5066 AbiWord
3569 Alacritty Terminal
23880 All Is Well
5029 Amiberry
14177 AndroidBuddy
23393 Angry IP scanner
5385 AntiMicroX
26836 Arduino
3924 ArmCord
6223 AstroMenace
31305 Audacious
20789 Audacity
10821 Autostar
39774 BalenaEtcher
246 Bambu Studio
29097 Better Chromium
10938 BleachBit
3582 BlockBench
33883 BlueJ Java IDE
2984 Bongo Cam
52225 Box64
93216 Box86
4833 Boxy SVG
7466 Brave
3367 Browsh
8776 btop++
3582 Caprine
980 Caskaydia Cove NF
3863 Celeste Classic
1509 Celeste64
2505 Chiaki
393758 Chromium
509 ckb-next
15413 Clam Antivirus
8008 CloudBuddy
2287 Codex
7502 Color Emoji font
42426 CommanderPi
29726 Conky
6463 Conky Rings
7001 Cool Retro Term
12458 Cura
1363 DDNet
9028 Deluge
2625 Descent 1
2420 Descent 2
3393 Deskreen
75195 Disk Usage Analyzer
23123 Doom 3
711 Dot Matrix
5347 Downgrade Chromium
4504 Drawing
601 Ducopanel
2592 Eagle CAD
393 Easy Effects
1302 Electron Fiddle
8338 Epiphany
5334 FF Multi Converter
19861 Filezilla
31249 Firefox Rapid Release
10923 Flameshot
281 Floorp
2367 Flow
21112 FreeTube
3505 Friday Night Funkin' Rewritten
3968 Fritzing
5608 Geany Dark Mode
7297 Geekbench 5
6498 Geekbench 6
57082 GIMP
8658 Github Desktop
7847 Github-CLI
445 Gnome Builder IDE
771 Gnome Software
1881 Gnumeric
5219 Godot
85172 GParted
2834 Guake Terminal
4012 Heroes 2
1647 Https File Server
3571 HTTrack Website Copier
2445 Hyper
308449 Imager
16017 Inkscape
4661 Intellij IDEA
1229 jGRASP IDE
281 Kdenlive
3523 KeePassXC
1025 KiCad
17174 Kodi
5675 Kolourpaint
1907 Krita
3345 Lego Digital Designer
6288 LibreCAD
136943 LibreOffice
11659 Libreoffice MS theme
4845 LibrePCB
906 LibreWolf
8603 Lightpad
4640 LineRider
7594 Linux Wifi Hotspot
4517 LMMS
1773 Lokinet
1992 Marathon
1797 MatterControl
4965 Microsoft PowerShell
6831 Microsoft Teams
4336 Min
31689 Minecraft Bedrock
8786 Minecraft Java GDLauncher
10309 Minecraft Java Prism Launcher
9096 Minecraft Java Server
54176 Minecraft Pi (Modded)
2050 Mission Planner
413 Monero GUI
45606 More RAM
53661 Mu
426 Mullvad
2814 MuseScore
50279 Nautilus
9491 Nemo
32697 Neofetch
2485 NixNote2
9782 Node.js
1383 Notejot
12964 Notepad ++
26288 OBS Studio
1079 Obsidian
729 Oh My Posh
3373 Oomox Theme Designer
585 Open-Typer
4633 OpenSCAD
14140 Pac-Man
5055 PeaZip
1614 Persepolis Download Manager
30960 Pi Power Tools
4406 Pi-Apps Terminal Plugin (bash)
15024 PiGro
1950 Pika Backup
3180 Pinta
6267 PiSafe
2854 Pixelorama
4323 Powerline-Shell
17500 PPSSPP (PSP emulator)
2391 Processing IDE
855 Project OutFox
452 ProjectLibre
5380 PrusaSlicer
15383 Puffin
13390 Pycharm CE
5141 PyChess
11213 QEMU
429 QR Code Reader
1884 Quartz
2460 Reaper
2027 Remarkable
452 Renoise (Demo)
125 RiiTag-RPC
3185 Scratch 2
72570 Scratch 3
17568 Scrcpy
37771 Screenshot
220163 script
4256 Shattered Pixel Dungeon
45307 Shotwell
1003 Signal
8815 SimpleScreenRecorder
31724 Snap Store
7856 Snapdrop
2952 Sonic Pi
2407 Sound Recorder
20930 SpeedTest-CLI
393 Sphero SDK
1233 StackEdit
28663 Steam
9882 Steam Link
846 StepMania
7151 Stunt Rally
227 Sublime Merge
9079 Sublime Text
40881 Synaptic
2513 Syncthing
7279 SysMonTask
17412 System Monitoring Center
3064 Tabby
11588 TeamViewer
9487 Telegram
21 template
8686 Tetris CLI
40660 Thunderbird
1200 TiLP
8136 Timeshift
3847 tldr
30616 Tor
47180 Transmission
4061 Turbowarp
8491 Ulauncher
4307 Unciv
18901 Update Buddy
12869 USBImager
115 VARA HF
6381 VeraCrypt
29688 Visual Studio Code
10404 Vivaldi
733 VMware Horizon Client
5253 VSCodium
2597 WACUP (new WinAmp)
1244 Waveform
10347 Web Apps
42858 Webcord
638 Wechat
14058 WhatsApp
34043 Windows Flasher
3255 Windows Screensavers
20312 Wine (x64)
49346 Wine (x86)
2697 WorldPainter
5650 WPS Office
26844 Xfburn
1617 XMRig
2174 XSnow
8944 Xtreme Download Manager
22365 YouTubuddy
22772 Zoom
2664 Zoom PWA
