280489 Chromium
234470 Imager
110858 LibreOffice
80213 Box86
68219 GParted
58837 Scratch 3
57498 Disk Usage Analyzer
47832 Minecraft Pi (Modded)
47754 Wine (x86)
47614 GIMP
43560 Minecraft Java Lunar
39985 Webcord
39874 Mu
38306 CommanderPi
36261 Nautilus
35555 BalenaEtcher
35138 More RAM
32241 Shotwell
31562 Synaptic
31476 Box64
31394 Transmission
31143 piKiss
30985 BlueJ Java IDE
29954 Screenshot
29515 Neofetch
29375 Thunderbird
28441 Firefox Rapid Release
28235 Snap Store
27980 Windows Flasher
27850 Minecraft Bedrock
27482 Audacious
27295 Pi Power Tools
27160 Conky
25004 Tor
24576 Visual Studio Code
23639 Xfburn
23174 Steam
22915 OBS Studio
22714 Arduino
22206 Better Chromium
21424 Zoom
21028 All Is Well
20659 Doom 3
19863 YouTubuddy
19546 Angry IP scanner
18375 FreeTube
17884 SpeedTest-CLI
16463 Update Buddy
16420 Audacity
15213 PPSSPP (PSP emulator)
15190 Filezilla
14710 Scrcpy
13974 Kodi
13410 Clam Antivirus
13049 Puffin
13022 PiGro
12805 Inkscape
12631 System Monitoring Center
12197 AndroidBuddy
11553 Mac OS Theme
11145 Pycharm CE
11086 WhatsApp
11038 Notepad ++
11000 USBImager
10838 Cura
10437 Pac-Man
9943 PiKISS GUI
9897 Wine (x64)
9895 Libreoffice MS theme
9701 QEMU
9612 Flameshot
9272 Vivaldi
9225 Steam Link
9155 TeamViewer
8856 BleachBit
8786 Autostar
8639 Web Apps
8331 AnyDesk
8211 Node.js
8035 eDEX-UI
7749 Telegram
7673 Sublime Text
7670 SimpleScreenRecorder
7646 Lightpad
7600 Ulauncher
7378 Xtreme Download Manager
7276 Deluge
7259 Minecraft Java Server
7152 Stunt Rally
6987 Timeshift
6977 Epiphany
6779 Color Emoji font
6775 btop++
6653 Tetris CLI
6625 Nemo
6624 Github-CLI
6545 Snapdrop
6536 CloudBuddy
6444 Geekbench 5
6109 Cool Retro Term
6094 Minecraft Java Prism Launcher
5869 Github Desktop
5845 Minecraft Java GDLauncher
5750 Linux Wifi Hotspot
5717 SysMonTask
5612 Conky Rings
5575 Microsoft Teams
5278 PiSafe
5077 VeraCrypt
5039 AstroMenace
4884 Geany Dark Mode
4842 Geekbench
4802 LibreCAD
4735 Downgrade Chromium
4672 WPS Office
4490 Kolourpaint
4432 AntiMicroX
4376 PrusaSlicer
4358 Boxy SVG
4337 Brave
4324 VSCodium
4211 FF Multi Converter
4178 Godot
4155 Amiberry
4088 LibrePCB
4027 AbiWord
3957 Intellij IDEA
3892 Heroes 2
3867 Drawing
3857 Powerline-Shell
3831 OpenSCAD
3828 Microsoft PowerShell
3820 PyChess
3770 Min
3619 LineRider
3538 Pi-Apps Terminal Plugin (bash)
3428 Unciv
3420 LMMS
3350 PeaZip
3345 Turbowarp
3341 tldr
3299 Geekbench 6
3294 Lego Digital Designer
3156 Fritzing
3131 Shattered Pixel Dungeon
3025 Scratch 2
2976 Browsh
2968 Alacritty Terminal
2912 Bongo Cam
2900 BlockBench
2891 Deskreen
2843 Caprine
2840 Pinta
2836 ArmCord
2818 HTTrack Website Copier
2815 Celeste Classic
2800 Oomox Theme Designer
2658 Friday Night Funkin' Rewritten
2566 KeePassXC
2560 WACUP (new WinAmp)
2547 Descent 1
2511 Eagle CAD
2483 Windows Screensavers
2354 Descent 2
2329 MuseScore
2320 Guake Terminal
2274 Sonic Pi
2267 Pale Moon
2227 Tabby
2170 Zoom PWA
2109 Chiaki
2072 WorldPainter
2050 NixNote2
2024 Processing IDE
2019 Hyper
1963 Codex
1886 Flow
1879 Pixelorama
1872 Syncthing
1836 Remarkable
1828 XSnow
1806 Reaper
1773 Lokinet
1758 Mission Planner
1626 Https File Server
1514 Quartz
1461 Marathon
1405 MatterControl
1333 Persepolis Download Manager
1316 Pika Backup
1152 XMRig
1131 Gnumeric
1124 DDNet
1106 jGRASP IDE
1067 StackEdit
1022 Krita
1016 Electron Fiddle
951 Notejot
932 Waveform
902 TiLP
647 VMware Horizon Client
633 Wechat
633 Project OutFox
559 Caskaydia Cove NF
535 StepMania
520 Dot Matrix
452 Gnome Software
416 Oh My Posh
406 Ducopanel
374 Renoise (Demo)
368 Celeste64
364 ckb-next
360 Sound Recorder
308 Sphero SDK
271 Open-Typer
258 Gnome Builder IDE
144 KiCad
140 Signal
134 Obsidian
134 Monero GUI
110 LibreWolf
82 ProjectLibre
79 Sublime Merge
65 RiiTag-RPC
49 Floorp
40 QR Code Reader
2 template
