30326 All Is Well
-3157 AndroidBuddy
11010 Angry IP scanner
4636 AnyDesk
22825 Arduino
34113 BalenaEtcher
1653 Bongo Cam
48297 Box86
6672 Boxy SVG
4201 Browsh
37971 Chromium Widevine
14896 Clam Antivirus
11349 Color Emoji font
46909 CommanderPi
38869 Conky
11599 Cool Retro Term
11997 Cura
1849 Descent 1
1725 Descent 2
58337 Discord
26979 Doom 3
1832 Downgrade Chromium
2661 Eagle CAD
16929 eDEX-UI
4223 Email Checker
2277 Flameshot
10340 FreeCAD
8383 FreeTube
1741 Geany Dark Mode
2216 Github-CLI
2 Godot Engine 3.2.4
2057 Heroes 2
3649 Intellij IDEA
0 Interactive Brokers TW
1107 jGRASP IDE
0 KDiskMark
2589 Libreoffice MS theme
5835 LibrePCB
5803 Lightpad
1267 Lokinet
5766 Mac OS Theme
42718 Minecraft Bedrock
89215 Minecraft Java
33304 Minecraft Pi (Modded)
1694 Mission Planner
3401 Node.js
5039 Notepad ++
11895 OBS Studio
533 OpenSCAD
3835 Pi-Apps Terminal Plugin
18831 PiGro
34792 piKiss
40521 Pi Power Tools
4883 Powerline-Shell
5831 PPSSPP (PSP emulator)
369 Processing IDE
3761 PrusaSlicer
6841 Puffin Browser Demo
10701 Pycharm CE
5590 QEMU
3676 Raspi2png
1410 Remarkable
0 RPi-Play
880 Scratch 2
10176 Scrcpy
2919 Snapdrop
22171 Snap Store
4594 Sonic Pi 3.2
19363 SpeedTest-CLI
778 StackEdit
37978 Steam
4544 Stunt Rally
6369 Sublime Text
12100 TBOPlayer
332 TeamViewer Host
8048 Timeshift
2998 tldr
26599 Tor Browser
7708 Ulauncher
23785 Update Buddy
13271 USBImager
2445 VeraCrypt
29066 Visual Studio Code
2584 Vivaldi
2455 VSCodium
1815 WACUP (new WinAmp)
2500 Web Apps
366 Wechat
14525 Whatsapp
29034 Windows 10 Theme
36357 Wine (x86)
1148 WPS Office
18214 YouTubuddy
50943 Zoom
