4598 AbiWord
3287 Alacritty Terminal
22612 All Is Well
4625 Amiberry
13255 AndroidBuddy
21619 Angry IP scanner
4936 AntiMicroX
8908 AnyDesk
24941 Arduino
3406 ArmCord
5668 AstroMenace
29669 Audacious
19028 Audacity
9919 Autostar
38593 BalenaEtcher
26080 Better Chromium
9949 BleachBit
3250 BlockBench
32799 BlueJ Java IDE
2943 Bongo Cam
42330 Box64
87191 Box86
4594 Boxy SVG
5901 Brave
3194 Browsh
7862 btop++
3267 Caprine
809 Caskaydia Cove NF
3364 Celeste Classic
952 Celeste64
2325 Chiaki
343801 Chromium
449 ckb-next
14465 Clam Antivirus
7347 CloudBuddy
2138 Codex
7153 Color Emoji font
40586 CommanderPi
28603 Conky
6055 Conky Rings
6551 Cool Retro Term
11661 Cura
1257 DDNet
8255 Deluge
2591 Descent 1
2393 Descent 2
3176 Deskreen
67720 Disk Usage Analyzer
22144 Doom 3
625 Dot Matrix
5108 Downgrade Chromium
4191 Drawing
518 Ducopanel
2559 Eagle CAD
1171 Electron Fiddle
7741 Epiphany
4826 FF Multi Converter
17700 Filezilla
29895 Firefox Rapid Release
10338 Flameshot
196 Floorp
2147 Flow
19867 FreeTube
3110 Friday Night Funkin' Rewritten
3590 Fritzing
5247 Geany Dark Mode
4842 Geekbench
6950 Geekbench 5
5054 Geekbench 6
52979 GIMP
7373 Github Desktop
7283 Github-CLI
361 Gnome Builder IDE
610 Gnome Software
1569 Gnumeric
4728 Godot
77475 GParted
2591 Guake Terminal
3961 Heroes 2
1647 Https File Server
3196 HTTrack Website Copier
2334 Hyper
275158 Imager
14633 Inkscape
4349 Intellij IDEA
1177 jGRASP IDE
3084 KeePassXC
592 KiCad
15739 Kodi
5147 Kolourpaint
1506 Krita
3330 Lego Digital Designer
5601 LibreCAD
125647 LibreOffice
10828 Libreoffice MS theme
4494 LibrePCB
493 LibreWolf
8203 Lightpad
4166 LineRider
6755 Linux Wifi Hotspot
4023 LMMS
1773 Lokinet
11759 Mac OS Theme
1775 Marathon
1611 MatterControl
4397 Microsoft PowerShell
6257 Microsoft Teams
4073 Min
29878 Minecraft Bedrock
7422 Minecraft Java GDLauncher
43563 Minecraft Java Lunar
8247 Minecraft Java Prism Launcher
8189 Minecraft Java Server
51166 Minecraft Pi (Modded)
1932 Mission Planner
277 Monero GUI
40842 More RAM
47659 Mu
166 Mullvad
2568 MuseScore
44554 Nautilus
8089 Nemo
31326 Neofetch
2297 NixNote2
9022 Node.js
1163 Notejot
12058 Notepad ++
24788 OBS Studio
610 Obsidian
597 Oh My Posh
3101 Oomox Theme Designer
425 Open-Typer
4242 OpenSCAD
12389 Pac-Man
4234 PeaZip
1467 Persepolis Download Manager
29289 Pi Power Tools
4018 Pi-Apps Terminal Plugin (bash)
14119 PiGro
1644 Pika Backup
3027 Pinta
5830 PiSafe
2362 Pixelorama
4097 Powerline-Shell
16468 PPSSPP (PSP emulator)
2222 Processing IDE
757 Project OutFox
277 ProjectLibre
4908 PrusaSlicer
14494 Puffin
12386 Pycharm CE
4414 PyChess
10514 QEMU
245 QR Code Reader
1704 Quartz
2154 Reaper
1941 Remarkable
397 Renoise (Demo)
94 RiiTag-RPC
3118 Scratch 2
66391 Scratch 3
16249 Scrcpy
34447 Screenshot
3685 Shattered Pixel Dungeon
39886 Shotwell
597 Signal
8534 SimpleScreenRecorder
30126 Snap Store
7243 Snapdrop
2632 Sonic Pi
1510 Sound Recorder
19554 SpeedTest-CLI
355 Sphero SDK
1163 StackEdit
25991 Steam
9608 Steam Link
707 StepMania
7153 Stunt Rally
173 Sublime Merge
8464 Sublime Text
36619 Synaptic
2231 Syncthing
6572 SysMonTask
15226 System Monitoring Center
2650 Tabby
10601 TeamViewer
8672 Telegram
2 template
7725 Tetris CLI
36212 Thunderbird
1059 TiLP
7551 Timeshift
3619 tldr
28011 Tor
40168 Transmission
3699 Turbowarp
8097 Ulauncher
3892 Unciv
17817 Update Buddy
11899 USBImager
5788 VeraCrypt
27334 Visual Studio Code
9899 Vivaldi
690 VMware Horizon Client
4811 VSCodium
2586 WACUP (new WinAmp)
1110 Waveform
9540 Web Apps
41553 Webcord
634 Wechat
12668 WhatsApp
31314 Windows Flasher
2896 Windows Screensavers
15254 Wine (x64)
48688 Wine (x86)
2402 WorldPainter
5190 WPS Office
25455 Xfburn
1404 XMRig
2006 XSnow
8227 Xtreme Download Manager
21137 YouTubuddy
22100 Zoom
2427 Zoom PWA
