243180 Chromium
205824 Imager
99865 LibreOffice
74376 Box86
62041 GParted
52588 Scratch 3
50448 Disk Usage Analyzer
46685 Wine (x86)
44942 Minecraft Pi (Modded)
44138 GIMP
43417 Minecraft Java Lunar
38603 Webcord
36148 CommanderPi
33609 Mu
32998 BalenaEtcher
30492 Nautilus
30445 More RAM
29692 BlueJ Java IDE
28405 piKiss
28185 Synaptic
27875 Neofetch
27297 Firefox Rapid Release
27095 Shotwell
26961 Screenshot
26580 Snap Store
26162 Minecraft Bedrock
25989 Audacious
25734 Conky
25498 Pi Power Tools
25342 Windows Flasher
24990 Transmission
24520 Thunderbird
24098 Box64
22545 Visual Studio Code
22220 Tor
22214 Xfburn
21407 OBS Studio
21139 Steam
20931 Arduino
20778 Zoom
19715 All Is Well
19341 Doom 3
18932 Better Chromium
18706 YouTubuddy
17799 Angry IP scanner
16959 FreeTube
16493 SpeedTest-CLI
15297 Update Buddy
14747 Audacity
14039 PPSSPP (PSP emulator)
13465 Scrcpy
13382 Filezilla
12433 Clam Antivirus
12300 Kodi
12054 PiGro
11651 Inkscape
11611 Puffin
11398 AndroidBuddy
11333 Mac OS Theme
10282 Notepad ++
10236 USBImager
10180 System Monitoring Center
10127 Cura
10119 Pycharm CE
9830 WhatsApp
9077 QEMU
9003 Libreoffice MS theme
8949 Flameshot
8792 Steam Link
8729 Vivaldi
8617 Pac-Man
8545 PiKISS GUI
7926 AnyDesk
7916 BleachBit
7904 Autostar
7880 Web Apps
7825 TeamViewer
7637 eDEX-UI
7535 Node.js
7232 Lightpad
7202 Ulauncher
7154 Stunt Rally
7095 SimpleScreenRecorder
7083 Telegram
7062 Sublime Text
6664 Xtreme Download Manager
6580 Deluge
6480 Timeshift
6476 Color Emoji font
6468 Epiphany
6396 Minecraft Java Server
6161 Github-CLI
5930 Geekbench 5
5925 CloudBuddy
5901 btop++
5892 Snapdrop
5863 Wine (x64)
5797 Nemo
5748 Cool Retro Term
5638 Tetris CLI
5160 Conky Rings
4942 Microsoft Teams
4923 SysMonTask
4922 Linux Wifi Hotspot
4842 Geekbench
4805 Github Desktop
4760 PiSafe
4528 Geany Dark Mode
4524 VeraCrypt
4494 Minecraft Java Prism Launcher
4468 Downgrade Chromium
4453 Minecraft Java GDLauncher
4450 AstroMenace
4257 WPS Office
4210 LibreCAD
4156 Boxy SVG
4051 Kolourpaint
4002 AntiMicroX
3960 PrusaSlicer
3951 VSCodium
3806 Heroes 2
3763 LibrePCB
3760 Godot
3719 Amiberry
3662 FF Multi Converter
3657 Powerline-Shell
3630 AbiWord
3629 Intellij IDEA
3569 Drawing
3456 OpenSCAD
3445 Min
3395 PyChess
3311 Microsoft PowerShell
3242 Lego Digital Designer
3190 Pi-Apps Terminal Plugin (bash)
3151 LineRider
3102 tldr
3064 Brave
3055 LMMS
3024 Unciv
3021 Turbowarp
2919 Scratch 2
2867 Bongo Cam
2812 Browsh
2745 Fritzing
2741 Pinta
2709 Alacritty Terminal
2685 PeaZip
2655 Shattered Pixel Dungeon
2631 BlockBench
2628 Deskreen
2549 Oomox Theme Designer
2534 Caprine
2532 WACUP (new WinAmp)
2524 HTTrack Website Copier
2481 Descent 1
2456 Eagle CAD
2349 ArmCord
2348 Windows Screensavers
2309 Descent 2
2284 Celeste Classic
2260 Friday Night Funkin' Rewritten
2184 KeePassXC
2146 Pale Moon
2089 MuseScore
2088 Guake Terminal
1995 Zoom PWA
1974 Sonic Pi
1913 Chiaki
1901 Tabby
1861 NixNote2
1823 Processing IDE
1821 WorldPainter
1809 Codex
1795 Hyper
1773 Lokinet
1766 Geekbench 6
1732 Remarkable
1646 Flow
1642 Mission Planner
1621 XSnow
1593 Https File Server
1576 Syncthing
1496 Pixelorama
1483 Reaper
1350 Quartz
1222 MatterControl
1215 Persepolis Download Manager
1168 Marathon
1080 Pika Backup
1044 jGRASP IDE
1005 StackEdit
1001 DDNet
951 XMRig
881 Electron Fiddle
801 TiLP
787 Waveform
763 Notejot
750 Gnumeric
680 Krita
625 Wechat
612 VMware Horizon Client
521 Project OutFox
438 Dot Matrix
407 StepMania
364 Caskaydia Cove NF
354 Ducopanel
324 Renoise (Demo)
320 Gnome Software
315 ckb-next
287 Oh My Posh
269 Sphero SDK
205 Gnome Builder IDE
124 Open-Typer
71 Monero GUI
41 RiiTag-RPC
10 Sublime Merge
2 template
