1257 AbiWord
1787 Alacritty Terminal
14940 All Is Well
2382 Amiberry
8501 AndroidBuddy
13676 Angry IP scanner
2381 AntiMicroX
5959 AnyDesk
15248 Arduino
795 ArmCord
2963 AstroMenace
16194 Audacious
7734 Audacity
4716 Autostar
24329 BalenaEtcher
7891 Better Chromium
4614 BleachBit
1639 BlockBench
3652 BlockPi
22136 BlueJ Java IDE
2489 Bongo Cam
9609 Box64
54347 Box86
3561 Boxy SVG
2202 Browsh
1464 Caprine
404 Cawbird
801 Celeste Classic
1472 Chiaki
126588 Chromium
16272 Chromium Widevine
9394 Clam Antivirus
3897 CloudBuddy
1176 Codex
5324 Color Emoji font
27681 CommanderPi
20936 Conky
3939 Conky Rings
4744 Cool Retro Term
7796 Cura
534 DDNet
3782 Deluge
2168 Descent 1
1988 Descent 2
1651 Deskreen
32919 Discord
24266 Disk Usage Analyzer
15988 Doom 3
227 Dot Matrix
3791 Downgrade Chromium
2485 Drawing
204 Ducopanel
2027 Eagle CAD
413 Electron Fiddle
1784 Email Checker
3426 Epiphany
1976 FF Multi Converter
6892 Filezilla
18223 Firefox Rapid Release
6640 Flameshot
605 Flow
12565 FreeTube
974 Friday Night Funkin' Rewritten
1534 Fritzing
25554 GIMP
34628 GParted
3217 Geany Dark Mode
3836 Geekbench
1958 Github Desktop
4756 Github-CLI
2528 Godot
1397 Guake Terminal
1342 HTTrack Website Copier
3286 Heroes 2
1389 Https File Server
972 Hyper
105307 Imager
6384 Inkscape
2836 Intellij IDEA
1175 KeePassXC
6898 Kodi
2316 Kolourpaint
1440 LMMS
2953 Lego Digital Designer
1962 LibreCAD
56046 LibreOffice
2871 LibrePCB
6342 Libreoffice MS theme
5484 Lightpad
1762 LineRider
2114 Linux Wifi Hotspot
1778 Lokinet
9871 Mac OS Theme
405 Marathon
639 MatterControl
1748 Microsoft PowerShell
3388 Microsoft Teams
2162 Min
21330 Minecraft Bedrock
912 Minecraft Java GDLauncher
40474 Minecraft Java Lunar
10521 Minecraft Java MultiMC5
515 Minecraft Java Prism Launcher
3902 Minecraft Java Server
35015 Minecraft Pi (Modded)
1259 Mission Planner
13837 More RAM
10214 Mu
1383 MuseScore
10829 Nautilus
2875 Nemo
23600 Neofetch
1058 NixNote2
4768 Node.js
307 Notejot
7996 Notepad ++
15874 OBS Studio
1704 Oomox Theme Designer
2229 OpenSCAD
9989 PPSSPP (PSP emulator)
3306 Pac-Man
1381 Pale Moon
914 PeaZip
736 Persepolis Download Manager
20175 Pi Power Tools
1993 Pi-Apps Terminal Plugin (bash)
1146 Pi-Apps Terminal Plugin (python)
9651 PiGro
4457 PiKISS GUI
3027 PiSafe
418 Pika Backup
1779 Pinta
2872 Powerline-Shell
1249 Processing IDE
234 Project OutFox
2742 PrusaSlicer
6187 Puffin
1336 PyChess
7606 Pycharm CE
6683 QEMU
761 Quartz
648 Reaper
1349 Remarkable
158 Renoise (Demo)
2222 Scratch 2
29303 Scratch 3
8861 Scrcpy
10510 Screenshot
1131 Shattered Pixel Dungeon
9577 Shotwell
3875 SimpleScreenRecorder
21140 Snap Store
4981 Snapdrop
1197 Sonic Pi
12122 SpeedTest-CLI
136 Sphero SDK
913 StackEdit
17492 Steam
5165 Steam Link
128 StepMania
6706 Stunt Rally
5175 Sublime Text
14671 Synaptic
628 Syncthing
2560 SysMonTask
1882 Sysmon
3573 System Monitoring Center
817 Tabby
4224 TeamViewer
5455 Telegram
1350 Temps
2957 Tetris CLI
11512 Thunderbird
396 TiLP
4850 Timeshift
12858 Tor
6595 Transmission
1774 Turbowarp
7637 USBImager
5742 Ulauncher
1824 Unciv
11274 Update Buddy
381 VMware Horizon Client
2760 VSCodium
3226 VeraCrypt
16327 Visual Studio Code
6240 Vivaldi
2332 WACUP (new WinAmp)
2842 WPS Office
362 Waveform
5019 Web Apps
596 Wechat
6179 WhatsApp
12620 Windows 10 Theme
15913 Windows Flasher
1966 Windows Screensavers
41145 Wine (x86)
857 WorldPainter
332 XMRig
922 XSnow
11994 Xfburn
4034 Xtreme Download Manager
14377 YouTubuddy
18886 Zoom
1432 Zoom PWA
3301 btop++
153 ckb-next
6345 eDEX-UI
877 jGRASP IDE
21001 piKiss
2 template
2257 tldr
