1542 AbiWord
1904 Alacritty Terminal
15487 All Is Well
2569 Amiberry
8861 AndroidBuddy
14329 Angry IP scanner
2606 AntiMicroX
6168 AnyDesk
15918 Arduino
950 ArmCord
3146 AstroMenace
18307 Audacious
8709 Audacity
5097 Autostar
25475 BalenaEtcher
9307 Better Chromium
5022 BleachBit
1773 BlockBench
3852 BlockPi
23870 BlueJ Java IDE
2552 Bongo Cam
10456 Box64
56764 Box86
3665 Boxy SVG
2297 Browsh
1613 Caprine
436 Cawbird
1019 Celeste Classic
1514 Chiaki
147062 Chromium
16590 Chromium Widevine
9794 Clam Antivirus
4181 CloudBuddy
1273 Codex
5486 Color Emoji font
28705 CommanderPi
21603 Conky
4074 Conky Rings
4846 Cool Retro Term
8111 Cura
599 DDNet
4179 Deluge
2222 Descent 1
2033 Descent 2
1782 Deskreen
33898 Discord
28205 Disk Usage Analyzer
16380 Doom 3
249 Dot Matrix
3850 Downgrade Chromium
2627 Drawing
227 Ducopanel
2092 Eagle CAD
489 Electron Fiddle
1814 Email Checker
3865 Epiphany
2180 FF Multi Converter
7850 Filezilla
19526 Firefox Rapid Release
6914 Flameshot
765 Flow
13070 FreeTube
1144 Friday Night Funkin' Rewritten
1670 Fritzing
28980 GIMP
44836 GParted
3380 Geany Dark Mode
4200 Geekbench
2286 Github Desktop
4916 Github-CLI
19 Gnome Builder IDE
2673 Godot
1493 Guake Terminal
1507 HTTrack Website Copier
3350 Heroes 2
1425 Https File Server
1105 Hyper
122927 Imager
7225 Inkscape
2916 Intellij IDEA
1301 KeePassXC
7579 Kodi
2573 Kolourpaint
1680 LMMS
3006 Lego Digital Designer
2226 LibreCAD
63950 LibreOffice
2962 LibrePCB
6673 Libreoffice MS theme
5695 Lightpad
1930 LineRider
2501 Linux Wifi Hotspot
1775 Lokinet
10044 Mac OS Theme
482 Marathon
703 MatterControl
1929 Microsoft PowerShell
3589 Microsoft Teams
2327 Min
21914 Minecraft Bedrock
1261 Minecraft Java GDLauncher
40897 Minecraft Java Lunar
10840 Minecraft Java MultiMC5
947 Minecraft Java Prism Launcher
4173 Minecraft Java Server
36226 Minecraft Pi (Modded)
1315 Mission Planner
15846 More RAM
14241 Mu
1428 MuseScore
13066 Nautilus
3387 Nemo
23733 Neofetch
1177 NixNote2
5180 Node.js
362 Notejot
8192 Notepad ++
16594 OBS Studio
1803 Oomox Theme Designer
2383 OpenSCAD
10460 PPSSPP (PSP emulator)
3973 Pac-Man
1499 Pale Moon
1104 PeaZip
811 Persepolis Download Manager
20848 Pi Power Tools
2168 Pi-Apps Terminal Plugin (bash)
1187 Pi-Apps Terminal Plugin (python)
9950 PiGro
4879 PiKISS GUI
3253 PiSafe
492 Pika Backup
1977 Pinta
231 Pixelorama
2956 Powerline-Shell
1313 Processing IDE
271 Project OutFox
2894 PrusaSlicer
6726 Puffin
1634 PyChess
7902 Pycharm CE
7012 QEMU
829 Quartz
767 Reaper
1401 Remarkable
179 Renoise (Demo)
2314 Scratch 2
33379 Scratch 3
9414 Scrcpy
12677 Screenshot
1314 Shattered Pixel Dungeon
11602 Shotwell
4286 SimpleScreenRecorder
21844 Snap Store
5226 Snapdrop
1287 Sonic Pi
12621 SpeedTest-CLI
151 Sphero SDK
948 StackEdit
17850 Steam
5846 Steam Link
145 StepMania
6839 Stunt Rally
5384 Sublime Text
16725 Synaptic
736 Syncthing
2839 SysMonTask
2020 Sysmon
4221 System Monitoring Center
912 Tabby
4665 TeamViewer
5619 Telegram
1468 Temps
3278 Tetris CLI
13228 Thunderbird
435 TiLP
5055 Timeshift
13892 Tor
7570 Transmission
1906 Turbowarp
7980 USBImager
5934 Ulauncher
1969 Unciv
11765 Update Buddy
409 VMware Horizon Client
2863 VSCodium
3395 VeraCrypt
17078 Visual Studio Code
6543 Vivaldi
2362 WACUP (new WinAmp)
2973 WPS Office
405 Waveform
5397 Web Apps
599 Wechat
6692 WhatsApp
12852 Windows 10 Theme
17166 Windows Flasher
2049 Windows Screensavers
41898 Wine (x86)
979 WorldPainter
410 XMRig
973 XSnow
14319 Xfburn
4389 Xtreme Download Manager
14909 YouTubuddy
19167 Zoom
1495 Zoom PWA
3596 btop++
178 ckb-next
6543 eDEX-UI
897 jGRASP IDE
21906 piKiss
2 template
2364 tldr
