3877 AbiWord
2847 Alacritty Terminal
20402 All Is Well
3967 Amiberry
11825 AndroidBuddy
18714 Angry IP scanner
4238 AntiMicroX
8126 AnyDesk
21907 Arduino
2620 ArmCord
4755 AstroMenace
26940 Audacious
15800 Audacity
8364 Autostar
34376 BalenaEtcher
20706 Better Chromium
8410 BleachBit
2777 BlockBench
30247 BlueJ Java IDE
2889 Bongo Cam
27360 Box64
77460 Box86
4265 Boxy SVG
3733 Brave
2900 Browsh
2700 Caprine
474 Caskaydia Cove NF
2572 Celeste Classic
79 Celeste64
2025 Chiaki
261751 Chromium
12974 Clam Antivirus
6230 CloudBuddy
1903 Codex
6642 Color Emoji font
37361 CommanderPi
26522 Conky
5411 Conky Rings
5948 Cool Retro Term
10531 Cura
1064 DDNet
7012 Deluge
2521 Descent 1
2333 Descent 2
2750 Deskreen
54459 Disk Usage Analyzer
20098 Doom 3
485 Dot Matrix
4608 Downgrade Chromium
3726 Drawing
386 Ducopanel
2488 Eagle CAD
959 Electron Fiddle
6778 Epiphany
3952 FF Multi Converter
14521 Filezilla
27855 Firefox Rapid Release
9332 Flameshot
1783 Flow
17727 FreeTube
2487 Friday Night Funkin' Rewritten
2944 Fritzing
46395 GIMP
65965 GParted
4738 Geany Dark Mode
6202 Geekbench 5
2588 Geekbench 6
5345 Github Desktop
6409 Github-CLI
234 Gnome Builder IDE
388 Gnome Software
996 Gnumeric
3987 Godot
2211 Guake Terminal
2698 HTTrack Website Copier
3853 Heroes 2
1610 Https File Server
1906 Hyper
222775 Imager
12394 Inkscape
3803 Intellij IDEA
2398 KeePassXC
13242 Kodi
4341 Kolourpaint
856 Krita
3276 LMMS
3273 Lego Digital Designer
4601 LibreCAD
106658 LibreOffice
3949 LibrePCB
9519 Libreoffice MS theme
7453 Lightpad
3424 LineRider
5348 Linux Wifi Hotspot
1773 Lokinet
11466 Mac OS Theme
1327 Marathon
1316 MatterControl
3611 Microsoft PowerShell
5298 Microsoft Teams
3634 Min
27094 Minecraft Bedrock
5205 Minecraft Java GDLauncher
43551 Minecraft Java Lunar
5332 Minecraft Java Prism Launcher
6897 Minecraft Java Server
46536 Minecraft Pi (Modded)
1687 Mission Planner
102 Monero GUI
32942 More RAM
37531 Mu
2218 MuseScore
33722 Nautilus
6313 Nemo
28819 Neofetch
1975 NixNote2
7906 Node.js
863 Notejot
10687 Notepad ++
22213 OBS Studio
356 Oh My Posh
2696 Oomox Theme Designer
202 Open-Typer
3667 OpenSCAD
14700 PPSSPP (PSP emulator)
9656 Pac-Man
2208 Pale Moon
3022 PeaZip
1274 Persepolis Download Manager
26473 Pi Power Tools
3379 Pi-Apps Terminal Plugin (bash)
12597 PiGro
9369 PiKISS GUI
5051 PiSafe
1192 Pika Backup
2814 Pinta
1705 Pixelorama
3768 Powerline-Shell
1941 Processing IDE
587 Project OutFox
4189 PrusaSlicer
12379 Puffin
3660 PyChess
10634 Pycharm CE
9405 QEMU
1428 Quartz
1638 Reaper
1791 Remarkable
341 Renoise (Demo)
55 RiiTag-RPC
2977 Scratch 2
56519 Scratch 3
14099 Scrcpy
28729 Screenshot
2907 Shattered Pixel Dungeon
29976 Shotwell
7493 SimpleScreenRecorder
27432 Snap Store
6257 Snapdrop
2134 Sonic Pi
17226 SpeedTest-CLI
287 Sphero SDK
1035 StackEdit
22180 Steam
9066 Steam Link
478 StepMania
7153 Stunt Rally
49 Sublime Merge
7374 Sublime Text
30341 Synaptic
1716 Syncthing
5343 SysMonTask
11520 System Monitoring Center
2078 Tabby
8510 TeamViewer
7437 Telegram
6259 Tetris CLI
27384 Thunderbird
862 TiLP
6762 Timeshift
23718 Tor
28671 Transmission
3209 Turbowarp
10657 USBImager
7407 Ulauncher
3229 Unciv
15940 Update Buddy
628 VMware Horizon Client
4145 VSCodium
4799 VeraCrypt
23608 Visual Studio Code
9032 Vivaldi
2548 WACUP (new WinAmp)
4499 WPS Office
849 Waveform
8304 Web Apps
39367 Webcord
630 Wechat
10503 WhatsApp
26707 Windows Flasher
2375 Windows Screensavers
7755 Wine (x64)
47291 Wine (x86)
1951 WorldPainter
1052 XMRig
1751 XSnow
23160 Xfburn
7064 Xtreme Download Manager
19315 YouTubuddy
21142 Zoom
2096 Zoom PWA
6362 btop++
341 ckb-next
7835 eDEX-UI
1081 jGRASP IDE
29986 piKiss
2 template
3239 tldr
4842 Geekbench
