211415 Minecraft Java
162334 Box86
141772 Discord
117645 Minecraft Pi (Modded)
112166 CommanderPi
101772 Minecraft Bedrock
95110 Pi Power Tools
93030 Conky
91091 Chromium Widevine
89223 Steam
87322 BalenaEtcher
82475 piKiss
72636 Snap Store
71704 All Is Well
70110 Doom 3
68454 Visual Studio Code
56284 Arduino
55160 Update Buddy
48345 SpeedTest-CLI
45626 PiGro
41615 OBS Studio
37820 Clam Antivirus
37570 eDEX-UI
37322 Angry IP scanner
32616 USBImager
31244 FreeTube
29476 Cura
28503 Pycharm CE
27907 AndroidBuddy
26815 FreeCAD
25962 Color Emoji font
25925 Scrcpy
25811 Cool Retro Term
25071 Mac OS Theme
24075 PPSSPP (PSP emulator)
22806 Notepad ++
22035 Ulauncher
19982 Timeshift
19112 QEMU
18694 Stunt Rally
17651 Sublime Text
16881 AnyDesk
16772 Lightpad
15929 Boxy SVG
13914 LibrePCB
13109 Powerline-Shell
13108 Node.js
12909 Flameshot
12893 Libreoffice MS theme
11307 Snapdrop
11293 Github-CLI
10996 Heroes 2
10272 Intellij IDEA
10096 Browsh
9825 Email Checker
9455 Downgrade Chromium
9203 PrusaSlicer
8371 Raspi2png
8278 Firefox Rapid Release
8217 tldr
7798 Bongo Cam
7795 VeraCrypt
7767 Eagle CAD
7241 Geany Dark Mode
6924 Descent 1
6540 Descent 2
5025 Scratch 2
4943 Lokinet
4786 Mission Planner
4246 TeamViewer Host
4223 Remarkable
3206 jGRASP IDE
3124 OpenSCAD
2837 Box64
2783 StackEdit
2466 Conky Rings
2461 Autostar
2308 Minecraft Java MultiMC5
2295 Tor
2234 Processing IDE
2149 Lego Digital Designer
2036 CloudBuddy
2027 Sonic Pi
1958 BlockPi
1718 AstroMenace
1522 Drawing
1510 Godot
1446 PiSafe
1267 Telegram
1043 Https File Server
1038 Pi-Apps Terminal Plugin (python)
1031 Chiaki
983 Pi-Apps Terminal Plugin (bash)
948 Puffin
876 Microsoft Teams
841 Imager
719 Turbowarp
683 Geekbench
657 BleachBit
445 Sysmon
438 Kodi
431 GParted
401 GIMP
385 Min
368 LibreOffice
352 Audacity
352 Amiberry
307 Filezilla
295 Codex
288 Falkon
279 Steam Link
278 Synaptic
266 Disk Usage Analyzer
224 Screenshot
221 AntiMicroX
214 Chromium
213 Pale Moon
210 btop++
199 Alacritty Terminal
190 Transmission
183 Unciv
181 Oomox Theme Designer
169 SysMonTask
162 Audacious
160 Inkscape
160 Deluge
157 Temps
152 Scratch 3
151 Caprine
149 Thunderbird
148 LinuxCNC
139 FF Multi Converter
136 Nautilus
136 Deskreen
134 Kolourpaint
132 Quartz
132 BlockBench
114 MuseScore
98 KeePassX
90 Pinta
87 Guake Terminal
81 Shotwell
81 More RAM
54 Persepolis Download Manager
54 NixNote2
29 SimpleScreenRecorder
4 template
0 Zoom PWA
0 Zoom
0 YouTubuddy
0 Xtreme Download Manager
0 XSnow
0 WPS Office
0 Wine (x86)
0 Windows Screensavers
0 Windows Flasher
0 Windows 10 Theme
0 WhatsApp
0 Wechat
0 Web Apps
0 WACUP (new WinAmp)
0 VSCodium
0 Vivaldi

