894 AbiWord
1522 Alacritty Terminal
14022 All Is Well
2087 Amiberry
7837 AndroidBuddy
12607 Angry IP scanner
2029 AntiMicroX
5477 AnyDesk
14056 Arduino
521 ArmCord
2686 AstroMenace
12341 Audacious
6197 Audacity
4094 Autostar
22629 BalenaEtcher
5405 Better Chromium
3879 BleachBit
1452 BlockBench
3232 BlockPi
18565 BlueJ Java IDE
2386 Bongo Cam
8199 Box64
50134 Box86
3349 Boxy SVG
2057 Browsh
1229 Caprine
322 Cawbird
463 Celeste Classic
1375 Chiaki
91866 Chromium
15675 Chromium Widevine
8796 Clam Antivirus
3409 CloudBuddy
1034 Codex
5018 Color Emoji font
25791 CommanderPi
19877 Conky
3772 Conky Rings
4578 Cool Retro Term
7332 Cura
395 DDNet
3108 Deluge
2060 Descent 1
1890 Descent 2
1402 Deskreen
31017 Discord
17882 Disk Usage Analyzer
15394 Doom 3
179 Dot Matrix
3674 Downgrade Chromium
2230 Drawing
169 Ducopanel
1927 Eagle CAD
291 Electron Fiddle
1742 Email Checker
2690 Epiphany
1633 FF Multi Converter
5275 Filezilla
15897 Firefox Rapid Release
6122 Flameshot
316 Flow
11570 FreeTube
674 Friday Night Funkin' Rewritten
1261 Fritzing
19474 GIMP
26521 GParted
2928 Geany Dark Mode
3330 Geekbench
1384 Github Desktop
4448 Github-CLI
2266 Godot
1212 Guake Terminal
1057 HTTrack Website Copier
3166 Heroes 2
1322 Https File Server
771 Hyper
75949 Imager
4981 Inkscape
2670 Intellij IDEA
892 KeePassXC
5777 Kodi
1878 Kolourpaint
1049 LMMS
2868 Lego Digital Designer
1509 LibreCAD
42360 LibreOffice
2735 LibrePCB
5753 Libreoffice MS theme
5062 Lightpad
1480 LineRider
1440 Linux Wifi Hotspot
1746 Lokinet
9531 Mac OS Theme
284 Marathon
528 MatterControl
1424 Microsoft PowerShell
3002 Microsoft Teams
1858 Min
20408 Minecraft Bedrock
282 Minecraft Java GDLauncher
39862 Minecraft Java Lunar
9915 Minecraft Java MultiMC5
3401 Minecraft Java Server
32896 Minecraft Pi (Modded)
1178 Mission Planner
10724 More RAM
2629 Mu
1168 MuseScore
7518 Nautilus
2129 Nemo
16358 Neofetch
860 NixNote2
4381 Node.js
194 Notejot
7636 Notepad ++
14746 OBS Studio
1538 Oomox Theme Designer
1988 OpenSCAD
9237 PPSSPP (PSP emulator)
2235 Pac-Man
1225 Pale Moon
596 PeaZip
591 Persepolis Download Manager
19034 Pi Power Tools
1726 Pi-Apps Terminal Plugin (bash)
1093 Pi-Apps Terminal Plugin (python)
9061 PiGro
3717 PiKISS GUI
2680 PiSafe
275 Pika Backup
1402 Pinta
2709 Powerline-Shell
1123 Processing IDE
179 Project OutFox
2534 PrusaSlicer
5162 Puffin
884 PyChess
7122 Pycharm CE
6099 QEMU
656 Quartz
472 Reaper
1250 Remarkable
126 Renoise (Demo)
2050 Scratch 2
22258 Scratch 3
7812 Scrcpy
7568 Screenshot
781 Shattered Pixel Dungeon
6352 Shotwell
3125 SimpleScreenRecorder
19921 Snap Store
4486 Snapdrop
1034 Sonic Pi
11281 SpeedTest-CLI
109 Sphero SDK
854 StackEdit
16816 Steam
4115 Steam Link
109 StepMania
6466 Stunt Rally
4793 Sublime Text
11218 Synaptic
464 Syncthing
2104 SysMonTask
1625 Sysmon
2498 System Monitoring Center
623 Tabby
3531 TeamViewer
5144 Telegram
1141 Temps
2484 Tetris CLI
8255 Thunderbird
284 TiLP
4511 Timeshift
10918 Tor
5202 Transmission
1480 Turbowarp
7065 USBImager
5388 Ulauncher
1608 Unciv
10487 Update Buddy
311 VMware Horizon Client
2505 VSCodium
2932 VeraCrypt
15059 Visual Studio Code
5665 Vivaldi
2262 WACUP (new WinAmp)
2596 WPS Office
261 Waveform
4495 Web Apps
591 Wechat
5423 WhatsApp
12140 Windows 10 Theme
13853 Windows Flasher
1867 Windows Screensavers
39730 Wine (x86)
636 WorldPainter
202 XMRig
866 XSnow
7923 Xfburn
3469 Xtreme Download Manager
13393 YouTubuddy
18348 Zoom
1279 Zoom PWA
2788 btop++
112 ckb-next
6071 eDEX-UI
829 jGRASP IDE
19330 piKiss
2 template
2066 tldr
