211047 Minecraft Java
162094 Box86
141570 Discord
117377 Minecraft Pi (Modded)
112178 CommanderPi
101696 Minecraft Bedrock
95123 Pi Power Tools
93081 Conky
91095 Chromium Widevine
89098 Steam
87328 BalenaEtcher
82502 piKiss
72668 Snap Store
71709 All Is Well
69990 Doom 3
68401 Visual Studio Code
56306 Arduino
55164 Update Buddy
48343 SpeedTest-CLI
45612 PiGro
41524 OBS Studio
37822 Clam Antivirus
37552 eDEX-UI
37362 Angry IP scanner
32601 USBImager
31290 FreeTube
29461 Cura
28482 Pycharm CE
27922 AndroidBuddy
26803 FreeCAD
25939 Color Emoji font
25917 Scrcpy
25811 Cool Retro Term
25011 Mac OS Theme
24034 PPSSPP (PSP emulator)
22828 Notepad ++
22031 Ulauncher
19986 Timeshift
19105 QEMU
18660 Stunt Rally
17618 Sublime Text
16905 Lightpad
16872 AnyDesk
15940 Boxy SVG
13917 LibrePCB
13613 Vivaldi
13125 Powerline-Shell
13090 Node.js
12897 Libreoffice MS theme
12895 Flameshot
11318 Snapdrop
11312 Github-CLI
10986 Heroes 2
10275 Intellij IDEA
10101 Browsh
9806 Email Checker
9467 Downgrade Chromium
9195 PrusaSlicer
8370 Raspi2png
8360 Firefox Rapid Release
8212 tldr
8033 VSCodium
7814 VeraCrypt
7780 Bongo Cam
7766 Eagle CAD
7219 Geany Dark Mode
6904 Descent 1
6504 Descent 2
5040 Scratch 2
4936 Lokinet
4780 Mission Planner
4246 TeamViewer Host
4231 Remarkable
3207 jGRASP IDE
3130 OpenSCAD
2828 Box64
2775 StackEdit
2474 Conky Rings
2453 Autostar
2231 Processing IDE
2209 Minecraft Java MultiMC5
2162 Tor
2105 Lego Digital Designer
2046 CloudBuddy
2025 Sonic Pi
1988 BlockPi
1686 AstroMenace
1523 Drawing
1477 Godot
1447 PiSafe
1282 Telegram
1168 Puffin
1057 Pi-Apps Terminal Plugin (python)
1035 Https File Server
1013 Chiaki
990 Pi-Apps Terminal Plugin (bash)
903 Microsoft Teams
714 Turbowarp
700 Imager
682 BleachBit
650 Geekbench
450 Sysmon
395 Min
355 Amiberry
330 GIMP
305 Falkon
303 Codex
302 LibreOffice
278 Filezilla
248 Synaptic
226 AntiMicroX
224 btop++
221 Kodi
219 Pale Moon
213 Alacritty Terminal
207 GParted
184 Screenshot
180 Oomox Theme Designer
171 Audacity
170 Caprine
163 Temps
149 Quartz
144 Nautilus
143 Disk Usage Analyzer
142 LinuxCNC
141 Deskreen
137 BlockBench
131 Kolourpaint
129 Steam Link
129 FF Multi Converter
124 Chromium
107 MuseScore
104 Audacious
102 Scratch 3
101 Unciv
101 Inkscape
94 Deluge
89 SysMonTask
88 Transmission
86 Shotwell
75 Thunderbird
70 Persepolis Download Manager
61 KeePassX
52 Pinta
50 Guake Terminal
33 NixNote2
4 template
0 Zoom PWA
0 Zoom
0 YouTubuddy
0 Xtreme Download Manager
0 XSnow
0 WPS Office
0 Wine (x86)
0 Windows Screensavers
0 Windows Flasher
0 Windows 10 Theme
0 WhatsApp
0 Wechat
0 Web Apps
0 WACUP (new WinAmp)

