3310 AbiWord
2545 Alacritty Terminal
18819 All Is Well
3442 Amiberry
10862 AndroidBuddy
17032 Angry IP scanner
3696 AntiMicroX
7656 AnyDesk
19707 Arduino
2058 ArmCord
4090 AstroMenace
24700 Audacious
13019 Audacity
7294 Autostar
31375 BalenaEtcher
16942 Better Chromium
7327 BleachBit
2441 BlockBench
28906 BlueJ Java IDE
2822 Bongo Cam
20553 Box64
70517 Box86
4042 Boxy SVG
2366 Brave
2724 Browsh
2338 Caprine
225 Caskaydia Cove NF
1977 Celeste Classic
1793 Chiaki
221840 Chromium
11851 Clam Antivirus
5551 CloudBuddy
1681 Codex
6285 Color Emoji font
34564 CommanderPi
24889 Conky
4844 Conky Rings
5520 Cool Retro Term
9638 Cura
892 DDNet
6098 Deluge
2454 Descent 1
2278 Descent 2
2473 Deskreen
46000 Disk Usage Analyzer
18484 Doom 3
379 Dot Matrix
4332 Downgrade Chromium
3388 Drawing
314 Ducopanel
2422 Eagle CAD
780 Electron Fiddle
6122 Epiphany
3312 FF Multi Converter
12114 Filezilla
26299 Firefox Rapid Release
8529 Flameshot
1495 Flow
16132 FreeTube
1992 Friday Night Funkin' Rewritten
2513 Fritzing
41210 GIMP
57401 GParted
4304 Geany Dark Mode
5564 Geekbench 5
1006 Geekbench 6
4259 Github Desktop
5866 Github-CLI
140 Gnome Builder IDE
251 Gnome Software
366 Gnumeric
3470 Godot
1943 Guake Terminal
2304 HTTrack Website Copier
3748 Heroes 2
1576 Https File Server
1654 Hyper
186080 Imager
10761 Inkscape
3434 Intellij IDEA
1968 KeePassXC
11196 Kodi
3724 Kolourpaint
466 Krita
2770 LMMS
3208 Lego Digital Designer
3745 LibreCAD
91805 LibreOffice
3534 LibrePCB
8506 Libreoffice MS theme
6889 Lightpad
2834 LineRider
4397 Linux Wifi Hotspot
1774 Lokinet
11140 Mac OS Theme
973 Marathon
1099 MatterControl
2967 Microsoft PowerShell
4651 Microsoft Teams
3232 Min
24981 Minecraft Bedrock
3501 Minecraft Java GDLauncher
42856 Minecraft Java Lunar
3467 Minecraft Java Prism Launcher
5854 Minecraft Java Server
42783 Minecraft Pi (Modded)
1567 Mission Planner
34 Monero GUI
27451 More RAM
28708 Mu
1923 MuseScore
26999 Nautilus
5264 Nemo
26756 Neofetch
1729 NixNote2
7098 Node.js
660 Notejot
9802 Notepad ++
20501 OBS Studio
206 Oh My Posh
2402 Oomox Theme Designer
52 Open-Typer
3208 OpenSCAD
13026 PPSSPP (PSP emulator)
7389 Pac-Man
2053 Pale Moon
2235 PeaZip
1126 Persepolis Download Manager
24413 Pi Power Tools
2955 Pi-Apps Terminal Plugin (bash)
11496 PiGro
7629 PiKISS GUI
4366 PiSafe
908 Pika Backup
2639 Pinta
1225 Pixelorama
3508 Powerline-Shell
1696 Processing IDE
469 Project OutFox
3700 PrusaSlicer
10682 Puffin
2954 PyChess
9548 Pycharm CE
8633 QEMU
1247 Quartz
1323 Reaper
1667 Remarkable
290 Renoise (Demo)
27 RiiTag-RPC
2836 Scratch 2
47761 Scratch 3
12620 Scrcpy
24399 Screenshot
2355 Shattered Pixel Dungeon
23477 Shotwell
6194 SimpleScreenRecorder
25468 Snap Store
5858 Snapdrop
1782 Sonic Pi
15605 SpeedTest-CLI
248 Sphero SDK
1002 StackEdit
19971 Steam
8380 Steam Link
336 StepMania
7157 Stunt Rally
6670 Sublime Text
25874 Synaptic
1373 Syncthing
4422 SysMonTask
8590 System Monitoring Center
1677 Tabby
7100 TeamViewer
6695 Telegram
2071 Temps
5010 Tetris CLI
21062 Thunderbird
723 TiLP
6130 Timeshift
20478 Tor
21049 Transmission
2788 Turbowarp
9737 USBImager
6952 Ulauncher
2783 Unciv
14579 Update Buddy
589 VMware Horizon Client
3717 VSCodium
4202 VeraCrypt
21265 Visual Studio Code
8319 Vivaldi
2516 WACUP (new WinAmp)
4007 WPS Office
718 Waveform
7349 Web Apps
37704 Webcord
623 Wechat
9274 WhatsApp
23693 Windows Flasher
2318 Windows Screensavers
3984 Wine (x64)
45915 Wine (x86)
1612 WorldPainter
840 XMRig
1386 XSnow
21011 Xfburn
6209 Xtreme Download Manager
17912 YouTubuddy
20451 Zoom
1868 Zoom PWA
5332 btop++
280 ckb-next
7399 eDEX-UI
1028 jGRASP IDE
26933 piKiss
2 template
2922 tldr
4840 Geekbench
