316084 Chromium
257583 Imager
119700 LibreOffice
84117 Box86
73530 GParted
63752 Disk Usage Analyzer
63269 Scratch 3
50707 GIMP
49691 Minecraft Pi (Modded)
48347 Wine (x86)
44445 Mu
43564 Minecraft Java Lunar
41372 Nautilus
40858 Webcord
39593 CommanderPi
38237 More RAM
37478 Box64
37269 BalenaEtcher
36880 Shotwell
36656 Transmission
34366 Synaptic
33537 Thunderbird
32506 Screenshot
32093 BlueJ Java IDE
30545 Neofetch
29824 Windows Flasher
29325 Snap Store
29253 Firefox Rapid Release
28965 Minecraft Bedrock
28779 Audacious
28469 Pi Power Tools
27989 Conky
26763 Tor
26117 Visual Studio Code
24737 Steam
24718 Xfburn
24383 Better Chromium
23995 Arduino
23974 OBS Studio
21954 All Is Well
21808 Zoom
21558 Doom 3
20673 Angry IP scanner
20613 YouTubuddy
19200 FreeTube
18831 SpeedTest-CLI
17916 Audacity
17255 Update Buddy
16585 Filezilla
15948 PPSSPP (PSP emulator)
15615 Scrcpy
14999 Kodi
14183 System Monitoring Center
14027 Clam Antivirus
13916 Puffin
13817 Inkscape
13611 PiGro
12853 Wine (x64)
12836 AndroidBuddy
12006 WhatsApp
11889 Pycharm CE
11687 Mac OS Theme
11618 Notepad ++
11598 Pac-Man
11520 USBImager
11272 Cura
10417 Libreoffice MS theme
10158 QEMU
10010 Flameshot
9963 TeamViewer
9640 Vivaldi
9472 Steam Link
9462 BleachBit
9421 Autostar
9150 Web Apps
8680 Node.js
8634 AnyDesk
8308 Telegram
8282 eDEX-UI
8171 SimpleScreenRecorder
8097 Sublime Text
7969 Lightpad
7895 Ulauncher
7848 Xtreme Download Manager
7843 Deluge
7729 Minecraft Java Server
7419 Epiphany
7372 btop++
7369 Nemo
7301 Timeshift
7290 Tetris CLI
7289 Minecraft Java Prism Launcher
7153 Stunt Rally
6999 Github-CLI
6978 Color Emoji font
6960 CloudBuddy
6952 Snapdrop
6740 Minecraft Java GDLauncher
6732 Geekbench 5
6703 Github Desktop
6351 Linux Wifi Hotspot
6322 Cool Retro Term
6215 SysMonTask
5976 Microsoft Teams
5873 Conky Rings
5603 PiSafe
5481 VeraCrypt
5407 AstroMenace
5282 LibreCAD
5244 Brave
5080 Geany Dark Mode
4977 WPS Office
4925 Downgrade Chromium
4887 Kolourpaint
4842 Geekbench
4698 AntiMicroX
4662 PrusaSlicer
4574 VSCodium
4557 FF Multi Converter
4490 Boxy SVG
4474 Godot
4463 Amiberry
4369 AbiWord
4320 LibrePCB
4285 Geekbench 6
4175 Microsoft PowerShell
4173 Intellij IDEA
4091 PyChess
4084 OpenSCAD
4048 Drawing
3976 Powerline-Shell
3952 Min
3939 Heroes 2
3937 LineRider
3817 PeaZip
3803 Pi-Apps Terminal Plugin (bash)
3763 LMMS
3676 Unciv
3537 Turbowarp
3501 tldr
3427 Shattered Pixel Dungeon
3402 Fritzing
3317 Lego Digital Designer
3145 ArmCord
3131 Alacritty Terminal
3122 Browsh
3117 Celeste Classic
3105 BlockBench
3083 Scratch 2
3072 Caprine
3057 Deskreen
3014 HTTrack Website Copier
2979 Pinta
2958 Oomox Theme Designer
2939 Bongo Cam
2918 Friday Night Funkin' Rewritten
2864 KeePassXC
2718 Windows Screensavers
2581 WACUP (new WinAmp)
2575 Descent 1
2537 Eagle CAD
2480 Sonic Pi
2472 MuseScore
2470 Tabby
2462 Guake Terminal
2387 Descent 2
2314 Zoom PWA
2307 Pale Moon
2271 WorldPainter
2240 Chiaki
2198 Hyper
2194 NixNote2
2174 Pixelorama
2139 Processing IDE
2062 Syncthing
2059 Codex
2033 Flow
2020 Reaper
1927 XSnow
1893 Remarkable
1854 Mission Planner
1773 Lokinet
1641 Https File Server
1637 Marathon
1630 Quartz
1521 MatterControl
1503 Pika Backup
1397 Persepolis Download Manager
1388 Gnumeric
1300 XMRig
1276 Krita
1197 DDNet
1142 jGRASP IDE
1118 StackEdit
1088 Electron Fiddle
1058 Notejot
1046 Sound Recorder
1038 Waveform
998 TiLP
717 Celeste64
709 Project OutFox
684 Caskaydia Cove NF
675 VMware Horizon Client
633 Wechat
633 StepMania
581 Dot Matrix
540 Gnome Software
520 Oh My Posh
466 Ducopanel
427 Renoise (Demo)
413 ckb-next
397 KiCad
393 Signal
391 Obsidian
361 Open-Typer
337 Sphero SDK
320 LibreWolf
311 Gnome Builder IDE
199 Monero GUI
197 ProjectLibre
157 QR Code Reader
128 Sublime Merge
126 Floorp
79 RiiTag-RPC
27 Mullvad
2 template
