53579 All Is Well
19211 AndroidBuddy
25093 Angry IP scanner
11086 AnyDesk
41190 Arduino
515 AstroMenace
735 Autostar
63004 BalenaEtcher
622 BlockPi
4869 Bongo Cam
864 Box64
108472 Box86
11838 Boxy SVG
7498 Browsh
305 Chiaki
67740 Chromium Widevine
27568 Clam Antivirus
630 CloudBuddy
60 Codex
19531 Color Emoji font
83060 CommanderPi
69083 Conky
774 Conky Rings
19635 Cool Retro Term
21503 Cura
4520 Descent 1
4260 Descent 2
104429 Discord
50634 Doom 3
5673 Downgrade Chromium
457 Drawing
5425 Eagle CAD
28714 eDEX-UI
7366 Email Checker
34 Falkon
2512 Firefox Rapid Release
7606 Flameshot
19223 FreeCAD
20328 FreeTube
4639 Geany Dark Mode
6841 Github-CLI
462 Godot
6721 Heroes 2
322 Https File Server
7256 Intellij IDEA
2260 jGRASP IDE
645 Lego Digital Designer
7841 Libreoffice MS theme
10365 LibrePCB
11732 Lightpad
3221 Lokinet
15558 Mac OS Theme
143 Microsoft Teams
41 Min
75674 Minecraft Bedrock
157013 Minecraft Java
73863 Minecraft Pi (Modded)
3389 Mission Planner
8587 Node.js
14260 Notepad ++
27441 OBS Studio
1809 OpenSCAD
16 Pale Moon
315 Pi-Apps Terminal Plugin (bash)
353 Pi-Apps Terminal Plugin (python)
33885 PiGro
61422 piKiss
71009 Pi Power Tools
452 PiSafe
9475 Powerline-Shell
15353 PPSSPP (PSP emulator)
1289 Processing IDE
6771 PrusaSlicer
58 Puffin
20405 Pycharm CE
12858 QEMU
25 Quartz
6345 Raspi2png
2937 Remarkable
2961 Scratch 2
18842 Scrcpy
7376 Snapdrop
49366 Snap Store
1518 Sonic Pi
35425 SpeedTest-CLI
1871 StackEdit
66588 Steam
11886 Stunt Rally
12516 Sublime Text
72 Sysmon
19986 TBOPlayer
2242 TeamViewer Host
236 Telegram
2 template
14693 Timeshift
5879 tldr
246 Tor
199 Turbowarp
15636 Ulauncher
41458 Update Buddy
23980 USBImager
5336 VeraCrypt
50948 Visual Studio Code
8275 Vivaldi
5466 VSCodium
4861 WACUP (new WinAmp)
7996 Web Apps
1064 Wechat
237 WhatsApp
50468 Windows 10 Theme
1840 Windows Flasher
539 Windows Screensavers
84439 Wine (x86)
2203 WPS Office
53 XSnow
36702 YouTubuddy
86342 Zoom
160 Zoom PWA
