645 AbiWord
1365 Alacritty Terminal
13388 All Is Well
1923 Amiberry
7381 AndroidBuddy
11938 Angry IP scanner
1783 AntiMicroX
5190 AnyDesk
13265 Arduino
330 ArmCord
2511 AstroMenace
9925 Audacious
10601 Audacity
3649 Autostar
21460 BalenaEtcher
3770 Better Chromium
3446 BleachBit
1325 BlockBench
2948 BlockPi
15596 BlueJ Java IDE
2316 Bongo Cam
7407 Box64
47578 Box86
3229 Boxy SVG
1976 Browsh
1096 Caprine
270 Cawbird
288 Celeste Classic
1294 Chiaki
70612 Chromium
15286 Chromium Widevine
8383 Clam Antivirus
3097 CloudBuddy
948 Codex
4796 Color Emoji font
24528 CommanderPi
19085 Conky
3644 Conky Rings
4469 Cool Retro Term
6988 Cura
311 DDNet
2657 Deluge
2019 Descent 1
1853 Descent 2
1238 Deskreen
29834 Discord
14145 Disk Usage Analyzer
15030 Doom 3
137 Dot Matrix
3586 Downgrade Chromium
2061 Drawing
133 Ducopanel
1849 Eagle CAD
215 Electron Fiddle
1715 Email Checker
2254 Epiphany
1406 FF Multi Converter
4390 Filezilla
14375 Firefox Rapid Release
5746 Flameshot
112 Flow
10919 FreeTube
483 Friday Night Funkin' Rewritten
1089 Fritzing
15658 GIMP
26601 GParted
2749 Geany Dark Mode
3013 Geekbench
1013 Github Desktop
4234 Github-CLI
2073 Godot
1079 Guake Terminal
886 HTTrack Website Copier
3083 Heroes 2
1273 Https File Server
626 Hyper
63158 Imager
3977 Inkscape
2550 Intellij IDEA
706 KeePassXC
5040 Kodi
1586 Kolourpaint
770 LMMS
2789 Lego Digital Designer
1215 LibreCAD
33674 LibreOffice
2624 LibrePCB
5409 Libreoffice MS theme
4811 Lightpad
1315 LineRider
957 Linux Wifi Hotspot
1684 Lokinet
9383 Mac OS Theme
178 Marathon
455 MatterControl
1221 Microsoft PowerShell
2786 Microsoft Teams
1649 Min
19798 Minecraft Bedrock
39378 Minecraft Java Lunar
9332 Minecraft Java MultiMC5
3062 Minecraft Java Server
41533 Minecraft Pi (Modded)
1128 Mission Planner
8766 More RAM
1019 MuseScore
5825 Nautilus
1717 Nemo
11644 Neofetch
716 NixNote2
4105 Node.js
113 Notejot
7412 Notepad ++
14161 OBS Studio
1431 Oomox Theme Designer
1804 OpenSCAD
8756 PPSSPP (PSP emulator)
1535 Pac-Man
1068 Pale Moon
420 PeaZip
517 Persepolis Download Manager
18251 Pi Power Tools
1572 Pi-Apps Terminal Plugin (bash)
1034 Pi-Apps Terminal Plugin (python)
8685 PiGro
3149 PiKISS GUI
2357 PiSafe
165 Pika Backup
6470 Pinta
2599 Powerline-Shell
1050 Processing IDE
134 Project OutFox
2373 PrusaSlicer
4495 Puffin
571 PyChess
6829 Pycharm CE
5768 QEMU
576 Quartz
372 Reaper
1182 Remarkable
110 Renoise (Demo)
1948 Scratch 2
17701 Scratch 3
7059 Scrcpy
5981 Screenshot
522 Shattered Pixel Dungeon
4808 Shotwell
2630 SimpleScreenRecorder
19043 Snap Store
4156 Snapdrop
915 Sonic Pi
10708 SpeedTest-CLI
87 Sphero SDK
808 StackEdit
16349 Steam
3517 Steam Link
99 StepMania
6308 Stunt Rally
4529 Sublime Text
9022 Synaptic
333 Syncthing
1818 SysMonTask
1443 Sysmon
1753 System Monitoring Center
493 Tabby
3055 TeamViewer
4920 Telegram
1028 Temps
2227 Tetris CLI
6402 Thunderbird
241 TiLP
4249 Timeshift
9758 Tor
4343 Transmission
1296 Turbowarp
6698 USBImager
5168 Ulauncher
1442 Unciv
9957 Update Buddy
271 VMware Horizon Client
2357 VSCodium
2726 VeraCrypt
14245 Visual Studio Code
5237 Vivaldi
2232 WACUP (new WinAmp)
2451 WPS Office
200 Waveform
4319 Web Apps
585 Wechat
4941 WhatsApp
11694 Windows 10 Theme
12717 Windows Flasher
1834 Windows Screensavers
38784 Wine (x86)
483 WorldPainter
109 XMRig
830 XSnow
5409 Xfburn
3083 Xtreme Download Manager
12746 YouTubuddy
22094 Zoom
1192 Zoom PWA
2446 btop++
75 ckb-next
5914 eDEX-UI
788 jGRASP IDE
18142 piKiss
2 template
1941 tldr
