30312 All Is Well
8972 AndroidBuddy
11027 Angry IP scanner
4645 AnyDesk
22810 Arduino
22 AstroMenace
7 Autostar
34121 BalenaEtcher
24 BlockPi
1644 Bongo Cam
28 Box64
48255 Box86
6663 Boxy SVG
4190 Browsh
6 Chiaki
37991 Chromium Widevine
14919 Clam Antivirus
7 CloudBuddy
11357 Color Emoji font
46956 CommanderPi
38861 Conky
25 Conky Rings
11610 Cool Retro Term
11991 Cura
1844 Descent 1
1736 Descent 2
58282 Discord
26990 Doom 3
1843 Downgrade Chromium
9 Drawing
2673 Eagle CAD
16925 eDEX-UI
4227 Email Checker
85 Firefox Rapid Release
2241 Flameshot
10352 FreeCAD
8414 FreeTube
1746 Geany Dark Mode
2217 Github-CLI
5 Godot
2103 Heroes 2
14 Https File Server
3652 Intellij IDEA
0 Interactive Brokers TW
1108 jGRASP IDE
0 KDiskMark
9 Lego Digital Designer
2580 Libreoffice MS theme
5834 LibrePCB
5797 Lightpad
1264 Lokinet
5742 Mac OS Theme
20 Min Browser
42695 Minecraft Bedrock
89113 Minecraft Java
33219 Minecraft Pi (Modded)
1689 Mission Planner
3394 Node.js
5020 Notepad ++
11871 OBS Studio
539 OpenSCAD
20 Pale Moon Browser
2 Pi-Apps Terminal Plugin (bash)
7 Pi-Apps Terminal Plugin (python)
18826 PiGro
34812 piKiss
40564 Pi Power Tools
25 PiSafe
4890 Powerline-Shell
5816 PPSSPP (PSP emulator)
374 Processing IDE
3755 PrusaSlicer
6845 Puffin Browser Demo
10718 Pycharm CE
5598 QEMU
3675 Raspi2png
1411 Remarkable
0 RPi-Play
878 Scratch 2
10173 Scrcpy
2912 Snapdrop
22156 Snap Store
4599 Sonic Pi 3.2
19349 SpeedTest-CLI
776 StackEdit
37967 Steam
4549 Stunt Rally
6361 Sublime Text
12116 TBOPlayer
324 TeamViewer Host
0 template
8039 Timeshift
2998 tldr
26528 Tor Browser
8 Turbowarp
7726 Ulauncher
23802 Update Buddy
13267 USBImager
2458 VeraCrypt
29037 Visual Studio Code
2600 Vivaldi
2456 VSCodium
1817 WACUP (new WinAmp)
2502 Web Apps
365 Wechat
14494 Whatsapp
28966 Windows 10 Theme
18 Windows Screensavers
36276 Wine (x86)
1149 WPS Office
18226 YouTubuddy
50951 Zoom
