2991 AbiWord
2319 Alacritty Terminal
17640 All Is Well
3101 Amiberry
10188 AndroidBuddy
16182 Angry IP scanner
3353 AntiMicroX
7210 AnyDesk
18423 Arduino
1656 ArmCord
3717 AstroMenace
22792 Audacious
11580 Audacity
6537 Autostar
29408 BalenaEtcher
14359 Better Chromium
6568 BleachBit
2247 BlockBench
27657 BlueJ Java IDE
2751 Bongo Cam
16001 Box64
65917 Box86
3935 Boxy SVG
1538 Brave
2584 Browsh
2096 Caprine
84 Caskaydia Cove NF
1624 Celeste Classic
1704 Chiaki
197597 Chromium
17721 Chromium Widevine
11121 Clam Antivirus
5061 CloudBuddy
1530 Codex
6028 Color Emoji font
32380 CommanderPi
23821 Conky
4513 Conky Rings
5221 Cool Retro Term
9090 Cura
806 DDNet
5483 Deluge
2386 Descent 1
2201 Descent 2
2242 Deskreen
40284 Disk Usage Analyzer
17673 Doom 3
333 Dot Matrix
4158 Downgrade Chromium
3117 Drawing
282 Ducopanel
2312 Eagle CAD
678 Electron Fiddle
5552 Epiphany
2938 FF Multi Converter
10766 Filezilla
24207 Firefox Rapid Release
7990 Flameshot
1259 Flow
15018 FreeTube
1707 Friday Night Funkin' Rewritten
2221 Fritzing
37485 GIMP
51464 GParted
3990 Geany Dark Mode
5146 Geekbench 5
442 Geekbench 6
3556 Github Desktop
5549 Github-CLI
71 Gnome Builder IDE
139 Gnome Software
3195 Godot
1752 Guake Terminal
2014 HTTrack Website Copier
3631 Heroes 2
1519 Https File Server
1446 Hyper
165009 Imager
9886 Inkscape
3265 Intellij IDEA
1720 KeePassXC
9980 Kodi
3345 Kolourpaint
246 Krita
2390 LMMS
3156 Lego Digital Designer
3529 LibreCAD
92272 LibreOffice
3330 LibrePCB
7898 Libreoffice MS theme
6442 Lightpad
2497 LineRider
3771 Linux Wifi Hotspot
1774 Lokinet
10810 Mac OS Theme
769 Marathon
954 MatterControl
2581 Microsoft PowerShell
4283 Microsoft Teams
2901 Min
23868 Minecraft Bedrock
2628 Minecraft Java GDLauncher
42228 Minecraft Java Lunar
11895 Minecraft Java MultiMC5
2372 Minecraft Java Prism Launcher
5274 Minecraft Java Server
40465 Minecraft Pi (Modded)
1502 Mission Planner
2 Monero GUI
23519 More RAM
33166 Mu
1746 MuseScore
22314 Nautilus
4666 Nemo
25520 Neofetch
1576 NixNote2
6489 Node.js
552 Notejot
9093 Notepad ++
19242 OBS Studio
81 Oh My Posh
2164 Oomox Theme Designer
2912 OpenSCAD
12049 PPSSPP (PSP emulator)
6205 Pac-Man
1935 Pale Moon
1802 PeaZip
1021 Persepolis Download Manager
23130 Pi Power Tools
2691 Pi-Apps Terminal Plugin (bash)
10940 PiGro
6494 PiKISS GUI
3922 PiSafe
751 Pika Backup
2452 Pinta
907 Pixelorama
3336 Powerline-Shell
1548 Processing IDE
399 Project OutFox
3414 PrusaSlicer
9265 Puffin
2503 PyChess
8885 Pycharm CE
8121 QEMU
1091 Quartz
1121 Reaper
1570 Remarkable
249 Renoise (Demo)
7 RiiTag-RPC
2674 Scratch 2
42744 Scratch 3
11578 Scrcpy
21058 Screenshot
1994 Shattered Pixel Dungeon
19299 Shotwell
5612 SimpleScreenRecorder
24193 Snap Store
5857 Snapdrop
1585 Sonic Pi
14547 SpeedTest-CLI
205 Sphero SDK
1004 StackEdit
19163 Steam
7683 Steam Link
240 StepMania
7152 Stunt Rally
6198 Sublime Text
22663 Synaptic
1143 Syncthing
3797 SysMonTask
6930 System Monitoring Center
1383 Tabby
6238 TeamViewer
6288 Telegram
1877 Temps
4406 Tetris CLI
17800 Thunderbird
625 TiLP
5720 Timeshift
18066 Tor
15892 Transmission
2450 Turbowarp
9149 USBImager
6622 Ulauncher
2499 Unciv
13629 Update Buddy
529 VMware Horizon Client
3375 VSCodium
3910 VeraCrypt
19804 Visual Studio Code
7695 Vivaldi
2474 WACUP (new WinAmp)
3616 WPS Office
623 Waveform
6664 Web Apps
36628 Webcord
618 Wechat
8593 WhatsApp
21581 Windows Flasher
2231 Windows Screensavers
1592 Wine (x64)
44546 Wine (x86)
1385 WorldPainter
698 XMRig
1202 XSnow
19181 Xfburn
5551 Xtreme Download Manager
16822 YouTubuddy
20059 Zoom
1718 Zoom PWA
4638 btop++
247 ckb-next
7094 eDEX-UI
973 jGRASP IDE
25084 piKiss
2 template
2732 tldr
4837 Geekbench
