183027 Minecraft Java
134050 Box86
122470 Discord
105003 Wine (x86)
99587 Zoom
97494 CommanderPi
90638 Minecraft Pi (Modded)
88344 Minecraft Bedrock
82723 Pi Power Tools
80984 Conky
79210 Chromium Widevine
77554 Steam
74917 BalenaEtcher
71767 piKiss
62503 All Is Well
60669 Snap Store
59923 Doom 3
59466 Visual Studio Code
58554 Windows 10 Theme
48518 Arduino
48222 Update Buddy
44155 YouTubuddy
41779 SpeedTest-CLI
39654 PiGro
34240 OBS Studio
33044 eDEX-UI
32583 Clam Antivirus
31056 Angry IP scanner
28195 USBImager
25603 FreeTube
25438 Cura
24273 Pycharm CE
23437 AndroidBuddy
22954 FreeCAD
22673 Cool Retro Term
22651 Color Emoji font
22297 Scrcpy
20147 Mac OS Theme
19467 PPSSPP (PSP emulator)
18727 Ulauncher
18352 Notepad ++
17295 Timeshift
15830 QEMU
15130 Stunt Rally
14984 Sublime Text
14301 Lightpad
13890 AnyDesk
13830 Boxy SVG
12113 LibrePCB
11231 Powerline-Shell
10889 Vivaldi
10733 Node.js
10465 Web Apps
10271 Libreoffice MS theme
10167 Flameshot
9283 Snapdrop
8947 Github-CLI
8820 Heroes 2
8777 Browsh
8702 Intellij IDEA
8564 Email Checker
7971 PrusaSlicer
7533 Downgrade Chromium
7341 Raspi2png
7017 tldr
6703 VSCodium
6548 VeraCrypt
6544 Eagle CAD
6263 Bongo Cam
6216 WACUP (new WinAmp)
5884 Geany Dark Mode
5697 Descent 1
5343 Descent 2
5123 Firefox Rapid Release
4066 Mission Planner
4044 Lokinet
3955 Scratch 2
3853 Windows Flasher
3556 Remarkable
3171 TeamViewer Host
2734 jGRASP IDE
2619 WPS Office
2438 OpenSCAD
2306 StackEdit
1737 Sonic Pi
1730 Processing IDE
1660 Box64
1541 Conky Rings
1472 Autostar
1372 Wechat
1241 CloudBuddy
1216 BlockPi
1208 Lego Digital Designer
1206 Minecraft Java MultiMC5
1077 Tor
1047 AstroMenace
1023 Windows Screensavers
936 Drawing
880 Godot
879 PiSafe
730 WhatsApp
675 Telegram
668 Pi-Apps Terminal Plugin (python)
655 Puffin
628 Https File Server
627 Pi-Apps Terminal Plugin (bash)
612 Chiaki
451 Microsoft Teams
432 Turbowarp
404 BleachBit
363 Geekbench
341 Zoom PWA
234 Sysmon
218 Min
217 Amiberry
191 Alacritty Terminal
180 Xtreme Download Manager
172 XSnow
159 Codex
148 Falkon
117 btop++
115 Pale Moon
113 Temps
96 AntiMicroX
91 Oomox Theme Designer
89 LinuxCNC
78 Deskreen
74 Quartz
67 BlockBench
66 FF Multi Converter
58 Imager
40 Persepolis Download Manager
25 GIMP
24 LibreOffice
23 Screenshot
21 Synaptic
19 Caprine
16 Filezilla
14 Kolourpaint
13 Nautilus
12 Shotwell
7 MuseScore
2 template
1 Scratch 3

