946 AbiWord
1560 Alacritty Terminal
14177 All Is Well
2129 Amiberry
7937 AndroidBuddy
12771 Angry IP scanner
2084 AntiMicroX
5548 AnyDesk
14261 Arduino
551 ArmCord
2729 AstroMenace
12971 Audacious
6481 Audacity
4201 Autostar
22899 BalenaEtcher
5789 Better Chromium
4000 BleachBit
1482 BlockBench
3298 BlockPi
19218 BlueJ Java IDE
2403 Bongo Cam
8442 Box64
50802 Box86
3376 Boxy SVG
2079 Browsh
1263 Caprine
339 Cawbird
524 Celeste Classic
1386 Chiaki
97585 Chromium
15780 Chromium Widevine
8887 Clam Antivirus
3481 CloudBuddy
1052 Codex
5066 Color Emoji font
26122 CommanderPi
20053 Conky
3793 Conky Rings
4611 Cool Retro Term
7396 Cura
416 DDNet
3211 Deluge
2087 Descent 1
1906 Descent 2
1443 Deskreen
31310 Discord
18933 Disk Usage Analyzer
15483 Doom 3
185 Dot Matrix
3705 Downgrade Chromium
2262 Drawing
177 Ducopanel
1950 Eagle CAD
315 Electron Fiddle
1749 Email Checker
2826 Epiphany
1671 FF Multi Converter
5466 Filezilla
16297 Firefox Rapid Release
6185 Flameshot
388 Flow
11750 FreeTube
725 Friday Night Funkin' Rewritten
1315 Fritzing
20528 GIMP
27913 GParted
2996 Geany Dark Mode
3410 Geekbench
1482 Github Desktop
4501 Github-CLI
2305 Godot
1245 Guake Terminal
1096 HTTrack Website Copier
3191 Heroes 2
1331 Https File Server
816 Hyper
80806 Imager
5187 Inkscape
2704 Intellij IDEA
942 KeePassXC
5957 Kodi
1941 Kolourpaint
1108 LMMS
2881 Lego Digital Designer
1567 LibreCAD
44724 LibreOffice
2763 LibrePCB
5854 Libreoffice MS theme
5122 Lightpad
1509 LineRider
1545 Linux Wifi Hotspot
1764 Lokinet
9589 Mac OS Theme
308 Marathon
542 MatterControl
1476 Microsoft PowerShell
3064 Microsoft Teams
1915 Min
20558 Minecraft Bedrock
409 Minecraft Java GDLauncher
39985 Minecraft Java Lunar
10016 Minecraft Java MultiMC5
3482 Minecraft Java Server
33244 Minecraft Pi (Modded)
1197 Mission Planner
11218 More RAM
4091 Mu
1197 MuseScore
8040 Nautilus
2244 Nemo
17620 Neofetch
890 NixNote2
4437 Node.js
213 Notejot
7691 Notepad ++
14923 OBS Studio
1558 Oomox Theme Designer
2028 OpenSCAD
9376 PPSSPP (PSP emulator)
2398 Pac-Man
1254 Pale Moon
645 PeaZip
610 Persepolis Download Manager
19210 Pi Power Tools
1766 Pi-Apps Terminal Plugin (bash)
1106 Pi-Apps Terminal Plugin (python)
9149 PiGro
3811 PiKISS GUI
2731 PiSafe
299 Pika Backup
1465 Pinta
2732 Powerline-Shell
1140 Processing IDE
187 Project OutFox
2566 PrusaSlicer
5366 Puffin
952 PyChess
7210 Pycharm CE
6204 QEMU
671 Quartz
503 Reaper
1265 Remarkable
130 Renoise (Demo)
2081 Scratch 2
23472 Scratch 3
7970 Scrcpy
8012 Screenshot
839 Shattered Pixel Dungeon
6840 Shotwell
3249 SimpleScreenRecorder
20095 Snap Store
4556 Snapdrop
1068 Sonic Pi
11433 SpeedTest-CLI
116 Sphero SDK
862 StackEdit
16920 Steam
4292 Steam Link
106 StepMania
6506 Stunt Rally
4858 Sublime Text
11795 Synaptic
485 Syncthing
2178 SysMonTask
1667 Sysmon
2680 System Monitoring Center
649 Tabby
3632 TeamViewer
5189 Telegram
1162 Temps
2559 Tetris CLI
8783 Thunderbird
297 TiLP
4580 Timeshift
11222 Tor
5458 Transmission
1510 Turbowarp
7136 USBImager
5455 Ulauncher
1643 Unciv
10612 Update Buddy
323 VMware Horizon Client
2550 VSCodium
2980 VeraCrypt
15253 Visual Studio Code
5747 Vivaldi
2274 WACUP (new WinAmp)
2645 WPS Office
282 Waveform
4543 Web Apps
593 Wechat
5547 WhatsApp
12264 Windows 10 Theme
14153 Windows Flasher
1883 Windows Screensavers
39952 Wine (x86)
672 WorldPainter
228 XMRig
878 XSnow
8609 Xfburn
3550 Xtreme Download Manager
13548 YouTubuddy
18445 Zoom
1312 Zoom PWA
2872 btop++
114 ckb-next
6119 eDEX-UI
835 jGRASP IDE
19600 piKiss
2 template
2098 tldr
