736 AbiWord
1425 Alacritty Terminal
13597 All Is Well
1984 Amiberry
7543 AndroidBuddy
12149 Angry IP scanner
1854 AntiMicroX
5291 AnyDesk
13525 Arduino
398 ArmCord
2566 AstroMenace
10694 Audacious
10884 Audacity
3790 Autostar
21836 BalenaEtcher
4299 Better Chromium
3602 BleachBit
1369 BlockBench
3049 BlockPi
16900 BlueJ Java IDE
2343 Bongo Cam
7681 Box64
48389 Box86
3272 Boxy SVG
2009 Browsh
1125 Caprine
291 Cawbird
333 Celeste Classic
1327 Chiaki
77741 Chromium
15400 Chromium Widevine
8537 Clam Antivirus
3219 CloudBuddy
980 Codex
4873 Color Emoji font
24922 CommanderPi
19351 Conky
3679 Conky Rings
4501 Cool Retro Term
7105 Cura
348 DDNet
2805 Deluge
2032 Descent 1
1867 Descent 2
1304 Deskreen
30244 Discord
15340 Disk Usage Analyzer
15159 Doom 3
151 Dot Matrix
3618 Downgrade Chromium
2123 Drawing
145 Ducopanel
1869 Eagle CAD
239 Electron Fiddle
1721 Email Checker
2391 Epiphany
1482 FF Multi Converter
4695 Filezilla
14875 Firefox Rapid Release
5855 Flameshot
184 Flow
11114 FreeTube
551 Friday Night Funkin' Rewritten
1151 Fritzing
16899 GIMP
28246 GParted
2807 Geany Dark Mode
3118 Geekbench
1134 Github Desktop
4313 Github-CLI
2144 Godot
1121 Guake Terminal
937 HTTrack Website Copier
3108 Heroes 2
1291 Https File Server
677 Hyper
69066 Imager
4253 Inkscape
2591 Intellij IDEA
767 KeePassXC
5273 Kodi
1678 Kolourpaint
854 LMMS
2820 Lego Digital Designer
1306 LibreCAD
36583 LibreOffice
2679 LibrePCB
5507 Libreoffice MS theme
4896 Lightpad
1355 LineRider
1125 Linux Wifi Hotspot
1701 Lokinet
9429 Mac OS Theme
207 Marathon
475 MatterControl
1298 Microsoft PowerShell
2852 Microsoft Teams
1718 Min
20008 Minecraft Bedrock
39558 Minecraft Java Lunar
9552 Minecraft Java MultiMC5
3187 Minecraft Java Server
41984 Minecraft Pi (Modded)
1145 Mission Planner
9366 More RAM
1072 MuseScore
6368 Nautilus
1820 Nemo
13148 Neofetch
750 NixNote2
4203 Node.js
139 Notejot
7492 Notepad ++
14377 OBS Studio
1472 Oomox Theme Designer
1862 OpenSCAD
8909 PPSSPP (PSP emulator)
1782 Pac-Man
1133 Pale Moon
477 PeaZip
536 Persepolis Download Manager
18509 Pi Power Tools
1630 Pi-Apps Terminal Plugin (bash)
1055 Pi-Apps Terminal Plugin (python)
8801 PiGro
3347 PiKISS GUI
2470 PiSafe
218 Pika Backup
6537 Pinta
2634 Powerline-Shell
1078 Processing IDE
154 Project OutFox
2421 PrusaSlicer
4740 Puffin
671 PyChess
6942 Pycharm CE
5870 QEMU
598 Quartz
400 Reaper
1207 Remarkable
114 Renoise (Demo)
1983 Scratch 2
19272 Scratch 3
7335 Scrcpy
6501 Screenshot
606 Shattered Pixel Dungeon
5249 Shotwell
2787 SimpleScreenRecorder
19328 Snap Store
4256 Snapdrop
962 Sonic Pi
10872 SpeedTest-CLI
95 Sphero SDK
834 StackEdit
16514 Steam
3715 Steam Link
99 StepMania
6350 Stunt Rally
4622 Sublime Text
9715 Synaptic
382 Syncthing
1899 SysMonTask
1504 Sysmon
1990 System Monitoring Center
545 Tabby
3222 TeamViewer
5016 Telegram
1074 Temps
2301 Tetris CLI
6974 Thunderbird
259 TiLP
4341 Timeshift
10157 Tor
11294 Transmission
1368 Turbowarp
6829 USBImager
5253 Ulauncher
1503 Unciv
10124 Update Buddy
282 VMware Horizon Client
2414 VSCodium
2804 VeraCrypt
14522 Visual Studio Code
5381 Vivaldi
2244 WACUP (new WinAmp)
2499 WPS Office
221 Waveform
4376 Web Apps
588 Wechat
5088 WhatsApp
11850 Windows 10 Theme
13105 Windows Flasher
1838 Windows Screensavers
39072 Wine (x86)
545 WorldPainter
145 XMRig
842 XSnow
6242 Xfburn
3208 Xtreme Download Manager
12950 YouTubuddy
22237 Zoom
1223 Zoom PWA
2567 btop++
87 ckb-next
5987 eDEX-UI
801 jGRASP IDE
18568 piKiss
2 template
1982 tldr
