422025 Chromium
334623 Imager
247990 script
146267 LibreOffice
97996 Box86
90987 GParted
80034 Disk Usage Analyzer
77565 Scratch 3
60278 GIMP
60073 Box64
58581 Mu
56386 Minecraft Pi (Modded)
54038 Nautilus
51765 Transmission
49854 Wine (x86)
49499 More RAM
49081 Shotwell
44141 Thunderbird
44099 Synaptic
43826 Webcord
43811 CommanderPi
40790 BalenaEtcher
40206 Screenshot
36318 Windows Flasher
34807 BlueJ Java IDE
33690 Neofetch
33087 Minecraft Bedrock
32778 Snap Store
32743 Tor
32458 Audacious
32352 Pi Power Tools
32234 Firefox Rapid Release
31614 Better Chromium
31538 Visual Studio Code
30763 Steam
30398 Conky
28500 Arduino
27893 Xfburn
27420 OBS Studio
24897 Angry IP scanner
24809 All Is Well
24383 Wine (x64)
24030 Doom 3
23342 Zoom
23277 YouTubuddy
22467 Audacity
22224 FreeTube
22027 SpeedTest-CLI
21499 Filezilla
19735 Update Buddy
19213 System Monitoring Center
18562 Scrcpy
18487 Thonny
18350 Kodi
18316 PPSSPP (PSP emulator)
17183 Inkscape
16131 Clam Antivirus
16086 Puffin
15809 PiGro
15521 Pac-Man
15248 WhatsApp
14824 AndroidBuddy
14276 Pycharm CE
13819 Notepad ++
13649 USBImager
13041 Cura
12392 Libreoffice MS theme
12172 TeamViewer
11996 Minecraft Java Prism Launcher
11757 QEMU
11682 BleachBit
11545 Autostar
11322 Flameshot
11002 Web Apps
10859 Vivaldi
10590 Node.js
10513 Nemo
10164 Steam Link
10134 Telegram
9720 Minecraft Java Server
9703 Github Desktop
9635 Deluge
9576 Sublime Text
9539 Minecraft Java GDLauncher
9499 Xtreme Download Manager
9415 Tetris CLI
9386 btop++
9296 SimpleScreenRecorder
8913 Lightpad
8822 Ulauncher
8770 Epiphany
8686 Brave
8581 Timeshift
8506 CloudBuddy
8340 Snapdrop
8255 Github-CLI
8230 Linux Wifi Hotspot
7884 SysMonTask
7745 Color Emoji font
7590 Geekbench 6
7557 Geekbench 5
7348 Cool Retro Term
7345 Microsoft Teams
7150 Stunt Rally
6979 LibreCAD
6817 VeraCrypt
6692 Conky Rings
6661 AstroMenace
6622 PiSafe
6134 Kolourpaint
6082 WPS Office
5855 Geany Dark Mode
5739 PrusaSlicer
5734 FF Multi Converter
5718 PyChess
5703 AntiMicroX
5657 PeaZip
5625 Downgrade Chromium
5587 Godot
5541 VSCodium
5492 AbiWord
5458 Microsoft PowerShell
5348 Amiberry
5128 LibrePCB
5055 LineRider
4975 Boxy SVG
4931 OpenSCAD
4874 Intellij IDEA
4870 LMMS
4765 Drawing
4751 Pi-Apps Terminal Plugin (bash)
4687 Shattered Pixel Dungeon
4604 Unciv
4579 Min
4486 Powerline-Shell
4320 Turbowarp
4270 Fritzing
4257 Legcord
4238 Celeste Classic
4066 ArmCord
4056 Heroes 2
4015 tldr
3830 KeePassXC
3829 Caprine
3816 HTTrack Website Copier
3816 BlockBench
3813 Friday Night Funkin' Rewritten
3785 Alacritty Terminal
3575 Oomox Theme Designer
3554 Windows Screensavers
3551 Deskreen
3507 Browsh
3427 Tabby
3361 Lego Digital Designer
3272 Pinta
3241 Scratch 2
3167 Sonic Pi
3147 Pixelorama
3146 Sound Recorder
3037 Guake Terminal
3009 Bongo Cam
2980 MuseScore
2888 WorldPainter
2863 Zoom PWA
2769 Syncthing
2692 Reaper
2658 Chiaki
2656 Descent 1
2635 NixNote2
2615 Eagle CAD
2609 WACUP (new WinAmp)
2562 Flow
2524 Processing IDE
2448 Hyper
2446 Descent 2
2410 Codex
2368 XSnow
2232 Krita
2169 Mission Planner
2156 Pika Backup
2131 Gnumeric
2105 Remarkable
2005 Quartz
1964 Marathon
1926 MatterControl
1914 Celeste64
1800 XMRig
1695 Persepolis Download Manager
1647 Https File Server
1553 Notejot
1498 Obsidian
1491 DDNet
1376 Electron Fiddle
1351 KiCad
1349 Waveform
1319 Signal
1292 TiLP
1279 StackEdit
1259 jGRASP IDE
1228 LibreWolf
1121 Caskaydia Cove NF
950 Project OutFox
943 StepMania
915 Gnome Software
862 Oh My Posh
766 Dot Matrix
764 VMware Horizon Client
719 Easy Effects
670 Open-Typer
664 Bambu Studio
647 Ducopanel
640 Wechat
625 Mullvad
589 Kdenlive
580 ProjectLibre
563 QR Code Reader
545 ckb-next
498 Gnome Builder IDE
497 Monero GUI
488 Renoise (Demo)
418 Sphero SDK
392 Floorp
272 Sublime Merge
267 VARA HF
226 Fastfetch
217 RustDesk
134 RiiTag-RPC
23 template
