148697 Chromium
124345 Imager
64506 LibreOffice
56951 Box86
45172 GParted
41949 Wine (x86)
40924 Minecraft Java Lunar
36307 Minecraft Pi (Modded)
33982 Discord
33683 Scratch 3
29231 GIMP
28788 CommanderPi
28528 Disk Usage Analyzer
25552 BalenaEtcher
23978 BlueJ Java IDE
23749 Neofetch
21971 piKiss
21950 Minecraft Bedrock
21899 Snap Store
21659 Conky
20912 Pi Power Tools
19641 Firefox Rapid Release
19199 Zoom
18468 Audacious
17873 Steam
17269 Windows Flasher
17122 Visual Studio Code
16880 Synaptic
16668 OBS Studio
16614 Chromium Widevine
16403 Doom 3
16005 More RAM
15962 Arduino
15551 All Is Well
14941 YouTubuddy
14539 Mu
14487 Xfburn
14379 Angry IP scanner
13989 Tor
13342 Thunderbird
13321 Nautilus
13120 FreeTube
12874 Windows 10 Theme
12868 Screenshot
12669 SpeedTest-CLI
11814 Update Buddy
11770 Shotwell
10856 Minecraft Java MultiMC5
10537 Box64
10491 PPSSPP (PSP emulator)
10059 Mac OS Theme
9966 PiGro
9828 Clam Antivirus
9478 Scrcpy
9430 Better Chromium
8905 AndroidBuddy
8779 Audacity
8210 Notepad ++
8142 Cura
8007 USBImager
7927 Filezilla
7918 Pycharm CE
7645 Kodi
7621 Transmission
7289 Inkscape
7045 QEMU
6942 Flameshot
6846 Stunt Rally
6761 Puffin
6728 WhatsApp
6695 Libreoffice MS theme
6568 Vivaldi
6556 eDEX-UI
6198 AnyDesk
5960 Ulauncher
5906 Steam Link
5716 Lightpad
5632 Telegram
5502 Color Emoji font
5431 Web Apps
5392 Sublime Text
5249 Snapdrop
5206 Node.js
5137 Autostar
5068 Timeshift
5052 BleachBit
4930 Github-CLI
4910 PiKISS GUI
4855 Cool Retro Term
4701 TeamViewer
4421 Xtreme Download Manager
4322 SimpleScreenRecorder
4293 System Monitoring Center
4236 Geekbench
4221 Deluge
4202 CloudBuddy
4194 Minecraft Java Server
4082 Conky Rings
4021 Pac-Man
3898 Epiphany
3871 BlockPi
3861 Downgrade Chromium
3676 Boxy SVG
3622 btop++
3612 Microsoft Teams
3420 Nemo
3407 VeraCrypt
3393 Geany Dark Mode
3356 Heroes 2
3300 Tetris CLI
3271 PiSafe
3164 AstroMenace
3017 Lego Digital Designer
2983 WPS Office
2971 LibrePCB
2961 Powerline-Shell
2930 Intellij IDEA
2910 PrusaSlicer
2870 VSCodium
2868 SysMonTask
2683 Godot
2645 Drawing
2627 AntiMicroX
2603 Kolourpaint
2584 Amiberry
2557 Bongo Cam
2531 Linux Wifi Hotspot
2398 OpenSCAD
2370 tldr
2363 WACUP (new WinAmp)
2341 Min
2321 Scratch 2
2313 Github Desktop
2303 Browsh
2245 LibreCAD
2223 Descent 1
2193 FF Multi Converter
2183 Pi-Apps Terminal Plugin (bash)
2098 Eagle CAD
2053 Windows Screensavers
2037 Descent 2
2035 Sysmon
1989 Pinta
1977 Unciv
1954 Microsoft PowerShell
1939 LineRider
1915 Turbowarp
1913 Alacritty Terminal
1817 Email Checker
1807 Oomox Theme Designer
1792 Deskreen
1786 BlockBench
1775 Lokinet
1708 LMMS
1677 Fritzing
1656 PyChess
1629 Caprine
1571 AbiWord
1524 HTTrack Website Copier
1519 Chiaki
1505 Zoom PWA
1502 Pale Moon
1502 Guake Terminal
1476 Temps
1437 MuseScore
1428 Https File Server
1404 Remarkable
1327 Shattered Pixel Dungeon
1320 Mission Planner
1314 KeePassXC
1313 Processing IDE
1296 Sonic Pi
1289 Minecraft Java GDLauncher
1276 Codex
1191 Pi-Apps Terminal Plugin (python)
1183 NixNote2
1160 Friday Night Funkin' Rewritten
1119 Hyper
1115 PeaZip
1032 Celeste Classic
987 WorldPainter
981 XSnow
976 Minecraft Java Prism Launcher
965 ArmCord
948 StackEdit
920 Tabby
896 jGRASP IDE
834 Quartz
812 Persepolis Download Manager
784 Flow
779 Reaper
746 Syncthing
709 MatterControl
601 DDNet
599 Wechat
498 Pika Backup
491 Electron Fiddle
485 Marathon
443 TiLP
438 Cawbird
420 XMRig
413 VMware Horizon Client
409 Waveform
368 Notejot
271 Project OutFox
250 Pixelorama
250 Dot Matrix
227 Ducopanel
180 Renoise (Demo)
179 ckb-next
150 Sphero SDK
147 StepMania
19 Gnome Builder IDE
2 template
