4554 AbiWord
3263 Alacritty Terminal
22493 All Is Well
4600 Amiberry
13174 AndroidBuddy
21465 Angry IP scanner
4899 AntiMicroX
8867 AnyDesk
24780 Arduino
3364 ArmCord
5617 AstroMenace
29509 Audacious
18818 Audacity
9839 Autostar
38367 BalenaEtcher
25761 Better Chromium
9855 BleachBit
3224 BlockBench
32665 BlueJ Java IDE
2943 Bongo Cam
41324 Box64
86531 Box86
4580 Boxy SVG
5759 Brave
3180 Browsh
7776 btop++
3239 Caprine
795 Caskaydia Cove NF
3318 Celeste Classic
904 Celeste64
2304 Chiaki
338358 Chromium
443 ckb-next
14358 Clam Antivirus
7283 CloudBuddy
2118 Codex
7132 Color Emoji font
40410 CommanderPi
28487 Conky
6023 Conky Rings
6507 Cool Retro Term
11599 Cura
1245 DDNet
8165 Deluge
2591 Descent 1
2393 Descent 2
3164 Deskreen
66978 Disk Usage Analyzer
22047 Doom 3
621 Dot Matrix
5076 Downgrade Chromium
4173 Drawing
513 Ducopanel
2554 Eagle CAD
1152 Electron Fiddle
7674 Epiphany
4787 FF Multi Converter
17471 Filezilla
29782 Firefox Rapid Release
10286 Flameshot
183 Floorp
2125 Flow
19751 FreeTube
3072 Friday Night Funkin' Rewritten
3564 Fritzing
5222 Geany Dark Mode
4842 Geekbench
6903 Geekbench 5
4928 Geekbench 6
52516 GIMP
7249 Github Desktop
7222 Github-CLI
353 Gnome Builder IDE
599 Gnome Software
1534 Gnumeric
4674 Godot
76734 GParted
2566 Guake Terminal
3956 Heroes 2
1647 Https File Server
3166 HTTrack Website Copier
2306 Hyper
271709 Imager
14496 Inkscape
4316 Intellij IDEA
1173 jGRASP IDE
3046 KeePassXC
553 KiCad
15613 Kodi
5100 Kolourpaint
1466 Krita
3326 Lego Digital Designer
5543 LibreCAD
124511 LibreOffice
10738 Libreoffice MS theme
4460 LibrePCB
470 LibreWolf
8170 Lightpad
4120 LineRider
6682 Linux Wifi Hotspot
3969 LMMS
1773 Lokinet
11743 Mac OS Theme
1749 Marathon
1594 MatterControl
4369 Microsoft PowerShell
6207 Microsoft Teams
4047 Min
29697 Minecraft Bedrock
7284 Minecraft Java GDLauncher
43562 Minecraft Java Lunar
8068 Minecraft Java Prism Launcher
8109 Minecraft Java Server
50837 Minecraft Pi (Modded)
1923 Mission Planner
264 Monero GUI
40358 More RAM
47032 Mu
147 Mullvad
2557 MuseScore
43937 Nautilus
7949 Nemo
31192 Neofetch
2274 NixNote2
8958 Node.js
1142 Notejot
11975 Notepad ++
24647 OBS Studio
572 Obsidian
581 Oh My Posh
3077 Oomox Theme Designer
412 Open-Typer
4210 OpenSCAD
12232 Pac-Man
4158 PeaZip
1454 Persepolis Download Manager
29162 Pi Power Tools
3977 Pi-Apps Terminal Plugin (bash)
14026 PiGro
1609 Pika Backup
3022 Pinta
5786 PiSafe
2333 Pixelorama
4080 Powerline-Shell
16396 PPSSPP (PSP emulator)
2203 Processing IDE
751 Project OutFox
257 ProjectLibre
4878 PrusaSlicer
14391 Puffin
12277 Pycharm CE
4343 PyChess
10458 QEMU
230 QR Code Reader
1688 Quartz
2128 Reaper
1930 Remarkable
395 Renoise (Demo)
90 RiiTag-RPC
3113 Scratch 2
65791 Scratch 3
16120 Scrcpy
34034 Screenshot
3637 Shattered Pixel Dungeon
39293 Shotwell
560 Signal
8457 SimpleScreenRecorder
29999 Snap Store
7192 Snapdrop
2592 Sonic Pi
1410 Sound Recorder
19433 SpeedTest-CLI
353 Sphero SDK
1153 StackEdit
25737 Steam
9587 Steam Link
697 StepMania
7153 Stunt Rally
164 Sublime Merge
8395 Sublime Text
36183 Synaptic
2204 Syncthing
6527 SysMonTask
15031 System Monitoring Center
2617 Tabby
10491 TeamViewer
8593 Telegram
2 template
7649 Tetris CLI
35696 Thunderbird
1045 TiLP
7504 Timeshift
3602 tldr
27772 Tor
39477 Transmission
3669 Turbowarp
8067 Ulauncher
3849 Unciv
17714 Update Buddy
11824 USBImager
5735 VeraCrypt
27069 Visual Studio Code
9853 Vivaldi
686 VMware Horizon Client
4773 VSCodium
2585 WACUP (new WinAmp)
1098 Waveform
9472 Web Apps
41436 Webcord
634 Wechat
12549 WhatsApp
31027 Windows Flasher
2864 Windows Screensavers
14793 Wine (x64)
48620 Wine (x86)
2381 WorldPainter
5144 WPS Office
25311 Xfburn
1385 XMRig
1988 XSnow
8163 Xtreme Download Manager
21049 YouTubuddy
22035 Zoom
2410 Zoom PWA
