222 Alacritty Terminal
71731 All Is Well
346 Amiberry
27932 AndroidBuddy
37381 Angry IP scanner
224 AntiMicroX
16888 AnyDesk
56267 Arduino
1654 AstroMenace
50 Audacious
81 Audacity
2465 Autostar
87343 BalenaEtcher
688 BleachBit
138 BlockBench
1992 BlockPi
7766 Bongo Cam
2814 Box64
162000 Box86
15929 Boxy SVG
10096 Browsh
243 btop++
138 Caprine
1018 Chiaki
63 Chromium
91111 Chromium Widevine
37811 Clam Antivirus
2069 CloudBuddy
310 Codex
25938 Color Emoji font
112193 CommanderPi
93108 Conky
2490 Conky Rings
25814 Cool Retro Term
29463 Cura
47 Deluge
6894 Descent 1
6488 Descent 2
150 Deskreen
141491 Discord
62 Disk Usage Analyzer
69866 Doom 3
9455 Downgrade Chromium
1519 Drawing
7758 Eagle CAD
37534 eDEX-UI
9809 Email Checker
300 Falkon
132 FF Multi Converter
205 Filezilla
8330 Firefox Rapid Release
12896 Flameshot
26795 FreeCAD
31300 FreeTube
7222 Geany Dark Mode
660 Geekbench
228 GIMP
11307 Github-CLI
1471 Godot
83 GParted
26 Guake Terminal
10991 Heroes 2
1042 Https File Server
502 Imager
51 Inkscape
10272 Intellij IDEA
3215 jGRASP IDE
37 KeePassX
107 Kodi
108 Kolourpaint
2080 Lego Digital Designer
220 LibreOffice
12907 Libreoffice MS theme
13917 LibrePCB
16918 Lightpad
147 LinuxCNC
4935 Lokinet
24994 Mac OS Theme
910 Microsoft Teams
393 Min
101593 Minecraft Bedrock
210682 Minecraft Java
2085 Minecraft Java MultiMC5
108492 Minecraft Pi (Modded)
4783 Mission Planner
81 MuseScore
108 Nautilus
18 NixNote2
13115 Node.js
22817 Notepad ++
41540 OBS Studio
195 Oomox Theme Designer
3120 OpenSCAD
209 Pale Moon
76 Persepolis Download Manager
996 Pi-Apps Terminal Plugin (bash)
1056 Pi-Apps Terminal Plugin (python)
45601 PiGro
82466 piKiss
29 Pinta
95106 Pi Power Tools
1430 PiSafe
13135 Powerline-Shell
23974 PPSSPP (PSP emulator)
2223 Processing IDE
9192 PrusaSlicer
1160 Puffin
28478 Pycharm CE
19082 QEMU
152 Quartz
8377 Raspi2png
4229 Remarkable
5040 Scratch 2
59 Scratch 3
25912 Scrcpy
144 Screenshot
59 Shotwell
11317 Snapdrop
72688 Snap Store
2025 Sonic Pi
48360 SpeedTest-CLI
2776 StackEdit
89043 Steam
51 Steam Link
18638 Stunt Rally
17632 Sublime Text
188 Synaptic
447 Sysmon
45 SysMonTask
4257 TeamViewer Host
1298 Telegram
4 template
169 Temps
29 Thunderbird
19984 Timeshift
8216 tldr
2008 Tor
35 Transmission
715 Turbowarp
22034 Ulauncher
13 Unciv
55174 Update Buddy
32596 USBImager
7827 VeraCrypt
68393 Visual Studio Code
13631 Vivaldi
8037 VSCodium
0 WACUP (new WinAmp)
0 Web Apps
0 Wechat
0 WhatsApp
0 Windows 10 Theme
0 Windows Flasher
0 Windows Screensavers
0 Wine (x86)
0 WPS Office
0 XSnow
0 Xtreme Download Manager
0 YouTubuddy
0 Zoom
0 Zoom PWA
