374469 Chromium
294086 Imager
131968 LibreOffice
90644 Box86
81792 GParted
72076 Disk Usage Analyzer
69922 Scratch 3
55325 GIMP
52858 Minecraft Pi (Modded)
51061 Mu
49068 Wine (x86)
47959 Nautilus
47810 Box64
44103 Transmission
43564 Minecraft Java Lunar
43461 More RAM
43169 Shotwell
42260 Webcord
41614 CommanderPi
39784 BalenaEtcher
39037 Thunderbird
38986 Synaptic
36679 Screenshot
33505 BlueJ Java IDE
32834 Windows Flasher
32075 Neofetch
31001 Snap Store
30938 Minecraft Bedrock
30689 Firefox Rapid Release
30667 Audacious
30224 Pi Power Tools
29396 Tor
29224 Conky
28625 Visual Studio Code
27812 Better Chromium
27457 Steam
26226 Xfburn
25984 Arduino
25652 OBS Studio
23312 All Is Well
22671 Doom 3
22586 Angry IP scanner
22487 Zoom
21855 YouTubuddy
20566 FreeTube
20345 Audacity
20333 SpeedTest-CLI
18941 Filezilla
18415 Update Buddy
18052 Wine (x64)
17047 PPSSPP (PSP emulator)
16947 Scrcpy
16561 Kodi
16471 System Monitoring Center
15436 Inkscape
14974 Clam Antivirus
14930 Puffin
14620 PiGro
13763 AndroidBuddy
13432 WhatsApp
13329 Pac-Man
12925 Pycharm CE
12527 Notepad ++
12386 USBImager
12089 Cura
11273 Libreoffice MS theme
11206 TeamViewer
10900 QEMU
10667 Flameshot
10480 BleachBit
10425 Autostar
10171 Vivaldi
9980 Web Apps
9793 Steam Link
9441 Node.js
9412 Minecraft Java Prism Launcher
9133 Telegram
8953 SimpleScreenRecorder
8871 Nemo
8817 Sublime Text
8716 Minecraft Java Server
8695 Deluge
8645 Xtreme Download Manager
8438 Lightpad
8364 btop++
8328 Ulauncher
8276 Tetris CLI
8238 Minecraft Java GDLauncher
8108 Github Desktop
8108 Epiphany
7898 Timeshift
7722 CloudBuddy
7603 Snapdrop
7593 Github-CLI
7342 Color Emoji font
7237 Linux Wifi Hotspot
7160 Geekbench 5
7151 Stunt Rally
6954 SysMonTask
6796 Cool Retro Term
6775 Brave
6576 Microsoft Teams
6274 Conky Rings
6124 VeraCrypt
6067 PiSafe
6011 LibreCAD
5958 AstroMenace
5868 Geekbench 6
5458 WPS Office
5440 Kolourpaint
5432 Geany Dark Mode
5247 Downgrade Chromium
5178 AntiMicroX
5162 PrusaSlicer
5102 FF Multi Converter
5043 VSCodium
5018 Godot
4854 Amiberry
4847 AbiWord
4843 Geekbench
4823 PyChess
4729 Boxy SVG
4719 Microsoft PowerShell
4710 PeaZip
4690 LibrePCB
4523 Intellij IDEA
4470 OpenSCAD
4417 LineRider
4366 Drawing
4329 LMMS
4228 Min
4224 Powerline-Shell
4212 Pi-Apps Terminal Plugin (bash)
4099 Unciv
3994 Shattered Pixel Dungeon
3985 Heroes 2
3907 Turbowarp
3835 Fritzing
3734 tldr
3711 ArmCord
3656 Celeste Classic
3454 Alacritty Terminal
3439 BlockBench
3437 Caprine
3399 HTTrack Website Copier
3352 Friday Night Funkin' Rewritten
3344 KeePassXC
3341 Lego Digital Designer
3301 Deskreen
3283 Browsh
3259 Oomox Theme Designer
3162 Scratch 2
3114 Pinta
3095 Windows Screensavers
2963 Bongo Cam
2859 Tabby
2799 Sonic Pi
2726 Guake Terminal
2716 MuseScore
2634 Pixelorama
2614 Descent 1
2594 WACUP (new WinAmp)
2585 WorldPainter
2578 Eagle CAD
2569 Zoom PWA
2446 Hyper
2442 Chiaki
2413 Descent 2
2403 NixNote2
2394 Syncthing
2335 Reaper
2320 Processing IDE
2280 Flow
2219 Codex
2095 XSnow
2008 Mission Planner
2003 Sound Recorder
1987 Remarkable
1963 Marathon
1814 Pika Backup
1804 Quartz
1773 Lokinet
1746 Gnumeric
1735 Krita
1723 MatterControl
1647 Https File Server
1575 Persepolis Download Manager
1514 XMRig
1321 DDNet
1281 Celeste64
1272 Notejot
1246 Electron Fiddle
1211 jGRASP IDE
1200 StackEdit
1196 Waveform
1141 TiLP
906 Caskaydia Cove NF
845 Obsidian
841 KiCad
822 Signal
807 Project OutFox
784 StepMania
717 Gnome Software
713 VMware Horizon Client
711 LibreWolf
679 Dot Matrix
669 Oh My Posh
636 Wechat
572 Ducopanel
510 Open-Typer
492 ckb-next
440 Renoise (Demo)
412 Gnome Builder IDE
386 Sphero SDK
370 ProjectLibre
358 Monero GUI
351 QR Code Reader
315 Mullvad
303 Floorp
217 Easy Effects
201 Sublime Merge
118 Kdenlive
113 RiiTag-RPC
27 VARA HF
24 Bambu Studio
2 template
