2060 AbiWord
2062 Alacritty Terminal
16214 All Is Well
2747 Amiberry
9327 AndroidBuddy
15040 Angry IP scanner
2850 AntiMicroX
6487 AnyDesk
16683 Arduino
1141 ArmCord
3310 AstroMenace
20078 Audacious
9624 Audacity
5557 Autostar
26724 BalenaEtcher
10989 Better Chromium
5485 BleachBit
1916 BlockBench
4121 BlockPi
25327 BlueJ Java IDE
2616 Bongo Cam
11571 Box64
59429 Box86
3800 Boxy SVG
227 Brave
2392 Browsh
1769 Caprine
462 Cawbird
1200 Celeste Classic
1581 Chiaki
164770 Chromium
16946 Chromium Widevine
10177 Clam Antivirus
4479 CloudBuddy
1349 Codex
5658 Color Emoji font
29918 CommanderPi
22342 Conky
4204 Conky Rings
4950 Cool Retro Term
8398 Cura
673 DDNet
4602 Deluge
2283 Descent 1
2094 Descent 2
1940 Deskreen
31997 Disk Usage Analyzer
16794 Doom 3
283 Dot Matrix
3944 Downgrade Chromium
2792 Drawing
241 Ducopanel
2165 Eagle CAD
543 Electron Fiddle
1835 Email Checker
4339 Epiphany
2441 FF Multi Converter
8857 Filezilla
20948 Firefox Rapid Release
7258 Flameshot
944 Flow
13695 FreeTube
1297 Friday Night Funkin' Rewritten
1833 Fritzing
32025 GIMP
43926 GParted
3582 Geany Dark Mode
4566 Geekbench
2661 Github Desktop
5130 Github-CLI
33 Gnome Builder IDE
2825 Godot
1580 Guake Terminal
1683 HTTrack Website Copier
3448 Heroes 2
1460 Https File Server
1224 Hyper
138044 Imager
8046 Inkscape
3028 Intellij IDEA
1448 KeePassXC
8328 Kodi
2841 Kolourpaint
1922 LMMS
3057 Lego Digital Designer
2513 LibreCAD
70565 LibreOffice
3071 LibrePCB
7044 Libreoffice MS theme
5948 Lightpad
2092 LineRider
2878 Linux Wifi Hotspot
1774 Lokinet
10269 Mac OS Theme
556 Marathon
788 MatterControl
2140 Microsoft PowerShell
3832 Microsoft Teams
2506 Min
22497 Minecraft Bedrock
1622 Minecraft Java GDLauncher
41254 Minecraft Java Lunar
11170 Minecraft Java MultiMC5
1312 Minecraft Java Prism Launcher
4539 Minecraft Java Server
37441 Minecraft Pi (Modded)
1371 Mission Planner
18270 More RAM
17618 Mu
1529 MuseScore
15559 Nautilus
3779 Nemo
24190 Neofetch
1295 NixNote2
5578 Node.js
415 Notejot
8386 Notepad ++
17369 OBS Studio
1905 Oomox Theme Designer
2552 OpenSCAD
10923 PPSSPP (PSP emulator)
4642 Pac-Man
1613 Pale Moon
1277 PeaZip
886 Persepolis Download Manager
21569 Pi Power Tools
2323 Pi-Apps Terminal Plugin (bash)
1247 Pi-Apps Terminal Plugin (python)
10287 PiGro
5409 PiKISS GUI
3451 PiSafe
563 Pika Backup
2153 Pinta
436 Pixelorama
3087 Powerline-Shell
1391 Processing IDE
299 Project OutFox
3060 PrusaSlicer
7412 Puffin
1958 PyChess
8182 Pycharm CE
7422 QEMU
905 Quartz
879 Reaper
1453 Remarkable
200 Renoise (Demo)
2424 Scratch 2
36855 Scratch 3
10137 Scrcpy
15005 Screenshot
1502 Shattered Pixel Dungeon
13649 Shotwell
4765 SimpleScreenRecorder
22570 Snap Store
5524 Snapdrop
1373 Sonic Pi
13247 SpeedTest-CLI
162 Sphero SDK
986 StackEdit
18124 Steam
6456 Steam Link
168 StepMania
6950 Stunt Rally
5612 Sublime Text
18875 Synaptic
866 Syncthing
3143 SysMonTask
2204 Sysmon
4999 System Monitoring Center
1061 Tabby
5144 TeamViewer
5782 Telegram
1599 Temps
3610 Tetris CLI
14730 Thunderbird
506 TiLP
5254 Timeshift
15033 Tor
8773 Transmission
2060 Turbowarp
8365 USBImager
6165 Ulauncher
2116 Unciv
12362 Update Buddy
458 VMware Horizon Client
3022 VSCodium
3570 VeraCrypt
17886 Visual Studio Code
6885 Vivaldi
2395 WACUP (new WinAmp)
3118 WPS Office
472 Waveform
5785 Web Apps
34928 Webcord
605 Wechat
7273 WhatsApp
18525 Windows Flasher
2102 Windows Screensavers
42687 Wine (x86)
1117 WorldPainter
509 XMRig
1051 XSnow
16360 Xfburn
4743 Xtreme Download Manager
15456 YouTubuddy
19455 Zoom
1588 Zoom PWA
3887 btop++
202 ckb-next
6722 eDEX-UI
902 jGRASP IDE
22942 piKiss
2 template
2497 tldr
4205 Discord
