2349 AbiWord
2144 Alacritty Terminal
16659 All Is Well
2859 Amiberry
9587 AndroidBuddy
15481 Angry IP scanner
3012 AntiMicroX
6660 AnyDesk
17211 Arduino
1267 ArmCord
3419 AstroMenace
20930 Audacious
10204 Audacity
5843 Autostar
27503 BalenaEtcher
12061 Better Chromium
5820 BleachBit
2029 BlockBench
4275 BlockPi
26090 BlueJ Java IDE
2658 Bongo Cam
12523 Box64
61268 Box86
3871 Boxy SVG
626 Brave
2466 Browsh
1872 Caprine
479 Cawbird
1313 Celeste Classic
1618 Chiaki
174061 Chromium
17222 Chromium Widevine
10473 Clam Antivirus
4654 CloudBuddy
1399 Codex
5768 Color Emoji font
30677 CommanderPi
22794 Conky
4304 Conky Rings
5010 Cool Retro Term
8616 Cura
723 DDNet
4887 Deluge
2310 Descent 1
2129 Descent 2
2037 Deskreen
34201 Disk Usage Analyzer
17024 Doom 3
301 Dot Matrix
4013 Downgrade Chromium
2898 Drawing
258 Ducopanel
2210 Eagle CAD
584 Electron Fiddle
1849 Email Checker
4759 Epiphany
2605 FF Multi Converter
9450 Filezilla
21892 Firefox Rapid Release
7500 Flameshot
1042 Flow
14066 FreeTube
1428 Friday Night Funkin' Rewritten
1943 Fritzing
33690 GIMP
46266 GParted
3698 Geany Dark Mode
4796 Geekbench
2923 Github Desktop
5246 Github-CLI
40 Gnome Builder IDE
11 Gnome Software
2941 Godot
1610 Guake Terminal
1774 HTTrack Website Copier
3499 Heroes 2
1478 Https File Server
1292 Hyper
145729 Imager
8507 Inkscape
3097 Intellij IDEA
1530 KeePassXC
8824 Kodi
3017 Kolourpaint
43 Krita
2044 LMMS
3089 Lego Digital Designer
2676 LibreCAD
73956 LibreOffice
3148 LibrePCB
7299 Libreoffice MS theme
6105 Lightpad
2203 LineRider
3138 Linux Wifi Hotspot
1774 Lokinet
10407 Mac OS Theme
610 Marathon
840 MatterControl
2264 Microsoft PowerShell
3982 Microsoft Teams
2581 Min
22899 Minecraft Bedrock
1911 Minecraft Java GDLauncher
41521 Minecraft Java Lunar
11392 Minecraft Java MultiMC5
1616 Minecraft Java Prism Launcher
4753 Minecraft Java Server
38261 Minecraft Pi (Modded)
1407 Mission Planner
0 Monero GUI
19847 More RAM
19404 Mu
1593 MuseScore
17333 Nautilus
4040 Nemo
24584 Neofetch
1377 NixNote2
5856 Node.js
455 Notejot
8492 Notepad ++
17890 OBS Studio
1986 Oomox Theme Designer
2661 OpenSCAD
11233 PPSSPP (PSP emulator)
5095 Pac-Man
1704 Pale Moon
1416 PeaZip
922 Persepolis Download Manager
21997 Pi Power Tools
2433 Pi-Apps Terminal Plugin (bash)
1282 Pi-Apps Terminal Plugin (python)
10509 PiGro
5720 PiKISS GUI
3584 PiSafe
620 Pika Backup
2248 Pinta
581 Pixelorama
3171 Powerline-Shell
1434 Processing IDE
321 Project OutFox
3173 PrusaSlicer
7970 Puffin
2121 PyChess
8371 Pycharm CE
7624 QEMU
962 Quartz
958 Reaper
1496 Remarkable
213 Renoise (Demo)
2489 Scratch 2
38586 Scratch 3
10561 Scrcpy
16627 Screenshot
1638 Shattered Pixel Dungeon
15106 Shotwell
5033 SimpleScreenRecorder
23040 Snap Store
5695 Snapdrop
1422 Sonic Pi
13581 SpeedTest-CLI
176 Sphero SDK
1004 StackEdit
18414 Steam
6836 Steam Link
179 StepMania
7019 Stunt Rally
5763 Sublime Text
20040 Synaptic
943 Syncthing
3323 SysMonTask
2270 Sysmon
5545 System Monitoring Center
1164 Tabby
5460 TeamViewer
5919 Telegram
1676 Temps
3842 Tetris CLI
15597 Thunderbird
549 TiLP
5401 Timeshift
15892 Tor
10820 Transmission
2144 Turbowarp
8595 USBImager
6297 Ulauncher
2221 Unciv
12730 Update Buddy
473 VMware Horizon Client
3118 VSCodium
3673 VeraCrypt
18411 Visual Studio Code
7099 Vivaldi
2428 WACUP (new WinAmp)
3247 WPS Office
516 Waveform
6031 Web Apps
35493 Webcord
607 Wechat
7651 WhatsApp
19360 Windows Flasher
2132 Windows Screensavers
43186 Wine (x86)
1174 WorldPainter
565 XMRig
1090 XSnow
17187 Xfburn
4978 Xtreme Download Manager
15886 YouTubuddy
19646 Zoom
1642 Zoom PWA
4128 btop++
219 ckb-next
6846 eDEX-UI
918 jGRASP IDE
23577 piKiss
2 template
2562 tldr
