4644 AbiWord
3321 Alacritty Terminal
22785 All Is Well
4680 Amiberry
13353 AndroidBuddy
21841 Angry IP scanner
4980 AntiMicroX
8976 AnyDesk
25187 Arduino
3471 ArmCord
5731 AstroMenace
29879 Audacious
19314 Audacity
10035 Autostar
38884 BalenaEtcher
26479 Better Chromium
10075 BleachBit
3290 BlockBench
32972 BlueJ Java IDE
2947 Bongo Cam
43577 Box64
87998 Box86
4621 Boxy SVG
6107 Brave
3209 Browsh
7991 btop++
3306 Caprine
829 Caskaydia Cove NF
3437 Celeste Classic
1027 Celeste64
2341 Chiaki
350796 Chromium
460 ckb-next
14565 Clam Antivirus
7426 CloudBuddy
2151 Codex
7187 Color Emoji font
40805 CommanderPi
28731 Conky
6096 Conky Rings
6605 Cool Retro Term
11750 Cura
1270 DDNet
8347 Deluge
2595 Descent 1
2396 Descent 2
3205 Deskreen
68676 Disk Usage Analyzer
22262 Doom 3
634 Dot Matrix
5141 Downgrade Chromium
4222 Drawing
525 Ducopanel
2562 Eagle CAD
1188 Electron Fiddle
7822 Epiphany
4879 FF Multi Converter
18005 Filezilla
30077 Firefox Rapid Release
10418 Flameshot
222 Floorp
2176 Flow
20026 FreeTube
3166 Friday Night Funkin' Rewritten
3645 Fritzing
5291 Geany Dark Mode
4842 Geekbench
6993 Geekbench 5
5234 Geekbench 6
53528 GIMP
7528 Github Desktop
7357 Github-CLI
369 Gnome Builder IDE
623 Gnome Software
1614 Gnumeric
4795 Godot
78442 GParted
2631 Guake Terminal
3970 Heroes 2
1647 Https File Server
3245 HTTrack Website Copier
2359 Hyper
279513 Imager
14818 Inkscape
4392 Intellij IDEA
1180 jGRASP IDE
3128 KeePassXC
653 KiCad
15918 Kodi
5212 Kolourpaint
1557 Krita
3329 Lego Digital Designer
5692 LibreCAD
127105 LibreOffice
10949 Libreoffice MS theme
4540 LibrePCB
539 LibreWolf
8258 Lightpad
4227 LineRider
6842 Linux Wifi Hotspot
4100 LMMS
1773 Lokinet
11781 Mac OS Theme
1812 Marathon
1627 MatterControl
4469 Microsoft PowerShell
6330 Microsoft Teams
4112 Min
30126 Minecraft Bedrock
7618 Minecraft Java GDLauncher
43565 Minecraft Java Lunar
8493 Minecraft Java Prism Launcher
8284 Minecraft Java Server
51546 Minecraft Pi (Modded)
1948 Mission Planner
295 Monero GUI
41497 More RAM
48434 Mu
200 Mullvad
2595 MuseScore
45328 Nautilus
8273 Nemo
31491 Neofetch
2319 NixNote2
9120 Node.js
1192 Notejot
12168 Notepad ++
24969 OBS Studio
676 Obsidian
611 Oh My Posh
3143 Oomox Theme Designer
443 Open-Typer
4290 OpenSCAD
12614 Pac-Man
4332 PeaZip
1494 Persepolis Download Manager
29497 Pi Power Tools
4070 Pi-Apps Terminal Plugin (bash)
14238 PiGro
1679 Pika Backup
3055 Pinta
5871 PiSafe
2410 Pixelorama
4119 Powerline-Shell
16600 PPSSPP (PSP emulator)
2238 Processing IDE
765 Project OutFox
292 ProjectLibre
4971 PrusaSlicer
14604 Puffin
12488 Pycharm CE
4494 PyChess
10603 QEMU
272 QR Code Reader
1729 Quartz
2187 Reaper
1951 Remarkable
403 Renoise (Demo)
98 RiiTag-RPC
3124 Scratch 2
67197 Scratch 3
16386 Scrcpy
34975 Screenshot
3761 Shattered Pixel Dungeon
40630 Shotwell
647 Signal
8638 SimpleScreenRecorder
30326 Snap Store
7340 Snapdrop
2667 Sonic Pi
1620 Sound Recorder
19733 SpeedTest-CLI
361 Sphero SDK
1172 StackEdit
26310 Steam
9651 Steam Link
725 StepMania
7152 Stunt Rally
175 Sublime Merge
8547 Sublime Text
37203 Synaptic
2273 Syncthing
6663 SysMonTask
15524 System Monitoring Center
2698 Tabby
10739 TeamViewer
8769 Telegram
2 template
7849 Tetris CLI
36876 Thunderbird
1075 TiLP
7626 Timeshift
3641 tldr
28333 Tor
41067 Transmission
3738 Turbowarp
8147 Ulauncher
3943 Unciv
17960 Update Buddy
11990 USBImager
5866 VeraCrypt
27635 Visual Studio Code
9957 Vivaldi
694 VMware Horizon Client
4861 VSCodium
2586 WACUP (new WinAmp)
1123 Waveform
9643 Web Apps
41714 Webcord
634 Wechat
12826 WhatsApp
31675 Windows Flasher
2947 Windows Screensavers
15854 Wine (x64)
48776 Wine (x86)
2429 WorldPainter
5250 WPS Office
25646 Xfburn
1435 XMRig
2021 XSnow
8318 Xtreme Download Manager
21295 YouTubuddy
22198 Zoom
2452 Zoom PWA
