190420 Chromium
159189 Imager
80148 LibreOffice
64487 Box86
49841 GParted
44104 Wine (x86)
42016 Minecraft Java Lunar
41466 Scratch 3
39801 Minecraft Pi (Modded)
38302 Disk Usage Analyzer
36314 Webcord
36293 GIMP
31867 CommanderPi
28781 BalenaEtcher
27204 BlueJ Java IDE
25212 Neofetch
24638 piKiss
23882 Snap Store
23541 Minecraft Bedrock
23515 Conky
23467 Firefox Rapid Release
22789 Pi Power Tools
22390 More RAM
22263 Mu
22208 Audacious
21890 Synaptic
20909 Windows Flasher
20657 Nautilus
19931 Zoom
19633 Screenshot
19409 Visual Studio Code
18960 Steam
18814 OBS Studio
18577 Xfburn
18061 Arduino
17915 Shotwell
17584 Chromium Widevine
17467 Doom 3
17355 Tor
17348 All Is Well
17092 Thunderbird
16524 YouTubuddy
15953 Angry IP scanner
14758 FreeTube
14698 Box64
14228 SpeedTest-CLI
14217 Transmission
13659 Better Chromium
13371 Update Buddy
11777 PPSSPP (PSP emulator)
11755 Minecraft Java MultiMC5
11254 Scrcpy
11149 Audacity
10932 Clam Antivirus
10790 PiGro
10693 Mac OS Theme
10332 Filezilla
9984 AndroidBuddy
9602 Kodi
9243 Inkscape
8976 USBImager
8937 Cura
8881 Puffin
8859 Notepad ++
8707 Pycharm CE
8326 WhatsApp
7981 QEMU
7852 Flameshot
7736 Libreoffice MS theme
7521 Vivaldi
7423 Steam Link
7147 Stunt Rally
7026 AnyDesk
6995 eDEX-UI
6528 Ulauncher
6497 System Monitoring Center
6488 Web Apps
6331 Lightpad
6329 BleachBit
6292 Autostar
6237 PiKISS GUI
6230 Node.js
6176 Telegram
6045 Sublime Text
6017 TeamViewer
5963 Color Emoji font
5859 Pac-Man
5858 Snapdrop
5623 Timeshift
5482 Github-CLI
5444 SimpleScreenRecorder
5385 Xtreme Download Manager
5351 Epiphany
5317 Deluge
5140 Cool Retro Term
5092 Minecraft Java Server
5044 Geekbench 5
4934 CloudBuddy
4835 Geekbench
4539 BlockPi
4484 Nemo
4454 Conky Rings
4436 btop++
4234 Tetris CLI
4190 Microsoft Teams
4118 Downgrade Chromium
3940 Boxy SVG
3906 Geany Dark Mode
3845 VeraCrypt
3829 PiSafe
3630 SysMonTask
3624 AstroMenace
3591 Heroes 2
3564 Linux Wifi Hotspot
3494 WPS Office
3376 Github Desktop
3340 PrusaSlicer
3299 Powerline-Shell
3283 VSCodium
3268 LibrePCB
3260 Kolourpaint
3247 AntiMicroX
3217 Intellij IDEA
3138 Lego Digital Designer
3100 Godot
3051 Drawing
3034 LibreCAD
3018 Amiberry
2827 OpenSCAD
2826 FF Multi Converter
2819 Min
2792 AbiWord
2723 Bongo Cam
2677 tldr
2621 Scratch 2
2601 Pi-Apps Terminal Plugin (bash)
2550 Browsh
2488 Microsoft PowerShell
2456 WACUP (new WinAmp)
2437 PyChess
2433 Sysmon
2411 Unciv
2407 LineRider
2405 Minecraft Java GDLauncher
2396 Pinta
2362 Descent 1
2355 Turbowarp
2288 Eagle CAD
2279 LMMS
2261 Alacritty Terminal
2192 Windows Screensavers
2184 BlockBench
2181 Deskreen
2173 Descent 2
2131 Fritzing
2129 Minecraft Java Prism Launcher
2115 Oomox Theme Designer
2026 Caprine
1936 HTTrack Website Copier
1877 Shattered Pixel Dungeon
1866 Email Checker
1861 Pale Moon
1812 Temps
1774 Lokinet
1698 Guake Terminal
1695 Zoom PWA
1687 PeaZip
1686 MuseScore
1667 Chiaki
1659 KeePassXC
1620 Friday Night Funkin' Rewritten
1541 Sonic Pi
1541 Remarkable
1525 ArmCord
1521 NixNote2
1511 Celeste Classic
1507 Https File Server
1503 Processing IDE
1488 Codex
1481 Mission Planner
1391 Hyper
1326 WorldPainter
1323 Pi-Apps Terminal Plugin (python)
1305 Tabby
1292 Brave
1203 Flow
1167 XSnow
1081 Syncthing
1073 Reaper
1050 Quartz
1004 StackEdit
1001 Persepolis Download Manager
956 jGRASP IDE
923 MatterControl
855 Wine (x64)
802 Pixelorama
771 DDNet
723 Marathon
715 Pika Backup
649 XMRig
639 Electron Fiddle
617 Wechat
596 TiLP
584 Waveform
523 Notejot
514 VMware Horizon Client
367 Project OutFox
320 Dot Matrix
304 Geekbench 6
269 Ducopanel
235 ckb-next
235 Renoise (Demo)
209 StepMania
192 Sphero SDK
178 Krita
94 Gnome Software
59 Gnome Builder IDE
40 Oh My Posh
37 Caskaydia Cove NF
2 template
-1 Monero GUI
