4687 AbiWord
3353 Alacritty Terminal
22927 All Is Well
4730 Amiberry
13458 AndroidBuddy
22027 Angry IP scanner
5022 AntiMicroX
9022 AnyDesk
25410 Arduino
3527 ArmCord
5790 AstroMenace
30078 Audacious
19592 Audacity
10127 Autostar
39181 BalenaEtcher
26809 Better Chromium
10156 BleachBit
3318 BlockBench
33110 BlueJ Java IDE
2950 Bongo Cam
44654 Box64
88653 Box86
4647 Boxy SVG
6259 Brave
3230 Browsh
8097 btop++
3333 Caprine
856 Caskaydia Cove NF
3482 Celeste Classic
1087 Celeste64
2367 Chiaki
356983 Chromium
466 ckb-next
14659 Clam Antivirus
7502 CloudBuddy
2175 Codex
7233 Color Emoji font
41037 CommanderPi
28851 Conky
6142 Conky Rings
6645 Cool Retro Term
11836 Cura
1285 DDNet
8431 Deluge
2598 Descent 1
2399 Descent 2
3228 Deskreen
69491 Disk Usage Analyzer
22381 Doom 3
642 Dot Matrix
5162 Downgrade Chromium
4253 Drawing
540 Ducopanel
2567 Eagle CAD
86 Easy Effects
1204 Electron Fiddle
7897 Epiphany
4948 FF Multi Converter
18224 Filezilla
30256 Firefox Rapid Release
10471 Flameshot
248 Floorp
2208 Flow
20155 FreeTube
3211 Friday Night Funkin' Rewritten
3687 Fritzing
5321 Geany Dark Mode
4842 Geekbench
7038 Geekbench 5
5395 Geekbench 6
54002 GIMP
7672 Github Desktop
7421 Github-CLI
379 Gnome Builder IDE
647 Gnome Software
1646 Gnumeric
4844 Godot
79273 GParted
2652 Guake Terminal
3971 Heroes 2
1647 Https File Server
3287 HTTrack Website Copier
2387 Hyper
283339 Imager
14968 Inkscape
4433 Intellij IDEA
1186 jGRASP IDE
3182 KeePassXC
707 KiCad
16062 Kodi
5278 Kolourpaint
1600 Krita
3333 Lego Digital Designer
5772 LibreCAD
128362 LibreOffice
11019 Libreoffice MS theme
4573 LibrePCB
571 LibreWolf
8295 Lightpad
4277 LineRider
6947 Linux Wifi Hotspot
4172 LMMS
1773 Lokinet
11808 Mac OS Theme
1853 Marathon
1654 MatterControl
4529 Microsoft PowerShell
6393 Microsoft Teams
4152 Min
30340 Minecraft Bedrock
7773 Minecraft Java GDLauncher
43565 Minecraft Java Lunar
8718 Minecraft Java Prism Launcher
8403 Minecraft Java Server
51913 Minecraft Pi (Modded)
1958 Mission Planner
312 Monero GUI
42020 More RAM
49158 Mu
229 Mullvad
2624 MuseScore
46006 Nautilus
8434 Nemo
31644 Neofetch
2337 NixNote2
9206 Node.js
1215 Notejot
12277 Notepad ++
25141 OBS Studio
721 Obsidian
631 Oh My Posh
3180 Oomox Theme Designer
459 Open-Typer
4339 OpenSCAD
12787 Pac-Man
4431 PeaZip
1517 Persepolis Download Manager
29686 Pi Power Tools
4108 Pi-Apps Terminal Plugin (bash)
14355 PiGro
1710 Pika Backup
3074 Pinta
5924 PiSafe
2475 Pixelorama
4144 Powerline-Shell
16707 PPSSPP (PSP emulator)
2257 Processing IDE
774 Project OutFox
313 ProjectLibre
5026 PrusaSlicer
14682 Puffin
12588 Pycharm CE
4567 PyChess
10685 QEMU
288 QR Code Reader
1751 Quartz
2224 Reaper
1961 Remarkable
415 Renoise (Demo)
100 RiiTag-RPC
3146 Scratch 2
67959 Scratch 3
16518 Scrcpy
35365 Screenshot
3812 Shattered Pixel Dungeon
41274 Shotwell
688 Signal
8728 SimpleScreenRecorder
30518 Snap Store
7400 Snapdrop
2709 Sonic Pi
1715 Sound Recorder
19871 SpeedTest-CLI
368 Sphero SDK
1182 StackEdit
26616 Steam
9683 Steam Link
741 StepMania
7151 Stunt Rally
181 Sublime Merge
8599 Sublime Text
37637 Synaptic
2293 Syncthing
6732 SysMonTask
15753 System Monitoring Center
2735 Tabby
10872 TeamViewer
8845 Telegram
2 template
7950 Tetris CLI
37457 Thunderbird
1096 TiLP
7702 Timeshift
3670 tldr
28596 Tor
41830 Transmission
3791 Turbowarp
8191 Ulauncher
3986 Unciv
18065 Update Buddy
12085 USBImager
5932 VeraCrypt
27907 Visual Studio Code
10030 Vivaldi
696 VMware Horizon Client
4903 VSCodium
2589 WACUP (new WinAmp)
1139 Waveform
9729 Web Apps
41856 Webcord
634 Wechat
12973 WhatsApp
31986 Windows Flasher
2985 Windows Screensavers
16434 Wine (x64)
48842 Wine (x86)
2465 WorldPainter
5296 WPS Office
25786 Xfburn
1464 XMRig
2041 XSnow
8405 Xtreme Download Manager
21436 YouTubuddy
22263 Zoom
2477 Zoom PWA
