5625 AbiWord
3870 Alacritty Terminal
25188 All Is Well
5463 Amiberry
14993 AndroidBuddy
25531 Angry IP scanner
5876 AntiMicroX
29201 Arduino
4066 ArmCord
6812 AstroMenace
32918 Audacious
23092 Audacity
11883 Autostar
41496 BalenaEtcher
869 Bambu Studio
32712 Better Chromium
12003 BleachBit
3904 BlockBench
35241 BlueJ Java IDE
3019 Bongo Cam
63261 Box64
99963 Box86
5040 Boxy SVG
9175 Brave
3569 Browsh
9673 btop++
3934 Caprine
1186 Caskaydia Cove NF
4405 Celeste Classic
2115 Celeste64
2710 Chiaki
434071 Chromium
562 ckb-next
16448 Clam Antivirus
8718 CloudBuddy
2461 Codex
7849 Color Emoji font
99 Colored Man Pages
44357 CommanderPi
30643 Conky
6827 Conky Rings
7499 Cool Retro Term
13319 Cura
1516 DDNet
9867 Deluge
2674 Descent 1
2457 Descent 2
3620 Deskreen
81856 Disk Usage Analyzer
24474 Doom 3
792 Dot Matrix
5698 Downgrade Chromium
4885 Drawing
681 Ducopanel
2626 Eagle CAD
863 Easy Effects
1418 Electron Fiddle
8947 Epiphany
468 Fastfetch
31 Feather Wallet
5897 FF Multi Converter
22239 Filezilla
32579 Firefox Rapid Release
11507 Flameshot
453 Floorp
2620 Flow
22638 FreeTube
3932 Friday Night Funkin' Rewritten
4411 Fritzing
5948 Geany Dark Mode
7685 Geekbench 5
8091 Geekbench 6
61475 GIMP
10163 Github Desktop
8435 Github-CLI
528 Gnome Builder IDE
993 Gnome Software
2250 Gnumeric
5755 Godot
93429 GParted
3105 Guake Terminal
4078 Heroes 2
1647 Https File Server
3938 HTTrack Website Copier
2447 Hyper
346041 Imager
17661 Inkscape
4987 Intellij IDEA
1276 jGRASP IDE
706 Kdenlive
3962 KeePassXC
1465 KiCad
18824 Kodi
6305 Kolourpaint
2357 Krita
4385 Legcord
3364 Lego Digital Designer
7204 LibreCAD
150242 LibreOffice
12697 Libreoffice MS theme
5239 LibrePCB
1359 LibreWolf
9035 Lightpad
5227 LineRider
8494 Linux Wifi Hotspot
5023 LMMS
1967 Marathon
1978 MatterControl
5652 Microsoft PowerShell
7584 Microsoft Teams
4685 Min
33650 Minecraft Bedrock
9858 Minecraft Java GDLauncher
12642 Minecraft Java Prism Launcher
9970 Minecraft Java Server
57350 Minecraft Pi (Modded)
2219 Mission Planner
527 Monero GUI
51149 More RAM
60700 Mu
720 Mullvad
3066 MuseScore
55418 Nautilus
10869 Nemo
34050 Neofetch
2688 NixNote2
10873 Node.js
1606 Notejot
14118 Notepad ++
27857 OBS Studio
1686 Obsidian
921 Oh My Posh
3656 Oomox Theme Designer
712 Open-Typer
5077 OpenSCAD
16104 Pac-Man
5934 PeaZip
1725 Persepolis Download Manager
32922 Pi Power Tools
4881 Pi-Apps Terminal Plugin (bash)
16103 PiGro
2249 Pika Backup
3303 Pinta
6754 PiSafe
3270 Pixelorama
4547 Powerline-Shell
18680 PPSSPP (PSP emulator)
2593 Processing IDE
980 Project OutFox
642 ProjectLibre
5861 PrusaSlicer
16205 Puffin
14643 Pycharm CE
5965 PyChess
11973 QEMU
630 QR Code Reader
2071 Quartz
2800 Reaper
2134 Remarkable
508 Renoise (Demo)
144 RiiTag-RPC
631 RustDesk
3262 Scratch 2
79704 Scratch 3
18944 Scrcpy
41178 Screenshot
260122 script
4845 Shattered Pixel Dungeon
50445 Shotwell
1451 Signal
9508 SimpleScreenRecorder
33201 Snap Store
8520 Snapdrop
3261 Sonic Pi
3430 Sound Recorder
22500 SpeedTest-CLI
433 Sphero SDK
1305 StackEdit
31746 Steam
10599 Steam Link
1001 StepMania
7150 Stunt Rally
293 Sublime Merge
9787 Sublime Text
45387 Synaptic
2865 Syncthing
8124 SysMonTask
20061 System Monitoring Center
3570 Tabby
12392 TeamViewer
10431 Telegram
23 template
9721 Tetris CLI
30821 Thonny
45520 Thunderbird
1322 TiLP
8738 Timeshift
4087 tldr
33646 Tor
53489 Transmission
4424 Turbowarp
8937 Ulauncher
4747 Unciv
20089 Update Buddy
13954 USBImager
323 VARA HF
6994 VeraCrypt
32323 Visual Studio Code
11017 Vivaldi
786 VMware Horizon Client
5687 VSCodium
2616 WACUP (new WinAmp)
1395 Waveform
11265 Web Apps
44135 Webcord
642 Wechat
15685 WhatsApp
37381 Windows Flasher
3665 Windows Screensavers
25912 Wine (x64)
50049 Wine (x86)
2956 WorldPainter
6269 WPS Office
28339 Xfburn
1894 XMRig
2490 XSnow
9762 Xtreme Download Manager
23637 YouTubuddy
80 Zen
23581 Zoom
2942 Zoom PWA
