2965 AbiWord
2308 Alacritty Terminal
17586 All Is Well
3083 Amiberry
10151 AndroidBuddy
16148 Angry IP scanner
3331 AntiMicroX
7161 AnyDesk
18344 Arduino
1632 ArmCord
3702 AstroMenace
22679 Audacious
11498 Audacity
6478 Autostar
29294 BalenaEtcher
14232 Better Chromium
6526 BleachBit
2236 BlockBench
27573 BlueJ Java IDE
2744 Bongo Cam
15724 Box64
65589 Box86
3935 Boxy SVG
1492 Brave
2577 Browsh
2090 Caprine
76 Caskaydia Cove NF
1595 Celeste Classic
1700 Chiaki
196159 Chromium
17693 Chromium Widevine
11077 Clam Antivirus
5035 CloudBuddy
1525 Codex
6018 Color Emoji font
32292 CommanderPi
23754 Conky
4501 Conky Rings
5204 Cool Retro Term
9055 Cura
798 DDNet
5447 Deluge
2385 Descent 1
2199 Descent 2
2227 Deskreen
39914 Disk Usage Analyzer
17633 Doom 3
330 Dot Matrix
4150 Downgrade Chromium
3102 Drawing
280 Ducopanel
2316 Eagle CAD
673 Electron Fiddle
5503 Epiphany
2918 FF Multi Converter
10668 Filezilla
24037 Firefox Rapid Release
7962 Flameshot
1243 Flow
14966 FreeTube
1693 Friday Night Funkin' Rewritten
2195 Fritzing
37229 GIMP
51124 GParted
3973 Geany Dark Mode
5127 Geekbench 5
405 Geekbench 6
3516 Github Desktop
5533 Github-CLI
69 Gnome Builder IDE
128 Gnome Software
3179 Godot
1736 Guake Terminal
2008 HTTrack Website Copier
3625 Heroes 2
1518 Https File Server
1435 Hyper
163849 Imager
9822 Inkscape
3258 Intellij IDEA
1709 KeePassXC
9905 Kodi
3324 Kolourpaint
238 Krita
2376 LMMS
3152 Lego Digital Designer
3499 LibreCAD
91734 LibreOffice
3316 LibrePCB
7872 Libreoffice MS theme
6414 Lightpad
2477 LineRider
3728 Linux Wifi Hotspot
1774 Lokinet
10786 Mac OS Theme
760 Marathon
946 MatterControl
2562 Microsoft PowerShell
4268 Microsoft Teams
2888 Min
23820 Minecraft Bedrock
2581 Minecraft Java GDLauncher
42187 Minecraft Java Lunar
11870 Minecraft Java MultiMC5
2311 Minecraft Java Prism Launcher
5240 Minecraft Java Server
40348 Minecraft Pi (Modded)
1496 Mission Planner
3 Monero GUI
23312 More RAM
32905 Mu
1736 MuseScore
21984 Nautilus
4632 Nemo
25451 Neofetch
1569 NixNote2
6455 Node.js
548 Notejot
9045 Notepad ++
19171 OBS Studio
69 Oh My Posh
2152 Oomox Theme Designer
2895 OpenSCAD
11988 PPSSPP (PSP emulator)
6130 Pac-Man
1921 Pale Moon
1786 PeaZip
1016 Persepolis Download Manager
23065 Pi Power Tools
2672 Pi-Apps Terminal Plugin (bash)
10909 PiGro
6453 PiKISS GUI
3904 PiSafe
744 Pika Backup
2440 Pinta
880 Pixelorama
3323 Powerline-Shell
1544 Processing IDE
395 Project OutFox
3397 PrusaSlicer
9195 Puffin
2477 PyChess
8828 Pycharm CE
8088 QEMU
1081 Quartz
1108 Reaper
1565 Remarkable
244 Renoise (Demo)
7 RiiTag-RPC
2656 Scratch 2
42483 Scratch 3
11519 Scrcpy
20794 Screenshot
1977 Shattered Pixel Dungeon
19031 Shotwell
5582 SimpleScreenRecorder
24138 Snap Store
5858 Snapdrop
1573 Sonic Pi
14482 SpeedTest-CLI
201 Sphero SDK
1004 StackEdit
19126 Steam
7629 Steam Link
232 StepMania
7152 Stunt Rally
6161 Sublime Text
22526 Synaptic
1132 Syncthing
3754 SysMonTask
6842 System Monitoring Center
1370 Tabby
6204 TeamViewer
6253 Telegram
1865 Temps
4375 Tetris CLI
17627 Thunderbird
618 TiLP
5704 Timeshift
17910 Tor
15539 Transmission
2425 Turbowarp
9117 USBImager
6593 Ulauncher
2478 Unciv
13583 Update Buddy
525 VMware Horizon Client
3353 VSCodium
3900 VeraCrypt
19727 Visual Studio Code
7668 Vivaldi
2468 WACUP (new WinAmp)
3594 WPS Office
615 Waveform
6628 Web Apps
36561 Webcord
619 Wechat
8543 WhatsApp
21450 Windows Flasher
2224 Windows Screensavers
1440 Wine (x64)
44447 Wine (x86)
1377 WorldPainter
685 XMRig
1198 XSnow
19061 Xfburn
5506 Xtreme Download Manager
16751 YouTubuddy
20034 Zoom
1715 Zoom PWA
4601 btop++
247 ckb-next
7078 eDEX-UI
969 jGRASP IDE
25011 piKiss
2 template
2724 tldr
4838 Geekbench
