298753 Chromium
246486 Imager
115665 LibreOffice
82233 Box86
70961 GParted
61228 Scratch 3
60821 Disk Usage Analyzer
49283 GIMP
48817 Minecraft Pi (Modded)
48063 Wine (x86)
43563 Minecraft Java Lunar
42335 Mu
40441 Webcord
38999 Nautilus
38959 CommanderPi
36715 More RAM
36381 BalenaEtcher
34659 Shotwell
34525 Box64
34187 Transmission
33011 Synaptic
31589 BlueJ Java IDE
31562 Thunderbird
31283 Screenshot
30036 Neofetch
28936 Windows Flasher
28853 Firefox Rapid Release
28780 Snap Store
28441 Minecraft Bedrock
28185 Audacious
27884 Pi Power Tools
27576 Conky
25950 Tor
25356 Visual Studio Code
24216 Xfburn
24012 Steam
23453 OBS Studio
23363 Arduino
23297 Better Chromium
21628 Zoom
21521 All Is Well
21119 Doom 3
20255 YouTubuddy
20116 Angry IP scanner
18805 FreeTube
18370 SpeedTest-CLI
17193 Audacity
16866 Update Buddy
15969 Filezilla
15560 PPSSPP (PSP emulator)
15180 Scrcpy
14550 Kodi
13728 Clam Antivirus
13496 Puffin
13403 System Monitoring Center
13345 Inkscape
13309 PiGro
12527 AndroidBuddy
11623 Mac OS Theme
11549 WhatsApp
11502 Pycharm CE
11344 Wine (x64)
11312 Notepad ++
11281 USBImager
11054 Cura
11049 Pac-Man
10131 Libreoffice MS theme
9911 QEMU
9828 Flameshot
9532 TeamViewer
9471 Vivaldi
9370 Steam Link
9147 BleachBit
9124 Autostar
8922 Web Apps
8477 AnyDesk
8454 Node.js
8169 eDEX-UI
8026 Telegram
7940 SimpleScreenRecorder
7869 Sublime Text
7806 Lightpad
7745 Ulauncher
7646 Xtreme Download Manager
7542 Deluge
7461 Minecraft Java Server
7214 Epiphany
7151 Stunt Rally
7129 Timeshift
7071 btop++
6991 Tetris CLI
6968 Nemo
6882 Color Emoji font
6820 Github-CLI
6765 CloudBuddy
6734 Snapdrop
6714 Minecraft Java Prism Launcher
6590 Geekbench 5
6310 Minecraft Java GDLauncher
6282 Github Desktop
6217 Cool Retro Term
6058 Linux Wifi Hotspot
5953 SysMonTask
5781 Microsoft Teams
5741 Conky Rings
5427 PiSafe
5278 VeraCrypt
5215 AstroMenace
5046 LibreCAD
4976 Geany Dark Mode
4846 Downgrade Chromium
4842 Geekbench
4839 Brave
4834 WPS Office
4679 Kolourpaint
4570 AntiMicroX
4509 PrusaSlicer
4451 VSCodium
4435 Boxy SVG
4382 FF Multi Converter
4331 Godot
4306 Amiberry
4217 LibrePCB
4203 AbiWord
4051 Intellij IDEA
4007 Microsoft PowerShell
3971 Drawing
3956 OpenSCAD
3937 PyChess
3914 Heroes 2
3908 Powerline-Shell
3883 Min
3792 LineRider
3763 Geekbench 6
3677 Pi-Apps Terminal Plugin (bash)
3589 LMMS
3581 PeaZip
3554 Unciv
3439 Turbowarp
3419 tldr
3311 Lego Digital Designer
3283 Shattered Pixel Dungeon
3276 Fritzing
3056 Browsh
3053 Scratch 2
3048 Alacritty Terminal
3006 BlockBench
2995 ArmCord
2987 Deskreen
2957 Celeste Classic
2957 Caprine
2933 HTTrack Website Copier
2922 Bongo Cam
2889 Pinta
2876 Oomox Theme Designer
2792 Friday Night Funkin' Rewritten
2709 KeePassXC
2601 Windows Screensavers
2568 WACUP (new WinAmp)
2559 Descent 1
2523 Eagle CAD
2397 MuseScore
2382 Guake Terminal
2373 Sonic Pi
2366 Descent 2
2351 Tabby
2298 Pale Moon
2238 Zoom PWA
2177 Chiaki
2167 WorldPainter
2124 NixNote2
2105 Hyper
2081 Processing IDE
2033 Pixelorama
2010 Codex
1972 Syncthing
1965 Flow
1919 Reaper
1875 XSnow
1869 Remarkable
1804 Mission Planner
1773 Lokinet
1633 Https File Server
1578 Quartz
1541 Marathon
1464 MatterControl
1410 Pika Backup
1365 Persepolis Download Manager
1261 Gnumeric
1245 XMRig
1160 DDNet
1147 Krita
1120 jGRASP IDE
1091 StackEdit
1048 Electron Fiddle
1004 Notejot
981 Waveform
954 TiLP
741 Sound Recorder
663 Project OutFox
658 VMware Horizon Client
632 Wechat
620 Caskaydia Cove NF
581 StepMania
549 Dot Matrix
524 Celeste64
498 Gnome Software
460 Oh My Posh
441 Ducopanel
400 Renoise (Demo)
391 ckb-next
321 Sphero SDK
310 Open-Typer
281 Gnome Builder IDE
268 Signal
266 KiCad
262 Obsidian
220 LibreWolf
174 Monero GUI
151 ProjectLibre
104 QR Code Reader
97 Sublime Merge
94 Floorp
74 RiiTag-RPC
2 template
