160681 Chromium
134627 Imager
68937 LibreOffice
58517 Box86
48088 GParted
42451 Wine (x86)
41156 Minecraft Java Lunar
37065 Minecraft Pi (Modded)
36047 Scratch 3
34635 Discord
31194 GIMP
30943 Disk Usage Analyzer
29517 CommanderPi
26309 BalenaEtcher
24944 BlueJ Java IDE
24043 Neofetch
22612 piKiss
22363 Snap Store
22331 Minecraft Bedrock
22109 Conky
21380 Pi Power Tools
20508 Firefox Rapid Release
19614 Audacious
19362 Zoom
18315 Synaptic
18131 Windows Flasher
17990 Steam
17631 Visual Studio Code
17541 More RAM
17152 OBS Studio
16847 Mu
16843 Chromium Widevine
16670 Doom 3
16431 Arduino
16009 All Is Well
15641 Xfburn
15280 YouTubuddy
14841 Nautilus
14825 Angry IP scanner
14681 Tor
14392 Screenshot
14313 Thunderbird
13510 FreeTube
13085 Shotwell
13049 SpeedTest-CLI
12167 Update Buddy
11110 Box64
11075 Minecraft Java MultiMC5
10773 PPSSPP (PSP emulator)
10496 Better Chromium
10201 Mac OS Theme
10171 PiGro
10068 Clam Antivirus
9925 Scrcpy
9335 Audacity
9199 AndroidBuddy
8698 Filezilla
8325 Notepad ++
8318 Cura
8242 USBImager
8193 Transmission
8125 Kodi
8113 Pycharm CE
7811 Inkscape
7299 QEMU
7201 Puffin
7146 Flameshot
7101 WhatsApp
6927 Libreoffice MS theme
6911 Stunt Rally
6771 Vivaldi
6670 eDEX-UI
6396 AnyDesk
6289 Steam Link
6097 Ulauncher
5879 Lightpad
5751 Telegram
5649 Web Apps
5605 Color Emoji font
5531 Sublime Text
5453 Snapdrop
5447 Node.js
5412 Autostar
5334 BleachBit
5242 PiKISS GUI
5186 Timeshift
5061 Github-CLI
4986 TeamViewer
4920 Cool Retro Term
4748 System Monitoring Center
4632 SimpleScreenRecorder
4630 Xtreme Download Manager
4466 Geekbench
4461 Deluge
4447 Pac-Man
4432 Minecraft Java Server
4394 CloudBuddy
4311 Epiphany
4177 Conky Rings
4047 BlockPi
3917 Downgrade Chromium
3798 btop++
3758 Microsoft Teams
3758 Boxy SVG
3683 Nemo
3520 VeraCrypt
3513 Geany Dark Mode
3511 Tetris CLI
3413 Heroes 2
3398 PiSafe
3258 AstroMenace
3065 WPS Office
3047 SysMonTask
3046 Lego Digital Designer
3042 Powerline-Shell
3029 LibrePCB
3004 PrusaSlicer
3000 Intellij IDEA
2959 VSCodium
2770 Godot
2768 AntiMicroX
2755 Linux Wifi Hotspot
2751 Kolourpaint
2741 Drawing
2689 Amiberry
2591 Bongo Cam
2544 Github Desktop
2497 OpenSCAD
2459 tldr
2459 Min
2421 LibreCAD
2382 Scratch 2
2381 WACUP (new WinAmp)
2364 FF Multi Converter
2362 Browsh
2272 Pi-Apps Terminal Plugin (bash)
2258 Descent 1
2143 Eagle CAD
2138 Sysmon
2100 Pinta
2086 Windows Screensavers
2073 Microsoft PowerShell
2073 Descent 2
2071 Unciv
2050 LineRider
2016 Alacritty Terminal
2008 Turbowarp
1903 AbiWord
1890 Deskreen
1871 BlockBench
1869 Oomox Theme Designer
1860 PyChess
1845 LMMS
1828 Email Checker
1787 Fritzing
1775 Lokinet
1715 Caprine
1630 HTTrack Website Copier
1576 Pale Moon
1561 Zoom PWA
1561 Temps
1561 Chiaki
1549 Guake Terminal
1518 Minecraft Java GDLauncher
1498 MuseScore
1457 Shattered Pixel Dungeon
1449 Https File Server
1434 Remarkable
1401 KeePassXC
1366 Processing IDE
1354 Mission Planner
1348 Sonic Pi
1317 Codex
1251 NixNote2
1250 Friday Night Funkin' Rewritten
1222 PeaZip
1221 Pi-Apps Terminal Plugin (python)
1210 Minecraft Java Prism Launcher
1183 Hyper
1138 Celeste Classic
1086 ArmCord
1079 WorldPainter
1033 XSnow
1014 Tabby
971 StackEdit
894 jGRASP IDE
890 Flow
879 Quartz
855 Persepolis Download Manager
849 Reaper
830 Syncthing
761 MatterControl
647 DDNet
602 Wechat
534 Marathon
533 Pika Backup
521 Electron Fiddle
487 TiLP
477 XMRig
453 Cawbird
447 Waveform
446 VMware Horizon Client
397 Notejot
374 Pixelorama
287 Project OutFox
270 Dot Matrix
258 ckb-next
240 Ducopanel
196 Renoise (Demo)
158 Sphero SDK
152 StepMania
25 Gnome Builder IDE
2 template
