1073 AbiWord
1638 Alacritty Terminal
14471 All Is Well
2223 Amiberry
8175 AndroidBuddy
13147 Angry IP scanner
2195 AntiMicroX
5707 AnyDesk
14630 Arduino
642 ArmCord
2826 AstroMenace
14312 Audacious
6981 Audacity
4410 Autostar
23481 BalenaEtcher
6582 Better Chromium
4248 BleachBit
1539 BlockBench
3432 BlockPi
20412 BlueJ Java IDE
2438 Bongo Cam
8884 Box64
52106 Box86
3451 Boxy SVG
2132 Browsh
1333 Caprine
361 Cawbird
624 Celeste Classic
1421 Chiaki
109057 Chromium
15967 Chromium Widevine
9090 Clam Antivirus
3640 CloudBuddy
1094 Codex
5159 Color Emoji font
26744 CommanderPi
20419 Conky
3834 Conky Rings
4672 Cool Retro Term
7532 Cura
463 DDNet
3436 Deluge
2120 Descent 1
1938 Descent 2
1523 Deskreen
31951 Discord
21029 Disk Usage Analyzer
15680 Doom 3
197 Dot Matrix
3754 Downgrade Chromium
2342 Drawing
187 Ducopanel
1980 Eagle CAD
350 Electron Fiddle
1767 Email Checker
3088 Epiphany
1774 FF Multi Converter
6136 Filezilla
17065 Firefox Rapid Release
6369 Flameshot
484 Flow
12070 FreeTube
800 Friday Night Funkin' Rewritten
1396 Fritzing
22630 GIMP
30621 GParted
3084 Geany Dark Mode
3577 Geekbench
1681 Github Desktop
4597 Github-CLI
2383 Godot
1314 Guake Terminal
1200 HTTrack Website Copier
3229 Heroes 2
1355 Https File Server
883 Hyper
90432 Imager
5692 Inkscape
2750 Intellij IDEA
1027 KeePassXC
6343 Kodi
2087 Kolourpaint
1240 LMMS
2907 Lego Digital Designer
1725 LibreCAD
49323 LibreOffice
2808 LibrePCB
6037 Libreoffice MS theme
5273 Lightpad
1609 LineRider
1771 Linux Wifi Hotspot
1788 Lokinet
9681 Mac OS Theme
353 Marathon
570 MatterControl
1572 Microsoft PowerShell
3209 Microsoft Teams
2020 Min
20841 Minecraft Bedrock
585 Minecraft Java GDLauncher
40166 Minecraft Java Lunar
10201 Minecraft Java MultiMC5
209 Minecraft Java Prism Launcher
3641 Minecraft Java Server
33932 Minecraft Pi (Modded)
1223 Mission Planner
12238 More RAM
6542 Mu
1271 MuseScore
9051 Nautilus
2529 Nemo
20123 Neofetch
966 NixNote2
4570 Node.js
240 Notejot
7814 Notepad ++
15277 OBS Studio
1615 Oomox Theme Designer
2104 OpenSCAD
9603 PPSSPP (PSP emulator)
2729 Pac-Man
1313 Pale Moon
746 PeaZip
670 Persepolis Download Manager
19554 Pi Power Tools
1857 Pi-Apps Terminal Plugin (bash)
1128 Pi-Apps Terminal Plugin (python)
9339 PiGro
4049 PiKISS GUI
2854 PiSafe
340 Pika Backup
1604 Pinta
2788 Powerline-Shell
1170 Processing IDE
205 Project OutFox
2626 PrusaSlicer
5710 Puffin
1086 PyChess
7363 Pycharm CE
6383 QEMU
702 Quartz
568 Reaper
1302 Remarkable
145 Renoise (Demo)
2137 Scratch 2
25719 Scratch 3
8341 Scrcpy
8934 Screenshot
956 Shattered Pixel Dungeon
7872 Shotwell
3501 SimpleScreenRecorder
20508 Snap Store
4715 Snapdrop
1126 Sonic Pi
11703 SpeedTest-CLI
122 Sphero SDK
887 StackEdit
17117 Steam
4626 Steam Link
114 StepMania
6587 Stunt Rally
4969 Sublime Text
12979 Synaptic
538 Syncthing
2329 SysMonTask
1741 Sysmon
3027 System Monitoring Center
720 Tabby
3865 TeamViewer
5285 Telegram
1231 Temps
2704 Tetris CLI
9874 Thunderbird
339 TiLP
4698 Timeshift
11912 Tor
5919 Transmission
1616 Turbowarp
7335 USBImager
5567 Ulauncher
1719 Unciv
10852 Update Buddy
353 VMware Horizon Client
2614 VSCodium
3063 VeraCrypt
15666 Visual Studio Code
5950 Vivaldi
2302 WACUP (new WinAmp)
2718 WPS Office
315 Waveform
4650 Web Apps
594 Wechat
5794 WhatsApp
12427 Windows 10 Theme
14807 Windows Flasher
1914 Windows Screensavers
40407 Wine (x86)
748 WorldPainter
270 XMRig
914 XSnow
10030 Xfburn
3737 Xtreme Download Manager
13883 YouTubuddy
18593 Zoom
1350 Zoom PWA
3043 btop++
136 ckb-next
6218 eDEX-UI
846 jGRASP IDE
20137 piKiss
2 template
2158 tldr
