1634 AbiWord
1948 Alacritty Terminal
15715 All Is Well
2630 Amiberry
9016 AndroidBuddy
14551 Angry IP scanner
2668 AntiMicroX
6260 AnyDesk
16135 Arduino
1012 ArmCord
3201 AstroMenace
18966 Audacious
9015 Audacity
5235 Autostar
25837 BalenaEtcher
9789 Better Chromium
5164 BleachBit
1819 BlockBench
3936 BlockPi
24423 BlueJ Java IDE
2569 Bongo Cam
10723 Box64
57497 Box86
3703 Boxy SVG
2321 Browsh
1657 Caprine
441 Cawbird
1080 Celeste Classic
1534 Chiaki
153937 Chromium
16686 Chromium Widevine
9910 Clam Antivirus
4270 CloudBuddy
1295 Codex
5543 Color Emoji font
29040 CommanderPi
21813 Conky
4107 Conky Rings
4876 Cool Retro Term
8201 Cura
616 DDNet
4334 Deluge
2236 Descent 1
2052 Descent 2
1821 Deskreen
34204 Discord
29445 Disk Usage Analyzer
16502 Doom 3
254 Dot Matrix
3882 Downgrade Chromium
2680 Drawing
231 Ducopanel
2114 Eagle CAD
500 Electron Fiddle
1822 Email Checker
3978 Epiphany
2250 FF Multi Converter
8219 Filezilla
19961 Firefox Rapid Release
7016 Flameshot
815 Flow
13269 FreeTube
1199 Friday Night Funkin' Rewritten
1718 Fritzing
30055 GIMP
46363 GParted
3431 Geany Dark Mode
4333 Geekbench
2400 Github Desktop
4977 Github-CLI
21 Gnome Builder IDE
2707 Godot
1514 Guake Terminal
1562 HTTrack Website Copier
3378 Heroes 2
1436 Https File Server
1142 Hyper
128850 Imager
7502 Inkscape
2962 Intellij IDEA
1348 KeePassXC
7816 Kodi
2664 Kolourpaint
1759 LMMS
3025 Lego Digital Designer
2310 LibreCAD
66418 LibreOffice
2993 LibrePCB
6784 Libreoffice MS theme
5776 Lightpad
1987 LineRider
2605 Linux Wifi Hotspot
1775 Lokinet
10101 Mac OS Theme
504 Marathon
729 MatterControl
2003 Microsoft PowerShell
3663 Microsoft Teams
2382 Min
22091 Minecraft Bedrock
1375 Minecraft Java GDLauncher
41002 Minecraft Java Lunar
10931 Minecraft Java MultiMC5
1062 Minecraft Java Prism Launcher
4289 Minecraft Java Server
36568 Minecraft Pi (Modded)
1332 Mission Planner
16532 More RAM
15546 Mu
1462 MuseScore
13904 Nautilus
3544 Nemo
23864 Neofetch
1208 NixNote2
5295 Node.js
379 Notejot
8253 Notepad ++
16835 OBS Studio
1832 Oomox Theme Designer
2438 OpenSCAD
10596 PPSSPP (PSP emulator)
4168 Pac-Man
1532 Pale Moon
1155 PeaZip
830 Persepolis Download Manager
21107 Pi Power Tools
2218 Pi-Apps Terminal Plugin (bash)
1203 Pi-Apps Terminal Plugin (python)
10041 PiGro
5032 PiKISS GUI
3311 PiSafe
509 Pika Backup
2031 Pinta
295 Pixelorama
2987 Powerline-Shell
1336 Processing IDE
278 Project OutFox
2941 PrusaSlicer
6906 Puffin
1742 PyChess
7978 Pycharm CE
7132 QEMU
844 Quartz
801 Reaper
1417 Remarkable
189 Renoise (Demo)
2347 Scratch 2
34710 Scratch 3
9641 Scrcpy
13449 Screenshot
1368 Shattered Pixel Dungeon
12284 Shotwell
4424 SimpleScreenRecorder
22088 Snap Store
5336 Snapdrop
1317 Sonic Pi
12807 SpeedTest-CLI
154 Sphero SDK
956 StackEdit
17945 Steam
6056 Steam Link
154 StepMania
6871 Stunt Rally
5449 Sublime Text
17423 Synaptic
778 Syncthing
2927 SysMonTask
2071 Sysmon
4437 System Monitoring Center
959 Tabby
4793 TeamViewer
5674 Telegram
1509 Temps
3386 Tetris CLI
13784 Thunderbird
463 TiLP
5111 Timeshift
14244 Tor
7852 Transmission
1944 Turbowarp
8092 USBImager
6005 Ulauncher
2020 Unciv
11949 Update Buddy
428 VMware Horizon Client
2905 VSCodium
3457 VeraCrypt
17291 Visual Studio Code
6648 Vivaldi
2366 WACUP (new WinAmp)
3009 WPS Office
423 Waveform
5523 Web Apps
602 Wechat
6863 WhatsApp
12937 Windows 10 Theme
17569 Windows Flasher
2066 Windows Screensavers
42139 Wine (x86)
1019 WorldPainter
449 XMRig
1000 XSnow
15002 Xfburn
4500 Xtreme Download Manager
15047 YouTubuddy
19260 Zoom
1533 Zoom PWA
3674 btop++
185 ckb-next
6596 eDEX-UI
895 jGRASP IDE
22202 piKiss
2 template
2404 tldr
