183195 Minecraft Java
133933 Box86
122459 Discord
104933 Wine (x86)
103687 Zoom
97359 CommanderPi
90770 Minecraft Pi (Modded)
88372 Minecraft Bedrock
82695 Pi Power Tools
80928 Conky
79141 Chromium Widevine
77561 Steam
74837 BalenaEtcher
71673 piKiss
62442 All Is Well
60616 Snap Store
59995 Doom 3
59452 Visual Studio Code
58520 Windows 10 Theme
48507 Arduino
48181 Update Buddy
44133 YouTubuddy
41757 SpeedTest-CLI
39620 PiGro
34288 OBS Studio
33010 eDEX-UI
32578 Clam Antivirus
31051 Angry IP scanner
28173 USBImager
25630 FreeTube
25408 Cura
24249 Pycharm CE
23417 AndroidBuddy
22922 FreeCAD
22672 Cool Retro Term
22611 Color Emoji font
22270 Scrcpy
20076 Mac OS Theme
19461 PPSSPP (PSP emulator)
18715 Ulauncher
18318 Notepad ++
17307 Timeshift
15843 QEMU
15150 Stunt Rally
14961 Sublime Text
14359 Lightpad
13867 AnyDesk
13825 Boxy SVG
12100 LibrePCB
11216 Powerline-Shell
10922 Vivaldi
10720 Node.js
10461 Web Apps
10259 Libreoffice MS theme
10116 Flameshot
9246 Snapdrop
8944 Github-CLI
8818 Heroes 2
8779 Browsh
8702 Intellij IDEA
8567 Email Checker
7968 PrusaSlicer
7557 Downgrade Chromium
7333 Raspi2png
7008 tldr
6700 VSCodium
6560 VeraCrypt
6542 Eagle CAD
6253 Bongo Cam
6230 WACUP (new WinAmp)
5877 Geany Dark Mode
5685 Descent 1
5344 Descent 2
5159 Firefox Rapid Release
4052 Mission Planner
4036 Lokinet
3934 Scratch 2
3811 Windows Flasher
3554 Remarkable
3180 TeamViewer Host
2724 jGRASP IDE
2619 WPS Office
2438 OpenSCAD
2304 StackEdit
1731 Sonic Pi
1720 Processing IDE
1683 Box64
1520 Conky Rings
1460 Autostar
1373 Wechat
1249 CloudBuddy
1243 Minecraft Java MultiMC5
1230 BlockPi
1228 Lego Digital Designer
1040 Tor
1022 AstroMenace
1018 Windows Screensavers
916 Drawing
889 Godot
880 PiSafe
707 WhatsApp
702 Puffin
684 Telegram
657 Pi-Apps Terminal Plugin (python)
623 Pi-Apps Terminal Plugin (bash)
620 Https File Server
613 Chiaki
461 Microsoft Teams
427 Turbowarp
420 BleachBit
334 Xtreme Download Manager
329 Geekbench
319 Zoom PWA
280 Imager
222 Amiberry
218 Sysmon
204 Min
202 btop++
194 Alacritty Terminal
181 AntiMicroX
176 XSnow
164 Codex
155 Oomox Theme Designer
148 Falkon
133 GIMP
126 Temps
122 Pale Moon
122 Filezilla
116 Deskreen
114 LibreOffice
111 BlockBench
109 FF Multi Converter
106 Synaptic
94 Caprine
81 LinuxCNC
80 Screenshot
69 Quartz
69 Nautilus
66 Kolourpaint
62 Persepolis Download Manager
44 MuseScore
42 Shotwell
24 Scratch 3
8 Inkscape
2 template

