5307 AbiWord
3714 Alacritty Terminal
24398 All Is Well
5197 Amiberry
14564 AndroidBuddy
24243 Angry IP scanner
5567 AntiMicroX
27741 Arduino
4066 ArmCord
6461 AstroMenace
31940 Audacious
21698 Audacity
11213 Autostar
39944 BalenaEtcher
457 Bambu Studio
30405 Better Chromium
11353 BleachBit
3717 BlockBench
34327 BlueJ Java IDE
2994 Bongo Cam
56506 Box64
95812 Box86
4907 Boxy SVG
8110 Brave
3452 Browsh
9098 btop++
3724 Caprine
1059 Caskaydia Cove NF
4074 Celeste Classic
1734 Celeste64
2591 Chiaki
409384 Chromium
524 ckb-next
15839 Clam Antivirus
8263 CloudBuddy
2353 Codex
7634 Color Emoji font
43155 CommanderPi
30172 Conky
6610 Conky Rings
7182 Cool Retro Term
12804 Cura
1436 DDNet
9365 Deluge
2641 Descent 1
2434 Descent 2
3480 Deskreen
77892 Disk Usage Analyzer
23583 Doom 3
743 Dot Matrix
5531 Downgrade Chromium
4653 Drawing
625 Ducopanel
2602 Eagle CAD
578 Easy Effects
1339 Electron Fiddle
8593 Epiphany
5538 FF Multi Converter
20819 Filezilla
31848 Firefox Rapid Release
11135 Flameshot
348 Floorp
2471 Flow
21730 FreeTube
3666 Friday Night Funkin' Rewritten
4145 Fritzing
5742 Geany Dark Mode
7435 Geekbench 5
7106 Geekbench 6
58875 GIMP
9235 Github Desktop
8059 Github-CLI
475 Gnome Builder IDE
858 Gnome Software
2026 Gnumeric
5397 Godot
88372 GParted
2952 Guake Terminal
4037 Heroes 2
1647 Https File Server
3697 HTTrack Website Copier
2448 Hyper
322781 Imager
16691 Inkscape
4779 Intellij IDEA
1245 jGRASP IDE
458 Kdenlive
3672 KeePassXC
1207 KiCad
17814 Kodi
5937 Kolourpaint
2084 Krita
4117 Legcord
3351 Lego Digital Designer
6708 LibreCAD
141938 LibreOffice
12063 Libreoffice MS theme
5002 LibrePCB
1091 LibreWolf
8774 Lightpad
4895 LineRider
7950 Linux Wifi Hotspot
4714 LMMS
1773 Lokinet
1988 Marathon
1871 MatterControl
5226 Microsoft PowerShell
7099 Microsoft Teams
4457 Min
32468 Minecraft Bedrock
9211 Minecraft Java GDLauncher
11270 Minecraft Java Prism Launcher
9417 Minecraft Java Server
55439 Minecraft Pi (Modded)
2106 Mission Planner
461 Monero GUI
47686 More RAM
56344 Mu
534 Mullvad
2911 MuseScore
52415 Nautilus
10007 Nemo
33268 Neofetch
2569 NixNote2
10139 Node.js
1470 Notejot
13427 Notepad ++
26877 OBS Studio
1312 Obsidian
809 Oh My Posh
3480 Oomox Theme Designer
632 Open-Typer
4807 OpenSCAD
14894 Pac-Man
5372 PeaZip
1662 Persepolis Download Manager
31706 Pi Power Tools
4599 Pi-Apps Terminal Plugin (bash)
15420 PiGro
2069 Pika Backup
3239 Pinta
6441 PiSafe
3013 Pixelorama
4410 Powerline-Shell
17917 PPSSPP (PSP emulator)
2468 Processing IDE
899 Project OutFox
515 ProjectLibre
5588 PrusaSlicer
15863 Puffin
13908 Pycharm CE
5443 PyChess
11523 QEMU
499 QR Code Reader
1951 Quartz
2590 Reaper
2071 Remarkable
473 Renoise (Demo)
128 RiiTag-RPC
3215 Scratch 2
75317 Scratch 3
18130 Scrcpy
39133 Screenshot
235587 script
4497 Shattered Pixel Dungeon
47454 Shotwell
1184 Signal
9075 SimpleScreenRecorder
32357 Snap Store
8119 Snapdrop
3097 Sonic Pi
2827 Sound Recorder
21533 SpeedTest-CLI
400 Sphero SDK
1253 StackEdit
29852 Steam
9957 Steam Link
893 StepMania
7150 Stunt Rally
249 Sublime Merge
9374 Sublime Text
42706 Synaptic
2654 Syncthing
7622 SysMonTask
18416 System Monitoring Center
3282 Tabby
11914 TeamViewer
9857 Telegram
23 template
9075 Tetris CLI
4903 Thonny
42570 Thunderbird
1248 TiLP
8388 Timeshift
3931 tldr
31843 Tor
49712 Transmission
4215 Turbowarp
8687 Ulauncher
4451 Unciv
19363 Update Buddy
13334 USBImager
196 VARA HF
6626 VeraCrypt
30722 Visual Studio Code
10636 Vivaldi
751 VMware Horizon Client
5419 VSCodium
2603 WACUP (new WinAmp)
1298 Waveform
10713 Web Apps
43381 Webcord
640 Wechat
14693 WhatsApp
35230 Windows Flasher
3432 Windows Screensavers
22577 Wine (x64)
49628 Wine (x86)
2798 WorldPainter
5872 WPS Office
27422 Xfburn
1720 XMRig
2271 XSnow
9246 Xtreme Download Manager
22865 YouTubuddy
23067 Zoom
2771 Zoom PWA
