211245 Minecraft Java
162179 Box86
141647 Discord
117463 Minecraft Pi (Modded)
112187 CommanderPi
101725 Minecraft Bedrock
95134 Pi Power Tools
93061 Conky
91106 Chromium Widevine
89155 Steam
87327 BalenaEtcher
82497 piKiss
72673 Snap Store
71700 All Is Well
70065 Doom 3
68415 Visual Studio Code
56311 Arduino
55161 Update Buddy
48344 SpeedTest-CLI
45624 PiGro
41548 OBS Studio
37831 Clam Antivirus
37556 eDEX-UI
37356 Angry IP scanner
32605 USBImager
31266 FreeTube
29467 Cura
28489 Pycharm CE
27905 AndroidBuddy
26813 FreeCAD
25943 Color Emoji font
25915 Scrcpy
25810 Cool Retro Term
25040 Mac OS Theme
24047 PPSSPP (PSP emulator)
22823 Notepad ++
22039 Ulauncher
19996 Timeshift
19108 QEMU
18674 Stunt Rally
17622 Sublime Text
16876 AnyDesk
16826 Lightpad
15934 Boxy SVG
13917 LibrePCB
13598 Vivaldi
13123 Powerline-Shell
13090 Node.js
12898 Libreoffice MS theme
12881 Flameshot
11318 Snapdrop
11306 Github-CLI
10992 Heroes 2
10271 Intellij IDEA
10100 Browsh
9803 Email Checker
9473 Downgrade Chromium
9196 PrusaSlicer
8369 Raspi2png
8325 Firefox Rapid Release
8215 tldr
8031 VSCodium
7810 VeraCrypt
7795 Bongo Cam
7769 Eagle CAD
7221 Geany Dark Mode
6915 Descent 1
6523 Descent 2
5043 Scratch 2
4939 Lokinet
4776 Mission Planner
4257 TeamViewer Host
4232 Remarkable
3207 jGRASP IDE
3124 OpenSCAD
2837 Box64
2776 StackEdit
2468 Conky Rings
2460 Autostar
2272 Minecraft Java MultiMC5
2230 Processing IDE
2228 Tor
2120 Lego Digital Designer
2046 CloudBuddy
2023 Sonic Pi
1984 BlockPi
1706 AstroMenace
1521 Drawing
1497 Godot
1441 PiSafe
1271 Telegram
1070 Puffin
1045 Pi-Apps Terminal Plugin (python)
1030 Https File Server
1021 Chiaki
978 Pi-Apps Terminal Plugin (bash)
893 Microsoft Teams
791 Imager
714 Turbowarp
676 BleachBit
652 Geekbench
448 Sysmon
393 Min
370 GIMP
360 Amiberry
342 LibreOffice
311 Filezilla
308 Falkon
300 Codex
297 Kodi
274 Synaptic
271 GParted
236 AntiMicroX
224 btop++
218 Audacity
217 Screenshot
216 Pale Moon
199 Alacritty Terminal
193 Oomox Theme Designer
186 Caprine
181 Disk Usage Analyzer
174 Steam Link
164 Temps
153 Nautilus
152 Kolourpaint
147 LinuxCNC
146 Quartz
146 Chromium
139 Deskreen
135 BlockBench
133 FF Multi Converter
125 Unciv
124 Audacious
119 Inkscape
117 Scratch 3
116 Transmission
114 Deluge
113 MuseScore
106 SysMonTask
97 Thunderbird
95 Shotwell
70 KeePassX
66 Pinta
64 Persepolis Download Manager
58 Guake Terminal
40 NixNote2
4 template
0 Zoom PWA
0 Zoom
0 YouTubuddy
0 Xtreme Download Manager
0 XSnow
0 WPS Office
0 Wine (x86)
0 Windows Screensavers
0 Windows Flasher
0 Windows 10 Theme
0 WhatsApp
0 Wechat
0 Web Apps
0 WACUP (new WinAmp)

