4719 AbiWord
3371 Alacritty Terminal
22986 All Is Well
4748 Amiberry
13514 AndroidBuddy
22103 Angry IP scanner
5051 AntiMicroX
9065 AnyDesk
25495 Arduino
3558 ArmCord
5815 AstroMenace
30178 Audacious
19712 Audacity
10177 Autostar
39319 BalenaEtcher
26968 Better Chromium
10215 BleachBit
3336 BlockBench
33168 BlueJ Java IDE
2952 Bongo Cam
45112 Box64
88953 Box86
4664 Boxy SVG
6317 Brave
3236 Browsh
8139 btop++
3359 Caprine
867 Caskaydia Cove NF
3504 Celeste Classic
1116 Celeste64
2377 Chiaki
359645 Chromium
467 ckb-next
14716 Clam Antivirus
7535 CloudBuddy
2177 Codex
7252 Color Emoji font
41131 CommanderPi
28914 Conky
6167 Conky Rings
6667 Cool Retro Term
11878 Cura
1290 DDNet
8473 Deluge
2600 Descent 1
2399 Descent 2
3238 Deskreen
69869 Disk Usage Analyzer
22434 Doom 3
645 Dot Matrix
5184 Downgrade Chromium
4270 Drawing
543 Ducopanel
2569 Eagle CAD
106 Easy Effects
1209 Electron Fiddle
7932 Epiphany
4975 FF Multi Converter
18335 Filezilla
30324 Firefox Rapid Release
10510 Flameshot
254 Floorp
2223 Flow
20223 FreeTube
3230 Friday Night Funkin' Rewritten
3701 Fritzing
5337 Geany Dark Mode
4843 Geekbench
7055 Geekbench 5
5465 Geekbench 6
54194 GIMP
7727 Github Desktop
7448 Github-CLI
382 Gnome Builder IDE
661 Gnome Software
1665 Gnumeric
4878 Godot
79646 GParted
2657 Guake Terminal
3976 Heroes 2
1647 Https File Server
3302 HTTrack Website Copier
2393 Hyper
285000 Imager
15048 Inkscape
4448 Intellij IDEA
1187 jGRASP IDE
3202 KeePassXC
716 KiCad
16152 Kodi
5307 Kolourpaint
1623 Krita
3333 Lego Digital Designer
5805 LibreCAD
128934 LibreOffice
11055 Libreoffice MS theme
4590 LibrePCB
592 LibreWolf
8313 Lightpad
4301 LineRider
6994 Linux Wifi Hotspot
4195 LMMS
1773 Lokinet
11818 Mac OS Theme
1870 Marathon
1666 MatterControl
4565 Microsoft PowerShell
6424 Microsoft Teams
4163 Min
30415 Minecraft Bedrock
7834 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
8823 Minecraft Java Prism Launcher
8434 Minecraft Java Server
52065 Minecraft Pi (Modded)
1969 Mission Planner
319 Monero GUI
42271 More RAM
49470 Mu
249 Mullvad
2643 MuseScore
46295 Nautilus
8497 Nemo
31716 Neofetch
2342 NixNote2
9247 Node.js
1223 Notejot
12312 Notepad ++
25230 OBS Studio
735 Obsidian
639 Oh My Posh
3196 Oomox Theme Designer
464 Open-Typer
4360 OpenSCAD
12863 Pac-Man
4470 PeaZip
1532 Persepolis Download Manager
29767 Pi Power Tools
4121 Pi-Apps Terminal Plugin (bash)
14407 PiGro
1729 Pika Backup
3081 Pinta
5955 PiSafe
2504 Pixelorama
4154 Powerline-Shell
16759 PPSSPP (PSP emulator)
2266 Processing IDE
784 Project OutFox
324 ProjectLibre
5047 PrusaSlicer
14720 Puffin
12640 Pycharm CE
4593 PyChess
10725 QEMU
301 QR Code Reader
1762 Quartz
2243 Reaper
1967 Remarkable
420 Renoise (Demo)
102 RiiTag-RPC
3149 Scratch 2
68286 Scratch 3
16592 Scrcpy
35561 Screenshot
3844 Shattered Pixel Dungeon
41517 Shotwell
708 Signal
8765 SimpleScreenRecorder
30589 Snap Store
7428 Snapdrop
2720 Sonic Pi
1759 Sound Recorder
19929 SpeedTest-CLI
370 Sphero SDK
1185 StackEdit
26749 Steam
9693 Steam Link
746 StepMania
7151 Stunt Rally
181 Sublime Merge
8642 Sublime Text
37852 Synaptic
2309 Syncthing
6772 SysMonTask
15878 System Monitoring Center
2750 Tabby
10937 TeamViewer
8899 Telegram
2 template
8006 Tetris CLI
37672 Thunderbird
1102 TiLP
7743 Timeshift
3679 tldr
28709 Tor
42157 Transmission
3810 Turbowarp
8214 Ulauncher
4010 Unciv
18121 Update Buddy
12143 USBImager
5962 VeraCrypt
28008 Visual Studio Code
10053 Vivaldi
699 VMware Horizon Client
4932 VSCodium
2592 WACUP (new WinAmp)
1149 Waveform
9775 Web Apps
41922 Webcord
635 Wechat
13053 WhatsApp
32117 Windows Flasher
3005 Windows Screensavers
16644 Wine (x64)
48876 Wine (x86)
2480 WorldPainter
5317 WPS Office
25861 Xfburn
1469 XMRig
2053 XSnow
8454 Xtreme Download Manager
21531 YouTubuddy
22292 Zoom
2491 Zoom PWA
