135891 Chromium
113218 Imager
59737 LibreOffice
55463 Box86
42274 GParted
41504 Wine (x86)
40646 Minecraft Java Lunar
35587 Minecraft Pi (Modded)
33349 Discord
31180 Scratch 3
28135 CommanderPi
27125 GIMP
26024 Disk Usage Analyzer
24845 BalenaEtcher
23565 Neofetch
22995 BlueJ Java IDE
21583 Minecraft Bedrock
21442 Snap Store
21426 piKiss
21209 Conky
20446 Pi Power Tools
19003 Zoom
18775 Firefox Rapid Release
17669 Steam
17171 Audacious
16640 Visual Studio Code
16518 Windows Flasher
16418 Chromium Widevine
16172 OBS Studio
16159 Doom 3
15552 Synaptic
15552 Arduino
15164 All Is Well
14738 More RAM
14607 YouTubuddy
13959 Angry IP scanner
13304 Tor
13109 Xfburn
12777 FreeTube
12702 Windows 10 Theme
12314 SpeedTest-CLI
12269 Thunderbird
12074 Mu
11802 Nautilus
11536 Screenshot
11478 Update Buddy
10666 Minecraft Java MultiMC5
10477 Shotwell
10177 PPSSPP (PSP emulator)
9965 Box64
9947 Mac OS Theme
9784 PiGro
9562 Clam Antivirus
9088 Scrcpy
8636 AndroidBuddy
8518 Better Chromium
8177 Audacity
8098 Notepad ++
7939 Cura
7770 USBImager
7718 Pycharm CE
7304 Filezilla
7188 Kodi
7053 Transmission
6804 QEMU
6773 Stunt Rally
6762 Inkscape
6759 Flameshot
6477 Libreoffice MS theme
6446 Puffin
6418 eDEX-UI
6417 WhatsApp
6361 Vivaldi
6068 AnyDesk
5824 Ulauncher
5583 Lightpad
5516 Telegram
5474 Steam Link
5382 Color Emoji font
5285 Sublime Text
5182 Web Apps
5076 Snapdrop
4930 Timeshift
4914 Node.js
4872 Autostar
4819 Github-CLI
4799 BleachBit
4781 Cool Retro Term
4630 PiKISS GUI
4444 TeamViewer
4185 Xtreme Download Manager
4056 SimpleScreenRecorder
4029 Minecraft Java Server
4011 Conky Rings
3996 CloudBuddy
3986 Geekbench
3957 Deluge
3861 System Monitoring Center
3819 Downgrade Chromium
3747 BlockPi
3608 Pac-Man
3603 Epiphany
3589 Boxy SVG
3467 Microsoft Teams
3422 btop++
3310 Heroes 2
3294 VeraCrypt
3288 Geany Dark Mode
3125 Nemo
3123 PiSafe
3087 Tetris CLI
3053 AstroMenace
2976 Lego Digital Designer
2904 Powerline-Shell
2900 LibrePCB
2882 WPS Office
2876 Intellij IDEA
2808 PrusaSlicer
2802 VSCodium
2670 SysMonTask
2582 Godot
2548 Drawing
2521 Bongo Cam
2468 AntiMicroX
2446 Amiberry
2420 Kolourpaint
2343 WACUP (new WinAmp)
2297 OpenSCAD
2289 tldr
2284 Linux Wifi Hotspot
2264 Scratch 2
2249 Min
2236 Browsh
2191 Descent 1
2103 Github Desktop
2068 LibreCAD
2059 FF Multi Converter
2058 Eagle CAD
2056 Pi-Apps Terminal Plugin (bash)
2009 Descent 2
2001 Windows Screensavers
1935 Sysmon
1892 Unciv
1879 Pinta
1832 LineRider
1830 Turbowarp
1830 Alacritty Terminal
1802 Microsoft PowerShell
1800 Email Checker
1777 Lokinet
1745 Oomox Theme Designer
1704 BlockBench
1703 Deskreen
1592 Fritzing
1540 LMMS
1524 Caprine
1490 Chiaki
1457 PyChess
1451 Zoom PWA
1442 Guake Terminal
1433 Pale Moon
1405 Https File Server
1402 HTTrack Website Copier
1386 Temps
1383 MuseScore
1376 Remarkable
1375 AbiWord
1284 Mission Planner
1276 Processing IDE
1233 Sonic Pi
1231 Codex
1228 KeePassXC
1218 Shattered Pixel Dungeon
1160 Pi-Apps Terminal Plugin (python)
1107 NixNote2
1068 Minecraft Java GDLauncher
1049 Friday Night Funkin' Rewritten
1030 Hyper
985 PeaZip
925 StackEdit
921 XSnow
907 WorldPainter
907 Celeste Classic
891 jGRASP IDE
863 ArmCord
860 Tabby
795 Quartz
769 Persepolis Download Manager
707 Minecraft Java Prism Launcher
694 Reaper
679 Flow
674 Syncthing
663 MatterControl
598 Wechat
560 DDNet
445 Electron Fiddle
441 Marathon
439 Pika Backup
416 Cawbird
413 TiLP
396 VMware Horizon Client
384 Waveform
367 XMRig
321 Notejot
255 Project OutFox
233 Dot Matrix
213 Ducopanel
166 Renoise (Demo)
163 ckb-next
141 Sphero SDK
135 StepMania
97 Pixelorama
8 Gnome Builder IDE
2 template
