163000 Chromium
136569 Imager
69878 LibreOffice
59014 Box86
43434 GParted
42574 Wine (x86)
41208 Minecraft Java Lunar
37297 Minecraft Pi (Modded)
36504 Scratch 3
34822 Webcord
31669 GIMP
31521 Disk Usage Analyzer
29730 CommanderPi
26556 BalenaEtcher
25170 BlueJ Java IDE
24138 Neofetch
22801 piKiss
22476 Snap Store
22423 Minecraft Bedrock
22241 Conky
21488 Pi Power Tools
20762 Firefox Rapid Release
19898 Audacious
19413 Zoom
18630 Synaptic
18360 Windows Flasher
18060 Steam
17937 More RAM
17778 Visual Studio Code
17288 Mu
17269 OBS Studio
16895 Chromium Widevine
16742 Doom 3
16580 Arduino
16130 All Is Well
15911 Xfburn
15367 YouTubuddy
15216 Nautilus
14946 Angry IP scanner
14885 Tor
14719 Screenshot
14565 Thunderbird
13612 FreeTube
13370 Shotwell
13166 SpeedTest-CLI
12278 Update Buddy
11378 Box64
11125 Minecraft Java MultiMC5
10848 PPSSPP (PSP emulator)
10786 Better Chromium
10238 Mac OS Theme
10231 PiGro
10118 Clam Antivirus
10045 Scrcpy
9497 Audacity
9272 AndroidBuddy
8730 Filezilla
8365 Cura
8351 Notepad ++
8333 Transmission
8314 USBImager
8241 Kodi
8145 Pycharm CE
7943 Inkscape
7351 QEMU
7323 Puffin
7222 Flameshot
7198 WhatsApp
6995 Libreoffice MS theme
6936 Stunt Rally
6837 Vivaldi
6700 eDEX-UI
6451 AnyDesk
6393 Steam Link
6136 Ulauncher
5914 Lightpad
5769 Telegram
5723 Web Apps
5640 Color Emoji font
5582 Sublime Text
5526 Node.js
5496 Snapdrop
5488 Autostar
5409 BleachBit
5341 PiKISS GUI
5229 Timeshift
5098 Github-CLI
5087 TeamViewer
4937 Cool Retro Term
4888 System Monitoring Center
4707 SimpleScreenRecorder
4692 Xtreme Download Manager
4566 Pac-Man
4542 Deluge
4528 Geekbench
4481 Minecraft Java Server
4437 CloudBuddy
4267 Epiphany
4195 Discord
4183 Conky Rings
4088 BlockPi
3932 Downgrade Chromium
3841 btop++
3803 Microsoft Teams
3784 Boxy SVG
3734 Nemo
3566 Tetris CLI
3553 Geany Dark Mode
3552 VeraCrypt
3435 Heroes 2
3430 PiSafe
3291 AstroMenace
3102 SysMonTask
3095 WPS Office
3069 Powerline-Shell
3053 LibrePCB
3052 Lego Digital Designer
3039 PrusaSlicer
3015 Intellij IDEA
2995 VSCodium
2824 Linux Wifi Hotspot
2807 Godot
2805 AntiMicroX
2799 Kolourpaint
2766 Drawing
2720 Amiberry
2611 Github Desktop
2611 Bongo Cam
2531 OpenSCAD
2491 Min
2483 tldr
2470 LibreCAD
2410 Scratch 2
2403 FF Multi Converter
2389 WACUP (new WinAmp)
2377 Browsh
2308 Pi-Apps Terminal Plugin (bash)
2272 Descent 1
2178 Sysmon
2155 Eagle CAD
2135 Pinta
2113 Microsoft PowerShell
2100 Unciv
2098 Windows Screensavers
2085 Descent 2
2068 LineRider
2041 Alacritty Terminal
2040 Turbowarp
1988 AbiWord
1922 PyChess
1914 Deskreen
1899 BlockBench
1885 Oomox Theme Designer
1884 LMMS
1833 Email Checker
1821 Fritzing
1774 Lokinet
1748 Caprine
1659 HTTrack Website Copier
1596 Pale Moon
1583 Temps
1576 Minecraft Java GDLauncher
1574 Zoom PWA
1571 Guake Terminal
1568 Chiaki
1515 MuseScore
1497 Shattered Pixel Dungeon
1450 Https File Server
1448 Remarkable
1430 KeePassXC
1380 Processing IDE
1366 Sonic Pi
1363 Mission Planner
1335 Codex
1276 Friday Night Funkin' Rewritten
1273 NixNote2
1270 Minecraft Java Prism Launcher
1253 PeaZip
1240 Pi-Apps Terminal Plugin (python)
1205 Hyper
1173 Celeste Classic
1123 ArmCord
1098 WorldPainter
1046 XSnow
1038 Tabby
985 StackEdit
922 Flow
898 jGRASP IDE
895 Quartz
872 Persepolis Download Manager
864 Reaper
849 Syncthing
774 MatterControl
665 DDNet
605 Wechat
554 Pika Backup
550 Marathon
535 Electron Fiddle
498 XMRig
495 TiLP
464 Waveform
457 Cawbird
451 VMware Horizon Client
418 Pixelorama
406 Notejot
296 Project OutFox
279 Dot Matrix
241 Ducopanel
198 Renoise (Demo)
197 ckb-next
162 StepMania
159 Sphero SDK
106 Brave
29 Gnome Builder IDE
2 template
