1913 AbiWord
2019 Alacritty Terminal
16039 All Is Well
2694 Amiberry
9207 AndroidBuddy
14849 Angry IP scanner
2773 AntiMicroX
6406 AnyDesk
16455 Arduino
1092 ArmCord
3266 AstroMenace
19673 Audacious
9368 Audacity
5430 Autostar
26353 BalenaEtcher
10559 Better Chromium
5343 BleachBit
1876 BlockBench
4054 BlockPi
24978 BlueJ Java IDE
2594 Bongo Cam
11162 Box64
58600 Box86
3762 Boxy SVG
2368 Browsh
1721 Caprine
453 Cawbird
1148 Celeste Classic
1562 Chiaki
161118 Chromium
16855 Chromium Widevine
10084 Clam Antivirus
4400 CloudBuddy
1319 Codex
5608 Color Emoji font
29558 CommanderPi
22130 Conky
4178 Conky Rings
4925 Cool Retro Term
8324 Cura
649 DDNet
4477 Deluge
2257 Descent 1
2073 Descent 2
1893 Deskreen
34672 Discord
31050 Disk Usage Analyzer
16679 Doom 3
273 Dot Matrix
3924 Downgrade Chromium
2744 Drawing
240 Ducopanel
2144 Eagle CAD
523 Electron Fiddle
1828 Email Checker
4331 Epiphany
2374 FF Multi Converter
8732 Filezilla
20556 Firefox Rapid Release
7154 Flameshot
897 Flow
13528 FreeTube
1255 Friday Night Funkin' Rewritten
1791 Fritzing
31286 GIMP
48230 GParted
3519 Geany Dark Mode
4476 Geekbench
2559 Github Desktop
5069 Github-CLI
26 Gnome Builder IDE
2777 Godot
1552 Guake Terminal
1636 HTTrack Website Copier
3420 Heroes 2
1449 Https File Server
1187 Hyper
135009 Imager
7835 Inkscape
3003 Intellij IDEA
1406 KeePassXC
8150 Kodi
2757 Kolourpaint
1852 LMMS
3047 Lego Digital Designer
2428 LibreCAD
69125 LibreOffice
3030 LibrePCB
6943 Libreoffice MS theme
5885 Lightpad
2052 LineRider
2773 Linux Wifi Hotspot
1775 Lokinet
10213 Mac OS Theme
534 Marathon
762 MatterControl
2081 Microsoft PowerShell
3765 Microsoft Teams
2468 Min
22351 Minecraft Bedrock
1532 Minecraft Java GDLauncher
41166 Minecraft Java Lunar
11083 Minecraft Java MultiMC5
1218 Minecraft Java Prism Launcher
4439 Minecraft Java Server
37117 Minecraft Pi (Modded)
1355 Mission Planner
17609 More RAM
16929 Mu
1498 MuseScore
14915 Nautilus
3694 Nemo
24064 Neofetch
1256 NixNote2
5458 Node.js
399 Notejot
8329 Notepad ++
17170 OBS Studio
1869 Oomox Theme Designer
2503 OpenSCAD
10799 PPSSPP (PSP emulator)
4475 Pac-Man
1580 Pale Moon
1226 PeaZip
855 Persepolis Download Manager
21396 Pi Power Tools
2274 Pi-Apps Terminal Plugin (bash)
1225 Pi-Apps Terminal Plugin (python)
10181 PiGro
5264 PiKISS GUI
3403 PiSafe
536 Pika Backup
2106 Pinta
384 Pixelorama
3046 Powerline-Shell
1370 Processing IDE
287 Project OutFox
3008 PrusaSlicer
7229 Puffin
1872 PyChess
8118 Pycharm CE
7308 QEMU
882 Quartz
850 Reaper
1436 Remarkable
196 Renoise (Demo)
2386 Scratch 2
36132 Scratch 3
9938 Scrcpy
14451 Screenshot
1462 Shattered Pixel Dungeon
13127 Shotwell
4646 SimpleScreenRecorder
22377 Snap Store
5458 Snapdrop
1349 Sonic Pi
13068 SpeedTest-CLI
158 Sphero SDK
974 StackEdit
17990 Steam
6319 Steam Link
155 StepMania
6915 Stunt Rally
5537 Sublime Text
18382 Synaptic
834 Syncthing
3060 SysMonTask
2144 Sysmon
4773 System Monitoring Center
1019 Tabby
5011 TeamViewer
5753 Telegram
1563 Temps
3521 Tetris CLI
14349 Thunderbird
488 TiLP
5195 Timeshift
14724 Tor
8221 Transmission
2008 Turbowarp
8252 USBImager
6101 Ulauncher
2073 Unciv
12191 Update Buddy
446 VMware Horizon Client
2967 VSCodium
3523 VeraCrypt
17658 Visual Studio Code
6789 Vivaldi
2382 WACUP (new WinAmp)
3072 WPS Office
450 Waveform
5663 Web Apps
602 Wechat
7123 WhatsApp
18168 Windows Flasher
2087 Windows Screensavers
42473 Wine (x86)
1082 WorldPainter
481 XMRig
1033 XSnow
15693 Xfburn
4648 Xtreme Download Manager
15296 YouTubuddy
19372 Zoom
1565 Zoom PWA
3807 btop++
258 ckb-next
6677 eDEX-UI
894 jGRASP IDE
22656 piKiss
2 template
2468 tldr
