4161 AbiWord
3019 Alacritty Terminal
21407 All Is Well
4263 Amiberry
12440 AndroidBuddy
19964 Angry IP scanner
4527 AntiMicroX
8435 AnyDesk
23171 Arduino
2954 ArmCord
5170 AstroMenace
28011 Audacious
16987 Audacity
9035 Autostar
36139 BalenaEtcher
23007 Better Chromium
9074 BleachBit
2974 BlockBench
31440 BlueJ Java IDE
2919 Bongo Cam
33719 Box64
81685 Box86
4410 Boxy SVG
4705 Brave
3035 Browsh
7001 btop++
2933 Caprine
605 Caskaydia Cove NF
2916 Celeste Classic
484 Celeste64
2155 Chiaki
293948 Chromium
384 ckb-next
13644 Clam Antivirus
6712 CloudBuddy
1992 Codex
6854 Color Emoji font
38784 CommanderPi
27462 Conky
5715 Conky Rings
6182 Cool Retro Term
10985 Cura
1150 DDNet
7478 Deluge
2554 Descent 1
2359 Descent 2
2958 Deskreen
60038 Disk Usage Analyzer
20988 Doom 3
541 Dot Matrix
4811 Downgrade Chromium
3939 Drawing
425 Ducopanel
2518 Eagle CAD
8125 eDEX-UI
1041 Electron Fiddle
7155 Epiphany
4334 FF Multi Converter
15751 Filezilla
28746 Firefox Rapid Release
9776 Flameshot
82 Floorp
1949 Flow
18690 FreeTube
2751 Friday Night Funkin' Rewritten
3239 Fritzing
4950 Geany Dark Mode
4842 Geekbench
6546 Geekbench 5
3653 Geekbench 6
48832 GIMP
6181 Github Desktop
6766 Github-CLI
273 Gnome Builder IDE
485 Gnome Software
1235 Gnumeric
4295 Godot
70239 GParted
2364 Guake Terminal
3905 Heroes 2
1630 Https File Server
2911 HTTrack Website Copier
2084 Hyper
243354 Imager
13208 Inkscape
4021 Intellij IDEA
1116 jGRASP IDE
2669 KeePassXC
223 KiCad
14395 Kodi
4620 Kolourpaint
1112 Krita
3306 Lego Digital Designer
4983 LibreCAD
114520 LibreOffice
10059 Libreoffice MS theme
4181 LibrePCB
189 LibreWolf
7764 Lightpad
3741 LineRider
5979 Linux Wifi Hotspot
3537 LMMS
1773 Lokinet
11603 Mac OS Theme
1520 Marathon
1440 MatterControl
3945 Microsoft PowerShell
5728 Microsoft Teams
3859 Min
28300 Minecraft Bedrock
6193 Minecraft Java GDLauncher
43566 Minecraft Java Lunar
6570 Minecraft Java Prism Launcher
7405 Minecraft Java Server
48537 Minecraft Pi (Modded)
1789 Mission Planner
159 Monero GUI
36306 More RAM
41698 Mu
2374 MuseScore
38341 Nautilus
6871 Nemo
29906 Neofetch
2104 NixNote2
8384 Node.js
989 Notejot
11218 Notepad ++
23290 OBS Studio
225 Obsidian
450 Oh My Posh
2860 Oomox Theme Designer
295 Open-Typer
3923 OpenSCAD
10875 Pac-Man
2285 Pale Moon
3520 PeaZip
1356 Persepolis Download Manager
27723 Pi Power Tools
3641 Pi-Apps Terminal Plugin (bash)
13229 PiGro
1383 Pika Backup
2868 Pinta
5380 PiSafe
1992 Pixelorama
3898 Powerline-Shell
15472 PPSSPP (PSP emulator)
2068 Processing IDE
655 Project OutFox
134 ProjectLibre
4473 PrusaSlicer
13382 Puffin
11407 Pycharm CE
3905 PyChess
9856 QEMU
87 QR Code Reader
1568 Quartz
1891 Reaper
1863 Remarkable
390 Renoise (Demo)
71 RiiTag-RPC
3045 Scratch 2
60620 Scratch 3
15070 Scrcpy
30944 Screenshot
3245 Shattered Pixel Dungeon
34095 Shotwell
235 Signal
7857 SimpleScreenRecorder
28635 Snap Store
6682 Snapdrop
2345 Sonic Pi
632 Sound Recorder
18237 SpeedTest-CLI
316 Sphero SDK
1086 StackEdit
23781 Steam
9328 Steam Link
573 StepMania
7151 Stunt Rally
93 Sublime Merge
7827 Sublime Text
32655 Synaptic
1949 Syncthing
5882 SysMonTask
13205 System Monitoring Center
2313 Tabby
9429 TeamViewer
7959 Telegram
2 template
6891 Tetris CLI
31074 Thunderbird
943 TiLP
7093 Timeshift
3401 tldr
25691 Tor
33532 Transmission
3421 Turbowarp
7701 Ulauncher
3515 Unciv
16766 Update Buddy
11203 USBImager
5231 VeraCrypt
25127 Visual Studio Code
9426 Vivaldi
658 VMware Horizon Client
4420 VSCodium
2566 WACUP (new WinAmp)
965 Waveform
8833 Web Apps
40306 Webcord
632 Wechat
11425 WhatsApp
28682 Windows Flasher
2572 Windows Screensavers
10917 Wine (x64)
47987 Wine (x86)
2138 WorldPainter
4790 WPS Office
24049 Xfburn
1220 XMRig
1861 XSnow
7571 Xtreme Download Manager
20139 YouTubuddy
21578 Zoom
2214 Zoom PWA
