512 AbiWord
1277 Alacritty Terminal
13075 All Is Well
1822 Amiberry
7153 AndroidBuddy
11597 Angry IP scanner
1648 AntiMicroX
5053 AnyDesk
12897 Arduino
201 ArmCord
2394 AstroMenace
8462 Audacious
10103 Audacity
3441 Autostar
20886 BalenaEtcher
2965 Better Chromium
3225 BleachBit
1220 BlockBench
2814 BlockPi
13098 BlueJ Java IDE
2263 Bongo Cam
6948 Box64
45988 Box86
3157 Boxy SVG
1921 Browsh
1035 Caprine
243 Cawbird
157 Celeste Classic
1236 Chiaki
58473 Chromium
15072 Chromium Widevine
8193 Clam Antivirus
2920 CloudBuddy
895 Codex
4687 Color Emoji font
23860 CommanderPi
18731 Conky
3580 Conky Rings
4382 Cool Retro Term
6813 Cura
263 DDNet
2393 Deluge
1989 Descent 1
1814 Descent 2
1144 Deskreen
29189 Discord
11863 Disk Usage Analyzer
14823 Doom 3
111 Dot Matrix
3565 Downgrade Chromium
1962 Drawing
120 Ducopanel
1802 Eagle CAD
170 Electron Fiddle
1697 Email Checker
1947 Epiphany
1294 FF Multi Converter
3938 Filezilla
13502 Firefox Rapid Release
5537 Flameshot
10620 FreeTube
334 Friday Night Funkin' Rewritten
996 Fritzing
13279 GIMP
23653 GParted
2620 Geany Dark Mode
2820 Geekbench
810 Github Desktop
4129 Github-CLI
1958 Godot
996 Guake Terminal
782 HTTrack Website Copier
3044 Heroes 2
1240 Https File Server
521 Hyper
53372 Imager
3460 Inkscape
2537 Intellij IDEA
629 KeePassXC
4663 Kodi
1445 Kolourpaint
636 LMMS
2754 Lego Digital Designer
1060 LibreCAD
28524 LibreOffice
2530 LibrePCB
5219 Libreoffice MS theme
4665 Lightpad
1211 LineRider
740 Linux Wifi Hotspot
1651 Lokinet
9319 Mac OS Theme
131 Marathon
390 MatterControl
1109 Microsoft PowerShell
2675 Microsoft Teams
1555 Min
19419 Minecraft Bedrock
39070 Minecraft Java Lunar
8909 Minecraft Java MultiMC5
2904 Minecraft Java Server
40826 Minecraft Pi (Modded)
1104 Mission Planner
7804 More RAM
934 MuseScore
4822 Nautilus
1505 Nemo
8833 Neofetch
648 NixNote2
3975 Node.js
79 Notejot
7263 Notepad ++
13773 OBS Studio
1346 Oomox Theme Designer
1702 OpenSCAD
8492 PPSSPP (PSP emulator)
1117 Pac-Man
1003 Pale Moon
299 PeaZip
471 Persepolis Download Manager
17861 Pi Power Tools
1475 Pi-Apps Terminal Plugin (bash)
997 Pi-Apps Terminal Plugin (python)
8488 PiGro
2825 PiKISS GUI
2220 PiSafe
105 Pika Backup
6345 Pinta
2555 Powerline-Shell
1015 Processing IDE
94 Project OutFox
2274 PrusaSlicer
4117 Puffin
381 PyChess
6682 Pycharm CE
5569 QEMU
533 Quartz
280 Reaper
1141 Remarkable
86 Renoise (Demo)
1896 Scratch 2
14847 Scratch 3
6659 Scrcpy
5078 Screenshot
396 Shattered Pixel Dungeon
3889 Shotwell
2366 SimpleScreenRecorder
18615 Snap Store
3988 Snapdrop
840 Sonic Pi
10364 SpeedTest-CLI
71 Sphero SDK
769 StackEdit
16055 Steam
3146 Steam Link
79 StepMania
6205 Stunt Rally
4385 Sublime Text
7806 Synaptic
259 Syncthing
1651 SysMonTask
1349 Sysmon
1368 System Monitoring Center
422 Tabby
2825 TeamViewer
4756 Telegram
942 Temps
2064 Tetris CLI
5303 Thunderbird
207 TiLP
4119 Timeshift
9115 Tor
3833 Transmission
1205 Turbowarp
6528 USBImager
5027 Ulauncher
1359 Unciv
9636 Update Buddy
239 VMware Horizon Client
2279 VSCodium
2595 VeraCrypt
13835 Visual Studio Code
5038 Vivaldi
2210 WACUP (new WinAmp)
2365 WPS Office
162 Waveform
4209 Web Apps
580 Wechat
4652 WhatsApp
11468 Windows 10 Theme
11978 Windows Flasher
1774 Windows Screensavers
38198 Wine (x86)
358 WorldPainter
42 XMRig
816 XSnow
3836 Xfburn
2863 Xtreme Download Manager
12382 YouTubuddy
21866 Zoom
1138 Zoom PWA
2268 btop++
55 ckb-next
5805 eDEX-UI
759 jGRASP IDE
17494 piKiss
4 template
1858 tldr
