180495 Chromium
150992 Imager
76243 LibreOffice
62541 Box86
47757 GParted
43508 Wine (x86)
41696 Minecraft Java Lunar
39785 Scratch 3
38856 Minecraft Pi (Modded)
35871 Disk Usage Analyzer
35849 Webcord
34781 GIMP
31200 CommanderPi
28008 BalenaEtcher
26530 BlueJ Java IDE
24854 Neofetch
23974 piKiss
23369 Snap Store
23141 Minecraft Bedrock
23096 Conky
22518 Firefox Rapid Release
22331 Pi Power Tools
21454 Audacious
20914 More RAM
20788 Synaptic
20596 Mu
20014 Windows Flasher
19753 Zoom
18833 Visual Studio Code
18742 Nautilus
18618 Steam
18274 OBS Studio
17843 Screenshot
17769 Xfburn
17535 Arduino
17375 Chromium Widevine
17189 Doom 3
16963 All Is Well
16479 Tor
16245 Shotwell
16210 Thunderbird
16126 YouTubuddy
15690 Angry IP scanner
14346 FreeTube
13837 SpeedTest-CLI
13115 Box64
12976 Update Buddy
12735 Better Chromium
12236 Transmission
11552 Minecraft Java MultiMC5
11468 PPSSPP (PSP emulator)
10850 Scrcpy
10662 Clam Antivirus
10603 PiGro
10577 Audacity
10516 Mac OS Theme
9802 Filezilla
9758 AndroidBuddy
9143 Kodi
8808 Inkscape
8747 USBImager
8745 Cura
8566 Notepad ++
8519 Pycharm CE
8334 Puffin
7933 WhatsApp
7784 QEMU
7640 Flameshot
7462 Libreoffice MS theme
7270 Vivaldi
7084 Steam Link
7058 Stunt Rally
6914 eDEX-UI
6799 AnyDesk
6393 Ulauncher
6224 Web Apps
6202 Lightpad
6027 Autostar
6019 BleachBit
6017 Telegram
5991 Node.js
5889 PiKISS GUI
5884 System Monitoring Center
5876 Sublime Text
5858 Color Emoji font
5814 Snapdrop
5708 TeamViewer
5492 Timeshift
5397 Pac-Man
5323 Github-CLI
5231 SimpleScreenRecorder
5126 Xtreme Download Manager
5077 Deluge
5049 Cool Retro Term
4990 Epiphany
4895 Geekbench 5
4885 Minecraft Java Server
4833 Geekbench
4772 CloudBuddy
4384 Conky Rings
4369 BlockPi
4264 btop++
4204 Nemo
4078 Microsoft Teams
4052 Downgrade Chromium
3992 Tetris CLI
3901 Boxy SVG
3787 Geany Dark Mode
3734 VeraCrypt
3684 PiSafe
3544 Heroes 2
3501 AstroMenace
3439 SysMonTask
3340 WPS Office
3306 Linux Wifi Hotspot
3248 PrusaSlicer
3236 Powerline-Shell
3196 LibrePCB
3181 VSCodium
3139 Intellij IDEA
3113 Lego Digital Designer
3108 Github Desktop
3107 AntiMicroX
3100 Kolourpaint
3004 Godot
2958 Drawing
2921 Amiberry
2785 LibreCAD
2732 OpenSCAD
2690 FF Multi Converter
2689 Bongo Cam
2650 Min
2602 tldr
2554 AbiWord
2540 Scratch 2
2496 Browsh
2492 Pi-Apps Terminal Plugin (bash)
2447 WACUP (new WinAmp)
2340 Sysmon
2336 Microsoft PowerShell
2332 Descent 1
2307 Pinta
2283 Unciv
2273 LineRider
2246 PyChess
2242 Eagle CAD
2204 Turbowarp
2191 Alacritty Terminal
2153 Descent 2
2147 Windows Screensavers
2129 LMMS
2100 Deskreen
2087 BlockBench
2084 Minecraft Java GDLauncher
2038 Oomox Theme Designer
2020 Fritzing
1938 Caprine
1855 Email Checker
1822 Minecraft Java Prism Launcher
1811 HTTrack Website Copier
1774 Lokinet
1752 Pale Moon
1734 Shattered Pixel Dungeon
1724 Temps
1665 Zoom PWA
1651 Guake Terminal
1635 Chiaki
1622 MuseScore
1587 KeePassXC
1529 PeaZip
1514 Remarkable
1495 Friday Night Funkin' Rewritten
1489 Https File Server
1466 Sonic Pi
1464 Processing IDE
1444 Mission Planner
1430 NixNote2
1425 Codex
1379 Celeste Classic
1350 ArmCord
1334 Hyper
1295 Pi-Apps Terminal Plugin (python)
1221 Tabby
1215 WorldPainter
1112 XSnow
1102 Flow
1004 StackEdit
997 Reaper
995 Quartz
994 Syncthing
957 Persepolis Download Manager
933 jGRASP IDE
901 Brave
870 MatterControl
742 DDNet
662 Pika Backup
661 Pixelorama
657 Marathon
611 Wechat
604 XMRig
602 Electron Fiddle
560 TiLP
535 Waveform
490 Cawbird
489 VMware Horizon Client
480 Notejot
337 Project OutFox
303 Dot Matrix
263 Ducopanel
225 ckb-next
225 Renoise (Demo)
192 StepMania
184 Sphero SDK
117 Geekbench 6
90 Krita
54 Gnome Software
45 Gnome Builder IDE
7 Monero GUI
2 template
