4590 AbiWord
3281 Alacritty Terminal
22584 All Is Well
4621 Amiberry
13230 AndroidBuddy
21578 Angry IP scanner
4925 AntiMicroX
8902 AnyDesk
24897 Arduino
3398 ArmCord
5656 AstroMenace
29629 Audacious
18973 Audacity
9903 Autostar
38537 BalenaEtcher
26001 Better Chromium
9924 BleachBit
3245 BlockBench
32765 BlueJ Java IDE
2943 Bongo Cam
42075 Box64
87029 Box86
4592 Boxy SVG
5868 Brave
3191 Browsh
7837 btop++
3260 Caprine
807 Caskaydia Cove NF
3349 Celeste Classic
938 Celeste64
2324 Chiaki
342446 Chromium
448 ckb-next
14433 Clam Antivirus
7336 CloudBuddy
2134 Codex
7151 Color Emoji font
40527 CommanderPi
28575 Conky
6046 Conky Rings
6543 Cool Retro Term
11639 Cura
1255 DDNet
8233 Deluge
2591 Descent 1
2392 Descent 2
3172 Deskreen
67516 Disk Usage Analyzer
22123 Doom 3
624 Dot Matrix
5097 Downgrade Chromium
4186 Drawing
517 Ducopanel
2559 Eagle CAD
1168 Electron Fiddle
7725 Epiphany
4819 FF Multi Converter
17629 Filezilla
29861 Firefox Rapid Release
10322 Flameshot
193 Floorp
2142 Flow
19821 FreeTube
3099 Friday Night Funkin' Rewritten
3582 Fritzing
5242 Geany Dark Mode
4842 Geekbench
6941 Geekbench 5
5027 Geekbench 6
52856 GIMP
7351 Github Desktop
7270 Github-CLI
360 Gnome Builder IDE
606 Gnome Software
1559 Gnumeric
4716 Godot
77299 GParted
2586 Guake Terminal
3961 Heroes 2
1647 Https File Server
3184 HTTrack Website Copier
2326 Hyper
274310 Imager
14592 Inkscape
4343 Intellij IDEA
1177 jGRASP IDE
3074 KeePassXC
585 KiCad
15707 Kodi
5134 Kolourpaint
1501 Krita
3328 Lego Digital Designer
5588 LibreCAD
125351 LibreOffice
10810 Libreoffice MS theme
4488 LibrePCB
488 LibreWolf
8199 Lightpad
4155 LineRider
6738 Linux Wifi Hotspot
4007 LMMS
1773 Lokinet
11753 Mac OS Theme
1770 Marathon
1611 MatterControl
4390 Microsoft PowerShell
6245 Microsoft Teams
4065 Min
29827 Minecraft Bedrock
7386 Minecraft Java GDLauncher
43562 Minecraft Java Lunar
8197 Minecraft Java Prism Launcher
8167 Minecraft Java Server
51073 Minecraft Pi (Modded)
1927 Mission Planner
275 Monero GUI
40734 More RAM
47485 Mu
161 Mullvad
2564 MuseScore
44384 Nautilus
8052 Nemo
31295 Neofetch
2290 NixNote2
9010 Node.js
1158 Notejot
12035 Notepad ++
24748 OBS Studio
608 Obsidian
598 Oh My Posh
3095 Oomox Theme Designer
423 Open-Typer
4236 OpenSCAD
12342 Pac-Man
4219 PeaZip
1466 Persepolis Download Manager
29254 Pi Power Tools
4008 Pi-Apps Terminal Plugin (bash)
14097 PiGro
1636 Pika Backup
3027 Pinta
5817 PiSafe
2356 Pixelorama
4096 Powerline-Shell
16447 PPSSPP (PSP emulator)
2215 Processing IDE
757 Project OutFox
271 ProjectLibre
4900 PrusaSlicer
14470 Puffin
12357 Pycharm CE
4393 PyChess
10494 QEMU
240 QR Code Reader
1702 Quartz
2145 Reaper
1938 Remarkable
396 Renoise (Demo)
93 RiiTag-RPC
3118 Scratch 2
66226 Scratch 3
16214 Scrcpy
34349 Screenshot
3675 Shattered Pixel Dungeon
39725 Shotwell
587 Signal
8514 SimpleScreenRecorder
30083 Snap Store
7230 Snapdrop
2621 Sonic Pi
1474 Sound Recorder
19517 SpeedTest-CLI
355 Sphero SDK
1162 StackEdit
25938 Steam
9602 Steam Link
703 StepMania
7153 Stunt Rally
172 Sublime Merge
8445 Sublime Text
36501 Synaptic
2225 Syncthing
6554 SysMonTask
15172 System Monitoring Center
2642 Tabby
10575 TeamViewer
8652 Telegram
2 template
7704 Tetris CLI
36061 Thunderbird
1055 TiLP
7534 Timeshift
3617 tldr
27954 Tor
39974 Transmission
3690 Turbowarp
8088 Ulauncher
3885 Unciv
17787 Update Buddy
11877 USBImager
5773 VeraCrypt
27275 Visual Studio Code
9883 Vivaldi
687 VMware Horizon Client
4800 VSCodium
2585 WACUP (new WinAmp)
1107 Waveform
9517 Web Apps
41520 Webcord
634 Wechat
12628 WhatsApp
31227 Windows Flasher
2886 Windows Screensavers
15139 Wine (x64)
48672 Wine (x86)
2398 WorldPainter
5184 WPS Office
25409 Xfburn
1401 XMRig
2002 XSnow
8210 Xtreme Download Manager
21113 YouTubuddy
22088 Zoom
2423 Zoom PWA
