30281 All Is Well
8971 AndroidBuddy
10994 Angry IP scanner
4630 AnyDesk
22786 Arduino
35 AstroMenace
30 Autostar
34090 BalenaEtcher
50 BlockPi
1635 Bongo Cam
57 Box64
48197 Box86
6660 Boxy SVG
4184 Browsh
20 Chiaki
37979 Chromium Widevine
14908 Clam Antivirus
29 CloudBuddy
11354 Color Emoji font
46954 CommanderPi
38831 Conky
70 Conky Rings
11610 Cool Retro Term
11977 Cura
1844 Descent 1
1737 Descent 2
58286 Discord
26978 Doom 3
1852 Downgrade Chromium
22 Drawing
2673 Eagle CAD
16912 eDEX-UI
4231 Email Checker
195 Firefox Rapid Release
2229 Flameshot
10354 FreeCAD
8399 FreeTube
1734 Geany Dark Mode
2192 Github-CLI
37 Godot
2086 Heroes 2
20 Https File Server
3633 Intellij IDEA
0 Interactive Brokers TW
1101 jGRASP IDE
0 KDiskMark
33 Lego Digital Designer
2565 Libreoffice MS theme
5831 LibrePCB
5807 Lightpad
1255 Lokinet
5745 Mac OS Theme
44 Min Browser
42685 Minecraft Bedrock
89040 Minecraft Java
33178 Minecraft Pi (Modded)
1686 Mission Planner
3377 Node.js
5011 Notepad ++
11851 OBS Studio
540 OpenSCAD
30 Pale Moon Browser
19 Pi-Apps Terminal Plugin (bash)
35 Pi-Apps Terminal Plugin (python)
18794 PiGro
34823 piKiss
40545 Pi Power Tools
40 PiSafe
4884 Powerline-Shell
5804 PPSSPP (PSP emulator)
373 Processing IDE
3754 PrusaSlicer
6837 Puffin Browser Demo
10695 Pycharm CE
5587 QEMU
3671 Raspi2png
1408 Remarkable
0 RPi-Play
865 Scratch 2
10177 Scrcpy
2888 Snapdrop
22114 Snap Store
4595 Sonic Pi 3.2
19345 SpeedTest-CLI
772 StackEdit
37972 Steam
4521 Stunt Rally
6353 Sublime Text
12103 TBOPlayer
319 TeamViewer Host
0 template
8028 Timeshift
2999 tldr
26485 Tor Browser
10 Turbowarp
7723 Ulauncher
23798 Update Buddy
13251 USBImager
2451 VeraCrypt
29008 Visual Studio Code
2601 Vivaldi
2451 VSCodium
1805 WACUP (new WinAmp)
2500 Web Apps
363 Wechat
14492 Whatsapp
28969 Windows 10 Theme
28 Windows Screensavers
36246 Wine (x86)
1151 WPS Office
18227 YouTubuddy
50896 Zoom
