12518 All Is Well
2666 AndroidBuddy
2707 Angry IP scanner
1088 AnyDesk
9775 Arduino
14510 BalenaEtcher
314 Bongo Cam
14725 Box86
2822 Boxy SVG
1741 Browsh
15676 Chromium Widevine
5800 Clam Antivirus
4943 Color Emoji font
20199 CommanderPi
16311 Conky
5278 Cool Retro Term
5146 Cura
323 Descent 1
298 Descent 2
24357 Discord
9807 Doom 3
320 Downgrade Chromium
867 Eagle CAD
7715 eDEX-UI
1864 Email Checker
488 Flameshot
4220 FreeCAD
1810 FreeTube
307 Geany Dark Mode
361 Github-CLI
1 Godot Engine 3.2.4
404 Heroes 2
1217 Intellij IDEA
0 Interactive Brokers TW
312 jGRASP IDE
0 KDiskMark
381 Libreoffice MS theme
2441 LibrePCB
1818 Lightpad
213 Lokinet
908 Mac OS Theme
0 Mesa 20.3
18295 Minecraft Bedrock
38914 Minecraft Java
8574 Minecraft Pi (Modded)
537 Mission Planner
592 Node.js
762 Notepad ++
2921 OBS Studio
117 OpenSCAD
616 Pi-Apps Terminal Plugin
7666 PiGro
14812 piKiss
17384 Pi Power Tools
0 pocketmine
1701 Powerline-Shell
1061 PPSSPP (PSP emulator)
73 Processing IDE
1550 PrusaSlicer
2696 Puffin Browser Demo
3927 Pycharm CE
1179 QEMU
1467 Raspi2png
401 Remarkable
0 RPi-Play
174 Scratch 2
3941 Scrcpy
510 Snapdrop
5541 Snap Store
1832 Sonic Pi 3.2
7659 SpeedTest-CLI
145 StackEdit
15922 Steam
714 Stunt Rally
2139 Sublime Text
5744 TBOPlayer
-66 TeamViewer Host
3107 Timeshift
988 tldr
9544 Tor Browser
171 Turbo Scratch
2305 Ulauncher
10265 Update Buddy
5303 USBImager
624 VeraCrypt
12592 Visual Studio Code
480 Vivaldi
641 VSCodium
233 WACUP (new WinAmp)
491 Web Apps
54 Wechat
4489 Whatsapp
12551 Windows 10 Theme
8845 Wine (x86)
437 WPS Office
5991 YouTubuddy
23014 Zoom
