4084 AbiWord
2989 Alacritty Terminal
21164 All Is Well
4189 Amiberry
12285 AndroidBuddy
19714 Angry IP scanner
4467 AntiMicroX
8366 AnyDesk
22886 Arduino
2879 ArmCord
5073 AstroMenace
27692 Audacious
16639 Audacity
8883 Autostar
35779 BalenaEtcher
22534 Better Chromium
8939 BleachBit
2931 BlockBench
31192 BlueJ Java IDE
2915 Bongo Cam
32360 Box64
80790 Box86
4379 Boxy SVG
4480 Brave
2997 Browsh
6871 btop++
2884 Caprine
574 Caskaydia Cove NF
2858 Celeste Classic
405 Celeste64
2129 Chiaki
285647 Chromium
372 ckb-next
13507 Clam Antivirus
6604 CloudBuddy
1976 Codex
6798 Color Emoji font
38496 CommanderPi
27278 Conky
5646 Conky Rings
6141 Cool Retro Term
10896 Cura
1136 DDNet
7359 Deluge
2551 Descent 1
2356 Descent 2
2916 Deskreen
58544 Disk Usage Analyzer
20767 Doom 3
533 Dot Matrix
4754 Downgrade Chromium
3893 Drawing
414 Ducopanel
2515 Eagle CAD
8069 eDEX-UI
1024 Electron Fiddle
7052 Epiphany
4268 FF Multi Converter
15420 Filezilla
28586 Firefox Rapid Release
9686 Flameshot
64 Floorp
1912 Flow
18499 FreeTube
2694 Friday Night Funkin' Rewritten
3193 Fritzing
4906 Geany Dark Mode
4842 Geekbench
6482 Geekbench 5
3439 Geekbench 6
48100 GIMP
5993 Github Desktop
6676 Github-CLI
265 Gnome Builder IDE
468 Gnome Software
1172 Gnumeric
4225 Godot
69046 GParted
2342 Guake Terminal
3898 Heroes 2
1629 Https File Server
2854 HTTrack Website Copier
2053 Hyper
238016 Imager
12959 Inkscape
3972 Intellij IDEA
1109 jGRASP IDE
2613 KeePassXC
177 KiCad
14143 Kodi
4546 Kolourpaint
1055 Krita
3299 Lego Digital Designer
4865 LibreCAD
112439 LibreOffice
9956 Libreoffice MS theme
4125 LibrePCB
141 LibreWolf
7687 Lightpad
3663 LineRider
5837 Linux Wifi Hotspot
3468 LMMS
1773 Lokinet
11570 Mac OS Theme
1488 Marathon
1416 MatterControl
3863 Microsoft PowerShell
5632 Microsoft Teams
3802 Min
28018 Minecraft Bedrock
5969 Minecraft Java GDLauncher
43563 Minecraft Java Lunar
6267 Minecraft Java Prism Launcher
7346 Minecraft Java Server
48133 Minecraft Pi (Modded)
1774 Mission Planner
146 Monero GUI
35604 More RAM
40614 Mu
2350 MuseScore
37114 Nautilus
6724 Nemo
29667 Neofetch
2071 NixNote2
8276 Node.js
966 Notejot
11107 Notepad ++
23052 OBS Studio
171 Obsidian
431 Oh My Posh
2824 Oomox Theme Designer
278 Open-Typer
3859 OpenSCAD
10618 Pac-Man
2275 Pale Moon
3418 PeaZip
1344 Persepolis Download Manager
27465 Pi Power Tools
3576 Pi-Apps Terminal Plugin (bash)
13107 PiGro
1349 Pika Backup
2847 Pinta
5321 PiSafe
1934 Pixelorama
3872 Powerline-Shell
15314 PPSSPP (PSP emulator)
2042 Processing IDE
642 Project OutFox
104 ProjectLibre
4409 PrusaSlicer
13189 Puffin
11253 Pycharm CE
3852 PyChess
9758 QEMU
60 QR Code Reader
1542 Quartz
1846 Reaper
1848 Remarkable
380 Renoise (Demo)
66 RiiTag-RPC
3033 Scratch 2
59561 Scratch 3
14844 Scrcpy
30331 Screenshot
3178 Shattered Pixel Dungeon
32993 Shotwell
189 Signal
7732 SimpleScreenRecorder
28386 Snap Store
6584 Snapdrop
2307 Sonic Pi
455 Sound Recorder
18010 SpeedTest-CLI
310 Sphero SDK
1076 StackEdit
23403 Steam
9270 Steam Link
545 StepMania
7151 Stunt Rally
86 Sublime Merge
7740 Sublime Text
32003 Synaptic
1900 Syncthing
5774 SysMonTask
12835 System Monitoring Center
2270 Tabby
9268 TeamViewer
7830 Telegram
2 template
6741 Tetris CLI
30105 Thunderbird
917 TiLP
7028 Timeshift
3372 tldr
25280 Tor
32262 Transmission
3386 Turbowarp
7640 Ulauncher
3461 Unciv
16593 Update Buddy
11076 USBImager
5144 VeraCrypt
24798 Visual Studio Code
9319 Vivaldi
653 VMware Horizon Client
4364 VSCodium
2564 WACUP (new WinAmp)
943 Waveform
8707 Web Apps
40098 Webcord
631 Wechat
11211 WhatsApp
28245 Windows Flasher
2510 Windows Screensavers
10300 Wine (x64)
47852 Wine (x86)
2098 WorldPainter
4720 WPS Office
23795 Xfburn
1179 XMRig
1839 XSnow
7446 Xtreme Download Manager
19966 YouTubuddy
21486 Zoom
2186 Zoom PWA
