173617 Chromium
145361 Imager
73785 LibreOffice
61191 Box86
46157 GParted
43169 Wine (x86)
41505 Minecraft Java Lunar
38507 Scratch 3
38213 Minecraft Pi (Modded)
35474 Webcord
34100 Disk Usage Analyzer
33616 GIMP
30643 CommanderPi
27459 BalenaEtcher
26064 BlueJ Java IDE
24562 Neofetch
23557 piKiss
23021 Snap Store
22882 Minecraft Bedrock
22770 Conky
21983 Pi Power Tools
21846 Firefox Rapid Release
20889 Audacious
19984 Synaptic
19763 More RAM
19637 Zoom
19320 Mu
19312 Windows Flasher
18401 Steam
18386 Visual Studio Code
17867 OBS Studio
17257 Nautilus
17214 Chromium Widevine
17181 Arduino
17131 Xfburn
17019 Doom 3
16635 All Is Well
16548 Screenshot
15865 YouTubuddy
15842 Tor
15555 Thunderbird
15453 Angry IP scanner
15046 Shotwell
14041 FreeTube
13569 SpeedTest-CLI
12718 Update Buddy
12475 Box64
12005 Better Chromium
11382 Minecraft Java MultiMC5
11212 PPSSPP (PSP emulator)
10738 Transmission
10529 Scrcpy
10499 PiGro
10461 Clam Antivirus
10399 Mac OS Theme
10180 Audacity
9574 AndroidBuddy
9414 Filezilla
8804 Kodi
8602 Cura
8577 USBImager
8488 Notepad ++
8488 Inkscape
8362 Pycharm CE
7943 Puffin
7627 WhatsApp
7613 QEMU
7491 Flameshot
7286 Libreoffice MS theme
7083 Vivaldi
7015 Stunt Rally
6844 eDEX-UI
6821 Steam Link
6650 AnyDesk
6291 Ulauncher
6097 Lightpad
6023 Web Apps
5913 Telegram
5848 Node.js
5827 Autostar
5811 BleachBit
5762 Color Emoji font
5753 Sublime Text
5709 PiKISS GUI
5688 Snapdrop
5501 System Monitoring Center
5439 TeamViewer
5393 Timeshift
5238 Github-CLI
5079 Pac-Man
5022 SimpleScreenRecorder
5004 Cool Retro Term
4966 Xtreme Download Manager
4873 Deluge
4781 Geekbench
4748 Minecraft Java Server
4738 Epiphany
4646 CloudBuddy
4294 Conky Rings
4268 BlockPi
4117 btop++
4025 Nemo
4011 Downgrade Chromium
3970 Microsoft Teams
3871 Boxy SVG
3835 Tetris CLI
3689 Geany Dark Mode
3665 VeraCrypt
3574 PiSafe
3498 Heroes 2
3413 AstroMenace
3311 SysMonTask
3242 WPS Office
3170 PrusaSlicer
3165 Powerline-Shell
3141 LibrePCB
3118 Linux Wifi Hotspot
3111 VSCodium
3096 Intellij IDEA
3089 Lego Digital Designer
3009 Kolourpaint
3005 AntiMicroX
2937 Godot
2911 Github Desktop
2892 Drawing
2850 Amiberry
2666 LibreCAD
2657 OpenSCAD
2657 Bongo Cam
2593 FF Multi Converter
2574 Min
2560 tldr
2489 Scratch 2
2463 Browsh
2429 Pi-Apps Terminal Plugin (bash)
2427 WACUP (new WinAmp)
2334 AbiWord
2310 Descent 1
2265 Sysmon
2252 Microsoft PowerShell
2241 Pinta
2214 Unciv
2209 Eagle CAD
2192 LineRider
2141 Turbowarp
2141 Alacritty Terminal
2131 Windows Screensavers
2126 Descent 2
2118 PyChess
2035 LMMS
2031 Deskreen
2028 BlockBench
1984 Oomox Theme Designer
1939 Fritzing
1899 Minecraft Java GDLauncher
1866 Caprine
1848 Email Checker
1774 Lokinet
1766 HTTrack Website Copier
1698 Pale Moon
1674 Temps
1639 Zoom PWA
1632 Shattered Pixel Dungeon
1615 Chiaki
1607 Guake Terminal
1600 Minecraft Java Prism Launcher
1590 MuseScore
1525 KeePassXC
1496 Remarkable
1476 Https File Server
1432 Processing IDE
1419 Friday Night Funkin' Rewritten
1418 Sonic Pi
1412 PeaZip
1404 Mission Planner
1396 Codex
1376 NixNote2
1306 Celeste Classic
1287 Hyper
1282 Pi-Apps Terminal Plugin (python)
1265 ArmCord
1171 WorldPainter
1162 Tabby
1087 XSnow
1037 Flow
1004 StackEdit
955 Quartz
951 Reaper
937 Syncthing
920 Persepolis Download Manager
918 jGRASP IDE
839 MatterControl
721 DDNet
619 Pika Backup
609 Marathon
609 Brave
606 Wechat
582 Electron Fiddle
579 Pixelorama
562 XMRig
547 TiLP
514 Waveform
478 Cawbird
472 VMware Horizon Client
453 Notejot
321 Project OutFox
300 Dot Matrix
257 Ducopanel
219 ckb-next
213 Renoise (Demo)
179 StepMania
176 Sphero SDK
40 Gnome Builder IDE
37 Krita
9 Gnome Software
2 template
