343801 Chromium
275158 Imager
125647 LibreOffice
87191 Box86
77475 GParted
67720 Disk Usage Analyzer
66391 Scratch 3
52979 GIMP
51166 Minecraft Pi (Modded)
48688 Wine (x86)
47659 Mu
44554 Nautilus
43563 Minecraft Java Lunar
42330 Box64
41553 Webcord
40842 More RAM
40586 CommanderPi
40168 Transmission
39886 Shotwell
38593 BalenaEtcher
36619 Synaptic
36212 Thunderbird
34447 Screenshot
32799 BlueJ Java IDE
31326 Neofetch
31314 Windows Flasher
30126 Snap Store
29895 Firefox Rapid Release
29878 Minecraft Bedrock
29669 Audacious
29289 Pi Power Tools
28603 Conky
28011 Tor
27334 Visual Studio Code
26080 Better Chromium
25991 Steam
25455 Xfburn
24941 Arduino
24788 OBS Studio
22612 All Is Well
22144 Doom 3
22100 Zoom
21619 Angry IP scanner
21137 YouTubuddy
19867 FreeTube
19554 SpeedTest-CLI
19028 Audacity
17817 Update Buddy
17700 Filezilla
16468 PPSSPP (PSP emulator)
16249 Scrcpy
15739 Kodi
15254 Wine (x64)
15226 System Monitoring Center
14633 Inkscape
14494 Puffin
14465 Clam Antivirus
14119 PiGro
13255 AndroidBuddy
12668 WhatsApp
12389 Pac-Man
12386 Pycharm CE
12058 Notepad ++
11899 USBImager
11759 Mac OS Theme
11661 Cura
10828 Libreoffice MS theme
10601 TeamViewer
10514 QEMU
10338 Flameshot
9949 BleachBit
9919 Autostar
9899 Vivaldi
9608 Steam Link
9540 Web Apps
9022 Node.js
8908 AnyDesk
8672 Telegram
8534 SimpleScreenRecorder
8464 Sublime Text
8255 Deluge
8247 Minecraft Java Prism Launcher
8227 Xtreme Download Manager
8203 Lightpad
8189 Minecraft Java Server
8097 Ulauncher
8089 Nemo
7862 btop++
7741 Epiphany
7725 Tetris CLI
7551 Timeshift
7422 Minecraft Java GDLauncher
7373 Github Desktop
7347 CloudBuddy
7283 Github-CLI
7243 Snapdrop
7153 Stunt Rally
7153 Color Emoji font
6950 Geekbench 5
6755 Linux Wifi Hotspot
6572 SysMonTask
6551 Cool Retro Term
6257 Microsoft Teams
6055 Conky Rings
5901 Brave
5830 PiSafe
5788 VeraCrypt
5668 AstroMenace
5601 LibreCAD
5247 Geany Dark Mode
5190 WPS Office
5147 Kolourpaint
5108 Downgrade Chromium
5054 Geekbench 6
4936 AntiMicroX
4908 PrusaSlicer
4842 Geekbench
4826 FF Multi Converter
4811 VSCodium
4728 Godot
4625 Amiberry
4598 AbiWord
4594 Boxy SVG
4494 LibrePCB
4414 PyChess
4397 Microsoft PowerShell
4349 Intellij IDEA
4242 OpenSCAD
4234 PeaZip
4191 Drawing
4166 LineRider
4097 Powerline-Shell
4073 Min
4023 LMMS
4018 Pi-Apps Terminal Plugin (bash)
3961 Heroes 2
3892 Unciv
3699 Turbowarp
3685 Shattered Pixel Dungeon
3619 tldr
3590 Fritzing
3406 ArmCord
3364 Celeste Classic
3330 Lego Digital Designer
3287 Alacritty Terminal
3267 Caprine
3250 BlockBench
3196 HTTrack Website Copier
3194 Browsh
3176 Deskreen
3118 Scratch 2
3110 Friday Night Funkin' Rewritten
3101 Oomox Theme Designer
3084 KeePassXC
3027 Pinta
2943 Bongo Cam
2896 Windows Screensavers
2650 Tabby
2632 Sonic Pi
2591 Guake Terminal
2591 Descent 1
2586 WACUP (new WinAmp)
2568 MuseScore
2559 Eagle CAD
2427 Zoom PWA
2402 WorldPainter
2393 Descent 2
2362 Pixelorama
2334 Hyper
2325 Chiaki
2297 NixNote2
2231 Syncthing
2222 Processing IDE
2154 Reaper
2147 Flow
2138 Codex
2006 XSnow
1941 Remarkable
1932 Mission Planner
1775 Marathon
1773 Lokinet
1704 Quartz
1647 Https File Server
1644 Pika Backup
1611 MatterControl
1569 Gnumeric
1510 Sound Recorder
1506 Krita
1467 Persepolis Download Manager
1404 XMRig
1257 DDNet
1177 jGRASP IDE
1171 Electron Fiddle
1163 StackEdit
1163 Notejot
1110 Waveform
1059 TiLP
952 Celeste64
809 Caskaydia Cove NF
757 Project OutFox
707 StepMania
690 VMware Horizon Client
634 Wechat
625 Dot Matrix
610 Obsidian
610 Gnome Software
597 Signal
597 Oh My Posh
592 KiCad
518 Ducopanel
493 LibreWolf
449 ckb-next
425 Open-Typer
397 Renoise (Demo)
361 Gnome Builder IDE
355 Sphero SDK
277 ProjectLibre
277 Monero GUI
245 QR Code Reader
196 Floorp
173 Sublime Merge
166 Mullvad
94 RiiTag-RPC
2 template
