3495 AbiWord
2632 Alacritty Terminal
19359 All Is Well
3614 Amiberry
11193 AndroidBuddy
17465 Angry IP scanner
3884 AntiMicroX
7838 AnyDesk
20426 Arduino
2203 ArmCord
4286 AstroMenace
25547 Audacious
14202 Audacity
7650 Autostar
32356 BalenaEtcher
18162 Better Chromium
7688 BleachBit
2545 BlockBench
29394 BlueJ Java IDE
2848 Bongo Cam
22664 Box64
72720 Box86
4109 Boxy SVG
2813 Brave
2775 Browsh
2445 Caprine
315 Caskaydia Cove NF
2128 Celeste Classic
1842 Chiaki
234163 Chromium
12192 Clam Antivirus
5775 CloudBuddy
1757 Codex
6399 Color Emoji font
35541 CommanderPi
25341 Conky
5019 Conky Rings
5654 Cool Retro Term
9937 Cura
940 DDNet
6388 Deluge
2478 Descent 1
2303 Descent 2
2569 Deskreen
48649 Disk Usage Analyzer
18937 Doom 3
409 Dot Matrix
4423 Downgrade Chromium
3495 Drawing
338 Ducopanel
2444 Eagle CAD
836 Electron Fiddle
6351 Epiphany
3529 FF Multi Converter
12850 Filezilla
26993 Firefox Rapid Release
8790 Flameshot
1589 Flow
16611 FreeTube
2120 Friday Night Funkin' Rewritten
2660 Fritzing
42980 GIMP
60245 GParted
4442 Geany Dark Mode
5767 Geekbench 5
1425 Geekbench 6
4579 Github Desktop
6044 Github-CLI
184 Gnome Builder IDE
294 Gnome Software
749 Gnumeric
3616 Godot
2028 Guake Terminal
2439 HTTrack Website Copier
3794 Heroes 2
1586 Https File Server
1743 Hyper
197431 Imager
11285 Inkscape
3544 Intellij IDEA
2089 KeePassXC
11819 Kodi
3926 Kolourpaint
586 Krita
2912 LMMS
3231 Lego Digital Designer
4020 LibreCAD
96510 LibreOffice
3663 LibrePCB
8793 Libreoffice MS theme
7090 Lightpad
3002 LineRider
4700 Linux Wifi Hotspot
1773 Lokinet
11255 Mac OS Theme
1062 Marathon
1157 MatterControl
3160 Microsoft PowerShell
4835 Microsoft Teams
3358 Min
25578 Minecraft Bedrock
3975 Minecraft Java GDLauncher
43146 Minecraft Java Lunar
4012 Minecraft Java Prism Launcher
6126 Minecraft Java Server
43912 Minecraft Pi (Modded)
1607 Mission Planner
55 Monero GUI
29243 More RAM
31496 Mu
2002 MuseScore
29016 Nautilus
5571 Nemo
27402 Neofetch
1806 NixNote2
7353 Node.js
720 Notejot
10099 Notepad ++
21019 OBS Studio
257 Oh My Posh
2495 Oomox Theme Designer
91 Open-Typer
3356 OpenSCAD
13553 PPSSPP (PSP emulator)
8044 Pac-Man
2107 Pale Moon
2516 PeaZip
1182 Persepolis Download Manager
25030 Pi Power Tools
3102 Pi-Apps Terminal Plugin (bash)
11831 PiGro
8071 PiKISS GUI
4603 PiSafe
1016 Pika Backup
2712 Pinta
1373 Pixelorama
3588 Powerline-Shell
1769 Processing IDE
488 Project OutFox
3839 PrusaSlicer
11310 Puffin
3179 PyChess
9885 Pycharm CE
8922 QEMU
1305 Quartz
1417 Reaper
1706 Remarkable
306 Renoise (Demo)
30 RiiTag-RPC
2881 Scratch 2
50462 Scratch 3
13153 Scrcpy
26125 Screenshot
2521 Shattered Pixel Dungeon
25765 Shotwell
6913 SimpleScreenRecorder
26133 Snap Store
5859 Snapdrop
1879 Sonic Pi
16088 SpeedTest-CLI
258 Sphero SDK
1002 StackEdit
20564 Steam
8631 Steam Link
373 StepMania
7154 Stunt Rally
6871 Sublime Text
27267 Synaptic
1511 Syncthing
4730 SysMonTask
9457 System Monitoring Center
1815 Tabby
7586 TeamViewer
6913 Telegram
2168 Temps
5325 Tetris CLI
23230 Thunderbird
765 TiLP
6351 Timeshift
21508 Tor
23373 Transmission
2902 Turbowarp
10075 USBImager
7105 Ulauncher
2903 Unciv
15022 Update Buddy
603 VMware Horizon Client
3858 VSCodium
4380 VeraCrypt
22013 Visual Studio Code
8592 Vivaldi
2528 WACUP (new WinAmp)
4167 WPS Office
755 Waveform
7671 Web Apps
38209 Webcord
624 Wechat
9585 WhatsApp
24666 Windows Flasher
2333 Windows Screensavers
5123 Wine (x64)
46413 Wine (x86)
1710 WorldPainter
908 XMRig
1530 XSnow
21786 Xfburn
6472 Xtreme Download Manager
18386 YouTubuddy
20629 Zoom
1942 Zoom PWA
5678 btop++
295 ckb-next
7538 eDEX-UI
1050 jGRASP IDE
27637 piKiss
2 template
3042 tldr
4842 Geekbench
