405162 Chromium
318927 Imager
231379 script
140562 LibreOffice
95121 Box86
87522 GParted
77182 Disk Usage Analyzer
74545 Scratch 3
58433 GIMP
55608 Mu
55329 Box64
55112 Minecraft Pi (Modded)
51854 Nautilus
49554 Wine (x86)
49034 Transmission
47148 More RAM
46891 Shotwell
43231 Webcord
42951 CommanderPi
42198 Synaptic
42091 Thunderbird
39766 BalenaEtcher
38759 Screenshot
34904 Windows Flasher
34200 BlueJ Java IDE
33116 Neofetch
32250 Minecraft Bedrock
32221 Snap Store
31777 Audacious
31691 Firefox Rapid Release
31521 Tor
31518 Pi Power Tools
30434 Visual Studio Code
30051 Better Chromium
30041 Conky
29539 Steam
27499 Arduino
27265 Xfburn
26733 OBS Studio
24251 All Is Well
23972 Angry IP scanner
23426 Doom 3
22981 Zoom
22736 YouTubuddy
21955 Wine (x64)
21567 FreeTube
21475 Audacity
21361 SpeedTest-CLI
20600 Filezilla
19237 Update Buddy
18135 System Monitoring Center
17980 Scrcpy
17805 PPSSPP (PSP emulator)
17646 Kodi
16535 Inkscape
15738 Clam Antivirus
15719 Puffin
15322 PiGro
14679 Pac-Man
14534 WhatsApp
14458 AndroidBuddy
13769 Pycharm CE
13300 Notepad ++
13223 USBImager
12708 Cura
11957 Libreoffice MS theme
11836 TeamViewer
11436 QEMU
11251 BleachBit
11109 Autostar
11076 Flameshot
11006 Minecraft Java Prism Launcher
10603 Web Apps
10585 Vivaldi
10062 Node.js
9942 Steam Link
9861 Nemo
9754 Telegram
9332 Minecraft Java Server
9306 Sublime Text
9284 Deluge
9172 Xtreme Download Manager
9111 Minecraft Java GDLauncher
9096 Github Desktop
9004 btop++
8997 SimpleScreenRecorder
8973 Tetris CLI
8725 Lightpad
8639 Ulauncher
8524 Epiphany
8317 Timeshift
8190 CloudBuddy
8047 Snapdrop
7998 Github-CLI
7947 Brave
7855 Linux Wifi Hotspot
7600 Color Emoji font
7518 SysMonTask
7387 Geekbench 5
7151 Stunt Rally
7123 Cool Retro Term
7032 Microsoft Teams
6932 Geekbench 6
6608 LibreCAD
6564 Conky Rings
6560 VeraCrypt
6410 PiSafe
6394 AstroMenace
5859 Kolourpaint
5807 WPS Office
5705 Geany Dark Mode
5515 PrusaSlicer
5515 AntiMicroX
5484 Downgrade Chromium
5481 FF Multi Converter
5376 VSCodium
5351 PyChess
5341 Godot
5284 PeaZip
5244 AbiWord
5148 Microsoft PowerShell
5146 Amiberry
4954 LibrePCB
4883 Boxy SVG
4820 LineRider
4750 OpenSCAD
4747 Intellij IDEA
4661 LMMS
4605 Drawing
4540 Pi-Apps Terminal Plugin (bash)
4436 Shattered Pixel Dungeon
4424 Min
4413 Unciv
4387 Powerline-Shell
4171 Turbowarp
4082 Fritzing
4068 Legcord
4065 ArmCord
4030 Heroes 2
4014 Celeste Classic
3910 tldr
3678 Caprine
3678 Alacritty Terminal
3677 BlockBench
3662 HTTrack Website Copier
3650 KeePassXC
3620 Friday Night Funkin' Rewritten
3462 Deskreen
3454 Oomox Theme Designer
3430 Browsh
3377 Windows Screensavers
3347 Lego Digital Designer
3228 Tabby
3226 Pinta
3207 Scratch 2
3058 Sonic Pi
2990 Bongo Cam
2972 Pixelorama
2916 Guake Terminal
2885 MuseScore
2770 WorldPainter
2735 Zoom PWA
2721 Sound Recorder
2632 Descent 1
2624 Syncthing
2601 WACUP (new WinAmp)
2599 Eagle CAD
2564 Chiaki
2559 Reaper
2545 NixNote2
2447 Hyper
2445 Flow
2443 Processing IDE
2427 Descent 2
2335 Codex
2244 XSnow
2093 Mission Planner
2058 Remarkable
2035 Pika Backup
2028 Krita
1989 Marathon
1988 Gnumeric
1927 Quartz
1849 MatterControl
1773 Lokinet
1691 XMRig
1677 Celeste64
1649 Persepolis Download Manager
1647 Https File Server
1448 Notejot
1423 DDNet
1329 Electron Fiddle
1280 Waveform
1266 Obsidian
1246 StackEdit
1242 jGRASP IDE
1235 TiLP
1153 KiCad
1139 Signal
1044 LibreWolf
1038 Caskaydia Cove NF
883 Project OutFox
876 StepMania
830 Gnome Software
791 Oh My Posh
745 VMware Horizon Client
737 Dot Matrix
640 Wechat
617 Ducopanel
616 Open-Typer
522 Easy Effects
518 ckb-next
512 Mullvad
497 ProjectLibre
475 QR Code Reader
468 Gnome Builder IDE
463 Renoise (Demo)
449 Monero GUI
416 Kdenlive
404 Bambu Studio
398 Sphero SDK
337 Floorp
242 Sublime Merge
174 VARA HF
162 Thonny
126 RiiTag-RPC
21 template
