5832 AbiWord
4009 Alacritty Terminal
25618 All Is Well
5653 Amiberry
15170 AndroidBuddy
26147 Angry IP scanner
6042 AntiMicroX
29917 Arduino
4066 ArmCord
7048 AstroMenace
33389 Audacious
23847 Audacity
12234 Autostar
42312 BalenaEtcher
1165 Bambu Studio
33906 Better Chromium
12313 BleachBit
4041 BlockBench
35710 BlueJ Java IDE
3032 Bongo Cam
66994 Box64
102377 Box86
5133 Boxy SVG
9644 Brave
3642 Browsh
9996 btop++
4039 Caprine
1270 Caskaydia Cove NF
4629 Celeste Classic
2336 Celeste64
2804 Chiaki
447544 Chromium
588 ckb-next
16750 Clam Antivirus
8924 CloudBuddy
2523 Codex
7957 Color Emoji font
236 Colored Man Pages
45044 CommanderPi
30931 Conky
6941 Conky Rings
7710 Cool Retro Term
13655 Cura
1579 DDNet
10098 Deluge
2691 Descent 1
2466 Descent 2
3689 Deskreen
83705 Disk Usage Analyzer
25060 Doom 3
832 Dot Matrix
5772 Downgrade Chromium
5030 Drawing
719 Ducopanel
2635 Eagle CAD
981 Easy Effects
1455 Electron Fiddle
9112 Epiphany
746 Fastfetch
100 Feather Wallet
6051 FF Multi Converter
22975 Filezilla
32864 Firefox Rapid Release
11701 Flameshot
513 Floorp
2699 Flow
23091 FreeTube
4101 Friday Night Funkin' Rewritten
4572 Fritzing
6043 Geany Dark Mode
7835 Geekbench 5
8624 Geekbench 6
62869 GIMP
10649 Github Desktop
8640 Github-CLI
564 Gnome Builder IDE
1057 Gnome Software
2359 Gnumeric
6018 Godot
95876 GParted
3189 Guake Terminal
4089 Heroes 2
1647 Https File Server
4051 HTTrack Website Copier
2447 Hyper
359024 Imager
18200 Inkscape
5090 Intellij IDEA
1298 jGRASP IDE
854 Kdenlive
4141 KeePassXC
1490 KiCad
19387 Kodi
6522 Kolourpaint
2547 Krita
4515 Legcord
3363 Lego Digital Designer
7457 LibreCAD
154811 LibreOffice
13055 Libreoffice MS theme
5394 LibrePCB
1464 LibreWolf
9178 Lightpad
5475 LineRider
8774 Linux Wifi Hotspot
5203 LMMS
2041 Marathon
2043 MatterControl
5897 Microsoft PowerShell
7755 Microsoft Teams
4802 Min
34632 Minecraft Bedrock
10436 Minecraft Java GDLauncher
13728 Minecraft Java Prism Launcher
10388 Minecraft Java Server
58554 Minecraft Pi (Modded)
2264 Mission Planner
571 Monero GUI
52959 More RAM
63088 Mu
833 Mullvad
3166 MuseScore
56812 Nautilus
11275 Nemo
34436 Neofetch
2759 NixNote2
11176 Node.js
1684 Notejot
14445 Notepad ++
28394 OBS Studio
1920 Obsidian
983 Oh My Posh
3740 Oomox Theme Designer
756 Open-Typer
5234 OpenSCAD
16959 Pac-Man
6201 PeaZip
1762 Persepolis Download Manager
33551 Pi Power Tools
5034 Pi-Apps Terminal Plugin (bash)
16400 PiGro
2351 Pika Backup
3345 Pinta
6868 PiSafe
3457 Pixelorama
4614 Powerline-Shell
19106 PPSSPP (PSP emulator)
2670 Processing IDE
1025 Project OutFox
715 ProjectLibre
6025 PrusaSlicer
16333 Puffin
15043 Pycharm CE
6295 PyChess
12227 QEMU
674 QR Code Reader
2126 Quartz
2925 Reaper
2178 Remarkable
521 Renoise (Demo)
155 RiiTag-RPC
1015 RustDesk
3284 Scratch 2
82378 Scratch 3
19355 Scrcpy
42164 Screenshot
273512 script
5066 Shattered Pixel Dungeon
51798 Shotwell
1596 Signal
9734 SimpleScreenRecorder
33716 Snap Store
8730 Snapdrop
3343 Sonic Pi
3748 Sound Recorder
22979 SpeedTest-CLI
444 Sphero SDK
1346 StackEdit
33059 Steam
11240 Steam Link
1071 StepMania
7150 Stunt Rally
325 Sublime Merge
9991 Sublime Text
46663 Synaptic
2983 Syncthing
8408 SysMonTask
20950 System Monitoring Center
3766 Tabby
12624 TeamViewer
10703 Telegram
23 template
10219 Tetris CLI
44255 Thonny
46916 Thunderbird
1363 TiLP
8891 Timeshift
4191 tldr
34481 Tor
55240 Transmission
4595 Turbowarp
9098 Ulauncher
4912 Unciv
20439 Update Buddy
14252 USBImager
406 VARA HF
7179 VeraCrypt
33305 Visual Studio Code
11190 Vivaldi
833 VMware Horizon Client
5830 VSCodium
2621 WACUP (new WinAmp)
1448 Waveform
11570 Web Apps
44614 Webcord
643 Wechat
16197 WhatsApp
38506 Windows Flasher
3805 Windows Screensavers
27654 Wine (x64)
50205 Wine (x86)
3070 WorldPainter
6515 WPS Office
28750 Xfburn
2017 XMRig
2638 XSnow
10029 Xtreme Download Manager
24045 YouTubuddy
157 Zen
23782 Zoom
3012 Zoom PWA
