240353 Chromium
203209 Imager
98845 LibreOffice
73883 Box86
61455 GParted
51981 Scratch 3
49882 Disk Usage Analyzer
46607 Wine (x86)
44649 Minecraft Pi (Modded)
43778 GIMP
43340 Minecraft Java Lunar
38474 Webcord
35965 CommanderPi
32985 Mu
32798 BalenaEtcher
30052 More RAM
30031 Nautilus
29603 BlueJ Java IDE
28162 piKiss
27900 Synaptic
27744 Neofetch
27201 Firefox Rapid Release
26693 Screenshot
26674 Shotwell
26442 Snap Store
26001 Minecraft Bedrock
25864 Audacious
25605 Conky
25347 Pi Power Tools
25121 Windows Flasher
24485 Transmission
24113 Thunderbird
23646 Box64
22355 Visual Studio Code
22086 Xfburn
21986 Tor
21270 OBS Studio
20979 Steam
20759 Arduino
20728 Zoom
19585 All Is Well
19210 Doom 3
18684 Better Chromium
18586 YouTubuddy
17671 Angry IP scanner
16838 FreeTube
16361 SpeedTest-CLI
15199 Update Buddy
14576 Audacity
13893 PPSSPP (PSP emulator)
13355 Scrcpy
13215 Filezilla
12348 Clam Antivirus
12146 Kodi
11983 PiGro
11546 Inkscape
11518 Puffin
11322 AndroidBuddy
11312 Mac OS Theme
10211 Notepad ++
10190 USBImager
10062 Cura
10047 Pycharm CE
9946 System Monitoring Center
9730 WhatsApp
9030 QEMU
8943 Libreoffice MS theme
8896 Flameshot
8744 Steam Link
8690 Vivaldi
8451 Pac-Man
8412 PiKISS GUI
7899 AnyDesk
7838 BleachBit
7809 Autostar
7807 Web Apps
7728 TeamViewer
7606 eDEX-UI
7474 Node.js
7193 Lightpad
7173 Ulauncher
7154 Stunt Rally
7038 SimpleScreenRecorder
7016 Telegram
6985 Sublime Text
6589 Xtreme Download Manager
6521 Deluge
6459 Color Emoji font
6443 Timeshift
6440 Epiphany
6300 Minecraft Java Server
6116 Github-CLI
5892 Geekbench 5
5875 CloudBuddy
5859 Snapdrop
5832 btop++
5715 Nemo
5710 Cool Retro Term
5598 Wine (x64)
5540 Tetris CLI
5116 Conky Rings
4902 Microsoft Teams
4848 SysMonTask
4842 Geekbench
4837 Linux Wifi Hotspot
4725 Github Desktop
4715 PiSafe
4503 Geany Dark Mode
4478 VeraCrypt
4452 Downgrade Chromium
4385 AstroMenace
4350 Minecraft Java Prism Launcher
4311 Minecraft Java GDLauncher
4225 WPS Office
4147 LibreCAD
4146 Boxy SVG
4007 Kolourpaint
3970 AntiMicroX
3923 VSCodium
3918 PrusaSlicer
3804 Heroes 2
3732 LibrePCB
3707 Godot
3685 Amiberry
3634 Powerline-Shell
3612 FF Multi Converter
3602 Intellij IDEA
3584 AbiWord
3547 Drawing
3428 OpenSCAD
3412 Min
3318 PyChess
3260 Microsoft PowerShell
3241 Lego Digital Designer
3157 Pi-Apps Terminal Plugin (bash)
3108 LineRider
3079 tldr
3009 LMMS
2985 Turbowarp
2982 Unciv
2976 Brave
2909 Scratch 2
2867 Bongo Cam
2800 Browsh
2735 Pinta
2724 Fritzing
2688 Alacritty Terminal
2624 Shattered Pixel Dungeon
2618 PeaZip
2603 Deskreen
2601 BlockBench
2532 WACUP (new WinAmp)
2531 Oomox Theme Designer
2504 Caprine
2489 HTTrack Website Copier
2484 Descent 1
2454 Eagle CAD
2345 Windows Screensavers
2308 Descent 2
2308 ArmCord
2239 Celeste Classic
2214 Friday Night Funkin' Rewritten
2139 KeePassXC
2130 Pale Moon
2070 Guake Terminal
2066 MuseScore
1976 Zoom PWA
1939 Sonic Pi
1896 Chiaki
1872 Tabby
1846 NixNote2
1804 Processing IDE
1794 Codex
1793 WorldPainter
1781 Hyper
1773 Lokinet
1726 Remarkable
1659 Geekbench 6
1634 Flow
1627 Mission Planner
1600 XSnow
1591 Https File Server
1553 Syncthing
1464 Reaper
1459 Pixelorama
1329 Quartz
1200 MatterControl
1198 Persepolis Download Manager
1138 Marathon
1055 Pika Backup
1040 jGRASP IDE
1002 StackEdit
986 DDNet
938 XMRig
869 Electron Fiddle
788 TiLP
779 Waveform
749 Notejot
712 Gnumeric
653 Krita
625 Wechat
607 VMware Horizon Client
505 Project OutFox
427 Dot Matrix
395 StepMania
349 Caskaydia Cove NF
345 Ducopanel
317 Renoise (Demo)
314 Gnome Software
305 ckb-next
278 Oh My Posh
266 Sphero SDK
198 Gnome Builder IDE
113 Open-Typer
64 Monero GUI
40 RiiTag-RPC
3 Sublime Merge
2 template
