23702 All Is Well
6467 AndroidBuddy
7535 Angry IP scanner
3132 AnyDesk
17874 Arduino
26653 BalenaEtcher
960 Bongo Cam
33927 Box86
5197 Boxy SVG
3293 Browsh
29604 Chromium Widevine
11463 Clam Antivirus
8984 Color Emoji font
37007 CommanderPi
30475 Conky
9269 Cool Retro Term
9450 Cura
1187 Descent 1
1122 Descent 2
45578 Discord
20536 Doom 3
1082 Downgrade Chromium
1950 Eagle CAD
13431 eDEX-UI
3356 Email Checker
1247 Flameshot
7972 FreeCAD
5582 FreeTube
1105 Geany Dark Mode
1253 Github-CLI
1 Godot Engine 3.2.4
1118 Heroes 2
2677 Intellij IDEA
0 Interactive Brokers TW
795 jGRASP IDE
0 KDiskMark
1505 Libreoffice MS theme
4557 LibrePCB
4227 Lightpad
808 Lokinet
3565 Mac OS Theme
33546 Minecraft Bedrock
70539 Minecraft Java
23553 Minecraft Pi (Modded)
1245 Mission Planner
2214 Node.js
3018 Notepad ++
8261 OBS Studio
300 OpenSCAD
2405 Pi-Apps Terminal Plugin
14586 PiGro
27361 piKiss
31830 Pi Power Tools
3705 Powerline-Shell
3619 PPSSPP (PSP emulator)
201 Processing IDE
2944 PrusaSlicer
5240 Puffin Browser Demo
7998 Pycharm CE
3758 QEMU
2899 Raspi2png
1001 Remarkable
0 RPi-Play
479 Scratch 2
7775 Scrcpy
1909 Snapdrop
15405 Snap Store
3562 Sonic Pi 3.2
14930 SpeedTest-CLI
486 StackEdit
29918 Steam
2944 Stunt Rally
4728 Sublime Text
9790 TBOPlayer
-9 TeamViewer Host
6188 Timeshift
2226 tldr
19868 Tor Browser
5672 Ulauncher
18777 Update Buddy
10261 USBImager
1687 VeraCrypt
22945 Visual Studio Code
1538 Vivaldi
1724 VSCodium
1101 WACUP (new WinAmp)
1431 Web Apps
191 Wechat
10573 Whatsapp
22927 Windows 10 Theme
24637 Wine (x86)
894 WPS Office
13555 YouTubuddy
40707 Zoom
