157746 Chromium
132159 Imager
67799 LibreOffice
57930 Box86
47319 GParted
42275 Wine (x86)
41058 Minecraft Java Lunar
36784 Minecraft Pi (Modded)
35448 Scratch 3
34372 Discord
30638 GIMP
30275 Disk Usage Analyzer
29254 CommanderPi
26052 BalenaEtcher
24702 BlueJ Java IDE
23928 Neofetch
22360 piKiss
22204 Snap Store
22191 Minecraft Bedrock
21947 Conky
21238 Pi Power Tools
20211 Firefox Rapid Release
19302 Audacious
19295 Zoom
17989 Steam
17858 Synaptic
17822 Windows Flasher
17451 Visual Studio Code
16969 OBS Studio
16966 More RAM
16743 Chromium Widevine
16570 Doom 3
16258 Mu
16251 Arduino
15842 All Is Well
15354 Xfburn
15134 YouTubuddy
14678 Angry IP scanner
14428 Tor
14374 Nautilus
14089 Thunderbird
13935 Screenshot
13366 FreeTube
12915 SpeedTest-CLI
12728 Shotwell
12045 Update Buddy
10994 Minecraft Java MultiMC5
10884 Box64
10669 PPSSPP (PSP emulator)
10151 Mac OS Theme
10096 PiGro
10069 Better Chromium
9976 Clam Antivirus
9771 Scrcpy
9153 Audacity
9094 AndroidBuddy
8470 Filezilla
8285 Notepad ++
8260 Cura
8153 USBImager
8032 Pycharm CE
8029 Transmission
7960 Kodi
7640 Inkscape
7197 QEMU
7077 Flameshot
7039 Puffin
6971 WhatsApp
6888 Stunt Rally
6853 Libreoffice MS theme
6705 Vivaldi
6628 eDEX-UI
6308 AnyDesk
6168 Steam Link
6046 Ulauncher
5820 Lightpad
5710 Telegram
5571 Web Apps
5569 Color Emoji font
5479 Sublime Text
5388 Snapdrop
5363 Node.js
5316 Autostar
5230 BleachBit
5146 Timeshift
5120 PiKISS GUI
5004 Github-CLI
4887 TeamViewer
4887 Cool Retro Term
4557 System Monitoring Center
4555 Xtreme Download Manager
4552 SimpleScreenRecorder
4384 Geekbench
4382 Deluge
4341 Minecraft Java Server
4326 CloudBuddy
4275 Pac-Man
4193 Epiphany
4142 Conky Rings
3982 BlockPi
3895 Downgrade Chromium
3726 Boxy SVG
3715 btop++
3704 Microsoft Teams
3616 Nemo
3482 VeraCrypt
3475 Geany Dark Mode
3449 Tetris CLI
3390 Heroes 2
3342 PiSafe
3224 AstroMenace
3040 WPS Office
3033 Lego Digital Designer
3008 Powerline-Shell
3008 LibrePCB
2978 SysMonTask
2974 PrusaSlicer
2972 Intellij IDEA
2923 VSCodium
2732 Godot
2715 AntiMicroX
2706 Kolourpaint
2704 Drawing
2680 Linux Wifi Hotspot
2654 Amiberry
2582 Bongo Cam
2463 OpenSCAD
2458 Github Desktop
2426 tldr
2415 Min
2371 WACUP (new WinAmp)
2359 Scratch 2
2356 LibreCAD
2339 Browsh
2304 FF Multi Converter
2245 Descent 1
2238 Pi-Apps Terminal Plugin (bash)
2120 Eagle CAD
2106 Sysmon
2071 Windows Screensavers
2063 Descent 2
2059 Pinta
2046 Unciv
2030 Microsoft PowerShell
2018 LineRider
1976 Alacritty Terminal
1971 Turbowarp
1850 Oomox Theme Designer
1847 Deskreen
1837 BlockBench
1826 Email Checker
1815 AbiWord
1793 PyChess
1792 LMMS
1775 Lokinet
1741 Fritzing
1688 Caprine
1588 HTTrack Website Copier
1551 Zoom PWA
1550 Pale Moon
1546 Chiaki
1531 Guake Terminal
1528 Temps
1475 MuseScore
1439 Https File Server
1432 Minecraft Java GDLauncher
1420 Remarkable
1403 Shattered Pixel Dungeon
1370 KeePassXC
1349 Processing IDE
1339 Mission Planner
1333 Sonic Pi
1303 Codex
1230 NixNote2
1219 Friday Night Funkin' Rewritten
1212 Pi-Apps Terminal Plugin (python)
1190 PeaZip
1160 Hyper
1124 Minecraft Java Prism Launcher
1112 Celeste Classic
1042 WorldPainter
1037 ArmCord
1011 XSnow
990 Tabby
962 StackEdit
895 jGRASP IDE
858 Quartz
841 Persepolis Download Manager
841 Flow
823 Reaper
796 Syncthing
741 MatterControl
632 DDNet
601 Wechat
520 Marathon
517 Pika Backup
509 Electron Fiddle
476 TiLP
462 XMRig
443 Cawbird
438 Waveform
432 VMware Horizon Client
387 Notejot
327 Pixelorama
284 Project OutFox
262 Dot Matrix
252 ckb-next
236 Ducopanel
194 Renoise (Demo)
156 Sphero SDK
154 StepMania
24 Gnome Builder IDE
2 template
