1290 AbiWord
1793 Alacritty Terminal
14988 All Is Well
2399 Amiberry
8532 AndroidBuddy
13742 Angry IP scanner
2400 AntiMicroX
5978 AnyDesk
15312 Arduino
811 ArmCord
2985 AstroMenace
16425 Audacious
7836 Audacity
4752 Autostar
24432 BalenaEtcher
8036 Better Chromium
4654 BleachBit
1654 BlockBench
3681 BlockPi
22331 BlueJ Java IDE
2492 Bongo Cam
9683 Box64
54573 Box86
3569 Boxy SVG
2207 Browsh
1478 Caprine
405 Cawbird
832 Celeste Classic
1476 Chiaki
128572 Chromium
16305 Chromium Widevine
9427 Clam Antivirus
3916 CloudBuddy
1186 Codex
5338 Color Emoji font
27779 CommanderPi
21008 Conky
3946 Conky Rings
4754 Cool Retro Term
7837 Cura
538 DDNet
3819 Deluge
2178 Descent 1
1997 Descent 2
1657 Deskreen
33018 Discord
24631 Disk Usage Analyzer
16030 Doom 3
227 Dot Matrix
3799 Downgrade Chromium
2503 Drawing
206 Ducopanel
2034 Eagle CAD
419 Electron Fiddle
1788 Email Checker
3465 Epiphany
1993 FF Multi Converter
6961 Filezilla
18345 Firefox Rapid Release
6656 Flameshot
619 Flow
12615 FreeTube
996 Friday Night Funkin' Rewritten
1548 Fritzing
25883 GIMP
35208 GParted
3232 Geany Dark Mode
3869 Geekbench
1983 Github Desktop
4770 Github-CLI
2536 Godot
1403 Guake Terminal
1350 HTTrack Website Copier
3292 Heroes 2
1392 Https File Server
986 Hyper
107013 Imager
6469 Inkscape
2842 Intellij IDEA
1183 KeePassXC
6955 Kodi
2347 Kolourpaint
1466 LMMS
2961 Lego Digital Designer
1984 LibreCAD
56852 LibreOffice
2877 LibrePCB
6376 Libreoffice MS theme
5499 Lightpad
1788 LineRider
2147 Linux Wifi Hotspot
1778 Lokinet
9883 Mac OS Theme
409 Marathon
648 MatterControl
1760 Microsoft PowerShell
3410 Microsoft Teams
2187 Min
21398 Minecraft Bedrock
954 Minecraft Java GDLauncher
40513 Minecraft Java Lunar
10560 Minecraft Java MultiMC5
558 Minecraft Java Prism Launcher
3930 Minecraft Java Server
35160 Minecraft Pi (Modded)
1263 Mission Planner
14026 More RAM
10647 Mu
1400 MuseScore
11030 Nautilus
2912 Nemo
24007 Neofetch
1067 NixNote2
4788 Node.js
309 Notejot
8022 Notepad ++
15924 OBS Studio
1713 Oomox Theme Designer
2245 OpenSCAD
10027 PPSSPP (PSP emulator)
3374 Pac-Man
1393 Pale Moon
933 PeaZip
738 Persepolis Download Manager
20229 Pi Power Tools
2004 Pi-Apps Terminal Plugin (bash)
1146 Pi-Apps Terminal Plugin (python)
9666 PiGro
4493 PiKISS GUI
3046 PiSafe
423 Pika Backup
1802 Pinta
2877 Powerline-Shell
1251 Processing IDE
242 Project OutFox
2760 PrusaSlicer
6241 Puffin
1362 PyChess
7634 Pycharm CE
6709 QEMU
766 Quartz
654 Reaper
1355 Remarkable
160 Renoise (Demo)
2227 Scratch 2
29724 Scratch 3
8915 Scrcpy
10708 Screenshot
1155 Shattered Pixel Dungeon
9747 Shotwell
3916 SimpleScreenRecorder
21198 Snap Store
4999 Snapdrop
1206 Sonic Pi
12153 SpeedTest-CLI
137 Sphero SDK
913 StackEdit
17534 Steam
5230 Steam Link
131 StepMania
6723 Stunt Rally
5202 Sublime Text
14861 Synaptic
637 Syncthing
2592 SysMonTask
1895 Sysmon
3623 System Monitoring Center
824 Tabby
4260 TeamViewer
5467 Telegram
1357 Temps
2986 Tetris CLI
11690 Thunderbird
401 TiLP
4865 Timeshift
12946 Tor
6673 Transmission
1786 Turbowarp
7670 USBImager
5761 Ulauncher
1842 Unciv
11305 Update Buddy
385 VMware Horizon Client
2776 VSCodium
3231 VeraCrypt
16394 Visual Studio Code
6260 Vivaldi
2337 WACUP (new WinAmp)
2854 WPS Office
368 Waveform
5049 Web Apps
595 Wechat
6231 WhatsApp
12638 Windows 10 Theme
16077 Windows Flasher
1974 Windows Screensavers
41214 Wine (x86)
869 WorldPainter
344 XMRig
922 XSnow
12309 Xfburn
4060 Xtreme Download Manager
14418 YouTubuddy
18907 Zoom
1435 Zoom PWA
3319 btop++
156 ckb-next
6362 eDEX-UI
880 jGRASP IDE
21093 piKiss
2 template
2262 tldr
