1043 AbiWord
1628 Alacritty Terminal
14422 All Is Well
2207 Amiberry
8135 AndroidBuddy
13089 Angry IP scanner
2176 AntiMicroX
5674 AnyDesk
14576 Arduino
629 ArmCord
2810 AstroMenace
14087 Audacious
6886 Audacity
4365 Autostar
23388 BalenaEtcher
6442 Better Chromium
4205 BleachBit
1539 BlockBench
3402 BlockPi
20215 BlueJ Java IDE
2434 Bongo Cam
8814 Box64
51903 Box86
3437 Boxy SVG
2126 Browsh
1321 Caprine
358 Cawbird
600 Celeste Classic
1418 Chiaki
106964 Chromium
15936 Chromium Widevine
9054 Clam Antivirus
3613 CloudBuddy
1084 Codex
5142 Color Emoji font
26637 CommanderPi
20353 Conky
3823 Conky Rings
4656 Cool Retro Term
7507 Cura
451 DDNet
3403 Deluge
2115 Descent 1
1937 Descent 2
1504 Deskreen
31844 Discord
20691 Disk Usage Analyzer
15652 Doom 3
196 Dot Matrix
3748 Downgrade Chromium
2326 Drawing
185 Ducopanel
1973 Eagle CAD
346 Electron Fiddle
1763 Email Checker
3051 Epiphany
1757 FF Multi Converter
5924 Filezilla
16954 Firefox Rapid Release
6334 Flameshot
466 Flow
12006 FreeTube
785 Friday Night Funkin' Rewritten
1387 Fritzing
22283 GIMP
30190 GParted
3066 Geany Dark Mode
3547 Geekbench
1642 Github Desktop
4588 Github-CLI
2371 Godot
1302 Guake Terminal
1185 HTTrack Website Copier
3223 Heroes 2
1351 Https File Server
869 Hyper
88763 Imager
5609 Inkscape
2742 Intellij IDEA
1014 KeePassXC
6286 Kodi
2064 Kolourpaint
1215 LMMS
2905 Lego Digital Designer
1691 LibreCAD
48542 LibreOffice
2797 LibrePCB
6005 Libreoffice MS theme
5250 Lightpad
1594 LineRider
1745 Linux Wifi Hotspot
1785 Lokinet
9657 Mac OS Theme
346 Marathon
563 MatterControl
1554 Microsoft PowerShell
3183 Microsoft Teams
2009 Min
20785 Minecraft Bedrock
554 Minecraft Java GDLauncher
40139 Minecraft Java Lunar
10167 Minecraft Java MultiMC5
188 Minecraft Java Prism Launcher
3615 Minecraft Java Server
33806 Minecraft Pi (Modded)
1219 Mission Planner
12071 More RAM
6115 Mu
1251 MuseScore
8890 Nautilus
2490 Nemo
19706 Neofetch
951 NixNote2
4555 Node.js
235 Notejot
7799 Notepad ++
15217 OBS Studio
1608 Oomox Theme Designer
2097 OpenSCAD
9569 PPSSPP (PSP emulator)
2672 Pac-Man
1307 Pale Moon
731 PeaZip
665 Persepolis Download Manager
19492 Pi Power Tools
1840 Pi-Apps Terminal Plugin (bash)
1126 Pi-Apps Terminal Plugin (python)
9302 PiGro
4008 PiKISS GUI
2838 PiSafe
338 Pika Backup
1577 Pinta
2776 Powerline-Shell
1166 Processing IDE
205 Project OutFox
2614 PrusaSlicer
5649 Puffin
1067 PyChess
7336 Pycharm CE
6358 QEMU
697 Quartz
556 Reaper
1291 Remarkable
140 Renoise (Demo)
2122 Scratch 2
25294 Scratch 3
8279 Scrcpy
8785 Screenshot
928 Shattered Pixel Dungeon
7691 Shotwell
3459 SimpleScreenRecorder
20447 Snap Store
4695 Snapdrop
1117 Sonic Pi
11656 SpeedTest-CLI
121 Sphero SDK
883 StackEdit
17088 Steam
4576 Steam Link
111 StepMania
6570 Stunt Rally
4951 Sublime Text
12756 Synaptic
530 Syncthing
2306 SysMonTask
1731 Sysmon
2955 System Monitoring Center
702 Tabby
3818 TeamViewer
5269 Telegram
1217 Temps
2680 Tetris CLI
9685 Thunderbird
331 TiLP
4681 Timeshift
11810 Tor
5850 Transmission
1594 Turbowarp
7303 USBImager
5547 Ulauncher
1703 Unciv
10820 Update Buddy
349 VMware Horizon Client
2600 VSCodium
3051 VeraCrypt
15586 Visual Studio Code
5927 Vivaldi
2298 WACUP (new WinAmp)
2710 WPS Office
305 Waveform
4628 Web Apps
593 Wechat
5746 WhatsApp
12406 Windows 10 Theme
14699 Windows Flasher
1909 Windows Screensavers
40336 Wine (x86)
735 WorldPainter
267 XMRig
904 XSnow
9811 Xfburn
3711 Xtreme Download Manager
13816 YouTubuddy
18564 Zoom
1344 Zoom PWA
3001 btop++
131 ckb-next
6202 eDEX-UI
844 jGRASP IDE
20057 piKiss
2 template
2146 tldr
