104719 Chromium
86899 Imager
51666 Box86
47629 LibreOffice
40268 Wine (x86)
40102 Minecraft Java Lunar
33649 Minecraft Pi (Modded)
31711 Discord
29681 GParted
26531 CommanderPi
24889 Scratch 3
23275 BalenaEtcher
21882 GIMP
20738 Minecraft Bedrock
20393 Snap Store
20293 Disk Usage Analyzer
20288 Conky
20017 BlueJ Java IDE
19957 piKiss
19436 Pi Power Tools
19267 Neofetch
18528 Zoom
17051 Steam
16824 Firefox Rapid Release
15895 Chromium Widevine
15611 Doom 3
15501 Visual Studio Code
15154 OBS Studio
14554 Windows Flasher
14503 Arduino
14366 All Is Well
13848 Audacious
13750 YouTubuddy
13007 Angry IP scanner
12541 Synaptic
12377 Windows 10 Theme
11935 FreeTube
11881 More RAM
11659 Tor
11587 SpeedTest-CLI
10759 Update Buddy
10130 Minecraft Java MultiMC5
9637 Mac OS Theme
9560 Xfburn
9529 PPSSPP (PSP emulator)
9453 Thunderbird
9277 PiGro
9020 Clam Antivirus
8723 Box64
8683 Nautilus
8603 Screenshot
8197 Scrcpy
8090 AndroidBuddy
7776 Notepad ++
7488 Cura
7486 Shotwell
7314 Pycharm CE
7259 USBImager
6800 Audacity
6556 Stunt Rally
6326 QEMU
6297 Better Chromium
6294 Flameshot
6214 Kodi
6181 eDEX-UI
5963 Libreoffice MS theme
5888 Vivaldi
5802 Filezilla
5722 Transmission
5695 WhatsApp
5684 Mu
5644 AnyDesk
5584 Puffin
5529 Ulauncher
5520 Inkscape
5246 Telegram
5216 Lightpad
5120 Color Emoji font
4932 Sublime Text
4662 Snapdrop
4657 Timeshift
4651 Cool Retro Term
4611 Web Apps
4563 Github-CLI
4528 Node.js
4524 Steam Link
4321 Autostar
4156 BleachBit
3962 PiKISS GUI
3819 Conky Rings
3764 TeamViewer
3735 Downgrade Chromium
3666 Xtreme Download Manager
3584 CloudBuddy
3583 Minecraft Java Server
3504 Geekbench
3425 Boxy SVG
3415 SimpleScreenRecorder
3375 BlockPi
3359 Deluge
3220 Heroes 2
3152 Microsoft Teams
3049 Geany Dark Mode
3036 VeraCrypt
3009 Epiphany
2968 btop++
2903 Lego Digital Designer
2886 System Monitoring Center
2810 PiSafe
2792 AstroMenace
2789 LibrePCB
2763 Powerline-Shell
2734 Intellij IDEA
2696 WPS Office
2647 Tetris CLI
2611 PrusaSlicer
2595 Pac-Man
2589 VSCodium
2439 Nemo
2427 Bongo Cam
2363 Godot
2314 Drawing
2290 WACUP (new WinAmp)
2273 SysMonTask
2185 Amiberry
2159 AntiMicroX
2138 tldr
2117 Browsh
2109 Scratch 2
2101 Descent 1
2083 OpenSCAD
2043 Kolourpaint
1992 Min
1972 Eagle CAD
1923 Descent 2
1907 Windows Screensavers
1823 Pi-Apps Terminal Plugin (bash)
1783 Lokinet
1758 Email Checker
1740 FF Multi Converter
1712 Sysmon
1698 Unciv
1697 Linux Wifi Hotspot
1670 LibreCAD
1610 Alacritty Terminal
1603 Github Desktop
1601 Oomox Theme Designer
1580 LineRider
1574 Turbowarp
1546 Pinta
1534 Microsoft PowerShell
1524 BlockBench
1488 Deskreen
1412 Chiaki
1375 Fritzing
1346 Https File Server
1330 Zoom PWA
1302 Caprine
1300 Pale Moon
1290 Guake Terminal
1282 Remarkable
1240 MuseScore
1216 Mission Planner
1201 Temps
1189 LMMS
1168 HTTrack Website Copier
1156 Processing IDE
1125 Pi-Apps Terminal Plugin (python)
1103 Sonic Pi
1076 Codex
1047 PyChess
1028 AbiWord
998 KeePassXC
937 NixNote2
909 Shattered Pixel Dungeon
899 XSnow
876 StackEdit
858 Hyper
844 jGRASP IDE
769 Friday Night Funkin' Rewritten
714 WorldPainter
712 PeaZip
694 Quartz
687 Tabby
655 Persepolis Download Manager
606 ArmCord
593 Wechat
583 Celeste Classic
557 MatterControl
544 Reaper
515 Syncthing
515 Minecraft Java GDLauncher
446 DDNet
445 Flow
353 Cawbird
341 VMware Horizon Client
341 Electron Fiddle
339 Marathon
328 Pika Backup
321 TiLP
301 Waveform
259 XMRig
224 Notejot
199 Project OutFox
193 Dot Matrix
185 Ducopanel
156 Minecraft Java Prism Launcher
137 Renoise (Demo)
126 ckb-next
121 Sphero SDK
105 StepMania
2 template
