3000 AbiWord
2320 Alacritty Terminal
17650 All Is Well
3101 Amiberry
10198 AndroidBuddy
16194 Angry IP scanner
3357 AntiMicroX
7219 AnyDesk
18437 Arduino
1664 ArmCord
3721 AstroMenace
22811 Audacious
11593 Audacity
6541 Autostar
29429 BalenaEtcher
14389 Better Chromium
6573 BleachBit
2248 BlockBench
27673 BlueJ Java IDE
2753 Bongo Cam
16043 Box64
65963 Box86
3935 Boxy SVG
1546 Brave
2585 Browsh
2095 Caprine
85 Caskaydia Cove NF
1624 Celeste Classic
1704 Chiaki
197857 Chromium
17722 Chromium Widevine
11124 Clam Antivirus
5063 CloudBuddy
1533 Codex
6032 Color Emoji font
32399 CommanderPi
23832 Conky
4514 Conky Rings
5221 Cool Retro Term
9094 Cura
806 DDNet
5488 Deluge
2386 Descent 1
2203 Descent 2
2245 Deskreen
40345 Disk Usage Analyzer
17677 Doom 3
333 Dot Matrix
4160 Downgrade Chromium
3117 Drawing
282 Ducopanel
2314 Eagle CAD
680 Electron Fiddle
5561 Epiphany
2940 FF Multi Converter
10778 Filezilla
24226 Firefox Rapid Release
7991 Flameshot
1265 Flow
15034 FreeTube
1710 Friday Night Funkin' Rewritten
2227 Fritzing
37515 GIMP
51515 GParted
3993 Geany Dark Mode
5152 Geekbench 5
444 Geekbench 6
3564 Github Desktop
5554 Github-CLI
71 Gnome Builder IDE
141 Gnome Software
3196 Godot
1753 Guake Terminal
2015 HTTrack Website Copier
3633 Heroes 2
1520 Https File Server
1446 Hyper
165217 Imager
9896 Inkscape
3266 Intellij IDEA
1723 KeePassXC
9985 Kodi
3346 Kolourpaint
246 Krita
2392 LMMS
3157 Lego Digital Designer
3533 LibreCAD
92358 LibreOffice
3334 LibrePCB
7900 Libreoffice MS theme
6445 Lightpad
2500 LineRider
3777 Linux Wifi Hotspot
1774 Lokinet
10815 Mac OS Theme
769 Marathon
956 MatterControl
2585 Microsoft PowerShell
4284 Microsoft Teams
2907 Min
23884 Minecraft Bedrock
2634 Minecraft Java GDLauncher
42235 Minecraft Java Lunar
11899 Minecraft Java MultiMC5
2388 Minecraft Java Prism Launcher
5276 Minecraft Java Server
40467 Minecraft Pi (Modded)
1504 Mission Planner
2 Monero GUI
23556 More RAM
33222 Mu
1748 MuseScore
22366 Nautilus
4666 Nemo
25527 Neofetch
1578 NixNote2
6499 Node.js
552 Notejot
9099 Notepad ++
19254 OBS Studio
82 Oh My Posh
2167 Oomox Theme Designer
2915 OpenSCAD
12058 PPSSPP (PSP emulator)
6228 Pac-Man
1938 Pale Moon
1806 PeaZip
1023 Persepolis Download Manager
23142 Pi Power Tools
2694 Pi-Apps Terminal Plugin (bash)
10939 PiGro
6498 PiKISS GUI
3927 PiSafe
752 Pika Backup
2455 Pinta
910 Pixelorama
3337 Powerline-Shell
1549 Processing IDE
399 Project OutFox
3418 PrusaSlicer
9277 Puffin
2508 PyChess
8891 Pycharm CE
8123 QEMU
1093 Quartz
1122 Reaper
1571 Remarkable
249 Renoise (Demo)
7 RiiTag-RPC
2676 Scratch 2
42804 Scratch 3
11590 Scrcpy
21106 Screenshot
2003 Shattered Pixel Dungeon
19347 Shotwell
5623 SimpleScreenRecorder
24203 Snap Store
5857 Snapdrop
1587 Sonic Pi
14558 SpeedTest-CLI
205 Sphero SDK
1004 StackEdit
19163 Steam
7691 Steam Link
242 StepMania
7152 Stunt Rally
6202 Sublime Text
22686 Synaptic
1148 Syncthing
3802 SysMonTask
6944 System Monitoring Center
1383 Tabby
6243 TeamViewer
6290 Telegram
1878 Temps
4418 Tetris CLI
17822 Thunderbird
626 TiLP
5723 Timeshift
18086 Tor
15949 Transmission
2452 Turbowarp
9156 USBImager
6625 Ulauncher
2505 Unciv
13640 Update Buddy
531 VMware Horizon Client
3376 VSCodium
3915 VeraCrypt
19818 Visual Studio Code
7702 Vivaldi
2475 WACUP (new WinAmp)
3619 WPS Office
625 Waveform
6668 Web Apps
36645 Webcord
618 Wechat
8603 WhatsApp
21608 Windows Flasher
2232 Windows Screensavers
1621 Wine (x64)
44562 Wine (x86)
1392 WorldPainter
697 XMRig
1204 XSnow
19195 Xfburn
5557 Xtreme Download Manager
16837 YouTubuddy
20062 Zoom
1718 Zoom PWA
4641 btop++
247 ckb-next
7094 eDEX-UI
973 jGRASP IDE
25094 piKiss
2 template
2733 tldr
4837 Geekbench
