3576 AbiWord
2683 Alacritty Terminal
19570 All Is Well
3679 Amiberry
11306 AndroidBuddy
17652 Angry IP scanner
3964 AntiMicroX
7897 AnyDesk
20730 Arduino
2301 ArmCord
4380 AstroMenace
25841 Audacious
14537 Audacity
7793 Autostar
32753 BalenaEtcher
18649 Better Chromium
7830 BleachBit
2598 BlockBench
29588 BlueJ Java IDE
2865 Bongo Cam
23559 Box64
73795 Box86
4141 Boxy SVG
2963 Brave
2797 Browsh
2499 Caprine
346 Caskaydia Cove NF
2235 Celeste Classic
1892 Chiaki
239873 Chromium
12327 Clam Antivirus
5869 CloudBuddy
1791 Codex
6453 Color Emoji font
35938 CommanderPi
25583 Conky
5110 Conky Rings
5709 Cool Retro Term
10054 Cura
983 DDNet
6513 Deluge
2484 Descent 1
2310 Descent 2
2600 Deskreen
48595 Disk Usage Analyzer
19191 Doom 3
425 Dot Matrix
4450 Downgrade Chromium
3543 Drawing
345 Ducopanel
2454 Eagle CAD
868 Electron Fiddle
6427 Epiphany
3603 FF Multi Converter
13178 Filezilla
27186 Firefox Rapid Release
8887 Flameshot
1630 Flow
16830 FreeTube
2210 Friday Night Funkin' Rewritten
2720 Fritzing
43705 GIMP
61366 GParted
4495 Geany Dark Mode
5881 Geekbench 5
1637 Geekbench 6
4711 Github Desktop
6112 Github-CLI
197 Gnome Builder IDE
314 Gnome Software
854 Gnumeric
3695 Godot
2066 Guake Terminal
2484 HTTrack Website Copier
3803 Heroes 2
1591 Https File Server
1779 Hyper
202768 Imager
11513 Inkscape
3599 Intellij IDEA
2135 KeePassXC
12113 Kodi
3998 Kolourpaint
649 Krita
3003 LMMS
3241 Lego Digital Designer
4130 LibreCAD
97480 LibreOffice
3725 LibrePCB
8929 Libreoffice MS theme
7181 Lightpad
3101 LineRider
4828 Linux Wifi Hotspot
1773 Lokinet
11310 Mac OS Theme
1132 Marathon
1196 MatterControl
3251 Microsoft PowerShell
4899 Microsoft Teams
3407 Min
25977 Minecraft Bedrock
4294 Minecraft Java GDLauncher
43325 Minecraft Java Lunar
4321 Minecraft Java Prism Launcher
6284 Minecraft Java Server
44602 Minecraft Pi (Modded)
1624 Mission Planner
64 Monero GUI
30001 More RAM
32873 Mu
2062 MuseScore
29957 Nautilus
5701 Nemo
27710 Neofetch
1841 NixNote2
7461 Node.js
745 Notejot
10202 Notepad ++
21242 OBS Studio
277 Oh My Posh
2527 Oomox Theme Designer
112 Open-Typer
3423 OpenSCAD
13865 PPSSPP (PSP emulator)
8422 Pac-Man
2128 Pale Moon
2605 PeaZip
1196 Persepolis Download Manager
25319 Pi Power Tools
3148 Pi-Apps Terminal Plugin (bash)
11973 PiGro
8379 PiKISS GUI
4705 PiSafe
1048 Pika Backup
2735 Pinta
1453 Pixelorama
3628 Powerline-Shell
1800 Processing IDE
506 Project OutFox
3911 PrusaSlicer
11501 Puffin
3309 PyChess
10035 Pycharm CE
9018 QEMU
1323 Quartz
1465 Reaper
1724 Remarkable
316 Renoise (Demo)
39 RiiTag-RPC
2908 Scratch 2
51855 Scratch 3
13336 Scrcpy
26644 Screenshot
2614 Shattered Pixel Dungeon
26601 Shotwell
7021 SimpleScreenRecorder
26427 Snap Store
5859 Snapdrop
1931 Sonic Pi
16342 SpeedTest-CLI
265 Sphero SDK
1002 StackEdit
20939 Steam
8734 Steam Link
393 StepMania
7154 Stunt Rally
1 Sublime Merge
6971 Sublime Text
27856 Synaptic
1553 Syncthing
4839 SysMonTask
9912 System Monitoring Center
1870 Tabby
7711 TeamViewer
7007 Telegram
5528 Tetris CLI
24044 Thunderbird
786 TiLP
6440 Timeshift
21939 Tor
24399 Transmission
2982 Turbowarp
10181 USBImager
7169 Ulauncher
2977 Unciv
15185 Update Buddy
606 VMware Horizon Client
3919 VSCodium
4468 VeraCrypt
22333 Visual Studio Code
8674 Vivaldi
2532 WACUP (new WinAmp)
4219 WPS Office
776 Waveform
7798 Web Apps
38456 Webcord
625 Wechat
9720 WhatsApp
25079 Windows Flasher
2345 Windows Screensavers
5549 Wine (x64)
46599 Wine (x86)
1787 WorldPainter
938 XMRig
1591 XSnow
22070 Xfburn
6579 Xtreme Download Manager
18569 YouTubuddy
20720 Zoom
1971 Zoom PWA
5820 btop++
304 ckb-next
7602 eDEX-UI
1040 jGRASP IDE
28112 piKiss
2 template
3076 tldr
4842 Geekbench
