1820 AbiWord
1981 Alacritty Terminal
15860 All Is Well
2655 Amiberry
9107 AndroidBuddy
14693 Angry IP scanner
2719 AntiMicroX
6310 AnyDesk
16263 Arduino
1041 ArmCord
3233 AstroMenace
19328 Audacious
9162 Audacity
5329 Autostar
26064 BalenaEtcher
10110 Better Chromium
5240 BleachBit
1842 BlockBench
3987 BlockPi
24724 BlueJ Java IDE
2583 Bongo Cam
10902 Box64
57979 Box86
3727 Boxy SVG
2341 Browsh
1692 Caprine
444 Cawbird
1113 Celeste Classic
1547 Chiaki
158013 Chromium
16752 Chromium Widevine
9986 Clam Antivirus
4334 CloudBuddy
1303 Codex
5573 Color Emoji font
29273 CommanderPi
21970 Conky
4143 Conky Rings
4889 Cool Retro Term
8266 Cura
633 DDNet
4386 Deluge
2245 Descent 1
2064 Descent 2
1849 Deskreen
34392 Discord
30330 Disk Usage Analyzer
16578 Doom 3
263 Dot Matrix
3899 Downgrade Chromium
2708 Drawing
237 Ducopanel
2119 Eagle CAD
512 Electron Fiddle
1826 Email Checker
4202 Epiphany
2310 FF Multi Converter
8488 Filezilla
20237 Firefox Rapid Release
7081 Flameshot
845 Flow
13376 FreeTube
1221 Friday Night Funkin' Rewritten
1742 Fritzing
30682 GIMP
47392 GParted
3477 Geany Dark Mode
4388 Geekbench
2464 Github Desktop
5007 Github-CLI
24 Gnome Builder IDE
2735 Godot
1533 Guake Terminal
1592 HTTrack Website Copier
3393 Heroes 2
1439 Https File Server
1160 Hyper
132390 Imager
7648 Inkscape
2977 Intellij IDEA
1373 KeePassXC
7972 Kodi
2706 Kolourpaint
1797 LMMS
3032 Lego Digital Designer
2360 LibreCAD
67904 LibreOffice
3010 LibrePCB
6858 Libreoffice MS theme
5829 Lightpad
2022 LineRider
2688 Linux Wifi Hotspot
1775 Lokinet
10154 Mac OS Theme
524 Marathon
742 MatterControl
2030 Microsoft PowerShell
3709 Microsoft Teams
2419 Min
22197 Minecraft Bedrock
1441 Minecraft Java GDLauncher
41066 Minecraft Java Lunar
10996 Minecraft Java MultiMC5
1134 Minecraft Java Prism Launcher
4345 Minecraft Java Server
36824 Minecraft Pi (Modded)
1339 Mission Planner
17023 More RAM
16313 Mu
1476 MuseScore
14402 Nautilus
3623 Nemo
23936 Neofetch
1233 NixNote2
5369 Node.js
388 Notejot
8287 Notepad ++
16977 OBS Studio
1851 Oomox Theme Designer
2464 OpenSCAD
10683 PPSSPP (PSP emulator)
4294 Pac-Man
1551 Pale Moon
1193 PeaZip
842 Persepolis Download Manager
21245 Pi Power Tools
2239 Pi-Apps Terminal Plugin (bash)
1214 Pi-Apps Terminal Plugin (python)
10101 PiGro
5127 PiKISS GUI
3347 PiSafe
518 Pika Backup
2064 Pinta
331 Pixelorama
3010 Powerline-Shell
1353 Processing IDE
284 Project OutFox
2977 PrusaSlicer
7054 Puffin
1798 PyChess
8041 Pycharm CE
7204 QEMU
858 Quartz
826 Reaper
1421 Remarkable
194 Renoise (Demo)
2366 Scratch 2
35503 Scratch 3
9788 Scrcpy
13965 Screenshot
1410 Shattered Pixel Dungeon
12749 Shotwell
4559 SimpleScreenRecorder
22219 Snap Store
5392 Snapdrop
1333 Sonic Pi
12920 SpeedTest-CLI
156 Sphero SDK
962 StackEdit
17990 Steam
6182 Steam Link
154 StepMania
6893 Stunt Rally
5483 Sublime Text
17900 Synaptic
798 Syncthing
2983 SysMonTask
2110 Sysmon
4581 System Monitoring Center
992 Tabby
4899 TeamViewer
5713 Telegram
1531 Temps
3457 Tetris CLI
14106 Thunderbird
476 TiLP
5151 Timeshift
14454 Tor
8049 Transmission
1975 Turbowarp
8158 USBImager
6053 Ulauncher
2048 Unciv
12063 Update Buddy
435 VMware Horizon Client
2928 VSCodium
3483 VeraCrypt
17473 Visual Studio Code
6710 Vivaldi
2372 WACUP (new WinAmp)
3046 WPS Office
440 Waveform
5582 Web Apps
601 Wechat
6983 WhatsApp
17857 Windows Flasher
2072 Windows Screensavers
42284 Wine (x86)
1048 WorldPainter
465 XMRig
1015 XSnow
15375 Xfburn
4565 Xtreme Download Manager
15158 YouTubuddy
19300 Zoom
1552 Zoom PWA
3720 btop++
252 ckb-next
6630 eDEX-UI
894 jGRASP IDE
22387 piKiss
2 template
2428 tldr
