5380 AbiWord
3743 Alacritty Terminal
24543 All Is Well
5256 Amiberry
14695 AndroidBuddy
24454 Angry IP scanner
5611 AntiMicroX
28005 Arduino
4066 ArmCord
6532 AstroMenace
32133 Audacious
21987 Audacity
11340 Autostar
40262 BalenaEtcher
535 Bambu Studio
30830 Better Chromium
11459 BleachBit
3748 BlockBench
34479 BlueJ Java IDE
2998 Bongo Cam
57751 Box64
96530 Box86
4929 Boxy SVG
8337 Brave
3469 Browsh
9230 btop++
3762 Caprine
1083 Caskaydia Cove NF
4133 Celeste Classic
1804 Celeste64
2624 Chiaki
413844 Chromium
528 ckb-next
15952 Clam Antivirus
8352 CloudBuddy
2375 Codex
7671 Color Emoji font
43407 CommanderPi
30272 Conky
6635 Conky Rings
7242 Cool Retro Term
12893 Cura
1454 DDNet
9479 Deluge
2646 Descent 1
2439 Descent 2
3505 Deskreen
78683 Disk Usage Analyzer
23720 Doom 3
750 Dot Matrix
5556 Downgrade Chromium
4694 Drawing
633 Ducopanel
2609 Eagle CAD
628 Easy Effects
1353 Electron Fiddle
8656 Epiphany
5 Fastfetch
5611 FF Multi Converter
21075 Filezilla
32016 Firefox Rapid Release
11198 Flameshot
372 Floorp
2502 Flow
21920 FreeTube
3733 Friday Night Funkin' Rewritten
4192 Fritzing
5784 Geany Dark Mode
7483 Geekbench 5
7260 Geekbench 6
59380 GIMP
9390 Github Desktop
8119 Github-CLI
482 Gnome Builder IDE
875 Gnome Software
2056 Gnumeric
5454 Godot
89350 GParted
2984 Guake Terminal
4041 Heroes 2
1647 Https File Server
3731 HTTrack Website Copier
2448 Hyper
326878 Imager
16880 Inkscape
4821 Intellij IDEA
1252 jGRASP IDE
504 Kdenlive
3727 KeePassXC
1251 KiCad
18010 Kodi
6001 Kolourpaint
2141 Krita
4174 Legcord
3357 Lego Digital Designer
6802 LibreCAD
143392 LibreOffice
12193 Libreoffice MS theme
5045 LibrePCB
1144 LibreWolf
8823 Lightpad
4952 LineRider
8040 Linux Wifi Hotspot
4772 LMMS
1773 Lokinet
1990 Marathon
1895 MatterControl
5307 Microsoft PowerShell
7181 Microsoft Teams
4495 Min
32708 Minecraft Bedrock
9331 Minecraft Java GDLauncher
11526 Minecraft Java Prism Launcher
9530 Minecraft Java Server
55776 Minecraft Pi (Modded)
2126 Mission Planner
475 Monero GUI
48328 More RAM
57119 Mu
559 Mullvad
2934 MuseScore
53017 Nautilus
10181 Nemo
33451 Neofetch
2590 NixNote2
10269 Node.js
1496 Notejot
13561 Notepad ++
27065 OBS Studio
1383 Obsidian
825 Oh My Posh
3518 Oomox Theme Designer
642 Open-Typer
4850 OpenSCAD
15120 Pac-Man
5489 PeaZip
1673 Persepolis Download Manager
31944 Pi Power Tools
4656 Pi-Apps Terminal Plugin (bash)
15545 PiGro
2096 Pika Backup
3246 Pinta
6505 PiSafe
3055 Pixelorama
4442 Powerline-Shell
18051 PPSSPP (PSP emulator)
2492 Processing IDE
909 Project OutFox
529 ProjectLibre
5643 PrusaSlicer
16015 Puffin
14024 Pycharm CE
5532 PyChess
11597 QEMU
520 QR Code Reader
1969 Quartz
2617 Reaper
2083 Remarkable
477 Renoise (Demo)
130 RiiTag-RPC
11 RustDesk
3228 Scratch 2
76087 Scratch 3
18311 Scrcpy
39524 Screenshot
239919 script
4577 Shattered Pixel Dungeon
48051 Shotwell
1230 Signal
9177 SimpleScreenRecorder
32512 Snap Store
8202 Snapdrop
3125 Sonic Pi
2940 Sound Recorder
21699 SpeedTest-CLI
410 Sphero SDK
1265 StackEdit
30157 Steam
9989 Steam Link
915 StepMania
7150 Stunt Rally
255 Sublime Merge
9456 Sublime Text
43215 Synaptic
2698 Syncthing
7719 SysMonTask
18712 System Monitoring Center
3335 Tabby
12003 TeamViewer
9964 Telegram
23 template
9198 Tetris CLI
9761 Thonny
43138 Thunderbird
1273 TiLP
8460 Timeshift
3962 tldr
32166 Tor
50456 Transmission
4261 Turbowarp
8725 Ulauncher
4508 Unciv
19507 Update Buddy
13450 USBImager
225 VARA HF
6694 VeraCrypt
31015 Visual Studio Code
10712 Vivaldi
755 VMware Horizon Client
5462 VSCodium
2608 WACUP (new WinAmp)
1319 Waveform
10821 Web Apps
43541 Webcord
640 Wechat
14895 WhatsApp
35604 Windows Flasher
3486 Windows Screensavers
23236 Wine (x64)
49700 Wine (x86)
2829 WorldPainter
5954 WPS Office
27600 Xfburn
1751 XMRig
2302 XSnow
9346 Xtreme Download Manager
23034 YouTubuddy
23169 Zoom
2809 Zoom PWA
