2074 AbiWord
2074 Alacritty Terminal
16235 All Is Well
2761 Amiberry
9349 AndroidBuddy
15077 Angry IP scanner
2867 AntiMicroX
6499 AnyDesk
16727 Arduino
1156 ArmCord
3319 AstroMenace
20146 Audacious
9669 Audacity
5574 Autostar
26782 BalenaEtcher
11073 Better Chromium
5510 BleachBit
1925 BlockBench
4133 BlockPi
25385 BlueJ Java IDE
2620 Bongo Cam
11661 Box64
59592 Box86
3810 Boxy SVG
258 Brave
2401 Browsh
1779 Caprine
464 Cawbird
1212 Celeste Classic
1587 Chiaki
165534 Chromium
16969 Chromium Widevine
10210 Clam Antivirus
4491 CloudBuddy
1355 Codex
5667 Color Emoji font
29986 CommanderPi
22383 Conky
4211 Conky Rings
4953 Cool Retro Term
8412 Cura
679 DDNet
4631 Deluge
2284 Descent 1
2097 Descent 2
1950 Deskreen
32146 Disk Usage Analyzer
16813 Doom 3
287 Dot Matrix
3947 Downgrade Chromium
2805 Drawing
242 Ducopanel
2168 Eagle CAD
550 Electron Fiddle
1835 Email Checker
4368 Epiphany
2456 FF Multi Converter
8915 Filezilla
21031 Firefox Rapid Release
7274 Flameshot
953 Flow
13720 FreeTube
1309 Friday Night Funkin' Rewritten
1840 Fritzing
32158 GIMP
44131 GParted
3591 Geany Dark Mode
4579 Geekbench
2676 Github Desktop
5133 Github-CLI
35 Gnome Builder IDE
2835 Godot
1580 Guake Terminal
1689 HTTrack Website Copier
3457 Heroes 2
1460 Https File Server
1231 Hyper
138697 Imager
8090 Inkscape
3031 Intellij IDEA
1457 KeePassXC
8382 Kodi
2855 Kolourpaint
1936 LMMS
3061 Lego Digital Designer
2525 LibreCAD
70863 LibreOffice
3072 LibrePCB
7074 Libreoffice MS theme
5957 Lightpad
2103 LineRider
2896 Linux Wifi Hotspot
1774 Lokinet
10284 Mac OS Theme
565 Marathon
798 MatterControl
2148 Microsoft PowerShell
3842 Microsoft Teams
2509 Min
22538 Minecraft Bedrock
1660 Minecraft Java GDLauncher
41280 Minecraft Java Lunar
11195 Minecraft Java MultiMC5
1332 Minecraft Java Prism Launcher
4561 Minecraft Java Server
37517 Minecraft Pi (Modded)
1372 Mission Planner
18403 More RAM
17769 Mu
1532 MuseScore
15679 Nautilus
3800 Nemo
24218 Neofetch
1296 NixNote2
5607 Node.js
422 Notejot
8398 Notepad ++
17406 OBS Studio
1914 Oomox Theme Designer
2556 OpenSCAD
10949 PPSSPP (PSP emulator)
4684 Pac-Man
1617 Pale Moon
1285 PeaZip
892 Persepolis Download Manager
21604 Pi Power Tools
2327 Pi-Apps Terminal Plugin (bash)
1253 Pi-Apps Terminal Plugin (python)
10303 PiGro
5438 PiKISS GUI
3459 PiSafe
563 Pika Backup
2160 Pinta
455 Pixelorama
3093 Powerline-Shell
1397 Processing IDE
299 Project OutFox
3071 PrusaSlicer
7460 Puffin
1971 PyChess
8197 Pycharm CE
7444 QEMU
907 Quartz
881 Reaper
1454 Remarkable
201 Renoise (Demo)
2430 Scratch 2
36999 Scratch 3
10167 Scrcpy
15116 Screenshot
1521 Shattered Pixel Dungeon
13744 Shotwell
4790 SimpleScreenRecorder
22617 Snap Store
5539 Snapdrop
1374 Sonic Pi
13278 SpeedTest-CLI
162 Sphero SDK
986 StackEdit
18146 Steam
6484 Steam Link
172 StepMania
6959 Stunt Rally
5633 Sublime Text
18977 Synaptic
872 Syncthing
3162 SysMonTask
2211 Sysmon
5032 System Monitoring Center
1070 Tabby
5167 TeamViewer
5790 Telegram
1603 Temps
3628 Tetris CLI
14805 Thunderbird
506 TiLP
5263 Timeshift
15105 Tor
8954 Transmission
2064 Turbowarp
8381 USBImager
6175 Ulauncher
2124 Unciv
12388 Update Buddy
458 VMware Horizon Client
3034 VSCodium
3576 VeraCrypt
17918 Visual Studio Code
6915 Vivaldi
2400 WACUP (new WinAmp)
3127 WPS Office
476 Waveform
5803 Web Apps
34978 Webcord
605 Wechat
7299 WhatsApp
18597 Windows Flasher
2104 Windows Screensavers
42739 Wine (x86)
1121 WorldPainter
509 XMRig
1051 XSnow
16431 Xfburn
4763 Xtreme Download Manager
15497 YouTubuddy
19468 Zoom
1595 Zoom PWA
3911 btop++
205 ckb-next
6734 eDEX-UI
904 jGRASP IDE
23005 piKiss
2 template
2503 tldr
4209 Discord
