3118 AbiWord
2367 Alacritty Terminal
17904 All Is Well
3175 Amiberry
10338 AndroidBuddy
16366 Angry IP scanner
3447 AntiMicroX
7341 AnyDesk
18731 Arduino
1749 ArmCord
3793 AstroMenace
23279 Audacious
11927 Audacity
6705 Autostar
29865 BalenaEtcher
15019 Better Chromium
6729 BleachBit
2298 BlockBench
28027 BlueJ Java IDE
2769 Bongo Cam
17080 Box64
67112 Box86
3951 Boxy SVG
1764 Brave
2613 Browsh
2160 Caprine
121 Caskaydia Cove NF
1710 Celeste Classic
1722 Chiaki
203495 Chromium
17867 Chromium Widevine
11299 Clam Antivirus
5168 CloudBuddy
1572 Codex
6097 Color Emoji font
32812 CommanderPi
24099 Conky
4577 Conky Rings
5286 Cool Retro Term
9212 Cura
835 DDNet
5635 Deluge
2400 Descent 1
2226 Descent 2
2299 Deskreen
41784 Disk Usage Analyzer
17884 Doom 3
343 Dot Matrix
4211 Downgrade Chromium
3187 Drawing
292 Ducopanel
2342 Eagle CAD
704 Electron Fiddle
5737 Epiphany
3012 FF Multi Converter
11113 Filezilla
24806 Firefox Rapid Release
8108 Flameshot
1322 Flow
15271 FreeTube
1774 Friday Night Funkin' Rewritten
2288 Fritzing
38373 GIMP
52838 GParted
4059 Geany Dark Mode
5249 Geekbench 5
540 Geekbench 6
3715 Github Desktop
5631 Github-CLI
82 Gnome Builder IDE
171 Gnome Software
3258 Godot
1814 Guake Terminal
2075 HTTrack Website Copier
3663 Heroes 2
1539 Https File Server
1502 Hyper
169859 Imager
10120 Inkscape
3294 Intellij IDEA
1784 KeePassXC
10277 Kodi
3424 Kolourpaint
289 Krita
2473 LMMS
3176 Lego Digital Designer
3641 LibreCAD
94295 LibreOffice
3370 LibrePCB
8044 Libreoffice MS theme
6534 Lightpad
2580 LineRider
3928 Linux Wifi Hotspot
1774 Lokinet
10910 Mac OS Theme
815 Marathon
990 MatterControl
2684 Microsoft PowerShell
4362 Microsoft Teams
2995 Min
24167 Minecraft Bedrock
2840 Minecraft Java GDLauncher
42415 Minecraft Java Lunar
2632 Minecraft Java Prism Launcher
5431 Minecraft Java Server
41062 Minecraft Pi (Modded)
1527 Mission Planner
8 Monero GUI
24471 More RAM
34192 Mu
1783 MuseScore
23513 Nautilus
4786 Nemo
25745 Neofetch
1619 NixNote2
6639 Node.js
568 Notejot
9282 Notepad ++
19573 OBS Studio
115 Oh My Posh
2216 Oomox Theme Designer
2970 OpenSCAD
12256 PPSSPP (PSP emulator)
6506 Pac-Man
2005 Pale Moon
1894 PeaZip
1040 Persepolis Download Manager
23408 Pi Power Tools
2752 Pi-Apps Terminal Plugin (bash)
11039 PiGro
6690 PiKISS GUI
3995 PiSafe
783 Pika Backup
2520 Pinta
986 Pixelorama
3394 Powerline-Shell
1585 Processing IDE
414 Project OutFox
3479 PrusaSlicer
9636 Puffin
2622 PyChess
9059 Pycharm CE
8232 QEMU
1146 Quartz
1171 Reaper
1597 Remarkable
260 Renoise (Demo)
12 RiiTag-RPC
2723 Scratch 2
43821 Scratch 3
11809 Scrcpy
22051 Screenshot
2085 Shattered Pixel Dungeon
20376 Shotwell
5750 SimpleScreenRecorder
24455 Snap Store
5857 Snapdrop
1622 Sonic Pi
14818 SpeedTest-CLI
217 Sphero SDK
1004 StackEdit
19301 Steam
7876 Steam Link
274 StepMania
7158 Stunt Rally
6308 Sublime Text
23314 Synaptic
1186 Syncthing
3923 SysMonTask
7277 System Monitoring Center
1449 Tabby
6437 TeamViewer
6380 Telegram
1925 Temps
4560 Tetris CLI
18509 Thunderbird
655 TiLP
5802 Timeshift
18726 Tor
17153 Transmission
2528 Turbowarp
9291 USBImager
6695 Ulauncher
2561 Unciv
13847 Update Buddy
551 VMware Horizon Client
3457 VSCodium
3986 VeraCrypt
20168 Visual Studio Code
7850 Vivaldi
2488 WACUP (new WinAmp)
3738 WPS Office
639 Waveform
6813 Web Apps
36898 Webcord
622 Wechat
8758 WhatsApp
22145 Windows Flasher
2268 Windows Screensavers
2205 Wine (x64)
44958 Wine (x86)
1460 WorldPainter
730 XMRig
1247 XSnow
19658 Xfburn
5720 Xtreme Download Manager
17067 YouTubuddy
20136 Zoom
1751 Zoom PWA
4782 btop++
257 ckb-next
7178 eDEX-UI
988 jGRASP IDE
25418 piKiss
2 template
2760 tldr
4838 Geekbench
