4677 AbiWord
3340 Alacritty Terminal
22878 All Is Well
4706 Amiberry
13418 AndroidBuddy
21951 Angry IP scanner
5001 AntiMicroX
9008 AnyDesk
25339 Arduino
3508 ArmCord
5765 AstroMenace
30007 Audacious
19491 Audacity
10091 Autostar
39079 BalenaEtcher
26694 Better Chromium
10125 BleachBit
3306 BlockBench
33067 BlueJ Java IDE
2949 Bongo Cam
44266 Box64
88413 Box86
4640 Boxy SVG
6207 Brave
3223 Browsh
8057 btop++
3323 Caprine
843 Caskaydia Cove NF
3466 Celeste Classic
1065 Celeste64
2357 Chiaki
354827 Chromium
464 ckb-next
14621 Clam Antivirus
7472 CloudBuddy
2170 Codex
7221 Color Emoji font
40959 CommanderPi
28802 Conky
6125 Conky Rings
6630 Cool Retro Term
11801 Cura
1275 DDNet
8402 Deluge
2597 Descent 1
2398 Descent 2
3219 Deskreen
69195 Disk Usage Analyzer
22335 Doom 3
639 Dot Matrix
5156 Downgrade Chromium
4246 Drawing
532 Ducopanel
2564 Eagle CAD
54 Easy Effects
1200 Electron Fiddle
7867 Epiphany
4922 FF Multi Converter
18138 Filezilla
30200 Firefox Rapid Release
10450 Flameshot
235 Floorp
2197 Flow
20104 FreeTube
3191 Friday Night Funkin' Rewritten
3674 Fritzing
5311 Geany Dark Mode
4842 Geekbench
7027 Geekbench 5
5336 Geekbench 6
53837 GIMP
7613 Github Desktop
7398 Github-CLI
373 Gnome Builder IDE
640 Gnome Software
1639 Gnumeric
4826 Godot
78978 GParted
2646 Guake Terminal
3972 Heroes 2
1647 Https File Server
3268 HTTrack Website Copier
2377 Hyper
282019 Imager
14913 Inkscape
4409 Intellij IDEA
1183 jGRASP IDE
3163 KeePassXC
682 KiCad
16009 Kodi
5258 Kolourpaint
1581 Krita
3332 Lego Digital Designer
5749 LibreCAD
127940 LibreOffice
10995 Libreoffice MS theme
4557 LibrePCB
563 LibreWolf
8278 Lightpad
4258 LineRider
6901 Linux Wifi Hotspot
4151 LMMS
1773 Lokinet
11794 Mac OS Theme
1839 Marathon
1639 MatterControl
4503 Microsoft PowerShell
6366 Microsoft Teams
4142 Min
30257 Minecraft Bedrock
7725 Minecraft Java GDLauncher
43566 Minecraft Java Lunar
8642 Minecraft Java Prism Launcher
8352 Minecraft Java Server
51796 Minecraft Pi (Modded)
1955 Mission Planner
306 Monero GUI
41838 More RAM
48916 Mu
214 Mullvad
2616 MuseScore
45748 Nautilus
8378 Nemo
31585 Neofetch
2330 NixNote2
9169 Node.js
1208 Notejot
12233 Notepad ++
25072 OBS Studio
703 Obsidian
619 Oh My Posh
3167 Oomox Theme Designer
450 Open-Typer
4322 OpenSCAD
12714 Pac-Man
4397 PeaZip
1504 Persepolis Download Manager
29618 Pi Power Tools
4096 Pi-Apps Terminal Plugin (bash)
14307 PiGro
1698 Pika Backup
3068 Pinta
5903 PiSafe
2448 Pixelorama
4136 Powerline-Shell
16667 PPSSPP (PSP emulator)
2249 Processing IDE
769 Project OutFox
311 ProjectLibre
5002 PrusaSlicer
14653 Puffin
12546 Pycharm CE
4544 PyChess
10657 QEMU
287 QR Code Reader
1745 Quartz
2214 Reaper
1956 Remarkable
410 Renoise (Demo)
99 RiiTag-RPC
3142 Scratch 2
67703 Scratch 3
16461 Scrcpy
35234 Screenshot
3789 Shattered Pixel Dungeon
41034 Shotwell
678 Signal
8687 SimpleScreenRecorder
30443 Snap Store
7383 Snapdrop
2697 Sonic Pi
1684 Sound Recorder
19829 SpeedTest-CLI
367 Sphero SDK
1179 StackEdit
26512 Steam
9671 Steam Link
734 StepMania
7151 Stunt Rally
179 Sublime Merge
8585 Sublime Text
37480 Synaptic
2282 Syncthing
6705 SysMonTask
15670 System Monitoring Center
2722 Tabby
10825 TeamViewer
8817 Telegram
2 template
7914 Tetris CLI
37259 Thunderbird
1086 TiLP
7670 Timeshift
3660 tldr
28516 Tor
41563 Transmission
3774 Turbowarp
8174 Ulauncher
3970 Unciv
18028 Update Buddy
12052 USBImager
5912 VeraCrypt
27799 Visual Studio Code
10011 Vivaldi
696 VMware Horizon Client
4882 VSCodium
2587 WACUP (new WinAmp)
1135 Waveform
9694 Web Apps
41809 Webcord
634 Wechat
12931 WhatsApp
31880 Windows Flasher
2971 Windows Screensavers
16243 Wine (x64)
48827 Wine (x86)
2446 WorldPainter
5280 WPS Office
25729 Xfburn
1455 XMRig
2035 XSnow
8363 Xtreme Download Manager
21393 YouTubuddy
22249 Zoom
2465 Zoom PWA
