12580 All Is Well
2653 AndroidBuddy
2668 Angry IP scanner
1075 AnyDesk
9740 Arduino
14396 BalenaEtcher
286 Bongo Cam
14861 Box86
2818 Boxy SVG
1757 Browsh
15778 Chromium Widevine
5818 Clam Antivirus
4967 Color Emoji font
20287 CommanderPi
16361 Conky
5310 Cool Retro Term
5140 Cura
345 Descent 1
325 Descent 2
24440 Discord
9943 Doom 3
292 Downgrade Chromium
862 Eagle CAD
7694 eDEX-UI
1866 Email Checker
244 Flameshot
4225 FreeCAD
1841 FreeTube
304 Geany Dark Mode
345 Github-CLI
0 Godot Engine 3.2.4
230 Heroes 2
1219 Intellij IDEA
0 Interactive Brokers TW
311 jGRASP IDE
0 KDiskMark
419 Libreoffice MS theme
2410 LibrePCB
1860 Lightpad
243 Lokinet
991 Mac OS Theme
0 Mesa 20.3
18286 Minecraft Bedrock
38893 Minecraft Java
8478 Minecraft Pi (Modded)
549 Mission Planner
681 Node.js
811 Notepad ++
2958 OBS Studio
59 OpenSCAD
689 Pi-Apps Terminal Plugin
7649 PiGro
14848 piKiss
17395 Pi Power Tools
0 pocketmine
1721 Powerline-Shell
999 PPSSPP (PSP emulator)
45 Processing IDE
1550 PrusaSlicer
2657 Puffin Browser Demo
3927 Pycharm CE
1185 QEMU
1505 Raspi2png
395 Remarkable
0 RPi-Play
103 Scratch 2
3957 Scrcpy
537 Snapdrop
5553 Snap Store
1858 Sonic Pi 3.2
7720 SpeedTest-CLI
153 StackEdit
16043 Steam
845 Stunt Rally
2173 Sublime Text
5770 TBOPlayer
-75 TeamViewer Host
3121 Timeshift
1004 tldr
9582 Tor Browser
146 Turbo Scratch
2406 Ulauncher
4 unrar
10316 Update Buddy
5314 USBImager
628 VeraCrypt
12608 Visual Studio Code
363 Vivaldi
645 VSCodium
301 WACUP (new WinAmp)
355 Web Apps
52 Wechat
4508 Whatsapp
12578 Windows 10 Theme
8700 Wine (x86)
441 WPS Office
6053 YouTubuddy
23155 Zoom
