3166 AbiWord
2384 Alacritty Terminal
18002 All Is Well
3199 Amiberry
10384 AndroidBuddy
16418 Angry IP scanner
3486 AntiMicroX
7384 AnyDesk
18840 Arduino
1796 ArmCord
3825 AstroMenace
23455 Audacious
12029 Audacity
6759 Autostar
30031 BalenaEtcher
15246 Better Chromium
6767 BleachBit
2319 BlockBench
28140 BlueJ Java IDE
2772 Bongo Cam
17485 Box64
67562 Box86
3955 Boxy SVG
1826 Brave
2627 Browsh
2183 Caprine
124 Caskaydia Cove NF
1745 Celeste Classic
1729 Chiaki
205713 Chromium
17900 Chromium Widevine
11363 Clam Antivirus
5201 CloudBuddy
1583 Codex
6117 Color Emoji font
32963 CommanderPi
24197 Conky
4603 Conky Rings
5304 Cool Retro Term
9248 Cura
844 DDNet
5700 Deluge
2405 Descent 1
2229 Descent 2
2317 Deskreen
42312 Disk Usage Analyzer
17941 Doom 3
349 Dot Matrix
4224 Downgrade Chromium
3214 Drawing
298 Ducopanel
2349 Eagle CAD
716 Electron Fiddle
5784 Epiphany
3026 FF Multi Converter
11239 Filezilla
25040 Firefox Rapid Release
8142 Flameshot
1338 Flow
15347 FreeTube
1795 Friday Night Funkin' Rewritten
2306 Fritzing
38709 GIMP
53319 GParted
4081 Geany Dark Mode
5279 Geekbench 5
570 Geekbench 6
3785 Github Desktop
5657 Github-CLI
87 Gnome Builder IDE
178 Gnome Software
40 Gnumeric
3285 Godot
1831 Guake Terminal
2091 HTTrack Website Copier
3673 Heroes 2
1544 Https File Server
1525 Hyper
171671 Imager
10219 Inkscape
3307 Intellij IDEA
1797 KeePassXC
10386 Kodi
3464 Kolourpaint
313 Krita
2508 LMMS
3182 Lego Digital Designer
3688 LibreCAD
95032 LibreOffice
3387 LibrePCB
8111 Libreoffice MS theme
6571 Lightpad
2609 LineRider
3987 Linux Wifi Hotspot
1774 Lokinet
10937 Mac OS Theme
833 Marathon
1000 MatterControl
2714 Microsoft PowerShell
4392 Microsoft Teams
3030 Min
24259 Minecraft Bedrock
2918 Minecraft Java GDLauncher
42472 Minecraft Java Lunar
2725 Minecraft Java Prism Launcher
5480 Minecraft Java Server
41246 Minecraft Pi (Modded)
1531 Mission Planner
8 Monero GUI
24835 More RAM
34560 Mu
1793 MuseScore
23974 Nautilus
4835 Nemo
25818 Neofetch
1633 NixNote2
6687 Node.js
578 Notejot
9351 Notepad ++
19700 OBS Studio
120 Oh My Posh
2227 Oomox Theme Designer
3003 OpenSCAD
12333 PPSSPP (PSP emulator)
6607 Pac-Man
2020 Pale Moon
1931 PeaZip
1046 Persepolis Download Manager
23487 Pi Power Tools
2778 Pi-Apps Terminal Plugin (bash)
11090 PiGro
6766 PiKISS GUI
4012 PiSafe
789 Pika Backup
2540 Pinta
1016 Pixelorama
3402 Powerline-Shell
1598 Processing IDE
418 Project OutFox
3510 PrusaSlicer
9788 Puffin
2661 PyChess
9121 Pycharm CE
8284 QEMU
1161 Quartz
1187 Reaper
1602 Remarkable
262 Renoise (Demo)
13 RiiTag-RPC
2747 Scratch 2
110980 Scratch 3
11893 Scrcpy
22429 Screenshot
2120 Shattered Pixel Dungeon
20766 Shotwell
5782 SimpleScreenRecorder
24574 Snap Store
5857 Snapdrop
1641 Sonic Pi
14903 SpeedTest-CLI
220 Sphero SDK
1004 StackEdit
19375 Steam
7952 Steam Link
281 StepMania
7158 Stunt Rally
6350 Sublime Text
23588 Synaptic
1206 Syncthing
3961 SysMonTask
7401 System Monitoring Center
1479 Tabby
6507 TeamViewer
6420 Telegram
1939 Temps
4611 Tetris CLI
18780 Thunderbird
663 TiLP
5834 Timeshift
18955 Tor
17648 Transmission
2555 Turbowarp
9330 USBImager
6715 Ulauncher
2580 Unciv
13932 Update Buddy
554 VMware Horizon Client
3489 VSCodium
3998 VeraCrypt
20297 Visual Studio Code
7896 Vivaldi
2491 WACUP (new WinAmp)
3766 WPS Office
650 Waveform
6883 Web Apps
37018 Webcord
622 Wechat
8815 WhatsApp
22360 Windows Flasher
2274 Windows Screensavers
2414 Wine (x64)
45099 Wine (x86)
1476 WorldPainter
738 XMRig
1264 XSnow
19835 Xfburn
5780 Xtreme Download Manager
17142 YouTubuddy
20174 Zoom
1762 Zoom PWA
4835 btop++
259 ckb-next
7206 eDEX-UI
993 jGRASP IDE
25557 piKiss
2 template
2776 tldr
4838 Geekbench
