376 Alacritty Terminal
10280 All Is Well
547 Amiberry
5131 AndroidBuddy
7503 Angry IP scanner
405 AntiMicroX
3614 AnyDesk
9010 Arduino
1121 AstroMenace
195 Audacious
430 Audacity
1591 Autostar
14666 BalenaEtcher
1010 BleachBit
266 BlockBench
1261 BlockPi
19 BlueJ Java IDE
1763 Bongo Cam
1854 Box64
33081 Box86
2360 Boxy SVG
1456 Browsh
408 btop++
232 Caprine
630 Chiaki
258 Chromium
13130 Chromium Widevine
5982 Clam Antivirus
1319 CloudBuddy
348 Codex
3646 Color Emoji font
17098 CommanderPi
13712 Conky
1531 Conky Rings
3473 Cool Retro Term
4760 Cura
202 Deluge
1484 Descent 1
1392 Descent 2
267 Deskreen
21899 Discord
333 Disk Usage Analyzer
11575 Doom 3
2495 Downgrade Chromium
986 Drawing
1378 Eagle CAD
4812 eDEX-UI
1392 Email Checker
410 Falkon
256 FF Multi Converter
436 Filezilla
5403 Firefox Rapid Release
3419 Flameshot
4738 FreeCAD
7035 FreeTube
1612 Geany Dark Mode
970 Geekbench
552 GIMP
2799 Github-CLI
939 Godot
533 GParted
112 Guake Terminal
2469 Heroes 2
701 Https File Server
1182 Imager
197 Inkscape
1817 Intellij IDEA
555 jGRASP IDE
113 KeePassX
545 Kodi
199 Kolourpaint
1459 Lego Digital Designer
531 LibreOffice
3237 Libreoffice MS theme
1973 LibrePCB
3272 Lightpad
221 LinuxCNC
1081 Lokinet
6440 Mac OS Theme
1101 Microsoft Teams
515 Min
14812 Minecraft Bedrock
31249 Minecraft Java
3421 Minecraft Java MultiMC5
30444 Minecraft Pi (Modded)
817 Mission Planner
345 More RAM
158 MuseScore
215 Nautilus
11 Nemo
73 NixNote2
2768 Node.js
5413 Notepad ++
9003 OBS Studio
362 Oomox Theme Designer
883 OpenSCAD
304 Pale Moon
127 Persepolis Download Manager
632 Pi-Apps Terminal Plugin (bash)
579 Pi-Apps Terminal Plugin (python)
6609 PiGro
12156 piKiss
111 Pinta
13785 Pi Power Tools
891 PiSafe
2087 Powerline-Shell
5551 PPSSPP (PSP emulator)
633 Processing IDE
1455 PrusaSlicer
1549 Puffin
4750 Pycharm CE
3732 QEMU
178 Quartz
1100 Raspi2png
788 Remarkable
1339 Scratch 2
195 Scratch 3
4120 Scrcpy
321 Screenshot
132 Shotwell
88 SimpleScreenRecorder
2397 Snapdrop
13898 Snap Store
451 Sonic Pi
7471 SpeedTest-CLI
524 StackEdit
12935 Steam
328 Steam Link
4440 Stunt Rally
3058 Sublime Text
415 Synaptic
508 Sysmon
205 SysMonTask
1365 TeamViewer Host
1575 Telegram
2 template
265 Temps
78 Tetris CLI
182 Thunderbird
3034 Timeshift
1345 tldr
3040 Tor
242 Transmission
492 Turbowarp
3727 Ulauncher
230 Unciv
7585 Update Buddy
4920 USBImager
1484 VeraCrypt
10100 Visual Studio Code
3345 Vivaldi
1544 VSCodium
1707 WACUP (new WinAmp)
3125 Web Apps
431 Wechat
1711 WhatsApp
9250 Windows 10 Theme
5025 Windows Flasher
1019 Windows Screensavers
27257 Wine (x86)
533 WPS Office
403 XSnow
680 Xtreme Download Manager
8960 YouTubuddy
18919 Zoom
562 Zoom PWA
