279827 Chromium
233966 Imager
110662 LibreOffice
80133 Box86
68093 GParted
58733 Scratch 3
57371 Disk Usage Analyzer
47806 Minecraft Pi (Modded)
47737 Wine (x86)
47535 GIMP
43560 Minecraft Java Lunar
39966 Webcord
39764 Mu
38289 CommanderPi
36152 Nautilus
35526 BalenaEtcher
35082 More RAM
32145 Shotwell
31518 Synaptic
31361 Box64
31286 Transmission
31139 piKiss
30955 BlueJ Java IDE
29908 Screenshot
29492 Neofetch
29290 Thunderbird
28423 Firefox Rapid Release
28211 Snap Store
27952 Windows Flasher
27830 Minecraft Bedrock
27462 Audacious
27276 Pi Power Tools
27138 Conky
24964 Tor
24554 Visual Studio Code
23619 Xfburn
23149 Steam
22900 OBS Studio
22693 Arduino
22166 Better Chromium
21417 Zoom
21010 All Is Well
20647 Doom 3
19855 YouTubuddy
19524 Angry IP scanner
18354 FreeTube
17856 SpeedTest-CLI
16451 Update Buddy
16385 Audacity
15200 PPSSPP (PSP emulator)
15156 Filezilla
14697 Scrcpy
13956 Kodi
13400 Clam Antivirus
13029 Puffin
13011 PiGro
12778 Inkscape
12598 System Monitoring Center
12188 AndroidBuddy
11550 Mac OS Theme
11134 Pycharm CE
11075 WhatsApp
11028 Notepad ++
10993 USBImager
10832 Cura
10421 Pac-Man
9941 PiKISS GUI
9887 Libreoffice MS theme
9842 Wine (x64)
9692 QEMU
9599 Flameshot
9267 Vivaldi
9220 Steam Link
9135 TeamViewer
8848 BleachBit
8771 Autostar
8630 Web Apps
8321 AnyDesk
8199 Node.js
8029 eDEX-UI
7733 Telegram
7665 Sublime Text
7658 SimpleScreenRecorder
7644 Lightpad
7596 Ulauncher
7374 Xtreme Download Manager
7263 Deluge
7251 Minecraft Java Server
7152 Stunt Rally
6984 Timeshift
6966 Epiphany
6777 Color Emoji font
6762 btop++
6640 Tetris CLI
6621 Github-CLI
6616 Nemo
6539 Snapdrop
6526 CloudBuddy
6435 Geekbench 5
6106 Cool Retro Term
6071 Minecraft Java Prism Launcher
5853 Github Desktop
5831 Minecraft Java GDLauncher
5740 Linux Wifi Hotspot
5705 SysMonTask
5604 Conky Rings
5560 Microsoft Teams
5270 PiSafe
5064 VeraCrypt
5027 AstroMenace
4880 Geany Dark Mode
4842 Geekbench
4795 LibreCAD
4733 Downgrade Chromium
4670 WPS Office
4477 Kolourpaint
4427 AntiMicroX
4375 PrusaSlicer
4355 Boxy SVG
4317 VSCodium
4317 Brave
4204 FF Multi Converter
4173 Godot
4150 Amiberry
4084 LibrePCB
4016 AbiWord
3955 Intellij IDEA
3890 Heroes 2
3860 Drawing
3855 Powerline-Shell
3826 OpenSCAD
3822 Microsoft PowerShell
3819 PyChess
3766 Min
3616 LineRider
3536 Pi-Apps Terminal Plugin (bash)
3420 Unciv
3415 LMMS
3341 Turbowarp
3340 PeaZip
3338 tldr
3293 Lego Digital Designer
3276 Geekbench 6
3149 Fritzing
3127 Shattered Pixel Dungeon
3024 Scratch 2
2973 Browsh
2965 Alacritty Terminal
2911 Bongo Cam
2895 BlockBench
2889 Deskreen
2839 Pinta
2838 Caprine
2826 ArmCord
2813 Celeste Classic
2811 HTTrack Website Copier
2793 Oomox Theme Designer
2655 Friday Night Funkin' Rewritten
2564 KeePassXC
2560 WACUP (new WinAmp)
2544 Descent 1
2510 Eagle CAD
2482 Windows Screensavers
2353 Descent 2
2324 MuseScore
2317 Guake Terminal
2270 Sonic Pi
2266 Pale Moon
2224 Tabby
2165 Zoom PWA
2108 Chiaki
2066 WorldPainter
2047 NixNote2
2020 Processing IDE
2018 Hyper
1961 Codex
1879 Flow
1873 Pixelorama
1867 Syncthing
1835 Remarkable
1827 XSnow
1798 Reaper
1773 Lokinet
1757 Mission Planner
1626 Https File Server
1509 Quartz
1459 Marathon
1403 MatterControl
1329 Persepolis Download Manager
1314 Pika Backup
1147 XMRig
1124 Gnumeric
1123 DDNet
1105 jGRASP IDE
1067 StackEdit
1015 Electron Fiddle
1012 Krita
950 Notejot
930 Waveform
900 TiLP
647 VMware Horizon Client
634 Wechat
633 Project OutFox
556 Caskaydia Cove NF
533 StepMania
518 Dot Matrix
450 Gnome Software
415 Oh My Posh
404 Ducopanel
371 Renoise (Demo)
363 ckb-next
361 Celeste64
346 Sound Recorder
307 Sphero SDK
269 Open-Typer
256 Gnome Builder IDE
136 KiCad
134 Monero GUI
133 Signal
130 Obsidian
103 LibreWolf
79 ProjectLibre
78 Sublime Merge
64 RiiTag-RPC
47 Floorp
33 QR Code Reader
2 template
