4514 AbiWord
3224 Alacritty Terminal
22350 All Is Well
4566 Amiberry
13088 AndroidBuddy
21273 Angry IP scanner
4846 AntiMicroX
8828 AnyDesk
24585 Arduino
3312 ArmCord
5559 AstroMenace
29363 Audacious
18594 Audacity
9737 Autostar
38084 BalenaEtcher
25386 Better Chromium
9749 BleachBit
3194 BlockBench
32534 BlueJ Java IDE
2942 Bongo Cam
40326 Box64
85926 Box86
4551 Boxy SVG
5605 Brave
3157 Browsh
7679 btop++
3186 Caprine
767 Caskaydia Cove NF
3261 Celeste Classic
843 Celeste64
2282 Chiaki
332726 Chromium
429 ckb-next
14279 Clam Antivirus
7202 CloudBuddy
2097 Codex
7095 Color Emoji font
40217 CommanderPi
28356 Conky
5991 Conky Rings
6453 Cool Retro Term
11511 Cura
1229 DDNet
8078 Deluge
2592 Descent 1
2391 Descent 2
3133 Deskreen
66187 Disk Usage Analyzer
21925 Doom 3
613 Dot Matrix
5045 Downgrade Chromium
4146 Drawing
504 Ducopanel
2551 Eagle CAD
1139 Electron Fiddle
7602 Epiphany
4726 FF Multi Converter
17239 Filezilla
29661 Firefox Rapid Release
10215 Flameshot
170 Floorp
2104 Flow
19612 FreeTube
3034 Friday Night Funkin' Rewritten
3524 Fritzing
5189 Geany Dark Mode
4842 Geekbench
6860 Geekbench 5
4771 Geekbench 6
52115 GIMP
7123 Github Desktop
7159 Github-CLI
337 Gnome Builder IDE
579 Gnome Software
1504 Gnumeric
4629 Godot
75933 GParted
2541 Guake Terminal
3950 Heroes 2
1647 Https File Server
3127 HTTrack Website Copier
2278 Hyper
268209 Imager
14336 Inkscape
4282 Intellij IDEA
1165 jGRASP IDE
2986 KeePassXC
512 KiCad
15457 Kodi
5050 Kolourpaint
1412 Krita
3325 Lego Digital Designer
5477 LibreCAD
123313 LibreOffice
10647 Libreoffice MS theme
4432 LibrePCB
424 LibreWolf
8115 Lightpad
4073 LineRider
6599 Linux Wifi Hotspot
3926 LMMS
1773 Lokinet
11732 Mac OS Theme
1721 Marathon
1576 MatterControl
4326 Microsoft PowerShell
6137 Microsoft Teams
4027 Min
29511 Minecraft Bedrock
7130 Minecraft Java GDLauncher
43558 Minecraft Java Lunar
7871 Minecraft Java Prism Launcher
8008 Minecraft Java Server
50534 Minecraft Pi (Modded)
1908 Mission Planner
255 Monero GUI
39838 More RAM
46394 Mu
128 Mullvad
2532 MuseScore
43305 Nautilus
7790 Nemo
31027 Neofetch
2258 NixNote2
8889 Node.js
1126 Notejot
11899 Notepad ++
24479 OBS Studio
507 Obsidian
571 Oh My Posh
3049 Oomox Theme Designer
399 Open-Typer
4185 OpenSCAD
12076 Pac-Man
4062 PeaZip
1440 Persepolis Download Manager
28992 Pi Power Tools
3937 Pi-Apps Terminal Plugin (bash)
13904 PiGro
1589 Pika Backup
3011 Pinta
5740 PiSafe
2292 Pixelorama
4062 Powerline-Shell
16284 PPSSPP (PSP emulator)
2183 Processing IDE
742 Project OutFox
242 ProjectLibre
4815 PrusaSlicer
14278 Puffin
12169 Pycharm CE
4284 PyChess
10378 QEMU
210 QR Code Reader
1678 Quartz
2099 Reaper
1921 Remarkable
385 Renoise (Demo)
86 RiiTag-RPC
3108 Scratch 2
65175 Scratch 3
15993 Scrcpy
33664 Screenshot
3576 Shattered Pixel Dungeon
38730 Shotwell
516 Signal
8401 SimpleScreenRecorder
29828 Snap Store
7133 Snapdrop
2565 Sonic Pi
1336 Sound Recorder
19255 SpeedTest-CLI
348 Sphero SDK
1144 StackEdit
25457 Steam
9562 Steam Link
674 StepMania
7153 Stunt Rally
153 Sublime Merge
8327 Sublime Text
35726 Synaptic
2173 Syncthing
6443 SysMonTask
14804 System Monitoring Center
2577 Tabby
10364 TeamViewer
8511 Telegram
2 template
7540 Tetris CLI
35129 Thunderbird
1034 TiLP
7455 Timeshift
3577 tldr
27519 Tor
38799 Transmission
3630 Turbowarp
8020 Ulauncher
3811 Unciv
17616 Update Buddy
11757 USBImager
5664 VeraCrypt
26850 Visual Studio Code
9809 Vivaldi
683 VMware Horizon Client
4721 VSCodium
2585 WACUP (new WinAmp)
1083 Waveform
9397 Web Apps
41287 Webcord
633 Wechat
12397 WhatsApp
30720 Windows Flasher
2825 Windows Screensavers
14294 Wine (x64)
48568 Wine (x86)
2362 WorldPainter
5105 WPS Office
25197 Xfburn
1369 XMRig
1978 XSnow
8080 Xtreme Download Manager
20961 YouTubuddy
21978 Zoom
2385 Zoom PWA
