1506 AbiWord
1892 Alacritty Terminal
15402 All Is Well
2538 Amiberry
8799 AndroidBuddy
14223 Angry IP scanner
2572 AntiMicroX
6140 AnyDesk
15814 Arduino
919 ArmCord
3122 AstroMenace
18021 Audacious
8571 Audacity
5028 Autostar
25301 BalenaEtcher
9099 Better Chromium
4954 BleachBit
1753 BlockBench
3822 BlockPi
23660 BlueJ Java IDE
2543 Bongo Cam
10328 Box64
56456 Box86
3646 Boxy SVG
2284 Browsh
1587 Caprine
429 Cawbird
996 Celeste Classic
1507 Chiaki
144372 Chromium
16549 Chromium Widevine
9716 Clam Antivirus
4126 CloudBuddy
1261 Codex
5456 Color Emoji font
28546 CommanderPi
21480 Conky
4058 Conky Rings
4832 Cool Retro Term
8079 Cura
593 DDNet
4110 Deluge
2212 Descent 1
2027 Descent 2
1758 Deskreen
33763 Discord
27633 Disk Usage Analyzer
16323 Doom 3
247 Dot Matrix
3836 Downgrade Chromium
2615 Drawing
225 Ducopanel
2082 Eagle CAD
475 Electron Fiddle
1809 Email Checker
3784 Epiphany
2150 FF Multi Converter
7689 Filezilla
19347 Firefox Rapid Release
6875 Flameshot
739 Flow
13006 FreeTube
1124 Friday Night Funkin' Rewritten
1646 Fritzing
28474 GIMP
44223 GParted
3355 Geany Dark Mode
4139 Geekbench
2236 Github Desktop
4883 Github-CLI
15 Gnome Builder IDE
2654 Godot
1477 Guake Terminal
1484 HTTrack Website Copier
3343 Heroes 2
1417 Https File Server
1084 Hyper
120600 Imager
7090 Inkscape
2909 Intellij IDEA
1278 KeePassXC
7471 Kodi
2535 Kolourpaint
1632 LMMS
2996 Lego Digital Designer
2178 LibreCAD
62893 LibreOffice
2938 LibrePCB
6623 Libreoffice MS theme
5659 Lightpad
1904 LineRider
2457 Linux Wifi Hotspot
1775 Lokinet
10021 Mac OS Theme
467 Marathon
695 MatterControl
1897 Microsoft PowerShell
3558 Microsoft Teams
2311 Min
21841 Minecraft Bedrock
1225 Minecraft Java GDLauncher
40846 Minecraft Java Lunar
10799 Minecraft Java MultiMC5
890 Minecraft Java Prism Launcher
4134 Minecraft Java Server
36094 Minecraft Pi (Modded)
1305 Mission Planner
15556 More RAM
13753 Mu
1414 MuseScore
12752 Nautilus
3330 Nemo
23677 Neofetch
1154 NixNote2
5114 Node.js
350 Notejot
8163 Notepad ++
16504 OBS Studio
1785 Oomox Theme Designer
2355 OpenSCAD
10377 PPSSPP (PSP emulator)
3881 Pac-Man
1480 Pale Moon
1068 PeaZip
797 Persepolis Download Manager
20741 Pi Power Tools
2134 Pi-Apps Terminal Plugin (bash)
1179 Pi-Apps Terminal Plugin (python)
9910 PiGro
4825 PiKISS GUI
3225 PiSafe
476 Pika Backup
1947 Pinta
199 Pixelorama
2934 Powerline-Shell
1294 Processing IDE
266 Project OutFox
2875 PrusaSlicer
6669 Puffin
1592 PyChess
7865 Pycharm CE
6968 QEMU
827 Quartz
749 Reaper
1395 Remarkable
176 Renoise (Demo)
2298 Scratch 2
32865 Scratch 3
9316 Scrcpy
12395 Screenshot
1293 Shattered Pixel Dungeon
11316 Shotwell
4227 SimpleScreenRecorder
21740 Snap Store
5186 Snapdrop
1271 Sonic Pi
12527 SpeedTest-CLI
148 Sphero SDK
941 StackEdit
17810 Steam
5772 Steam Link
143 StepMania
6830 Stunt Rally
5350 Sublime Text
16462 Synaptic
717 Syncthing
2793 SysMonTask
1994 Sysmon
4112 System Monitoring Center
896 Tabby
4611 TeamViewer
5582 Telegram
1448 Temps
3239 Tetris CLI
12999 Thunderbird
427 TiLP
5025 Timeshift
13734 Tor
7437 Transmission
1881 Turbowarp
7921 USBImager
5903 Ulauncher
1949 Unciv
11704 Update Buddy
405 VMware Horizon Client
2843 VSCodium
3365 VeraCrypt
16966 Visual Studio Code
6492 Vivaldi
2354 WACUP (new WinAmp)
2950 WPS Office
399 Waveform
5344 Web Apps
599 Wechat
6604 WhatsApp
12814 Windows 10 Theme
16999 Windows Flasher
2039 Windows Screensavers
41813 Wine (x86)
965 WorldPainter
398 XMRig
961 XSnow
14022 Xfburn
4336 Xtreme Download Manager
14827 YouTubuddy
19125 Zoom
1484 Zoom PWA
3541 btop++
177 ckb-next
6507 eDEX-UI
897 jGRASP IDE
21785 piKiss
2 template
2350 tldr
