3281 AbiWord
2528 Alacritty Terminal
18707 All Is Well
3406 Amiberry
10795 AndroidBuddy
16969 Angry IP scanner
3664 AntiMicroX
7630 AnyDesk
19604 Arduino
2029 ArmCord
4060 AstroMenace
24556 Audacious
12883 Audacity
7218 Autostar
31222 BalenaEtcher
16743 Better Chromium
7256 BleachBit
2421 BlockBench
28839 BlueJ Java IDE
2819 Bongo Cam
20201 Box64
70197 Box86
4029 Boxy SVG
2308 Brave
2713 Browsh
2329 Caprine
207 Caskaydia Cove NF
1954 Celeste Classic
1784 Chiaki
219849 Chromium
11803 Clam Antivirus
5507 CloudBuddy
1663 Codex
6263 Color Emoji font
34367 CommanderPi
24823 Conky
4800 Conky Rings
5495 Cool Retro Term
9603 Cura
886 DDNet
6053 Deluge
2448 Descent 1
2267 Descent 2
2460 Deskreen
45597 Disk Usage Analyzer
18399 Doom 3
372 Dot Matrix
4318 Downgrade Chromium
3361 Drawing
312 Ducopanel
2414 Eagle CAD
771 Electron Fiddle
6100 Epiphany
3278 FF Multi Converter
11985 Filezilla
26197 Firefox Rapid Release
8476 Flameshot
1478 Flow
16034 FreeTube
1972 Friday Night Funkin' Rewritten
2477 Fritzing
40912 GIMP
56909 GParted
4277 Geany Dark Mode
5533 Geekbench 5
931 Geekbench 6
4192 Github Desktop
5843 Github-CLI
129 Gnome Builder IDE
243 Gnome Software
320 Gnumeric
3452 Godot
1935 Guake Terminal
2279 HTTrack Website Copier
3741 Heroes 2
1571 Https File Server
1641 Hyper
184183 Imager
10657 Inkscape
3414 Intellij IDEA
1947 KeePassXC
11061 Kodi
3694 Kolourpaint
445 Krita
2731 LMMS
3202 Lego Digital Designer
3704 LibreCAD
90959 LibreOffice
3513 LibrePCB
8447 Libreoffice MS theme
6850 Lightpad
2800 LineRider
4349 Linux Wifi Hotspot
1774 Lokinet
11120 Mac OS Theme
954 Marathon
1092 MatterControl
2932 Microsoft PowerShell
4614 Microsoft Teams
3215 Min
24902 Minecraft Bedrock
3427 Minecraft Java GDLauncher
42796 Minecraft Java Lunar
3367 Minecraft Java Prism Launcher
5805 Minecraft Java Server
42584 Minecraft Pi (Modded)
1556 Mission Planner
25 Monero GUI
27131 More RAM
28201 Mu
1908 MuseScore
26688 Nautilus
5219 Nemo
26638 Neofetch
1719 NixNote2
7059 Node.js
645 Notejot
9774 Notepad ++
20391 OBS Studio
187 Oh My Posh
2379 Oomox Theme Designer
40 Open-Typer
3194 OpenSCAD
12922 PPSSPP (PSP emulator)
7280 Pac-Man
2043 Pale Moon
2193 PeaZip
1115 Persepolis Download Manager
24286 Pi Power Tools
2931 Pi-Apps Terminal Plugin (bash)
11442 PiGro
7496 PiKISS GUI
4279 PiSafe
890 Pika Backup
2627 Pinta
1202 Pixelorama
3494 Powerline-Shell
1682 Processing IDE
465 Project OutFox
3679 PrusaSlicer
10588 Puffin
2914 PyChess
9492 Pycharm CE
8588 QEMU
1239 Quartz
1308 Reaper
1660 Remarkable
286 Renoise (Demo)
25 RiiTag-RPC
2826 Scratch 2
47262 Scratch 3
12533 Scrcpy
24204 Screenshot
2332 Shattered Pixel Dungeon
23197 Shotwell
6128 SimpleScreenRecorder
25352 Snap Store
5858 Snapdrop
1763 Sonic Pi
15517 SpeedTest-CLI
245 Sphero SDK
1003 StackEdit
19877 Steam
8332 Steam Link
327 StepMania
7158 Stunt Rally
6640 Sublime Text
25643 Synaptic
1350 Syncthing
4372 SysMonTask
8443 System Monitoring Center
1652 Tabby
7035 TeamViewer
6661 Telegram
2054 Temps
4960 Tetris CLI
20799 Thunderbird
715 TiLP
6089 Timeshift
20307 Tor
20680 Transmission
2757 Turbowarp
9698 USBImager
6916 Ulauncher
2762 Unciv
14479 Update Buddy
586 VMware Horizon Client
3689 VSCodium
4166 VeraCrypt
21140 Visual Studio Code
8267 Vivaldi
2515 WACUP (new WinAmp)
3976 WPS Office
710 Waveform
7297 Web Apps
37613 Webcord
622 Wechat
9225 WhatsApp
23513 Windows Flasher
2313 Windows Screensavers
3822 Wine (x64)
45851 Wine (x86)
1598 WorldPainter
822 XMRig
1368 XSnow
20901 Xfburn
6153 Xtreme Download Manager
17831 YouTubuddy
20410 Zoom
1856 Zoom PWA
5274 btop++
277 ckb-next
7382 eDEX-UI
1022 jGRASP IDE
26749 piKiss
2 template
2892 tldr
4840 Geekbench
