1180 AbiWord
1727 Alacritty Terminal
14742 All Is Well
2316 Amiberry
8361 AndroidBuddy
13440 Angry IP scanner
2296 AntiMicroX
5860 AnyDesk
14986 Arduino
727 ArmCord
2913 AstroMenace
15389 Audacious
7412 Audacity
4578 Autostar
23953 BalenaEtcher
7338 Better Chromium
4455 BleachBit
1595 BlockBench
3551 BlockPi
21360 BlueJ Java IDE
2468 Bongo Cam
9263 Box64
53315 Box86
3518 Boxy SVG
2164 Browsh
1405 Caprine
396 Cawbird
716 Celeste Classic
1454 Chiaki
118639 Chromium
16153 Chromium Widevine
9274 Clam Antivirus
3783 CloudBuddy
1143 Codex
5253 Color Emoji font
27298 CommanderPi
20689 Conky
3906 Conky Rings
4721 Cool Retro Term
7682 Cura
504 DDNet
3621 Deluge
2149 Descent 1
1966 Descent 2
1593 Deskreen
32511 Discord
22767 Disk Usage Analyzer
15858 Doom 3
214 Dot Matrix
3772 Downgrade Chromium
2428 Drawing
196 Ducopanel
2002 Eagle CAD
387 Electron Fiddle
1777 Email Checker
3281 Epiphany
1882 FF Multi Converter
6571 Filezilla
17758 Firefox Rapid Release
6528 Flameshot
559 Flow
12360 FreeTube
902 Friday Night Funkin' Rewritten
1481 Fritzing
24254 GIMP
32838 GParted
3158 Geany Dark Mode
3714 Geekbench
1845 Github Desktop
4688 Github-CLI
2459 Godot
1365 Guake Terminal
1279 HTTrack Website Copier
3258 Heroes 2
1375 Https File Server
934 Hyper
98549 Imager
6094 Inkscape
2802 Intellij IDEA
1115 KeePassXC
6647 Kodi
2221 Kolourpaint
1367 LMMS
2933 Lego Digital Designer
1862 LibreCAD
52996 LibreOffice
2847 LibrePCB
6217 Libreoffice MS theme
5395 Lightpad
1688 LineRider
1968 Linux Wifi Hotspot
1780 Lokinet
9778 Mac OS Theme
382 Marathon
610 MatterControl
1671 Microsoft PowerShell
3317 Microsoft Teams
2092 Min
21079 Minecraft Bedrock
752 Minecraft Java GDLauncher
40310 Minecraft Java Lunar
10385 Minecraft Java MultiMC5
350 Minecraft Java Prism Launcher
3791 Minecraft Java Server
34456 Minecraft Pi (Modded)
1241 Mission Planner
13131 More RAM
8521 Mu
1331 MuseScore
9977 Nautilus
2714 Nemo
22104 Neofetch
1032 NixNote2
4680 Node.js
285 Notejot
7914 Notepad ++
15604 OBS Studio
1670 Oomox Theme Designer
2176 OpenSCAD
9830 PPSSPP (PSP emulator)
3006 Pac-Man
1337 Pale Moon
849 PeaZip
706 Persepolis Download Manager
19905 Pi Power Tools
1930 Pi-Apps Terminal Plugin (bash)
1137 Pi-Apps Terminal Plugin (python)
9522 PiGro
4280 PiKISS GUI
2958 PiSafe
386 Pika Backup
1720 Pinta
2836 Powerline-Shell
1205 Processing IDE
220 Project OutFox
2692 PrusaSlicer
5964 Puffin
1201 PyChess
7512 Pycharm CE
6549 QEMU
731 Quartz
608 Reaper
1325 Remarkable
156 Renoise (Demo)
2181 Scratch 2
27603 Scratch 3
8643 Scrcpy
9757 Screenshot
1050 Shattered Pixel Dungeon
8760 Shotwell
3723 SimpleScreenRecorder
20870 Snap Store
4854 Snapdrop
1163 Sonic Pi
11929 SpeedTest-CLI
133 Sphero SDK
907 StackEdit
17306 Steam
4918 Steam Link
123 StepMania
6651 Stunt Rally
5085 Sublime Text
13935 Synaptic
587 Syncthing
2460 SysMonTask
1814 Sysmon
3329 System Monitoring Center
782 Tabby
4071 TeamViewer
5389 Telegram
1288 Temps
2823 Tetris CLI
10823 Thunderbird
377 TiLP
4783 Timeshift
12497 Tor
6296 Transmission
1706 Turbowarp
7496 USBImager
5685 Ulauncher
1778 Unciv
11098 Update Buddy
372 VMware Horizon Client
2700 VSCodium
3158 VeraCrypt
16009 Visual Studio Code
6136 Vivaldi
2319 WACUP (new WinAmp)
2785 WPS Office
341 Waveform
4855 Web Apps
597 Wechat
6018 WhatsApp
12527 Windows 10 Theme
15339 Windows Flasher
1949 Windows Screensavers
40819 Wine (x86)
800 WorldPainter
311 XMRig
920 XSnow
11099 Xfburn
3918 Xtreme Download Manager
14130 YouTubuddy
18743 Zoom
1395 Zoom PWA
3204 btop++
148 ckb-next
6286 eDEX-UI
869 jGRASP IDE
20646 piKiss
2 template
2209 tldr
