606 AbiWord
1341 Alacritty Terminal
13285 All Is Well
1888 Amiberry
7304 AndroidBuddy
11827 Angry IP scanner
1753 AntiMicroX
5151 AnyDesk
13151 Arduino
291 ArmCord
2482 AstroMenace
9512 Audacious
10465 Audacity
3594 Autostar
21285 BalenaEtcher
3527 Better Chromium
3389 BleachBit
1298 BlockBench
2913 BlockPi
14831 BlueJ Java IDE
2308 Bongo Cam
7256 Box64
47106 Box86
3218 Boxy SVG
1958 Browsh
1081 Caprine
268 Cawbird
261 Celeste Classic
1271 Chiaki
66971 Chromium
15222 Chromium Widevine
8317 Clam Antivirus
3047 CloudBuddy
934 Codex
4770 Color Emoji font
24320 CommanderPi
18975 Conky
3622 Conky Rings
4450 Cool Retro Term
6937 Cura
302 DDNet
2562 Deluge
2017 Descent 1
1852 Descent 2
1206 Deskreen
29631 Discord
13477 Disk Usage Analyzer
14975 Doom 3
129 Dot Matrix
3580 Downgrade Chromium
2028 Drawing
128 Ducopanel
1837 Eagle CAD
202 Electron Fiddle
1704 Email Checker
2149 Epiphany
1371 FF Multi Converter
4249 Filezilla
14097 Firefox Rapid Release
5693 Flameshot
79 Flow
10805 FreeTube
441 Friday Night Funkin' Rewritten
1061 Fritzing
14913 GIMP
25760 GParted
2705 Geany Dark Mode
2956 Geekbench
948 Github Desktop
4204 Github-CLI
2037 Godot
1049 Guake Terminal
855 HTTrack Website Copier
3075 Heroes 2
1266 Https File Server
603 Hyper
60219 Imager
3828 Inkscape
2548 Intellij IDEA
677 KeePassXC
4931 Kodi
1547 Kolourpaint
723 LMMS
2784 Lego Digital Designer
1169 LibreCAD
32118 LibreOffice
2591 LibrePCB
5356 Libreoffice MS theme
4777 Lightpad
1297 LineRider
885 Linux Wifi Hotspot
1679 Lokinet
9367 Mac OS Theme
170 Marathon
441 MatterControl
1189 Microsoft PowerShell
2763 Microsoft Teams
1623 Min
19695 Minecraft Bedrock
39280 Minecraft Java Lunar
9222 Minecraft Java MultiMC5
3016 Minecraft Java Server
41332 Minecraft Pi (Modded)
1124 Mission Planner
8472 More RAM
1001 MuseScore
5520 Nautilus
1658 Nemo
10848 Neofetch
693 NixNote2
4068 Node.js
103 Notejot
7373 Notepad ++
14055 OBS Studio
1403 Oomox Theme Designer
1783 OpenSCAD
8684 PPSSPP (PSP emulator)
1422 Pac-Man
1048 Pale Moon
377 PeaZip
499 Persepolis Download Manager
18131 Pi Power Tools
1539 Pi-Apps Terminal Plugin (bash)
1024 Pi-Apps Terminal Plugin (python)
8631 PiGro
3049 PiKISS GUI
2324 PiSafe
143 Pika Backup
6441 Pinta
2587 Powerline-Shell
1038 Processing IDE
123 Project OutFox
2352 PrusaSlicer
4381 Puffin
518 PyChess
6797 Pycharm CE
5710 QEMU
566 Quartz
343 Reaper
1170 Remarkable
107 Renoise (Demo)
1936 Scratch 2
16823 Scratch 3
6931 Scrcpy
5716 Screenshot
489 Shattered Pixel Dungeon
4533 Shotwell
2559 SimpleScreenRecorder
18913 Snap Store
4106 Snapdrop
899 Sonic Pi
10605 SpeedTest-CLI
82 Sphero SDK
797 StackEdit
16269 Steam
3405 Steam Link
92 StepMania
6291 Stunt Rally
4494 Sublime Text
8663 Synaptic
305 Syncthing
1771 SysMonTask
1414 Sysmon
1632 System Monitoring Center
471 Tabby
2974 TeamViewer
4880 Telegram
1002 Temps
2177 Tetris CLI
6072 Thunderbird
238 TiLP
4207 Timeshift
9561 Tor
4188 Transmission
1268 Turbowarp
6647 USBImager
5135 Ulauncher
1416 Unciv
9861 Update Buddy
263 VMware Horizon Client
2333 VSCodium
2690 VeraCrypt
14120 Visual Studio Code
5176 Vivaldi
2228 WACUP (new WinAmp)
2437 WPS Office
190 Waveform
4302 Web Apps
585 Wechat
4870 WhatsApp
11643 Windows 10 Theme
12537 Windows Flasher
1811 Windows Screensavers
38624 Wine (x86)
451 WorldPainter
90 XMRig
826 XSnow
4953 Xfburn
3023 Xtreme Download Manager
12644 YouTubuddy
22037 Zoom
1174 Zoom PWA
2393 btop++
71 ckb-next
5890 eDEX-UI
774 jGRASP IDE
17933 piKiss
2 template
1920 tldr
