1088 AbiWord
1663 Alacritty Terminal
14535 All Is Well
2241 Amiberry
8224 AndroidBuddy
13213 Angry IP scanner
2215 AntiMicroX
5751 AnyDesk
14712 Arduino
666 ArmCord
2840 AstroMenace
14544 Audacious
7068 Audacity
4452 Autostar
23577 BalenaEtcher
6755 Better Chromium
4297 BleachBit
1550 BlockBench
3464 BlockPi
20604 BlueJ Java IDE
2444 Bongo Cam
8967 Box64
52375 Box86
3463 Boxy SVG
2138 Browsh
1355 Caprine
371 Cawbird
651 Celeste Classic
1426 Chiaki
111171 Chromium
16005 Chromium Widevine
9131 Clam Antivirus
3673 CloudBuddy
1106 Codex
5175 Color Emoji font
26854 CommanderPi
20482 Conky
3845 Conky Rings
4683 Cool Retro Term
7562 Cura
468 DDNet
3475 Deluge
2126 Descent 1
1947 Descent 2
1535 Deskreen
32058 Discord
21424 Disk Usage Analyzer
15709 Doom 3
204 Dot Matrix
3757 Downgrade Chromium
2358 Drawing
188 Ducopanel
1985 Eagle CAD
352 Electron Fiddle
1769 Email Checker
3124 Epiphany
1795 FF Multi Converter
6253 Filezilla
17238 Firefox Rapid Release
6405 Flameshot
506 Flow
12126 FreeTube
823 Friday Night Funkin' Rewritten
1414 Fritzing
22981 GIMP
31109 GParted
3104 Geany Dark Mode
3603 Geekbench
1720 Github Desktop
4613 Github-CLI
2402 Godot
1329 Guake Terminal
1217 HTTrack Website Copier
3237 Heroes 2
1360 Https File Server
892 Hyper
92253 Imager
5780 Inkscape
2761 Intellij IDEA
1049 KeePassXC
6422 Kodi
2119 Kolourpaint
1263 LMMS
2909 Lego Digital Designer
1747 LibreCAD
50147 LibreOffice
2807 LibrePCB
6082 Libreoffice MS theme
5304 Lightpad
1622 LineRider
1815 Linux Wifi Hotspot
1783 Lokinet
9700 Mac OS Theme
359 Marathon
577 MatterControl
1594 Microsoft PowerShell
3236 Microsoft Teams
2044 Min
20899 Minecraft Bedrock
622 Minecraft Java GDLauncher
40214 Minecraft Java Lunar
10246 Minecraft Java MultiMC5
235 Minecraft Java Prism Launcher
3671 Minecraft Java Server
34059 Minecraft Pi (Modded)
1227 Mission Planner
12436 More RAM
6959 Mu
1278 MuseScore
9241 Nautilus
2569 Nemo
20520 Neofetch
980 NixNote2
4592 Node.js
250 Notejot
7841 Notepad ++
15354 OBS Studio
1628 Oomox Theme Designer
2122 OpenSCAD
9654 PPSSPP (PSP emulator)
2782 Pac-Man
1321 Pale Moon
765 PeaZip
680 Persepolis Download Manager
19631 Pi Power Tools
1874 Pi-Apps Terminal Plugin (bash)
1130 Pi-Apps Terminal Plugin (python)
9377 PiGro
4107 PiKISS GUI
2880 PiSafe
352 Pika Backup
1627 Pinta
2796 Powerline-Shell
1179 Processing IDE
207 Project OutFox
2641 PrusaSlicer
5765 Puffin
1113 PyChess
7393 Pycharm CE
6422 QEMU
712 Quartz
578 Reaper
1306 Remarkable
146 Renoise (Demo)
2141 Scratch 2
26147 Scratch 3
8414 Scrcpy
9104 Screenshot
970 Shattered Pixel Dungeon
8086 Shotwell
3546 SimpleScreenRecorder
20597 Snap Store
4746 Snapdrop
1132 Sonic Pi
11763 SpeedTest-CLI
124 Sphero SDK
891 StackEdit
17161 Steam
4686 Steam Link
114 StepMania
6599 Stunt Rally
4998 Sublime Text
13167 Synaptic
553 Syncthing
2352 SysMonTask
1759 Sysmon
3095 System Monitoring Center
731 Tabby
3907 TeamViewer
5309 Telegram
1245 Temps
2730 Tetris CLI
10092 Thunderbird
349 TiLP
4720 Timeshift
12044 Tor
5993 Transmission
1633 Turbowarp
7370 USBImager
5602 Ulauncher
1728 Unciv
10900 Update Buddy
359 VMware Horizon Client
2629 VSCodium
3081 VeraCrypt
15736 Visual Studio Code
5991 Vivaldi
2305 WACUP (new WinAmp)
2731 WPS Office
321 Waveform
4702 Web Apps
595 Wechat
5850 WhatsApp
12448 Windows 10 Theme
14917 Windows Flasher
1922 Windows Screensavers
40505 Wine (x86)
753 WorldPainter
286 XMRig
918 XSnow
10249 Xfburn
3779 Xtreme Download Manager
13942 YouTubuddy
18620 Zoom
1363 Zoom PWA
3081 btop++
137 ckb-next
6233 eDEX-UI
851 jGRASP IDE
20250 piKiss
2 template
2168 tldr
