276 AbiWord
1147 Alacritty Terminal
12598 All Is Well
1660 Amiberry
6790 AndroidBuddy
11089 Angry IP scanner
1438 AntiMicroX
4822 AnyDesk
12305 Arduino
0 ArmCord
2245 AstroMenace
6307 Audacious
3958 Audacity
3102 Autostar
20045 BalenaEtcher
1738 Better Chromium
2890 BleachBit
1058 BlockBench
2597 BlockPi
9374 BlueJ Java IDE
2200 Bongo Cam
6223 Box64
43756 Box86
3053 Boxy SVG
1848 Browsh
958 Caprine
191 Cawbird
1177 Chiaki
41226 Chromium
14707 Chromium Widevine
7875 Clam Antivirus
2676 CloudBuddy
798 Codex
4510 Color Emoji font
22904 CommanderPi
18171 Conky
3465 Conky Rings
4252 Cool Retro Term
6540 Cura
165 DDNet
1994 Deluge
1927 Descent 1
1766 Descent 2
1002 Deskreen
28194 Discord
8640 Disk Usage Analyzer
14440 Doom 3
71 Dot Matrix
3479 Downgrade Chromium
1799 Drawing
89 Ducopanel
1748 Eagle CAD
95 Electron Fiddle
1670 Email Checker
1474 Epiphany
1121 FF Multi Converter
3235 Filezilla
12356 Firefox Rapid Release
5233 Flameshot
10170 FreeTube
62 Friday Night Funkin' Rewritten
848 Fritzing
10063 GIMP
14084 GParted
2466 Geany Dark Mode
2585 Geekbench
486 Github Desktop
3967 Github-CLI
1769 Godot
879 Guake Terminal
640 HTTrack Website Copier
2972 Heroes 2
1200 Https File Server
384 Hyper
33855 Imager
2751 Inkscape
2496 Intellij IDEA
507 KeePassXC
4046 Kodi
1204 Kolourpaint
410 LMMS
2665 Lego Digital Designer
841 LibreCAD
20912 LibreOffice
2472 LibrePCB
4923 Libreoffice MS theme
4451 Lightpad
1023 LineRider
325 Linux Wifi Hotspot
1575 Lokinet
9126 Mac OS Theme
0 Marathon
321 MatterControl
912 Microsoft PowerShell
2467 Microsoft Teams
1412 Min
18806 Minecraft Bedrock
38368 Minecraft Java
8295 Minecraft Java MultiMC5
2570 Minecraft Java Server
39589 Minecraft Pi (Modded)
1065 Mission Planner
6206 More RAM
825 MuseScore
3438 Nautilus
1174 Nemo
4668 Neofetch
548 NixNote2
3780 Node.js
32 Notejot
7054 Notepad ++
13193 OBS Studio
1241 Oomox Theme Designer
1574 OpenSCAD
8123 PPSSPP (PSP emulator)
391 Pac-Man
905 Pale Moon
156 PeaZip
422 Persepolis Download Manager
17426 Pi Power Tools
1326 Pi-Apps Terminal Plugin (bash)
942 Pi-Apps Terminal Plugin (python)
8199 PiGro
2343 PiKISS GUI
2006 PiSafe
39 Pika Backup
818 Pinta
2485 Powerline-Shell
964 Processing IDE
29 Project OutFox
2178 PrusaSlicer
3641 Puffin
89 PyChess
6399 Pycharm CE
5237 QEMU
482 Quartz
184 Reaper
1089 Remarkable
68 Renoise (Demo)
1807 Scratch 2
10696 Scratch 3
6084 Scrcpy
3684 Screenshot
105 Shattered Pixel Dungeon
2652 Shotwell
1997 SimpleScreenRecorder
17932 Snap Store
3733 Snapdrop
794 Sonic Pi
9876 SpeedTest-CLI
54 Sphero SDK
738 StackEdit
15563 Steam
2625 Steam Link
53 StepMania
6037 Stunt Rally
4207 Sublime Text
6018 Synaptic
150 Syncthing
1417 SysMonTask
1197 Sysmon
816 System Monitoring Center
308 Tabby
2444 TeamViewer
4500 Telegram
847 Temps
1776 Tetris CLI
3871 Thunderbird
161 TiLP
3947 Timeshift
8218 Tor
3049 Transmission
1092 Turbowarp
6274 USBImager
4832 Ulauncher
1211 Unciv
9224 Update Buddy
201 VMware Horizon Client
2151 VSCodium
2409 VeraCrypt
13213 Visual Studio Code
4800 Vivaldi
2174 WACUP (new WinAmp)
2223 WPS Office
122 Waveform
4017 Web Apps
577 Wechat
4245 WhatsApp
11099 Windows 10 Theme
10889 Windows Flasher
1711 Windows Screensavers
37230 Wine (x86)
192 WorldPainter
785 XSnow
1504 Xfburn
2527 Xtreme Download Manager
11882 YouTubuddy
21523 Zoom
1053 Zoom PWA
1980 btop++
30 ckb-next
5655 eDEX-UI
732 jGRASP IDE
16623 piKiss
5 template
1767 tldr
