3925 AbiWord
2866 Alacritty Terminal
20529 All Is Well
4010 Amiberry
11891 AndroidBuddy
18881 Angry IP scanner
4277 AntiMicroX
8160 AnyDesk
22070 Arduino
2656 ArmCord
4809 AstroMenace
27100 Audacious
15980 Audacity
8457 Autostar
34585 BalenaEtcher
20995 Better Chromium
8492 BleachBit
2802 BlockBench
30330 BlueJ Java IDE
2895 Bongo Cam
28030 Box64
77900 Box86
4279 Boxy SVG
3848 Brave
2909 Browsh
6448 btop++
2722 Caprine
488 Caskaydia Cove NF
2624 Celeste Classic
139 Celeste64
2044 Chiaki
264677 Chromium
345 ckb-next
13060 Clam Antivirus
6278 CloudBuddy
1924 Codex
6665 Color Emoji font
37542 CommanderPi
26670 Conky
5429 Conky Rings
5973 Cool Retro Term
10595 Cura
1080 DDNet
7067 Deluge
2527 Descent 1
2338 Descent 2
2764 Deskreen
55038 Disk Usage Analyzer
20211 Doom 3
494 Dot Matrix
4642 Downgrade Chromium
3754 Drawing
389 Ducopanel
2497 Eagle CAD
7874 eDEX-UI
975 Electron Fiddle
6827 Epiphany
3999 FF Multi Converter
14706 Filezilla
27961 Firefox Rapid Release
9373 Flameshot
19 Floorp
1799 Flow
17846 FreeTube
2526 Friday Night Funkin' Rewritten
2981 Fritzing
4763 Geany Dark Mode
4842 Geekbench
6254 Geekbench 5
2720 Geekbench 6
46732 GIMP
5432 Github Desktop
6444 Github-CLI
240 Gnome Builder IDE
407 Gnome Software
1037 Gnumeric
4021 Godot
66520 GParted
2225 Guake Terminal
3859 Heroes 2
1613 Https File Server
2727 HTTrack Website Copier
1938 Hyper
225506 Imager
12529 Inkscape
3833 Intellij IDEA
1088 jGRASP IDE
2419 KeePassXC
6 KiCad
13385 Kodi
4385 Kolourpaint
888 Krita
3276 Lego Digital Designer
4676 LibreCAD
107698 LibreOffice
9583 Libreoffice MS theme
3983 LibrePCB
7487 Lightpad
3462 LineRider
5430 Linux Wifi Hotspot
3317 LMMS
1773 Lokinet
11487 Mac OS Theme
1351 Marathon
1340 MatterControl
3647 Microsoft PowerShell
5347 Microsoft Teams
3664 Min
27229 Minecraft Bedrock
5314 Minecraft Java GDLauncher
43557 Minecraft Java Lunar
5469 Minecraft Java Prism Launcher
6956 Minecraft Java Server
46792 Minecraft Pi (Modded)
1704 Mission Planner
105 Monero GUI
33342 More RAM
38145 Mu
2236 MuseScore
34158 Nautilus
6380 Nemo
28945 Neofetch
2003 NixNote2
7955 Node.js
886 Notejot
10734 Notepad ++
22347 OBS Studio
368 Oh My Posh
2721 Oomox Theme Designer
211 Open-Typer
3705 OpenSCAD
9794 Pac-Man
2218 Pale Moon
3065 PeaZip
1285 Persepolis Download Manager
26647 Pi Power Tools
3408 Pi-Apps Terminal Plugin (bash)
12678 PiGro
1212 Pika Backup
30239 piKiss
9491 PiKISS GUI
2825 Pinta
5090 PiSafe
1738 Pixelorama
3788 Powerline-Shell
14798 PPSSPP (PSP emulator)
1956 Processing IDE
596 Project OutFox
5 ProjectLibre
4229 PrusaSlicer
12478 Puffin
10729 Pycharm CE
3700 PyChess
9457 QEMU
1442 Quartz
1665 Reaper
1799 Remarkable
345 Renoise (Demo)
55 RiiTag-RPC
2990 Scratch 2
57130 Scratch 3
14206 Scrcpy
29040 Screenshot
2946 Shattered Pixel Dungeon
30379 Shotwell
7537 SimpleScreenRecorder
27594 Snap Store
6326 Snapdrop
2158 Sonic Pi
17343 SpeedTest-CLI
292 Sphero SDK
1039 StackEdit
22340 Steam
9119 Steam Link
489 StepMania
7153 Stunt Rally
53 Sublime Merge
7421 Sublime Text
30667 Synaptic
1752 Syncthing
5415 SysMonTask
11739 System Monitoring Center
2102 Tabby
8638 TeamViewer
7497 Telegram
2 template
6333 Tetris CLI
27772 Thunderbird
877 TiLP
6802 Timeshift
3256 tldr
23943 Tor
29214 Transmission
3239 Turbowarp
7435 Ulauncher
3262 Unciv
16048 Update Buddy
10711 USBImager
4842 VeraCrypt
23752 Visual Studio Code
9083 Vivaldi
633 VMware Horizon Client
4171 VSCodium
2551 WACUP (new WinAmp)
861 Waveform
8379 Web Apps
39496 Webcord
630 Wechat
10609 WhatsApp
26949 Windows Flasher
2385 Windows Screensavers
8066 Wine (x64)
47370 Wine (x86)
1973 WorldPainter
4531 WPS Office
23284 Xfburn
1074 XMRig
1773 XSnow
7122 Xtreme Download Manager
19422 YouTubuddy
21199 Zoom
2116 Zoom PWA
