53576 All Is Well
19235 AndroidBuddy
25103 Angry IP scanner
11088 AnyDesk
41183 Arduino
521 AstroMenace
751 Autostar
62985 BalenaEtcher
613 BlockPi
4878 Bongo Cam
859 Box64
108467 Box86
11844 Boxy SVG
7504 Browsh
315 Chiaki
67757 Chromium Widevine
27569 Clam Antivirus
639 CloudBuddy
55 Codex
19536 Color Emoji font
83073 CommanderPi
69089 Conky
786 Conky Rings
19640 Cool Retro Term
21513 Cura
4529 Descent 1
4260 Descent 2
104415 Discord
50640 Doom 3
5678 Downgrade Chromium
472 Drawing
5431 Eagle CAD
28720 eDEX-UI
7369 Email Checker
20 Falkon
2531 Firefox Rapid Release
7618 Flameshot
19226 FreeCAD
20319 FreeTube
4643 Geany Dark Mode
6848 Github-CLI
469 Godot
6729 Heroes 2
322 Https File Server
7263 Intellij IDEA
2263 jGRASP IDE
645 Lego Digital Designer
7834 Libreoffice MS theme
10372 LibrePCB
11744 Lightpad
3217 Lokinet
15566 Mac OS Theme
117 Microsoft Teams
25 Min
75681 Minecraft Bedrock
156993 Minecraft Java
73861 Minecraft Pi (Modded)
3393 Mission Planner
8585 Node.js
14247 Notepad ++
27444 OBS Studio
1817 OpenSCAD
12 Pale Moon
311 Pi-Apps Terminal Plugin (bash)
360 Pi-Apps Terminal Plugin (python)
33883 PiGro
61414 piKiss
71005 Pi Power Tools
458 PiSafe
9486 Powerline-Shell
15351 PPSSPP (PSP emulator)
1293 Processing IDE
6771 PrusaSlicer
36 Puffin
20390 Pycharm CE
12864 QEMU
15 Quartz
6348 Raspi2png
2941 Remarkable
2962 Scratch 2
18859 Scrcpy
7378 Snapdrop
49384 Snap Store
1512 Sonic Pi
35428 SpeedTest-CLI
1877 StackEdit
66611 Steam
11878 Stunt Rally
12513 Sublime Text
66 Sysmon
19980 TBOPlayer
2240 TeamViewer Host
183 Telegram
2 template
14698 Timeshift
5882 tldr
161 Tor
205 Turbowarp
15641 Ulauncher
41460 Update Buddy
23983 USBImager
5339 VeraCrypt
50931 Visual Studio Code
8281 Vivaldi
5465 VSCodium
4862 WACUP (new WinAmp)
7998 Web Apps
1066 Wechat
188 WhatsApp
50475 Windows 10 Theme
1873 Windows Flasher
541 Windows Screensavers
84419 Wine (x86)
2202 WPS Office
45 XSnow
36725 YouTubuddy
86330 Zoom
173 Zoom PWA
