4362 AbiWord
3127 Alacritty Terminal
21939 All Is Well
4460 Amiberry
12827 AndroidBuddy
20645 Angry IP scanner
4694 AntiMicroX
8628 AnyDesk
23956 Arduino
3141 ArmCord
5399 AstroMenace
28749 Audacious
17891 Audacity
9408 Autostar
37240 BalenaEtcher
24335 Better Chromium
9450 BleachBit
3102 BlockBench
32070 BlueJ Java IDE
2938 Bongo Cam
37352 Box64
84038 Box86
4489 Boxy SVG
5223 Brave
3119 Browsh
7356 btop++
3062 Caprine
683 Caskaydia Cove NF
3114 Celeste Classic
713 Celeste64
2238 Chiaki
315357 Chromium
413 ckb-next
14013 Clam Antivirus
6954 CloudBuddy
2059 Codex
6974 Color Emoji font
39575 CommanderPi
27970 Conky
5867 Conky Rings
6316 Cool Retro Term
11265 Cura
1196 DDNet
7837 Deluge
2573 Descent 1
2387 Descent 2
3057 Deskreen
63631 Disk Usage Analyzer
21541 Doom 3
581 Dot Matrix
4925 Downgrade Chromium
4047 Drawing
467 Ducopanel
2536 Eagle CAD
8275 eDEX-UI
1088 Electron Fiddle
7410 Epiphany
4550 FF Multi Converter
16570 Filezilla
29238 Firefox Rapid Release
10007 Flameshot
126 Floorp
2031 Flow
19186 FreeTube
2912 Friday Night Funkin' Rewritten
3396 Fritzing
5078 Geany Dark Mode
4842 Geekbench
6723 Geekbench 5
4265 Geekbench 6
50649 GIMP
6682 Github Desktop
6991 Github-CLI
310 Gnome Builder IDE
537 Gnome Software
1385 Gnumeric
4469 Godot
73410 GParted
2460 Guake Terminal
3937 Heroes 2
1640 Https File Server
3015 HTTrack Website Copier
2193 Hyper
257137 Imager
13796 Inkscape
4166 Intellij IDEA
1141 jGRASP IDE
2858 KeePassXC
391 KiCad
14980 Kodi
4881 Kolourpaint
1274 Krita
3315 Lego Digital Designer
5274 LibreCAD
119541 LibreOffice
10408 Libreoffice MS theme
4315 LibrePCB
318 LibreWolf
7965 Lightpad
3928 LineRider
6342 Linux Wifi Hotspot
3758 LMMS
1773 Lokinet
11683 Mac OS Theme
1633 Marathon
1519 MatterControl
4168 Microsoft PowerShell
5970 Microsoft Teams
3951 Min
28936 Minecraft Bedrock
6718 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
7251 Minecraft Java Prism Launcher
7708 Minecraft Java Server
49649 Minecraft Pi (Modded)
1854 Mission Planner
198 Monero GUI
38169 More RAM
44376 Mu
24 Mullvad
2471 MuseScore
41276 Nautilus
7344 Nemo
30535 Neofetch
2192 NixNote2
8675 Node.js
1057 Notejot
11606 Notepad ++
23953 OBS Studio
386 Obsidian
518 Oh My Posh
2952 Oomox Theme Designer
361 Open-Typer
4080 OpenSCAD
11572 Pac-Man
2307 Pale Moon
3815 PeaZip
1395 Persepolis Download Manager
28440 Pi Power Tools
3799 Pi-Apps Terminal Plugin (bash)
13595 PiGro
1497 Pika Backup
2978 Pinta
5598 PiSafe
2171 Pixelorama
3970 Powerline-Shell
15931 PPSSPP (PSP emulator)
2137 Processing IDE
706 Project OutFox
197 ProjectLibre
4658 PrusaSlicer
13896 Puffin
11879 Pycharm CE
4084 PyChess
10145 QEMU
156 QR Code Reader
1627 Quartz
2015 Reaper
1891 Remarkable
426 Renoise (Demo)
79 RiiTag-RPC
3082 Scratch 2
63206 Scratch 3
15599 Scrcpy
32445 Screenshot
3422 Shattered Pixel Dungeon
36793 Shotwell
384 Signal
8161 SimpleScreenRecorder
29307 Snap Store
6942 Snapdrop
2478 Sonic Pi
1029 Sound Recorder
18817 SpeedTest-CLI
337 Sphero SDK
1118 StackEdit
24706 Steam
9467 Steam Link
631 StepMania
7153 Stunt Rally
127 Sublime Merge
8088 Sublime Text
34303 Synaptic
2058 Syncthing
6211 SysMonTask
14166 System Monitoring Center
2467 Tabby
9944 TeamViewer
8296 Telegram
2 template
7273 Tetris CLI
33466 Thunderbird
997 TiLP
7288 Timeshift
3500 tldr
26724 Tor
36557 Transmission
3529 Turbowarp
7891 Ulauncher
3671 Unciv
17240 Update Buddy
11514 USBImager
5469 VeraCrypt
26086 Visual Studio Code
9631 Vivaldi
673 VMware Horizon Client
4561 VSCodium
2579 WACUP (new WinAmp)
1038 Waveform
9141 Web Apps
40844 Webcord
633 Wechat
11988 WhatsApp
29780 Windows Flasher
2716 Windows Screensavers
12793 Wine (x64)
48338 Wine (x86)
2268 WorldPainter
4973 WPS Office
24701 Xfburn
1296 XMRig
1927 XSnow
7841 Xtreme Download Manager
20598 YouTubuddy
21803 Zoom
2309 Zoom PWA
