4755 AbiWord
3385 Alacritty Terminal
23071 All Is Well
4785 Amiberry
13581 AndroidBuddy
22249 Angry IP scanner
5085 AntiMicroX
9092 AnyDesk
25619 Arduino
3590 ArmCord
5855 AstroMenace
30307 Audacious
19867 Audacity
10238 Autostar
39523 BalenaEtcher
27182 Better Chromium
10281 BleachBit
3359 BlockBench
33264 BlueJ Java IDE
2955 Bongo Cam
45840 Box64
89419 Box86
4687 Boxy SVG
6440 Brave
3244 Browsh
8199 btop++
3380 Caprine
884 Caskaydia Cove NF
3540 Celeste Classic
1157 Celeste64
2399 Chiaki
363624 Chromium
474 ckb-next
14792 Clam Antivirus
7586 CloudBuddy
2186 Codex
7279 Color Emoji font
41279 CommanderPi
29002 Conky
6203 Conky Rings
6695 Cool Retro Term
11933 Cura
1294 DDNet
8541 Deluge
2602 Descent 1
2399 Descent 2
3257 Deskreen
70448 Disk Usage Analyzer
22527 Doom 3
653 Dot Matrix
5192 Downgrade Chromium
4291 Drawing
549 Ducopanel
2572 Eagle CAD
130 Easy Effects
1219 Electron Fiddle
7977 Epiphany
5015 FF Multi Converter
18492 Filezilla
30436 Firefox Rapid Release
10549 Flameshot
268 Floorp
2234 Flow
20307 FreeTube
3263 Friday Night Funkin' Rewritten
3747 Fritzing
5366 Geany Dark Mode
4843 Geekbench
7078 Geekbench 5
5564 Geekbench 6
54493 GIMP
7808 Github Desktop
7490 Github-CLI
394 Gnome Builder IDE
667 Gnome Software
1688 Gnumeric
4930 Godot
80199 GParted
2678 Guake Terminal
3980 Heroes 2
1647 Https File Server
3327 HTTrack Website Copier
2410 Hyper
287443 Imager
15138 Inkscape
4470 Intellij IDEA
1193 jGRASP IDE
29 Kdenlive
3241 KeePassXC
752 KiCad
16271 Kodi
5340 Kolourpaint
1657 Krita
3335 Lego Digital Designer
5861 LibreCAD
129726 LibreOffice
11110 Libreoffice MS theme
4616 LibrePCB
620 LibreWolf
8349 Lightpad
4335 LineRider
7071 Linux Wifi Hotspot
4234 LMMS
1773 Lokinet
1892 Marathon
1687 MatterControl
4608 Microsoft PowerShell
6458 Microsoft Teams
4182 Min
30553 Minecraft Bedrock
7934 Minecraft Java GDLauncher
43565 Minecraft Java Lunar
8978 Minecraft Java Prism Launcher
8509 Minecraft Java Server
52282 Minecraft Pi (Modded)
1978 Mission Planner
327 Monero GUI
42571 More RAM
49894 Mu
264 Mullvad
2662 MuseScore
46720 Nautilus
8584 Nemo
31808 Neofetch
2359 NixNote2
9297 Node.js
1233 Notejot
12364 Notepad ++
25345 OBS Studio
766 Obsidian
651 Oh My Posh
3211 Oomox Theme Designer
477 Open-Typer
4391 OpenSCAD
12988 Pac-Man
4523 PeaZip
1543 Persepolis Download Manager
29881 Pi Power Tools
4146 Pi-Apps Terminal Plugin (bash)
14454 PiGro
1747 Pika Backup
3092 Pinta
5983 PiSafe
2532 Pixelorama
4173 Powerline-Shell
16827 PPSSPP (PSP emulator)
2278 Processing IDE
791 Project OutFox
332 ProjectLibre
5068 PrusaSlicer
14769 Puffin
12711 Pycharm CE
4647 PyChess
10772 QEMU
308 QR Code Reader
1779 Quartz
2272 Reaper
1975 Remarkable
428 Renoise (Demo)
105 RiiTag-RPC
3156 Scratch 2
68709 Scratch 3
16690 Scrcpy
35860 Screenshot
3886 Shattered Pixel Dungeon
41922 Shotwell
727 Signal
8812 SimpleScreenRecorder
30709 Snap Store
7477 Snapdrop
2739 Sonic Pi
1825 Sound Recorder
20043 SpeedTest-CLI
375 Sphero SDK
1190 StackEdit
26948 Steam
9717 Steam Link
760 StepMania
7151 Stunt Rally
188 Sublime Merge
8695 Sublime Text
38146 Synaptic
2336 Syncthing
6814 SysMonTask
16036 System Monitoring Center
2771 Tabby
11014 TeamViewer
8954 Telegram
2 template
8080 Tetris CLI
38001 Thunderbird
1116 TiLP
7784 Timeshift
3695 tldr
28893 Tor
42647 Transmission
3827 Turbowarp
8246 Ulauncher
4032 Unciv
18204 Update Buddy
12195 USBImager
6006 VeraCrypt
28166 Visual Studio Code
10098 Vivaldi
704 VMware Horizon Client
4957 VSCodium
2592 WACUP (new WinAmp)
1166 Waveform
9832 Web Apps
42007 Webcord
636 Wechat
13157 WhatsApp
32304 Windows Flasher
3036 Windows Screensavers
17015 Wine (x64)
48924 Wine (x86)
2508 WorldPainter
5349 WPS Office
25963 Xfburn
1477 XMRig
2067 XSnow
8508 Xtreme Download Manager
21619 YouTubuddy
22347 Zoom
2526 Zoom PWA
