1206 AbiWord
1743 Alacritty Terminal
14810 All Is Well
2336 Amiberry
8408 AndroidBuddy
13527 Angry IP scanner
2319 AntiMicroX
5894 AnyDesk
15072 Arduino
750 ArmCord
2922 AstroMenace
15598 Audacious
7509 Audacity
4627 Autostar
24078 BalenaEtcher
7510 Better Chromium
4513 BleachBit
1605 BlockBench
3578 BlockPi
21533 BlueJ Java IDE
2476 Bongo Cam
9360 Box64
53623 Box86
3526 Boxy SVG
2172 Browsh
1429 Caprine
400 Cawbird
742 Celeste Classic
1458 Chiaki
120830 Chromium
16190 Chromium Widevine
9325 Clam Antivirus
3832 CloudBuddy
1156 Codex
5278 Color Emoji font
27408 CommanderPi
20768 Conky
3913 Conky Rings
4725 Cool Retro Term
7712 Cura
513 DDNet
3672 Deluge
2158 Descent 1
1978 Descent 2
1612 Deskreen
32626 Discord
23186 Disk Usage Analyzer
15893 Doom 3
218 Dot Matrix
3780 Downgrade Chromium
2443 Drawing
200 Ducopanel
2008 Eagle CAD
396 Electron Fiddle
1778 Email Checker
3324 Epiphany
1917 FF Multi Converter
6685 Filezilla
17908 Firefox Rapid Release
6569 Flameshot
572 Flow
12411 FreeTube
924 Friday Night Funkin' Rewritten
1492 Fritzing
24634 GIMP
33364 GParted
3171 Geany Dark Mode
3749 Geekbench
1879 Github Desktop
4708 Github-CLI
2483 Godot
1376 Guake Terminal
1304 HTTrack Website Copier
3267 Heroes 2
1381 Https File Server
945 Hyper
100468 Imager
6182 Inkscape
2813 Intellij IDEA
1134 KeePassXC
6724 Kodi
2248 Kolourpaint
1382 LMMS
2944 Lego Digital Designer
1905 LibreCAD
53844 LibreOffice
2853 LibrePCB
6269 Libreoffice MS theme
5425 Lightpad
1706 LineRider
2007 Linux Wifi Hotspot
1780 Lokinet
9800 Mac OS Theme
396 Marathon
614 MatterControl
1695 Microsoft PowerShell
3342 Microsoft Teams
2111 Min
21121 Minecraft Bedrock
800 Minecraft Java GDLauncher
40350 Minecraft Java Lunar
10426 Minecraft Java MultiMC5
394 Minecraft Java Prism Launcher
3813 Minecraft Java Server
34574 Minecraft Pi (Modded)
1250 Mission Planner
13337 More RAM
8966 Mu
1350 MuseScore
10207 Nautilus
2754 Nemo
22528 Neofetch
1041 NixNote2
4708 Node.js
288 Notejot
7938 Notepad ++
15685 OBS Studio
1676 Oomox Theme Designer
2191 OpenSCAD
9881 PPSSPP (PSP emulator)
3070 Pac-Man
1353 Pale Moon
869 PeaZip
718 Persepolis Download Manager
19996 Pi Power Tools
1941 Pi-Apps Terminal Plugin (bash)
1137 Pi-Apps Terminal Plugin (python)
9561 PiGro
4334 PiKISS GUI
2983 PiSafe
401 Pika Backup
1736 Pinta
2847 Powerline-Shell
1216 Processing IDE
224 Project OutFox
2700 PrusaSlicer
6031 Puffin
1242 PyChess
7542 Pycharm CE
6585 QEMU
738 Quartz
619 Reaper
1331 Remarkable
156 Renoise (Demo)
2193 Scratch 2
28023 Scratch 3
8717 Scrcpy
9934 Screenshot
1074 Shattered Pixel Dungeon
8971 Shotwell
3766 SimpleScreenRecorder
20951 Snap Store
4902 Snapdrop
1168 Sonic Pi
11993 SpeedTest-CLI
133 Sphero SDK
910 StackEdit
17350 Steam
4989 Steam Link
122 StepMania
6666 Stunt Rally
5106 Sublime Text
14175 Synaptic
601 Syncthing
2496 SysMonTask
1836 Sysmon
3404 System Monitoring Center
794 Tabby
4131 TeamViewer
5412 Telegram
1309 Temps
2855 Tetris CLI
11040 Thunderbird
380 TiLP
4809 Timeshift
12614 Tor
6385 Transmission
1725 Turbowarp
7542 USBImager
5701 Ulauncher
1790 Unciv
11155 Update Buddy
376 VMware Horizon Client
2718 VSCodium
3182 VeraCrypt
16099 Visual Studio Code
6168 Vivaldi
2328 WACUP (new WinAmp)
2803 WPS Office
350 Waveform
4909 Web Apps
596 Wechat
6067 WhatsApp
12552 Windows 10 Theme
15488 Windows Flasher
1956 Windows Screensavers
40935 Wine (x86)
817 WorldPainter
317 XMRig
920 XSnow
11333 Xfburn
3952 Xtreme Download Manager
14191 YouTubuddy
18788 Zoom
1406 Zoom PWA
3237 btop++
148 ckb-next
6308 eDEX-UI
871 jGRASP IDE
20742 piKiss
2 template
2220 tldr
