4811 AbiWord
3439 Alacritty Terminal
23225 All Is Well
4829 Amiberry
13696 AndroidBuddy
22467 Angry IP scanner
5147 AntiMicroX
25859 Arduino
3661 ArmCord
5927 AstroMenace
30518 Audacious
20182 Audacity
10360 Autostar
39787 BalenaEtcher
27598 Better Chromium
10410 BleachBit
3415 BlockBench
33424 BlueJ Java IDE
2959 Bongo Cam
47102 Box64
90210 Box86
4714 Boxy SVG
6650 Brave
3267 Browsh
8296 btop++
3417 Caprine
898 Caskaydia Cove NF
3617 Celeste Classic
1237 Celeste64
2427 Chiaki
370602 Chromium
484 ckb-next
14922 Clam Antivirus
7681 CloudBuddy
2210 Codex
7315 Color Emoji font
41490 CommanderPi
29137 Conky
6245 Conky Rings
6766 Cool Retro Term
12041 Cura
1314 DDNet
8635 Deluge
2609 Descent 1
2406 Descent 2
3289 Deskreen
71474 Disk Usage Analyzer
22607 Doom 3
673 Dot Matrix
5221 Downgrade Chromium
4341 Drawing
563 Ducopanel
2576 Eagle CAD
190 Easy Effects
1240 Electron Fiddle
8066 Epiphany
5074 FF Multi Converter
18795 Filezilla
30584 Firefox Rapid Release
10631 Flameshot
287 Floorp
2266 Flow
20480 FreeTube
3325 Friday Night Funkin' Rewritten
3807 Fritzing
5411 Geany Dark Mode
4843 Geekbench
7128 Geekbench 5
5739 Geekbench 6
55040 GIMP
7995 Github Desktop
7554 Github-CLI
404 Gnome Builder IDE
694 Gnome Software
1728 Gnumeric
4982 Godot
81253 GParted
2711 Guake Terminal
3981 Heroes 2
1647 Https File Server
3374 HTTrack Website Copier
2446 Hyper
291713 Imager
15331 Inkscape
4508 Intellij IDEA
1205 jGRASP IDE
88 Kdenlive
3316 KeePassXC
817 KiCad
16470 Kodi
5412 Kolourpaint
1707 Krita
3339 Lego Digital Designer
5956 LibreCAD
131167 LibreOffice
11216 Libreoffice MS theme
4663 LibrePCB
678 LibreWolf
8406 Lightpad
4396 LineRider
7173 Linux Wifi Hotspot
4300 LMMS
1773 Lokinet
1936 Marathon
1715 MatterControl
4689 Microsoft PowerShell
6542 Microsoft Teams
4212 Min
30807 Minecraft Bedrock
8128 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
9264 Minecraft Java Prism Launcher
8660 Minecraft Java Server
52664 Minecraft Pi (Modded)
1993 Mission Planner
355 Monero GUI
43150 More RAM
50638 Mu
298 Mullvad
2703 MuseScore
47507 Nautilus
8786 Nemo
31974 Neofetch
2387 NixNote2
9395 Node.js
1257 Notejot
12469 Notepad ++
25552 OBS Studio
827 Obsidian
665 Oh My Posh
3239 Oomox Theme Designer
497 Open-Typer
4449 OpenSCAD
13230 Pac-Man
4645 PeaZip
1565 Persepolis Download Manager
30098 Pi Power Tools
4182 Pi-Apps Terminal Plugin (bash)
14567 PiGro
1788 Pika Backup
3103 Pinta
6035 PiSafe
2601 Pixelorama
4202 Powerline-Shell
16969 PPSSPP (PSP emulator)
2305 Processing IDE
802 Project OutFox
357 ProjectLibre
5131 PrusaSlicer
14853 Puffin
12834 Pycharm CE
4770 PyChess
10852 QEMU
330 QR Code Reader
1791 Quartz
2317 Reaper
1981 Remarkable
438 Renoise (Demo)
112 RiiTag-RPC
3161 Scratch 2
69494 Scratch 3
16849 Scrcpy
36383 Screenshot
3960 Shattered Pixel Dungeon
42701 Shotwell
791 Signal
8909 SimpleScreenRecorder
30909 Snap Store
7556 Snapdrop
2782 Sonic Pi
1932 Sound Recorder
20241 SpeedTest-CLI
382 Sphero SDK
1195 StackEdit
27285 Steam
9773 Steam Link
783 StepMania
7151 Stunt Rally
197 Sublime Merge
8782 Sublime Text
38686 Synaptic
2380 Syncthing
6896 SysMonTask
16332 System Monitoring Center
2832 Tabby
11149 TeamViewer
9074 Telegram
2 template
8218 Tetris CLI
38683 Thunderbird
1133 TiLP
7860 Timeshift
3718 tldr
29224 Tor
43559 Transmission
3883 Turbowarp
8304 Ulauncher
4078 Unciv
18348 Update Buddy
12315 USBImager
21 VARA HF
6089 VeraCrypt
28460 Visual Studio Code
10143 Vivaldi
708 VMware Horizon Client
5003 VSCodium
2593 WACUP (new WinAmp)
1188 Waveform
9921 Web Apps
42183 Webcord
636 Wechat
13345 WhatsApp
32633 Windows Flasher
3079 Windows Screensavers
17703 Wine (x64)
49014 Wine (x86)
2562 WorldPainter
5431 WPS Office
26138 Xfburn
1504 XMRig
2086 XSnow
8597 Xtreme Download Manager
21785 YouTubuddy
22437 Zoom
2547 Zoom PWA
