157072 Minecraft Java
108514 Box86
104464 Discord
86335 Zoom
84463 Wine (x86)
83079 CommanderPi
75715 Minecraft Bedrock
73898 Minecraft Pi (Modded)
71010 Pi Power Tools
69117 Conky
67783 Chromium Widevine
66625 Steam
63020 BalenaEtcher
61419 piKiss
53589 All Is Well
50941 Visual Studio Code
50639 Doom 3
50503 Windows 10 Theme
49427 Snap Store
41473 Update Buddy
41193 Arduino
36742 YouTubuddy
35441 SpeedTest-CLI
33893 PiGro
28716 eDEX-UI
27566 Clam Antivirus
27456 OBS Studio
25100 Angry IP scanner
23989 USBImager
21544 Cura
20397 Pycharm CE
20337 FreeTube
19985 TBOPlayer
19637 Cool Retro Term
19538 Color Emoji font
19232 FreeCAD
19232 AndroidBuddy
18851 Scrcpy
15636 Ulauncher
15561 Mac OS Theme
15357 PPSSPP (PSP emulator)
14708 Timeshift
14253 Notepad ++
12864 QEMU
12513 Sublime Text
11881 Stunt Rally
11850 Boxy SVG
11735 Lightpad
11083 AnyDesk
10373 LibrePCB
9490 Powerline-Shell
8582 Node.js
8293 Vivaldi
8004 Web Apps
7847 Libreoffice MS theme
7628 Flameshot
7509 Browsh
7379 Snapdrop
7376 Email Checker
7265 Intellij IDEA
6850 Github-CLI
6776 PrusaSlicer
6727 Heroes 2
6356 Raspi2png
5882 tldr
5680 Downgrade Chromium
5475 VSCodium
5434 Eagle CAD
5347 VeraCrypt
4893 Bongo Cam
4866 WACUP (new WinAmp)
4648 Geany Dark Mode
4530 Descent 1
4265 Descent 2
3395 Mission Planner
3219 Lokinet
2968 Scratch 2
2944 Remarkable
2563 Firefox Rapid Release
2260 jGRASP IDE
2239 TeamViewer Host
2199 WPS Office
1949 Windows Flasher
1880 StackEdit
1824 OpenSCAD
1506 Sonic Pi
1293 Processing IDE
1068 Wechat
868 Box64
794 Conky Rings
756 Autostar
644 Lego Digital Designer
640 CloudBuddy
625 BlockPi
539 Windows Screensavers
523 AstroMenace
481 Drawing
470 Godot
461 PiSafe
371 Pi-Apps Terminal Plugin (python)
322 Https File Server
322 Chiaki
316 Pi-Apps Terminal Plugin (bash)
218 Turbowarp
183 Zoom PWA
162 Telegram
157 WhatsApp
105 Tor
95 Microsoft Teams
60 Sysmon
46 Codex
34 XSnow
27 Puffin
19 Min
15 Falkon
11 Pale Moon
7 Quartz
2 template

