170235 Chromium
142497 Imager
72557 LibreOffice
60524 Box86
45315 GParted
43004 Wine (x86)
41430 Minecraft Java Lunar
37924 Minecraft Pi (Modded)
37864 Scratch 3
35264 Webcord
33333 Disk Usage Analyzer
33053 GIMP
30384 CommanderPi
27191 BalenaEtcher
25766 BlueJ Java IDE
24418 Neofetch
23304 piKiss
22851 Snap Store
22755 Minecraft Bedrock
22599 Conky
21816 Pi Power Tools
21490 Firefox Rapid Release
20580 Audacious
19601 Synaptic
19585 Zoom
19152 More RAM
19011 Windows Flasher
18657 Mu
18294 Steam
18198 Visual Studio Code
17704 OBS Studio
17099 Chromium Widevine
16989 Arduino
16932 Doom 3
16858 Xfburn
16637 Nautilus
16462 All Is Well
15992 Screenshot
15703 YouTubuddy
15573 Tor
15304 Angry IP scanner
15226 Thunderbird
14532 Shotwell
13911 FreeTube
13448 SpeedTest-CLI
12572 Update Buddy
12145 Box64
11576 Better Chromium
11329 Minecraft Java MultiMC5
11099 PPSSPP (PSP emulator)
10430 PiGro
10368 Scrcpy
10357 Clam Antivirus
10355 Mac OS Theme
10083 Transmission
9961 Audacity
9480 AndroidBuddy
9248 Filezilla
8628 Kodi
8516 Cura
8493 USBImager
8448 Notepad ++
8344 Inkscape
8284 Pycharm CE
7738 Puffin
7543 QEMU
7490 WhatsApp
7406 Flameshot
7196 Libreoffice MS theme
7024 Vivaldi
7005 Stunt Rally
6783 eDEX-UI
6692 Steam Link
6581 AnyDesk
6248 Ulauncher
6045 Lightpad
5934 Web Apps
5869 Telegram
5736 Node.js
5728 Autostar
5721 Color Emoji font
5692 BleachBit
5691 Sublime Text
5621 Snapdrop
5581 PiKISS GUI
5342 Timeshift
5309 TeamViewer
5309 System Monitoring Center
5190 Github-CLI
4981 Cool Retro Term
4936 SimpleScreenRecorder
4906 Pac-Man
4876 Xtreme Download Manager
4775 Deluge
4693 Geekbench
4684 Minecraft Java Server
4591 Epiphany
4571 CloudBuddy
4261 Conky Rings
4216 Discord
4208 BlockPi
4035 btop++
3971 Downgrade Chromium
3954 Nemo
3923 Microsoft Teams
3848 Boxy SVG
3747 Tetris CLI
3637 VeraCrypt
3634 Geany Dark Mode
3526 PiSafe
3481 Heroes 2
3380 AstroMenace
3254 SysMonTask
3197 WPS Office
3130 Powerline-Shell
3128 PrusaSlicer
3114 LibrePCB
3077 Lego Digital Designer
3071 VSCodium
3070 Intellij IDEA
3034 Linux Wifi Hotspot
2945 Kolourpaint
2945 AntiMicroX
2891 Godot
2852 Drawing
2817 Amiberry
2814 Github Desktop
2639 Bongo Cam
2622 OpenSCAD
2621 LibreCAD
2550 Min
2540 tldr
2540 FF Multi Converter
2461 Scratch 2
2435 Browsh
2416 WACUP (new WinAmp)
2383 Pi-Apps Terminal Plugin (bash)
2301 Descent 1
2242 Sysmon
2241 AbiWord
2218 Pinta
2214 Microsoft PowerShell
2191 Eagle CAD
2165 Unciv
2150 LineRider
2119 Descent 2
2118 Windows Screensavers
2108 Alacritty Terminal
2103 Turbowarp
2047 PyChess
1998 LMMS
1994 Deskreen
1983 BlockBench
1957 Oomox Theme Designer
1893 Fritzing
1844 Email Checker
1829 Caprine
1824 Minecraft Java GDLauncher
1774 Lokinet
1735 HTTrack Website Copier
1670 Pale Moon
1645 Temps
1619 Zoom PWA
1603 Chiaki
1589 Guake Terminal
1588 Shattered Pixel Dungeon
1564 MuseScore
1505 KeePassXC
1496 Minecraft Java Prism Launcher
1477 Remarkable
1468 Https File Server
1415 Processing IDE
1398 Sonic Pi
1388 Mission Planner
1380 Codex
1374 Friday Night Funkin' Rewritten
1364 PeaZip
1347 NixNote2
1267 Hyper
1264 Pi-Apps Terminal Plugin (python)
1259 Celeste Classic
1221 ArmCord
1148 WorldPainter
1119 Tabby
1072 XSnow
998 StackEdit
996 Flow
937 Quartz
920 Reaper
913 jGRASP IDE
909 Persepolis Download Manager
908 Syncthing
818 MatterControl
702 DDNet
605 Wechat
591 Pika Backup
586 Marathon
566 Electron Fiddle
537 TiLP
534 XMRig
523 Pixelorama
497 Waveform
479 Brave
473 Cawbird
465 VMware Horizon Client
444 Notejot
314 Project OutFox
292 Dot Matrix
250 Ducopanel
213 ckb-next
209 Renoise (Demo)
180 StepMania
168 Sphero SDK
39 Gnome Builder IDE
15 Krita
2 template
0 Gnome Software
