73851 Chromium
65841 Imager
47977 Box86
41735 Minecraft Pi (Modded)
39449 Minecraft Java Lunar
38921 Wine (x86)
34987 LibreOffice
30015 Discord
27333 GParted
24696 CommanderPi
22162 Zoom
21636 BalenaEtcher
19888 Minecraft Bedrock
19200 Conky
19167 Snap Store
18445 Scratch 3
18352 Pi Power Tools
18319 piKiss
16415 Steam
16218 BlueJ Java IDE
16199 GIMP
15344 Chromium Widevine
15078 Doom 3
14670 Disk Usage Analyzer
14589 Firefox Rapid Release
14374 Visual Studio Code
14261 OBS Studio
13478 All Is Well
13395 Arduino
12895 Windows Flasher
12850 YouTubuddy
12323 Neofetch
12049 Angry IP scanner
11762 Windows 10 Theme
11007 FreeTube
10790 SpeedTest-CLI
10730 Audacity
10264 Audacious
10034 Update Buddy
9934 Tor
9426 Minecraft Java MultiMC5
9404 Mac OS Theme
9317 Synaptic
9024 More RAM
8835 PPSSPP (PSP emulator)
8734 PiGro
8453 Clam Antivirus
7538 Box64
7473 AndroidBuddy
7451 Notepad ++
7194 Scrcpy
7047 Cura
6876 Pycharm CE
6756 USBImager
6643 Thunderbird
6495 Pinta
6334 Stunt Rally
6181 Screenshot
6061 Nautilus
5952 eDEX-UI
5817 QEMU
5803 Flameshot
5780 Xfburn
5445 Libreoffice MS theme
5296 Vivaldi
5242 AnyDesk
5212 Ulauncher
5144 Kodi
5008 WhatsApp
4996 Shotwell
4973 Telegram
4844 Lightpad
4840 Color Emoji font
4597 Puffin
4577 Sublime Text
4527 Filezilla
4484 Cool Retro Term
4475 Transmission
4346 Web Apps
4284 Timeshift
4274 Github-CLI
4213 Snapdrop
4154 Node.js
4095 Inkscape
4011 Better Chromium
3714 Autostar
3659 Conky Rings
3611 Steam Link
3592 Downgrade Chromium
3510 BleachBit
3252 Boxy SVG
3235 PiKISS GUI
3153 CloudBuddy
3144 Xtreme Download Manager
3126 TeamViewer
3126 Minecraft Java Server
3093 Heroes 2
3062 Geekbench
2994 BlockPi
2816 Microsoft Teams
2799 Lego Digital Designer
2779 Geany Dark Mode
2769 VeraCrypt
2722 Deluge
2716 SimpleScreenRecorder
2648 LibrePCB
2614 Powerline-Shell
2573 Intellij IDEA
2540 AstroMenace
2493 btop++
2472 WPS Office
2412 PiSafe
2400 PrusaSlicer
2376 VSCodium
2329 Bongo Cam
2311 Epiphany
2265 Tetris CLI
2233 WACUP (new WinAmp)
2116 Godot
2100 Drawing
2025 Descent 1
1988 Browsh
1964 tldr
1963 Scratch 2
1948 Amiberry
1862 Descent 2
1860 SysMonTask
1858 System Monitoring Center
1855 Eagle CAD
1833 OpenSCAD
1832 Windows Screensavers
1816 AntiMicroX
1752 Nemo
1717 Email Checker
1694 Lokinet
1679 Min
1644 Pac-Man
1618 Kolourpaint
1605 Pi-Apps Terminal Plugin (bash)
1474 Sysmon
1472 Unciv
1447 Oomox Theme Designer
1437 FF Multi Converter
1394 Alacritty Terminal
1348 BlockBench
1337 LineRider
1327 Turbowarp
1308 Chiaki
1286 Https File Server
1268 Deskreen
1261 LibreCAD
1257 Microsoft PowerShell
1209 Zoom PWA
1193 Remarkable
1138 Mission Planner
1115 Fritzing
1110 Caprine
1093 Guake Terminal
1090 Pale Moon
1065 Processing IDE
1064 Github Desktop
1051 Temps
1045 MuseScore
1043 Pi-Apps Terminal Plugin (python)
1028 Linux Wifi Hotspot
968 Codex
937 Sonic Pi
905 HTTrack Website Copier
835 XSnow
819 StackEdit
808 LMMS
797 jGRASP IDE
741 KeePassXC
740 NixNote2
691 AbiWord
656 Hyper
626 PyChess
590 Quartz
587 Wechat
555 Shattered Pixel Dungeon
527 Persepolis Download Manager
520 WorldPainter
516 Tabby
513 Friday Night Funkin' Rewritten
473 MatterControl
446 PeaZip
389 Reaper
371 ArmCord
352 Syncthing
329 DDNet
313 Celeste Classic
277 Cawbird
275 VMware Horizon Client
246 TiLP
227 Electron Fiddle
216 Waveform
191 Marathon
185 Pika Backup
146 Project OutFox
145 Flow
143 Dot Matrix
139 Ducopanel
124 XMRig
123 Notejot
112 Renoise (Demo)
99 StepMania
91 Sphero SDK
79 ckb-next
2 template
