284856 Chromium
237515 Imager
112226 LibreOffice
80705 Box86
68943 GParted
59468 Scratch 3
58419 Disk Usage Analyzer
48099 Minecraft Pi (Modded)
48030 GIMP
47834 Wine (x86)
43563 Minecraft Java Lunar
40518 Mu
40082 Webcord
38467 CommanderPi
37015 Nautilus
35752 BalenaEtcher
35546 More RAM
32902 Shotwell
32238 Box64
32154 Transmission
31966 Synaptic
31166 BlueJ Java IDE
30287 Screenshot
30012 Thunderbird
29643 Neofetch
28565 Firefox Rapid Release
28365 Snap Store
28202 Windows Flasher
27995 Minecraft Bedrock
27669 Audacious
27448 Pi Power Tools
27266 Conky
25236 Tor
24765 Visual Studio Code
23774 Xfburn
23364 Steam
23025 OBS Studio
22867 Arduino
22486 Better Chromium
21479 Zoom
21145 All Is Well
20756 Doom 3
19955 YouTubuddy
19697 Angry IP scanner
18482 FreeTube
17991 SpeedTest-CLI
16618 Audacity
16581 Update Buddy
15398 Filezilla
15312 PPSSPP (PSP emulator)
14829 Scrcpy
14127 Kodi
13494 Clam Antivirus
13170 Puffin
13095 PiGro
12944 Inkscape
12807 System Monitoring Center
12276 AndroidBuddy
11566 Mac OS Theme
11236 Pycharm CE
11192 WhatsApp
11100 Notepad ++
11070 USBImager
10889 Cura
10587 Pac-Man
10246 Wine (x64)
9948 Libreoffice MS theme
9749 QEMU
9675 Flameshot
9313 Vivaldi
9264 Steam Link
9252 TeamViewer
8934 BleachBit
8871 Autostar
8698 Web Apps
8364 AnyDesk
8267 Node.js
8062 eDEX-UI
7824 Telegram
7725 Sublime Text
7724 SimpleScreenRecorder
7682 Lightpad
7636 Ulauncher
7437 Xtreme Download Manager
7345 Deluge
7331 Minecraft Java Server
7151 Stunt Rally
7042 Epiphany
7026 Timeshift
6860 btop++
6796 Color Emoji font
6727 Tetris CLI
6709 Nemo
6669 Github-CLI
6592 CloudBuddy
6580 Snapdrop
6476 Geekbench 5
6245 Minecraft Java Prism Launcher
6134 Cool Retro Term
5978 Github Desktop
5953 Minecraft Java GDLauncher
5826 Linux Wifi Hotspot
5769 SysMonTask
5641 Conky Rings
5619 Microsoft Teams
5321 PiSafe
5133 VeraCrypt
5070 AstroMenace
4901 Geany Dark Mode
4860 LibreCAD
4842 Geekbench
4749 Downgrade Chromium
4715 WPS Office
4537 Kolourpaint
4464 Brave
4462 AntiMicroX
4405 PrusaSlicer
4377 Boxy SVG
4359 VSCodium
4254 FF Multi Converter
4218 Godot
4185 Amiberry
4119 LibrePCB
4078 AbiWord
3973 Intellij IDEA
3898 Heroes 2
3892 Drawing
3867 Powerline-Shell
3859 Microsoft PowerShell
3854 OpenSCAD
3850 PyChess
3797 Min
3653 LineRider
3569 Pi-Apps Terminal Plugin (bash)
3463 LMMS
3457 Unciv
3424 Geekbench 6
3411 PeaZip
3384 Turbowarp
3367 tldr
3299 Lego Digital Designer
3190 Fritzing
3173 Shattered Pixel Dungeon
3032 Scratch 2
2992 Browsh
2989 Alacritty Terminal
2927 BlockBench
2915 Bongo Cam
2912 Deskreen
2878 Caprine
2870 ArmCord
2850 Celeste Classic
2848 HTTrack Website Copier
2846 Pinta
2823 Oomox Theme Designer
2691 Friday Night Funkin' Rewritten
2607 KeePassXC
2563 WACUP (new WinAmp)
2550 Descent 1
2514 Eagle CAD
2503 Windows Screensavers
2355 Descent 2
2346 MuseScore
2335 Guake Terminal
2304 Sonic Pi
2273 Pale Moon
2260 Tabby
2186 Zoom PWA
2130 Chiaki
2093 WorldPainter
2065 NixNote2
2043 Hyper
2038 Processing IDE
1975 Codex
1927 Pixelorama
1909 Flow
1895 Syncthing
1847 Remarkable
1840 Reaper
1839 XSnow
1773 Lokinet
1772 Mission Planner
1628 Https File Server
1537 Quartz
1486 Marathon
1415 MatterControl
1347 Pika Backup
1344 Persepolis Download Manager
1175 XMRig
1167 Gnumeric
1137 DDNet
1108 jGRASP IDE
1076 StackEdit
1048 Krita
1023 Electron Fiddle
963 Notejot
939 Waveform
916 TiLP
651 VMware Horizon Client
641 Project OutFox
631 Wechat
570 Caskaydia Cove NF
545 StepMania
534 Dot Matrix
465 Gnome Software
447 Sound Recorder
429 Oh My Posh
413 Ducopanel
400 Celeste64
380 Renoise (Demo)
371 ckb-next
310 Sphero SDK
277 Open-Typer
265 Gnome Builder IDE
181 Signal
173 KiCad
164 Obsidian
146 Monero GUI
139 LibreWolf
100 ProjectLibre
85 Sublime Merge
66 RiiTag-RPC
61 Floorp
59 QR Code Reader
2 template
