359645 Chromium
285000 Imager
128934 LibreOffice
88953 Box86
79646 GParted
69869 Disk Usage Analyzer
68286 Scratch 3
54194 GIMP
52065 Minecraft Pi (Modded)
49470 Mu
48876 Wine (x86)
46295 Nautilus
45112 Box64
43564 Minecraft Java Lunar
42271 More RAM
42157 Transmission
41922 Webcord
41517 Shotwell
41131 CommanderPi
39319 BalenaEtcher
37852 Synaptic
37672 Thunderbird
35561 Screenshot
33168 BlueJ Java IDE
32117 Windows Flasher
31716 Neofetch
30589 Snap Store
30415 Minecraft Bedrock
30324 Firefox Rapid Release
30178 Audacious
29767 Pi Power Tools
28914 Conky
28709 Tor
28008 Visual Studio Code
26968 Better Chromium
26749 Steam
25861 Xfburn
25495 Arduino
25230 OBS Studio
22986 All Is Well
22434 Doom 3
22292 Zoom
22103 Angry IP scanner
21531 YouTubuddy
20223 FreeTube
19929 SpeedTest-CLI
19712 Audacity
18335 Filezilla
18121 Update Buddy
16759 PPSSPP (PSP emulator)
16644 Wine (x64)
16592 Scrcpy
16152 Kodi
15878 System Monitoring Center
15048 Inkscape
14720 Puffin
14716 Clam Antivirus
14407 PiGro
13514 AndroidBuddy
13053 WhatsApp
12863 Pac-Man
12640 Pycharm CE
12312 Notepad ++
12143 USBImager
11878 Cura
11818 Mac OS Theme
11055 Libreoffice MS theme
10937 TeamViewer
10725 QEMU
10510 Flameshot
10215 BleachBit
10177 Autostar
10053 Vivaldi
9775 Web Apps
9693 Steam Link
9247 Node.js
9065 AnyDesk
8899 Telegram
8823 Minecraft Java Prism Launcher
8765 SimpleScreenRecorder
8642 Sublime Text
8497 Nemo
8473 Deluge
8454 Xtreme Download Manager
8434 Minecraft Java Server
8313 Lightpad
8214 Ulauncher
8139 btop++
8006 Tetris CLI
7932 Epiphany
7834 Minecraft Java GDLauncher
7743 Timeshift
7727 Github Desktop
7535 CloudBuddy
7448 Github-CLI
7428 Snapdrop
7252 Color Emoji font
7151 Stunt Rally
7055 Geekbench 5
6994 Linux Wifi Hotspot
6772 SysMonTask
6667 Cool Retro Term
6424 Microsoft Teams
6317 Brave
6167 Conky Rings
5962 VeraCrypt
5955 PiSafe
5815 AstroMenace
5805 LibreCAD
5465 Geekbench 6
5337 Geany Dark Mode
5317 WPS Office
5307 Kolourpaint
5184 Downgrade Chromium
5051 AntiMicroX
5047 PrusaSlicer
4975 FF Multi Converter
4932 VSCodium
4878 Godot
4843 Geekbench
4748 Amiberry
4719 AbiWord
4664 Boxy SVG
4593 PyChess
4590 LibrePCB
4565 Microsoft PowerShell
4470 PeaZip
4448 Intellij IDEA
4360 OpenSCAD
4301 LineRider
4270 Drawing
4195 LMMS
4163 Min
4154 Powerline-Shell
4121 Pi-Apps Terminal Plugin (bash)
4010 Unciv
3976 Heroes 2
3844 Shattered Pixel Dungeon
3810 Turbowarp
3701 Fritzing
3679 tldr
3558 ArmCord
3504 Celeste Classic
3371 Alacritty Terminal
3359 Caprine
3336 BlockBench
3333 Lego Digital Designer
3302 HTTrack Website Copier
3238 Deskreen
3236 Browsh
3230 Friday Night Funkin' Rewritten
3202 KeePassXC
3196 Oomox Theme Designer
3149 Scratch 2
3081 Pinta
3005 Windows Screensavers
2952 Bongo Cam
2750 Tabby
2720 Sonic Pi
2657 Guake Terminal
2643 MuseScore
2600 Descent 1
2592 WACUP (new WinAmp)
2569 Eagle CAD
2504 Pixelorama
2491 Zoom PWA
2480 WorldPainter
2399 Descent 2
2393 Hyper
2377 Chiaki
2342 NixNote2
2309 Syncthing
2266 Processing IDE
2243 Reaper
2223 Flow
2177 Codex
2053 XSnow
1969 Mission Planner
1967 Remarkable
1870 Marathon
1773 Lokinet
1762 Quartz
1759 Sound Recorder
1729 Pika Backup
1666 MatterControl
1665 Gnumeric
1647 Https File Server
1623 Krita
1532 Persepolis Download Manager
1469 XMRig
1290 DDNet
1223 Notejot
1209 Electron Fiddle
1187 jGRASP IDE
1185 StackEdit
1149 Waveform
1116 Celeste64
1102 TiLP
867 Caskaydia Cove NF
784 Project OutFox
746 StepMania
735 Obsidian
716 KiCad
708 Signal
699 VMware Horizon Client
661 Gnome Software
645 Dot Matrix
639 Oh My Posh
635 Wechat
592 LibreWolf
543 Ducopanel
467 ckb-next
464 Open-Typer
420 Renoise (Demo)
382 Gnome Builder IDE
370 Sphero SDK
324 ProjectLibre
319 Monero GUI
301 QR Code Reader
254 Floorp
249 Mullvad
181 Sublime Merge
106 Easy Effects
102 RiiTag-RPC
2 template
