53640 All Is Well
82 Amiberry
19257 AndroidBuddy
25065 Angry IP scanner
11129 AnyDesk
41258 Arduino
528 AstroMenace
762 Autostar
63062 BalenaEtcher
171 BleachBit
630 BlockPi
4854 Bongo Cam
875 Box64
108305 Box86
11824 Boxy SVG
7502 Browsh
307 Chiaki
67714 Chromium Widevine
27605 Clam Antivirus
645 CloudBuddy
127 Codex
19640 Color Emoji font
83114 CommanderPi
69157 Conky
780 Conky Rings
19659 Cool Retro Term
21562 Cura
4534 Descent 1
4266 Descent 2
104516 Discord
50751 Doom 3
5709 Downgrade Chromium
462 Drawing
5424 Eagle CAD
28728 eDEX-UI
7385 Email Checker
109 Falkon
2552 Firefox Rapid Release
7622 Flameshot
19301 FreeCAD
20336 FreeTube
4646 Geany Dark Mode
205 Geekbench
6848 Github-CLI
465 Godot
6722 Heroes 2
337 Https File Server
7274 Intellij IDEA
2274 jGRASP IDE
641 Lego Digital Designer
7861 Libreoffice MS theme
10359 LibrePCB
11776 Lightpad
41 LinuxCNC
3221 Lokinet
15736 Mac OS Theme
352 Microsoft Teams
138 Min
75656 Minecraft Bedrock
157157 Minecraft Java
471 Minecraft Java MultiMC5
73900 Minecraft Pi (Modded)
3385 Mission Planner
8565 Node.js
14282 Notepad ++
27472 OBS Studio
1805 OpenSCAD
72 Pale Moon
311 Pi-Apps Terminal Plugin (bash)
332 Pi-Apps Terminal Plugin (python)
33915 PiGro
61442 piKiss
71091 Pi Power Tools
468 PiSafe
9454 Powerline-Shell
15404 PPSSPP (PSP emulator)
1288 Processing IDE
6782 PrusaSlicer
273 Puffin
20574 Pycharm CE
12898 QEMU
66 Quartz
6347 Raspi2png
2936 Remarkable
2994 Scratch 2
18862 Scrcpy
7390 Snapdrop
49396 Snap Store
1552 Sonic Pi
35467 SpeedTest-CLI
1870 StackEdit
66668 Steam
11908 Stunt Rally
12552 Sublime Text
183 Sysmon
19988 TBOPlayer
2252 TeamViewer Host
449 Telegram
2 template
14721 Timeshift
5886 tldr
704 Tor
217 Turbowarp
15669 Ulauncher
41516 Update Buddy
24006 USBImager
5341 VeraCrypt
50970 Visual Studio Code
8280 Vivaldi
5478 VSCodium
4883 WACUP (new WinAmp)
7993 Web Apps
1079 Wechat
503 WhatsApp
50510 Windows 10 Theme
1858 Windows Flasher
556 Windows Screensavers
84567 Wine (x86)
2207 WPS Office
118 XSnow
36726 YouTubuddy
86357 Zoom
172 Zoom PWA
