259 AbiWord
1139 Alacritty Terminal
12568 All Is Well
1645 Amiberry
6769 AndroidBuddy
11051 Angry IP scanner
1423 AntiMicroX
4808 AnyDesk
12272 Arduino
2224 AstroMenace
6170 Audacious
3898 Audacity
3083 Autostar
19984 BalenaEtcher
1630 Better Chromium
2855 BleachBit
1045 BlockBench
2576 BlockPi
9144 BlueJ Java IDE
2196 Bongo Cam
6170 Box64
43581 Box86
3044 Boxy SVG
1839 Browsh
953 Caprine
188 Cawbird
1169 Chiaki
40117 Chromium
14681 Chromium Widevine
7849 Clam Antivirus
2663 CloudBuddy
797 Codex
4498 Color Emoji font
22831 CommanderPi
18142 Conky
3450 Conky Rings
4244 Cool Retro Term
6527 Cura
146 DDNet
1974 Deluge
1922 Descent 1
1765 Descent 2
993 Deskreen
28102 Discord
8457 Disk Usage Analyzer
14390 Doom 3
67 Dot Matrix
3470 Downgrade Chromium
1794 Drawing
89 Ducopanel
1746 Eagle CAD
93 Electron Fiddle
1668 Email Checker
1432 Epiphany
1112 FF Multi Converter
3199 Filezilla
12268 Firefox Rapid Release
5210 Flameshot
10143 FreeTube
40 Friday Night Funkin' Rewritten
840 Fritzing
9850 GIMP
13832 GParted
2459 Geany Dark Mode
2570 Geekbench
473 Github Desktop
3956 Github-CLI
1759 Godot
877 Guake Terminal
634 HTTrack Website Copier
2969 Heroes 2
1195 Https File Server
383 Hyper
32982 Imager
2699 Inkscape
2490 Intellij IDEA
500 KeePassXC
3993 Kodi
1188 Kolourpaint
383 LMMS
2640 Lego Digital Designer
827 LibreCAD
20448 LibreOffice
2467 LibrePCB
4898 Libreoffice MS theme
4439 Lightpad
1011 LineRider
298 Linux Wifi Hotspot
1570 Lokinet
9101 Mac OS Theme
315 MatterControl
897 Microsoft PowerShell
2452 Microsoft Teams
1398 Min
18761 Minecraft Bedrock
38295 Minecraft Java
8229 Minecraft Java MultiMC5
2535 Minecraft Java Server
39517 Minecraft Pi (Modded)
1062 Mission Planner
6106 More RAM
818 MuseScore
3362 Nautilus
1162 Nemo
4406 Neofetch
543 NixNote2
3771 Node.js
29 Notejot
7034 Notepad ++
13115 OBS Studio
1229 Oomox Theme Designer
1567 OpenSCAD
8099 PPSSPP (PSP emulator)
339 Pac-Man
898 Pale Moon
145 PeaZip
419 Persepolis Download Manager
17392 Pi Power Tools
1316 Pi-Apps Terminal Plugin (bash)
938 Pi-Apps Terminal Plugin (python)
8183 PiGro
2312 PiKISS GUI
1993 PiSafe
34 Pika Backup
805 Pinta
2481 Powerline-Shell
960 Processing IDE
25 Project OutFox
2169 PrusaSlicer
3600 Puffin
58 PyChess
6385 Pycharm CE
5219 QEMU
475 Quartz
171 Reaper
1086 Remarkable
66 Renoise (Demo)
1801 Scratch 2
10435 Scratch 3
6040 Scrcpy
3571 Screenshot
74 Shattered Pixel Dungeon
2584 Shotwell
1976 SimpleScreenRecorder
17882 Snap Store
3717 Snapdrop
792 Sonic Pi
9843 SpeedTest-CLI
49 Sphero SDK
738 StackEdit
15533 Steam
2581 Steam Link
43 StepMania
6018 Stunt Rally
4200 Sublime Text
5919 Synaptic
144 Syncthing
1397 SysMonTask
1190 Sysmon
776 System Monitoring Center
299 Tabby
2438 TeamViewer Host
4474 Telegram
842 Temps
1762 Tetris CLI
3789 Thunderbird
157 TiLP
3934 Timeshift
8156 Tor
3008 Transmission
1081 Turbowarp
6261 USBImager
4818 Ulauncher
1200 Unciv
9192 Update Buddy
199 VMware Horizon Client
2144 VSCodium
2405 VeraCrypt
13154 Visual Studio Code
4772 Vivaldi
2175 WACUP (new WinAmp)
2202 WPS Office
119 Waveform
4004 Web Apps
574 Wechat
4214 WhatsApp
11074 Windows 10 Theme
10811 Windows Flasher
1705 Windows Screensavers
37054 Wine (x86)
175 WorldPainter
775 XSnow
1350 Xfburn
2504 Xtreme Download Manager
11841 YouTubuddy
21495 Zoom
1050 Zoom PWA
1964 btop++
29 ckb-next
5640 eDEX-UI
730 jGRASP IDE
16566 piKiss
5 template
1761 tldr
