112353 Chromium
93235 Imager
52511 Box86
50634 LibreOffice
40551 Wine (x86)
40229 Minecraft Java Lunar
34119 Minecraft Pi (Modded)
32123 Discord
31348 GParted
26911 CommanderPi
26386 Scratch 3
23627 BalenaEtcher
23183 GIMP
21618 Disk Usage Analyzer
20925 Minecraft Bedrock
20774 Neofetch
20728 BlueJ Java IDE
20645 Snap Store
20514 Conky
20307 piKiss
19667 Pi Power Tools
18646 Zoom
17319 Firefox Rapid Release
17185 Steam
16019 Chromium Widevine
15788 Visual Studio Code
15740 Doom 3
15391 OBS Studio
14987 Windows Flasher
14766 Arduino
14670 Audacious
14571 All Is Well
13971 YouTubuddy
13281 Synaptic
13244 Angry IP scanner
12547 More RAM
12454 Windows 10 Theme
12156 FreeTube
12119 Tor
11787 SpeedTest-CLI
10933 Update Buddy
10376 Xfburn
10281 Minecraft Java MultiMC5
10208 Thunderbird
9712 Mac OS Theme
9680 PPSSPP (PSP emulator)
9393 PiGro
9355 Nautilus
9213 Screenshot
9147 Clam Antivirus
9016 Box64
8457 Scrcpy
8250 AndroidBuddy
8189 Shotwell
7854 Notepad ++
7579 Cura
7422 Pycharm CE
7383 USBImager
7207 Mu
7125 Audacity
6834 Better Chromium
6607 Stunt Rally
6448 Kodi
6441 QEMU
6421 Flameshot
6306 Filezilla
6245 eDEX-UI
6095 Libreoffice MS theme
6025 Transmission
6010 Vivaldi
5878 WhatsApp
5831 Inkscape
5793 Puffin
5765 AnyDesk
5614 Ulauncher
5316 Telegram
5313 Lightpad
5181 Color Emoji font
5011 Sublime Text
4765 Snapdrop
4732 Steam Link
4728 Timeshift
4725 Web Apps
4688 Cool Retro Term
4622 Github-CLI
4610 Node.js
4474 Autostar
4320 BleachBit
4133 PiKISS GUI
3933 TeamViewer
3858 Conky Rings
3793 Xtreme Download Manager
3761 Downgrade Chromium
3686 Minecraft Java Server
3684 CloudBuddy
3618 Geekbench
3576 SimpleScreenRecorder
3502 Deluge
3478 BlockPi
3470 Boxy SVG
3249 Microsoft Teams
3239 Heroes 2
3153 Epiphany
3126 System Monitoring Center
3114 Geany Dark Mode
3107 btop++
3094 VeraCrypt
2913 Lego Digital Designer
2887 PiSafe
2846 AstroMenace
2820 Pac-Man
2815 LibrePCB
2800 Powerline-Shell
2771 Intellij IDEA
2751 Tetris CLI
2740 WPS Office
2648 PrusaSlicer
2640 VSCodium
2594 Nemo
2446 Bongo Cam
2409 Godot
2373 SysMonTask
2373 Drawing
2310 WACUP (new WinAmp)
2254 Amiberry
2227 AntiMicroX
2171 tldr
2145 Scratch 2
2139 Browsh
2131 Descent 1
2129 Kolourpaint
2128 OpenSCAD
2045 Min
1988 Eagle CAD
1949 Descent 2
1929 Windows Screensavers
1884 Pi-Apps Terminal Plugin (bash)
1835 Linux Wifi Hotspot
1806 FF Multi Converter
1783 Lokinet
1771 Email Checker
1769 LibreCAD
1767 Sysmon
1738 Github Desktop
1733 Unciv
1665 Alacritty Terminal
1649 Pinta
1640 Turbowarp
1632 Oomox Theme Designer
1631 LineRider
1610 Microsoft PowerShell
1556 BlockBench
1544 Deskreen
1429 Chiaki
1425 Fritzing
1369 Zoom PWA
1364 Caprine
1362 Https File Server
1331 Guake Terminal
1321 Pale Moon
1309 Remarkable
1289 MuseScore
1280 LMMS
1254 Temps
1231 Mission Planner
1231 HTTrack Website Copier
1185 Processing IDE
1135 Sonic Pi
1131 Pi-Apps Terminal Plugin (python)
1127 PyChess
1116 Codex
1100 AbiWord
1056 KeePassXC
986 NixNote2
980 Shattered Pixel Dungeon
920 XSnow
900 Hyper
893 StackEdit
857 jGRASP IDE
839 Friday Night Funkin' Rewritten
773 PeaZip
763 WorldPainter
739 Tabby
714 Quartz
684 Persepolis Download Manager
674 ArmCord
662 Celeste Classic
637 Minecraft Java GDLauncher
595 Wechat
581 MatterControl
580 Reaper
553 Syncthing
511 Flow
473 DDNet
373 Cawbird
364 Marathon
362 VMware Horizon Client
360 Pika Backup
358 Electron Fiddle
352 TiLP
322 Waveform
288 XMRig
256 Notejot
245 Minecraft Java Prism Launcher
209 Project OutFox
205 Dot Matrix
190 Ducopanel
148 Renoise (Demo)
139 ckb-next
126 Sphero SDK
115 StepMania
2 template
