360246 Chromium
285391 Imager
129050 LibreOffice
89019 Box86
79741 GParted
69972 Disk Usage Analyzer
68343 Scratch 3
54230 GIMP
52096 Minecraft Pi (Modded)
49529 Mu
48881 Wine (x86)
46367 Nautilus
45237 Box64
43565 Minecraft Java Lunar
42316 More RAM
42227 Transmission
41938 Webcord
41583 Shotwell
41159 CommanderPi
39353 BalenaEtcher
37900 Synaptic
37729 Thunderbird
35606 Screenshot
33180 BlueJ Java IDE
32154 Windows Flasher
31736 Neofetch
30614 Snap Store
30430 Minecraft Bedrock
30345 Firefox Rapid Release
30213 Audacious
29793 Pi Power Tools
28933 Conky
28734 Tor
28041 Visual Studio Code
27003 Better Chromium
26772 Steam
25876 Xfburn
25518 Arduino
25244 OBS Studio
23002 All Is Well
22444 Doom 3
22300 Zoom
22127 Angry IP scanner
21547 YouTubuddy
20241 FreeTube
19942 SpeedTest-CLI
19743 Audacity
18366 Filezilla
18133 Update Buddy
16765 PPSSPP (PSP emulator)
16714 Wine (x64)
16608 Scrcpy
16173 Kodi
15903 System Monitoring Center
15059 Inkscape
14728 Puffin
14725 Clam Antivirus
14417 PiGro
13528 AndroidBuddy
13070 WhatsApp
12877 Pac-Man
12655 Pycharm CE
12320 Notepad ++
12152 USBImager
11885 Cura
11065 Libreoffice MS theme
10957 TeamViewer
10732 QEMU
10515 Flameshot
10236 BleachBit
10188 Autostar
10061 Vivaldi
9779 Web Apps
9698 Steam Link
9253 Node.js
9071 AnyDesk
8908 Telegram
8845 Minecraft Java Prism Launcher
8777 SimpleScreenRecorder
8656 Sublime Text
8513 Nemo
8487 Deluge
8460 Xtreme Download Manager
8448 Minecraft Java Server
8318 Lightpad
8219 Ulauncher
8149 btop++
8014 Tetris CLI
7936 Epiphany
7840 Minecraft Java GDLauncher
7749 Timeshift
7746 Github Desktop
7547 CloudBuddy
7453 Github-CLI
7436 Snapdrop
7256 Color Emoji font
7151 Stunt Rally
7060 Geekbench 5
7011 Linux Wifi Hotspot
6780 SysMonTask
6667 Cool Retro Term
6432 Microsoft Teams
6343 Brave
6173 Conky Rings
5966 VeraCrypt
5960 PiSafe
5824 AstroMenace
5814 LibreCAD
5486 Geekbench 6
5341 Geany Dark Mode
5317 WPS Office
5313 Kolourpaint
5187 Downgrade Chromium
5058 AntiMicroX
5047 PrusaSlicer
4983 FF Multi Converter
4934 VSCodium
4887 Godot
4843 Geekbench
4754 Amiberry
4736 AbiWord
4669 Boxy SVG
4602 PyChess
4594 LibrePCB
4575 Microsoft PowerShell
4482 PeaZip
4451 Intellij IDEA
4364 OpenSCAD
4308 LineRider
4271 Drawing
4204 LMMS
4169 Min
4158 Powerline-Shell
4125 Pi-Apps Terminal Plugin (bash)
4017 Unciv
3977 Heroes 2
3849 Shattered Pixel Dungeon
3814 Turbowarp
3708 Fritzing
3683 tldr
3567 ArmCord
3512 Celeste Classic
3376 Alacritty Terminal
3362 Caprine
3341 BlockBench
3333 Lego Digital Designer
3308 HTTrack Website Copier
3244 Deskreen
3238 Browsh
3235 Friday Night Funkin' Rewritten
3207 KeePassXC
3198 Oomox Theme Designer
3151 Scratch 2
3085 Pinta
3014 Windows Screensavers
2952 Bongo Cam
2754 Tabby
2728 Sonic Pi
2663 Guake Terminal
2647 MuseScore
2601 Descent 1
2592 WACUP (new WinAmp)
2569 Eagle CAD
2508 Pixelorama
2498 Zoom PWA
2485 WorldPainter
2399 Hyper
2399 Descent 2
2383 Chiaki
2347 NixNote2
2316 Syncthing
2271 Processing IDE
2252 Reaper
2226 Flow
2180 Codex
2054 XSnow
1971 Remarkable
1971 Mission Planner
1872 Marathon
1773 Lokinet
1772 Sound Recorder
1764 Quartz
1737 Pika Backup
1672 MatterControl
1670 Gnumeric
1647 Https File Server
1628 Krita
1536 Persepolis Download Manager
1475 XMRig
1290 DDNet
1224 Notejot
1211 Electron Fiddle
1188 jGRASP IDE
1187 StackEdit
1151 Waveform
1122 Celeste64
1103 TiLP
869 Caskaydia Cove NF
786 Project OutFox
747 StepMania
743 Obsidian
724 KiCad
712 Signal
700 VMware Horizon Client
662 Gnome Software
647 Dot Matrix
642 Oh My Posh
636 Wechat
598 LibreWolf
545 Ducopanel
469 ckb-next
468 Open-Typer
422 Renoise (Demo)
385 Gnome Builder IDE
371 Sphero SDK
326 ProjectLibre
322 Monero GUI
303 QR Code Reader
258 Floorp
254 Mullvad
182 Sublime Merge
114 Easy Effects
104 RiiTag-RPC
2 template
