158302 Chromium
132625 Imager
68015 LibreOffice
58042 Box86
47465 GParted
42301 Wine (x86)
41083 Minecraft Java Lunar
36871 Minecraft Pi (Modded)
35580 Scratch 3
34428 Discord
30732 GIMP
30400 Disk Usage Analyzer
29300 CommanderPi
26090 BalenaEtcher
24756 BlueJ Java IDE
23955 Neofetch
22421 piKiss
22237 Snap Store
22212 Minecraft Bedrock
21986 Conky
21261 Pi Power Tools
20259 Firefox Rapid Release
19357 Audacious
19304 Zoom
17991 Steam
17928 Synaptic
17892 Windows Flasher
17487 Visual Studio Code
17066 More RAM
16993 OBS Studio
16763 Chromium Widevine
16589 Doom 3
16382 Mu
16285 Arduino
15881 All Is Well
15396 Xfburn
15170 YouTubuddy
14707 Angry IP scanner
14472 Tor
14453 Nautilus
14123 Thunderbird
14002 Screenshot
13388 FreeTube
12936 SpeedTest-CLI
12788 Shotwell
12073 Update Buddy
11007 Minecraft Java MultiMC5
10924 Box64
10688 PPSSPP (PSP emulator)
10161 Mac OS Theme
10149 Better Chromium
10112 PiGro
9991 Clam Antivirus
9808 Scrcpy
9183 Audacity
9117 AndroidBuddy
8515 Filezilla
8291 Notepad ++
8275 Cura
8167 USBImager
8063 Transmission
8050 Pycharm CE
7989 Kodi
7662 Inkscape
7211 QEMU
7086 Flameshot
7066 Puffin
6995 WhatsApp
6892 Stunt Rally
6867 Libreoffice MS theme
6716 Vivaldi
6634 eDEX-UI
6321 AnyDesk
6193 Steam Link
6060 Ulauncher
5834 Lightpad
5716 Telegram
5588 Web Apps
5580 Color Emoji font
5489 Sublime Text
5399 Snapdrop
5378 Node.js
5340 Autostar
5250 BleachBit
5155 Timeshift
5144 PiKISS GUI
5010 Github-CLI
4912 TeamViewer
4892 Cool Retro Term
4602 System Monitoring Center
4571 Xtreme Download Manager
4568 SimpleScreenRecorder
4398 Geekbench
4396 Deluge
4348 Minecraft Java Server
4342 CloudBuddy
4305 Pac-Man
4215 Epiphany
4147 Conky Rings
3996 BlockPi
3900 Downgrade Chromium
3735 btop++
3732 Boxy SVG
3714 Microsoft Teams
3631 Nemo
3487 VeraCrypt
3478 Geany Dark Mode
3467 Tetris CLI
3396 Heroes 2
3353 PiSafe
3242 AstroMenace
3049 WPS Office
3037 Lego Digital Designer
3017 Powerline-Shell
3012 LibrePCB
2990 SysMonTask
2979 PrusaSlicer
2978 Intellij IDEA
2931 VSCodium
2743 Godot
2727 AntiMicroX
2713 Drawing
2712 Kolourpaint
2698 Linux Wifi Hotspot
2664 Amiberry
2586 Bongo Cam
2471 Github Desktop
2469 OpenSCAD
2432 tldr
2423 Min
2374 WACUP (new WinAmp)
2371 LibreCAD
2369 Scratch 2
2344 Browsh
2317 FF Multi Converter
2249 Descent 1
2242 Pi-Apps Terminal Plugin (bash)
2122 Eagle CAD
2111 Sysmon
2073 Windows Screensavers
2067 Pinta
2067 Descent 2
2051 Unciv
2038 Microsoft PowerShell
2025 LineRider
1985 Alacritty Terminal
1979 Turbowarp
1854 Deskreen
1853 Oomox Theme Designer
1845 BlockBench
1827 Email Checker
1824 AbiWord
1806 PyChess
1803 LMMS
1775 Lokinet
1750 Fritzing
1696 Caprine
1594 HTTrack Website Copier
1553 Zoom PWA
1553 Pale Moon
1550 Chiaki
1534 Guake Terminal
1532 Temps
1479 MuseScore
1453 Minecraft Java GDLauncher
1438 Https File Server
1421 Remarkable
1417 Shattered Pixel Dungeon
1374 KeePassXC
1354 Processing IDE
1340 Mission Planner
1336 Sonic Pi
1306 Codex
1236 NixNote2
1225 Friday Night Funkin' Rewritten
1214 Pi-Apps Terminal Plugin (python)
1197 PeaZip
1162 Hyper
1144 Minecraft Java Prism Launcher
1116 Celeste Classic
1052 WorldPainter
1049 ArmCord
1018 XSnow
997 Tabby
962 StackEdit
894 jGRASP IDE
862 Quartz
851 Flow
842 Persepolis Download Manager
827 Reaper
799 Syncthing
743 MatterControl
636 DDNet
601 Wechat
527 Marathon
520 Pika Backup
514 Electron Fiddle
476 TiLP
468 XMRig
447 Cawbird
440 Waveform
438 VMware Horizon Client
390 Notejot
335 Pixelorama
284 Project OutFox
264 Dot Matrix
252 ckb-next
237 Ducopanel
194 Renoise (Demo)
156 Sphero SDK
154 StepMania
24 Gnome Builder IDE
2 template
