109448 Chromium
90779 Imager
52166 Box86
49484 LibreOffice
40426 Wine (x86)
40177 Minecraft Java Lunar
33950 Minecraft Pi (Modded)
31975 Discord
30703 GParted
26773 CommanderPi
25812 Scratch 3
23502 BalenaEtcher
22694 GIMP
21102 Disk Usage Analyzer
20851 Minecraft Bedrock
20528 Snap Store
20445 BlueJ Java IDE
20435 Conky
20213 Neofetch
20166 piKiss
19566 Pi Power Tools
18597 Zoom
17124 Steam
17097 Firefox Rapid Release
15971 Chromium Widevine
15689 Doom 3
15675 Visual Studio Code
15289 OBS Studio
14825 Windows Flasher
14646 Arduino
14482 All Is Well
14353 Audacious
13900 YouTubuddy
13164 Angry IP scanner
13004 Synaptic
12431 Windows 10 Theme
12269 More RAM
12085 FreeTube
11935 Tor
11713 SpeedTest-CLI
10861 Update Buddy
10207 Minecraft Java MultiMC5
10068 Xfburn
9920 Thunderbird
9685 Mac OS Theme
9622 PPSSPP (PSP emulator)
9348 PiGro
9093 Clam Antivirus
9084 Nautilus
8959 Screenshot
8906 Box64
8349 Scrcpy
8182 AndroidBuddy
7904 Shotwell
7816 Notepad ++
7534 Cura
7369 Pycharm CE
7342 USBImager
7003 Audacity
6631 Mu
6606 Better Chromium
6587 Stunt Rally
6389 QEMU
6380 Flameshot
6355 Kodi
6222 eDEX-UI
6152 Filezilla
6045 Libreoffice MS theme
5957 Vivaldi
5928 Transmission
5804 WhatsApp
5721 Puffin
5718 AnyDesk
5705 Inkscape
5580 Ulauncher
5293 Telegram
5280 Lightpad
5160 Color Emoji font
4972 Sublime Text
4718 Snapdrop
4703 Timeshift
4675 Cool Retro Term
4659 Web Apps
4642 Steam Link
4599 Github-CLI
4572 Node.js
4416 Autostar
4259 BleachBit
4062 PiKISS GUI
3872 TeamViewer
3838 Conky Rings
3755 Downgrade Chromium
3745 Xtreme Download Manager
3647 Minecraft Java Server
3645 CloudBuddy
3579 Geekbench
3510 SimpleScreenRecorder
3453 Boxy SVG
3444 Deluge
3438 BlockPi
3230 Heroes 2
3219 Microsoft Teams
3092 Epiphany
3084 Geany Dark Mode
3066 VeraCrypt
3050 btop++
3040 System Monitoring Center
2907 Lego Digital Designer
2858 PiSafe
2832 AstroMenace
2809 LibrePCB
2790 Powerline-Shell
2752 Intellij IDEA
2741 Pac-Man
2721 WPS Office
2713 Tetris CLI
2629 PrusaSlicer
2615 VSCodium
2533 Nemo
2438 Bongo Cam
2387 Godot
2343 Drawing
2332 SysMonTask
2302 WACUP (new WinAmp)
2226 Amiberry
2200 AntiMicroX
2159 tldr
2138 Scratch 2
2134 Browsh
2123 Descent 1
2106 OpenSCAD
2092 Kolourpaint
2029 Min
1985 Eagle CAD
1943 Descent 2
1917 Windows Screensavers
1861 Pi-Apps Terminal Plugin (bash)
1786 Lokinet
1778 FF Multi Converter
1775 Linux Wifi Hotspot
1767 Email Checker
1745 Sysmon
1731 LibreCAD
1720 Unciv
1689 Github Desktop
1645 Alacritty Terminal
1623 Turbowarp
1617 Oomox Theme Designer
1613 LineRider
1605 Pinta
1574 Microsoft PowerShell
1541 BlockBench
1526 Deskreen
1422 Chiaki
1399 Fritzing
1357 Https File Server
1353 Zoom PWA
1334 Caprine
1319 Guake Terminal
1314 Pale Moon
1301 Remarkable
1271 MuseScore
1244 LMMS
1233 Temps
1223 Mission Planner
1203 HTTrack Website Copier
1170 Processing IDE
1128 Sonic Pi
1128 Pi-Apps Terminal Plugin (python)
1096 Codex
1091 PyChess
1073 AbiWord
1029 KeePassXC
968 NixNote2
959 Shattered Pixel Dungeon
914 XSnow
888 StackEdit
886 Hyper
847 jGRASP IDE
804 Friday Night Funkin' Rewritten
750 PeaZip
748 WorldPainter
724 Tabby
703 Quartz
673 Persepolis Download Manager
650 ArmCord
633 Celeste Classic
594 Wechat
591 Minecraft Java GDLauncher
572 MatterControl
569 Reaper
539 Syncthing
489 Flow
463 DDNet
361 Cawbird
354 VMware Horizon Client
353 Marathon
351 Electron Fiddle
342 Pika Backup
341 TiLP
315 Waveform
271 XMRig
242 Notejot
214 Minecraft Java Prism Launcher
206 Project OutFox
198 Dot Matrix
188 Ducopanel
145 Renoise (Demo)
136 ckb-next
122 Sphero SDK
113 StepMania
2 template
