51617 Chromium
47815 Imager
45146 Box86
40349 Minecraft Pi (Modded)
38879 Minecraft Java Lunar
38783 Minecraft Java
37877 Wine (x86)
28811 Discord
27658 Steam Link
25658 LibreOffice
23487 CommanderPi
22032 GParted
21724 Zoom
20557 BalenaEtcher
19178 Minecraft Bedrock
18517 Conky
18339 Snap Store
17749 Pi Power Tools
17157 piKiss
15860 Steam
14922 Chromium Widevine
14700 Doom 3
13595 Visual Studio Code
13546 OBS Studio
13248 Scratch 3
13081 Firefox Rapid Release
12901 All Is Well
12662 Arduino
12193 YouTubuddy
12063 GIMP
11700 BlueJ Java IDE
11624 Windows Flasher
11378 Angry IP scanner
11327 Windows 10 Theme
10602 Disk Usage Analyzer
10440 FreeTube
10160 SpeedTest-CLI
9797 Audacity
9461 Update Buddy
9256 Mac OS Theme
8736 Tor
8694 Minecraft Java MultiMC5
8367 PiGro
8348 PPSSPP (PSP emulator)
8071 Clam Antivirus
7627 Audacious
7190 Neofetch
7183 More RAM
7182 Notepad ++
7094 Synaptic
7008 AndroidBuddy
6701 Cura
6667 Box64
6581 Pycharm CE
6437 Scrcpy
6417 USBImager
6265 Pinta
6136 Stunt Rally
5743 eDEX-UI
5443 QEMU
5405 Flameshot
5119 Libreoffice MS theme
4969 AnyDesk
4963 Vivaldi
4951 Ulauncher
4786 Thunderbird
4662 Telegram
4617 Color Emoji font
4588 Lightpad
4570 Screenshot
4514 WhatsApp
4435 Kodi
4342 Cool Retro Term
4318 Sublime Text
4284 Nautilus
4127 Web Apps
4064 Timeshift
4062 Github-CLI
3919 Puffin
3910 Node.js
3894 Snapdrop
3693 Filezilla
3542 Downgrade Chromium
3537 Conky Rings
3525 Transmission
3366 Shotwell
3301 Autostar
3208 Inkscape
3117 Boxy SVG
3109 BleachBit
3022 Heroes 2
2931 Xfburn
2826 CloudBuddy
2783 Minecraft Java Server
2734 Lego Digital Designer
2732 BlockPi
2729 Xtreme Download Manager
2717 Geekbench
2666 TeamViewer
2646 PiKISS GUI
2590 Microsoft Teams
2562 Geany Dark Mode
2532 VeraCrypt
2527 Intellij IDEA
2523 Powerline-Shell
2514 Better Chromium
2503 LibrePCB
2463 TeamViewer Host
2332 WPS Office
2329 AstroMenace
2247 Bongo Cam
2240 PrusaSlicer
2229 VSCodium
2229 Deluge
2214 SimpleScreenRecorder
2200 WACUP (new WinAmp)
2160 btop++
2132 PiSafe
1967 Descent 1
1959 Tetris CLI
1901 Browsh
1900 Drawing
1878 Godot
1861 Scratch 2
1824 tldr
1799 Descent 2
1792 Epiphany
1777 Eagle CAD
1766 Amiberry
1754 Windows Screensavers
1686 Email Checker
1657 OpenSCAD
1625 Lokinet
1563 SysMonTask
1559 AntiMicroX
1500 Min
1422 Pi-Apps Terminal Plugin (bash)
1374 Nemo
1353 Kolourpaint
1313 Oomox Theme Designer
1292 Unciv
1281 Sysmon
1229 Https File Server
1223 FF Multi Converter
1216 Alacritty Terminal
1206 Chiaki
1163 BlockBench
1162 Turbowarp
1155 System Monitoring Center
1138 LineRider
1124 Remarkable
1097 Zoom PWA
1088 Mission Planner
1086 Deskreen
1040 Microsoft PowerShell
1002 Processing IDE
1002 Caprine
978 LibreCAD
977 Pi-Apps Terminal Plugin (python)
962 Pale Moon
957 Guake Terminal
945 Fritzing
919 Temps
891 MuseScore
856 Codex
850 Pac-Man
821 Sonic Pi
803 XSnow
758 StackEdit
753 jGRASP IDE
736 HTTrack Website Copier
701 Github Desktop
607 NixNote2
597 Linux Wifi Hotspot
584 KeePassXC
580 Wechat
559 LMMS
513 Quartz
472 Hyper
446 Persepolis Download Manager
408 AbiWord
377 Tabby
371 MatterControl
301 WorldPainter
294 Shattered Pixel Dungeon
281 PyChess
250 PeaZip
239 Reaper
235 Friday Night Funkin' Rewritten
235 DDNet
229 Syncthing
224 VMware Horizon Client
221 Cawbird
187 TiLP
149 Waveform
149 Electron Fiddle
137 ArmCord
110 Ducopanel
102 Dot Matrix
99 Marathon
85 Pika Backup
79 Renoise (Demo)
72 StepMania
69 Sphero SDK
69 Project OutFox
66 Notejot
45 ckb-next
27 Celeste Classic
4 template
0 XMRig
