130368 Chromium
108533 Imager
57536 LibreOffice
54791 Box86
41284 Wine (x86)
41065 GParted
40546 Minecraft Java Lunar
35259 Minecraft Pi (Modded)
33090 Discord
30084 Scratch 3
27868 CommanderPi
26220 GIMP
24970 Disk Usage Analyzer
24527 BalenaEtcher
23759 Neofetch
22497 BlueJ Java IDE
21442 Minecraft Bedrock
21262 Snap Store
21194 piKiss
21057 Conky
20285 Pi Power Tools
18929 Zoom
18451 Firefox Rapid Release
17580 Steam
16633 Audacious
16458 Visual Studio Code
16334 Chromium Widevine
16193 Windows Flasher
16058 Doom 3
15991 OBS Studio
15373 Arduino
15041 All Is Well
15035 Synaptic
14460 YouTubuddy
14213 More RAM
13796 Angry IP scanner
13001 Tor
12661 Windows 10 Theme
12655 FreeTube
12514 Xfburn
12191 SpeedTest-CLI
11830 Thunderbird
11339 Update Buddy
11196 Nautilus
10992 Mu
10925 Screenshot
10582 Minecraft Java MultiMC5
10065 PPSSPP (PSP emulator)
9919 Shotwell
9895 Mac OS Theme
9759 Box64
9697 PiGro
9466 Clam Antivirus
8967 Scrcpy
8560 AndroidBuddy
8163 Better Chromium
8041 Notepad ++
7908 Audacity
7859 Cura
7693 USBImager
7657 Pycharm CE
7053 Filezilla
7022 Kodi
6772 Transmission
6736 Stunt Rally
6727 QEMU
6679 Flameshot
6550 Inkscape
6397 Libreoffice MS theme
6383 eDEX-UI
6294 Vivaldi
6292 Puffin
6279 WhatsApp
6002 AnyDesk
5775 Ulauncher
5519 Lightpad
5484 Telegram
5348 Color Emoji font
5309 Steam Link
5227 Sublime Text
5083 Web Apps
5018 Snapdrop
4883 Timeshift
4805 Node.js
4784 Github-CLI
4780 Autostar
4760 Cool Retro Term
4690 BleachBit
4530 PiKISS GUI
4301 TeamViewer
4088 Xtreme Download Manager
3967 Conky Rings
3957 Minecraft Java Server
3951 SimpleScreenRecorder
3937 CloudBuddy
3901 Geekbench
3848 Deluge
3805 Downgrade Chromium
3701 BlockPi
3669 System Monitoring Center
3573 Boxy SVG
3503 Epiphany
3431 Pac-Man
3421 Microsoft Teams
3342 btop++
3295 Heroes 2
3246 VeraCrypt
3246 Geany Dark Mode
3068 PiSafe
3016 Tetris CLI
3004 AstroMenace
2969 Nemo
2964 Lego Digital Designer
2884 LibrePCB
2881 Powerline-Shell
2861 WPS Office
2852 Intellij IDEA
2785 VSCodium
2772 PrusaSlicer
2606 SysMonTask
2549 Godot
2515 Drawing
2498 Bongo Cam
2415 AntiMicroX
2411 Amiberry
2374 Kolourpaint
2337 WACUP (new WinAmp)
2270 tldr
2259 OpenSCAD
2239 Scratch 2
2217 Browsh
2200 Min
2181 Linux Wifi Hotspot
2180 Descent 1
2038 Eagle CAD
2025 Github Desktop
2016 Pi-Apps Terminal Plugin (bash)
2012 FF Multi Converter
2004 LibreCAD
1997 Descent 2
1977 Windows Screensavers
1897 Sysmon
1852 Unciv
1825 Pinta
1801 Turbowarp
1801 Alacritty Terminal
1795 LineRider
1792 Email Checker
1778 Lokinet
1772 Microsoft PowerShell
1717 Oomox Theme Designer
1668 BlockBench
1664 Deskreen
1559 Fritzing
1487 Caprine
1481 LMMS
1476 Chiaki
1440 Zoom PWA
1414 MuseScore
1410 Guake Terminal
1398 Pale Moon
1396 Https File Server
1392 PyChess
1361 Remarkable
1361 HTTrack Website Copier
1360 Temps
1314 AbiWord
1268 Mission Planner
1259 Processing IDE
1213 Sonic Pi
1196 Codex
1190 KeePassXC
1172 Shattered Pixel Dungeon
1148 Pi-Apps Terminal Plugin (python)
1073 NixNote2
1005 Friday Night Funkin' Rewritten
998 Hyper
979 Minecraft Java GDLauncher
950 PeaZip
922 XSnow
918 StackEdit
882 jGRASP IDE
881 WorldPainter
852 Celeste Classic
834 Tabby
830 ArmCord
774 Quartz
743 Persepolis Download Manager
663 Reaper
650 MatterControl
641 Syncthing
640 Flow
595 Wechat
594 Minecraft Java Prism Launcher
545 DDNet
428 Pika Backup
427 Electron Fiddle
420 Marathon
409 Cawbird
403 TiLP
388 VMware Horizon Client
369 Waveform
348 XMRig
313 Notejot
245 Project OutFox
231 Dot Matrix
207 Ducopanel
162 Renoise (Demo)
159 ckb-next
138 Sphero SDK
132 StepMania
2 template
0 Pixelorama
0 Gnome Builder IDE
