709 AbiWord
1411 Alacritty Terminal
13547 All Is Well
1973 Amiberry
7514 AndroidBuddy
12101 Angry IP scanner
1846 AntiMicroX
5271 AnyDesk
13463 Arduino
391 ArmCord
2557 AstroMenace
10512 Audacious
10827 Audacity
3763 Autostar
21753 BalenaEtcher
4182 Better Chromium
3558 BleachBit
1361 BlockBench
3025 BlockPi
16632 BlueJ Java IDE
2335 Bongo Cam
7626 Box64
48223 Box86
3260 Boxy SVG
2002 Browsh
1118 Caprine
284 Cawbird
322 Celeste Classic
1318 Chiaki
75992 Chromium
15378 Chromium Widevine
8503 Clam Antivirus
3188 CloudBuddy
979 Codex
4867 Color Emoji font
24819 CommanderPi
19275 Conky
3674 Conky Rings
4491 Cool Retro Term
7083 Cura
344 DDNet
2769 Deluge
2030 Descent 1
1867 Descent 2
1288 Deskreen
30164 Discord
15057 Disk Usage Analyzer
15131 Doom 3
147 Dot Matrix
3604 Downgrade Chromium
2116 Drawing
141 Ducopanel
1865 Eagle CAD
234 Electron Fiddle
1719 Email Checker
2356 Epiphany
1467 FF Multi Converter
4605 Filezilla
14753 Firefox Rapid Release
5832 Flameshot
169 Flow
11068 FreeTube
535 Friday Night Funkin' Rewritten
1140 Fritzing
16596 GIMP
27833 GParted
2793 Geany Dark Mode
3097 Geekbench
1102 Github Desktop
4294 Github-CLI
2131 Godot
1108 Guake Terminal
927 HTTrack Website Copier
3101 Heroes 2
1289 Https File Server
673 Hyper
67609 Imager
4180 Inkscape
2584 Intellij IDEA
760 KeePassXC
5217 Kodi
1657 Kolourpaint
836 LMMS
2811 Lego Digital Designer
1288 LibreCAD
35899 LibreOffice
2669 LibrePCB
5478 Libreoffice MS theme
4872 Lightpad
1344 LineRider
1082 Linux Wifi Hotspot
1700 Lokinet
9414 Mac OS Theme
202 Marathon
476 MatterControl
1284 Microsoft PowerShell
2837 Microsoft Teams
1705 Min
19964 Minecraft Bedrock
39519 Minecraft Java Lunar
9502 Minecraft Java MultiMC5
3170 Minecraft Java Server
41883 Minecraft Pi (Modded)
1142 Mission Planner
9205 More RAM
1059 MuseScore
6256 Nautilus
1795 Nemo
12762 Neofetch
745 NixNote2
4185 Node.js
135 Notejot
7481 Notepad ++
14322 OBS Studio
1459 Oomox Theme Designer
1854 OpenSCAD
8879 PPSSPP (PSP emulator)
1727 Pac-Man
1113 Pale Moon
466 PeaZip
532 Persepolis Download Manager
18442 Pi Power Tools
1618 Pi-Apps Terminal Plugin (bash)
1049 Pi-Apps Terminal Plugin (python)
8779 PiGro
3290 PiKISS GUI
2447 PiSafe
208 Pika Backup
6518 Pinta
2629 Powerline-Shell
1074 Processing IDE
152 Project OutFox
2414 PrusaSlicer
4679 Puffin
655 PyChess
6918 Pycharm CE
5855 QEMU
594 Quartz
396 Reaper
1204 Remarkable
113 Renoise (Demo)
1975 Scratch 2
18936 Scratch 3
7280 Scrcpy
6364 Screenshot
583 Shattered Pixel Dungeon
5157 Shotwell
2758 SimpleScreenRecorder
19257 Snap Store
4243 Snapdrop
952 Sonic Pi
10847 SpeedTest-CLI
95 Sphero SDK
830 StackEdit
16476 Steam
3677 Steam Link
100 StepMania
6347 Stunt Rally
4599 Sublime Text
9546 Synaptic
370 Syncthing
1891 SysMonTask
1492 Sysmon
1936 System Monitoring Center
528 Tabby
3182 TeamViewer
4993 Telegram
1067 Temps
2291 Tetris CLI
6843 Thunderbird
256 TiLP
4321 Timeshift
10052 Tor
4571 Transmission
1356 Turbowarp
6803 USBImager
5233 Ulauncher
1496 Unciv
10076 Update Buddy
279 VMware Horizon Client
2398 VSCodium
2786 VeraCrypt
14453 Visual Studio Code
5346 Vivaldi
2241 WACUP (new WinAmp)
2492 WPS Office
223 Waveform
4363 Web Apps
588 Wechat
5057 WhatsApp
11815 Windows 10 Theme
13013 Windows Flasher
1836 Windows Screensavers
39016 Wine (x86)
535 WorldPainter
139 XMRig
838 XSnow
6061 Xfburn
3186 Xtreme Download Manager
12904 YouTubuddy
22208 Zoom
1219 Zoom PWA
2537 btop++
86 ckb-next
5976 eDEX-UI
801 jGRASP IDE
18443 piKiss
2 template
1973 tldr
