132433 Minecraft Java
87820 Discord
85509 Box86
73778 Zoom
70202 CommanderPi
66158 Wine (x86)
63842 Minecraft Bedrock
60100 Pi Power Tools
58727 Minecraft Pi (Modded)
58293 Conky
57220 Chromium Widevine
56417 Steam
52519 BalenaEtcher
51939 piKiss
45309 All Is Well
43127 Tor Browser
43054 Visual Studio Code
42850 Windows 10 Theme
42057 Doom 3
39291 Snap Store
35149 Update Buddy
34548 Arduino
29989 YouTubuddy
29623 SpeedTest-CLI
28529 PiGro
24556 eDEX-UI
23006 Clam Antivirus
21528 OBS Studio
20118 USBImager
19814 Angry IP scanner
18120 Cura
17199 TBOPlayer
16850 Pycharm CE
16804 Cool Retro Term
16631 Color Emoji font
16011 FreeCAD
15794 FreeTube
15719 Scrcpy
15459 AndroidBuddy
12769 Ulauncher
12334 Timeshift
11779 Mac OS Theme
11672 PPSSPP (PSP emulator)
10806 Puffin Browser Demo
10688 Notepad ++
10275 Sublime Text
10190 QEMU
9976 Boxy SVG
9574 Lightpad
9028 Stunt Rally
8745 LibrePCB
8634 AnyDesk
7816 Powerline-Shell
6986 Sonic Pi 3.2
6615 Node.js
6333 Browsh
6260 Email Checker
6133 Vivaldi
5936 Intellij IDEA
5869 Web Apps
5794 Libreoffice MS theme
5714 Snapdrop
5707 PrusaSlicer
5492 Flameshot
5412 Raspi2png
5035 Github-CLI
4855 tldr
4806 Heroes 2
4417 Eagle CAD
4363 VSCodium
4275 VeraCrypt
4215 Downgrade Chromium
3708 WACUP (new WinAmp)
3644 Bongo Cam
3559 Geany Dark Mode
3524 Descent 1
3307 Descent 2
2775 Mission Planner
2482 Lokinet
2378 Remarkable
2120 Scratch 2
1840 jGRASP IDE
1809 WPS Office
1483 StackEdit
1433 TeamViewer Host
1339 Firefox Rapid Release
1309 OpenSCAD
1124 Windows Flasher
920 Processing IDE
796 Wechat
412 Box64
399 Conky Rings
381 Autostar
321 Lego Digital Designer
320 CloudBuddy
306 BlockPi
300 Min Browser
268 Windows Screensavers
262 AstroMenace
245 PiSafe
234 Drawing
226 Godot
192 Chiaki
178 Pi-Apps Terminal Plugin (python)
169 Https File Server
164 Pale Moon Browser
158 Pi-Apps Terminal Plugin (bash)
114 Turbowarp
86 Zoom PWA
0 template

