3942 AbiWord
2878 Alacritty Terminal
20580 All Is Well
4024 Amiberry
11927 AndroidBuddy
18965 Angry IP scanner
4299 AntiMicroX
8185 AnyDesk
22141 Arduino
2680 ArmCord
4834 AstroMenace
27176 Audacious
16096 Audacity
8495 Autostar
34695 BalenaEtcher
21135 Better Chromium
8540 BleachBit
2812 BlockBench
30389 BlueJ Java IDE
2897 Bongo Cam
28426 Box64
78163 Box86
4284 Boxy SVG
3904 Brave
2916 Browsh
6489 btop++
2745 Caprine
495 Caskaydia Cove NF
2649 Celeste Classic
182 Celeste64
2049 Chiaki
266800 Chromium
347 ckb-next
13106 Clam Antivirus
6308 CloudBuddy
1928 Codex
6678 Color Emoji font
37636 CommanderPi
26727 Conky
5453 Conky Rings
5995 Cool Retro Term
10631 Cura
1083 DDNet
7144 Deluge
2527 Descent 1
2339 Descent 2
2784 Deskreen
55395 Disk Usage Analyzer
20256 Doom 3
495 Dot Matrix
4655 Downgrade Chromium
3767 Drawing
390 Ducopanel
2498 Eagle CAD
7892 eDEX-UI
981 Electron Fiddle
6845 Epiphany
4025 FF Multi Converter
14799 Filezilla
28033 Firefox Rapid Release
9398 Flameshot
20 Floorp
1809 Flow
17919 FreeTube
2543 Friday Night Funkin' Rewritten
2999 Fritzing
4778 Geany Dark Mode
4842 Geekbench
6273 Geekbench 5
2794 Geekbench 6
46925 GIMP
5479 Github Desktop
6458 Github-CLI
240 Gnome Builder IDE
416 Gnome Software
1059 Gnumeric
4042 Godot
66853 GParted
2235 Guake Terminal
3863 Heroes 2
1615 Https File Server
2737 HTTrack Website Copier
1946 Hyper
226999 Imager
12593 Inkscape
3848 Intellij IDEA
1092 jGRASP IDE
2438 KeePassXC
24 KiCad
13446 Kodi
4406 Kolourpaint
900 Krita
3279 Lego Digital Designer
4695 LibreCAD
108233 LibreOffice
9620 Libreoffice MS theme
3997 LibrePCB
0 LibreWolf
7498 Lightpad
3484 LineRider
5469 Linux Wifi Hotspot
3350 LMMS
1773 Lokinet
11497 Mac OS Theme
1367 Marathon
1350 MatterControl
3672 Microsoft PowerShell
5378 Microsoft Teams
3685 Min
27309 Minecraft Bedrock
5391 Minecraft Java GDLauncher
43556 Minecraft Java Lunar
5557 Minecraft Java Prism Launcher
6999 Minecraft Java Server
46934 Minecraft Pi (Modded)
1707 Mission Planner
106 Monero GUI
33544 More RAM
38443 Mu
2245 MuseScore
34478 Nautilus
6409 Nemo
29017 Neofetch
2008 NixNote2
7990 Node.js
890 Notejot
10769 Notepad ++
22413 OBS Studio
375 Oh My Posh
2731 Oomox Theme Designer
214 Open-Typer
3717 OpenSCAD
9879 Pac-Man
2222 Pale Moon
3107 PeaZip
1285 Persepolis Download Manager
26714 Pi Power Tools
3424 Pi-Apps Terminal Plugin (bash)
12726 PiGro
1223 Pika Backup
30350 piKiss
9545 PiKISS GUI
2830 Pinta
5116 PiSafe
1758 Pixelorama
3795 Powerline-Shell
14845 PPSSPP (PSP emulator)
1960 Processing IDE
601 Project OutFox
14 ProjectLibre
4247 PrusaSlicer
12516 Puffin
10770 Pycharm CE
3710 PyChess
9485 QEMU
1456 Quartz
1686 Reaper
1802 Remarkable
348 Renoise (Demo)
56 RiiTag-RPC
2996 Scratch 2
57437 Scratch 3
14264 Scrcpy
29199 Screenshot
2974 Shattered Pixel Dungeon
30652 Shotwell
12 Signal
7561 SimpleScreenRecorder
27659 Snap Store
6361 Snapdrop
2176 Sonic Pi
17412 SpeedTest-CLI
295 Sphero SDK
1039 StackEdit
22432 Steam
9146 Steam Link
498 StepMania
7153 Stunt Rally
54 Sublime Merge
7446 Sublime Text
30810 Synaptic
1762 Syncthing
5444 SysMonTask
11828 System Monitoring Center
2114 Tabby
8708 TeamViewer
7515 Telegram
2 template
6375 Tetris CLI
28042 Thunderbird
882 TiLP
6820 Timeshift
3261 tldr
24054 Tor
29574 Transmission
3250 Turbowarp
7451 Ulauncher
3283 Unciv
16108 Update Buddy
10740 USBImager
4858 VeraCrypt
23828 Visual Studio Code
9091 Vivaldi
634 VMware Horizon Client
4188 VSCodium
2554 WACUP (new WinAmp)
872 Waveform
8414 Web Apps
39555 Webcord
631 Wechat
10680 WhatsApp
27065 Windows Flasher
2385 Windows Screensavers
8259 Wine (x64)
47408 Wine (x86)
1982 WorldPainter
4547 WPS Office
23362 Xfburn
1086 XMRig
1775 XSnow
7149 Xtreme Download Manager
19478 YouTubuddy
21221 Zoom
2122 Zoom PWA
