1334 AbiWord
1805 Alacritty Terminal
15067 All Is Well
2414 Amiberry
8573 AndroidBuddy
13824 Angry IP scanner
2425 AntiMicroX
6014 AnyDesk
15402 Arduino
833 ArmCord
3014 AstroMenace
16745 Audacious
7960 Audacity
4795 Autostar
24582 BalenaEtcher
8223 Better Chromium
4712 BleachBit
1681 BlockBench
3710 BlockPi
22601 BlueJ Java IDE
2499 Bongo Cam
9790 Box64
54906 Box86
3576 Boxy SVG
2219 Browsh
1493 Caprine
409 Cawbird
863 Celeste Classic
1476 Chiaki
131382 Chromium
16354 Chromium Widevine
9487 Clam Antivirus
3945 CloudBuddy
1200 Codex
5354 Color Emoji font
27920 CommanderPi
21080 Conky
3973 Conky Rings
4761 Cool Retro Term
7872 Cura
546 DDNet
3875 Deluge
2181 Descent 1
2000 Descent 2
1668 Deskreen
33144 Discord
25166 Disk Usage Analyzer
16075 Doom 3
232 Dot Matrix
3810 Downgrade Chromium
2522 Drawing
207 Ducopanel
2039 Eagle CAD
430 Electron Fiddle
1792 Email Checker
3533 Epiphany
2027 FF Multi Converter
7087 Filezilla
18511 Firefox Rapid Release
6695 Flameshot
647 Flow
12678 FreeTube
1009 Friday Night Funkin' Rewritten
1564 Fritzing
26391 GIMP
41310 GParted
3255 Geany Dark Mode
3916 Geekbench
2034 Github Desktop
4788 Github-CLI
2 Gnome Builder IDE
2555 Godot
1414 Guake Terminal
1366 HTTrack Website Copier
3299 Heroes 2
1399 Https File Server
1002 Hyper
109391 Imager
6585 Inkscape
2858 Intellij IDEA
1189 KeePassXC
7051 Kodi
2385 Kolourpaint
1492 LMMS
2968 Lego Digital Designer
2017 LibreCAD
57963 LibreOffice
2887 LibrePCB
6416 Libreoffice MS theme
5535 Lightpad
1799 LineRider
2200 Linux Wifi Hotspot
1777 Lokinet
9903 Mac OS Theme
423 Marathon
651 MatterControl
1775 Microsoft PowerShell
3428 Microsoft Teams
2210 Min
21475 Minecraft Bedrock
999 Minecraft Java GDLauncher
40571 Minecraft Java Lunar
10600 Minecraft Java MultiMC5
613 Minecraft Java Prism Launcher
3970 Minecraft Java Server
35313 Minecraft Pi (Modded)
1269 Mission Planner
14312 More RAM
11191 Mu
1393 MuseScore
11307 Nautilus
3000 Nemo
23678 Neofetch
1080 NixNote2
4813 Node.js
314 Notejot
8052 Notepad ++
16011 OBS Studio
1722 Oomox Theme Designer
2266 OpenSCAD
10084 PPSSPP (PSP emulator)
3466 Pac-Man
1407 Pale Moon
957 PeaZip
747 Persepolis Download Manager
20318 Pi Power Tools
2019 Pi-Apps Terminal Plugin (bash)
1149 Pi-Apps Terminal Plugin (python)
9712 PiGro
4546 PiKISS GUI
3074 PiSafe
429 Pika Backup
1832 Pinta
48 Pixelorama
2882 Powerline-Shell
1259 Processing IDE
248 Project OutFox
2781 PrusaSlicer
6316 Puffin
1402 PyChess
7670 Pycharm CE
6738 QEMU
779 Quartz
667 Reaper
1365 Remarkable
162 Renoise (Demo)
2242 Scratch 2
30274 Scratch 3
8982 Scrcpy
11029 Screenshot
1178 Shattered Pixel Dungeon
10030 Shotwell
3970 SimpleScreenRecorder
21293 Snap Store
5030 Snapdrop
1215 Sonic Pi
12208 SpeedTest-CLI
138 Sphero SDK
918 StackEdit
17598 Steam
5338 Steam Link
133 StepMania
6741 Stunt Rally
5232 Sublime Text
15123 Synaptic
649 Syncthing
2618 SysMonTask
1904 Sysmon
3708 System Monitoring Center
835 Tabby
4333 TeamViewer
5491 Telegram
1363 Temps
3030 Tetris CLI
11907 Thunderbird
405 TiLP
4894 Timeshift
13070 Tor
6805 Transmission
1812 Turbowarp
7705 USBImager
5784 Ulauncher
1859 Unciv
11367 Update Buddy
389 VMware Horizon Client
2787 VSCodium
3255 VeraCrypt
16493 Visual Studio Code
6306 Vivaldi
2340 WACUP (new WinAmp)
2866 WPS Office
371 Waveform
5097 Web Apps
597 Wechat
6310 WhatsApp
12665 Windows 10 Theme
16252 Windows Flasher
1982 Windows Screensavers
41322 Wine (x86)
889 WorldPainter
350 XMRig
922 XSnow
12634 Xfburn
4109 Xtreme Download Manager
14487 YouTubuddy
18942 Zoom
1442 Zoom PWA
3353 btop++
160 ckb-next
6391 eDEX-UI
883 jGRASP IDE
21230 piKiss
2 template
2274 tldr
