0 All Is Well
0 AndroidBuddy
0 Angry IP scanner
0 AnyDesk
0 Arduino
0 BalenaEtcher
0 Bongo Cam
0 Box86
0 Boxy SVG
0 Browsh
0 Chromium Widevine
0 Clam Antivirus
6866 Color Emoji font
27972 CommanderPi
22819 Conky
7189 Cool Retro Term
7116 Cura
687 Descent 1
635 Descent 2
34217 Discord
14750 Doom 3
523 Downgrade Chromium
1354 Eagle CAD
10354 eDEX-UI
2587 Email Checker
650 Flameshot
0 FreeCAD
-1692 FreeTube
613 Geany Dark Mode
640 Github-CLI
1 Godot Engine 3.2.4
504 Heroes 2
1900 Intellij IDEA
0 Interactive Brokers TW
534 jGRASP IDE
0 KDiskMark
719 Libreoffice MS theme
3409 LibrePCB
2925 Lightpad
422 Lokinet
1972 Mac OS Theme
0 Mesa 20.3
25308 Minecraft Bedrock
53493 Minecraft Java
14896 Minecraft Pi (Modded)
851 Mission Planner
1293 Node.js
1519 Notepad ++
5186 OBS Studio
140 OpenSCAD
1377 Pi-Apps Terminal Plugin
10902 PiGro
20631 piKiss
24170 Pi Power Tools
0 pocketmine
2605 Powerline-Shell
2009 PPSSPP (PSP emulator)
116 Processing IDE
2179 PrusaSlicer
3876 Puffin Browser Demo
5842 Pycharm CE
2278 QEMU
2140 Raspi2png
676 Remarkable
0 RPi-Play
232 Scratch 2
5679 Scrcpy
1080 Snapdrop
9771 Snap Store
2645 Sonic Pi 3.2
11015 SpeedTest-CLI
323 StackEdit
22467 Steam
1535 Stunt Rally
3333 Sublime Text
7707 TBOPlayer
-113 TeamViewer Host
4549 Timeshift
1567 tldr
14271 Tor Browser
268 Turbo Scratch
3855 Ulauncher
14274 Update Buddy
7598 USBImager
1124 VeraCrypt
17473 Visual Studio Code
726 Vivaldi
1153 VSCodium
611 WACUP (new WinAmp)
698 Web Apps
128 Wechat
7254 Whatsapp
17386 Windows 10 Theme
15418 Wine (x86)
641 WPS Office
9341 YouTubuddy
31456 Zoom
