3989 AbiWord
2912 Alacritty Terminal
20731 All Is Well
4080 Amiberry
12026 AndroidBuddy
19181 Angry IP scanner
4345 AntiMicroX
8235 AnyDesk
22347 Arduino
2727 ArmCord
4898 AstroMenace
27307 Audacious
16215 Audacity
8601 Autostar
34981 BalenaEtcher
21498 Better Chromium
8648 BleachBit
2846 BlockBench
30686 BlueJ Java IDE
2905 Bongo Cam
29523 Box64
78930 Box86
4315 Boxy SVG
4068 Brave
2940 Browsh
6590 btop++
2788 Caprine
520 Caskaydia Cove NF
2720 Celeste Classic
256 Celeste64
2078 Chiaki
274017 Chromium
353 ckb-next
13214 Clam Antivirus
6392 CloudBuddy
1932 Codex
6719 Color Emoji font
37877 CommanderPi
26887 Conky
5495 Conky Rings
6039 Cool Retro Term
10712 Cura
1101 DDNet
7188 Deluge
2534 Descent 1
2345 Descent 2
2820 Deskreen
56367 Disk Usage Analyzer
20397 Doom 3
503 Dot Matrix
4686 Downgrade Chromium
3801 Drawing
395 Ducopanel
2504 Eagle CAD
7958 eDEX-UI
1000 Electron Fiddle
6915 Epiphany
4082 FF Multi Converter
14994 Filezilla
28177 Firefox Rapid Release
9472 Flameshot
34 Floorp
1833 Flow
18082 FreeTube
2589 Friday Night Funkin' Rewritten
3065 Fritzing
4819 Geany Dark Mode
4842 Geekbench
6345 Geekbench 5
2974 Geekbench 6
47246 GIMP
5598 Github Desktop
6509 Github-CLI
247 Gnome Builder IDE
426 Gnome Software
1090 Gnumeric
4101 Godot
67488 GParted
2267 Guake Terminal
3873 Heroes 2
1619 Https File Server
2773 HTTrack Website Copier
1972 Hyper
230410 Imager
12674 Inkscape
3890 Intellij IDEA
1099 jGRASP IDE
2477 KeePassXC
67 KiCad
13654 Kodi
4441 Kolourpaint
947 Krita
3282 Lego Digital Designer
4750 LibreCAD
109565 LibreOffice
9725 Libreoffice MS theme
4026 LibrePCB
48 LibreWolf
7555 Lightpad
3530 LineRider
5573 Linux Wifi Hotspot
3384 LMMS
1773 Lokinet
11526 Mac OS Theme
1410 Marathon
1366 MatterControl
3718 Microsoft PowerShell
5447 Microsoft Teams
3725 Min
27512 Minecraft Bedrock
5578 Minecraft Java GDLauncher
43554 Minecraft Java Lunar
5751 Minecraft Java Prism Launcher
7074 Minecraft Java Server
47285 Minecraft Pi (Modded)
1725 Mission Planner
114 Monero GUI
34130 More RAM
39097 Mu
2268 MuseScore
35335 Nautilus
6508 Nemo
29190 Neofetch
2031 NixNote2
8076 Node.js
920 Notejot
10870 Notepad ++
22592 OBS Studio
49 Obsidian
392 Oh My Posh
2749 Oomox Theme Designer
237 Open-Typer
3762 OpenSCAD
10078 Pac-Man
2242 Pale Moon
3193 PeaZip
1300 Persepolis Download Manager
26926 Pi Power Tools
3468 Pi-Apps Terminal Plugin (bash)
12829 PiGro
1248 Pika Backup
30648 piKiss
9704 PiKISS GUI
2835 Pinta
5151 PiSafe
1806 Pixelorama
3819 Powerline-Shell
14971 PPSSPP (PSP emulator)
1982 Processing IDE
612 Project OutFox
44 ProjectLibre
4295 PrusaSlicer
12697 Puffin
10894 Pycharm CE
3756 PyChess
9543 QEMU
1479 Quartz
1726 Reaper
1812 Remarkable
354 Renoise (Demo)
59 RiiTag-RPC
3004 Scratch 2
58111 Scratch 3
14423 Scrcpy
29558 Screenshot
3046 Shattered Pixel Dungeon
31426 Shotwell
54 Signal
7612 SimpleScreenRecorder
27859 Snap Store
6431 Snapdrop
2208 Sonic Pi
17571 SpeedTest-CLI
297 Sphero SDK
1047 StackEdit
22700 Steam
9182 Steam Link
511 StepMania
7152 Stunt Rally
62 Sublime Merge
7524 Sublime Text
31184 Synaptic
1805 Syncthing
5557 SysMonTask
12140 System Monitoring Center
2153 Tabby
8884 TeamViewer
7615 Telegram
2 template
6490 Tetris CLI
28678 Thunderbird
895 TiLP
6874 Timeshift
3292 tldr
24413 Tor
30480 Transmission
3280 Turbowarp
7504 Ulauncher
3343 Unciv
16230 Update Buddy
10828 USBImager
4931 VeraCrypt
24077 Visual Studio Code
9168 Vivaldi
639 VMware Horizon Client
4232 VSCodium
2561 WACUP (new WinAmp)
892 Waveform
8498 Web Apps
39711 Webcord
633 Wechat
10839 WhatsApp
27387 Windows Flasher
2415 Windows Screensavers
8867 Wine (x64)
47556 Wine (x86)
2010 WorldPainter
4599 WPS Office
23489 Xfburn
1105 XMRig
1793 XSnow
7230 Xtreme Download Manager
19623 YouTubuddy
21297 Zoom
2137 Zoom PWA
