12546 All Is Well
2699 AndroidBuddy
2742 Angry IP scanner
1104 AnyDesk
9787 Arduino
14495 BalenaEtcher
379 Bongo Cam
14815 Box86
2834 Boxy SVG
1749 Browsh
15753 Chromium Widevine
5794 Clam Antivirus
4952 Color Emoji font
20303 CommanderPi
16379 Conky
5275 Cool Retro Term
5160 Cura
323 Descent 1
305 Descent 2
24412 Discord
9850 Doom 3
330 Downgrade Chromium
875 Eagle CAD
7721 eDEX-UI
1858 Email Checker
493 Flameshot
4243 FreeCAD
1795 FreeTube
297 Geany Dark Mode
343 Github-CLI
0 Godot Engine 3.2.4
416 Heroes 2
1213 Intellij IDEA
0 Interactive Brokers TW
301 jGRASP IDE
0 KDiskMark
407 Libreoffice MS theme
2438 LibrePCB
1831 Lightpad
213 Lokinet
953 Mac OS Theme
0 Mesa 20.3
18342 Minecraft Bedrock
38968 Minecraft Java
8575 Minecraft Pi (Modded)
542 Mission Planner
614 Node.js
808 Notepad ++
2969 OBS Studio
116 OpenSCAD
632 Pi-Apps Terminal Plugin
7663 PiGro
14851 piKiss
17417 Pi Power Tools
0 pocketmine
1707 Powerline-Shell
1096 PPSSPP (PSP emulator)
77 Processing IDE
1555 PrusaSlicer
2685 Puffin Browser Demo
3920 Pycharm CE
1190 QEMU
1477 Raspi2png
398 Remarkable
0 RPi-Play
194 Scratch 2
3998 Scrcpy
515 Snapdrop
5536 Snap Store
1840 Sonic Pi 3.2
7702 SpeedTest-CLI
141 StackEdit
16011 Steam
745 Stunt Rally
2135 Sublime Text
5749 TBOPlayer
-43 TeamViewer Host
3111 Timeshift
976 tldr
9531 Tor Browser
174 Turbo Scratch
2334 Ulauncher
10288 Update Buddy
5308 USBImager
617 VeraCrypt
12596 Visual Studio Code
466 Vivaldi
629 VSCodium
250 WACUP (new WinAmp)
586 Web Apps
64 Wechat
4514 Whatsapp
12613 Windows 10 Theme
8848 Wine (x86)
437 WPS Office
6018 YouTubuddy
23085 Zoom
