234522 Chromium
197769 Imager
96652 LibreOffice
72796 Box86
60326 GParted
50552 Scratch 3
48746 Disk Usage Analyzer
46427 Wine (x86)
43949 Minecraft Pi (Modded)
43155 Minecraft Java Lunar
43024 GIMP
38226 Webcord
35576 CommanderPi
32385 BalenaEtcher
31587 Mu
29404 BlueJ Java IDE
29296 More RAM
29099 Nautilus
27669 piKiss
27419 Neofetch
27303 Synaptic
27010 Firefox Rapid Release
26162 Screenshot
26148 Snap Store
25834 Shotwell
25602 Minecraft Bedrock
25566 Audacious
25364 Conky
25051 Pi Power Tools
24696 Windows Flasher
23447 Transmission
23294 Thunderbird
22725 Box64
22035 Visual Studio Code
21806 Xfburn
21535 Tor
21033 OBS Studio
20640 Zoom
20584 Steam
20450 Arduino
19372 All Is Well
18956 Doom 3
18402 YouTubuddy
18192 Better Chromium
17481 Angry IP scanner
16633 FreeTube
16108 SpeedTest-CLI
15029 Update Buddy
14223 Audacity
13572 PPSSPP (PSP emulator)
13167 Scrcpy
12877 Filezilla
12200 Clam Antivirus
11839 Kodi
11838 PiGro
11321 Puffin
11295 Inkscape
11259 Mac OS Theme
11199 AndroidBuddy
10105 Notepad ++
10086 USBImager
9948 Cura
9890 Pycharm CE
9595 WhatsApp
9483 System Monitoring Center
8931 QEMU
8800 Libreoffice MS theme
8794 Flameshot
8639 Steam Link
8605 Vivaldi
8094 PiKISS GUI
8063 Pac-Man
7844 AnyDesk
7700 BleachBit
7678 Web Apps
7656 Autostar
7593 TeamViewer
7540 eDEX-UI
7357 Node.js
7154 Stunt Rally
7112 Ulauncher
7100 Lightpad
6923 SimpleScreenRecorder
6920 Telegram
6873 Sublime Text
6480 Xtreme Download Manager
6403 Color Emoji font
6397 Deluge
6359 Epiphany
6355 Timeshift
6135 Minecraft Java Server
6050 Github-CLI
5859 Snapdrop
5781 CloudBuddy
5770 Geekbench 5
5685 btop++
5657 Cool Retro Term
5584 Nemo
5337 Tetris CLI
5162 Wine (x64)
5026 Conky Rings
4842 Geekbench
4839 Microsoft Teams
4741 SysMonTask
4712 Linux Wifi Hotspot
4611 PiSafe
4595 Github Desktop
4447 Geany Dark Mode
4425 Downgrade Chromium
4386 VeraCrypt
4292 AstroMenace
4174 WPS Office
4110 Boxy SVG
4029 Minecraft Java Prism Launcher
4026 LibreCAD
3986 Minecraft Java GDLauncher
3930 Kolourpaint
3893 AntiMicroX
3864 VSCodium
3846 PrusaSlicer
3796 Heroes 2
3665 LibrePCB
3620 Amiberry
3619 Godot
3589 Powerline-Shell
3546 Intellij IDEA
3535 FF Multi Converter
3499 AbiWord
3498 Drawing
3363 Min
3360 OpenSCAD
3232 Lego Digital Designer
3184 PyChess
3168 Microsoft PowerShell
3107 Pi-Apps Terminal Plugin (bash)
3044 tldr
3010 LineRider
2917 LMMS
2911 Unciv
2906 Turbowarp
2882 Scratch 2
2851 Bongo Cam
2827 Brave
2777 Browsh
2714 Pinta
2663 Fritzing
2636 Alacritty Terminal
2573 Deskreen
2548 BlockBench
2529 WACUP (new WinAmp)
2526 Shattered Pixel Dungeon
2518 PeaZip
2495 Oomox Theme Designer
2479 Descent 1
2450 Caprine
2446 Eagle CAD
2443 HTTrack Website Copier
2333 Windows Screensavers
2304 Descent 2
2211 ArmCord
2173 Temps
2136 Celeste Classic
2121 Friday Night Funkin' Rewritten
2107 Pale Moon
2093 KeePassXC
2032 Guake Terminal
2007 MuseScore
1950 Zoom PWA
1885 Sonic Pi
1848 Chiaki
1819 Tabby
1809 NixNote2
1773 Lokinet
1772 Processing IDE
1759 Codex
1745 Hyper
1718 WorldPainter
1709 Remarkable
1607 Mission Planner
1594 Flow
1587 Https File Server
1534 XSnow
1514 Syncthing
1435 Geekbench 6
1420 Reaper
1375 Pixelorama
1308 Quartz
1184 Persepolis Download Manager
1158 MatterControl
1069 Marathon
1049 jGRASP IDE
1020 Pika Backup
1002 StackEdit
941 DDNet
910 XMRig
840 Electron Fiddle
767 TiLP
761 Gnumeric
758 Waveform
719 Notejot
624 Wechat
604 VMware Horizon Client
587 Krita
490 Project OutFox
409 Dot Matrix
374 StepMania
338 Ducopanel
318 Caskaydia Cove NF
308 Renoise (Demo)
296 ckb-next
296 Gnome Software
260 Oh My Posh
259 Sphero SDK
185 Gnome Builder IDE
91 Open-Typer
55 Monero GUI
31 RiiTag-RPC
2 template
