12530 All Is Well
2677 AndroidBuddy
2718 Angry IP scanner
1098 AnyDesk
9772 Arduino
14517 BalenaEtcher
333 Bongo Cam
14749 Box86
2820 Boxy SVG
1749 Browsh
15712 Chromium Widevine
5794 Clam Antivirus
4946 Color Emoji font
20229 CommanderPi
16334 Conky
5274 Cool Retro Term
5158 Cura
332 Descent 1
306 Descent 2
24376 Discord
9813 Doom 3
330 Downgrade Chromium
872 Eagle CAD
7711 eDEX-UI
1862 Email Checker
507 Flameshot
4223 FreeCAD
1788 FreeTube
307 Geany Dark Mode
349 Github-CLI
0 Godot Engine 3.2.4
427 Heroes 2
1221 Intellij IDEA
0 Interactive Brokers TW
310 jGRASP IDE
0 KDiskMark
391 Libreoffice MS theme
2443 LibrePCB
1820 Lightpad
216 Lokinet
917 Mac OS Theme
0 Mesa 20.3
18295 Minecraft Bedrock
38946 Minecraft Java
8551 Minecraft Pi (Modded)
540 Mission Planner
591 Node.js
782 Notepad ++
2908 OBS Studio
115 OpenSCAD
623 Pi-Apps Terminal Plugin
7660 PiGro
14823 piKiss
17400 Pi Power Tools
0 pocketmine
1696 Powerline-Shell
1076 PPSSPP (PSP emulator)
74 Processing IDE
1552 PrusaSlicer
2692 Puffin Browser Demo
3924 Pycharm CE
1189 QEMU
1471 Raspi2png
398 Remarkable
0 RPi-Play
187 Scratch 2
3953 Scrcpy
516 Snapdrop
5512 Snap Store
1836 Sonic Pi 3.2
7684 SpeedTest-CLI
145 StackEdit
15952 Steam
716 Stunt Rally
2135 Sublime Text
5755 TBOPlayer
-57 TeamViewer Host
3104 Timeshift
980 tldr
9533 Tor Browser
168 Turbo Scratch
2314 Ulauncher
10259 Update Buddy
5303 USBImager
621 VeraCrypt
12592 Visual Studio Code
466 Vivaldi
633 VSCodium
244 WACUP (new WinAmp)
514 Web Apps
63 Wechat
4500 Whatsapp
12561 Windows 10 Theme
8895 Wine (x86)
434 WPS Office
6006 YouTubuddy
23037 Zoom
