337121 Chromium
270949 Imager
124262 LibreOffice
86388 Box86
76572 GParted
66807 Disk Usage Analyzer
65666 Scratch 3
52440 GIMP
50771 Minecraft Pi (Modded)
48606 Wine (x86)
46899 Mu
43779 Nautilus
43560 Minecraft Java Lunar
41407 Webcord
41102 Box64
40366 CommanderPi
40238 More RAM
39326 Transmission
39171 Shotwell
38318 BalenaEtcher
36095 Synaptic
35552 Thunderbird
33959 Screenshot
32639 BlueJ Java IDE
31154 Neofetch
30958 Windows Flasher
29968 Snap Store
29756 Firefox Rapid Release
29664 Minecraft Bedrock
29485 Audacious
29120 Pi Power Tools
28458 Conky
27725 Tor
27020 Visual Studio Code
25684 Better Chromium
25677 Steam
25296 Xfburn
24738 Arduino
24604 OBS Studio
22455 All Is Well
22023 Zoom
22018 Doom 3
21425 Angry IP scanner
21028 YouTubuddy
19711 FreeTube
19390 SpeedTest-CLI
18774 Audacity
17693 Update Buddy
17419 Filezilla
16375 PPSSPP (PSP emulator)
16101 Scrcpy
15583 Kodi
14987 System Monitoring Center
14692 Wine (x64)
14460 Inkscape
14363 Puffin
14339 Clam Antivirus
14004 PiGro
13161 AndroidBuddy
12519 WhatsApp
12252 Pycharm CE
12197 Pac-Man
11962 Notepad ++
11811 USBImager
11742 Mac OS Theme
11587 Cura
10713 Libreoffice MS theme
10458 TeamViewer
10441 QEMU
10273 Flameshot
9843 Vivaldi
9836 BleachBit
9820 Autostar
9584 Steam Link
9456 Web Apps
8945 Node.js
8857 AnyDesk
8572 Telegram
8444 SimpleScreenRecorder
8386 Sublime Text
8150 Lightpad
8149 Xtreme Download Manager
8141 Deluge
8084 Minecraft Java Server
8054 Ulauncher
8035 Minecraft Java Prism Launcher
7920 Nemo
7746 btop++
7659 Epiphany
7622 Tetris CLI
7491 Timeshift
7263 CloudBuddy
7255 Minecraft Java GDLauncher
7219 Github Desktop
7206 Github-CLI
7176 Snapdrop
7153 Stunt Rally
7125 Color Emoji font
6894 Geekbench 5
6660 Linux Wifi Hotspot
6505 SysMonTask
6497 Cool Retro Term
6188 Microsoft Teams
6018 Conky Rings
5775 PiSafe
5725 Brave
5722 VeraCrypt
5606 AstroMenace
5534 LibreCAD
5216 Geany Dark Mode
5137 WPS Office
5087 Kolourpaint
5068 Downgrade Chromium
4893 Geekbench 6
4887 AntiMicroX
4868 PrusaSlicer
4842 Geekbench
4774 FF Multi Converter
4763 VSCodium
4659 Godot
4591 Amiberry
4573 Boxy SVG
4548 AbiWord
4455 LibrePCB
4354 Microsoft PowerShell
4335 PyChess
4309 Intellij IDEA
4204 OpenSCAD
4168 Drawing
4148 PeaZip
4106 LineRider
4078 Powerline-Shell
4043 Min
3969 Pi-Apps Terminal Plugin (bash)
3961 LMMS
3956 Heroes 2
3840 Unciv
3665 Turbowarp
3626 Shattered Pixel Dungeon
3598 tldr
3558 Fritzing
3352 ArmCord
3325 Lego Digital Designer
3307 Celeste Classic
3255 Alacritty Terminal
3226 Caprine
3220 BlockBench
3175 Browsh
3158 Deskreen
3157 HTTrack Website Copier
3112 Scratch 2
3068 Oomox Theme Designer
3061 Friday Night Funkin' Rewritten
3035 KeePassXC
3020 Pinta
2943 Bongo Cam
2854 Windows Screensavers
2611 Tabby
2593 Descent 1
2588 Sonic Pi
2585 WACUP (new WinAmp)
2560 Guake Terminal
2554 Eagle CAD
2552 MuseScore
2405 Zoom PWA
2392 Descent 2
2378 WorldPainter
2329 Pixelorama
2300 Chiaki
2298 Hyper
2269 NixNote2
2199 Processing IDE
2194 Syncthing
2122 Reaper
2118 Flow
2113 Codex
1984 XSnow
1931 Remarkable
1916 Mission Planner
1773 Lokinet
1742 Marathon
1687 Quartz
1647 Https File Server
1606 Pika Backup
1591 MatterControl
1527 Gnumeric
1452 Krita
1451 Persepolis Download Manager
1399 Sound Recorder
1380 XMRig
1243 DDNet
1170 jGRASP IDE
1153 StackEdit
1149 Electron Fiddle
1136 Notejot
1096 Waveform
1043 TiLP
897 Celeste64
790 Caskaydia Cove NF
748 Project OutFox
695 StepMania
683 VMware Horizon Client
634 Wechat
621 Dot Matrix
598 Gnome Software
576 Oh My Posh
560 Obsidian
551 Signal
544 KiCad
512 Ducopanel
457 LibreWolf
441 ckb-next
409 Open-Typer
394 Renoise (Demo)
353 Sphero SDK
347 Gnome Builder IDE
263 Monero GUI
252 ProjectLibre
226 QR Code Reader
180 Floorp
162 Sublime Merge
141 Mullvad
90 RiiTag-RPC
2 template
