483 AbiWord
1270 Alacritty Terminal
13016 All Is Well
1809 Amiberry
7120 AndroidBuddy
11540 Angry IP scanner
1627 AntiMicroX
5026 AnyDesk
12836 Arduino
187 ArmCord
2382 AstroMenace
8239 Audacious
10021 Audacity
3404 Autostar
20809 BalenaEtcher
2852 Better Chromium
3196 BleachBit
1205 BlockBench
2792 BlockPi
12762 BlueJ Java IDE
2261 Bongo Cam
6868 Box64
45768 Box86
3150 Boxy SVG
1920 Browsh
1026 Caprine
239 Cawbird
119 Celeste Classic
1231 Chiaki
56710 Chromium
15032 Chromium Widevine
8166 Clam Antivirus
2892 CloudBuddy
891 Codex
4670 Color Emoji font
23774 CommanderPi
18679 Conky
3571 Conky Rings
4370 Cool Retro Term
6791 Cura
258 DDNet
2359 Deluge
1986 Descent 1
1810 Descent 2
1130 Deskreen
29087 Discord
11559 Disk Usage Analyzer
14799 Doom 3
108 Dot Matrix
3560 Downgrade Chromium
1943 Drawing
119 Ducopanel
1797 Eagle CAD
166 Electron Fiddle
1695 Email Checker
1911 Epiphany
1280 FF Multi Converter
3885 Filezilla
13388 Firefox Rapid Release
5500 Flameshot
10581 FreeTube
313 Friday Night Funkin' Rewritten
987 Fritzing
12943 GIMP
23227 GParted
2607 Geany Dark Mode
2793 Geekbench
782 Github Desktop
4109 Github-CLI
1936 Godot
989 Guake Terminal
765 HTTrack Website Copier
3042 Heroes 2
1236 Https File Server
511 Hyper
51907 Imager
3398 Inkscape
2540 Intellij IDEA
624 KeePassXC
4605 Kodi
1419 Kolourpaint
622 LMMS
2749 Lego Digital Designer
1049 LibreCAD
27783 LibreOffice
2525 LibrePCB
5191 Libreoffice MS theme
4643 Lightpad
1193 LineRider
704 Linux Wifi Hotspot
1644 Lokinet
9304 Mac OS Theme
128 Marathon
385 MatterControl
1102 Microsoft PowerShell
2656 Microsoft Teams
1544 Min
19365 Minecraft Bedrock
39012 Minecraft Java Lunar
8845 Minecraft Java MultiMC5
2867 Minecraft Java Server
40700 Minecraft Pi (Modded)
1097 Mission Planner
7642 More RAM
924 MuseScore
4717 Nautilus
1474 Nemo
8398 Neofetch
642 NixNote2
3957 Node.js
78 Notejot
7242 Notepad ++
13713 OBS Studio
1341 Oomox Theme Designer
1689 OpenSCAD
8470 PPSSPP (PSP emulator)
1072 Pac-Man
985 Pale Moon
286 PeaZip
470 Persepolis Download Manager
17878 Pi Power Tools
1462 Pi-Apps Terminal Plugin (bash)
992 Pi-Apps Terminal Plugin (python)
8455 PiGro
2777 PiKISS GUI
2199 PiSafe
97 Pika Backup
6316 Pinta
2544 Powerline-Shell
1013 Processing IDE
91 Project OutFox
2266 PrusaSlicer
4061 Puffin
361 PyChess
6658 Pycharm CE
5535 QEMU
526 Quartz
274 Reaper
1141 Remarkable
87 Renoise (Demo)
1890 Scratch 2
14438 Scratch 3
6610 Scrcpy
4938 Screenshot
373 Shattered Pixel Dungeon
3745 Shotwell
2325 SimpleScreenRecorder
18548 Snap Store
3955 Snapdrop
836 Sonic Pi
10301 SpeedTest-CLI
71 Sphero SDK
768 StackEdit
16007 Steam
3090 Steam Link
80 StepMania
6185 Stunt Rally
4375 Sublime Text
7637 Synaptic
256 Syncthing
1626 SysMonTask
1327 Sysmon
1313 System Monitoring Center
414 Tabby
2785 TeamViewer
4735 Telegram
940 Temps
2049 Tetris CLI
5173 Thunderbird
201 TiLP
4108 Timeshift
9025 Tor
3763 Transmission
1201 Turbowarp
6500 USBImager
5011 Ulauncher
1344 Unciv
9582 Update Buddy
236 VMware Horizon Client
2272 VSCodium
2584 VeraCrypt
13765 Visual Studio Code
5021 Vivaldi
2205 WACUP (new WinAmp)
2356 WPS Office
160 Waveform
4184 Web Apps
580 Wechat
4618 WhatsApp
11430 Windows 10 Theme
11898 Windows Flasher
1768 Windows Screensavers
38124 Wine (x86)
346 WorldPainter
32 XMRig
812 XSnow
3597 Xfburn
2823 Xtreme Download Manager
12329 YouTubuddy
21832 Zoom
1134 Zoom PWA
2242 btop++
53 ckb-next
5790 eDEX-UI
759 jGRASP IDE
17399 piKiss
4 template
1854 tldr
