3126 AbiWord
2369 Alacritty Terminal
17911 All Is Well
3179 Amiberry
10343 AndroidBuddy
16374 Angry IP scanner
3452 AntiMicroX
7345 AnyDesk
18743 Arduino
1751 ArmCord
3795 AstroMenace
23298 Audacious
11940 Audacity
6710 Autostar
29881 BalenaEtcher
15039 Better Chromium
6730 BleachBit
2297 BlockBench
28042 BlueJ Java IDE
2769 Bongo Cam
17118 Box64
67167 Box86
3951 Boxy SVG
1773 Brave
2615 Browsh
2162 Caprine
121 Caskaydia Cove NF
1713 Celeste Classic
1722 Chiaki
203770 Chromium
17868 Chromium Widevine
11303 Clam Antivirus
5170 CloudBuddy
1574 Codex
6099 Color Emoji font
32823 CommanderPi
24109 Conky
4581 Conky Rings
5286 Cool Retro Term
9214 Cura
833 DDNet
5637 Deluge
2400 Descent 1
2227 Descent 2
2300 Deskreen
41849 Disk Usage Analyzer
17888 Doom 3
345 Dot Matrix
4211 Downgrade Chromium
3193 Drawing
292 Ducopanel
2344 Eagle CAD
705 Electron Fiddle
5744 Epiphany
3013 FF Multi Converter
11123 Filezilla
24834 Firefox Rapid Release
8112 Flameshot
1323 Flow
15276 FreeTube
1774 Friday Night Funkin' Rewritten
2289 Fritzing
38415 GIMP
52898 GParted
4061 Geany Dark Mode
5251 Geekbench 5
543 Geekbench 6
3725 Github Desktop
5637 Github-CLI
83 Gnome Builder IDE
171 Gnome Software
3266 Godot
1815 Guake Terminal
2077 HTTrack Website Copier
3665 Heroes 2
1540 Https File Server
1503 Hyper
170080 Imager
10129 Inkscape
3294 Intellij IDEA
1785 KeePassXC
10295 Kodi
3430 Kolourpaint
293 Krita
2476 LMMS
3177 Lego Digital Designer
3648 LibreCAD
94381 LibreOffice
3371 LibrePCB
8048 Libreoffice MS theme
6538 Lightpad
2583 LineRider
3936 Linux Wifi Hotspot
1774 Lokinet
10910 Mac OS Theme
816 Marathon
991 MatterControl
2687 Microsoft PowerShell
4366 Microsoft Teams
2997 Min
24186 Minecraft Bedrock
2851 Minecraft Java GDLauncher
42425 Minecraft Java Lunar
2646 Minecraft Java Prism Launcher
5437 Minecraft Java Server
41086 Minecraft Pi (Modded)
1527 Mission Planner
8 Monero GUI
24503 More RAM
34238 Mu
1783 MuseScore
23575 Nautilus
4791 Nemo
25756 Neofetch
1619 NixNote2
6642 Node.js
570 Notejot
9287 Notepad ++
19593 OBS Studio
115 Oh My Posh
2216 Oomox Theme Designer
2974 OpenSCAD
12263 PPSSPP (PSP emulator)
6518 Pac-Man
2006 Pale Moon
1902 PeaZip
1040 Persepolis Download Manager
23415 Pi Power Tools
2755 Pi-Apps Terminal Plugin (bash)
11043 PiGro
6699 PiKISS GUI
3997 PiSafe
783 Pika Backup
2521 Pinta
988 Pixelorama
3395 Powerline-Shell
1586 Processing IDE
414 Project OutFox
3484 PrusaSlicer
9648 Puffin
2628 PyChess
9068 Pycharm CE
8236 QEMU
1148 Quartz
1171 Reaper
1597 Remarkable
260 Renoise (Demo)
12 RiiTag-RPC
2724 Scratch 2
47703 Scratch 3
11820 Scrcpy
22096 Screenshot
2087 Shattered Pixel Dungeon
20429 Shotwell
5754 SimpleScreenRecorder
24468 Snap Store
5857 Snapdrop
1623 Sonic Pi
14830 SpeedTest-CLI
218 Sphero SDK
1004 StackEdit
19308 Steam
7884 Steam Link
274 StepMania
7158 Stunt Rally
6312 Sublime Text
23339 Synaptic
1187 Syncthing
3924 SysMonTask
7291 System Monitoring Center
1449 Tabby
6442 TeamViewer
6383 Telegram
1925 Temps
4567 Tetris CLI
18542 Thunderbird
657 TiLP
5805 Timeshift
18753 Tor
17218 Transmission
2531 Turbowarp
9297 USBImager
6697 Ulauncher
2562 Unciv
13856 Update Buddy
550 VMware Horizon Client
3459 VSCodium
3987 VeraCrypt
20184 Visual Studio Code
7857 Vivaldi
2488 WACUP (new WinAmp)
3743 WPS Office
639 Waveform
6815 Web Apps
36913 Webcord
622 Wechat
8772 WhatsApp
22180 Windows Flasher
2269 Windows Screensavers
2227 Wine (x64)
44976 Wine (x86)
1463 WorldPainter
731 XMRig
1245 XSnow
19677 Xfburn
5726 Xtreme Download Manager
17076 YouTubuddy
20143 Zoom
1752 Zoom PWA
4784 btop++
257 ckb-next
7181 eDEX-UI
989 jGRASP IDE
25437 piKiss
2 template
2762 tldr
4838 Geekbench
