273129 Chromium
229128 Imager
108831 LibreOffice
79249 Box86
67012 GParted
57746 Scratch 3
56061 Disk Usage Analyzer
47606 Wine (x86)
47413 Minecraft Pi (Modded)
46926 GIMP
43555 Minecraft Java Lunar
39776 Webcord
38768 Mu
37987 CommanderPi
35146 Nautilus
35127 BalenaEtcher
34355 More RAM
31249 Shotwell
30952 Synaptic
30769 piKiss
30651 BlueJ Java IDE
30234 Transmission
30019 Box64
29393 Screenshot
29260 Neofetch
28442 Thunderbird
28257 Firefox Rapid Release
27949 Snap Store
27623 Minecraft Bedrock
27529 Windows Flasher
27176 Audacious
27009 Pi Power Tools
26941 Conky
24548 Tor
24180 Visual Studio Code
23409 Xfburn
22829 Steam
22668 OBS Studio
22441 Arduino
21669 Better Chromium
21337 Zoom
20789 All Is Well
20458 Doom 3
19684 YouTubuddy
19264 Angry IP scanner
18143 FreeTube
17642 SpeedTest-CLI
16279 Update Buddy
16039 Audacity
15028 PPSSPP (PSP emulator)
14842 Filezilla
14492 Scrcpy
13727 Kodi
13260 Clam Antivirus
12882 PiGro
12773 Puffin
12548 Inkscape
12256 System Monitoring Center
12072 AndroidBuddy
11534 Mac OS Theme
10948 Pycharm CE
10909 WhatsApp
10905 Notepad ++
10865 USBImager
10743 Cura
10169 Pac-Man
9764 PiKISS GUI
9745 Libreoffice MS theme
9578 QEMU
9515 Flameshot
9194 Vivaldi
9160 Steam Link
9143 Wine (x64)
8946 TeamViewer
8687 BleachBit
8641 Autostar
8527 Web Apps
8249 AnyDesk
8092 Node.js
7978 eDEX-UI
7627 Telegram
7577 Lightpad
7565 Sublime Text
7547 SimpleScreenRecorder
7531 Ulauncher
7266 Xtreme Download Manager
7152 Stunt Rally
7130 Deluge
7118 Minecraft Java Server
6895 Epiphany
6894 Timeshift
6735 Color Emoji font
6632 btop++
6543 Github-CLI
6537 Tetris CLI
6463 Snapdrop
6456 Nemo
6428 CloudBuddy
6364 Geekbench 5
6061 Cool Retro Term
5831 Minecraft Java Prism Launcher
5669 Github Desktop
5636 Minecraft Java GDLauncher
5625 Linux Wifi Hotspot
5596 SysMonTask
5527 Conky Rings
5475 Microsoft Teams
5183 PiSafe
4962 VeraCrypt
4931 AstroMenace
4842 Geekbench
4837 Geany Dark Mode
4701 Downgrade Chromium
4690 LibreCAD
4605 WPS Office
4397 Kolourpaint
4365 AntiMicroX
4322 Boxy SVG
4318 PrusaSlicer
4250 VSCodium
4130 Brave
4124 Godot
4117 FF Multi Converter
4100 Amiberry
4045 LibrePCB
3943 AbiWord
3911 Intellij IDEA
3876 Heroes 2
3829 Powerline-Shell
3809 Drawing
3776 PyChess
3775 OpenSCAD
3737 Microsoft PowerShell
3735 Min
3551 LineRider
3490 Pi-Apps Terminal Plugin (bash)
3372 Unciv
3340 LMMS
3304 tldr
3292 Turbowarp
3286 Lego Digital Designer
3232 PeaZip
3093 Fritzing
3070 Shattered Pixel Dungeon
3045 Geekbench 6
3011 Scratch 2
2952 Browsh
2925 Alacritty Terminal
2906 Bongo Cam
2860 BlockBench
2841 Deskreen
2818 Pinta
2804 Caprine
2762 Oomox Theme Designer
2754 ArmCord
2750 HTTrack Website Copier
2746 Celeste Classic
2603 Friday Night Funkin' Rewritten
2560 WACUP (new WinAmp)
2536 Descent 1
2508 Eagle CAD
2502 KeePassXC
2432 Windows Screensavers
2345 Descent 2
2279 MuseScore
2279 Guake Terminal
2252 Pale Moon
2224 Sonic Pi
2173 Tabby
2148 Zoom PWA
2090 Chiaki
2023 WorldPainter
2009 NixNote2
1991 Processing IDE
1977 Hyper
1938 Codex
1845 Flow
1824 Pixelorama
1818 Syncthing
1817 Remarkable
1803 XSnow
1773 Lokinet
1742 Reaper
1734 Mission Planner
1620 Https File Server
1487 Quartz
1428 Marathon
1379 MatterControl
1308 Persepolis Download Manager
1260 Pika Backup
1117 XMRig
1108 DDNet
1101 jGRASP IDE
1067 Gnumeric
1053 StackEdit
1007 Electron Fiddle
964 Krita
929 Notejot
900 Waveform
884 TiLP
641 VMware Horizon Client
633 Wechat
620 Project OutFox
527 Caskaydia Cove NF
517 StepMania
506 Dot Matrix
433 Gnome Software
400 Oh My Posh
397 Ducopanel
357 Renoise (Demo)
352 ckb-next
300 Sphero SDK
289 Celeste64
247 Gnome Builder IDE
244 Open-Typer
121 Monero GUI
93 KiCad
73 Signal
73 Obsidian
68 Sublime Merge
61 RiiTag-RPC
58 LibreWolf
49 ProjectLibre
36 Floorp
6 QR Code Reader
2 template
