5175 AbiWord
3630 Alacritty Terminal
24099 All Is Well
5101 Amiberry
14335 AndroidBuddy
23747 Angry IP scanner
5454 AntiMicroX
27205 Arduino
4011 ArmCord
6316 AstroMenace
31582 Audacious
21186 Audacity
10994 Autostar
39767 BalenaEtcher
339 Bambu Studio
29628 Better Chromium
11112 BleachBit
3635 BlockBench
34065 BlueJ Java IDE
2989 Bongo Cam
54009 Box64
94348 Box86
4870 Boxy SVG
7730 Brave
3399 Browsh
8907 btop++
3632 Caprine
1012 Caskaydia Cove NF
3950 Celeste Classic
1610 Celeste64
2545 Chiaki
400248 Chromium
514 ckb-next
15605 Clam Antivirus
8119 CloudBuddy
2318 Codex
7569 Color Emoji font
42708 CommanderPi
29892 Conky
6528 Conky Rings
7072 Cool Retro Term
12593 Cura
1398 DDNet
9189 Deluge
2632 Descent 1
2427 Descent 2
3428 Deskreen
76339 Disk Usage Analyzer
23287 Doom 3
729 Dot Matrix
5427 Downgrade Chromium
4558 Drawing
608 Ducopanel
2596 Eagle CAD
459 Easy Effects
1321 Electron Fiddle
8435 Epiphany
5410 FF Multi Converter
20278 Filezilla
31489 Firefox Rapid Release
11017 Flameshot
314 Floorp
2408 Flow
21389 FreeTube
3568 Friday Night Funkin' Rewritten
4044 Fritzing
5671 Geany Dark Mode
7346 Geekbench 5
6725 Geekbench 6
57847 GIMP
8903 Github Desktop
7938 Github-CLI
460 Gnome Builder IDE
811 Gnome Software
1951 Gnumeric
5284 Godot
86502 GParted
2877 Guake Terminal
4026 Heroes 2
1647 Https File Server
3634 HTTrack Website Copier
2447 Hyper
314390 Imager
16324 Inkscape
4711 Intellij IDEA
1235 jGRASP IDE
362 Kdenlive
3588 KeePassXC
1103 KiCad
17442 Kodi
5777 Kolourpaint
1979 Krita
3347 Lego Digital Designer
6459 LibreCAD
139000 LibreOffice
11829 Libreoffice MS theme
4906 LibrePCB
975 LibreWolf
8676 Lightpad
4743 LineRider
7751 Linux Wifi Hotspot
4603 LMMS
1773 Lokinet
1980 Marathon
1821 MatterControl
5077 Microsoft PowerShell
6947 Microsoft Teams
4384 Min
32029 Minecraft Bedrock
8973 Minecraft Java GDLauncher
10673 Minecraft Java Prism Launcher
9236 Minecraft Java Server
54660 Minecraft Pi (Modded)
2077 Mission Planner
427 Monero GUI
46439 More RAM
54818 Mu
476 Mullvad
2857 MuseScore
51195 Nautilus
9700 Nemo
32939 Neofetch
2524 NixNote2
9929 Node.js
1415 Notejot
13133 Notepad ++
26569 OBS Studio
1190 Obsidian
768 Oh My Posh
3420 Oomox Theme Designer
605 Open-Typer
4698 OpenSCAD
14448 Pac-Man
5187 PeaZip
1635 Persepolis Download Manager
31285 Pi Power Tools
4486 Pi-Apps Terminal Plugin (bash)
15196 PiGro
1997 Pika Backup
3205 Pinta
6353 PiSafe
2915 Pixelorama
4361 Powerline-Shell
17680 PPSSPP (PSP emulator)
2420 Processing IDE
870 Project OutFox
481 ProjectLibre
5462 PrusaSlicer
15576 Puffin
13597 Pycharm CE
5266 PyChess
11352 QEMU
457 QR Code Reader
1912 Quartz
2512 Reaper
2049 Remarkable
461 Renoise (Demo)
128 RiiTag-RPC
3193 Scratch 2
73721 Scratch 3
17797 Scrcpy
38343 Screenshot
226504 script
4353 Shattered Pixel Dungeon
46244 Shotwell
1079 Signal
8918 SimpleScreenRecorder
32025 Snap Store
7985 Snapdrop
3006 Sonic Pi
2592 Sound Recorder
21172 SpeedTest-CLI
397 Sphero SDK
1243 StackEdit
29165 Steam
9924 Steam Link
864 StepMania
7151 Stunt Rally
234 Sublime Merge
9203 Sublime Text
41638 Synaptic
2582 Syncthing
7412 SysMonTask
17779 System Monitoring Center
3159 Tabby
11742 TeamViewer
9642 Telegram
21 template
8857 Tetris CLI
41506 Thunderbird
1228 TiLP
8243 Timeshift
3887 tldr
31149 Tor
48256 Transmission
4117 Turbowarp
8576 Ulauncher
4371 Unciv
19096 Update Buddy
13083 USBImager
145 VARA HF
6483 VeraCrypt
30144 Visual Studio Code
10491 Vivaldi
741 VMware Horizon Client
5309 VSCodium
2601 WACUP (new WinAmp)
1265 Waveform
10504 Web Apps
43053 Webcord
640 Wechat
14321 WhatsApp
34510 Windows Flasher
3324 Windows Screensavers
21272 Wine (x64)
49478 Wine (x86)
2736 WorldPainter
5748 WPS Office
27095 Xfburn
1657 XMRig
2217 XSnow
9074 Xtreme Download Manager
22582 YouTubuddy
22887 Zoom
2717 Zoom PWA
