199 Alacritty Terminal
71700 All Is Well
360 Amiberry
27905 AndroidBuddy
37356 Angry IP scanner
236 AntiMicroX
16876 AnyDesk
56311 Arduino
1706 AstroMenace
124 Audacious
218 Audacity
2460 Autostar
87327 BalenaEtcher
676 BleachBit
135 BlockBench
1984 BlockPi
7795 Bongo Cam
2837 Box64
162179 Box86
15934 Boxy SVG
10100 Browsh
224 btop++
186 Caprine
1021 Chiaki
146 Chromium
91106 Chromium Widevine
37831 Clam Antivirus
2046 CloudBuddy
300 Codex
25943 Color Emoji font
112187 CommanderPi
93061 Conky
2468 Conky Rings
25810 Cool Retro Term
29467 Cura
114 Deluge
6915 Descent 1
6523 Descent 2
139 Deskreen
141647 Discord
181 Disk Usage Analyzer
70065 Doom 3
9473 Downgrade Chromium
1521 Drawing
7769 Eagle CAD
37556 eDEX-UI
9803 Email Checker
308 Falkon
133 FF Multi Converter
311 Filezilla
8325 Firefox Rapid Release
12881 Flameshot
26813 FreeCAD
31266 FreeTube
7221 Geany Dark Mode
652 Geekbench
370 GIMP
11306 Github-CLI
1497 Godot
271 GParted
58 Guake Terminal
10992 Heroes 2
1030 Https File Server
791 Imager
119 Inkscape
10271 Intellij IDEA
3207 jGRASP IDE
70 KeePassX
297 Kodi
152 Kolourpaint
2120 Lego Digital Designer
342 LibreOffice
12898 Libreoffice MS theme
13917 LibrePCB
16826 Lightpad
147 LinuxCNC
4939 Lokinet
25040 Mac OS Theme
893 Microsoft Teams
393 Min
101725 Minecraft Bedrock
211245 Minecraft Java
2272 Minecraft Java MultiMC5
117463 Minecraft Pi (Modded)
4776 Mission Planner
113 MuseScore
153 Nautilus
40 NixNote2
13090 Node.js
22823 Notepad ++
41548 OBS Studio
193 Oomox Theme Designer
3124 OpenSCAD
216 Pale Moon
64 Persepolis Download Manager
978 Pi-Apps Terminal Plugin (bash)
1045 Pi-Apps Terminal Plugin (python)
45624 PiGro
82497 piKiss
66 Pinta
95134 Pi Power Tools
1441 PiSafe
13123 Powerline-Shell
24047 PPSSPP (PSP emulator)
2230 Processing IDE
9196 PrusaSlicer
1070 Puffin
28489 Pycharm CE
19108 QEMU
146 Quartz
8369 Raspi2png
4232 Remarkable
5043 Scratch 2
117 Scratch 3
25915 Scrcpy
217 Screenshot
95 Shotwell
11318 Snapdrop
72673 Snap Store
2023 Sonic Pi
48344 SpeedTest-CLI
2776 StackEdit
89155 Steam
174 Steam Link
18674 Stunt Rally
17622 Sublime Text
274 Synaptic
448 Sysmon
106 SysMonTask
4257 TeamViewer Host
1271 Telegram
4 template
164 Temps
97 Thunderbird
19996 Timeshift
8215 tldr
2228 Tor
116 Transmission
714 Turbowarp
22039 Ulauncher
125 Unciv
55161 Update Buddy
32605 USBImager
7810 VeraCrypt
68415 Visual Studio Code
13598 Vivaldi
8031 VSCodium
0 WACUP (new WinAmp)
0 Web Apps
0 Wechat
0 WhatsApp
0 Windows 10 Theme
0 Windows Flasher
0 Windows Screensavers
0 Wine (x86)
0 WPS Office
0 XSnow
0 Xtreme Download Manager
0 YouTubuddy
0 Zoom
0 Zoom PWA
