456131 Chromium
367229 Imager
282296 script
157601 LibreOffice
103858 Box86
97539 GParted
84947 Disk Usage Analyzer
83863 Scratch 3
69282 Box64
64478 Mu
63806 GIMP
59280 Minecraft Pi (Modded)
57744 Nautilus
56386 Transmission
54180 More RAM
52726 Shotwell
52683 Thonny
50296 Wine (x86)
47824 Thunderbird
47491 Synaptic
45401 CommanderPi
44893 Webcord
42855 BalenaEtcher
42849 Screenshot
39305 Windows Flasher
35973 BlueJ Java IDE
35126 Minecraft Bedrock
35067 Tor
34754 Neofetch
34655 Better Chromium
34057 Snap Store
33932 Pi Power Tools
33879 Visual Studio Code
33804 Steam
33747 Audacious
33069 Firefox Rapid Release
31118 Conky
30348 Arduino
29028 Xfburn
28741 OBS Studio
28615 Wine (x64)
26576 Angry IP scanner
25892 All Is Well
25416 Doom 3
24348 Audacity
24315 YouTubuddy
23937 Zoom
23428 Filezilla
23393 FreeTube
23304 SpeedTest-CLI
21530 System Monitoring Center
20677 Update Buddy
19733 Kodi
19644 Scrcpy
19349 PPSSPP (PSP emulator)
18558 Inkscape
17405 Pac-Man
16946 Clam Antivirus
16613 PiGro
16538 WhatsApp
16437 Puffin
15306 Pycharm CE
15300 AndroidBuddy
14648 Notepad ++
14474 USBImager
14304 Minecraft Java Prism Launcher
13853 Cura
13293 Libreoffice MS theme
12798 TeamViewer
12494 BleachBit
12482 Autostar
12399 QEMU
11825 Flameshot
11752 Web Apps
11613 Steam Link
11534 Nemo
11350 Node.js
11329 Vivaldi
10965 Github Desktop
10878 Telegram
10722 Minecraft Java GDLauncher
10601 Minecraft Java Server
10489 Tetris CLI
10269 Deluge
10234 btop++
10222 Xtreme Download Manager
10125 Sublime Text
9998 Brave
9872 SimpleScreenRecorder
9261 Lightpad
9237 Epiphany
9180 Ulauncher
9060 CloudBuddy
9013 Timeshift
8985 Geekbench 6
8950 Linux Wifi Hotspot
8843 Snapdrop
8777 Github-CLI
8575 SysMonTask
8032 Color Emoji font
7928 Geekbench 5
7898 Microsoft Teams
7812 Cool Retro Term
7622 LibreCAD
7287 VeraCrypt
7197 AstroMenace
7150 Stunt Rally
7015 Conky Rings
6960 PiSafe
6719 WPS Office
6628 Kolourpaint
6486 PyChess
6391 PeaZip
6174 Godot
6160 AntiMicroX
6152 FF Multi Converter
6136 PrusaSlicer
6101 Geany Dark Mode
6040 Microsoft PowerShell
5939 VSCodium
5930 AbiWord
5811 Downgrade Chromium
5761 Amiberry
5595 LineRider
5466 LibrePCB
5338 OpenSCAD
5315 LMMS
5208 Shattered Pixel Dungeon
5181 Boxy SVG
5158 Intellij IDEA
5121 Pi-Apps Terminal Plugin (bash)
5100 Drawing
5009 Unciv
4876 Min
4752 Celeste Classic
4695 Turbowarp
4663 Powerline-Shell
4661 Fritzing
4628 Legcord
4243 tldr
4243 KeePassXC
4202 Friday Night Funkin' Rewritten
4129 BlockBench
4121 Caprine
4115 HTTrack Website Copier
4098 Heroes 2
4082 Alacritty Terminal
4066 ArmCord
3927 Sound Recorder
3883 Windows Screensavers
3880 Tabby
3783 Oomox Theme Designer
3741 Deskreen
3676 Browsh
3569 Pixelorama
3416 Sonic Pi
3365 Lego Digital Designer
3355 Pinta
3296 Scratch 2
3237 Guake Terminal
3212 MuseScore
3144 WorldPainter
3062 Zoom PWA
3043 Syncthing
3041 Bongo Cam
2993 Reaper
2866 Chiaki
2803 NixNote2
2754 Flow
2708 XSnow
2707 Processing IDE
2701 Descent 1
2660 Krita
2640 Eagle CAD
2624 WACUP (new WinAmp)
2564 Codex
2484 Celeste64
2475 Descent 2
2448 Hyper
2429 Gnumeric
2411 Pika Backup
2303 Mission Planner
2202 Remarkable
2178 Quartz
2081 MatterControl
2078 XMRig
2071 Obsidian
2070 Marathon
1788 Persepolis Download Manager
1733 Notejot
1685 Signal
1647 Https File Server
1608 DDNet
1540 LibreWolf
1493 KiCad
1473 Waveform
1468 Electron Fiddle
1388 TiLP
1359 StackEdit
1344 Bambu Studio
1311 jGRASP IDE
1304 Caskaydia Cove NF
1302 RustDesk
1121 StepMania
1113 Gnome Software
1069 Easy Effects
1048 Project OutFox
1019 Oh My Posh
981 Fastfetch
957 Kdenlive
894 Mullvad
849 VMware Horizon Client
843 Dot Matrix
794 Open-Typer
753 ProjectLibre
741 Ducopanel
699 QR Code Reader
644 Wechat
598 Monero GUI
594 ckb-next
583 Gnome Builder IDE
544 Floorp
533 Renoise (Demo)
468 VARA HF
456 Sphero SDK
349 Sublime Merge
292 Colored Man Pages
200 Zen
160 RiiTag-RPC
121 Feather Wallet
23 template
-1264 Hangover
