3831 AbiWord
2814 Alacritty Terminal
20261 All Is Well
3908 Amiberry
11731 AndroidBuddy
18493 Angry IP scanner
4186 AntiMicroX
8092 AnyDesk
21675 Arduino
2552 ArmCord
4686 AstroMenace
26742 Audacious
15568 Audacity
8249 Autostar
34059 BalenaEtcher
20302 Better Chromium
8304 BleachBit
2747 BlockBench
30138 BlueJ Java IDE
2887 Bongo Cam
26355 Box64
76766 Box86
4247 Boxy SVG
3556 Brave
2882 Browsh
2677 Caprine
456 Caskaydia Cove NF
2502 Celeste Classic
1996 Chiaki
257429 Chromium
12844 Clam Antivirus
6157 CloudBuddy
1883 Codex
6593 Color Emoji font
37064 CommanderPi
26308 Conky
5339 Conky Rings
5903 Cool Retro Term
10438 Cura
1054 DDNet
6934 Deluge
2513 Descent 1
2327 Descent 2
2719 Deskreen
53579 Disk Usage Analyzer
19931 Doom 3
475 Dot Matrix
4563 Downgrade Chromium
3698 Drawing
384 Ducopanel
2481 Eagle CAD
945 Electron Fiddle
6726 Epiphany
3885 FF Multi Converter
14249 Filezilla
27668 Firefox Rapid Release
9244 Flameshot
1757 Flow
17565 FreeTube
2444 Friday Night Funkin' Rewritten
2897 Fritzing
45912 GIMP
65036 GParted
4686 Geany Dark Mode
6149 Geekbench 5
2364 Geekbench 6
5190 Github Desktop
6335 Github-CLI
231 Gnome Builder IDE
372 Gnome Software
948 Gnumeric
3927 Godot
2193 Guake Terminal
2662 HTTrack Website Copier
3845 Heroes 2
1605 Https File Server
1880 Hyper
218702 Imager
12220 Inkscape
3762 Intellij IDEA
2346 KeePassXC
13040 Kodi
4279 Kolourpaint
810 Krita
3215 LMMS
3266 Lego Digital Designer
4519 LibreCAD
105083 LibreOffice
3902 LibrePCB
9407 Libreoffice MS theme
7406 Lightpad
3362 LineRider
5226 Linux Wifi Hotspot
1773 Lokinet
11441 Mac OS Theme
1293 Marathon
1293 MatterControl
3536 Microsoft PowerShell
5219 Microsoft Teams
3598 Min
26903 Minecraft Bedrock
5042 Minecraft Java GDLauncher
43549 Minecraft Java Lunar
5132 Minecraft Java Prism Launcher
6780 Minecraft Java Server
46185 Minecraft Pi (Modded)
1678 Mission Planner
94 Monero GUI
32331 More RAM
36655 Mu
2185 MuseScore
33010 Nautilus
6190 Nemo
28582 Neofetch
1949 NixNote2
7826 Node.js
844 Notejot
10585 Notepad ++
22024 OBS Studio
342 Oh My Posh
2660 Oomox Theme Designer
190 Open-Typer
3629 OpenSCAD
14557 PPSSPP (PSP emulator)
9412 Pac-Man
2193 Pale Moon
2950 PeaZip
1262 Persepolis Download Manager
26224 Pi Power Tools
3332 Pi-Apps Terminal Plugin (bash)
12465 PiGro
9195 PiKISS GUI
4977 PiSafe
1162 Pika Backup
2800 Pinta
1654 Pixelorama
3734 Powerline-Shell
1916 Processing IDE
573 Project OutFox
4133 PrusaSlicer
12174 Puffin
3601 PyChess
10525 Pycharm CE
9326 QEMU
1411 Quartz
1603 Reaper
1778 Remarkable
333 Renoise (Demo)
54 RiiTag-RPC
2970 Scratch 2
55616 Scratch 3
13960 Scrcpy
28344 Screenshot
2842 Shattered Pixel Dungeon
29339 Shotwell
7420 SimpleScreenRecorder
27230 Snap Store
6179 Snapdrop
2100 Sonic Pi
17053 SpeedTest-CLI
281 Sphero SDK
1024 StackEdit
21931 Steam
9002 Steam Link
463 StepMania
7153 Stunt Rally
42 Sublime Merge
7300 Sublime Text
29857 Synaptic
1683 Syncthing
5251 SysMonTask
11223 System Monitoring Center
2034 Tabby
8353 TeamViewer
7350 Telegram
6101 Tetris CLI
26766 Thunderbird
845 TiLP
6694 Timeshift
23384 Tor
27866 Transmission
3162 Turbowarp
10568 USBImager
7352 Ulauncher
3181 Unciv
15786 Update Buddy
626 VMware Horizon Client
4093 VSCodium
4734 VeraCrypt
23365 Visual Studio Code
8958 Vivaldi
2545 WACUP (new WinAmp)
4439 WPS Office
832 Waveform
8215 Web Apps
39214 Webcord
628 Wechat
10382 WhatsApp
26362 Windows Flasher
2373 Windows Screensavers
7256 Wine (x64)
47170 Wine (x86)
1920 WorldPainter
1027 XMRig
1719 XSnow
22960 Xfburn
6977 Xtreme Download Manager
19182 YouTubuddy
21077 Zoom
2080 Zoom PWA
6233 btop++
336 ckb-next
7777 eDEX-UI
1081 jGRASP IDE
29616 piKiss
2 template
3204 tldr
4842 Geekbench
