53584 All Is Well
3 Amiberry
19206 AndroidBuddy
25080 Angry IP scanner
11094 AnyDesk
41211 Arduino
523 AstroMenace
728 Autostar
62992 BalenaEtcher
6 BleachBit
621 BlockPi
4868 Bongo Cam
862 Box64
108471 Box86
11828 Boxy SVG
7499 Browsh
300 Chiaki
67756 Chromium Widevine
27569 Clam Antivirus
616 CloudBuddy
76 Codex
19532 Color Emoji font
83070 CommanderPi
69104 Conky
778 Conky Rings
19644 Cool Retro Term
21509 Cura
4530 Descent 1
4265 Descent 2
104452 Discord
50665 Doom 3
5684 Downgrade Chromium
461 Drawing
5436 Eagle CAD
28726 eDEX-UI
7368 Email Checker
49 Falkon
2521 Firefox Rapid Release
7619 Flameshot
19248 FreeCAD
20335 FreeTube
4646 Geany Dark Mode
12 Geekbench
6845 Github-CLI
465 Godot
6724 Heroes 2
314 Https File Server
7267 Intellij IDEA
2264 jGRASP IDE
634 Lego Digital Designer
7844 Libreoffice MS theme
10359 LibrePCB
11751 Lightpad
2 LinuxCNC
3218 Lokinet
15614 Mac OS Theme
188 Microsoft Teams
57 Min
75689 Minecraft Bedrock
157046 Minecraft Java
22 Minecraft Java MultiMC5
73861 Minecraft Pi (Modded)
3387 Mission Planner
8576 Node.js
14253 Notepad ++
27430 OBS Studio
1805 OpenSCAD
27 Pale Moon
311 Pi-Apps Terminal Plugin (bash)
341 Pi-Apps Terminal Plugin (python)
33889 PiGro
61406 piKiss
71017 Pi Power Tools
455 PiSafe
9472 Powerline-Shell
15348 PPSSPP (PSP emulator)
1293 Processing IDE
6773 PrusaSlicer
86 Puffin
20423 Pycharm CE
12859 QEMU
35 Quartz
6345 Raspi2png
2941 Remarkable
2969 Scratch 2
18834 Scrcpy
7370 Snapdrop
49376 Snap Store
1526 Sonic Pi
35433 SpeedTest-CLI
1871 StackEdit
66597 Steam
11894 Stunt Rally
12520 Sublime Text
91 Sysmon
19989 TBOPlayer
2247 TeamViewer Host
273 Telegram
2 template
14696 Timeshift
5879 tldr
332 Tor
206 Turbowarp
15648 Ulauncher
41461 Update Buddy
23978 USBImager
5340 VeraCrypt
50958 Visual Studio Code
8272 Vivaldi
5467 VSCodium
4865 WACUP (new WinAmp)
7992 Web Apps
1068 Wechat
287 WhatsApp
50464 Windows 10 Theme
1817 Windows Flasher
540 Windows Screensavers
84496 Wine (x86)
2198 WPS Office
68 XSnow
36701 YouTubuddy
86356 Zoom
164 Zoom PWA
