23709 All Is Well
23709 All Is Well
8675 AndroidBuddy
6499 AndroidBuddy
7526 Angry IP scanner
7526 Angry IP scanner
3137 AnyDesk
3137 AnyDesk
17854 Arduino
17854 Arduino
38609 BalenaEtcher
26613 BalenaEtcher
957 Bongo Cam
957 Bongo Cam
33950 Box86
33950 Box86
5204 Boxy SVG
5204 Boxy SVG
3299 Browsh
3299 Browsh
29541 Chromium Widevine
29541 Chromium Widevine
11449 Clam Antivirus
11449 Clam Antivirus
8993 Color Emoji font
36903 CommanderPi
8993 Color Emoji font
30487 Conky
36903 CommanderPi
9254 Cool Retro Term
30487 Conky
9467 Cura
9254 Cool Retro Term
1198 Descent 1
9467 Cura
1121 Descent 2
1198 Descent 1
45598 Discord
1121 Descent 2
45598 Discord
20494 Doom 3
1045 Downgrade Chromium
20494 Doom 3
1045 Downgrade Chromium
1939 Eagle CAD
1939 Eagle CAD
13439 eDEX-UI
13439 eDEX-UI
3348 Email Checker
3348 Email Checker
1262 Flameshot
1262 Flameshot
7967 FreeCAD
7967 FreeCAD
5523 FreeTube
5523 FreeTube
1109 Geany Dark Mode
1109 Geany Dark Mode
1247 Github-CLI
1247 Github-CLI
1 Godot Engine 3.2.4
1 Godot Engine 3.2.4
1138 Heroes 2
1138 Heroes 2
2691 Intellij IDEA
2691 Intellij IDEA
0 Interactive Brokers TW
0 Interactive Brokers TW
823 jGRASP IDE
798 jGRASP IDE
0 KDiskMark
0 KDiskMark
1518 Libreoffice MS theme
1518 Libreoffice MS theme
4543 LibrePCB
4543 LibrePCB
4196 Lightpad
4196 Lightpad
808 Lokinet
808 Lokinet
3577 Mac OS Theme
3577 Mac OS Theme
33535 Minecraft Bedrock
33535 Minecraft Bedrock
70595 Minecraft Java
70596 Minecraft Java
23551 Minecraft Pi (Modded)
23551 Minecraft Pi (Modded)
1244 Mission Planner
1244 Mission Planner
2213 Node.js
2213 Node.js
3007 Notepad ++
3007 Notepad ++
8254 OBS Studio
8254 OBS Studio
285 OpenSCAD
285 OpenSCAD
2399 Pi-Apps Terminal Plugin
2399 Pi-Apps Terminal Plugin
14586 PiGro
14586 PiGro
27297 piKiss
27297 piKiss
31848 Pi Power Tools
31848 Pi Power Tools
3695 Powerline-Shell
3695 Powerline-Shell
3619 PPSSPP (PSP emulator)
197 Processing IDE
3619 PPSSPP (PSP emulator)
197 Processing IDE
2936 PrusaSlicer
2936 PrusaSlicer
5218 Puffin Browser Demo
5218 Puffin Browser Demo
8007 Pycharm CE
8007 Pycharm CE
3743 QEMU
3743 QEMU
2893 Raspi2png
2893 Raspi2png
998 Remarkable
998 Remarkable
0 RPi-Play
0 RPi-Play
489 Scratch 2
489 Scratch 2
7770 Scrcpy
7770 Scrcpy
1914 Snapdrop
1914 Snapdrop
15383 Snap Store
15383 Snap Store
3556 Sonic Pi 3.2
3556 Sonic Pi 3.2
14942 SpeedTest-CLI
489 StackEdit
14942 SpeedTest-CLI
29927 Steam
489 StackEdit
2955 Stunt Rally
29927 Steam
4720 Sublime Text
2955 Stunt Rally
9796 TBOPlayer
4720 Sublime Text
8 TeamViewer Host
9796 TBOPlayer
6208 Timeshift
8 TeamViewer Host
6208 Timeshift
2219 tldr
2219 tldr
19950 Tor Browser
19950 Tor Browser
5630 Ulauncher
5630 Ulauncher
18801 Update Buddy
18801 Update Buddy
10264 USBImager
10264 USBImager
1697 VeraCrypt
1697 VeraCrypt
22917 Visual Studio Code
22917 Visual Studio Code
1456 Vivaldi
1719 VSCodium
1456 Vivaldi
1719 VSCodium
1111 WACUP (new WinAmp)
1412 Web Apps
1111 WACUP (new WinAmp)
189 Wechat
1412 Web Apps
10557 Whatsapp
189 Wechat
22927 Windows 10 Theme
10557 Whatsapp
24628 Wine (x86)
22927 Windows 10 Theme
24628 Wine (x86)
887 WPS Office
887 WPS Office
13537 YouTubuddy
13537 YouTubuddy
40706 Zoom
40706 Zoom
