89213 Minecraft Java
58360 Discord
50924 Zoom
48237 Box86
47042 CommanderPi
42720 Minecraft Bedrock
40480 Pi Power Tools
38902 Conky
38032 Steam
37996 Chromium Widevine
36290 Wine (x86)
34847 piKiss
34243 BalenaEtcher
33545 Minecraft Pi (Modded)
30347 All Is Well
29048 Visual Studio Code
29045 Windows 10 Theme
27004 Doom 3
26671 Tor Browser
23795 Update Buddy
22871 Arduino
22227 Snap Store
19359 SpeedTest-CLI
18853 PiGro
18355 YouTubuddy
16916 eDEX-UI
14925 Clam Antivirus
14562 Whatsapp
13226 USBImager
12114 TBOPlayer
12027 Cura
11909 OBS Studio
11603 Cool Retro Term
11354 Color Emoji font
11011 Angry IP scanner
10646 Pycharm CE
10362 FreeCAD
10151 Scrcpy
9042 AndroidBuddy
8391 FreeTube
8064 Timeshift
7775 Ulauncher
6863 Puffin Browser Demo
6658 Boxy SVG
6358 Sublime Text
5837 PPSSPP (PSP emulator)
5822 LibrePCB
5800 Mac OS Theme
5795 Lightpad
5597 QEMU
5059 Notepad ++
4937 Powerline-Shell
4658 AnyDesk
4600 Stunt Rally
4599 Sonic Pi 3.2
4238 Email Checker
4219 Browsh
3856 Pi-Apps Terminal Plugin
3779 PrusaSlicer
3673 Raspi2png
3652 Intellij IDEA
3445 Node.js
3017 tldr
2966 Snapdrop
2667 Vivaldi
2665 Eagle CAD
2606 Libreoffice MS theme
2554 Web Apps
2479 VSCodium
2445 VeraCrypt
2298 Flameshot
2213 Github-CLI
2011 Heroes 2
1857 Downgrade Chromium
1850 Descent 1
1823 WACUP (new WinAmp)
1781 Geany Dark Mode
1731 Descent 2
1695 Mission Planner
1662 Bongo Cam
1413 Remarkable
1270 Lokinet
1150 WPS Office
1108 jGRASP IDE
884 Scratch 2
783 StackEdit
539 OpenSCAD
380 Processing IDE
351 Wechat
334 TeamViewer Host
2 Godot Engine 3.2.4
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

