3630 AbiWord
2709 Alacritty Terminal
19715 All Is Well
3719 Amiberry
11398 AndroidBuddy
17799 Angry IP scanner
4002 AntiMicroX
7926 AnyDesk
20931 Arduino
2349 ArmCord
4450 AstroMenace
25989 Audacious
14747 Audacity
7904 Autostar
32998 BalenaEtcher
18932 Better Chromium
7916 BleachBit
2631 BlockBench
29692 BlueJ Java IDE
2867 Bongo Cam
24098 Box64
74376 Box86
4156 Boxy SVG
3064 Brave
2812 Browsh
2534 Caprine
364 Caskaydia Cove NF
2284 Celeste Classic
1913 Chiaki
243180 Chromium
12433 Clam Antivirus
5925 CloudBuddy
1809 Codex
6476 Color Emoji font
36148 CommanderPi
25734 Conky
5160 Conky Rings
5748 Cool Retro Term
10127 Cura
1001 DDNet
6580 Deluge
2481 Descent 1
2309 Descent 2
2628 Deskreen
50448 Disk Usage Analyzer
19341 Doom 3
438 Dot Matrix
4468 Downgrade Chromium
3569 Drawing
354 Ducopanel
2456 Eagle CAD
881 Electron Fiddle
6468 Epiphany
3662 FF Multi Converter
13382 Filezilla
27297 Firefox Rapid Release
8949 Flameshot
1646 Flow
16959 FreeTube
2260 Friday Night Funkin' Rewritten
2745 Fritzing
44138 GIMP
62041 GParted
4528 Geany Dark Mode
5930 Geekbench 5
1766 Geekbench 6
4805 Github Desktop
6161 Github-CLI
205 Gnome Builder IDE
320 Gnome Software
750 Gnumeric
3760 Godot
2088 Guake Terminal
2524 HTTrack Website Copier
3806 Heroes 2
1593 Https File Server
1795 Hyper
205824 Imager
11651 Inkscape
3629 Intellij IDEA
2184 KeePassXC
12300 Kodi
4051 Kolourpaint
680 Krita
3055 LMMS
3242 Lego Digital Designer
4210 LibreCAD
99865 LibreOffice
3763 LibrePCB
9003 Libreoffice MS theme
7232 Lightpad
3151 LineRider
4922 Linux Wifi Hotspot
1773 Lokinet
11333 Mac OS Theme
1168 Marathon
1222 MatterControl
3311 Microsoft PowerShell
4942 Microsoft Teams
3445 Min
26162 Minecraft Bedrock
4453 Minecraft Java GDLauncher
43417 Minecraft Java Lunar
4494 Minecraft Java Prism Launcher
6396 Minecraft Java Server
44942 Minecraft Pi (Modded)
1642 Mission Planner
71 Monero GUI
30445 More RAM
33609 Mu
2089 MuseScore
30492 Nautilus
5797 Nemo
27875 Neofetch
1861 NixNote2
7535 Node.js
763 Notejot
10282 Notepad ++
21407 OBS Studio
287 Oh My Posh
2549 Oomox Theme Designer
124 Open-Typer
3456 OpenSCAD
14039 PPSSPP (PSP emulator)
8617 Pac-Man
2146 Pale Moon
2685 PeaZip
1215 Persepolis Download Manager
25498 Pi Power Tools
3190 Pi-Apps Terminal Plugin (bash)
12054 PiGro
8545 PiKISS GUI
4760 PiSafe
1080 Pika Backup
2741 Pinta
1496 Pixelorama
3657 Powerline-Shell
1823 Processing IDE
521 Project OutFox
3960 PrusaSlicer
11611 Puffin
3395 PyChess
10119 Pycharm CE
9077 QEMU
1350 Quartz
1483 Reaper
1732 Remarkable
324 Renoise (Demo)
41 RiiTag-RPC
2919 Scratch 2
52588 Scratch 3
13465 Scrcpy
26961 Screenshot
2655 Shattered Pixel Dungeon
27095 Shotwell
7095 SimpleScreenRecorder
26580 Snap Store
5892 Snapdrop
1974 Sonic Pi
16493 SpeedTest-CLI
269 Sphero SDK
1005 StackEdit
21139 Steam
8792 Steam Link
407 StepMania
7154 Stunt Rally
10 Sublime Merge
7062 Sublime Text
28185 Synaptic
1576 Syncthing
4923 SysMonTask
10180 System Monitoring Center
1901 Tabby
7825 TeamViewer
7083 Telegram
5638 Tetris CLI
24520 Thunderbird
801 TiLP
6480 Timeshift
22220 Tor
24990 Transmission
3021 Turbowarp
10236 USBImager
7202 Ulauncher
3024 Unciv
15297 Update Buddy
612 VMware Horizon Client
3951 VSCodium
4524 VeraCrypt
22545 Visual Studio Code
8729 Vivaldi
2532 WACUP (new WinAmp)
4257 WPS Office
787 Waveform
7880 Web Apps
38603 Webcord
625 Wechat
9830 WhatsApp
25342 Windows Flasher
2348 Windows Screensavers
5863 Wine (x64)
46685 Wine (x86)
1821 WorldPainter
951 XMRig
1621 XSnow
22214 Xfburn
6664 Xtreme Download Manager
18706 YouTubuddy
20778 Zoom
1995 Zoom PWA
5901 btop++
315 ckb-next
7637 eDEX-UI
1044 jGRASP IDE
28405 piKiss
2 template
3102 tldr
4842 Geekbench
