5113 AbiWord
3608 Alacritty Terminal
23981 All Is Well
5063 Amiberry
14260 AndroidBuddy
23559 Angry IP scanner
5427 AntiMicroX
27019 Arduino
3969 ArmCord
6259 AstroMenace
31450 Audacious
20979 Audacity
10903 Autostar
39771 BalenaEtcher
296 Bambu Studio
29365 Better Chromium
11033 BleachBit
3613 BlockBench
33964 BlueJ Java IDE
2987 Bongo Cam
53100 Box64
93759 Box86
4854 Boxy SVG
7603 Brave
3380 Browsh
8856 btop++
3605 Caprine
999 Caskaydia Cove NF
3910 Celeste Classic
1553 Celeste64
2524 Chiaki
396990 Chromium
511 ckb-next
15520 Clam Antivirus
8052 CloudBuddy
2302 Codex
7546 Color Emoji font
42562 CommanderPi
29809 Conky
6492 Conky Rings
7038 Cool Retro Term
12521 Cura
1372 DDNet
9100 Deluge
2628 Descent 1
2424 Descent 2
3414 Deskreen
75765 Disk Usage Analyzer
23196 Doom 3
720 Dot Matrix
5391 Downgrade Chromium
4526 Drawing
603 Ducopanel
2594 Eagle CAD
432 Easy Effects
1310 Electron Fiddle
8392 Epiphany
5379 FF Multi Converter
20075 Filezilla
31377 Firefox Rapid Release
10983 Flameshot
294 Floorp
2384 Flow
21245 FreeTube
3531 Friday Night Funkin' Rewritten
4009 Fritzing
5649 Geany Dark Mode
7324 Geekbench 5
6597 Geekbench 6
57465 GIMP
8784 Github Desktop
7887 Github-CLI
453 Gnome Builder IDE
792 Gnome Software
1903 Gnumeric
5247 Godot
85858 GParted
2855 Guake Terminal
4019 Heroes 2
1647 Https File Server
3593 HTTrack Website Copier
2446 Hyper
311411 Imager
16172 Inkscape
4684 Intellij IDEA
1232 jGRASP IDE
323 Kdenlive
3544 KeePassXC
1067 KiCad
17290 Kodi
5725 Kolourpaint
1943 Krita
3346 Lego Digital Designer
6370 LibreCAD
137988 LibreOffice
11730 Libreoffice MS theme
4877 LibrePCB
942 LibreWolf
8638 Lightpad
4682 LineRider
7677 Linux Wifi Hotspot
4561 LMMS
1773 Lokinet
1982 Marathon
1802 MatterControl
5010 Microsoft PowerShell
6885 Microsoft Teams
4352 Min
31855 Minecraft Bedrock
8901 Minecraft Java GDLauncher
10483 Minecraft Java Prism Launcher
9158 Minecraft Java Server
54421 Minecraft Pi (Modded)
2065 Mission Planner
420 Monero GUI
46029 More RAM
54240 Mu
452 Mullvad
2831 MuseScore
50749 Nautilus
9594 Nemo
32822 Neofetch
2502 NixNote2
9858 Node.js
1396 Notejot
13049 Notepad ++
26431 OBS Studio
1131 Obsidian
744 Oh My Posh
3396 Oomox Theme Designer
593 Open-Typer
4661 OpenSCAD
14277 Pac-Man
5121 PeaZip
1621 Persepolis Download Manager
31115 Pi Power Tools
4443 Pi-Apps Terminal Plugin (bash)
15100 PiGro
1973 Pika Backup
3190 Pinta
6311 PiSafe
2882 Pixelorama
4346 Powerline-Shell
17592 PPSSPP (PSP emulator)
2403 Processing IDE
860 Project OutFox
463 ProjectLibre
5415 PrusaSlicer
15499 Puffin
13500 Pycharm CE
5198 PyChess
11284 QEMU
437 QR Code Reader
1899 Quartz
2485 Reaper
2038 Remarkable
456 Renoise (Demo)
125 RiiTag-RPC
3190 Scratch 2
73166 Scratch 3
17687 Scrcpy
38056 Screenshot
223304 script
4306 Shattered Pixel Dungeon
45783 Shotwell
1030 Signal
8860 SimpleScreenRecorder
31877 Snap Store
7912 Snapdrop
2973 Sonic Pi
2509 Sound Recorder
21048 SpeedTest-CLI
397 Sphero SDK
1237 StackEdit
28924 Steam
9907 Steam Link
852 StepMania
7151 Stunt Rally
231 Sublime Merge
9143 Sublime Text
41264 Synaptic
2540 Syncthing
7341 SysMonTask
17582 System Monitoring Center
3114 Tabby
11663 TeamViewer
9555 Telegram
21 template
8758 Tetris CLI
41098 Thunderbird
1212 TiLP
8181 Timeshift
3862 tldr
30886 Tor
47725 Transmission
4093 Turbowarp
8532 Ulauncher
4341 Unciv
18994 Update Buddy
12987 USBImager
134 VARA HF
6442 VeraCrypt
29922 Visual Studio Code
10452 Vivaldi
738 VMware Horizon Client
5285 VSCodium
2600 WACUP (new WinAmp)
1257 Waveform
10428 Web Apps
42955 Webcord
638 Wechat
14182 WhatsApp
34273 Windows Flasher
3287 Windows Screensavers
20778 Wine (x64)
49406 Wine (x86)
2713 WorldPainter
5693 WPS Office
26983 Xfburn
1636 XMRig
2196 XSnow
9018 Xtreme Download Manager
22461 YouTubuddy
22821 Zoom
2688 Zoom PWA
