1173 AbiWord
1725 Alacritty Terminal
14726 All Is Well
2308 Amiberry
8344 AndroidBuddy
13419 Angry IP scanner
2284 AntiMicroX
5847 AnyDesk
14960 Arduino
725 ArmCord
2904 AstroMenace
15298 Audacious
7383 Audacity
4563 Autostar
23905 BalenaEtcher
7278 Better Chromium
4438 BleachBit
1588 BlockBench
3539 BlockPi
21293 BlueJ Java IDE
2466 Bongo Cam
9233 Box64
53208 Box86
3513 Boxy SVG
2161 Browsh
1401 Caprine
395 Cawbird
709 Celeste Classic
1449 Chiaki
117894 Chromium
16135 Chromium Widevine
9263 Clam Antivirus
3773 CloudBuddy
1139 Codex
5248 Color Emoji font
27250 CommanderPi
20675 Conky
3897 Conky Rings
4716 Cool Retro Term
7664 Cura
502 DDNet
3610 Deluge
2145 Descent 1
1965 Descent 2
1584 Deskreen
32470 Discord
22620 Disk Usage Analyzer
15836 Doom 3
214 Dot Matrix
3771 Downgrade Chromium
2420 Drawing
195 Ducopanel
2000 Eagle CAD
383 Electron Fiddle
1775 Email Checker
3271 Epiphany
1872 FF Multi Converter
6538 Filezilla
17701 Firefox Rapid Release
6513 Flameshot
558 Flow
12340 FreeTube
893 Friday Night Funkin' Rewritten
1475 Fritzing
24106 GIMP
32624 GParted
3155 Geany Dark Mode
3703 Geekbench
1835 Github Desktop
4678 Github-CLI
2456 Godot
1365 Guake Terminal
1270 HTTrack Website Copier
3253 Heroes 2
1374 Https File Server
934 Hyper
97929 Imager
6062 Inkscape
2798 Intellij IDEA
1106 KeePassXC
6626 Kodi
2212 Kolourpaint
1352 LMMS
2929 Lego Digital Designer
1847 LibreCAD
52700 LibreOffice
2843 LibrePCB
6204 Libreoffice MS theme
5381 Lightpad
1678 LineRider
1953 Linux Wifi Hotspot
1780 Lokinet
9770 Mac OS Theme
380 Marathon
604 MatterControl
1667 Microsoft PowerShell
3305 Microsoft Teams
2089 Min
21054 Minecraft Bedrock
731 Minecraft Java GDLauncher
40297 Minecraft Java Lunar
10363 Minecraft Java MultiMC5
328 Minecraft Java Prism Launcher
3773 Minecraft Java Server
34405 Minecraft Pi (Modded)
1238 Mission Planner
13071 More RAM
8385 Mu
1324 MuseScore
9913 Nautilus
2692 Nemo
21908 Neofetch
1028 NixNote2
4672 Node.js
280 Notejot
7909 Notepad ++
15577 OBS Studio
1669 Oomox Theme Designer
2169 OpenSCAD
9811 PPSSPP (PSP emulator)
2985 Pac-Man
1335 Pale Moon
842 PeaZip
705 Persepolis Download Manager
19879 Pi Power Tools
1924 Pi-Apps Terminal Plugin (bash)
1137 Pi-Apps Terminal Plugin (python)
9496 PiGro
4260 PiKISS GUI
2951 PiSafe
385 Pika Backup
1712 Pinta
2835 Powerline-Shell
1202 Processing IDE
216 Project OutFox
2687 PrusaSlicer
5945 Puffin
1189 PyChess
7507 Pycharm CE
6535 QEMU
729 Quartz
605 Reaper
1323 Remarkable
155 Renoise (Demo)
2179 Scratch 2
27474 Scratch 3
8616 Scrcpy
9695 Screenshot
1038 Shattered Pixel Dungeon
8696 Shotwell
3703 SimpleScreenRecorder
20839 Snap Store
4835 Snapdrop
1160 Sonic Pi
11914 SpeedTest-CLI
133 Sphero SDK
907 StackEdit
17287 Steam
4882 Steam Link
121 StepMania
6641 Stunt Rally
5073 Sublime Text
13849 Synaptic
585 Syncthing
2445 SysMonTask
1810 Sysmon
3301 System Monitoring Center
778 Tabby
4056 TeamViewer
5381 Telegram
1281 Temps
2814 Tetris CLI
10759 Thunderbird
376 TiLP
4773 Timeshift
12449 Tor
6251 Transmission
1697 Turbowarp
7482 USBImager
5676 Ulauncher
1769 Unciv
11082 Update Buddy
372 VMware Horizon Client
2693 VSCodium
3153 VeraCrypt
15991 Visual Studio Code
6116 Vivaldi
2320 WACUP (new WinAmp)
2780 WPS Office
339 Waveform
4840 Web Apps
597 Wechat
6002 WhatsApp
12521 Windows 10 Theme
15293 Windows Flasher
1947 Windows Screensavers
40788 Wine (x86)
799 WorldPainter
304 XMRig
920 XSnow
10990 Xfburn
3898 Xtreme Download Manager
14111 YouTubuddy
18729 Zoom
1392 Zoom PWA
3193 btop++
148 ckb-next
6281 eDEX-UI
868 jGRASP IDE
20604 piKiss
2 template
2203 tldr
