2370 AbiWord
2145 Alacritty Terminal
16677 All Is Well
2864 Amiberry
9601 AndroidBuddy
15503 Angry IP scanner
3019 AntiMicroX
6669 AnyDesk
17237 Arduino
1268 ArmCord
3426 AstroMenace
20969 Audacious
10246 Audacity
5861 Autostar
27541 BalenaEtcher
12121 Better Chromium
5837 BleachBit
2033 BlockBench
4282 BlockPi
26129 BlueJ Java IDE
2663 Bongo Cam
12562 Box64
61361 Box86
3871 Boxy SVG
646 Brave
2470 Browsh
1879 Caprine
481 Cawbird
1316 Celeste Classic
1617 Chiaki
174536 Chromium
17235 Chromium Widevine
10491 Clam Antivirus
4663 CloudBuddy
1399 Codex
5774 Color Emoji font
30721 CommanderPi
22820 Conky
4309 Conky Rings
5011 Cool Retro Term
8629 Cura
721 DDNet
4905 Deluge
2310 Descent 1
2130 Descent 2
2046 Deskreen
34309 Disk Usage Analyzer
17031 Doom 3
300 Dot Matrix
4015 Downgrade Chromium
2900 Drawing
257 Ducopanel
2211 Eagle CAD
582 Electron Fiddle
1849 Email Checker
4768 Epiphany
2614 FF Multi Converter
9475 Filezilla
21941 Firefox Rapid Release
7510 Flameshot
1046 Flow
14089 FreeTube
1437 Friday Night Funkin' Rewritten
1949 Fritzing
33771 GIMP
46381 GParted
3709 Geany Dark Mode
4805 Geekbench
2933 Github Desktop
5251 Github-CLI
40 Gnome Builder IDE
12 Gnome Software
2944 Godot
1614 Guake Terminal
1781 HTTrack Website Copier
3502 Heroes 2
1479 Https File Server
1294 Hyper
146106 Imager
8533 Inkscape
3100 Intellij IDEA
1535 KeePassXC
8844 Kodi
3023 Kolourpaint
47 Krita
2050 LMMS
3090 Lego Digital Designer
2686 LibreCAD
74131 LibreOffice
3154 LibrePCB
7312 Libreoffice MS theme
6109 Lightpad
2207 LineRider
3154 Linux Wifi Hotspot
1774 Lokinet
10411 Mac OS Theme
614 Marathon
843 MatterControl
2268 Microsoft PowerShell
3994 Microsoft Teams
2583 Min
22912 Minecraft Bedrock
1920 Minecraft Java GDLauncher
41534 Minecraft Java Lunar
11397 Minecraft Java MultiMC5
1625 Minecraft Java Prism Launcher
4761 Minecraft Java Server
38290 Minecraft Pi (Modded)
1406 Mission Planner
-2 Monero GUI
19923 More RAM
19501 Mu
1594 MuseScore
17419 Nautilus
4053 Nemo
24605 Neofetch
1382 NixNote2
5865 Node.js
455 Notejot
8495 Notepad ++
17913 OBS Studio
1987 Oomox Theme Designer
2667 OpenSCAD
11248 PPSSPP (PSP emulator)
5110 Pac-Man
1701 Pale Moon
1423 PeaZip
925 Persepolis Download Manager
22023 Pi Power Tools
2439 Pi-Apps Terminal Plugin (bash)
1281 Pi-Apps Terminal Plugin (python)
10518 PiGro
5727 PiKISS GUI
3594 PiSafe
624 Pika Backup
2252 Pinta
586 Pixelorama
3171 Powerline-Shell
1438 Processing IDE
322 Project OutFox
3177 PrusaSlicer
7989 Puffin
2130 PyChess
8378 Pycharm CE
7632 QEMU
963 Quartz
961 Reaper
1496 Remarkable
213 Renoise (Demo)
2495 Scratch 2
38685 Scratch 3
10584 Scrcpy
16716 Screenshot
1642 Shattered Pixel Dungeon
15190 Shotwell
5055 SimpleScreenRecorder
23064 Snap Store
5704 Snapdrop
1427 Sonic Pi
13608 SpeedTest-CLI
178 Sphero SDK
1004 StackEdit
18425 Steam
6860 Steam Link
179 StepMania
7024 Stunt Rally
5769 Sublime Text
20092 Synaptic
952 Syncthing
3329 SysMonTask
2276 Sysmon
5571 System Monitoring Center
1170 Tabby
5475 TeamViewer
5925 Telegram
1685 Temps
3856 Tetris CLI
15641 Thunderbird
549 TiLP
5407 Timeshift
15926 Tor
10928 Transmission
2148 Turbowarp
8607 USBImager
6305 Ulauncher
2227 Unciv
12747 Update Buddy
474 VMware Horizon Client
3117 VSCodium
3681 VeraCrypt
18433 Visual Studio Code
7112 Vivaldi
2431 WACUP (new WinAmp)
3255 WPS Office
515 Waveform
6046 Web Apps
35512 Webcord
608 Wechat
7675 WhatsApp
19400 Windows Flasher
2131 Windows Screensavers
43211 Wine (x86)
1176 WorldPainter
569 XMRig
1091 XSnow
17223 Xfburn
4990 Xtreme Download Manager
15904 YouTubuddy
19654 Zoom
1644 Zoom PWA
4137 btop++
219 ckb-next
6850 eDEX-UI
917 jGRASP IDE
23598 piKiss
2 template
2565 tldr
