2062 AbiWord
2065 Alacritty Terminal
16220 All Is Well
2753 Amiberry
9333 AndroidBuddy
15046 Angry IP scanner
2856 AntiMicroX
6491 AnyDesk
16700 Arduino
1145 ArmCord
3312 AstroMenace
20102 Audacious
9639 Audacity
5563 Autostar
26739 BalenaEtcher
11011 Better Chromium
5487 BleachBit
1917 BlockBench
4124 BlockPi
25350 BlueJ Java IDE
2617 Bongo Cam
11602 Box64
59488 Box86
3805 Boxy SVG
233 Brave
2396 Browsh
1772 Caprine
462 Cawbird
1204 Celeste Classic
1582 Chiaki
165023 Chromium
16955 Chromium Widevine
10184 Clam Antivirus
4480 CloudBuddy
1349 Codex
5662 Color Emoji font
29936 CommanderPi
22354 Conky
4205 Conky Rings
4950 Cool Retro Term
8403 Cura
675 DDNet
4611 Deluge
2283 Descent 1
2095 Descent 2
1941 Deskreen
32062 Disk Usage Analyzer
16805 Doom 3
283 Dot Matrix
3944 Downgrade Chromium
2794 Drawing
241 Ducopanel
2167 Eagle CAD
545 Electron Fiddle
1834 Email Checker
4353 Epiphany
2444 FF Multi Converter
8878 Filezilla
20981 Firefox Rapid Release
7261 Flameshot
948 Flow
13702 FreeTube
1300 Friday Night Funkin' Rewritten
1836 Fritzing
32076 GIMP
43986 GParted
3585 Geany Dark Mode
4569 Geekbench
2664 Github Desktop
5131 Github-CLI
33 Gnome Builder IDE
2829 Godot
1580 Guake Terminal
1687 HTTrack Website Copier
3454 Heroes 2
1459 Https File Server
1227 Hyper
138251 Imager
8059 Inkscape
3029 Intellij IDEA
1450 KeePassXC
8344 Kodi
2844 Kolourpaint
1927 LMMS
3057 Lego Digital Designer
2519 LibreCAD
70671 LibreOffice
3072 LibrePCB
7057 Libreoffice MS theme
5952 Lightpad
2096 LineRider
2882 Linux Wifi Hotspot
1774 Lokinet
10274 Mac OS Theme
558 Marathon
795 MatterControl
2142 Microsoft PowerShell
3834 Microsoft Teams
2508 Min
22511 Minecraft Bedrock
1633 Minecraft Java GDLauncher
41258 Minecraft Java Lunar
11182 Minecraft Java MultiMC5
1314 Minecraft Java Prism Launcher
4543 Minecraft Java Server
37469 Minecraft Pi (Modded)
1371 Mission Planner
18309 More RAM
17675 Mu
1530 MuseScore
15612 Nautilus
3786 Nemo
24201 Neofetch
1296 NixNote2
5587 Node.js
418 Notejot
8388 Notepad ++
17383 OBS Studio
1910 Oomox Theme Designer
2551 OpenSCAD
10935 PPSSPP (PSP emulator)
4659 Pac-Man
1615 Pale Moon
1279 PeaZip
888 Persepolis Download Manager
21579 Pi Power Tools
2324 Pi-Apps Terminal Plugin (bash)
1250 Pi-Apps Terminal Plugin (python)
10290 PiGro
5418 PiKISS GUI
3452 PiSafe
563 Pika Backup
2152 Pinta
440 Pixelorama
3089 Powerline-Shell
1393 Processing IDE
298 Project OutFox
3065 PrusaSlicer
7426 Puffin
1961 PyChess
8188 Pycharm CE
7431 QEMU
905 Quartz
880 Reaper
1453 Remarkable
200 Renoise (Demo)
2426 Scratch 2
36909 Scratch 3
10148 Scrcpy
15059 Screenshot
1510 Shattered Pixel Dungeon
13693 Shotwell
4774 SimpleScreenRecorder
22586 Snap Store
5527 Snapdrop
1373 Sonic Pi
13258 SpeedTest-CLI
162 Sphero SDK
986 StackEdit
18134 Steam
6466 Steam Link
171 StepMania
6953 Stunt Rally
5621 Sublime Text
18909 Synaptic
868 Syncthing
3146 SysMonTask
2205 Sysmon
5009 System Monitoring Center
1064 Tabby
5149 TeamViewer
5783 Telegram
1600 Temps
3615 Tetris CLI
14757 Thunderbird
507 TiLP
5254 Timeshift
15058 Tor
8852 Transmission
2061 Turbowarp
8369 USBImager
6169 Ulauncher
2118 Unciv
12367 Update Buddy
457 VMware Horizon Client
3027 VSCodium
3574 VeraCrypt
17897 Visual Studio Code
6903 Vivaldi
2397 WACUP (new WinAmp)
3120 WPS Office
473 Waveform
5792 Web Apps
34942 Webcord
605 Wechat
7279 WhatsApp
18545 Windows Flasher
2104 Windows Screensavers
42704 Wine (x86)
1118 WorldPainter
510 XMRig
1051 XSnow
16383 Xfburn
4747 Xtreme Download Manager
15470 YouTubuddy
19460 Zoom
1590 Zoom PWA
3893 btop++
202 ckb-next
6725 eDEX-UI
903 jGRASP IDE
22961 piKiss
2 template
2498 tldr
4207 Discord
