50747 Chromium
47142 Imager
45030 Box86
40296 Minecraft Pi (Modded)
38857 Minecraft Java Lunar
38779 Minecraft Java
37842 Wine (x86)
28749 Discord
25287 LibreOffice
23429 CommanderPi
21832 GParted
21714 Zoom
20514 BalenaEtcher
19158 Minecraft Bedrock
18483 Conky
18297 Snap Store
17730 Pi Power Tools
17106 piKiss
15836 Steam
14904 Chromium Widevine
14681 Doom 3
13563 Visual Studio Code
13507 OBS Studio
13055 Scratch 3
13022 Firefox Rapid Release
12871 All Is Well
12629 Arduino
12164 YouTubuddy
11911 GIMP
11572 Windows Flasher
11516 BlueJ Java IDE
11357 Angry IP scanner
11311 Windows 10 Theme
10464 Disk Usage Analyzer
10417 FreeTube
10134 SpeedTest-CLI
9758 Audacity
9446 Update Buddy
9253 Mac OS Theme
8700 Tor
8666 Minecraft Java MultiMC5
8345 PiGro
8331 PPSSPP (PSP emulator)
8063 Clam Antivirus
7528 Audacious
7179 Notepad ++
7112 More RAM
7013 Synaptic
6999 Neofetch
6994 AndroidBuddy
6688 Cura
6625 Box64
6567 Pycharm CE
6408 Scrcpy
6406 USBImager
6252 Pinta
6124 Stunt Rally
5738 eDEX-UI
5429 QEMU
5387 Flameshot
5109 Libreoffice MS theme
4959 AnyDesk
4947 Vivaldi
4941 Ulauncher
4701 Thunderbird
4653 Telegram
4612 Color Emoji font
4573 Lightpad
4496 Screenshot
4489 WhatsApp
4401 Kodi
4333 Cool Retro Term
4313 Sublime Text
4206 Nautilus
4117 Web Apps
4058 Timeshift
4051 Github-CLI
3895 Node.js
3894 Puffin
3884 Snapdrop
3668 Filezilla
3640 Steam Link
3537 Downgrade Chromium
3529 Conky Rings
3499 Transmission
3290 Shotwell
3283 Autostar
3156 Inkscape
3114 Boxy SVG
3088 BleachBit
3015 Heroes 2
2836 Xfburn
2816 CloudBuddy
2769 Minecraft Java Server
2730 Lego Digital Designer
2724 BlockPi
2706 Geekbench
2705 Xtreme Download Manager
2656 TeamViewer
2619 PiKISS GUI
2586 Microsoft Teams
2552 Geany Dark Mode
2525 Intellij IDEA
2522 VeraCrypt
2517 Powerline-Shell
2501 LibrePCB
2462 TeamViewer Host
2435 Better Chromium
2327 WPS Office
2325 AstroMenace
2241 Bongo Cam
2235 PrusaSlicer
2226 VSCodium
2215 Deluge
2200 SimpleScreenRecorder
2197 WACUP (new WinAmp)
2142 btop++
2116 PiSafe
1963 Descent 1
1938 Tetris CLI
1896 Browsh
1891 Drawing
1870 Godot
1858 Scratch 2
1821 tldr
1795 Descent 2
1773 Eagle CAD
1772 Epiphany
1758 Amiberry
1752 Windows Screensavers
1685 Email Checker
1651 OpenSCAD
1622 Lokinet
1553 SysMonTask
1553 AntiMicroX
1495 Min
1411 Pi-Apps Terminal Plugin (bash)
1350 Nemo
1340 Kolourpaint
1308 Oomox Theme Designer
1287 Unciv
1273 Sysmon
1227 Https File Server
1214 FF Multi Converter
1212 Alacritty Terminal
1204 Chiaki
1158 BlockBench
1153 Turbowarp
1121 Remarkable
1120 LineRider
1119 System Monitoring Center
1096 Zoom PWA
1086 Mission Planner
1081 Deskreen
1033 Microsoft PowerShell
998 Caprine
996 Processing IDE
972 Pi-Apps Terminal Plugin (python)
968 LibreCAD
952 Guake Terminal
950 Pale Moon
942 Fritzing
917 Temps
886 MuseScore
850 Codex
819 Sonic Pi
805 XSnow
799 Pac-Man
756 StackEdit
748 jGRASP IDE
730 HTTrack Website Copier
685 Github Desktop
603 NixNote2
580 Wechat
580 Linux Wifi Hotspot
573 KeePassXC
545 LMMS
508 Quartz
465 Hyper
445 Persepolis Download Manager
396 AbiWord
372 Tabby
366 MatterControl
288 WorldPainter
275 Shattered Pixel Dungeon
265 PyChess
240 PeaZip
233 Reaper
229 DDNet
222 Syncthing
221 VMware Horizon Client
220 Cawbird
218 Friday Night Funkin' Rewritten
188 TiLP
146 Electron Fiddle
144 Waveform
122 ArmCord
108 Ducopanel
98 Dot Matrix
91 Marathon
80 Pika Backup
78 Renoise (Demo)
70 StepMania
67 Sphero SDK
65 Project OutFox
61 Notejot
46 ckb-next
4 template
3 Celeste Classic
