3232 AbiWord
2431 Alacritty Terminal
18179 All Is Well
3255 Amiberry
10502 AndroidBuddy
16570 Angry IP scanner
3544 AntiMicroX
7454 AnyDesk
19035 Arduino
1879 ArmCord
3879 AstroMenace
23773 Audacious
12260 Audacity
6887 Autostar
30403 BalenaEtcher
15714 Better Chromium
6898 BleachBit
2348 BlockBench
28389 BlueJ Java IDE
2789 Bongo Cam
18252 Box64
68445 Box86
3965 Boxy SVG
1961 Brave
2650 Browsh
2230 Caprine
144 Caskaydia Cove NF
1813 Celeste Classic
1742 Chiaki
209685 Chromium
17991 Chromium Widevine
11490 Clam Antivirus
5273 CloudBuddy
1604 Codex
6162 Color Emoji font
33324 CommanderPi
24399 Conky
4653 Conky Rings
5350 Cool Retro Term
9340 Cura
854 DDNet
6919 Deluge
2421 Descent 1
2241 Descent 2
2359 Deskreen
43245 Disk Usage Analyzer
18102 Doom 3
358 Dot Matrix
4239 Downgrade Chromium
3244 Drawing
302 Ducopanel
2371 Eagle CAD
735 Electron Fiddle
5872 Epiphany
3092 FF Multi Converter
11566 Filezilla
25471 Firefox Rapid Release
8237 Flameshot
1381 Flow
15522 FreeTube
1843 Friday Night Funkin' Rewritten
2373 Fritzing
39449 GIMP
55518 GParted
4128 Geany Dark Mode
5348 Geekbench 5
670 Geekbench 6
3904 Github Desktop
5715 Github-CLI
95 Gnome Builder IDE
207 Gnome Software
118 Gnumeric
3352 Godot
1860 Guake Terminal
2149 HTTrack Website Copier
3704 Heroes 2
1555 Https File Server
1559 Hyper
175045 Imager
10506 Inkscape
3337 Intellij IDEA
1823 KeePassXC
10580 Kodi
3527 Kolourpaint
344 Krita
2579 LMMS
3188 Lego Digital Designer
3876 LibreCAD
96415 LibreOffice
3434 LibrePCB
8207 Libreoffice MS theme
6649 Lightpad
2657 LineRider
4110 Linux Wifi Hotspot
1774 Lokinet
10999 Mac OS Theme
862 Marathon
1033 MatterControl
2776 Microsoft PowerShell
4464 Microsoft Teams
3078 Min
24457 Minecraft Bedrock
3087 Minecraft Java GDLauncher
42585 Minecraft Java Lunar
2914 Minecraft Java Prism Launcher
5593 Minecraft Java Server
41598 Minecraft Pi (Modded)
1536 Mission Planner
12 Monero GUI
25519 More RAM
35205 Mu
1822 MuseScore
24745 Nautilus
4965 Nemo
26005 Neofetch
1658 NixNote2
6817 Node.js
599 Notejot
9502 Notepad ++
19912 OBS Studio
137 Oh My Posh
2266 Oomox Theme Designer
3073 OpenSCAD
12515 PPSSPP (PSP emulator)
6805 Pac-Man
2034 Pale Moon
1996 PeaZip
1061 Persepolis Download Manager
23717 Pi Power Tools
2832 Pi-Apps Terminal Plugin (bash)
11196 PiGro
6975 PiKISS GUI
4069 PiSafe
819 Pika Backup
2564 Pinta
1061 Pixelorama
3427 Powerline-Shell
1616 Processing IDE
434 Project OutFox
3555 PrusaSlicer
10023 Puffin
2741 PyChess
9231 Pycharm CE
8383 QEMU
1181 Quartz
1229 Reaper
1610 Remarkable
267 Renoise (Demo)
18 RiiTag-RPC
2771 Scratch 2
226240 Scratch 3
12083 Scrcpy
23001 Screenshot
2182 Shattered Pixel Dungeon
21445 Shotwell
5900 SimpleScreenRecorder
24810 Snap Store
5858 Snapdrop
1670 Sonic Pi
15072 SpeedTest-CLI
229 Sphero SDK
1004 StackEdit
19533 Steam
8098 Steam Link
298 StepMania
7161 Stunt Rally
6424 Sublime Text
24077 Synaptic
1248 Syncthing
4081 SysMonTask
7690 System Monitoring Center
1533 Tabby
6659 TeamViewer
6495 Telegram
1969 Temps
4729 Tetris CLI
19330 Thunderbird
683 TiLP
5924 Timeshift
19348 Tor
18515 Transmission
2622 Turbowarp
9440 USBImager
6772 Ulauncher
2633 Unciv
14065 Update Buddy
560 VMware Horizon Client
3552 VSCodium
4043 VeraCrypt
20565 Visual Studio Code
7976 Vivaldi
2499 WACUP (new WinAmp)
3815 WPS Office
666 Waveform
6998 Web Apps
37197 Webcord
620 Wechat
8946 WhatsApp
22718 Windows Flasher
2288 Windows Screensavers
2841 Wine (x64)
45384 Wine (x86)
1514 WorldPainter
767 XMRig
1292 XSnow
20196 Xfburn
5887 Xtreme Download Manager
17342 YouTubuddy
20240 Zoom
1788 Zoom PWA
4975 btop++
264 ckb-next
7256 eDEX-UI
1001 jGRASP IDE
25902 piKiss
2 template
2808 tldr
4838 Geekbench
