4497 AbiWord
3204 Alacritty Terminal
22291 All Is Well
4544 Amiberry
13047 AndroidBuddy
21175 Angry IP scanner
4823 AntiMicroX
8799 AnyDesk
24498 Arduino
3275 ArmCord
5524 AstroMenace
29252 Audacious
18464 Audacity
9692 Autostar
37922 BalenaEtcher
25190 Better Chromium
9694 BleachBit
3185 BlockBench
32441 BlueJ Java IDE
2941 Bongo Cam
39765 Box64
85605 Box86
4544 Boxy SVG
5535 Brave
3148 Browsh
7619 btop++
3160 Caprine
753 Caskaydia Cove NF
3225 Celeste Classic
819 Celeste64
2269 Chiaki
329537 Chromium
426 ckb-next
14240 Clam Antivirus
7152 CloudBuddy
2089 Codex
7066 Color Emoji font
40113 CommanderPi
28283 Conky
5966 Conky Rings
6432 Cool Retro Term
11473 Cura
1223 DDNet
8033 Deluge
2586 Descent 1
2391 Descent 2
3115 Deskreen
65733 Disk Usage Analyzer
21861 Doom 3
607 Dot Matrix
5019 Downgrade Chromium
4125 Drawing
496 Ducopanel
2546 Eagle CAD
1135 Electron Fiddle
7558 Epiphany
4699 FF Multi Converter
17107 Filezilla
29586 Firefox Rapid Release
10176 Flameshot
159 Floorp
2083 Flow
19535 FreeTube
3013 Friday Night Funkin' Rewritten
3496 Fritzing
5167 Geany Dark Mode
4842 Geekbench
6837 Geekbench 5
4678 Geekbench 6
51861 GIMP
7033 Github Desktop
7129 Github-CLI
334 Gnome Builder IDE
574 Gnome Software
1483 Gnumeric
4597 Godot
75457 GParted
2524 Guake Terminal
3949 Heroes 2
1647 Https File Server
3109 HTTrack Website Copier
2259 Hyper
266166 Imager
14237 Inkscape
4269 Intellij IDEA
1161 jGRASP IDE
2964 KeePassXC
485 KiCad
15374 Kodi
5015 Kolourpaint
1390 Krita
3323 Lego Digital Designer
5447 LibreCAD
122621 LibreOffice
10602 Libreoffice MS theme
4409 LibrePCB
399 LibreWolf
8084 Lightpad
4050 LineRider
6562 Linux Wifi Hotspot
3898 LMMS
1773 Lokinet
11728 Mac OS Theme
1707 Marathon
1568 MatterControl
4306 Microsoft PowerShell
6106 Microsoft Teams
4008 Min
29403 Minecraft Bedrock
7062 Minecraft Java GDLauncher
43560 Minecraft Java Lunar
7786 Minecraft Java Prism Launcher
7969 Minecraft Java Server
50352 Minecraft Pi (Modded)
1900 Mission Planner
247 Monero GUI
39512 More RAM
46033 Mu
105 Mullvad
2521 MuseScore
42951 Nautilus
7708 Nemo
30949 Neofetch
2243 NixNote2
8855 Node.js
1111 Notejot
11844 Notepad ++
24383 OBS Studio
475 Obsidian
558 Oh My Posh
3033 Oomox Theme Designer
395 Open-Typer
4167 OpenSCAD
11999 Pac-Man
4010 PeaZip
1434 Persepolis Download Manager
28889 Pi Power Tools
3917 Pi-Apps Terminal Plugin (bash)
13862 PiGro
1574 Pika Backup
3008 Pinta
5717 PiSafe
2274 Pixelorama
4046 Powerline-Shell
16227 PPSSPP (PSP emulator)
2176 Processing IDE
736 Project OutFox
235 ProjectLibre
4780 PrusaSlicer
14211 Puffin
12128 Pycharm CE
4251 PyChess
10337 QEMU
203 QR Code Reader
1668 Quartz
2083 Reaper
1917 Remarkable
383 Renoise (Demo)
83 RiiTag-RPC
3101 Scratch 2
64828 Scratch 3
15927 Scrcpy
33428 Screenshot
3548 Shattered Pixel Dungeon
38371 Shotwell
487 Signal
8348 SimpleScreenRecorder
29720 Snap Store
7099 Snapdrop
2554 Sonic Pi
1278 Sound Recorder
19165 SpeedTest-CLI
347 Sphero SDK
1141 StackEdit
25313 Steam
9541 Steam Link
671 StepMania
7153 Stunt Rally
152 Sublime Merge
8280 Sublime Text
35441 Synaptic
2143 Syncthing
6406 SysMonTask
14702 System Monitoring Center
2561 Tabby
10291 TeamViewer
8473 Telegram
2 template
7496 Tetris CLI
34825 Thunderbird
1032 TiLP
7425 Timeshift
3560 tldr
27389 Tor
38381 Transmission
3609 Turbowarp
8000 Ulauncher
3788 Unciv
17545 Update Buddy
11710 USBImager
5617 VeraCrypt
26710 Visual Studio Code
9776 Vivaldi
680 VMware Horizon Client
4694 VSCodium
2584 WACUP (new WinAmp)
1077 Waveform
9343 Web Apps
41197 Webcord
633 Wechat
12319 WhatsApp
30518 Windows Flasher
2803 Windows Screensavers
14020 Wine (x64)
48524 Wine (x86)
2353 WorldPainter
5076 WPS Office
25089 Xfburn
1354 XMRig
1970 XSnow
8029 Xtreme Download Manager
20883 YouTubuddy
21940 Zoom
2369 Zoom PWA
