66971 Chromium
60219 Imager
47106 Box86
41332 Minecraft Pi (Modded)
39280 Minecraft Java Lunar
38624 Wine (x86)
32118 LibreOffice
29631 Discord
25760 GParted
24320 CommanderPi
22037 Zoom
21285 BalenaEtcher
19695 Minecraft Bedrock
18975 Conky
18913 Snap Store
18131 Pi Power Tools
17933 piKiss
16823 Scratch 3
16269 Steam
15222 Chromium Widevine
14975 Doom 3
14913 GIMP
14831 BlueJ Java IDE
14120 Visual Studio Code
14097 Firefox Rapid Release
14055 OBS Studio
13477 Disk Usage Analyzer
13285 All Is Well
13151 Arduino
12644 YouTubuddy
12537 Windows Flasher
11827 Angry IP scanner
11643 Windows 10 Theme
10848 Neofetch
10805 FreeTube
10605 SpeedTest-CLI
10465 Audacity
9861 Update Buddy
9561 Tor
9512 Audacious
9367 Mac OS Theme
9222 Minecraft Java MultiMC5
8684 PPSSPP (PSP emulator)
8663 Synaptic
8631 PiGro
8472 More RAM
8317 Clam Antivirus
7373 Notepad ++
7304 AndroidBuddy
7256 Box64
6937 Cura
6931 Scrcpy
6797 Pycharm CE
6647 USBImager
6441 Pinta
6291 Stunt Rally
6072 Thunderbird
5890 eDEX-UI
5716 Screenshot
5710 QEMU
5693 Flameshot
5520 Nautilus
5356 Libreoffice MS theme
5176 Vivaldi
5151 AnyDesk
5135 Ulauncher
4953 Xfburn
4931 Kodi
4880 Telegram
4870 WhatsApp
4777 Lightpad
4770 Color Emoji font
4533 Shotwell
4494 Sublime Text
4450 Cool Retro Term
4381 Puffin
4302 Web Apps
4249 Filezilla
4207 Timeshift
4204 Github-CLI
4188 Transmission
4106 Snapdrop
4068 Node.js
3828 Inkscape
3622 Conky Rings
3594 Autostar
3580 Downgrade Chromium
3527 Better Chromium
3405 Steam Link
3389 BleachBit
3218 Boxy SVG
3075 Heroes 2
3049 PiKISS GUI
3047 CloudBuddy
3023 Xtreme Download Manager
3016 Minecraft Java Server
2974 TeamViewer
2956 Geekbench
2913 BlockPi
2784 Lego Digital Designer
2763 Microsoft Teams
2705 Geany Dark Mode
2690 VeraCrypt
2591 LibrePCB
2587 Powerline-Shell
2562 Deluge
2559 SimpleScreenRecorder
2548 Intellij IDEA
2482 AstroMenace
2437 WPS Office
2393 btop++
2352 PrusaSlicer
2333 VSCodium
2324 PiSafe
2308 Bongo Cam
2228 WACUP (new WinAmp)
2177 Tetris CLI
2149 Epiphany
2037 Godot
2028 Drawing
2017 Descent 1
1958 Browsh
1936 Scratch 2
1920 tldr
1888 Amiberry
1852 Descent 2
1837 Eagle CAD
1811 Windows Screensavers
1783 OpenSCAD
1771 SysMonTask
1753 AntiMicroX
1704 Email Checker
1679 Lokinet
1658 Nemo
1632 System Monitoring Center
1623 Min
1547 Kolourpaint
1539 Pi-Apps Terminal Plugin (bash)
1422 Pac-Man
1416 Unciv
1414 Sysmon
1403 Oomox Theme Designer
1371 FF Multi Converter
1341 Alacritty Terminal
1298 BlockBench
1297 LineRider
1271 Chiaki
1268 Turbowarp
1266 Https File Server
1206 Deskreen
1189 Microsoft PowerShell
1174 Zoom PWA
1170 Remarkable
1169 LibreCAD
1124 Mission Planner
1081 Caprine
1061 Fritzing
1049 Guake Terminal
1048 Pale Moon
1038 Processing IDE
1024 Pi-Apps Terminal Plugin (python)
1002 Temps
1001 MuseScore
948 Github Desktop
934 Codex
899 Sonic Pi
885 Linux Wifi Hotspot
855 HTTrack Website Copier
826 XSnow
797 StackEdit
774 jGRASP IDE
723 LMMS
693 NixNote2
677 KeePassXC
606 AbiWord
603 Hyper
585 Wechat
566 Quartz
518 PyChess
499 Persepolis Download Manager
489 Shattered Pixel Dungeon
471 Tabby
451 WorldPainter
441 MatterControl
441 Friday Night Funkin' Rewritten
377 PeaZip
343 Reaper
305 Syncthing
302 DDNet
291 ArmCord
268 Cawbird
263 VMware Horizon Client
261 Celeste Classic
238 TiLP
202 Electron Fiddle
190 Waveform
170 Marathon
143 Pika Backup
129 Dot Matrix
128 Ducopanel
123 Project OutFox
107 Renoise (Demo)
103 Notejot
92 StepMania
90 XMRig
82 Sphero SDK
79 Flow
71 ckb-next
2 template
