183013 Minecraft Java
134057 Box86
122457 Discord
105082 Wine (x86)
99602 Zoom
97483 CommanderPi
90521 Minecraft Pi (Modded)
88315 Minecraft Bedrock
82754 Pi Power Tools
80972 Conky
79205 Chromium Widevine
77600 Steam
74890 BalenaEtcher
71763 piKiss
62526 All Is Well
60697 Snap Store
59975 Doom 3
59469 Visual Studio Code
58601 Windows 10 Theme
48526 Arduino
48242 Update Buddy
44185 YouTubuddy
41792 SpeedTest-CLI
39670 PiGro
34194 OBS Studio
33068 eDEX-UI
32592 Clam Antivirus
31034 Angry IP scanner
28211 USBImager
25577 FreeTube
25428 Cura
24404 Pycharm CE
23471 AndroidBuddy
22940 FreeCAD
22734 Color Emoji font
22680 Cool Retro Term
22322 Scrcpy
20125 Mac OS Theme
19497 PPSSPP (PSP emulator)
18760 Ulauncher
18356 Notepad ++
17313 Timeshift
15871 QEMU
15129 Stunt Rally
15014 Sublime Text
14142 Lightpad
13875 AnyDesk
13837 Boxy SVG
12104 LibrePCB
11240 Powerline-Shell
10872 Vivaldi
10725 Node.js
10459 Web Apps
10273 Libreoffice MS theme
10176 Flameshot
9290 Snapdrop
8949 Github-CLI
8814 Heroes 2
8774 Browsh
8707 Intellij IDEA
8578 Email Checker
7959 PrusaSlicer
7500 Downgrade Chromium
7346 Raspi2png
7022 tldr
6713 VSCodium
6559 Eagle CAD
6538 VeraCrypt
6264 Bongo Cam
6208 WACUP (new WinAmp)
5889 Geany Dark Mode
5689 Descent 1
5348 Descent 2
5029 Firefox Rapid Release
4066 Mission Planner
4055 Lokinet
3971 Scratch 2
3902 Windows Flasher
3562 Remarkable
3184 TeamViewer Host
2739 jGRASP IDE
2631 WPS Office
2431 OpenSCAD
2313 StackEdit
1751 Sonic Pi
1738 Processing IDE
1677 Box64
1541 Conky Rings
1511 Autostar
1389 Wechat
1240 CloudBuddy
1234 Lego Digital Designer
1219 BlockPi
1184 Minecraft Java MultiMC5
1098 Tor
1041 Windows Screensavers
1037 AstroMenace
904 Drawing
884 PiSafe
882 Godot
733 WhatsApp
665 Pi-Apps Terminal Plugin (python)
634 Telegram
626 Https File Server
623 Pi-Apps Terminal Plugin (bash)
620 Chiaki
493 Puffin
486 Microsoft Teams
437 Turbowarp
426 Geekbench
423 BleachBit
352 Zoom PWA
269 Sysmon
223 Min
215 Amiberry
181 XSnow
170 Codex
150 Falkon
141 Alacritty Terminal
123 Pale Moon
97 LinuxCNC
85 Temps
75 Quartz
55 Xtreme Download Manager
36 btop++
34 Oomox Theme Designer
31 Deskreen
26 AntiMicroX
24 FF Multi Converter
22 BlockBench
11 Persepolis Download Manager
2 template

