205935 Chromium
171862 Imager
119284 Scratch 3
95111 LibreOffice
67609 Box86
53370 GParted
45108 Wine (x86)
42478 Minecraft Java Lunar
42356 Disk Usage Analyzer
41260 Minecraft Pi (Modded)
38740 GIMP
37030 Webcord
34599 Mu
32975 CommanderPi
30045 BalenaEtcher
28157 BlueJ Java IDE
25831 Neofetch
25567 piKiss
25054 Firefox Rapid Release
24881 More RAM
24586 Snap Store
24268 Minecraft Bedrock
24207 Conky
24010 Nautilus
23614 Synaptic
23496 Pi Power Tools
23473 Audacious
22455 Screenshot
22390 Windows Flasher
20796 Shotwell
20307 Visual Studio Code
20178 Zoom
19851 Xfburn
19713 OBS Studio
19384 Steam
18979 Tor
18849 Arduino
18811 Thunderbird
18014 All Is Well
17946 Doom 3
17904 Chromium Widevine
17688 Transmission
17529 Box64
17152 YouTubuddy
16426 Angry IP scanner
15355 FreeTube
15275 Better Chromium
14917 SpeedTest-CLI
13937 Update Buddy
12337 PPSSPP (PSP emulator)
12044 Audacity
11901 Scrcpy
11365 Clam Antivirus
11248 Filezilla
11097 PiGro
10942 Mac OS Theme
10396 Kodi
10390 AndroidBuddy
10225 Inkscape
9804 Puffin
9359 Notepad ++
9338 USBImager
9251 Cura
9127 Pycharm CE
8813 WhatsApp
8291 QEMU
8146 Flameshot
8114 Libreoffice MS theme
7964 Steam Link
7901 Vivaldi
7414 System Monitoring Center
7386 AnyDesk
7210 eDEX-UI
7158 Stunt Rally
6893 Web Apps
6772 PiKISS GUI
6771 BleachBit
6767 Autostar
6718 Ulauncher
6701 Node.js
6615 Pac-Man
6576 Lightpad
6517 TeamViewer
6421 Telegram
6357 Sublime Text
6119 Color Emoji font
5857 Snapdrop
5838 Timeshift
5794 Epiphany
5788 Xtreme Download Manager
5786 SimpleScreenRecorder
5704 Deluge
5662 Github-CLI
5486 Minecraft Java Server
5308 Cool Retro Term
5287 Geekbench 5
5202 CloudBuddy
4844 btop++
4841 Nemo
4838 Geekbench
4615 Tetris CLI
4606 Conky Rings
4393 Microsoft Teams
4228 Downgrade Chromium
4085 Geany Dark Mode
4013 PiSafe
3999 VeraCrypt
3995 Linux Wifi Hotspot
3968 SysMonTask
3955 Boxy SVG
3828 AstroMenace
3793 Github Desktop
3769 WPS Office
3694 LibreCAD
3674 Heroes 2
3515 PrusaSlicer
3494 VSCodium
3490 AntiMicroX
3467 Kolourpaint
3404 Powerline-Shell
3390 LibrePCB
3310 Intellij IDEA
3288 Godot
3214 Drawing
3203 Amiberry
3181 Lego Digital Designer
3169 AbiWord
3035 Min
3028 FF Multi Converter
3007 OpenSCAD
2925 Minecraft Java GDLauncher
2781 Pi-Apps Terminal Plugin (bash)
2777 tldr
2773 Bongo Cam
2747 Scratch 2
2734 Minecraft Java Prism Launcher
2719 Microsoft PowerShell
2659 PyChess
2628 Browsh
2613 LineRider
2581 Unciv
2560 Turbowarp
2543 Pinta
2510 LMMS
2491 WACUP (new WinAmp)
2439 Wine (x64)
2405 Descent 1
2387 Alacritty Terminal
2350 Eagle CAD
2319 BlockBench
2318 Deskreen
2306 Fritzing
2274 Windows Screensavers
2229 Descent 2
2227 Oomox Theme Designer
2185 Caprine
2122 Shattered Pixel Dungeon
2093 HTTrack Website Copier
2021 Pale Moon
1941 Temps
1932 PeaZip
1836 Brave
1834 Guake Terminal
1801 ArmCord
1797 KeePassXC
1797 Friday Night Funkin' Rewritten
1794 MuseScore
1774 Lokinet
1762 Zoom PWA
1750 Celeste Classic
1729 Chiaki
1642 Sonic Pi
1635 NixNote2
1604 Remarkable
1601 Processing IDE
1584 Codex
1544 Https File Server
1531 Mission Planner
1527 Hyper
1485 Tabby
1478 WorldPainter
1340 Flow
1267 XSnow
1208 Syncthing
1189 Reaper
1162 Quartz
1046 Persepolis Download Manager
1017 Pixelorama
1004 StackEdit
1001 MatterControl
995 jGRASP IDE
844 DDNet
838 Marathon
791 Pika Backup
741 XMRig
718 Electron Fiddle
663 TiLP
651 Waveform
622 Wechat
578 Notejot
574 Geekbench 6
555 VMware Horizon Client
419 Project OutFox
349 Dot Matrix
314 Krita
298 Ducopanel
281 StepMania
262 Renoise (Demo)
259 ckb-next
221 Sphero SDK
182 Gnome Software
124 Caskaydia Cove NF
120 Oh My Posh
88 Gnome Builder IDE
42 Gnumeric
13 RiiTag-RPC
8 Monero GUI
2 template
