197 Alacritty Terminal
71699 All Is Well
360 Amiberry
27912 AndroidBuddy
37315 Angry IP scanner
217 AntiMicroX
16872 AnyDesk
56289 Arduino
1718 AstroMenace
153 Audacious
329 Audacity
2467 Autostar
87342 BalenaEtcher
652 BleachBit
139 BlockBench
1970 BlockPi
7794 Bongo Cam
2842 Box64
162348 Box86
15931 Boxy SVG
10099 Browsh
214 btop++
159 Caprine
1032 Chiaki
210 Chromium
91094 Chromium Widevine
37837 Clam Antivirus
2033 CloudBuddy
303 Codex
25960 Color Emoji font
112188 CommanderPi
93045 Conky
2471 Conky Rings
25814 Cool Retro Term
29485 Cura
151 Deluge
6924 Descent 1
6539 Descent 2
140 Deskreen
141752 Discord
248 Disk Usage Analyzer
70108 Doom 3
9453 Downgrade Chromium
1520 Drawing
7768 Eagle CAD
37568 eDEX-UI
9819 Email Checker
290 Falkon
141 FF Multi Converter
306 Filezilla
8280 Firefox Rapid Release
12893 Flameshot
26822 FreeCAD
31267 FreeTube
7236 Geany Dark Mode
673 Geekbench
399 GIMP
11294 Github-CLI
1509 Godot
402 GParted
81 Guake Terminal
10995 Heroes 2
1042 Https File Server
839 Imager
155 Inkscape
10281 Intellij IDEA
3206 jGRASP IDE
94 KeePassX
413 Kodi
141 Kolourpaint
2158 Lego Digital Designer
359 LibreOffice
12884 Libreoffice MS theme
13913 LibrePCB
16765 Lightpad
148 LinuxCNC
4943 Lokinet
25075 Mac OS Theme
879 Microsoft Teams
392 Min
101765 Minecraft Bedrock
211431 Minecraft Java
2310 Minecraft Java MultiMC5
117627 Minecraft Pi (Modded)
4786 Mission Planner
4 More RAM
113 MuseScore
138 Nautilus
51 NixNote2
13110 Node.js
22799 Notepad ++
41611 OBS Studio
186 Oomox Theme Designer
3128 OpenSCAD
218 Pale Moon
56 Persepolis Download Manager
985 Pi-Apps Terminal Plugin (bash)
1043 Pi-Apps Terminal Plugin (python)
45634 PiGro
82474 piKiss
88 Pinta
95121 Pi Power Tools
1448 PiSafe
13110 Powerline-Shell
24072 PPSSPP (PSP emulator)
2237 Processing IDE
9202 PrusaSlicer
957 Puffin
28510 Pycharm CE
19120 QEMU
140 Quartz
8370 Raspi2png
4223 Remarkable
5035 Scratch 2
148 Scratch 3
25930 Scrcpy
216 Screenshot
86 Shotwell
16 SimpleScreenRecorder
11312 Snapdrop
72668 Snap Store
2028 Sonic Pi
48355 SpeedTest-CLI
2782 StackEdit
89217 Steam
259 Steam Link
18706 Stunt Rally
17650 Sublime Text
272 Synaptic
442 Sysmon
149 SysMonTask
4251 TeamViewer Host
1267 Telegram
4 template
161 Temps
140 Thunderbird
19985 Timeshift
8218 tldr
2310 Tor
177 Transmission
723 Turbowarp
22038 Ulauncher
174 Unciv
55166 Update Buddy
32616 USBImager
7797 VeraCrypt
68457 Visual Studio Code
0 Vivaldi
0 VSCodium
0 WACUP (new WinAmp)
0 Web Apps
0 Wechat
0 WhatsApp
0 Windows 10 Theme
0 Windows Flasher
0 Windows Screensavers
0 Wine (x86)
0 WPS Office
0 XSnow
0 Xtreme Download Manager
0 YouTubuddy
0 Zoom
0 Zoom PWA
