5391 AbiWord
3751 Alacritty Terminal
24571 All Is Well
5267 Amiberry
14722 AndroidBuddy
24509 Angry IP scanner
5624 AntiMicroX
28069 Arduino
4066 ArmCord
6547 AstroMenace
32183 Audacious
22048 Audacity
11366 Autostar
40337 BalenaEtcher
540 Bambu Studio
30940 Better Chromium
11488 BleachBit
3758 BlockBench
34512 BlueJ Java IDE
3000 Bongo Cam
58027 Box64
96713 Box86
4936 Boxy SVG
8378 Brave
3475 Browsh
9250 btop++
3774 Caprine
1087 Caskaydia Cove NF
4152 Celeste Classic
1823 Celeste64
2633 Chiaki
414822 Chromium
532 ckb-next
15977 Clam Antivirus
8372 CloudBuddy
2379 Codex
7682 Color Emoji font
43456 CommanderPi
30281 Conky
6644 Conky Rings
7256 Cool Retro Term
12909 Cura
1459 DDNet
9496 Deluge
2651 Descent 1
2440 Descent 2
3509 Deskreen
78864 Disk Usage Analyzer
23756 Doom 3
751 Dot Matrix
5570 Downgrade Chromium
4700 Drawing
635 Ducopanel
2610 Eagle CAD
642 Easy Effects
1352 Electron Fiddle
8671 Epiphany
41 Fastfetch
5624 FF Multi Converter
21122 Filezilla
32059 Firefox Rapid Release
11222 Flameshot
377 Floorp
2512 Flow
21957 FreeTube
3750 Friday Night Funkin' Rewritten
4207 Fritzing
5790 Geany Dark Mode
7495 Geekbench 5
7298 Geekbench 6
59500 GIMP
9427 Github Desktop
8133 Github-CLI
482 Gnome Builder IDE
880 Gnome Software
2064 Gnumeric
5469 Godot
89578 GParted
2988 Guake Terminal
4046 Heroes 2
1647 Https File Server
3746 HTTrack Website Copier
2448 Hyper
327790 Imager
16915 Inkscape
4831 Intellij IDEA
1252 jGRASP IDE
512 Kdenlive
3741 KeePassXC
1261 KiCad
18054 Kodi
6015 Kolourpaint
2154 Krita
4185 Legcord
3359 Lego Digital Designer
6821 LibreCAD
143749 LibreOffice
12213 Libreoffice MS theme
5054 LibrePCB
1156 LibreWolf
8838 Lightpad
4963 LineRider
8069 Linux Wifi Hotspot
4784 LMMS
1773 Lokinet
1984 Marathon
1897 MatterControl
5326 Microsoft PowerShell
7203 Microsoft Teams
4505 Min
32765 Minecraft Bedrock
9360 Minecraft Java GDLauncher
11597 Minecraft Java Prism Launcher
9558 Minecraft Java Server
55847 Minecraft Pi (Modded)
2130 Mission Planner
474 Monero GUI
48439 More RAM
57302 Mu
567 Mullvad
2942 MuseScore
53147 Nautilus
10214 Nemo
33482 Neofetch
2595 NixNote2
10311 Node.js
1501 Notejot
13591 Notepad ++
27113 OBS Studio
1393 Obsidian
828 Oh My Posh
3527 Oomox Theme Designer
646 Open-Typer
4852 OpenSCAD
15166 Pac-Man
5517 PeaZip
1674 Persepolis Download Manager
32018 Pi Power Tools
4672 Pi-Apps Terminal Plugin (bash)
15575 PiGro
2101 Pika Backup
3249 Pinta
6529 PiSafe
3072 Pixelorama
4449 Powerline-Shell
18095 PPSSPP (PSP emulator)
2496 Processing IDE
916 Project OutFox
532 ProjectLibre
5652 PrusaSlicer
16043 Puffin
14051 Pycharm CE
5546 PyChess
11622 QEMU
524 QR Code Reader
1975 Quartz
2631 Reaper
2083 Remarkable
478 Renoise (Demo)
130 RiiTag-RPC
35 RustDesk
3229 Scratch 2
76269 Scratch 3
18333 Scrcpy
39607 Screenshot
240893 script
4591 Shattered Pixel Dungeon
48192 Shotwell
1238 Signal
9192 SimpleScreenRecorder
32545 Snap Store
8219 Snapdrop
3131 Sonic Pi
2961 Sound Recorder
21732 SpeedTest-CLI
412 Sphero SDK
1267 StackEdit
30258 Steam
9999 Steam Link
920 StepMania
7150 Stunt Rally
257 Sublime Merge
9475 Sublime Text
43328 Synaptic
2704 Syncthing
7741 SysMonTask
18772 System Monitoring Center
3353 Tabby
12018 TeamViewer
9985 Telegram
23 template
9226 Tetris CLI
10791 Thonny
43264 Thunderbird
1277 TiLP
8478 Timeshift
3970 tldr
32267 Tor
50630 Transmission
4266 Turbowarp
8739 Ulauncher
4517 Unciv
19545 Update Buddy
13479 USBImager
230 VARA HF
6713 VeraCrypt
31065 Visual Studio Code
10731 Vivaldi
757 VMware Horizon Client
5467 VSCodium
2607 WACUP (new WinAmp)
1323 Waveform
10846 Web Apps
43573 Webcord
640 Wechat
14956 WhatsApp
35668 Windows Flasher
3501 Windows Screensavers
23379 Wine (x64)
49718 Wine (x86)
2841 WorldPainter
5966 WPS Office
27648 Xfburn
1761 XMRig
2311 XSnow
9364 Xtreme Download Manager
23069 YouTubuddy
23185 Zoom
2812 Zoom PWA
