4390 AbiWord
3146 Alacritty Terminal
22023 All Is Well
4480 Amiberry
12879 AndroidBuddy
20773 Angry IP scanner
4719 AntiMicroX
8662 AnyDesk
24086 Arduino
3172 ArmCord
5435 AstroMenace
28865 Audacious
18040 Audacity
9471 Autostar
37383 BalenaEtcher
24559 Better Chromium
9517 BleachBit
3131 BlockBench
32170 BlueJ Java IDE
2939 Bongo Cam
37902 Box64
84387 Box86
4499 Boxy SVG
5285 Brave
3129 Browsh
7428 btop++
3096 Caprine
696 Caskaydia Cove NF
3141 Celeste Classic
739 Celeste64
2245 Chiaki
318672 Chromium
418 ckb-next
14072 Clam Antivirus
6995 CloudBuddy
2068 Codex
6996 Color Emoji font
39717 CommanderPi
28051 Conky
5899 Conky Rings
6344 Cool Retro Term
11315 Cura
1204 DDNet
7892 Deluge
2579 Descent 1
2390 Descent 2
3069 Deskreen
64122 Disk Usage Analyzer
21634 Doom 3
586 Dot Matrix
4944 Downgrade Chromium
4058 Drawing
474 Ducopanel
2539 Eagle CAD
8302 eDEX-UI
1101 Electron Fiddle
7439 Epiphany
4582 FF Multi Converter
16675 Filezilla
29310 Firefox Rapid Release
10045 Flameshot
132 Floorp
2043 Flow
19278 FreeTube
2936 Friday Night Funkin' Rewritten
3424 Fritzing
5097 Geany Dark Mode
4842 Geekbench
6754 Geekbench 5
4364 Geekbench 6
50944 GIMP
6764 Github Desktop
7021 Github-CLI
315 Gnome Builder IDE
546 Gnome Software
1410 Gnumeric
4503 Godot
73888 GParted
2481 Guake Terminal
3941 Heroes 2
1642 Https File Server
3039 HTTrack Website Copier
2212 Hyper
259244 Imager
13915 Inkscape
4188 Intellij IDEA
1149 jGRASP IDE
2892 KeePassXC
410 KiCad
15070 Kodi
4901 Kolourpaint
1296 Krita
3318 Lego Digital Designer
5316 LibreCAD
120298 LibreOffice
10451 Libreoffice MS theme
4335 LibrePCB
338 LibreWolf
7992 Lightpad
3960 LineRider
6383 Linux Wifi Hotspot
3799 LMMS
1773 Lokinet
11692 Mac OS Theme
1652 Marathon
1541 MatterControl
4195 Microsoft PowerShell
6010 Microsoft Teams
3964 Min
29032 Minecraft Bedrock
6803 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
7369 Minecraft Java Prism Launcher
7768 Minecraft Java Server
49832 Minecraft Pi (Modded)
1862 Mission Planner
207 Monero GUI
38486 More RAM
44774 Mu
48 Mullvad
2489 MuseScore
41681 Nautilus
7441 Nemo
30619 Neofetch
2206 NixNote2
8716 Node.js
1072 Notejot
11657 Notepad ++
24051 OBS Studio
409 Obsidian
528 Oh My Posh
2974 Oomox Theme Designer
367 Open-Typer
4108 OpenSCAD
11682 Pac-Man
2303 Pale Moon
3851 PeaZip
1405 Persepolis Download Manager
28557 Pi Power Tools
3827 Pi-Apps Terminal Plugin (bash)
13664 PiGro
1517 Pika Backup
2984 Pinta
5630 PiSafe
2194 Pixelorama
3985 Powerline-Shell
16000 PPSSPP (PSP emulator)
2147 Processing IDE
713 Project OutFox
207 ProjectLibre
4682 PrusaSlicer
13974 Puffin
11946 Pycharm CE
4117 PyChess
10197 QEMU
172 QR Code Reader
1639 Quartz
2030 Reaper
1896 Remarkable
430 Renoise (Demo)
80 RiiTag-RPC
3086 Scratch 2
63597 Scratch 3
15683 Scrcpy
32675 Screenshot
3457 Shattered Pixel Dungeon
37178 Shotwell
418 Signal
8205 SimpleScreenRecorder
29392 Snap Store
6979 Snapdrop
2501 Sonic Pi
1091 Sound Recorder
18885 SpeedTest-CLI
340 Sphero SDK
1122 StackEdit
24828 Steam
9486 Steam Link
638 StepMania
7153 Stunt Rally
135 Sublime Merge
8141 Sublime Text
34569 Synaptic
2072 Syncthing
6249 SysMonTask
14274 System Monitoring Center
2492 Tabby
10031 TeamViewer
8346 Telegram
2 template
7336 Tetris CLI
33784 Thunderbird
1010 TiLP
7332 Timeshift
3512 tldr
26887 Tor
36999 Transmission
3556 Turbowarp
7920 Ulauncher
3706 Unciv
17318 Update Buddy
11563 USBImager
5512 VeraCrypt
26232 Visual Studio Code
9678 Vivaldi
678 VMware Horizon Client
4600 VSCodium
2583 WACUP (new WinAmp)
1050 Waveform
9181 Web Apps
40938 Webcord
633 Wechat
12055 WhatsApp
29959 Windows Flasher
2737 Windows Screensavers
13066 Wine (x64)
48390 Wine (x86)
2286 WorldPainter
4996 WPS Office
24783 Xfburn
1311 XMRig
1933 XSnow
7883 Xtreme Download Manager
20673 YouTubuddy
21840 Zoom
2325 Zoom PWA
