2389 AbiWord
2146 Alacritty Terminal
16700 All Is Well
2873 Amiberry
9615 AndroidBuddy
15521 Angry IP scanner
3028 AntiMicroX
6674 AnyDesk
17263 Arduino
1271 ArmCord
3438 AstroMenace
21004 Audacious
10269 Audacity
5870 Autostar
27577 BalenaEtcher
12174 Better Chromium
5852 BleachBit
2033 BlockBench
4289 BlockPi
26150 BlueJ Java IDE
2665 Bongo Cam
12611 Box64
61443 Box86
3874 Boxy SVG
662 Brave
2470 Browsh
1888 Caprine
484 Cawbird
1328 Celeste Classic
1619 Chiaki
174997 Chromium
17250 Chromium Widevine
10513 Clam Antivirus
4671 CloudBuddy
1402 Codex
5782 Color Emoji font
30757 CommanderPi
22837 Conky
4312 Conky Rings
5014 Cool Retro Term
8636 Cura
723 DDNet
4917 Deluge
2312 Descent 1
2134 Descent 2
2055 Deskreen
34446 Disk Usage Analyzer
17052 Doom 3
300 Dot Matrix
4021 Downgrade Chromium
2908 Drawing
257 Ducopanel
2213 Eagle CAD
586 Electron Fiddle
1849 Email Checker
4783 Epiphany
2616 FF Multi Converter
9501 Filezilla
21984 Firefox Rapid Release
7519 Flameshot
1048 Flow
14111 FreeTube
1445 Friday Night Funkin' Rewritten
1951 Fritzing
33843 GIMP
46496 GParted
3712 Geany Dark Mode
4814 Geekbench
2946 Github Desktop
5258 Github-CLI
39 Gnome Builder IDE
14 Gnome Software
2954 Godot
1618 Guake Terminal
1787 HTTrack Website Copier
3506 Heroes 2
1482 Https File Server
1297 Hyper
146502 Imager
8547 Inkscape
3102 Intellij IDEA
1539 KeePassXC
8866 Kodi
3026 Kolourpaint
48 Krita
2060 LMMS
3089 Lego Digital Designer
2692 LibreCAD
74282 LibreOffice
3156 LibrePCB
7323 Libreoffice MS theme
6113 Lightpad
2214 LineRider
3167 Linux Wifi Hotspot
1774 Lokinet
10422 Mac OS Theme
622 Marathon
844 MatterControl
2279 Microsoft PowerShell
4001 Microsoft Teams
2586 Min
22931 Minecraft Bedrock
1935 Minecraft Java GDLauncher
41552 Minecraft Java Lunar
11413 Minecraft Java MultiMC5
1650 Minecraft Java Prism Launcher
4771 Minecraft Java Server
38340 Minecraft Pi (Modded)
1409 Mission Planner
-2 Monero GUI
20007 More RAM
19579 Mu
1596 MuseScore
17531 Nautilus
4061 Nemo
24633 Neofetch
1383 NixNote2
5874 Node.js
455 Notejot
8503 Notepad ++
17951 OBS Studio
1991 Oomox Theme Designer
2670 OpenSCAD
11266 PPSSPP (PSP emulator)
5134 Pac-Man
1705 Pale Moon
1432 PeaZip
928 Persepolis Download Manager
22050 Pi Power Tools
2446 Pi-Apps Terminal Plugin (bash)
1285 Pi-Apps Terminal Plugin (python)
10526 PiGro
5745 PiKISS GUI
3603 PiSafe
625 Pika Backup
2260 Pinta
594 Pixelorama
3175 Powerline-Shell
1439 Processing IDE
325 Project OutFox
3186 PrusaSlicer
8022 Puffin
2143 PyChess
8386 Pycharm CE
7640 QEMU
965 Quartz
965 Reaper
1498 Remarkable
214 Renoise (Demo)
2497 Scratch 2
38761 Scratch 3
10600 Scrcpy
16808 Screenshot
1647 Shattered Pixel Dungeon
15282 Shotwell
5069 SimpleScreenRecorder
23087 Snap Store
5710 Snapdrop
1430 Sonic Pi
13626 SpeedTest-CLI
177 Sphero SDK
1004 StackEdit
18437 Steam
6880 Steam Link
179 StepMania
7029 Stunt Rally
5774 Sublime Text
20152 Synaptic
957 Syncthing
3335 SysMonTask
2279 Sysmon
5602 System Monitoring Center
1177 Tabby
5492 TeamViewer
5929 Telegram
1688 Temps
3866 Tetris CLI
15697 Thunderbird
549 TiLP
5412 Timeshift
15964 Tor
11038 Transmission
2150 Turbowarp
8621 USBImager
6316 Ulauncher
2235 Unciv
12764 Update Buddy
474 VMware Horizon Client
3119 VSCodium
3683 VeraCrypt
18456 Visual Studio Code
7120 Vivaldi
2431 WACUP (new WinAmp)
3258 WPS Office
518 Waveform
6058 Web Apps
35535 Webcord
608 Wechat
7689 WhatsApp
19451 Windows Flasher
2132 Windows Screensavers
43230 Wine (x86)
1181 WorldPainter
573 XMRig
1098 XSnow
17264 Xfburn
5004 Xtreme Download Manager
15920 YouTubuddy
19656 Zoom
1643 Zoom PWA
4148 btop++
220 ckb-next
6857 eDEX-UI
920 jGRASP IDE
23634 piKiss
2 template
2568 tldr
