2446 AbiWord
2160 Alacritty Terminal
16803 All Is Well
2897 Amiberry
9673 AndroidBuddy
15578 Angry IP scanner
3066 AntiMicroX
6718 AnyDesk
17353 Arduino
1292 ArmCord
3457 AstroMenace
21149 Audacious
10381 Audacity
5930 Autostar
27752 BalenaEtcher
12397 Better Chromium
5903 BleachBit
2057 BlockBench
4317 BlockPi
26285 BlueJ Java IDE
2673 Bongo Cam
12793 Box64
61823 Box86
3888 Boxy SVG
760 Brave
2477 Browsh
1909 Caprine
485 Cawbird
1342 Celeste Classic
1623 Chiaki
176892 Chromium
17299 Chromium Widevine
10554 Clam Antivirus
4701 CloudBuddy
1412 Codex
5797 Color Emoji font
30926 CommanderPi
22918 Conky
4340 Conky Rings
5027 Cool Retro Term
8673 Cura
730 DDNet
4986 Deluge
2315 Descent 1
2140 Descent 2
2073 Deskreen
34924 Disk Usage Analyzer
17099 Doom 3
302 Dot Matrix
4031 Downgrade Chromium
2921 Drawing
258 Ducopanel
2221 Eagle CAD
588 Electron Fiddle
1852 Email Checker
4840 Epiphany
2646 FF Multi Converter
9619 Filezilla
22160 Firefox Rapid Release
7558 Flameshot
1070 Flow
14201 FreeTube
1469 Friday Night Funkin' Rewritten
1974 Fritzing
34153 GIMP
46936 GParted
3736 Geany Dark Mode
4844 Geekbench 5
43 Geekbench 6
2990 Github Desktop
5282 Github-CLI
38 Gnome Builder IDE
33 Gnome Software
2977 Godot
1634 Guake Terminal
1791 HTTrack Website Copier
3519 Heroes 2
1484 Https File Server
1306 Hyper
148013 Imager
8654 Inkscape
3118 Intellij IDEA
1557 KeePassXC
8969 Kodi
3052 Kolourpaint
65 Krita
2081 LMMS
3093 Lego Digital Designer
2725 LibreCAD
74950 LibreOffice
3168 LibrePCB
7380 Libreoffice MS theme
6148 Lightpad
2234 LineRider
3209 Linux Wifi Hotspot
1774 Lokinet
10456 Mac OS Theme
640 Marathon
853 MatterControl
2301 Microsoft PowerShell
4034 Microsoft Teams
2608 Min
22999 Minecraft Bedrock
1976 Minecraft Java GDLauncher
41595 Minecraft Java Lunar
11466 Minecraft Java MultiMC5
1708 Minecraft Java Prism Launcher
4809 Minecraft Java Server
38511 Minecraft Pi (Modded)
1417 Mission Planner
2 Monero GUI
20331 More RAM
19943 Mu
1605 MuseScore
17932 Nautilus
4119 Nemo
24708 Neofetch
1402 NixNote2
5922 Node.js
467 Notejot
8526 Notepad ++
18052 OBS Studio
2011 Oomox Theme Designer
2687 OpenSCAD
11336 PPSSPP (PSP emulator)
5225 Pac-Man
1728 Pale Moon
1464 PeaZip
939 Persepolis Download Manager
22145 Pi Power Tools
2467 Pi-Apps Terminal Plugin (bash)
1294 Pi-Apps Terminal Plugin (python)
10551 PiGro
5801 PiKISS GUI
3637 PiSafe
636 Pika Backup
2276 Pinta
615 Pixelorama
3206 Powerline-Shell
1452 Processing IDE
331 Project OutFox
3208 PrusaSlicer
8126 Puffin
2173 PyChess
8424 Pycharm CE
7685 QEMU
971 Quartz
975 Reaper
1502 Remarkable
218 Renoise (Demo)
2514 Scratch 2
39109 Scratch 3
10696 Scrcpy
17154 Screenshot
1673 Shattered Pixel Dungeon
15600 Shotwell
5127 SimpleScreenRecorder
23190 Snap Store
5748 Snapdrop
1443 Sonic Pi
13690 SpeedTest-CLI
179 Sphero SDK
1004 StackEdit
18504 Steam
6958 Steam Link
182 StepMania
7043 Stunt Rally
5818 Sublime Text
20376 Synaptic
976 Syncthing
3377 SysMonTask
2306 Sysmon
5704 System Monitoring Center
1194 Tabby
5576 TeamViewer
5959 Telegram
1706 Temps
3912 Tetris CLI
15864 Thunderbird
553 TiLP
5441 Timeshift
16138 Tor
11437 Transmission
2171 Turbowarp
8673 USBImager
6350 Ulauncher
2250 Unciv
12844 Update Buddy
481 VMware Horizon Client
3149 VSCodium
3700 VeraCrypt
18568 Visual Studio Code
7167 Vivaldi
2436 WACUP (new WinAmp)
3293 WPS Office
520 Waveform
6114 Web Apps
35624 Webcord
609 Wechat
7772 WhatsApp
19655 Windows Flasher
2137 Windows Screensavers
43334 Wine (x86)
1189 WorldPainter
587 XMRig
1102 XSnow
17455 Xfburn
5054 Xtreme Download Manager
16001 YouTubuddy
19689 Zoom
1650 Zoom PWA
4191 btop++
221 ckb-next
6875 eDEX-UI
925 jGRASP IDE
23765 piKiss
2 template
2581 tldr
4829 Geekbench
