211117 Minecraft Java
162123 Box86
141604 Discord
117391 Minecraft Pi (Modded)
112177 CommanderPi
101697 Minecraft Bedrock
95121 Pi Power Tools
93079 Conky
91112 Chromium Widevine
89118 Steam
87331 BalenaEtcher
82493 piKiss
72676 Snap Store
71704 All Is Well
70008 Doom 3
68396 Visual Studio Code
56310 Arduino
55163 Update Buddy
48341 SpeedTest-CLI
45619 PiGro
41520 OBS Studio
37831 Clam Antivirus
37549 eDEX-UI
37376 Angry IP scanner
32596 USBImager
31281 FreeTube
29455 Cura
28481 Pycharm CE
27913 AndroidBuddy
26808 FreeCAD
25946 Color Emoji font
25922 Scrcpy
25812 Cool Retro Term
25013 Mac OS Theme
24036 PPSSPP (PSP emulator)
22825 Notepad ++
22034 Ulauncher
19988 Timeshift
19105 QEMU
18663 Stunt Rally
17617 Sublime Text
16872 AnyDesk
16866 Lightpad
15938 Boxy SVG
13917 LibrePCB
13609 Vivaldi
13124 Powerline-Shell
13091 Node.js
12894 Libreoffice MS theme
12891 Flameshot
11321 Snapdrop
11311 Github-CLI
10989 Heroes 2
10275 Intellij IDEA
10105 Browsh
9806 Email Checker
9460 Downgrade Chromium
9194 PrusaSlicer
8371 Raspi2png
8353 Firefox Rapid Release
8216 tldr
8037 VSCodium
7814 VeraCrypt
7786 Bongo Cam
7769 Eagle CAD
7220 Geany Dark Mode
6903 Descent 1
6512 Descent 2
5040 Scratch 2
4936 Lokinet
4778 Mission Planner
4252 TeamViewer Host
4230 Remarkable
3208 jGRASP IDE
3131 OpenSCAD
2829 Box64
2774 StackEdit
2470 Conky Rings
2449 Autostar
2250 Minecraft Java MultiMC5
2229 Processing IDE
2207 Tor
2102 Lego Digital Designer
2050 CloudBuddy
2023 Sonic Pi
1985 BlockPi
1684 AstroMenace
1523 Drawing
1480 Godot
1442 PiSafe
1290 Telegram
1108 Puffin
1054 Pi-Apps Terminal Plugin (python)
1034 Https File Server
1016 Chiaki
987 Pi-Apps Terminal Plugin (bash)
897 Microsoft Teams
727 Imager
714 Turbowarp
683 BleachBit
642 Geekbench
452 Sysmon
392 Min
359 Amiberry
342 GIMP
315 LibreOffice
312 Falkon
302 Codex
291 Filezilla
257 Synaptic
241 Kodi
232 AntiMicroX
224 btop++
223 GParted
215 Pale Moon
210 Alacritty Terminal
201 Screenshot
188 Audacity
185 Oomox Theme Designer
176 Caprine
159 Temps
155 Disk Usage Analyzer
150 Quartz
146 Nautilus
143 Steam Link
143 LinuxCNC
142 BlockBench
140 Kolourpaint
140 Deskreen
134 Chromium
129 FF Multi Converter
111 Unciv
109 MuseScore
109 Audacious
107 Inkscape
106 Scratch 3
104 Deluge
98 Transmission
98 SysMonTask
91 Shotwell
82 Thunderbird
69 Persepolis Download Manager
67 KeePassX
58 Pinta
52 Guake Terminal
35 NixNote2
4 template
0 Zoom PWA
0 Zoom
0 YouTubuddy
0 Xtreme Download Manager
0 XSnow
0 WPS Office
0 Wine (x86)
0 Windows Screensavers
0 Windows Flasher
0 Windows 10 Theme
0 WhatsApp
0 Wechat
0 Web Apps
0 WACUP (new WinAmp)

