462837 Chromium
373599 Imager
289230 script
159901 LibreOffice
104992 Box86
98905 GParted
85919 Disk Usage Analyzer
85084 Scratch 3
71130 Box64
65621 Mu
64550 GIMP
59735 Minecraft Pi (Modded)
59215 Thonny
58467 Nautilus
57311 Transmission
55100 More RAM
53437 Shotwell
50396 Wine (x86)
48583 Thunderbird
48249 Synaptic
45709 CommanderPi
45138 Webcord
43422 Screenshot
43287 BalenaEtcher
39894 Windows Flasher
36222 BlueJ Java IDE
35520 Tor
35493 Minecraft Bedrock
35245 Better Chromium
34945 Neofetch
34377 Steam
34362 Visual Studio Code
34344 Snap Store
34268 Pi Power Tools
34025 Audacious
33204 Firefox Rapid Release
31239 Conky
30773 Arduino
29319 Wine (x64)
29252 Xfburn
29030 OBS Studio
26909 Angry IP scanner
26107 All Is Well
25652 Doom 3
24787 Audacity
24516 YouTubuddy
24052 Zoom
23819 Filezilla
23626 FreeTube
23562 SpeedTest-CLI
21958 System Monitoring Center
20863 Update Buddy
19983 Kodi
19859 Scrcpy
19571 PPSSPP (PSP emulator)
18875 Inkscape
17723 Pac-Man
17142 Clam Antivirus
16808 WhatsApp
16759 PiGro
16524 Puffin
15501 Pycharm CE
15393 AndroidBuddy
14825 Notepad ++
14727 Minecraft Java Prism Launcher
14638 USBImager
14028 Cura
13459 Libreoffice MS theme
12944 TeamViewer
12682 Autostar
12661 BleachBit
12530 QEMU
11906 Web Apps
11905 Flameshot
11840 Steam Link
11744 Nemo
11490 Node.js
11413 Vivaldi
11233 Github Desktop
11026 Telegram
10911 Minecraft Java GDLauncher
10740 Minecraft Java Server
10671 Tetris CLI
10410 btop++
10392 Deluge
10346 Xtreme Download Manager
10244 Brave
10237 Sublime Text
9984 SimpleScreenRecorder
9320 Epiphany
9318 Lightpad
9251 Ulauncher
9246 Geekbench 6
9200 CloudBuddy
9120 Timeshift
9073 Linux Wifi Hotspot
8954 Snapdrop
8880 Github-CLI
8721 SysMonTask
8080 Color Emoji font
7998 Microsoft Teams
7998 Geekbench 5
7921 Cool Retro Term
7773 LibreCAD
7386 VeraCrypt
7329 AstroMenace
7150 Stunt Rally
7057 Conky Rings
7047 PiSafe
6909 WPS Office
6736 Kolourpaint
6627 PyChess
6537 PeaZip
6309 Godot
6243 AntiMicroX
6231 FF Multi Converter
6226 PrusaSlicer
6173 Geany Dark Mode
6135 Microsoft PowerShell
6035 AbiWord
6021 VSCodium
5856 Downgrade Chromium
5843 Amiberry
5676 LineRider
5534 LibrePCB
5420 LMMS
5419 OpenSCAD
5316 Shattered Pixel Dungeon
5214 Boxy SVG
5207 Intellij IDEA
5192 Pi-Apps Terminal Plugin (bash)
5161 Drawing
5087 Unciv
4930 Min
4846 Celeste Classic
4770 Turbowarp
4742 Fritzing
4707 Powerline-Shell
4699 Legcord
4315 KeePassXC
4306 tldr
4281 Friday Night Funkin' Rewritten
4199 BlockBench
4187 Caprine
4161 HTTrack Website Copier
4143 Alacritty Terminal
4107 Sound Recorder
4105 Heroes 2
4066 ArmCord
3969 Windows Screensavers
3962 Tabby
3844 Oomox Theme Designer
3776 Deskreen
3707 Browsh
3673 Pixelorama
3473 Sonic Pi
3369 Pinta
3367 Lego Digital Designer
3304 Scratch 2
3275 Guake Terminal
3260 MuseScore
3190 WorldPainter
3107 Syncthing
3103 Zoom PWA
3074 Reaper
3045 Bongo Cam
2897 Chiaki
2832 NixNote2
2790 Flow
2762 Krita
2752 XSnow
2749 Processing IDE
2708 Descent 1
2650 Eagle CAD
2627 WACUP (new WinAmp)
2595 Celeste64
2593 Codex
2497 Gnumeric
2480 Descent 2
2465 Pika Backup
2448 Hyper
2329 Mission Planner
2216 Remarkable
2208 Quartz
2181 Obsidian
2144 XMRig
2122 MatterControl
2079 Marathon
1800 Persepolis Download Manager
1778 Signal
1769 Notejot
1646 Https File Server
1630 DDNet
1604 LibreWolf
1530 RustDesk
1501 KiCad
1500 Waveform
1491 Bambu Studio
1489 Electron Fiddle
1418 TiLP
1372 StackEdit
1340 Caskaydia Cove NF
1323 jGRASP IDE
1151 Easy Effects
1146 StepMania
1136 Gnome Software
1136 Fastfetch
1069 Project OutFox
1059 Oh My Posh
1038 Kdenlive
938 Mullvad
859 VMware Horizon Client
859 Dot Matrix
834 Open-Typer
796 ProjectLibre
765 Ducopanel
738 QR Code Reader
644 Wechat
627 Monero GUI
605 ckb-next
603 Gnome Builder IDE
567 Floorp
545 Renoise (Demo)
507 VARA HF
461 Sphero SDK
368 Sublime Merge
361 Colored Man Pages
231 Zen
161 RiiTag-RPC
145 Feather Wallet
23 template
19 INAV Configurator
-3399 Hangover
