1961 AbiWord
2035 Alacritty Terminal
16098 All Is Well
2711 Amiberry
9249 AndroidBuddy
14904 Angry IP scanner
2801 AntiMicroX
6429 AnyDesk
16545 Arduino
1112 ArmCord
3278 AstroMenace
19837 Audacious
9455 Audacity
5471 Autostar
26493 BalenaEtcher
10722 Better Chromium
5381 BleachBit
1891 BlockBench
4077 BlockPi
25125 BlueJ Java IDE
2607 Bongo Cam
11300 Box64
58897 Box86
3776 Boxy SVG
67 Brave
2373 Browsh
1735 Caprine
453 Cawbird
1163 Celeste Classic
1565 Chiaki
162461 Chromium
16886 Chromium Widevine
10103 Clam Antivirus
4425 CloudBuddy
1329 Codex
5633 Color Emoji font
29670 CommanderPi
22203 Conky
4182 Conky Rings
4933 Cool Retro Term
8352 Cura
658 DDNet
4524 Deluge
2267 Descent 1
2078 Descent 2
1901 Deskreen
31374 Disk Usage Analyzer
16721 Doom 3
276 Dot Matrix
3927 Downgrade Chromium
2760 Drawing
241 Ducopanel
2152 Eagle CAD
527 Electron Fiddle
1830 Email Checker
4386 Epiphany
2391 FF Multi Converter
8827 Filezilla
20704 Firefox Rapid Release
7199 Flameshot
914 Flow
13586 FreeTube
1270 Friday Night Funkin' Rewritten
1808 Fritzing
31556 GIMP
48590 GParted
3539 Geany Dark Mode
4514 Geekbench
2594 Github Desktop
5085 Github-CLI
27 Gnome Builder IDE
2798 Godot
1561 Guake Terminal
1646 HTTrack Website Copier
3429 Heroes 2
1449 Https File Server
1195 Hyper
136125 Imager
7909 Inkscape
3009 Intellij IDEA
1420 KeePassXC
8213 Kodi
2788 Kolourpaint
1877 LMMS
3050 Lego Digital Designer
2460 LibreCAD
69653 LibreOffice
3047 LibrePCB
6984 Libreoffice MS theme
5900 Lightpad
2061 LineRider
2801 Linux Wifi Hotspot
1774 Lokinet
10228 Mac OS Theme
543 Marathon
770 MatterControl
2103 Microsoft PowerShell
3787 Microsoft Teams
2484 Min
22411 Minecraft Bedrock
1566 Minecraft Java GDLauncher
41193 Minecraft Java Lunar
11115 Minecraft Java MultiMC5
1251 Minecraft Java Prism Launcher
4469 Minecraft Java Server
37244 Minecraft Pi (Modded)
1361 Mission Planner
17848 More RAM
17174 Mu
1504 MuseScore
15116 Nautilus
3720 Nemo
24110 Neofetch
1267 NixNote2
5507 Node.js
404 Notejot
8345 Notepad ++
17232 OBS Studio
1879 Oomox Theme Designer
2518 OpenSCAD
10835 PPSSPP (PSP emulator)
4536 Pac-Man
1591 Pale Moon
1245 PeaZip
868 Persepolis Download Manager
21461 Pi Power Tools
2296 Pi-Apps Terminal Plugin (bash)
1237 Pi-Apps Terminal Plugin (python)
10219 PiGro
5315 PiKISS GUI
3418 PiSafe
549 Pika Backup
2126 Pinta
407 Pixelorama
3062 Powerline-Shell
1377 Processing IDE
288 Project OutFox
3028 PrusaSlicer
7295 Puffin
1905 PyChess
8135 Pycharm CE
7336 QEMU
890 Quartz
861 Reaper
1444 Remarkable
197 Renoise (Demo)
2403 Scratch 2
36394 Scratch 3
10004 Scrcpy
14626 Screenshot
1487 Shattered Pixel Dungeon
13290 Shotwell
4689 SimpleScreenRecorder
22447 Snap Store
5484 Snapdrop
1353 Sonic Pi
13138 SpeedTest-CLI
158 Sphero SDK
983 StackEdit
18035 Steam
6378 Steam Link
156 StepMania
6931 Stunt Rally
5565 Sublime Text
18554 Synaptic
841 Syncthing
3084 SysMonTask
2163 Sysmon
4854 System Monitoring Center
1031 Tabby
5067 TeamViewer
5756 Telegram
1574 Temps
3552 Tetris CLI
14494 Thunderbird
492 TiLP
5211 Timeshift
14833 Tor
8292 Transmission
2028 Turbowarp
8293 USBImager
6125 Ulauncher
2088 Unciv
12253 Update Buddy
450 VMware Horizon Client
2983 VSCodium
3542 VeraCrypt
17741 Visual Studio Code
6826 Vivaldi
2386 WACUP (new WinAmp)
3090 WPS Office
456 Waveform
5708 Web Apps
34778 Webcord
603 Wechat
7178 WhatsApp
18302 Windows Flasher
2093 Windows Screensavers
42543 Wine (x86)
1092 WorldPainter
493 XMRig
1040 XSnow
15856 Xfburn
4673 Xtreme Download Manager
15343 YouTubuddy
19395 Zoom
1569 Zoom PWA
3827 btop++
262 ckb-next
6693 eDEX-UI
894 jGRASP IDE
22753 piKiss
2 template
2473 tldr
4195 Discord
