1259 AbiWord
1788 Alacritty Terminal
14953 All Is Well
2390 Amiberry
8507 AndroidBuddy
13695 Angry IP scanner
2388 AntiMicroX
5964 AnyDesk
15265 Arduino
800 ArmCord
2971 AstroMenace
16254 Audacious
7758 Audacity
4725 Autostar
24352 BalenaEtcher
7925 Better Chromium
4623 BleachBit
1641 BlockBench
3662 BlockPi
22188 BlueJ Java IDE
2490 Bongo Cam
9635 Box64
54406 Box86
3566 Boxy SVG
2205 Browsh
1467 Caprine
405 Cawbird
809 Celeste Classic
1476 Chiaki
127101 Chromium
16281 Chromium Widevine
9402 Clam Antivirus
3901 CloudBuddy
1178 Codex
5326 Color Emoji font
27705 CommanderPi
20944 Conky
3941 Conky Rings
4745 Cool Retro Term
7803 Cura
536 DDNet
3798 Deluge
2172 Descent 1
1992 Descent 2
1653 Deskreen
32940 Discord
24357 Disk Usage Analyzer
15996 Doom 3
226 Dot Matrix
3792 Downgrade Chromium
2489 Drawing
205 Ducopanel
2027 Eagle CAD
413 Electron Fiddle
1785 Email Checker
3436 Epiphany
1977 FF Multi Converter
6914 Filezilla
18251 Firefox Rapid Release
6643 Flameshot
608 Flow
12578 FreeTube
980 Friday Night Funkin' Rewritten
1536 Fritzing
25636 GIMP
34768 GParted
3219 Geany Dark Mode
3843 Geekbench
1962 Github Desktop
4756 Github-CLI
2531 Godot
1401 Guake Terminal
1342 HTTrack Website Copier
3288 Heroes 2
1389 Https File Server
976 Hyper
105743 Imager
6403 Inkscape
2838 Intellij IDEA
1177 KeePassXC
6914 Kodi
2319 Kolourpaint
1449 LMMS
2957 Lego Digital Designer
1965 LibreCAD
56256 LibreOffice
2872 LibrePCB
6353 Libreoffice MS theme
5489 Lightpad
1766 LineRider
2121 Linux Wifi Hotspot
1778 Lokinet
9873 Mac OS Theme
407 Marathon
639 MatterControl
1750 Microsoft PowerShell
3396 Microsoft Teams
2169 Min
21348 Minecraft Bedrock
926 Minecraft Java GDLauncher
40489 Minecraft Java Lunar
10537 Minecraft Java MultiMC5
527 Minecraft Java Prism Launcher
3910 Minecraft Java Server
35043 Minecraft Pi (Modded)
1259 Mission Planner
13888 More RAM
10331 Mu
1388 MuseScore
10886 Nautilus
2883 Nemo
23698 Neofetch
1059 NixNote2
4771 Node.js
307 Notejot
8001 Notepad ++
15882 OBS Studio
1707 Oomox Theme Designer
2232 OpenSCAD
10005 PPSSPP (PSP emulator)
3322 Pac-Man
1384 Pale Moon
917 PeaZip
736 Persepolis Download Manager
20186 Pi Power Tools
1994 Pi-Apps Terminal Plugin (bash)
1147 Pi-Apps Terminal Plugin (python)
9652 PiGro
4463 PiKISS GUI
3033 PiSafe
419 Pika Backup
1783 Pinta
2873 Powerline-Shell
1250 Processing IDE
236 Project OutFox
2746 PrusaSlicer
6203 Puffin
1344 PyChess
7611 Pycharm CE
6687 QEMU
762 Quartz
649 Reaper
1349 Remarkable
160 Renoise (Demo)
2223 Scratch 2
29417 Scratch 3
8870 Scrcpy
10569 Screenshot
1140 Shattered Pixel Dungeon
9624 Shotwell
3887 SimpleScreenRecorder
21144 Snap Store
4986 Snapdrop
1198 Sonic Pi
12129 SpeedTest-CLI
137 Sphero SDK
914 StackEdit
17503 Steam
5180 Steam Link
129 StepMania
6711 Stunt Rally
5182 Sublime Text
14706 Synaptic
629 Syncthing
2566 SysMonTask
1884 Sysmon
3578 System Monitoring Center
819 Tabby
4234 TeamViewer
5458 Telegram
1351 Temps
2961 Tetris CLI
11570 Thunderbird
397 TiLP
4852 Timeshift
12871 Tor
6612 Transmission
1775 Turbowarp
7646 USBImager
5749 Ulauncher
1827 Unciv
11284 Update Buddy
383 VMware Horizon Client
2765 VSCodium
3226 VeraCrypt
16348 Visual Studio Code
6241 Vivaldi
2333 WACUP (new WinAmp)
2844 WPS Office
366 Waveform
5020 Web Apps
596 Wechat
6190 WhatsApp
12624 Windows 10 Theme
15987 Windows Flasher
1967 Windows Screensavers
41161 Wine (x86)
860 WorldPainter
337 XMRig
922 XSnow
12055 Xfburn
4042 Xtreme Download Manager
14389 YouTubuddy
18894 Zoom
1433 Zoom PWA
3301 btop++
154 ckb-next
6349 eDEX-UI
878 jGRASP IDE
21016 piKiss
2 template
2258 tldr
