4784 AbiWord
3418 Alacritty Terminal
23181 All Is Well
4809 Amiberry
13646 AndroidBuddy
22377 Angry IP scanner
5117 AntiMicroX
25754 Arduino
3632 ArmCord
5897 AstroMenace
30434 Audacious
20047 Audacity
10320 Autostar
39742 BalenaEtcher
27426 Better Chromium
10353 BleachBit
3393 BlockBench
33350 BlueJ Java IDE
2957 Bongo Cam
46538 Box64
89830 Box86
4701 Boxy SVG
6575 Brave
3260 Browsh
8261 btop++
3402 Caprine
893 Caskaydia Cove NF
3581 Celeste Classic
1204 Celeste64
2413 Chiaki
367566 Chromium
477 ckb-next
14856 Clam Antivirus
7643 CloudBuddy
2199 Codex
7303 Color Emoji font
41402 CommanderPi
29077 Conky
6224 Conky Rings
6728 Cool Retro Term
11998 Cura
1308 DDNet
8586 Deluge
2609 Descent 1
2405 Descent 2
3274 Deskreen
71018 Disk Usage Analyzer
22569 Doom 3
663 Dot Matrix
5208 Downgrade Chromium
4321 Drawing
557 Ducopanel
2576 Eagle CAD
168 Easy Effects
1232 Electron Fiddle
8026 Epiphany
5054 FF Multi Converter
18657 Filezilla
30522 Firefox Rapid Release
10596 Flameshot
277 Floorp
2254 Flow
20406 FreeTube
3304 Friday Night Funkin' Rewritten
3778 Fritzing
5392 Geany Dark Mode
4843 Geekbench
7104 Geekbench 5
5654 Geekbench 6
54790 GIMP
7918 Github Desktop
7526 Github-CLI
400 Gnome Builder IDE
680 Gnome Software
1710 Gnumeric
4963 Godot
80814 GParted
2697 Guake Terminal
3981 Heroes 2
1647 Https File Server
3351 HTTrack Website Copier
2433 Hyper
289854 Imager
15246 Inkscape
4489 Intellij IDEA
1201 jGRASP IDE
65 Kdenlive
3283 KeePassXC
784 KiCad
16382 Kodi
5386 Kolourpaint
1688 Krita
3338 Lego Digital Designer
5917 LibreCAD
130568 LibreOffice
11169 Libreoffice MS theme
4642 LibrePCB
655 LibreWolf
8381 Lightpad
4368 LineRider
7134 Linux Wifi Hotspot
4281 LMMS
1773 Lokinet
1918 Marathon
1699 MatterControl
4666 Microsoft PowerShell
6505 Microsoft Teams
4204 Min
30684 Minecraft Bedrock
8045 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
9135 Minecraft Java Prism Launcher
8602 Minecraft Java Server
52518 Minecraft Pi (Modded)
1987 Mission Planner
344 Monero GUI
42909 More RAM
50312 Mu
284 Mullvad
2685 MuseScore
47165 Nautilus
8698 Nemo
31900 Neofetch
2369 NixNote2
9346 Node.js
1244 Notejot
12421 Notepad ++
25465 OBS Studio
803 Obsidian
656 Oh My Posh
3230 Oomox Theme Designer
489 Open-Typer
4421 OpenSCAD
13120 Pac-Man
4591 PeaZip
1558 Persepolis Download Manager
30003 Pi Power Tools
4166 Pi-Apps Terminal Plugin (bash)
14518 PiGro
1775 Pika Backup
3099 Pinta
6012 PiSafe
2565 Pixelorama
4198 Powerline-Shell
16905 PPSSPP (PSP emulator)
2294 Processing IDE
798 Project OutFox
345 ProjectLibre
5101 PrusaSlicer
14818 Puffin
12780 Pycharm CE
4724 PyChess
10819 QEMU
320 QR Code Reader
1789 Quartz
2296 Reaper
1979 Remarkable
433 Renoise (Demo)
107 RiiTag-RPC
3159 Scratch 2
69158 Scratch 3
16785 Scrcpy
36132 Screenshot
3930 Shattered Pixel Dungeon
42340 Shotwell
765 Signal
8872 SimpleScreenRecorder
30816 Snap Store
7522 Snapdrop
2763 Sonic Pi
1890 Sound Recorder
20158 SpeedTest-CLI
378 Sphero SDK
1191 StackEdit
27129 Steam
9745 Steam Link
772 StepMania
7151 Stunt Rally
192 Sublime Merge
8745 Sublime Text
38472 Synaptic
2367 Syncthing
6856 SysMonTask
16200 System Monitoring Center
2795 Tabby
11092 TeamViewer
9014 Telegram
2 template
8157 Tetris CLI
38386 Thunderbird
1123 TiLP
7834 Timeshift
3710 tldr
29069 Tor
43131 Transmission
3857 Turbowarp
8286 Ulauncher
4057 Unciv
18295 Update Buddy
12266 USBImager
12 VARA HF
6054 VeraCrypt
28344 Visual Studio Code
10124 Vivaldi
707 VMware Horizon Client
4987 VSCodium
2593 WACUP (new WinAmp)
1178 Waveform
9890 Web Apps
42106 Webcord
636 Wechat
13265 WhatsApp
32504 Windows Flasher
3059 Windows Screensavers
17387 Wine (x64)
48963 Wine (x86)
2543 WorldPainter
5393 WPS Office
26065 Xfburn
1488 XMRig
2078 XSnow
8561 Xtreme Download Manager
21722 YouTubuddy
22401 Zoom
2537 Zoom PWA
