3943 AbiWord
2925 Alacritty Terminal
20789 All Is Well
4100 Amiberry
12072 AndroidBuddy
19264 Angry IP scanner
4365 AntiMicroX
8249 AnyDesk
22441 Arduino
2754 ArmCord
4931 AstroMenace
27176 Audacious
16039 Audacity
8641 Autostar
35127 BalenaEtcher
21669 Better Chromium
8687 BleachBit
2860 BlockBench
30651 BlueJ Java IDE
2906 Bongo Cam
30019 Box64
79249 Box86
4322 Boxy SVG
4130 Brave
2952 Browsh
6632 btop++
2804 Caprine
527 Caskaydia Cove NF
2746 Celeste Classic
289 Celeste64
2090 Chiaki
273129 Chromium
352 ckb-next
13260 Clam Antivirus
6428 CloudBuddy
1938 Codex
6735 Color Emoji font
37987 CommanderPi
26941 Conky
5527 Conky Rings
6061 Cool Retro Term
10743 Cura
1108 DDNet
7130 Deluge
2536 Descent 1
2345 Descent 2
2841 Deskreen
56061 Disk Usage Analyzer
20458 Doom 3
506 Dot Matrix
4701 Downgrade Chromium
3809 Drawing
397 Ducopanel
2508 Eagle CAD
7978 eDEX-UI
1007 Electron Fiddle
6895 Epiphany
4117 FF Multi Converter
14842 Filezilla
28257 Firefox Rapid Release
9515 Flameshot
36 Floorp
1845 Flow
18143 FreeTube
2603 Friday Night Funkin' Rewritten
3093 Fritzing
4837 Geany Dark Mode
4842 Geekbench
6364 Geekbench 5
3045 Geekbench 6
46926 GIMP
5669 Github Desktop
6543 Github-CLI
247 Gnome Builder IDE
433 Gnome Software
1067 Gnumeric
4124 Godot
67012 GParted
2279 Guake Terminal
3876 Heroes 2
1620 Https File Server
2750 HTTrack Website Copier
1977 Hyper
229128 Imager
12548 Inkscape
3911 Intellij IDEA
1101 jGRASP IDE
2502 KeePassXC
93 KiCad
13727 Kodi
4397 Kolourpaint
964 Krita
3286 Lego Digital Designer
4690 LibreCAD
108831 LibreOffice
9745 Libreoffice MS theme
4045 LibrePCB
58 LibreWolf
7577 Lightpad
3551 LineRider
5625 Linux Wifi Hotspot
3340 LMMS
1773 Lokinet
11534 Mac OS Theme
1428 Marathon
1379 MatterControl
3737 Microsoft PowerShell
5475 Microsoft Teams
3735 Min
27623 Minecraft Bedrock
5636 Minecraft Java GDLauncher
43555 Minecraft Java Lunar
5831 Minecraft Java Prism Launcher
7118 Minecraft Java Server
47413 Minecraft Pi (Modded)
1734 Mission Planner
121 Monero GUI
34355 More RAM
38768 Mu
2279 MuseScore
35146 Nautilus
6456 Nemo
29260 Neofetch
2009 NixNote2
8092 Node.js
929 Notejot
10905 Notepad ++
22668 OBS Studio
73 Obsidian
400 Oh My Posh
2762 Oomox Theme Designer
244 Open-Typer
3775 OpenSCAD
10169 Pac-Man
2252 Pale Moon
3232 PeaZip
1308 Persepolis Download Manager
27009 Pi Power Tools
3490 Pi-Apps Terminal Plugin (bash)
12882 PiGro
1260 Pika Backup
30769 piKiss
9764 PiKISS GUI
2818 Pinta
5183 PiSafe
1824 Pixelorama
3829 Powerline-Shell
15028 PPSSPP (PSP emulator)
1991 Processing IDE
620 Project OutFox
49 ProjectLibre
4318 PrusaSlicer
12773 Puffin
10948 Pycharm CE
3776 PyChess
9578 QEMU
6 QR Code Reader
1487 Quartz
1742 Reaper
1817 Remarkable
357 Renoise (Demo)
61 RiiTag-RPC
3011 Scratch 2
57746 Scratch 3
14492 Scrcpy
29393 Screenshot
3070 Shattered Pixel Dungeon
31249 Shotwell
73 Signal
7547 SimpleScreenRecorder
27949 Snap Store
6463 Snapdrop
2224 Sonic Pi
17642 SpeedTest-CLI
300 Sphero SDK
1053 StackEdit
22829 Steam
9160 Steam Link
517 StepMania
7152 Stunt Rally
68 Sublime Merge
7565 Sublime Text
30952 Synaptic
1818 Syncthing
5596 SysMonTask
12256 System Monitoring Center
2173 Tabby
8946 TeamViewer
7627 Telegram
2 template
6537 Tetris CLI
28442 Thunderbird
884 TiLP
6894 Timeshift
3304 tldr
24548 Tor
30234 Transmission
3292 Turbowarp
7531 Ulauncher
3372 Unciv
16279 Update Buddy
10865 USBImager
4962 VeraCrypt
24180 Visual Studio Code
9194 Vivaldi
641 VMware Horizon Client
4250 VSCodium
2560 WACUP (new WinAmp)
900 Waveform
8527 Web Apps
39776 Webcord
633 Wechat
10909 WhatsApp
27529 Windows Flasher
2432 Windows Screensavers
9143 Wine (x64)
47606 Wine (x86)
2023 WorldPainter
4605 WPS Office
23409 Xfburn
1117 XMRig
1803 XSnow
7266 Xtreme Download Manager
19684 YouTubuddy
21337 Zoom
2148 Zoom PWA
