980 AbiWord
1584 Alacritty Terminal
14253 All Is Well
2148 Amiberry
8002 AndroidBuddy
12871 Angry IP scanner
2121 AntiMicroX
5591 AnyDesk
14338 Arduino
573 ArmCord
2754 AstroMenace
13308 Audacious
6614 Audacity
4251 Autostar
23053 BalenaEtcher
5995 Better Chromium
4050 BleachBit
1496 BlockBench
3326 BlockPi
19522 BlueJ Java IDE
2414 Bongo Cam
8559 Box64
51133 Box86
3396 Boxy SVG
2093 Browsh
1278 Caprine
347 Cawbird
545 Celeste Classic
1393 Chiaki
100301 Chromium
15822 Chromium Widevine
8942 Clam Antivirus
3523 CloudBuddy
1057 Codex
5089 Color Emoji font
26281 CommanderPi
20136 Conky
3804 Conky Rings
4631 Cool Retro Term
7431 Cura
426 DDNet
3271 Deluge
2091 Descent 1
1908 Descent 2
1470 Deskreen
31466 Discord
19451 Disk Usage Analyzer
15525 Doom 3
190 Dot Matrix
3717 Downgrade Chromium
2294 Drawing
180 Ducopanel
1961 Eagle CAD
327 Electron Fiddle
1756 Email Checker
2905 Epiphany
1702 FF Multi Converter
5607 Filezilla
16507 Firefox Rapid Release
6234 Flameshot
408 Flow
11823 FreeTube
744 Friday Night Funkin' Rewritten
1342 Fritzing
21037 GIMP
28595 GParted
3017 Geany Dark Mode
3454 Geekbench
1535 Github Desktop
4534 Github-CLI
2328 Godot
1269 Guake Terminal
1130 HTTrack Website Copier
3201 Heroes 2
1337 Https File Server
837 Hyper
83133 Imager
5307 Inkscape
2716 Intellij IDEA
966 KeePassXC
6061 Kodi
1982 Kolourpaint
1141 LMMS
2888 Lego Digital Designer
1609 LibreCAD
45847 LibreOffice
2779 LibrePCB
5888 Libreoffice MS theme
5158 Lightpad
1544 LineRider
1614 Linux Wifi Hotspot
1771 Lokinet
9604 Mac OS Theme
321 Marathon
547 MatterControl
1501 Microsoft PowerShell
3100 Microsoft Teams
1950 Min
20634 Minecraft Bedrock
460 Minecraft Java GDLauncher
40035 Minecraft Java Lunar
10049 Minecraft Java MultiMC5
89 Minecraft Java Prism Launcher
3513 Minecraft Java Server
33387 Minecraft Pi (Modded)
1205 Mission Planner
11477 More RAM
4693 Mu
1209 MuseScore
8274 Nautilus
2306 Nemo
18275 Neofetch
905 NixNote2
4473 Node.js
216 Notejot
7730 Notepad ++
15036 OBS Studio
1579 Oomox Theme Designer
2060 OpenSCAD
9427 PPSSPP (PSP emulator)
2474 Pac-Man
1280 Pale Moon
673 PeaZip
636 Persepolis Download Manager
19312 Pi Power Tools
1791 Pi-Apps Terminal Plugin (bash)
1118 Pi-Apps Terminal Plugin (python)
9201 PiGro
3877 PiKISS GUI
2766 PiSafe
309 Pika Backup
1497 Pinta
2745 Powerline-Shell
1148 Processing IDE
193 Project OutFox
2578 PrusaSlicer
5449 Puffin
975 PyChess
7242 Pycharm CE
6250 QEMU
683 Quartz
529 Reaper
1271 Remarkable
135 Renoise (Demo)
2098 Scratch 2
24038 Scratch 3
8075 Scrcpy
8210 Screenshot
872 Shattered Pixel Dungeon
7075 Shotwell
3311 SimpleScreenRecorder
20204 Snap Store
4596 Snapdrop
1084 Sonic Pi
11506 SpeedTest-CLI
118 Sphero SDK
868 StackEdit
16981 Steam
4384 Steam Link
104 StepMania
6520 Stunt Rally
4891 Sublime Text
12056 Synaptic
497 Syncthing
2212 SysMonTask
1693 Sysmon
2756 System Monitoring Center
664 Tabby
3681 TeamViewer
5211 Telegram
1174 Temps
2593 Tetris CLI
9006 Thunderbird
309 TiLP
4619 Timeshift
11385 Tor
5561 Transmission
1540 Turbowarp
7183 USBImager
5482 Ulauncher
1665 Unciv
10666 Update Buddy
332 VMware Horizon Client
2566 VSCodium
2998 VeraCrypt
15365 Visual Studio Code
5799 Vivaldi
2280 WACUP (new WinAmp)
2662 WPS Office
290 Waveform
4576 Web Apps
593 Wechat
5615 WhatsApp
12319 Windows 10 Theme
14288 Windows Flasher
1898 Windows Screensavers
40077 Wine (x86)
695 WorldPainter
239 XMRig
891 XSnow
8960 Xfburn
3596 Xtreme Download Manager
13629 YouTubuddy
18476 Zoom
1320 Zoom PWA
2913 btop++
121 ckb-next
6149 eDEX-UI
838 jGRASP IDE
19745 piKiss
2 template
2120 tldr
