37544 All Is Well
12012 AndroidBuddy
15125 Angry IP scanner
6501 AnyDesk
28399 Arduino
67 AstroMenace
76 Autostar
42797 BalenaEtcher
83 BlockPi
2557 Bongo Cam
107 Box64
65504 Box86
8257 Boxy SVG
5220 Browsh
29 Chiaki
47197 Chromium Widevine
18800 Clam Antivirus
71 CloudBuddy
13912 Color Emoji font
58111 CommanderPi
48211 Conky
101 Conky Rings
14132 Cool Retro Term
14885 Cura
2625 Descent 1
2465 Descent 2
72473 Discord
34223 Doom 3
2914 Downgrade Chromium
48 Drawing
3487 Eagle CAD
20620 eDEX-UI
5216 Email Checker
304 Firefox Rapid Release
3699 Flameshot
13035 FreeCAD
11827 FreeTube
2577 Geany Dark Mode
3466 Github-CLI
66 Godot
3361 Heroes 2
35 Https File Server
4722 Intellij IDEA
0 Interactive Brokers TW
1454 jGRASP IDE
0 KDiskMark
62 Lego Digital Designer
4033 Libreoffice MS theme
7232 LibrePCB
7593 Lightpad
1820 Lokinet
8563 Mac OS Theme
64 Min Browser
52887 Minecraft Bedrock
110043 Minecraft Java
45361 Minecraft Pi (Modded)
2202 Mission Planner
4893 Node.js
7611 Notepad ++
16339 OBS Studio
874 OpenSCAD
45 Pale Moon Browser
41 Pi-Apps Terminal Plugin (bash)
60 Pi-Apps Terminal Plugin (python)
23489 PiGro
43061 piKiss
49946 Pi Power Tools
58 PiSafe
6288 Powerline-Shell
8564 PPSSPP (PSP emulator)
615 Processing IDE
4691 PrusaSlicer
8729 Puffin Browser Demo
13609 Pycharm CE
7742 QEMU
4516 Raspi2png
1866 Remarkable
0 RPi-Play
1428 Scratch 2
12811 Scrcpy
4202 Snapdrop
30184 Snap Store
5751 Sonic Pi 3.2
24274 SpeedTest-CLI
1104 StackEdit
46884 Steam
6645 Stunt Rally
8201 Sublime Text
14602 TBOPlayer
806 TeamViewer Host
0 template
10100 Timeshift
3887 tldr
34341 Tor Browser
12 Turbowarp
10148 Ulauncher
29306 Update Buddy
16538 USBImager
3302 VeraCrypt
35767 Visual Studio Code
4211 Vivaldi
3351 VSCodium
2696 WACUP (new WinAmp)
4043 Web Apps
560 Wechat
19083 Whatsapp
35698 Windows 10 Theme
57 Windows Screensavers
50181 Wine (x86)
1463 WPS Office
23826 YouTubuddy
62001 Zoom
