1460 AbiWord
1862 Alacritty Terminal
15283 All Is Well
2484 Amiberry
8726 AndroidBuddy
14098 Angry IP scanner
2524 AntiMicroX
6104 AnyDesk
15691 Arduino
893 ArmCord
3084 AstroMenace
17611 Audacious
8377 Audacity
4961 Autostar
25080 BalenaEtcher
8821 Better Chromium
4882 BleachBit
1719 BlockBench
3787 BlockPi
23351 BlueJ Java IDE
2527 Bongo Cam
10168 Box64
56011 Box86
3620 Boxy SVG
2257 Browsh
1553 Caprine
420 Cawbird
957 Celeste Classic
1502 Chiaki
140322 Chromium
16476 Chromium Widevine
9641 Clam Antivirus
4078 CloudBuddy
1251 Codex
5418 Color Emoji font
28352 CommanderPi
21353 Conky
4024 Conky Rings
4809 Cool Retro Term
8008 Cura
576 DDNet
4020 Deluge
2203 Descent 1
2019 Descent 2
1736 Deskreen
33545 Discord
26827 Disk Usage Analyzer
16250 Doom 3
239 Dot Matrix
3832 Downgrade Chromium
2579 Drawing
217 Ducopanel
2074 Eagle CAD
461 Electron Fiddle
1806 Email Checker
3698 Epiphany
2110 FF Multi Converter
7511 Filezilla
19085 Firefox Rapid Release
6809 Flameshot
711 Flow
12890 FreeTube
1084 Friday Night Funkin' Rewritten
1622 Fritzing
27793 GIMP
43279 GParted
3330 Geany Dark Mode
4071 Geekbench
2179 Github Desktop
4851 Github-CLI
12 Gnome Builder IDE
2623 Godot
1457 Guake Terminal
1453 HTTrack Website Copier
3329 Heroes 2
1407 Https File Server
1067 Hyper
117131 Imager
6940 Inkscape
2895 Intellij IDEA
1256 KeePassXC
7347 Kodi
2489 Kolourpaint
1594 LMMS
2984 Lego Digital Designer
2111 LibreCAD
61340 LibreOffice
2918 LibrePCB
6554 Libreoffice MS theme
5620 Lightpad
1861 LineRider
2364 Linux Wifi Hotspot
1775 Lokinet
9989 Mac OS Theme
460 Marathon
680 MatterControl
1852 Microsoft PowerShell
3515 Microsoft Teams
2282 Min
21718 Minecraft Bedrock
1149 Minecraft Java GDLauncher
40742 Minecraft Java Lunar
10746 Minecraft Java MultiMC5
807 Minecraft Java Prism Launcher
4088 Minecraft Java Server
35834 Minecraft Pi (Modded)
1299 Mission Planner
15149 More RAM
12952 Mu
1398 MuseScore
12265 Nautilus
3233 Nemo
23612 Neofetch
1139 NixNote2
5034 Node.js
341 Notejot
8137 Notepad ++
16346 OBS Studio
1770 Oomox Theme Designer
2332 OpenSCAD
10280 PPSSPP (PSP emulator)
3739 Pac-Man
1448 Pale Moon
1028 PeaZip
784 Persepolis Download Manager
20588 Pi Power Tools
2102 Pi-Apps Terminal Plugin (bash)
1171 Pi-Apps Terminal Plugin (python)
9846 PiGro
4740 PiKISS GUI
3179 PiSafe
463 Pika Backup
1914 Pinta
163 Pixelorama
2916 Powerline-Shell
1288 Processing IDE
264 Project OutFox
2846 PrusaSlicer
6558 Puffin
1530 PyChess
7785 Pycharm CE
6892 QEMU
815 Quartz
727 Reaper
1385 Remarkable
169 Renoise (Demo)
2282 Scratch 2
32063 Scratch 3
9208 Scrcpy
11961 Screenshot
1249 Shattered Pixel Dungeon
10896 Shotwell
4161 SimpleScreenRecorder
21597 Snap Store
5147 Snapdrop
1248 Sonic Pi
12424 SpeedTest-CLI
147 Sphero SDK
935 StackEdit
17740 Steam
5642 Steam Link
140 StepMania
6805 Stunt Rally
5315 Sublime Text
16013 Synaptic
696 Syncthing
2721 SysMonTask
1965 Sysmon
3983 System Monitoring Center
876 Tabby
4537 TeamViewer
5552 Telegram
1419 Temps
3163 Tetris CLI
12643 Thunderbird
418 TiLP
4981 Timeshift
13523 Tor
7262 Transmission
1856 Turbowarp
7842 USBImager
5872 Ulauncher
1924 Unciv
11605 Update Buddy
398 VMware Horizon Client
2822 VSCodium
3329 VeraCrypt
16821 Visual Studio Code
6422 Vivaldi
2349 WACUP (new WinAmp)
2919 WPS Office
393 Waveform
5266 Web Apps
598 Wechat
6517 WhatsApp
12756 Windows 10 Theme
16777 Windows Flasher
2018 Windows Screensavers
41688 Wine (x86)
935 WorldPainter
383 XMRig
945 XSnow
13585 Xfburn
4266 Xtreme Download Manager
14734 YouTubuddy
19072 Zoom
1463 Zoom PWA
3477 btop++
172 ckb-next
6462 eDEX-UI
894 jGRASP IDE
21620 piKiss
2 template
2321 tldr
