444194 Chromium
355734 Imager
270201 script
153646 LibreOffice
101797 Box86
95279 GParted
83218 Disk Usage Analyzer
81752 Scratch 3
66042 Box64
62544 GIMP
62516 Mu
58222 Minecraft Pi (Modded)
56431 Nautilus
54762 Transmission
52517 More RAM
51417 Shotwell
50177 Wine (x86)
46529 Thunderbird
46359 Synaptic
44889 CommanderPi
44513 Webcord
42105 BalenaEtcher
41904 Screenshot
40940 Thonny
38229 Windows Flasher
35609 BlueJ Java IDE
34400 Minecraft Bedrock
34338 Neofetch
34260 Tor
33600 Better Chromium
33567 Snap Store
33411 Pi Power Tools
33268 Audacious
33058 Visual Studio Code
32787 Firefox Rapid Release
32735 Steam
30857 Conky
29732 Arduino
28647 Xfburn
28239 OBS Studio
27202 Wine (x64)
25979 Angry IP scanner
25519 All Is Well
24918 Doom 3
23941 YouTubuddy
23730 Zoom
23646 Audacity
22985 FreeTube
22851 SpeedTest-CLI
22796 Filezilla
20725 System Monitoring Center
20367 Update Buddy
19256 Kodi
19241 Scrcpy
18990 PPSSPP (PSP emulator)
18065 Inkscape
16765 Pac-Man
16667 Clam Antivirus
16326 PiGro
16286 Puffin
16057 WhatsApp
15127 AndroidBuddy
14948 Pycharm CE
14355 Notepad ++
14155 USBImager
13579 Cura
13453 Minecraft Java Prism Launcher
12974 Libreoffice MS theme
12573 TeamViewer
12237 BleachBit
12165 QEMU
12145 Autostar
11634 Flameshot
11498 Web Apps
11175 Nemo
11153 Vivaldi
11089 Node.js
11084 Steam Link
10625 Telegram
10537 Github Desktop
10296 Minecraft Java GDLauncher
10283 Minecraft Java Server
10109 Tetris CLI
10032 Deluge
9958 Xtreme Download Manager
9942 Sublime Text
9899 btop++
9673 SimpleScreenRecorder
9528 Brave
9148 Lightpad
9074 Epiphany
9060 Ulauncher
8871 CloudBuddy
8854 Timeshift
8712 Linux Wifi Hotspot
8678 Snapdrop
8597 Github-CLI
8494 Geekbench 6
8351 SysMonTask
7932 Color Emoji font
7793 Geekbench 5
7711 Microsoft Teams
7648 Cool Retro Term
7389 LibreCAD
7150 Stunt Rally
7128 VeraCrypt
6993 AstroMenace
6908 Conky Rings
6837 PiSafe
6461 Kolourpaint
6455 WPS Office
6209 PyChess
6123 PeaZip
6018 Geany Dark Mode
6005 FF Multi Converter
6001 PrusaSlicer
6001 AntiMicroX
5960 Godot
5816 Microsoft PowerShell
5801 VSCodium
5761 AbiWord
5748 Downgrade Chromium
5599 Amiberry
5419 LineRider
5362 LibrePCB
5193 OpenSCAD
5141 LMMS
5102 Boxy SVG
5063 Intellij IDEA
5014 Shattered Pixel Dungeon
4995 Pi-Apps Terminal Plugin (bash)
4993 Drawing
4870 Unciv
4776 Min
4595 Powerline-Shell
4564 Celeste Classic
4555 Turbowarp
4530 Fritzing
4491 Legcord
4165 tldr
4095 KeePassXC
4088 Heroes 2
4066 ArmCord
4064 Friday Night Funkin' Rewritten
4018 HTTrack Website Copier
4013 Caprine
4006 BlockBench
3967 Alacritty Terminal
3767 Windows Screensavers
3719 Tabby
3719 Oomox Theme Designer
3672 Sound Recorder
3666 Deskreen
3621 Browsh
3415 Pixelorama
3368 Lego Digital Designer
3332 Pinta
3314 Sonic Pi
3279 Scratch 2
3173 Guake Terminal
3147 MuseScore
3035 WorldPainter
3030 Bongo Cam
2997 Zoom PWA
2957 Syncthing
2890 Reaper
2777 Chiaki
2730 NixNote2
2691 Descent 1
2674 Flow
2653 Processing IDE
2632 Eagle CAD
2619 WACUP (new WinAmp)
2610 XSnow
2501 Codex
2488 Krita
2466 Descent 2
2447 Hyper
2327 Gnumeric
2322 Pika Backup
2284 Celeste64
2253 Mission Planner
2168 Remarkable
2115 Quartz
2023 Marathon
2021 MatterControl
1982 XMRig
1862 Obsidian
1753 Persepolis Download Manager
1667 Notejot
1647 Https File Server
1557 Signal
1557 DDNet
1482 KiCad
1447 Electron Fiddle
1434 LibreWolf
1431 Waveform
1354 TiLP
1334 StackEdit
1294 jGRASP IDE
1246 Caskaydia Cove NF
1097 Bambu Studio
1053 StepMania
1037 Gnome Software
1015 Project OutFox
967 Oh My Posh
948 Easy Effects
913 RustDesk
821 Dot Matrix
820 VMware Horizon Client
805 Mullvad
801 Kdenlive
740 Open-Typer
707 Ducopanel
693 ProjectLibre
681 Fastfetch
662 QR Code Reader
643 Wechat
582 ckb-next
559 Monero GUI
554 Gnome Builder IDE
517 Renoise (Demo)
502 Floorp
442 Sphero SDK
390 VARA HF
318 Sublime Merge
198 Colored Man Pages
153 RiiTag-RPC
134 Zen
78 Feather Wallet
23 template
