3657 AbiWord
2721 Alacritty Terminal
19773 All Is Well
3729 Amiberry
11438 AndroidBuddy
17874 Angry IP scanner
4026 AntiMicroX
7942 AnyDesk
21020 Arduino
2373 ArmCord
4474 AstroMenace
26085 Audacious
14832 Audacity
7946 Autostar
33132 BalenaEtcher
19085 Better Chromium
7969 BleachBit
2642 BlockBench
29742 BlueJ Java IDE
2870 Bongo Cam
24404 Box64
74657 Box86
4176 Boxy SVG
3132 Brave
2822 Browsh
2547 Caprine
373 Caskaydia Cove NF
2303 Celeste Classic
1922 Chiaki
244951 Chromium
12487 Clam Antivirus
5943 CloudBuddy
1814 Codex
6492 Color Emoji font
36255 CommanderPi
25809 Conky
5185 Conky Rings
5764 Cool Retro Term
10162 Cura
1006 DDNet
6622 Deluge
2485 Descent 1
2309 Descent 2
2635 Deskreen
50905 Disk Usage Analyzer
19396 Doom 3
441 Dot Matrix
4477 Downgrade Chromium
3584 Drawing
357 Ducopanel
2459 Eagle CAD
891 Electron Fiddle
6486 Epiphany
3687 FF Multi Converter
13475 Filezilla
27324 Firefox Rapid Release
8981 Flameshot
1657 Flow
17047 FreeTube
2287 Friday Night Funkin' Rewritten
2765 Fritzing
44375 GIMP
62405 GParted
4544 Geany Dark Mode
5956 Geekbench 5
1836 Geekbench 6
4844 Github Desktop
6181 Github-CLI
208 Gnome Builder IDE
327 Gnome Software
772 Gnumeric
3779 Godot
2104 Guake Terminal
2536 HTTrack Website Copier
3806 Heroes 2
1594 Https File Server
1805 Hyper
207388 Imager
11727 Inkscape
3641 Intellij IDEA
2201 KeePassXC
12376 Kodi
4068 Kolourpaint
685 Krita
3073 LMMS
3246 Lego Digital Designer
4244 LibreCAD
100485 LibreOffice
3778 LibrePCB
9057 Libreoffice MS theme
7250 Lightpad
3163 LineRider
4945 Linux Wifi Hotspot
1773 Lokinet
11347 Mac OS Theme
1180 Marathon
1230 MatterControl
3335 Microsoft PowerShell
4969 Microsoft Teams
3468 Min
26259 Minecraft Bedrock
4512 Minecraft Java GDLauncher
43450 Minecraft Java Lunar
4564 Minecraft Java Prism Launcher
6431 Minecraft Java Server
45079 Minecraft Pi (Modded)
1643 Mission Planner
71 Monero GUI
30652 More RAM
33951 Mu
2103 MuseScore
30890 Nautilus
5841 Nemo
27956 Neofetch
1868 NixNote2
7574 Node.js
773 Notejot
10327 Notepad ++
21485 OBS Studio
294 Oh My Posh
2561 Oomox Theme Designer
134 Open-Typer
3476 OpenSCAD
14107 PPSSPP (PSP emulator)
8715 Pac-Man
2148 Pale Moon
2716 PeaZip
1217 Persepolis Download Manager
25584 Pi Power Tools
3206 Pi-Apps Terminal Plugin (bash)
12098 PiGro
8627 PiKISS GUI
4777 PiSafe
1093 Pika Backup
2749 Pinta
1516 Pixelorama
3664 Powerline-Shell
1830 Processing IDE
526 Project OutFox
3984 PrusaSlicer
11679 Puffin
3425 PyChess
10149 Pycharm CE
9116 QEMU
1356 Quartz
1494 Reaper
1733 Remarkable
326 Renoise (Demo)
43 RiiTag-RPC
2925 Scratch 2
52911 Scratch 3
13525 Scrcpy
27184 Screenshot
2678 Shattered Pixel Dungeon
27449 Shotwell
7137 SimpleScreenRecorder
26649 Snap Store
5920 Snapdrop
1987 Sonic Pi
16557 SpeedTest-CLI
270 Sphero SDK
1006 StackEdit
21229 Steam
8816 Steam Link
413 StepMania
7154 Stunt Rally
12 Sublime Merge
7090 Sublime Text
28393 Synaptic
1587 Syncthing
4970 SysMonTask
10305 System Monitoring Center
1918 Tabby
7868 TeamViewer
7126 Telegram
5691 Tetris CLI
24833 Thunderbird
808 TiLP
6504 Timeshift
22376 Tor
25421 Transmission
3032 Turbowarp
10272 USBImager
7215 Ulauncher
3041 Unciv
15345 Update Buddy
612 VMware Horizon Client
3966 VSCodium
4548 VeraCrypt
22644 Visual Studio Code
8756 Vivaldi
2534 WACUP (new WinAmp)
4271 WPS Office
793 Waveform
7928 Web Apps
38676 Webcord
625 Wechat
9905 WhatsApp
25447 Windows Flasher
2352 Windows Screensavers
6047 Wine (x64)
46747 Wine (x86)
1835 WorldPainter
957 XMRig
1635 XSnow
22315 Xfburn
6705 Xtreme Download Manager
18769 YouTubuddy
20817 Zoom
2005 Zoom PWA
5945 btop++
317 ckb-next
7659 eDEX-UI
1046 jGRASP IDE
28567 piKiss
2 template
3113 tldr
4842 Geekbench
