2501 AbiWord
2179 Alacritty Terminal
16890 All Is Well
2908 Amiberry
9721 AndroidBuddy
15632 Angry IP scanner
3085 AntiMicroX
6755 AnyDesk
17440 Arduino
1325 ArmCord
3484 AstroMenace
21305 Audacious
10481 Audacity
5978 Autostar
27882 BalenaEtcher
12591 Better Chromium
5965 BleachBit
2076 BlockBench
4349 BlockPi
26417 BlueJ Java IDE
2682 Bongo Cam
12955 Box64
62173 Box86
3897 Boxy SVG
831 Brave
2486 Browsh
1925 Caprine
488 Cawbird
1362 Celeste Classic
1626 Chiaki
178748 Chromium
17347 Chromium Widevine
10610 Clam Antivirus
4741 CloudBuddy
1421 Codex
5837 Color Emoji font
31070 CommanderPi
23020 Conky
4360 Conky Rings
5040 Cool Retro Term
8710 Cura
737 DDNet
5035 Deluge
2324 Descent 1
2148 Descent 2
2087 Deskreen
35381 Disk Usage Analyzer
17162 Doom 3
301 Dot Matrix
4042 Downgrade Chromium
2942 Drawing
257 Ducopanel
2234 Eagle CAD
593 Electron Fiddle
1854 Email Checker
4930 Epiphany
2664 FF Multi Converter
9697 Filezilla
22326 Firefox Rapid Release
7600 Flameshot
1086 Flow
14272 FreeTube
1487 Friday Night Funkin' Rewritten
1992 Fritzing
34472 GIMP
47351 GParted
3772 Geany Dark Mode
4866 Geekbench 5
90 Geekbench 6
3071 Github Desktop
5303 Github-CLI
40 Gnome Builder IDE
43 Gnome Software
2992 Godot
1645 Guake Terminal
1797 HTTrack Website Copier
3532 Heroes 2
1488 Https File Server
1323 Hyper
149565 Imager
8719 Inkscape
3134 Intellij IDEA
1566 KeePassXC
9060 Kodi
3080 Kolourpaint
76 Krita
2104 LMMS
3102 Lego Digital Designer
2756 LibreCAD
75616 LibreOffice
3181 LibrePCB
7426 Libreoffice MS theme
6175 Lightpad
2249 LineRider
3262 Linux Wifi Hotspot
1774 Lokinet
10489 Mac OS Theme
649 Marathon
860 MatterControl
2315 Microsoft PowerShell
4063 Microsoft Teams
2626 Min
23065 Minecraft Bedrock
2027 Minecraft Java GDLauncher
41647 Minecraft Java Lunar
11515 Minecraft Java MultiMC5
1760 Minecraft Java Prism Launcher
4843 Minecraft Java Server
38686 Minecraft Pi (Modded)
1430 Mission Planner
2 Monero GUI
20646 More RAM
20271 Mu
1613 MuseScore
18336 Nautilus
4165 Nemo
24783 Neofetch
1420 NixNote2
5954 Node.js
475 Notejot
8547 Notepad ++
18164 OBS Studio
2026 Oomox Theme Designer
2709 OpenSCAD
11389 PPSSPP (PSP emulator)
5320 Pac-Man
1737 Pale Moon
1496 PeaZip
949 Persepolis Download Manager
22246 Pi Power Tools
2479 Pi-Apps Terminal Plugin (bash)
1296 Pi-Apps Terminal Plugin (python)
10577 PiGro
5845 PiKISS GUI
3664 PiSafe
651 Pika Backup
2295 Pinta
641 Pixelorama
3224 Powerline-Shell
1455 Processing IDE
334 Project OutFox
3228 PrusaSlicer
8230 Puffin
2204 PyChess
8477 Pycharm CE
7729 QEMU
978 Quartz
983 Reaper
1509 Remarkable
221 Renoise (Demo)
2526 Scratch 2
39451 Scratch 3
10775 Scrcpy
17486 Screenshot
1702 Shattered Pixel Dungeon
15900 Shotwell
5173 SimpleScreenRecorder
23271 Snap Store
5780 Snapdrop
1453 Sonic Pi
13767 SpeedTest-CLI
182 Sphero SDK
1004 StackEdit
18570 Steam
7030 Steam Link
187 StepMania
7047 Stunt Rally
5853 Sublime Text
20590 Synaptic
985 Syncthing
3413 SysMonTask
2324 Sysmon
5792 System Monitoring Center
1209 Tabby
5643 TeamViewer
5993 Telegram
1721 Temps
3953 Tetris CLI
16039 Thunderbird
556 TiLP
5461 Timeshift
16318 Tor
11829 Transmission
2184 Turbowarp
8706 USBImager
6368 Ulauncher
2263 Unciv
12912 Update Buddy
484 VMware Horizon Client
3163 VSCodium
3711 VeraCrypt
18725 Visual Studio Code
7207 Vivaldi
2442 WACUP (new WinAmp)
3314 WPS Office
527 Waveform
6165 Web Apps
35728 Webcord
611 Wechat
7860 WhatsApp
19827 Windows Flasher
2140 Windows Screensavers
43417 Wine (x86)
1198 WorldPainter
589 XMRig
1108 XSnow
17617 Xfburn
5087 Xtreme Download Manager
16065 YouTubuddy
19719 Zoom
1657 Zoom PWA
4235 btop++
221 ckb-next
6895 eDEX-UI
931 jGRASP IDE
23865 piKiss
2 template
2592 tldr
4831 Geekbench
