23675 All Is Well
6407 AndroidBuddy
7511 Angry IP scanner
3126 AnyDesk
17892 Arduino
26632 BalenaEtcher
951 Bongo Cam
33945 Box86
5196 Boxy SVG
3285 Browsh
29605 Chromium Widevine
11428 Clam Antivirus
8992 Color Emoji font
37065 CommanderPi
30389 Conky
9280 Cool Retro Term
9440 Cura
1191 Descent 1
1111 Descent 2
45551 Discord
20509 Doom 3
1052 Downgrade Chromium
1964 Eagle CAD
13452 eDEX-UI
3350 Email Checker
1229 Flameshot
7974 FreeCAD
5589 FreeTube
1103 Geany Dark Mode
1272 Github-CLI
1 Godot Engine 3.2.4
1099 Heroes 2
2683 Intellij IDEA
0 Interactive Brokers TW
798 jGRASP IDE
0 KDiskMark
1478 Libreoffice MS theme
4549 LibrePCB
4243 Lightpad
812 Lokinet
3620 Mac OS Theme
33556 Minecraft Bedrock
70348 Minecraft Java
23469 Minecraft Pi (Modded)
1244 Mission Planner
2205 Node.js
3019 Notepad ++
8220 OBS Studio
306 OpenSCAD
2423 Pi-Apps Terminal Plugin
14587 PiGro
27360 piKiss
31854 Pi Power Tools
3696 Powerline-Shell
3643 PPSSPP (PSP emulator)
200 Processing IDE
2941 PrusaSlicer
5250 Puffin Browser Demo
8024 Pycharm CE
3784 QEMU
2896 Raspi2png
1013 Remarkable
0 RPi-Play
489 Scratch 2
7768 Scrcpy
1899 Snapdrop
15388 Snap Store
3567 Sonic Pi 3.2
14904 SpeedTest-CLI
503 StackEdit
29914 Steam
2904 Stunt Rally
4735 Sublime Text
9802 TBOPlayer
-10 TeamViewer Host
6170 Timeshift
2238 tldr
19899 Tor Browser
569 Turbo Scratch
5674 Ulauncher
18764 Update Buddy
10245 USBImager
1686 VeraCrypt
22996 Visual Studio Code
-919 Vivaldi
1723 VSCodium
1652 WACUP (new WinAmp)
1447 Web Apps
191 Wechat
10553 Whatsapp
22915 Windows 10 Theme
24597 Wine (x86)
885 WPS Office
13554 YouTubuddy
40729 Zoom
