4293 AbiWord
3098 Alacritty Terminal
21753 All Is Well
4401 Amiberry
12703 AndroidBuddy
20426 Angry IP scanner
4645 AntiMicroX
8573 AnyDesk
23710 Arduino
3083 ArmCord
5318 AstroMenace
28517 Audacious
17612 Audacity
9306 Autostar
36893 BalenaEtcher
23933 Better Chromium
9341 BleachBit
3066 BlockBench
31890 BlueJ Java IDE
2932 Bongo Cam
36205 Box64
83355 Box86
4469 Boxy SVG
5064 Brave
3100 Browsh
7229 btop++
3017 Caprine
656 Caskaydia Cove NF
3044 Celeste Classic
644 Celeste64
2215 Chiaki
308695 Chromium
411 ckb-next
13905 Clam Antivirus
6879 CloudBuddy
2039 Codex
6938 Color Emoji font
39352 CommanderPi
27798 Conky
5816 Conky Rings
6270 Cool Retro Term
11183 Cura
1185 DDNet
7722 Deluge
2569 Descent 1
2381 Descent 2
3035 Deskreen
62565 Disk Usage Analyzer
21366 Doom 3
570 Dot Matrix
4890 Downgrade Chromium
4023 Drawing
458 Ducopanel
2531 Eagle CAD
8227 eDEX-UI
1070 Electron Fiddle
7338 Epiphany
4481 FF Multi Converter
16305 Filezilla
29073 Firefox Rapid Release
9922 Flameshot
115 Floorp
2008 Flow
19040 FreeTube
2862 Friday Night Funkin' Rewritten
3346 Fritzing
5036 Geany Dark Mode
4842 Geekbench
6664 Geekbench 5
4034 Geekbench 6
50107 GIMP
6521 Github Desktop
6925 Github-CLI
294 Gnome Builder IDE
517 Gnome Software
1332 Gnumeric
4412 Godot
72370 GParted
2425 Guake Terminal
3925 Heroes 2
1639 Https File Server
2970 HTTrack Website Copier
2148 Hyper
252873 Imager
13612 Inkscape
4109 Intellij IDEA
1133 jGRASP IDE
2802 KeePassXC
338 KiCad
14799 Kodi
4794 Kolourpaint
1223 Krita
3314 Lego Digital Designer
5192 LibreCAD
118053 LibreOffice
10299 Libreoffice MS theme
4278 LibrePCB
280 LibreWolf
7916 Lightpad
3878 LineRider
6235 Linux Wifi Hotspot
3698 LMMS
1773 Lokinet
11657 Mac OS Theme
1589 Marathon
1493 MatterControl
4094 Microsoft PowerShell
5878 Microsoft Teams
3922 Min
28726 Minecraft Bedrock
6547 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
7036 Minecraft Java Prism Launcher
7624 Minecraft Java Server
49333 Minecraft Pi (Modded)
1831 Mission Planner
187 Monero GUI
37575 More RAM
43591 Mu
2450 MuseScore
40417 Nautilus
7125 Nemo
30328 Neofetch
2168 NixNote2
8589 Node.js
1042 Notejot
11482 Notepad ++
23758 OBS Studio
335 Obsidian
491 Oh My Posh
2919 Oomox Theme Designer
344 Open-Typer
4032 OpenSCAD
11374 Pac-Man
2313 Pale Moon
3716 PeaZip
1384 Persepolis Download Manager
28202 Pi Power Tools
3748 Pi-Apps Terminal Plugin (bash)
13462 PiGro
1464 Pika Backup
2924 Pinta
5517 PiSafe
2116 Pixelorama
3946 Powerline-Shell
15776 PPSSPP (PSP emulator)
2117 Processing IDE
685 Project OutFox
179 ProjectLibre
4591 PrusaSlicer
13736 Puffin
11735 Pycharm CE
4001 PyChess
10047 QEMU
136 QR Code Reader
1609 Quartz
1980 Reaper
1883 Remarkable
414 Renoise (Demo)
78 RiiTag-RPC
3070 Scratch 2
62435 Scratch 3
15423 Scrcpy
31948 Screenshot
3356 Shattered Pixel Dungeon
35937 Shotwell
340 Signal
8071 SimpleScreenRecorder
29079 Snap Store
6867 Snapdrop
2439 Sonic Pi
920 Sound Recorder
18623 SpeedTest-CLI
331 Sphero SDK
1107 StackEdit
24424 Steam
9441 Steam Link
612 StepMania
7153 Stunt Rally
117 Sublime Merge
7999 Sublime Text
33716 Synaptic
2020 Syncthing
6107 SysMonTask
13858 System Monitoring Center
2417 Tabby
9777 TeamViewer
8173 Telegram
2 template
7160 Tetris CLI
32768 Thunderbird
983 TiLP
7231 Timeshift
3464 tldr
26425 Tor
35628 Transmission
3496 Turbowarp
7821 Ulauncher
3621 Unciv
17071 Update Buddy
11419 USBImager
5391 VeraCrypt
25789 Visual Studio Code
9560 Vivaldi
668 VMware Horizon Client
4507 VSCodium
2574 WACUP (new WinAmp)
1018 Waveform
9058 Web Apps
40681 Webcord
633 Wechat
11805 WhatsApp
29456 Windows Flasher
2667 Windows Screensavers
12192 Wine (x64)
48232 Wine (x86)
2226 WorldPainter
4914 WPS Office
24483 Xfburn
1277 XMRig
1906 XSnow
7772 Xtreme Download Manager
20474 YouTubuddy
21742 Zoom
2280 Zoom PWA
