1190 AbiWord
1733 Alacritty Terminal
14761 All Is Well
2321 Amiberry
8376 AndroidBuddy
13464 Angry IP scanner
2300 AntiMicroX
5868 AnyDesk
15003 Arduino
732 ArmCord
2913 AstroMenace
15443 Audacious
7434 Audacity
4586 Autostar
23977 BalenaEtcher
7380 Better Chromium
4465 BleachBit
1597 BlockBench
3557 BlockPi
21391 BlueJ Java IDE
2470 Bongo Cam
9281 Box64
53375 Box86
3520 Boxy SVG
2166 Browsh
1410 Caprine
398 Cawbird
720 Celeste Classic
1456 Chiaki
119093 Chromium
16163 Chromium Widevine
9282 Clam Antivirus
3792 CloudBuddy
1145 Codex
5258 Color Emoji font
27319 CommanderPi
20707 Conky
3908 Conky Rings
4721 Cool Retro Term
7691 Cura
510 DDNet
3638 Deluge
2150 Descent 1
1968 Descent 2
1600 Deskreen
32533 Discord
22869 Disk Usage Analyzer
15860 Doom 3
215 Dot Matrix
3773 Downgrade Chromium
2434 Drawing
196 Ducopanel
2004 Eagle CAD
389 Electron Fiddle
1777 Email Checker
3293 Epiphany
1891 FF Multi Converter
6593 Filezilla
17793 Firefox Rapid Release
6546 Flameshot
564 Flow
12374 FreeTube
904 Friday Night Funkin' Rewritten
1484 Fritzing
24342 GIMP
32946 GParted
3160 Geany Dark Mode
3723 Geekbench
1848 Github Desktop
4695 Github-CLI
2470 Godot
1369 Guake Terminal
1283 HTTrack Website Copier
3265 Heroes 2
1377 Https File Server
936 Hyper
98933 Imager
6110 Inkscape
2804 Intellij IDEA
1121 KeePassXC
6662 Kodi
2224 Kolourpaint
1371 LMMS
2934 Lego Digital Designer
1871 LibreCAD
53165 LibreOffice
2848 LibrePCB
6227 Libreoffice MS theme
5404 Lightpad
1693 LineRider
1977 Linux Wifi Hotspot
1780 Lokinet
9783 Mac OS Theme
384 Marathon
611 MatterControl
1679 Microsoft PowerShell
3320 Microsoft Teams
2095 Min
21087 Minecraft Bedrock
766 Minecraft Java GDLauncher
40318 Minecraft Java Lunar
10392 Minecraft Java MultiMC5
359 Minecraft Java Prism Launcher
3796 Minecraft Java Server
34480 Minecraft Pi (Modded)
1246 Mission Planner
13181 More RAM
8597 Mu
1333 MuseScore
10027 Nautilus
2723 Nemo
22202 Neofetch
1039 NixNote2
4686 Node.js
287 Notejot
7917 Notepad ++
15617 OBS Studio
1672 Oomox Theme Designer
2181 OpenSCAD
9843 PPSSPP (PSP emulator)
3014 Pac-Man
1340 Pale Moon
856 PeaZip
711 Persepolis Download Manager
19929 Pi Power Tools
1933 Pi-Apps Terminal Plugin (bash)
1138 Pi-Apps Terminal Plugin (python)
9535 PiGro
4299 PiKISS GUI
2966 PiSafe
395 Pika Backup
1726 Pinta
2840 Powerline-Shell
1208 Processing IDE
223 Project OutFox
2695 PrusaSlicer
5975 Puffin
1218 PyChess
7523 Pycharm CE
6557 QEMU
734 Quartz
613 Reaper
1327 Remarkable
156 Renoise (Demo)
2182 Scratch 2
27685 Scratch 3
8662 Scrcpy
9802 Screenshot
1058 Shattered Pixel Dungeon
8804 Shotwell
3733 SimpleScreenRecorder
20887 Snap Store
4866 Snapdrop
1163 Sonic Pi
11946 SpeedTest-CLI
133 Sphero SDK
908 StackEdit
17308 Steam
4939 Steam Link
122 StepMania
6654 Stunt Rally
5092 Sublime Text
14001 Synaptic
590 Syncthing
2468 SysMonTask
1820 Sysmon
3339 System Monitoring Center
788 Tabby
4084 TeamViewer
5396 Telegram
1294 Temps
2825 Tetris CLI
10872 Thunderbird
376 TiLP
4790 Timeshift
12521 Tor
6310 Transmission
1711 Turbowarp
7504 USBImager
5689 Ulauncher
1782 Unciv
11111 Update Buddy
372 VMware Horizon Client
2704 VSCodium
3168 VeraCrypt
16020 Visual Studio Code
6142 Vivaldi
2319 WACUP (new WinAmp)
2790 WPS Office
342 Waveform
4872 Web Apps
597 Wechat
6029 WhatsApp
12532 Windows 10 Theme
15363 Windows Flasher
1950 Windows Screensavers
40837 Wine (x86)
804 WorldPainter
310 XMRig
920 XSnow
11169 Xfburn
3930 Xtreme Download Manager
14153 YouTubuddy
18755 Zoom
1396 Zoom PWA
3213 btop++
148 ckb-next
6290 eDEX-UI
870 jGRASP IDE
20677 piKiss
2 template
2213 tldr
