994 AbiWord
1595 Alacritty Terminal
14285 All Is Well
2161 Amiberry
8024 AndroidBuddy
12914 Angry IP scanner
2134 AntiMicroX
5605 AnyDesk
14378 Arduino
579 ArmCord
2772 AstroMenace
13502 Audacious
6670 Audacity
4273 Autostar
23122 BalenaEtcher
6084 Better Chromium
4083 BleachBit
1504 BlockBench
3337 BlockPi
19664 BlueJ Java IDE
2418 Bongo Cam
8619 Box64
51290 Box86
3403 Boxy SVG
2100 Browsh
1280 Caprine
349 Cawbird
555 Celeste Classic
1400 Chiaki
101645 Chromium
15848 Chromium Widevine
8963 Clam Antivirus
3538 CloudBuddy
1065 Codex
5096 Color Emoji font
26343 CommanderPi
20185 Conky
3808 Conky Rings
4635 Cool Retro Term
7454 Cura
434 DDNet
3299 Deluge
2096 Descent 1
1914 Descent 2
1477 Deskreen
31536 Discord
19756 Disk Usage Analyzer
15553 Doom 3
190 Dot Matrix
3720 Downgrade Chromium
2298 Drawing
183 Ducopanel
1965 Eagle CAD
330 Electron Fiddle
1756 Email Checker
2954 Epiphany
1715 FF Multi Converter
5668 Filezilla
16605 Firefox Rapid Release
6257 Flameshot
419 Flow
11861 FreeTube
752 Friday Night Funkin' Rewritten
1353 Fritzing
21320 GIMP
28946 GParted
3025 Geany Dark Mode
3465 Geekbench
1560 Github Desktop
4540 Github-CLI
2343 Godot
1276 Guake Terminal
1139 HTTrack Website Copier
3208 Heroes 2
1339 Https File Server
844 Hyper
84254 Imager
5374 Inkscape
2720 Intellij IDEA
974 KeePassXC
6106 Kodi
1998 Kolourpaint
1158 LMMS
2892 Lego Digital Designer
1630 LibreCAD
46441 LibreOffice
2782 LibrePCB
5909 Libreoffice MS theme
5177 Lightpad
1558 LineRider
1637 Linux Wifi Hotspot
1773 Lokinet
9615 Mac OS Theme
323 Marathon
548 MatterControl
1509 Microsoft PowerShell
3116 Microsoft Teams
1963 Min
20676 Minecraft Bedrock
481 Minecraft Java GDLauncher
40057 Minecraft Java Lunar
10075 Minecraft Java MultiMC5
112 Minecraft Java Prism Launcher
3534 Minecraft Java Server
33468 Minecraft Pi (Modded)
1209 Mission Planner
11598 More RAM
5009 Mu
1217 MuseScore
8410 Nautilus
2348 Nemo
18615 Neofetch
916 NixNote2
4490 Node.js
218 Notejot
7746 Notepad ++
15077 OBS Studio
1584 Oomox Theme Designer
2066 OpenSCAD
9456 PPSSPP (PSP emulator)
2517 Pac-Man
1290 Pale Moon
688 PeaZip
647 Persepolis Download Manager
19354 Pi Power Tools
1805 Pi-Apps Terminal Plugin (bash)
1123 Pi-Apps Terminal Plugin (python)
9219 PiGro
3904 PiKISS GUI
2782 PiSafe
315 Pika Backup
1518 Pinta
2748 Powerline-Shell
1151 Processing IDE
195 Project OutFox
2593 PrusaSlicer
5503 Puffin
997 PyChess
7262 Pycharm CE
6282 QEMU
687 Quartz
536 Reaper
1273 Remarkable
137 Renoise (Demo)
2102 Scratch 2
24294 Scratch 3
8102 Scrcpy
8345 Screenshot
881 Shattered Pixel Dungeon
7206 Shotwell
3341 SimpleScreenRecorder
20261 Snap Store
4624 Snapdrop
1090 Sonic Pi
11537 SpeedTest-CLI
118 Sphero SDK
871 StackEdit
17011 Steam
4427 Steam Link
105 StepMania
6528 Stunt Rally
4900 Sublime Text
12203 Synaptic
502 Syncthing
2226 SysMonTask
1699 Sysmon
2789 System Monitoring Center
667 Tabby
3709 TeamViewer
5220 Telegram
1184 Temps
2610 Tetris CLI
9167 Thunderbird
312 TiLP
4633 Timeshift
11469 Tor
5615 Transmission
1553 Turbowarp
7209 USBImager
5490 Ulauncher
1678 Unciv
10691 Update Buddy
337 VMware Horizon Client
2572 VSCodium
3010 VeraCrypt
15398 Visual Studio Code
5822 Vivaldi
2283 WACUP (new WinAmp)
2676 WPS Office
295 Waveform
4585 Web Apps
593 Wechat
5640 WhatsApp
12334 Windows 10 Theme
14370 Windows Flasher
1900 Windows Screensavers
40133 Wine (x86)
701 WorldPainter
242 XMRig
892 XSnow
9187 Xfburn
3617 Xtreme Download Manager
13668 YouTubuddy
18493 Zoom
1324 Zoom PWA
2925 btop++
122 ckb-next
6164 eDEX-UI
838 jGRASP IDE
19815 piKiss
2 template
2125 tldr
