2473 AbiWord
2170 Alacritty Terminal
16856 All Is Well
2903 Amiberry
9701 AndroidBuddy
15617 Angry IP scanner
3077 AntiMicroX
6740 AnyDesk
17400 Arduino
1313 ArmCord
3469 AstroMenace
21242 Audacious
10439 Audacity
5956 Autostar
27833 BalenaEtcher
12527 Better Chromium
5943 BleachBit
2065 BlockBench
4340 BlockPi
26360 BlueJ Java IDE
2680 Bongo Cam
12885 Box64
62033 Box86
3891 Boxy SVG
800 Brave
2482 Browsh
1915 Caprine
489 Cawbird
1357 Celeste Classic
1626 Chiaki
177908 Chromium
17326 Chromium Widevine
10583 Clam Antivirus
4725 CloudBuddy
1419 Codex
5829 Color Emoji font
31008 CommanderPi
22981 Conky
4352 Conky Rings
5036 Cool Retro Term
8694 Cura
736 DDNet
5017 Deluge
2324 Descent 1
2147 Descent 2
2079 Deskreen
35175 Disk Usage Analyzer
17130 Doom 3
301 Dot Matrix
4039 Downgrade Chromium
2934 Drawing
257 Ducopanel
2228 Eagle CAD
590 Electron Fiddle
1853 Email Checker
4889 Epiphany
2657 FF Multi Converter
9674 Filezilla
22258 Firefox Rapid Release
7586 Flameshot
1072 Flow
14239 FreeTube
1477 Friday Night Funkin' Rewritten
1986 Fritzing
34327 GIMP
47182 GParted
3758 Geany Dark Mode
4859 Geekbench 5
65 Geekbench 6
3021 Github Desktop
5293 Github-CLI
40 Gnome Builder IDE
42 Gnome Software
2987 Godot
1643 Guake Terminal
1796 HTTrack Website Copier
3525 Heroes 2
1488 Https File Server
1316 Hyper
148876 Imager
8698 Inkscape
3129 Intellij IDEA
1564 KeePassXC
9024 Kodi
3070 Kolourpaint
72 Krita
2091 LMMS
3101 Lego Digital Designer
2749 LibreCAD
75350 LibreOffice
3177 LibrePCB
7411 Libreoffice MS theme
6166 Lightpad
2244 LineRider
3247 Linux Wifi Hotspot
1774 Lokinet
10474 Mac OS Theme
646 Marathon
856 MatterControl
2309 Microsoft PowerShell
4050 Microsoft Teams
2621 Min
23034 Minecraft Bedrock
2011 Minecraft Java GDLauncher
41625 Minecraft Java Lunar
11493 Minecraft Java MultiMC5
1738 Minecraft Java Prism Launcher
4829 Minecraft Java Server
38630 Minecraft Pi (Modded)
1427 Mission Planner
2 Monero GUI
20530 More RAM
20146 Mu
1608 MuseScore
18116 Nautilus
4146 Nemo
24754 Neofetch
1411 NixNote2
5938 Node.js
470 Notejot
8540 Notepad ++
18123 OBS Studio
2020 Oomox Theme Designer
2698 OpenSCAD
11368 PPSSPP (PSP emulator)
5287 Pac-Man
1735 Pale Moon
1483 PeaZip
946 Persepolis Download Manager
22207 Pi Power Tools
2477 Pi-Apps Terminal Plugin (bash)
1297 Pi-Apps Terminal Plugin (python)
10560 PiGro
5827 PiKISS GUI
3653 PiSafe
646 Pika Backup
2287 Pinta
631 Pixelorama
3224 Powerline-Shell
1455 Processing IDE
332 Project OutFox
3224 PrusaSlicer
8182 Puffin
2188 PyChess
8449 Pycharm CE
7711 QEMU
973 Quartz
981 Reaper
1509 Remarkable
221 Renoise (Demo)
2519 Scratch 2
39308 Scratch 3
10746 Scrcpy
17334 Screenshot
1692 Shattered Pixel Dungeon
15766 Shotwell
5155 SimpleScreenRecorder
23238 Snap Store
5770 Snapdrop
1453 Sonic Pi
13742 SpeedTest-CLI
181 Sphero SDK
1004 StackEdit
18544 Steam
7001 Steam Link
184 StepMania
7047 Stunt Rally
5841 Sublime Text
20490 Synaptic
983 Syncthing
3398 SysMonTask
2319 Sysmon
5758 System Monitoring Center
1206 Tabby
5615 TeamViewer
5978 Telegram
1716 Temps
3934 Tetris CLI
15969 Thunderbird
555 TiLP
5451 Timeshift
16237 Tor
11654 Transmission
2178 Turbowarp
8693 USBImager
6361 Ulauncher
2259 Unciv
12878 Update Buddy
483 VMware Horizon Client
3160 VSCodium
3708 VeraCrypt
18639 Visual Studio Code
7193 Vivaldi
2439 WACUP (new WinAmp)
3309 WPS Office
523 Waveform
6149 Web Apps
35673 Webcord
611 Wechat
7834 WhatsApp
19772 Windows Flasher
2140 Windows Screensavers
43388 Wine (x86)
1197 WorldPainter
587 XMRig
1106 XSnow
17551 Xfburn
5079 Xtreme Download Manager
16040 YouTubuddy
19707 Zoom
1653 Zoom PWA
4216 btop++
221 ckb-next
6888 eDEX-UI
930 jGRASP IDE
23825 piKiss
2 template
2587 tldr
4831 Geekbench
