404755 Chromium
318558 Imager
231002 script
140438 LibreOffice
95056 Box86
87443 GParted
77118 Disk Usage Analyzer
74473 Scratch 3
58394 GIMP
55534 Mu
55216 Box64
55077 Minecraft Pi (Modded)
51805 Nautilus
49546 Wine (x86)
48960 Transmission
47099 More RAM
46839 Shotwell
43214 Webcord
42935 CommanderPi
42161 Synaptic
42043 Thunderbird
39766 BalenaEtcher
38726 Screenshot
34864 Windows Flasher
34185 BlueJ Java IDE
33098 Neofetch
32226 Minecraft Bedrock
32205 Snap Store
31766 Audacious
31674 Firefox Rapid Release
31499 Pi Power Tools
31483 Tor
30410 Visual Studio Code
30036 Conky
30017 Better Chromium
29506 Steam
27478 Arduino
27259 Xfburn
26716 OBS Studio
24237 All Is Well
23951 Angry IP scanner
23416 Doom 3
22970 Zoom
22721 YouTubuddy
21894 Wine (x64)
21552 FreeTube
21458 Audacity
21340 SpeedTest-CLI
20572 Filezilla
19221 Update Buddy
18104 System Monitoring Center
17965 Scrcpy
17795 PPSSPP (PSP emulator)
17631 Kodi
16522 Inkscape
15731 Clam Antivirus
15708 Puffin
15311 PiGro
14667 Pac-Man
14516 WhatsApp
14446 AndroidBuddy
13750 Pycharm CE
13281 Notepad ++
13213 USBImager
12700 Cura
11950 Libreoffice MS theme
11827 TeamViewer
11425 QEMU
11240 BleachBit
11098 Autostar
11072 Flameshot
10986 Minecraft Java Prism Launcher
10594 Web Apps
10581 Vivaldi
10048 Node.js
9942 Steam Link
9849 Nemo
9743 Telegram
9328 Minecraft Java Server
9301 Sublime Text
9269 Deluge
9171 Xtreme Download Manager
9103 Minecraft Java GDLauncher
9075 Github Desktop
8996 btop++
8993 SimpleScreenRecorder
8961 Tetris CLI
8723 Lightpad
8634 Ulauncher
8521 Epiphany
8312 Timeshift
8185 CloudBuddy
8043 Snapdrop
7988 Github-CLI
7926 Brave
7838 Linux Wifi Hotspot
7594 Color Emoji font
7507 SysMonTask
7386 Geekbench 5
7151 Stunt Rally
7118 Cool Retro Term
7023 Microsoft Teams
6917 Geekbench 6
6595 LibreCAD
6559 Conky Rings
6553 VeraCrypt
6404 PiSafe
6384 AstroMenace
5853 Kolourpaint
5803 WPS Office
5701 Geany Dark Mode
5515 PrusaSlicer
5514 AntiMicroX
5484 Downgrade Chromium
5474 FF Multi Converter
5368 VSCodium
5343 PyChess
5336 Godot
5275 PeaZip
5238 AbiWord
5142 Amiberry
5140 Microsoft PowerShell
4951 LibrePCB
4883 Boxy SVG
4815 LineRider
4747 OpenSCAD
4741 Intellij IDEA
4658 LMMS
4603 Drawing
4536 Pi-Apps Terminal Plugin (bash)
4430 Shattered Pixel Dungeon
4420 Min
4409 Unciv
4385 Powerline-Shell
4165 Turbowarp
4081 Fritzing
4066 Legcord
4065 ArmCord
4030 Heroes 2
4009 Celeste Classic
3906 tldr
3676 BlockBench
3672 Caprine
3672 Alacritty Terminal
3659 HTTrack Website Copier
3648 KeePassXC
3614 Friday Night Funkin' Rewritten
3454 Deskreen
3451 Oomox Theme Designer
3427 Browsh
3373 Windows Screensavers
3347 Lego Digital Designer
3224 Tabby
3224 Pinta
3207 Scratch 2
3055 Sonic Pi
2990 Bongo Cam
2964 Pixelorama
2912 Guake Terminal
2882 MuseScore
2769 WorldPainter
2735 Zoom PWA
2714 Sound Recorder
2632 Descent 1
2620 Syncthing
2601 WACUP (new WinAmp)
2599 Eagle CAD
2561 Chiaki
2555 Reaper
2546 NixNote2
2447 Hyper
2444 Flow
2442 Processing IDE
2427 Descent 2
2333 Codex
2241 XSnow
2092 Mission Planner
2056 Remarkable
2031 Pika Backup
2021 Krita
1988 Marathon
1985 Gnumeric
1922 Quartz
1845 MatterControl
1773 Lokinet
1686 XMRig
1671 Celeste64
1647 Persepolis Download Manager
1647 Https File Server
1444 Notejot
1420 DDNet
1329 Electron Fiddle
1281 Waveform
1261 Obsidian
1246 StackEdit
1242 jGRASP IDE
1235 TiLP
1150 KiCad
1131 Signal
1039 LibreWolf
1038 Caskaydia Cove NF
882 Project OutFox
876 StepMania
828 Gnome Software
789 Oh My Posh
745 VMware Horizon Client
737 Dot Matrix
640 Wechat
617 Ducopanel
615 Open-Typer
518 Easy Effects
517 ckb-next
506 Mullvad
497 ProjectLibre
472 QR Code Reader
468 Gnome Builder IDE
463 Renoise (Demo)
444 Monero GUI
413 Kdenlive
402 Bambu Studio
398 Sphero SDK
335 Floorp
242 Sublime Merge
170 VARA HF
127 RiiTag-RPC
21 template
0 Thonny
