4748 AbiWord
3384 Alacritty Terminal
23055 All Is Well
4777 Amiberry
13567 AndroidBuddy
22227 Angry IP scanner
5081 AntiMicroX
9087 AnyDesk
25593 Arduino
3588 ArmCord
5846 AstroMenace
30284 Audacious
19845 Audacity
10225 Autostar
39485 BalenaEtcher
27152 Better Chromium
10270 BleachBit
3356 BlockBench
33244 BlueJ Java IDE
2955 Bongo Cam
45708 Box64
89331 Box86
4681 Boxy SVG
6413 Brave
3242 Browsh
8193 btop++
3376 Caprine
880 Caskaydia Cove NF
3531 Celeste Classic
1151 Celeste64
2396 Chiaki
362922 Chromium
471 ckb-next
14779 Clam Antivirus
7583 CloudBuddy
2185 Codex
7274 Color Emoji font
41256 CommanderPi
28985 Conky
6196 Conky Rings
6686 Cool Retro Term
11916 Cura
1292 DDNet
8524 Deluge
2601 Descent 1
2399 Descent 2
3252 Deskreen
70341 Disk Usage Analyzer
22504 Doom 3
651 Dot Matrix
5191 Downgrade Chromium
4285 Drawing
548 Ducopanel
2571 Eagle CAD
128 Easy Effects
1217 Electron Fiddle
7970 Epiphany
5006 FF Multi Converter
18462 Filezilla
30416 Firefox Rapid Release
10541 Flameshot
264 Floorp
2228 Flow
20291 FreeTube
3259 Friday Night Funkin' Rewritten
3737 Fritzing
5361 Geany Dark Mode
4843 Geekbench
7075 Geekbench 5
5543 Geekbench 6
54449 GIMP
7798 Github Desktop
7485 Github-CLI
393 Gnome Builder IDE
667 Gnome Software
1682 Gnumeric
4921 Godot
80116 GParted
2674 Guake Terminal
3979 Heroes 2
1647 Https File Server
3324 HTTrack Website Copier
2407 Hyper
287037 Imager
15120 Inkscape
4463 Intellij IDEA
1190 jGRASP IDE
24 Kdenlive
3234 KeePassXC
745 KiCad
16250 Kodi
5333 Kolourpaint
1648 Krita
3334 Lego Digital Designer
5853 LibreCAD
129591 LibreOffice
11108 Libreoffice MS theme
4610 LibrePCB
615 LibreWolf
8340 Lightpad
4332 LineRider
7057 Linux Wifi Hotspot
4228 LMMS
1773 Lokinet
1886 Marathon
1682 MatterControl
4602 Microsoft PowerShell
6456 Microsoft Teams
4178 Min
30528 Minecraft Bedrock
7918 Minecraft Java GDLauncher
43565 Minecraft Java Lunar
8953 Minecraft Java Prism Launcher
8494 Minecraft Java Server
52245 Minecraft Pi (Modded)
1977 Mission Planner
325 Monero GUI
42518 More RAM
49817 Mu
260 Mullvad
2658 MuseScore
46639 Nautilus
8568 Nemo
31800 Neofetch
2355 NixNote2
9279 Node.js
1231 Notejot
12356 Notepad ++
25331 OBS Studio
761 Obsidian
650 Oh My Posh
3208 Oomox Theme Designer
474 Open-Typer
4384 OpenSCAD
12964 Pac-Man
4514 PeaZip
1544 Persepolis Download Manager
29862 Pi Power Tools
4141 Pi-Apps Terminal Plugin (bash)
14444 PiGro
1746 Pika Backup
3090 Pinta
5978 PiSafe
2528 Pixelorama
4169 Powerline-Shell
16809 PPSSPP (PSP emulator)
2278 Processing IDE
789 Project OutFox
332 ProjectLibre
5060 PrusaSlicer
14764 Puffin
12703 Pycharm CE
4637 PyChess
10765 QEMU
307 QR Code Reader
1773 Quartz
2270 Reaper
1975 Remarkable
428 Renoise (Demo)
105 RiiTag-RPC
3156 Scratch 2
68629 Scratch 3
16668 Scrcpy
35802 Screenshot
3876 Shattered Pixel Dungeon
41845 Shotwell
721 Signal
8805 SimpleScreenRecorder
30678 Snap Store
7468 Snapdrop
2738 Sonic Pi
1811 Sound Recorder
20023 SpeedTest-CLI
374 Sphero SDK
1189 StackEdit
26913 Steam
9716 Steam Link
753 StepMania
7151 Stunt Rally
186 Sublime Merge
8682 Sublime Text
38094 Synaptic
2330 Syncthing
6804 SysMonTask
16003 System Monitoring Center
2771 Tabby
11000 TeamViewer
8941 Telegram
2 template
8064 Tetris CLI
37941 Thunderbird
1113 TiLP
7775 Timeshift
3692 tldr
28864 Tor
42557 Transmission
3824 Turbowarp
8233 Ulauncher
4028 Unciv
18187 Update Buddy
12181 USBImager
5995 VeraCrypt
28148 Visual Studio Code
10091 Vivaldi
703 VMware Horizon Client
4953 VSCodium
2592 WACUP (new WinAmp)
1157 Waveform
9812 Web Apps
41993 Webcord
636 Wechat
13141 WhatsApp
32272 Windows Flasher
3029 Windows Screensavers
16949 Wine (x64)
48915 Wine (x86)
2504 WorldPainter
5346 WPS Office
25948 Xfburn
1474 XMRig
2060 XSnow
8502 Xtreme Download Manager
21606 YouTubuddy
22340 Zoom
2520 Zoom PWA
