5525 AbiWord
3816 Alacritty Terminal
24928 All Is Well
5377 Amiberry
14878 AndroidBuddy
25109 Angry IP scanner
5760 AntiMicroX
28720 Arduino
4066 ArmCord
6699 AstroMenace
32606 Audacious
22666 Audacity
11652 Autostar
40999 BalenaEtcher
726 Bambu Studio
31990 Better Chromium
11779 BleachBit
3844 BlockBench
34945 BlueJ Java IDE
3014 Bongo Cam
61158 Box64
98629 Box86
4999 Boxy SVG
8841 Brave
3534 Browsh
9470 btop++
3866 Caprine
1136 Caskaydia Cove NF
4299 Celeste Classic
1979 Celeste64
2684 Chiaki
425943 Chromium
553 ckb-next
16222 Clam Antivirus
8572 CloudBuddy
2428 Codex
7784 Color Emoji font
32 Colored Man Pages
43976 CommanderPi
30480 Conky
6719 Conky Rings
7406 Cool Retro Term
13130 Cura
1495 DDNet
9705 Deluge
2659 Descent 1
2450 Descent 2
3573 Deskreen
80609 Disk Usage Analyzer
24179 Doom 3
774 Dot Matrix
5653 Downgrade Chromium
4810 Drawing
654 Ducopanel
2616 Eagle CAD
769 Easy Effects
1390 Electron Fiddle
8837 Epiphany
291 Fastfetch
4 Feather Wallet
5778 FF Multi Converter
21712 Filezilla
32340 Firefox Rapid Release
11394 Flameshot
418 Floorp
2578 Flow
22355 FreeTube
3855 Friday Night Funkin' Rewritten
4298 Fritzing
5883 Geany Dark Mode
7586 Geekbench 5
7709 Geekbench 6
60658 GIMP
9873 Github Desktop
8329 Github-CLI
509 Gnome Builder IDE
934 Gnome Software
2173 Gnumeric
5653 Godot
91794 GParted
3054 Guake Terminal
4061 Heroes 2
1647 Https File Server
3850 HTTrack Website Copier
2448 Hyper
338316 Imager
17362 Inkscape
4917 Intellij IDEA
1267 jGRASP IDE
615 Kdenlive
3863 KeePassXC
1394 KiCad
18495 Kodi
6192 Kolourpaint
2270 Krita
4302 Legcord
3362 Lego Digital Designer
7050 LibreCAD
147540 LibreOffice
12487 Libreoffice MS theme
5157 LibrePCB
1287 LibreWolf
8947 Lightpad
5114 LineRider
8325 Linux Wifi Hotspot
4920 LMMS
1962 Marathon
1939 MatterControl
5539 Microsoft PowerShell
7426 Microsoft Teams
4604 Min
33266 Minecraft Bedrock
9644 Minecraft Java GDLauncher
12190 Minecraft Java Prism Launcher
9813 Minecraft Java Server
56680 Minecraft Pi (Modded)
2190 Mission Planner
508 Monero GUI
50053 More RAM
59282 Mu
658 Mullvad
3009 MuseScore
54484 Nautilus
10640 Nemo
33798 Neofetch
2662 NixNote2
10692 Node.js
1569 Notejot
13947 Notepad ++
27571 OBS Studio
1559 Obsidian
881 Oh My Posh
3613 Oomox Theme Designer
683 Open-Typer
4978 OpenSCAD
15693 Pac-Man
5739 PeaZip
1709 Persepolis Download Manager
32520 Pi Power Tools
4798 Pi-Apps Terminal Plugin (bash)
15890 PiGro
2175 Pika Backup
3281 Pinta
6662 PiSafe
3197 Pixelorama
4503 Powerline-Shell
18429 PPSSPP (PSP emulator)
2548 Processing IDE
961 Project OutFox
598 ProjectLibre
5781 PrusaSlicer
16104 Puffin
14412 Pycharm CE
5797 PyChess
11828 QEMU
592 QR Code Reader
2025 Quartz
2725 Reaper
2110 Remarkable
494 Renoise (Demo)
136 RiiTag-RPC
326 RustDesk
3249 Scratch 2
78265 Scratch 3
18679 Scrcpy
40507 Screenshot
251958 script
4742 Shattered Pixel Dungeon
49535 Shotwell
1365 Signal
9375 SimpleScreenRecorder
32911 Snap Store
8404 Snapdrop
3195 Sonic Pi
3235 Sound Recorder
22184 SpeedTest-CLI
423 Sphero SDK
1286 StackEdit
31080 Steam
10284 Steam Link
966 StepMania
7150 Stunt Rally
278 Sublime Merge
9665 Sublime Text
44533 Synaptic
2802 Syncthing
7965 SysMonTask
19490 System Monitoring Center
3476 Tabby
12249 TeamViewer
10216 Telegram
23 template
9529 Tetris CLI
22554 Thonny
44606 Thunderbird
1302 TiLP
8629 Timeshift
4039 tldr
33064 Tor
52335 Transmission
4350 Turbowarp
8869 Ulauncher
4655 Unciv
19845 Update Buddy
13737 USBImager
280 VARA HF
6876 VeraCrypt
31790 Visual Studio Code
10903 Vivaldi
768 VMware Horizon Client
5583 VSCodium
2609 WACUP (new WinAmp)
1359 Waveform
11101 Web Apps
43931 Webcord
642 Wechat
15391 WhatsApp
36662 Windows Flasher
3590 Windows Screensavers
24939 Wine (x64)
49924 Wine (x86)
2906 WorldPainter
6153 WPS Office
28036 Xfburn
1829 XMRig
2403 XSnow
9584 Xtreme Download Manager
23379 YouTubuddy
17 Zen
23417 Zoom
2898 Zoom PWA
