45319 All Is Well
15459 AndroidBuddy
19808 Angry IP scanner
8636 AnyDesk
34557 Arduino
268 AstroMenace
370 Autostar
52519 BalenaEtcher
304 BlockPi
3643 Bongo Cam
413 Box64
85524 Box86
9976 Boxy SVG
6337 Browsh
190 Chiaki
57217 Chromium Widevine
23019 Clam Antivirus
319 CloudBuddy
16633 Color Emoji font
70215 CommanderPi
58289 Conky
395 Conky Rings
16806 Cool Retro Term
18125 Cura
3528 Descent 1
3309 Descent 2
87828 Discord
42079 Doom 3
4219 Downgrade Chromium
232 Drawing
4417 Eagle CAD
24560 eDEX-UI
6256 Email Checker
1322 Firefox Rapid Release
5492 Flameshot
16004 FreeCAD
15798 FreeTube
3558 Geany Dark Mode
5040 Github-CLI
228 Godot
4811 Heroes 2
167 Https File Server
5928 Intellij IDEA
1842 jGRASP IDE
317 Lego Digital Designer
5787 Libreoffice MS theme
8743 LibrePCB
9584 Lightpad
2479 Lokinet
11773 Mac OS Theme
301 Min Browser
63839 Minecraft Bedrock
132400 Minecraft Java
58721 Minecraft Pi (Modded)
2772 Mission Planner
6617 Node.js
10681 Notepad ++
21516 OBS Studio
1311 OpenSCAD
162 Pale Moon Browser
162 Pi-Apps Terminal Plugin (bash)
183 Pi-Apps Terminal Plugin (python)
28535 PiGro
51936 piKiss
60089 Pi Power Tools
247 PiSafe
7809 Powerline-Shell
11675 PPSSPP (PSP emulator)
923 Processing IDE
5710 PrusaSlicer
10799 Puffin Browser Demo
16856 Pycharm CE
10187 QEMU
5411 Raspi2png
2376 Remarkable
2124 Scratch 2
15720 Scrcpy
5709 Snapdrop
39298 Snap Store
6984 Sonic Pi 3.2
29627 SpeedTest-CLI
1483 StackEdit
56400 Steam
9035 Stunt Rally
10268 Sublime Text
17205 TBOPlayer
1438 TeamViewer Host
0 template
12336 Timeshift
4857 tldr
43112 Tor Browser
118 Turbowarp
12778 Ulauncher
35162 Update Buddy
20118 USBImager
4286 VeraCrypt
43070 Visual Studio Code
6144 Vivaldi
4357 VSCodium
3713 WACUP (new WinAmp)
5869 Web Apps
796 Wechat
24203 Whatsapp
42850 Windows 10 Theme
1043 Windows Flasher
274 Windows Screensavers
66172 Wine (x86)
1808 WPS Office
29997 YouTubuddy
73813 Zoom
72 Zoom PWA
