163 Alacritty Terminal
62527 All Is Well
218 Amiberry
23442 AndroidBuddy
31035 Angry IP scanner
59 AntiMicroX
13899 AnyDesk
48506 Arduino
1039 AstroMenace
1494 Autostar
74894 BalenaEtcher
415 BleachBit
44 BlockBench
1219 BlockPi
6265 Bongo Cam
1661 Box64
134040 Box86
13827 Boxy SVG
8771 Browsh
72 btop++
620 Chiaki
79208 Chromium Widevine
32579 Clam Antivirus
1251 CloudBuddy
164 Codex
22702 Color Emoji font
97487 CommanderPi
80967 Conky
1541 Conky Rings
22680 Cool Retro Term
25432 Cura
5683 Descent 1
5341 Descent 2
55 Deskreen
122474 Discord
59948 Doom 3
7510 Downgrade Chromium
914 Drawing
6547 Eagle CAD
33055 eDEX-UI
8582 Email Checker
147 Falkon
44 FF Multi Converter
5062 Firefox Rapid Release
10161 Flameshot
22948 FreeCAD
25590 FreeTube
5890 Geany Dark Mode
392 Geekbench
8946 Github-CLI
878 Godot
8807 Heroes 2
631 Https File Server
8708 Intellij IDEA
2733 jGRASP IDE
1232 Lego Digital Designer
10263 Libreoffice MS theme
12104 LibrePCB
14173 Lightpad
91 LinuxCNC
4056 Lokinet
20156 Mac OS Theme
456 Microsoft Teams
224 Min
88339 Minecraft Bedrock
183048 Minecraft Java
1190 Minecraft Java MultiMC5
90586 Minecraft Pi (Modded)
4069 Mission Planner
10742 Node.js
18344 Notepad ++
34230 OBS Studio
65 Oomox Theme Designer
2428 OpenSCAD
116 Pale Moon
24 Persepolis Download Manager
628 Pi-Apps Terminal Plugin (bash)
661 Pi-Apps Terminal Plugin (python)
39663 PiGro
71735 piKiss
82739 Pi Power Tools
879 PiSafe
11238 Powerline-Shell
19478 PPSSPP (PSP emulator)
1733 Processing IDE
7963 PrusaSlicer
531 Puffin
24288 Pycharm CE
15848 QEMU
72 Quartz
7340 Raspi2png
3559 Remarkable
3966 Scratch 2
22308 Scrcpy
9279 Snapdrop
60685 Snap Store
1746 Sonic Pi
41790 SpeedTest-CLI
2312 StackEdit
77594 Steam
15124 Stunt Rally
14994 Sublime Text
247 Sysmon
3183 TeamViewer Host
645 Telegram
2 template
96 Temps
17307 Timeshift
7016 tldr
1074 Tor
441 Turbowarp
18749 Ulauncher
48235 Update Buddy
28210 USBImager
6538 VeraCrypt
59471 Visual Studio Code
10863 Vivaldi
6710 VSCodium
6223 WACUP (new WinAmp)
10454 Web Apps
1377 Wechat
716 WhatsApp
58568 Windows 10 Theme
3848 Windows Flasher
1040 Windows Screensavers
105068 Wine (x86)
2624 WPS Office
179 XSnow
107 Xtreme Download Manager
44188 YouTubuddy
99593 Zoom
341 Zoom PWA
