184275 Chromium
154120 Imager
77635 LibreOffice
63336 Box86
48604 GParted
43765 Wine (x86)
41839 Minecraft Java Lunar
40489 Scratch 3
39247 Minecraft Pi (Modded)
36877 Disk Usage Analyzer
36035 Webcord
35392 GIMP
31486 CommanderPi
28334 BalenaEtcher
26813 BlueJ Java IDE
24998 Neofetch
24253 piKiss
23596 Snap Store
23297 Minecraft Bedrock
23280 Conky
22906 Firefox Rapid Release
22531 Pi Power Tools
21752 Audacious
21556 More RAM
21288 Mu
21236 Synaptic
20396 Windows Flasher
19823 Zoom
19517 Nautilus
19050 Visual Studio Code
18744 Steam
18588 Screenshot
18473 OBS Studio
18110 Xfburn
17754 Arduino
17474 Chromium Widevine
17299 Doom 3
17108 All Is Well
16920 Shotwell
16853 Tor
16594 Thunderbird
16276 YouTubuddy
15810 Angry IP scanner
14520 FreeTube
13999 SpeedTest-CLI
13715 Box64
13125 Better Chromium
13115 Update Buddy
13037 Transmission
11647 Minecraft Java MultiMC5
11595 PPSSPP (PSP emulator)
11004 Scrcpy
10800 Audacity
10770 Clam Antivirus
10680 PiGro
10602 Mac OS Theme
9999 Filezilla
9850 AndroidBuddy
9320 Kodi
8998 Inkscape
8840 USBImager
8833 Cura
8693 Notepad ++
8586 Pycharm CE
8548 Puffin
8108 WhatsApp
7864 QEMU
7732 Flameshot
7566 Libreoffice MS theme
7371 Vivaldi
7220 Steam Link
7102 Stunt Rally
6941 eDEX-UI
6891 AnyDesk
6451 Ulauncher
6323 Web Apps
6255 Lightpad
6141 Autostar
6135 BleachBit
6105 System Monitoring Center
6081 Telegram
6080 Node.js
6010 PiKISS GUI
5941 Sublime Text
5893 Color Emoji font
5861 Snapdrop
5828 TeamViewer
5587 Pac-Man
5543 Timeshift
5392 Github-CLI
5326 SimpleScreenRecorder
5224 Xtreme Download Manager
5168 Epiphany
5167 Deluge
5082 Cool Retro Term
4972 Minecraft Java Server
4947 Geekbench 5
4834 Geekbench
4832 CloudBuddy
4432 BlockPi
4411 Conky Rings
4335 Nemo
4333 btop++
4130 Microsoft Teams
4086 Tetris CLI
4079 Downgrade Chromium
3918 Boxy SVG
3835 Geany Dark Mode
3780 VeraCrypt
3751 PiSafe
3567 Heroes 2
3544 AstroMenace
3516 SysMonTask
3409 Linux Wifi Hotspot
3408 WPS Office
3282 PrusaSlicer
3262 Powerline-Shell
3223 VSCodium
3222 LibrePCB
3216 Github Desktop
3179 Kolourpaint
3174 Intellij IDEA
3162 AntiMicroX
3120 Lego Digital Designer
3040 Godot
2992 Drawing
2967 Amiberry
2845 LibreCAD
2781 OpenSCAD
2746 FF Multi Converter
2723 Min
2704 Bongo Cam
2657 AbiWord
2636 tldr
2572 Scratch 2
2529 Pi-Apps Terminal Plugin (bash)
2509 Browsh
2451 WACUP (new WinAmp)
2397 Microsoft PowerShell
2370 Sysmon
2343 Descent 1
2339 Pinta
2329 Unciv
2324 LineRider
2316 PyChess
2263 Turbowarp
2256 Eagle CAD
2230 Minecraft Java GDLauncher
2223 Alacritty Terminal
2189 LMMS
2173 Windows Screensavers
2161 Descent 2
2132 Deskreen
2131 BlockBench
2082 Oomox Theme Designer
2066 Fritzing
1975 Caprine
1962 Minecraft Java Prism Launcher
1860 Email Checker
1856 HTTrack Website Copier
1797 Pale Moon
1789 Shattered Pixel Dungeon
1774 Lokinet
1767 Temps
1679 Zoom PWA
1666 Guake Terminal
1648 MuseScore
1646 Chiaki
1608 KeePassXC
1592 PeaZip
1552 Friday Night Funkin' Rewritten
1526 Remarkable
1496 Sonic Pi
1496 Https File Server
1479 Processing IDE
1467 NixNote2
1457 Mission Planner
1451 Codex
1420 Celeste Classic
1418 ArmCord
1355 Hyper
1305 Pi-Apps Terminal Plugin (python)
1257 WorldPainter
1257 Tabby
1143 Flow
1135 XSnow
1056 Brave
1028 Reaper
1025 Syncthing
1011 Quartz
1004 StackEdit
973 Persepolis Download Manager
945 jGRASP IDE
889 MatterControl
752 DDNet
725 Pixelorama
687 Pika Backup
685 Marathon
626 XMRig
615 Wechat
610 Electron Fiddle
571 TiLP
562 Waveform
501 VMware Horizon Client
495 Notejot
491 Cawbird
355 Project OutFox
310 Dot Matrix
293 Wine (x64)
265 Ducopanel
232 ckb-next
226 Renoise (Demo)
205 StepMania
201 Geekbench 6
187 Sphero SDK
122 Krita
72 Gnome Software
53 Gnome Builder IDE
2 template
-3 Monero GUI
