5145 AbiWord
3623 Alacritty Terminal
24062 All Is Well
5080 Amiberry
14315 AndroidBuddy
23675 Angry IP scanner
5442 AntiMicroX
27137 Arduino
3997 ArmCord
6298 AstroMenace
31533 Audacious
21108 Audacity
10959 Autostar
39769 BalenaEtcher
323 Bambu Studio
29532 Better Chromium
11093 BleachBit
3627 BlockBench
34028 BlueJ Java IDE
2988 Bongo Cam
53704 Box64
94150 Box86
4860 Boxy SVG
7697 Brave
3394 Browsh
8890 btop++
3624 Caprine
1008 Caskaydia Cove NF
3932 Celeste Classic
1580 Celeste64
2533 Chiaki
399055 Chromium
512 ckb-next
15576 Clam Antivirus
8095 CloudBuddy
2310 Codex
7560 Color Emoji font
42654 CommanderPi
29868 Conky
6521 Conky Rings
7062 Cool Retro Term
12567 Cura
1387 DDNet
9160 Deluge
2630 Descent 1
2427 Descent 2
3421 Deskreen
76167 Disk Usage Analyzer
23254 Doom 3
727 Dot Matrix
5414 Downgrade Chromium
4545 Drawing
607 Ducopanel
2596 Eagle CAD
449 Easy Effects
1318 Electron Fiddle
8419 Epiphany
5402 FF Multi Converter
20216 Filezilla
31449 Firefox Rapid Release
11000 Flameshot
304 Floorp
2399 Flow
21334 FreeTube
3546 Friday Night Funkin' Rewritten
4033 Fritzing
5663 Geany Dark Mode
7345 Geekbench 5
6684 Geekbench 6
57735 GIMP
8858 Github Desktop
7916 Github-CLI
458 Gnome Builder IDE
806 Gnome Software
1935 Gnumeric
5261 Godot
86297 GParted
2874 Guake Terminal
4025 Heroes 2
1647 Https File Server
3621 HTTrack Website Copier
2446 Hyper
313308 Imager
16273 Inkscape
4702 Intellij IDEA
1235 jGRASP IDE
350 Kdenlive
3575 KeePassXC
1094 KiCad
17385 Kodi
5763 Kolourpaint
1968 Krita
3346 Lego Digital Designer
6436 LibreCAD
138634 LibreOffice
11789 Libreoffice MS theme
4894 LibrePCB
961 LibreWolf
8667 Lightpad
4723 LineRider
7725 Linux Wifi Hotspot
4592 LMMS
1773 Lokinet
1981 Marathon
1814 MatterControl
5058 Microsoft PowerShell
6921 Microsoft Teams
4379 Min
31960 Minecraft Bedrock
8941 Minecraft Java GDLauncher
10595 Minecraft Java Prism Launcher
9208 Minecraft Java Server
54577 Minecraft Pi (Modded)
2073 Mission Planner
422 Monero GUI
46274 More RAM
54607 Mu
466 Mullvad
2850 MuseScore
51050 Nautilus
9664 Nemo
32892 Neofetch
2519 NixNote2
9904 Node.js
1409 Notejot
13095 Notepad ++
26521 OBS Studio
1162 Obsidian
760 Oh My Posh
3412 Oomox Theme Designer
600 Open-Typer
4686 OpenSCAD
14392 Pac-Man
5164 PeaZip
1631 Persepolis Download Manager
31222 Pi Power Tools
4467 Pi-Apps Terminal Plugin (bash)
15162 PiGro
1987 Pika Backup
3199 Pinta
6333 PiSafe
2897 Pixelorama
4362 Powerline-Shell
17640 PPSSPP (PSP emulator)
2414 Processing IDE
864 Project OutFox
475 ProjectLibre
5447 PrusaSlicer
15540 Puffin
13553 Pycharm CE
5238 PyChess
11327 QEMU
447 QR Code Reader
1910 Quartz
2505 Reaper
2047 Remarkable
460 Renoise (Demo)
126 RiiTag-RPC
3192 Scratch 2
73537 Scratch 3
17764 Scrcpy
38254 Screenshot
225332 script
4338 Shattered Pixel Dungeon
46094 Shotwell
1062 Signal
8896 SimpleScreenRecorder
31974 Snap Store
7951 Snapdrop
2989 Sonic Pi
2575 Sound Recorder
21117 SpeedTest-CLI
398 Sphero SDK
1238 StackEdit
29093 Steam
9919 Steam Link
858 StepMania
7151 Stunt Rally
233 Sublime Merge
9182 Sublime Text
41518 Synaptic
2567 Syncthing
7389 SysMonTask
17710 System Monitoring Center
3146 Tabby
11709 TeamViewer
9609 Telegram
21 template
8814 Tetris CLI
41367 Thunderbird
1220 TiLP
8218 Timeshift
3879 tldr
31059 Tor
48089 Transmission
4113 Turbowarp
8559 Ulauncher
4360 Unciv
19064 Update Buddy
13051 USBImager
142 VARA HF
6472 VeraCrypt
30062 Visual Studio Code
10475 Vivaldi
738 VMware Horizon Client
5300 VSCodium
2601 WACUP (new WinAmp)
1262 Waveform
10476 Web Apps
43013 Webcord
640 Wechat
14265 WhatsApp
34427 Windows Flasher
3313 Windows Screensavers
21097 Wine (x64)
49451 Wine (x86)
2726 WorldPainter
5731 WPS Office
27059 Xfburn
1651 XMRig
2207 XSnow
9054 Xtreme Download Manager
22545 YouTubuddy
22862 Zoom
2703 Zoom PWA
