3415 AbiWord
2595 Alacritty Terminal
19172 All Is Well
3544 Amiberry
11066 AndroidBuddy
17298 Angry IP scanner
3821 AntiMicroX
7754 AnyDesk
20142 Arduino
2137 ArmCord
4205 AstroMenace
25223 Audacious
13901 Audacity
7506 Autostar
31987 BalenaEtcher
17662 Better Chromium
7558 BleachBit
2498 BlockBench
29193 BlueJ Java IDE
2840 Bongo Cam
21781 Box64
71802 Box86
4081 Boxy SVG
2643 Brave
2749 Browsh
2413 Caprine
289 Caskaydia Cove NF
2066 Celeste Classic
1823 Chiaki
229275 Chromium
12071 Clam Antivirus
5704 CloudBuddy
1719 Codex
6362 Color Emoji font
35179 CommanderPi
25162 Conky
4943 Conky Rings
5598 Cool Retro Term
9794 Cura
925 DDNet
6272 Deluge
2469 Descent 1
2296 Descent 2
2533 Deskreen
47623 Disk Usage Analyzer
18747 Doom 3
401 Dot Matrix
4376 Downgrade Chromium
3451 Drawing
327 Ducopanel
2439 Eagle CAD
813 Electron Fiddle
6253 Epiphany
3447 FF Multi Converter
12539 Filezilla
26743 Firefox Rapid Release
8697 Flameshot
1553 Flow
16440 FreeTube
2072 Friday Night Funkin' Rewritten
2597 Fritzing
42299 GIMP
59173 GParted
4392 Geany Dark Mode
5669 Geekbench 5
1243 Geekbench 6
4454 Github Desktop
5964 Github-CLI
172 Gnome Builder IDE
277 Gnome Software
508 Gnumeric
3570 Godot
1990 Guake Terminal
2398 HTTrack Website Copier
3778 Heroes 2
1584 Https File Server
1708 Hyper
192888 Imager
11070 Inkscape
3507 Intellij IDEA
2048 KeePassXC
11580 Kodi
3839 Kolourpaint
531 Krita
2855 LMMS
3224 Lego Digital Designer
3893 LibreCAD
94647 LibreOffice
3603 LibrePCB
8680 Libreoffice MS theme
7020 Lightpad
2926 LineRider
4568 Linux Wifi Hotspot
1773 Lokinet
11212 Mac OS Theme
1020 Marathon
1127 MatterControl
3088 Microsoft PowerShell
4758 Microsoft Teams
3313 Min
25336 Minecraft Bedrock
3788 Minecraft Java GDLauncher
43028 Minecraft Java Lunar
3797 Minecraft Java Prism Launcher
6010 Minecraft Java Server
43480 Minecraft Pi (Modded)
1593 Mission Planner
53 Monero GUI
28571 More RAM
30386 Mu
1968 MuseScore
28240 Nautilus
5436 Nemo
27165 Neofetch
1776 NixNote2
7255 Node.js
693 Notejot
9984 Notepad ++
20827 OBS Studio
239 Oh My Posh
2456 Oomox Theme Designer
76 Open-Typer
3279 OpenSCAD
13335 PPSSPP (PSP emulator)
7770 Pac-Man
2081 Pale Moon
2406 PeaZip
1167 Persepolis Download Manager
24792 Pi Power Tools
3041 Pi-Apps Terminal Plugin (bash)
11699 PiGro
7861 PiKISS GUI
4517 PiSafe
976 Pika Backup
2679 Pinta
1304 Pixelorama
3560 Powerline-Shell
1734 Processing IDE
481 Project OutFox
3774 PrusaSlicer
11083 Puffin
3076 PyChess
9757 Pycharm CE
8822 QEMU
1285 Quartz
1374 Reaper
1690 Remarkable
297 Renoise (Demo)
28 RiiTag-RPC
2863 Scratch 2
49375 Scratch 3
12945 Scrcpy
25636 Screenshot
2449 Shattered Pixel Dungeon
25050 Shotwell
6804 SimpleScreenRecorder
25879 Snap Store
5859 Snapdrop
1849 Sonic Pi
15887 SpeedTest-CLI
252 Sphero SDK
1002 StackEdit
20290 Steam
8536 Steam Link
359 StepMania
7154 Stunt Rally
6808 Sublime Text
26737 Synaptic
1464 Syncthing
4618 SysMonTask
9094 System Monitoring Center
1765 Tabby
7407 TeamViewer
6819 Telegram
2138 Temps
5205 Tetris CLI
22533 Thunderbird
743 TiLP
6255 Timeshift
21093 Tor
22470 Transmission
2855 Turbowarp
9971 USBImager
7046 Ulauncher
2850 Unciv
14846 Update Buddy
601 VMware Horizon Client
3801 VSCodium
4313 VeraCrypt
21711 Visual Studio Code
8475 Vivaldi
2528 WACUP (new WinAmp)
4099 WPS Office
743 Waveform
7565 Web Apps
38018 Webcord
624 Wechat
9468 WhatsApp
24271 Windows Flasher
2329 Windows Screensavers
4647 Wine (x64)
46237 Wine (x86)
1670 WorldPainter
881 XMRig
1459 XSnow
21481 Xfburn
6375 Xtreme Download Manager
18217 YouTubuddy
20563 Zoom
1909 Zoom PWA
5563 btop++
292 ckb-next
7492 eDEX-UI
1040 jGRASP IDE
27319 piKiss
2 template
2999 tldr
4840 Geekbench
