30376 All Is Well
9069 AndroidBuddy
11024 Angry IP scanner
4664 AnyDesk
22832 Arduino
34203 BalenaEtcher
1695 Bongo Cam
48366 Box86
6682 Boxy SVG
4216 Browsh
38001 Chromium Widevine
14916 Clam Antivirus
11362 Color Emoji font
46958 CommanderPi
38943 Conky
11606 Cool Retro Term
12036 Cura
1857 Descent 1
1733 Descent 2
58365 Discord
27029 Doom 3
1875 Downgrade Chromium
2675 Eagle CAD
16934 eDEX-UI
4229 Email Checker
2289 Flameshot
10367 FreeCAD
8403 FreeTube
1765 Geany Dark Mode
2219 Github-CLI
2 Godot Engine 3.2.4
2015 Heroes 2
3658 Intellij IDEA
0 Interactive Brokers TW
1114 jGRASP IDE
0 KDiskMark
2591 Libreoffice MS theme
5839 LibrePCB
5819 Lightpad
1270 Lokinet
5760 Mac OS Theme
42773 Minecraft Bedrock
89315 Minecraft Java
33396 Minecraft Pi (Modded)
1693 Mission Planner
3444 Node.js
5060 Notepad ++
11937 OBS Studio
541 OpenSCAD
3849 Pi-Apps Terminal Plugin
18858 PiGro
34819 piKiss
40502 Pi Power Tools
4904 Powerline-Shell
5830 PPSSPP (PSP emulator)
378 Processing IDE
3779 PrusaSlicer
6842 Puffin Browser Demo
10698 Pycharm CE
5611 QEMU
3682 Raspi2png
1413 Remarkable
0 RPi-Play
876 Scratch 2
10175 Scrcpy
2956 Snapdrop
22198 Snap Store
4585 Sonic Pi 3.2
19368 SpeedTest-CLI
783 StackEdit
38045 Steam
4579 Stunt Rally
6356 Sublime Text
12098 TBOPlayer
342 TeamViewer Host
8063 Timeshift
3007 tldr
26651 Tor Browser
7737 Ulauncher
23801 Update Buddy
13264 USBImager
2453 VeraCrypt
29048 Visual Studio Code
2639 Vivaldi
2465 VSCodium
1826 WACUP (new WinAmp)
2517 Web Apps
362 Wechat
14559 Whatsapp
29061 Windows 10 Theme
36386 Wine (x86)
1157 WPS Office
18263 YouTubuddy
50968 Zoom
