252818 Chromium
214600 Imager
103377 LibreOffice
76018 Box86
64091 GParted
54629 Scratch 3
52602 Disk Usage Analyzer
47011 Wine (x86)
45796 Minecraft Pi (Modded)
45350 GIMP
43547 Minecraft Java Lunar
39009 Webcord
36778 CommanderPi
35661 Mu
33688 BalenaEtcher
32221 Nautilus
31734 More RAM
29985 BlueJ Java IDE
29330 Synaptic
29230 piKiss
28661 Shotwell
28325 Neofetch
27902 Screenshot
27491 Firefox Rapid Release
27021 Snap Store
26988 Transmission
26686 Minecraft Bedrock
26511 Audacious
26111 Conky
26091 Thunderbird
26037 Windows Flasher
25982 Pi Power Tools
25579 Box64
23100 Visual Studio Code
23009 Tor
22709 Xfburn
21807 OBS Studio
21695 Steam
21441 Arduino
20986 Zoom
20088 All Is Well
19821 Better Chromium
19713 Doom 3
19021 YouTubuddy
18287 Angry IP scanner
17342 FreeTube
16864 SpeedTest-CLI
15613 Update Buddy
15305 Audacity
14394 PPSSPP (PSP emulator)
13981 Filezilla
13791 Scrcpy
12791 Kodi
12694 Clam Antivirus
12331 PiGro
12026 Inkscape
11982 Puffin
11614 AndroidBuddy
11404 Mac OS Theme
10879 System Monitoring Center
10499 Notepad ++
10458 USBImager
10376 Pycharm CE
10341 Cura
10206 WhatsApp
9272 Libreoffice MS theme
9254 QEMU
9146 Pac-Man
9146 Flameshot
8988 PiKISS GUI
8943 Steam Link
8879 Vivaldi
8172 BleachBit
8169 TeamViewer
8131 Autostar
8115 Web Apps
8041 AnyDesk
7735 Node.js
7723 eDEX-UI
7345 Lightpad
7318 SimpleScreenRecorder
7297 Ulauncher
7276 Telegram
7213 Sublime Text
7153 Stunt Rally
6870 Xtreme Download Manager
6821 Deluge
6798 Wine (x64)
6640 Epiphany
6630 Timeshift
6629 Minecraft Java Server
6543 Color Emoji font
6265 Github-CLI
6118 btop++
6095 Snapdrop
6082 CloudBuddy
6081 Geekbench 5
6065 Nemo
5953 Tetris CLI
5852 Cool Retro Term
5284 Conky Rings
5152 SysMonTask
5123 Microsoft Teams
5112 Linux Wifi Hotspot
5047 Github Desktop
4917 Minecraft Java Prism Launcher
4905 PiSafe
4842 Geekbench
4836 Minecraft Java GDLauncher
4674 VeraCrypt
4623 Geany Dark Mode
4597 AstroMenace
4523 Downgrade Chromium
4395 LibreCAD
4371 WPS Office
4216 Boxy SVG
4187 Kolourpaint
4116 AntiMicroX
4076 PrusaSlicer
4047 VSCodium
3879 Godot
3856 LibrePCB
3838 Amiberry
3826 Heroes 2
3808 FF Multi Converter
3777 AbiWord
3712 Powerline-Shell
3704 Intellij IDEA
3660 Drawing
3571 OpenSCAD
3549 Min
3532 PyChess
3457 Microsoft PowerShell
3394 Brave
3294 LineRider
3286 Pi-Apps Terminal Plugin (bash)
3261 Lego Digital Designer
3164 tldr
3157 LMMS
3132 Unciv
3111 Turbowarp
2956 Scratch 2
2879 Bongo Cam
2869 PeaZip
2850 Browsh
2841 Fritzing
2790 Shattered Pixel Dungeon
2780 Pinta
2777 Alacritty Terminal
2701 BlockBench
2682 Deskreen
2630 Caprine
2606 HTTrack Website Copier
2604 Oomox Theme Designer
2543 WACUP (new WinAmp)
2502 Descent 1
2477 ArmCord
2474 Eagle CAD
2427 Celeste Classic
2385 Friday Night Funkin' Rewritten
2366 Windows Screensavers
2322 Descent 2
2295 KeePassXC
2176 Pale Moon
2156 Guake Terminal
2155 MuseScore
2146 Geekbench 6
2063 Sonic Pi
2051 Zoom PWA
1992 Tabby
1957 Chiaki
1914 NixNote2
1888 WorldPainter
1888 Processing IDE
1856 Codex
1847 Hyper
1773 Lokinet
1759 Remarkable
1717 Flow
1682 XSnow
1664 Mission Planner
1650 Syncthing
1599 Https File Server
1598 Pixelorama
1559 Reaper
1388 Quartz
1263 MatterControl
1249 Marathon
1244 Persepolis Download Manager
1133 Pika Backup
1066 jGRASP IDE
1033 DDNet
1016 StackEdit
996 XMRig
923 Electron Fiddle
874 Gnumeric
829 TiLP
818 Waveform
814 Notejot
764 Krita
627 Wechat
623 VMware Horizon Client
553 Project OutFox
461 Dot Matrix
446 StepMania
423 Caskaydia Cove NF
369 Ducopanel
349 Gnome Software
330 Renoise (Demo)
329 ckb-next
329 Oh My Posh
275 Sphero SDK
220 Gnome Builder IDE
170 Open-Typer
83 Monero GUI
46 RiiTag-RPC
28 Sublime Merge
2 template
