2591 AbiWord
2203 Alacritty Terminal
17024 All Is Well
2942 Amiberry
9803 AndroidBuddy
15738 Angry IP scanner
3133 AntiMicroX
6839 AnyDesk
17610 Arduino
1382 ArmCord
3514 AstroMenace
21598 Audacious
10663 Audacity
6083 Autostar
28159 BalenaEtcher
12919 Better Chromium
6069 BleachBit
2110 BlockBench
4396 BlockPi
26642 BlueJ Java IDE
2695 Bongo Cam
13280 Box64
62864 Box86
3904 Boxy SVG
977 Brave
2503 Browsh
1950 Caprine
492 Cawbird
1404 Celeste Classic
1638 Chiaki
182077 Chromium
17420 Chromium Widevine
10702 Clam Antivirus
4793 CloudBuddy
1436 Codex
5874 Color Emoji font
31322 CommanderPi
23165 Conky
4395 Conky Rings
5059 Cool Retro Term
8785 Cura
748 DDNet
5112 Deluge
2335 Descent 1
2157 Descent 2
2115 Deskreen
36282 Disk Usage Analyzer
17234 Doom 3
305 Dot Matrix
4062 Downgrade Chromium
2969 Drawing
264 Ducopanel
2246 Eagle CAD
608 Electron Fiddle
1856 Email Checker
5044 Epiphany
2711 FF Multi Converter
9890 Filezilla
22671 Firefox Rapid Release
7676 Flameshot
1120 Flow
14407 FreeTube
1525 Friday Night Funkin' Rewritten
2036 Fritzing
35064 GIMP
48122 GParted
3805 Geany Dark Mode
4919 Geekbench 5
157 Geekbench 6
3156 Github Desktop
5355 Github-CLI
50 Gnome Builder IDE
62 Gnome Software
3018 Godot
1655 Guake Terminal
1830 HTTrack Website Copier
3549 Heroes 2
1492 Https File Server
1340 Hyper
152336 Imager
8878 Inkscape
3155 Intellij IDEA
1596 KeePassXC
9214 Kodi
3131 Kolourpaint
106 Krita
2145 LMMS
3119 Lego Digital Designer
2808 LibreCAD
76845 LibreOffice
3205 LibrePCB
7506 Libreoffice MS theme
6220 Lightpad
2302 LineRider
3353 Linux Wifi Hotspot
1774 Lokinet
10552 Mac OS Theme
664 Marathon
878 MatterControl
2361 Microsoft PowerShell
4096 Microsoft Teams
2680 Min
23204 Minecraft Bedrock
2152 Minecraft Java GDLauncher
41755 Minecraft Java Lunar
11597 Minecraft Java MultiMC5
1879 Minecraft Java Prism Launcher
4935 Minecraft Java Server
39022 Minecraft Pi (Modded)
1451 Mission Planner
2 Monero GUI
21199 More RAM
20901 Mu
1629 MuseScore
19041 Nautilus
4247 Nemo
24899 Neofetch
1448 NixNote2
6014 Node.js
486 Notejot
8595 Notepad ++
18352 OBS Studio
2058 Oomox Theme Designer
2753 OpenSCAD
11527 PPSSPP (PSP emulator)
5463 Pac-Man
1771 Pale Moon
1552 PeaZip
961 Persepolis Download Manager
22414 Pi Power Tools
2506 Pi-Apps Terminal Plugin (bash)
1301 Pi-Apps Terminal Plugin (python)
10642 PiGro
5940 PiKISS GUI
3710 PiSafe
674 Pika Backup
2317 Pinta
693 Pixelorama
3240 Powerline-Shell
1469 Processing IDE
345 Project OutFox
3264 PrusaSlicer
8429 Puffin
2276 PyChess
8543 Pycharm CE
7823 QEMU
1002 Quartz
1012 Reaper
1519 Remarkable
226 Renoise (Demo)
2552 Scratch 2
40083 Scratch 3
10921 Scrcpy
18156 Screenshot
1757 Shattered Pixel Dungeon
16507 Shotwell
5270 SimpleScreenRecorder
23461 Snap Store
5838 Snapdrop
1476 Sonic Pi
13906 SpeedTest-CLI
187 Sphero SDK
1004 StackEdit
18671 Steam
7127 Steam Link
201 StepMania
7079 Stunt Rally
5902 Sublime Text
20969 Synaptic
1005 Syncthing
3473 SysMonTask
2356 Sysmon
5982 System Monitoring Center
1240 Tabby
5762 TeamViewer
6042 Telegram
1747 Temps
4037 Tetris CLI
16367 Thunderbird
566 TiLP
5511 Timeshift
16634 Tor
12577 Transmission
2225 Turbowarp
8789 USBImager
6416 Ulauncher
2308 Unciv
13031 Update Buddy
497 VMware Horizon Client
3201 VSCodium
3755 VeraCrypt
18912 Visual Studio Code
7308 Vivaldi
2450 WACUP (new WinAmp)
3371 WPS Office
549 Waveform
6261 Web Apps
35942 Webcord
613 Wechat
8005 WhatsApp
20184 Windows Flasher
2153 Windows Screensavers
43589 Wine (x86)
1232 WorldPainter
611 XMRig
1124 XSnow
17921 Xfburn
5165 Xtreme Download Manager
16197 YouTubuddy
19779 Zoom
1672 Zoom PWA
4289 btop++
229 ckb-next
6927 eDEX-UI
935 jGRASP IDE
24098 piKiss
2 template
2615 tldr
4833 Geekbench
