189355 Chromium
158240 Imager
79954 LibreOffice
64349 Box86
49729 GParted
44059 Wine (x86)
41990 Minecraft Java Lunar
41374 Scratch 3
39746 Minecraft Pi (Modded)
38171 Disk Usage Analyzer
36278 Webcord
36216 GIMP
31839 CommanderPi
28734 BalenaEtcher
27161 BlueJ Java IDE
25188 Neofetch
24606 piKiss
23862 Snap Store
23523 Minecraft Bedrock
23499 Conky
23406 Firefox Rapid Release
22763 Pi Power Tools
22331 More RAM
22169 Audacious
22165 Mu
21822 Synaptic
20855 Windows Flasher
20542 Nautilus
19914 Zoom
19533 Screenshot
19389 Visual Studio Code
18943 Steam
18785 OBS Studio
18541 Xfburn
18035 Arduino
17809 Shotwell
17575 Chromium Widevine
17444 Doom 3
17328 All Is Well
17316 Tor
17052 Thunderbird
16506 YouTubuddy
15938 Angry IP scanner
14737 FreeTube
14580 Box64
14208 SpeedTest-CLI
14096 Transmission
13623 Better Chromium
13336 Update Buddy
11761 PPSSPP (PSP emulator)
11750 Minecraft Java MultiMC5
11238 Scrcpy
11122 Audacity
10923 Clam Antivirus
10789 PiGro
10685 Mac OS Theme
10303 Filezilla
9972 AndroidBuddy
9571 Kodi
9212 Inkscape
8967 USBImager
8930 Cura
8859 Puffin
8837 Notepad ++
8695 Pycharm CE
8311 WhatsApp
7973 QEMU
7846 Flameshot
7721 Libreoffice MS theme
7509 Vivaldi
7402 Steam Link
7140 Stunt Rally
7017 AnyDesk
6992 eDEX-UI
6521 Ulauncher
6479 Web Apps
6446 System Monitoring Center
6326 Lightpad
6321 BleachBit
6283 Autostar
6219 PiKISS GUI
6214 Node.js
6167 Telegram
6039 Sublime Text
6004 TeamViewer
5955 Color Emoji font
5858 Snapdrop
5828 Pac-Man
5619 Timeshift
5474 Github-CLI
5430 SimpleScreenRecorder
5363 Xtreme Download Manager
5332 Epiphany
5308 Deluge
5136 Cool Retro Term
5083 Minecraft Java Server
5032 Geekbench 5
4930 CloudBuddy
4835 Geekbench
4524 BlockPi
4471 Nemo
4449 Conky Rings
4433 btop++
4222 Tetris CLI
4188 Microsoft Teams
4113 Downgrade Chromium
3942 Boxy SVG
3903 Geany Dark Mode
3841 VeraCrypt
3824 PiSafe
3622 SysMonTask
3618 AstroMenace
3591 Heroes 2
3540 Linux Wifi Hotspot
3486 WPS Office
3369 Github Desktop
3336 PrusaSlicer
3298 Powerline-Shell
3280 VSCodium
3265 LibrePCB
3256 Kolourpaint
3242 AntiMicroX
3211 Intellij IDEA
3134 Lego Digital Designer
3095 Godot
3047 Drawing
3031 LibreCAD
3013 Amiberry
2826 OpenSCAD
2822 FF Multi Converter
2811 Min
2779 AbiWord
2723 Bongo Cam
2676 tldr
2613 Scratch 2
2595 Pi-Apps Terminal Plugin (bash)
2549 Browsh
2483 Microsoft PowerShell
2455 WACUP (new WinAmp)
2430 Sysmon
2426 PyChess
2404 Unciv
2401 LineRider
2391 Pinta
2380 Minecraft Java GDLauncher
2363 Descent 1
2348 Turbowarp
2286 Eagle CAD
2270 LMMS
2261 Alacritty Terminal
2190 Windows Screensavers
2181 Deskreen
2180 BlockBench
2174 Descent 2
2125 Fritzing
2116 Minecraft Java Prism Launcher
2111 Oomox Theme Designer
2022 Caprine
1932 HTTrack Website Copier
1872 Shattered Pixel Dungeon
1866 Email Checker
1853 Pale Moon
1810 Temps
1774 Lokinet
1698 Guake Terminal
1692 Zoom PWA
1685 MuseScore
1682 PeaZip
1662 Chiaki
1657 KeePassXC
1616 Friday Night Funkin' Rewritten
1541 Remarkable
1537 Sonic Pi
1520 ArmCord
1512 NixNote2
1506 Https File Server
1503 Celeste Classic
1500 Processing IDE
1488 Codex
1477 Mission Planner
1389 Hyper
1321 WorldPainter
1320 Pi-Apps Terminal Plugin (python)
1303 Tabby
1279 Brave
1197 Flow
1162 XSnow
1077 Syncthing
1069 Reaper
1042 Quartz
1004 StackEdit
1000 Persepolis Download Manager
956 jGRASP IDE
923 MatterControl
796 Pixelorama
790 Wine (x64)
770 DDNet
719 Marathon
712 Pika Backup
645 XMRig
638 Electron Fiddle
616 Wechat
594 TiLP
581 Waveform
522 Notejot
513 VMware Horizon Client
501 Cawbird
367 Project OutFox
320 Dot Matrix
289 Geekbench 6
269 Ducopanel
234 ckb-next
234 Renoise (Demo)
206 StepMania
192 Sphero SDK
174 Krita
91 Gnome Software
59 Gnome Builder IDE
35 Oh My Posh
34 Caskaydia Cove NF
2 template
-2 Monero GUI
