203 Alacritty Terminal
71705 All Is Well
355 Amiberry
27913 AndroidBuddy
37326 Angry IP scanner
217 AntiMicroX
16875 AnyDesk
56291 Arduino
1726 AstroMenace
157 Audacious
339 Audacity
2470 Autostar
87357 BalenaEtcher
667 BleachBit
139 BlockBench
1965 BlockPi
7800 Bongo Cam
2842 Box64
162356 Box86
15931 Boxy SVG
10099 Browsh
216 btop++
157 Caprine
1028 Chiaki
207 Chromium
91097 Chromium Widevine
37844 Clam Antivirus
2045 CloudBuddy
301 Codex
25963 Color Emoji font
112193 CommanderPi
93051 Conky
2473 Conky Rings
25812 Cool Retro Term
29486 Cura
158 Deluge
6924 Descent 1
6541 Descent 2
142 Deskreen
141778 Discord
263 Disk Usage Analyzer
70114 Doom 3
9459 Downgrade Chromium
1526 Drawing
7768 Eagle CAD
37571 eDEX-UI
9826 Email Checker
289 Falkon
140 FF Multi Converter
307 Filezilla
8283 Firefox Rapid Release
12909 Flameshot
26828 FreeCAD
31270 FreeTube
7245 Geany Dark Mode
683 Geekbench
410 GIMP
11293 Github-CLI
1513 Godot
419 GParted
82 Guake Terminal
10994 Heroes 2
1043 Https File Server
824 Imager
159 Inkscape
10272 Intellij IDEA
3205 jGRASP IDE
97 KeePassX
429 Kodi
132 Kolourpaint
2147 Lego Digital Designer
356 LibreOffice
12886 Libreoffice MS theme
13912 LibrePCB
16766 Lightpad
146 LinuxCNC
4941 Lokinet
25053 Mac OS Theme
870 Microsoft Teams
383 Min
101759 Minecraft Bedrock
211382 Minecraft Java
2279 Minecraft Java MultiMC5
117612 Minecraft Pi (Modded)
4786 Mission Planner
57 More RAM
113 MuseScore
135 Nautilus
54 NixNote2
13107 Node.js
22800 Notepad ++
41591 OBS Studio
178 Oomox Theme Designer
3123 OpenSCAD
211 Pale Moon
54 Persepolis Download Manager
980 Pi-Apps Terminal Plugin (bash)
1036 Pi-Apps Terminal Plugin (python)
45623 PiGro
82460 piKiss
88 Pinta
95091 Pi Power Tools
1442 PiSafe
13108 Powerline-Shell
24062 PPSSPP (PSP emulator)
2233 Processing IDE
9199 PrusaSlicer
934 Puffin
28500 Pycharm CE
19109 QEMU
132 Quartz
8370 Raspi2png
4223 Remarkable
5024 Scratch 2
147 Scratch 3
25918 Scrcpy
217 Screenshot
79 Shotwell
23 SimpleScreenRecorder
11307 Snapdrop
72622 Snap Store
2020 Sonic Pi
48339 SpeedTest-CLI
2781 StackEdit
89208 Steam
268 Steam Link
18690 Stunt Rally
17647 Sublime Text
269 Synaptic
441 Sysmon
157 SysMonTask
4238 TeamViewer Host
1259 Telegram
4 template
154 Temps
145 Thunderbird
19980 Timeshift
8217 tldr
2279 Tor
187 Transmission
718 Turbowarp
22033 Ulauncher
179 Unciv
55158 Update Buddy
32611 USBImager
7794 VeraCrypt
68440 Visual Studio Code
0 Vivaldi
0 VSCodium
0 WACUP (new WinAmp)
0 Web Apps
0 Wechat
0 WhatsApp
0 Windows 10 Theme
0 Windows Flasher
0 Windows Screensavers
0 Wine (x86)
0 WPS Office
0 XSnow
0 Xtreme Download Manager
0 YouTubuddy
0 Zoom
0 Zoom PWA
