192272 Chromium
160652 Imager
80756 LibreOffice
64828 Box86
50252 GParted
44211 Wine (x86)
42083 Minecraft Java Lunar
41771 Scratch 3
39958 Minecraft Pi (Modded)
38893 Disk Usage Analyzer
36596 GIMP
36396 Webcord
32007 CommanderPi
28938 BalenaEtcher
27334 BlueJ Java IDE
25296 Neofetch
24773 piKiss
23961 Snap Store
23634 Minecraft Bedrock
23634 Firefox Rapid Release
23596 Conky
22880 Pi Power Tools
22714 More RAM
22565 Mu
22370 Audacious
22090 Synaptic
21133 Nautilus
21061 Windows Flasher
20048 Screenshot
19963 Zoom
19509 Visual Studio Code
19020 Steam
18917 OBS Studio
18734 Xfburn
18338 Shotwell
18142 Arduino
17623 Chromium Widevine
17519 Doom 3
17515 Tor
17423 All Is Well
17267 Thunderbird
16593 YouTubuddy
16026 Angry IP scanner
15023 Box64
14809 FreeTube
14703 Transmission
14320 SpeedTest-CLI
13859 Better Chromium
13457 Update Buddy
11850 PPSSPP (PSP emulator)
11792 Minecraft Java MultiMC5
11334 Scrcpy
11271 Audacity
10976 Clam Antivirus
10825 PiGro
10722 Mac OS Theme
10437 Filezilla
10035 AndroidBuddy
9707 Kodi
9325 Inkscape
9015 USBImager
8976 Puffin
8969 Cura
8925 Notepad ++
8752 Pycharm CE
8389 WhatsApp
8013 QEMU
7886 Flameshot
7771 Libreoffice MS theme
7560 Vivaldi
7499 Steam Link
7153 Stunt Rally
7062 AnyDesk
7014 eDEX-UI
6613 System Monitoring Center
6554 Ulauncher
6539 Web Apps
6399 BleachBit
6362 Lightpad
6358 Autostar
6337 Node.js
6311 PiKISS GUI
6201 Telegram
6081 Sublime Text
6070 TeamViewer
5982 Color Emoji font
5927 Pac-Man
5857 Snapdrop
5642 Timeshift
5487 SimpleScreenRecorder
5486 Github-CLI
5438 Xtreme Download Manager
5409 Epiphany
5363 Deluge
5160 Cool Retro Term
5137 Minecraft Java Server
5074 Geekbench 5
4967 CloudBuddy
4836 Geekbench
4566 BlockPi
4539 Nemo
4492 btop++
4466 Conky Rings
4266 Tetris CLI
4212 Microsoft Teams
4127 Downgrade Chromium
3931 Geany Dark Mode
3918 Boxy SVG
3864 VeraCrypt
3854 PiSafe
3667 SysMonTask
3646 AstroMenace
3607 Linux Wifi Hotspot
3602 Heroes 2
3523 WPS Office
3425 Github Desktop
3351 PrusaSlicer
3312 VSCodium
3298 Powerline-Shell
3287 LibrePCB
3276 AntiMicroX
3274 Kolourpaint
3225 Intellij IDEA
3144 Lego Digital Designer
3119 Godot
3065 Drawing
3062 LibreCAD
3034 Amiberry
2849 OpenSCAD
2849 FF Multi Converter
2840 Min
2833 AbiWord
2729 Bongo Cam
2690 tldr
2629 Scratch 2
2626 Pi-Apps Terminal Plugin (bash)
2560 Browsh
2511 Microsoft PowerShell
2463 WACUP (new WinAmp)
2461 Minecraft Java GDLauncher
2454 Sysmon
2435 LineRider
2432 Unciv
2417 PyChess
2408 Pinta
2375 Turbowarp
2370 Descent 1
2320 LMMS
2301 Eagle CAD
2272 Alacritty Terminal
2203 Windows Screensavers
2196 Deskreen
2195 BlockBench
2191 Minecraft Java Prism Launcher
2182 Descent 2
2150 Fritzing
2127 Oomox Theme Designer
2036 Caprine
1965 HTTrack Website Copier
1909 Shattered Pixel Dungeon
1881 Pale Moon
1867 Email Checker
1832 Temps
1774 Lokinet
1727 PeaZip
1709 Guake Terminal
1699 Zoom PWA
1699 MuseScore
1678 KeePassXC
1671 Chiaki
1642 Friday Night Funkin' Rewritten
1566 ArmCord
1552 Sonic Pi
1551 Remarkable
1536 NixNote2
1533 Celeste Classic
1517 Processing IDE
1510 Https File Server
1502 Codex
1486 Mission Planner
1404 Hyper
1352 Brave
1337 WorldPainter
1329 Pi-Apps Terminal Plugin (python)
1323 Tabby
1214 Flow
1176 XSnow
1098 Syncthing
1088 Reaper
1059 Quartz
1048 Wine (x64)
1008 Persepolis Download Manager
1004 StackEdit
961 jGRASP IDE
927 MatterControl
819 Pixelorama
776 DDNet
735 Marathon
729 Pika Backup
657 XMRig
652 Electron Fiddle
618 Wechat
604 TiLP
597 Waveform
529 Notejot
517 VMware Horizon Client
378 Project OutFox
339 Geekbench 6
322 Dot Matrix
273 Ducopanel
240 Renoise (Demo)
238 ckb-next
213 StepMania
198 Krita
196 Sphero SDK
102 Gnome Software
63 Gnome Builder IDE
53 Caskaydia Cove NF
51 Oh My Posh
2 template
2 RiiTag-RPC
0 Monero GUI
