70601 Minecraft Java
45603 Discord
40695 Zoom
36899 CommanderPi
33932 Box86
33521 Minecraft Bedrock
31842 Pi Power Tools
30495 Conky
29918 Steam
29549 Chromium Widevine
27308 piKiss
26610 BalenaEtcher
24620 Wine (x86)
23712 All Is Well
23592 Minecraft Pi (Modded)
22929 Visual Studio Code
22926 Windows 10 Theme
20495 Doom 3
19956 Tor Browser
18786 Update Buddy
17862 Arduino
15393 Snap Store
14933 SpeedTest-CLI
14585 PiGro
13541 YouTubuddy
13437 eDEX-UI
11456 Clam Antivirus
10555 Whatsapp
10267 USBImager
9796 TBOPlayer
9464 Cura
9254 Cool Retro Term
8995 Color Emoji font
8243 OBS Studio
8011 Pycharm CE
7968 FreeCAD
7770 Scrcpy
7535 Angry IP scanner
6514 AndroidBuddy
6203 Timeshift
5635 Ulauncher
5534 FreeTube
5217 Puffin Browser Demo
5206 Boxy SVG
4714 Sublime Text
4543 LibrePCB
4199 Lightpad
3742 QEMU
3700 Powerline-Shell
3601 PPSSPP (PSP emulator)
3586 Mac OS Theme
3555 Sonic Pi 3.2
3346 Email Checker
3297 Browsh
3145 AnyDesk
2999 Notepad ++
2951 Stunt Rally
2936 PrusaSlicer
2895 Raspi2png
2680 Intellij IDEA
2400 Pi-Apps Terminal Plugin
2225 tldr
2218 Node.js
1940 Eagle CAD
1910 Snapdrop
1722 VSCodium
1698 VeraCrypt
1519 Libreoffice MS theme
1470 Vivaldi
1407 Web Apps
1267 Flameshot
1250 Github-CLI
1242 Mission Planner
1193 Descent 1
1128 Heroes 2
1115 Descent 2
1110 WACUP (new WinAmp)
1105 Geany Dark Mode
1055 Downgrade Chromium
1000 Remarkable
954 Bongo Cam
888 WPS Office
804 Lokinet
799 jGRASP IDE
490 StackEdit
490 Scratch 2
285 OpenSCAD
200 Processing IDE
188 Wechat
11 TeamViewer Host
1 Godot Engine 3.2.4
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

