211431 Minecraft Java
162348 Box86
141752 Discord
117627 Minecraft Pi (Modded)
112188 CommanderPi
101765 Minecraft Bedrock
95121 Pi Power Tools
93045 Conky
91094 Chromium Widevine
89217 Steam
87342 BalenaEtcher
82474 piKiss
72668 Snap Store
71699 All Is Well
70108 Doom 3
68457 Visual Studio Code
56289 Arduino
55166 Update Buddy
48355 SpeedTest-CLI
45634 PiGro
41611 OBS Studio
37837 Clam Antivirus
37568 eDEX-UI
37315 Angry IP scanner
32616 USBImager
31267 FreeTube
29485 Cura
28510 Pycharm CE
27912 AndroidBuddy
26822 FreeCAD
25960 Color Emoji font
25930 Scrcpy
25814 Cool Retro Term
25075 Mac OS Theme
24072 PPSSPP (PSP emulator)
22799 Notepad ++
22038 Ulauncher
19985 Timeshift
19120 QEMU
18706 Stunt Rally
17650 Sublime Text
16872 AnyDesk
16765 Lightpad
15931 Boxy SVG
13913 LibrePCB
13110 Powerline-Shell
13110 Node.js
12893 Flameshot
12884 Libreoffice MS theme
11312 Snapdrop
11294 Github-CLI
10995 Heroes 2
10281 Intellij IDEA
10099 Browsh
9819 Email Checker
9453 Downgrade Chromium
9202 PrusaSlicer
8370 Raspi2png
8280 Firefox Rapid Release
8218 tldr
7797 VeraCrypt
7794 Bongo Cam
7768 Eagle CAD
7236 Geany Dark Mode
6924 Descent 1
6539 Descent 2
5035 Scratch 2
4943 Lokinet
4786 Mission Planner
4251 TeamViewer Host
4223 Remarkable
3206 jGRASP IDE
3128 OpenSCAD
2842 Box64
2782 StackEdit
2471 Conky Rings
2467 Autostar
2310 Tor
2310 Minecraft Java MultiMC5
2237 Processing IDE
2158 Lego Digital Designer
2033 CloudBuddy
2028 Sonic Pi
1970 BlockPi
1718 AstroMenace
1520 Drawing
1509 Godot
1448 PiSafe
1267 Telegram
1043 Pi-Apps Terminal Plugin (python)
1042 Https File Server
1032 Chiaki
985 Pi-Apps Terminal Plugin (bash)
957 Puffin
879 Microsoft Teams
839 Imager
723 Turbowarp
673 Geekbench
652 BleachBit
442 Sysmon
413 Kodi
402 GParted
399 GIMP
392 Min
360 Amiberry
359 LibreOffice
329 Audacity
306 Filezilla
303 Codex
290 Falkon
272 Synaptic
259 Steam Link
248 Disk Usage Analyzer
218 Pale Moon
217 AntiMicroX
216 Screenshot
214 btop++
210 Chromium
197 Alacritty Terminal
186 Oomox Theme Designer
177 Transmission
174 Unciv
161 Temps
159 Caprine
155 Inkscape
153 Audacious
151 Deluge
149 SysMonTask
148 Scratch 3
148 LinuxCNC
141 Kolourpaint
141 FF Multi Converter
140 Thunderbird
140 Quartz
140 Deskreen
139 BlockBench
138 Nautilus
113 MuseScore
94 KeePassX
88 Pinta
86 Shotwell
81 Guake Terminal
56 Persepolis Download Manager
51 NixNote2
16 SimpleScreenRecorder
4 template
4 More RAM
0 Zoom PWA
0 Zoom
0 YouTubuddy
0 Xtreme Download Manager
0 XSnow
0 WPS Office
0 Wine (x86)
0 Windows Screensavers
0 Windows Flasher
0 Windows 10 Theme
0 WhatsApp
0 Wechat
0 Web Apps
0 WACUP (new WinAmp)
0 VSCodium
0 Vivaldi

