153140 Chromium
128153 Imager
66117 LibreOffice
57415 Box86
46162 GParted
42101 Wine (x86)
40993 Minecraft Java Lunar
36535 Minecraft Pi (Modded)
34550 Scratch 3
34160 Discord
29932 GIMP
29289 Disk Usage Analyzer
29001 CommanderPi
25787 BalenaEtcher
24358 BlueJ Java IDE
23842 Neofetch
22171 piKiss
22063 Snap Store
22055 Minecraft Bedrock
21781 Conky
21076 Pi Power Tools
19912 Firefox Rapid Release
19248 Zoom
18888 Audacious
17932 Steam
17530 Windows Flasher
17337 Synaptic
17269 Visual Studio Code
16807 OBS Studio
16676 Chromium Widevine
16489 Doom 3
16443 More RAM
16099 Arduino
15683 All Is Well
15380 Mu
15030 YouTubuddy
14929 Xfburn
14515 Angry IP scanner
14204 Tor
13806 Nautilus
13720 Thunderbird
13346 Screenshot
13246 FreeTube
12924 Windows 10 Theme
12782 SpeedTest-CLI
12200 Shotwell
11930 Update Buddy
10922 Minecraft Java MultiMC5
10694 Box64
10577 PPSSPP (PSP emulator)
10093 Mac OS Theme
10025 PiGro
9894 Clam Antivirus
9737 Better Chromium
9607 Scrcpy
8996 AndroidBuddy
8975 Audacity
8243 Notepad ++
8191 Cura
8171 Filezilla
8077 USBImager
7970 Pycharm CE
7806 Transmission
7782 Kodi
7460 Inkscape
7115 QEMU
7004 Flameshot
6866 Puffin
6863 Stunt Rally
6836 WhatsApp
6766 Libreoffice MS theme
6628 Vivaldi
6588 eDEX-UI
6252 AnyDesk
6032 Steam Link
5996 Ulauncher
5766 Lightpad
5668 Telegram
5531 Color Emoji font
5506 Web Apps
5438 Sublime Text
5320 Snapdrop
5278 Node.js
5221 Autostar
5148 BleachBit
5101 Timeshift
5013 PiKISS GUI
4973 Github-CLI
4874 Cool Retro Term
4777 TeamViewer
4481 Xtreme Download Manager
4417 System Monitoring Center
4407 SimpleScreenRecorder
4318 Geekbench
4315 Deluge
4280 Minecraft Java Server
4258 CloudBuddy
4143 Pac-Man
4107 Conky Rings
3959 Epiphany
3925 BlockPi
3879 Downgrade Chromium
3699 Boxy SVG
3666 btop++
3653 Microsoft Teams
3508 Nemo
3450 VeraCrypt
3423 Geany Dark Mode
3376 Tetris CLI
3376 Heroes 2
3304 PiSafe
3196 AstroMenace
3025 Lego Digital Designer
3003 WPS Office
2988 LibrePCB
2984 Powerline-Shell
2959 Intellij IDEA
2936 PrusaSlicer
2918 SysMonTask
2899 VSCodium
2705 Godot
2676 Drawing
2661 AntiMicroX
2652 Kolourpaint
2625 Amiberry
2594 Linux Wifi Hotspot
2568 Bongo Cam
2431 OpenSCAD
2398 tldr
2393 Github Desktop
2373 Min
2364 WACUP (new WinAmp)
2343 Scratch 2
2319 Browsh
2297 LibreCAD
2246 FF Multi Converter
2236 Descent 1
2214 Pi-Apps Terminal Plugin (bash)
2109 Eagle CAD
2064 Windows Screensavers
2060 Sysmon
2051 Descent 2
2026 Pinta
2015 Unciv
1992 Microsoft PowerShell
1984 LineRider
1940 Alacritty Terminal
1935 Turbowarp
1831 Oomox Theme Designer
1820 Email Checker
1815 Deskreen
1813 BlockBench
1775 Lokinet
1756 LMMS
1726 PyChess
1713 Fritzing
1650 Caprine
1611 AbiWord
1553 HTTrack Website Copier
1530 Chiaki
1526 Zoom PWA
1524 Pale Moon
1512 Guake Terminal
1506 Temps
1458 MuseScore
1433 Https File Server
1415 Remarkable
1365 Shattered Pixel Dungeon
1364 Minecraft Java GDLauncher
1344 KeePassXC
1334 Processing IDE
1331 Mission Planner
1315 Sonic Pi
1290 Codex
1205 NixNote2
1202 Pi-Apps Terminal Plugin (python)
1195 Friday Night Funkin' Rewritten
1146 PeaZip
1137 Hyper
1072 Celeste Classic
1049 Minecraft Java Prism Launcher
1012 WorldPainter
1005 ArmCord
996 XSnow
954 StackEdit
952 Tabby
895 jGRASP IDE
843 Quartz
825 Persepolis Download Manager
809 Flow
797 Reaper
774 Syncthing
724 MatterControl
613 DDNet
602 Wechat
508 Pika Backup
500 Marathon
498 Electron Fiddle
459 TiLP
441 XMRig
441 Cawbird
423 VMware Horizon Client
419 Waveform
375 Notejot
287 Pixelorama
278 Project OutFox
254 Dot Matrix
231 Ducopanel
187 Renoise (Demo)
184 ckb-next
154 Sphero SDK
153 StepMania
21 Gnome Builder IDE
2 template
