269170 Chromium
227917 Imager
108655 LibreOffice
78321 Box86
67080 GParted
57639 Scratch 3
55651 Disk Usage Analyzer
47433 Wine (x86)
47039 GIMP
46992 Minecraft Pi (Modded)
43554 Minecraft Java Lunar
39591 Webcord
38645 Mu
37686 CommanderPi
34750 BalenaEtcher
34699 Nautilus
33660 More RAM
30922 Synaptic
30864 Shotwell
30493 BlueJ Java IDE
30412 piKiss
29826 Transmission
29302 Screenshot
29051 Neofetch
28654 Box64
28238 Thunderbird
28061 Firefox Rapid Release
27706 Snap Store
27355 Minecraft Bedrock
27219 Audacious
27141 Windows Flasher
26763 Conky
26758 Pi Power Tools
24130 Tor
23884 Visual Studio Code
23405 Xfburn
22476 Steam
22451 OBS Studio
22177 Arduino
21235 Zoom
21221 Better Chromium
20614 All Is Well
20286 Doom 3
19514 YouTubuddy
19025 Angry IP scanner
17958 FreeTube
17452 SpeedTest-CLI
16141 Audacity
16139 Update Buddy
14872 PPSSPP (PSP emulator)
14870 Filezilla
14304 Scrcpy
13488 Kodi
13122 Clam Antivirus
12747 PiGro
12626 Inkscape
12557 Puffin
11951 AndroidBuddy
11903 System Monitoring Center
11501 Mac OS Theme
10795 Pycharm CE
10788 Notepad ++
10759 USBImager
10724 WhatsApp
10651 Cura
9907 Pac-Man
9652 Libreoffice MS theme
9582 PiKISS GUI
9500 QEMU
9420 Flameshot
9155 Steam Link
9105 Vivaldi
8745 TeamViewer
8562 BleachBit
8520 Autostar
8438 Web Apps
8371 Wine (x64)
8198 AnyDesk
8012 Node.js
7903 eDEX-UI
7582 SimpleScreenRecorder
7537 Telegram
7511 Lightpad
7467 Sublime Text
7462 Ulauncher
7171 Xtreme Download Manager
7162 Deluge
7152 Stunt Rally
7019 Minecraft Java Server
6865 Epiphany
6826 Timeshift
6687 Color Emoji font
6512 btop++
6468 Github-CLI
6440 Nemo
6406 Tetris CLI
6379 Snapdrop
6329 CloudBuddy
6286 Geekbench 5
6006 Cool Retro Term
5599 Minecraft Java Prism Launcher
5502 Github Desktop
5496 Linux Wifi Hotspot
5469 SysMonTask
5462 Conky Rings
5437 Minecraft Java GDLauncher
5392 Microsoft Teams
5121 PiSafe
4869 VeraCrypt
4842 Geekbench
4842 AstroMenace
4790 Geany Dark Mode
4721 LibreCAD
4663 Downgrade Chromium
4560 WPS Office
4415 Kolourpaint
4309 AntiMicroX
4294 Boxy SVG
4261 PrusaSlicer
4201 VSCodium
4049 Godot
4033 FF Multi Converter
4027 Amiberry
4001 LibrePCB
3963 AbiWord
3943 Brave
3866 Heroes 2
3855 Intellij IDEA
3802 Powerline-Shell
3771 Drawing
3730 OpenSCAD
3715 PyChess
3696 Min
3685 Microsoft PowerShell
3492 LineRider
3434 Pi-Apps Terminal Plugin (bash)
3364 LMMS
3294 Unciv
3279 Lego Digital Designer
3265 tldr
3258 Turbowarp
3128 PeaZip
3026 Fritzing
2997 Scratch 2
2981 Shattered Pixel Dungeon
2923 Browsh
2898 Bongo Cam
2882 Alacritty Terminal
2838 Geekbench 6
2832 Pinta
2820 BlockBench
2790 Deskreen
2756 Caprine
2749 HTTrack Website Copier
2737 Oomox Theme Designer
2692 ArmCord
2669 Celeste Classic
2558 WACUP (new WinAmp)
2548 Friday Night Funkin' Rewritten
2527 Descent 1
2499 Eagle CAD
2443 KeePassXC
2387 Windows Screensavers
2339 Descent 2
2249 MuseScore
2240 Guake Terminal
2227 Pale Moon
2185 Sonic Pi
2128 Zoom PWA
2123 Tabby
2056 Chiaki
2013 NixNote2
1988 WorldPainter
1964 Processing IDE
1950 Hyper
1931 Codex
1817 Flow
1804 Remarkable
1780 XSnow
1773 Syncthing
1773 Pixelorama
1773 Lokinet
1714 Mission Planner
1691 Reaper
1616 Https File Server
1467 Quartz
1375 Marathon
1353 MatterControl
1291 Persepolis Download Manager
1231 Pika Backup
1094 jGRASP IDE
1091 XMRig
1086 DDNet
1069 Gnumeric
1041 StackEdit
985 Electron Fiddle
908 Krita
897 Notejot
887 TiLP
881 Waveform
635 VMware Horizon Client
632 Wechat
604 Project OutFox
502 StepMania
501 Caskaydia Cove NF
497 Dot Matrix
419 Gnome Software
390 Ducopanel
377 Oh My Posh
352 ckb-next
349 Renoise (Demo)
297 Sphero SDK
243 Gnome Builder IDE
218 Open-Typer
197 Celeste64
110 Monero GUI
58 Sublime Merge
58 RiiTag-RPC
33 KiCad
27 ProjectLibre
23 Signal
23 Floorp
7 Obsidian
7 LibreWolf
2 template
