3717 AbiWord
2744 Alacritty Terminal
19914 All Is Well
3768 Amiberry
11508 AndroidBuddy
18061 Angry IP scanner
4063 AntiMicroX
7981 AnyDesk
21200 Arduino
2415 ArmCord
4539 AstroMenace
26296 Audacious
15036 Audacity
8034 Autostar
33376 BalenaEtcher
19410 Better Chromium
8060 BleachBit
2670 BlockBench
29858 BlueJ Java IDE
2873 Bongo Cam
24932 Box64
75266 Box86
4193 Boxy SVG
3254 Brave
2836 Browsh
2583 Caprine
398 Caskaydia Cove NF
2359 Celeste Classic
1934 Chiaki
248465 Chromium
12579 Clam Antivirus
6015 CloudBuddy
1838 Codex
6515 Color Emoji font
36488 CommanderPi
25957 Conky
5223 Conky Rings
5799 Cool Retro Term
10238 Cura
1019 DDNet
6716 Deluge
2493 Descent 1
2315 Descent 2
2656 Deskreen
51670 Disk Usage Analyzer
19548 Doom 3
448 Dot Matrix
4495 Downgrade Chromium
3619 Drawing
362 Ducopanel
2468 Eagle CAD
909 Electron Fiddle
6561 Epiphany
3734 FF Multi Converter
13698 Filezilla
27350 Firefox Rapid Release
9073 Flameshot
1691 Flow
17171 FreeTube
2326 Friday Night Funkin' Rewritten
2797 Fritzing
44801 GIMP
63144 GParted
4580 Geany Dark Mode
6007 Geekbench 5
1959 Geekbench 6
4940 Github Desktop
6215 Github-CLI
213 Gnome Builder IDE
330 Gnome Software
822 Gnumeric
3830 Godot
2130 Guake Terminal
2574 HTTrack Website Copier
3820 Heroes 2
1595 Https File Server
1824 Hyper
210578 Imager
11863 Inkscape
3670 Intellij IDEA
2250 KeePassXC
12560 Kodi
4115 Kolourpaint
720 Krita
3105 LMMS
3253 Lego Digital Designer
4306 LibreCAD
101768 LibreOffice
3814 LibrePCB
9140 Libreoffice MS theme
7287 Lightpad
3225 LineRider
5013 Linux Wifi Hotspot
1773 Lokinet
11373 Mac OS Theme
1219 Marathon
1243 MatterControl
3389 Microsoft PowerShell
5037 Microsoft Teams
3510 Min
26443 Minecraft Bedrock
4662 Minecraft Java GDLauncher
43541 Minecraft Java Lunar
4701 Minecraft Java Prism Launcher
6540 Minecraft Java Server
45391 Minecraft Pi (Modded)
1648 Mission Planner
74 Monero GUI
31152 More RAM
34711 Mu
2125 MuseScore
31485 Nautilus
5950 Nemo
28124 Neofetch
1890 NixNote2
7648 Node.js
786 Notejot
10409 Notepad ++
21630 OBS Studio
308 Oh My Posh
2575 Oomox Theme Designer
149 Open-Typer
3521 OpenSCAD
14245 PPSSPP (PSP emulator)
8891 Pac-Man
2162 Pale Moon
2778 PeaZip
1223 Persepolis Download Manager
25751 Pi Power Tools
3240 Pi-Apps Terminal Plugin (bash)
12185 PiGro
8801 PiKISS GUI
4837 PiSafe
1105 Pika Backup
2761 Pinta
1555 Pixelorama
3685 Powerline-Shell
1853 Processing IDE
535 Project OutFox
4024 PrusaSlicer
11796 Puffin
3492 PyChess
10258 Pycharm CE
9176 QEMU
1372 Quartz
1519 Reaper
1747 Remarkable
326 Renoise (Demo)
44 RiiTag-RPC
2940 Scratch 2
53661 Scratch 3
13635 Scrcpy
27482 Screenshot
2726 Shattered Pixel Dungeon
28010 Shotwell
7226 SimpleScreenRecorder
26822 Snap Store
6015 Snapdrop
2020 Sonic Pi
16700 SpeedTest-CLI
274 Sphero SDK
1010 StackEdit
21419 Steam
8878 Steam Link
431 StepMania
7154 Stunt Rally
18 Sublime Merge
7142 Sublime Text
28830 Synaptic
1615 Syncthing
5050 SysMonTask
10542 System Monitoring Center
1955 Tabby
7992 TeamViewer
7190 Telegram
5809 Tetris CLI
25419 Thunderbird
817 TiLP
6549 Timeshift
22640 Tor
26117 Transmission
3061 Turbowarp
10361 USBImager
7245 Ulauncher
3076 Unciv
15467 Update Buddy
614 VMware Horizon Client
3999 VSCodium
4606 VeraCrypt
22835 Visual Studio Code
8805 Vivaldi
2538 WACUP (new WinAmp)
4304 WPS Office
804 Waveform
8014 Web Apps
38833 Webcord
625 Wechat
10040 WhatsApp
25706 Windows Flasher
2360 Windows Screensavers
6381 Wine (x64)
46882 Wine (x86)
1855 WorldPainter
976 XMRig
1654 XSnow
22491 Xfburn
6775 Xtreme Download Manager
18874 YouTubuddy
20898 Zoom
2029 Zoom PWA
6020 btop++
324 ckb-next
7690 eDEX-UI
1054 jGRASP IDE
28865 piKiss
2 template
3136 tldr
4842 Geekbench
