1971 AbiWord
2041 Alacritty Terminal
16111 All Is Well
2717 Amiberry
9259 AndroidBuddy
14923 Angry IP scanner
2803 AntiMicroX
6443 AnyDesk
16566 Arduino
1120 ArmCord
3285 AstroMenace
19864 Audacious
9480 Audacity
5477 Autostar
26526 BalenaEtcher
10751 Better Chromium
5388 BleachBit
1896 BlockBench
4087 BlockPi
25146 BlueJ Java IDE
2608 Bongo Cam
11350 Box64
58970 Box86
3778 Boxy SVG
87 Brave
2374 Browsh
1739 Caprine
456 Cawbird
1169 Celeste Classic
1565 Chiaki
162747 Chromium
16892 Chromium Widevine
10113 Clam Antivirus
4430 CloudBuddy
1331 Codex
5637 Color Emoji font
29703 CommanderPi
22226 Conky
4185 Conky Rings
4935 Cool Retro Term
8359 Cura
662 DDNet
4532 Deluge
2268 Descent 1
2079 Descent 2
1904 Deskreen
31453 Disk Usage Analyzer
16734 Doom 3
278 Dot Matrix
3928 Downgrade Chromium
2763 Drawing
241 Ducopanel
2154 Eagle CAD
528 Electron Fiddle
1831 Email Checker
4251 Epiphany
2396 FF Multi Converter
8710 Filezilla
20735 Firefox Rapid Release
7213 Flameshot
918 Flow
13605 FreeTube
1272 Friday Night Funkin' Rewritten
1817 Fritzing
31612 GIMP
43360 GParted
3547 Geany Dark Mode
4521 Geekbench
2600 Github Desktop
5089 Github-CLI
27 Gnome Builder IDE
2804 Godot
1564 Guake Terminal
1652 HTTrack Website Copier
3433 Heroes 2
1449 Https File Server
1198 Hyper
136375 Imager
7927 Inkscape
3012 Intellij IDEA
1425 KeePassXC
8232 Kodi
2794 Kolourpaint
1880 LMMS
3052 Lego Digital Designer
2466 LibreCAD
69767 LibreOffice
3049 LibrePCB
6991 Libreoffice MS theme
5904 Lightpad
2066 LineRider
2806 Linux Wifi Hotspot
1774 Lokinet
10234 Mac OS Theme
546 Marathon
772 MatterControl
2109 Microsoft PowerShell
3796 Microsoft Teams
2486 Min
22417 Minecraft Bedrock
1570 Minecraft Java GDLauncher
41201 Minecraft Java Lunar
11121 Minecraft Java MultiMC5
1259 Minecraft Java Prism Launcher
4473 Minecraft Java Server
37270 Minecraft Pi (Modded)
1362 Mission Planner
17900 More RAM
17226 Mu
1511 MuseScore
15173 Nautilus
3727 Nemo
24122 Neofetch
1270 NixNote2
5513 Node.js
406 Notejot
8349 Notepad ++
17251 OBS Studio
1882 Oomox Theme Designer
2526 OpenSCAD
10841 PPSSPP (PSP emulator)
4555 Pac-Man
1595 Pale Moon
1251 PeaZip
870 Persepolis Download Manager
21480 Pi Power Tools
2301 Pi-Apps Terminal Plugin (bash)
1238 Pi-Apps Terminal Plugin (python)
10227 PiGro
5332 PiKISS GUI
3423 PiSafe
551 Pika Backup
2129 Pinta
411 Pixelorama
3063 Powerline-Shell
1378 Processing IDE
290 Project OutFox
3031 PrusaSlicer
7310 Puffin
1915 PyChess
8141 Pycharm CE
7347 QEMU
893 Quartz
863 Reaper
1447 Remarkable
198 Renoise (Demo)
2406 Scratch 2
36450 Scratch 3
10023 Scrcpy
14674 Screenshot
1491 Shattered Pixel Dungeon
13333 Shotwell
4698 SimpleScreenRecorder
22464 Snap Store
5489 Snapdrop
1363 Sonic Pi
13149 SpeedTest-CLI
158 Sphero SDK
984 StackEdit
18054 Steam
6382 Steam Link
159 StepMania
6932 Stunt Rally
5573 Sublime Text
18593 Synaptic
843 Syncthing
3092 SysMonTask
2168 Sysmon
4874 System Monitoring Center
1033 Tabby
5079 TeamViewer
5763 Telegram
1579 Temps
3558 Tetris CLI
14531 Thunderbird
493 TiLP
5223 Timeshift
14858 Tor
8313 Transmission
2035 Turbowarp
8301 USBImager
6134 Ulauncher
2093 Unciv
12265 Update Buddy
450 VMware Horizon Client
2990 VSCodium
3543 VeraCrypt
17762 Visual Studio Code
6831 Vivaldi
2386 WACUP (new WinAmp)
3092 WPS Office
461 Waveform
5717 Web Apps
34803 Webcord
604 Wechat
7194 WhatsApp
18333 Windows Flasher
2095 Windows Screensavers
42561 Wine (x86)
1096 WorldPainter
493 XMRig
1041 XSnow
15885 Xfburn
4680 Xtreme Download Manager
15353 YouTubuddy
19407 Zoom
1570 Zoom PWA
3837 btop++
197 ckb-next
6695 eDEX-UI
895 jGRASP IDE
22785 piKiss
2 template
2478 tldr
4195 Discord
