3174 AbiWord
2393 Alacritty Terminal
18025 All Is Well
3204 Amiberry
10399 AndroidBuddy
16432 Angry IP scanner
3492 AntiMicroX
7392 AnyDesk
18855 Arduino
1808 ArmCord
3830 AstroMenace
23492 Audacious
12058 Audacity
6773 Autostar
30061 BalenaEtcher
15311 Better Chromium
6776 BleachBit
2321 BlockBench
28169 BlueJ Java IDE
2774 Bongo Cam
17561 Box64
67660 Box86
3956 Boxy SVG
1842 Brave
2631 Browsh
2187 Caprine
125 Caskaydia Cove NF
1754 Celeste Classic
1729 Chiaki
206170 Chromium
17912 Chromium Widevine
11371 Clam Antivirus
5209 CloudBuddy
1584 Codex
6122 Color Emoji font
33001 CommanderPi
24216 Conky
4616 Conky Rings
5311 Cool Retro Term
9255 Cura
843 DDNet
5710 Deluge
2406 Descent 1
2230 Descent 2
2320 Deskreen
42403 Disk Usage Analyzer
17961 Doom 3
349 Dot Matrix
4228 Downgrade Chromium
3215 Drawing
298 Ducopanel
2351 Eagle CAD
719 Electron Fiddle
5801 Epiphany
3034 FF Multi Converter
11262 Filezilla
25084 Firefox Rapid Release
8150 Flameshot
1344 Flow
15367 FreeTube
1800 Friday Night Funkin' Rewritten
2308 Fritzing
38773 GIMP
53428 GParted
4088 Geany Dark Mode
5291 Geekbench 5
583 Geekbench 6
3800 Github Desktop
5662 Github-CLI
89 Gnome Builder IDE
185 Gnome Software
49 Gnumeric
3292 Godot
1838 Guake Terminal
2100 HTTrack Website Copier
3675 Heroes 2
1544 Https File Server
1527 Hyper
172067 Imager
10241 Inkscape
3311 Intellij IDEA
1799 KeePassXC
10403 Kodi
3471 Kolourpaint
315 Krita
2515 LMMS
3182 Lego Digital Designer
3701 LibreCAD
95189 LibreOffice
3393 LibrePCB
8118 Libreoffice MS theme
6581 Lightpad
2614 LineRider
4001 Linux Wifi Hotspot
1774 Lokinet
10948 Mac OS Theme
839 Marathon
1002 MatterControl
2720 Microsoft PowerShell
4394 Microsoft Teams
3039 Min
24279 Minecraft Bedrock
2938 Minecraft Java GDLauncher
42486 Minecraft Java Lunar
2746 Minecraft Java Prism Launcher
5494 Minecraft Java Server
41291 Minecraft Pi (Modded)
1532 Mission Planner
9 Monero GUI
24920 More RAM
34638 Mu
1795 MuseScore
24052 Nautilus
4846 Nemo
25839 Neofetch
1635 NixNote2
6706 Node.js
580 Notejot
9366 Notepad ++
19725 OBS Studio
121 Oh My Posh
2231 Oomox Theme Designer
3012 OpenSCAD
12348 PPSSPP (PSP emulator)
6618 Pac-Man
2021 Pale Moon
1935 PeaZip
1045 Persepolis Download Manager
23512 Pi Power Tools
2786 Pi-Apps Terminal Plugin (bash)
11106 PiGro
6786 PiKISS GUI
4016 PiSafe
793 Pika Backup
2543 Pinta
1024 Pixelorama
3407 Powerline-Shell
1605 Processing IDE
421 Project OutFox
3519 PrusaSlicer
9812 Puffin
2665 PyChess
9136 Pycharm CE
8294 QEMU
1166 Quartz
1190 Reaper
1604 Remarkable
262 Renoise (Demo)
14 RiiTag-RPC
2749 Scratch 2
127625 Scratch 3
11913 Scrcpy
22487 Screenshot
2128 Shattered Pixel Dungeon
20828 Shotwell
5794 SimpleScreenRecorder
24596 Snap Store
5857 Snapdrop
1645 Sonic Pi
14924 SpeedTest-CLI
223 Sphero SDK
1004 StackEdit
19389 Steam
7975 Steam Link
281 StepMania
7158 Stunt Rally
6359 Sublime Text
23646 Synaptic
1213 Syncthing
3971 SysMonTask
7428 System Monitoring Center
1488 Tabby
6529 TeamViewer
6424 Telegram
1945 Temps
4621 Tetris CLI
18840 Thunderbird
666 TiLP
5846 Timeshift
18991 Tor
17722 Transmission
2565 Turbowarp
9345 USBImager
6720 Ulauncher
2589 Unciv
13944 Update Buddy
555 VMware Horizon Client
3496 VSCodium
4001 VeraCrypt
20323 Visual Studio Code
7903 Vivaldi
2491 WACUP (new WinAmp)
3773 WPS Office
652 Waveform
6897 Web Apps
37040 Webcord
622 Wechat
8819 WhatsApp
22412 Windows Flasher
2275 Windows Screensavers
2457 Wine (x64)
45121 Wine (x86)
1482 WorldPainter
742 XMRig
1272 XSnow
19874 Xfburn
5792 Xtreme Download Manager
17168 YouTubuddy
20182 Zoom
1767 Zoom PWA
4852 btop++
260 ckb-next
7213 eDEX-UI
995 jGRASP IDE
25587 piKiss
2 template
2780 tldr
4838 Geekbench
