53575 Minecraft Java
34263 Discord
31409 Zoom
28023 CommanderPi
25363 Minecraft Bedrock
24204 Pi Power Tools
22889 Conky
22774 Box86
22486 Steam
22155 Chromium Widevine
20677 piKiss
19984 BalenaEtcher
17824 All Is Well
17446 Visual Studio Code
17405 Windows 10 Theme
15512 Wine (x86)
14966 Minecraft Pi (Modded)
14736 Doom 3
14273 Update Buddy
14225 Tor Browser
13565 Arduino
11015 SpeedTest-CLI
10920 PiGro
10379 eDEX-UI
9799 Snap Store
9364 YouTubuddy
8428 Clam Antivirus
7693 TBOPlayer
7618 USBImager
7237 Whatsapp
7169 Cool Retro Term
7127 Cura
6872 Color Emoji font
5930 FreeCAD
5815 Pycharm CE
5711 Scrcpy
5157 OBS Studio
4780 Angry IP scanner
4543 Timeshift
4308 AndroidBuddy
3934 Boxy SVG
3857 Puffin Browser Demo
3844 Ulauncher
3436 LibrePCB
3411 FreeTube
3320 Sublime Text
2915 Lightpad
2633 Sonic Pi 3.2
2615 Powerline-Shell
2574 Email Checker
2463 Browsh
2308 QEMU
2189 PrusaSlicer
2146 Raspi2png
2050 PPSSPP (PSP emulator)
1959 Mac OS Theme
1944 AnyDesk
1889 Intellij IDEA
1590 Stunt Rally
1559 Notepad ++
1558 tldr
1368 Pi-Apps Terminal Plugin
1363 Eagle CAD
1242 Node.js
1121 VSCodium
1113 VeraCrypt
1084 Snapdrop
866 Mission Planner
762 Vivaldi
757 Libreoffice MS theme
708 Web Apps
700 Descent 1
675 Remarkable
649 Descent 2
643 WPS Office
643 Flameshot
631 Github-CLI
614 Geany Dark Mode
595 WACUP (new WinAmp)
563 Downgrade Chromium
541 Heroes 2
531 jGRASP IDE
475 Bongo Cam
445 Lokinet
297 StackEdit
281 Turbo Scratch
229 Scratch 2
155 OpenSCAD
114 Wechat
105 Processing IDE
1 Godot Engine 3.2.4
0 RPi-Play
0 pocketmine
0 Mesa 20.3
0 KDiskMark
0 Interactive Brokers TW

-125 TeamViewer Host
