210696 Minecraft Java
161989 Box86
141465 Discord
114975 Minecraft Pi (Modded)
112187 CommanderPi
101599 Minecraft Bedrock
95108 Pi Power Tools
93109 Conky
91101 Chromium Widevine
89046 Steam
87336 BalenaEtcher
82479 piKiss
72689 Snap Store
71736 All Is Well
69873 Doom 3
68398 Visual Studio Code
56268 Arduino
55169 Update Buddy
48355 SpeedTest-CLI
45601 PiGro
41532 OBS Studio
37813 Clam Antivirus
37535 eDEX-UI
37376 Angry IP scanner
32591 USBImager
31296 FreeTube
29470 Cura
28471 Pycharm CE
27925 AndroidBuddy
26787 FreeCAD
25941 Color Emoji font
25908 Scrcpy
25821 Cool Retro Term
24990 Mac OS Theme
23986 PPSSPP (PSP emulator)
22810 Notepad ++
22029 Ulauncher
19980 Timeshift
19083 QEMU
18634 Stunt Rally
17627 Sublime Text
16920 Lightpad
16885 AnyDesk
15926 Boxy SVG
13914 LibrePCB
13631 Vivaldi
13135 Powerline-Shell
13114 Node.js
12908 Libreoffice MS theme
12891 Flameshot
11313 Snapdrop
11310 Github-CLI
10990 Heroes 2
10270 Intellij IDEA
10099 Browsh
9806 Email Checker
9451 Downgrade Chromium
9191 PrusaSlicer
8376 Raspi2png
8339 Firefox Rapid Release
8215 tldr
8035 VSCodium
7825 VeraCrypt
7766 Bongo Cam
7756 Eagle CAD
7221 Geany Dark Mode
6893 Descent 1
6492 Descent 2
5037 Scratch 2
4937 Lokinet
4782 Mission Planner
4261 TeamViewer Host
4227 Remarkable
3208 jGRASP IDE
3119 OpenSCAD
2818 Box64
2774 StackEdit
2491 Conky Rings
2459 Autostar
2222 Processing IDE
2106 Minecraft Java MultiMC5
2081 Lego Digital Designer
2069 CloudBuddy
2028 Sonic Pi
2002 Tor
1993 BlockPi
1660 AstroMenace
1517 Drawing
1473 Godot
1429 PiSafe
1295 Telegram
1161 Puffin
1054 Pi-Apps Terminal Plugin (python)
1043 Https File Server
1012 Chiaki
994 Pi-Apps Terminal Plugin (bash)
911 Microsoft Teams
714 Turbowarp
690 BleachBit
655 Geekbench
526 Imager
447 Sysmon
394 Min
347 Amiberry
305 Falkon
305 Codex
242 btop++
241 GIMP
234 LibreOffice
227 AntiMicroX
220 Alacritty Terminal
215 Filezilla
213 Pale Moon
199 Synaptic
194 Oomox Theme Designer
165 Temps
153 Quartz
147 Screenshot
145 Deskreen
143 Caprine
142 LinuxCNC
133 FF Multi Converter
131 BlockBench
122 Kodi
112 Nautilus
108 Kolourpaint
101 GParted
89 Audacity
82 MuseScore
76 Persepolis Download Manager
75 Chromium
69 Disk Usage Analyzer
65 Shotwell
63 Scratch 3
61 Audacious
60 Steam Link
57 Deluge
54 SysMonTask
53 Inkscape
42 Transmission
41 KeePassX
34 Thunderbird
31 Pinta
31 Guake Terminal
24 Unciv
18 NixNote2
4 template
0 Zoom PWA
0 Zoom
0 YouTubuddy
0 Xtreme Download Manager
0 XSnow
0 WPS Office
0 Wine (x86)
0 Windows Screensavers
0 Windows Flasher
0 Windows 10 Theme
0 WhatsApp
0 Wechat
0 Web Apps
0 WACUP (new WinAmp)

