70274 Minecraft Java
45562 Discord
40751 Zoom
37076 CommanderPi
33952 Box86
33550 Minecraft Bedrock
31869 Pi Power Tools
30398 Conky
29913 Steam
29652 Chromium Widevine
27365 piKiss
26643 BalenaEtcher
24606 Wine (x86)
23708 All Is Well
23429 Minecraft Pi (Modded)
22971 Visual Studio Code
22950 Windows 10 Theme
20525 Doom 3
19916 Tor Browser
18774 Update Buddy
17890 Arduino
15385 Snap Store
14908 SpeedTest-CLI
14609 PiGro
13541 YouTubuddy
13469 eDEX-UI
11432 Clam Antivirus
10561 Whatsapp
10237 USBImager
9807 TBOPlayer
9414 Cura
9280 Cool Retro Term
8993 Color Emoji font
8224 OBS Studio
8034 Pycharm CE
7963 FreeCAD
7771 Scrcpy
7538 Angry IP scanner
6402 AndroidBuddy
6179 Timeshift
5671 Ulauncher
5595 FreeTube
5252 Puffin Browser Demo
5203 Boxy SVG
4732 Sublime Text
4544 LibrePCB
4246 Lightpad
3774 QEMU
3687 Powerline-Shell
3662 PPSSPP (PSP emulator)
3632 Mac OS Theme
3570 Sonic Pi 3.2
3353 Email Checker
3279 Browsh
3131 AnyDesk
3003 Notepad ++
2937 PrusaSlicer
2890 Raspi2png
2883 Stunt Rally
2689 Intellij IDEA
2448 Pi-Apps Terminal Plugin
2234 tldr
2217 Node.js
1963 Eagle CAD
1886 Snapdrop
1741 VSCodium
1686 VeraCrypt
1524 Vivaldi
1473 Libreoffice MS theme
1443 Web Apps
1278 Github-CLI
1243 Mission Planner
1223 Flameshot
1191 Descent 1
1116 Geany Dark Mode
1109 Descent 2
1101 WACUP (new WinAmp)
1097 Heroes 2
1049 Downgrade Chromium
1011 Remarkable
941 Bongo Cam
879 WPS Office
811 Lokinet
794 jGRASP IDE
562 Turbo Scratch
511 StackEdit
495 Scratch 2
297 OpenSCAD
202 Processing IDE
190 Wechat
1 Godot Engine 3.2.4
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

-13 TeamViewer Host
