222192 Chromium
186408 Imager
91965 LibreOffice
70564 Box86
57480 GParted
47853 Scratch 3
46067 Disk Usage Analyzer
45935 Wine (x86)
42866 Minecraft Java Lunar
42822 Minecraft Pi (Modded)
41268 GIMP
37725 Webcord
34603 CommanderPi
31400 BalenaEtcher
28913 BlueJ Java IDE
28806 Mu
27501 More RAM
27048 Nautilus
26952 piKiss
26774 Neofetch
26316 Firefox Rapid Release
25919 Synaptic
25482 Snap Store
24995 Minecraft Bedrock
24898 Conky
24726 Audacious
24432 Screenshot
24429 Pi Power Tools
23717 Windows Flasher
23512 Shotwell
21279 Visual Studio Code
21104 Transmission
21103 Thunderbird
21032 Xfburn
20600 Box64
20518 OBS Studio
20497 Tor
20457 Zoom
19987 Steam
19722 Arduino
18842 All Is Well
18513 Doom 3
17932 YouTubuddy
17046 Angry IP scanner
16977 Better Chromium
16150 FreeTube
15626 SpeedTest-CLI
14597 Update Buddy
13041 PPSSPP (PSP emulator)
13039 Audacity
12636 Scrcpy
12131 Filezilla
11860 Clam Antivirus
11502 PiGro
11218 Kodi
11147 Mac OS Theme
10876 AndroidBuddy
10772 Inkscape
10697 Puffin
9805 Notepad ++
9746 USBImager
9645 Cura
9553 Pycharm CE
9290 WhatsApp
8641 QEMU
8612 System Monitoring Center
8539 Flameshot
8512 Libreoffice MS theme
8390 Steam Link
8323 Vivaldi
7664 AnyDesk
7645 PiKISS GUI
7411 Pac-Man
7401 eDEX-UI
7365 Web Apps
7340 BleachBit
7300 Autostar
7156 Stunt Rally
7115 TeamViewer
7101 Node.js
6957 Ulauncher
6897 Lightpad
6704 Telegram
6671 Sublime Text
6288 Color Emoji font
6217 Xtreme Download Manager
6205 SimpleScreenRecorder
6140 Timeshift
6125 Epiphany
6107 Deluge
5869 Github-CLI
5861 Minecraft Java Server
5858 Snapdrop
5569 Geekbench 5
5564 CloudBuddy
5523 Cool Retro Term
5342 btop++
5268 Nemo
5020 Tetris CLI
4853 Conky Rings
4840 Geekbench
4656 Microsoft Teams
4435 SysMonTask
4404 Linux Wifi Hotspot
4375 PiSafe
4333 Downgrade Chromium
4310 Geany Dark Mode
4268 Github Desktop
4211 VeraCrypt
4095 AstroMenace
4044 Boxy SVG
4015 WPS Office
4004 Wine (x64)
3752 LibreCAD
3749 Heroes 2
3728 Kolourpaint
3721 VSCodium
3702 PrusaSlicer
3702 AntiMicroX
3538 LibrePCB
3511 Minecraft Java GDLauncher
3510 Powerline-Shell
3483 Minecraft Java Prism Launcher
3480 Godot
3447 Amiberry
3437 Intellij IDEA
3392 Drawing
3316 FF Multi Converter
3316 AbiWord
3234 Min
3209 OpenSCAD
3209 Lego Digital Designer
2971 Microsoft PowerShell
2963 PyChess
2961 Pi-Apps Terminal Plugin (bash)
2930 tldr
2838 LineRider
2836 Scratch 2
2822 Bongo Cam
2788 Unciv
2788 Turbowarp
2778 LMMS
2725 Browsh
2642 Pinta
2547 Alacritty Terminal
2518 Fritzing
2517 WACUP (new WinAmp)
2478 Deskreen
2454 Descent 1
2450 BlockBench
2422 Eagle CAD
2405 Oomox Theme Designer
2378 Brave
2358 Shattered Pixel Dungeon
2342 Caprine
2320 Windows Screensavers
2307 HTTrack Website Copier
2280 Descent 2
2244 PeaZip
2074 Temps
2061 ArmCord
2055 Pale Moon
1998 Friday Night Funkin' Rewritten
1980 Celeste Classic
1978 KeePassXC
1946 Guake Terminal
1926 MuseScore
1868 Zoom PWA
1797 Chiaki
1785 Sonic Pi
1774 Lokinet
1732 NixNote2
1697 Processing IDE
1686 Tabby
1686 Codex
1669 Remarkable
1654 Hyper
1613 WorldPainter
1576 Https File Server
1569 Mission Planner
1497 Flow
1392 XSnow
1380 Syncthing
1325 Reaper
1248 Quartz
1228 Pixelorama
1129 Persepolis Download Manager
1099 MatterControl
1028 jGRASP IDE
1017 Geekbench 6
1002 StackEdit
978 Marathon
912 Pika Backup
896 DDNet
842 XMRig
783 Electron Fiddle
723 TiLP
719 Waveform
663 Notejot
623 Wechat
590 VMware Horizon Client
470 Krita
469 Project OutFox
380 Gnumeric
379 Dot Matrix
337 StepMania
319 Ducopanel
290 Renoise (Demo)
281 ckb-next
252 Gnome Software
248 Sphero SDK
230 Caskaydia Cove NF
206 Oh My Posh
143 Gnome Builder IDE
53 Open-Typer
35 Monero GUI
27 RiiTag-RPC
2 template
