5520 AbiWord
3807 Alacritty Terminal
24879 All Is Well
5369 Amiberry
14846 AndroidBuddy
24999 Angry IP scanner
5740 AntiMicroX
28612 Arduino
4066 ArmCord
6685 AstroMenace
32541 Audacious
22571 Audacity
11599 Autostar
40904 BalenaEtcher
703 Bambu Studio
31817 Better Chromium
11743 BleachBit
3829 BlockBench
34893 BlueJ Java IDE
3012 Bongo Cam
60641 Box64
98350 Box86
4991 Boxy SVG
8769 Brave
3522 Browsh
9430 btop++
3846 Caprine
1134 Caskaydia Cove NF
4271 Celeste Classic
1947 Celeste64
2673 Chiaki
424062 Chromium
550 ckb-next
16186 Clam Antivirus
8553 CloudBuddy
2418 Codex
7766 Color Emoji font
8 Colored Man Pages
43905 CommanderPi
30447 Conky
6706 Conky Rings
7372 Cool Retro Term
13093 Cura
1496 DDNet
9672 Deluge
2656 Descent 1
2447 Descent 2
3561 Deskreen
80332 Disk Usage Analyzer
24114 Doom 3
771 Dot Matrix
5633 Downgrade Chromium
4792 Drawing
650 Ducopanel
2616 Eagle CAD
750 Easy Effects
1383 Electron Fiddle
8801 Epiphany
259 Fastfetch
0 Feather Wallet
5764 FF Multi Converter
21604 Filezilla
32286 Firefox Rapid Release
11367 Flameshot
409 Floorp
2572 Flow
22299 FreeTube
3836 Friday Night Funkin' Rewritten
4283 Fritzing
5874 Geany Dark Mode
7576 Geekbench 5
7658 Geekbench 6
60475 GIMP
9783 Github Desktop
8292 Github-CLI
506 Gnome Builder IDE
922 Gnome Software
2152 Gnumeric
5622 Godot
91390 GParted
3045 Guake Terminal
4060 Heroes 2
1647 Https File Server
3832 HTTrack Website Copier
2448 Hyper
336520 Imager
17265 Inkscape
4885 Intellij IDEA
1264 jGRASP IDE
606 Kdenlive
3846 KeePassXC
1370 KiCad
18421 Kodi
6174 Kolourpaint
2256 Krita
4276 Legcord
3362 Lego Digital Designer
7008 LibreCAD
146929 LibreOffice
12449 Libreoffice MS theme
5145 LibrePCB
1258 LibreWolf
8939 Lightpad
5082 LineRider
8276 Linux Wifi Hotspot
4897 LMMS
1964 Marathon
1935 MatterControl
5504 Microsoft PowerShell
7391 Microsoft Teams
4592 Min
33162 Minecraft Bedrock
9598 Minecraft Java GDLauncher
12097 Minecraft Java Prism Launcher
9765 Minecraft Java Server
56544 Minecraft Pi (Modded)
2182 Mission Planner
498 Monero GUI
49797 More RAM
58933 Mu
644 Mullvad
2991 MuseScore
54254 Nautilus
10576 Nemo
33754 Neofetch
2652 NixNote2
10638 Node.js
1566 Notejot
13878 Notepad ++
27502 OBS Studio
1533 Obsidian
872 Oh My Posh
3596 Oomox Theme Designer
676 Open-Typer
4951 OpenSCAD
15606 Pac-Man
5708 PeaZip
1703 Persepolis Download Manager
32447 Pi Power Tools
4777 Pi-Apps Terminal Plugin (bash)
15840 PiGro
2171 Pika Backup
3273 Pinta
6642 PiSafe
3174 Pixelorama
4494 Powerline-Shell
18367 PPSSPP (PSP emulator)
2532 Processing IDE
954 Project OutFox
591 ProjectLibre
5762 PrusaSlicer
16102 Puffin
14344 Pycharm CE
5761 PyChess
11802 QEMU
581 QR Code Reader
2018 Quartz
2710 Reaper
2112 Remarkable
492 Renoise (Demo)
135 RiiTag-RPC
269 RustDesk
3246 Scratch 2
77925 Scratch 3
18621 Scrcpy
40372 Screenshot
250033 script
4712 Shattered Pixel Dungeon
49316 Shotwell
1338 Signal
9346 SimpleScreenRecorder
32856 Snap Store
8379 Snapdrop
3184 Sonic Pi
3198 Sound Recorder
22123 SpeedTest-CLI
420 Sphero SDK
1282 StackEdit
30950 Steam
10224 Steam Link
954 StepMania
7150 Stunt Rally
274 Sublime Merge
9624 Sublime Text
44327 Synaptic
2788 Syncthing
7929 SysMonTask
19344 System Monitoring Center
3452 Tabby
12213 TeamViewer
10175 Telegram
23 template
9473 Tetris CLI
20584 Thonny
44375 Thunderbird
1297 TiLP
8609 Timeshift
4027 tldr
32914 Tor
52050 Transmission
4334 Turbowarp
8851 Ulauncher
4631 Unciv
19811 Update Buddy
13698 USBImager
277 VARA HF
6852 VeraCrypt
31663 Visual Studio Code
10883 Vivaldi
767 VMware Horizon Client
5560 VSCodium
2609 WACUP (new WinAmp)
1356 Waveform
11047 Web Apps
43872 Webcord
641 Wechat
15306 WhatsApp
36493 Windows Flasher
3570 Windows Screensavers
24676 Wine (x64)
49891 Wine (x86)
2895 WorldPainter
6116 WPS Office
27962 Xfburn
1809 XMRig
2389 XSnow
9541 Xtreme Download Manager
23327 YouTubuddy
23387 Zoom
2881 Zoom PWA
