5009 AbiWord
3538 Alacritty Terminal
23688 All Is Well
4977 Amiberry
14067 AndroidBuddy
23156 Angry IP scanner
5313 AntiMicroX
26593 Arduino
3870 ArmCord
6153 AstroMenace
31199 Audacious
20570 Audacity
10715 Autostar
39782 BalenaEtcher
172 Bambu Studio
28732 Better Chromium
10808 BleachBit
3532 BlockBench
33846 BlueJ Java IDE
2979 Bongo Cam
50977 Box64
92541 Box86
4804 Boxy SVG
7267 Brave
3340 Browsh
8664 btop++
3527 Caprine
961 Caskaydia Cove NF
3803 Celeste Classic
1446 Celeste64
2494 Chiaki
390639 Chromium
506 ckb-next
15280 Clam Antivirus
7929 CloudBuddy
2273 Codex
7449 Color Emoji font
42183 CommanderPi
29582 Conky
6405 Conky Rings
6948 Cool Retro Term
12343 Cura
1348 DDNet
8928 Deluge
2625 Descent 1
2419 Descent 2
3355 Deskreen
74494 Disk Usage Analyzer
22991 Doom 3
702 Dot Matrix
5327 Downgrade Chromium
4450 Drawing
594 Ducopanel
2590 Eagle CAD
326 Easy Effects
1287 Electron Fiddle
8275 Epiphany
5265 FF Multi Converter
19615 Filezilla
31066 Firefox Rapid Release
10847 Flameshot
274 Floorp
2333 Flow
20953 FreeTube
3466 Friday Night Funkin' Rewritten
3933 Fritzing
5562 Geany Dark Mode
7258 Geekbench 5
6336 Geekbench 6
56617 GIMP
8514 Github Desktop
7776 Github-CLI
440 Gnome Builder IDE
762 Gnome Software
1837 Gnumeric
5158 Godot
84269 GParted
2801 Guake Terminal
4003 Heroes 2
1647 Https File Server
3515 HTTrack Website Copier
2445 Hyper
304689 Imager
15844 Inkscape
4630 Intellij IDEA
1225 jGRASP IDE
233 Kdenlive
3466 KeePassXC
971 KiCad
16993 Kodi
5585 Kolourpaint
1854 Krita
3342 Lego Digital Designer
6195 LibreCAD
135609 LibreOffice
11527 Libreoffice MS theme
4814 LibrePCB
843 LibreWolf
8558 Lightpad
4566 LineRider
7485 Linux Wifi Hotspot
4472 LMMS
1773 Lokinet
1993 Marathon
1774 MatterControl
4891 Microsoft PowerShell
6741 Microsoft Teams
4292 Min
31507 Minecraft Bedrock
8666 Minecraft Java GDLauncher
10083 Minecraft Java Prism Launcher
9022 Minecraft Java Server
53819 Minecraft Pi (Modded)
2035 Mission Planner
401 Monero GUI
44953 More RAM
53012 Mu
387 Mullvad
2787 MuseScore
49691 Nautilus
9308 Nemo
32521 Neofetch
2453 NixNote2
9700 Node.js
1348 Notejot
12848 Notepad ++
26112 OBS Studio
1014 Obsidian
705 Oh My Posh
3336 Oomox Theme Designer
563 Open-Typer
4578 OpenSCAD
13921 Pac-Man
4957 PeaZip
1601 Persepolis Download Manager
30754 Pi Power Tools
4356 Pi-Apps Terminal Plugin (bash)
14911 PiGro
1918 Pika Backup
3156 Pinta
6205 PiSafe
2782 Pixelorama
4305 Powerline-Shell
17379 PPSSPP (PSP emulator)
2370 Processing IDE
838 Project OutFox
420 ProjectLibre
5306 PrusaSlicer
15260 Puffin
13272 Pycharm CE
5055 PyChess
11138 QEMU
406 QR Code Reader
1854 Quartz
2413 Reaper
2013 Remarkable
447 Renoise (Demo)
122 RiiTag-RPC
3179 Scratch 2
71875 Scratch 3
17402 Scrcpy
37400 Screenshot
215809 script
4173 Shattered Pixel Dungeon
44671 Shotwell
952 Signal
8737 SimpleScreenRecorder
31505 Snap Store
7788 Snapdrop
2917 Sonic Pi
2282 Sound Recorder
20759 SpeedTest-CLI
391 Sphero SDK
1226 StackEdit
28329 Steam
9878 Steam Link
826 StepMania
7150 Stunt Rally
222 Sublime Merge
9013 Sublime Text
40377 Synaptic
2482 Syncthing
7198 SysMonTask
17162 System Monitoring Center
3011 Tabby
11462 TeamViewer
9385 Telegram
8 template
8580 Tetris CLI
40081 Thunderbird
1180 TiLP
8066 Timeshift
3813 tldr
30259 Tor
46386 Transmission
4018 Turbowarp
8444 Ulauncher
4253 Unciv
18760 Update Buddy
12728 USBImager
88 VARA HF
6292 VeraCrypt
29376 Visual Studio Code
10339 Vivaldi
726 VMware Horizon Client
5197 VSCodium
2596 WACUP (new WinAmp)
1229 Waveform
10226 Web Apps
42691 Webcord
639 Wechat
13867 WhatsApp
33719 Windows Flasher
3216 Windows Screensavers
19655 Wine (x64)
49273 Wine (x86)
2675 WorldPainter
5573 WPS Office
26679 Xfburn
1590 XMRig
2154 XSnow
8856 Xtreme Download Manager
22234 YouTubuddy
22682 Zoom
2630 Zoom PWA
