448207 Chromium
359681 Imager
274235 script
155031 LibreOffice
102520 Box86
95998 GParted
83815 Disk Usage Analyzer
82486 Scratch 3
67218 Box64
63186 Mu
62953 GIMP
58616 Minecraft Pi (Modded)
56887 Nautilus
55334 Transmission
53072 More RAM
51874 Shotwell
50212 Wine (x86)
47000 Thunderbird
46733 Synaptic
45076 CommanderPi
44908 Thonny
44639 Webcord
42350 BalenaEtcher
42218 Screenshot
38580 Windows Flasher
35729 BlueJ Java IDE
34670 Minecraft Bedrock
34524 Tor
34459 Neofetch
33962 Better Chromium
33748 Snap Store
33588 Pi Power Tools
33423 Audacious
33346 Visual Studio Code
33139 Steam
32881 Firefox Rapid Release
30940 Conky
29950 Arduino
28772 Xfburn
28429 OBS Studio
27761 Wine (x64)
26181 Angry IP scanner
25633 All Is Well
25087 Doom 3
24065 YouTubuddy
23905 Audacity
23796 Zoom
23112 FreeTube
23013 Filezilla
23007 SpeedTest-CLI
20991 System Monitoring Center
20462 Update Buddy
19416 Kodi
19376 Scrcpy
19123 PPSSPP (PSP emulator)
18228 Inkscape
17004 Pac-Man
16770 Clam Antivirus
16426 PiGro
16344 Puffin
16228 WhatsApp
15182 AndroidBuddy
15060 Pycharm CE
14471 Notepad ++
14264 USBImager
13785 Minecraft Java Prism Launcher
13675 Cura
13071 Libreoffice MS theme
12634 TeamViewer
12330 BleachBit
12260 Autostar
12240 QEMU
11713 Flameshot
11587 Web Apps
11294 Nemo
11265 Steam Link
11204 Vivaldi
11190 Node.js
10715 Telegram
10668 Github Desktop
10454 Minecraft Java GDLauncher
10408 Minecraft Java Server
10242 Tetris CLI
10111 Deluge
10044 Xtreme Download Manager
10008 btop++
10001 Sublime Text
9745 SimpleScreenRecorder
9665 Brave
9190 Lightpad
9119 Epiphany
9106 Ulauncher
8935 CloudBuddy
8901 Timeshift
8785 Linux Wifi Hotspot
8735 Snapdrop
8663 Geekbench 6
8651 Github-CLI
8423 SysMonTask
7963 Color Emoji font
7837 Geekbench 5
7762 Microsoft Teams
7716 Cool Retro Term
7472 LibreCAD
7187 VeraCrypt
7150 Stunt Rally
7065 AstroMenace
6950 Conky Rings
6873 PiSafe
6535 WPS Office
6533 Kolourpaint
6309 PyChess
6213 PeaZip
6057 FF Multi Converter
6050 AntiMicroX
6045 Geany Dark Mode
6034 Godot
6031 PrusaSlicer
5903 Microsoft PowerShell
5841 AbiWord
5839 VSCodium
5780 Downgrade Chromium
5660 Amiberry
5488 LineRider
5403 LibrePCB
5247 OpenSCAD
5219 LMMS
5134 Boxy SVG
5095 Intellij IDEA
5082 Shattered Pixel Dungeon
5041 Pi-Apps Terminal Plugin (bash)
5031 Drawing
4917 Unciv
4805 Min
4638 Celeste Classic
4617 Powerline-Shell
4607 Turbowarp
4578 Fritzing
4521 Legcord
4195 tldr
4149 KeePassXC
4107 Friday Night Funkin' Rewritten
4090 Heroes 2
4066 ArmCord
4053 HTTrack Website Copier
4051 BlockBench
4043 Caprine
4015 Alacritty Terminal
3813 Windows Screensavers
3773 Tabby
3762 Sound Recorder
3741 Oomox Theme Designer
3693 Deskreen
3646 Browsh
3468 Pixelorama
3363 Lego Digital Designer
3347 Pinta
3346 Sonic Pi
3286 Scratch 2
3193 Guake Terminal
3174 MuseScore
3072 WorldPainter
3033 Bongo Cam
3014 Zoom PWA
2988 Syncthing
2930 Reaper
2807 Chiaki
2766 NixNote2
2703 Flow
2691 Descent 1
2673 Processing IDE
2644 XSnow
2635 Eagle CAD
2623 WACUP (new WinAmp)
2557 Krita
2528 Codex
2467 Descent 2
2447 Hyper
2363 Gnumeric
2353 Pika Backup
2347 Celeste64
2266 Mission Planner
2179 Remarkable
2130 Quartz
2046 MatterControl
2042 Marathon
2021 XMRig
1940 Obsidian
1763 Persepolis Download Manager
1687 Notejot
1647 Https File Server
1604 Signal
1582 DDNet
1494 KiCad
1473 LibreWolf
1457 Electron Fiddle
1447 Waveform
1364 TiLP
1346 StackEdit
1300 jGRASP IDE
1273 Caskaydia Cove NF
1178 Bambu Studio
1078 StepMania
1059 Gnome Software
1041 RustDesk
1025 Project OutFox
991 Easy Effects
985 Oh My Posh
866 Kdenlive
840 Mullvad
835 Dot Matrix
833 VMware Horizon Client
761 Fastfetch
760 Open-Typer
720 ProjectLibre
720 Ducopanel
674 QR Code Reader
643 Wechat
587 ckb-next
572 Monero GUI
566 Gnome Builder IDE
522 Renoise (Demo)
515 Floorp
445 Sphero SDK
412 VARA HF
327 Sublime Merge
242 Colored Man Pages
161 Zen
155 RiiTag-RPC
100 Feather Wallet
23 template
