5753 AbiWord
3962 Alacritty Terminal
25497 All Is Well
5582 Amiberry
15116 AndroidBuddy
25942 Angry IP scanner
5998 AntiMicroX
29701 Arduino
4066 ArmCord
6974 AstroMenace
33246 Audacious
23595 Audacity
12129 Autostar
42065 BalenaEtcher
1082 Bambu Studio
33526 Better Chromium
12222 BleachBit
4001 BlockBench
35580 BlueJ Java IDE
3029 Bongo Cam
65838 Box64
101666 Box86
5098 Boxy SVG
9504 Brave
3617 Browsh
9885 btop++
4008 Caprine
1241 Caskaydia Cove NF
4553 Celeste Classic
2271 Celeste64
2770 Chiaki
443431 Chromium
581 ckb-next
16649 Clam Antivirus
8861 CloudBuddy
2496 Codex
7924 Color Emoji font
195 Colored Man Pages
44853 CommanderPi
30830 Conky
6908 Conky Rings
7638 Cool Retro Term
13560 Cura
1552 DDNet
10019 Deluge
2689 Descent 1
2465 Descent 2
3663 Deskreen
83110 Disk Usage Analyzer
24883 Doom 3
820 Dot Matrix
5745 Downgrade Chromium
4985 Drawing
706 Ducopanel
2632 Eagle CAD
941 Easy Effects
1443 Electron Fiddle
9067 Epiphany
675 Fastfetch
76 Feather Wallet
5995 FF Multi Converter
22759 Filezilla
32770 Firefox Rapid Release
11620 Flameshot
499 Floorp
2670 Flow
22957 FreeTube
4056 Friday Night Funkin' Rewritten
4521 Fritzing
6017 Geany Dark Mode
7788 Geekbench 5
8473 Geekbench 6
62463 GIMP
10511 Github Desktop
8587 Github-CLI
553 Gnome Builder IDE
1034 Gnome Software
2323 Gnumeric
5945 Godot
95123 GParted
3170 Guake Terminal
4087 Heroes 2
1647 Https File Server
4011 HTTrack Website Copier
2447 Hyper
355022 Imager
18044 Inkscape
5058 Intellij IDEA
1291 jGRASP IDE
792 Kdenlive
4089 KeePassXC
1484 KiCad
19233 Kodi
6447 Kolourpaint
2480 Krita
4481 Legcord
3368 Lego Digital Designer
7375 LibreCAD
153386 LibreOffice
12962 Libreoffice MS theme
5345 LibrePCB
1431 LibreWolf
9135 Lightpad
5406 LineRider
8690 Linux Wifi Hotspot
5128 LMMS
2017 Marathon
2017 MatterControl
5811 Microsoft PowerShell
7701 Microsoft Teams
4763 Min
34357 Minecraft Bedrock
10258 Minecraft Java GDLauncher
13377 Minecraft Java Prism Launcher
10266 Minecraft Java Server
58138 Minecraft Pi (Modded)
2248 Mission Planner
558 Monero GUI
52423 More RAM
62389 Mu
801 Mullvad
3142 MuseScore
56350 Nautilus
11147 Nemo
34316 Neofetch
2729 NixNote2
11070 Node.js
1665 Notejot
14334 Notepad ++
28213 OBS Studio
1852 Obsidian
962 Oh My Posh
3714 Oomox Theme Designer
735 Open-Typer
5186 OpenSCAD
16710 Pac-Man
6110 PeaZip
1750 Persepolis Download Manager
33374 Pi Power Tools
4989 Pi-Apps Terminal Plugin (bash)
16314 PiGro
2319 Pika Backup
3329 Pinta
6829 PiSafe
3400 Pixelorama
4594 Powerline-Shell
18970 PPSSPP (PSP emulator)
2649 Processing IDE
1014 Project OutFox
691 ProjectLibre
5992 PrusaSlicer
16280 Puffin
14919 Pycharm CE
6192 PyChess
12150 QEMU
660 QR Code Reader
2114 Quartz
2880 Reaper
2169 Remarkable
516 Renoise (Demo)
153 RiiTag-RPC
891 RustDesk
3279 Scratch 2
81593 Scratch 3
19225 Scrcpy
41844 Screenshot
269436 script
4997 Shattered Pixel Dungeon
51342 Shotwell
1547 Signal
9655 SimpleScreenRecorder
33539 Snap Store
8669 Snapdrop
3309 Sonic Pi
3655 Sound Recorder
22823 SpeedTest-CLI
442 Sphero SDK
1331 StackEdit
32661 Steam
11043 Steam Link
1049 StepMania
7150 Stunt Rally
318 Sublime Merge
9933 Sublime Text
46287 Synaptic
2950 Syncthing
8339 SysMonTask
20679 System Monitoring Center
3704 Tabby
12564 TeamViewer
10614 Telegram
23 template
10081 Tetris CLI
40211 Thonny
46459 Thunderbird
1354 TiLP
8849 Timeshift
4161 tldr
34211 Tor
54669 Transmission
4547 Turbowarp
9051 Ulauncher
4857 Unciv
20351 Update Buddy
14140 USBImager
384 VARA HF
7117 VeraCrypt
33007 Visual Studio Code
11141 Vivaldi
818 VMware Horizon Client
5793 VSCodium
2618 WACUP (new WinAmp)
1429 Waveform
11485 Web Apps
44489 Webcord
643 Wechat
16037 WhatsApp
38155 Windows Flasher
3759 Windows Screensavers
27098 Wine (x64)
50172 Wine (x86)
3024 WorldPainter
6436 WPS Office
28620 Xfburn
1976 XMRig
2604 XSnow
9947 Xtreme Download Manager
23918 YouTubuddy
130 Zen
23717 Zoom
2991 Zoom PWA
