2277 AbiWord
2118 Alacritty Terminal
16516 All Is Well
2829 Amiberry
9515 AndroidBuddy
15353 Angry IP scanner
2966 AntiMicroX
6597 AnyDesk
17057 Arduino
1235 ArmCord
3388 AstroMenace
20664 Audacious
10023 Audacity
5762 Autostar
27274 BalenaEtcher
11716 Better Chromium
5734 BleachBit
2000 BlockBench
4230 BlockPi
25849 BlueJ Java IDE
2641 Bongo Cam
12252 Box64
60728 Box86
3856 Boxy SVG
531 Brave
2446 Browsh
1840 Caprine
475 Cawbird
1271 Celeste Classic
1608 Chiaki
171217 Chromium
17130 Chromium Widevine
10396 Clam Antivirus
4604 CloudBuddy
1382 Codex
5733 Color Emoji font
30474 CommanderPi
22653 Conky
4275 Conky Rings
4988 Cool Retro Term
8540 Cura
710 DDNet
4808 Deluge
2302 Descent 1
2122 Descent 2
2010 Deskreen
33553 Disk Usage Analyzer
16960 Doom 3
296 Dot Matrix
3977 Downgrade Chromium
2870 Drawing
252 Ducopanel
2197 Eagle CAD
572 Electron Fiddle
1845 Email Checker
4635 Epiphany
2563 FF Multi Converter
9294 Filezilla
21592 Firefox Rapid Release
7428 Flameshot
1010 Flow
13957 FreeTube
1392 Friday Night Funkin' Rewritten
1903 Fritzing
33230 GIMP
45550 GParted
3651 Geany Dark Mode
4713 Geekbench
2840 Github Desktop
5201 Github-CLI
39 Gnome Builder IDE
3 Gnome Software
2899 Godot
1594 Guake Terminal
1746 HTTrack Website Copier
3484 Heroes 2
1469 Https File Server
1274 Hyper
143350 Imager
8385 Inkscape
3076 Intellij IDEA
1507 KeePassXC
8684 Kodi
2968 Kolourpaint
23 Krita
2014 LMMS
3083 Lego Digital Designer
2632 LibreCAD
72882 LibreOffice
3120 LibrePCB
7218 Libreoffice MS theme
6056 Lightpad
2164 LineRider
3052 Linux Wifi Hotspot
1774 Lokinet
10372 Mac OS Theme
596 Marathon
825 MatterControl
2228 Microsoft PowerShell
3930 Microsoft Teams
2559 Min
22794 Minecraft Bedrock
1847 Minecraft Java GDLauncher
41461 Minecraft Java Lunar
11348 Minecraft Java MultiMC5
1531 Minecraft Java Prism Launcher
4712 Minecraft Java Server
38021 Minecraft Pi (Modded)
1392 Mission Planner
19353 More RAM
18836 Mu
1573 MuseScore
16826 Nautilus
3976 Nemo
24466 Neofetch
1353 NixNote2
5766 Node.js
446 Notejot
8456 Notepad ++
17748 OBS Studio
1961 Oomox Theme Designer
2628 OpenSCAD
11127 PPSSPP (PSP emulator)
4951 Pac-Man
1675 Pale Moon
1375 PeaZip
913 Persepolis Download Manager
21870 Pi Power Tools
2402 Pi-Apps Terminal Plugin (bash)
1268 Pi-Apps Terminal Plugin (python)
10459 PiGro
5622 PiKISS GUI
3536 PiSafe
603 Pika Backup
2225 Pinta
545 Pixelorama
3140 Powerline-Shell
1417 Processing IDE
315 Project OutFox
3139 PrusaSlicer
7804 Puffin
2064 PyChess
8305 Pycharm CE
7563 QEMU
945 Quartz
931 Reaper
1482 Remarkable
210 Renoise (Demo)
2465 Scratch 2
38048 Scratch 3
10423 Scrcpy
16139 Screenshot
1603 Shattered Pixel Dungeon
14687 Shotwell
4965 SimpleScreenRecorder
22911 Snap Store
5641 Snapdrop
1405 Sonic Pi
13486 SpeedTest-CLI
169 Sphero SDK
999 StackEdit
18317 Steam
6729 Steam Link
179 StepMania
7009 Stunt Rally
5704 Sublime Text
19721 Synaptic
917 Syncthing
3270 SysMonTask
2248 Sysmon
5371 System Monitoring Center
1131 Tabby
5341 TeamViewer
5879 Telegram
1654 Temps
3767 Tetris CLI
15330 Thunderbird
541 TiLP
5361 Timeshift
15652 Tor
10285 Transmission
2114 Turbowarp
8525 USBImager
6262 Ulauncher
2178 Unciv
12622 Update Buddy
466 VMware Horizon Client
3086 VSCodium
3643 VeraCrypt
18265 Visual Studio Code
7049 Vivaldi
2419 WACUP (new WinAmp)
3212 WPS Office
504 Waveform
5964 Web Apps
35328 Webcord
605 Wechat
7522 WhatsApp
19092 Windows Flasher
2119 Windows Screensavers
43053 Wine (x86)
1159 WorldPainter
545 XMRig
1077 XSnow
16934 Xfburn
4906 Xtreme Download Manager
15754 YouTubuddy
19597 Zoom
1622 Zoom PWA
4056 btop++
214 ckb-next
6802 eDEX-UI
913 jGRASP IDE
23398 piKiss
2 template
2546 tldr
4218 Discord
