194498 Chromium
162477 Imager
89255 LibreOffice
65254 Box86
50770 GParted
44342 Wine (x86)
42184 Scratch 3
42149 Minecraft Java Lunar
40179 Minecraft Pi (Modded)
39487 Disk Usage Analyzer
36967 GIMP
36493 Webcord
32175 CommanderPi
30735 Mu
29170 BalenaEtcher
27454 BlueJ Java IDE
25384 Neofetch
24921 piKiss
24056 Snap Store
23838 Firefox Rapid Release
23732 Minecraft Bedrock
23679 Conky
23046 More RAM
22991 Pi Power Tools
22541 Audacious
22351 Synaptic
21624 Nautilus
21265 Windows Flasher
20478 Screenshot
20002 Zoom
19636 Visual Studio Code
19069 Steam
19048 OBS Studio
18914 Xfburn
18727 Shotwell
18260 Arduino
17738 Tor
17672 Chromium Widevine
17579 Doom 3
17521 All Is Well
17468 Thunderbird
16688 YouTubuddy
16101 Angry IP scanner
15408 Box64
15175 Transmission
14900 FreeTube
14409 SpeedTest-CLI
14073 Better Chromium
13525 Update Buddy
11928 PPSSPP (PSP emulator)
11835 Minecraft Java MultiMC5
11435 Scrcpy
11415 Audacity
11035 Clam Antivirus
10883 PiGro
10761 Mac OS Theme
10566 Filezilla
10099 AndroidBuddy
9817 Kodi
9758 Inkscape
9096 Puffin
9088 USBImager
9020 Cura
8992 Notepad ++
8789 Pycharm CE
8486 WhatsApp
8050 QEMU
7927 Flameshot
7824 Libreoffice MS theme
7617 Vivaldi
7566 Steam Link
7152 Stunt Rally
7116 AnyDesk
7055 eDEX-UI
6744 System Monitoring Center
6590 Web Apps
6579 Ulauncher
6478 BleachBit
6433 Autostar
6410 Node.js
6399 Lightpad
6392 PiKISS GUI
6230 Telegram
6151 TeamViewer
6126 Sublime Text
6044 Pac-Man
6000 Color Emoji font
5858 Snapdrop
5677 Timeshift
5541 SimpleScreenRecorder
5511 Github-CLI
5479 Xtreme Download Manager
5450 Epiphany
5406 Deluge
5196 Minecraft Java Server
5185 Cool Retro Term
5104 Geekbench 5
5009 CloudBuddy
4837 Geekbench
4588 Nemo
4552 btop++
4487 Conky Rings
4330 Tetris CLI
4237 Microsoft Teams
4134 Downgrade Chromium
3953 Geany Dark Mode
3929 Boxy SVG
3891 PiSafe
3888 VeraCrypt
3721 SysMonTask
3680 Linux Wifi Hotspot
3679 AstroMenace
3612 Heroes 2
3557 WPS Office
3477 Github Desktop
3470 LibreCAD
3374 PrusaSlicer
3335 VSCodium
3315 Powerline-Shell
3312 AntiMicroX
3303 LibrePCB
3295 Kolourpaint
3243 Intellij IDEA
3151 Godot
3144 Lego Digital Designer
3085 Drawing
3058 Amiberry
2920 AbiWord
2882 FF Multi Converter
2876 OpenSCAD
2867 Min
2737 Bongo Cam
2712 tldr
2656 Pi-Apps Terminal Plugin (bash)
2644 Scratch 2
2566 Browsh
2536 Microsoft PowerShell
2515 Minecraft Java GDLauncher
2463 WACUP (new WinAmp)
2460 LineRider
2457 Unciv
2452 PyChess
2428 Pinta
2407 Turbowarp
2379 Descent 1
2353 LMMS
2312 Eagle CAD
2295 Alacritty Terminal
2263 Minecraft Java Prism Launcher
2216 Deskreen
2216 BlockBench
2215 Windows Screensavers
2191 Descent 2
2175 Fritzing
2143 Oomox Theme Designer
2074 Caprine
1989 HTTrack Website Copier
1946 Shattered Pixel Dungeon
1906 Pale Moon
1849 Temps
1774 Lokinet
1764 PeaZip
1732 Guake Terminal
1722 MuseScore
1709 Zoom PWA
1697 KeePassXC
1680 Chiaki
1665 Friday Night Funkin' Rewritten
1596 ArmCord
1568 Celeste Classic
1565 Sonic Pi
1558 Remarkable
1555 NixNote2
1530 Processing IDE
1519 Https File Server
1517 Codex
1496 Mission Planner
1441 Brave
1430 Hyper
1365 WorldPainter
1351 Tabby
1261 Wine (x64)
1228 Flow
1190 XSnow
1120 Syncthing
1097 Reaper
1073 Quartz
1010 Persepolis Download Manager
1004 StackEdit
964 jGRASP IDE
936 MatterControl
856 Pixelorama
787 DDNet
749 Marathon
736 Pika Backup
671 XMRig
664 Electron Fiddle
619 Wechat
611 TiLP
607 Waveform
538 Notejot
521 VMware Horizon Client
387 Project OutFox
378 Geekbench 6
326 Dot Matrix
277 Ducopanel
242 ckb-next
242 Renoise (Demo)
223 StepMania
223 Krita
199 Sphero SDK
117 Gnome Software
67 Gnome Builder IDE
66 Caskaydia Cove NF
62 Oh My Posh
7 RiiTag-RPC
2 template
1 Monero GUI
