274017 Chromium
230410 Imager
109565 LibreOffice
78930 Box86
67488 GParted
58111 Scratch 3
56367 Disk Usage Analyzer
47556 Wine (x86)
47285 Minecraft Pi (Modded)
47246 GIMP
43554 Minecraft Java Lunar
39711 Webcord
39097 Mu
37877 CommanderPi
35335 Nautilus
34981 BalenaEtcher
34130 More RAM
31426 Shotwell
31184 Synaptic
30686 BlueJ Java IDE
30648 piKiss
30480 Transmission
29558 Screenshot
29523 Box64
29190 Neofetch
28678 Thunderbird
28177 Firefox Rapid Release
27859 Snap Store
27512 Minecraft Bedrock
27387 Windows Flasher
27307 Audacious
26926 Pi Power Tools
26887 Conky
24413 Tor
24077 Visual Studio Code
23489 Xfburn
22700 Steam
22592 OBS Studio
22347 Arduino
21498 Better Chromium
21297 Zoom
20731 All Is Well
20397 Doom 3
19623 YouTubuddy
19181 Angry IP scanner
18082 FreeTube
17571 SpeedTest-CLI
16230 Update Buddy
16215 Audacity
14994 Filezilla
14971 PPSSPP (PSP emulator)
14423 Scrcpy
13654 Kodi
13214 Clam Antivirus
12829 PiGro
12697 Puffin
12674 Inkscape
12140 System Monitoring Center
12026 AndroidBuddy
11526 Mac OS Theme
10894 Pycharm CE
10870 Notepad ++
10839 WhatsApp
10828 USBImager
10712 Cura
10078 Pac-Man
9725 Libreoffice MS theme
9704 PiKISS GUI
9543 QEMU
9472 Flameshot
9182 Steam Link
9168 Vivaldi
8884 TeamViewer
8867 Wine (x64)
8648 BleachBit
8601 Autostar
8498 Web Apps
8235 AnyDesk
8076 Node.js
7958 eDEX-UI
7615 Telegram
7612 SimpleScreenRecorder
7555 Lightpad
7524 Sublime Text
7504 Ulauncher
7230 Xtreme Download Manager
7188 Deluge
7152 Stunt Rally
7074 Minecraft Java Server
6915 Epiphany
6874 Timeshift
6719 Color Emoji font
6590 btop++
6509 Github-CLI
6508 Nemo
6490 Tetris CLI
6431 Snapdrop
6392 CloudBuddy
6345 Geekbench 5
6039 Cool Retro Term
5751 Minecraft Java Prism Launcher
5598 Github Desktop
5578 Minecraft Java GDLauncher
5573 Linux Wifi Hotspot
5557 SysMonTask
5495 Conky Rings
5447 Microsoft Teams
5151 PiSafe
4931 VeraCrypt
4898 AstroMenace
4842 Geekbench
4819 Geany Dark Mode
4750 LibreCAD
4686 Downgrade Chromium
4599 WPS Office
4441 Kolourpaint
4345 AntiMicroX
4315 Boxy SVG
4295 PrusaSlicer
4232 VSCodium
4101 Godot
4082 FF Multi Converter
4080 Amiberry
4068 Brave
4026 LibrePCB
3989 AbiWord
3890 Intellij IDEA
3873 Heroes 2
3819 Powerline-Shell
3801 Drawing
3762 OpenSCAD
3756 PyChess
3725 Min
3718 Microsoft PowerShell
3530 LineRider
3468 Pi-Apps Terminal Plugin (bash)
3384 LMMS
3343 Unciv
3292 tldr
3282 Lego Digital Designer
3280 Turbowarp
3193 PeaZip
3065 Fritzing
3046 Shattered Pixel Dungeon
3004 Scratch 2
2974 Geekbench 6
2940 Browsh
2912 Alacritty Terminal
2905 Bongo Cam
2846 BlockBench
2835 Pinta
2820 Deskreen
2788 Caprine
2773 HTTrack Website Copier
2749 Oomox Theme Designer
2727 ArmCord
2720 Celeste Classic
2589 Friday Night Funkin' Rewritten
2561 WACUP (new WinAmp)
2534 Descent 1
2504 Eagle CAD
2477 KeePassXC
2415 Windows Screensavers
2345 Descent 2
2268 MuseScore
2267 Guake Terminal
2242 Pale Moon
2208 Sonic Pi
2153 Tabby
2137 Zoom PWA
2078 Chiaki
2031 NixNote2
2010 WorldPainter
1982 Processing IDE
1972 Hyper
1932 Codex
1833 Flow
1812 Remarkable
1806 Pixelorama
1805 Syncthing
1793 XSnow
1773 Lokinet
1726 Reaper
1725 Mission Planner
1619 Https File Server
1479 Quartz
1410 Marathon
1366 MatterControl
1300 Persepolis Download Manager
1248 Pika Backup
1105 XMRig
1101 DDNet
1099 jGRASP IDE
1090 Gnumeric
1047 StackEdit
1000 Electron Fiddle
947 Krita
920 Notejot
895 TiLP
892 Waveform
639 VMware Horizon Client
633 Wechat
612 Project OutFox
520 Caskaydia Cove NF
511 StepMania
503 Dot Matrix
426 Gnome Software
395 Ducopanel
392 Oh My Posh
354 Renoise (Demo)
353 ckb-next
297 Sphero SDK
256 Celeste64
247 Gnome Builder IDE
237 Open-Typer
114 Monero GUI
67 KiCad
62 Sublime Merge
59 RiiTag-RPC
54 Signal
49 Obsidian
48 LibreWolf
44 ProjectLibre
34 Floorp
2 template
