30312 All Is Well
8978 AndroidBuddy
11029 Angry IP scanner
4649 AnyDesk
22826 Arduino
12 AstroMenace
34103 BalenaEtcher
11 BlockPi
1649 Bongo Cam
23 Box64
48297 Box86
6665 Boxy SVG
4191 Browsh
5 Chiaki
37983 Chromium Widevine
14905 Clam Antivirus
11355 Color Emoji font
46945 CommanderPi
38881 Conky
8 Conky Rings
11609 Cool Retro Term
11990 Cura
1843 Descent 1
1733 Descent 2
58287 Discord
26974 Doom 3
1839 Downgrade Chromium
5 Drawing
2674 Eagle CAD
16927 eDEX-UI
4224 Email Checker
44 Firefox Rapid Release
2234 Flameshot
10356 FreeCAD
8407 FreeTube
1742 Geany Dark Mode
2213 Github-CLI
2105 Heroes 2
10 Https File Server
3654 Intellij IDEA
0 Interactive Brokers TW
1109 jGRASP IDE
0 KDiskMark
8 Lego Digital Designer
2583 Libreoffice MS theme
5831 LibrePCB
5793 Lightpad
1268 Lokinet
5750 Mac OS Theme
12 Min Browser
42706 Minecraft Bedrock
89101 Minecraft Java
33231 Minecraft Pi (Modded)
1689 Mission Planner
3389 Node.js
5028 Notepad ++
11884 OBS Studio
540 OpenSCAD
12 Pale Moon Browser
18818 PiGro
34808 piKiss
40547 Pi Power Tools
9 PiSafe
4889 Powerline-Shell
5819 PPSSPP (PSP emulator)
368 Processing IDE
3756 PrusaSlicer
6846 Puffin Browser Demo
10715 Pycharm CE
5602 QEMU
3679 Raspi2png
1413 Remarkable
0 RPi-Play
876 Scratch 2
10173 Scrcpy
2915 Snapdrop
22166 Snap Store
4599 Sonic Pi 3.2
19345 SpeedTest-CLI
777 StackEdit
37972 Steam
4547 Stunt Rally
6367 Sublime Text
12115 TBOPlayer
321 TeamViewer Host
0 template
8040 Timeshift
2997 tldr
26536 Tor Browser
5 Turbowarp
7724 Ulauncher
23794 Update Buddy
13264 USBImager
2465 VeraCrypt
29045 Visual Studio Code
2602 Vivaldi
2454 VSCodium
1817 WACUP (new WinAmp)
2496 Web Apps
363 Wechat
14505 Whatsapp
28985 Windows 10 Theme
10 Windows Screensavers
36302 Wine (x86)
1148 WPS Office
18227 YouTubuddy
50946 Zoom
