4406 AbiWord
3161 Alacritty Terminal
22065 All Is Well
4488 Amiberry
12913 AndroidBuddy
20843 Angry IP scanner
4736 AntiMicroX
8671 AnyDesk
24155 Arduino
3192 ArmCord
5455 AstroMenace
28923 Audacious
18105 Audacity
9504 Autostar
37477 BalenaEtcher
24669 Better Chromium
9547 BleachBit
3142 BlockBench
32220 BlueJ Java IDE
2939 Bongo Cam
38229 Box64
84607 Box86
4508 Boxy SVG
5333 Brave
3130 Browsh
7479 btop++
3105 Caprine
713 Caskaydia Cove NF
3163 Celeste Classic
763 Celeste64
2250 Chiaki
320775 Chromium
418 ckb-next
14098 Clam Antivirus
7026 CloudBuddy
2071 Codex
7006 Color Emoji font
39783 CommanderPi
28093 Conky
5907 Conky Rings
6360 Cool Retro Term
11340 Cura
1208 DDNet
7927 Deluge
2580 Descent 1
2388 Descent 2
3074 Deskreen
64397 Disk Usage Analyzer
21680 Doom 3
591 Dot Matrix
4961 Downgrade Chromium
4077 Drawing
479 Ducopanel
2539 Eagle CAD
8311 eDEX-UI
1104 Electron Fiddle
7448 Epiphany
4601 FF Multi Converter
16750 Filezilla
29356 Firefox Rapid Release
10069 Flameshot
137 Floorp
2045 Flow
19331 FreeTube
2959 Friday Night Funkin' Rewritten
3434 Fritzing
5106 Geany Dark Mode
4842 Geekbench
6765 Geekbench 5
4426 Geekbench 6
51112 GIMP
6841 Github Desktop
7038 Github-CLI
319 Gnome Builder IDE
555 Gnome Software
1424 Gnumeric
4526 Godot
74201 GParted
2488 Guake Terminal
3940 Heroes 2
1642 Https File Server
3055 HTTrack Website Copier
2217 Hyper
260536 Imager
13978 Inkscape
4197 Intellij IDEA
1151 jGRASP IDE
2910 KeePassXC
420 KiCad
15132 Kodi
4924 Kolourpaint
1310 Krita
3318 Lego Digital Designer
5340 LibreCAD
120701 LibreOffice
10478 Libreoffice MS theme
4351 LibrePCB
348 LibreWolf
8014 Lightpad
3981 LineRider
6411 Linux Wifi Hotspot
3816 LMMS
1773 Lokinet
11702 Mac OS Theme
1658 Marathon
1542 MatterControl
4212 Microsoft PowerShell
6021 Microsoft Teams
3972 Min
29094 Minecraft Bedrock
6855 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
7439 Minecraft Java Prism Launcher
7809 Minecraft Java Server
49942 Minecraft Pi (Modded)
1871 Mission Planner
214 Monero GUI
38680 More RAM
44976 Mu
60 Mullvad
2493 MuseScore
41925 Nautilus
7499 Nemo
30688 Neofetch
2209 NixNote2
8738 Node.js
1082 Notejot
11677 Notepad ++
24114 OBS Studio
414 Obsidian
533 Oh My Posh
2986 Oomox Theme Designer
372 Open-Typer
4119 OpenSCAD
11743 Pac-Man
2301 Pale Moon
3875 PeaZip
1408 Persepolis Download Manager
28626 Pi Power Tools
3842 Pi-Apps Terminal Plugin (bash)
13702 PiGro
1525 Pika Backup
2987 Pinta
5648 PiSafe
2206 Pixelorama
3995 Powerline-Shell
16045 PPSSPP (PSP emulator)
2153 Processing IDE
722 Project OutFox
211 ProjectLibre
4701 PrusaSlicer
14017 Puffin
11972 Pycharm CE
4140 PyChess
10225 QEMU
177 QR Code Reader
1643 Quartz
2038 Reaper
1897 Remarkable
433 Renoise (Demo)
81 RiiTag-RPC
3086 Scratch 2
63798 Scratch 3
15729 Scrcpy
32819 Screenshot
3475 Shattered Pixel Dungeon
37416 Shotwell
430 Signal
8239 SimpleScreenRecorder
29455 Snap Store
7005 Snapdrop
2509 Sonic Pi
1122 Sound Recorder
18927 SpeedTest-CLI
342 Sphero SDK
1123 StackEdit
24939 Steam
9496 Steam Link
647 StepMania
7153 Stunt Rally
137 Sublime Merge
8167 Sublime Text
34723 Synaptic
2087 Syncthing
6275 SysMonTask
14360 System Monitoring Center
2507 Tabby
10072 TeamViewer
8363 Telegram
2 template
7376 Tetris CLI
33975 Thunderbird
1015 TiLP
7347 Timeshift
3520 tldr
26973 Tor
37271 Transmission
3565 Turbowarp
7932 Ulauncher
3723 Unciv
17359 Update Buddy
11594 USBImager
5533 VeraCrypt
26332 Visual Studio Code
9700 Vivaldi
679 VMware Horizon Client
4617 VSCodium
2583 WACUP (new WinAmp)
1054 Waveform
9207 Web Apps
40994 Webcord
633 Wechat
12103 WhatsApp
30060 Windows Flasher
2744 Windows Screensavers
13219 Wine (x64)
48414 Wine (x86)
2301 WorldPainter
5014 WPS Office
24846 Xfburn
1323 XMRig
1943 XSnow
7914 Xtreme Download Manager
20727 YouTubuddy
21859 Zoom
2332 Zoom PWA
