3025 AbiWord
2330 Alacritty Terminal
17690 All Is Well
3116 Amiberry
10223 AndroidBuddy
16226 Angry IP scanner
3381 AntiMicroX
7237 AnyDesk
18483 Arduino
1681 ArmCord
3737 AstroMenace
22902 Audacious
11660 Audacity
6576 Autostar
29505 BalenaEtcher
14499 Better Chromium
6601 BleachBit
2256 BlockBench
27733 BlueJ Java IDE
2757 Bongo Cam
16220 Box64
66180 Box86
3937 Boxy SVG
1578 Brave
2593 Browsh
2109 Caprine
96 Caskaydia Cove NF
1638 Celeste Classic
1708 Chiaki
198893 Chromium
17754 Chromium Widevine
11156 Clam Antivirus
5086 CloudBuddy
1538 Codex
6047 Color Emoji font
32485 CommanderPi
23873 Conky
4525 Conky Rings
5234 Cool Retro Term
9110 Cura
812 DDNet
5513 Deluge
2388 Descent 1
2208 Descent 2
2254 Deskreen
40607 Disk Usage Analyzer
17710 Doom 3
335 Dot Matrix
4168 Downgrade Chromium
3128 Drawing
284 Ducopanel
2321 Eagle CAD
685 Electron Fiddle
5610 Epiphany
2954 FF Multi Converter
10832 Filezilla
24326 Firefox Rapid Release
8009 Flameshot
1280 Flow
15082 FreeTube
1721 Friday Night Funkin' Rewritten
2239 Fritzing
37663 GIMP
51745 GParted
4008 Geany Dark Mode
5171 Geekbench 5
460 Geekbench 6
3596 Github Desktop
5566 Github-CLI
72 Gnome Builder IDE
147 Gnome Software
3204 Godot
1766 Guake Terminal
2022 HTTrack Website Copier
3639 Heroes 2
1527 Https File Server
1459 Hyper
166075 Imager
9941 Inkscape
3269 Intellij IDEA
1734 KeePassXC
10041 Kodi
3363 Kolourpaint
250 Krita
2415 LMMS
3160 Lego Digital Designer
3551 LibreCAD
92726 LibreOffice
3341 LibrePCB
7924 Libreoffice MS theme
6471 Lightpad
2510 LineRider
3810 Linux Wifi Hotspot
1774 Lokinet
10834 Mac OS Theme
775 Marathon
966 MatterControl
2604 Microsoft PowerShell
4299 Microsoft Teams
2918 Min
23936 Minecraft Bedrock
2664 Minecraft Java GDLauncher
42261 Minecraft Java Lunar
11917 Minecraft Java MultiMC5
2421 Minecraft Java Prism Launcher
5305 Minecraft Java Server
40564 Minecraft Pi (Modded)
1510 Mission Planner
1 Monero GUI
23718 More RAM
33391 Mu
1752 MuseScore
22569 Nautilus
4685 Nemo
25557 Neofetch
1587 NixNote2
6520 Node.js
555 Notejot
9134 Notepad ++
19303 OBS Studio
87 Oh My Posh
2178 Oomox Theme Designer
2926 OpenSCAD
12096 PPSSPP (PSP emulator)
6276 Pac-Man
1949 Pale Moon
1824 PeaZip
1027 Persepolis Download Manager
23183 Pi Power Tools
2707 Pi-Apps Terminal Plugin (bash)
10953 PiGro
6520 PiKISS GUI
3936 PiSafe
757 Pika Backup
2461 Pinta
921 Pixelorama
3348 Powerline-Shell
1556 Processing IDE
403 Project OutFox
3429 PrusaSlicer
9356 Puffin
2534 PyChess
8919 Pycharm CE
8145 QEMU
1097 Quartz
1132 Reaper
1577 Remarkable
253 Renoise (Demo)
7 RiiTag-RPC
2681 Scratch 2
42985 Scratch 3
11627 Scrcpy
21273 Screenshot
2012 Shattered Pixel Dungeon
19529 Shotwell
5641 SimpleScreenRecorder
24247 Snap Store
5856 Snapdrop
1595 Sonic Pi
14599 SpeedTest-CLI
207 Sphero SDK
1004 StackEdit
19192 Steam
7712 Steam Link
248 StepMania
7153 Stunt Rally
6223 Sublime Text
22788 Synaptic
1157 Syncthing
3827 SysMonTask
7004 System Monitoring Center
1396 Tabby
6285 TeamViewer
6301 Telegram
1890 Temps
4438 Tetris CLI
17928 Thunderbird
631 TiLP
5740 Timeshift
18201 Tor
16153 Transmission
2463 Turbowarp
9178 USBImager
6642 Ulauncher
2513 Unciv
13686 Update Buddy
535 VMware Horizon Client
3398 VSCodium
3928 VeraCrypt
19877 Visual Studio Code
7733 Vivaldi
2481 WACUP (new WinAmp)
3642 WPS Office
629 Waveform
6691 Web Apps
36694 Webcord
620 Wechat
8637 WhatsApp
21709 Windows Flasher
2239 Windows Screensavers
1717 Wine (x64)
44639 Wine (x86)
1406 WorldPainter
706 XMRig
1216 XSnow
19274 Xfburn
5590 Xtreme Download Manager
16886 YouTubuddy
20074 Zoom
1726 Zoom PWA
4664 btop++
249 ckb-next
7111 eDEX-UI
976 jGRASP IDE
25140 piKiss
2 template
2738 tldr
4838 Geekbench
