2925 AbiWord
2294 Alacritty Terminal
17531 All Is Well
3059 Amiberry
10105 AndroidBuddy
16106 Angry IP scanner
3314 AntiMicroX
7125 AnyDesk
18271 Arduino
1599 ArmCord
3682 AstroMenace
22564 Audacious
11427 Audacity
6442 Autostar
29188 BalenaEtcher
14091 Better Chromium
6490 BleachBit
2217 BlockBench
27472 BlueJ Java IDE
2738 Bongo Cam
15448 Box64
65297 Box86
3931 Boxy SVG
1447 Brave
2567 Browsh
2079 Caprine
68 Caskaydia Cove NF
1571 Celeste Classic
1684 Chiaki
194716 Chromium
17675 Chromium Widevine
11041 Clam Antivirus
5012 CloudBuddy
1517 Codex
6003 Color Emoji font
32186 CommanderPi
23689 Conky
4487 Conky Rings
5187 Cool Retro Term
9026 Cura
788 DDNet
5410 Deluge
2379 Descent 1
2192 Descent 2
2217 Deskreen
39547 Disk Usage Analyzer
17583 Doom 3
327 Dot Matrix
4141 Downgrade Chromium
3089 Drawing
277 Ducopanel
2314 Eagle CAD
666 Electron Fiddle
5453 Epiphany
2893 FF Multi Converter
10585 Filezilla
23874 Firefox Rapid Release
7935 Flameshot
1234 Flow
14911 FreeTube
1671 Friday Night Funkin' Rewritten
2179 Fritzing
37010 GIMP
50822 GParted
3957 Geany Dark Mode
5111 Geekbench 5
381 Geekbench 6
3482 Github Desktop
5515 Github-CLI
68 Gnome Builder IDE
118 Gnome Software
3154 Godot
1734 Guake Terminal
1996 HTTrack Website Copier
3616 Heroes 2
1520 Https File Server
1431 Hyper
162672 Imager
9766 Inkscape
3245 Intellij IDEA
1702 KeePassXC
9834 Kodi
3298 Kolourpaint
224 Krita
2360 LMMS
3145 Lego Digital Designer
3476 LibreCAD
91220 LibreOffice
3304 LibrePCB
7833 Libreoffice MS theme
6405 Lightpad
2464 LineRider
3686 Linux Wifi Hotspot
1774 Lokinet
10768 Mac OS Theme
751 Marathon
939 MatterControl
2541 Microsoft PowerShell
4243 Microsoft Teams
2871 Min
23742 Minecraft Bedrock
2522 Minecraft Java GDLauncher
42150 Minecraft Java Lunar
11838 Minecraft Java MultiMC5
2268 Minecraft Java Prism Launcher
5203 Minecraft Java Server
40197 Minecraft Pi (Modded)
1495 Mission Planner
1 Monero GUI
23076 More RAM
32642 Mu
1725 MuseScore
21667 Nautilus
4596 Nemo
25393 Neofetch
1559 NixNote2
6418 Node.js
540 Notejot
9004 Notepad ++
19071 OBS Studio
65 Oh My Posh
2144 Oomox Theme Designer
2880 OpenSCAD
11939 PPSSPP (PSP emulator)
6057 Pac-Man
1909 Pale Moon
1766 PeaZip
1014 Persepolis Download Manager
22998 Pi Power Tools
2660 Pi-Apps Terminal Plugin (bash)
10887 PiGro
6405 PiKISS GUI
3894 PiSafe
737 Pika Backup
2429 Pinta
864 Pixelorama
3317 Powerline-Shell
1534 Processing IDE
389 Project OutFox
3379 PrusaSlicer
9115 Puffin
2462 PyChess
8795 Pycharm CE
8055 QEMU
1075 Quartz
1101 Reaper
1562 Remarkable
244 Renoise (Demo)
7 RiiTag-RPC
2646 Scratch 2
42224 Scratch 3
11446 Scrcpy
20508 Screenshot
1949 Shattered Pixel Dungeon
18767 Shotwell
5547 SimpleScreenRecorder
24068 Snap Store
5858 Snapdrop
1567 Sonic Pi
14418 SpeedTest-CLI
200 Sphero SDK
1004 StackEdit
19078 Steam
7574 Steam Link
225 StepMania
7152 Stunt Rally
6132 Sublime Text
22378 Synaptic
1123 Syncthing
3728 SysMonTask
6770 System Monitoring Center
1354 Tabby
6165 TeamViewer
6233 Telegram
1852 Temps
4340 Tetris CLI
17501 Thunderbird
614 TiLP
5685 Timeshift
17768 Tor
15227 Transmission
2411 Turbowarp
9093 USBImager
6583 Ulauncher
2464 Unciv
13532 Update Buddy
522 VMware Horizon Client
3340 VSCodium
3890 VeraCrypt
19647 Visual Studio Code
7626 Vivaldi
2465 WACUP (new WinAmp)
3566 WPS Office
611 Waveform
6600 Web Apps
36502 Webcord
620 Wechat
8494 WhatsApp
21296 Windows Flasher
2218 Windows Screensavers
1284 Wine (x64)
44358 Wine (x86)
1367 WorldPainter
676 XMRig
1192 XSnow
18936 Xfburn
5484 Xtreme Download Manager
16704 YouTubuddy
20006 Zoom
1711 Zoom PWA
4559 btop++
242 ckb-next
7060 eDEX-UI
966 jGRASP IDE
24939 piKiss
2 template
2716 tldr
4837 Geekbench
