165534 Chromium
138697 Imager
70863 LibreOffice
59592 Box86
44131 GParted
42739 Wine (x86)
41280 Minecraft Java Lunar
37517 Minecraft Pi (Modded)
36999 Scratch 3
34978 Webcord
32158 GIMP
32146 Disk Usage Analyzer
29986 CommanderPi
26782 BalenaEtcher
25385 BlueJ Java IDE
24218 Neofetch
23005 piKiss
22617 Snap Store
22538 Minecraft Bedrock
22383 Conky
21604 Pi Power Tools
21031 Firefox Rapid Release
20146 Audacious
19468 Zoom
18977 Synaptic
18597 Windows Flasher
18403 More RAM
18146 Steam
17918 Visual Studio Code
17769 Mu
17406 OBS Studio
16969 Chromium Widevine
16813 Doom 3
16727 Arduino
16431 Xfburn
16235 All Is Well
15679 Nautilus
15497 YouTubuddy
15116 Screenshot
15105 Tor
15077 Angry IP scanner
14805 Thunderbird
13744 Shotwell
13720 FreeTube
13278 SpeedTest-CLI
12388 Update Buddy
11661 Box64
11195 Minecraft Java MultiMC5
11073 Better Chromium
10949 PPSSPP (PSP emulator)
10303 PiGro
10284 Mac OS Theme
10210 Clam Antivirus
10167 Scrcpy
9669 Audacity
9349 AndroidBuddy
8954 Transmission
8915 Filezilla
8412 Cura
8398 Notepad ++
8382 Kodi
8381 USBImager
8197 Pycharm CE
8090 Inkscape
7460 Puffin
7444 QEMU
7299 WhatsApp
7274 Flameshot
7074 Libreoffice MS theme
6959 Stunt Rally
6915 Vivaldi
6734 eDEX-UI
6499 AnyDesk
6484 Steam Link
6175 Ulauncher
5957 Lightpad
5803 Web Apps
5790 Telegram
5667 Color Emoji font
5633 Sublime Text
5607 Node.js
5574 Autostar
5539 Snapdrop
5510 BleachBit
5438 PiKISS GUI
5263 Timeshift
5167 TeamViewer
5133 Github-CLI
5032 System Monitoring Center
4953 Cool Retro Term
4790 SimpleScreenRecorder
4763 Xtreme Download Manager
4684 Pac-Man
4631 Deluge
4579 Geekbench
4561 Minecraft Java Server
4491 CloudBuddy
4368 Epiphany
4211 Conky Rings
4209 Discord
4133 BlockPi
3947 Downgrade Chromium
3911 btop++
3842 Microsoft Teams
3810 Boxy SVG
3800 Nemo
3628 Tetris CLI
3591 Geany Dark Mode
3576 VeraCrypt
3459 PiSafe
3457 Heroes 2
3319 AstroMenace
3162 SysMonTask
3127 WPS Office
3093 Powerline-Shell
3072 LibrePCB
3071 PrusaSlicer
3061 Lego Digital Designer
3034 VSCodium
3031 Intellij IDEA
2896 Linux Wifi Hotspot
2867 AntiMicroX
2855 Kolourpaint
2835 Godot
2805 Drawing
2761 Amiberry
2676 Github Desktop
2620 Bongo Cam
2556 OpenSCAD
2525 LibreCAD
2509 Min
2503 tldr
2456 FF Multi Converter
2430 Scratch 2
2401 Browsh
2400 WACUP (new WinAmp)
2327 Pi-Apps Terminal Plugin (bash)
2284 Descent 1
2211 Sysmon
2168 Eagle CAD
2160 Pinta
2148 Microsoft PowerShell
2124 Unciv
2104 Windows Screensavers
2103 LineRider
2097 Descent 2
2074 Alacritty Terminal
2074 AbiWord
2064 Turbowarp
1971 PyChess
1950 Deskreen
1936 LMMS
1925 BlockBench
1914 Oomox Theme Designer
1840 Fritzing
1835 Email Checker
1779 Caprine
1774 Lokinet
1689 HTTrack Website Copier
1660 Minecraft Java GDLauncher
1617 Pale Moon
1603 Temps
1595 Zoom PWA
1587 Chiaki
1580 Guake Terminal
1532 MuseScore
1521 Shattered Pixel Dungeon
1460 Https File Server
1457 KeePassXC
1454 Remarkable
1397 Processing IDE
1374 Sonic Pi
1372 Mission Planner
1355 Codex
1332 Minecraft Java Prism Launcher
1309 Friday Night Funkin' Rewritten
1296 NixNote2
1285 PeaZip
1253 Pi-Apps Terminal Plugin (python)
1231 Hyper
1212 Celeste Classic
1156 ArmCord
1121 WorldPainter
1070 Tabby
1051 XSnow
986 StackEdit
953 Flow
907 Quartz
904 jGRASP IDE
892 Persepolis Download Manager
881 Reaper
872 Syncthing
798 MatterControl
679 DDNet
605 Wechat
565 Marathon
563 Pika Backup
550 Electron Fiddle
509 XMRig
506 TiLP
476 Waveform
464 Cawbird
458 VMware Horizon Client
455 Pixelorama
422 Notejot
299 Project OutFox
287 Dot Matrix
258 Brave
242 Ducopanel
205 ckb-next
201 Renoise (Demo)
172 StepMania
162 Sphero SDK
35 Gnome Builder IDE
2 template
