214746 Chromium
179574 Imager
88970 LibreOffice
69325 Box86
55695 GParted
46126 Scratch 3
45604 Wine (x86)
44466 Disk Usage Analyzer
42680 Minecraft Java Lunar
42101 Minecraft Pi (Modded)
40209 GIMP
37391 Webcord
33888 CommanderPi
30810 BalenaEtcher
28593 BlueJ Java IDE
26998 Mu
26364 More RAM
26341 piKiss
26335 Neofetch
25772 Firefox Rapid Release
25753 Nautilus
25082 Snap Store
24985 Synaptic
24678 Minecraft Bedrock
24639 Conky
24170 Audacious
23996 Pi Power Tools
23642 Screenshot
23083 Windows Flasher
22340 Shotwell
20865 Visual Studio Code
20539 Xfburn
20329 Zoom
20157 OBS Studio
20047 Thunderbird
19831 Tor
19702 Steam
19636 Transmission
19346 Arduino
19248 Box64
18452 All Is Well
18244 Doom 3
18069 Chromium Widevine
17569 YouTubuddy
16772 Angry IP scanner
16227 Better Chromium
15780 FreeTube
15291 SpeedTest-CLI
14271 Update Buddy
12732 PPSSPP (PSP emulator)
12594 Audacity
12315 Scrcpy
11709 Filezilla
11667 Clam Antivirus
11330 PiGro
11075 Mac OS Theme
10829 Kodi
10651 AndroidBuddy
10416 Inkscape
10297 Puffin
9656 Notepad ++
9572 USBImager
9479 Cura
9357 Pycharm CE
9097 WhatsApp
8490 QEMU
8366 Flameshot
8340 Libreoffice MS theme
8218 Steam Link
8117 Vivaldi
8091 System Monitoring Center
7537 AnyDesk
7312 eDEX-UI
7241 PiKISS GUI
7159 Stunt Rally
7141 Web Apps
7085 BleachBit
7061 Autostar
7044 Pac-Man
6953 Node.js
6851 TeamViewer
6849 Ulauncher
6743 Lightpad
6571 Telegram
6539 Sublime Text
6219 Color Emoji font
6031 Xtreme Download Manager
6009 Timeshift
6005 SimpleScreenRecorder
5973 Epiphany
5943 Deluge
5859 Snapdrop
5769 Github-CLI
5699 Minecraft Java Server
5449 Geekbench 5
5418 Cool Retro Term
5395 CloudBuddy
5129 btop++
5103 Nemo
4849 Tetris CLI
4839 Geekbench
4732 Conky Rings
4540 Microsoft Teams
4278 Downgrade Chromium
4234 SysMonTask
4230 Linux Wifi Hotspot
4208 Geany Dark Mode
4167 PiSafe
4083 VeraCrypt
4033 Github Desktop
4009 Boxy SVG
3974 AstroMenace
3891 WPS Office
3726 Heroes 2
3620 Kolourpaint
3617 VSCodium
3617 LibreCAD
3614 PrusaSlicer
3609 AntiMicroX
3483 LibrePCB
3452 Powerline-Shell
3409 Godot
3378 Intellij IDEA
3367 Wine (x64)
3333 Amiberry
3302 Drawing
3245 Minecraft Java GDLauncher
3199 Lego Digital Designer
3197 AbiWord
3192 FF Multi Converter
3139 Min
3137 Minecraft Java Prism Launcher
3134 OpenSCAD
2870 Pi-Apps Terminal Plugin (bash)
2857 Microsoft PowerShell
2849 tldr
2825 PyChess
2806 Bongo Cam
2800 Scratch 2
2717 LineRider
2691 Unciv
2691 Turbowarp
2691 Browsh
2669 LMMS
2600 Pinta
2512 WACUP (new WinAmp)
2483 Alacritty Terminal
2441 Descent 1
2429 Fritzing
2413 Deskreen
2393 BlockBench
2391 Eagle CAD
2324 Oomox Theme Designer
2304 Windows Screensavers
2282 Caprine
2259 Descent 2
2246 Shattered Pixel Dungeon
2210 HTTrack Website Copier
2155 Brave
2097 PeaZip
2031 Pale Moon
2007 Temps
1954 ArmCord
1909 Friday Night Funkin' Rewritten
1892 Guake Terminal
1884 Celeste Classic
1880 KeePassXC
1863 MuseScore
1817 Zoom PWA
1774 Lokinet
1761 Chiaki
1720 Sonic Pi
1698 NixNote2
1640 Processing IDE
1634 Codex
1632 Remarkable
1596 Hyper
1589 Tabby
1563 Https File Server
1553 WorldPainter
1547 Mission Planner
1438 Flow
1334 XSnow
1304 Syncthing
1267 Reaper
1208 Quartz
1135 Pixelorama
1089 Persepolis Download Manager
1069 MatterControl
1008 jGRASP IDE
1004 StackEdit
908 Marathon
872 DDNet
851 Pika Backup
809 Geekbench 6
798 XMRig
749 Electron Fiddle
699 TiLP
692 Waveform
624 Notejot
622 Wechat
570 VMware Horizon Client
451 Project OutFox
399 Krita
368 Dot Matrix
310 StepMania
307 Ducopanel
277 Renoise (Demo)
272 ckb-next
234 Sphero SDK
230 Gnome Software
227 Gnumeric
173 Caskaydia Cove NF
166 Oh My Posh
110 Gnome Builder IDE
20 RiiTag-RPC
16 Monero GUI
11 Open-Typer
2 template
