3285 AbiWord
2533 Alacritty Terminal
18723 All Is Well
3411 Amiberry
10806 AndroidBuddy
16980 Angry IP scanner
3668 AntiMicroX
7634 AnyDesk
19621 Arduino
2037 ArmCord
4069 AstroMenace
24565 Audacious
12904 Audacity
7232 Autostar
31251 BalenaEtcher
16780 Better Chromium
7269 BleachBit
2426 BlockBench
28850 BlueJ Java IDE
2821 Bongo Cam
20260 Box64
70257 Box86
4032 Boxy SVG
2314 Brave
2715 Browsh
2334 Caprine
211 Caskaydia Cove NF
1958 Celeste Classic
1785 Chiaki
220223 Chromium
11810 Clam Antivirus
5514 CloudBuddy
1666 Codex
6268 Color Emoji font
34405 CommanderPi
24833 Conky
4805 Conky Rings
5499 Cool Retro Term
9609 Cura
889 DDNet
6059 Deluge
2451 Descent 1
2271 Descent 2
2464 Deskreen
45666 Disk Usage Analyzer
18418 Doom 3
372 Dot Matrix
4321 Downgrade Chromium
3365 Drawing
312 Ducopanel
2416 Eagle CAD
773 Electron Fiddle
6105 Epiphany
3285 FF Multi Converter
12011 Filezilla
26212 Firefox Rapid Release
8487 Flameshot
1486 Flow
16059 FreeTube
1975 Friday Night Funkin' Rewritten
2483 Fritzing
40961 GIMP
56979 GParted
4284 Geany Dark Mode
5544 Geekbench 5
951 Geekbench 6
4207 Github Desktop
5849 Github-CLI
129 Gnome Builder IDE
244 Gnome Software
327 Gnumeric
3455 Godot
1938 Guake Terminal
2285 HTTrack Website Copier
3744 Heroes 2
1573 Https File Server
1647 Hyper
184536 Imager
10676 Inkscape
3420 Intellij IDEA
1952 KeePassXC
11089 Kodi
3700 Kolourpaint
447 Krita
2738 LMMS
3205 Lego Digital Designer
3709 LibreCAD
91108 LibreOffice
3517 LibrePCB
8457 Libreoffice MS theme
6857 Lightpad
2809 LineRider
4359 Linux Wifi Hotspot
1774 Lokinet
11122 Mac OS Theme
956 Marathon
1093 MatterControl
2939 Microsoft PowerShell
4628 Microsoft Teams
3220 Min
24930 Minecraft Bedrock
3448 Minecraft Java GDLauncher
42814 Minecraft Java Lunar
3387 Minecraft Java Prism Launcher
5820 Minecraft Java Server
42637 Minecraft Pi (Modded)
1557 Mission Planner
26 Monero GUI
27177 More RAM
28292 Mu
1914 MuseScore
26755 Nautilus
5231 Nemo
26667 Neofetch
1721 NixNote2
7066 Node.js
646 Notejot
9776 Notepad ++
20414 OBS Studio
191 Oh My Posh
2382 Oomox Theme Designer
43 Open-Typer
3197 OpenSCAD
12947 PPSSPP (PSP emulator)
7305 Pac-Man
2043 Pale Moon
2203 PeaZip
1116 Persepolis Download Manager
24307 Pi Power Tools
2937 Pi-Apps Terminal Plugin (bash)
11448 PiGro
7521 PiKISS GUI
4288 PiSafe
896 Pika Backup
2630 Pinta
1208 Pixelorama
3496 Powerline-Shell
1686 Processing IDE
466 Project OutFox
3681 PrusaSlicer
10604 Puffin
2918 PyChess
9504 Pycharm CE
8596 QEMU
1242 Quartz
1309 Reaper
1662 Remarkable
286 Renoise (Demo)
25 RiiTag-RPC
2829 Scratch 2
47349 Scratch 3
12545 Scrcpy
24252 Screenshot
2339 Shattered Pixel Dungeon
23258 Shotwell
6141 SimpleScreenRecorder
25367 Snap Store
5858 Snapdrop
1767 Sonic Pi
15537 SpeedTest-CLI
245 Sphero SDK
1003 StackEdit
19892 Steam
8340 Steam Link
329 StepMania
7157 Stunt Rally
6647 Sublime Text
25677 Synaptic
1354 Syncthing
4384 SysMonTask
8477 System Monitoring Center
1655 Tabby
7044 TeamViewer
6670 Telegram
2058 Temps
4967 Tetris CLI
20856 Thunderbird
715 TiLP
6093 Timeshift
20337 Tor
20757 Transmission
2763 Turbowarp
9701 USBImager
6925 Ulauncher
2763 Unciv
14493 Update Buddy
586 VMware Horizon Client
3693 VSCodium
4171 VeraCrypt
21162 Visual Studio Code
8280 Vivaldi
2515 WACUP (new WinAmp)
3980 WPS Office
711 Waveform
7310 Web Apps
37630 Webcord
622 Wechat
9236 WhatsApp
23542 Windows Flasher
2314 Windows Screensavers
3825 Wine (x64)
45866 Wine (x86)
1603 WorldPainter
823 XMRig
1371 XSnow
20912 Xfburn
6163 Xtreme Download Manager
17846 YouTubuddy
20423 Zoom
1859 Zoom PWA
5284 btop++
278 ckb-next
7388 eDEX-UI
1023 jGRASP IDE
26784 piKiss
2 template
2896 tldr
4840 Geekbench
