415719 Chromium
328646 Imager
241798 script
144057 LibreOffice
96858 Box86
89755 GParted
79000 Disk Usage Analyzer
76436 Scratch 3
59589 GIMP
58281 Box64
57468 Mu
55913 Minecraft Pi (Modded)
53238 Nautilus
50768 Transmission
49736 Wine (x86)
48580 More RAM
48299 Shotwell
43600 Webcord
43510 CommanderPi
43430 Synaptic
43366 Thunderbird
40403 BalenaEtcher
39686 Screenshot
35760 Windows Flasher
34540 BlueJ Java IDE
33508 Neofetch
32798 Minecraft Bedrock
32577 Snap Store
32314 Tor
32224 Audacious
32088 Firefox Rapid Release
32063 Pi Power Tools
31124 Visual Studio Code
31036 Better Chromium
30304 Conky
30302 Steam
28129 Arduino
27688 Xfburn
27158 OBS Studio
24601 All Is Well
24569 Angry IP scanner
23788 Doom 3
23521 Wine (x64)
23205 Zoom
23099 YouTubuddy
22093 Audacity
21985 FreeTube
21781 SpeedTest-CLI
21173 Filezilla
19578 Update Buddy
18833 System Monitoring Center
18363 Scrcpy
18131 PPSSPP (PSP emulator)
18102 Kodi
16961 Inkscape
16054 Puffin
15996 Clam Antivirus
15605 PiGro
15199 Pac-Man
14997 WhatsApp
14739 AndroidBuddy
14083 Pycharm CE
13617 Notepad ++
13506 USBImager
12924 Cura
12232 Libreoffice MS theme
12043 TeamViewer
11779 Thonny
11638 QEMU
11635 Minecraft Java Prism Launcher
11516 BleachBit
11396 Autostar
11233 Flameshot
10865 Web Apps
10741 Vivaldi
10350 Node.js
10249 Nemo
10004 Steam Link
10001 Telegram
9572 Minecraft Java Server
9517 Deluge
9484 Sublime Text
9462 Github Desktop
9378 Xtreme Download Manager
9376 Minecraft Java GDLauncher
9268 btop++
9248 Tetris CLI
9206 SimpleScreenRecorder
8847 Lightpad
8747 Ulauncher
8685 Epiphany
8490 Timeshift
8416 Brave
8391 CloudBuddy
8231 Snapdrop
8148 Github-CLI
8083 Linux Wifi Hotspot
7764 SysMonTask
7698 Color Emoji font
7501 Geekbench 5
7324 Geekbench 6
7277 Cool Retro Term
7227 Microsoft Teams
7150 Stunt Rally
6840 LibreCAD
6728 VeraCrypt
6646 Conky Rings
6560 AstroMenace
6543 PiSafe
6042 Kolourpaint
5976 WPS Office
5796 Geany Dark Mode
5665 PrusaSlicer
5638 FF Multi Converter
5627 AntiMicroX
5578 Downgrade Chromium
5560 PyChess
5541 PeaZip
5478 VSCodium
5476 Godot
5402 AbiWord
5337 Microsoft PowerShell
5278 Amiberry
5069 LibrePCB
4972 LineRider
4938 Boxy SVG
4858 OpenSCAD
4838 Intellij IDEA
4800 LMMS
4708 Drawing
4679 Pi-Apps Terminal Plugin (bash)
4603 Shattered Pixel Dungeon
4526 Unciv
4517 Min
4451 Powerline-Shell
4272 Turbowarp
4215 Fritzing
4191 Legcord
4159 Celeste Classic
4066 ArmCord
4049 Heroes 2
3978 tldr
3782 Caprine
3766 BlockBench
3758 KeePassXC
3754 Alacritty Terminal
3753 HTTrack Website Copier
3753 Friday Night Funkin' Rewritten
3540 Oomox Theme Designer
3516 Deskreen
3509 Windows Screensavers
3480 Browsh
3360 Lego Digital Designer
3358 Tabby
3251 Pinta
3229 Scratch 2
3135 Sonic Pi
3081 Pixelorama
3002 Bongo Cam
2992 Guake Terminal
2986 Sound Recorder
2945 MuseScore
2844 WorldPainter
2817 Zoom PWA
2713 Syncthing
2651 Descent 1
2639 Chiaki
2638 Reaper
2611 Eagle CAD
2607 WACUP (new WinAmp)
2599 NixNote2
2516 Flow
2501 Processing IDE
2448 Hyper
2439 Descent 2
2384 Codex
2312 XSnow
2165 Krita
2136 Mission Planner
2110 Pika Backup
2088 Remarkable
2077 Gnumeric
1981 Quartz
1981 Marathon
1901 MatterControl
1828 Celeste64
1773 Lokinet
1765 XMRig
1676 Persepolis Download Manager
1647 Https File Server
1510 Notejot
1461 DDNet
1410 Obsidian
1358 Electron Fiddle
1329 Waveform
1279 TiLP
1271 KiCad
1267 StackEdit
1254 jGRASP IDE
1248 Signal
1165 LibreWolf
1091 Caskaydia Cove NF
921 StepMania
920 Project OutFox
883 Gnome Software
835 Oh My Posh
758 VMware Horizon Client
754 Dot Matrix
662 Easy Effects
648 Open-Typer
640 Wechat
637 Ducopanel
577 Mullvad
554 Bambu Studio
537 ProjectLibre
535 ckb-next
529 QR Code Reader
520 Kdenlive
485 Gnome Builder IDE
478 Renoise (Demo)
478 Monero GUI
412 Sphero SDK
379 Floorp
258 Sublime Merge
235 VARA HF
131 RiiTag-RPC
79 Fastfetch
50 RustDesk
23 template
