1839 AbiWord
1991 Alacritty Terminal
15908 All Is Well
2672 Amiberry
9141 AndroidBuddy
14734 Angry IP scanner
2738 AntiMicroX
6341 AnyDesk
16305 Arduino
1062 ArmCord
3248 AstroMenace
19408 Audacious
9213 Audacity
5355 Autostar
26140 BalenaEtcher
10213 Better Chromium
5277 BleachBit
1850 BlockBench
4010 BlockPi
24796 BlueJ Java IDE
2589 Bongo Cam
10955 Box64
58116 Box86
3741 Boxy SVG
2347 Browsh
1705 Caprine
448 Cawbird
1124 Celeste Classic
1550 Chiaki
158732 Chromium
16778 Chromium Widevine
10010 Clam Antivirus
4357 CloudBuddy
1307 Codex
5586 Color Emoji font
29342 CommanderPi
22012 Conky
4155 Conky Rings
4897 Cool Retro Term
8284 Cura
636 DDNet
4407 Deluge
2252 Descent 1
2067 Descent 2
1863 Deskreen
34466 Discord
30508 Disk Usage Analyzer
16608 Doom 3
265 Dot Matrix
3904 Downgrade Chromium
2723 Drawing
238 Ducopanel
2126 Eagle CAD
517 Electron Fiddle
1827 Email Checker
4232 Epiphany
2323 FF Multi Converter
8552 Filezilla
20305 Firefox Rapid Release
7094 Flameshot
860 Flow
13416 FreeTube
1232 Friday Night Funkin' Rewritten
1757 Fritzing
30821 GIMP
47597 GParted
3488 Geany Dark Mode
4416 Geekbench
2483 Github Desktop
5018 Github-CLI
24 Gnome Builder IDE
2750 Godot
1538 Guake Terminal
1600 HTTrack Website Copier
3400 Heroes 2
1442 Https File Server
1168 Hyper
132986 Imager
7685 Inkscape
2984 Intellij IDEA
1383 KeePassXC
8018 Kodi
2721 Kolourpaint
1804 LMMS
3038 Lego Digital Designer
2386 LibreCAD
68179 LibreOffice
3017 LibrePCB
6884 Libreoffice MS theme
5843 Lightpad
2035 LineRider
2716 Linux Wifi Hotspot
1775 Lokinet
10169 Mac OS Theme
531 Marathon
746 MatterControl
2046 Microsoft PowerShell
3720 Microsoft Teams
2431 Min
22237 Minecraft Bedrock
1466 Minecraft Java GDLauncher
41095 Minecraft Java Lunar
11020 Minecraft Java MultiMC5
1153 Minecraft Java Prism Launcher
4360 Minecraft Java Server
36902 Minecraft Pi (Modded)
1344 Mission Planner
17156 More RAM
16462 Mu
1486 MuseScore
14523 Nautilus
3641 Nemo
23965 Neofetch
1237 NixNote2
5399 Node.js
392 Notejot
8298 Notepad ++
17033 OBS Studio
1856 Oomox Theme Designer
2474 OpenSCAD
10708 PPSSPP (PSP emulator)
4333 Pac-Man
1559 Pale Moon
1201 PeaZip
845 Persepolis Download Manager
21286 Pi Power Tools
2248 Pi-Apps Terminal Plugin (bash)
1214 Pi-Apps Terminal Plugin (python)
10117 PiGro
5170 PiKISS GUI
3361 PiSafe
522 Pika Backup
2074 Pinta
344 Pixelorama
3021 Powerline-Shell
1354 Processing IDE
287 Project OutFox
2982 PrusaSlicer
7086 Puffin
1820 PyChess
8068 Pycharm CE
7228 QEMU
863 Quartz
834 Reaper
1422 Remarkable
194 Renoise (Demo)
2374 Scratch 2
35670 Scratch 3
9845 Scrcpy
14065 Screenshot
1423 Shattered Pixel Dungeon
12836 Shotwell
4574 SimpleScreenRecorder
22260 Snap Store
5409 Snapdrop
1338 Sonic Pi
12956 SpeedTest-CLI
156 Sphero SDK
964 StackEdit
17991 Steam
6214 Steam Link
153 StepMania
6897 Stunt Rally
5495 Sublime Text
17983 Synaptic
807 Syncthing
3006 SysMonTask
2119 Sysmon
4629 System Monitoring Center
1000 Tabby
4925 TeamViewer
5723 Telegram
1537 Temps
3477 Tetris CLI
14158 Thunderbird
478 TiLP
5163 Timeshift
14514 Tor
8093 Transmission
1984 Turbowarp
8175 USBImager
6063 Ulauncher
2055 Unciv
12094 Update Buddy
439 VMware Horizon Client
2940 VSCodium
3493 VeraCrypt
17514 Visual Studio Code
6729 Vivaldi
2376 WACUP (new WinAmp)
3053 WPS Office
441 Waveform
5604 Web Apps
601 Wechat
7013 WhatsApp
17940 Windows Flasher
2075 Windows Screensavers
42327 Wine (x86)
1057 WorldPainter
469 XMRig
1020 XSnow
15442 Xfburn
4581 Xtreme Download Manager
15206 YouTubuddy
19317 Zoom
1554 Zoom PWA
3748 btop++
254 ckb-next
6641 eDEX-UI
894 jGRASP IDE
22467 piKiss
2 template
2433 tldr
