263739 Chromium
224651 Imager
107389 LibreOffice
77775 Box86
66353 GParted
56934 Scratch 3
54838 Disk Usage Analyzer
47348 Wine (x86)
46712 Minecraft Pi (Modded)
46627 GIMP
43555 Minecraft Java Lunar
39449 Webcord
37950 Mu
37491 CommanderPi
34530 BalenaEtcher
34020 Nautilus
33226 More RAM
30560 Synaptic
30306 BlueJ Java IDE
30237 Shotwell
30174 piKiss
29040 Transmission
28928 Screenshot
28915 Neofetch
27939 Firefox Rapid Release
27822 Box64
27646 Thunderbird
27548 Snap Store
27193 Minecraft Bedrock
27054 Audacious
26887 Windows Flasher
26627 Conky
26610 Pi Power Tools
23884 Tor
23711 Visual Studio Code
23242 Xfburn
22307 OBS Studio
22303 Steam
22015 Arduino
21179 Zoom
20889 Better Chromium
20494 All Is Well
20163 Doom 3
19388 YouTubuddy
18832 Angry IP scanner
17809 FreeTube
17309 SpeedTest-CLI
16019 Update Buddy
15920 Audacity
14775 PPSSPP (PSP emulator)
14649 Filezilla
14170 Scrcpy
13339 Kodi
13031 Clam Antivirus
12660 PiGro
12488 Inkscape
12454 Puffin
11867 AndroidBuddy
11665 System Monitoring Center
11484 Mac OS Theme
10726 Notepad ++
10699 Pycharm CE
10694 USBImager
10575 WhatsApp
10574 Cura
9751 Pac-Man
9562 Libreoffice MS theme
9464 PiKISS GUI
9438 QEMU
9364 Flameshot
9102 Steam Link
9067 Vivaldi
8595 TeamViewer
8474 BleachBit
8425 Autostar
8356 Web Apps
8142 AnyDesk
7970 Wine (x64)
7935 Node.js
7860 eDEX-UI
7523 SimpleScreenRecorder
7486 Telegram
7476 Lightpad
7421 Ulauncher
7409 Sublime Text
7153 Stunt Rally
7107 Xtreme Download Manager
7050 Deluge
6946 Minecraft Java Server
6806 Epiphany
6792 Timeshift
6660 Color Emoji font
6435 Github-CLI
6422 btop++
6360 Nemo
6310 Tetris CLI
6295 Snapdrop
6261 CloudBuddy
6238 Geekbench 5
5968 Cool Retro Term
5431 Minecraft Java Prism Launcher
5422 Conky Rings
5405 Linux Wifi Hotspot
5404 Github Desktop
5386 SysMonTask
5333 Microsoft Teams
5280 Minecraft Java GDLauncher
5078 PiSafe
4842 Geekbench
4831 VeraCrypt
4794 AstroMenace
4756 Geany Dark Mode
4653 LibreCAD
4631 Downgrade Chromium
4526 WPS Office
4376 Kolourpaint
4274 Boxy SVG
4267 AntiMicroX
4211 PrusaSlicer
4164 VSCodium
4009 Godot
4000 Amiberry
3990 FF Multi Converter
3976 LibrePCB
3907 AbiWord
3858 Heroes 2
3824 Intellij IDEA
3813 Brave
3780 Powerline-Shell
3747 Drawing
3691 OpenSCAD
3687 PyChess
3658 Min
3640 Microsoft PowerShell
3453 LineRider
3397 Pi-Apps Terminal Plugin (bash)
3299 LMMS
3274 Lego Digital Designer
3253 Unciv
3250 tldr
3233 Turbowarp
3054 PeaZip
2984 Scratch 2
2972 Fritzing
2938 Shattered Pixel Dungeon
2907 Browsh
2894 Bongo Cam
2859 Alacritty Terminal
2822 Pinta
2795 BlockBench
2763 Deskreen
2718 HTTrack Website Copier
2716 Caprine
2714 Oomox Theme Designer
2674 Geekbench 6
2648 ArmCord
2608 Celeste Classic
2551 WACUP (new WinAmp)
2525 Descent 1
2516 Friday Night Funkin' Rewritten
2496 Eagle CAD
2416 KeePassXC
2383 Windows Screensavers
2336 Descent 2
2230 MuseScore
2221 Guake Terminal
2215 Pale Moon
2149 Sonic Pi
2109 Zoom PWA
2099 Tabby
2042 Chiaki
1995 NixNote2
1968 WorldPainter
1949 Processing IDE
1929 Hyper
1914 Codex
1799 Remarkable
1792 Flow
1773 Lokinet
1767 XSnow
1735 Syncthing
1725 Pixelorama
1702 Mission Planner
1657 Reaper
1611 Https File Server
1438 Quartz
1343 Marathon
1330 MatterControl
1281 Persepolis Download Manager
1207 Pika Backup
1087 jGRASP IDE
1078 DDNet
1065 XMRig
1038 StackEdit
1020 Gnumeric
970 Electron Fiddle
881 Krita
879 Notejot
873 TiLP
860 Waveform
631 VMware Horizon Client
630 Wechat
594 Project OutFox
490 Dot Matrix
487 StepMania
484 Caskaydia Cove NF
403 Gnome Software
387 Ducopanel
364 Oh My Posh
345 ckb-next
345 Renoise (Demo)
290 Sphero SDK
237 Gnome Builder IDE
210 Open-Typer
124 Celeste64
104 Monero GUI
55 RiiTag-RPC
53 Sublime Merge
17 Floorp
2 template
2 KiCad
