436341 Chromium
348200 Imager
262308 script
150988 LibreOffice
100343 Box86
93872 GParted
82143 Disk Usage Analyzer
80109 Scratch 3
63853 Box64
61694 GIMP
61099 Mu
57429 Minecraft Pi (Modded)
55636 Nautilus
53771 Transmission
51487 More RAM
50665 Shotwell
50088 Wine (x86)
45751 Thunderbird
45623 Synaptic
44476 CommanderPi
44220 Webcord
41636 BalenaEtcher
41349 Screenshot
37577 Windows Flasher
35327 BlueJ Java IDE
34116 Neofetch
33790 Tor
33777 Minecraft Bedrock
33275 Snap Store
33113 Thonny
33040 Pi Power Tools
33004 Audacious
32901 Better Chromium
32623 Firefox Rapid Release
32480 Visual Studio Code
31928 Steam
30696 Conky
29324 Arduino
28418 Xfburn
27937 OBS Studio
26219 Wine (x64)
25634 Angry IP scanner
25266 All Is Well
24558 Doom 3
23689 YouTubuddy
23620 Zoom
23212 Audacity
22720 FreeTube
22579 SpeedTest-CLI
22379 Filezilla
20218 System Monitoring Center
20153 Update Buddy
18992 Scrcpy
18939 Kodi
18744 PPSSPP (PSP emulator)
17753 Inkscape
16488 Clam Antivirus
16232 Puffin
16201 Pac-Man
16162 PiGro
15767 WhatsApp
15016 AndroidBuddy
14708 Pycharm CE
14163 Notepad ++
14000 USBImager
13381 Cura
12787 Minecraft Java Prism Launcher
12749 Libreoffice MS theme
12429 TeamViewer
12049 BleachBit
12020 QEMU
11944 Autostar
11537 Flameshot
11307 Web Apps
11055 Vivaldi
10954 Nemo
10919 Node.js
10699 Steam Link
10488 Telegram
10250 Github Desktop
10021 Minecraft Java Server
9945 Minecraft Java GDLauncher
9901 Deluge
9829 Sublime Text
9808 Xtreme Download Manager
9800 Tetris CLI
9727 btop++
9547 SimpleScreenRecorder
9271 Brave
9056 Lightpad
8978 Epiphany
8962 Ulauncher
8770 Timeshift
8750 CloudBuddy
8566 Snapdrop
8537 Linux Wifi Hotspot
8483 Github-CLI
8190 Geekbench 6
8176 SysMonTask
7863 Color Emoji font
7708 Geekbench 5
7619 Microsoft Teams
7540 Cool Retro Term
7249 LibreCAD
7150 Stunt Rally
7014 VeraCrypt
6857 Conky Rings
6840 AstroMenace
6771 PiSafe
6343 Kolourpaint
6306 WPS Office
6010 PyChess
5982 PeaZip
5969 Geany Dark Mode
5924 FF Multi Converter
5900 AntiMicroX
5899 PrusaSlicer
5793 Godot
5718 VSCodium
5705 Downgrade Chromium
5690 Microsoft PowerShell
5656 AbiWord
5493 Amiberry
5268 LibrePCB
5260 LineRider
5105 OpenSCAD
5055 Boxy SVG
5050 LMMS
5009 Intellij IDEA
4906 Drawing
4901 Pi-Apps Terminal Plugin (bash)
4880 Shattered Pixel Dungeon
4771 Unciv
4702 Min
4559 Powerline-Shell
4449 Celeste Classic
4448 Turbowarp
4438 Fritzing
4413 Legcord
4103 tldr
4082 Heroes 2
4066 ArmCord
3993 KeePassXC
3958 Friday Night Funkin' Rewritten
3958 Caprine
3955 HTTrack Website Copier
3928 BlockBench
3904 Alacritty Terminal
3690 Windows Screensavers
3670 Oomox Theme Designer
3638 Deskreen
3603 Tabby
3583 Browsh
3480 Sound Recorder
3364 Lego Digital Designer
3307 Pinta
3290 Pixelorama
3269 Sonic Pi
3266 Scratch 2
3120 Guake Terminal
3094 MuseScore
3021 Bongo Cam
2970 WorldPainter
2957 Zoom PWA
2881 Syncthing
2820 Reaper
2720 Chiaki
2693 NixNote2
2680 Descent 1
2636 Flow
2627 Eagle CAD
2616 WACUP (new WinAmp)
2602 Processing IDE
2527 XSnow
2470 Codex
2459 Descent 2
2447 Hyper
2391 Krita
2269 Gnumeric
2264 Pika Backup
2229 Mission Planner
2159 Celeste64
2146 Remarkable
2084 Quartz
1991 MatterControl
1968 Marathon
1906 XMRig
1731 Persepolis Download Manager
1723 Obsidian
1647 Https File Server
1617 Notejot
1524 DDNet
1472 Signal
1472 KiCad
1425 Electron Fiddle
1407 Waveform
1385 LibreWolf
1326 TiLP
1311 StackEdit
1283 jGRASP IDE
1199 Caskaydia Cove NF
1016 StepMania
1002 Gnome Software
991 Project OutFox
930 Oh My Posh
925 Bambu Studio
883 Easy Effects
803 Dot Matrix
790 VMware Horizon Client
738 Mullvad
722 Kdenlive
716 Open-Typer
699 RustDesk
688 Ducopanel
652 ProjectLibre
642 Wechat
640 QR Code Reader
569 ckb-next
536 Gnome Builder IDE
528 Monero GUI
525 Fastfetch
509 Renoise (Demo)
468 Floorp
436 Sphero SDK
339 VARA HF
302 Sublime Merge
146 RiiTag-RPC
124 Colored Man Pages
95 Zen
45 Feather Wallet
23 template
