53590 All Is Well
17 Amiberry
19220 AndroidBuddy
25068 Angry IP scanner
11088 AnyDesk
41228 Arduino
525 AstroMenace
734 Autostar
62994 BalenaEtcher
56 BleachBit
615 BlockPi
4862 Bongo Cam
867 Box64
108431 Box86
11827 Boxy SVG
7500 Browsh
302 Chiaki
67740 Chromium Widevine
27585 Clam Antivirus
621 CloudBuddy
94 Codex
19553 Color Emoji font
83063 CommanderPi
69124 Conky
785 Conky Rings
19643 Cool Retro Term
21521 Cura
4532 Descent 1
4272 Descent 2
104479 Discord
50694 Doom 3
5680 Downgrade Chromium
468 Drawing
5432 Eagle CAD
28713 eDEX-UI
7374 Email Checker
62 Falkon
2505 Firefox Rapid Release
7611 Flameshot
19258 FreeCAD
20323 FreeTube
4640 Geany Dark Mode
70 Geekbench
6843 Github-CLI
472 Godot
6723 Heroes 2
310 Https File Server
7273 Intellij IDEA
2268 jGRASP IDE
637 Lego Digital Designer
7857 Libreoffice MS theme
10359 LibrePCB
11753 Lightpad
14 LinuxCNC
3216 Lokinet
15616 Mac OS Theme
243 Microsoft Teams
74 Min
75667 Minecraft Bedrock
157063 Minecraft Java
139 Minecraft Java MultiMC5
73861 Minecraft Pi (Modded)
3384 Mission Planner
8588 Node.js
14260 Notepad ++
27467 OBS Studio
1806 OpenSCAD
43 Pale Moon
308 Pi-Apps Terminal Plugin (bash)
337 Pi-Apps Terminal Plugin (python)
33879 PiGro
61413 piKiss
71033 Pi Power Tools
465 PiSafe
9469 Powerline-Shell
15369 PPSSPP (PSP emulator)
1292 Processing IDE
6776 PrusaSlicer
100 Puffin
20457 Pycharm CE
12867 QEMU
45 Quartz
6357 Raspi2png
2938 Remarkable
2970 Scratch 2
18843 Scrcpy
7375 Snapdrop
49375 Snap Store
1540 Sonic Pi
35436 SpeedTest-CLI
1873 StackEdit
66616 Steam
11892 Stunt Rally
12539 Sublime Text
126 Sysmon
19991 TBOPlayer
2251 TeamViewer Host
323 Telegram
2 template
14707 Timeshift
5884 tldr
430 Tor
210 Turbowarp
15648 Ulauncher
41474 Update Buddy
23982 USBImager
5344 VeraCrypt
50963 Visual Studio Code
8280 Vivaldi
5471 VSCodium
4870 WACUP (new WinAmp)
7995 Web Apps
1073 Wechat
366 WhatsApp
50446 Windows 10 Theme
1804 Windows Flasher
560 Windows Screensavers
84488 Wine (x86)
2199 WPS Office
82 XSnow
36690 YouTubuddy
86374 Zoom
177 Zoom PWA
