415283 Chromium
328229 Imager
241347 script
143909 LibreOffice
96790 Box86
89665 GParted
78924 Disk Usage Analyzer
76361 Scratch 3
59545 GIMP
58161 Box64
57388 Mu
55876 Minecraft Pi (Modded)
53195 Nautilus
50698 Transmission
49726 Wine (x86)
48503 More RAM
48251 Shotwell
43583 Webcord
43483 CommanderPi
43385 Synaptic
43314 Thunderbird
40370 BalenaEtcher
39648 Screenshot
35711 Windows Flasher
34530 BlueJ Java IDE
33494 Neofetch
32779 Minecraft Bedrock
32561 Snap Store
32285 Tor
32202 Audacious
32070 Firefox Rapid Release
32041 Pi Power Tools
31094 Visual Studio Code
30990 Better Chromium
30296 Conky
30288 Steam
28100 Arduino
27667 Xfburn
27142 OBS Studio
24585 All Is Well
24531 Angry IP scanner
23769 Doom 3
23454 Wine (x64)
23197 Zoom
23081 YouTubuddy
22071 Audacity
21968 FreeTube
21754 SpeedTest-CLI
21144 Filezilla
19564 Update Buddy
18803 System Monitoring Center
18344 Scrcpy
18115 PPSSPP (PSP emulator)
18077 Kodi
16940 Inkscape
15979 Clam Antivirus
15588 PiGro
15183 Pac-Man
14982 WhatsApp
14731 AndroidBuddy
14072 Pycharm CE
13607 Notepad ++
13492 USBImager
12915 Cura
12221 Libreoffice MS theme
12035 TeamViewer
11630 QEMU
11620 Minecraft Java Prism Launcher
11504 BleachBit
11375 Autostar
11301 Thonny
11230 Flameshot
10857 Web Apps
10737 Vivaldi
10326 Node.js
10234 Nemo
10000 Steam Link
9991 Telegram
9561 Minecraft Java Server
9508 Deluge
9480 Sublime Text
9450 Github Desktop
9372 Xtreme Download Manager
9367 Minecraft Java GDLauncher
9259 btop++
9238 Tetris CLI
9195 SimpleScreenRecorder
8843 Lightpad
8743 Ulauncher
8676 Epiphany
8482 Timeshift
8398 Brave
8383 CloudBuddy
8225 Snapdrop
8138 Github-CLI
8071 Linux Wifi Hotspot
7752 SysMonTask
7690 Color Emoji font
7497 Geekbench 5
7311 Geekbench 6
7263 Cool Retro Term
7222 Microsoft Teams
7150 Stunt Rally
6826 LibreCAD
6719 VeraCrypt
6643 Conky Rings
6555 AstroMenace
6533 PiSafe
6027 Kolourpaint
5969 WPS Office
5793 Geany Dark Mode
5656 PrusaSlicer
5636 FF Multi Converter
5624 AntiMicroX
5573 Downgrade Chromium
5553 PyChess
5529 PeaZip
5474 VSCodium
5472 Godot
5399 AbiWord
5333 Microsoft PowerShell
5271 Amiberry
5062 LibrePCB
4966 LineRider
4937 Boxy SVG
4853 OpenSCAD
4836 Intellij IDEA
4790 LMMS
4701 Drawing
4674 Pi-Apps Terminal Plugin (bash)
4597 Shattered Pixel Dungeon
4521 Unciv
4513 Min
4449 Powerline-Shell
4266 Turbowarp
4213 Fritzing
4188 Legcord
4155 Celeste Classic
4066 ArmCord
4047 Heroes 2
3976 tldr
3779 Caprine
3760 BlockBench
3753 KeePassXC
3753 Alacritty Terminal
3750 HTTrack Website Copier
3750 Friday Night Funkin' Rewritten
3532 Oomox Theme Designer
3514 Deskreen
3505 Windows Screensavers
3478 Browsh
3359 Lego Digital Designer
3354 Tabby
3250 Pinta
3230 Scratch 2
3132 Sonic Pi
3076 Pixelorama
3001 Bongo Cam
2989 Guake Terminal
2975 Sound Recorder
2944 MuseScore
2843 WorldPainter
2814 Zoom PWA
2707 Syncthing
2651 Descent 1
2638 Chiaki
2635 Reaper
2611 Eagle CAD
2607 WACUP (new WinAmp)
2597 NixNote2
2514 Flow
2498 Processing IDE
2448 Hyper
2440 Descent 2
2382 Codex
2313 XSnow
2157 Krita
2133 Mission Planner
2106 Pika Backup
2086 Remarkable
2072 Gnumeric
1983 Marathon
1979 Quartz
1899 MatterControl
1826 Celeste64
1773 Lokinet
1764 XMRig
1674 Persepolis Download Manager
1647 Https File Server
1505 Notejot
1461 DDNet
1400 Obsidian
1352 Electron Fiddle
1326 Waveform
1279 TiLP
1268 StackEdit
1266 KiCad
1254 jGRASP IDE
1244 Signal
1161 LibreWolf
1089 Caskaydia Cove NF
920 StepMania
917 Project OutFox
883 Gnome Software
830 Oh My Posh
757 VMware Horizon Client
752 Dot Matrix
651 Easy Effects
648 Open-Typer
640 Wechat
637 Ducopanel
572 Mullvad
549 Bambu Studio
535 ProjectLibre
534 ckb-next
526 QR Code Reader
514 Kdenlive
483 Gnome Builder IDE
478 Renoise (Demo)
477 Monero GUI
412 Sphero SDK
379 Floorp
257 Sublime Merge
233 VARA HF
131 RiiTag-RPC
57 Fastfetch
42 RustDesk
23 template
