288086 Chromium
239565 Imager
113078 LibreOffice
81046 Box86
69413 GParted
59871 Scratch 3
59027 Disk Usage Analyzer
48311 GIMP
48268 Minecraft Pi (Modded)
47893 Wine (x86)
43564 Minecraft Java Lunar
40943 Mu
40155 Webcord
38574 CommanderPi
37521 Nautilus
35875 BalenaEtcher
35814 More RAM
33348 Shotwell
32772 Box64
32658 Transmission
32201 Synaptic
31262 BlueJ Java IDE
30488 Screenshot
30403 Thunderbird
29741 Neofetch
28632 Firefox Rapid Release
28453 Snap Store
28376 Windows Flasher
28096 Minecraft Bedrock
27792 Audacious
27541 Pi Power Tools
27336 Conky
25384 Tor
24898 Visual Studio Code
23882 Xfburn
23524 Steam
23117 OBS Studio
22979 Arduino
22671 Better Chromium
21512 Zoom
21250 All Is Well
20829 Doom 3
20010 YouTubuddy
19790 Angry IP scanner
18548 FreeTube
18063 SpeedTest-CLI
16736 Audacity
16641 Update Buddy
15525 Filezilla
15362 PPSSPP (PSP emulator)
14912 Scrcpy
14223 Kodi
13551 Clam Antivirus
13243 Puffin
13148 PiGro
13043 Inkscape
12944 System Monitoring Center
12333 AndroidBuddy
11585 Mac OS Theme
11296 Pycharm CE
11274 WhatsApp
11139 Notepad ++
11107 USBImager
10933 Cura
10700 Pac-Man
10440 Wine (x64)
9992 Libreoffice MS theme
9782 QEMU
9716 Flameshot
9357 Vivaldi
9300 TeamViewer
9288 Steam Link
8982 BleachBit
8931 Autostar
8748 Web Apps
8378 AnyDesk
8313 Node.js
8084 eDEX-UI
7873 Telegram
7778 SimpleScreenRecorder
7773 Sublime Text
7711 Lightpad
7661 Ulauncher
7482 Xtreme Download Manager
7392 Deluge
7376 Minecraft Java Server
7151 Stunt Rally
7077 Epiphany
7051 Timeshift
6914 btop++
6814 Color Emoji font
6788 Tetris CLI
6768 Nemo
6705 Github-CLI
6648 CloudBuddy
6627 Snapdrop
6502 Geekbench 5
6359 Minecraft Java Prism Launcher
6155 Cool Retro Term
6052 Github Desktop
6031 Minecraft Java GDLauncher
5883 Linux Wifi Hotspot
5810 SysMonTask
5665 Conky Rings
5662 Microsoft Teams
5339 PiSafe
5167 VeraCrypt
5107 AstroMenace
4924 Geany Dark Mode
4894 LibreCAD
4842 Geekbench
4776 Downgrade Chromium
4734 WPS Office
4565 Kolourpaint
4540 Brave
4486 AntiMicroX
4428 PrusaSlicer
4393 Boxy SVG
4379 VSCodium
4288 FF Multi Converter
4240 Godot
4213 Amiberry
4138 LibrePCB
4109 AbiWord
3985 Intellij IDEA
3912 Drawing
3903 Heroes 2
3887 Powerline-Shell
3887 Microsoft PowerShell
3882 OpenSCAD
3874 PyChess
3821 Min
3688 LineRider
3600 Pi-Apps Terminal Plugin (bash)
3492 LMMS
3485 Geekbench 6
3475 Unciv
3452 PeaZip
3401 Turbowarp
3383 tldr
3300 Lego Digital Designer
3212 Fritzing
3200 Shattered Pixel Dungeon
3037 Scratch 2
3009 Browsh
2996 Alacritty Terminal
2947 BlockBench
2935 Deskreen
2917 Bongo Cam
2904 ArmCord
2898 Caprine
2876 Celeste Classic
2871 HTTrack Website Copier
2857 Pinta
2835 Oomox Theme Designer
2711 Friday Night Funkin' Rewritten
2628 KeePassXC
2566 WACUP (new WinAmp)
2553 Descent 1
2519 Windows Screensavers
2517 Eagle CAD
2357 Descent 2
2356 MuseScore
2348 Guake Terminal
2324 Sonic Pi
2285 Tabby
2280 Pale Moon
2197 Zoom PWA
2142 Chiaki
2111 WorldPainter
2083 NixNote2
2071 Hyper
2052 Processing IDE
1981 Codex
1954 Pixelorama
1924 Flow
1913 Syncthing
1861 Reaper
1855 Remarkable
1853 XSnow
1782 Mission Planner
1773 Lokinet
1626 Https File Server
1547 Quartz
1500 Marathon
1425 MatterControl
1361 Pika Backup
1348 Persepolis Download Manager
1194 XMRig
1193 Gnumeric
1141 DDNet
1112 jGRASP IDE
1081 StackEdit
1077 Krita
1031 Electron Fiddle
973 Notejot
948 Waveform
923 TiLP
655 VMware Horizon Client
648 Project OutFox
632 Wechat
588 Caskaydia Cove NF
553 StepMania
538 Dot Matrix
515 Sound Recorder
472 Gnome Software
438 Oh My Posh
428 Celeste64
418 Ducopanel
384 Renoise (Demo)
378 ckb-next
313 Sphero SDK
285 Open-Typer
270 Gnome Builder IDE
200 Signal
191 KiCad
188 Obsidian
156 LibreWolf
149 Monero GUI
116 ProjectLibre
90 Sublime Merge
70 RiiTag-RPC
70 Floorp
67 QR Code Reader
2 template
