110058 Minecraft Java
72484 Discord
65512 Box86
62009 Zoom
58114 CommanderPi
52886 Minecraft Bedrock
50187 Wine (x86)
49949 Pi Power Tools
48211 Conky
47199 Chromium Widevine
46889 Steam
45371 Minecraft Pi (Modded)
43063 piKiss
42799 BalenaEtcher
37545 All Is Well
35772 Visual Studio Code
35698 Windows 10 Theme
34348 Tor Browser
34225 Doom 3
30191 Snap Store
29307 Update Buddy
28404 Arduino
24277 SpeedTest-CLI
23829 YouTubuddy
23489 PiGro
20620 eDEX-UI
19086 Whatsapp
18803 Clam Antivirus
16538 USBImager
16343 OBS Studio
15125 Angry IP scanner
14885 Cura
14602 TBOPlayer
14132 Cool Retro Term
13912 Color Emoji font
13611 Pycharm CE
13035 FreeCAD
12811 Scrcpy
12011 AndroidBuddy
11828 FreeTube
10148 Ulauncher
10101 Timeshift
8729 Puffin Browser Demo
8567 PPSSPP (PSP emulator)
8566 Mac OS Theme
8258 Boxy SVG
8201 Sublime Text
7742 QEMU
7612 Notepad ++
7594 Lightpad
7233 LibrePCB
6645 Stunt Rally
6504 AnyDesk
6288 Powerline-Shell
5751 Sonic Pi 3.2
5220 Browsh
5215 Email Checker
4894 Node.js
4722 Intellij IDEA
4691 PrusaSlicer
4516 Raspi2png
4212 Vivaldi
4202 Snapdrop
4044 Web Apps
4033 Libreoffice MS theme
3888 tldr
3702 Flameshot
3489 Eagle CAD
3466 Github-CLI
3361 Heroes 2
3353 VSCodium
3303 VeraCrypt
2914 Downgrade Chromium
2696 WACUP (new WinAmp)
2625 Descent 1
2578 Geany Dark Mode
2556 Bongo Cam
2464 Descent 2
2202 Mission Planner
1866 Remarkable
1820 Lokinet
1464 WPS Office
1454 jGRASP IDE
1429 Scratch 2
1104 StackEdit
873 OpenSCAD
807 TeamViewer Host
615 Processing IDE
560 Wechat
308 Firefox Rapid Release
111 Box64
105 Conky Rings
83 BlockPi
77 Autostar
72 CloudBuddy
68 AstroMenace
67 Godot
63 Min Browser
61 Lego Digital Designer
60 Pi-Apps Terminal Plugin (python)
59 Windows Screensavers
58 PiSafe
49 Drawing
44 Pale Moon Browser
41 Pi-Apps Terminal Plugin (bash)
36 Https File Server
29 Chiaki
12 Turbowarp
0 template
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

