198648 Chromium
165872 Imager
92636 LibreOffice
66129 Box86
51697 GParted
44621 Wine (x86)
42938 Scratch 3
42254 Minecraft Java Lunar
40551 Disk Usage Analyzer
40542 Minecraft Pi (Modded)
37632 GIMP
36684 Webcord
33348 Mu
32468 CommanderPi
29483 BalenaEtcher
27721 BlueJ Java IDE
25543 Neofetch
25128 piKiss
24297 Firefox Rapid Release
24240 Snap Store
23925 Minecraft Bedrock
23862 Conky
23672 More RAM
23169 Pi Power Tools
22886 Audacious
22768 Synaptic
22521 Nautilus
21686 Windows Flasher
21230 Screenshot
20070 Zoom
19864 Visual Studio Code
19483 Shotwell
19291 OBS Studio
19258 Xfburn
19186 Steam
18474 Arduino
18175 Tor
17906 Thunderbird
17745 Chromium Widevine
17706 Doom 3
17683 All Is Well
16879 YouTubuddy
16220 Angry IP scanner
16173 Box64
16105 Transmission
15070 FreeTube
14585 SpeedTest-CLI
14467 Better Chromium
13676 Update Buddy
12085 PPSSPP (PSP emulator)
11912 Minecraft Java MultiMC5
11647 Audacity
11621 Scrcpy
11151 Clam Antivirus
10951 PiGro
10827 Mac OS Theme
10817 Filezilla
10218 AndroidBuddy
10031 Kodi
9928 Inkscape
9336 Puffin
9170 USBImager
9126 Notepad ++
9105 Cura
8917 Pycharm CE
8630 WhatsApp
8137 QEMU
8005 Flameshot
7918 Libreoffice MS theme
7724 Vivaldi
7707 Steam Link
7235 AnyDesk
7153 Stunt Rally
7110 eDEX-UI
6985 System Monitoring Center
6686 Web Apps
6640 Ulauncher
6600 BleachBit
6571 Autostar
6517 Node.js
6515 PiKISS GUI
6463 Lightpad
6298 Telegram
6275 TeamViewer
6264 Pac-Man
6218 Sublime Text
6047 Color Emoji font
5857 Snapdrop
5736 Timeshift
5638 SimpleScreenRecorder
5600 Epiphany
5585 Xtreme Download Manager
5562 Github-CLI
5503 Deluge
5301 Minecraft Java Server
5234 Cool Retro Term
5165 Geekbench 5
5079 CloudBuddy
4838 Geekbench
4678 Nemo
4660 btop++
4524 Conky Rings
4434 Tetris CLI
4295 Microsoft Teams
4165 Downgrade Chromium
4005 Geany Dark Mode
3936 Boxy SVG
3933 PiSafe
3926 VeraCrypt
3823 SysMonTask
3803 Linux Wifi Hotspot
3733 AstroMenace
3636 Heroes 2
3633 WPS Office
3589 Github Desktop
3548 LibreCAD
3425 PrusaSlicer
3392 VSCodium
3379 AntiMicroX
3360 Kolourpaint
3346 Powerline-Shell
3339 LibrePCB
3267 Intellij IDEA
3202 Godot
3160 Lego Digital Designer
3127 Drawing
3112 Amiberry
3022 AbiWord
2953 FF Multi Converter
2922 OpenSCAD
2912 Min
2757 Bongo Cam
2737 tldr
2704 Pi-Apps Terminal Plugin (bash)
2680 Scratch 2
2658 Minecraft Java GDLauncher
2599 Microsoft PowerShell
2593 Browsh
2524 PyChess
2513 Unciv
2509 LineRider
2478 WACUP (new WinAmp)
2461 Turbowarp
2460 Pinta
2410 Minecraft Java Prism Launcher
2408 LMMS
2387 Descent 1
2330 Alacritty Terminal
2321 Eagle CAD
2256 BlockBench
2254 Deskreen
2236 Windows Screensavers
2235 Fritzing
2207 Descent 2
2172 Oomox Theme Designer
2107 Caprine
2020 HTTrack Website Copier
2008 Shattered Pixel Dungeon
1946 Pale Moon
1888 Temps
1817 PeaZip
1774 Lokinet
1764 Guake Terminal
1750 MuseScore
1729 KeePassXC
1724 Zoom PWA
1719 Friday Night Funkin' Rewritten
1706 Chiaki
1697 Wine (x64)
1679 ArmCord
1635 Celeste Classic
1593 Sonic Pi
1585 NixNote2
1574 Remarkable
1569 Brave
1554 Processing IDE
1538 Codex
1526 Https File Server
1508 Mission Planner
1457 Hyper
1405 WorldPainter
1395 Tabby
1274 Flow
1214 XSnow
1155 Syncthing
1131 Reaper
1095 Quartz
1026 Persepolis Download Manager
1004 StackEdit
975 jGRASP IDE
962 MatterControl
919 Pixelorama
811 DDNet
772 Marathon
757 Pika Backup
703 XMRig
684 Electron Fiddle
629 TiLP
627 Waveform
619 Wechat
555 Notejot
534 VMware Horizon Client
455 Geekbench 6
402 Project OutFox
335 Dot Matrix
284 Ducopanel
251 Renoise (Demo)
249 ckb-next
249 Krita
247 StepMania
206 Sphero SDK
147 Gnome Software
95 Caskaydia Cove NF
85 Oh My Posh
71 Gnome Builder IDE
7 RiiTag-RPC
2 template
1 Monero GUI
