53552 Minecraft Java
34267 Discord
31384 Zoom
28024 CommanderPi
25373 Minecraft Bedrock
24191 Pi Power Tools
22896 Conky
22759 Box86
22491 Steam
22182 Chromium Widevine
20685 piKiss
20016 BalenaEtcher
17809 All Is Well
17441 Visual Studio Code
17438 Windows 10 Theme
15499 Wine (x86)
15012 Minecraft Pi (Modded)
14746 Doom 3
14280 Update Buddy
14217 Tor Browser
13527 Arduino
11026 SpeedTest-CLI
10898 PiGro
10409 eDEX-UI
9817 Snap Store
9383 YouTubuddy
8421 Clam Antivirus
7691 TBOPlayer
7613 USBImager
7220 Whatsapp
7184 Cool Retro Term
7135 Cura
6864 Color Emoji font
5931 FreeCAD
5818 Pycharm CE
5725 Scrcpy
5148 OBS Studio
4765 Angry IP scanner
4541 Timeshift
4313 AndroidBuddy
3929 Boxy SVG
3843 Puffin Browser Demo
3830 Ulauncher
3428 LibrePCB
3408 FreeTube
3316 Sublime Text
2913 Lightpad
2635 Sonic Pi 3.2
2602 Powerline-Shell
2564 Email Checker
2461 Browsh
2300 QEMU
2192 PrusaSlicer
2145 Raspi2png
2052 PPSSPP (PSP emulator)
1941 Mac OS Theme
1941 AnyDesk
1886 Intellij IDEA
1593 Stunt Rally
1560 Notepad ++
1556 tldr
1364 Pi-Apps Terminal Plugin
1360 Eagle CAD
1252 Node.js
1113 VSCodium
1099 VeraCrypt
1079 Snapdrop
860 Mission Planner
765 Vivaldi
743 Libreoffice MS theme
716 Web Apps
689 Descent 1
676 Remarkable
661 Flameshot
641 WPS Office
633 Descent 2
630 Github-CLI
610 Geany Dark Mode
579 WACUP (new WinAmp)
557 Downgrade Chromium
548 Heroes 2
531 jGRASP IDE
484 Bongo Cam
446 Lokinet
294 StackEdit
281 Turbo Scratch
235 Scratch 2
155 OpenSCAD
109 Wechat
102 Processing IDE
1 Godot Engine 3.2.4
0 RPi-Play
0 pocketmine
0 Mesa 20.3
0 KDiskMark
0 Interactive Brokers TW

-116 TeamViewer Host
