53595 Minecraft Java
34296 Discord
31410 Zoom
28057 CommanderPi
25401 Minecraft Bedrock
24214 Pi Power Tools
22915 Conky
22850 Box86
22509 Steam
22202 Chromium Widevine
20700 piKiss
20041 BalenaEtcher
17830 All Is Well
17458 Visual Studio Code
17451 Windows 10 Theme
15560 Wine (x86)
15052 Minecraft Pi (Modded)
14767 Doom 3
14291 Update Buddy
14243 Tor Browser
13561 Arduino
11035 SpeedTest-CLI
10914 PiGro
10417 eDEX-UI
9845 Snap Store
9396 YouTubuddy
8435 Clam Antivirus
7695 TBOPlayer
7620 USBImager
7245 Whatsapp
7190 Cool Retro Term
7145 Cura
6872 Color Emoji font
5939 FreeCAD
5829 Pycharm CE
5735 Scrcpy
5167 OBS Studio
4786 Angry IP scanner
4556 Timeshift
4325 AndroidBuddy
3935 Boxy SVG
3849 Puffin Browser Demo
3841 Ulauncher
3432 LibrePCB
3422 FreeTube
3321 Sublime Text
2919 Lightpad
2637 Sonic Pi 3.2
2607 Powerline-Shell
2569 Email Checker
2462 Browsh
2310 QEMU
2194 PrusaSlicer
2146 Raspi2png
2067 PPSSPP (PSP emulator)
1958 Mac OS Theme
1958 AnyDesk
1890 Intellij IDEA
1614 Stunt Rally
1578 Notepad ++
1559 tldr
1377 Pi-Apps Terminal Plugin
1362 Eagle CAD
1257 Node.js
1116 VSCodium
1102 VeraCrypt
1086 Snapdrop
866 Mission Planner
771 Vivaldi
755 Libreoffice MS theme
725 Web Apps
694 Descent 1
677 Remarkable
672 Flameshot
643 WPS Office
640 Descent 2
639 Github-CLI
615 Geany Dark Mode
584 WACUP (new WinAmp)
562 Heroes 2
562 Downgrade Chromium
533 jGRASP IDE
490 Bongo Cam
448 Lokinet
297 StackEdit
286 Turbo Scratch
236 Scratch 2
158 OpenSCAD
114 Wechat
104 Processing IDE
1 Godot Engine 3.2.4
0 RPi-Play
0 pocketmine
0 Mesa 20.3
0 KDiskMark
0 Interactive Brokers TW

-108 TeamViewer Host
