1394 AbiWord
1839 Alacritty Terminal
15205 All Is Well
2457 Amiberry
8656 AndroidBuddy
14006 Angry IP scanner
2485 AntiMicroX
6082 AnyDesk
15604 Arduino
874 ArmCord
3058 AstroMenace
17305 Audacious
8237 Audacity
4902 Autostar
24916 BalenaEtcher
8601 Better Chromium
4816 BleachBit
1710 BlockBench
3763 BlockPi
23113 BlueJ Java IDE
2523 Bongo Cam
10036 Box64
55650 Box86
3601 Boxy SVG
2242 Browsh
1533 Caprine
416 Cawbird
923 Celeste Classic
1492 Chiaki
137272 Chromium
16433 Chromium Widevine
9579 Clam Antivirus
4019 CloudBuddy
1237 Codex
5392 Color Emoji font
28202 CommanderPi
21255 Conky
4012 Conky Rings
4786 Cool Retro Term
7957 Cura
563 DDNet
3972 Deluge
2193 Descent 1
2010 Descent 2
1712 Deskreen
33414 Discord
26284 Disk Usage Analyzer
16192 Doom 3
234 Dot Matrix
3824 Downgrade Chromium
2559 Drawing
215 Ducopanel
2069 Eagle CAD
451 Electron Fiddle
1802 Email Checker
3625 Epiphany
2071 FF Multi Converter
7366 Filezilla
18870 Firefox Rapid Release
6772 Flameshot
690 Flow
12822 FreeTube
1058 Friday Night Funkin' Rewritten
1602 Fritzing
27315 GIMP
42585 GParted
3305 Geany Dark Mode
4002 Geekbench
2129 Github Desktop
4830 Github-CLI
10 Gnome Builder IDE
2591 Godot
1443 Guake Terminal
1413 HTTrack Website Copier
3314 Heroes 2
1405 Https File Server
1038 Hyper
114452 Imager
6809 Inkscape
2883 Intellij IDEA
1238 KeePassXC
7241 Kodi
2445 Kolourpaint
1550 LMMS
2978 Lego Digital Designer
2081 LibreCAD
60222 LibreOffice
2905 LibrePCB
6499 Libreoffice MS theme
5593 Lightpad
1838 LineRider
2310 Linux Wifi Hotspot
1777 Lokinet
9961 Mac OS Theme
446 Marathon
669 MatterControl
1810 Microsoft PowerShell
3483 Microsoft Teams
2265 Min
21622 Minecraft Bedrock
1095 Minecraft Java GDLauncher
40669 Minecraft Java Lunar
10694 Minecraft Java MultiMC5
739 Minecraft Java Prism Launcher
4047 Minecraft Java Server
35658 Minecraft Pi (Modded)
1287 Mission Planner
14868 More RAM
12333 Mu
1389 MuseScore
11962 Nautilus
3160 Nemo
23569 Neofetch
1114 NixNote2
4955 Node.js
326 Notejot
8110 Notepad ++
16203 OBS Studio
1751 Oomox Theme Designer
2305 OpenSCAD
10207 PPSSPP (PSP emulator)
3654 Pac-Man
1433 Pale Moon
996 PeaZip
770 Persepolis Download Manager
20487 Pi Power Tools
2068 Pi-Apps Terminal Plugin (bash)
1163 Pi-Apps Terminal Plugin (python)
9799 PiGro
4666 PiKISS GUI
3139 PiSafe
446 Pika Backup
1882 Pinta
117 Pixelorama
2909 Powerline-Shell
1281 Processing IDE
258 Project OutFox
2819 PrusaSlicer
6483 Puffin
1480 PyChess
7739 Pycharm CE
6829 QEMU
800 Quartz
699 Reaper
1380 Remarkable
166 Renoise (Demo)
2269 Scratch 2
31442 Scratch 3
9120 Scrcpy
11678 Screenshot
1228 Shattered Pixel Dungeon
10613 Shotwell
4082 SimpleScreenRecorder
21489 Snap Store
5095 Snapdrop
1233 Sonic Pi
12340 SpeedTest-CLI
142 Sphero SDK
928 StackEdit
17699 Steam
5534 Steam Link
137 StepMania
6781 Stunt Rally
5293 Sublime Text
15688 Synaptic
680 Syncthing
2684 SysMonTask
1945 Sysmon
3899 System Monitoring Center
866 Tabby
4473 TeamViewer
5526 Telegram
1396 Temps
3105 Tetris CLI
12377 Thunderbird
412 TiLP
4945 Timeshift
13371 Tor
7125 Transmission
1841 Turbowarp
7787 USBImager
5836 Ulauncher
1906 Unciv
11521 Update Buddy
396 VMware Horizon Client
2805 VSCodium
3302 VeraCrypt
16700 Visual Studio Code
6379 Vivaldi
2346 WACUP (new WinAmp)
2895 WPS Office
387 Waveform
5209 Web Apps
597 Wechat
6453 WhatsApp
12719 Windows 10 Theme
16602 Windows Flasher
2006 Windows Screensavers
41564 Wine (x86)
914 WorldPainter
367 XMRig
921 XSnow
13253 Xfburn
4205 Xtreme Download Manager
14658 YouTubuddy
19016 Zoom
1453 Zoom PWA
3440 btop++
164 ckb-next
6429 eDEX-UI
894 jGRASP IDE
21495 piKiss
2 template
2298 tldr
