12532 All Is Well
2693 AndroidBuddy
2729 Angry IP scanner
1098 AnyDesk
9778 Arduino
14468 BalenaEtcher
377 Bongo Cam
14760 Box86
2829 Boxy SVG
1746 Browsh
15740 Chromium Widevine
5787 Clam Antivirus
4949 Color Emoji font
20285 CommanderPi
16364 Conky
5274 Cool Retro Term
5155 Cura
318 Descent 1
302 Descent 2
24392 Discord
9840 Doom 3
325 Downgrade Chromium
872 Eagle CAD
7716 eDEX-UI
1856 Email Checker
479 Flameshot
4237 FreeCAD
1783 FreeTube
293 Geany Dark Mode
339 Github-CLI
0 Godot Engine 3.2.4
415 Heroes 2
1209 Intellij IDEA
0 Interactive Brokers TW
301 jGRASP IDE
0 KDiskMark
401 Libreoffice MS theme
2436 LibrePCB
1827 Lightpad
212 Lokinet
949 Mac OS Theme
0 Mesa 20.3
18333 Minecraft Bedrock
38936 Minecraft Java
8540 Minecraft Pi (Modded)
542 Mission Planner
611 Node.js
795 Notepad ++
2960 OBS Studio
114 OpenSCAD
629 Pi-Apps Terminal Plugin
7653 PiGro
14834 piKiss
17393 Pi Power Tools
0 pocketmine
1703 Powerline-Shell
1084 PPSSPP (PSP emulator)
75 Processing IDE
1555 PrusaSlicer
2683 Puffin Browser Demo
3915 Pycharm CE
1182 QEMU
1475 Raspi2png
395 Remarkable
0 RPi-Play
190 Scratch 2
3992 Scrcpy
511 Snapdrop
5515 Snap Store
1839 Sonic Pi 3.2
7688 SpeedTest-CLI
140 StackEdit
16006 Steam
741 Stunt Rally
2134 Sublime Text
5745 TBOPlayer
-46 TeamViewer Host
3106 Timeshift
975 tldr
9510 Tor Browser
171 Turbo Scratch
2330 Ulauncher
10279 Update Buddy
5303 USBImager
610 VeraCrypt
12588 Visual Studio Code
457 Vivaldi
625 VSCodium
244 WACUP (new WinAmp)
566 Web Apps
58 Wechat
4499 Whatsapp
12601 Windows 10 Theme
8798 Wine (x86)
437 WPS Office
6008 YouTubuddy
23075 Zoom
