360883 Chromium
285795 Imager
129181 LibreOffice
89106 Box86
79841 GParted
70060 Disk Usage Analyzer
68410 Scratch 3
54291 GIMP
52122 Minecraft Pi (Modded)
49604 Mu
48891 Wine (x86)
46442 Nautilus
45367 Box64
43566 Minecraft Java Lunar
42370 More RAM
42314 Transmission
41954 Webcord
41655 Shotwell
41179 CommanderPi
39387 BalenaEtcher
37955 Synaptic
37786 Thunderbird
35652 Screenshot
33194 BlueJ Java IDE
32180 Windows Flasher
31763 Neofetch
30631 Snap Store
30451 Minecraft Bedrock
30361 Firefox Rapid Release
30225 Audacious
29815 Pi Power Tools
28949 Conky
28769 Tor
28064 Visual Studio Code
27040 Better Chromium
26805 Steam
25888 Xfburn
25533 Arduino
25262 OBS Studio
23018 All Is Well
22459 Doom 3
22312 Zoom
22147 Angry IP scanner
21561 YouTubuddy
20255 FreeTube
19963 SpeedTest-CLI
19761 Audacity
18389 Filezilla
18141 Update Buddy
16779 PPSSPP (PSP emulator)
16774 Wine (x64)
16628 Scrcpy
16193 Kodi
15934 System Monitoring Center
15080 Inkscape
14739 Clam Antivirus
14735 Puffin
14422 PiGro
13536 AndroidBuddy
13081 WhatsApp
12900 Pac-Man
12668 Pycharm CE
12330 Notepad ++
12158 USBImager
11892 Cura
11073 Libreoffice MS theme
10969 TeamViewer
10743 QEMU
10522 Flameshot
10245 BleachBit
10202 Autostar
10069 Vivaldi
9791 Web Apps
9704 Steam Link
9257 Node.js
9074 AnyDesk
8916 Telegram
8874 Minecraft Java Prism Launcher
8784 SimpleScreenRecorder
8662 Sublime Text
8527 Nemo
8494 Deluge
8477 Xtreme Download Manager
8453 Minecraft Java Server
8323 Lightpad
8222 Ulauncher
8161 btop++
8027 Tetris CLI
7940 Epiphany
7859 Minecraft Java GDLauncher
7763 Github Desktop
7756 Timeshift
7556 CloudBuddy
7462 Github-CLI
7441 Snapdrop
7259 Color Emoji font
7151 Stunt Rally
7065 Geekbench 5
7022 Linux Wifi Hotspot
6787 SysMonTask
6673 Cool Retro Term
6437 Microsoft Teams
6359 Brave
6178 Conky Rings
5972 VeraCrypt
5963 PiSafe
5831 AstroMenace
5823 LibreCAD
5504 Geekbench 6
5346 Geany Dark Mode
5325 WPS Office
5318 Kolourpaint
5189 Downgrade Chromium
5066 AntiMicroX
5051 PrusaSlicer
4988 FF Multi Converter
4941 VSCodium
4901 Godot
4843 Geekbench
4757 Amiberry
4740 AbiWord
4674 Boxy SVG
4605 PyChess
4599 LibrePCB
4586 Microsoft PowerShell
4494 PeaZip
4454 Intellij IDEA
4368 OpenSCAD
4310 LineRider
4275 Drawing
4211 LMMS
4170 Min
4162 Powerline-Shell
4128 Pi-Apps Terminal Plugin (bash)
4020 Unciv
3979 Heroes 2
3857 Shattered Pixel Dungeon
3817 Turbowarp
3710 Fritzing
3686 tldr
3574 ArmCord
3518 Celeste Classic
3378 Alacritty Terminal
3367 Caprine
3345 BlockBench
3333 Lego Digital Designer
3313 HTTrack Website Copier
3247 Deskreen
3242 Friday Night Funkin' Rewritten
3240 Browsh
3213 KeePassXC
3204 Oomox Theme Designer
3152 Scratch 2
3086 Pinta
3016 Windows Screensavers
2952 Bongo Cam
2758 Tabby
2731 Sonic Pi
2664 Guake Terminal
2650 MuseScore
2601 Descent 1
2592 WACUP (new WinAmp)
2570 Eagle CAD
2513 Pixelorama
2503 Zoom PWA
2489 WorldPainter
2401 Hyper
2399 Descent 2
2386 Chiaki
2350 NixNote2
2317 Syncthing
2274 Processing IDE
2255 Reaper
2224 Flow
2182 Codex
2055 XSnow
1975 Mission Planner
1972 Remarkable
1873 Marathon
1784 Sound Recorder
1773 Lokinet
1764 Quartz
1737 Pika Backup
1676 MatterControl
1674 Gnumeric
1647 Https File Server
1629 Krita
1536 Persepolis Download Manager
1474 XMRig
1290 DDNet
1226 Notejot
1213 Electron Fiddle
1189 jGRASP IDE
1188 StackEdit
1154 Waveform
1131 Celeste64
1107 TiLP
870 Caskaydia Cove NF
788 Project OutFox
747 StepMania
747 Obsidian
730 KiCad
714 Signal
700 VMware Horizon Client
662 Gnome Software
647 Dot Matrix
644 Oh My Posh
636 Wechat
603 LibreWolf
546 Ducopanel
469 ckb-next
468 Open-Typer
423 Renoise (Demo)
388 Gnome Builder IDE
372 Sphero SDK
329 ProjectLibre
324 Monero GUI
304 QR Code Reader
260 Floorp
254 Mullvad
184 Sublime Merge
118 Easy Effects
104 RiiTag-RPC
2 template
0 Kdenlive
