1353 AbiWord
1820 Alacritty Terminal
15124 All Is Well
2426 Amiberry
8613 AndroidBuddy
13902 Angry IP scanner
2451 AntiMicroX
6043 AnyDesk
15495 Arduino
845 ArmCord
3030 AstroMenace
16992 Audacious
8079 Audacity
4835 Autostar
24734 BalenaEtcher
8395 Better Chromium
4755 BleachBit
1698 BlockBench
3733 BlockPi
22844 BlueJ Java IDE
2509 Bongo Cam
9881 Box64
55234 Box86
3582 Boxy SVG
2227 Browsh
1511 Caprine
413 Cawbird
873 Celeste Classic
1485 Chiaki
134017 Chromium
16386 Chromium Widevine
9529 Clam Antivirus
3964 CloudBuddy
1217 Codex
5370 Color Emoji font
28049 CommanderPi
21149 Conky
3994 Conky Rings
4775 Cool Retro Term
7911 Cura
550 DDNet
3919 Deluge
2190 Descent 1
2007 Descent 2
1688 Deskreen
33264 Discord
25666 Disk Usage Analyzer
16116 Doom 3
234 Dot Matrix
3812 Downgrade Chromium
2539 Drawing
209 Ducopanel
2053 Eagle CAD
439 Electron Fiddle
1797 Email Checker
3572 Epiphany
2046 FF Multi Converter
7217 Filezilla
18663 Firefox Rapid Release
6725 Flameshot
666 Flow
12741 FreeTube
1026 Friday Night Funkin' Rewritten
1580 Fritzing
26818 GIMP
41879 GParted
3274 Geany Dark Mode
3957 Geekbench
2075 Github Desktop
4806 Github-CLI
5 Gnome Builder IDE
2571 Godot
1433 Guake Terminal
1387 HTTrack Website Copier
3305 Heroes 2
1404 Https File Server
1016 Hyper
111647 Imager
6686 Inkscape
2871 Intellij IDEA
1206 KeePassXC
7132 Kodi
2400 Kolourpaint
1523 LMMS
2976 Lego Digital Designer
2044 LibreCAD
59029 LibreOffice
2896 LibrePCB
6452 Libreoffice MS theme
5562 Lightpad
1817 LineRider
2247 Linux Wifi Hotspot
1777 Lokinet
9922 Mac OS Theme
434 Marathon
660 MatterControl
1793 Microsoft PowerShell
3454 Microsoft Teams
2234 Min
21541 Minecraft Bedrock
1042 Minecraft Java GDLauncher
40613 Minecraft Java Lunar
10635 Minecraft Java MultiMC5
662 Minecraft Java Prism Launcher
4000 Minecraft Java Server
35458 Minecraft Pi (Modded)
1280 Mission Planner
14551 More RAM
11722 Mu
1378 MuseScore
11581 Nautilus
3082 Nemo
23581 Neofetch
1099 NixNote2
4827 Node.js
317 Notejot
8086 Notepad ++
16108 OBS Studio
1734 Oomox Theme Designer
2284 OpenSCAD
10135 PPSSPP (PSP emulator)
3544 Pac-Man
1420 Pale Moon
976 PeaZip
762 Persepolis Download Manager
20397 Pi Power Tools
2038 Pi-Apps Terminal Plugin (bash)
1155 Pi-Apps Terminal Plugin (python)
9758 PiGro
4588 PiKISS GUI
3100 PiSafe
437 Pika Backup
1851 Pinta
76 Pixelorama
2889 Powerline-Shell
1268 Processing IDE
252 Project OutFox
2794 PrusaSlicer
6397 Puffin
1432 PyChess
7692 Pycharm CE
6775 QEMU
791 Quartz
685 Reaper
1373 Remarkable
165 Renoise (Demo)
2259 Scratch 2
30831 Scratch 3
9036 Scrcpy
11328 Screenshot
1199 Shattered Pixel Dungeon
10291 Shotwell
4014 SimpleScreenRecorder
21375 Snap Store
5055 Snapdrop
1228 Sonic Pi
12262 SpeedTest-CLI
141 Sphero SDK
923 StackEdit
17629 Steam
5420 Steam Link
134 StepMania
6765 Stunt Rally
5264 Sublime Text
15370 Synaptic
656 Syncthing
2652 SysMonTask
1919 Sysmon
3803 System Monitoring Center
845 Tabby
4397 TeamViewer
5513 Telegram
1376 Temps
3060 Tetris CLI
12126 Thunderbird
412 TiLP
4909 Timeshift
13214 Tor
6962 Transmission
1825 Turbowarp
7736 USBImager
5809 Ulauncher
1876 Unciv
11421 Update Buddy
395 VMware Horizon Client
2795 VSCodium
3276 VeraCrypt
16565 Visual Studio Code
6336 Vivaldi
2344 WACUP (new WinAmp)
2872 WPS Office
378 Waveform
5141 Web Apps
598 Wechat
6376 WhatsApp
12674 Windows 10 Theme
16420 Windows Flasher
1992 Windows Screensavers
41425 Wine (x86)
896 WorldPainter
362 XMRig
921 XSnow
12917 Xfburn
4157 Xtreme Download Manager
14553 YouTubuddy
18976 Zoom
1447 Zoom PWA
3394 btop++
160 ckb-next
6399 eDEX-UI
886 jGRASP IDE
21346 piKiss
2 template
2282 tldr
