210726 Minecraft Java
162086 Box86
141525 Discord
112220 CommanderPi
108546 Minecraft Pi (Modded)
101612 Minecraft Bedrock
95118 Pi Power Tools
93126 Conky
91124 Chromium Widevine
89058 Steam
87378 BalenaEtcher
82488 piKiss
72711 Snap Store
71760 All Is Well
69896 Doom 3
68417 Visual Studio Code
56289 Arduino
55175 Update Buddy
48388 SpeedTest-CLI
45616 PiGro
41575 OBS Studio
37837 Clam Antivirus
37543 eDEX-UI
37408 Angry IP scanner
32609 USBImager
31340 FreeTube
29474 Cura
28492 Pycharm CE
27950 AndroidBuddy
26834 FreeCAD
25942 Color Emoji font
25920 Scrcpy
25816 Cool Retro Term
25022 Mac OS Theme
23994 PPSSPP (PSP emulator)
22827 Notepad ++
22033 Ulauncher
19997 Timeshift
19084 QEMU
18652 Stunt Rally
17641 Sublime Text
16925 Lightpad
16896 AnyDesk
15934 Boxy SVG
13917 LibrePCB
13657 Vivaldi
13140 Powerline-Shell
13120 Node.js
12922 Libreoffice MS theme
12922 Flameshot
11321 Snapdrop
11308 Github-CLI
10997 Heroes 2
10279 Intellij IDEA
10099 Browsh
9809 Email Checker
9459 Downgrade Chromium
9194 PrusaSlicer
8379 Firefox Rapid Release
8377 Raspi2png
8217 tldr
8041 VSCodium
7831 VeraCrypt
7771 Bongo Cam
7765 Eagle CAD
7630 WACUP (new WinAmp)
7233 Geany Dark Mode
6900 Descent 1
6497 Descent 2
5051 Scratch 2
4955 Lokinet
4785 Mission Planner
4267 TeamViewer Host
4230 Remarkable
3220 jGRASP IDE
3124 OpenSCAD
2824 Box64
2774 StackEdit
2498 Conky Rings
2466 Autostar
2227 Processing IDE
2125 Minecraft Java MultiMC5
2090 Lego Digital Designer
2080 CloudBuddy
2046 Tor
2033 Sonic Pi
2014 BlockPi
1670 AstroMenace
1530 Drawing
1471 Godot
1443 PiSafe
1315 Telegram
1181 Puffin
1065 Pi-Apps Terminal Plugin (python)
1054 Https File Server
1023 Chiaki
1009 Pi-Apps Terminal Plugin (bash)
909 Microsoft Teams
727 Turbowarp
702 BleachBit
662 Geekbench
459 Imager
452 Sysmon
399 Min
349 Amiberry
322 Codex
309 Falkon
244 btop++
235 Alacritty Terminal
224 AntiMicroX
216 Pale Moon
215 GIMP
203 LibreOffice
197 Oomox Theme Designer
185 Filezilla
169 Synaptic
164 Temps
155 LinuxCNC
152 Quartz
149 Deskreen
138 BlockBench
135 FF Multi Converter
130 Screenshot
129 Caprine
100 Kolourpaint
97 Nautilus
79 Kodi
75 Persepolis Download Manager
74 MuseScore
62 Audacity
54 Shotwell
53 Scratch 3
47 GParted
45 Inkscape
45 Audacious
39 Steam Link
38 Disk Usage Analyzer
37 Chromium
32 Deluge
31 KeePassX
29 SysMonTask
28 Transmission
20 Pinta
17 Thunderbird
16 Guake Terminal
15 NixNote2
4 template
0 Zoom PWA
0 Zoom
0 YouTubuddy
0 Xtreme Download Manager
0 XSnow
0 WPS Office
0 Wine (x86)
0 Windows Screensavers
0 Windows Flasher
0 Windows 10 Theme
0 WhatsApp
0 Wechat
0 Web Apps

