149660 Chromium
125155 Imager
64844 LibreOffice
57050 Box86
45366 GParted
41979 Wine (x86)
40940 Minecraft Java Lunar
36361 Minecraft Pi (Modded)
34021 Discord
33868 Scratch 3
29352 GIMP
28828 CommanderPi
28675 Disk Usage Analyzer
25598 BalenaEtcher
24070 BlueJ Java IDE
23775 Neofetch
22005 piKiss
21986 Minecraft Bedrock
21937 Snap Store
21684 Conky
20949 Pi Power Tools
19690 Firefox Rapid Release
19209 Zoom
18551 Audacious
17889 Steam
17329 Windows Flasher
17151 Visual Studio Code
16959 Synaptic
16696 OBS Studio
16622 Chromium Widevine
16426 Doom 3
16099 More RAM
15984 Arduino
15579 All Is Well
14961 YouTubuddy
14719 Mu
14574 Xfburn
14404 Angry IP scanner
14038 Tor
13412 Nautilus
13409 Thunderbird
13157 FreeTube
12953 Screenshot
12885 Windows 10 Theme
12695 SpeedTest-CLI
11858 Shotwell
11838 Update Buddy
10870 Minecraft Java MultiMC5
10553 Box64
10508 PPSSPP (PSP emulator)
10064 Mac OS Theme
9983 PiGro
9844 Clam Antivirus
9498 Scrcpy
9487 Better Chromium
8916 AndroidBuddy
8820 Audacity
8218 Notepad ++
8151 Cura
8022 USBImager
7979 Filezilla
7930 Pycharm CE
7666 Kodi
7660 Transmission
7321 Inkscape
7055 QEMU
6962 Flameshot
6853 Stunt Rally
6784 Puffin
6752 WhatsApp
6707 Libreoffice MS theme
6577 Vivaldi
6566 eDEX-UI
6212 AnyDesk
5974 Ulauncher
5924 Steam Link
5723 Lightpad
5640 Telegram
5508 Color Emoji font
5450 Web Apps
5405 Sublime Text
5260 Snapdrop
5221 Node.js
5158 Autostar
5077 Timeshift
5076 BleachBit
4941 Github-CLI
4928 PiKISS GUI
4858 Cool Retro Term
4713 TeamViewer
4434 Xtreme Download Manager
4340 SimpleScreenRecorder
4329 System Monitoring Center
4253 Geekbench
4228 Deluge
4214 Minecraft Java Server
4214 CloudBuddy
4082 Conky Rings
4054 Pac-Man
3909 Epiphany
3881 BlockPi
3864 Downgrade Chromium
3680 Boxy SVG
3635 btop++
3615 Microsoft Teams
3440 Nemo
3416 VeraCrypt
3399 Geany Dark Mode
3360 Heroes 2
3320 Tetris CLI
3278 PiSafe
3170 AstroMenace
3017 Lego Digital Designer
2986 WPS Office
2977 LibrePCB
2963 Powerline-Shell
2937 Intellij IDEA
2918 PrusaSlicer
2885 SysMonTask
2877 VSCodium
2689 Godot
2655 Drawing
2630 AntiMicroX
2605 Kolourpaint
2587 Amiberry
2555 Bongo Cam
2546 Linux Wifi Hotspot
2407 OpenSCAD
2374 tldr
2364 WACUP (new WinAmp)
2353 Min
2331 Github Desktop
2327 Scratch 2
2306 Browsh
2250 LibreCAD
2226 Descent 1
2204 FF Multi Converter
2191 Pi-Apps Terminal Plugin (bash)
2101 Eagle CAD
2055 Windows Screensavers
2044 Sysmon
2038 Descent 2
1995 Pinta
1983 Unciv
1957 Microsoft PowerShell
1951 LineRider
1923 Turbowarp
1919 Alacritty Terminal
1817 Email Checker
1813 Oomox Theme Designer
1802 Deskreen
1797 BlockBench
1775 Lokinet
1720 LMMS
1689 Fritzing
1678 PyChess
1629 Caprine
1580 AbiWord
1529 HTTrack Website Copier
1520 Chiaki
1515 Pale Moon
1512 Zoom PWA
1507 Guake Terminal
1481 Temps
1442 MuseScore
1429 Https File Server
1406 Remarkable
1334 Shattered Pixel Dungeon
1323 Mission Planner
1317 KeePassXC
1316 Processing IDE
1305 Minecraft Java GDLauncher
1301 Sonic Pi
1280 Codex
1194 Pi-Apps Terminal Plugin (python)
1185 NixNote2
1169 Friday Night Funkin' Rewritten
1122 Hyper
1118 PeaZip
1041 Celeste Classic
998 Minecraft Java Prism Launcher
993 WorldPainter
985 XSnow
976 ArmCord
949 StackEdit
929 Tabby
896 jGRASP IDE
837 Quartz
814 Persepolis Download Manager
787 Flow
783 Reaper
751 Syncthing
717 MatterControl
603 DDNet
600 Wechat
498 Pika Backup
496 Electron Fiddle
491 Marathon
448 TiLP
438 Cawbird
427 XMRig
414 Waveform
414 VMware Horizon Client
369 Notejot
274 Project OutFox
258 Pixelorama
251 Dot Matrix
230 Ducopanel
183 Renoise (Demo)
180 ckb-next
152 Sphero SDK
150 StepMania
20 Gnome Builder IDE
2 template
