451290 Chromium
362612 Imager
277332 script
156000 LibreOffice
103050 Box86
96573 GParted
84228 Disk Usage Analyzer
82985 Scratch 3
68021 Box64
63660 Mu
63268 GIMP
58878 Minecraft Pi (Modded)
57215 Nautilus
55736 Transmission
53483 More RAM
52213 Shotwell
50234 Wine (x86)
47874 Thonny
47315 Thunderbird
47017 Synaptic
45217 CommanderPi
44743 Webcord
42538 BalenaEtcher
42445 Screenshot
38842 Windows Flasher
35827 BlueJ Java IDE
34834 Minecraft Bedrock
34752 Tor
34580 Neofetch
34203 Better Chromium
33859 Snap Store
33714 Pi Power Tools
33545 Audacious
33542 Visual Studio Code
33393 Steam
32965 Firefox Rapid Release
31003 Conky
30098 Arduino
28874 Xfburn
28538 OBS Studio
28126 Wine (x64)
26334 Angry IP scanner
25740 All Is Well
25195 Doom 3
24179 YouTubuddy
24063 Audacity
23843 Zoom
23229 FreeTube
23157 Filezilla
23107 SpeedTest-CLI
21187 System Monitoring Center
20538 Update Buddy
19531 Kodi
19489 Scrcpy
19194 PPSSPP (PSP emulator)
18350 Inkscape
17166 Pac-Man
16831 Clam Antivirus
16499 PiGro
16384 Puffin
16328 WhatsApp
15228 AndroidBuddy
15149 Pycharm CE
14536 Notepad ++
14353 USBImager
14002 Minecraft Java Prism Launcher
13740 Cura
13160 Libreoffice MS theme
12698 TeamViewer
12376 BleachBit
12337 Autostar
12304 QEMU
11754 Flameshot
11652 Web Apps
11386 Nemo
11377 Steam Link
11261 Vivaldi
11252 Node.js
10783 Telegram
10772 Github Desktop
10559 Minecraft Java GDLauncher
10492 Minecraft Java Server
10349 Tetris CLI
10164 Deluge
10108 Xtreme Download Manager
10078 btop++
10054 Sublime Text
9801 SimpleScreenRecorder
9791 Brave
9215 Lightpad
9166 Epiphany
9138 Ulauncher
8971 CloudBuddy
8940 Timeshift
8850 Linux Wifi Hotspot
8782 Geekbench 6
8772 Snapdrop
8690 Github-CLI
8477 SysMonTask
7988 Color Emoji font
7864 Geekbench 5
7823 Microsoft Teams
7754 Cool Retro Term
7531 LibreCAD
7226 VeraCrypt
7150 Stunt Rally
7109 AstroMenace
6979 Conky Rings
6905 PiSafe
6605 WPS Office
6573 Kolourpaint
6381 PyChess
6289 PeaZip
6098 AntiMicroX
6093 Godot
6088 FF Multi Converter
6070 PrusaSlicer
6065 Geany Dark Mode
5938 Microsoft PowerShell
5879 VSCodium
5864 AbiWord
5784 Downgrade Chromium
5698 Amiberry
5524 LineRider
5425 LibrePCB
5282 OpenSCAD
5252 LMMS
5150 Boxy SVG
5128 Shattered Pixel Dungeon
5117 Intellij IDEA
5067 Pi-Apps Terminal Plugin (bash)
5054 Drawing
4946 Unciv
4834 Min
4680 Celeste Classic
4629 Powerline-Shell
4625 Turbowarp
4609 Fritzing
4566 Legcord
4211 tldr
4187 KeePassXC
4145 Friday Night Funkin' Rewritten
4095 Heroes 2
4076 BlockBench
4070 HTTrack Website Copier
4070 Caprine
4066 ArmCord
4040 Alacritty Terminal
3846 Windows Screensavers
3827 Sound Recorder
3810 Tabby
3756 Oomox Theme Designer
3709 Deskreen
3657 Browsh
3515 Pixelorama
3369 Sonic Pi
3364 Lego Digital Designer
3350 Pinta
3292 Scratch 2
3211 Guake Terminal
3190 MuseScore
3103 WorldPainter
3039 Bongo Cam
3036 Zoom PWA
3005 Syncthing
2954 Reaper
2833 Chiaki
2779 NixNote2
2722 Flow
2695 Descent 1
2689 Processing IDE
2659 XSnow
2639 Eagle CAD
2624 WACUP (new WinAmp)
2596 Krita
2542 Codex
2470 Descent 2
2447 Hyper
2391 Celeste64
2380 Gnumeric
2372 Pika Backup
2280 Mission Planner
2188 Remarkable
2145 Quartz
2061 MatterControl
2043 Marathon
2036 XMRig
1990 Obsidian
1771 Persepolis Download Manager
1703 Notejot
1647 Https File Server
1628 Signal
1590 DDNet
1496 LibreWolf
1496 KiCad
1462 Electron Fiddle
1458 Waveform
1371 TiLP
1348 StackEdit
1305 jGRASP IDE
1284 Caskaydia Cove NF
1235 Bambu Studio
1128 RustDesk
1098 StepMania
1082 Gnome Software
1035 Project OutFox
1019 Easy Effects
998 Oh My Posh
895 Kdenlive
861 Mullvad
838 Dot Matrix
836 Fastfetch
834 VMware Horizon Client
769 Open-Typer
734 ProjectLibre
729 Ducopanel
685 QR Code Reader
643 Wechat
590 ckb-next
583 Monero GUI
571 Gnome Builder IDE
528 Floorp
525 Renoise (Demo)
446 Sphero SDK
429 VARA HF
334 Sublime Merge
259 Colored Man Pages
175 Zen
157 RiiTag-RPC
107 Feather Wallet
23 template
