89096 Minecraft Java
58321 Discord
50893 Zoom
48241 Box86
46957 CommanderPi
42704 Minecraft Bedrock
40559 Pi Power Tools
38845 Conky
37991 Chromium Widevine
37976 Steam
36280 Wine (x86)
34834 piKiss
34098 BalenaEtcher
33260 Minecraft Pi (Modded)
30294 All Is Well
29028 Visual Studio Code
28971 Windows 10 Theme
27001 Doom 3
26522 Tor Browser
23803 Update Buddy
22796 Arduino
22152 Snap Store
19339 SpeedTest-CLI
18791 PiGro
18269 YouTubuddy
16904 eDEX-UI
14926 Clam Antivirus
14490 Whatsapp
13257 USBImager
12118 TBOPlayer
11982 Cura
11859 OBS Studio
11616 Cool Retro Term
11360 Color Emoji font
11011 Angry IP scanner
10703 Pycharm CE
10352 FreeCAD
10177 Scrcpy
8977 AndroidBuddy
8422 FreeTube
8026 Timeshift
7730 Ulauncher
6833 Puffin Browser Demo
6666 Boxy SVG
6352 Sublime Text
5831 LibrePCB
5810 Lightpad
5807 PPSSPP (PSP emulator)
5754 Mac OS Theme
5588 QEMU
5002 Notepad ++
4890 Powerline-Shell
4640 AnyDesk
4596 Sonic Pi 3.2
4541 Stunt Rally
4231 Email Checker
4184 Browsh
3756 PrusaSlicer
3677 Raspi2png
3628 Intellij IDEA
3390 Node.js
3005 tldr
2891 Snapdrop
2677 Eagle CAD
2620 Vivaldi
2573 Libreoffice MS theme
2506 Web Apps
2452 VSCodium
2450 VeraCrypt
2243 Flameshot
2201 Github-CLI
2089 Heroes 2
1870 Downgrade Chromium
1846 Descent 1
1812 WACUP (new WinAmp)
1734 Descent 2
1732 Geany Dark Mode
1687 Mission Planner
1643 Bongo Cam
1408 Remarkable
1255 Lokinet
1152 WPS Office
1100 jGRASP IDE
876 Scratch 2
772 StackEdit
537 OpenSCAD
374 Processing IDE
362 Wechat
315 TeamViewer Host
243 Firefox Rapid Release
87 Conky Rings
76 Box64
66 BlockPi
57 Autostar
54 CloudBuddy
53 Godot
52 AstroMenace
50 PiSafe
50 Pi-Apps Terminal Plugin (python)
50 Min Browser
46 Lego Digital Designer
43 Windows Screensavers
40 Pale Moon Browser
36 Drawing
35 Pi-Apps Terminal Plugin (bash)
28 Chiaki
27 Https File Server
12 Turbowarp
0 template
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

