1219 AbiWord
1759 Alacritty Terminal
14862 All Is Well
2354 Amiberry
8442 AndroidBuddy
13575 Angry IP scanner
2344 AntiMicroX
5910 AnyDesk
15126 Arduino
764 ArmCord
2937 AstroMenace
15787 Audacious
7580 Audacity
4660 Autostar
24164 BalenaEtcher
7639 Better Chromium
4559 BleachBit
1614 BlockBench
3603 BlockPi
21687 BlueJ Java IDE
2485 Bongo Cam
9436 Box64
53838 Box86
3537 Boxy SVG
2182 Browsh
1441 Caprine
399 Cawbird
762 Celeste Classic
1463 Chiaki
122483 Chromium
16209 Chromium Widevine
9350 Clam Antivirus
3855 CloudBuddy
1162 Codex
5286 Color Emoji font
27511 CommanderPi
20815 Conky
3916 Conky Rings
4735 Cool Retro Term
7740 Cura
517 DDNet
3715 Deluge
2167 Descent 1
1983 Descent 2
1626 Deskreen
32715 Discord
23480 Disk Usage Analyzer
15925 Doom 3
220 Dot Matrix
3785 Downgrade Chromium
2455 Drawing
203 Ducopanel
2014 Eagle CAD
402 Electron Fiddle
1779 Email Checker
3355 Epiphany
1936 FF Multi Converter
6748 Filezilla
18006 Firefox Rapid Release
6589 Flameshot
579 Flow
12463 FreeTube
944 Friday Night Funkin' Rewritten
1508 Fritzing
24926 GIMP
33748 GParted
3182 Geany Dark Mode
3781 Geekbench
1915 Github Desktop
4727 Github-CLI
2501 Godot
1383 Guake Terminal
1317 HTTrack Website Copier
3275 Heroes 2
1383 Https File Server
958 Hyper
101921 Imager
6257 Inkscape
2822 Intellij IDEA
1149 KeePassXC
6772 Kodi
2269 Kolourpaint
1392 LMMS
2947 Lego Digital Designer
1931 LibreCAD
54494 LibreOffice
2859 LibrePCB
6293 Libreoffice MS theme
5445 Lightpad
1720 LineRider
2035 Linux Wifi Hotspot
1780 Lokinet
9821 Mac OS Theme
400 Marathon
621 MatterControl
1717 Microsoft PowerShell
3358 Microsoft Teams
2122 Min
21170 Minecraft Bedrock
822 Minecraft Java GDLauncher
40389 Minecraft Java Lunar
10450 Minecraft Java MultiMC5
436 Minecraft Java Prism Launcher
3842 Minecraft Java Server
34696 Minecraft Pi (Modded)
1253 Mission Planner
13487 More RAM
9326 Mu
1359 MuseScore
10350 Nautilus
2798 Nemo
22879 Neofetch
1043 NixNote2
4724 Node.js
293 Notejot
7955 Notepad ++
15751 OBS Studio
1686 Oomox Theme Designer
2202 OpenSCAD
9911 PPSSPP (PSP emulator)
3148 Pac-Man
1359 Pale Moon
882 PeaZip
724 Persepolis Download Manager
20053 Pi Power Tools
1958 Pi-Apps Terminal Plugin (bash)
1138 Pi-Apps Terminal Plugin (python)
9593 PiGro
4368 PiKISS GUI
2996 PiSafe
403 Pika Backup
1746 Pinta
2854 Powerline-Shell
1230 Processing IDE
227 Project OutFox
2713 PrusaSlicer
6080 Puffin
1272 PyChess
7561 Pycharm CE
6615 QEMU
747 Quartz
627 Reaper
1340 Remarkable
157 Renoise (Demo)
2201 Scratch 2
28379 Scratch 3
8768 Scrcpy
10084 Screenshot
1087 Shattered Pixel Dungeon
9120 Shotwell
3790 SimpleScreenRecorder
21019 Snap Store
4928 Snapdrop
1176 Sonic Pi
12038 SpeedTest-CLI
134 Sphero SDK
912 StackEdit
17384 Steam
5031 Steam Link
123 StepMania
6684 Stunt Rally
5134 Sublime Text
14317 Synaptic
610 Syncthing
2515 SysMonTask
1852 Sysmon
3464 System Monitoring Center
803 Tabby
4167 TeamViewer
5424 Telegram
1318 Temps
2881 Tetris CLI
11180 Thunderbird
384 TiLP
4825 Timeshift
12689 Tor
6436 Transmission
1747 Turbowarp
7570 USBImager
5716 Ulauncher
1804 Unciv
11205 Update Buddy
379 VMware Horizon Client
2733 VSCodium
3200 VeraCrypt
16170 Visual Studio Code
6202 Vivaldi
2331 WACUP (new WinAmp)
2808 WPS Office
357 Waveform
4947 Web Apps
596 Wechat
6103 WhatsApp
12577 Windows 10 Theme
15608 Windows Flasher
1960 Windows Screensavers
40997 Wine (x86)
835 WorldPainter
322 XMRig
921 XSnow
11541 Xfburn
3976 Xtreme Download Manager
14257 YouTubuddy
18820 Zoom
1414 Zoom PWA
3266 btop++
149 ckb-next
6324 eDEX-UI
871 jGRASP IDE
20822 piKiss
2 template
2232 tldr
