4615 AbiWord
3294 Alacritty Terminal
22679 All Is Well
4641 Amiberry
13289 AndroidBuddy
21693 Angry IP scanner
4951 AntiMicroX
8935 AnyDesk
25016 Arduino
3424 ArmCord
5689 AstroMenace
29733 Audacious
19130 Audacity
9948 Autostar
38694 BalenaEtcher
26197 Better Chromium
9994 BleachBit
3264 BlockBench
32860 BlueJ Java IDE
2945 Bongo Cam
42761 Box64
87459 Box86
4604 Boxy SVG
5970 Brave
3198 Browsh
7891 btop++
3277 Caprine
819 Caskaydia Cove NF
3386 Celeste Classic
979 Celeste64
2328 Chiaki
346300 Chromium
455 ckb-next
14496 Clam Antivirus
7370 CloudBuddy
2143 Codex
7163 Color Emoji font
40658 CommanderPi
28648 Conky
6074 Conky Rings
6565 Cool Retro Term
11682 Cura
1264 DDNet
8282 Deluge
2592 Descent 1
2394 Descent 2
3184 Deskreen
68037 Disk Usage Analyzer
22181 Doom 3
629 Dot Matrix
5119 Downgrade Chromium
4200 Drawing
519 Ducopanel
2560 Eagle CAD
1176 Electron Fiddle
7766 Epiphany
4843 FF Multi Converter
17805 Filezilla
29942 Firefox Rapid Release
10365 Flameshot
206 Floorp
2155 Flow
19918 FreeTube
3134 Friday Night Funkin' Rewritten
3607 Fritzing
5262 Geany Dark Mode
4842 Geekbench
6966 Geekbench 5
5109 Geekbench 6
53180 GIMP
7428 Github Desktop
7310 Github-CLI
365 Gnome Builder IDE
613 Gnome Software
1582 Gnumeric
4756 Godot
77828 GParted
2607 Guake Terminal
3962 Heroes 2
1647 Https File Server
3211 HTTrack Website Copier
2340 Hyper
276702 Imager
14694 Inkscape
4366 Intellij IDEA
1178 jGRASP IDE
3097 KeePassXC
612 KiCad
15801 Kodi
5169 Kolourpaint
1523 Krita
3330 Lego Digital Designer
5628 LibreCAD
126152 LibreOffice
10868 Libreoffice MS theme
4514 LibrePCB
510 LibreWolf
8217 Lightpad
4188 LineRider
6783 Linux Wifi Hotspot
4053 LMMS
1773 Lokinet
11770 Mac OS Theme
1792 Marathon
1615 MatterControl
4416 Microsoft PowerShell
6289 Microsoft Teams
4086 Min
29975 Minecraft Bedrock
7477 Minecraft Java GDLauncher
43563 Minecraft Java Lunar
8333 Minecraft Java Prism Launcher
8213 Minecraft Java Server
51332 Minecraft Pi (Modded)
1934 Mission Planner
282 Monero GUI
41061 More RAM
47924 Mu
179 Mullvad
2578 MuseScore
44835 Nautilus
8154 Nemo
31377 Neofetch
2306 NixNote2
9055 Node.js
1173 Notejot
12096 Notepad ++
24852 OBS Studio
632 Obsidian
603 Oh My Posh
3118 Oomox Theme Designer
430 Open-Typer
4256 OpenSCAD
12464 Pac-Man
4266 PeaZip
1475 Persepolis Download Manager
29354 Pi Power Tools
4035 Pi-Apps Terminal Plugin (bash)
14166 PiGro
1656 Pika Backup
3042 Pinta
5850 PiSafe
2373 Pixelorama
4102 Powerline-Shell
16512 PPSSPP (PSP emulator)
2227 Processing IDE
761 Project OutFox
282 ProjectLibre
4927 PrusaSlicer
14532 Puffin
12418 Pycharm CE
4434 PyChess
10538 QEMU
251 QR Code Reader
1713 Quartz
2166 Reaper
1945 Remarkable
399 Renoise (Demo)
95 RiiTag-RPC
3121 Scratch 2
66671 Scratch 3
16293 Scrcpy
34642 Screenshot
3710 Shattered Pixel Dungeon
40152 Shotwell
604 Signal
8559 SimpleScreenRecorder
30188 Snap Store
7275 Snapdrop
2643 Sonic Pi
1544 Sound Recorder
19608 SpeedTest-CLI
356 Sphero SDK
1164 StackEdit
26094 Steam
9619 Steam Link
713 StepMania
7153 Stunt Rally
173 Sublime Merge
8484 Sublime Text
36814 Synaptic
2246 Syncthing
6605 SysMonTask
15312 System Monitoring Center
2662 Tabby
10641 TeamViewer
8707 Telegram
2 template
7764 Tetris CLI
36458 Thunderbird
1065 TiLP
7572 Timeshift
3626 tldr
28102 Tor
40485 Transmission
3708 Turbowarp
8118 Ulauncher
3910 Unciv
17870 Update Buddy
11937 USBImager
5816 VeraCrypt
27453 Visual Studio Code
9914 Vivaldi
690 VMware Horizon Client
4831 VSCodium
2586 WACUP (new WinAmp)
1114 Waveform
9575 Web Apps
41610 Webcord
634 Wechat
12731 WhatsApp
31429 Windows Flasher
2921 Windows Screensavers
15464 Wine (x64)
48721 Wine (x86)
2412 WorldPainter
5214 WPS Office
25521 Xfburn
1414 XMRig
2011 XSnow
8250 Xtreme Download Manager
21197 YouTubuddy
22135 Zoom
2437 Zoom PWA
