112718 Chromium
93557 Imager
52553 Box86
50754 LibreOffice
40573 Wine (x86)
40235 Minecraft Java Lunar
34155 Minecraft Pi (Modded)
32150 Discord
31420 GParted
26935 CommanderPi
26464 Scratch 3
23644 BalenaEtcher
23235 GIMP
21668 Disk Usage Analyzer
20937 Minecraft Bedrock
20853 Neofetch
20762 BlueJ Java IDE
20656 Snap Store
20526 Conky
20332 piKiss
19682 Pi Power Tools
18654 Zoom
17343 Firefox Rapid Release
17195 Steam
16028 Chromium Widevine
15797 Visual Studio Code
15752 Doom 3
15406 OBS Studio
15011 Windows Flasher
14784 Arduino
14708 Audacious
14585 All Is Well
13977 YouTubuddy
13326 Synaptic
13259 Angry IP scanner
12581 More RAM
12467 Windows 10 Theme
12165 FreeTube
12138 Tor
11798 SpeedTest-CLI
10941 Update Buddy
10419 Xfburn
10284 Minecraft Java MultiMC5
10230 Thunderbird
9714 Mac OS Theme
9687 PPSSPP (PSP emulator)
9402 PiGro
9379 Nautilus
9234 Screenshot
9157 Clam Antivirus
9034 Box64
8472 Scrcpy
8259 AndroidBuddy
8210 Shotwell
7857 Notepad ++
7585 Cura
7425 Pycharm CE
7391 USBImager
7289 Mu
7142 Audacity
6861 Better Chromium
6612 Stunt Rally
6457 Kodi
6453 QEMU
6430 Flameshot
6320 Filezilla
6252 eDEX-UI
6106 Libreoffice MS theme
6034 Transmission
6015 Vivaldi
5893 WhatsApp
5845 Inkscape
5814 Puffin
5772 AnyDesk
5618 Ulauncher
5321 Telegram
5317 Lightpad
5190 Color Emoji font
5016 Sublime Text
4768 Snapdrop
4746 Steam Link
4736 Web Apps
4730 Timeshift
4695 Cool Retro Term
4626 Github-CLI
4613 Node.js
4477 Autostar
4328 BleachBit
4146 PiKISS GUI
3943 TeamViewer
3861 Conky Rings
3798 Xtreme Download Manager
3762 Downgrade Chromium
3693 Minecraft Java Server
3691 CloudBuddy
3631 Geekbench
3583 SimpleScreenRecorder
3512 Deluge
3488 BlockPi
3476 Boxy SVG
3257 Microsoft Teams
3241 Heroes 2
3161 Epiphany
3134 System Monitoring Center
3118 Geany Dark Mode
3112 btop++
3095 VeraCrypt
2916 Lego Digital Designer
2891 PiSafe
2851 AstroMenace
2831 Pac-Man
2822 LibrePCB
2803 Powerline-Shell
2776 Intellij IDEA
2754 Tetris CLI
2741 WPS Office
2651 PrusaSlicer
2644 VSCodium
2597 Nemo
2452 Bongo Cam
2417 Godot
2381 Drawing
2377 SysMonTask
2311 WACUP (new WinAmp)
2261 Amiberry
2234 AntiMicroX
2176 tldr
2147 Scratch 2
2142 Browsh
2138 Kolourpaint
2132 Descent 1
2131 OpenSCAD
2049 Min
1989 Eagle CAD
1954 Descent 2
1929 Windows Screensavers
1885 Pi-Apps Terminal Plugin (bash)
1840 Linux Wifi Hotspot
1815 FF Multi Converter
1782 Lokinet
1777 LibreCAD
1771 Email Checker
1767 Sysmon
1747 Github Desktop
1737 Unciv
1672 Alacritty Terminal
1650 Pinta
1642 Turbowarp
1637 LineRider
1635 Oomox Theme Designer
1614 Microsoft PowerShell
1563 BlockBench
1549 Deskreen
1433 Chiaki
1431 Fritzing
1373 Zoom PWA
1368 Caprine
1364 Https File Server
1336 Guake Terminal
1322 Pale Moon
1309 Remarkable
1292 MuseScore
1287 LMMS
1256 Temps
1237 HTTrack Website Copier
1232 Mission Planner
1185 Processing IDE
1138 Sonic Pi
1132 PyChess
1132 Pi-Apps Terminal Plugin (python)
1120 Codex
1108 AbiWord
1062 KeePassXC
988 NixNote2
983 Shattered Pixel Dungeon
920 XSnow
903 Hyper
893 StackEdit
860 jGRASP IDE
844 Friday Night Funkin' Rewritten
778 PeaZip
767 WorldPainter
741 Tabby
715 Quartz
691 Persepolis Download Manager
680 ArmCord
667 Celeste Classic
644 Minecraft Java GDLauncher
595 Wechat
584 Reaper
583 MatterControl
556 Syncthing
516 Flow
477 DDNet
377 Cawbird
368 Marathon
363 VMware Horizon Client
362 Electron Fiddle
361 Pika Backup
357 TiLP
324 Waveform
286 XMRig
256 Notejot
252 Minecraft Java Prism Launcher
209 Project OutFox
206 Dot Matrix
190 Ducopanel
150 Renoise (Demo)
140 ckb-next
126 Sphero SDK
115 StepMania
2 template
