89101 Minecraft Java
58287 Discord
50946 Zoom
48297 Box86
46945 CommanderPi
42706 Minecraft Bedrock
40547 Pi Power Tools
38881 Conky
37983 Chromium Widevine
37972 Steam
36302 Wine (x86)
34808 piKiss
34103 BalenaEtcher
33231 Minecraft Pi (Modded)
30312 All Is Well
29045 Visual Studio Code
28985 Windows 10 Theme
26974 Doom 3
26536 Tor Browser
23794 Update Buddy
22826 Arduino
22166 Snap Store
19345 SpeedTest-CLI
18818 PiGro
18227 YouTubuddy
16927 eDEX-UI
14905 Clam Antivirus
14505 Whatsapp
13264 USBImager
12115 TBOPlayer
11990 Cura
11884 OBS Studio
11609 Cool Retro Term
11355 Color Emoji font
11029 Angry IP scanner
10715 Pycharm CE
10356 FreeCAD
10173 Scrcpy
8978 AndroidBuddy
8407 FreeTube
8040 Timeshift
7724 Ulauncher
6846 Puffin Browser Demo
6665 Boxy SVG
6367 Sublime Text
5831 LibrePCB
5819 PPSSPP (PSP emulator)
5793 Lightpad
5750 Mac OS Theme
5602 QEMU
5028 Notepad ++
4889 Powerline-Shell
4649 AnyDesk
4599 Sonic Pi 3.2
4547 Stunt Rally
4224 Email Checker
4191 Browsh
3756 PrusaSlicer
3679 Raspi2png
3654 Intellij IDEA
3389 Node.js
2997 tldr
2915 Snapdrop
2674 Eagle CAD
2602 Vivaldi
2583 Libreoffice MS theme
2496 Web Apps
2465 VeraCrypt
2454 VSCodium
2234 Flameshot
2213 Github-CLI
2105 Heroes 2
1843 Descent 1
1839 Downgrade Chromium
1817 WACUP (new WinAmp)
1742 Geany Dark Mode
1733 Descent 2
1689 Mission Planner
1649 Bongo Cam
1413 Remarkable
1268 Lokinet
1148 WPS Office
1109 jGRASP IDE
876 Scratch 2
777 StackEdit
540 OpenSCAD
368 Processing IDE
363 Wechat
321 TeamViewer Host
44 Firefox Rapid Release
23 Box64
12 Pale Moon Browser
12 Min Browser
12 AstroMenace
11 BlockPi
10 Windows Screensavers
10 Https File Server
9 PiSafe
8 Lego Digital Designer
8 Conky Rings
5 Turbowarp
5 Drawing
5 Chiaki
0 template
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

