199711 Chromium
166762 Imager
92991 LibreOffice
66360 Box86
51944 GParted
44702 Wine (x86)
43126 Scratch 3
42275 Minecraft Java Lunar
40799 Disk Usage Analyzer
40654 Minecraft Pi (Modded)
37782 GIMP
36731 Webcord
33537 Mu
32543 CommanderPi
29569 BalenaEtcher
27793 BlueJ Java IDE
25589 Neofetch
25183 piKiss
24403 Firefox Rapid Release
24282 Snap Store
23982 Minecraft Bedrock
23914 Conky
23839 More RAM
23229 Pi Power Tools
22968 Audacious
22890 Synaptic
22727 Nautilus
21785 Windows Flasher
21396 Screenshot
20083 Zoom
19923 Visual Studio Code
19664 Shotwell
19354 OBS Studio
19342 Xfburn
19217 Steam
18538 Arduino
18306 Tor
18042 Thunderbird
17775 Chromium Widevine
17743 Doom 3
17719 All Is Well
16918 YouTubuddy
16365 Box64
16310 Transmission
16250 Angry IP scanner
15111 FreeTube
14637 SpeedTest-CLI
14576 Better Chromium
13713 Update Buddy
12127 PPSSPP (PSP emulator)
11716 Audacity
11660 Scrcpy
11185 Clam Antivirus
10965 PiGro
10882 Filezilla
10844 Mac OS Theme
10243 AndroidBuddy
10090 Kodi
9974 Inkscape
9403 Puffin
9198 USBImager
9152 Notepad ++
9131 Cura
8944 Pycharm CE
8687 WhatsApp
8156 QEMU
8030 Flameshot
7946 Libreoffice MS theme
7760 Vivaldi
7737 Steam Link
7254 AnyDesk
7155 Stunt Rally
7122 eDEX-UI
7054 System Monitoring Center
6714 Web Apps
6649 Ulauncher
6630 BleachBit
6594 Autostar
6543 PiKISS GUI
6541 Node.js
6482 Lightpad
6328 Pac-Man
6318 TeamViewer
6314 Telegram
6236 Sublime Text
6053 Color Emoji font
5856 Snapdrop
5745 Timeshift
5663 SimpleScreenRecorder
5629 Epiphany
5613 Xtreme Download Manager
5576 Github-CLI
5531 Deluge
5330 Minecraft Java Server
5243 Cool Retro Term
5180 Geekbench 5
5104 CloudBuddy
4838 Geekbench
4698 Nemo
4687 btop++
4538 Conky Rings
4457 Tetris CLI
4313 Microsoft Teams
4172 Downgrade Chromium
4011 Geany Dark Mode
3947 PiSafe
3938 Boxy SVG
3937 VeraCrypt
3844 SysMonTask
3828 Linux Wifi Hotspot
3746 AstroMenace
3659 WPS Office
3643 Heroes 2
3621 Github Desktop
3561 LibreCAD
3439 PrusaSlicer
3408 VSCodium
3395 AntiMicroX
3376 Kolourpaint
3353 Powerline-Shell
3347 LibrePCB
3273 Intellij IDEA
3217 Godot
3164 Lego Digital Designer
3134 Drawing
3124 Amiberry
3035 AbiWord
2967 FF Multi Converter
2936 OpenSCAD
2934 Min
2757 Bongo Cam
2739 tldr
2710 Pi-Apps Terminal Plugin (bash)
2691 Minecraft Java GDLauncher
2687 Scratch 2
2622 Microsoft PowerShell
2597 Browsh
2541 PyChess
2526 LineRider
2519 Unciv
2480 WACUP (new WinAmp)
2477 Turbowarp
2476 Pinta
2453 Minecraft Java Prism Launcher
2421 LMMS
2391 Descent 1
2335 Alacritty Terminal
2322 Eagle CAD
2260 Deskreen
2260 BlockBench
2246 Fritzing
2243 Windows Screensavers
2213 Descent 2
2184 Oomox Theme Designer
2120 Caprine
2032 HTTrack Website Copier
2025 Shattered Pixel Dungeon
1966 Pale Moon
1896 Temps
1839 PeaZip
1790 Wine (x64)
1774 Lokinet
1770 Guake Terminal
1758 MuseScore
1743 KeePassXC
1729 Zoom PWA
1728 Friday Night Funkin' Rewritten
1710 Chiaki
1685 ArmCord
1646 Celeste Classic
1610 Brave
1598 Sonic Pi
1593 NixNote2
1578 Remarkable
1560 Processing IDE
1543 Codex
1527 Https File Server
1511 Mission Planner
1466 Hyper
1413 WorldPainter
1400 Tabby
1288 Flow
1219 XSnow
1158 Syncthing
1142 Reaper
1106 Quartz
1031 Persepolis Download Manager
1004 StackEdit
976 jGRASP IDE
971 MatterControl
936 Pixelorama
816 DDNet
783 Marathon
758 Pika Backup
710 XMRig
689 Electron Fiddle
633 TiLP
630 Waveform
621 Wechat
559 Notejot
536 VMware Horizon Client
474 Geekbench 6
403 Project OutFox
339 Dot Matrix
285 Ducopanel
259 Krita
255 Renoise (Demo)
252 StepMania
249 ckb-next
208 Sphero SDK
151 Gnome Software
100 Caskaydia Cove NF
90 Oh My Posh
75 Gnome Builder IDE
8 RiiTag-RPC
2 template
0 Monero GUI
