223260 Chromium
187367 Imager
92386 LibreOffice
70750 Box86
57744 GParted
48131 Scratch 3
46307 Disk Usage Analyzer
45984 Wine (x86)
42889 Minecraft Pi (Modded)
42888 Minecraft Java Lunar
41404 GIMP
37777 Webcord
34704 CommanderPi
31494 BalenaEtcher
29077 Mu
28965 BlueJ Java IDE
27672 More RAM
27228 Nautilus
27003 piKiss
26831 Neofetch
26382 Firefox Rapid Release
26048 Synaptic
25555 Snap Store
25052 Minecraft Bedrock
24938 Conky
24798 Audacious
24537 Screenshot
24502 Pi Power Tools
23807 Windows Flasher
23687 Shotwell
21361 Visual Studio Code
21322 Transmission
21248 Thunderbird
21094 Xfburn
20786 Box64
20585 OBS Studio
20576 Tor
20470 Zoom
20042 Steam
19780 Arduino
18896 All Is Well
18554 Doom 3
17990 YouTubuddy
17096 Angry IP scanner
17090 Better Chromium
16204 FreeTube
15672 SpeedTest-CLI
14652 Update Buddy
13088 Audacity
13083 PPSSPP (PSP emulator)
12695 Scrcpy
12197 Filezilla
11888 Clam Antivirus
11533 PiGro
11263 Kodi
11158 Mac OS Theme
10908 AndroidBuddy
10822 Inkscape
10746 Puffin
9835 Notepad ++
9797 USBImager
9671 Cura
9585 Pycharm CE
9320 WhatsApp
8702 System Monitoring Center
8676 QEMU
8556 Flameshot
8539 Libreoffice MS theme
8412 Steam Link
8354 Vivaldi
7679 PiKISS GUI
7662 AnyDesk
7477 Pac-Man
7416 eDEX-UI
7402 Web Apps
7374 BleachBit
7334 Autostar
7157 TeamViewer
7155 Stunt Rally
7128 Node.js
6980 Ulauncher
6913 Lightpad
6728 Telegram
6692 Sublime Text
6297 Color Emoji font
6243 Xtreme Download Manager
6229 SimpleScreenRecorder
6159 Timeshift
6141 Epiphany
6141 Deluge
5883 Minecraft Java Server
5883 Github-CLI
5858 Snapdrop
5592 CloudBuddy
5589 Geekbench 5
5539 Cool Retro Term
5384 btop++
5287 Nemo
5054 Tetris CLI
4866 Conky Rings
4840 Geekbench
4665 Microsoft Teams
4474 SysMonTask
4433 Linux Wifi Hotspot
4409 PiSafe
4341 Downgrade Chromium
4321 Geany Dark Mode
4297 Github Desktop
4225 VeraCrypt
4118 Wine (x64)
4114 AstroMenace
4053 Boxy SVG
4037 WPS Office
3782 LibreCAD
3755 Heroes 2
3751 Kolourpaint
3734 VSCodium
3723 AntiMicroX
3717 PrusaSlicer
3552 Minecraft Java GDLauncher
3548 LibrePCB
3529 Minecraft Java Prism Launcher
3518 Powerline-Shell
3489 Godot
3463 Amiberry
3448 Intellij IDEA
3408 Drawing
3341 FF Multi Converter
3336 AbiWord
3245 Min
3224 OpenSCAD
3209 Lego Digital Designer
2997 Microsoft PowerShell
2986 PyChess
2974 Pi-Apps Terminal Plugin (bash)
2948 tldr
2854 LineRider
2843 Scratch 2
2826 Bongo Cam
2804 Turbowarp
2798 Unciv
2791 LMMS
2724 Browsh
2648 Pinta
2559 Alacritty Terminal
2527 Fritzing
2517 WACUP (new WinAmp)
2484 Deskreen
2461 BlockBench
2460 Descent 1
2425 Brave
2423 Eagle CAD
2409 Oomox Theme Designer
2370 Shattered Pixel Dungeon
2354 Caprine
2323 Windows Screensavers
2323 HTTrack Website Copier
2283 Descent 2
2267 PeaZip
2092 Temps
2074 ArmCord
2063 Pale Moon
2011 Friday Night Funkin' Rewritten
1997 Celeste Classic
1991 KeePassXC
1957 Guake Terminal
1935 MuseScore
1881 Zoom PWA
1804 Chiaki
1798 Sonic Pi
1774 Lokinet
1741 NixNote2
1704 Tabby
1699 Processing IDE
1693 Codex
1672 Remarkable
1661 Hyper
1623 WorldPainter
1576 Https File Server
1574 Mission Planner
1503 Flow
1401 XSnow
1393 Syncthing
1336 Reaper
1253 Quartz
1234 Pixelorama
1136 Persepolis Download Manager
1102 MatterControl
1047 Geekbench 6
1030 jGRASP IDE
1002 StackEdit
986 Marathon
925 Pika Backup
900 DDNet
847 XMRig
789 Electron Fiddle
726 Waveform
723 TiLP
669 Notejot
623 Wechat
592 VMware Horizon Client
477 Krita
475 Project OutFox
406 Gnumeric
382 Dot Matrix
343 StepMania
320 Ducopanel
293 Renoise (Demo)
284 ckb-next
254 Gnome Software
249 Sphero SDK
239 Caskaydia Cove NF
208 Oh My Posh
148 Gnome Builder IDE
60 Open-Typer
39 Monero GUI
28 RiiTag-RPC
2 template
