53600 Minecraft Java
34295 Discord
31410 Zoom
28060 CommanderPi
25393 Minecraft Bedrock
24232 Pi Power Tools
22918 Conky
22859 Box86
22511 Steam
22201 Chromium Widevine
20698 piKiss
20030 BalenaEtcher
17836 All Is Well
17459 Visual Studio Code
17449 Windows 10 Theme
15578 Wine (x86)
15034 Minecraft Pi (Modded)
14761 Doom 3
14300 Update Buddy
14247 Tor Browser
13567 Arduino
11034 SpeedTest-CLI
10927 PiGro
10412 eDEX-UI
9831 Snap Store
9386 YouTubuddy
8435 Clam Antivirus
7690 TBOPlayer
7624 USBImager
7246 Whatsapp
7185 Cool Retro Term
7141 Cura
6875 Color Emoji font
5939 FreeCAD
5817 Pycharm CE
5725 Scrcpy
5165 OBS Studio
4783 Angry IP scanner
4551 Timeshift
4316 AndroidBuddy
3933 Boxy SVG
3852 Puffin Browser Demo
3839 Ulauncher
3433 LibrePCB
3416 FreeTube
3322 Sublime Text
2916 Lightpad
2633 Sonic Pi 3.2
2610 Powerline-Shell
2570 Email Checker
2463 Browsh
2314 QEMU
2192 PrusaSlicer
2146 Raspi2png
2067 PPSSPP (PSP emulator)
1961 AnyDesk
1940 Mac OS Theme
1888 Intellij IDEA
1608 Stunt Rally
1577 Notepad ++
1560 tldr
1379 Pi-Apps Terminal Plugin
1363 Eagle CAD
1253 Node.js
1114 VSCodium
1102 VeraCrypt
1080 Snapdrop
866 Mission Planner
775 Vivaldi
759 Libreoffice MS theme
719 Web Apps
703 Descent 1
675 Remarkable
667 Flameshot
645 Descent 2
642 WPS Office
638 Github-CLI
609 Geany Dark Mode
592 WACUP (new WinAmp)
577 Downgrade Chromium
562 Heroes 2
531 jGRASP IDE
489 Bongo Cam
444 Lokinet
296 StackEdit
286 Turbo Scratch
233 Scratch 2
156 OpenSCAD
112 Wechat
102 Processing IDE
1 Godot Engine 3.2.4
0 RPi-Play
0 pocketmine
0 Mesa 20.3
0 KDiskMark
0 Interactive Brokers TW

-109 TeamViewer Host
