1870 AbiWord
2002 Alacritty Terminal
15952 All Is Well
2676 Amiberry
9172 AndroidBuddy
14776 Angry IP scanner
2758 AntiMicroX
6370 AnyDesk
16355 Arduino
1073 ArmCord
3251 AstroMenace
19513 Audacious
9279 Audacity
5378 Autostar
26214 BalenaEtcher
10332 Better Chromium
5310 BleachBit
1860 BlockBench
4031 BlockPi
24865 BlueJ Java IDE
2588 Bongo Cam
11033 Box64
58312 Box86
3747 Boxy SVG
2351 Browsh
1708 Caprine
449 Cawbird
1131 Celeste Classic
1556 Chiaki
159670 Chromium
16807 Chromium Widevine
10034 Clam Antivirus
4369 CloudBuddy
1311 Codex
5598 Color Emoji font
29419 CommanderPi
22055 Conky
4163 Conky Rings
4906 Cool Retro Term
8297 Cura
641 DDNet
4434 Deluge
2257 Descent 1
2072 Descent 2
1874 Deskreen
34544 Discord
30729 Disk Usage Analyzer
16643 Doom 3
266 Dot Matrix
3912 Downgrade Chromium
2728 Drawing
238 Ducopanel
2136 Eagle CAD
518 Electron Fiddle
1827 Email Checker
4265 Epiphany
2341 FF Multi Converter
8621 Filezilla
20397 Firefox Rapid Release
7114 Flameshot
872 Flow
13465 FreeTube
1237 Friday Night Funkin' Rewritten
1772 Fritzing
31008 GIMP
47838 GParted
3499 Geany Dark Mode
4444 Geekbench
2510 Github Desktop
5033 Github-CLI
24 Gnome Builder IDE
2756 Godot
1543 Guake Terminal
1615 HTTrack Website Copier
3405 Heroes 2
1444 Https File Server
1173 Hyper
133792 Imager
7755 Inkscape
2988 Intellij IDEA
1395 KeePassXC
8074 Kodi
2740 Kolourpaint
1824 LMMS
3041 Lego Digital Designer
2403 LibreCAD
68543 LibreOffice
3024 LibrePCB
6904 Libreoffice MS theme
5860 Lightpad
2040 LineRider
2729 Linux Wifi Hotspot
1775 Lokinet
10187 Mac OS Theme
529 Marathon
752 MatterControl
2061 Microsoft PowerShell
3740 Microsoft Teams
2439 Min
22285 Minecraft Bedrock
1497 Minecraft Java GDLauncher
41125 Minecraft Java Lunar
11049 Minecraft Java MultiMC5
1184 Minecraft Java Prism Launcher
4390 Minecraft Java Server
36975 Minecraft Pi (Modded)
1349 Mission Planner
17330 More RAM
16642 Mu
1492 MuseScore
14673 Nautilus
3661 Nemo
23998 Neofetch
1243 NixNote2
5417 Node.js
395 Notejot
8318 Notepad ++
17088 OBS Studio
1862 Oomox Theme Designer
2484 OpenSCAD
10733 PPSSPP (PSP emulator)
4388 Pac-Man
1567 Pale Moon
1209 PeaZip
852 Persepolis Download Manager
21333 Pi Power Tools
2259 Pi-Apps Terminal Plugin (bash)
1218 Pi-Apps Terminal Plugin (python)
10144 PiGro
5208 PiKISS GUI
3382 PiSafe
527 Pika Backup
2087 Pinta
359 Pixelorama
3032 Powerline-Shell
1360 Processing IDE
288 Project OutFox
2994 PrusaSlicer
7148 Puffin
1834 PyChess
8089 Pycharm CE
7264 QEMU
867 Quartz
842 Reaper
1428 Remarkable
194 Renoise (Demo)
2380 Scratch 2
35852 Scratch 3
9884 Scrcpy
14224 Screenshot
1433 Shattered Pixel Dungeon
12947 Shotwell
4603 SimpleScreenRecorder
22314 Snap Store
5429 Snapdrop
1343 Sonic Pi
12986 SpeedTest-CLI
157 Sphero SDK
966 StackEdit
17988 Steam
6255 Steam Link
152 StepMania
6905 Stunt Rally
5513 Sublime Text
18106 Synaptic
817 Syncthing
3026 SysMonTask
2129 Sysmon
4689 System Monitoring Center
1007 Tabby
4959 TeamViewer
5732 Telegram
1549 Temps
3491 Tetris CLI
14234 Thunderbird
482 TiLP
5168 Timeshift
14588 Tor
8143 Transmission
1993 Turbowarp
8209 USBImager
6081 Ulauncher
2057 Unciv
12128 Update Buddy
446 VMware Horizon Client
2950 VSCodium
3509 VeraCrypt
17568 Visual Studio Code
6739 Vivaldi
2379 WACUP (new WinAmp)
3056 WPS Office
443 Waveform
5619 Web Apps
601 Wechat
7062 WhatsApp
18043 Windows Flasher
2082 Windows Screensavers
42390 Wine (x86)
1066 WorldPainter
472 XMRig
1026 XSnow
15545 Xfburn
4602 Xtreme Download Manager
15228 YouTubuddy
19333 Zoom
1560 Zoom PWA
3767 btop++
256 ckb-next
6654 eDEX-UI
894 jGRASP IDE
22548 piKiss
2 template
2446 tldr
