4027 AbiWord
2968 Alacritty Terminal
21028 All Is Well
4155 Amiberry
12197 AndroidBuddy
19546 Angry IP scanner
4432 AntiMicroX
8331 AnyDesk
22714 Arduino
2836 ArmCord
5039 AstroMenace
27482 Audacious
16420 Audacity
8786 Autostar
35555 BalenaEtcher
22206 Better Chromium
8856 BleachBit
2900 BlockBench
30985 BlueJ Java IDE
2912 Bongo Cam
31476 Box64
80213 Box86
4358 Boxy SVG
4337 Brave
2976 Browsh
6775 btop++
2843 Caprine
559 Caskaydia Cove NF
2815 Celeste Classic
368 Celeste64
2109 Chiaki
280489 Chromium
364 ckb-next
13410 Clam Antivirus
6536 CloudBuddy
1963 Codex
6779 Color Emoji font
38306 CommanderPi
27160 Conky
5612 Conky Rings
6109 Cool Retro Term
10838 Cura
1124 DDNet
7276 Deluge
2547 Descent 1
2354 Descent 2
2891 Deskreen
57498 Disk Usage Analyzer
20659 Doom 3
520 Dot Matrix
4735 Downgrade Chromium
3867 Drawing
406 Ducopanel
2511 Eagle CAD
8035 eDEX-UI
1016 Electron Fiddle
6977 Epiphany
4211 FF Multi Converter
15190 Filezilla
28441 Firefox Rapid Release
9612 Flameshot
49 Floorp
1886 Flow
18375 FreeTube
2658 Friday Night Funkin' Rewritten
3156 Fritzing
4884 Geany Dark Mode
4842 Geekbench
6444 Geekbench 5
3299 Geekbench 6
47614 GIMP
5869 Github Desktop
6624 Github-CLI
258 Gnome Builder IDE
452 Gnome Software
1131 Gnumeric
4178 Godot
68219 GParted
2320 Guake Terminal
3892 Heroes 2
1626 Https File Server
2818 HTTrack Website Copier
2019 Hyper
234470 Imager
12805 Inkscape
3957 Intellij IDEA
1106 jGRASP IDE
2566 KeePassXC
144 KiCad
13974 Kodi
4490 Kolourpaint
1022 Krita
3294 Lego Digital Designer
4802 LibreCAD
110858 LibreOffice
9895 Libreoffice MS theme
4088 LibrePCB
110 LibreWolf
7646 Lightpad
3619 LineRider
5750 Linux Wifi Hotspot
3420 LMMS
1773 Lokinet
11553 Mac OS Theme
1461 Marathon
1405 MatterControl
3828 Microsoft PowerShell
5575 Microsoft Teams
3770 Min
27850 Minecraft Bedrock
5845 Minecraft Java GDLauncher
43560 Minecraft Java Lunar
6094 Minecraft Java Prism Launcher
7259 Minecraft Java Server
47832 Minecraft Pi (Modded)
1758 Mission Planner
134 Monero GUI
35138 More RAM
39874 Mu
2329 MuseScore
36261 Nautilus
6625 Nemo
29515 Neofetch
2050 NixNote2
8211 Node.js
951 Notejot
11038 Notepad ++
22915 OBS Studio
134 Obsidian
416 Oh My Posh
2800 Oomox Theme Designer
271 Open-Typer
3831 OpenSCAD
10437 Pac-Man
2267 Pale Moon
3350 PeaZip
1333 Persepolis Download Manager
27295 Pi Power Tools
3538 Pi-Apps Terminal Plugin (bash)
13022 PiGro
1316 Pika Backup
31143 piKiss
9943 PiKISS GUI
2840 Pinta
5278 PiSafe
1879 Pixelorama
3857 Powerline-Shell
15213 PPSSPP (PSP emulator)
2024 Processing IDE
633 Project OutFox
82 ProjectLibre
4376 PrusaSlicer
13049 Puffin
11145 Pycharm CE
3820 PyChess
9701 QEMU
40 QR Code Reader
1514 Quartz
1806 Reaper
1836 Remarkable
374 Renoise (Demo)
65 RiiTag-RPC
3025 Scratch 2
58837 Scratch 3
14710 Scrcpy
29954 Screenshot
3131 Shattered Pixel Dungeon
32241 Shotwell
140 Signal
7670 SimpleScreenRecorder
28235 Snap Store
6545 Snapdrop
2274 Sonic Pi
360 Sound Recorder
17884 SpeedTest-CLI
308 Sphero SDK
1067 StackEdit
23174 Steam
9225 Steam Link
535 StepMania
7152 Stunt Rally
79 Sublime Merge
7673 Sublime Text
31562 Synaptic
1872 Syncthing
5717 SysMonTask
12631 System Monitoring Center
2227 Tabby
9155 TeamViewer
7749 Telegram
2 template
6653 Tetris CLI
29375 Thunderbird
902 TiLP
6987 Timeshift
3341 tldr
25004 Tor
31394 Transmission
3345 Turbowarp
7600 Ulauncher
3428 Unciv
16463 Update Buddy
11000 USBImager
5077 VeraCrypt
24576 Visual Studio Code
9272 Vivaldi
647 VMware Horizon Client
4324 VSCodium
2560 WACUP (new WinAmp)
932 Waveform
8639 Web Apps
39985 Webcord
633 Wechat
11086 WhatsApp
27980 Windows Flasher
2483 Windows Screensavers
9897 Wine (x64)
47754 Wine (x86)
2072 WorldPainter
4672 WPS Office
23639 Xfburn
1152 XMRig
1828 XSnow
7378 Xtreme Download Manager
19863 YouTubuddy
21424 Zoom
2170 Zoom PWA
