89126 Minecraft Java
58296 Discord
50947 Zoom
48303 Box86
46924 CommanderPi
42723 Minecraft Bedrock
40526 Pi Power Tools
38864 Conky
37991 Steam
37987 Chromium Widevine
36305 Wine (x86)
34809 piKiss
34094 BalenaEtcher
33249 Minecraft Pi (Modded)
30313 All Is Well
29045 Visual Studio Code
28971 Windows 10 Theme
26965 Doom 3
26567 Tor Browser
23789 Update Buddy
22826 Arduino
22162 Snap Store
19341 SpeedTest-CLI
18816 PiGro
18219 YouTubuddy
16919 eDEX-UI
14895 Clam Antivirus
14508 Whatsapp
13269 USBImager
12114 TBOPlayer
11983 Cura
11884 OBS Studio
11612 Cool Retro Term
11351 Color Emoji font
11009 Angry IP scanner
10713 Pycharm CE
10348 FreeCAD
10174 Scrcpy
8988 AndroidBuddy
8400 FreeTube
8034 Timeshift
7716 Ulauncher
6842 Puffin Browser Demo
6665 Boxy SVG
6371 Sublime Text
5829 LibrePCB
5822 PPSSPP (PSP emulator)
5792 Lightpad
5745 Mac OS Theme
5599 QEMU
5024 Notepad ++
4885 Powerline-Shell
4646 AnyDesk
4594 Sonic Pi 3.2
4534 Stunt Rally
4229 Email Checker
4193 Browsh
3754 PrusaSlicer
3677 Raspi2png
3653 Intellij IDEA
3387 Node.js
2996 tldr
2911 Snapdrop
2671 Eagle CAD
2594 Vivaldi
2575 Libreoffice MS theme
2504 Web Apps
2456 VeraCrypt
2452 VSCodium
2254 Flameshot
2209 Github-CLI
2108 Heroes 2
1846 Descent 1
1830 Downgrade Chromium
1822 WACUP (new WinAmp)
1739 Geany Dark Mode
1732 Descent 2
1689 Mission Planner
1645 Bongo Cam
1412 Remarkable
1270 Lokinet
1147 WPS Office
1108 jGRASP IDE
877 Scratch 2
776 StackEdit
540 OpenSCAD
367 Processing IDE
362 Wechat
324 TeamViewer Host
19 Firefox Rapid Release
6 Box64
4 Windows Screensavers
4 Pale Moon Browser
3 Drawing
2 Min Browser
2 Godot Engine 3.2.4
2 Chiaki
2 AstroMenace
1 Turbowarp
1 PiSafe
1 Https File Server
1 Conky Rings
1 BlockPi
0 template
0 RPi-Play
0 Lego Digital Designer
0 KDiskMark
0 Interactive Brokers TW

