37492 All Is Well
11994 AndroidBuddy
15057 Angry IP scanner
6483 AnyDesk
28435 Arduino
223 AstroMenace
314 Autostar
42898 BalenaEtcher
257 BlockPi
2527 Bongo Cam
343 Box64
65285 Box86
8235 Boxy SVG
5227 Browsh
132 Chiaki
47256 Chromium Widevine
18784 Clam Antivirus
258 CloudBuddy
13892 Color Emoji font
58168 CommanderPi
48063 Conky
306 Conky Rings
14133 Cool Retro Term
14896 Cura
2620 Descent 1
2451 Descent 2
72408 Discord
34226 Doom 3
2953 Downgrade Chromium
189 Drawing
3486 Eagle CAD
20594 eDEX-UI
5197 Email Checker
1090 Firefox Rapid Release
3689 Flameshot
13053 FreeCAD
11847 FreeTube
2570 Geany Dark Mode
3479 Github-CLI
207 Godot
3118 Heroes 2
115 Https File Server
4712 Intellij IDEA
1456 jGRASP IDE
234 Lego Digital Designer
4005 Libreoffice MS theme
7195 LibrePCB
7598 Lightpad
1814 Lokinet
8450 Mac OS Theme
237 Min Browser
52767 Minecraft Bedrock
109464 Minecraft Java
45174 Minecraft Pi (Modded)
2197 Mission Planner
4901 Node.js
7558 Notepad ++
16269 OBS Studio
885 OpenSCAD
122 Pale Moon Browser
136 Pi-Apps Terminal Plugin (bash)
153 Pi-Apps Terminal Plugin (python)
23422 PiGro
43064 piKiss
49854 Pi Power Tools
163 PiSafe
6303 Powerline-Shell
8466 PPSSPP (PSP emulator)
639 Processing IDE
4693 PrusaSlicer
8708 Puffin Browser Demo
13619 Pycharm CE
7742 QEMU
4504 Raspi2png
1876 Remarkable
1404 Scratch 2
12788 Scrcpy
4227 Snapdrop
30186 Snap Store
5743 Sonic Pi 3.2
24224 SpeedTest-CLI
1115 StackEdit
46785 Steam
6559 Stunt Rally
8200 Sublime Text
14571 TBOPlayer
813 TeamViewer Host
0 template
10088 Timeshift
3916 tldr
34363 Tor Browser
74 Turbowarp
10163 Ulauncher
29191 Update Buddy
16476 USBImager
3286 VeraCrypt
35755 Visual Studio Code
4225 Vivaldi
3349 VSCodium
2694 WACUP (new WinAmp)
4021 Web Apps
550 Wechat
19051 Whatsapp
35608 Windows 10 Theme
440 Windows Flasher
217 Windows Screensavers
50044 Wine (x86)
1455 WPS Office
23885 YouTubuddy
61908 Zoom
