368172 Chromium
290212 Imager
130676 LibreOffice
89911 Box86
80891 GParted
71121 Disk Usage Analyzer
69223 Scratch 3
54835 GIMP
52539 Minecraft Pi (Modded)
50373 Mu
48970 Wine (x86)
47247 Nautilus
46657 Box64
43564 Minecraft Java Lunar
43221 Transmission
42955 More RAM
42426 Shotwell
42126 Webcord
41422 CommanderPi
39761 BalenaEtcher
38499 Synaptic
38463 Thunderbird
36179 Screenshot
33366 BlueJ Java IDE
32533 Windows Flasher
31913 Neofetch
30832 Snap Store
30708 Minecraft Bedrock
30536 Firefox Rapid Release
30446 Audacious
30026 Pi Power Tools
29103 Tor
29095 Conky
28364 Visual Studio Code
27467 Better Chromium
27160 Steam
26075 Xfburn
25774 Arduino
25483 OBS Studio
23190 All Is Well
22578 Doom 3
22408 Zoom
22395 Angry IP scanner
21729 YouTubuddy
20415 FreeTube
20180 SpeedTest-CLI
20071 Audacity
18679 Filezilla
18305 Update Buddy
17451 Wine (x64)
16916 PPSSPP (PSP emulator)
16800 Scrcpy
16392 Kodi
16231 System Monitoring Center
15266 Inkscape
14868 Clam Antivirus
14819 Puffin
14531 PiGro
13659 AndroidBuddy
13276 WhatsApp
13142 Pac-Man
12790 Pycharm CE
12434 Notepad ++
12269 USBImager
12013 Cura
11176 Libreoffice MS theme
11108 TeamViewer
10825 QEMU
10604 Flameshot
10360 BleachBit
10327 Autostar
10129 Vivaldi
9897 Web Apps
9753 Steam Link
9355 Node.js
9166 Minecraft Java Prism Launcher
9028 Telegram
8885 SimpleScreenRecorder
8750 Sublime Text
8707 Nemo
8616 Minecraft Java Server
8595 Deluge
8575 Xtreme Download Manager
8385 Lightpad
8287 Ulauncher
8272 btop++
8171 Tetris CLI
8064 Minecraft Java GDLauncher
8034 Epiphany
7931 Github Desktop
7839 Timeshift
7652 CloudBuddy
7534 Snapdrop
7532 Github-CLI
7308 Color Emoji font
7151 Stunt Rally
7140 Linux Wifi Hotspot
7108 Geekbench 5
6868 SysMonTask
6732 Cool Retro Term
6590 Brave
6513 Microsoft Teams
6229 Conky Rings
6061 VeraCrypt
6017 PiSafe
5932 LibreCAD
5904 AstroMenace
5677 Geekbench 6
5398 WPS Office
5397 Geany Dark Mode
5394 Kolourpaint
5214 Downgrade Chromium
5126 AntiMicroX
5106 PrusaSlicer
5059 FF Multi Converter
4989 VSCodium
4967 Godot
4843 Geekbench
4812 Amiberry
4790 AbiWord
4728 PyChess
4704 Boxy SVG
4672 Microsoft PowerShell
4646 LibrePCB
4599 PeaZip
4493 Intellij IDEA
4428 OpenSCAD
4369 LineRider
4323 Drawing
4286 LMMS
4206 Min
4198 Powerline-Shell
4170 Pi-Apps Terminal Plugin (bash)
4061 Unciv
3981 Heroes 2
3933 Shattered Pixel Dungeon
3860 Turbowarp
3792 Fritzing
3710 tldr
3638 ArmCord
3591 Celeste Classic
3424 Alacritty Terminal
3406 Caprine
3397 BlockBench
3357 HTTrack Website Copier
3338 Lego Digital Designer
3309 Friday Night Funkin' Rewritten
3288 KeePassXC
3276 Deskreen
3261 Browsh
3231 Oomox Theme Designer
3160 Scratch 2
3101 Pinta
3064 Windows Screensavers
2957 Bongo Cam
2806 Tabby
2769 Sonic Pi
2701 Guake Terminal
2685 MuseScore
2609 Descent 1
2593 WACUP (new WinAmp)
2576 Eagle CAD
2575 Pixelorama
2547 WorldPainter
2539 Zoom PWA
2439 Hyper
2417 Chiaki
2405 Descent 2
2371 NixNote2
2368 Syncthing
2298 Reaper
2295 Processing IDE
2257 Flow
2202 Codex
2078 XSnow
1988 Mission Planner
1980 Remarkable
1921 Marathon
1894 Sound Recorder
1790 Quartz
1776 Pika Backup
1773 Lokinet
1715 Gnumeric
1703 MatterControl
1692 Krita
1647 Https File Server
1558 Persepolis Download Manager
1493 XMRig
1310 DDNet
1247 Notejot
1235 Electron Fiddle
1211 Celeste64
1203 jGRASP IDE
1192 StackEdit
1181 Waveform
1125 TiLP
896 Caskaydia Cove NF
809 Obsidian
798 Project OutFox
791 KiCad
773 StepMania
773 Signal
707 VMware Horizon Client
684 Gnome Software
665 Dot Matrix
660 Oh My Posh
658 LibreWolf
636 Wechat
560 Ducopanel
490 Open-Typer
480 ckb-next
434 Renoise (Demo)
401 Gnome Builder IDE
379 Sphero SDK
348 ProjectLibre
345 Monero GUI
322 QR Code Reader
286 Mullvad
278 Floorp
193 Sublime Merge
171 Easy Effects
107 RiiTag-RPC
68 Kdenlive
15 VARA HF
2 template
