386612 Chromium
301509 Imager
212474 script
134532 LibreOffice
91951 Box86
83546 GParted
73807 Disk Usage Analyzer
71315 Scratch 3
56268 GIMP
53515 Minecraft Pi (Modded)
52451 Mu
49973 Box64
49214 Wine (x86)
49182 Nautilus
45690 Transmission
44518 More RAM
44084 Shotwell
42545 Webcord
42036 CommanderPi
39946 Synaptic
39786 BalenaEtcher
39621 Thunderbird
37050 Screenshot
33766 BlueJ Java IDE
33460 Windows Flasher
32379 Neofetch
31362 Snap Store
31322 Minecraft Bedrock
31097 Audacious
30952 Firefox Rapid Release
30608 Pi Power Tools
29998 Tor
29496 Conky
29161 Visual Studio Code
28448 Better Chromium
28050 Steam
26535 Xfburn
26392 Arduino
25980 OBS Studio
23589 All Is Well
23004 Angry IP scanner
22893 Doom 3
22615 Zoom
22134 YouTubuddy
20857 FreeTube
20646 SpeedTest-CLI
20394 Audacity
19416 Filezilla
19171 Wine (x64)
18662 Update Buddy
17286 PPSSPP (PSP emulator)
17274 Scrcpy
16962 System Monitoring Center
16870 Kodi
15719 Inkscape
15182 Clam Antivirus
15161 Puffin
14828 PiGro
13986 AndroidBuddy
13746 Pac-Man
13733 WhatsApp
13167 Pycharm CE
12758 Notepad ++
12633 USBImager
12252 Cura
11444 Libreoffice MS theme
11374 TeamViewer
11068 QEMU
10799 Flameshot
10714 BleachBit
10629 Autostar
10302 Vivaldi
10154 Web Apps
9874 Minecraft Java Prism Launcher
9857 Steam Link
9620 Node.js
9314 Telegram
9171 Nemo
8965 Sublime Text
8938 Minecraft Java Server
8868 Deluge
8795 Xtreme Download Manager
8673 SimpleScreenRecorder
8585 btop++
8537 Minecraft Java GDLauncher
8523 Lightpad
8498 Tetris CLI
8416 Github Desktop
8405 Ulauncher
8223 Epiphany
8018 Timeshift
7866 CloudBuddy
7747 Snapdrop
7724 Github-CLI
7406 Color Emoji font
7388 Linux Wifi Hotspot
7233 Geekbench 5
7150 Stunt Rally
7127 Brave
7122 SysMonTask
6910 Cool Retro Term
6687 Microsoft Teams
6360 Conky Rings
6254 VeraCrypt
6198 Geekbench 6
6172 PiSafe
6136 LibreCAD
6076 AstroMenace
5543 Kolourpaint
5527 Geany Dark Mode
5517 WPS Office
5291 Downgrade Chromium
5272 AntiMicroX
5252 PrusaSlicer
5221 FF Multi Converter
5156 VSCodium
5113 Godot
4979 PyChess
4967 AbiWord
4934 Amiberry
4889 PeaZip
4850 Microsoft PowerShell
4781 Boxy SVG
4772 LibrePCB
4598 Intellij IDEA
4530 OpenSCAD
4517 LineRider
4434 LMMS
4421 Drawing
4304 Pi-Apps Terminal Plugin (bash)
4288 Powerline-Shell
4274 Min
4200 Unciv
4126 Shattered Pixel Dungeon
3995 Heroes 2
3986 Turbowarp
3902 Fritzing
3820 ArmCord
3795 tldr
3766 Celeste Classic
3520 Alacritty Terminal
3507 BlockBench
3496 Caprine
3479 HTTrack Website Copier
3437 KeePassXC
3426 Friday Night Funkin' Rewritten
3342 Deskreen
3341 Lego Digital Designer
3323 Oomox Theme Designer
3316 Browsh
3177 Scratch 2
3167 Windows Screensavers
3144 Pinta
2976 Tabby
2975 Bongo Cam
2898 Sonic Pi
2777 Guake Terminal
2766 MuseScore
2742 Pixelorama
2654 WorldPainter
2622 Descent 1
2610 Zoom PWA
2595 WACUP (new WinAmp)
2585 Eagle CAD
2481 Chiaki
2461 Syncthing
2446 Hyper
2440 NixNote2
2416 Descent 2
2394 Reaper
2353 Processing IDE
2320 Flow
2257 Codex
2198 Sound Recorder
2138 XSnow
2027 Mission Planner
2011 Remarkable
2000 Marathon
1895 Pika Backup
1840 Quartz
1814 Krita
1809 Gnumeric
1773 Lokinet
1756 MatterControl
1647 Https File Server
1596 Persepolis Download Manager
1565 XMRig
1399 Celeste64
1343 DDNet
1325 Notejot
1271 Electron Fiddle
1221 Waveform
1221 StackEdit
1219 jGRASP IDE
1169 TiLP
966 Obsidian
944 Caskaydia Cove NF
929 KiCad
910 Signal
823 Project OutFox
813 StepMania
796 LibreWolf
751 Gnome Software
723 VMware Horizon Client
699 Dot Matrix
697 Oh My Posh
639 Wechat
586 Ducopanel
544 Open-Typer
502 ckb-next
445 Renoise (Demo)
426 Gnome Builder IDE
406 ProjectLibre
391 Sphero SDK
391 Monero GUI
384 QR Code Reader
360 Mullvad
294 Easy Effects
289 Floorp
219 Sublime Merge
208 Kdenlive
131 Bambu Studio
119 RiiTag-RPC
71 VARA HF
8 template
