60692 Chromium
55135 Imager
46320 Box86
40974 Minecraft Pi (Modded)
39130 Minecraft Java Lunar
38319 Wine (x86)
29467 LibreOffice
29322 Discord
24224 GParted
23987 CommanderPi
21909 Zoom
20981 BalenaEtcher
19498 Minecraft Bedrock
18792 Conky
18691 Snap Store
17910 Pi Power Tools
17612 piKiss
16120 Steam
15391 Scratch 3
15120 Chromium Widevine
14868 Doom 3
13925 Visual Studio Code
13842 OBS Studio
13730 GIMP
13667 Firefox Rapid Release
13574 BlueJ Java IDE
13140 All Is Well
12966 Arduino
12448 YouTubuddy
12300 Disk Usage Analyzer
12104 Windows Flasher
11652 Angry IP scanner
11527 Windows 10 Theme
10662 FreeTube
10437 SpeedTest-CLI
10215 Audacity
9697 Update Buddy
9360 Neofetch
9341 Mac OS Theme
9247 Tor
8994 Minecraft Java MultiMC5
8761 Audacious
8539 PPSSPP (PSP emulator)
8529 PiGro
8228 Clam Antivirus
8018 Synaptic
7985 More RAM
7301 Notepad ++
7199 AndroidBuddy
7014 Box64
6844 Cura
6738 Scrcpy
6705 Pycharm CE
6561 USBImager
6368 Pinta
6224 Stunt Rally
5823 eDEX-UI
5600 QEMU
5583 Flameshot
5496 Thunderbird
5277 Screenshot
5258 Libreoffice MS theme
5072 Vivaldi
5072 AnyDesk
5067 Ulauncher
5030 Nautilus
4796 Telegram
4736 Kodi
4727 WhatsApp
4714 Color Emoji font
4692 Lightpad
4419 Sublime Text
4398 Cool Retro Term
4235 Web Apps
4194 Puffin
4160 Github-CLI
4144 Xfburn
4137 Timeshift
4051 Shotwell
4027 Snapdrop
4010 Filezilla
4004 Node.js
3912 Transmission
3587 Conky Rings
3575 Downgrade Chromium
3558 Inkscape
3487 Autostar
3268 BleachBit
3212 Steam Link
3168 Boxy SVG
3120 Better Chromium
3054 Heroes 2
2954 CloudBuddy
2936 Minecraft Java Server
2905 Xtreme Download Manager
2887 PiKISS GUI
2866 TeamViewer
2863 Geekbench
2844 BlockPi
2762 Lego Digital Designer
2705 Microsoft Teams
2644 Geany Dark Mode
2623 VeraCrypt
2562 Powerline-Shell
2549 LibrePCB
2537 Intellij IDEA
2451 Deluge
2428 SimpleScreenRecorder
2417 AstroMenace
2385 WPS Office
2309 btop++
2293 VSCodium
2290 PrusaSlicer
2275 Bongo Cam
2250 PiSafe
2214 WACUP (new WinAmp)
2098 Tetris CLI
1999 Descent 1
1995 Epiphany
1979 Drawing
1976 Godot
1932 Browsh
1915 Scratch 2
1875 tldr
1841 Amiberry
1827 Descent 2
1815 Eagle CAD
1789 Windows Screensavers
1728 OpenSCAD
1697 Email Checker
1686 AntiMicroX
1679 SysMonTask
1658 Lokinet
1580 Min
1551 Nemo
1497 Pi-Apps Terminal Plugin (bash)
1475 Kolourpaint
1437 System Monitoring Center
1370 Unciv
1368 Sysmon
1355 Oomox Theme Designer
1314 FF Multi Converter
1292 Alacritty Terminal
1252 Https File Server
1248 Chiaki
1240 BlockBench
1236 LineRider
1228 Turbowarp
1190 Pac-Man
1159 Deskreen
1149 Remarkable
1147 Zoom PWA
1139 Microsoft PowerShell
1109 Mission Planner
1094 LibreCAD
1050 Caprine
1022 Processing IDE
1020 Pale Moon
1013 Guake Terminal
1012 Fritzing
1005 Pi-Apps Terminal Plugin (python)
957 Temps
957 MuseScore
905 Codex
861 Sonic Pi
851 Github Desktop
818 XSnow
798 HTTrack Website Copier
790 Linux Wifi Hotspot
776 StackEdit
761 jGRASP IDE
659 NixNote2
656 LMMS
649 KeePassXC
581 Wechat
548 Hyper
547 Quartz
540 AbiWord
481 Persepolis Download Manager
437 Tabby
422 PyChess
418 Shattered Pixel Dungeon
401 MatterControl
381 WorldPainter
357 Friday Night Funkin' Rewritten
322 PeaZip
291 Reaper
272 Syncthing
271 DDNet
255 Cawbird
245 VMware Horizon Client
236 ArmCord
213 TiLP
196 Celeste Classic
179 Electron Fiddle
168 Waveform
146 Marathon
122 Ducopanel
117 Pika Backup
117 Dot Matrix
103 Project OutFox
92 Renoise (Demo)
87 Notejot
82 StepMania
75 Sphero SDK
57 ckb-next
57 XMRig
21 Flow
4 template
