12627 All Is Well
2647 AndroidBuddy
2655 Angry IP scanner
1064 AnyDesk
9739 Arduino
14369 BalenaEtcher
248 Bongo Cam
14895 Box86
2820 Boxy SVG
1751 Browsh
15740 Chromium Widevine
5839 Clam Antivirus
4997 Color Emoji font
20293 CommanderPi
16381 Conky
5309 Cool Retro Term
5140 Cura
365 Descent 1
354 Descent 2
24530 Discord
9931 Doom 3
252 Downgrade Chromium
869 Eagle CAD
7677 eDEX-UI
1860 Email Checker
180 Flameshot
4233 FreeCAD
1869 FreeTube
316 Geany Dark Mode
303 Github-CLI
0 Godot Engine 3.2.4
169 Heroes 2
1226 Intellij IDEA
0 Interactive Brokers TW
314 jGRASP IDE
0 KDiskMark
397 Libreoffice MS theme
2413 LibrePCB
1852 Lightpad
243 Lokinet
1027 Mac OS Theme
0 Mesa 20.3
18290 Minecraft Bedrock
38946 Minecraft Java
8547 Minecraft Pi (Modded)
554 Mission Planner
686 Node.js
824 Notepad ++
2970 OBS Studio
46 OpenSCAD
723 Pi-Apps Terminal Plugin
7654 PiGro
14821 piKiss
17410 Pi Power Tools
0 pocketmine
1713 Powerline-Shell
997 PPSSPP (PSP emulator)
38 Processing IDE
1549 PrusaSlicer
2668 Puffin Browser Demo
3936 Pycharm CE
1211 QEMU
1522 Raspi2png
394 Remarkable
0 RPi-Play
86 Scratch 2
3960 Scrcpy
559 Snapdrop
5590 Snap Store
1867 Sonic Pi 3.2
7722 SpeedTest-CLI
157 StackEdit
16079 Steam
866 Stunt Rally
2180 Sublime Text
5764 TBOPlayer
-135 TeamViewer Host
3111 Timeshift
1004 tldr
9586 Tor Browser
126 Turbo Scratch
2410 Ulauncher
4 unrar
10344 Update Buddy
5334 USBImager
636 VeraCrypt
12628 Visual Studio Code
304 Vivaldi
643 VSCodium
340 WACUP (new WinAmp)
285 Web Apps
44 Wechat
4509 Whatsapp
12568 Windows 10 Theme
8743 Wine (x86)
443 WPS Office
6080 YouTubuddy
23212 Zoom
