1623 AbiWord
1945 Alacritty Terminal
15698 All Is Well
2630 Amiberry
9004 AndroidBuddy
14534 Angry IP scanner
2664 AntiMicroX
6254 AnyDesk
16119 Arduino
1008 ArmCord
3201 AstroMenace
18922 Audacious
8987 Audacity
5227 Autostar
25821 BalenaEtcher
9758 Better Chromium
5156 BleachBit
1814 BlockBench
3933 BlockPi
24394 BlueJ Java IDE
2568 Bongo Cam
10710 Box64
57446 Box86
3701 Boxy SVG
2321 Browsh
1655 Caprine
441 Cawbird
1077 Celeste Classic
1533 Chiaki
153544 Chromium
16683 Chromium Widevine
9903 Clam Antivirus
4263 CloudBuddy
1293 Codex
5537 Color Emoji font
29024 CommanderPi
21790 Conky
4107 Conky Rings
4876 Cool Retro Term
8198 Cura
614 DDNet
4325 Deluge
2237 Descent 1
2052 Descent 2
1820 Deskreen
34179 Discord
29366 Disk Usage Analyzer
16497 Doom 3
254 Dot Matrix
3882 Downgrade Chromium
2677 Drawing
231 Ducopanel
2111 Eagle CAD
499 Electron Fiddle
1821 Email Checker
3970 Epiphany
2250 FF Multi Converter
8197 Filezilla
19928 Firefox Rapid Release
7009 Flameshot
811 Flow
13260 FreeTube
1197 Friday Night Funkin' Rewritten
1717 Fritzing
30005 GIMP
46262 GParted
3427 Geany Dark Mode
4326 Geekbench
2399 Github Desktop
4975 Github-CLI
21 Gnome Builder IDE
2706 Godot
1513 Guake Terminal
1558 HTTrack Website Copier
3377 Heroes 2
1436 Https File Server
1141 Hyper
128497 Imager
7478 Inkscape
2961 Intellij IDEA
1347 KeePassXC
7796 Kodi
2658 Kolourpaint
1757 LMMS
3025 Lego Digital Designer
2303 LibreCAD
66277 LibreOffice
2991 LibrePCB
6773 Libreoffice MS theme
5773 Lightpad
1985 LineRider
2602 Linux Wifi Hotspot
1775 Lokinet
10096 Mac OS Theme
501 Marathon
726 MatterControl
1996 Microsoft PowerShell
3658 Microsoft Teams
2377 Min
22075 Minecraft Bedrock
1371 Minecraft Java GDLauncher
40998 Minecraft Java Lunar
10929 Minecraft Java MultiMC5
1056 Minecraft Java Prism Launcher
4284 Minecraft Java Server
36552 Minecraft Pi (Modded)
1331 Mission Planner
16497 More RAM
15472 Mu
1460 MuseScore
13856 Nautilus
3525 Nemo
23851 Neofetch
1206 NixNote2
5289 Node.js
376 Notejot
8251 Notepad ++
16824 OBS Studio
1831 Oomox Theme Designer
2433 OpenSCAD
10585 PPSSPP (PSP emulator)
4152 Pac-Man
1526 Pale Moon
1151 PeaZip
827 Persepolis Download Manager
21092 Pi Power Tools
2216 Pi-Apps Terminal Plugin (bash)
1202 Pi-Apps Terminal Plugin (python)
10035 PiGro
5023 PiKISS GUI
3308 PiSafe
509 Pika Backup
2028 Pinta
291 Pixelorama
2985 Powerline-Shell
1335 Processing IDE
278 Project OutFox
2937 PrusaSlicer
6882 Puffin
1735 PyChess
7974 Pycharm CE
7121 QEMU
843 Quartz
799 Reaper
1417 Remarkable
188 Renoise (Demo)
2345 Scratch 2
34635 Scratch 3
9621 Scrcpy
13401 Screenshot
1367 Shattered Pixel Dungeon
12244 Shotwell
4414 SimpleScreenRecorder
22071 Snap Store
5328 Snapdrop
1316 Sonic Pi
12796 SpeedTest-CLI
154 Sphero SDK
955 StackEdit
17940 Steam
6041 Steam Link
153 StepMania
6867 Stunt Rally
5445 Sublime Text
17378 Synaptic
777 Syncthing
2925 SysMonTask
2066 Sysmon
4428 System Monitoring Center
953 Tabby
4785 TeamViewer
5672 Telegram
1509 Temps
3381 Tetris CLI
13754 Thunderbird
461 TiLP
5104 Timeshift
14226 Tor
7837 Transmission
1941 Turbowarp
8087 USBImager
5999 Ulauncher
2020 Unciv
11941 Update Buddy
427 VMware Horizon Client
2904 VSCodium
3454 VeraCrypt
17281 Visual Studio Code
6639 Vivaldi
2364 WACUP (new WinAmp)
3006 WPS Office
420 Waveform
5517 Web Apps
602 Wechat
6850 WhatsApp
12930 Windows 10 Theme
17550 Windows Flasher
2064 Windows Screensavers
42116 Wine (x86)
1013 WorldPainter
444 XMRig
998 XSnow
14960 Xfburn
4491 Xtreme Download Manager
15037 YouTubuddy
19255 Zoom
1527 Zoom PWA
3670 btop++
185 ckb-next
6593 eDEX-UI
895 jGRASP IDE
22188 piKiss
2 template
2403 tldr
