37535 All Is Well
12006 AndroidBuddy
15115 Angry IP scanner
6499 AnyDesk
28402 Arduino
75 AstroMenace
93 Autostar
42789 BalenaEtcher
91 BlockPi
2549 Bongo Cam
115 Box64
65472 Box86
8256 Boxy SVG
5219 Browsh
31 Chiaki
47178 Chromium Widevine
18793 Clam Antivirus
82 CloudBuddy
13910 Color Emoji font
58109 CommanderPi
48198 Conky
109 Conky Rings
14130 Cool Retro Term
14882 Cura
2626 Descent 1
2464 Descent 2
72459 Discord
34224 Doom 3
2912 Downgrade Chromium
56 Drawing
3485 Eagle CAD
20617 eDEX-UI
5214 Email Checker
331 Firefox Rapid Release
3687 Flameshot
13039 FreeCAD
11828 FreeTube
2574 Geany Dark Mode
3469 Github-CLI
70 Godot
3360 Heroes 2
38 Https File Server
4727 Intellij IDEA
0 Interactive Brokers TW
1455 jGRASP IDE
0 KDiskMark
67 Lego Digital Designer
4032 Libreoffice MS theme
7232 LibrePCB
7593 Lightpad
1822 Lokinet
8547 Mac OS Theme
84 Min Browser
52870 Minecraft Bedrock
110025 Minecraft Java
45347 Minecraft Pi (Modded)
2203 Mission Planner
4895 Node.js
7597 Notepad ++
16316 OBS Studio
874 OpenSCAD
50 Pale Moon Browser
43 Pi-Apps Terminal Plugin (bash)
64 Pi-Apps Terminal Plugin (python)
23479 PiGro
43060 piKiss
49940 Pi Power Tools
62 PiSafe
6289 Powerline-Shell
8558 PPSSPP (PSP emulator)
616 Processing IDE
4688 PrusaSlicer
8733 Puffin Browser Demo
13615 Pycharm CE
7741 QEMU
4513 Raspi2png
1868 Remarkable
0 RPi-Play
1431 Scratch 2
12814 Scrcpy
4204 Snapdrop
30177 Snap Store
5753 Sonic Pi 3.2
24270 SpeedTest-CLI
1107 StackEdit
46872 Steam
6646 Stunt Rally
8195 Sublime Text
14595 TBOPlayer
804 TeamViewer Host
0 template
10091 Timeshift
3891 tldr
34329 Tor Browser
19 Turbowarp
10142 Ulauncher
29309 Update Buddy
16528 USBImager
3301 VeraCrypt
35761 Visual Studio Code
4203 Vivaldi
3354 VSCodium
2697 WACUP (new WinAmp)
4034 Web Apps
557 Wechat
19078 Whatsapp
35680 Windows 10 Theme
61 Windows Screensavers
50172 Wine (x86)
1461 WPS Office
23830 YouTubuddy
61983 Zoom
