45303 All Is Well
15448 AndroidBuddy
19822 Angry IP scanner
8653 AnyDesk
34548 Arduino
261 AstroMenace
376 Autostar
52518 BalenaEtcher
317 BlockPi
3649 Bongo Cam
424 Box64
85558 Box86
9992 Boxy SVG
6334 Browsh
187 Chiaki
57226 Chromium Widevine
23007 Clam Antivirus
332 CloudBuddy
16626 Color Emoji font
70218 CommanderPi
58252 Conky
404 Conky Rings
16796 Cool Retro Term
18111 Cura
3532 Descent 1
3305 Descent 2
87807 Discord
42039 Doom 3
4214 Downgrade Chromium
229 Drawing
4416 Eagle CAD
24553 eDEX-UI
6252 Email Checker
1341 Firefox Rapid Release
5503 Flameshot
16006 FreeCAD
15808 FreeTube
3566 Geany Dark Mode
5029 Github-CLI
224 Godot
4812 Heroes 2
177 Https File Server
5929 Intellij IDEA
1842 jGRASP IDE
338 Lego Digital Designer
5792 Libreoffice MS theme
8745 LibrePCB
9559 Lightpad
2481 Lokinet
11800 Mac OS Theme
304 Min Browser
63823 Minecraft Bedrock
132389 Minecraft Java
58711 Minecraft Pi (Modded)
2780 Mission Planner
6593 Node.js
10677 Notepad ++
21500 OBS Studio
1308 OpenSCAD
162 Pale Moon Browser
160 Pi-Apps Terminal Plugin (bash)
185 Pi-Apps Terminal Plugin (python)
28536 PiGro
51931 piKiss
60096 Pi Power Tools
235 PiSafe
7816 Powerline-Shell
11678 PPSSPP (PSP emulator)
915 Processing IDE
5708 PrusaSlicer
10808 Puffin Browser Demo
16845 Pycharm CE
10180 QEMU
5409 Raspi2png
2378 Remarkable
2130 Scratch 2
15717 Scrcpy
5713 Snapdrop
39286 Snap Store
6986 Sonic Pi 3.2
29620 SpeedTest-CLI
1485 StackEdit
56431 Steam
9039 Stunt Rally
10272 Sublime Text
17208 TBOPlayer
1439 TeamViewer Host
0 template
12331 Timeshift
4853 tldr
43121 Tor Browser
113 Turbowarp
12764 Ulauncher
35147 Update Buddy
20110 USBImager
4282 VeraCrypt
43059 Visual Studio Code
6118 Vivaldi
4359 VSCodium
3693 WACUP (new WinAmp)
5864 Web Apps
800 Wechat
42883 Windows 10 Theme
1275 Windows Flasher
261 Windows Screensavers
66208 Wine (x86)
1816 WPS Office
30013 YouTubuddy
73751 Zoom
94 Zoom PWA
