904 AbiWord
1535 Alacritty Terminal
14054 All Is Well
2101 Amiberry
7859 AndroidBuddy
12643 Angry IP scanner
2038 AntiMicroX
5496 AnyDesk
14094 Arduino
525 ArmCord
2696 AstroMenace
12507 Audacious
6257 Audacity
4112 Autostar
22683 BalenaEtcher
5507 Better Chromium
3902 BleachBit
1457 BlockBench
3245 BlockPi
18733 BlueJ Java IDE
2391 Bongo Cam
8251 Box64
50307 Box86
3358 Boxy SVG
2062 Browsh
1230 Caprine
324 Cawbird
479 Celeste Classic
1377 Chiaki
93154 Chromium
15709 Chromium Widevine
8821 Clam Antivirus
3423 CloudBuddy
1037 Codex
5028 Color Emoji font
25851 CommanderPi
19915 Conky
3776 Conky Rings
4587 Cool Retro Term
7349 Cura
400 DDNet
3129 Deluge
2067 Descent 1
1893 Descent 2
1412 Deskreen
31076 Discord
18126 Disk Usage Analyzer
15419 Doom 3
181 Dot Matrix
3675 Downgrade Chromium
2235 Drawing
172 Ducopanel
1930 Eagle CAD
295 Electron Fiddle
1745 Email Checker
2729 Epiphany
1637 FF Multi Converter
5311 Filezilla
15995 Firefox Rapid Release
6133 Flameshot
334 Flow
11605 FreeTube
688 Friday Night Funkin' Rewritten
1270 Fritzing
19737 GIMP
26826 GParted
2940 Geany Dark Mode
3347 Geekbench
1409 Github Desktop
4463 Github-CLI
2274 Godot
1224 Guake Terminal
1065 HTTrack Website Copier
3175 Heroes 2
1324 Https File Server
779 Hyper
77021 Imager
5027 Inkscape
2676 Intellij IDEA
908 KeePassXC
5821 Kodi
1895 Kolourpaint
1062 LMMS
2871 Lego Digital Designer
1524 LibreCAD
42920 LibreOffice
2743 LibrePCB
5772 Libreoffice MS theme
5072 Lightpad
1488 LineRider
1459 Linux Wifi Hotspot
1744 Lokinet
9542 Mac OS Theme
289 Marathon
531 MatterControl
1439 Microsoft PowerShell
3012 Microsoft Teams
1863 Min
20449 Minecraft Bedrock
318 Minecraft Java GDLauncher
39890 Minecraft Java Lunar
9942 Minecraft Java MultiMC5
3424 Minecraft Java Server
32980 Minecraft Pi (Modded)
1182 Mission Planner
10849 More RAM
2968 Mu
1173 MuseScore
7628 Nautilus
2151 Nemo
16643 Neofetch
868 NixNote2
4388 Node.js
199 Notejot
7650 Notepad ++
14802 OBS Studio
1541 Oomox Theme Designer
2001 OpenSCAD
9270 PPSSPP (PSP emulator)
2265 Pac-Man
1233 Pale Moon
607 PeaZip
593 Persepolis Download Manager
19074 Pi Power Tools
1729 Pi-Apps Terminal Plugin (bash)
1094 Pi-Apps Terminal Plugin (python)
9072 PiGro
3734 PiKISS GUI
2690 PiSafe
282 Pika Backup
1427 Pinta
2709 Powerline-Shell
1127 Processing IDE
179 Project OutFox
2545 PrusaSlicer
5209 Puffin
900 PyChess
7139 Pycharm CE
6123 QEMU
661 Quartz
483 Reaper
1252 Remarkable
127 Renoise (Demo)
2063 Scratch 2
22531 Scratch 3
7843 Scrcpy
7661 Screenshot
793 Shattered Pixel Dungeon
6451 Shotwell
3154 SimpleScreenRecorder
19969 Snap Store
4500 Snapdrop
1042 Sonic Pi
11329 SpeedTest-CLI
110 Sphero SDK
854 StackEdit
16840 Steam
4149 Steam Link
107 StepMania
6474 Stunt Rally
4805 Sublime Text
11351 Synaptic
468 Syncthing
2121 SysMonTask
1635 Sysmon
2545 System Monitoring Center
628 Tabby
3553 TeamViewer
5154 Telegram
1147 Temps
2504 Tetris CLI
8372 Thunderbird
288 TiLP
4528 Timeshift
10984 Tor
5255 Transmission
1484 Turbowarp
7082 USBImager
5403 Ulauncher
1613 Unciv
10522 Update Buddy
316 VMware Horizon Client
2514 VSCodium
2943 VeraCrypt
15113 Visual Studio Code
5684 Vivaldi
2267 WACUP (new WinAmp)
2607 WPS Office
266 Waveform
4500 Web Apps
591 Wechat
5448 WhatsApp
12165 Windows 10 Theme
13923 Windows Flasher
1870 Windows Screensavers
39793 Wine (x86)
644 WorldPainter
209 XMRig
866 XSnow
8079 Xfburn
3480 Xtreme Download Manager
13427 YouTubuddy
18372 Zoom
1287 Zoom PWA
2804 btop++
113 ckb-next
6084 eDEX-UI
830 jGRASP IDE
19402 piKiss
2 template
2072 tldr
