30278 All Is Well
8969 AndroidBuddy
10998 Angry IP scanner
4631 AnyDesk
22786 Arduino
46 AstroMenace
44 Autostar
34073 BalenaEtcher
56 BlockPi
1636 Bongo Cam
67 Box64
48162 Box86
6663 Boxy SVG
4182 Browsh
26 Chiaki
37975 Chromium Widevine
14918 Clam Antivirus
42 CloudBuddy
11352 Color Emoji font
46937 CommanderPi
38829 Conky
82 Conky Rings
11609 Cool Retro Term
11971 Cura
1840 Descent 1
1732 Descent 2
58282 Discord
26976 Doom 3
1861 Downgrade Chromium
33 Drawing
2676 Eagle CAD
16899 eDEX-UI
4227 Email Checker
230 Firefox Rapid Release
2234 Flameshot
10346 FreeCAD
8405 FreeTube
1728 Geany Dark Mode
2192 Github-CLI
45 Godot
2080 Heroes 2
22 Https File Server
3627 Intellij IDEA
0 Interactive Brokers TW
1100 jGRASP IDE
0 KDiskMark
36 Lego Digital Designer
2566 Libreoffice MS theme
5828 LibrePCB
5804 Lightpad
1255 Lokinet
5739 Mac OS Theme
52 Min Browser
42677 Minecraft Bedrock
89030 Minecraft Java
33173 Minecraft Pi (Modded)
1686 Mission Planner
3377 Node.js
4997 Notepad ++
11845 OBS Studio
538 OpenSCAD
34 Pale Moon Browser
27 Pi-Apps Terminal Plugin (bash)
43 Pi-Apps Terminal Plugin (python)
18784 PiGro
34820 piKiss
40533 Pi Power Tools
47 PiSafe
4886 Powerline-Shell
5788 PPSSPP (PSP emulator)
373 Processing IDE
3755 PrusaSlicer
6827 Puffin Browser Demo
10697 Pycharm CE
5583 QEMU
3675 Raspi2png
1408 Remarkable
0 RPi-Play
869 Scratch 2
10173 Scrcpy
2886 Snapdrop
22116 Snap Store
4596 Sonic Pi 3.2
19327 SpeedTest-CLI
772 StackEdit
37966 Steam
4529 Stunt Rally
6348 Sublime Text
12110 TBOPlayer
314 TeamViewer Host
0 template
8022 Timeshift
3000 tldr
26496 Tor Browser
11 Turbowarp
7724 Ulauncher
23786 Update Buddy
13251 USBImager
2451 VeraCrypt
29011 Visual Studio Code
2609 Vivaldi
2453 VSCodium
1804 WACUP (new WinAmp)
2491 Web Apps
362 Wechat
14479 Whatsapp
28964 Windows 10 Theme
35 Windows Screensavers
36213 Wine (x86)
1151 WPS Office
18247 YouTubuddy
50878 Zoom
