70335 Minecraft Java
45549 Discord
40700 Zoom
37057 CommanderPi
33922 Box86
33560 Minecraft Bedrock
31840 Pi Power Tools
30385 Conky
29909 Steam
29605 Chromium Widevine
27355 piKiss
26621 BalenaEtcher
24585 Wine (x86)
23675 All Is Well
23448 Minecraft Pi (Modded)
22978 Visual Studio Code
22905 Windows 10 Theme
20505 Doom 3
19888 Tor Browser
18748 Update Buddy
17880 Arduino
15379 Snap Store
14899 SpeedTest-CLI
14581 PiGro
13549 YouTubuddy
13448 eDEX-UI
11427 Clam Antivirus
10544 Whatsapp
10237 USBImager
9801 TBOPlayer
9438 Cura
9274 Cool Retro Term
8990 Color Emoji font
8225 OBS Studio
8020 Pycharm CE
7978 FreeCAD
7756 Scrcpy
7502 Angry IP scanner
6401 AndroidBuddy
6166 Timeshift
5672 Ulauncher
5589 FreeTube
5243 Puffin Browser Demo
5197 Boxy SVG
4734 Sublime Text
4547 LibrePCB
4241 Lightpad
3781 QEMU
3695 Powerline-Shell
3640 PPSSPP (PSP emulator)
3602 Mac OS Theme
3562 Sonic Pi 3.2
3348 Email Checker
3285 Browsh
3123 AnyDesk
3012 Notepad ++
2937 PrusaSlicer
2912 Stunt Rally
2895 Raspi2png
2680 Intellij IDEA
2417 Pi-Apps Terminal Plugin
2234 tldr
2206 Node.js
1963 Eagle CAD
1899 Snapdrop
1720 VSCodium
1681 VeraCrypt
1526 Vivaldi
1481 Libreoffice MS theme
1433 Web Apps
1262 Github-CLI
1248 Mission Planner
1235 Flameshot
1193 Descent 1
1111 Descent 2
1100 Geany Dark Mode
1097 Heroes 2
1091 WACUP (new WinAmp)
1055 Downgrade Chromium
1010 Remarkable
951 Bongo Cam
887 WPS Office
814 Lokinet
798 jGRASP IDE
559 Turbo Scratch
500 StackEdit
481 Scratch 2
304 OpenSCAD
201 Processing IDE
189 Wechat
1 Godot Engine 3.2.4
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

-22 TeamViewer Host
