132323 Minecraft Java
87740 Discord
85557 Box86
73739 Zoom
70188 CommanderPi
66198 Wine (x86)
63785 Minecraft Bedrock
60070 Pi Power Tools
58653 Minecraft Pi (Modded)
58244 Conky
57198 Chromium Widevine
56402 Steam
52479 BalenaEtcher
51936 piKiss
45309 All Is Well
43086 Tor Browser
43040 Visual Studio Code
42869 Windows 10 Theme
42013 Doom 3
39257 Snap Store
35133 Update Buddy
34552 Arduino
30008 YouTubuddy
29611 SpeedTest-CLI
28545 PiGro
24551 eDEX-UI
22995 Clam Antivirus
21495 OBS Studio
20114 USBImager
19822 Angry IP scanner
18095 Cura
17209 TBOPlayer
16828 Pycharm CE
16788 Cool Retro Term
16622 Color Emoji font
15998 FreeCAD
15813 FreeTube
15715 Scrcpy
15435 AndroidBuddy
12769 Ulauncher
12330 Timeshift
11803 Mac OS Theme
11683 PPSSPP (PSP emulator)
10812 Puffin Browser Demo
10690 Notepad ++
10278 Sublime Text
10159 QEMU
9991 Boxy SVG
9557 Lightpad
9032 Stunt Rally
8743 LibrePCB
8647 AnyDesk
7831 Powerline-Shell
6600 Node.js
6327 Browsh
6255 Email Checker
6109 Vivaldi
5924 Intellij IDEA
5853 Web Apps
5770 Libreoffice MS theme
5709 Snapdrop
5706 PrusaSlicer
5505 Flameshot
5410 Raspi2png
5029 Github-CLI
4855 tldr
4805 Heroes 2
4427 Eagle CAD
4363 VSCodium
4282 VeraCrypt
4192 Downgrade Chromium
3672 WACUP (new WinAmp)
3642 Bongo Cam
3575 Geany Dark Mode
3519 Descent 1
3305 Descent 2
2784 Mission Planner
2490 Lokinet
2384 Remarkable
2123 Scratch 2
1842 jGRASP IDE
1817 WPS Office
1489 StackEdit
1448 TeamViewer Host
1391 Windows Flasher
1304 OpenSCAD
1278 Firefox Rapid Release
929 Processing IDE
799 Wechat
422 Box64
389 Conky Rings
376 Autostar
329 Lego Digital Designer
320 CloudBuddy
310 BlockPi
302 Min Browser
250 Windows Screensavers
246 AstroMenace
241 PiSafe
226 Drawing
223 Godot
193 Chiaki
187 Pi-Apps Terminal Plugin (python)
177 Https File Server
165 Pi-Apps Terminal Plugin (bash)
163 Pale Moon Browser
108 Zoom PWA
107 Turbowarp
0 template

