194958 Chromium
162870 Imager
91301 LibreOffice
65346 Box86
50873 GParted
44370 Wine (x86)
42265 Scratch 3
42160 Minecraft Java Lunar
40224 Minecraft Pi (Modded)
39606 Disk Usage Analyzer
37053 GIMP
36514 Webcord
32687 Mu
32197 CommanderPi
29209 BalenaEtcher
27484 BlueJ Java IDE
25402 Neofetch
24950 piKiss
24077 Snap Store
23898 Firefox Rapid Release
23762 Minecraft Bedrock
23697 Conky
23107 More RAM
23004 Pi Power Tools
22591 Audacious
22395 Synaptic
21708 Nautilus
21321 Windows Flasher
20542 Screenshot
20015 Zoom
19660 Visual Studio Code
19093 OBS Studio
19089 Steam
18953 Xfburn
18809 Shotwell
18283 Arduino
17790 Tor
17681 Chromium Widevine
17594 Doom 3
17536 All Is Well
17517 Thunderbird
16709 YouTubuddy
16113 Angry IP scanner
15500 Box64
15276 Transmission
14916 FreeTube
14422 SpeedTest-CLI
14120 Better Chromium
13534 Update Buddy
11951 PPSSPP (PSP emulator)
11845 Minecraft Java MultiMC5
11454 Scrcpy
11438 Audacity
11045 Clam Antivirus
10891 PiGro
10769 Mac OS Theme
10593 Filezilla
10110 AndroidBuddy
9843 Kodi
9774 Inkscape
9122 Puffin
9097 USBImager
9032 Cura
9012 Notepad ++
8801 Pycharm CE
8497 WhatsApp
8057 QEMU
7939 Flameshot
7837 Libreoffice MS theme
7627 Vivaldi
7587 Steam Link
7152 Stunt Rally
7137 AnyDesk
7062 eDEX-UI
6785 System Monitoring Center
6606 Web Apps
6585 Ulauncher
6493 BleachBit
6448 Autostar
6422 Node.js
6413 PiKISS GUI
6406 Lightpad
6237 Telegram
6172 TeamViewer
6136 Sublime Text
6072 Pac-Man
6004 Color Emoji font
5858 Snapdrop
5689 Timeshift
5552 SimpleScreenRecorder
5516 Github-CLI
5486 Xtreme Download Manager
5458 Epiphany
5416 Deluge
5213 Minecraft Java Server
5190 Cool Retro Term
5115 Geekbench 5
5015 CloudBuddy
4837 Geekbench
4599 Nemo
4567 btop++
4490 Conky Rings
4343 Tetris CLI
4245 Microsoft Teams
4143 Downgrade Chromium
3960 Geany Dark Mode
3933 Boxy SVG
3894 PiSafe
3890 VeraCrypt
3729 SysMonTask
3691 Linux Wifi Hotspot
3685 AstroMenace
3616 Heroes 2
3569 WPS Office
3488 Github Desktop
3480 LibreCAD
3382 PrusaSlicer
3342 VSCodium
3319 AntiMicroX
3318 Powerline-Shell
3305 LibrePCB
3299 Kolourpaint
3249 Intellij IDEA
3158 Godot
3146 Lego Digital Designer
3091 Drawing
3064 Amiberry
2931 AbiWord
2897 FF Multi Converter
2882 OpenSCAD
2876 Min
2740 Bongo Cam
2716 tldr
2659 Pi-Apps Terminal Plugin (bash)
2648 Scratch 2
2570 Browsh
2544 Microsoft PowerShell
2535 Minecraft Java GDLauncher
2467 LineRider
2466 Unciv
2465 WACUP (new WinAmp)
2464 PyChess
2433 Pinta
2412 Turbowarp
2381 Descent 1
2360 LMMS
2315 Eagle CAD
2298 Alacritty Terminal
2279 Minecraft Java Prism Launcher
2221 BlockBench
2220 Deskreen
2218 Windows Screensavers
2193 Descent 2
2181 Fritzing
2146 Oomox Theme Designer
2082 Caprine
1998 HTTrack Website Copier
1951 Shattered Pixel Dungeon
1909 Pale Moon
1853 Temps
1774 Lokinet
1771 PeaZip
1733 Guake Terminal
1727 MuseScore
1713 Zoom PWA
1704 KeePassXC
1690 Chiaki
1677 Friday Night Funkin' Rewritten
1604 ArmCord
1578 Celeste Classic
1570 Sonic Pi
1562 Remarkable
1560 NixNote2
1534 Processing IDE
1520 Https File Server
1518 Codex
1495 Mission Planner
1451 Brave
1431 Hyper
1368 WorldPainter
1358 Tabby
1312 Wine (x64)
1236 Flow
1194 XSnow
1124 Syncthing
1102 Reaper
1076 Quartz
1014 Persepolis Download Manager
1004 StackEdit
966 jGRASP IDE
940 MatterControl
865 Pixelorama
790 DDNet
752 Marathon
737 Pika Backup
679 XMRig
667 Electron Fiddle
620 Wechat
614 TiLP
612 Waveform
541 Notejot
522 VMware Horizon Client
390 Project OutFox
384 Geekbench 6
328 Dot Matrix
278 Ducopanel
244 Renoise (Demo)
243 ckb-next
225 StepMania
225 Krita
201 Sphero SDK
118 Gnome Software
70 Caskaydia Cove NF
68 Gnome Builder IDE
65 Oh My Posh
7 RiiTag-RPC
2 template
2 Monero GUI
