106145 Chromium
88046 Imager
51804 Box86
48149 LibreOffice
40303 Wine (x86)
40127 Minecraft Java Lunar
33743 Minecraft Pi (Modded)
31794 Discord
29975 GParted
26594 CommanderPi
25138 Scratch 3
23347 BalenaEtcher
22122 GIMP
20768 Minecraft Bedrock
20530 Disk Usage Analyzer
20416 Snap Store
20325 Conky
20127 BlueJ Java IDE
20006 piKiss
19531 Neofetch
19474 Pi Power Tools
18549 Zoom
17069 Steam
16894 Firefox Rapid Release
15916 Chromium Widevine
15635 Doom 3
15557 Visual Studio Code
15189 OBS Studio
14650 Windows Flasher
14554 Arduino
14397 All Is Well
13996 Audacious
13792 YouTubuddy
13066 Angry IP scanner
12673 Synaptic
12392 Windows 10 Theme
11981 More RAM
11970 FreeTube
11752 Tor
11626 SpeedTest-CLI
10792 Update Buddy
10157 Minecraft Java MultiMC5
9707 Xfburn
9651 Mac OS Theme
9609 Thunderbird
9549 PPSSPP (PSP emulator)
9291 PiGro
9042 Clam Antivirus
8825 Nautilus
8778 Box64
8716 Screenshot
8254 Scrcpy
8122 AndroidBuddy
7787 Notepad ++
7624 Shotwell
7502 Cura
7327 Pycharm CE
7281 USBImager
6853 Audacity
6562 Stunt Rally
6378 Better Chromium
6346 QEMU
6316 Flameshot
6257 Kodi
6193 eDEX-UI
5985 Libreoffice MS theme
5944 Mu
5914 Vivaldi
5888 Filezilla
5789 Transmission
5722 WhatsApp
5668 AnyDesk
5621 Puffin
5584 Inkscape
5539 Ulauncher
5259 Telegram
5232 Lightpad
5136 Color Emoji font
4943 Sublime Text
4678 Snapdrop
4671 Timeshift
4653 Cool Retro Term
4619 Web Apps
4577 Github-CLI
4559 Steam Link
4545 Node.js
4347 Autostar
4181 BleachBit
3985 PiKISS GUI
3823 Conky Rings
3795 TeamViewer
3746 Downgrade Chromium
3692 Xtreme Download Manager
3603 CloudBuddy
3600 Minecraft Java Server
3530 Geekbench
3438 SimpleScreenRecorder
3430 Boxy SVG
3396 BlockPi
3388 Deluge
3222 Heroes 2
3171 Microsoft Teams
3055 Geany Dark Mode
3043 VeraCrypt
3033 Epiphany
2988 btop++
2923 System Monitoring Center
2905 Lego Digital Designer
2823 PiSafe
2798 AstroMenace
2795 LibrePCB
2772 Powerline-Shell
2738 Intellij IDEA
2702 WPS Office
2658 Tetris CLI
2643 Pac-Man
2614 PrusaSlicer
2593 VSCodium
2479 Nemo
2433 Bongo Cam
2367 Godot
2323 Drawing
2294 WACUP (new WinAmp)
2290 SysMonTask
2200 Amiberry
2167 AntiMicroX
2142 tldr
2123 Browsh
2115 Scratch 2
2111 Descent 1
2090 OpenSCAD
2054 Kolourpaint
1999 Min
1972 Eagle CAD
1936 Descent 2
1910 Windows Screensavers
1835 Pi-Apps Terminal Plugin (bash)
1783 Lokinet
1762 Email Checker
1751 FF Multi Converter
1722 Sysmon
1722 Linux Wifi Hotspot
1703 Unciv
1682 LibreCAD
1623 Alacritty Terminal
1622 Github Desktop
1604 Oomox Theme Designer
1586 LineRider
1582 Turbowarp
1565 Pinta
1548 Microsoft PowerShell
1533 BlockBench
1494 Deskreen
1417 Chiaki
1377 Fritzing
1348 Https File Server
1337 Zoom PWA
1316 Caprine
1307 Pale Moon
1298 Guake Terminal
1288 Remarkable
1250 MuseScore
1220 Mission Planner
1208 Temps
1202 LMMS
1177 HTTrack Website Copier
1164 Processing IDE
1126 Pi-Apps Terminal Plugin (python)
1116 Sonic Pi
1081 Codex
1057 PyChess
1038 AbiWord
1009 KeePassXC
945 NixNote2
922 Shattered Pixel Dungeon
900 XSnow
880 StackEdit
862 Hyper
844 jGRASP IDE
780 Friday Night Funkin' Rewritten
725 WorldPainter
721 PeaZip
696 Quartz
694 Tabby
661 Persepolis Download Manager
621 ArmCord
597 Celeste Classic
593 Wechat
559 MatterControl
549 Reaper
546 Minecraft Java GDLauncher
526 Syncthing
459 Flow
448 DDNet
355 Cawbird
349 VMware Horizon Client
346 Marathon
344 Electron Fiddle
335 Pika Backup
324 TiLP
303 Waveform
263 XMRig
230 Notejot
202 Project OutFox
194 Dot Matrix
185 Ducopanel
177 Minecraft Java Prism Launcher
140 Renoise (Demo)
128 ckb-next
120 Sphero SDK
111 StepMania
2 template
