3951 AbiWord
2881 Alacritty Terminal
20601 All Is Well
4029 Amiberry
11933 AndroidBuddy
18996 Angry IP scanner
4304 AntiMicroX
8190 AnyDesk
22165 Arduino
2688 ArmCord
4838 AstroMenace
27197 Audacious
16123 Audacity
8507 Autostar
34723 BalenaEtcher
21174 Better Chromium
8553 BleachBit
2817 BlockBench
30442 BlueJ Java IDE
2897 Bongo Cam
28541 Box64
78240 Box86
4290 Boxy SVG
3927 Brave
2919 Browsh
6499 btop++
2748 Caprine
499 Caskaydia Cove NF
2655 Celeste Classic
190 Celeste64
2055 Chiaki
268123 Chromium
349 ckb-next
13112 Clam Antivirus
6319 CloudBuddy
1931 Codex
6684 Color Emoji font
37658 CommanderPi
26744 Conky
5456 Conky Rings
5997 Cool Retro Term
10636 Cura
1085 DDNet
7158 Deluge
2527 Descent 1
2339 Descent 2
2787 Deskreen
55526 Disk Usage Analyzer
20272 Doom 3
497 Dot Matrix
4660 Downgrade Chromium
3770 Drawing
390 Ducopanel
2498 Eagle CAD
7895 eDEX-UI
984 Electron Fiddle
6855 Epiphany
4029 FF Multi Converter
14840 Filezilla
28044 Firefox Rapid Release
9409 Flameshot
22 Floorp
1812 Flow
17945 FreeTube
2548 Friday Night Funkin' Rewritten
3021 Fritzing
4785 Geany Dark Mode
4842 Geekbench
6281 Geekbench 5
2823 Geekbench 6
46983 GIMP
5492 Github Desktop
6467 Github-CLI
242 Gnome Builder IDE
416 Gnome Software
1066 Gnumeric
4048 Godot
66971 GParted
2236 Guake Terminal
3866 Heroes 2
1616 Https File Server
2741 HTTrack Website Copier
1949 Hyper
227453 Imager
12610 Inkscape
3855 Intellij IDEA
1094 jGRASP IDE
2440 KeePassXC
28 KiCad
13463 Kodi
4410 Kolourpaint
903 Krita
3279 Lego Digital Designer
4716 LibreCAD
108425 LibreOffice
9637 Libreoffice MS theme
4001 LibrePCB
1 LibreWolf
7506 Lightpad
3489 LineRider
5486 Linux Wifi Hotspot
3356 LMMS
1773 Lokinet
11500 Mac OS Theme
1369 Marathon
1352 MatterControl
3676 Microsoft PowerShell
5386 Microsoft Teams
3687 Min
27330 Minecraft Bedrock
5414 Minecraft Java GDLauncher
43555 Minecraft Java Lunar
5581 Minecraft Java Prism Launcher
7008 Minecraft Java Server
46956 Minecraft Pi (Modded)
1711 Mission Planner
107 Monero GUI
33599 More RAM
38534 Mu
2248 MuseScore
34591 Nautilus
6421 Nemo
29034 Neofetch
2010 NixNote2
8003 Node.js
893 Notejot
10782 Notepad ++
22428 OBS Studio
0 Obsidian
375 Oh My Posh
2733 Oomox Theme Designer
216 Open-Typer
3727 OpenSCAD
9889 Pac-Man
2224 Pale Moon
3116 PeaZip
1288 Persepolis Download Manager
26730 Pi Power Tools
3427 Pi-Apps Terminal Plugin (bash)
12732 PiGro
1226 Pika Backup
30380 piKiss
9561 PiKISS GUI
2832 Pinta
5119 PiSafe
1765 Pixelorama
3797 Powerline-Shell
14860 PPSSPP (PSP emulator)
1963 Processing IDE
602 Project OutFox
22 ProjectLibre
4251 PrusaSlicer
12538 Puffin
10789 Pycharm CE
3710 PyChess
9492 QEMU
1459 Quartz
1688 Reaper
1803 Remarkable
348 Renoise (Demo)
56 RiiTag-RPC
2996 Scratch 2
57530 Scratch 3
14278 Scrcpy
29250 Screenshot
2978 Shattered Pixel Dungeon
30755 Shotwell
20 Signal
7572 SimpleScreenRecorder
27684 Snap Store
6367 Snapdrop
2178 Sonic Pi
17437 SpeedTest-CLI
296 Sphero SDK
1040 StackEdit
22454 Steam
9151 Steam Link
499 StepMania
7152 Stunt Rally
55 Sublime Merge
7456 Sublime Text
30858 Synaptic
1765 Syncthing
5457 SysMonTask
11867 System Monitoring Center
2115 Tabby
8724 TeamViewer
7521 Telegram
2 template
6386 Tetris CLI
28134 Thunderbird
885 TiLP
6821 Timeshift
3262 tldr
24086 Tor
29702 Transmission
3252 Turbowarp
7457 Ulauncher
3290 Unciv
16121 Update Buddy
10748 USBImager
4864 VeraCrypt
23861 Visual Studio Code
9097 Vivaldi
634 VMware Horizon Client
4194 VSCodium
2557 WACUP (new WinAmp)
876 Waveform
8424 Web Apps
39572 Webcord
631 Wechat
10699 WhatsApp
27101 Windows Flasher
2385 Windows Screensavers
8301 Wine (x64)
47421 Wine (x86)
1987 WorldPainter
4552 WPS Office
23383 Xfburn
1089 XMRig
1778 XSnow
7155 Xtreme Download Manager
19493 YouTubuddy
21230 Zoom
2125 Zoom PWA
