4918 AbiWord
3502 Alacritty Terminal
23488 All Is Well
4905 Amiberry
13891 AndroidBuddy
22850 Angry IP scanner
5238 AntiMicroX
26242 Arduino
3778 ArmCord
6027 AstroMenace
30947 Audacious
20633 Audacity
10542 Autostar
39785 BalenaEtcher
87 Bambu Studio
28209 Better Chromium
10618 BleachBit
3490 BlockBench
33661 BlueJ Java IDE
2972 Bongo Cam
49097 Box64
91418 Box86
4752 Boxy SVG
6994 Brave
3306 Browsh
8514 btop++
3460 Caprine
924 Caskaydia Cove NF
3725 Celeste Classic
1347 Celeste64
2464 Chiaki
381794 Chromium
494 ckb-next
15105 Clam Antivirus
7815 CloudBuddy
2243 Codex
7377 Color Emoji font
41859 CommanderPi
29372 Conky
6323 Conky Rings
6862 Cool Retro Term
12183 Cura
1339 DDNet
8789 Deluge
2620 Descent 1
2415 Descent 2
3326 Deskreen
73075 Disk Usage Analyzer
22808 Doom 3
690 Dot Matrix
5273 Downgrade Chromium
4400 Drawing
579 Ducopanel
2583 Eagle CAD
258 Easy Effects
1264 Electron Fiddle
8173 Epiphany
5169 FF Multi Converter
19229 Filezilla
30860 Firefox Rapid Release
10750 Flameshot
311 Floorp
2306 Flow
20733 FreeTube
3406 Friday Night Funkin' Rewritten
3870 Fritzing
5492 Geany Dark Mode
4843 Geekbench
7188 Geekbench 5
6067 Geekbench 6
55896 GIMP
8289 Github Desktop
7668 Github-CLI
421 Gnome Builder IDE
736 Gnome Software
1774 Gnumeric
5072 Godot
82890 GParted
2753 Guake Terminal
3990 Heroes 2
1647 Https File Server
3461 HTTrack Website Copier
2446 Hyper
298532 Imager
15623 Inkscape
4566 Intellij IDEA
1215 jGRASP IDE
178 Kdenlive
3404 KeePassXC
895 KiCad
16761 Kodi
5507 Kolourpaint
1778 Krita
3340 Lego Digital Designer
6085 LibreCAD
133495 LibreOffice
11380 Libreoffice MS theme
4736 LibrePCB
768 LibreWolf
8488 Lightpad
4485 LineRider
7339 Linux Wifi Hotspot
4385 LMMS
1773 Lokinet
2004 Marathon
1742 MatterControl
4797 Microsoft PowerShell
6640 Microsoft Teams
4255 Min
31182 Minecraft Bedrock
8439 Minecraft Java GDLauncher
9690 Minecraft Java Prism Launcher
8857 Minecraft Java Server
53254 Minecraft Pi (Modded)
2016 Mission Planner
385 Monero GUI
44140 More RAM
51873 Mu
346 Mullvad
2744 MuseScore
48695 Nautilus
9062 Nemo
32262 Neofetch
2428 NixNote2
9534 Node.js
1304 Notejot
12671 Notepad ++
25850 OBS Studio
920 Obsidian
685 Oh My Posh
3299 Oomox Theme Designer
534 Open-Typer
4507 OpenSCAD
13581 Pac-Man
4828 PeaZip
1589 Persepolis Download Manager
30448 Pi Power Tools
4271 Pi-Apps Terminal Plugin (bash)
14767 PiGro
1865 Pika Backup
3134 Pinta
6132 PiSafe
2703 Pixelorama
4259 Powerline-Shell
17197 PPSSPP (PSP emulator)
2343 Processing IDE
816 Project OutFox
388 ProjectLibre
5216 PrusaSlicer
15078 Puffin
13067 Pycharm CE
4913 PyChess
11002 QEMU
375 QR Code Reader
1831 Quartz
2368 Reaper
2003 Remarkable
443 Renoise (Demo)
118 RiiTag-RPC
3174 Scratch 2
70725 Scratch 3
17140 Scrcpy
37186 Screenshot
4073 Shattered Pixel Dungeon
43955 Shotwell
871 Signal
9041 SimpleScreenRecorder
31219 Snap Store
7700 Snapdrop
2854 Sonic Pi
2127 Sound Recorder
20519 SpeedTest-CLI
389 Sphero SDK
1214 StackEdit
27822 Steam
9829 Steam Link
808 StepMania
7151 Stunt Rally
212 Sublime Merge
8918 Sublime Text
39586 Synaptic
2434 Syncthing
7060 SysMonTask
16769 System Monitoring Center
2921 Tabby
11319 TeamViewer
9235 Telegram
2 template
8415 Tetris CLI
39619 Thunderbird
1157 TiLP
7970 Timeshift
3774 tldr
29762 Tor
45065 Transmission
3946 Turbowarp
8373 Ulauncher
4161 Unciv
18559 Update Buddy
12540 USBImager
51 VARA HF
6203 VeraCrypt
28955 Visual Studio Code
10260 Vivaldi
719 VMware Horizon Client
5112 VSCodium
2595 WACUP (new WinAmp)
1216 Waveform
10086 Web Apps
42424 Webcord
638 Wechat
13599 WhatsApp
33207 Windows Flasher
3136 Windows Screensavers
18719 Wine (x64)
49165 Wine (x86)
2624 WorldPainter
5463 WPS Office
26409 Xfburn
1554 XMRig
2118 XSnow
8724 Xtreme Download Manager
22020 YouTubuddy
22566 Zoom
2592 Zoom PWA
