5694 AbiWord
3927 Alacritty Terminal
25343 All Is Well
5523 Amiberry
15047 AndroidBuddy
25723 Angry IP scanner
5929 AntiMicroX
29447 Arduino
4066 ArmCord
6887 AstroMenace
33110 Audacious
23357 Audacity
12002 Autostar
41767 BalenaEtcher
971 Bambu Studio
33064 Better Chromium
12097 BleachBit
3950 BlockBench
35413 BlueJ Java IDE
3023 Bongo Cam
64427 Box64
100695 Box86
5069 Boxy SVG
9346 Brave
3596 Browsh
9773 btop++
3973 Caprine
1210 Caskaydia Cove NF
4474 Celeste Classic
2180 Celeste64
2731 Chiaki
438503 Chromium
572 ckb-next
16540 Clam Antivirus
8791 CloudBuddy
2478 Codex
7879 Color Emoji font
142 Colored Man Pages
44588 CommanderPi
30743 Conky
6876 Conky Rings
7570 Cool Retro Term
13429 Cura
1528 DDNet
9939 Deluge
2683 Descent 1
2463 Descent 2
3650 Deskreen
82474 Disk Usage Analyzer
24651 Doom 3
809 Dot Matrix
5715 Downgrade Chromium
4927 Drawing
696 Ducopanel
2628 Eagle CAD
901 Easy Effects
1433 Electron Fiddle
9008 Epiphany
584 Fastfetch
54 Feather Wallet
5946 FF Multi Converter
22512 Filezilla
32671 Firefox Rapid Release
11564 Flameshot
473 Floorp
2652 Flow
22795 FreeTube
3979 Friday Night Funkin' Rewritten
4467 Fritzing
5984 Geany Dark Mode
7729 Geekbench 5
8280 Geekbench 6
61959 GIMP
10345 Github Desktop
8509 Github-CLI
538 Gnome Builder IDE
1015 Gnome Software
2287 Gnumeric
5836 Godot
94302 GParted
3131 Guake Terminal
4083 Heroes 2
1647 Https File Server
3977 HTTrack Website Copier
2447 Hyper
350269 Imager
17845 Inkscape
5026 Intellij IDEA
1288 jGRASP IDE
746 Kdenlive
4019 KeePassXC
1477 KiCad
19033 Kodi
6370 Kolourpaint
2422 Krita
4435 Legcord
3365 Lego Digital Designer
7297 LibreCAD
151749 LibreOffice
12814 Libreoffice MS theme
5300 LibrePCB
1406 LibreWolf
9076 Lightpad
5290 LineRider
8582 Linux Wifi Hotspot
5077 LMMS
1986 Marathon
2003 MatterControl
5722 Microsoft PowerShell
7649 Microsoft Teams
4719 Min
33897 Minecraft Bedrock
10000 Minecraft Java GDLauncher
12928 Minecraft Java Prism Launcher
10074 Minecraft Java Server
57608 Minecraft Pi (Modded)
2234 Mission Planner
540 Monero GUI
51763 More RAM
61502 Mu
763 Mullvad
3106 MuseScore
55867 Nautilus
11029 Nemo
34171 Neofetch
2704 NixNote2
10958 Node.js
1632 Notejot
14222 Notepad ++
28019 OBS Studio
1777 Obsidian
941 Oh My Posh
3680 Oomox Theme Designer
724 Open-Typer
5134 OpenSCAD
16319 Pac-Man
6028 PeaZip
1740 Persepolis Download Manager
33139 Pi Power Tools
4931 Pi-Apps Terminal Plugin (bash)
16220 PiGro
2279 Pika Backup
3314 Pinta
6789 PiSafe
3319 Pixelorama
4569 Powerline-Shell
18803 PPSSPP (PSP emulator)
2618 Processing IDE
999 Project OutFox
663 ProjectLibre
5934 PrusaSlicer
16239 Puffin
14786 Pycharm CE
6061 PyChess
12078 QEMU
644 QR Code Reader
2096 Quartz
2838 Reaper
2156 Remarkable
512 Renoise (Demo)
148 RiiTag-RPC
771 RustDesk
3269 Scratch 2
80536 Scratch 3
19065 Scrcpy
41510 Screenshot
264562 script
4910 Shattered Pixel Dungeon
50878 Shotwell
1496 Signal
9581 SimpleScreenRecorder
33352 Snap Store
8592 Snapdrop
3281 Sonic Pi
3532 Sound Recorder
22652 SpeedTest-CLI
439 Sphero SDK
1318 StackEdit
32113 Steam
10790 Steam Link
1025 StepMania
7150 Stunt Rally
306 Sublime Merge
9863 Sublime Text
45866 Synaptic
2904 Syncthing
8228 SysMonTask
20367 System Monitoring Center
3636 Tabby
12483 TeamViewer
10523 Telegram
23 template
9873 Tetris CLI
35272 Thonny
45992 Thunderbird
1339 TiLP
8793 Timeshift
4126 tldr
33947 Tor
54063 Transmission
4477 Turbowarp
8986 Ulauncher
4800 Unciv
20224 Update Buddy
14040 USBImager
353 VARA HF
7056 VeraCrypt
32647 Visual Studio Code
11092 Vivaldi
799 VMware Horizon Client
5755 VSCodium
2617 WACUP (new WinAmp)
1414 Waveform
11355 Web Apps
44289 Webcord
643 Wechat
15847 WhatsApp
37761 Windows Flasher
3717 Windows Screensavers
26494 Wine (x64)
50112 Wine (x86)
2986 WorldPainter
6350 WPS Office
28510 Xfburn
1933 XMRig
2548 XSnow
9853 Xtreme Download Manager
23752 YouTubuddy
110 Zen
23660 Zoom
2968 Zoom PWA
