225640 Chromium
189495 Imager
93187 LibreOffice
71110 Box86
58278 GParted
48603 Scratch 3
46775 Disk Usage Analyzer
46077 Wine (x86)
43109 Minecraft Pi (Modded)
42946 Minecraft Java Lunar
41716 GIMP
37877 Webcord
34893 CommanderPi
31681 BalenaEtcher
29561 Mu
29061 BlueJ Java IDE
28004 More RAM
27601 Nautilus
27123 piKiss
26970 Neofetch
26511 Firefox Rapid Release
26320 Synaptic
25678 Snap Store
25157 Minecraft Bedrock
25038 Conky
24940 Audacious
24777 Screenshot
24617 Pi Power Tools
24024 Shotwell
23958 Windows Flasher
21750 Transmission
21561 Thunderbird
21490 Visual Studio Code
21239 Xfburn
21139 Box64
20762 Tor
20694 OBS Studio
20501 Zoom
20109 Steam
19915 Arduino
19007 All Is Well
18611 Doom 3
18095 YouTubuddy
17337 Better Chromium
17169 Angry IP scanner
16290 FreeTube
15751 SpeedTest-CLI
14730 Update Buddy
13220 Audacity
13185 PPSSPP (PSP emulator)
12778 Scrcpy
12334 Filezilla
11961 Clam Antivirus
11595 PiGro
11382 Kodi
11184 Mac OS Theme
10967 AndroidBuddy
10911 Inkscape
10876 Puffin
9902 Notepad ++
9873 USBImager
9717 Cura
9644 Pycharm CE
9371 WhatsApp
8848 System Monitoring Center
8738 QEMU
8614 Flameshot
8593 Libreoffice MS theme
8464 Steam Link
8401 Vivaldi
7750 PiKISS GUI
7698 AnyDesk
7595 Pac-Man
7467 Web Apps
7454 BleachBit
7445 eDEX-UI
7397 Autostar
7238 TeamViewer
7170 Node.js
7155 Stunt Rally
7008 Ulauncher
6959 Lightpad
6766 Telegram
6737 Sublime Text
6321 Color Emoji font
6290 Xtreme Download Manager
6281 SimpleScreenRecorder
6195 Timeshift
6192 Deluge
6182 Epiphany
5931 Minecraft Java Server
5913 Github-CLI
5858 Snapdrop
5629 CloudBuddy
5617 Geekbench 5
5567 Cool Retro Term
5453 btop++
5344 Nemo
5112 Tetris CLI
4899 Conky Rings
4840 Geekbench
4687 Microsoft Teams
4541 SysMonTask
4479 Linux Wifi Hotspot
4453 PiSafe
4362 Github Desktop
4357 Downgrade Chromium
4348 Geany Dark Mode
4297 Wine (x64)
4262 VeraCrypt
4153 AstroMenace
4065 Boxy SVG
4051 WPS Office
3818 LibreCAD
3785 Kolourpaint
3764 Heroes 2
3762 VSCodium
3748 AntiMicroX
3741 PrusaSlicer
3652 Minecraft Java GDLauncher
3642 Minecraft Java Prism Launcher
3571 LibrePCB
3540 Powerline-Shell
3530 Godot
3497 Amiberry
3476 Intellij IDEA
3432 Drawing
3379 FF Multi Converter
3364 AbiWord
3277 Min
3240 OpenSCAD
3216 Lego Digital Designer
3028 Microsoft PowerShell
3015 PyChess
3001 Pi-Apps Terminal Plugin (bash)
2972 tldr
2888 LineRider
2847 Scratch 2
2830 Bongo Cam
2827 Turbowarp
2818 LMMS
2815 Unciv
2732 Browsh
2657 Pinta
2574 Alacritty Terminal
2549 Fritzing
2517 WACUP (new WinAmp)
2514 Brave
2499 Deskreen
2479 BlockBench
2466 Descent 1
2432 Oomox Theme Designer
2429 Eagle CAD
2399 Shattered Pixel Dungeon
2370 Caprine
2350 HTTrack Website Copier
2330 PeaZip
2325 Windows Screensavers
2288 Descent 2
2110 Temps
2098 ArmCord
2067 Pale Moon
2034 Friday Night Funkin' Rewritten
2023 Celeste Classic
2018 KeePassXC
1965 Guake Terminal
1948 MuseScore
1896 Zoom PWA
1817 Sonic Pi
1810 Chiaki
1773 Lokinet
1760 NixNote2
1723 Tabby
1717 Processing IDE
1702 Codex
1679 Remarkable
1676 Hyper
1636 WorldPainter
1583 Mission Planner
1577 Https File Server
1526 Flow
1418 Syncthing
1414 XSnow
1353 Reaper
1269 Pixelorama
1266 Quartz
1148 Persepolis Download Manager
1125 Geekbench 6
1114 MatterControl
1035 jGRASP IDE
1002 StackEdit
992 Marathon
947 Pika Backup
911 DDNet
857 XMRig
792 Electron Fiddle
730 TiLP
729 Waveform
680 Notejot
623 Wechat
597 VMware Horizon Client
501 Krita
478 Project OutFox
444 Gnumeric
391 Dot Matrix
344 StepMania
325 Ducopanel
293 Renoise (Demo)
287 ckb-next
261 Caskaydia Cove NF
260 Gnome Software
251 Sphero SDK
226 Oh My Posh
160 Gnome Builder IDE
63 Open-Typer
45 Monero GUI
28 RiiTag-RPC
2 template
