244 Alacritty Terminal
71783 All Is Well
364 Amiberry
27953 AndroidBuddy
37409 Angry IP scanner
205 AntiMicroX
16881 AnyDesk
56270 Arduino
1683 AstroMenace
2469 Autostar
87437 BalenaEtcher
716 BleachBit
121 BlockBench
2013 BlockPi
7770 Bongo Cam
2828 Box64
162121 Box86
15933 Boxy SVG
10096 Browsh
226 btop++
112 Caprine
1007 Chiaki
91149 Chromium Widevine
37841 Clam Antivirus
2086 CloudBuddy
326 Codex
25942 Color Emoji font
112299 CommanderPi
93161 Conky
2506 Conky Rings
25817 Cool Retro Term
29474 Cura
6908 Descent 1
6495 Descent 2
140 Deskreen
141538 Discord
69894 Doom 3
9469 Downgrade Chromium
1529 Drawing
7761 Eagle CAD
37548 eDEX-UI
9815 Email Checker
309 Falkon
124 FF Multi Converter
148 Filezilla
8387 Firefox Rapid Release
12925 Flameshot
26830 FreeCAD
31372 FreeTube
7231 Geany Dark Mode
671 Geekbench
170 GIMP
11299 Github-CLI
1463 Godot
11009 Heroes 2
1053 Https File Server
364 Imager
24 Inkscape
10280 Intellij IDEA
3220 jGRASP IDE
12 KeePassX
81 Kolourpaint
2074 Lego Digital Designer
157 LibreOffice
12928 Libreoffice MS theme
13913 LibrePCB
16920 Lightpad
154 LinuxCNC
4954 Lokinet
25012 Mac OS Theme
925 Microsoft Teams
403 Min
101576 Minecraft Bedrock
210609 Minecraft Java
2094 Minecraft Java MultiMC5
108544 Minecraft Pi (Modded)
4784 Mission Planner
56 MuseScore
82 Nautilus
13116 Node.js
22846 Notepad ++
41561 OBS Studio
179 Oomox Theme Designer
3123 OpenSCAD
220 Pale Moon
68 Persepolis Download Manager
1013 Pi-Apps Terminal Plugin (bash)
1068 Pi-Apps Terminal Plugin (python)
45644 PiGro
82509 piKiss
95143 Pi Power Tools
1447 PiSafe
13143 Powerline-Shell
24008 PPSSPP (PSP emulator)
2230 Processing IDE
9207 PrusaSlicer
1155 Puffin
28500 Pycharm CE
19089 QEMU
153 Quartz
8374 Raspi2png
4234 Remarkable
5054 Scratch 2
39 Scratch 3
25935 Scrcpy
106 Screenshot
45 Shotwell
11324 Snapdrop
72770 Snap Store
2032 Sonic Pi
48406 SpeedTest-CLI
2774 StackEdit
89084 Steam
18653 Stunt Rally
17645 Sublime Text
136 Synaptic
458 Sysmon
4272 TeamViewer Host
1311 Telegram
4 template
169 Temps
20006 Timeshift
8213 tldr
2059 Tor
728 Turbowarp
22030 Ulauncher
55185 Update Buddy
32611 USBImager
7829 VeraCrypt
68392 Visual Studio Code
13661 Vivaldi
8041 VSCodium
7630 WACUP (new WinAmp)
13129 Web Apps
1722 Wechat
1429 WhatsApp
67002 Windows 10 Theme
6817 Windows Flasher
1699 Windows Screensavers
127565 Wine (x86)
3094 WPS Office
350 XSnow
366 Xtreme Download Manager
52059 YouTubuddy
117493 Zoom
662 Zoom PWA
