237740 Chromium
200766 Imager
96659 LibreOffice
73387 Box86
60908 GParted
51361 Scratch 3
48139 Disk Usage Analyzer
46540 Wine (x86)
44350 Minecraft Pi (Modded)
43434 GIMP
43262 Minecraft Java Lunar
38368 Webcord
35788 CommanderPi
32594 BalenaEtcher
32371 Mu
29713 More RAM
29583 Nautilus
29524 BlueJ Java IDE
27923 piKiss
27620 Synaptic
27586 Neofetch
27109 Firefox Rapid Release
26446 Screenshot
26319 Snap Store
26269 Shotwell
25832 Minecraft Bedrock
25718 Audacious
25495 Conky
25208 Pi Power Tools
24938 Windows Flasher
23977 Transmission
23717 Thunderbird
23197 Box64
22203 Visual Studio Code
21949 Xfburn
21765 Tor
21148 OBS Studio
20787 Steam
20677 Zoom
20611 Arduino
19484 All Is Well
19088 Doom 3
18496 YouTubuddy
18467 Better Chromium
17573 Angry IP scanner
16738 FreeTube
16234 SpeedTest-CLI
15117 Update Buddy
14397 Audacity
13741 PPSSPP (PSP emulator)
13271 Scrcpy
13057 Filezilla
12274 Clam Antivirus
11980 Kodi
11922 PiGro
11430 Inkscape
11422 Puffin
11294 Mac OS Theme
11263 AndroidBuddy
10156 Notepad ++
10139 USBImager
10012 Cura
9970 Pycharm CE
9753 System Monitoring Center
9668 WhatsApp
8984 QEMU
8876 Libreoffice MS theme
8848 Flameshot
8691 Steam Link
8639 Vivaldi
8283 Pac-Man
8256 PiKISS GUI
7873 AnyDesk
7782 BleachBit
7746 Web Apps
7735 Autostar
7657 TeamViewer
7579 eDEX-UI
7421 Node.js
7154 Stunt Rally
7148 Ulauncher
7147 Lightpad
6974 SimpleScreenRecorder
6959 Telegram
6931 Sublime Text
6533 Xtreme Download Manager
6462 Deluge
6432 Color Emoji font
6415 Timeshift
6399 Epiphany
6236 Minecraft Java Server
6084 Github-CLI
5859 Snapdrop
5842 Geekbench 5
5832 CloudBuddy
5752 btop++
5690 Cool Retro Term
5654 Nemo
5451 Tetris CLI
5344 Wine (x64)
5070 Conky Rings
4876 Microsoft Teams
4842 Geekbench
4800 SysMonTask
4771 Linux Wifi Hotspot
4663 Github Desktop
4660 PiSafe
4473 Geany Dark Mode
4439 Downgrade Chromium
4426 VeraCrypt
4336 AstroMenace
4219 Minecraft Java Prism Launcher
4202 WPS Office
4186 Minecraft Java GDLauncher
4128 Boxy SVG
4082 LibreCAD
3975 Kolourpaint
3932 AntiMicroX
3893 VSCodium
3887 PrusaSlicer
3802 Heroes 2
3692 LibrePCB
3659 Godot
3655 Amiberry
3607 Powerline-Shell
3582 Intellij IDEA
3572 FF Multi Converter
3541 AbiWord
3526 Drawing
3399 OpenSCAD
3386 Min
3256 PyChess
3236 Lego Digital Designer
3220 Microsoft PowerShell
3127 Pi-Apps Terminal Plugin (bash)
3060 tldr
3055 LineRider
2966 LMMS
2953 Turbowarp
2944 Unciv
2917 Brave
2903 Scratch 2
2859 Bongo Cam
2787 Browsh
2728 Pinta
2692 Fritzing
2661 Alacritty Terminal
2590 Deskreen
2573 PeaZip
2571 Shattered Pixel Dungeon
2571 BlockBench
2529 WACUP (new WinAmp)
2510 Oomox Theme Designer
2484 Caprine
2483 Descent 1
2464 HTTrack Website Copier
2451 Eagle CAD
2342 Windows Screensavers
2308 Descent 2
2270 ArmCord
2200 Celeste Classic
2195 Temps
2174 Friday Night Funkin' Rewritten
2123 Pale Moon
2117 KeePassXC
2053 Guake Terminal
2037 MuseScore
1958 Zoom PWA
1908 Sonic Pi
1866 Chiaki
1855 Tabby
1821 NixNote2
1787 Processing IDE
1781 Codex
1773 Lokinet
1766 Hyper
1757 WorldPainter
1717 Remarkable
1613 Mission Planner
1613 Flow
1589 Https File Server
1567 XSnow
1558 Geekbench 6
1540 Syncthing
1444 Reaper
1415 Pixelorama
1316 Quartz
1191 Persepolis Download Manager
1179 MatterControl
1093 Marathon
1042 jGRASP IDE
1038 Pika Backup
1002 StackEdit
961 DDNet
921 XMRig
862 Electron Fiddle
809 Gnumeric
778 TiLP
765 Waveform
732 Notejot
625 Wechat
621 Krita
605 VMware Horizon Client
498 Project OutFox
414 Dot Matrix
380 StepMania
340 Ducopanel
330 Caskaydia Cove NF
312 Renoise (Demo)
307 Gnome Software
299 ckb-next
267 Oh My Posh
261 Sphero SDK
190 Gnome Builder IDE
103 Open-Typer
58 Monero GUI
35 RiiTag-RPC
2 template
