177529 Chromium
148556 Imager
75187 LibreOffice
61959 Box86
47091 GParted
43373 Wine (x86)
41611 Minecraft Java Lunar
39220 Scratch 3
38590 Minecraft Pi (Modded)
35658 Webcord
35069 Disk Usage Analyzer
34260 GIMP
30981 CommanderPi
27803 BalenaEtcher
26330 BlueJ Java IDE
24739 Neofetch
23802 piKiss
23226 Snap Store
23023 Minecraft Bedrock
22961 Conky
22218 Firefox Rapid Release
22179 Pi Power Tools
21213 Audacious
20450 More RAM
20441 Synaptic
20060 Mu
19725 Windows Flasher
19702 Zoom
18608 Visual Studio Code
18534 Steam
18096 OBS Studio
18036 Nautilus
17511 Xfburn
17379 Arduino
17318 Chromium Widevine
17267 Screenshot
17118 Doom 3
16832 All Is Well
16200 Tor
16029 YouTubuddy
15926 Thunderbird
15695 Shotwell
15594 Angry IP scanner
14225 FreeTube
13724 SpeedTest-CLI
12866 Update Buddy
12853 Box64
12475 Better Chromium
11567 Transmission
11485 Minecraft Java MultiMC5
11355 PPSSPP (PSP emulator)
10725 Scrcpy
10574 Clam Antivirus
10555 PiGro
10468 Mac OS Theme
10425 Audacity
9689 AndroidBuddy
9650 Filezilla
9005 Kodi
8688 Cura
8685 USBImager
8677 Inkscape
8532 Notepad ++
8440 Pycharm CE
8167 Puffin
7808 WhatsApp
7701 QEMU
7579 Flameshot
7398 Libreoffice MS theme
7185 Vivaldi
7044 Stunt Rally
6982 Steam Link
6885 eDEX-UI
6734 AnyDesk
6355 Ulauncher
6160 Lightpad
6137 Web Apps
5967 Telegram
5946 Autostar
5932 Node.js
5929 BleachBit
5830 Sublime Text
5821 Color Emoji font
5817 PiKISS GUI
5766 Snapdrop
5734 System Monitoring Center
5596 TeamViewer
5447 Timeshift
5288 Github-CLI
5261 Pac-Man
5144 SimpleScreenRecorder
5074 Xtreme Download Manager
5033 Cool Retro Term
5008 Deluge
4870 Epiphany
4856 Geekbench 5
4831 Geekbench
4824 Minecraft Java Server
4716 CloudBuddy
4348 Conky Rings
4326 BlockPi
4202 btop++
4134 Nemo
4048 Microsoft Teams
4036 Downgrade Chromium
3926 Tetris CLI
3890 Boxy SVG
3748 Geany Dark Mode
3705 VeraCrypt
3645 PiSafe
3524 Heroes 2
3466 AstroMenace
3387 SysMonTask
3303 WPS Office
3234 Linux Wifi Hotspot
3220 PrusaSlicer
3216 Powerline-Shell
3172 LibrePCB
3156 VSCodium
3127 Intellij IDEA
3094 Lego Digital Designer
3069 AntiMicroX
3061 Kolourpaint
3004 Github Desktop
2982 Godot
2927 Drawing
2906 Amiberry
2742 LibreCAD
2694 OpenSCAD
2680 Bongo Cam
2654 FF Multi Converter
2618 Min
2584 tldr
2516 Scratch 2
2479 Browsh
2474 Pi-Apps Terminal Plugin (bash)
2464 AbiWord
2437 WACUP (new WinAmp)
2320 Descent 1
2314 Sysmon
2306 Microsoft PowerShell
2285 Pinta
2255 Unciv
2239 LineRider
2226 Eagle CAD
2181 PyChess
2174 Turbowarp
2165 Alacritty Terminal
2144 Descent 2
2139 Windows Screensavers
2086 LMMS
2078 Deskreen
2062 BlockBench
2015 Oomox Theme Designer
1999 Minecraft Java GDLauncher
1982 Fritzing
1914 Caprine
1853 Email Checker
1793 HTTrack Website Copier
1774 Lokinet
1734 Pale Moon
1727 Minecraft Java Prism Launcher
1713 Temps
1686 Shattered Pixel Dungeon
1651 Zoom PWA
1640 Guake Terminal
1625 Chiaki
1606 MuseScore
1561 KeePassXC
1504 Remarkable
1486 Https File Server
1478 PeaZip
1476 Friday Night Funkin' Rewritten
1454 Processing IDE
1451 Sonic Pi
1425 Mission Planner
1418 Codex
1405 NixNote2
1351 Celeste Classic
1312 Hyper
1308 ArmCord
1295 Pi-Apps Terminal Plugin (python)
1201 Tabby
1194 WorldPainter
1104 XSnow
1065 Flow
1004 StackEdit
981 Syncthing
980 Reaper
972 Quartz
942 Persepolis Download Manager
929 jGRASP IDE
857 MatterControl
786 Brave
735 DDNet
643 Pika Backup
642 Marathon
625 Pixelorama
610 Wechat
590 Electron Fiddle
588 XMRig
554 TiLP
521 Waveform
487 Cawbird
482 VMware Horizon Client
472 Notejot
330 Project OutFox
302 Dot Matrix
258 Ducopanel
221 ckb-next
219 Renoise (Demo)
184 StepMania
180 Sphero SDK
72 Krita
58 Geekbench 6
39 Gnome Builder IDE
37 Gnome Software
2 template
2 Monero GUI
