3204 AbiWord
2415 Alacritty Terminal
18104 All Is Well
3233 Amiberry
10455 AndroidBuddy
16510 Angry IP scanner
3520 AntiMicroX
7431 AnyDesk
18943 Arduino
1842 ArmCord
3858 AstroMenace
23638 Audacious
12168 Audacity
6832 Autostar
30231 BalenaEtcher
15540 Better Chromium
6831 BleachBit
2333 BlockBench
28288 BlueJ Java IDE
2786 Bongo Cam
17925 Box64
68084 Box86
3964 Boxy SVG
1895 Brave
2641 Browsh
2204 Caprine
137 Caskaydia Cove NF
1783 Celeste Classic
1736 Chiaki
207991 Chromium
17957 Chromium Widevine
11427 Clam Antivirus
5244 CloudBuddy
1597 Codex
6137 Color Emoji font
33187 CommanderPi
24312 Conky
4637 Conky Rings
5332 Cool Retro Term
9296 Cura
852 DDNet
6872 Deluge
2414 Descent 1
2236 Descent 2
2333 Deskreen
42809 Disk Usage Analyzer
18037 Doom 3
352 Dot Matrix
4240 Downgrade Chromium
3228 Drawing
299 Ducopanel
2360 Eagle CAD
726 Electron Fiddle
5832 Epiphany
3063 FF Multi Converter
11480 Filezilla
25283 Firefox Rapid Release
8195 Flameshot
1360 Flow
15447 FreeTube
1821 Friday Night Funkin' Rewritten
2333 Fritzing
39173 GIMP
55083 GParted
4112 Geany Dark Mode
5332 Geekbench 5
631 Geekbench 6
3865 Github Desktop
5692 Github-CLI
92 Gnome Builder IDE
195 Gnome Software
91 Gnumeric
3324 Godot
1846 Guake Terminal
2123 HTTrack Website Copier
3687 Heroes 2
1551 Https File Server
1543 Hyper
173630 Imager
10435 Inkscape
3325 Intellij IDEA
1810 KeePassXC
10491 Kodi
3500 Kolourpaint
327 Krita
2550 LMMS
3185 Lego Digital Designer
3839 LibreCAD
95838 LibreOffice
3414 LibrePCB
8163 Libreoffice MS theme
6618 Lightpad
2631 LineRider
4066 Linux Wifi Hotspot
1774 Lokinet
10971 Mac OS Theme
854 Marathon
1018 MatterControl
2748 Microsoft PowerShell
4434 Microsoft Teams
3059 Min
24371 Minecraft Bedrock
3016 Minecraft Java GDLauncher
42533 Minecraft Java Lunar
2830 Minecraft Java Prism Launcher
5533 Minecraft Java Server
41488 Minecraft Pi (Modded)
1531 Mission Planner
11 Monero GUI
25254 More RAM
34956 Mu
1807 MuseScore
24374 Nautilus
4903 Nemo
25940 Neofetch
1651 NixNote2
6770 Node.js
591 Notejot
9433 Notepad ++
19815 OBS Studio
132 Oh My Posh
2258 Oomox Theme Designer
3042 OpenSCAD
12435 PPSSPP (PSP emulator)
6716 Pac-Man
2026 Pale Moon
1970 PeaZip
1050 Persepolis Download Manager
23612 Pi Power Tools
2816 Pi-Apps Terminal Plugin (bash)
11158 PiGro
6902 PiKISS GUI
4044 PiSafe
809 Pika Backup
2552 Pinta
1039 Pixelorama
3416 Powerline-Shell
1611 Processing IDE
428 Project OutFox
3539 PrusaSlicer
9924 Puffin
2712 PyChess
9185 Pycharm CE
8346 QEMU
1174 Quartz
1210 Reaper
1607 Remarkable
264 Renoise (Demo)
16 RiiTag-RPC
2755 Scratch 2
177311 Scratch 3
11992 Scrcpy
22739 Screenshot
2152 Shattered Pixel Dungeon
21107 Shotwell
5843 SimpleScreenRecorder
24706 Snap Store
5858 Snapdrop
1657 Sonic Pi
15017 SpeedTest-CLI
227 Sphero SDK
1004 StackEdit
19475 Steam
8052 Steam Link
287 StepMania
7160 Stunt Rally
6390 Sublime Text
23861 Synaptic
1231 Syncthing
4035 SysMonTask
7557 System Monitoring Center
1516 Tabby
6589 TeamViewer
6460 Telegram
1955 Temps
4683 Tetris CLI
19075 Thunderbird
674 TiLP
5890 Timeshift
19163 Tor
18104 Transmission
2594 Turbowarp
9402 USBImager
6745 Ulauncher
2609 Unciv
14008 Update Buddy
559 VMware Horizon Client
3525 VSCodium
4022 VeraCrypt
20448 Visual Studio Code
7934 Vivaldi
2494 WACUP (new WinAmp)
3792 WPS Office
660 Waveform
6950 Web Apps
37117 Webcord
622 Wechat
8888 WhatsApp
22584 Windows Flasher
2282 Windows Screensavers
2657 Wine (x64)
45260 Wine (x86)
1500 WorldPainter
758 XMRig
1280 XSnow
20033 Xfburn
5838 Xtreme Download Manager
17253 YouTubuddy
20210 Zoom
1778 Zoom PWA
4921 btop++
262 ckb-next
7235 eDEX-UI
997 jGRASP IDE
25772 piKiss
2 template
2795 tldr
4838 Geekbench
