37498 All Is Well
11998 AndroidBuddy
15067 Angry IP scanner
6472 AnyDesk
28460 Arduino
216 AstroMenace
312 Autostar
42927 BalenaEtcher
241 BlockPi
2515 Bongo Cam
342 Box64
65344 Box86
8227 Boxy SVG
5230 Browsh
139 Chiaki
47266 Chromium Widevine
18770 Clam Antivirus
252 CloudBuddy
13889 Color Emoji font
58207 CommanderPi
288 Conky Rings
48059 Conky
14125 Cool Retro Term
14896 Cura
2615 Descent 1
2452 Descent 2
72378 Discord
34204 Doom 3
2956 Downgrade Chromium
187 Drawing
3492 Eagle CAD
5193 Email Checker
1078 Firefox Rapid Release
3684 Flameshot
13058 FreeCAD
11837 FreeTube
2580 Geany Dark Mode
3476 Github-CLI
184 Godot
3092 Heroes 2
122 Https File Server
4712 Intellij IDEA
250 Lego Digital Designer
7194 LibrePCB
4007 Libreoffice MS theme
7593 Lightpad
1810 Lokinet
8449 Mac OS Theme
243 Min Browser
52724 Minecraft Bedrock
109395 Minecraft Java
45134 Minecraft Pi (Modded)
2200 Mission Planner
4892 Node.js
7575 Notepad ++
16289 OBS Studio
886 OpenSCAD
8447 PPSSPP (PSP emulator)
109 Pale Moon Browser
49862 Pi Power Tools
119 Pi-Apps Terminal Plugin (bash)
128 Pi-Apps Terminal Plugin (python)
23445 PiGro
177 PiSafe
6312 Powerline-Shell
637 Processing IDE
4697 PrusaSlicer
8710 Puffin Browser Demo
13632 Pycharm CE
7739 QEMU
4501 Raspi2png
1881 Remarkable
1401 Scratch 2
12803 Scrcpy
30177 Snap Store
4232 Snapdrop
5739 Sonic Pi 3.2
24215 SpeedTest-CLI
1116 StackEdit
46788 Steam
6542 Stunt Rally
8217 Sublime Text
14553 TBOPlayer
810 TeamViewer Host
10089 Timeshift
34370 Tor Browser
85 Turbowarp
16487 USBImager
10153 Ulauncher
29158 Update Buddy
3352 VSCodium
3292 VeraCrypt
35773 Visual Studio Code
4209 Vivaldi
2687 WACUP (new WinAmp)
1451 WPS Office
4020 Web Apps
550 Wechat
19053 Whatsapp
35605 Windows 10 Theme
674 Windows Flasher
226 Windows Screensavers
50048 Wine (x86)
23860 YouTubuddy
2 Zoom PWA
61919 Zoom
20607 eDEX-UI
1460 jGRASP IDE
43064 piKiss
0 template
3917 tldr
