193281 Chromium
161475 Imager
81056 LibreOffice
64996 Box86
50472 GParted
44249 Wine (x86)
42113 Minecraft Java Lunar
41955 Scratch 3
40066 Minecraft Pi (Modded)
39162 Disk Usage Analyzer
36780 GIMP
36439 Webcord
32082 CommanderPi
29043 BalenaEtcher
27380 BlueJ Java IDE
25331 Neofetch
24847 piKiss
24001 Snap Store
23728 Firefox Rapid Release
23684 Minecraft Bedrock
23626 Conky
22928 Pi Power Tools
22875 More RAM
22731 Mu
22452 Audacious
22206 Synaptic
21377 Nautilus
21146 Windows Flasher
20241 Screenshot
19974 Zoom
19553 Visual Studio Code
19043 Steam
18976 OBS Studio
18817 Xfburn
18521 Shotwell
18200 Arduino
17641 Chromium Widevine
17619 Tor
17553 Doom 3
17464 All Is Well
17366 Thunderbird
16628 YouTubuddy
16058 Angry IP scanner
15200 Box64
14923 Transmission
14848 FreeTube
14355 SpeedTest-CLI
13955 Better Chromium
13484 Update Buddy
11885 PPSSPP (PSP emulator)
11811 Minecraft Java MultiMC5
11370 Scrcpy
11343 Audacity
11003 Clam Antivirus
10852 PiGro
10738 Mac OS Theme
10492 Filezilla
10063 AndroidBuddy
9764 Kodi
9344 Inkscape
9050 USBImager
9023 Puffin
8987 Cura
8954 Notepad ++
8765 Pycharm CE
8437 WhatsApp
8033 QEMU
7907 Flameshot
7793 Libreoffice MS theme
7587 Vivaldi
7531 Steam Link
7152 Stunt Rally
7077 AnyDesk
7031 eDEX-UI
6659 System Monitoring Center
6561 Ulauncher
6560 Web Apps
6430 BleachBit
6387 Autostar
6380 Lightpad
6366 Node.js
6347 PiKISS GUI
6208 Telegram
6105 TeamViewer
6098 Sublime Text
5992 Pac-Man
5990 Color Emoji font
5858 Snapdrop
5654 Timeshift
5515 SimpleScreenRecorder
5496 Github-CLI
5460 Xtreme Download Manager
5403 Epiphany
5383 Deluge
5171 Cool Retro Term
5170 Minecraft Java Server
5085 Geekbench 5
4981 CloudBuddy
4836 Geekbench
4584 BlockPi
4556 Nemo
4518 btop++
4475 Conky Rings
4296 Tetris CLI
4220 Microsoft Teams
4131 Downgrade Chromium
3942 Geany Dark Mode
3924 Boxy SVG
3873 VeraCrypt
3873 PiSafe
3688 SysMonTask
3666 AstroMenace
3638 Linux Wifi Hotspot
3607 Heroes 2
3539 WPS Office
3451 Github Desktop
3358 PrusaSlicer
3318 VSCodium
3308 Powerline-Shell
3295 AntiMicroX
3293 LibrePCB
3284 Kolourpaint
3232 Intellij IDEA
3141 Lego Digital Designer
3131 Godot
3081 LibreCAD
3072 Drawing
3045 Amiberry
2872 AbiWord
2863 FF Multi Converter
2861 OpenSCAD
2851 Min
2730 Bongo Cam
2696 tldr
2639 Scratch 2
2639 Pi-Apps Terminal Plugin (bash)
2562 Browsh
2517 Microsoft PowerShell
2486 Minecraft Java GDLauncher
2463 WACUP (new WinAmp)
2462 Sysmon
2447 LineRider
2443 Unciv
2442 PyChess
2412 Pinta
2386 Turbowarp
2374 Descent 1
2338 LMMS
2304 Eagle CAD
2283 Alacritty Terminal
2233 Minecraft Java Prism Launcher
2211 Windows Screensavers
2204 BlockBench
2201 Deskreen
2185 Descent 2
2161 Fritzing
2135 Oomox Theme Designer
2054 Caprine
1973 HTTrack Website Copier
1923 Shattered Pixel Dungeon
1892 Pale Moon
1869 Email Checker
1840 Temps
1774 Lokinet
1746 PeaZip
1718 Guake Terminal
1707 MuseScore
1704 Zoom PWA
1690 KeePassXC
1673 Chiaki
1653 Friday Night Funkin' Rewritten
1578 ArmCord
1560 Sonic Pi
1553 Remarkable
1549 NixNote2
1542 Celeste Classic
1520 Processing IDE
1511 Https File Server
1506 Codex
1490 Mission Planner
1414 Hyper
1390 Brave
1348 WorldPainter
1335 Tabby
1330 Pi-Apps Terminal Plugin (python)
1222 Flow
1180 XSnow
1148 Wine (x64)
1105 Syncthing
1094 Reaper
1065 Quartz
1010 Persepolis Download Manager
1004 StackEdit
962 jGRASP IDE
932 MatterControl
832 Pixelorama
780 DDNet
739 Marathon
732 Pika Backup
660 XMRig
654 Electron Fiddle
618 Wechat
607 TiLP
600 Waveform
534 Notejot
520 VMware Horizon Client
379 Project OutFox
359 Geekbench 6
323 Dot Matrix
275 Ducopanel
241 Renoise (Demo)
239 ckb-next
217 StepMania
212 Krita
196 Sphero SDK
107 Gnome Software
65 Gnome Builder IDE
57 Caskaydia Cove NF
53 Oh My Posh
3 RiiTag-RPC
2 template
0 Monero GUI
