185614 Chromium
155240 Imager
78137 LibreOffice
63605 Box86
48904 GParted
43851 Wine (x86)
41894 Minecraft Java Lunar
40739 Scratch 3
39390 Minecraft Pi (Modded)
37203 Disk Usage Analyzer
36103 Webcord
35605 GIMP
31572 CommanderPi
28468 BalenaEtcher
26901 BlueJ Java IDE
25058 Neofetch
24356 piKiss
23691 Snap Store
23362 Minecraft Bedrock
23341 Conky
23042 Firefox Rapid Release
22608 Pi Power Tools
21869 Audacious
21756 More RAM
21545 Mu
21413 Synaptic
20525 Windows Flasher
19840 Zoom
19772 Nautilus
19147 Visual Studio Code
18809 Screenshot
18803 Steam
18559 OBS Studio
18248 Xfburn
17839 Arduino
17502 Chromium Widevine
17340 Doom 3
17184 All Is Well
17137 Shotwell
16961 Tor
16731 Thunderbird
16342 YouTubuddy
15844 Angry IP scanner
14578 FreeTube
14058 SpeedTest-CLI
13949 Box64
13295 Transmission
13283 Better Chromium
13168 Update Buddy
11681 Minecraft Java MultiMC5
11635 PPSSPP (PSP emulator)
11086 Scrcpy
10881 Audacity
10822 Clam Antivirus
10717 PiGro
10627 Mac OS Theme
10087 Filezilla
9894 AndroidBuddy
9385 Kodi
9054 Inkscape
8880 USBImager
8864 Cura
8733 Notepad ++
8628 Puffin
8618 Pycharm CE
8168 WhatsApp
7898 QEMU
7761 Flameshot
7611 Libreoffice MS theme
7408 Vivaldi
7272 Steam Link
7112 Stunt Rally
6951 eDEX-UI
6924 AnyDesk
6472 Ulauncher
6368 Web Apps
6273 Lightpad
6199 System Monitoring Center
6193 BleachBit
6184 Autostar
6116 Node.js
6103 Telegram
6079 PiKISS GUI
5968 Sublime Text
5919 Color Emoji font
5873 TeamViewer
5860 Snapdrop
5667 Pac-Man
5564 Timeshift
5423 Github-CLI
5358 SimpleScreenRecorder
5264 Xtreme Download Manager
5218 Epiphany
5210 Deluge
5096 Cool Retro Term
5003 Minecraft Java Server
4970 Geekbench 5
4857 CloudBuddy
4835 Geekbench
4455 BlockPi
4421 Conky Rings
4378 Nemo
4368 btop++
4145 Microsoft Teams
4117 Tetris CLI
4086 Downgrade Chromium
3928 Boxy SVG
3852 Geany Dark Mode
3801 VeraCrypt
3773 PiSafe
3571 Heroes 2
3569 AstroMenace
3541 SysMonTask
3447 Linux Wifi Hotspot
3430 WPS Office
3306 PrusaSlicer
3278 Powerline-Shell
3259 Github Desktop
3243 VSCodium
3231 LibrePCB
3206 Kolourpaint
3190 Intellij IDEA
3182 AntiMicroX
3126 Lego Digital Designer
3052 Godot
3010 Drawing
2975 Amiberry
2880 LibreCAD
2792 OpenSCAD
2765 FF Multi Converter
2751 Min
2714 Bongo Cam
2690 AbiWord
2649 tldr
2586 Scratch 2
2549 Pi-Apps Terminal Plugin (bash)
2520 Browsh
2450 WACUP (new WinAmp)
2427 Microsoft PowerShell
2389 Sysmon
2358 Pinta
2353 Unciv
2351 PyChess
2350 LineRider
2346 Descent 1
2290 Turbowarp
2265 Eagle CAD
2261 Minecraft Java GDLauncher
2229 Alacritty Terminal
2205 LMMS
2177 Windows Screensavers
2162 Descent 2
2149 Deskreen
2144 BlockBench
2096 Oomox Theme Designer
2089 Fritzing
2013 Minecraft Java Prism Launcher
1991 Caprine
1875 HTTrack Website Copier
1861 Email Checker
1817 Shattered Pixel Dungeon
1814 Pale Moon
1782 Temps
1774 Lokinet
1680 Zoom PWA
1675 Guake Terminal
1660 MuseScore
1647 Chiaki
1625 KeePassXC
1617 PeaZip
1566 Friday Night Funkin' Rewritten
1531 Remarkable
1504 Sonic Pi
1501 Https File Server
1486 Processing IDE
1479 NixNote2
1463 Codex
1461 Mission Planner
1450 ArmCord
1437 Celeste Classic
1362 Hyper
1312 Pi-Apps Terminal Plugin (python)
1280 WorldPainter
1267 Tabby
1153 Flow
1142 XSnow
1128 Brave
1044 Syncthing
1036 Reaper
1018 Quartz
1004 StackEdit
982 Persepolis Download Manager
947 jGRASP IDE
900 MatterControl
755 DDNet
741 Pixelorama
700 Marathon
694 Pika Backup
631 XMRig
617 Wechat
617 Electron Fiddle
576 TiLP
566 Waveform
505 VMware Horizon Client
501 Notejot
493 Cawbird
428 Wine (x64)
357 Project OutFox
314 Dot Matrix
265 Ducopanel
232 ckb-next
229 Renoise (Demo)
222 Geekbench 6
207 StepMania
188 Sphero SDK
139 Krita
80 Gnome Software
56 Gnome Builder IDE
19 Caskaydia Cove NF
11 Oh My Posh
2 template
0 Monero GUI
