5032 AbiWord
3551 Alacritty Terminal
23770 All Is Well
4997 Amiberry
14110 AndroidBuddy
23261 Angry IP scanner
5340 AntiMicroX
26704 Arduino
3890 ArmCord
6179 AstroMenace
31241 Audacious
20669 Audacity
10757 Autostar
39774 BalenaEtcher
203 Bambu Studio
28865 Better Chromium
10874 BleachBit
3553 BlockBench
33858 BlueJ Java IDE
2982 Bongo Cam
51481 Box64
92791 Box86
4817 Boxy SVG
7356 Brave
3354 Browsh
8717 btop++
3550 Caprine
969 Caskaydia Cove NF
3822 Celeste Classic
1460 Celeste64
2498 Chiaki
391909 Chromium
507 ckb-next
15329 Clam Antivirus
7962 CloudBuddy
2276 Codex
7470 Color Emoji font
42279 CommanderPi
29635 Conky
6426 Conky Rings
6965 Cool Retro Term
12394 Cura
1355 DDNet
8962 Deluge
2625 Descent 1
2420 Descent 2
3375 Deskreen
74801 Disk Usage Analyzer
23042 Doom 3
705 Dot Matrix
5337 Downgrade Chromium
4471 Drawing
598 Ducopanel
2591 Eagle CAD
357 Easy Effects
1292 Electron Fiddle
8303 Epiphany
5288 FF Multi Converter
19715 Filezilla
31146 Firefox Rapid Release
10877 Flameshot
268 Floorp
2349 Flow
21015 FreeTube
3480 Friday Night Funkin' Rewritten
3952 Fritzing
5582 Geany Dark Mode
7280 Geekbench 5
6415 Geekbench 6
56804 GIMP
8582 Github Desktop
7814 Github-CLI
443 Gnome Builder IDE
767 Gnome Software
1862 Gnumeric
5181 Godot
84624 GParted
2810 Guake Terminal
4007 Heroes 2
1647 Https File Server
3547 HTTrack Website Copier
2445 Hyper
306217 Imager
15914 Inkscape
4640 Intellij IDEA
1228 jGRASP IDE
251 Kdenlive
3487 KeePassXC
992 KiCad
17069 Kodi
5631 Kolourpaint
1876 Krita
3342 Lego Digital Designer
6242 LibreCAD
136171 LibreOffice
11582 Libreoffice MS theme
4831 LibrePCB
874 LibreWolf
8574 Lightpad
4598 LineRider
7532 Linux Wifi Hotspot
4494 LMMS
1773 Lokinet
1984 Marathon
1789 MatterControl
4927 Microsoft PowerShell
6775 Microsoft Teams
4307 Min
31575 Minecraft Bedrock
8705 Minecraft Java GDLauncher
10174 Minecraft Java Prism Launcher
9054 Minecraft Java Server
53966 Minecraft Pi (Modded)
2042 Mission Planner
410 Monero GUI
45193 More RAM
53296 Mu
409 Mullvad
2800 MuseScore
49950 Nautilus
9386 Nemo
32583 Neofetch
2473 NixNote2
9739 Node.js
1366 Notejot
12889 Notepad ++
26178 OBS Studio
1041 Obsidian
715 Oh My Posh
3347 Oomox Theme Designer
576 Open-Typer
4602 OpenSCAD
14003 Pac-Man
4993 PeaZip
1607 Persepolis Download Manager
30849 Pi Power Tools
4374 Pi-Apps Terminal Plugin (bash)
14955 PiGro
1932 Pika Backup
3163 Pinta
6238 PiSafe
2813 Pixelorama
4310 Powerline-Shell
17423 PPSSPP (PSP emulator)
2382 Processing IDE
846 Project OutFox
432 ProjectLibre
5341 PrusaSlicer
15314 Puffin
13315 Pycharm CE
5079 PyChess
11168 QEMU
414 QR Code Reader
1864 Quartz
2431 Reaper
2017 Remarkable
448 Renoise (Demo)
124 RiiTag-RPC
3182 Scratch 2
72167 Scratch 3
17473 Scrcpy
37554 Screenshot
217576 script
4202 Shattered Pixel Dungeon
44943 Shotwell
967 Signal
8769 SimpleScreenRecorder
31588 Snap Store
7816 Snapdrop
2934 Sonic Pi
2332 Sound Recorder
20833 SpeedTest-CLI
391 Sphero SDK
1229 StackEdit
28460 Steam
9873 Steam Link
832 StepMania
7151 Stunt Rally
225 Sublime Merge
9044 Sublime Text
40566 Synaptic
2496 Syncthing
7228 SysMonTask
17278 System Monitoring Center
3032 Tabby
11513 TeamViewer
9431 Telegram
8 template
8618 Tetris CLI
40323 Thunderbird
1191 TiLP
8098 Timeshift
3824 tldr
30385 Tor
46720 Transmission
4040 Turbowarp
8466 Ulauncher
4268 Unciv
18819 Update Buddy
12790 USBImager
99 VARA HF
6328 VeraCrypt
29515 Visual Studio Code
10368 Vivaldi
728 VMware Horizon Client
5217 VSCodium
2597 WACUP (new WinAmp)
1235 Waveform
10281 Web Apps
42755 Webcord
639 Wechat
13941 WhatsApp
33867 Windows Flasher
3234 Windows Screensavers
19915 Wine (x64)
49299 Wine (x86)
2677 WorldPainter
5604 WPS Office
26760 Xfburn
1601 XMRig
2165 XSnow
8897 Xtreme Download Manager
22278 YouTubuddy
22722 Zoom
2646 Zoom PWA
