399055 Chromium
313308 Imager
225332 script
138634 LibreOffice
94150 Box86
86297 GParted
76167 Disk Usage Analyzer
73537 Scratch 3
57735 GIMP
54607 Mu
54577 Minecraft Pi (Modded)
53704 Box64
51050 Nautilus
49451 Wine (x86)
48089 Transmission
46274 More RAM
46094 Shotwell
43013 Webcord
42654 CommanderPi
41518 Synaptic
41367 Thunderbird
39769 BalenaEtcher
38254 Screenshot
34427 Windows Flasher
34028 BlueJ Java IDE
32892 Neofetch
31974 Snap Store
31960 Minecraft Bedrock
31533 Audacious
31449 Firefox Rapid Release
31222 Pi Power Tools
31059 Tor
30062 Visual Studio Code
29868 Conky
29532 Better Chromium
29093 Steam
27137 Arduino
27059 Xfburn
26521 OBS Studio
24062 All Is Well
23675 Angry IP scanner
23254 Doom 3
22862 Zoom
22545 YouTubuddy
21334 FreeTube
21117 SpeedTest-CLI
21108 Audacity
21097 Wine (x64)
20216 Filezilla
19064 Update Buddy
17764 Scrcpy
17710 System Monitoring Center
17640 PPSSPP (PSP emulator)
17385 Kodi
16273 Inkscape
15576 Clam Antivirus
15540 Puffin
15162 PiGro
14392 Pac-Man
14315 AndroidBuddy
14265 WhatsApp
13553 Pycharm CE
13095 Notepad ++
13051 USBImager
12567 Cura
11789 Libreoffice MS theme
11709 TeamViewer
11327 QEMU
11093 BleachBit
11000 Flameshot
10959 Autostar
10595 Minecraft Java Prism Launcher
10476 Web Apps
10475 Vivaldi
9919 Steam Link
9904 Node.js
9664 Nemo
9609 Telegram
9208 Minecraft Java Server
9182 Sublime Text
9160 Deluge
9054 Xtreme Download Manager
8941 Minecraft Java GDLauncher
8896 SimpleScreenRecorder
8890 btop++
8858 Github Desktop
8814 Tetris CLI
8667 Lightpad
8559 Ulauncher
8419 Epiphany
8218 Timeshift
8095 CloudBuddy
7951 Snapdrop
7916 Github-CLI
7725 Linux Wifi Hotspot
7697 Brave
7560 Color Emoji font
7389 SysMonTask
7345 Geekbench 5
7151 Stunt Rally
7062 Cool Retro Term
6921 Microsoft Teams
6684 Geekbench 6
6521 Conky Rings
6472 VeraCrypt
6436 LibreCAD
6333 PiSafe
6298 AstroMenace
5763 Kolourpaint
5731 WPS Office
5663 Geany Dark Mode
5447 PrusaSlicer
5442 AntiMicroX
5414 Downgrade Chromium
5402 FF Multi Converter
5300 VSCodium
5261 Godot
5238 PyChess
5164 PeaZip
5145 AbiWord
5080 Amiberry
5058 Microsoft PowerShell
4894 LibrePCB
4860 Boxy SVG
4723 LineRider
4702 Intellij IDEA
4686 OpenSCAD
4592 LMMS
4545 Drawing
4467 Pi-Apps Terminal Plugin (bash)
4379 Min
4362 Powerline-Shell
4360 Unciv
4338 Shattered Pixel Dungeon
4113 Turbowarp
4033 Fritzing
4025 Heroes 2
3997 ArmCord
3932 Celeste Classic
3879 tldr
3627 BlockBench
3624 Caprine
3623 Alacritty Terminal
3621 HTTrack Website Copier
3575 KeePassXC
3546 Friday Night Funkin' Rewritten
3421 Deskreen
3412 Oomox Theme Designer
3394 Browsh
3346 Lego Digital Designer
3313 Windows Screensavers
3199 Pinta
3192 Scratch 2
3146 Tabby
2989 Sonic Pi
2988 Bongo Cam
2897 Pixelorama
2874 Guake Terminal
2850 MuseScore
2726 WorldPainter
2703 Zoom PWA
2630 Descent 1
2601 WACUP (new WinAmp)
2596 Eagle CAD
2575 Sound Recorder
2567 Syncthing
2533 Chiaki
2519 NixNote2
2505 Reaper
2446 Hyper
2427 Descent 2
2414 Processing IDE
2399 Flow
2310 Codex
2207 XSnow
2073 Mission Planner
2047 Remarkable
1987 Pika Backup
1981 Marathon
1968 Krita
1935 Gnumeric
1910 Quartz
1814 MatterControl
1773 Lokinet
1651 XMRig
1647 Https File Server
1631 Persepolis Download Manager
1580 Celeste64
1409 Notejot
1387 DDNet
1318 Electron Fiddle
1262 Waveform
1238 StackEdit
1235 jGRASP IDE
1220 TiLP
1162 Obsidian
1094 KiCad
1062 Signal
1008 Caskaydia Cove NF
961 LibreWolf
864 Project OutFox
858 StepMania
806 Gnome Software
760 Oh My Posh
738 VMware Horizon Client
727 Dot Matrix
640 Wechat
607 Ducopanel
600 Open-Typer
512 ckb-next
475 ProjectLibre
466 Mullvad
460 Renoise (Demo)
458 Gnome Builder IDE
449 Easy Effects
447 QR Code Reader
422 Monero GUI
398 Sphero SDK
350 Kdenlive
323 Bambu Studio
304 Floorp
233 Sublime Merge
142 VARA HF
126 RiiTag-RPC
21 template
