208 Alacritty Terminal
71710 All Is Well
353 Amiberry
27922 AndroidBuddy
37355 Angry IP scanner
230 AntiMicroX
16878 AnyDesk
56300 Arduino
1687 AstroMenace
98 Audacious
162 Audacity
2452 Autostar
87332 BalenaEtcher
686 BleachBit
135 BlockBench
1989 BlockPi
7780 Bongo Cam
2824 Box64
162077 Box86
15936 Boxy SVG
10100 Browsh
234 btop++
164 Caprine
1010 Chiaki
114 Chromium
91103 Chromium Widevine
37823 Clam Antivirus
2048 CloudBuddy
301 Codex
25940 Color Emoji font
112167 CommanderPi
93084 Conky
2481 Conky Rings
25810 Cool Retro Term
29467 Cura
88 Deluge
6896 Descent 1
6496 Descent 2
142 Deskreen
141527 Discord
127 Disk Usage Analyzer
69970 Doom 3
9463 Downgrade Chromium
1524 Drawing
7761 Eagle CAD
37554 eDEX-UI
9807 Email Checker
308 Falkon
133 FF Multi Converter
265 Filezilla
8363 Firefox Rapid Release
12895 Flameshot
26809 FreeCAD
31301 FreeTube
7220 Geany Dark Mode
654 Geekbench
315 GIMP
11316 Github-CLI
1473 Godot
181 GParted
46 Guake Terminal
10987 Heroes 2
1033 Https File Server
672 Imager
93 Inkscape
10275 Intellij IDEA
3206 jGRASP IDE
58 KeePassX
199 Kodi
129 Kolourpaint
2102 Lego Digital Designer
288 LibreOffice
12899 Libreoffice MS theme
13918 LibrePCB
16925 Lightpad
143 LinuxCNC
4934 Lokinet
25013 Mac OS Theme
899 Microsoft Teams
398 Min
101679 Minecraft Bedrock
210977 Minecraft Java
2182 Minecraft Java MultiMC5
117360 Minecraft Pi (Modded)
4779 Mission Planner
105 MuseScore
139 Nautilus
31 NixNote2
13094 Node.js
22831 Notepad ++
41525 OBS Studio
180 Oomox Theme Designer
3130 OpenSCAD
219 Pale Moon
75 Persepolis Download Manager
993 Pi-Apps Terminal Plugin (bash)
1055 Pi-Apps Terminal Plugin (python)
45605 PiGro
82499 piKiss
50 Pinta
95124 Pi Power Tools
1447 PiSafe
13123 Powerline-Shell
24033 PPSSPP (PSP emulator)
2231 Processing IDE
9192 PrusaSlicer
1188 Puffin
28479 Pycharm CE
19097 QEMU
151 Quartz
8373 Raspi2png
4231 Remarkable
5043 Scratch 2
90 Scratch 3
25917 Scrcpy
179 Screenshot
84 Shotwell
11317 Snapdrop
72690 Snap Store
2026 Sonic Pi
48354 SpeedTest-CLI
2776 StackEdit
89102 Steam
114 Steam Link
18669 Stunt Rally
17616 Sublime Text
242 Synaptic
456 Sysmon
85 SysMonTask
4240 TeamViewer Host
1296 Telegram
4 template
164 Temps
68 Thunderbird
19988 Timeshift
8210 tldr
2111 Tor
81 Transmission
715 Turbowarp
22030 Ulauncher
90 Unciv
55163 Update Buddy
32600 USBImager
7820 VeraCrypt
68396 Visual Studio Code
13612 Vivaldi
8031 VSCodium
7611 WACUP (new WinAmp)
13111 Web Apps
1728 Wechat
1413 WhatsApp
67025 Windows 10 Theme
6825 Windows Flasher
1690 Windows Screensavers
127489 Wine (x86)
3089 WPS Office
362 XSnow
407 Xtreme Download Manager
52027 YouTubuddy
117406 Zoom
670 Zoom PWA
