53618 All Is Well
59 Amiberry
19243 AndroidBuddy
25047 Angry IP scanner
11109 AnyDesk
41236 Arduino
516 AstroMenace
759 Autostar
63025 BalenaEtcher
134 BleachBit
620 BlockPi
4855 Bongo Cam
880 Box64
108332 Box86
11824 Boxy SVG
7504 Browsh
301 Chiaki
67710 Chromium Widevine
27586 Clam Antivirus
636 CloudBuddy
115 Codex
19622 Color Emoji font
83110 CommanderPi
69140 Conky
782 Conky Rings
19658 Cool Retro Term
21542 Cura
4531 Descent 1
4264 Descent 2
104488 Discord
50744 Doom 3
5700 Downgrade Chromium
446 Drawing
5421 Eagle CAD
28715 eDEX-UI
7388 Email Checker
91 Falkon
2546 Firefox Rapid Release
7610 Flameshot
19270 FreeCAD
20346 FreeTube
4636 Geany Dark Mode
156 Geekbench
6842 Github-CLI
463 Godot
6719 Heroes 2
317 Https File Server
7268 Intellij IDEA
2266 jGRASP IDE
638 Lego Digital Designer
7857 Libreoffice MS theme
10343 LibrePCB
11766 Lightpad
30 LinuxCNC
3214 Lokinet
15671 Mac OS Theme
327 Microsoft Teams
110 Min
75658 Minecraft Bedrock
157094 Minecraft Java
358 Minecraft Java MultiMC5
73874 Minecraft Pi (Modded)
3380 Mission Planner
8579 Node.js
14258 Notepad ++
27448 OBS Studio
1800 OpenSCAD
66 Pale Moon
307 Pi-Apps Terminal Plugin (bash)
331 Pi-Apps Terminal Plugin (python)
33888 PiGro
61420 piKiss
71082 Pi Power Tools
458 PiSafe
9469 Powerline-Shell
15403 PPSSPP (PSP emulator)
1282 Processing IDE
6774 PrusaSlicer
203 Puffin
20555 Pycharm CE
12886 QEMU
55 Quartz
6349 Raspi2png
2935 Remarkable
2969 Scratch 2
18852 Scrcpy
7387 Snapdrop
49370 Snap Store
1547 Sonic Pi
35454 SpeedTest-CLI
1866 StackEdit
66657 Steam
11897 Stunt Rally
12533 Sublime Text
164 Sysmon
19995 TBOPlayer
2247 TeamViewer Host
403 Telegram
2 template
14715 Timeshift
5877 tldr
606 Tor
214 Turbowarp
15662 Ulauncher
41488 Update Buddy
23992 USBImager
5343 VeraCrypt
50952 Visual Studio Code
8287 Vivaldi
5469 VSCodium
4878 WACUP (new WinAmp)
8000 Web Apps
1078 Wechat
465 WhatsApp
50473 Windows 10 Theme
1806 Windows Flasher
553 Windows Screensavers
84533 Wine (x86)
2206 WPS Office
104 XSnow
36713 YouTubuddy
86366 Zoom
176 Zoom PWA
