5855 AbiWord
4030 Alacritty Terminal
25699 All Is Well
5690 Amiberry
15216 AndroidBuddy
26281 Angry IP scanner
6082 AntiMicroX
30029 Arduino
4066 ArmCord
7094 AstroMenace
33499 Audacious
23994 Audacity
12304 Autostar
42468 BalenaEtcher
1220 Bambu Studio
34111 Better Chromium
12360 BleachBit
4065 BlockBench
35796 BlueJ Java IDE
3036 Bongo Cam
67682 Box64
102839 Box86
5144 Boxy SVG
9749 Brave
3655 Browsh
10052 btop++
4058 Caprine
1281 Caskaydia Cove NF
4664 Celeste Classic
2381 Celeste64
2822 Chiaki
450124 Chromium
589 ckb-next
16811 Clam Antivirus
8961 CloudBuddy
2538 Codex
7981 Color Emoji font
254 Colored Man Pages
45162 CommanderPi
30972 Conky
6971 Conky Rings
7740 Cool Retro Term
13715 Cura
1586 DDNet
10140 Deluge
2694 Descent 1
2469 Descent 2
3697 Deskreen
84068 Disk Usage Analyzer
25146 Doom 3
836 Dot Matrix
5784 Downgrade Chromium
5043 Drawing
728 Ducopanel
2637 Eagle CAD
1010 Easy Effects
1461 Electron Fiddle
9142 Epiphany
812 Fastfetch
103 Feather Wallet
6076 FF Multi Converter
23091 Filezilla
32937 Firefox Rapid Release
11740 Flameshot
522 Floorp
2712 Flow
23197 FreeTube
4131 Friday Night Funkin' Rewritten
4600 Fritzing
6058 Geany Dark Mode
7851 Geekbench 5
8744 Geekbench 6
63149 GIMP
10740 Github Desktop
8680 Github-CLI
570 Gnome Builder IDE
1079 Gnome Software
2372 Gnumeric
6070 Godot
96338 GParted
3207 Guake Terminal
4094 Heroes 2
1647 Https File Server
4062 HTTrack Website Copier
2447 Hyper
361489 Imager
18304 Inkscape
5104 Intellij IDEA
1302 jGRASP IDE
885 Kdenlive
4170 KeePassXC
1494 KiCad
19490 Kodi
6561 Kolourpaint
2578 Krita
4542 Legcord
3363 Lego Digital Designer
7507 LibreCAD
155645 LibreOffice
13130 Libreoffice MS theme
5414 LibrePCB
1486 LibreWolf
9206 Lightpad
5517 LineRider
8825 Linux Wifi Hotspot
5238 LMMS
2047 Marathon
2056 MatterControl
5925 Microsoft PowerShell
7795 Microsoft Teams
4822 Min
34779 Minecraft Bedrock
10514 Minecraft Java GDLauncher
13924 Minecraft Java Prism Launcher
10457 Minecraft Java Server
58792 Minecraft Pi (Modded)
2274 Mission Planner
579 Monero GUI
53330 More RAM
63481 Mu
852 Mullvad
3181 MuseScore
57083 Nautilus
11345 Nemo
34523 Neofetch
2775 NixNote2
11227 Node.js
1698 Notejot
14509 Notepad ++
28493 OBS Studio
1974 Obsidian
990 Oh My Posh
3747 Oomox Theme Designer
766 Open-Typer
5262 OpenSCAD
17107 Pac-Man
6259 PeaZip
1767 Persepolis Download Manager
33666 Pi Power Tools
5057 Pi-Apps Terminal Plugin (bash)
16471 PiGro
2366 Pika Backup
3352 Pinta
6895 PiSafe
3494 Pixelorama
4624 Powerline-Shell
19157 PPSSPP (PSP emulator)
2681 Processing IDE
1033 Project OutFox
730 ProjectLibre
6053 PrusaSlicer
16363 Puffin
15111 Pycharm CE
6354 PyChess
12281 QEMU
683 QR Code Reader
2134 Quartz
2944 Reaper
2183 Remarkable
525 Renoise (Demo)
156 RiiTag-RPC
1087 RustDesk
3289 Scratch 2
82794 Scratch 3
19451 Scrcpy
42357 Screenshot
276122 script
5109 Shattered Pixel Dungeon
52081 Shotwell
1616 Signal
9777 SimpleScreenRecorder
33818 Snap Store
8757 Snapdrop
3358 Sonic Pi
3800 Sound Recorder
23070 SpeedTest-CLI
445 Sphero SDK
1345 StackEdit
33291 Steam
11335 Steam Link
1087 StepMania
7150 Stunt Rally
331 Sublime Merge
10025 Sublime Text
46897 Synaptic
3002 Syncthing
8446 SysMonTask
21093 System Monitoring Center
3786 Tabby
12673 TeamViewer
10755 Telegram
23 template
10307 Tetris CLI
46726 Thonny
47194 Thunderbird
1368 TiLP
8927 Timeshift
4201 tldr
34659 Tor
55583 Transmission
4615 Turbowarp
9125 Ulauncher
4934 Unciv
20510 Update Buddy
14311 USBImager
418 VARA HF
7209 VeraCrypt
33456 Visual Studio Code
11241 Vivaldi
833 VMware Horizon Client
5858 VSCodium
2624 WACUP (new WinAmp)
1454 Waveform
11628 Web Apps
44705 Webcord
643 Wechat
16280 WhatsApp
38743 Windows Flasher
3839 Windows Screensavers
27979 Wine (x64)
50224 Wine (x86)
3092 WorldPainter
6579 WPS Office
28838 Xfburn
2031 XMRig
2652 XSnow
10086 Xtreme Download Manager
24135 YouTubuddy
165 Zen
23827 Zoom
3030 Zoom PWA
