2155 AbiWord
2089 Alacritty Terminal
16361 All Is Well
2790 Amiberry
9414 AndroidBuddy
15190 Angry IP scanner
2915 AntiMicroX
6541 AnyDesk
16848 Arduino
1186 ArmCord
3351 AstroMenace
20343 Audacious
9813 Audacity
5649 Autostar
26993 BalenaEtcher
11341 Better Chromium
5597 BleachBit
1956 BlockBench
4162 BlockPi
25582 BlueJ Java IDE
2628 Bongo Cam
11896 Box64
60006 Box86
3829 Boxy SVG
364 Brave
2416 Browsh
1803 Caprine
468 Cawbird
1231 Celeste Classic
1595 Chiaki
167881 Chromium
17026 Chromium Widevine
10290 Clam Antivirus
4525 CloudBuddy
1364 Codex
5692 Color Emoji font
30180 CommanderPi
22497 Conky
4223 Conky Rings
4961 Cool Retro Term
8462 Cura
689 DDNet
4706 Deluge
2293 Descent 1
2107 Descent 2
1967 Deskreen
32714 Disk Usage Analyzer
16869 Doom 3
290 Dot Matrix
3963 Downgrade Chromium
2823 Drawing
247 Ducopanel
2181 Eagle CAD
558 Electron Fiddle
1839 Email Checker
4476 Epiphany
2494 FF Multi Converter
9081 Filezilla
21268 Firefox Rapid Release
7349 Flameshot
976 Flow
13800 FreeTube
1341 Friday Night Funkin' Rewritten
1864 Fritzing
32602 GIMP
44726 GParted
3616 Geany Dark Mode
4634 Geekbench
2739 Github Desktop
5161 Github-CLI
37 Gnome Builder IDE
2865 Godot
1581 Guake Terminal
1709 HTTrack Website Copier
3470 Heroes 2
1465 Https File Server
1243 Hyper
140608 Imager
8206 Inkscape
3050 Intellij IDEA
1483 KeePassXC
8507 Kodi
2888 Kolourpaint
1963 LMMS
3071 Lego Digital Designer
2572 LibreCAD
71732 LibreOffice
3087 LibrePCB
7134 Libreoffice MS theme
6004 Lightpad
2128 LineRider
2964 Linux Wifi Hotspot
1774 Lokinet
10318 Mac OS Theme
578 Marathon
811 MatterControl
2177 Microsoft PowerShell
3879 Microsoft Teams
2527 Min
22641 Minecraft Bedrock
1733 Minecraft Java GDLauncher
41349 Minecraft Java Lunar
11260 Minecraft Java MultiMC5
1418 Minecraft Java Prism Launcher
4613 Minecraft Java Server
37689 Minecraft Pi (Modded)
1381 Mission Planner
18788 More RAM
18213 Mu
1544 MuseScore
16137 Nautilus
3882 Nemo
24321 Neofetch
1326 NixNote2
5672 Node.js
434 Notejot
8422 Notepad ++
17542 OBS Studio
1932 Oomox Theme Designer
2599 OpenSCAD
11020 PPSSPP (PSP emulator)
4787 Pac-Man
1635 Pale Moon
1313 PeaZip
898 Persepolis Download Manager
21702 Pi Power Tools
2348 Pi-Apps Terminal Plugin (bash)
1258 Pi-Apps Terminal Plugin (python)
10360 PiGro
5516 PiKISS GUI
3489 PiSafe
576 Pika Backup
2193 Pinta
484 Pixelorama
3107 Powerline-Shell
1405 Processing IDE
306 Project OutFox
3100 PrusaSlicer
7580 Puffin
2020 PyChess
8244 Pycharm CE
7479 QEMU
921 Quartz
900 Reaper
1460 Remarkable
202 Renoise (Demo)
2447 Scratch 2
37456 Scratch 3
10266 Scrcpy
15545 Screenshot
1547 Shattered Pixel Dungeon
14119 Shotwell
4862 SimpleScreenRecorder
22721 Snap Store
5577 Snapdrop
1384 Sonic Pi
13366 SpeedTest-CLI
164 Sphero SDK
989 StackEdit
18200 Steam
6584 Steam Link
173 StepMania
6984 Stunt Rally
5666 Sublime Text
19295 Synaptic
888 Syncthing
3206 SysMonTask
2219 Sysmon
5152 System Monitoring Center
1087 Tabby
5232 TeamViewer
5837 Telegram
1624 Temps
3680 Tetris CLI
15007 Thunderbird
526 TiLP
5302 Timeshift
15346 Tor
9524 Transmission
2080 Turbowarp
8436 USBImager
6204 Ulauncher
2140 Unciv
12478 Update Buddy
460 VMware Horizon Client
3050 VSCodium
3603 VeraCrypt
18057 Visual Studio Code
6960 Vivaldi
2409 WACUP (new WinAmp)
3155 WPS Office
487 Waveform
5857 Web Apps
35114 Webcord
605 Wechat
7398 WhatsApp
18803 Windows Flasher
2108 Windows Screensavers
42862 Wine (x86)
1137 WorldPainter
522 XMRig
1054 XSnow
16627 Xfburn
4818 Xtreme Download Manager
15593 YouTubuddy
19524 Zoom
1602 Zoom PWA
3975 btop++
209 ckb-next
6744 eDEX-UI
907 jGRASP IDE
23157 piKiss
2 template
2512 tldr
4214 Discord
