235498 Chromium
198674 Imager
97037 LibreOffice
72971 Box86
60496 GParted
50801 Scratch 3
48939 Disk Usage Analyzer
46461 Wine (x86)
44052 Minecraft Pi (Modded)
43183 Minecraft Java Lunar
43164 GIMP
38252 Webcord
35628 CommanderPi
32450 BalenaEtcher
31837 Mu
29433 BlueJ Java IDE
29417 More RAM
29266 Nautilus
27754 piKiss
27473 Neofetch
27410 Synaptic
27039 Firefox Rapid Release
26267 Screenshot
26205 Snap Store
25980 Shotwell
25656 Minecraft Bedrock
25617 Audacious
25400 Conky
25100 Pi Power Tools
24769 Windows Flasher
23621 Transmission
23437 Thunderbird
22859 Box64
22074 Visual Studio Code
21864 Xfburn
21613 Tor
21065 OBS Studio
20648 Zoom
20643 Steam
20499 Arduino
19415 All Is Well
18990 Doom 3
18436 YouTubuddy
18270 Better Chromium
17507 Angry IP scanner
16663 FreeTube
16145 SpeedTest-CLI
15059 Update Buddy
14276 Audacity
13624 PPSSPP (PSP emulator)
13201 Scrcpy
12931 Filezilla
12224 Clam Antivirus
11884 Kodi
11862 PiGro
11353 Puffin
11337 Inkscape
11271 Mac OS Theme
11219 AndroidBuddy
10117 Notepad ++
10105 USBImager
9968 Cura
9914 Pycharm CE
9626 WhatsApp
9578 System Monitoring Center
8947 QEMU
8825 Libreoffice MS theme
8808 Flameshot
8659 Steam Link
8613 Vivaldi
8156 PiKISS GUI
8127 Pac-Man
7856 AnyDesk
7726 BleachBit
7694 Web Apps
7675 Autostar
7616 TeamViewer
7552 eDEX-UI
7373 Node.js
7154 Stunt Rally
7124 Ulauncher
7120 Lightpad
6938 SimpleScreenRecorder
6931 Telegram
6887 Sublime Text
6495 Xtreme Download Manager
6420 Deluge
6409 Color Emoji font
6371 Epiphany
6370 Timeshift
6163 Minecraft Java Server
6057 Github-CLI
5859 Snapdrop
5797 CloudBuddy
5796 Geekbench 5
5704 btop++
5666 Cool Retro Term
5605 Nemo
5366 Tetris CLI
5206 Wine (x64)
5042 Conky Rings
4847 Microsoft Teams
4842 Geekbench
4754 SysMonTask
4726 Linux Wifi Hotspot
4632 PiSafe
4611 Github Desktop
4455 Geany Dark Mode
4429 Downgrade Chromium
4402 VeraCrypt
4303 AstroMenace
4183 WPS Office
4114 Boxy SVG
4081 Minecraft Java Prism Launcher
4040 LibreCAD
4027 Minecraft Java GDLauncher
3938 Kolourpaint
3905 AntiMicroX
3873 VSCodium
3860 PrusaSlicer
3797 Heroes 2
3673 LibrePCB
3632 Amiberry
3627 Godot
3593 Powerline-Shell
3554 Intellij IDEA
3547 FF Multi Converter
3509 AbiWord
3505 Drawing
3368 OpenSCAD
3366 Min
3233 Lego Digital Designer
3200 PyChess
3183 Microsoft PowerShell
3114 Pi-Apps Terminal Plugin (bash)
3051 tldr
3021 LineRider
2937 LMMS
2927 Unciv
2909 Turbowarp
2886 Scratch 2
2866 Brave
2853 Bongo Cam
2779 Browsh
2716 Pinta
2668 Fritzing
2644 Alacritty Terminal
2577 Deskreen
2551 BlockBench
2542 Shattered Pixel Dungeon
2534 PeaZip
2529 WACUP (new WinAmp)
2496 Oomox Theme Designer
2481 Descent 1
2464 Caprine
2448 HTTrack Website Copier
2448 Eagle CAD
2335 Windows Screensavers
2306 Descent 2
2223 ArmCord
2183 Temps
2152 Celeste Classic
2131 Friday Night Funkin' Rewritten
2110 Pale Moon
2100 KeePassXC
2037 Guake Terminal
2013 MuseScore
1953 Zoom PWA
1892 Sonic Pi
1849 Chiaki
1828 Tabby
1814 NixNote2
1778 Processing IDE
1773 Lokinet
1767 Codex
1751 Hyper
1727 WorldPainter
1712 Remarkable
1608 Mission Planner
1599 Flow
1589 Https File Server
1552 XSnow
1527 Syncthing
1483 Geekbench 6
1425 Reaper
1384 Pixelorama
1312 Quartz
1188 Persepolis Download Manager
1164 MatterControl
1078 Marathon
1049 jGRASP IDE
1026 Pika Backup
1002 StackEdit
951 DDNet
919 XMRig
842 Electron Fiddle
778 Gnumeric
770 TiLP
760 Waveform
727 Notejot
623 Wechat
605 VMware Horizon Client
596 Krita
495 Project OutFox
411 Dot Matrix
377 StepMania
338 Ducopanel
322 Caskaydia Cove NF
309 Renoise (Demo)
300 Gnome Software
296 ckb-next
263 Oh My Posh
259 Sphero SDK
185 Gnome Builder IDE
93 Open-Typer
58 Monero GUI
32 RiiTag-RPC
2 template
