4521 AbiWord
3232 Alacritty Terminal
22365 All Is Well
4570 Amiberry
13101 AndroidBuddy
21300 Angry IP scanner
4849 AntiMicroX
8832 AnyDesk
24607 Arduino
3316 ArmCord
5563 AstroMenace
29375 Audacious
18609 Audacity
9746 Autostar
38122 BalenaEtcher
25423 Better Chromium
9759 BleachBit
3196 BlockBench
32548 BlueJ Java IDE
2942 Bongo Cam
40459 Box64
85994 Box86
4554 Boxy SVG
5627 Brave
3159 Browsh
7688 btop++
3193 Caprine
769 Caskaydia Cove NF
3264 Celeste Classic
848 Celeste64
2284 Chiaki
333330 Chromium
432 ckb-next
14290 Clam Antivirus
7207 CloudBuddy
2101 Codex
7101 Color Emoji font
40248 CommanderPi
28372 Conky
5997 Conky Rings
6461 Cool Retro Term
11521 Cura
1229 DDNet
8084 Deluge
2592 Descent 1
2391 Descent 2
3135 Deskreen
66279 Disk Usage Analyzer
21933 Doom 3
613 Dot Matrix
5049 Downgrade Chromium
4147 Drawing
507 Ducopanel
2554 Eagle CAD
1141 Electron Fiddle
7606 Epiphany
4734 FF Multi Converter
17264 Filezilla
29673 Firefox Rapid Release
10224 Flameshot
169 Floorp
2107 Flow
19621 FreeTube
3037 Friday Night Funkin' Rewritten
3533 Fritzing
5193 Geany Dark Mode
4842 Geekbench
6870 Geekbench 5
4788 Geekbench 6
52154 GIMP
7134 Github Desktop
7167 Github-CLI
338 Gnome Builder IDE
582 Gnome Software
1509 Gnumeric
4630 Godot
76025 GParted
2545 Guake Terminal
3950 Heroes 2
1647 Https File Server
3133 HTTrack Website Copier
2283 Hyper
268602 Imager
14351 Inkscape
4289 Intellij IDEA
1166 jGRASP IDE
2992 KeePassXC
519 KiCad
15470 Kodi
5059 Kolourpaint
1416 Krita
3325 Lego Digital Designer
5486 LibreCAD
123438 LibreOffice
10655 Libreoffice MS theme
4436 LibrePCB
430 LibreWolf
8119 Lightpad
4078 LineRider
6608 Linux Wifi Hotspot
3936 LMMS
1773 Lokinet
11734 Mac OS Theme
1725 Marathon
1577 MatterControl
4327 Microsoft PowerShell
6139 Microsoft Teams
4028 Min
29528 Minecraft Bedrock
7152 Minecraft Java GDLauncher
43558 Minecraft Java Lunar
7900 Minecraft Java Prism Launcher
8024 Minecraft Java Server
50568 Minecraft Pi (Modded)
1909 Mission Planner
256 Monero GUI
39898 More RAM
46464 Mu
130 Mullvad
2534 MuseScore
43369 Nautilus
7803 Nemo
31048 Neofetch
2259 NixNote2
8900 Node.js
1129 Notejot
11910 Notepad ++
24497 OBS Studio
514 Obsidian
573 Oh My Posh
3050 Oomox Theme Designer
400 Open-Typer
4189 OpenSCAD
12095 Pac-Man
4079 PeaZip
1441 Persepolis Download Manager
29019 Pi Power Tools
3942 Pi-Apps Terminal Plugin (bash)
13920 PiGro
1591 Pika Backup
3013 Pinta
5743 PiSafe
2296 Pixelorama
4062 Powerline-Shell
16302 PPSSPP (PSP emulator)
2185 Processing IDE
744 Project OutFox
243 ProjectLibre
4822 PrusaSlicer
14289 Puffin
12179 Pycharm CE
4292 PyChess
10388 QEMU
212 QR Code Reader
1679 Quartz
2099 Reaper
1924 Remarkable
385 Renoise (Demo)
86 RiiTag-RPC
3109 Scratch 2
65245 Scratch 3
16014 Scrcpy
33704 Screenshot
3585 Shattered Pixel Dungeon
38790 Shotwell
519 Signal
8412 SimpleScreenRecorder
29841 Snap Store
7136 Snapdrop
2568 Sonic Pi
1340 Sound Recorder
19271 SpeedTest-CLI
349 Sphero SDK
1146 StackEdit
25494 Steam
9564 Steam Link
678 StepMania
7153 Stunt Rally
154 Sublime Merge
8333 Sublime Text
35769 Synaptic
2175 Syncthing
6454 SysMonTask
14836 System Monitoring Center
2583 Tabby
10381 TeamViewer
8523 Telegram
2 template
7547 Tetris CLI
35190 Thunderbird
1034 TiLP
7463 Timeshift
3581 tldr
27540 Tor
38871 Transmission
3635 Turbowarp
8022 Ulauncher
3816 Unciv
17627 Update Buddy
11766 USBImager
5668 VeraCrypt
26874 Visual Studio Code
9811 Vivaldi
682 VMware Horizon Client
4728 VSCodium
2585 WACUP (new WinAmp)
1083 Waveform
9403 Web Apps
41302 Webcord
633 Wechat
12415 WhatsApp
30758 Windows Flasher
2828 Windows Screensavers
14361 Wine (x64)
48571 Wine (x86)
2364 WorldPainter
5111 WPS Office
25207 Xfburn
1369 XMRig
1978 XSnow
8092 Xtreme Download Manager
20968 YouTubuddy
21987 Zoom
2388 Zoom PWA
