333974 Chromium
269005 Imager
123580 LibreOffice
86068 Box86
76115 GParted
66360 Disk Usage Analyzer
65324 Scratch 3
52198 GIMP
50594 Minecraft Pi (Modded)
48582 Wine (x86)
46538 Mu
43558 Minecraft Java Lunar
43440 Nautilus
41323 Webcord
40566 Box64
40268 CommanderPi
39958 More RAM
38946 Transmission
38851 Shotwell
38162 BalenaEtcher
35818 Synaptic
35240 Thunderbird
33744 Screenshot
32561 BlueJ Java IDE
31059 Neofetch
30794 Windows Flasher
29865 Snap Store
29688 Firefox Rapid Release
29561 Minecraft Bedrock
29394 Audacious
29038 Pi Power Tools
28386 Conky
27570 Tor
26892 Visual Studio Code
25524 Steam
25474 Better Chromium
25219 Xfburn
24628 Arduino
24508 OBS Studio
22378 All Is Well
21994 Zoom
21947 Doom 3
21313 Angry IP scanner
20973 YouTubuddy
19637 FreeTube
19286 SpeedTest-CLI
18629 Audacity
17633 Update Buddy
17285 Filezilla
16314 PPSSPP (PSP emulator)
16031 Scrcpy
15491 Kodi
14850 System Monitoring Center
14418 Wine (x64)
14363 Inkscape
14306 Puffin
14299 Clam Antivirus
13939 PiGro
13113 AndroidBuddy
12433 WhatsApp
12191 Pycharm CE
12115 Pac-Man
11918 Notepad ++
11768 USBImager
11736 Mac OS Theme
11534 Cura
10664 Libreoffice MS theme
10399 QEMU
10391 TeamViewer
10233 Flameshot
9816 Vivaldi
9764 BleachBit
9752 Autostar
9566 Steam Link
9407 Web Apps
8906 Node.js
8834 AnyDesk
8535 Telegram
8413 SimpleScreenRecorder
8340 Sublime Text
8122 Lightpad
8097 Xtreme Download Manager
8090 Deluge
8032 Minecraft Java Server
8023 Ulauncher
7928 Minecraft Java Prism Launcher
7817 Nemo
7696 btop++
7611 Epiphany
7560 Tetris CLI
7466 Timeshift
7215 CloudBuddy
7175 Minecraft Java GDLauncher
7171 Github-CLI
7153 Stunt Rally
7149 Github Desktop
7143 Snapdrop
7102 Color Emoji font
6870 Geekbench 5
6613 Linux Wifi Hotspot
6467 Cool Retro Term
6458 SysMonTask
6146 Microsoft Teams
6002 Conky Rings
5744 PiSafe
5679 VeraCrypt
5645 Brave
5572 AstroMenace
5496 LibreCAD
5196 Geany Dark Mode
5118 WPS Office
5062 Kolourpaint
5052 Downgrade Chromium
4855 AntiMicroX
4842 Geekbench
4827 PrusaSlicer
4808 Geekbench 6
4740 FF Multi Converter
4732 VSCodium
4638 Godot
4573 Amiberry
4555 Boxy SVG
4527 AbiWord
4438 LibrePCB
4332 Microsoft PowerShell
4296 PyChess
4292 Intellij IDEA
4191 OpenSCAD
4152 Drawing
4092 PeaZip
4081 LineRider
4067 Powerline-Shell
4029 Min
3950 Heroes 2
3944 Pi-Apps Terminal Plugin (bash)
3941 LMMS
3819 Unciv
3636 Turbowarp
3590 Shattered Pixel Dungeon
3584 tldr
3534 Fritzing
3327 ArmCord
3326 Lego Digital Designer
3269 Celeste Classic
3236 Alacritty Terminal
3200 Caprine
3200 BlockBench
3162 Browsh
3141 Deskreen
3135 HTTrack Website Copier
3109 Scratch 2
3052 Oomox Theme Designer
3039 Friday Night Funkin' Rewritten
3013 Pinta
3000 KeePassXC
2941 Bongo Cam
2828 Windows Screensavers
2592 Descent 1
2589 Tabby
2586 WACUP (new WinAmp)
2570 Sonic Pi
2555 Eagle CAD
2549 Guake Terminal
2538 MuseScore
2392 Zoom PWA
2391 Descent 2
2366 WorldPainter
2300 Pixelorama
2287 Chiaki
2285 Hyper
2260 NixNote2
2186 Processing IDE
2175 Syncthing
2109 Flow
2103 Codex
2101 Reaper
1978 XSnow
1925 Remarkable
1911 Mission Planner
1773 Lokinet
1727 Marathon
1680 Quartz
1647 Https File Server
1591 Pika Backup
1580 MatterControl
1514 Gnumeric
1441 Persepolis Download Manager
1425 Krita
1369 XMRig
1347 Sound Recorder
1229 DDNet
1167 jGRASP IDE
1146 StackEdit
1141 Electron Fiddle
1130 Notejot
1083 Waveform
1035 TiLP
857 Celeste64
771 Caskaydia Cove NF
745 Project OutFox
682 VMware Horizon Client
680 StepMania
634 Wechat
614 Dot Matrix
588 Gnome Software
573 Oh My Posh
525 Signal
519 Obsidian
519 KiCad
508 Ducopanel
433 LibreWolf
432 ckb-next
400 Open-Typer
386 Renoise (Demo)
350 Sphero SDK
340 Gnome Builder IDE
256 Monero GUI
243 ProjectLibre
214 QR Code Reader
170 Floorp
154 Sublime Merge
134 Mullvad
86 RiiTag-RPC
2 template
