232753 Scratch 3
210365 Chromium
175654 Imager
96724 LibreOffice
68567 Box86
55684 GParted
45427 Wine (x86)
43371 Disk Usage Analyzer
42596 Minecraft Java Lunar
41664 Minecraft Pi (Modded)
39564 GIMP
37227 Webcord
35409 Mu
33417 CommanderPi
30459 BalenaEtcher
28419 BlueJ Java IDE
26055 Neofetch
25971 piKiss
25636 More RAM
25509 Firefox Rapid Release
24852 Nautilus
24848 Snap Store
24485 Minecraft Bedrock
24437 Conky
24177 Synaptic
23828 Audacious
23749 Pi Power Tools
23086 Screenshot
22766 Windows Flasher
21539 Shotwell
20603 Visual Studio Code
20255 Zoom
20240 Xfburn
19935 OBS Studio
19561 Steam
19420 Tor
19419 Thunderbird
19092 Arduino
18627 Transmission
18364 Box64
18222 All Is Well
18112 Doom 3
17998 Chromium Widevine
17379 YouTubuddy
16603 Angry IP scanner
15789 Better Chromium
15557 FreeTube
15109 SpeedTest-CLI
14096 Update Buddy
12547 PPSSPP (PSP emulator)
12306 Audacity
12122 Scrcpy
11609 Filezilla
11508 Clam Antivirus
11211 PiGro
11009 Mac OS Theme
10614 Kodi
10541 Inkscape
10525 AndroidBuddy
10055 Puffin
9533 Notepad ++
9454 USBImager
9354 Cura
9253 Pycharm CE
8971 WhatsApp
8396 QEMU
8258 Flameshot
8225 Libreoffice MS theme
8112 Steam Link
8001 Vivaldi
7748 System Monitoring Center
7465 AnyDesk
7260 eDEX-UI
7161 Stunt Rally
7021 Web Apps
7016 PiKISS GUI
6940 Deluge
6925 BleachBit
6918 Autostar
6846 Node.js
6839 Pac-Man
6782 Ulauncher
6682 TeamViewer
6661 Lightpad
6511 Telegram
6445 Sublime Text
6169 Color Emoji font
5939 Timeshift
5918 SimpleScreenRecorder
5907 Xtreme Download Manager
5885 Epiphany
5858 Snapdrop
5723 Github-CLI
5604 Minecraft Java Server
5369 Geekbench 5
5359 Cool Retro Term
5289 CloudBuddy
4996 btop++
4989 Nemo
4838 Geekbench
4746 Tetris CLI
4668 Conky Rings
4476 Microsoft Teams
4238 Downgrade Chromium
4140 Geany Dark Mode
4129 Linux Wifi Hotspot
4108 SysMonTask
4086 PiSafe
4045 VeraCrypt
3969 Boxy SVG
3928 Github Desktop
3890 AstroMenace
3888 LibreCAD
3821 WPS Office
3707 Heroes 2
3564 VSCodium
3561 PrusaSlicer
3556 AntiMicroX
3539 Kolourpaint
3441 LibrePCB
3430 Powerline-Shell
3363 Godot
3341 Intellij IDEA
3267 Amiberry
3251 AbiWord
3247 Drawing
3190 Lego Digital Designer
3109 FF Multi Converter
3105 Minecraft Java GDLauncher
3088 Min
3077 OpenSCAD
2940 Minecraft Java Prism Launcher
2914 Wine (x64)
2838 Pi-Apps Terminal Plugin (bash)
2812 tldr
2794 Bongo Cam
2785 Microsoft PowerShell
2772 Scratch 2
2750 PyChess
2668 LineRider
2660 Browsh
2644 Unciv
2629 Turbowarp
2591 LMMS
2571 Pinta
2501 WACUP (new WinAmp)
2440 Alacritty Terminal
2424 Descent 1
2378 Fritzing
2373 Eagle CAD
2368 Deskreen
2362 BlockBench
2290 Windows Screensavers
2277 Oomox Theme Designer
2245 Descent 2
2236 Caprine
2191 Shattered Pixel Dungeon
2157 HTTrack Website Copier
2035 Pale Moon
2014 PeaZip
1996 Brave
1976 Temps
1892 ArmCord
1863 Guake Terminal
1851 Friday Night Funkin' Rewritten
1831 KeePassXC
1829 MuseScore
1825 Celeste Classic
1794 Zoom PWA
1774 Lokinet
1744 Chiaki
1678 Sonic Pi
1665 NixNote2
1619 Processing IDE
1615 Remarkable
1610 Codex
1565 Hyper
1555 Https File Server
1542 Tabby
1536 Mission Planner
1523 WorldPainter
1389 Flow
1299 XSnow
1259 Syncthing
1232 Reaper
1183 Quartz
1074 Pixelorama
1061 Persepolis Download Manager
1036 MatterControl
1004 StackEdit
1003 jGRASP IDE
864 Marathon
860 DDNet
826 Pika Backup
769 XMRig
739 Electron Fiddle
699 Geekbench 6
690 TiLP
671 Waveform
620 Wechat
603 Notejot
562 VMware Horizon Client
437 Project OutFox
360 Dot Matrix
352 Krita
303 Ducopanel
301 StepMania
267 Renoise (Demo)
266 ckb-next
230 Sphero SDK
210 Gnome Software
151 Caskaydia Cove NF
142 Oh My Posh
141 Gnumeric
98 Gnome Builder IDE
19 RiiTag-RPC
14 Monero GUI
2 template
