418083 Chromium
330865 Imager
244084 script
144955 LibreOffice
97252 Box86
90253 GParted
79394 Disk Usage Analyzer
76898 Scratch 3
59854 GIMP
58945 Box64
57920 Mu
56116 Minecraft Pi (Modded)
53513 Nautilus
51151 Transmission
49779 Wine (x86)
48898 More RAM
48595 Shotwell
43701 Synaptic
43678 Webcord
43647 Thunderbird
43609 CommanderPi
40545 BalenaEtcher
39875 Screenshot
35948 Windows Flasher
34642 BlueJ Java IDE
33584 Neofetch
32909 Minecraft Bedrock
32646 Snap Store
32483 Tor
32322 Audacious
32185 Pi Power Tools
32144 Firefox Rapid Release
31282 Visual Studio Code
31268 Better Chromium
30441 Steam
30333 Conky
28275 Arduino
27763 Xfburn
27269 OBS Studio
24701 Angry IP scanner
24669 All Is Well
23883 Doom 3
23876 Wine (x64)
23251 Zoom
23165 YouTubuddy
22251 Audacity
22075 FreeTube
21879 SpeedTest-CLI
21308 Filezilla
19630 Update Buddy
18964 System Monitoring Center
18435 Scrcpy
18199 PPSSPP (PSP emulator)
18186 Kodi
17037 Inkscape
16062 Puffin
16042 Clam Antivirus
15690 PiGro
15314 Pac-Man
15095 WhatsApp
14768 AndroidBuddy
14375 Thonny
14147 Pycharm CE
13710 Notepad ++
13568 USBImager
12976 Cura
12281 Libreoffice MS theme
12103 TeamViewer
11776 Minecraft Java Prism Launcher
11692 QEMU
11573 BleachBit
11445 Autostar
11264 Flameshot
10921 Web Apps
10781 Vivaldi
10456 Node.js
10351 Nemo
10048 Telegram
10018 Steam Link
9636 Minecraft Java Server
9573 Deluge
9556 Github Desktop
9510 Sublime Text
9445 Minecraft Java GDLauncher
9417 Xtreme Download Manager
9310 btop++
9303 Tetris CLI
9236 SimpleScreenRecorder
8880 Lightpad
8769 Ulauncher
8723 Epiphany
8524 Timeshift
8509 Brave
8443 CloudBuddy
8263 Snapdrop
8186 Github-CLI
8135 Linux Wifi Hotspot
7809 SysMonTask
7712 Color Emoji font
7522 Geekbench 5
7417 Geekbench 6
7307 Cool Retro Term
7274 Microsoft Teams
7150 Stunt Rally
6899 LibreCAD
6762 VeraCrypt
6661 Conky Rings
6600 AstroMenace
6575 PiSafe
6075 Kolourpaint
6010 WPS Office
5824 Geany Dark Mode
5702 PrusaSlicer
5676 FF Multi Converter
5656 AntiMicroX
5613 PyChess
5587 PeaZip
5585 Downgrade Chromium
5509 Godot
5492 VSCodium
5441 AbiWord
5380 Microsoft PowerShell
5301 Amiberry
5092 LibrePCB
5000 LineRider
4955 Boxy SVG
4896 OpenSCAD
4853 Intellij IDEA
4832 LMMS
4733 Drawing
4706 Pi-Apps Terminal Plugin (bash)
4634 Shattered Pixel Dungeon
4552 Unciv
4532 Min
4470 Powerline-Shell
4289 Turbowarp
4244 Fritzing
4206 Legcord
4186 Celeste Classic
4066 ArmCord
4048 Heroes 2
3993 tldr
3798 Caprine
3790 BlockBench
3786 KeePassXC
3778 HTTrack Website Copier
3772 Friday Night Funkin' Rewritten
3772 Alacritty Terminal
3551 Oomox Theme Designer
3530 Deskreen
3525 Windows Screensavers
3491 Browsh
3383 Tabby
3361 Lego Digital Designer
3264 Pinta
3234 Scratch 2
3143 Sonic Pi
3106 Pixelorama
3042 Sound Recorder
3012 Guake Terminal
3004 Bongo Cam
2957 MuseScore
2855 WorldPainter
2836 Zoom PWA
2734 Syncthing
2660 Reaper
2651 Descent 1
2643 Chiaki
2616 Eagle CAD
2611 NixNote2
2608 WACUP (new WinAmp)
2532 Flow
2511 Processing IDE
2448 Hyper
2441 Descent 2
2396 Codex
2335 XSnow
2184 Krita
2148 Mission Planner
2128 Pika Backup
2101 Gnumeric
2097 Remarkable
1987 Quartz
1971 Marathon
1913 MatterControl
1852 Celeste64
1785 XMRig
1773 Lokinet
1684 Persepolis Download Manager
1647 Https File Server
1527 Notejot
1467 DDNet
1444 Obsidian
1362 Electron Fiddle
1338 Waveform
1304 KiCad
1284 TiLP
1273 Signal
1272 StackEdit
1255 jGRASP IDE
1192 LibreWolf
1098 Caskaydia Cove NF
926 StepMania
925 Project OutFox
894 Gnome Software
842 Oh My Posh
760 VMware Horizon Client
758 Dot Matrix
687 Easy Effects
655 Open-Typer
640 Wechat
640 Ducopanel
600 Bambu Studio
595 Mullvad
556 ProjectLibre
546 Kdenlive
539 ckb-next
537 QR Code Reader
491 Gnome Builder IDE
486 Monero GUI
481 Renoise (Demo)
413 Sphero SDK
384 Floorp
262 Sublime Merge
251 VARA HF
139 Fastfetch
132 RiiTag-RPC
104 RustDesk
23 template
