62441 Chromium
56531 Imager
46539 Box86
41086 Minecraft Pi (Modded)
39178 Minecraft Java Lunar
38406 Wine (x86)
30154 LibreOffice
29426 Discord
24627 GParted
24086 CommanderPi
21958 Zoom
21067 BalenaEtcher
19542 Minecraft Bedrock
18852 Conky
18758 Snap Store
17980 Pi Power Tools
17697 piKiss
16163 Steam
15765 Scratch 3
15157 Chromium Widevine
14897 Doom 3
14039 GIMP
13991 Visual Studio Code
13915 OBS Studio
13901 BlueJ Java IDE
13793 Firefox Rapid Release
13190 All Is Well
13014 Arduino
12592 Disk Usage Analyzer
12509 YouTubuddy
12202 Windows Flasher
11711 Angry IP scanner
11560 Windows 10 Theme
10699 FreeTube
10482 SpeedTest-CLI
10297 Audacity
9789 Neofetch
9739 Update Buddy
9347 Mac OS Theme
9343 Tor
9050 Minecraft Java MultiMC5
8940 Audacious
8571 PPSSPP (PSP emulator)
8560 PiGro
8250 Clam Antivirus
8232 Synaptic
8141 More RAM
7324 Notepad ++
7233 AndroidBuddy
7085 Box64
6871 Cura
6798 Scrcpy
6738 Pycharm CE
6588 USBImager
6391 Pinta
6246 Stunt Rally
5839 eDEX-UI
5650 Thunderbird
5638 QEMU
5623 Flameshot
5394 Screenshot
5290 Libreoffice MS theme
5165 Nautilus
5111 Vivaldi
5099 AnyDesk
5092 Ulauncher
4826 Telegram
4778 WhatsApp
4776 Kodi
4728 Color Emoji font
4717 Lightpad
4442 Sublime Text
4418 Cool Retro Term
4346 Xfburn
4261 Web Apps
4246 Puffin
4176 Shotwell
4175 Github-CLI
4162 Timeshift
4082 Filezilla
4058 Snapdrop
4026 Node.js
4005 Transmission
3638 Inkscape
3599 Conky Rings
3574 Downgrade Chromium
3521 Autostar
3301 BleachBit
3282 Steam Link
3232 Better Chromium
3179 Boxy SVG
3064 Heroes 2
2979 CloudBuddy
2958 Minecraft Java Server
2939 Xtreme Download Manager
2933 PiKISS GUI
2897 TeamViewer
2893 Geekbench
2868 BlockPi
2770 Lego Digital Designer
2731 Microsoft Teams
2667 Geany Dark Mode
2642 VeraCrypt
2572 Powerline-Shell
2562 LibrePCB
2543 Intellij IDEA
2489 Deluge
2473 SimpleScreenRecorder
2432 AstroMenace
2407 WPS Office
2333 btop++
2310 PrusaSlicer
2303 VSCodium
2283 PiSafe
2283 Bongo Cam
2219 WACUP (new WinAmp)
2125 Tetris CLI
2057 Epiphany
2005 Descent 1
1997 Drawing
1991 Godot
1936 Browsh
1921 Scratch 2
1894 tldr
1857 Amiberry
1835 Descent 2
1824 Eagle CAD
1797 Windows Screensavers
1749 OpenSCAD
1711 AntiMicroX
1707 SysMonTask
1699 Email Checker
1663 Lokinet
1594 Min
1569 Nemo
1515 Pi-Apps Terminal Plugin (bash)
1501 Kolourpaint
1499 System Monitoring Center
1385 Unciv
1384 Sysmon
1374 Oomox Theme Designer
1331 FF Multi Converter
1314 Alacritty Terminal
1259 Https File Server
1256 LineRider
1256 Chiaki
1254 Pac-Man
1252 BlockBench
1241 Turbowarp
1176 Deskreen
1160 Zoom PWA
1158 Remarkable
1149 Microsoft PowerShell
1115 Mission Planner
1112 LibreCAD
1063 Caprine
1030 Processing IDE
1029 Fritzing
1026 Pale Moon
1022 Guake Terminal
1011 Pi-Apps Terminal Plugin (python)
974 Temps
971 MuseScore
917 Codex
874 Sonic Pi
872 Github Desktop
820 XSnow
820 HTTrack Website Copier
819 Linux Wifi Hotspot
781 StackEdit
765 jGRASP IDE
672 LMMS
669 NixNote2
659 KeePassXC
583 Wechat
567 Hyper
562 AbiWord
557 Quartz
491 Persepolis Download Manager
447 Tabby
447 Shattered Pixel Dungeon
445 PyChess
411 MatterControl
406 WorldPainter
381 Friday Night Funkin' Rewritten
339 PeaZip
304 Reaper
282 Syncthing
281 DDNet
262 Cawbird
254 ArmCord
252 VMware Horizon Client
223 TiLP
217 Celeste Classic
185 Electron Fiddle
176 Waveform
155 Marathon
126 Pika Backup
125 Ducopanel
121 Dot Matrix
107 Project OutFox
99 Renoise (Demo)
95 Notejot
87 StepMania
80 Sphero SDK
71 XMRig
62 ckb-next
47 Flow
2 template
