5520 AbiWord
3809 Alacritty Terminal
24908 All Is Well
5374 Amiberry
14861 AndroidBuddy
25047 Angry IP scanner
5747 AntiMicroX
28664 Arduino
4066 ArmCord
6689 AstroMenace
32574 Audacious
22627 Audacity
11623 Autostar
40956 BalenaEtcher
711 Bambu Studio
31901 Better Chromium
11763 BleachBit
3837 BlockBench
34917 BlueJ Java IDE
3014 Bongo Cam
60905 Box64
98503 Box86
4998 Boxy SVG
8807 Brave
3528 Browsh
9452 btop++
3858 Caprine
1133 Caskaydia Cove NF
4287 Celeste Classic
1963 Celeste64
2678 Chiaki
424990 Chromium
552 ckb-next
16195 Clam Antivirus
8560 CloudBuddy
2425 Codex
7777 Color Emoji font
21 Colored Man Pages
43936 CommanderPi
30455 Conky
6713 Conky Rings
7386 Cool Retro Term
13113 Cura
1497 DDNet
9687 Deluge
2659 Descent 1
2450 Descent 2
3567 Deskreen
80459 Disk Usage Analyzer
24149 Doom 3
774 Dot Matrix
5640 Downgrade Chromium
4801 Drawing
651 Ducopanel
2616 Eagle CAD
759 Easy Effects
1386 Electron Fiddle
8822 Epiphany
271 Fastfetch
3 Feather Wallet
5764 FF Multi Converter
21661 Filezilla
32314 Firefox Rapid Release
11381 Flameshot
416 Floorp
2571 Flow
22325 FreeTube
3851 Friday Night Funkin' Rewritten
4290 Fritzing
5878 Geany Dark Mode
7581 Geekbench 5
7690 Geekbench 6
60568 GIMP
9823 Github Desktop
8304 Github-CLI
508 Gnome Builder IDE
928 Gnome Software
2163 Gnumeric
5639 Godot
91597 GParted
3048 Guake Terminal
4061 Heroes 2
1647 Https File Server
3840 HTTrack Website Copier
2448 Hyper
337431 Imager
17323 Inkscape
4897 Intellij IDEA
1265 jGRASP IDE
603 Kdenlive
3854 KeePassXC
1385 KiCad
18460 Kodi
6187 Kolourpaint
2261 Krita
4288 Legcord
3362 Lego Digital Designer
7036 LibreCAD
147233 LibreOffice
12466 Libreoffice MS theme
5157 LibrePCB
1270 LibreWolf
8943 Lightpad
5098 LineRider
8299 Linux Wifi Hotspot
4911 LMMS
1961 Marathon
1934 MatterControl
5519 Microsoft PowerShell
7412 Microsoft Teams
4595 Min
33222 Minecraft Bedrock
9627 Minecraft Java GDLauncher
12145 Minecraft Java Prism Launcher
9785 Minecraft Java Server
56610 Minecraft Pi (Modded)
2187 Mission Planner
501 Monero GUI
49930 More RAM
59105 Mu
645 Mullvad
3002 MuseScore
54362 Nautilus
10610 Nemo
33771 Neofetch
2657 NixNote2
10662 Node.js
1562 Notejot
13911 Notepad ++
27528 OBS Studio
1552 Obsidian
877 Oh My Posh
3607 Oomox Theme Designer
680 Open-Typer
4970 OpenSCAD
15657 Pac-Man
5723 PeaZip
1705 Persepolis Download Manager
32484 Pi Power Tools
4781 Pi-Apps Terminal Plugin (bash)
15863 PiGro
2169 Pika Backup
3278 Pinta
6653 PiSafe
3184 Pixelorama
4500 Powerline-Shell
18411 PPSSPP (PSP emulator)
2542 Processing IDE
961 Project OutFox
596 ProjectLibre
5770 PrusaSlicer
16099 Puffin
14368 Pycharm CE
5784 PyChess
11810 QEMU
583 QR Code Reader
2018 Quartz
2718 Reaper
2108 Remarkable
493 Renoise (Demo)
136 RiiTag-RPC
304 RustDesk
3247 Scratch 2
78108 Scratch 3
18653 Scrcpy
40435 Screenshot
250991 script
4733 Shattered Pixel Dungeon
49411 Shotwell
1350 Signal
9365 SimpleScreenRecorder
32884 Snap Store
8393 Snapdrop
3189 Sonic Pi
3217 Sound Recorder
22147 SpeedTest-CLI
422 Sphero SDK
1286 StackEdit
31025 Steam
10264 Steam Link
964 StepMania
7150 Stunt Rally
277 Sublime Merge
9638 Sublime Text
44440 Synaptic
2800 Syncthing
7952 SysMonTask
19417 System Monitoring Center
3461 Tabby
12232 TeamViewer
10197 Telegram
23 template
9507 Tetris CLI
21580 Thonny
44489 Thunderbird
1301 TiLP
8623 Timeshift
4034 tldr
32988 Tor
52168 Transmission
4341 Turbowarp
8859 Ulauncher
4648 Unciv
19825 Update Buddy
13714 USBImager
278 VARA HF
6862 VeraCrypt
31725 Visual Studio Code
10893 Vivaldi
768 VMware Horizon Client
5573 VSCodium
2609 WACUP (new WinAmp)
1357 Waveform
11072 Web Apps
43902 Webcord
641 Wechat
15346 WhatsApp
36568 Windows Flasher
3583 Windows Screensavers
24811 Wine (x64)
49909 Wine (x86)
2902 WorldPainter
6134 WPS Office
28001 Xfburn
1819 XMRig
2397 XSnow
9557 Xtreme Download Manager
23352 YouTubuddy
0 Zen
23402 Zoom
2890 Zoom PWA
