99458 Chromium
82426 Imager
51044 Box86
45479 LibreOffice
40033 Wine (x86)
40027 Minecraft Java Lunar
33362 Minecraft Pi (Modded)
31407 Discord
28373 GParted
26237 CommanderPi
23851 Scratch 3
23017 BalenaEtcher
20887 GIMP
20613 Minecraft Bedrock
20169 Snap Store
20110 Conky
19708 piKiss
19424 BlueJ Java IDE
19281 Disk Usage Analyzer
19272 Pi Power Tools
18465 Zoom
18074 Neofetch
16965 Steam
16457 Firefox Rapid Release
15810 Chromium Widevine
15515 Doom 3
15334 Visual Studio Code
15001 OBS Studio
14313 Arduino
14252 Windows Flasher
14232 All Is Well
13605 YouTubuddy
13208 Audacious
12833 Angry IP scanner
12309 Windows 10 Theme
11993 Synaptic
11809 FreeTube
11492 SpeedTest-CLI
11398 More RAM
11350 Tor
10643 Update Buddy
10044 Minecraft Java MultiMC5
9598 Mac OS Theme
9412 PPSSPP (PSP emulator)
9183 PiGro
8949 Thunderbird
8919 Clam Antivirus
8839 Xfburn
8525 Box64
8208 Nautilus
8147 Screenshot
8038 Scrcpy
7976 AndroidBuddy
7718 Notepad ++
7421 Cura
7231 Pycharm CE
7171 USBImager
7014 Shotwell
6578 Audacity
6519 Stunt Rally
6242 QEMU
6227 Flameshot
6144 eDEX-UI
6035 Kodi
5927 Better Chromium
5876 Libreoffice MS theme
5784 Vivaldi
5595 WhatsApp
5584 AnyDesk
5563 Filezilla
5528 Transmission
5469 Ulauncher
5415 Puffin
5273 Inkscape
5206 Telegram
5150 Lightpad
5085 Color Emoji font
4883 Sublime Text
4626 Cool Retro Term
4613 Timeshift
4583 Snapdrop
4568 Web Apps
4529 Github-CLI
4493 Mu
4461 Node.js
4357 Steam Link
4237 Autostar
4031 BleachBit
3857 PiKISS GUI
3795 Conky Rings
3712 Downgrade Chromium
3671 TeamViewer
3585 Xtreme Download Manager
3509 CloudBuddy
3505 Minecraft Java Server
3438 Geekbench
3388 Boxy SVG
3323 BlockPi
3296 SimpleScreenRecorder
3254 Deluge
3196 Heroes 2
3089 Microsoft Teams
3013 Geany Dark Mode
2994 VeraCrypt
2894 btop++
2884 Lego Digital Designer
2883 Epiphany
2774 LibrePCB
2757 PiSafe
2749 AstroMenace
2744 Powerline-Shell
2723 System Monitoring Center
2711 Intellij IDEA
2657 WPS Office
2583 Tetris CLI
2577 PrusaSlicer
2563 VSCodium
2452 Pac-Man
2414 Bongo Cam
2320 Godot
2287 Drawing
2283 Nemo
2279 WACUP (new WinAmp)
2201 SysMonTask
2142 Amiberry
2116 tldr
2111 AntiMicroX
2094 Scratch 2
2092 Browsh
2091 Descent 1
2047 OpenSCAD
1971 Kolourpaint
1956 Eagle CAD
1943 Min
1908 Descent 2
1892 Windows Screensavers
1781 Pi-Apps Terminal Plugin (bash)
1770 Lokinet
1754 Email Checker
1691 FF Multi Converter
1690 Sysmon
1659 Unciv
1596 LibreCAD
1595 Linux Wifi Hotspot
1579 Alacritty Terminal
1571 Oomox Theme Designer
1537 LineRider
1532 Turbowarp
1520 Github Desktop
1495 Microsoft PowerShell
1489 BlockBench
1488 Pinta
1460 Deskreen
1391 Chiaki
1336 Https File Server
1334 Fritzing
1316 Zoom PWA
1275 Caprine
1274 Pale Moon
1271 Remarkable
1266 Guake Terminal
1205 Mission Planner
1202 MuseScore
1168 Temps
1145 Processing IDE
1131 LMMS
1125 HTTrack Website Copier
1116 Pi-Apps Terminal Plugin (python)
1078 Sonic Pi
1056 Codex
972 PyChess
966 AbiWord
959 KeePassXC
901 NixNote2
886 XSnow
866 StackEdit
863 Shattered Pixel Dungeon
838 jGRASP IDE
830 Hyper
740 Friday Night Funkin' Rewritten
687 WorldPainter
682 Quartz
664 PeaZip
662 Tabby
628 Persepolis Download Manager
593 Wechat
564 ArmCord
547 MatterControl
539 Celeste Classic
520 Reaper
494 Syncthing
452 Minecraft Java GDLauncher
426 DDNet
400 Flow
340 Cawbird
330 VMware Horizon Client
325 Electron Fiddle
320 Marathon
307 TiLP
306 Pika Backup
283 Waveform
236 XMRig
216 Notejot
190 Project OutFox
189 Dot Matrix
179 Ducopanel
133 Renoise (Demo)
121 ckb-next
118 Sphero SDK
105 StepMania
2 template
