1446 AbiWord
1860 Alacritty Terminal
15274 All Is Well
2480 Amiberry
8712 AndroidBuddy
14079 Angry IP scanner
2514 AntiMicroX
6099 AnyDesk
15682 Arduino
892 ArmCord
3081 AstroMenace
17560 Audacious
8357 Audacity
4953 Autostar
25052 BalenaEtcher
8783 Better Chromium
4867 BleachBit
1714 BlockBench
3785 BlockPi
23316 BlueJ Java IDE
2527 Bongo Cam
10140 Box64
55952 Box86
3617 Boxy SVG
2256 Browsh
1551 Caprine
420 Cawbird
950 Celeste Classic
1499 Chiaki
139809 Chromium
16468 Chromium Widevine
9633 Clam Antivirus
4069 CloudBuddy
1250 Codex
5413 Color Emoji font
28327 CommanderPi
21345 Conky
4019 Conky Rings
4806 Cool Retro Term
7998 Cura
574 DDNet
4012 Deluge
2200 Descent 1
2016 Descent 2
1731 Deskreen
33516 Discord
26731 Disk Usage Analyzer
16243 Doom 3
238 Dot Matrix
3832 Downgrade Chromium
2578 Drawing
217 Ducopanel
2073 Eagle CAD
454 Electron Fiddle
1806 Email Checker
3687 Epiphany
2102 FF Multi Converter
7491 Filezilla
19047 Firefox Rapid Release
6803 Flameshot
709 Flow
12874 FreeTube
1081 Friday Night Funkin' Rewritten
1620 Fritzing
27720 GIMP
43176 GParted
3325 Geany Dark Mode
4054 Geekbench
2170 Github Desktop
4844 Github-CLI
11 Gnome Builder IDE
2620 Godot
1457 Guake Terminal
1447 HTTrack Website Copier
3327 Heroes 2
1407 Https File Server
1065 Hyper
116684 Imager
6926 Inkscape
2892 Intellij IDEA
1251 KeePassXC
7328 Kodi
2485 Kolourpaint
1584 LMMS
2985 Lego Digital Designer
2110 LibreCAD
61141 LibreOffice
2916 LibrePCB
6543 Libreoffice MS theme
5615 Lightpad
1856 LineRider
2353 Linux Wifi Hotspot
1775 Lokinet
9984 Mac OS Theme
458 Marathon
678 MatterControl
1847 Microsoft PowerShell
3511 Microsoft Teams
2279 Min
21704 Minecraft Bedrock
1138 Minecraft Java GDLauncher
40729 Minecraft Java Lunar
10737 Minecraft Java MultiMC5
792 Minecraft Java Prism Launcher
4079 Minecraft Java Server
35797 Minecraft Pi (Modded)
1297 Mission Planner
15100 More RAM
12861 Mu
1393 MuseScore
12206 Nautilus
3225 Nemo
23603 Neofetch
1137 NixNote2
5022 Node.js
339 Notejot
8134 Notepad ++
16321 OBS Studio
1769 Oomox Theme Designer
2326 OpenSCAD
10265 PPSSPP (PSP emulator)
3720 Pac-Man
1444 Pale Moon
1024 PeaZip
781 Persepolis Download Manager
20575 Pi Power Tools
2097 Pi-Apps Terminal Plugin (bash)
1170 Pi-Apps Terminal Plugin (python)
9840 PiGro
4724 PiKISS GUI
3170 PiSafe
462 Pika Backup
1909 Pinta
157 Pixelorama
2915 Powerline-Shell
1288 Processing IDE
264 Project OutFox
2842 PrusaSlicer
6548 Puffin
1517 PyChess
7774 Pycharm CE
6881 QEMU
814 Quartz
724 Reaper
1384 Remarkable
169 Renoise (Demo)
2276 Scratch 2
31968 Scratch 3
9190 Scrcpy
11911 Screenshot
1246 Shattered Pixel Dungeon
10843 Shotwell
4143 SimpleScreenRecorder
21584 Snap Store
5135 Snapdrop
1247 Sonic Pi
12407 SpeedTest-CLI
147 Sphero SDK
932 StackEdit
17735 Steam
5612 Steam Link
140 StepMania
6803 Stunt Rally
5311 Sublime Text
15958 Synaptic
692 Syncthing
2716 SysMonTask
1962 Sysmon
3968 System Monitoring Center
875 Tabby
4529 TeamViewer
5549 Telegram
1414 Temps
3153 Tetris CLI
12606 Thunderbird
418 TiLP
4977 Timeshift
13502 Tor
7245 Transmission
1854 Turbowarp
7835 USBImager
5867 Ulauncher
1922 Unciv
11590 Update Buddy
398 VMware Horizon Client
2820 VSCodium
3319 VeraCrypt
16794 Visual Studio Code
6415 Vivaldi
2349 WACUP (new WinAmp)
2916 WPS Office
391 Waveform
5258 Web Apps
598 Wechat
6507 WhatsApp
12752 Windows 10 Theme
16748 Windows Flasher
2016 Windows Screensavers
41669 Wine (x86)
932 WorldPainter
381 XMRig
942 XSnow
13525 Xfburn
4258 Xtreme Download Manager
14724 YouTubuddy
19056 Zoom
1460 Zoom PWA
3468 btop++
172 ckb-next
6455 eDEX-UI
894 jGRASP IDE
21598 piKiss
2 template
2318 tldr
