79914 Chromium
70940 Imager
64115 Transmission
48625 Box86
42117 Minecraft Pi (Modded)
39598 Minecraft Java Lunar
39140 Wine (x86)
37473 LibreOffice
30367 Discord
28814 GParted
25102 CommanderPi
22264 Zoom
21962 BalenaEtcher
20060 Minecraft Bedrock
19748 Scratch 3
19444 Conky
19433 Snap Store
18693 piKiss
18589 Pi Power Tools
17276 GIMP
17160 BlueJ Java IDE
16558 Steam
15701 Disk Usage Analyzer
15451 Chromium Widevine
15199 Doom 3
15045 Firefox Rapid Release
14603 Visual Studio Code
14425 OBS Studio
13649 All Is Well
13625 Neofetch
13601 Arduino
13203 Windows Flasher
13016 YouTubuddy
12214 Angry IP scanner
11884 Windows 10 Theme
11178 FreeTube
10997 Audacity
10930 Audacious
10922 SpeedTest-CLI
10273 Tor
10182 Update Buddy
9936 Synaptic
9610 Minecraft Java MultiMC5
9575 More RAM
9439 Mac OS Theme
8964 PPSSPP (PSP emulator)
8842 PiGro
8574 Clam Antivirus
7755 Box64
7586 AndroidBuddy
7512 Notepad ++
7410 Scrcpy
7183 Thunderbird
7153 Cura
6971 Pycharm CE
6869 USBImager
6689 Screenshot
6556 Pinta
6537 Nautilus
6471 Xfburn
6368 Stunt Rally
6000 eDEX-UI
5908 Flameshot
5902 QEMU
5541 Libreoffice MS theme
5416 Vivaldi
5403 Shotwell
5359 Kodi
5318 AnyDesk
5279 Ulauncher
5144 WhatsApp
5045 Telegram
4926 Lightpad
4893 Color Emoji font
4808 Puffin
4780 Filezilla
4643 Sublime Text
4512 Cool Retro Term
4482 Better Chromium
4392 Web Apps
4370 Inkscape
4362 Timeshift
4327 Github-CLI
4301 Snapdrop
4231 Node.js
3826 Autostar
3795 Steam Link
3698 Conky Rings
3645 BleachBit
3625 Downgrade Chromium
3410 PiKISS GUI
3284 Boxy SVG
3267 TeamViewer
3250 Xtreme Download Manager
3244 CloudBuddy
3208 Minecraft Java Server
3154 Geekbench
3112 Heroes 2
3072 BlockPi
2871 Microsoft Teams
2862 Deluge
2837 SimpleScreenRecorder
2831 Geany Dark Mode
2826 Lego Digital Designer
2825 VeraCrypt
2689 LibrePCB
2639 Powerline-Shell
2603 btop++
2602 Intellij IDEA
2588 AstroMenace
2515 WPS Office
2512 PiSafe
2438 PrusaSlicer
2431 Epiphany
2426 VSCodium
2350 Bongo Cam
2320 Tetris CLI
2247 WACUP (new WinAmp)
2163 Godot
2141 Drawing
2063 System Monitoring Center
2038 Descent 1
2012 Browsh
1998 tldr
1995 Amiberry
1991 Scratch 2
1921 SysMonTask
1882 OpenSCAD
1875 Eagle CAD
1871 AntiMicroX
1870 Descent 2
1863 Nemo
1844 Pac-Man
1839 Windows Screensavers
1744 Min
1725 Email Checker
1710 Lokinet
1706 Kolourpaint
1649 Pi-Apps Terminal Plugin (bash)
1516 Sysmon
1512 Unciv
1508 FF Multi Converter
1478 Oomox Theme Designer
1435 Alacritty Terminal
1384 BlockBench
1383 Turbowarp
1370 LineRider
1347 LibreCAD
1340 Chiaki
1312 Deskreen
1311 Microsoft PowerShell
1298 Https File Server
1234 Zoom PWA
1211 Remarkable
1171 Fritzing
1168 Linux Wifi Hotspot
1166 Github Desktop
1150 Mission Planner
1147 Pale Moon
1139 Guake Terminal
1137 Caprine
1084 Temps
1081 Processing IDE
1078 MuseScore
1063 Pi-Apps Terminal Plugin (python)
985 Codex
981 Sonic Pi
950 HTTrack Website Copier
886 LMMS
846 XSnow
836 StackEdit
807 jGRASP IDE
780 KeePassXC
760 NixNote2
755 AbiWord
702 PyChess
695 Hyper
625 Shattered Pixel Dungeon
603 Quartz
588 Wechat
569 Friday Night Funkin' Rewritten
553 Tabby
547 WorldPainter
540 Persepolis Download Manager
499 PeaZip
482 MatterControl
415 ArmCord
409 Reaper
390 Syncthing
358 Celeste Classic
351 DDNet
294 Cawbird
284 VMware Horizon Client
265 TiLP
248 Electron Fiddle
230 Pika Backup
228 Waveform
218 Marathon
202 Flow
158 Dot Matrix
156 Project OutFox
151 XMRig
146 Notejot
146 Ducopanel
116 Renoise (Demo)
99 StepMania
96 Sphero SDK
89 ckb-next
2 template
