5470 AbiWord
3783 Alacritty Terminal
24743 All Is Well
5332 Amiberry
14794 AndroidBuddy
24822 Angry IP scanner
5682 AntiMicroX
28407 Arduino
4066 ArmCord
6637 AstroMenace
32387 Audacious
22384 Audacity
11498 Autostar
40689 BalenaEtcher
636 Bambu Studio
31460 Better Chromium
11640 BleachBit
3802 BlockBench
34734 BlueJ Java IDE
3008 Bongo Cam
59619 Box64
97695 Box86
4970 Boxy SVG
8623 Brave
3503 Browsh
9353 btop++
3820 Caprine
1111 Caskaydia Cove NF
4215 Celeste Classic
1889 Celeste64
2653 Chiaki
420476 Chromium
545 ckb-next
16090 Clam Antivirus
8477 CloudBuddy
2404 Codex
7732 Color Emoji font
43725 CommanderPi
30372 Conky
6679 Conky Rings
7334 Cool Retro Term
13019 Cura
1481 DDNet
9608 Deluge
2654 Descent 1
2445 Descent 2
3539 Deskreen
79789 Disk Usage Analyzer
23973 Doom 3
763 Dot Matrix
5616 Downgrade Chromium
4758 Drawing
646 Ducopanel
2616 Eagle CAD
708 Easy Effects
1373 Electron Fiddle
8752 Epiphany
192 Fastfetch
5709 FF Multi Converter
21414 Filezilla
32196 Firefox Rapid Release
11295 Flameshot
388 Floorp
2550 Flow
22159 FreeTube
3799 Friday Night Funkin' Rewritten
4260 Fritzing
5845 Geany Dark Mode
7548 Geekbench 5
7532 Geekbench 6
60110 GIMP
9645 Github Desktop
8228 Github-CLI
496 Gnome Builder IDE
908 Gnome Software
2117 Gnumeric
5559 Godot
90669 GParted
3027 Guake Terminal
4053 Heroes 2
1647 Https File Server
3802 HTTrack Website Copier
2449 Hyper
333181 Imager
17136 Inkscape
4864 Intellij IDEA
1258 jGRASP IDE
573 Kdenlive
3807 KeePassXC
1335 KiCad
18286 Kodi
6114 Kolourpaint
2215 Krita
4230 Legcord
3362 Lego Digital Designer
6942 LibreCAD
145739 LibreOffice
12347 Libreoffice MS theme
5116 LibrePCB
1219 LibreWolf
8898 Lightpad
5036 LineRider
8198 Linux Wifi Hotspot
4857 LMMS
1959 Marathon
1921 MatterControl
5422 Microsoft PowerShell
7322 Microsoft Teams
4560 Min
33010 Minecraft Bedrock
9500 Minecraft Java GDLauncher
11915 Minecraft Java Prism Launcher
9693 Minecraft Java Server
56266 Minecraft Pi (Modded)
2163 Mission Planner
495 Monero GUI
49254 More RAM
58314 Mu
616 Mullvad
2974 MuseScore
53833 Nautilus
10445 Nemo
33645 Neofetch
2624 NixNote2
10546 Node.js
1544 Notejot
13776 Notepad ++
27355 OBS Studio
1478 Obsidian
857 Oh My Posh
3569 Oomox Theme Designer
663 Open-Typer
4925 OpenSCAD
15437 Pac-Man
5628 PeaZip
1692 Persepolis Download Manager
32275 Pi Power Tools
4729 Pi-Apps Terminal Plugin (bash)
15758 PiGro
2141 Pika Backup
3268 Pinta
6607 PiSafe
3132 Pixelorama
4484 Powerline-Shell
18266 PPSSPP (PSP emulator)
2518 Processing IDE
940 Project OutFox
575 ProjectLibre
5732 PrusaSlicer
16078 Puffin
14220 Pycharm CE
5677 PyChess
11735 QEMU
554 QR Code Reader
2000 Quartz
2675 Reaper
2104 Remarkable
486 Renoise (Demo)
133 RiiTag-RPC
171 RustDesk
3239 Scratch 2
77282 Scratch 3
18496 Scrcpy
40062 Screenshot
246482 script
4665 Shattered Pixel Dungeon
48903 Shotwell
1307 Signal
9270 SimpleScreenRecorder
32717 Snap Store
8302 Snapdrop
3162 Sonic Pi
3107 Sound Recorder
21966 SpeedTest-CLI
416 Sphero SDK
1278 StackEdit
30630 Steam
10110 Steam Link
937 StepMania
7150 Stunt Rally
270 Sublime Merge
9552 Sublime Text
43924 Synaptic
2757 Syncthing
7856 SysMonTask
19105 System Monitoring Center
3410 Tabby
12141 TeamViewer
10103 Telegram
23 template
9366 Tetris CLI
16943 Thonny
43964 Thunderbird
1286 TiLP
8558 Timeshift
4004 tldr
32649 Tor
51539 Transmission
4307 Turbowarp
8807 Ulauncher
4586 Unciv
19683 Update Buddy
13612 USBImager
261 VARA HF
6796 VeraCrypt
31448 Visual Studio Code
10833 Vivaldi
763 VMware Horizon Client
5521 VSCodium
2609 WACUP (new WinAmp)
1343 Waveform
10971 Web Apps
43762 Webcord
640 Wechat
15192 WhatsApp
36171 Windows Flasher
3544 Windows Screensavers
24173 Wine (x64)
49829 Wine (x86)
2879 WorldPainter
6055 WPS Office
27833 Xfburn
1793 XMRig
2358 XSnow
9471 Xtreme Download Manager
23232 YouTubuddy
23305 Zoom
2854 Zoom PWA
