114346 Chromium
94941 Imager
52769 Box86
51388 LibreOffice
40648 Wine (x86)
40260 Minecraft Java Lunar
34247 Minecraft Pi (Modded)
32257 Discord
31789 GParted
27022 CommanderPi
26832 Scratch 3
23722 BalenaEtcher
23479 GIMP
21968 Disk Usage Analyzer
21165 Neofetch
20970 Minecraft Bedrock
20947 BlueJ Java IDE
20706 Snap Store
20563 Conky
20409 piKiss
19747 Pi Power Tools
18678 Zoom
17456 Firefox Rapid Release
17228 Steam
16061 Chromium Widevine
15861 Visual Studio Code
15773 Doom 3
15454 OBS Studio
15102 Windows Flasher
14896 Audacious
14845 Arduino
14632 All Is Well
14023 YouTubuddy
13474 Synaptic
13315 Angry IP scanner
12734 More RAM
12483 Windows 10 Theme
12234 Tor
12227 FreeTube
11840 SpeedTest-CLI
10986 Update Buddy
10584 Xfburn
10406 Thunderbird
10312 Minecraft Java MultiMC5
9732 PPSSPP (PSP emulator)
9729 Mac OS Theme
9562 Nautilus
9421 PiGro
9387 Screenshot
9182 Clam Antivirus
9091 Box64
8519 Scrcpy
8372 Shotwell
8283 AndroidBuddy
7881 Notepad ++
7689 Mu
7607 Cura
7445 Pycharm CE
7415 USBImager
7218 Audacity
6984 Better Chromium
6619 Stunt Rally
6507 Kodi
6484 QEMU
6455 Flameshot
6384 Filezilla
6263 eDEX-UI
6138 Libreoffice MS theme
6097 Transmission
6040 Vivaldi
5929 WhatsApp
5898 Inkscape
5852 Puffin
5782 AnyDesk
5628 Ulauncher
5343 Telegram
5329 Lightpad
5205 Color Emoji font
5034 Sublime Text
4795 Steam Link
4787 Snapdrop
4765 Web Apps
4737 Timeshift
4702 Cool Retro Term
4638 Github-CLI
4637 Node.js
4503 Autostar
4360 BleachBit
4171 PiKISS GUI
3979 TeamViewer
3872 Conky Rings
3830 Xtreme Download Manager
3768 Downgrade Chromium
3722 CloudBuddy
3720 Minecraft Java Server
3645 Geekbench
3626 SimpleScreenRecorder
3542 Deluge
3507 BlockPi
3487 Boxy SVG
3269 Microsoft Teams
3243 Heroes 2
3190 Epiphany
3187 System Monitoring Center
3143 btop++
3122 Geany Dark Mode
3111 VeraCrypt
2920 Lego Digital Designer
2914 PiSafe
2882 Pac-Man
2869 AstroMenace
2828 LibrePCB
2817 Powerline-Shell
2780 Intellij IDEA
2772 Tetris CLI
2749 WPS Office
2661 PrusaSlicer
2659 VSCodium
2614 Nemo
2459 Bongo Cam
2430 Godot
2401 SysMonTask
2392 Drawing
2316 WACUP (new WinAmp)
2274 Amiberry
2255 AntiMicroX
2181 tldr
2163 Scratch 2
2156 Kolourpaint
2151 Browsh
2144 OpenSCAD
2136 Descent 1
2060 Min
1990 Eagle CAD
1956 Descent 2
1936 Windows Screensavers
1898 Pi-Apps Terminal Plugin (bash)
1869 Linux Wifi Hotspot
1830 FF Multi Converter
1797 LibreCAD
1780 Sysmon
1780 Lokinet
1773 Email Checker
1768 Github Desktop
1743 Unciv
1686 Alacritty Terminal
1673 Pinta
1665 Turbowarp
1654 LineRider
1643 Oomox Theme Designer
1635 Microsoft PowerShell
1573 BlockBench
1561 Deskreen
1446 Fritzing
1437 Chiaki
1379 Zoom PWA
1378 Caprine
1366 Https File Server
1345 Guake Terminal
1324 Pale Moon
1313 Remarkable
1311 MuseScore
1310 LMMS
1263 Temps
1242 HTTrack Website Copier
1231 Mission Planner
1192 Processing IDE
1153 PyChess
1148 Sonic Pi
1135 Pi-Apps Terminal Plugin (python)
1129 AbiWord
1125 Codex
1072 KeePassXC
1004 Shattered Pixel Dungeon
999 NixNote2
920 XSnow
912 Hyper
899 StackEdit
863 jGRASP IDE
856 Friday Night Funkin' Rewritten
797 PeaZip
777 WorldPainter
749 Tabby
721 Quartz
692 Persepolis Download Manager
691 ArmCord
681 Celeste Classic
679 Minecraft Java GDLauncher
596 Wechat
591 MatterControl
589 Reaper
568 Syncthing
529 Flow
484 DDNet
379 Cawbird
371 Electron Fiddle
369 Marathon
367 VMware Horizon Client
367 Pika Backup
363 TiLP
330 Waveform
293 XMRig
277 Minecraft Java Prism Launcher
265 Notejot
211 Project OutFox
208 Dot Matrix
190 Ducopanel
152 Renoise (Demo)
141 ckb-next
129 Sphero SDK
118 StepMania
2 template
