45317 All Is Well
15465 AndroidBuddy
19820 Angry IP scanner
8635 AnyDesk
34550 Arduino
263 AstroMenace
382 Autostar
52530 BalenaEtcher
306 BlockPi
3643 Bongo Cam
410 Box64
85523 Box86
9978 Boxy SVG
6338 Browsh
192 Chiaki
57220 Chromium Widevine
23010 Clam Antivirus
320 CloudBuddy
16637 Color Emoji font
70212 CommanderPi
58299 Conky
396 Conky Rings
16809 Cool Retro Term
18121 Cura
3530 Descent 1
3306 Descent 2
87830 Discord
42074 Doom 3
4217 Downgrade Chromium
233 Drawing
4417 Eagle CAD
24555 eDEX-UI
6262 Email Checker
1325 Firefox Rapid Release
5489 Flameshot
16014 FreeCAD
15799 FreeTube
3559 Geany Dark Mode
5041 Github-CLI
231 Godot
4811 Heroes 2
166 Https File Server
5933 Intellij IDEA
1843 jGRASP IDE
320 Lego Digital Designer
5790 Libreoffice MS theme
8740 LibrePCB
9581 Lightpad
2484 Lokinet
11771 Mac OS Theme
297 Min Browser
63848 Minecraft Bedrock
132422 Minecraft Java
58714 Minecraft Pi (Modded)
2777 Mission Planner
6620 Node.js
10689 Notepad ++
21520 OBS Studio
1312 OpenSCAD
166 Pale Moon Browser
161 Pi-Apps Terminal Plugin (bash)
181 Pi-Apps Terminal Plugin (python)
28538 PiGro
51935 piKiss
60105 Pi Power Tools
248 PiSafe
7811 Powerline-Shell
11680 PPSSPP (PSP emulator)
922 Processing IDE
5710 PrusaSlicer
10799 Puffin Browser Demo
16858 Pycharm CE
10195 QEMU
5412 Raspi2png
2377 Remarkable
2121 Scratch 2
15718 Scrcpy
5714 Snapdrop
39294 Snap Store
6985 Sonic Pi 3.2
29630 SpeedTest-CLI
1485 StackEdit
56411 Steam
9031 Stunt Rally
10272 Sublime Text
17203 TBOPlayer
1437 TeamViewer Host
0 template
12337 Timeshift
4859 tldr
43137 Tor Browser
117 Turbowarp
12769 Ulauncher
35153 Update Buddy
20123 USBImager
4282 VeraCrypt
43071 Visual Studio Code
6139 Vivaldi
4362 VSCodium
3711 WACUP (new WinAmp)
5862 Web Apps
794 Wechat
24193 Whatsapp
42850 Windows 10 Theme
1086 Windows Flasher
273 Windows Screensavers
66179 Wine (x86)
1809 WPS Office
29991 YouTubuddy
73776 Zoom
78 Zoom PWA
