541 AbiWord
1296 Alacritty Terminal
13149 All Is Well
1844 Amiberry
7209 AndroidBuddy
11667 Angry IP scanner
1693 AntiMicroX
5082 AnyDesk
12981 Arduino
240 ArmCord
2422 AstroMenace
8813 Audacious
10237 Audacity
3494 Autostar
21002 BalenaEtcher
3149 Better Chromium
3277 BleachBit
1245 BlockBench
2853 BlockPi
13666 BlueJ Java IDE
2277 Bongo Cam
7038 Box64
46369 Box86
3169 Boxy SVG
1934 Browsh
1054 Caprine
257 Cawbird
199 Celeste Classic
1250 Chiaki
61169 Chromium
15129 Chromium Widevine
8234 Clam Antivirus
2959 CloudBuddy
908 Codex
4718 Color Emoji font
24003 CommanderPi
18812 Conky
3590 Conky Rings
4400 Cool Retro Term
6853 Cura
272 DDNet
2460 Deluge
2000 Descent 1
1827 Descent 2
1161 Deskreen
29350 Discord
12366 Disk Usage Analyzer
14871 Doom 3
118 Dot Matrix
3579 Downgrade Chromium
1980 Drawing
125 Ducopanel
1817 Eagle CAD
178 Electron Fiddle
1698 Email Checker
2007 Epiphany
1316 FF Multi Converter
4031 Filezilla
13694 Firefox Rapid Release
5590 Flameshot
26 Flow
10673 FreeTube
362 Friday Night Funkin' Rewritten
1018 Fritzing
13823 GIMP
24339 GParted
2653 Geany Dark Mode
2869 Geekbench
854 Github Desktop
4165 Github-CLI
1978 Godot
1017 Guake Terminal
804 HTTrack Website Copier
3056 Heroes 2
1253 Https File Server
553 Hyper
55498 Imager
3579 Inkscape
2537 Intellij IDEA
651 KeePassXC
4750 Kodi
1482 Kolourpaint
659 LMMS
2762 Lego Digital Designer
1096 LibreCAD
29649 LibreOffice
2553 LibrePCB
5266 Libreoffice MS theme
4701 Lightpad
1237 LineRider
798 Linux Wifi Hotspot
1658 Lokinet
9341 Mac OS Theme
148 Marathon
404 MatterControl
1141 Microsoft PowerShell
2712 Microsoft Teams
1581 Min
19508 Minecraft Bedrock
39139 Minecraft Java Lunar
9010 Minecraft Java MultiMC5
2939 Minecraft Java Server
41006 Minecraft Pi (Modded)
1110 Mission Planner
8027 More RAM
961 MuseScore
5053 Nautilus
1553 Nemo
9464 Neofetch
660 NixNote2
4008 Node.js
88 Notejot
7303 Notepad ++
13861 OBS Studio
1356 Oomox Theme Designer
1730 OpenSCAD
8544 PPSSPP (PSP emulator)
1201 Pac-Man
1025 Pale Moon
323 PeaZip
482 Persepolis Download Manager
17924 Pi Power Tools
1498 Pi-Apps Terminal Plugin (bash)
1008 Pi-Apps Terminal Plugin (python)
8540 PiGro
2900 PiKISS GUI
2262 PiSafe
120 Pika Backup
6376 Pinta
2565 Powerline-Shell
1023 Processing IDE
103 Project OutFox
2297 PrusaSlicer
4214 Puffin
428 PyChess
6716 Pycharm CE
5610 QEMU
550 Quartz
296 Reaper
1151 Remarkable
97 Renoise (Demo)
1917 Scratch 2
15498 Scratch 3
6756 Scrcpy
5316 Screenshot
427 Shattered Pixel Dungeon
4079 Shotwell
2440 SimpleScreenRecorder
18714 Snap Store
4036 Snapdrop
865 Sonic Pi
10451 SpeedTest-CLI
77 Sphero SDK
777 StackEdit
16131 Steam
3233 Steam Link
84 StepMania
6231 Stunt Rally
4422 Sublime Text
8067 Synaptic
275 Syncthing
1685 SysMonTask
1373 Sysmon
1457 System Monitoring Center
441 Tabby
2872 TeamViewer
4808 Telegram
961 Temps
2104 Tetris CLI
5537 Thunderbird
216 TiLP
4141 Timeshift
9281 Tor
3949 Transmission
1231 Turbowarp
6567 USBImager
5078 Ulauncher
1374 Unciv
9703 Update Buddy
247 VMware Horizon Client
2296 VSCodium
2629 VeraCrypt
13947 Visual Studio Code
5085 Vivaldi
2216 WACUP (new WinAmp)
2390 WPS Office
171 Waveform
4244 Web Apps
583 Wechat
4745 WhatsApp
11538 Windows 10 Theme
12129 Windows Flasher
1791 Windows Screensavers
38338 Wine (x86)
386 WorldPainter
63 XMRig
818 XSnow
4199 Xfburn
2912 Xtreme Download Manager
12462 YouTubuddy
21922 Zoom
1151 Zoom PWA
2313 btop++
59 ckb-next
5823 eDEX-UI
761 jGRASP IDE
17629 piKiss
-1 template
1881 tldr
