3316 AbiWord
2547 Alacritty Terminal
18842 All Is Well
3447 Amiberry
10876 AndroidBuddy
17046 Angry IP scanner
3702 AntiMicroX
7664 AnyDesk
19722 Arduino
2061 ArmCord
4095 AstroMenace
24726 Audacious
13039 Audacity
7300 Autostar
31400 BalenaEtcher
16977 Better Chromium
7340 BleachBit
2450 BlockBench
28913 BlueJ Java IDE
2822 Bongo Cam
20600 Box64
70564 Box86
4044 Boxy SVG
2378 Brave
2725 Browsh
2342 Caprine
230 Caskaydia Cove NF
1980 Celeste Classic
1797 Chiaki
222192 Chromium
11860 Clam Antivirus
5564 CloudBuddy
1686 Codex
6288 Color Emoji font
34603 CommanderPi
24898 Conky
4853 Conky Rings
5523 Cool Retro Term
9645 Cura
896 DDNet
6107 Deluge
2454 Descent 1
2280 Descent 2
2478 Deskreen
46067 Disk Usage Analyzer
18513 Doom 3
379 Dot Matrix
4333 Downgrade Chromium
3392 Drawing
319 Ducopanel
2422 Eagle CAD
783 Electron Fiddle
6125 Epiphany
3316 FF Multi Converter
12131 Filezilla
26316 Firefox Rapid Release
8539 Flameshot
1497 Flow
16150 FreeTube
1998 Friday Night Funkin' Rewritten
2518 Fritzing
41268 GIMP
57480 GParted
4310 Geany Dark Mode
5569 Geekbench 5
1017 Geekbench 6
4268 Github Desktop
5869 Github-CLI
143 Gnome Builder IDE
252 Gnome Software
380 Gnumeric
3480 Godot
1946 Guake Terminal
2307 HTTrack Website Copier
3749 Heroes 2
1576 Https File Server
1654 Hyper
186408 Imager
10772 Inkscape
3437 Intellij IDEA
1978 KeePassXC
11218 Kodi
3728 Kolourpaint
470 Krita
2778 LMMS
3209 Lego Digital Designer
3752 LibreCAD
91965 LibreOffice
3538 LibrePCB
8512 Libreoffice MS theme
6897 Lightpad
2838 LineRider
4404 Linux Wifi Hotspot
1774 Lokinet
11147 Mac OS Theme
978 Marathon
1099 MatterControl
2971 Microsoft PowerShell
4656 Microsoft Teams
3234 Min
24995 Minecraft Bedrock
3511 Minecraft Java GDLauncher
42866 Minecraft Java Lunar
3483 Minecraft Java Prism Launcher
5861 Minecraft Java Server
42822 Minecraft Pi (Modded)
1569 Mission Planner
35 Monero GUI
27501 More RAM
28806 Mu
1926 MuseScore
27048 Nautilus
5268 Nemo
26774 Neofetch
1732 NixNote2
7101 Node.js
663 Notejot
9805 Notepad ++
20518 OBS Studio
206 Oh My Posh
2405 Oomox Theme Designer
53 Open-Typer
3209 OpenSCAD
13041 PPSSPP (PSP emulator)
7411 Pac-Man
2055 Pale Moon
2244 PeaZip
1129 Persepolis Download Manager
24429 Pi Power Tools
2961 Pi-Apps Terminal Plugin (bash)
11502 PiGro
7645 PiKISS GUI
4375 PiSafe
912 Pika Backup
2642 Pinta
1228 Pixelorama
3510 Powerline-Shell
1697 Processing IDE
469 Project OutFox
3702 PrusaSlicer
10697 Puffin
2963 PyChess
9553 Pycharm CE
8641 QEMU
1248 Quartz
1325 Reaper
1669 Remarkable
290 Renoise (Demo)
27 RiiTag-RPC
2836 Scratch 2
47853 Scratch 3
12636 Scrcpy
24432 Screenshot
2358 Shattered Pixel Dungeon
23512 Shotwell
6205 SimpleScreenRecorder
25482 Snap Store
5858 Snapdrop
1785 Sonic Pi
15626 SpeedTest-CLI
248 Sphero SDK
1002 StackEdit
19987 Steam
8390 Steam Link
337 StepMania
7156 Stunt Rally
6671 Sublime Text
25919 Synaptic
1380 Syncthing
4435 SysMonTask
8612 System Monitoring Center
1686 Tabby
7115 TeamViewer
6704 Telegram
2074 Temps
5020 Tetris CLI
21103 Thunderbird
723 TiLP
6140 Timeshift
20497 Tor
21104 Transmission
2788 Turbowarp
9746 USBImager
6957 Ulauncher
2788 Unciv
14597 Update Buddy
590 VMware Horizon Client
3721 VSCodium
4211 VeraCrypt
21279 Visual Studio Code
8323 Vivaldi
2517 WACUP (new WinAmp)
4015 WPS Office
719 Waveform
7365 Web Apps
37725 Webcord
623 Wechat
9290 WhatsApp
23717 Windows Flasher
2320 Windows Screensavers
4004 Wine (x64)
45935 Wine (x86)
1613 WorldPainter
842 XMRig
1392 XSnow
21032 Xfburn
6217 Xtreme Download Manager
17932 YouTubuddy
20457 Zoom
1868 Zoom PWA
5342 btop++
281 ckb-next
7401 eDEX-UI
1028 jGRASP IDE
26952 piKiss
2 template
2930 tldr
4840 Geekbench
