4959 AbiWord
3514 Alacritty Terminal
23562 All Is Well
4927 Amiberry
13960 AndroidBuddy
22973 Angry IP scanner
5258 AntiMicroX
26367 Arduino
3810 ArmCord
6069 AstroMenace
31055 Audacious
20769 Audacity
10611 Autostar
39788 BalenaEtcher
121 Bambu Studio
28388 Better Chromium
10693 BleachBit
3503 BlockBench
33735 BlueJ Java IDE
2974 Bongo Cam
49727 Box64
91815 Box86
4778 Boxy SVG
7093 Brave
3317 Browsh
8565 btop++
3492 Caprine
939 Caskaydia Cove NF
3758 Celeste Classic
1390 Celeste64
2480 Chiaki
385285 Chromium
500 ckb-next
15163 Clam Antivirus
7857 CloudBuddy
2255 Codex
7403 Color Emoji font
41990 CommanderPi
29458 Conky
6356 Conky Rings
6897 Cool Retro Term
12237 Cura
1344 DDNet
8849 Deluge
2622 Descent 1
2416 Descent 2
3338 Deskreen
73612 Disk Usage Analyzer
22878 Doom 3
697 Dot Matrix
5287 Downgrade Chromium
4415 Drawing
585 Ducopanel
2583 Eagle CAD
283 Easy Effects
1271 Electron Fiddle
8208 Epiphany
5208 FF Multi Converter
19376 Filezilla
30927 Firefox Rapid Release
10787 Flameshot
295 Floorp
2317 Flow
20827 FreeTube
3424 Friday Night Funkin' Rewritten
3891 Fritzing
5521 Geany Dark Mode
7215 Geekbench 5
6164 Geekbench 6
56178 GIMP
8382 Github Desktop
7714 Github-CLI
425 Gnome Builder IDE
748 Gnome Software
1803 Gnumeric
5108 Godot
83362 GParted
2774 Guake Terminal
3994 Heroes 2
1647 Https File Server
3478 HTTrack Website Copier
2446 Hyper
300699 Imager
15691 Inkscape
4591 Intellij IDEA
1220 jGRASP IDE
202 Kdenlive
3425 KeePassXC
918 KiCad
16845 Kodi
5536 Kolourpaint
1810 Krita
3340 Lego Digital Designer
6124 LibreCAD
134281 LibreOffice
11429 Libreoffice MS theme
4761 LibrePCB
790 LibreWolf
8513 Lightpad
4506 LineRider
7376 Linux Wifi Hotspot
4419 LMMS
1773 Lokinet
2002 Marathon
1750 MatterControl
4841 Microsoft PowerShell
6673 Microsoft Teams
4268 Min
31296 Minecraft Bedrock
8513 Minecraft Java GDLauncher
9832 Minecraft Java Prism Launcher
8923 Minecraft Java Server
53452 Minecraft Pi (Modded)
2023 Mission Planner
388 Monero GUI
44421 More RAM
52309 Mu
356 Mullvad
2760 MuseScore
49056 Nautilus
9135 Nemo
32341 Neofetch
2434 NixNote2
9600 Node.js
1318 Notejot
12741 Notepad ++
25945 OBS Studio
951 Obsidian
692 Oh My Posh
3315 Oomox Theme Designer
541 Open-Typer
4527 OpenSCAD
13702 Pac-Man
4875 PeaZip
1593 Persepolis Download Manager
30565 Pi Power Tools
4292 Pi-Apps Terminal Plugin (bash)
14809 PiGro
1890 Pika Backup
3142 Pinta
6161 PiSafe
2733 Pixelorama
4283 Powerline-Shell
17266 PPSSPP (PSP emulator)
2350 Processing IDE
820 Project OutFox
400 ProjectLibre
5248 PrusaSlicer
15137 Puffin
13147 Pycharm CE
4966 PyChess
11049 QEMU
381 QR Code Reader
1837 Quartz
2385 Reaper
2010 Remarkable
444 Renoise (Demo)
119 RiiTag-RPC
3176 Scratch 2
71173 Scratch 3
17238 Scrcpy
37408 Screenshot
211622 script
4106 Shattered Pixel Dungeon
44363 Shotwell
897 Signal
9091 SimpleScreenRecorder
31325 Snap Store
7737 Snapdrop
2886 Sonic Pi
2174 Sound Recorder
20620 SpeedTest-CLI
392 Sphero SDK
1220 StackEdit
27986 Steam
9848 Steam Link
812 StepMania
7150 Stunt Rally
216 Sublime Merge
8954 Sublime Text
39841 Synaptic
2454 Syncthing
7104 SysMonTask
16916 System Monitoring Center
2967 Tabby
11368 TeamViewer
9293 Telegram
8 template
8478 Tetris CLI
39939 Thunderbird
1163 TiLP
7998 Timeshift
3790 tldr
29930 Tor
45519 Transmission
3973 Turbowarp
8399 Ulauncher
4193 Unciv
18625 Update Buddy
12608 USBImager
68 VARA HF
6238 VeraCrypt
29114 Visual Studio Code
10289 Vivaldi
720 VMware Horizon Client
5141 VSCodium
2595 WACUP (new WinAmp)
1217 Waveform
10136 Web Apps
42514 Webcord
638 Wechat
13703 WhatsApp
33389 Windows Flasher
3164 Windows Screensavers
19050 Wine (x64)
49206 Wine (x86)
2648 WorldPainter
5506 WPS Office
26498 Xfburn
1560 XMRig
2132 XSnow
8774 Xtreme Download Manager
22107 YouTubuddy
22609 Zoom
2606 Zoom PWA
