302836 Chromium
249140 Imager
116642 LibreOffice
82740 Box86
71532 GParted
61729 Scratch 3
61532 Disk Usage Analyzer
49606 GIMP
49021 Minecraft Pi (Modded)
48144 Wine (x86)
43566 Minecraft Java Lunar
42841 Mu
40544 Webcord
39589 Nautilus
39129 CommanderPi
37049 More RAM
36578 BalenaEtcher
35229 Box64
35171 Shotwell
34778 Transmission
33311 Synaptic
32055 Thunderbird
31717 BlueJ Java IDE
31567 Screenshot
30156 Neofetch
29139 Windows Flasher
28921 Firefox Rapid Release
28899 Snap Store
28568 Minecraft Bedrock
28330 Audacious
28020 Pi Power Tools
27654 Conky
26140 Tor
25530 Visual Studio Code
24332 Xfburn
24197 Steam
23574 OBS Studio
23555 Better Chromium
23496 Arduino
21679 Zoom
21612 All Is Well
21212 Doom 3
20359 YouTubuddy
20231 Angry IP scanner
18904 FreeTube
18461 SpeedTest-CLI
17358 Audacity
16954 Update Buddy
16110 Filezilla
15637 PPSSPP (PSP emulator)
15268 Scrcpy
14653 Kodi
13803 Clam Antivirus
13603 Puffin
13577 System Monitoring Center
13446 Inkscape
13365 PiGro
12583 AndroidBuddy
11715 Wine (x64)
11658 WhatsApp
11637 Mac OS Theme
11585 Pycharm CE
11377 Notepad ++
11331 USBImager
11186 Pac-Man
11098 Cura
10210 Libreoffice MS theme
9974 QEMU
9860 Flameshot
9636 TeamViewer
9497 Vivaldi
9404 Steam Link
9217 BleachBit
9185 Autostar
8970 Web Apps
8517 AnyDesk
8506 Node.js
8190 eDEX-UI
8090 Telegram
7995 SimpleScreenRecorder
7913 Sublime Text
7839 Lightpad
7765 Ulauncher
7700 Xtreme Download Manager
7605 Deluge
7546 Minecraft Java Server
7267 Epiphany
7168 Timeshift
7151 Stunt Rally
7129 btop++
7068 Tetris CLI
7032 Nemo
6899 Color Emoji font
6862 Github-CLI
6841 Minecraft Java Prism Launcher
6805 CloudBuddy
6775 Snapdrop
6611 Geekbench 5
6413 Minecraft Java GDLauncher
6386 Github Desktop
6228 Cool Retro Term
6124 Linux Wifi Hotspot
6016 SysMonTask
5819 Microsoft Teams
5779 Conky Rings
5463 PiSafe
5327 VeraCrypt
5272 AstroMenace
5099 LibreCAD
4997 Geany Dark Mode
4925 Brave
4875 WPS Office
4863 Downgrade Chromium
4842 Geekbench
4733 Kolourpaint
4608 AntiMicroX
4536 PrusaSlicer
4475 VSCodium
4448 Boxy SVG
4421 FF Multi Converter
4363 Godot
4349 Amiberry
4238 LibrePCB
4234 AbiWord
4074 Intellij IDEA
4038 Microsoft PowerShell
3996 Drawing
3977 OpenSCAD
3953 PyChess
3919 Powerline-Shell
3918 Heroes 2
3896 Min
3872 Geekbench 6
3829 LineRider
3716 Pi-Apps Terminal Plugin (bash)
3643 LMMS
3641 PeaZip
3580 Unciv
3464 Turbowarp
3435 tldr
3315 Shattered Pixel Dungeon
3311 Lego Digital Designer
3297 Fritzing
3067 Browsh
3061 Alacritty Terminal
3057 Scratch 2
3040 ArmCord
3027 BlockBench
3002 Deskreen
2991 Celeste Classic
2981 Caprine
2958 HTTrack Website Copier
2923 Bongo Cam
2900 Pinta
2891 Oomox Theme Designer
2821 Friday Night Funkin' Rewritten
2747 KeePassXC
2624 Windows Screensavers
2570 WACUP (new WinAmp)
2562 Descent 1
2524 Eagle CAD
2413 MuseScore
2397 Sonic Pi
2388 Guake Terminal
2376 Tabby
2371 Descent 2
2312 Pale Moon
2254 Zoom PWA
2193 Chiaki
2191 WorldPainter
2144 NixNote2
2121 Hyper
2085 Processing IDE
2063 Pixelorama
2020 Codex
1986 Syncthing
1984 Flow
1940 Reaper
1884 XSnow
1871 Remarkable
1808 Mission Planner
1773 Lokinet
1636 Https File Server
1589 Quartz
1562 Marathon
1473 MatterControl
1430 Pika Backup
1373 Persepolis Download Manager
1295 Gnumeric
1257 XMRig
1176 Krita
1166 DDNet
1125 jGRASP IDE
1092 StackEdit
1054 Electron Fiddle
1020 Notejot
993 Waveform
966 TiLP
825 Sound Recorder
673 Project OutFox
663 VMware Horizon Client
632 Wechat
626 Caskaydia Cove NF
595 StepMania
575 Celeste64
559 Dot Matrix
503 Gnome Software
467 Oh My Posh
451 Ducopanel
408 Renoise (Demo)
397 ckb-next
324 Sphero SDK
322 Open-Typer
298 Signal
292 KiCad
291 Obsidian
287 Gnome Builder IDE
249 LibreWolf
176 Monero GUI
162 ProjectLibre
114 QR Code Reader
105 Sublime Merge
103 Floorp
77 RiiTag-RPC
2 template
