3645 AbiWord
2715 Alacritty Terminal
19745 All Is Well
3727 Amiberry
11419 AndroidBuddy
17833 Angry IP scanner
4022 AntiMicroX
7937 AnyDesk
20984 Arduino
2365 ArmCord
4465 AstroMenace
26048 Audacious
14790 Audacity
7928 Autostar
33067 BalenaEtcher
19011 Better Chromium
7943 BleachBit
2639 BlockBench
29721 BlueJ Java IDE
2870 Bongo Cam
24251 Box64
74544 Box86
4165 Boxy SVG
3098 Brave
2817 Browsh
2541 Caprine
370 Caskaydia Cove NF
2296 Celeste Classic
1922 Chiaki
244146 Chromium
12458 Clam Antivirus
5936 CloudBuddy
1809 Codex
6486 Color Emoji font
36217 CommanderPi
25776 Conky
5170 Conky Rings
5755 Cool Retro Term
10145 Cura
1002 DDNet
6604 Deluge
2483 Descent 1
2309 Descent 2
2629 Deskreen
50666 Disk Usage Analyzer
19375 Doom 3
440 Dot Matrix
4474 Downgrade Chromium
3576 Drawing
355 Ducopanel
2458 Eagle CAD
887 Electron Fiddle
6478 Epiphany
3678 FF Multi Converter
13435 Filezilla
27315 Firefox Rapid Release
8967 Flameshot
1655 Flow
17008 FreeTube
2274 Friday Night Funkin' Rewritten
2759 Fritzing
44273 GIMP
62236 GParted
4533 Geany Dark Mode
5944 Geekbench 5
1797 Geekbench 6
4827 Github Desktop
6170 Github-CLI
207 Gnome Builder IDE
322 Gnome Software
765 Gnumeric
3770 Godot
2096 Guake Terminal
2530 HTTrack Website Copier
3806 Heroes 2
1594 Https File Server
1801 Hyper
206709 Imager
11692 Inkscape
3633 Intellij IDEA
2196 KeePassXC
12345 Kodi
4060 Kolourpaint
679 Krita
3065 LMMS
3244 Lego Digital Designer
4226 LibreCAD
100216 LibreOffice
3769 LibrePCB
9031 Libreoffice MS theme
7242 Lightpad
3162 LineRider
4937 Linux Wifi Hotspot
1773 Lokinet
11342 Mac OS Theme
1175 Marathon
1225 MatterControl
3325 Microsoft PowerShell
4962 Microsoft Teams
3455 Min
26222 Minecraft Bedrock
4485 Minecraft Java GDLauncher
43437 Minecraft Java Lunar
4531 Minecraft Java Prism Launcher
6418 Minecraft Java Server
45028 Minecraft Pi (Modded)
1642 Mission Planner
71 Monero GUI
30560 More RAM
33804 Mu
2096 MuseScore
30677 Nautilus
5820 Nemo
27913 Neofetch
1865 NixNote2
7554 Node.js
766 Notejot
10301 Notepad ++
21452 OBS Studio
290 Oh My Posh
2552 Oomox Theme Designer
131 Open-Typer
3463 OpenSCAD
14077 PPSSPP (PSP emulator)
8668 Pac-Man
2149 Pale Moon
2704 PeaZip
1217 Persepolis Download Manager
25542 Pi Power Tools
3199 Pi-Apps Terminal Plugin (bash)
12078 PiGro
8587 PiKISS GUI
4763 PiSafe
1085 Pika Backup
2747 Pinta
1507 Pixelorama
3661 Powerline-Shell
1826 Processing IDE
525 Project OutFox
3974 PrusaSlicer
11650 Puffin
3406 PyChess
10138 Pycharm CE
9098 QEMU
1355 Quartz
1488 Reaper
1732 Remarkable
326 Renoise (Demo)
41 RiiTag-RPC
2922 Scratch 2
52767 Scratch 3
13493 Scrcpy
27059 Screenshot
2668 Shattered Pixel Dungeon
27260 Shotwell
7121 SimpleScreenRecorder
26614 Snap Store
5907 Snapdrop
1981 Sonic Pi
16526 SpeedTest-CLI
269 Sphero SDK
1006 StackEdit
21191 Steam
8807 Steam Link
411 StepMania
7154 Stunt Rally
9 Sublime Merge
7078 Sublime Text
28295 Synaptic
1580 Syncthing
4941 SysMonTask
10246 System Monitoring Center
1908 Tabby
7855 TeamViewer
7110 Telegram
5660 Tetris CLI
24669 Thunderbird
805 TiLP
6491 Timeshift
22300 Tor
25191 Transmission
3027 Turbowarp
10254 USBImager
7208 Ulauncher
3033 Unciv
15322 Update Buddy
611 VMware Horizon Client
3960 VSCodium
4540 VeraCrypt
22593 Visual Studio Code
8742 Vivaldi
2533 WACUP (new WinAmp)
4265 WPS Office
790 Waveform
7904 Web Apps
38649 Webcord
625 Wechat
9878 WhatsApp
25412 Windows Flasher
2350 Windows Screensavers
5952 Wine (x64)
46723 Wine (x86)
1830 WorldPainter
953 XMRig
1629 XSnow
22271 Xfburn
6684 Xtreme Download Manager
18737 YouTubuddy
20805 Zoom
2001 Zoom PWA
5919 btop++
316 ckb-next
7650 eDEX-UI
1044 jGRASP IDE
28490 piKiss
2 template
3109 tldr
4842 Geekbench
