61169 Chromium
55498 Imager
46369 Box86
41006 Minecraft Pi (Modded)
39139 Minecraft Java Lunar
38338 Wine (x86)
29649 LibreOffice
29350 Discord
24339 GParted
24003 CommanderPi
21922 Zoom
21002 BalenaEtcher
19508 Minecraft Bedrock
18812 Conky
18714 Snap Store
17924 Pi Power Tools
17629 piKiss
16131 Steam
15498 Scratch 3
15129 Chromium Widevine
14871 Doom 3
13947 Visual Studio Code
13861 OBS Studio
13823 GIMP
13694 Firefox Rapid Release
13666 BlueJ Java IDE
13149 All Is Well
12981 Arduino
12462 YouTubuddy
12366 Disk Usage Analyzer
12129 Windows Flasher
11667 Angry IP scanner
11538 Windows 10 Theme
10673 FreeTube
10451 SpeedTest-CLI
10237 Audacity
9703 Update Buddy
9464 Neofetch
9341 Mac OS Theme
9281 Tor
9010 Minecraft Java MultiMC5
8813 Audacious
8544 PPSSPP (PSP emulator)
8540 PiGro
8234 Clam Antivirus
8067 Synaptic
8027 More RAM
7303 Notepad ++
7209 AndroidBuddy
7038 Box64
6853 Cura
6756 Scrcpy
6716 Pycharm CE
6567 USBImager
6376 Pinta
6231 Stunt Rally
5823 eDEX-UI
5610 QEMU
5590 Flameshot
5537 Thunderbird
5316 Screenshot
5266 Libreoffice MS theme
5085 Vivaldi
5082 AnyDesk
5078 Ulauncher
5053 Nautilus
4808 Telegram
4750 Kodi
4745 WhatsApp
4718 Color Emoji font
4701 Lightpad
4422 Sublime Text
4400 Cool Retro Term
4244 Web Apps
4214 Puffin
4199 Xfburn
4165 Github-CLI
4141 Timeshift
4079 Shotwell
4036 Snapdrop
4031 Filezilla
4008 Node.js
3949 Transmission
3590 Conky Rings
3579 Inkscape
3579 Downgrade Chromium
3494 Autostar
3277 BleachBit
3233 Steam Link
3169 Boxy SVG
3149 Better Chromium
3056 Heroes 2
2959 CloudBuddy
2939 Minecraft Java Server
2912 Xtreme Download Manager
2900 PiKISS GUI
2872 TeamViewer
2869 Geekbench
2853 BlockPi
2762 Lego Digital Designer
2712 Microsoft Teams
2653 Geany Dark Mode
2629 VeraCrypt
2565 Powerline-Shell
2553 LibrePCB
2537 Intellij IDEA
2460 Deluge
2440 SimpleScreenRecorder
2422 AstroMenace
2390 WPS Office
2313 btop++
2297 PrusaSlicer
2296 VSCodium
2277 Bongo Cam
2262 PiSafe
2216 WACUP (new WinAmp)
2104 Tetris CLI
2007 Epiphany
2000 Descent 1
1980 Drawing
1978 Godot
1934 Browsh
1917 Scratch 2
1881 tldr
1844 Amiberry
1827 Descent 2
1817 Eagle CAD
1791 Windows Screensavers
1730 OpenSCAD
1698 Email Checker
1693 AntiMicroX
1685 SysMonTask
1658 Lokinet
1581 Min
1553 Nemo
1498 Pi-Apps Terminal Plugin (bash)
1482 Kolourpaint
1457 System Monitoring Center
1374 Unciv
1373 Sysmon
1356 Oomox Theme Designer
1316 FF Multi Converter
1296 Alacritty Terminal
1253 Https File Server
1250 Chiaki
1245 BlockBench
1237 LineRider
1231 Turbowarp
1201 Pac-Man
1161 Deskreen
1151 Zoom PWA
1151 Remarkable
1141 Microsoft PowerShell
1110 Mission Planner
1096 LibreCAD
1054 Caprine
1025 Pale Moon
1023 Processing IDE
1018 Fritzing
1017 Guake Terminal
1008 Pi-Apps Terminal Plugin (python)
961 Temps
961 MuseScore
908 Codex
865 Sonic Pi
854 Github Desktop
818 XSnow
804 HTTrack Website Copier
798 Linux Wifi Hotspot
777 StackEdit
761 jGRASP IDE
660 NixNote2
659 LMMS
651 KeePassXC
583 Wechat
553 Hyper
550 Quartz
541 AbiWord
482 Persepolis Download Manager
441 Tabby
428 PyChess
427 Shattered Pixel Dungeon
404 MatterControl
386 WorldPainter
362 Friday Night Funkin' Rewritten
323 PeaZip
296 Reaper
275 Syncthing
272 DDNet
257 Cawbird
247 VMware Horizon Client
240 ArmCord
216 TiLP
199 Celeste Classic
178 Electron Fiddle
171 Waveform
148 Marathon
125 Ducopanel
120 Pika Backup
118 Dot Matrix
103 Project OutFox
97 Renoise (Demo)
88 Notejot
84 StepMania
77 Sphero SDK
63 XMRig
59 ckb-next
26 Flow
-1 template
