210709 Minecraft Java
161985 Box86
141448 Discord
117202 Minecraft Pi (Modded)
112164 CommanderPi
101592 Minecraft Bedrock
95104 Pi Power Tools
93082 Conky
91083 Chromium Widevine
89033 Steam
87329 BalenaEtcher
82469 piKiss
72672 Snap Store
71714 All Is Well
69870 Doom 3
68379 Visual Studio Code
56262 Arduino
55159 Update Buddy
48344 SpeedTest-CLI
45606 PiGro
41510 OBS Studio
37814 Clam Antivirus
37543 eDEX-UI
37352 Angry IP scanner
32602 USBImager
31289 FreeTube
29454 Cura
28469 Pycharm CE
27919 AndroidBuddy
26783 FreeCAD
25935 Color Emoji font
25900 Scrcpy
25814 Cool Retro Term
24984 Mac OS Theme
23988 PPSSPP (PSP emulator)
22807 Notepad ++
22027 Ulauncher
19985 Timeshift
19086 QEMU
18634 Stunt Rally
17620 Sublime Text
16919 Lightpad
16879 AnyDesk
15925 Boxy SVG
13914 LibrePCB
13610 Vivaldi
13131 Powerline-Shell
13105 Node.js
12903 Libreoffice MS theme
12888 Flameshot
11319 Github-CLI
11311 Snapdrop
10985 Heroes 2
10275 Intellij IDEA
10098 Browsh
9804 Email Checker
9459 Downgrade Chromium
9190 PrusaSlicer
8375 Raspi2png
8319 Firefox Rapid Release
8211 tldr
8033 VSCodium
7820 VeraCrypt
7768 Bongo Cam
7758 Eagle CAD
7219 Geany Dark Mode
6888 Descent 1
6491 Descent 2
5039 Scratch 2
4932 Lokinet
4779 Mission Planner
4250 TeamViewer Host
4230 Remarkable
3204 jGRASP IDE
3121 OpenSCAD
2818 Box64
2775 StackEdit
2486 Conky Rings
2449 Autostar
2221 Processing IDE
2097 Minecraft Java MultiMC5
2076 Lego Digital Designer
2060 CloudBuddy
2026 Sonic Pi
2005 Tor
1981 BlockPi
1666 AstroMenace
1530 Drawing
1472 Godot
1433 PiSafe
1305 Telegram
1158 Puffin
1052 Pi-Apps Terminal Plugin (python)
1045 Https File Server
1010 Chiaki
993 Pi-Apps Terminal Plugin (bash)
897 Microsoft Teams
710 Turbowarp
682 BleachBit
651 Geekbench
577 Imager
446 Sysmon
392 Min
345 Amiberry
305 Falkon
303 Codex
270 GIMP
251 LibreOffice
238 btop++
236 Filezilla
225 AntiMicroX
219 Alacritty Terminal
218 Synaptic
215 Pale Moon
187 Oomox Theme Designer
165 Screenshot
156 Temps
150 Kodi
148 Quartz
148 Caprine
147 Deskreen
138 LinuxCNC
135 GParted
129 FF Multi Converter
129 BlockBench
122 Nautilus
117 Audacity
115 Kolourpaint
90 MuseScore
90 Disk Usage Analyzer
89 Chromium
78 Audacious
77 Persepolis Download Manager
74 Shotwell
73 Steam Link
72 Inkscape
72 Deluge
71 Scratch 3
68 SysMonTask
54 Transmission
51 Unciv
49 Thunderbird
45 KeePassX
36 Guake Terminal
35 Pinta
23 NixNote2
4 template
0 Zoom PWA
0 Zoom
0 YouTubuddy
0 Xtreme Download Manager
0 XSnow
0 WPS Office
0 Wine (x86)
0 Windows Screensavers
0 Windows Flasher
0 Windows 10 Theme
0 WhatsApp
0 Wechat
0 Web Apps
0 WACUP (new WinAmp)

