37547 All Is Well
12012 AndroidBuddy
15131 Angry IP scanner
6502 AnyDesk
28396 Arduino
54 AstroMenace
69 Autostar
42788 BalenaEtcher
76 BlockPi
2561 Bongo Cam
89 Box64
65501 Box86
8262 Boxy SVG
5218 Browsh
28 Chiaki
47188 Chromium Widevine
18794 Clam Antivirus
59 CloudBuddy
13912 Color Emoji font
58093 CommanderPi
48210 Conky
95 Conky Rings
14131 Cool Retro Term
14890 Cura
2627 Descent 1
2467 Descent 2
72466 Discord
34214 Doom 3
2919 Downgrade Chromium
42 Drawing
3492 Eagle CAD
20628 eDEX-UI
5215 Email Checker
263 Firefox Rapid Release
3698 Flameshot
13036 FreeCAD
11824 FreeTube
2578 Geany Dark Mode
3472 Github-CLI
56 Godot
3371 Heroes 2
31 Https File Server
4724 Intellij IDEA
0 Interactive Brokers TW
1454 jGRASP IDE
0 KDiskMark
51 Lego Digital Designer
4026 Libreoffice MS theme
7234 LibrePCB
7599 Lightpad
1824 Lokinet
8548 Mac OS Theme
56 Min Browser
52894 Minecraft Bedrock
110033 Minecraft Java
45334 Minecraft Pi (Modded)
2203 Mission Planner
4894 Node.js
7617 Notepad ++
16347 OBS Studio
874 OpenSCAD
41 Pale Moon Browser
38 Pi-Apps Terminal Plugin (bash)
53 Pi-Apps Terminal Plugin (python)
23497 PiGro
43059 piKiss
49952 Pi Power Tools
54 PiSafe
6287 Powerline-Shell
8554 PPSSPP (PSP emulator)
616 Processing IDE
4692 PrusaSlicer
8724 Puffin Browser Demo
13618 Pycharm CE
7746 QEMU
4517 Raspi2png
1866 Remarkable
0 RPi-Play
1436 Scratch 2
12808 Scrcpy
4197 Snapdrop
30197 Snap Store
5749 Sonic Pi 3.2
24277 SpeedTest-CLI
1106 StackEdit
46872 Steam
6646 Stunt Rally
8203 Sublime Text
14600 TBOPlayer
804 TeamViewer Host
0 template
10097 Timeshift
3883 tldr
34342 Tor Browser
12 Turbowarp
10146 Ulauncher
29305 Update Buddy
16539 USBImager
3310 VeraCrypt
35771 Visual Studio Code
4210 Vivaldi
3347 VSCodium
2698 WACUP (new WinAmp)
4040 Web Apps
560 Wechat
19090 Whatsapp
35691 Windows 10 Theme
49 Windows Screensavers
50191 Wine (x86)
1461 WPS Office
23817 YouTubuddy
62009 Zoom
