230710 Chromium
194193 Imager
95205 LibreOffice
72085 Box86
59518 GParted
49704 Scratch 3
47930 Disk Usage Analyzer
46285 Wine (x86)
43617 Minecraft Pi (Modded)
43063 Minecraft Java Lunar
42516 GIMP
38070 Webcord
35308 CommanderPi
32120 BalenaEtcher
30713 Mu
29269 BlueJ Java IDE
28779 More RAM
28500 Nautilus
27379 piKiss
27233 Neofetch
26908 Synaptic
26831 Firefox Rapid Release
25989 Snap Store
25786 Screenshot
25417 Minecraft Bedrock
25315 Audacious
25281 Shotwell
25218 Conky
24866 Pi Power Tools
24385 Windows Flasher
22770 Thunderbird
22735 Transmission
22062 Box64
21795 Visual Studio Code
21572 Xfburn
21220 Tor
20882 OBS Studio
20588 Zoom
20368 Steam
20235 Arduino
19239 All Is Well
18803 Doom 3
18272 YouTubuddy
17825 Better Chromium
17344 Angry IP scanner
16487 FreeTube
15956 SpeedTest-CLI
14901 Update Buddy
13989 Audacity
13391 PPSSPP (PSP emulator)
13006 Scrcpy
12648 Filezilla
12107 Clam Antivirus
11745 PiGro
11652 Kodi
11226 Mac OS Theme
11151 Puffin
11128 Inkscape
11107 AndroidBuddy
10023 Notepad ++
10010 USBImager
9842 Cura
9788 Pycharm CE
9513 WhatsApp
9208 System Monitoring Center
8853 QEMU
8730 Flameshot
8716 Libreoffice MS theme
8568 Steam Link
8509 Vivaldi
7901 PiKISS GUI
7860 Pac-Man
7783 AnyDesk
7595 Web Apps
7589 BleachBit
7543 Autostar
7507 eDEX-UI
7472 TeamViewer
7288 Node.js
7154 Stunt Rally
7056 Ulauncher
7039 Lightpad
6844 Telegram
6844 SimpleScreenRecorder
6823 Sublime Text
6412 Xtreme Download Manager
6370 Color Emoji font
6316 Deluge
6276 Timeshift
6274 Epiphany
6049 Minecraft Java Server
5984 Github-CLI
5859 Snapdrop
5732 CloudBuddy
5700 Geekbench 5
5620 Cool Retro Term
5596 btop++
5481 Nemo
5255 Tetris CLI
4959 Conky Rings
4840 Geekbench
4799 Wine (x64)
4778 Microsoft Teams
4646 SysMonTask
4609 Linux Wifi Hotspot
4535 PiSafe
4492 Github Desktop
4406 Geany Dark Mode
4390 Downgrade Chromium
4333 VeraCrypt
4228 AstroMenace
4117 WPS Office
4089 Boxy SVG
3930 LibreCAD
3868 Minecraft Java Prism Launcher
3862 Kolourpaint
3855 Minecraft Java GDLauncher
3843 AntiMicroX
3819 VSCodium
3791 PrusaSlicer
3784 Heroes 2
3621 LibrePCB
3583 Godot
3570 Amiberry
3567 Powerline-Shell
3517 Intellij IDEA
3475 FF Multi Converter
3464 Drawing
3442 AbiWord
3325 Min
3298 OpenSCAD
3228 Lego Digital Designer
3120 PyChess
3104 Microsoft PowerShell
3057 Pi-Apps Terminal Plugin (bash)
3014 tldr
2943 LineRider
2872 Scratch 2
2871 Turbowarp
2865 Unciv
2865 LMMS
2842 Bongo Cam
2758 Browsh
2689 Pinta
2681 Brave
2614 Fritzing
2608 Alacritty Terminal
2548 Deskreen
2528 WACUP (new WinAmp)
2513 BlockBench
2475 Shattered Pixel Dungeon
2470 Descent 1
2468 Oomox Theme Designer
2440 Eagle CAD
2438 PeaZip
2421 Caprine
2417 HTTrack Website Copier
2332 Windows Screensavers
2296 Descent 2
2153 ArmCord
2146 Temps
2093 Celeste Classic
2086 Pale Moon
2084 Friday Night Funkin' Rewritten
2059 KeePassXC
2002 Guake Terminal
1977 MuseScore
1915 Zoom PWA
1859 Sonic Pi
1824 Chiaki
1786 NixNote2
1783 Tabby
1773 Lokinet
1744 Processing IDE
1729 Codex
1716 Hyper
1698 Remarkable
1682 WorldPainter
1595 Mission Planner
1584 Https File Server
1561 Flow
1478 Syncthing
1475 XSnow
1386 Reaper
1328 Pixelorama
1294 Quartz
1294 Geekbench 6
1171 Persepolis Download Manager
1136 MatterControl
1043 jGRASP IDE
1033 Marathon
1002 StackEdit
990 Pika Backup
930 DDNet
887 XMRig
819 Electron Fiddle
747 TiLP
744 Waveform
701 Notejot
624 Wechat
602 VMware Horizon Client
544 Krita
527 Gnumeric
482 Project OutFox
407 Dot Matrix
364 StepMania
331 Ducopanel
301 Renoise (Demo)
300 Caskaydia Cove NF
293 ckb-next
284 Gnome Software
252 Sphero SDK
246 Oh My Posh
177 Gnome Builder IDE
80 Open-Typer
54 Monero GUI
29 RiiTag-RPC
2 template
