378407 Chromium
296485 Imager
132788 LibreOffice
91042 Box86
82353 GParted
72601 Disk Usage Analyzer
70359 Scratch 3
55632 GIMP
53060 Minecraft Pi (Modded)
51504 Mu
49121 Wine (x86)
48488 Box64
48349 Nautilus
44594 Transmission
43825 More RAM
43576 Shotwell
43564 Minecraft Java Lunar
42357 Webcord
41760 CommanderPi
39783 BalenaEtcher
39339 Thunderbird
39288 Synaptic
36940 Screenshot
33589 BlueJ Java IDE
33046 Windows Flasher
32173 Neofetch
31104 Snap Store
31051 Minecraft Bedrock
30800 Audacious
30776 Firefox Rapid Release
30335 Pi Power Tools
29589 Tor
29316 Conky
28786 Visual Studio Code
28018 Better Chromium
27660 Steam
26317 Xfburn
26118 Arduino
25742 OBS Studio
23400 All Is Well
22728 Doom 3
22726 Angry IP scanner
22533 Zoom
21943 YouTubuddy
20651 FreeTube
20496 Audacity
20435 SpeedTest-CLI
19093 Filezilla
18486 Update Buddy
18409 Wine (x64)
17135 PPSSPP (PSP emulator)
17055 Scrcpy
16662 Kodi
16620 System Monitoring Center
15532 Inkscape
15041 Clam Antivirus
15025 Puffin
14692 PiGro
13832 AndroidBuddy
13534 WhatsApp
13463 Pac-Man
12986 Pycharm CE
12600 Notepad ++
12457 USBImager
12137 Cura
11321 Libreoffice MS theme
11266 TeamViewer
10951 QEMU
10702 Flameshot
10547 BleachBit
10487 Autostar
10219 Vivaldi
10027 Web Apps
9812 Steam Link
9560 Minecraft Java Prism Launcher
9483 Node.js
9187 Telegram
9000 SimpleScreenRecorder
8969 Nemo
8869 Sublime Text
8794 Minecraft Java Server
8742 Deluge
8693 Xtreme Download Manager
8457 Lightpad
8434 btop++
8356 Minecraft Java GDLauncher
8349 Tetris CLI
8347 Ulauncher
8198 Github Desktop
8138 Epiphany
7929 Timeshift
7776 CloudBuddy
7652 Snapdrop
7634 Github-CLI
7361 Color Emoji font
7288 Linux Wifi Hotspot
7178 Geekbench 5
7151 Stunt Rally
7011 SysMonTask
6880 Brave
6831 Cool Retro Term
6610 Microsoft Teams
6298 Conky Rings
6157 VeraCrypt
6095 PiSafe
6051 LibreCAD
5996 AstroMenace
5970 Geekbench 6
5485 Kolourpaint
5457 Geany Dark Mode
5455 WPS Office
5258 Downgrade Chromium
5208 AntiMicroX
5188 PrusaSlicer
5133 FF Multi Converter
5075 VSCodium
5045 Godot
4881 AbiWord
4879 Amiberry
4867 PyChess
4843 Geekbench
4771 PeaZip
4752 Microsoft PowerShell
4738 Boxy SVG
4716 LibrePCB
4544 Intellij IDEA
4491 OpenSCAD
4445 LineRider
4390 Drawing
4350 LMMS
4247 Pi-Apps Terminal Plugin (bash)
4247 Min
4242 Powerline-Shell
4126 Unciv
4038 Shattered Pixel Dungeon
3985 Heroes 2
3925 Turbowarp
3854 Fritzing
3752 tldr
3743 ArmCord
3695 Celeste Classic
3479 Alacritty Terminal
3461 BlockBench
3450 Caprine
3429 HTTrack Website Copier
3382 Friday Night Funkin' Rewritten
3375 KeePassXC
3340 Lego Digital Designer
3315 Deskreen
3296 Browsh
3278 Oomox Theme Designer
3172 Scratch 2
3128 Pinta
3119 Windows Screensavers
2968 Bongo Cam
2887 Tabby
2824 Sonic Pi
2738 Guake Terminal
2735 MuseScore
2672 Pixelorama
2616 Descent 1
2604 WorldPainter
2594 WACUP (new WinAmp)
2582 Eagle CAD
2579 Zoom PWA
2452 Chiaki
2446 Hyper
2419 Syncthing
2417 NixNote2
2413 Descent 2
2345 Reaper
2328 Processing IDE
2294 Flow
2235 Codex
2103 XSnow
2071 Sound Recorder
2010 Mission Planner
1998 Remarkable
1980 Marathon
1846 Pika Backup
1821 Quartz
1773 Lokinet
1760 Gnumeric
1753 Krita
1734 MatterControl
1647 Https File Server
1584 Persepolis Download Manager
1533 XMRig
1331 DDNet
1314 Celeste64
1286 Notejot
1253 Electron Fiddle
1213 jGRASP IDE
1206 StackEdit
1204 Waveform
1153 TiLP
914 Caskaydia Cove NF
887 Obsidian
870 KiCad
849 Signal
814 Project OutFox
797 StepMania
742 LibreWolf
726 Gnome Software
716 VMware Horizon Client
684 Dot Matrix
678 Oh My Posh
637 Wechat
574 Ducopanel
527 Open-Typer
492 ckb-next
442 Renoise (Demo)
416 Gnome Builder IDE
386 Sphero SDK
384 ProjectLibre
373 Monero GUI
358 QR Code Reader
331 Mullvad
310 Floorp
235 Easy Effects
207 Sublime Merge
159 Kdenlive
118 RiiTag-RPC
57 Bambu Studio
40 VARA HF
2 template
