429878 Chromium
342034 Imager
255884 script
148826 LibreOffice
99309 Box86
92619 GParted
81179 Disk Usage Analyzer
78953 Scratch 3
62206 Box64
61051 GIMP
59943 Mu
56998 Minecraft Pi (Modded)
54941 Nautilus
52899 Transmission
50588 More RAM
49979 Wine (x86)
49977 Shotwell
45059 Thunderbird
44957 Synaptic
44150 CommanderPi
44042 Webcord
41238 BalenaEtcher
40845 Screenshot
37017 Windows Flasher
35089 BlueJ Java IDE
33933 Neofetch
33453 Minecraft Bedrock
33348 Tor
33066 Snap Store
32763 Audacious
32716 Pi Power Tools
32461 Firefox Rapid Release
32329 Better Chromium
32073 Visual Studio Code
31432 Steam
30577 Conky
28978 Arduino
28202 Xfburn
27708 OBS Studio
26556 Thonny
25427 Wine (x64)
25321 Angry IP scanner
25044 All Is Well
24323 Doom 3
23505 Zoom
23497 YouTubuddy
22893 Audacity
22502 FreeTube
22337 SpeedTest-CLI
21964 Filezilla
19958 Update Buddy
19750 System Monitoring Center
18826 Scrcpy
18650 Kodi
18553 PPSSPP (PSP emulator)
17512 Inkscape
16329 Clam Antivirus
16157 Puffin
16000 PiGro
15887 Pac-Man
15549 WhatsApp
14953 AndroidBuddy
14536 Pycharm CE
14024 Notepad ++
13849 USBImager
13202 Cura
12605 Libreoffice MS theme
12427 Minecraft Java Prism Launcher
12311 TeamViewer
11897 QEMU
11893 BleachBit
11763 Autostar
11450 Flameshot
11195 Web Apps
10967 Vivaldi
10802 Node.js
10744 Nemo
10406 Steam Link
10334 Telegram
10022 Github Desktop
9882 Minecraft Java Server
9773 Deluge
9734 Minecraft Java GDLauncher
9730 Sublime Text
9664 Xtreme Download Manager
9628 Tetris CLI
9577 btop++
9449 SimpleScreenRecorder
9002 Brave
8989 Lightpad
8902 Ulauncher
8890 Epiphany
8689 Timeshift
8645 CloudBuddy
8471 Snapdrop
8411 Linux Wifi Hotspot
8386 Github-CLI
8047 SysMonTask
7894 Geekbench 6
7827 Color Emoji font
7637 Geekbench 5
7503 Microsoft Teams
7453 Cool Retro Term
7150 Stunt Rally
7120 LibreCAD
6943 VeraCrypt
6772 Conky Rings
6761 AstroMenace
6713 PiSafe
6252 Kolourpaint
6215 WPS Office
5920 Geany Dark Mode
5883 PyChess
5846 FF Multi Converter
5836 PeaZip
5821 AntiMicroX
5819 PrusaSlicer
5706 Godot
5675 Downgrade Chromium
5647 VSCodium
5600 Microsoft PowerShell
5574 AbiWord
5416 Amiberry
5199 LibrePCB
5173 LineRider
5026 OpenSCAD
5017 Boxy SVG
4972 LMMS
4954 Intellij IDEA
4850 Drawing
4834 Pi-Apps Terminal Plugin (bash)
4796 Shattered Pixel Dungeon
4706 Unciv
4651 Min
4532 Powerline-Shell
4392 Turbowarp
4348 Fritzing
4348 Celeste Classic
4344 Legcord
4069 Heroes 2
4068 tldr
4066 ArmCord
3914 KeePassXC
3903 Caprine
3896 HTTrack Website Copier
3895 Friday Night Funkin' Rewritten
3875 BlockBench
3845 Alacritty Terminal
3635 Oomox Theme Designer
3620 Windows Screensavers
3597 Deskreen
3555 Browsh
3530 Tabby
3364 Lego Digital Designer
3334 Sound Recorder
3292 Pinta
3258 Scratch 2
3234 Pixelorama
3222 Sonic Pi
3083 Guake Terminal
3032 MuseScore
3016 Bongo Cam
2933 WorldPainter
2920 Zoom PWA
2840 Syncthing
2769 Reaper
2700 Chiaki
2669 NixNote2
2668 Descent 1
2618 Eagle CAD
2613 WACUP (new WinAmp)
2601 Flow
2578 Processing IDE
2456 Descent 2
2450 XSnow
2447 Hyper
2444 Codex
2322 Krita
2217 Pika Backup
2211 Gnumeric
2203 Mission Planner
2122 Remarkable
2049 Quartz
2047 Celeste64
1972 Marathon
1955 MatterControl
1863 XMRig
1718 Persepolis Download Manager
1647 Https File Server
1623 Obsidian
1599 Notejot
1505 DDNet
1447 KiCad
1417 Signal
1405 Electron Fiddle
1381 Waveform
1315 LibreWolf
1310 TiLP
1295 StackEdit
1272 jGRASP IDE
1160 Caskaydia Cove NF
986 StepMania
973 Project OutFox
957 Gnome Software
894 Oh My Posh
828 Easy Effects
803 Bambu Studio
782 Dot Matrix
776 VMware Horizon Client
701 Open-Typer
693 Mullvad
664 Kdenlive
663 Ducopanel
642 Wechat
620 ProjectLibre
616 QR Code Reader
555 ckb-next
520 Gnome Builder IDE
514 Monero GUI
500 Renoise (Demo)
456 RustDesk
440 Floorp
428 Sphero SDK
374 Fastfetch
300 VARA HF
288 Sublime Merge
139 RiiTag-RPC
67 Colored Man Pages
51 Zen
23 template
19 Feather Wallet
