4656 AbiWord
3330 Alacritty Terminal
22836 All Is Well
4693 Amiberry
13382 AndroidBuddy
21896 Angry IP scanner
4993 AntiMicroX
8990 AnyDesk
25271 Arduino
3487 ArmCord
5751 AstroMenace
29942 Audacious
19403 Audacity
10058 Autostar
38999 BalenaEtcher
26605 Better Chromium
10097 BleachBit
3294 BlockBench
33021 BlueJ Java IDE
2947 Bongo Cam
43917 Box64
88209 Box86
4630 Boxy SVG
6154 Brave
3214 Browsh
8019 btop++
3311 Caprine
837 Caskaydia Cove NF
3448 Celeste Classic
1042 Celeste64
2351 Chiaki
352803 Chromium
461 ckb-next
14591 Clam Antivirus
7451 CloudBuddy
2159 Codex
7199 Color Emoji font
40890 CommanderPi
28762 Conky
6113 Conky Rings
6620 Cool Retro Term
11776 Cura
1271 DDNet
8369 Deluge
2596 Descent 1
2397 Descent 2
3209 Deskreen
68922 Disk Usage Analyzer
22295 Doom 3
635 Dot Matrix
5149 Downgrade Chromium
4231 Drawing
527 Ducopanel
2563 Eagle CAD
30 Easy Effects
1195 Electron Fiddle
7843 Epiphany
4899 FF Multi Converter
18070 Filezilla
30141 Firefox Rapid Release
10429 Flameshot
228 Floorp
2188 Flow
20068 FreeTube
3176 Friday Night Funkin' Rewritten
3656 Fritzing
5304 Geany Dark Mode
4842 Geekbench
7008 Geekbench 5
5298 Geekbench 6
53698 GIMP
7561 Github Desktop
7369 Github-CLI
370 Gnome Builder IDE
633 Gnome Software
1626 Gnumeric
4810 Godot
78727 GParted
2636 Guake Terminal
3971 Heroes 2
1647 Https File Server
3255 HTTrack Website Copier
2364 Hyper
280760 Imager
14869 Inkscape
4395 Intellij IDEA
1180 jGRASP IDE
3141 KeePassXC
667 KiCad
15965 Kodi
5238 Kolourpaint
1573 Krita
3332 Lego Digital Designer
5726 LibreCAD
127534 LibreOffice
10973 Libreoffice MS theme
4546 LibrePCB
548 LibreWolf
8269 Lightpad
4238 LineRider
6871 Linux Wifi Hotspot
4128 LMMS
1773 Lokinet
11785 Mac OS Theme
1827 Marathon
1635 MatterControl
4481 Microsoft PowerShell
6349 Microsoft Teams
4126 Min
30181 Minecraft Bedrock
7666 Minecraft Java GDLauncher
43566 Minecraft Java Lunar
8558 Minecraft Java Prism Launcher
8317 Minecraft Java Server
51672 Minecraft Pi (Modded)
1950 Mission Planner
300 Monero GUI
41680 More RAM
48680 Mu
205 Mullvad
2608 MuseScore
45527 Nautilus
8321 Nemo
31546 Neofetch
2319 NixNote2
9138 Node.js
1197 Notejot
12205 Notepad ++
25018 OBS Studio
689 Obsidian
613 Oh My Posh
3153 Oomox Theme Designer
447 Open-Typer
4312 OpenSCAD
12660 Pac-Man
4368 PeaZip
1497 Persepolis Download Manager
29557 Pi Power Tools
4081 Pi-Apps Terminal Plugin (bash)
14275 PiGro
1688 Pika Backup
3063 Pinta
5892 PiSafe
2435 Pixelorama
4129 Powerline-Shell
16633 PPSSPP (PSP emulator)
2242 Processing IDE
768 Project OutFox
305 ProjectLibre
4990 PrusaSlicer
14626 Puffin
12519 Pycharm CE
4519 PyChess
10629 QEMU
276 QR Code Reader
1738 Quartz
2199 Reaper
1951 Remarkable
405 Renoise (Demo)
98 RiiTag-RPC
3140 Scratch 2
67479 Scratch 3
16416 Scrcpy
35111 Screenshot
3774 Shattered Pixel Dungeon
40811 Shotwell
662 Signal
8661 SimpleScreenRecorder
30385 Snap Store
7363 Snapdrop
2688 Sonic Pi
1652 Sound Recorder
19778 SpeedTest-CLI
363 Sphero SDK
1173 StackEdit
26401 Steam
9658 Steam Link
729 StepMania
7152 Stunt Rally
177 Sublime Merge
8564 Sublime Text
37333 Synaptic
2276 Syncthing
6684 SysMonTask
15594 System Monitoring Center
2713 Tabby
10769 TeamViewer
8788 Telegram
2 template
7877 Tetris CLI
37064 Thunderbird
1080 TiLP
7654 Timeshift
3648 tldr
28418 Tor
41313 Transmission
3766 Turbowarp
8159 Ulauncher
3957 Unciv
17997 Update Buddy
12022 USBImager
5890 VeraCrypt
27718 Visual Studio Code
9981 Vivaldi
694 VMware Horizon Client
4875 VSCodium
2587 WACUP (new WinAmp)
1129 Waveform
9665 Web Apps
41753 Webcord
634 Wechat
12881 WhatsApp
31784 Windows Flasher
2961 Windows Screensavers
16046 Wine (x64)
48806 Wine (x86)
2438 WorldPainter
5268 WPS Office
25682 Xfburn
1445 XMRig
2029 XSnow
8344 Xtreme Download Manager
21347 YouTubuddy
22219 Zoom
2458 Zoom PWA
