155258 Chromium
130012 Imager
66877 LibreOffice
57641 Box86
46787 GParted
42187 Wine (x86)
41027 Minecraft Java Lunar
36640 Minecraft Pi (Modded)
34970 Scratch 3
34259 Discord
30267 GIMP
29820 Disk Usage Analyzer
29128 CommanderPi
25906 BalenaEtcher
24527 BlueJ Java IDE
23890 Neofetch
22274 piKiss
22136 Snap Store
22128 Minecraft Bedrock
21858 Conky
21154 Pi Power Tools
20048 Firefox Rapid Release
19272 Zoom
19089 Audacious
17973 Steam
17665 Windows Flasher
17574 Synaptic
17346 Visual Studio Code
16879 OBS Studio
16713 Chromium Widevine
16685 More RAM
16525 Doom 3
16170 Arduino
15790 Mu
15757 All Is Well
15127 Xfburn
15088 YouTubuddy
14591 Angry IP scanner
14306 Tor
14072 Nautilus
13901 Thunderbird
13649 Screenshot
13311 FreeTube
12960 Windows 10 Theme
12850 SpeedTest-CLI
12495 Shotwell
11988 Update Buddy
10957 Minecraft Java MultiMC5
10774 Box64
10622 PPSSPP (PSP emulator)
10125 Mac OS Theme
10059 PiGro
9933 Clam Antivirus
9899 Better Chromium
9699 Scrcpy
9064 Audacity
9049 AndroidBuddy
8331 Filezilla
8263 Notepad ++
8218 Cura
8112 USBImager
7992 Pycharm CE
7911 Transmission
7866 Kodi
7556 Inkscape
7158 QEMU
7040 Flameshot
6955 Puffin
6906 WhatsApp
6883 Stunt Rally
6813 Libreoffice MS theme
6663 Vivaldi
6610 eDEX-UI
6276 AnyDesk
6096 Steam Link
6023 Ulauncher
5796 Lightpad
5685 Telegram
5555 Color Emoji font
5549 Web Apps
5457 Sublime Text
5357 Snapdrop
5320 Node.js
5268 Autostar
5183 BleachBit
5127 Timeshift
5077 PiKISS GUI
4986 Github-CLI
4883 Cool Retro Term
4824 TeamViewer
4523 Xtreme Download Manager
4506 SimpleScreenRecorder
4481 System Monitoring Center
4356 Geekbench
4348 Deluge
4311 Minecraft Java Server
4292 CloudBuddy
4204 Pac-Man
4146 Epiphany
4120 Conky Rings
3960 BlockPi
3889 Downgrade Chromium
3713 Boxy SVG
3693 btop++
3675 Microsoft Teams
3562 Nemo
3464 VeraCrypt
3451 Geany Dark Mode
3414 Tetris CLI
3384 Heroes 2
3318 PiSafe
3209 AstroMenace
3027 Lego Digital Designer
3019 WPS Office
2999 LibrePCB
2995 Powerline-Shell
2966 Intellij IDEA
2953 PrusaSlicer
2952 SysMonTask
2912 VSCodium
2717 Godot
2688 Drawing
2681 AntiMicroX
2678 Kolourpaint
2638 Amiberry
2629 Linux Wifi Hotspot
2578 Bongo Cam
2447 OpenSCAD
2423 Github Desktop
2409 tldr
2394 Min
2368 WACUP (new WinAmp)
2353 Scratch 2
2334 Browsh
2333 LibreCAD
2269 FF Multi Converter
2238 Descent 1
2227 Pi-Apps Terminal Plugin (bash)
2115 Eagle CAD
2085 Sysmon
2067 Windows Screensavers
2057 Descent 2
2043 Pinta
2027 Unciv
2012 Microsoft PowerShell
1998 LineRider
1958 Alacritty Terminal
1955 Turbowarp
1840 Oomox Theme Designer
1828 Deskreen
1827 BlockBench
1824 Email Checker
1787 AbiWord
1775 Lokinet
1766 LMMS
1753 PyChess
1731 Fritzing
1670 Caprine
1573 HTTrack Website Copier
1543 Zoom PWA
1540 Chiaki
1536 Pale Moon
1521 Guake Terminal
1517 Temps
1464 MuseScore
1437 Https File Server
1417 Remarkable
1393 Minecraft Java GDLauncher
1378 Shattered Pixel Dungeon
1358 KeePassXC
1338 Processing IDE
1334 Mission Planner
1324 Sonic Pi
1296 Codex
1213 NixNote2
1209 Friday Night Funkin' Rewritten
1204 Pi-Apps Terminal Plugin (python)
1167 PeaZip
1151 Hyper
1091 Celeste Classic
1084 Minecraft Java Prism Launcher
1029 WorldPainter
1023 ArmCord
1007 XSnow
970 Tabby
958 StackEdit
895 jGRASP IDE
849 Quartz
834 Persepolis Download Manager
828 Flow
811 Reaper
784 Syncthing
737 MatterControl
619 DDNet
602 Wechat
511 Pika Backup
509 Marathon
502 Electron Fiddle
471 TiLP
452 XMRig
439 Cawbird
430 VMware Horizon Client
428 Waveform
383 Notejot
309 Pixelorama
281 Project OutFox
260 Dot Matrix
250 ckb-next
233 Ducopanel
190 Renoise (Demo)
154 Sphero SDK
153 StepMania
23 Gnome Builder IDE
2 template
