64292 Chromium
58032 Imager
46756 Box86
41166 Minecraft Pi (Modded)
39229 Minecraft Java Lunar
38493 Wine (x86)
30945 LibreOffice
29511 Discord
25068 GParted
24180 CommanderPi
21989 Zoom
21168 BalenaEtcher
19603 Minecraft Bedrock
18905 Conky
18822 Snap Store
18045 Pi Power Tools
17790 piKiss
16227 Scratch 3
16211 Steam
15187 Chromium Widevine
14924 Doom 3
14367 GIMP
14303 BlueJ Java IDE
14046 Visual Studio Code
13974 OBS Studio
13910 Firefox Rapid Release
13234 All Is Well
13074 Arduino
12947 Disk Usage Analyzer
12560 YouTubuddy
12357 Windows Flasher
11761 Angry IP scanner
11600 Windows 10 Theme
10737 FreeTube
10536 SpeedTest-CLI
10367 Audacity
10216 Neofetch
9791 Update Buddy
9430 Tor
9354 Mac OS Theme
9150 Audacious
9118 Minecraft Java MultiMC5
8615 PPSSPP (PSP emulator)
8584 PiGro
8407 Synaptic
8284 More RAM
8275 Clam Antivirus
7344 Notepad ++
7264 AndroidBuddy
7147 Box64
6899 Cura
6862 Scrcpy
6762 Pycharm CE
6607 USBImager
6407 Pinta
6265 Stunt Rally
5859 eDEX-UI
5807 Thunderbird
5674 QEMU
5660 Flameshot
5518 Screenshot
5317 Nautilus
5317 Libreoffice MS theme
5126 Vivaldi
5115 AnyDesk
5105 Ulauncher
4847 Telegram
4846 Kodi
4817 WhatsApp
4746 Color Emoji font
4742 Lightpad
4598 Xfburn
4464 Sublime Text
4431 Cool Retro Term
4318 Shotwell
4303 Puffin
4278 Web Apps
4188 Github-CLI
4182 Timeshift
4144 Filezilla
4077 Transmission
4075 Snapdrop
4040 Node.js
3721 Inkscape
3604 Conky Rings
3577 Downgrade Chromium
3551 Autostar
3358 Better Chromium
3336 BleachBit
3333 Steam Link
3194 Boxy SVG
3068 Heroes 2
3002 CloudBuddy
2990 Minecraft Java Server
2976 Xtreme Download Manager
2972 PiKISS GUI
2927 TeamViewer
2920 Geekbench
2888 BlockPi
2774 Lego Digital Designer
2748 Microsoft Teams
2681 Geany Dark Mode
2656 VeraCrypt
2581 Powerline-Shell
2579 LibrePCB
2544 Intellij IDEA
2517 SimpleScreenRecorder
2514 Deluge
2447 AstroMenace
2420 WPS Office
2355 btop++
2326 PrusaSlicer
2314 VSCodium
2297 PiSafe
2291 Bongo Cam
2222 WACUP (new WinAmp)
2138 Tetris CLI
2090 Epiphany
2013 Drawing
2009 Descent 1
2008 Godot
1944 Browsh
1927 Scratch 2
1899 tldr
1868 Amiberry
1843 Descent 2
1832 Eagle CAD
1802 Windows Screensavers
1761 OpenSCAD
1732 SysMonTask
1728 AntiMicroX
1703 Email Checker
1673 Lokinet
1604 Min
1603 Nemo
1546 System Monitoring Center
1524 Pi-Apps Terminal Plugin (bash)
1523 Kolourpaint
1395 Sysmon
1393 Unciv
1383 Oomox Theme Designer
1345 FF Multi Converter
1328 Pac-Man
1328 Alacritty Terminal
1277 LineRider
1270 BlockBench
1262 Chiaki
1259 Https File Server
1246 Turbowarp
1183 Deskreen
1166 Zoom PWA
1163 Remarkable
1162 Microsoft PowerShell
1150 LibreCAD
1120 Mission Planner
1068 Caprine
1041 Fritzing
1038 Pale Moon
1033 Processing IDE
1031 Guake Terminal
1013 Pi-Apps Terminal Plugin (python)
987 Temps
986 MuseScore
920 Codex
903 Github Desktop
882 Sonic Pi
849 Linux Wifi Hotspot
836 HTTrack Website Copier
822 XSnow
788 StackEdit
768 jGRASP IDE
695 LMMS
674 NixNote2
669 KeePassXC
585 Hyper
584 Wechat
574 AbiWord
559 Quartz
492 Persepolis Download Manager
479 PyChess
467 Shattered Pixel Dungeon
453 Tabby
424 WorldPainter
420 MatterControl
405 Friday Night Funkin' Rewritten
353 PeaZip
317 Reaper
292 DDNet
288 Syncthing
268 ArmCord
265 Cawbird
256 VMware Horizon Client
239 Celeste Classic
229 TiLP
190 Electron Fiddle
181 Waveform
162 Marathon
131 Pika Backup
126 Ducopanel
124 Dot Matrix
112 Project OutFox
103 Renoise (Demo)
97 Notejot
91 StepMania
81 Sphero SDK
80 XMRig
64 ckb-next
60 Flow
2 template
