1037 AbiWord
1625 Alacritty Terminal
14406 All Is Well
2204 Amiberry
8129 AndroidBuddy
13074 Angry IP scanner
2170 AntiMicroX
5671 AnyDesk
14565 Arduino
626 ArmCord
2803 AstroMenace
14045 Audacious
6870 Audacity
4357 Autostar
23367 BalenaEtcher
6406 Better Chromium
4191 BleachBit
1534 BlockBench
3401 BlockPi
20172 BlueJ Java IDE
2432 Bongo Cam
8794 Box64
51852 Box86
3431 Boxy SVG
2123 Browsh
1318 Caprine
357 Cawbird
599 Celeste Classic
1417 Chiaki
106519 Chromium
15926 Chromium Widevine
9048 Clam Antivirus
3607 CloudBuddy
1082 Codex
5139 Color Emoji font
26611 CommanderPi
20336 Conky
3819 Conky Rings
4655 Cool Retro Term
7504 Cura
451 DDNet
3393 Deluge
2115 Descent 1
1937 Descent 2
1497 Deskreen
31817 Discord
20619 Disk Usage Analyzer
15643 Doom 3
194 Dot Matrix
3748 Downgrade Chromium
2323 Drawing
185 Ducopanel
1973 Eagle CAD
345 Electron Fiddle
1763 Email Checker
3042 Epiphany
1753 FF Multi Converter
5903 Filezilla
16920 Firefox Rapid Release
6326 Flameshot
462 Flow
11996 FreeTube
783 Friday Night Funkin' Rewritten
1381 Fritzing
22216 GIMP
30081 GParted
3059 Geany Dark Mode
3532 Geekbench
1631 Github Desktop
4582 Github-CLI
2369 Godot
1300 Guake Terminal
1181 HTTrack Website Copier
3221 Heroes 2
1350 Https File Server
866 Hyper
88373 Imager
5597 Inkscape
2740 Intellij IDEA
1014 KeePassXC
6268 Kodi
2058 Kolourpaint
1207 LMMS
2905 Lego Digital Designer
1683 LibreCAD
48313 LibreOffice
2795 LibrePCB
5996 Libreoffice MS theme
5239 Lightpad
1592 LineRider
1734 Linux Wifi Hotspot
1783 Lokinet
9655 Mac OS Theme
344 Marathon
561 MatterControl
1552 Microsoft PowerShell
3176 Microsoft Teams
2004 Min
20777 Minecraft Bedrock
548 Minecraft Java GDLauncher
40132 Minecraft Java Lunar
10161 Minecraft Java MultiMC5
183 Minecraft Java Prism Launcher
3607 Minecraft Java Server
33777 Minecraft Pi (Modded)
1219 Mission Planner
12026 More RAM
6015 Mu
1251 MuseScore
8858 Nautilus
2483 Nemo
19639 Neofetch
945 NixNote2
4549 Node.js
232 Notejot
7794 Notepad ++
15199 OBS Studio
1606 Oomox Theme Designer
2095 OpenSCAD
9560 PPSSPP (PSP emulator)
2657 Pac-Man
1307 Pale Moon
727 PeaZip
663 Persepolis Download Manager
19482 Pi Power Tools
1836 Pi-Apps Terminal Plugin (bash)
1126 Pi-Apps Terminal Plugin (python)
9297 PiGro
3992 PiKISS GUI
2826 PiSafe
336 Pika Backup
1571 Pinta
2774 Powerline-Shell
1166 Processing IDE
204 Project OutFox
2614 PrusaSlicer
5629 Puffin
1061 PyChess
7333 Pycharm CE
6351 QEMU
696 Quartz
552 Reaper
1291 Remarkable
140 Renoise (Demo)
2118 Scratch 2
25202 Scratch 3
8262 Scrcpy
8756 Screenshot
926 Shattered Pixel Dungeon
7658 Shotwell
3450 SimpleScreenRecorder
20426 Snap Store
4686 Snapdrop
1117 Sonic Pi
11645 SpeedTest-CLI
121 Sphero SDK
881 StackEdit
17076 Steam
4571 Steam Link
111 StepMania
6566 Stunt Rally
4946 Sublime Text
12711 Synaptic
527 Syncthing
2296 SysMonTask
1725 Sysmon
2933 System Monitoring Center
697 Tabby
3804 TeamViewer
5264 Telegram
1210 Temps
2668 Tetris CLI
9651 Thunderbird
325 TiLP
4674 Timeshift
11778 Tor
5822 Transmission
1587 Turbowarp
7290 USBImager
5540 Ulauncher
1704 Unciv
10803 Update Buddy
350 VMware Horizon Client
2596 VSCodium
3049 VeraCrypt
15573 Visual Studio Code
5922 Vivaldi
2295 WACUP (new WinAmp)
2704 WPS Office
304 Waveform
4624 Web Apps
593 Wechat
5738 WhatsApp
12397 Windows 10 Theme
14673 Windows Flasher
1910 Windows Screensavers
40323 Wine (x86)
729 WorldPainter
266 XMRig
903 XSnow
9766 Xfburn
3702 Xtreme Download Manager
13808 YouTubuddy
18556 Zoom
1340 Zoom PWA
2993 btop++
129 ckb-next
6198 eDEX-UI
844 jGRASP IDE
20024 piKiss
2 template
2143 tldr
