274259 Chromium
230777 Imager
109763 LibreOffice
78848 Box86
67632 GParted
58217 Scratch 3
56463 Disk Usage Analyzer
47539 Wine (x86)
47356 GIMP
47250 Minecraft Pi (Modded)
43554 Minecraft Java Lunar
39694 Webcord
39208 Mu
37847 CommanderPi
35388 Nautilus
34957 BalenaEtcher
34069 More RAM
31487 Shotwell
31250 Synaptic
30695 BlueJ Java IDE
30621 piKiss
30546 Transmission
29606 Screenshot
29408 Box64
29171 Neofetch
28766 Thunderbird
28163 Firefox Rapid Release
27848 Snap Store
27490 Minecraft Bedrock
27355 Audacious
27351 Windows Flasher
26899 Pi Power Tools
26876 Conky
24372 Tor
24052 Visual Studio Code
23524 Xfburn
22671 Steam
22571 OBS Studio
22320 Arduino
21462 Better Chromium
21283 Zoom
20719 All Is Well
20391 Doom 3
19607 YouTubuddy
19160 Angry IP scanner
18066 FreeTube
17553 SpeedTest-CLI
16276 Audacity
16223 Update Buddy
15043 Filezilla
14963 PPSSPP (PSP emulator)
14410 Scrcpy
13633 Kodi
13202 Clam Antivirus
12817 PiGro
12722 Inkscape
12679 Puffin
12109 System Monitoring Center
12020 AndroidBuddy
11521 Mac OS Theme
10876 Pycharm CE
10860 Notepad ++
10827 WhatsApp
10818 USBImager
10705 Cura
10063 Pac-Man
9717 Libreoffice MS theme
9695 PiKISS GUI
9542 QEMU
9466 Flameshot
9183 Steam Link
9163 Vivaldi
8871 TeamViewer
8808 Wine (x64)
8631 BleachBit
8590 Autostar
8484 Web Apps
8228 AnyDesk
8068 Node.js
7950 eDEX-UI
7638 SimpleScreenRecorder
7606 Telegram
7545 Lightpad
7519 Sublime Text
7495 Ulauncher
7220 Xtreme Download Manager
7219 Deluge
7152 Stunt Rally
7067 Minecraft Java Server
6920 Epiphany
6871 Timeshift
6715 Color Emoji font
6574 btop++
6517 Nemo
6507 Github-CLI
6481 Tetris CLI
6429 Snapdrop
6383 CloudBuddy
6338 Geekbench 5
6036 Cool Retro Term
5735 Minecraft Java Prism Launcher
5588 Github Desktop
5562 Linux Wifi Hotspot
5558 Minecraft Java GDLauncher
5546 SysMonTask
5495 Conky Rings
5442 Microsoft Teams
5144 PiSafe
4926 VeraCrypt
4888 AstroMenace
4842 Geekbench
4816 Geany Dark Mode
4769 LibreCAD
4684 Downgrade Chromium
4596 WPS Office
4459 Kolourpaint
4340 AntiMicroX
4310 Boxy SVG
4287 PrusaSlicer
4227 VSCodium
4099 Godot
4077 FF Multi Converter
4075 Amiberry
4052 Brave
4020 LibrePCB
4005 AbiWord
3887 Intellij IDEA
3873 Heroes 2
3817 Powerline-Shell
3797 Drawing
3756 OpenSCAD
3753 PyChess
3722 Min
3714 Microsoft PowerShell
3529 LineRider
3461 Pi-Apps Terminal Plugin (bash)
3402 LMMS
3338 Unciv
3290 tldr
3282 Lego Digital Designer
3274 Turbowarp
3185 PeaZip
3059 Fritzing
3044 Shattered Pixel Dungeon
3004 Scratch 2
2954 Geekbench 6
2939 Browsh
2907 Alacritty Terminal
2905 Bongo Cam
2844 BlockBench
2843 Pinta
2817 Deskreen
2783 Caprine
2778 HTTrack Website Copier
2745 Oomox Theme Designer
2724 ArmCord
2718 Celeste Classic
2585 Friday Night Funkin' Rewritten
2560 WACUP (new WinAmp)
2531 Descent 1
2503 Eagle CAD
2476 KeePassXC
2408 Windows Screensavers
2343 Descent 2
2262 MuseScore
2262 Guake Terminal
2242 Pale Moon
2204 Sonic Pi
2147 Tabby
2137 Zoom PWA
2077 Chiaki
2039 NixNote2
2009 WorldPainter
1982 Processing IDE
1969 Hyper
1928 Codex
1831 Flow
1810 Remarkable
1804 Pixelorama
1803 Syncthing
1791 XSnow
1773 Lokinet
1723 Mission Planner
1720 Reaper
1619 Https File Server
1479 Quartz
1406 Marathon
1364 MatterControl
1298 Persepolis Download Manager
1248 Pika Backup
1104 XMRig
1101 Gnumeric
1100 DDNet
1099 jGRASP IDE
1047 StackEdit
1000 Electron Fiddle
942 Krita
916 Notejot
896 TiLP
890 Waveform
639 VMware Horizon Client
633 Wechat
611 Project OutFox
518 Caskaydia Cove NF
510 StepMania
503 Dot Matrix
426 Gnome Software
395 Ducopanel
391 Oh My Posh
354 ckb-next
354 Renoise (Demo)
297 Sphero SDK
250 Celeste64
247 Gnome Builder IDE
234 Open-Typer
115 Monero GUI
64 KiCad
62 Sublime Merge
59 RiiTag-RPC
52 Signal
42 Obsidian
41 ProjectLibre
41 LibreWolf
32 Floorp
2 template
