2320 AbiWord
2138 Alacritty Terminal
16611 All Is Well
2845 Amiberry
9555 AndroidBuddy
15430 Angry IP scanner
2996 AntiMicroX
6630 AnyDesk
17147 Arduino
1256 ArmCord
3412 AstroMenace
20837 Audacious
10150 Audacity
5815 Autostar
27428 BalenaEtcher
11941 Better Chromium
5793 BleachBit
2021 BlockBench
4261 BlockPi
26019 BlueJ Java IDE
2652 Bongo Cam
12444 Box64
61096 Box86
3869 Boxy SVG
593 Brave
2455 Browsh
1860 Caprine
476 Cawbird
1298 Celeste Classic
1613 Chiaki
173129 Chromium
17202 Chromium Widevine
10449 Clam Antivirus
4636 CloudBuddy
1391 Codex
5757 Color Emoji font
30607 CommanderPi
22748 Conky
4289 Conky Rings
5001 Cool Retro Term
8586 Cura
718 DDNet
4856 Deluge
2308 Descent 1
2127 Descent 2
2026 Deskreen
33994 Disk Usage Analyzer
17007 Doom 3
298 Dot Matrix
4007 Downgrade Chromium
2888 Drawing
255 Ducopanel
2207 Eagle CAD
578 Electron Fiddle
1849 Email Checker
4712 Epiphany
2585 FF Multi Converter
9389 Filezilla
21791 Firefox Rapid Release
7481 Flameshot
1028 Flow
14028 FreeTube
1415 Friday Night Funkin' Rewritten
1930 Fritzing
33538 GIMP
46035 GParted
3681 Geany Dark Mode
4766 Geekbench
2889 Github Desktop
5229 Github-CLI
39 Gnome Builder IDE
6 Gnome Software
2928 Godot
1606 Guake Terminal
1757 HTTrack Website Copier
3497 Heroes 2
1475 Https File Server
1285 Hyper
144949 Imager
8467 Inkscape
3091 Intellij IDEA
1520 KeePassXC
8781 Kodi
3001 Kolourpaint
35 Krita
2031 LMMS
3088 Lego Digital Designer
2661 LibreCAD
73601 LibreOffice
3133 LibrePCB
7273 Libreoffice MS theme
6084 Lightpad
2190 LineRider
3103 Linux Wifi Hotspot
1774 Lokinet
10391 Mac OS Theme
607 Marathon
837 MatterControl
2241 Microsoft PowerShell
3963 Microsoft Teams
2572 Min
22869 Minecraft Bedrock
1897 Minecraft Java GDLauncher
41500 Minecraft Java Lunar
11379 Minecraft Java MultiMC5
1589 Minecraft Java Prism Launcher
4749 Minecraft Java Server
38177 Minecraft Pi (Modded)
1401 Mission Planner
19694 More RAM
19215 Mu
1588 MuseScore
17176 Nautilus
4016 Nemo
24541 Neofetch
1369 NixNote2
5833 Node.js
451 Notejot
8477 Notepad ++
17848 OBS Studio
1981 Oomox Theme Designer
2651 OpenSCAD
11192 PPSSPP (PSP emulator)
5057 Pac-Man
1691 Pale Moon
1405 PeaZip
917 Persepolis Download Manager
21960 Pi Power Tools
2422 Pi-Apps Terminal Plugin (bash)
1280 Pi-Apps Terminal Plugin (python)
10494 PiGro
5692 PiKISS GUI
3562 PiSafe
616 Pika Backup
2233 Pinta
577 Pixelorama
3155 Powerline-Shell
1428 Processing IDE
320 Project OutFox
3166 PrusaSlicer
7912 Puffin
2111 PyChess
8348 Pycharm CE
7604 QEMU
953 Quartz
947 Reaper
1493 Remarkable
212 Renoise (Demo)
2485 Scratch 2
38417 Scratch 3
10498 Scrcpy
16470 Screenshot
1626 Shattered Pixel Dungeon
14987 Shotwell
5013 SimpleScreenRecorder
23003 Snap Store
5672 Snapdrop
1417 Sonic Pi
13550 SpeedTest-CLI
173 Sphero SDK
1004 StackEdit
18385 Steam
6802 Steam Link
180 StepMania
7012 Stunt Rally
5739 Sublime Text
19937 Synaptic
935 Syncthing
3305 SysMonTask
2260 Sysmon
5471 System Monitoring Center
1157 Tabby
5415 TeamViewer
5906 Telegram
1669 Temps
3828 Tetris CLI
15518 Thunderbird
545 TiLP
5383 Timeshift
15795 Tor
10648 Transmission
2134 Turbowarp
8570 USBImager
6282 Ulauncher
2211 Unciv
12702 Update Buddy
472 VMware Horizon Client
3103 VSCodium
3660 VeraCrypt
18356 Visual Studio Code
7075 Vivaldi
2425 WACUP (new WinAmp)
3239 WPS Office
513 Waveform
6006 Web Apps
35441 Webcord
606 Wechat
7593 WhatsApp
19272 Windows Flasher
2128 Windows Screensavers
43143 Wine (x86)
1165 WorldPainter
558 XMRig
1084 XSnow
17092 Xfburn
4953 Xtreme Download Manager
15829 YouTubuddy
19626 Zoom
1630 Zoom PWA
4108 btop++
217 ckb-next
6832 eDEX-UI
917 jGRASP IDE
23528 piKiss
2 template
2557 tldr
