137272 Chromium
114452 Imager
60222 LibreOffice
55650 Box86
42585 GParted
41564 Wine (x86)
40669 Minecraft Java Lunar
35658 Minecraft Pi (Modded)
33414 Discord
31442 Scratch 3
28202 CommanderPi
27315 GIMP
26284 Disk Usage Analyzer
24916 BalenaEtcher
23569 Neofetch
23113 BlueJ Java IDE
21622 Minecraft Bedrock
21495 piKiss
21489 Snap Store
21255 Conky
20487 Pi Power Tools
19016 Zoom
18870 Firefox Rapid Release
17699 Steam
17305 Audacious
16700 Visual Studio Code
16602 Windows Flasher
16433 Chromium Widevine
16203 OBS Studio
16192 Doom 3
15688 Synaptic
15604 Arduino
15205 All Is Well
14868 More RAM
14658 YouTubuddy
14006 Angry IP scanner
13371 Tor
13253 Xfburn
12822 FreeTube
12719 Windows 10 Theme
12377 Thunderbird
12340 SpeedTest-CLI
12333 Mu
11962 Nautilus
11678 Screenshot
11521 Update Buddy
10694 Minecraft Java MultiMC5
10613 Shotwell
10207 PPSSPP (PSP emulator)
10036 Box64
9961 Mac OS Theme
9799 PiGro
9579 Clam Antivirus
9120 Scrcpy
8656 AndroidBuddy
8601 Better Chromium
8237 Audacity
8110 Notepad ++
7957 Cura
7787 USBImager
7739 Pycharm CE
7366 Filezilla
7241 Kodi
7125 Transmission
6829 QEMU
6809 Inkscape
6781 Stunt Rally
6772 Flameshot
6499 Libreoffice MS theme
6483 Puffin
6453 WhatsApp
6429 eDEX-UI
6379 Vivaldi
6082 AnyDesk
5836 Ulauncher
5593 Lightpad
5534 Steam Link
5526 Telegram
5392 Color Emoji font
5293 Sublime Text
5209 Web Apps
5095 Snapdrop
4955 Node.js
4945 Timeshift
4902 Autostar
4830 Github-CLI
4816 BleachBit
4786 Cool Retro Term
4666 PiKISS GUI
4473 TeamViewer
4205 Xtreme Download Manager
4082 SimpleScreenRecorder
4047 Minecraft Java Server
4019 CloudBuddy
4012 Conky Rings
4002 Geekbench
3972 Deluge
3899 System Monitoring Center
3824 Downgrade Chromium
3763 BlockPi
3654 Pac-Man
3625 Epiphany
3601 Boxy SVG
3483 Microsoft Teams
3440 btop++
3314 Heroes 2
3305 Geany Dark Mode
3302 VeraCrypt
3160 Nemo
3139 PiSafe
3105 Tetris CLI
3058 AstroMenace
2978 Lego Digital Designer
2909 Powerline-Shell
2905 LibrePCB
2895 WPS Office
2883 Intellij IDEA
2819 PrusaSlicer
2805 VSCodium
2684 SysMonTask
2591 Godot
2559 Drawing
2523 Bongo Cam
2485 AntiMicroX
2457 Amiberry
2445 Kolourpaint
2346 WACUP (new WinAmp)
2310 Linux Wifi Hotspot
2305 OpenSCAD
2298 tldr
2269 Scratch 2
2265 Min
2242 Browsh
2193 Descent 1
2129 Github Desktop
2081 LibreCAD
2071 FF Multi Converter
2069 Eagle CAD
2068 Pi-Apps Terminal Plugin (bash)
2010 Descent 2
2006 Windows Screensavers
1945 Sysmon
1906 Unciv
1882 Pinta
1841 Turbowarp
1839 Alacritty Terminal
1838 LineRider
1810 Microsoft PowerShell
1802 Email Checker
1777 Lokinet
1751 Oomox Theme Designer
1712 Deskreen
1710 BlockBench
1602 Fritzing
1550 LMMS
1533 Caprine
1492 Chiaki
1480 PyChess
1453 Zoom PWA
1443 Guake Terminal
1433 Pale Moon
1413 HTTrack Website Copier
1405 Https File Server
1396 Temps
1394 AbiWord
1389 MuseScore
1380 Remarkable
1287 Mission Planner
1281 Processing IDE
1238 KeePassXC
1237 Codex
1233 Sonic Pi
1228 Shattered Pixel Dungeon
1163 Pi-Apps Terminal Plugin (python)
1114 NixNote2
1095 Minecraft Java GDLauncher
1058 Friday Night Funkin' Rewritten
1038 Hyper
996 PeaZip
928 StackEdit
923 Celeste Classic
921 XSnow
914 WorldPainter
894 jGRASP IDE
874 ArmCord
866 Tabby
800 Quartz
770 Persepolis Download Manager
739 Minecraft Java Prism Launcher
699 Reaper
690 Flow
680 Syncthing
669 MatterControl
597 Wechat
563 DDNet
451 Electron Fiddle
446 Pika Backup
446 Marathon
416 Cawbird
412 TiLP
396 VMware Horizon Client
387 Waveform
367 XMRig
326 Notejot
258 Project OutFox
234 Dot Matrix
215 Ducopanel
166 Renoise (Demo)
164 ckb-next
142 Sphero SDK
137 StepMania
117 Pixelorama
10 Gnome Builder IDE
2 template
