3267 AbiWord
2454 Alacritty Terminal
18270 All Is Well
3282 Amiberry
10550 AndroidBuddy
16637 Angry IP scanner
3569 AntiMicroX
7475 AnyDesk
19137 Arduino
1907 ArmCord
3916 AstroMenace
23887 Audacious
12358 Audacity
6942 Autostar
30524 BalenaEtcher
15889 Better Chromium
6953 BleachBit
2364 BlockBench
28445 BlueJ Java IDE
2797 Bongo Cam
18516 Box64
68692 Box86
3971 Boxy SVG
2021 Brave
2667 Browsh
2245 Caprine
157 Caskaydia Cove NF
1840 Celeste Classic
1749 Chiaki
211221 Chromium
18007 Chromium Widevine
11540 Clam Antivirus
5311 CloudBuddy
1613 Codex
6178 Color Emoji font
33515 CommanderPi
24484 Conky
4681 Conky Rings
5372 Cool Retro Term
9372 Cura
862 DDNet
6964 Deluge
2426 Descent 1
2246 Descent 2
2374 Deskreen
43579 Disk Usage Analyzer
18141 Doom 3
363 Dot Matrix
4242 Downgrade Chromium
3258 Drawing
304 Ducopanel
2374 Eagle CAD
741 Electron Fiddle
5896 Epiphany
3118 FF Multi Converter
11609 Filezilla
25565 Firefox Rapid Release
8281 Flameshot
1396 Flow
15585 FreeTube
1864 Friday Night Funkin' Rewritten
2391 Fritzing
39690 GIMP
55891 GParted
4151 Geany Dark Mode
5377 Geekbench 5
724 Geekbench 6
3947 Github Desktop
5734 Github-CLI
99 Gnome Builder IDE
210 Gnome Software
156 Gnumeric
3370 Godot
1869 Guake Terminal
2166 HTTrack Website Copier
3710 Heroes 2
1556 Https File Server
1572 Hyper
176428 Imager
10592 Inkscape
3343 Intellij IDEA
1839 KeePassXC
10666 Kodi
3553 Kolourpaint
365 Krita
2608 LMMS
3191 Lego Digital Designer
3907 LibreCAD
97139 LibreOffice
3450 LibrePCB
8244 Libreoffice MS theme
6673 Lightpad
2681 LineRider
4141 Linux Wifi Hotspot
1774 Lokinet
11020 Mac OS Theme
876 Marathon
1044 MatterControl
2801 Microsoft PowerShell
4487 Microsoft Teams
3093 Min
24521 Minecraft Bedrock
3125 Minecraft Java GDLauncher
42607 Minecraft Java Lunar
2982 Minecraft Java Prism Launcher
5615 Minecraft Java Server
41752 Minecraft Pi (Modded)
1539 Mission Planner
15 Monero GUI
25768 More RAM
35683 Mu
1835 MuseScore
25021 Nautilus
5012 Nemo
26119 Neofetch
1668 NixNote2
6860 Node.js
606 Notejot
9558 Notepad ++
19981 OBS Studio
148 Oh My Posh
2286 Oomox Theme Designer
3095 OpenSCAD
12585 PPSSPP (PSP emulator)
6868 Pac-Man
2034 Pale Moon
2028 PeaZip
1066 Persepolis Download Manager
23803 Pi Power Tools
2848 Pi-Apps Terminal Plugin (bash)
11235 PiGro
7062 PiKISS GUI
4101 PiSafe
829 Pika Backup
2573 Pinta
1088 Pixelorama
3436 Powerline-Shell
1619 Processing IDE
440 Project OutFox
3569 PrusaSlicer
10101 Puffin
2768 PyChess
9272 Pycharm CE
8413 QEMU
1187 Quartz
1238 Reaper
1620 Remarkable
269 Renoise (Demo)
19 RiiTag-RPC
2776 Scratch 2
233032 Scratch 3
12168 Scrcpy
23204 Screenshot
2204 Shattered Pixel Dungeon
21692 Shotwell
5934 SimpleScreenRecorder
24892 Snap Store
5858 Snapdrop
1689 Sonic Pi
15147 SpeedTest-CLI
231 Sphero SDK
1004 StackEdit
19585 Steam
8131 Steam Link
303 StepMania
7161 Stunt Rally
6462 Sublime Text
24517 Synaptic
1269 Syncthing
4135 SysMonTask
7822 System Monitoring Center
1559 Tabby
6703 TeamViewer
6521 Telegram
1984 Temps
4767 Tetris CLI
19503 Thunderbird
692 TiLP
5952 Timeshift
19492 Tor
18808 Transmission
2640 Turbowarp
9468 USBImager
6789 Ulauncher
2655 Unciv
14128 Update Buddy
562 VMware Horizon Client
3569 VSCodium
4046 VeraCrypt
20643 Visual Studio Code
8017 Vivaldi
2501 WACUP (new WinAmp)
3834 WPS Office
674 Waveform
7045 Web Apps
37260 Webcord
620 Wechat
8993 WhatsApp
22833 Windows Flasher
2291 Windows Screensavers
2950 Wine (x64)
45468 Wine (x86)
1534 WorldPainter
775 XMRig
1307 XSnow
20286 Xfburn
5928 Xtreme Download Manager
17413 YouTubuddy
20270 Zoom
1802 Zoom PWA
5020 btop++
268 ckb-next
7267 eDEX-UI
1002 jGRASP IDE
26048 piKiss
2 template
2822 tldr
4838 Geekbench
