60229 Chromium
54786 Imager
46247 Box86
40947 Minecraft Pi (Modded)
39117 Minecraft Java Lunar
38293 Wine (x86)
29291 Discord
29274 LibreOffice
24111 GParted
23960 CommanderPi
21899 Zoom
20959 BalenaEtcher
19477 Minecraft Bedrock
18781 Conky
18676 Snap Store
17892 Pi Power Tools
17600 piKiss
16108 Steam
15264 Scratch 3
15115 Chromium Widevine
14852 Doom 3
13908 Visual Studio Code
13826 OBS Studio
13637 GIMP
13632 Firefox Rapid Release
13465 BlueJ Java IDE
13128 All Is Well
12955 Arduino
12440 YouTubuddy
12210 Disk Usage Analyzer
12075 Windows Flasher
11646 Angry IP scanner
11514 Windows 10 Theme
10652 FreeTube
10422 SpeedTest-CLI
10190 Audacity
9686 Update Buddy
9337 Mac OS Theme
9263 Neofetch
9226 Tor
8972 Minecraft Java MultiMC5
8702 Audacious
8534 PPSSPP (PSP emulator)
8518 PiGro
8226 Clam Antivirus
7974 Synaptic
7951 More RAM
7293 Notepad ++
7185 AndroidBuddy
7001 Box64
6828 Cura
6715 Scrcpy
6697 Pycharm CE
6558 USBImager
6364 Pinta
6221 Stunt Rally
5820 eDEX-UI
5598 QEMU
5573 Flameshot
5459 Thunderbird
5244 Libreoffice MS theme
5228 Screenshot
5069 AnyDesk
5068 Vivaldi
5057 Ulauncher
4996 Nautilus
4789 Telegram
4717 Kodi
4711 WhatsApp
4710 Color Emoji font
4684 Lightpad
4415 Sublime Text
4396 Cool Retro Term
4227 Web Apps
4177 Puffin
4150 Github-CLI
4135 Timeshift
4080 Xfburn
4022 Snapdrop
4021 Shotwell
4001 Node.js
3997 Filezilla
3897 Transmission
3586 Conky Rings
3571 Downgrade Chromium
3530 Inkscape
3479 Autostar
3262 BleachBit
3191 Steam Link
3167 Boxy SVG
3095 Better Chromium
3053 Heroes 2
2946 CloudBuddy
2932 Minecraft Java Server
2893 Xtreme Download Manager
2881 PiKISS GUI
2857 TeamViewer
2851 Geekbench
2840 BlockPi
2759 Lego Digital Designer
2701 Microsoft Teams
2645 Geany Dark Mode
2619 VeraCrypt
2560 Powerline-Shell
2544 LibrePCB
2535 Intellij IDEA
2432 Deluge
2412 AstroMenace
2408 SimpleScreenRecorder
2381 WPS Office
2304 btop++
2292 VSCodium
2285 PrusaSlicer
2274 Bongo Cam
2244 PiSafe
2213 WACUP (new WinAmp)
2091 Tetris CLI
1996 Descent 1
1985 Epiphany
1975 Godot
1975 Drawing
1930 Browsh
1909 Scratch 2
1872 tldr
1841 Amiberry
1824 Descent 2
1813 Eagle CAD
1786 Windows Screensavers
1721 OpenSCAD
1695 Email Checker
1679 AntiMicroX
1674 SysMonTask
1654 Lokinet
1577 Min
1541 Nemo
1491 Pi-Apps Terminal Plugin (bash)
1466 Kolourpaint
1431 System Monitoring Center
1368 Unciv
1363 Sysmon
1353 Oomox Theme Designer
1310 FF Multi Converter
1288 Alacritty Terminal
1250 Https File Server
1246 Chiaki
1232 BlockBench
1231 LineRider
1224 Turbowarp
1185 Pac-Man
1156 Deskreen
1147 Remarkable
1144 Zoom PWA
1133 Microsoft PowerShell
1107 Mission Planner
1084 LibreCAD
1047 Caprine
1021 Processing IDE
1015 Pale Moon
1010 Fritzing
1008 Guake Terminal
1002 Pi-Apps Terminal Plugin (python)
955 Temps
950 MuseScore
905 Codex
858 Sonic Pi
840 Github Desktop
817 XSnow
794 HTTrack Website Copier
782 Linux Wifi Hotspot
776 StackEdit
760 jGRASP IDE
657 NixNote2
652 LMMS
645 KeePassXC
580 Wechat
543 Hyper
540 Quartz
536 AbiWord
478 Persepolis Download Manager
434 Tabby
415 PyChess
412 Shattered Pixel Dungeon
399 MatterControl
377 WorldPainter
353 Friday Night Funkin' Rewritten
320 PeaZip
289 Reaper
270 DDNet
268 Syncthing
253 Cawbird
245 VMware Horizon Client
230 ArmCord
213 TiLP
189 Celeste Classic
177 Electron Fiddle
166 Waveform
141 Marathon
121 Ducopanel
116 Dot Matrix
114 Pika Backup
102 Project OutFox
90 Renoise (Demo)
84 Notejot
81 StepMania
75 Sphero SDK
56 ckb-next
52 XMRig
13 Flow
4 template
