37493 All Is Well
11997 AndroidBuddy
15069 Angry IP scanner
6480 AnyDesk
28380 Arduino
199 AstroMenace
250 Autostar
42867 BalenaEtcher
241 BlockPi
2528 Bongo Cam
304 Box64
65311 Box86
8233 Boxy SVG
5219 Browsh
103 Chiaki
47223 Chromium Widevine
18792 Clam Antivirus
215 CloudBuddy
13890 Color Emoji font
58162 CommanderPi
48090 Conky
270 Conky Rings
14130 Cool Retro Term
14883 Cura
2615 Descent 1
2455 Descent 2
72427 Discord
34271 Doom 3
2937 Downgrade Chromium
165 Drawing
3487 Eagle CAD
20589 eDEX-UI
5209 Email Checker
962 Firefox Rapid Release
3670 Flameshot
13062 FreeCAD
11833 FreeTube
2570 Geany Dark Mode
3479 Github-CLI
180 Godot
3180 Heroes 2
100 Https File Server
4724 Intellij IDEA
0 Interactive Brokers TW
1453 jGRASP IDE
0 KDiskMark
185 Lego Digital Designer
3989 Libreoffice MS theme
7196 LibrePCB
7594 Lightpad
1809 Lokinet
8465 Mac OS Theme
199 Min Browser
52784 Minecraft Bedrock
109560 Minecraft Java
45213 Minecraft Pi (Modded)
2190 Mission Planner
4893 Node.js
7567 Notepad ++
16291 OBS Studio
889 OpenSCAD
115 Pale Moon Browser
108 Pi-Apps Terminal Plugin (bash)
140 Pi-Apps Terminal Plugin (python)
23422 PiGro
43048 piKiss
49895 Pi Power Tools
160 PiSafe
6293 Powerline-Shell
8491 PPSSPP (PSP emulator)
629 Processing IDE
4690 PrusaSlicer
8698 Puffin Browser Demo
13620 Pycharm CE
7737 QEMU
4502 Raspi2png
1867 Remarkable
0 RPi-Play
1410 Scratch 2
12788 Scrcpy
4225 Snapdrop
30180 Snap Store
5740 Sonic Pi 3.2
24235 SpeedTest-CLI
1110 StackEdit
46798 Steam
6608 Stunt Rally
8179 Sublime Text
14571 TBOPlayer
800 TeamViewer Host
0 template
10081 Timeshift
3912 tldr
34378 Tor Browser
68 Turbowarp
10156 Ulauncher
29228 Update Buddy
16477 USBImager
3293 VeraCrypt
35747 Visual Studio Code
4227 Vivaldi
3352 VSCodium
2710 WACUP (new WinAmp)
4037 Web Apps
539 Wechat
19035 Whatsapp
35612 Windows 10 Theme
187 Windows Screensavers
50020 Wine (x86)
1446 WPS Office
23861 YouTubuddy
61931 Zoom
