495 AbiWord
1271 Alacritty Terminal
13029 All Is Well
1812 Amiberry
7129 AndroidBuddy
11552 Angry IP scanner
1632 AntiMicroX
5032 AnyDesk
12853 Arduino
192 ArmCord
2386 AstroMenace
8295 Audacious
10039 Audacity
3415 Autostar
20832 BalenaEtcher
2879 Better Chromium
3204 BleachBit
1205 BlockBench
2800 BlockPi
12857 BlueJ Java IDE
2261 Bongo Cam
6886 Box64
45827 Box86
3155 Boxy SVG
1920 Browsh
1029 Caprine
242 Cawbird
129 Celeste Classic
1234 Chiaki
57125 Chromium
15046 Chromium Widevine
8174 Clam Antivirus
2901 CloudBuddy
891 Codex
4672 Color Emoji font
23793 CommanderPi
18694 Conky
3573 Conky Rings
4372 Cool Retro Term
6798 Cura
258 DDNet
2366 Deluge
1987 Descent 1
1811 Descent 2
1131 Deskreen
29109 Discord
11631 Disk Usage Analyzer
14807 Doom 3
111 Dot Matrix
3558 Downgrade Chromium
1950 Drawing
120 Ducopanel
1798 Eagle CAD
166 Electron Fiddle
1694 Email Checker
1920 Epiphany
1287 FF Multi Converter
3905 Filezilla
13425 Firefox Rapid Release
5510 Flameshot
10597 FreeTube
321 Friday Night Funkin' Rewritten
989 Fritzing
13021 GIMP
23333 GParted
2611 Geany Dark Mode
2803 Geekbench
791 Github Desktop
4114 Github-CLI
1940 Godot
989 Guake Terminal
768 HTTrack Website Copier
3044 Heroes 2
1238 Https File Server
513 Hyper
52243 Imager
3416 Inkscape
2541 Intellij IDEA
624 KeePassXC
4618 Kodi
1428 Kolourpaint
626 LMMS
2751 Lego Digital Designer
1052 LibreCAD
27976 LibreOffice
2525 LibrePCB
5196 Libreoffice MS theme
4649 Lightpad
1199 LineRider
714 Linux Wifi Hotspot
1644 Lokinet
9305 Mac OS Theme
131 Marathon
385 MatterControl
1103 Microsoft PowerShell
2659 Microsoft Teams
1546 Min
19372 Minecraft Bedrock
39022 Minecraft Java Lunar
8858 Minecraft Java MultiMC5
2877 Minecraft Java Server
40740 Minecraft Pi (Modded)
1099 Mission Planner
7683 More RAM
928 MuseScore
4744 Nautilus
1483 Nemo
8505 Neofetch
642 NixNote2
3962 Node.js
77 Notejot
7247 Notepad ++
13730 OBS Studio
1342 Oomox Theme Designer
1695 OpenSCAD
8478 PPSSPP (PSP emulator)
1088 Pac-Man
990 Pale Moon
287 PeaZip
471 Persepolis Download Manager
17870 Pi Power Tools
1465 Pi-Apps Terminal Plugin (bash)
994 Pi-Apps Terminal Plugin (python)
8466 PiGro
2792 PiKISS GUI
2206 PiSafe
98 Pika Backup
6322 Pinta
2548 Powerline-Shell
1013 Processing IDE
90 Project OutFox
2266 PrusaSlicer
4072 Puffin
366 PyChess
6664 Pycharm CE
5545 QEMU
527 Quartz
275 Reaper
1141 Remarkable
86 Renoise (Demo)
1892 Scratch 2
14543 Scratch 3
6625 Scrcpy
4972 Screenshot
380 Shattered Pixel Dungeon
3788 Shotwell
2340 SimpleScreenRecorder
18563 Snap Store
3957 Snapdrop
839 Sonic Pi
10319 SpeedTest-CLI
71 Sphero SDK
769 StackEdit
16024 Steam
3102 Steam Link
80 StepMania
6189 Stunt Rally
4377 Sublime Text
7689 Synaptic
257 Syncthing
1635 SysMonTask
1333 Sysmon
1332 System Monitoring Center
416 Tabby
2795 TeamViewer
4744 Telegram
943 Temps
2053 Tetris CLI
5207 Thunderbird
203 TiLP
4110 Timeshift
9046 Tor
3792 Transmission
1204 Turbowarp
6506 USBImager
5015 Ulauncher
1351 Unciv
9591 Update Buddy
238 VMware Horizon Client
2274 VSCodium
2588 VeraCrypt
13786 Visual Studio Code
5024 Vivaldi
2208 WACUP (new WinAmp)
2355 WPS Office
160 Waveform
4189 Web Apps
580 Wechat
4626 WhatsApp
11446 Windows 10 Theme
11927 Windows Flasher
1771 Windows Screensavers
38140 Wine (x86)
348 WorldPainter
34 XMRig
814 XSnow
3647 Xfburn
2834 Xtreme Download Manager
12338 YouTubuddy
21837 Zoom
1136 Zoom PWA
2248 btop++
54 ckb-next
5795 eDEX-UI
758 jGRASP IDE
17425 piKiss
4 template
1854 tldr
