30297 All Is Well
8979 AndroidBuddy
11009 Angry IP scanner
4641 AnyDesk
22789 Arduino
29 AstroMenace
22 Autostar
34110 BalenaEtcher
39 BlockPi
1643 Bongo Cam
45 Box64
48241 Box86
6658 Boxy SVG
4183 Browsh
15 Chiaki
37984 Chromium Widevine
14911 Clam Antivirus
27 CloudBuddy
11357 Color Emoji font
46962 CommanderPi
38859 Conky
55 Conky Rings
11610 Cool Retro Term
11972 Cura
1845 Descent 1
1738 Descent 2
58298 Discord
26988 Doom 3
1847 Downgrade Chromium
19 Drawing
2675 Eagle CAD
16912 eDEX-UI
4232 Email Checker
166 Firefox Rapid Release
2229 Flameshot
10348 FreeCAD
8403 FreeTube
1740 Geany Dark Mode
2201 Github-CLI
29 Godot
2087 Heroes 2
18 Https File Server
3639 Intellij IDEA
0 Interactive Brokers TW
1104 jGRASP IDE
0 KDiskMark
25 Lego Digital Designer
2579 Libreoffice MS theme
5833 LibrePCB
5808 Lightpad
1261 Lokinet
5755 Mac OS Theme
37 Min Browser
42709 Minecraft Bedrock
89088 Minecraft Java
33213 Minecraft Pi (Modded)
1686 Mission Planner
3378 Node.js
5016 Notepad ++
11863 OBS Studio
539 OpenSCAD
29 Pale Moon Browser
14 Pi-Apps Terminal Plugin (bash)
24 Pi-Apps Terminal Plugin (python)
18806 PiGro
34829 piKiss
40553 Pi Power Tools
38 PiSafe
4886 Powerline-Shell
5816 PPSSPP (PSP emulator)
375 Processing IDE
3755 PrusaSlicer
6837 Puffin Browser Demo
10701 Pycharm CE
5596 QEMU
3673 Raspi2png
1411 Remarkable
0 RPi-Play
868 Scratch 2
10183 Scrcpy
2897 Snapdrop
22136 Snap Store
4600 Sonic Pi 3.2
19357 SpeedTest-CLI
777 StackEdit
37973 Steam
4535 Stunt Rally
6354 Sublime Text
12111 TBOPlayer
327 TeamViewer Host
0 template
8034 Timeshift
3002 tldr
26508 Tor Browser
10 Turbowarp
7724 Ulauncher
23808 Update Buddy
13252 USBImager
2454 VeraCrypt
29029 Visual Studio Code
2601 Vivaldi
2453 VSCodium
1811 WACUP (new WinAmp)
2500 Web Apps
364 Wechat
14498 Whatsapp
28974 Windows 10 Theme
30 Windows Screensavers
36276 Wine (x86)
1151 WPS Office
18231 YouTubuddy
50913 Zoom
