173129 Chromium
144949 Imager
73601 LibreOffice
61096 Box86
46035 GParted
43143 Wine (x86)
41500 Minecraft Java Lunar
38417 Scratch 3
38177 Minecraft Pi (Modded)
35441 Webcord
33994 Disk Usage Analyzer
33538 GIMP
30607 CommanderPi
27428 BalenaEtcher
26019 BlueJ Java IDE
24541 Neofetch
23528 piKiss
23003 Snap Store
22869 Minecraft Bedrock
22748 Conky
21960 Pi Power Tools
21791 Firefox Rapid Release
20837 Audacious
19937 Synaptic
19694 More RAM
19626 Zoom
19272 Windows Flasher
19215 Mu
18385 Steam
18356 Visual Studio Code
17848 OBS Studio
17202 Chromium Widevine
17176 Nautilus
17147 Arduino
17092 Xfburn
17007 Doom 3
16611 All Is Well
16470 Screenshot
15829 YouTubuddy
15795 Tor
15518 Thunderbird
15430 Angry IP scanner
14987 Shotwell
14028 FreeTube
13550 SpeedTest-CLI
12702 Update Buddy
12444 Box64
11941 Better Chromium
11379 Minecraft Java MultiMC5
11192 PPSSPP (PSP emulator)
10648 Transmission
10498 Scrcpy
10494 PiGro
10449 Clam Antivirus
10391 Mac OS Theme
10150 Audacity
9555 AndroidBuddy
9389 Filezilla
8781 Kodi
8586 Cura
8570 USBImager
8477 Notepad ++
8467 Inkscape
8348 Pycharm CE
7912 Puffin
7604 QEMU
7593 WhatsApp
7481 Flameshot
7273 Libreoffice MS theme
7075 Vivaldi
7012 Stunt Rally
6832 eDEX-UI
6802 Steam Link
6630 AnyDesk
6282 Ulauncher
6084 Lightpad
6006 Web Apps
5906 Telegram
5833 Node.js
5815 Autostar
5793 BleachBit
5757 Color Emoji font
5739 Sublime Text
5692 PiKISS GUI
5672 Snapdrop
5471 System Monitoring Center
5415 TeamViewer
5383 Timeshift
5229 Github-CLI
5057 Pac-Man
5013 SimpleScreenRecorder
5001 Cool Retro Term
4953 Xtreme Download Manager
4856 Deluge
4766 Geekbench
4749 Minecraft Java Server
4712 Epiphany
4636 CloudBuddy
4289 Conky Rings
4261 BlockPi
4108 btop++
4016 Nemo
4007 Downgrade Chromium
3963 Microsoft Teams
3869 Boxy SVG
3828 Tetris CLI
3681 Geany Dark Mode
3660 VeraCrypt
3562 PiSafe
3497 Heroes 2
3412 AstroMenace
3305 SysMonTask
3239 WPS Office
3166 PrusaSlicer
3155 Powerline-Shell
3133 LibrePCB
3103 VSCodium
3103 Linux Wifi Hotspot
3091 Intellij IDEA
3088 Lego Digital Designer
3001 Kolourpaint
2996 AntiMicroX
2928 Godot
2889 Github Desktop
2888 Drawing
2845 Amiberry
2661 LibreCAD
2652 Bongo Cam
2651 OpenSCAD
2585 FF Multi Converter
2572 Min
2557 tldr
2485 Scratch 2
2455 Browsh
2425 WACUP (new WinAmp)
2422 Pi-Apps Terminal Plugin (bash)
2320 AbiWord
2308 Descent 1
2260 Sysmon
2241 Microsoft PowerShell
2233 Pinta
2211 Unciv
2207 Eagle CAD
2190 LineRider
2138 Alacritty Terminal
2134 Turbowarp
2128 Windows Screensavers
2127 Descent 2
2111 PyChess
2031 LMMS
2026 Deskreen
2021 BlockBench
1981 Oomox Theme Designer
1930 Fritzing
1897 Minecraft Java GDLauncher
1860 Caprine
1849 Email Checker
1774 Lokinet
1757 HTTrack Website Copier
1691 Pale Moon
1669 Temps
1630 Zoom PWA
1626 Shattered Pixel Dungeon
1613 Chiaki
1606 Guake Terminal
1589 Minecraft Java Prism Launcher
1588 MuseScore
1520 KeePassXC
1493 Remarkable
1475 Https File Server
1428 Processing IDE
1417 Sonic Pi
1415 Friday Night Funkin' Rewritten
1405 PeaZip
1401 Mission Planner
1391 Codex
1369 NixNote2
1298 Celeste Classic
1285 Hyper
1280 Pi-Apps Terminal Plugin (python)
1256 ArmCord
1165 WorldPainter
1157 Tabby
1084 XSnow
1028 Flow
1004 StackEdit
953 Quartz
947 Reaper
935 Syncthing
917 jGRASP IDE
917 Persepolis Download Manager
837 MatterControl
718 DDNet
616 Pika Backup
607 Marathon
606 Wechat
593 Brave
578 Electron Fiddle
577 Pixelorama
558 XMRig
545 TiLP
513 Waveform
476 Cawbird
472 VMware Horizon Client
451 Notejot
320 Project OutFox
298 Dot Matrix
255 Ducopanel
217 ckb-next
212 Renoise (Demo)
180 StepMania
173 Sphero SDK
39 Gnome Builder IDE
35 Krita
6 Gnome Software
2 template
