2086 AbiWord
2077 Alacritty Terminal
16256 All Is Well
2763 Amiberry
9366 AndroidBuddy
15101 Angry IP scanner
2879 AntiMicroX
6504 AnyDesk
16747 Arduino
1163 ArmCord
3320 AstroMenace
20195 Audacious
9703 Audacity
5588 Autostar
26826 BalenaEtcher
11117 Better Chromium
5526 BleachBit
1931 BlockBench
4141 BlockPi
25415 BlueJ Java IDE
2621 Bongo Cam
11700 Box64
59666 Box86
3817 Boxy SVG
284 Brave
2409 Browsh
1786 Caprine
465 Cawbird
1216 Celeste Classic
1588 Chiaki
165997 Chromium
16976 Chromium Widevine
10222 Clam Antivirus
4498 CloudBuddy
1356 Codex
5670 Color Emoji font
30019 CommanderPi
22403 Conky
4215 Conky Rings
4954 Cool Retro Term
8425 Cura
682 DDNet
4652 Deluge
2286 Descent 1
2099 Descent 2
1953 Deskreen
32279 Disk Usage Analyzer
16818 Doom 3
288 Dot Matrix
3948 Downgrade Chromium
2808 Drawing
243 Ducopanel
2168 Eagle CAD
552 Electron Fiddle
1835 Email Checker
4387 Epiphany
2462 FF Multi Converter
8948 Filezilla
21072 Firefox Rapid Release
7286 Flameshot
957 Flow
13736 FreeTube
1314 Friday Night Funkin' Rewritten
1843 Fritzing
32245 GIMP
44251 GParted
3594 Geany Dark Mode
4591 Geekbench
2687 Github Desktop
5139 Github-CLI
36 Gnome Builder IDE
2842 Godot
1581 Guake Terminal
1693 HTTrack Website Copier
3458 Heroes 2
1460 Https File Server
1231 Hyper
139067 Imager
8109 Inkscape
3033 Intellij IDEA
1458 KeePassXC
8403 Kodi
2863 Kolourpaint
1941 LMMS
3063 Lego Digital Designer
2536 LibreCAD
71032 LibreOffice
3076 LibrePCB
7084 Libreoffice MS theme
5970 Lightpad
2110 LineRider
2907 Linux Wifi Hotspot
1774 Lokinet
10289 Mac OS Theme
564 Marathon
801 MatterControl
2154 Microsoft PowerShell
3846 Microsoft Teams
2515 Min
22559 Minecraft Bedrock
1678 Minecraft Java GDLauncher
41297 Minecraft Java Lunar
11211 Minecraft Java MultiMC5
1349 Minecraft Java Prism Launcher
4572 Minecraft Java Server
37549 Minecraft Pi (Modded)
1375 Mission Planner
18469 More RAM
17849 Mu
1533 MuseScore
15795 Nautilus
3814 Nemo
24234 Neofetch
1298 NixNote2
5622 Node.js
424 Notejot
8403 Notepad ++
17434 OBS Studio
1916 Oomox Theme Designer
2560 OpenSCAD
10958 PPSSPP (PSP emulator)
4702 Pac-Man
1622 Pale Moon
1289 PeaZip
891 Persepolis Download Manager
21618 Pi Power Tools
2334 Pi-Apps Terminal Plugin (bash)
1254 Pi-Apps Terminal Plugin (python)
10313 PiGro
5451 PiKISS GUI
3464 PiSafe
567 Pika Backup
2167 Pinta
463 Pixelorama
3094 Powerline-Shell
1398 Processing IDE
301 Project OutFox
3075 PrusaSlicer
7485 Puffin
1978 PyChess
8199 Pycharm CE
7450 QEMU
910 Quartz
885 Reaper
1455 Remarkable
202 Renoise (Demo)
2432 Scratch 2
37075 Scratch 3
10185 Scrcpy
15223 Screenshot
1531 Shattered Pixel Dungeon
13837 Shotwell
4808 SimpleScreenRecorder
22634 Snap Store
5545 Snapdrop
1377 Sonic Pi
13292 SpeedTest-CLI
162 Sphero SDK
987 StackEdit
18152 Steam
6502 Steam Link
172 StepMania
6962 Stunt Rally
5637 Sublime Text
19049 Synaptic
873 Syncthing
3172 SysMonTask
2212 Sysmon
5048 System Monitoring Center
1076 Tabby
5178 TeamViewer
5800 Telegram
1607 Temps
3636 Tetris CLI
14848 Thunderbird
509 TiLP
5271 Timeshift
15159 Tor
9087 Transmission
2068 Turbowarp
8394 USBImager
6180 Ulauncher
2131 Unciv
12397 Update Buddy
458 VMware Horizon Client
3036 VSCodium
3584 VeraCrypt
17947 Visual Studio Code
6926 Vivaldi
2401 WACUP (new WinAmp)
3131 WPS Office
481 Waveform
5811 Web Apps
35005 Webcord
605 Wechat
7319 WhatsApp
18640 Windows Flasher
2104 Windows Screensavers
42762 Wine (x86)
1122 WorldPainter
510 XMRig
1052 XSnow
16466 Xfburn
4774 Xtreme Download Manager
15513 YouTubuddy
19481 Zoom
1596 Zoom PWA
3930 btop++
206 ckb-next
6736 eDEX-UI
904 jGRASP IDE
23037 piKiss
2 template
2505 tldr
4211 Discord
