3273 AbiWord
2521 Alacritty Terminal
18670 All Is Well
3396 Amiberry
10768 AndroidBuddy
16941 Angry IP scanner
3658 AntiMicroX
7623 AnyDesk
19570 Arduino
2015 ArmCord
4044 AstroMenace
24518 Audacious
12843 Audacity
7200 Autostar
31167 BalenaEtcher
16673 Better Chromium
7223 BleachBit
2413 BlockBench
28816 BlueJ Java IDE
2819 Bongo Cam
20099 Box64
70079 Box86
4024 Boxy SVG
2283 Brave
2709 Browsh
2322 Caprine
198 Caskaydia Cove NF
1945 Celeste Classic
1780 Chiaki
219211 Chromium
11784 Clam Antivirus
5489 CloudBuddy
1657 Codex
6258 Color Emoji font
34303 CommanderPi
24798 Conky
4787 Conky Rings
5487 Cool Retro Term
9585 Cura
881 DDNet
6036 Deluge
2444 Descent 1
2263 Descent 2
2454 Deskreen
45458 Disk Usage Analyzer
18376 Doom 3
371 Dot Matrix
4311 Downgrade Chromium
3352 Drawing
312 Ducopanel
2408 Eagle CAD
767 Electron Fiddle
6075 Epiphany
3262 FF Multi Converter
11936 Filezilla
26129 Firefox Rapid Release
8463 Flameshot
1473 Flow
15994 FreeTube
1961 Friday Night Funkin' Rewritten
2470 Fritzing
40827 GIMP
56755 GParted
4267 Geany Dark Mode
5518 Geekbench 5
907 Geekbench 6
4167 Github Desktop
5827 Github-CLI
124 Gnome Builder IDE
240 Gnome Software
306 Gnumeric
3446 Godot
1926 Guake Terminal
2263 HTTrack Website Copier
3739 Heroes 2
1569 Https File Server
1635 Hyper
183590 Imager
10620 Inkscape
3405 Intellij IDEA
1938 KeePassXC
11030 Kodi
3686 Kolourpaint
436 Krita
2717 LMMS
3199 Lego Digital Designer
3686 LibreCAD
90717 LibreOffice
3508 LibrePCB
8440 Libreoffice MS theme
6836 Lightpad
2790 LineRider
4328 Linux Wifi Hotspot
1774 Lokinet
11115 Mac OS Theme
946 Marathon
1085 MatterControl
2924 Microsoft PowerShell
4603 Microsoft Teams
3199 Min
24872 Minecraft Bedrock
3408 Minecraft Java GDLauncher
42785 Minecraft Java Lunar
3324 Minecraft Java Prism Launcher
5790 Minecraft Java Server
42531 Minecraft Pi (Modded)
1554 Mission Planner
23 Monero GUI
27022 More RAM
28059 Mu
1902 MuseScore
26573 Nautilus
5204 Nemo
26595 Neofetch
1716 NixNote2
7038 Node.js
640 Notejot
9759 Notepad ++
20354 OBS Studio
181 Oh My Posh
2368 Oomox Theme Designer
32 Open-Typer
3182 OpenSCAD
12894 PPSSPP (PSP emulator)
7248 Pac-Man
2040 Pale Moon
2176 PeaZip
1108 Persepolis Download Manager
24247 Pi Power Tools
2921 Pi-Apps Terminal Plugin (bash)
11428 PiGro
7458 PiKISS GUI
4264 PiSafe
882 Pika Backup
2622 Pinta
1190 Pixelorama
3488 Powerline-Shell
1673 Processing IDE
462 Project OutFox
3665 PrusaSlicer
10543 Puffin
2900 PyChess
9469 Pycharm CE
8575 QEMU
1230 Quartz
1299 Reaper
1654 Remarkable
283 Renoise (Demo)
23 RiiTag-RPC
2822 Scratch 2
47133 Scratch 3
12496 Scrcpy
24111 Screenshot
2321 Shattered Pixel Dungeon
23077 Shotwell
6111 SimpleScreenRecorder
25326 Snap Store
5859 Snapdrop
1754 Sonic Pi
15475 SpeedTest-CLI
240 Sphero SDK
1003 StackEdit
19853 Steam
8321 Steam Link
322 StepMania
7158 Stunt Rally
6621 Sublime Text
25560 Synaptic
1340 Syncthing
4350 SysMonTask
8391 System Monitoring Center
1640 Tabby
7012 TeamViewer
6649 Telegram
2048 Temps
4947 Tetris CLI
20708 Thunderbird
710 TiLP
6080 Timeshift
20245 Tor
20546 Transmission
2745 Turbowarp
9680 USBImager
6903 Ulauncher
2752 Unciv
14443 Update Buddy
583 VMware Horizon Client
3675 VSCodium
4148 VeraCrypt
21087 Visual Studio Code
8247 Vivaldi
2513 WACUP (new WinAmp)
3958 WPS Office
702 Waveform
7273 Web Apps
37578 Webcord
622 Wechat
9198 WhatsApp
23461 Windows Flasher
2311 Windows Screensavers
3765 Wine (x64)
45824 Wine (x86)
1592 WorldPainter
814 XMRig
1357 XSnow
20860 Xfburn
6128 Xtreme Download Manager
17787 YouTubuddy
20396 Zoom
1851 Zoom PWA
5251 btop++
277 ckb-next
7375 eDEX-UI
1016 jGRASP IDE
26702 piKiss
2 template
2881 tldr
4839 Geekbench
