38993 Minecraft Java
24407 Discord
23058 Zoom
20247 CommanderPi
18320 Minecraft Bedrock
17414 Pi Power Tools
16349 Conky
15982 Steam
15737 Chromium Widevine
14837 piKiss
14826 Box86
14526 BalenaEtcher
12603 Visual Studio Code
12586 Windows 10 Theme
12546 All Is Well
10273 Update Buddy
9837 Doom 3
9797 Arduino
9544 Tor Browser
8931 Wine (x86)
8573 Minecraft Pi (Modded)
7719 eDEX-UI
7697 SpeedTest-CLI
7671 PiGro
6019 YouTubuddy
5799 Clam Antivirus
5758 TBOPlayer
5539 Snap Store
5309 USBImager
5276 Cool Retro Term
5164 Cura
4950 Color Emoji font
4509 Whatsapp
4234 FreeCAD
3966 Scrcpy
3930 Pycharm CE
3108 Timeshift
2940 OBS Studio
2829 Boxy SVG
2739 Angry IP scanner
2698 AndroidBuddy
2694 Puffin Browser Demo
2441 LibrePCB
2323 Ulauncher
2146 Sublime Text
1864 Email Checker
1838 Sonic Pi 3.2
1832 Lightpad
1802 FreeTube
1752 Browsh
1702 Powerline-Shell
1553 PrusaSlicer
1473 Raspi2png
1221 Intellij IDEA
1197 QEMU
1112 AnyDesk
1087 PPSSPP (PSP emulator)
980 tldr
936 Mac OS Theme
876 Eagle CAD
801 Notepad ++
733 Stunt Rally
634 VSCodium
627 Pi-Apps Terminal Plugin
623 VeraCrypt
602 Node.js
549 Web Apps
542 Mission Planner
536 Flameshot
519 Snapdrop
470 Vivaldi
444 Heroes 2
435 WPS Office
401 Remarkable
401 Libreoffice MS theme
354 Github-CLI
342 Bongo Cam
335 Downgrade Chromium
332 Descent 1
312 Geany Dark Mode
310 jGRASP IDE
307 Descent 2
249 WACUP (new WinAmp)
220 Lokinet
193 Scratch 2
172 Turbo Scratch
143 StackEdit
119 OpenSCAD
79 Processing IDE
70 Wechat
0 RPi-Play
0 pocketmine
0 Mesa 20.3
0 KDiskMark
0 Interactive Brokers TW
0 Godot Engine 3.2.4

-48 TeamViewer Host
