154763 Chromium
129593 Imager
66692 LibreOffice
57577 Box86
46534 GParted
42169 Wine (x86)
41016 Minecraft Java Lunar
36613 Minecraft Pi (Modded)
34865 Scratch 3
34233 Discord
30189 GIMP
29590 Disk Usage Analyzer
29091 CommanderPi
25877 BalenaEtcher
24478 BlueJ Java IDE
23873 Neofetch
22249 piKiss
22117 Snap Store
22112 Minecraft Bedrock
21841 Conky
21134 Pi Power Tools
20013 Firefox Rapid Release
19269 Zoom
19037 Audacious
17960 Steam
17622 Windows Flasher
17500 Synaptic
17325 Visual Studio Code
16863 OBS Studio
16698 Chromium Widevine
16632 More RAM
16517 Doom 3
16157 Arduino
15740 All Is Well
15698 Mu
15083 Xfburn
15076 YouTubuddy
14577 Angry IP scanner
14274 Tor
14010 Nautilus
13859 Thunderbird
13533 Screenshot
13286 FreeTube
12948 Windows 10 Theme
12834 SpeedTest-CLI
12376 Shotwell
11976 Update Buddy
10946 Minecraft Java MultiMC5
10756 Box64
10608 PPSSPP (PSP emulator)
10113 Mac OS Theme
10050 PiGro
9924 Clam Antivirus
9859 Better Chromium
9677 Scrcpy
9041 Audacity
9036 AndroidBuddy
8263 Filezilla
8258 Notepad ++
8208 Cura
8105 USBImager
7987 Pycharm CE
7884 Transmission
7844 Kodi
7542 Inkscape
7150 QEMU
7032 Flameshot
6943 Puffin
6886 WhatsApp
6881 Stunt Rally
6802 Libreoffice MS theme
6654 Vivaldi
6600 eDEX-UI
6272 AnyDesk
6078 Steam Link
6017 Ulauncher
5791 Lightpad
5682 Telegram
5553 Color Emoji font
5536 Web Apps
5454 Sublime Text
5347 Snapdrop
5311 Node.js
5251 Autostar
5174 BleachBit
5116 Timeshift
5064 PiKISS GUI
4984 Github-CLI
4879 Cool Retro Term
4822 TeamViewer
4513 Xtreme Download Manager
4464 System Monitoring Center
4437 SimpleScreenRecorder
4348 Geekbench
4345 Deluge
4297 Minecraft Java Server
4286 CloudBuddy
4185 Pac-Man
4117 Conky Rings
3993 Epiphany
3953 BlockPi
3885 Downgrade Chromium
3709 Boxy SVG
3683 btop++
3673 Microsoft Teams
3557 Nemo
3458 VeraCrypt
3443 Geany Dark Mode
3401 Tetris CLI
3381 Heroes 2
3316 PiSafe
3204 AstroMenace
3026 Lego Digital Designer
3015 WPS Office
2995 LibrePCB
2992 Powerline-Shell
2964 Intellij IDEA
2947 PrusaSlicer
2941 SysMonTask
2909 VSCodium
2712 Godot
2684 Drawing
2675 AntiMicroX
2669 Kolourpaint
2633 Amiberry
2622 Linux Wifi Hotspot
2575 Bongo Cam
2441 OpenSCAD
2414 Github Desktop
2407 tldr
2389 Min
2367 WACUP (new WinAmp)
2350 Scratch 2
2329 Browsh
2324 LibreCAD
2261 FF Multi Converter
2237 Descent 1
2222 Pi-Apps Terminal Plugin (bash)
2113 Eagle CAD
2078 Sysmon
2067 Windows Screensavers
2054 Descent 2
2037 Pinta
2026 Unciv
2006 Microsoft PowerShell
1994 LineRider
1953 Alacritty Terminal
1952 Turbowarp
1836 Oomox Theme Designer
1827 Deskreen
1824 Email Checker
1823 BlockBench
1775 Lokinet
1763 LMMS
1750 PyChess
1726 Fritzing
1666 Caprine
1643 AbiWord
1570 HTTrack Website Copier
1541 Zoom PWA
1537 Chiaki
1536 Pale Moon
1521 Guake Terminal
1516 Temps
1463 MuseScore
1437 Https File Server
1417 Remarkable
1384 Minecraft Java GDLauncher
1374 Shattered Pixel Dungeon
1352 KeePassXC
1337 Processing IDE
1332 Mission Planner
1321 Sonic Pi
1296 Codex
1211 NixNote2
1207 Friday Night Funkin' Rewritten
1204 Pi-Apps Terminal Plugin (python)
1159 PeaZip
1150 Hyper
1087 Celeste Classic
1074 Minecraft Java Prism Launcher
1025 WorldPainter
1021 ArmCord
1006 XSnow
962 Tabby
957 StackEdit
895 jGRASP IDE
847 Quartz
834 Persepolis Download Manager
824 Flow
807 Reaper
781 Syncthing
733 MatterControl
616 DDNet
602 Wechat
510 Pika Backup
509 Marathon
501 Electron Fiddle
469 TiLP
452 XMRig
440 Cawbird
428 VMware Horizon Client
425 Waveform
380 Notejot
305 Pixelorama
281 Project OutFox
257 Dot Matrix
233 Ducopanel
189 Renoise (Demo)
185 ckb-next
154 Sphero SDK
153 StepMania
23 Gnome Builder IDE
2 template
