2978 AbiWord
2312 Alacritty Terminal
17611 All Is Well
3089 Amiberry
10170 AndroidBuddy
16162 Angry IP scanner
3338 AntiMicroX
7179 AnyDesk
18375 Arduino
1640 ArmCord
3706 AstroMenace
22720 Audacious
11526 Audacity
6495 Autostar
29328 BalenaEtcher
14275 Better Chromium
6544 BleachBit
2237 BlockBench
27612 BlueJ Java IDE
2745 Bongo Cam
15815 Box64
65707 Box86
3937 Boxy SVG
1511 Brave
2580 Browsh
2093 Caprine
79 Caskaydia Cove NF
1601 Celeste Classic
1701 Chiaki
196688 Chromium
17703 Chromium Widevine
11095 Clam Antivirus
5049 CloudBuddy
1526 Codex
6023 Color Emoji font
32331 CommanderPi
23780 Conky
4502 Conky Rings
5212 Cool Retro Term
9062 Cura
802 DDNet
5460 Deluge
2385 Descent 1
2200 Descent 2
2232 Deskreen
40041 Disk Usage Analyzer
17649 Doom 3
332 Dot Matrix
4154 Downgrade Chromium
3109 Drawing
282 Ducopanel
2314 Eagle CAD
675 Electron Fiddle
5525 Epiphany
2924 FF Multi Converter
10706 Filezilla
24097 Firefox Rapid Release
7965 Flameshot
1249 Flow
14983 FreeTube
1701 Friday Night Funkin' Rewritten
2203 Fritzing
37303 GIMP
51244 GParted
3978 Geany Dark Mode
5135 Geekbench 5
418 Geekbench 6
3529 Github Desktop
5539 Github-CLI
71 Gnome Builder IDE
131 Gnome Software
3188 Godot
1740 Guake Terminal
2009 HTTrack Website Copier
3628 Heroes 2
1517 Https File Server
1439 Hyper
164274 Imager
9836 Inkscape
3262 Intellij IDEA
1714 KeePassXC
9935 Kodi
3327 Kolourpaint
240 Krita
2381 LMMS
3153 Lego Digital Designer
3506 LibreCAD
91914 LibreOffice
3319 LibrePCB
7880 Libreoffice MS theme
6423 Lightpad
2484 LineRider
3744 Linux Wifi Hotspot
1774 Lokinet
10797 Mac OS Theme
762 Marathon
949 MatterControl
2573 Microsoft PowerShell
4276 Microsoft Teams
2892 Min
23839 Minecraft Bedrock
2602 Minecraft Java GDLauncher
42200 Minecraft Java Lunar
11876 Minecraft Java MultiMC5
2329 Minecraft Java Prism Launcher
5254 Minecraft Java Server
40404 Minecraft Pi (Modded)
1498 Mission Planner
3 Monero GUI
23393 More RAM
33003 Mu
1740 MuseScore
22091 Nautilus
4641 Nemo
25479 Neofetch
1572 NixNote2
6468 Node.js
550 Notejot
9058 Notepad ++
19203 OBS Studio
75 Oh My Posh
2156 Oomox Theme Designer
2899 OpenSCAD
12013 PPSSPP (PSP emulator)
6152 Pac-Man
1924 Pale Moon
1793 PeaZip
1017 Persepolis Download Manager
23091 Pi Power Tools
2677 Pi-Apps Terminal Plugin (bash)
10926 PiGro
6471 PiKISS GUI
3908 PiSafe
747 Pika Backup
2444 Pinta
888 Pixelorama
3330 Powerline-Shell
1545 Processing IDE
396 Project OutFox
3402 PrusaSlicer
9224 Puffin
2491 PyChess
8848 Pycharm CE
8102 QEMU
1087 Quartz
1110 Reaper
1566 Remarkable
246 Renoise (Demo)
7 RiiTag-RPC
2661 Scratch 2
42585 Scratch 3
11547 Scrcpy
20894 Screenshot
1984 Shattered Pixel Dungeon
19125 Shotwell
5590 SimpleScreenRecorder
24150 Snap Store
5858 Snapdrop
1579 Sonic Pi
14501 SpeedTest-CLI
202 Sphero SDK
1004 StackEdit
19142 Steam
7652 Steam Link
235 StepMania
7153 Stunt Rally
6171 Sublime Text
22586 Synaptic
1136 Syncthing
3771 SysMonTask
6874 System Monitoring Center
1373 Tabby
6220 TeamViewer
6265 Telegram
1868 Temps
4384 Tetris CLI
17678 Thunderbird
618 TiLP
5710 Timeshift
17978 Tor
15651 Transmission
2432 Turbowarp
9131 USBImager
6606 Ulauncher
2486 Unciv
13596 Update Buddy
526 VMware Horizon Client
3356 VSCodium
3903 VeraCrypt
19746 Visual Studio Code
7674 Vivaldi
2468 WACUP (new WinAmp)
3601 WPS Office
618 Waveform
6644 Web Apps
36577 Webcord
619 Wechat
8564 WhatsApp
21499 Windows Flasher
2227 Windows Screensavers
1494 Wine (x64)
44484 Wine (x86)
1379 WorldPainter
689 XMRig
1199 XSnow
19104 Xfburn
5523 Xtreme Download Manager
16776 YouTubuddy
20038 Zoom
1716 Zoom PWA
4615 btop++
247 ckb-next
7086 eDEX-UI
972 jGRASP IDE
25039 piKiss
2 template
2729 tldr
4838 Geekbench
