228922 Chromium
192554 Imager
94513 LibreOffice
71726 Box86
59085 GParted
49310 Scratch 3
47554 Disk Usage Analyzer
46225 Wine (x86)
43429 Minecraft Pi (Modded)
43016 Minecraft Java Lunar
42244 GIMP
37998 Webcord
35148 CommanderPi
31955 BalenaEtcher
30314 Mu
29183 BlueJ Java IDE
28516 More RAM
28197 Nautilus
27299 piKiss
27145 Neofetch
26723 Firefox Rapid Release
26686 Synaptic
25860 Snap Store
25596 Screenshot
25311 Minecraft Bedrock
25192 Audacious
25148 Conky
25002 Shotwell
24768 Pi Power Tools
24239 Windows Flasher
22480 Thunderbird
22410 Transmission
21716 Box64
21683 Visual Studio Code
21463 Xfburn
21058 Tor
20801 OBS Studio
20557 Zoom
20267 Steam
20115 Arduino
19148 All Is Well
18728 Doom 3
18203 YouTubuddy
17625 Better Chromium
17283 Angry IP scanner
16427 FreeTube
15870 SpeedTest-CLI
14833 Update Buddy
13870 Audacity
13314 PPSSPP (PSP emulator)
12925 Scrcpy
12515 Filezilla
12063 Clam Antivirus
11685 PiGro
11562 Kodi
11208 Mac OS Theme
11056 Puffin
11054 AndroidBuddy
11053 Inkscape
9976 Notepad ++
9960 USBImager
9780 Cura
9747 Pycharm CE
9454 WhatsApp
9072 System Monitoring Center
8810 QEMU
8692 Flameshot
8665 Libreoffice MS theme
8529 Steam Link
8469 Vivaldi
7848 PiKISS GUI
7755 Pac-Man
7754 AnyDesk
7553 Web Apps
7548 BleachBit
7496 Autostar
7489 eDEX-UI
7388 TeamViewer
7243 Node.js
7154 Stunt Rally
7040 Ulauncher
7011 Lightpad
6816 Telegram
6801 Sublime Text
6789 SimpleScreenRecorder
6365 Xtreme Download Manager
6356 Color Emoji font
6256 Deluge
6249 Timeshift
6247 Epiphany
6000 Minecraft Java Server
5957 Github-CLI
5859 Snapdrop
5697 CloudBuddy
5661 Geekbench 5
5595 Cool Retro Term
5552 btop++
5422 Nemo
5192 Tetris CLI
4939 Conky Rings
4840 Geekbench
4749 Microsoft Teams
4613 Wine (x64)
4608 SysMonTask
4556 Linux Wifi Hotspot
4512 PiSafe
4444 Github Desktop
4388 Geany Dark Mode
4372 Downgrade Chromium
4306 VeraCrypt
4197 AstroMenace
4096 WPS Office
4079 Boxy SVG
3883 LibreCAD
3834 Kolourpaint
3813 AntiMicroX
3796 VSCodium
3781 Minecraft Java Prism Launcher
3777 Heroes 2
3772 Minecraft Java GDLauncher
3770 PrusaSlicer
3598 LibrePCB
3564 Godot
3558 Powerline-Shell
3539 Amiberry
3504 Intellij IDEA
3447 Drawing
3442 FF Multi Converter
3412 AbiWord
3311 Min
3273 OpenSCAD
3223 Lego Digital Designer
3081 Microsoft PowerShell
3067 PyChess
3036 Pi-Apps Terminal Plugin (bash)
2997 tldr
2925 LineRider
2858 Scratch 2
2852 Turbowarp
2847 Unciv
2847 LMMS
2839 Bongo Cam
2747 Browsh
2675 Pinta
2623 Brave
2593 Alacritty Terminal
2590 Fritzing
2531 Deskreen
2526 WACUP (new WinAmp)
2495 BlockBench
2469 Descent 1
2451 Oomox Theme Designer
2448 Shattered Pixel Dungeon
2437 Eagle CAD
2407 Caprine
2400 PeaZip
2391 HTTrack Website Copier
2330 Windows Screensavers
2294 Descent 2
2133 ArmCord
2132 Temps
2077 Pale Moon
2070 Friday Night Funkin' Rewritten
2057 Celeste Classic
2041 KeePassXC
1987 Guake Terminal
1965 MuseScore
1906 Zoom PWA
1844 Sonic Pi
1821 Chiaki
1774 NixNote2
1773 Lokinet
1759 Tabby
1731 Processing IDE
1717 Codex
1703 Hyper
1688 Remarkable
1667 WorldPainter
1590 Mission Planner
1584 Https File Server
1550 Flow
1460 Syncthing
1456 XSnow
1373 Reaper
1303 Pixelorama
1284 Quartz
1232 Geekbench 6
1163 Persepolis Download Manager
1125 MatterControl
1040 jGRASP IDE
1017 Marathon
1002 StackEdit
973 Pika Backup
923 DDNet
878 XMRig
811 Electron Fiddle
742 Waveform
741 TiLP
692 Notejot
624 Wechat
600 VMware Horizon Client
528 Krita
504 Gnumeric
480 Project OutFox
399 Dot Matrix
359 StepMania
326 Ducopanel
295 Renoise (Demo)
292 ckb-next
285 Caskaydia Cove NF
276 Gnome Software
252 Sphero SDK
239 Oh My Posh
171 Gnome Builder IDE
75 Open-Typer
53 Monero GUI
28 RiiTag-RPC
2 template
