1795 AbiWord
1963 Alacritty Terminal
15786 All Is Well
2649 Amiberry
9066 AndroidBuddy
14627 Angry IP scanner
2692 AntiMicroX
6278 AnyDesk
16201 Arduino
1029 ArmCord
3220 AstroMenace
19176 Audacious
9100 Audacity
5288 Autostar
25961 BalenaEtcher
9962 Better Chromium
5195 BleachBit
1831 BlockBench
3964 BlockPi
24580 BlueJ Java IDE
2578 Bongo Cam
10818 Box64
57745 Box86
3717 Boxy SVG
2336 Browsh
1677 Caprine
441 Cawbird
1098 Celeste Classic
1542 Chiaki
156161 Chromium
16721 Chromium Widevine
9948 Clam Antivirus
4303 CloudBuddy
1299 Codex
5560 Color Emoji font
29171 CommanderPi
21891 Conky
4125 Conky Rings
4884 Cool Retro Term
8232 Cura
622 DDNet
4364 Deluge
2242 Descent 1
2061 Descent 2
1835 Deskreen
34303 Discord
29997 Disk Usage Analyzer
16544 Doom 3
260 Dot Matrix
3890 Downgrade Chromium
2694 Drawing
234 Ducopanel
2118 Eagle CAD
504 Electron Fiddle
1824 Email Checker
4158 Epiphany
2278 FF Multi Converter
8381 Filezilla
20118 Firefox Rapid Release
7054 Flameshot
834 Flow
13329 FreeTube
1211 Friday Night Funkin' Rewritten
1738 Fritzing
30422 GIMP
46988 GParted
3458 Geany Dark Mode
4363 Geekbench
2433 Github Desktop
4988 Github-CLI
24 Gnome Builder IDE
2721 Godot
1523 Guake Terminal
1571 HTTrack Website Copier
3386 Heroes 2
1437 Https File Server
1154 Hyper
130796 Imager
7587 Inkscape
2967 Intellij IDEA
1361 KeePassXC
7902 Kodi
2690 Kolourpaint
1770 LMMS
3029 Lego Digital Designer
2338 LibreCAD
67199 LibreOffice
3002 LibrePCB
6822 Libreoffice MS theme
5805 Lightpad
2002 LineRider
2644 Linux Wifi Hotspot
1775 Lokinet
10139 Mac OS Theme
513 Marathon
739 MatterControl
2017 Microsoft PowerShell
3682 Microsoft Teams
2401 Min
22150 Minecraft Bedrock
1401 Minecraft Java GDLauncher
41038 Minecraft Java Lunar
10968 Minecraft Java MultiMC5
1098 Minecraft Java Prism Launcher
4321 Minecraft Java Server
36680 Minecraft Pi (Modded)
1335 Mission Planner
16776 More RAM
15940 Mu
1466 MuseScore
14192 Nautilus
3581 Nemo
23905 Neofetch
1217 NixNote2
5339 Node.js
383 Notejot
8271 Notepad ++
16905 OBS Studio
1842 Oomox Theme Designer
2449 OpenSCAD
10632 PPSSPP (PSP emulator)
4231 Pac-Man
1539 Pale Moon
1176 PeaZip
836 Persepolis Download Manager
21183 Pi Power Tools
2229 Pi-Apps Terminal Plugin (bash)
1207 Pi-Apps Terminal Plugin (python)
10077 PiGro
5083 PiKISS GUI
3327 PiSafe
513 Pika Backup
2056 Pinta
314 Pixelorama
2996 Powerline-Shell
1339 Processing IDE
282 Project OutFox
2956 PrusaSlicer
6988 Puffin
1771 PyChess
8006 Pycharm CE
7171 QEMU
851 Quartz
815 Reaper
1418 Remarkable
191 Renoise (Demo)
2356 Scratch 2
35120 Scratch 3
9726 Scrcpy
13757 Screenshot
1389 Shattered Pixel Dungeon
12590 Shotwell
4519 SimpleScreenRecorder
22150 Snap Store
5367 Snapdrop
1329 Sonic Pi
12863 SpeedTest-CLI
154 Sphero SDK
958 StackEdit
17983 Steam
6119 Steam Link
153 StepMania
6886 Stunt Rally
5464 Sublime Text
17689 Synaptic
787 Syncthing
2962 SysMonTask
2090 Sysmon
4511 System Monitoring Center
977 Tabby
4842 TeamViewer
5694 Telegram
1520 Temps
3425 Tetris CLI
13971 Thunderbird
474 TiLP
5134 Timeshift
14350 Tor
7965 Transmission
1960 Turbowarp
8126 USBImager
6032 Ulauncher
2035 Unciv
12006 Update Buddy
429 VMware Horizon Client
2915 VSCodium
3471 VeraCrypt
17390 Visual Studio Code
6677 Vivaldi
2369 WACUP (new WinAmp)
3029 WPS Office
431 Waveform
5555 Web Apps
602 Wechat
6927 WhatsApp
12972 Windows 10 Theme
17715 Windows Flasher
2067 Windows Screensavers
42216 Wine (x86)
1035 WorldPainter
459 XMRig
1010 XSnow
15226 Xfburn
4531 Xtreme Download Manager
15105 YouTubuddy
19278 Zoom
1546 Zoom PWA
3698 btop++
250 ckb-next
6613 eDEX-UI
895 jGRASP IDE
22293 piKiss
2 template
2413 tldr
