6035 AbiWord
4143 Alacritty Terminal
26107 All Is Well
5843 Amiberry
15393 AndroidBuddy
26909 Angry IP scanner
6243 AntiMicroX
30773 Arduino
4066 ArmCord
7329 AstroMenace
34025 Audacious
24787 Audacity
12682 Autostar
43287 BalenaEtcher
1491 Bambu Studio
35245 Better Chromium
12661 BleachBit
4199 BlockBench
36222 BlueJ Java IDE
3045 Bongo Cam
71130 Box64
104992 Box86
5214 Boxy SVG
10244 Brave
3707 Browsh
10410 btop++
4187 Caprine
1340 Caskaydia Cove NF
4846 Celeste Classic
2595 Celeste64
2897 Chiaki
462837 Chromium
605 ckb-next
17142 Clam Antivirus
9200 CloudBuddy
2593 Codex
8080 Color Emoji font
361 Colored Man Pages
45709 CommanderPi
31239 Conky
7057 Conky Rings
7921 Cool Retro Term
14028 Cura
1630 DDNet
10392 Deluge
2708 Descent 1
2480 Descent 2
3776 Deskreen
85919 Disk Usage Analyzer
25652 Doom 3
859 Dot Matrix
5856 Downgrade Chromium
5161 Drawing
765 Ducopanel
2650 Eagle CAD
1151 Easy Effects
1489 Electron Fiddle
9320 Epiphany
1136 Fastfetch
145 Feather Wallet
6231 FF Multi Converter
23819 Filezilla
33204 Firefox Rapid Release
11905 Flameshot
567 Floorp
2790 Flow
23626 FreeTube
4281 Friday Night Funkin' Rewritten
4742 Fritzing
6173 Geany Dark Mode
7998 Geekbench 5
9246 Geekbench 6
64550 GIMP
11233 Github Desktop
8880 Github-CLI
603 Gnome Builder IDE
1136 Gnome Software
2497 Gnumeric
6309 Godot
98905 GParted
3275 Guake Terminal
-3399 Hangover
4105 Heroes 2
1646 Https File Server
4161 HTTrack Website Copier
2448 Hyper
373599 Imager
19 INAV Configurator
18875 Inkscape
5207 Intellij IDEA
1323 jGRASP IDE
1038 Kdenlive
4315 KeePassXC
1501 KiCad
19983 Kodi
6736 Kolourpaint
2762 Krita
4699 Legcord
3367 Lego Digital Designer
7773 LibreCAD
159901 LibreOffice
13459 Libreoffice MS theme
5534 LibrePCB
1604 LibreWolf
9318 Lightpad
5676 LineRider
9073 Linux Wifi Hotspot
5420 LMMS
2079 Marathon
2122 MatterControl
6135 Microsoft PowerShell
7998 Microsoft Teams
4930 Min
35493 Minecraft Bedrock
10911 Minecraft Java GDLauncher
14727 Minecraft Java Prism Launcher
10740 Minecraft Java Server
59735 Minecraft Pi (Modded)
2329 Mission Planner
627 Monero GUI
55100 More RAM
65621 Mu
938 Mullvad
3260 MuseScore
58467 Nautilus
11744 Nemo
34945 Neofetch
2832 NixNote2
11490 Node.js
1769 Notejot
14825 Notepad ++
29030 OBS Studio
2181 Obsidian
1059 Oh My Posh
3844 Oomox Theme Designer
834 Open-Typer
5419 OpenSCAD
17723 Pac-Man
6537 PeaZip
1800 Persepolis Download Manager
34268 Pi Power Tools
5192 Pi-Apps Terminal Plugin (bash)
16759 PiGro
2465 Pika Backup
3369 Pinta
7047 PiSafe
3673 Pixelorama
4707 Powerline-Shell
19571 PPSSPP (PSP emulator)
2749 Processing IDE
1069 Project OutFox
796 ProjectLibre
6226 PrusaSlicer
16524 Puffin
15501 Pycharm CE
6627 PyChess
12530 QEMU
738 QR Code Reader
2208 Quartz
3074 Reaper
2216 Remarkable
545 Renoise (Demo)
161 RiiTag-RPC
1530 RustDesk
3304 Scratch 2
85084 Scratch 3
19859 Scrcpy
43422 Screenshot
289230 script
5316 Shattered Pixel Dungeon
53437 Shotwell
1778 Signal
9984 SimpleScreenRecorder
34344 Snap Store
8954 Snapdrop
3473 Sonic Pi
4107 Sound Recorder
23562 SpeedTest-CLI
461 Sphero SDK
1372 StackEdit
34377 Steam
11840 Steam Link
1146 StepMania
7150 Stunt Rally
368 Sublime Merge
10237 Sublime Text
48249 Synaptic
3107 Syncthing
8721 SysMonTask
21958 System Monitoring Center
3962 Tabby
12944 TeamViewer
11026 Telegram
23 template
10671 Tetris CLI
59215 Thonny
48583 Thunderbird
1418 TiLP
9120 Timeshift
4306 tldr
35520 Tor
57311 Transmission
4770 Turbowarp
9251 Ulauncher
5087 Unciv
20863 Update Buddy
14638 USBImager
507 VARA HF
7386 VeraCrypt
34362 Visual Studio Code
11413 Vivaldi
859 VMware Horizon Client
6021 VSCodium
2627 WACUP (new WinAmp)
1500 Waveform
11906 Web Apps
45138 Webcord
644 Wechat
16808 WhatsApp
39894 Windows Flasher
3969 Windows Screensavers
29319 Wine (x64)
50396 Wine (x86)
3190 WorldPainter
6909 WPS Office
29252 Xfburn
2144 XMRig
2752 XSnow
10346 Xtreme Download Manager
24516 YouTubuddy
231 Zen
24052 Zoom
3103 Zoom PWA
