461640 Chromium
372473 Imager
288024 script
159523 LibreOffice
104790 Box86
98669 GParted
85758 Disk Usage Analyzer
84890 Scratch 3
70801 Box64
65452 Mu
64416 GIMP
59671 Minecraft Pi (Modded)
58334 Nautilus
58067 Thonny
57143 Transmission
54959 More RAM
53311 Shotwell
50384 Wine (x86)
48437 Thunderbird
48125 Synaptic
45660 CommanderPi
45102 Webcord
43318 Screenshot
43221 BalenaEtcher
39817 Windows Flasher
36180 BlueJ Java IDE
35456 Tor
35440 Minecraft Bedrock
35145 Better Chromium
34909 Neofetch
34303 Snap Store
34287 Steam
34274 Visual Studio Code
34217 Pi Power Tools
33974 Audacious
33181 Firefox Rapid Release
31220 Conky
30696 Arduino
29211 Xfburn
29172 Wine (x64)
28975 OBS Studio
26847 Angry IP scanner
26066 All Is Well
25610 Doom 3
24712 Audacity
24493 YouTubuddy
24035 Zoom
23755 Filezilla
23588 FreeTube
23516 SpeedTest-CLI
21886 System Monitoring Center
20832 Update Buddy
19940 Kodi
19820 Scrcpy
19528 PPSSPP (PSP emulator)
18824 Inkscape
17668 Pac-Man
17112 Clam Antivirus
16777 WhatsApp
16731 PiGro
16507 Puffin
15474 Pycharm CE
15375 AndroidBuddy
14788 Notepad ++
14663 Minecraft Java Prism Launcher
14615 USBImager
14006 Cura
13424 Libreoffice MS theme
12922 TeamViewer
12646 Autostar
12634 BleachBit
12510 QEMU
11891 Flameshot
11877 Web Apps
11806 Steam Link
11704 Nemo
11477 Node.js
11404 Vivaldi
11190 Github Desktop
11006 Telegram
10883 Minecraft Java GDLauncher
10719 Minecraft Java Server
10640 Tetris CLI
10379 btop++
10370 Deluge
10329 Xtreme Download Manager
10215 Sublime Text
10202 Brave
9963 SimpleScreenRecorder
9307 Lightpad
9301 Epiphany
9238 Ulauncher
9213 Geekbench 6
9175 CloudBuddy
9099 Timeshift
9058 Linux Wifi Hotspot
8935 Snapdrop
8869 Github-CLI
8701 SysMonTask
8069 Color Emoji font
7989 Geekbench 5
7977 Microsoft Teams
7907 Cool Retro Term
7755 LibreCAD
7367 VeraCrypt
7309 AstroMenace
7150 Stunt Rally
7046 Conky Rings
7027 PiSafe
6866 WPS Office
6711 Kolourpaint
6608 PyChess
6514 PeaZip
6286 Godot
6229 AntiMicroX
6217 FF Multi Converter
6214 PrusaSlicer
6162 Geany Dark Mode
6118 Microsoft PowerShell
6022 AbiWord
6015 VSCodium
5850 Downgrade Chromium
5832 Amiberry
5662 LineRider
5520 LibrePCB
5407 LMMS
5402 OpenSCAD
5305 Shattered Pixel Dungeon
5213 Boxy SVG
5199 Intellij IDEA
5176 Pi-Apps Terminal Plugin (bash)
5151 Drawing
5070 Unciv
4919 Min
4837 Celeste Classic
4761 Turbowarp
4729 Fritzing
4704 Powerline-Shell
4688 Legcord
4302 KeePassXC
4290 tldr
4269 Friday Night Funkin' Rewritten
4188 BlockBench
4173 Caprine
4155 HTTrack Website Copier
4134 Alacritty Terminal
4103 Heroes 2
4085 Sound Recorder
4066 ArmCord
3954 Windows Screensavers
3945 Tabby
3832 Oomox Theme Designer
3771 Deskreen
3697 Browsh
3646 Pixelorama
3465 Sonic Pi
3369 Pinta
3365 Lego Digital Designer
3300 Scratch 2
3268 Guake Terminal
3252 MuseScore
3180 WorldPainter
3099 Syncthing
3092 Zoom PWA
3056 Reaper
3044 Bongo Cam
2891 Chiaki
2827 NixNote2
2783 Flow
2749 Krita
2744 XSnow
2743 Processing IDE
2707 Descent 1
2648 Eagle CAD
2627 WACUP (new WinAmp)
2589 Codex
2576 Celeste64
2489 Gnumeric
2480 Descent 2
2455 Pika Backup
2448 Hyper
2325 Mission Planner
2215 Remarkable
2200 Quartz
2147 Obsidian
2131 XMRig
2119 MatterControl
2092 Marathon
1797 Persepolis Download Manager
1767 Signal
1760 Notejot
1646 Https File Server
1629 DDNet
1588 LibreWolf
1496 Waveform
1495 KiCad
1485 Electron Fiddle
1479 RustDesk
1470 Bambu Studio
1414 TiLP
1370 StackEdit
1333 Caskaydia Cove NF
1321 jGRASP IDE
1144 StepMania
1137 Easy Effects
1133 Gnome Software
1111 Fastfetch
1067 Project OutFox
1051 Oh My Posh
1025 Kdenlive
932 Mullvad
856 VMware Horizon Client
855 Dot Matrix
826 Open-Typer
793 ProjectLibre
761 Ducopanel
729 QR Code Reader
644 Wechat
623 Monero GUI
603 ckb-next
601 Gnome Builder IDE
567 Floorp
543 Renoise (Demo)
505 VARA HF
460 Sphero SDK
363 Sublime Merge
347 Colored Man Pages
229 Zen
161 RiiTag-RPC
141 Feather Wallet
23 template
18 INAV Configurator
-3034 Hangover
