176204 Chromium
147462 Imager
74708 LibreOffice
61673 Box86
46766 GParted
43290 Wine (x86)
41572 Minecraft Java Lunar
38981 Scratch 3
38461 Minecraft Pi (Modded)
35592 Webcord
34751 Disk Usage Analyzer
34038 GIMP
30868 CommanderPi
27698 BalenaEtcher
26231 BlueJ Java IDE
24671 Neofetch
23719 piKiss
23144 Snap Store
22983 Minecraft Bedrock
22892 Conky
22104 Pi Power Tools
22086 Firefox Rapid Release
21088 Audacious
20289 Synaptic
20222 More RAM
19807 Mu
19679 Zoom
19571 Windows Flasher
18520 Visual Studio Code
18476 Steam
18022 OBS Studio
17789 Nautilus
17377 Xfburn
17320 Arduino
17276 Chromium Widevine
17085 Doom 3
17029 Screenshot
16761 All Is Well
16072 Tor
15966 YouTubuddy
15805 Thunderbird
15559 Angry IP scanner
15488 Shotwell
14168 FreeTube
13671 SpeedTest-CLI
12815 Update Buddy
12720 Box64
12318 Better Chromium
11448 Minecraft Java MultiMC5
11315 PPSSPP (PSP emulator)
11305 Transmission
10656 Scrcpy
10543 Clam Antivirus
10540 PiGro
10444 Mac OS Theme
10347 Audacity
9650 AndroidBuddy
9578 Filezilla
8939 Kodi
8661 Cura
8655 USBImager
8618 Inkscape
8514 Notepad ++
8411 Pycharm CE
8100 Puffin
7742 WhatsApp
7668 QEMU
7544 Flameshot
7360 Libreoffice MS theme
7147 Vivaldi
7040 Stunt Rally
6939 Steam Link
6869 eDEX-UI
6704 AnyDesk
6334 Ulauncher
6133 Lightpad
6090 Web Apps
5948 Telegram
5904 Autostar
5901 Node.js
5880 BleachBit
5801 Sublime Text
5788 Color Emoji font
5782 PiKISS GUI
5736 Snapdrop
5665 System Monitoring Center
5541 TeamViewer
5428 Timeshift
5269 Github-CLI
5188 Pac-Man
5105 SimpleScreenRecorder
5035 Xtreme Download Manager
5026 Cool Retro Term
4959 Deluge
4831 Geekbench 5
4829 Geekbench
4825 Epiphany
4800 Minecraft Java Server
4688 CloudBuddy
4338 Conky Rings
4305 BlockPi
4173 btop++
4098 Nemo
4024 Downgrade Chromium
4019 Microsoft Teams
3893 Tetris CLI
3880 Boxy SVG
3723 Geany Dark Mode
3694 VeraCrypt
3628 PiSafe
3515 Heroes 2
3447 AstroMenace
3359 SysMonTask
3279 WPS Office
3203 PrusaSlicer
3195 Linux Wifi Hotspot
3194 Powerline-Shell
3165 LibrePCB
3137 VSCodium
3113 Intellij IDEA
3092 Lego Digital Designer
3049 AntiMicroX
3044 Kolourpaint
2973 Github Desktop
2969 Godot
2918 Drawing
2891 Amiberry
2713 LibreCAD
2680 OpenSCAD
2668 Bongo Cam
2637 FF Multi Converter
2598 Min
2576 tldr
2504 Scratch 2
2476 Browsh
2460 Pi-Apps Terminal Plugin (bash)
2433 WACUP (new WinAmp)
2428 AbiWord
2314 Descent 1
2295 Sysmon
2293 Microsoft PowerShell
2274 Pinta
2243 Unciv
2229 LineRider
2221 Eagle CAD
2160 Turbowarp
2160 PyChess
2153 Alacritty Terminal
2138 Descent 2
2134 Windows Screensavers
2072 LMMS
2064 Deskreen
2052 BlockBench
2003 Oomox Theme Designer
1967 Minecraft Java GDLauncher
1967 Fritzing
1905 Caprine
1850 Email Checker
1787 HTTrack Website Copier
1774 Lokinet
1722 Pale Moon
1702 Temps
1688 Minecraft Java Prism Launcher
1665 Shattered Pixel Dungeon
1648 Zoom PWA
1631 Guake Terminal
1621 Chiaki
1605 MuseScore
1550 KeePassXC
1501 Remarkable
1483 Https File Server
1458 Friday Night Funkin' Rewritten
1455 PeaZip
1447 Processing IDE
1437 Sonic Pi
1414 Mission Planner
1404 Codex
1391 NixNote2
1337 Celeste Classic
1304 Hyper
1290 Pi-Apps Terminal Plugin (python)
1283 ArmCord
1186 WorldPainter
1184 Tabby
1101 XSnow
1060 Flow
1004 StackEdit
974 Reaper
968 Quartz
966 Syncthing
934 Persepolis Download Manager
923 jGRASP IDE
847 MatterControl
727 DDNet
720 Brave
635 Marathon
631 Pika Backup
610 Pixelorama
608 Wechat
587 Electron Fiddle
582 XMRig
550 TiLP
519 Waveform
484 Cawbird
477 VMware Horizon Client
461 Notejot
329 Project OutFox
299 Dot Matrix
258 Ducopanel
220 ckb-next
218 Renoise (Demo)
180 StepMania
177 Sphero SDK
57 Krita
38 Gnome Builder IDE
27 Gnome Software
24 Geekbench 6
2 template
1 Monero GUI
