157157 Minecraft Java
108305 Box86
104516 Discord
86357 Zoom
84567 Wine (x86)
83114 CommanderPi
75656 Minecraft Bedrock
73900 Minecraft Pi (Modded)
71091 Pi Power Tools
69157 Conky
67714 Chromium Widevine
66668 Steam
63062 BalenaEtcher
61442 piKiss
53640 All Is Well
50970 Visual Studio Code
50751 Doom 3
50510 Windows 10 Theme
49396 Snap Store
41516 Update Buddy
41258 Arduino
36726 YouTubuddy
35467 SpeedTest-CLI
33915 PiGro
28728 eDEX-UI
27605 Clam Antivirus
27472 OBS Studio
25065 Angry IP scanner
24006 USBImager
21562 Cura
20574 Pycharm CE
20336 FreeTube
19988 TBOPlayer
19659 Cool Retro Term
19640 Color Emoji font
19301 FreeCAD
19257 AndroidBuddy
18862 Scrcpy
15736 Mac OS Theme
15669 Ulauncher
15404 PPSSPP (PSP emulator)
14721 Timeshift
14282 Notepad ++
12898 QEMU
12552 Sublime Text
11908 Stunt Rally
11824 Boxy SVG
11776 Lightpad
11129 AnyDesk
10359 LibrePCB
9454 Powerline-Shell
8565 Node.js
8280 Vivaldi
7993 Web Apps
7861 Libreoffice MS theme
7622 Flameshot
7502 Browsh
7390 Snapdrop
7385 Email Checker
7274 Intellij IDEA
6848 Github-CLI
6782 PrusaSlicer
6722 Heroes 2
6347 Raspi2png
5886 tldr
5709 Downgrade Chromium
5478 VSCodium
5424 Eagle CAD
5341 VeraCrypt
4883 WACUP (new WinAmp)
4854 Bongo Cam
4646 Geany Dark Mode
4534 Descent 1
4266 Descent 2
3385 Mission Planner
3221 Lokinet
2994 Scratch 2
2936 Remarkable
2552 Firefox Rapid Release
2274 jGRASP IDE
2252 TeamViewer Host
2207 WPS Office
1870 StackEdit
1858 Windows Flasher
1805 OpenSCAD
1552 Sonic Pi
1288 Processing IDE
1079 Wechat
875 Box64
780 Conky Rings
762 Autostar
704 Tor
645 CloudBuddy
641 Lego Digital Designer
630 BlockPi
556 Windows Screensavers
528 AstroMenace
503 WhatsApp
471 Minecraft Java MultiMC5
468 PiSafe
465 Godot
462 Drawing
449 Telegram
352 Microsoft Teams
337 Https File Server
332 Pi-Apps Terminal Plugin (python)
311 Pi-Apps Terminal Plugin (bash)
307 Chiaki
273 Puffin
217 Turbowarp
205 Geekbench
183 Sysmon
172 Zoom PWA
171 BleachBit
138 Min
127 Codex
118 XSnow
109 Falkon
82 Amiberry
72 Pale Moon
66 Quartz
41 LinuxCNC
2 template

