2748 AbiWord
2245 Alacritty Terminal
17272 All Is Well
2996 Amiberry
9939 AndroidBuddy
15913 Angry IP scanner
3222 AntiMicroX
6993 AnyDesk
17958 Arduino
1502 ArmCord
3606 AstroMenace
22056 Audacious
11048 Audacity
6244 Autostar
28641 BalenaEtcher
13504 Better Chromium
6279 BleachBit
2163 BlockBench
4498 BlockPi
27083 BlueJ Java IDE
2721 Bongo Cam
14368 Box64
64105 Box86
3937 Boxy SVG
1226 Brave
2537 Browsh
2008 Caprine
30 Caskaydia Cove NF
496 Cawbird
1479 Celeste Classic
1659 Chiaki
188075 Chromium
17548 Chromium Widevine
10893 Clam Antivirus
4897 CloudBuddy
1481 Codex
5942 Color Emoji font
31732 CommanderPi
23445 Conky
4439 Conky Rings
5117 Cool Retro Term
8897 Cura
764 DDNet
5278 Deluge
2357 Descent 1
2170 Descent 2
2169 Deskreen
37826 Disk Usage Analyzer
17410 Doom 3
316 Dot Matrix
4103 Downgrade Chromium
3032 Drawing
266 Ducopanel
2276 Eagle CAD
630 Electron Fiddle
1865 Email Checker
5294 Epiphany
2800 FF Multi Converter
10228 Filezilla
23254 Firefox Rapid Release
7820 Flameshot
1180 Flow
14684 FreeTube
1599 Friday Night Funkin' Rewritten
2114 Fritzing
36007 GIMP
49430 GParted
3879 Geany Dark Mode
5013 Geekbench 5
262 Geekbench 6
3334 Github Desktop
5455 Github-CLI
56 Gnome Builder IDE
86 Gnome Software
3083 Godot
1687 Guake Terminal
1913 HTTrack Website Copier
3587 Heroes 2
1503 Https File Server
1378 Hyper
157225 Imager
9145 Inkscape
3204 Intellij IDEA
1637 KeePassXC
9505 Kodi
3241 Kolourpaint
159 Krita
2248 LMMS
3135 Lego Digital Designer
2994 LibreCAD
79538 LibreOffice
3247 LibrePCB
7682 Libreoffice MS theme
6309 Lightpad
2379 LineRider
3508 Linux Wifi Hotspot
1774 Lokinet
10670 Mac OS Theme
711 Marathon
911 MatterControl
2462 Microsoft PowerShell
4171 Microsoft Teams
2784 Min
23477 Minecraft Bedrock
2341 Minecraft Java GDLauncher
41965 Minecraft Java Lunar
11728 Minecraft Java MultiMC5
2090 Minecraft Java Prism Launcher
5065 Minecraft Java Server
39620 Minecraft Pi (Modded)
1474 Mission Planner
-3 Monero GUI
22131 More RAM
21971 Mu
1672 MuseScore
20274 Nautilus
4432 Nemo
25144 Neofetch
1502 NixNote2
6183 Node.js
508 Notejot
8807 Notepad ++
18707 OBS Studio
26 Oh My Posh
2103 Oomox Theme Designer
2815 OpenSCAD
11722 PPSSPP (PSP emulator)
5767 Pac-Man
1833 Pale Moon
1657 PeaZip
990 Persepolis Download Manager
22699 Pi Power Tools
2580 Pi-Apps Terminal Plugin (bash)
1318 Pi-Apps Terminal Plugin (python)
10760 PiGro
6163 PiKISS GUI
3800 PiSafe
701 Pika Backup
2382 Pinta
777 Pixelorama
3287 Powerline-Shell
1492 Processing IDE
363 Project OutFox
3326 PrusaSlicer
8788 Puffin
2391 PyChess
8670 Pycharm CE
7946 QEMU
1030 Quartz
1055 Reaper
1538 Remarkable
230 Renoise (Demo)
2608 Scratch 2
41169 Scratch 3
11174 Scrcpy
19286 Screenshot
1856 Shattered Pixel Dungeon
17575 Shotwell
5406 SimpleScreenRecorder
23796 Snap Store
5857 Snapdrop
1521 Sonic Pi
14160 SpeedTest-CLI
191 Sphero SDK
1004 StackEdit
18900 Steam
7352 Steam Link
208 StepMania
7132 Stunt Rally
6011 Sublime Text
21667 Synaptic
1063 Syncthing
3594 SysMonTask
2413 Sysmon
6372 System Monitoring Center
1287 Tabby
5959 TeamViewer
6139 Telegram
1796 Temps
4186 Tetris CLI
16950 Thunderbird
588 TiLP
5601 Timeshift
17197 Tor
13812 Transmission
2330 Turbowarp
8933 USBImager
6507 Ulauncher
2389 Unciv
13274 Update Buddy
509 VMware Horizon Client
3268 VSCodium
3818 VeraCrypt
19312 Visual Studio Code
7471 Vivaldi
2452 WACUP (new WinAmp)
3462 WPS Office
575 Waveform
6436 Web Apps
36217 Webcord
616 Wechat
8260 WhatsApp
20754 Windows Flasher
2185 Windows Screensavers
667 Wine (x64)
43971 Wine (x86)
1313 WorldPainter
637 XMRig
1155 XSnow
18437 Xfburn
5323 Xtreme Download Manager
16446 YouTubuddy
19896 Zoom
1688 Zoom PWA
4404 btop++
232 ckb-next
6974 eDEX-UI
951 jGRASP IDE
24511 piKiss
2 template
2666 tldr
4835 Geekbench
