380477 Chromium
297728 Imager
133234 LibreOffice
91275 Box86
82683 GParted
72879 Disk Usage Analyzer
70598 Scratch 3
55811 GIMP
53179 Minecraft Pi (Modded)
51740 Mu
49148 Wine (x86)
48865 Box64
48552 Nautilus
44875 Transmission
44026 More RAM
43807 Shotwell
42395 Webcord
41817 CommanderPi
39783 BalenaEtcher
39511 Thunderbird
39481 Synaptic
37080 Screenshot
33631 BlueJ Java IDE
33144 Windows Flasher
32234 Neofetch
31180 Snap Store
31136 Minecraft Bedrock
30888 Audacious
30831 Firefox Rapid Release
30398 Pi Power Tools
29694 Tor
29357 Conky
28884 Visual Studio Code
28133 Better Chromium
27770 Steam
26380 Xfburn
26191 Arduino
25800 OBS Studio
23456 All Is Well
22813 Angry IP scanner
22779 Doom 3
22550 Zoom
21995 YouTubuddy
20708 FreeTube
20589 Audacity
20496 SpeedTest-CLI
19179 Filezilla
18598 Wine (x64)
18532 Update Buddy
17180 PPSSPP (PSP emulator)
17109 Scrcpy
16714 Kodi
16710 System Monitoring Center
15593 Inkscape
15078 Clam Antivirus
15047 Puffin
14737 PiGro
13870 AndroidBuddy
13572 WhatsApp
13545 Pac-Man
13033 Pycharm CE
12642 Notepad ++
12516 USBImager
12166 Cura
11346 Libreoffice MS theme
11295 TeamViewer
10982 QEMU
10735 Flameshot
10591 BleachBit
10517 Autostar
10242 Vivaldi
10065 Web Apps
9821 Steam Link
9643 Minecraft Java Prism Launcher
9519 Node.js
9216 Telegram
9031 Nemo
9027 SimpleScreenRecorder
8900 Sublime Text
8837 Minecraft Java Server
8775 Deluge
8709 Xtreme Download Manager
8484 btop++
8475 Lightpad
8407 Minecraft Java GDLauncher
8390 Tetris CLI
8359 Ulauncher
8252 Github Desktop
8159 Epiphany
7953 Timeshift
7801 CloudBuddy
7687 Snapdrop
7656 Github-CLI
7371 Color Emoji font
7325 Linux Wifi Hotspot
7185 Geekbench 5
7151 Stunt Rally
7044 SysMonTask
6948 Brave
6846 Cool Retro Term
6626 Microsoft Teams
6313 Conky Rings
6185 VeraCrypt
6122 PiSafe
6076 LibreCAD
6033 Geekbench 6
6019 AstroMenace
5498 Kolourpaint
5476 Geany Dark Mode
5455 WPS Office
5265 Downgrade Chromium
5228 AntiMicroX
5212 PrusaSlicer
5163 FF Multi Converter
5094 VSCodium
5062 Godot
4912 AbiWord
4897 PyChess
4896 Amiberry
4843 Geekbench
4804 PeaZip
4777 Microsoft PowerShell
4750 Boxy SVG
4727 LibrePCB
4554 Intellij IDEA
4501 OpenSCAD
4472 LineRider
4400 Drawing
4372 LMMS
4264 Pi-Apps Terminal Plugin (bash)
4253 Min
4252 Powerline-Shell
4147 Unciv
4057 Shattered Pixel Dungeon
3989 Heroes 2
3932 Turbowarp
3862 Fritzing
3765 tldr
3763 ArmCord
3713 Celeste Classic
3493 Alacritty Terminal
3483 BlockBench
3454 Caprine
3452 HTTrack Website Copier
3400 KeePassXC
3399 Friday Night Funkin' Rewritten
3341 Lego Digital Designer
3324 Deskreen
3302 Browsh
3293 Oomox Theme Designer
3173 Scratch 2
3133 Pinta
3131 Windows Screensavers
2971 Bongo Cam
2910 Tabby
2843 Sonic Pi
2748 Guake Terminal
2740 MuseScore
2696 Pixelorama
2619 Descent 1
2618 WorldPainter
2594 WACUP (new WinAmp)
2587 Zoom PWA
2583 Eagle CAD
2457 Chiaki
2446 Hyper
2427 Syncthing
2422 NixNote2
2417 Descent 2
2357 Reaper
2333 Processing IDE
2300 Flow
2239 Codex
2111 XSnow
2103 Sound Recorder
2014 Mission Planner
1999 Remarkable
1990 Marathon
1860 Pika Backup
1828 Quartz
1773 Lokinet
1772 Gnumeric
1771 Krita
1740 MatterControl
1647 Https File Server
1588 Persepolis Download Manager
1545 XMRig
1338 DDNet
1327 Celeste64
1296 Notejot
1259 Electron Fiddle
1213 jGRASP IDE
1212 Waveform
1210 StackEdit
1155 TiLP
920 Caskaydia Cove NF
904 Obsidian
886 KiCad
864 Signal
815 Project OutFox
802 StepMania
758 LibreWolf
731 Gnome Software
718 VMware Horizon Client
686 Dot Matrix
680 Oh My Posh
638 Wechat
580 Ducopanel
531 Open-Typer
493 ckb-next
442 Renoise (Demo)
417 Gnome Builder IDE
388 ProjectLibre
387 Sphero SDK
379 Monero GUI
365 QR Code Reader
336 Mullvad
314 Floorp
252 Easy Effects
210 Sublime Merge
172 Kdenlive
118 RiiTag-RPC
75 Bambu Studio
46 VARA HF
2 template
