2795 AbiWord
2263 Alacritty Terminal
17356 All Is Well
3020 Amiberry
9985 AndroidBuddy
15968 Angry IP scanner
3248 AntiMicroX
7030 AnyDesk
18072 Arduino
1528 ArmCord
3629 AstroMenace
22234 Audacious
11161 Audacity
6299 Autostar
28806 BalenaEtcher
13679 Better Chromium
6337 BleachBit
2185 BlockBench
4540 BlockPi
27219 BlueJ Java IDE
2723 Bongo Cam
14744 Box64
64538 Box86
3941 Boxy SVG
1301 Brave
2551 Browsh
2027 Caprine
39 Caskaydia Cove NF
1516 Celeste Classic
1667 Chiaki
190649 Chromium
17588 Chromium Widevine
10938 Clam Antivirus
4941 CloudBuddy
1488 Codex
5967 Color Emoji font
31884 CommanderPi
23521 Conky
4453 Conky Rings
5143 Cool Retro Term
8941 Cura
773 DDNet
5322 Deluge
2362 Descent 1
2173 Descent 2
2183 Deskreen
38377 Disk Usage Analyzer
17476 Doom 3
320 Dot Matrix
4120 Downgrade Chromium
3051 Drawing
269 Ducopanel
2288 Eagle CAD
640 Electron Fiddle
1866 Email Checker
5358 Epiphany
2828 FF Multi Converter
10343 Filezilla
23485 Firefox Rapid Release
7856 Flameshot
1205 Flow
14765 FreeTube
1628 Friday Night Funkin' Rewritten
2134 Fritzing
36339 GIMP
49897 GParted
3908 Geany Dark Mode
5049 Geekbench 5
311 Geekbench 6
3382 Github Desktop
5484 Github-CLI
59 Gnome Builder IDE
94 Gnome Software
3101 Godot
1699 Guake Terminal
1941 HTTrack Website Copier
3591 Heroes 2
1507 Https File Server
1393 Hyper
159408 Imager
9252 Inkscape
3215 Intellij IDEA
1661 KeePassXC
9619 Kodi
3262 Kolourpaint
179 Krita
2280 LMMS
3137 Lego Digital Designer
3034 LibreCAD
80232 LibreOffice
3268 LibrePCB
7738 Libreoffice MS theme
6336 Lightpad
2412 LineRider
3569 Linux Wifi Hotspot
1774 Lokinet
10696 Mac OS Theme
731 Marathon
924 MatterControl
2490 Microsoft PowerShell
4191 Microsoft Teams
2820 Min
23559 Minecraft Bedrock
2411 Minecraft Java GDLauncher
42025 Minecraft Java Lunar
11764 Minecraft Java MultiMC5
2136 Minecraft Java Prism Launcher
5101 Minecraft Java Server
39825 Minecraft Pi (Modded)
1482 Mission Planner
-1 Monero GUI
22431 More RAM
22298 Mu
1686 MuseScore
20711 Nautilus
4493 Nemo
25224 Neofetch
1523 NixNote2
6231 Node.js
524 Notejot
8869 Notepad ++
18824 OBS Studio
40 Oh My Posh
2114 Oomox Theme Designer
2832 OpenSCAD
11787 PPSSPP (PSP emulator)
5870 Pac-Man
1862 Pale Moon
1697 PeaZip
1002 Persepolis Download Manager
22804 Pi Power Tools
2603 Pi-Apps Terminal Plugin (bash)
1324 Pi-Apps Terminal Plugin (python)
10795 PiGro
6252 PiKISS GUI
3832 PiSafe
716 Pika Backup
2396 Pinta
805 Pixelorama
3299 Powerline-Shell
1503 Processing IDE
369 Project OutFox
3342 PrusaSlicer
8894 Puffin
2445 PyChess
8708 Pycharm CE
7984 QEMU
1050 Quartz
1074 Reaper
1542 Remarkable
235 Renoise (Demo)
2621 Scratch 2
41504 Scratch 3
11259 Scrcpy
19670 Screenshot
1881 Shattered Pixel Dungeon
17958 Shotwell
5446 SimpleScreenRecorder
23890 Snap Store
5858 Snapdrop
1541 Sonic Pi
14263 SpeedTest-CLI
192 Sphero SDK
1004 StackEdit
18968 Steam
7431 Steam Link
209 StepMania
7150 Stunt Rally
6050 Sublime Text
21922 Synaptic
1081 Syncthing
3634 SysMonTask
2437 Sysmon
6517 System Monitoring Center
1307 Tabby
6025 TeamViewer
6177 Telegram
1814 Temps
4237 Tetris CLI
17117 Thunderbird
596 TiLP
5625 Timeshift
17378 Tor
14272 Transmission
2356 Turbowarp
8982 USBImager
6531 Ulauncher
2414 Unciv
13389 Update Buddy
515 VMware Horizon Client
3288 VSCodium
3847 VeraCrypt
19424 Visual Studio Code
7521 Vivaldi
2456 WACUP (new WinAmp)
3496 WPS Office
585 Waveform
6489 Web Apps
36322 Webcord
617 Wechat
8333 WhatsApp
20931 Windows Flasher
2194 Windows Screensavers
884 Wine (x64)
44112 Wine (x86)
1328 WorldPainter
650 XMRig
1169 XSnow
18602 Xfburn
5394 Xtreme Download Manager
16537 YouTubuddy
19934 Zoom
1696 Zoom PWA
4441 btop++
235 ckb-next
6997 eDEX-UI
956 jGRASP IDE
24656 piKiss
2 template
2677 tldr
4835 Geekbench
