371875 Chromium
292513 Imager
131443 LibreOffice
90350 Box86
81457 GParted
71664 Disk Usage Analyzer
69641 Scratch 3
55135 GIMP
52733 Minecraft Pi (Modded)
50774 Mu
49033 Wine (x86)
47658 Nautilus
47327 Box64
43731 Transmission
43564 Minecraft Java Lunar
43270 More RAM
42851 Shotwell
42216 Webcord
41539 CommanderPi
39787 BalenaEtcher
38807 Synaptic
38800 Thunderbird
36493 Screenshot
33455 BlueJ Java IDE
32692 Windows Flasher
31999 Neofetch
30948 Snap Store
30850 Minecraft Bedrock
30625 Firefox Rapid Release
30572 Audacious
30142 Pi Power Tools
29284 Tor
29167 Conky
28509 Visual Studio Code
27669 Better Chromium
27330 Steam
26167 Xfburn
25903 Arduino
25597 OBS Studio
23262 All Is Well
22628 Doom 3
22509 Angry IP scanner
22449 Zoom
21816 YouTubuddy
20513 FreeTube
20275 SpeedTest-CLI
20257 Audacity
18849 Filezilla
18371 Update Buddy
17818 Wine (x64)
17001 PPSSPP (PSP emulator)
16890 Scrcpy
16503 Kodi
16375 System Monitoring Center
15377 Inkscape
14940 Clam Antivirus
14882 Puffin
14593 PiGro
13723 AndroidBuddy
13379 WhatsApp
13270 Pac-Man
12867 Pycharm CE
12486 Notepad ++
12340 USBImager
12062 Cura
11234 Libreoffice MS theme
11165 TeamViewer
10864 QEMU
10648 Flameshot
10442 BleachBit
10378 Autostar
10157 Vivaldi
9939 Web Apps
9786 Steam Link
9412 Node.js
9321 Minecraft Java Prism Launcher
9091 Telegram
8922 SimpleScreenRecorder
8815 Nemo
8796 Sublime Text
8670 Minecraft Java Server
8655 Deluge
8615 Xtreme Download Manager
8411 Lightpad
8319 btop++
8309 Ulauncher
8236 Tetris CLI
8161 Minecraft Java GDLauncher
8081 Epiphany
8039 Github Desktop
7873 Timeshift
7696 CloudBuddy
7580 Snapdrop
7573 Github-CLI
7323 Color Emoji font
7194 Linux Wifi Hotspot
7151 Stunt Rally
7140 Geekbench 5
6915 SysMonTask
6777 Cool Retro Term
6694 Brave
6553 Microsoft Teams
6254 Conky Rings
6101 VeraCrypt
6049 PiSafe
5977 LibreCAD
5941 AstroMenace
5783 Geekbench 6
5439 WPS Office
5423 Kolourpaint
5417 Geany Dark Mode
5234 Downgrade Chromium
5159 AntiMicroX
5146 PrusaSlicer
5081 FF Multi Converter
5014 VSCodium
5000 Godot
4843 Geekbench
4841 Amiberry
4830 AbiWord
4793 PyChess
4721 Boxy SVG
4701 Microsoft PowerShell
4675 LibrePCB
4672 PeaZip
4517 Intellij IDEA
4458 OpenSCAD
4402 LineRider
4354 Drawing
4305 LMMS
4221 Min
4208 Powerline-Shell
4193 Pi-Apps Terminal Plugin (bash)
4085 Unciv
3983 Heroes 2
3975 Shattered Pixel Dungeon
3888 Turbowarp
3819 Fritzing
3725 tldr
3676 ArmCord
3637 Celeste Classic
3450 Alacritty Terminal
3424 Caprine
3424 BlockBench
3385 HTTrack Website Copier
3341 Lego Digital Designer
3336 Friday Night Funkin' Rewritten
3327 KeePassXC
3296 Deskreen
3274 Browsh
3246 Oomox Theme Designer
3163 Scratch 2
3106 Pinta
3088 Windows Screensavers
2962 Bongo Cam
2843 Tabby
2789 Sonic Pi
2720 Guake Terminal
2707 MuseScore
2617 Pixelorama
2611 Descent 1
2593 WACUP (new WinAmp)
2576 Eagle CAD
2573 WorldPainter
2555 Zoom PWA
2446 Hyper
2435 Chiaki
2409 Descent 2
2392 NixNote2
2388 Syncthing
2323 Reaper
2312 Processing IDE
2272 Flow
2213 Codex
2090 XSnow
1997 Mission Planner
1983 Remarkable
1963 Sound Recorder
1945 Marathon
1796 Pika Backup
1792 Quartz
1773 Lokinet
1735 Gnumeric
1719 MatterControl
1719 Krita
1647 Https File Server
1569 Persepolis Download Manager
1506 XMRig
1316 DDNet
1265 Notejot
1255 Celeste64
1241 Electron Fiddle
1207 jGRASP IDE
1196 StackEdit
1194 Waveform
1137 TiLP
902 Caskaydia Cove NF
832 Obsidian
828 KiCad
805 Project OutFox
801 Signal
784 StepMania
710 VMware Horizon Client
704 Gnome Software
687 LibreWolf
675 Dot Matrix
666 Oh My Posh
636 Wechat
568 Ducopanel
506 Open-Typer
487 ckb-next
437 Renoise (Demo)
408 Gnome Builder IDE
384 Sphero SDK
361 ProjectLibre
356 Monero GUI
342 QR Code Reader
301 Mullvad
291 Floorp
198 Sublime Merge
198 Easy Effects
112 RiiTag-RPC
103 Kdenlive
24 VARA HF
2 template
0 Bambu Studio
