132345 Minecraft Java
87759 Discord
85588 Box86
73752 Zoom
70202 CommanderPi
66221 Wine (x86)
63795 Minecraft Bedrock
60080 Pi Power Tools
58678 Minecraft Pi (Modded)
58253 Conky
57204 Chromium Widevine
56407 Steam
52485 BalenaEtcher
51940 piKiss
45314 All Is Well
43092 Tor Browser
43049 Visual Studio Code
42875 Windows 10 Theme
42023 Doom 3
39270 Snap Store
35138 Update Buddy
34555 Arduino
30015 YouTubuddy
29617 SpeedTest-CLI
28548 PiGro
24555 eDEX-UI
23001 Clam Antivirus
21506 OBS Studio
20115 USBImager
19830 Angry IP scanner
18095 Cura
17210 TBOPlayer
16833 Pycharm CE
16788 Cool Retro Term
16622 Color Emoji font
16001 FreeCAD
15817 FreeTube
15719 Scrcpy
15441 AndroidBuddy
12771 Ulauncher
12334 Timeshift
11808 Mac OS Theme
11690 PPSSPP (PSP emulator)
10818 Puffin Browser Demo
10703 Notepad ++
10280 Sublime Text
10161 QEMU
9991 Boxy SVG
9561 Lightpad
9036 Stunt Rally
8743 LibrePCB
8647 AnyDesk
7833 Powerline-Shell
6604 Node.js
6327 Browsh
6255 Email Checker
6115 Vivaldi
5925 Intellij IDEA
5854 Web Apps
5774 Libreoffice MS theme
5709 Snapdrop
5706 PrusaSlicer
5509 Flameshot
5411 Raspi2png
5033 Github-CLI
4857 tldr
4805 Heroes 2
4433 Eagle CAD
4363 VSCodium
4285 VeraCrypt
4196 Downgrade Chromium
3672 WACUP (new WinAmp)
3643 Bongo Cam
3577 Geany Dark Mode
3521 Descent 1
3307 Descent 2
2784 Mission Planner
2490 Lokinet
2385 Remarkable
2126 Scratch 2
1842 jGRASP IDE
1818 WPS Office
1490 StackEdit
1448 TeamViewer Host
1411 Windows Flasher
1305 OpenSCAD
1290 Firefox Rapid Release
929 Processing IDE
799 Wechat
429 Box64
390 Conky Rings
379 Autostar
331 Lego Digital Designer
325 CloudBuddy
313 BlockPi
302 Min Browser
255 Windows Screensavers
247 AstroMenace
243 PiSafe
226 Drawing
224 Godot
193 Chiaki
190 Pi-Apps Terminal Plugin (python)
180 Https File Server
168 Pi-Apps Terminal Plugin (bash)
163 Pale Moon Browser
112 Zoom PWA
108 Turbowarp
0 template

