187 Alacritty Terminal
62428 All Is Well
217 Amiberry
23412 AndroidBuddy
31046 Angry IP scanner
186 AntiMicroX
13855 AnyDesk
48481 Arduino
1021 AstroMenace
1453 Autostar
74798 BalenaEtcher
408 BleachBit
114 BlockBench
1221 BlockPi
6257 Bongo Cam
1677 Box64
133877 Box86
13828 Boxy SVG
8778 Browsh
206 btop++
101 Caprine
612 Chiaki
79137 Chromium Widevine
32571 Clam Antivirus
1258 CloudBuddy
167 Codex
22610 Color Emoji font
97294 CommanderPi
80896 Conky
1516 Conky Rings
22667 Cool Retro Term
25383 Cura
5687 Descent 1
5341 Descent 2
123 Deskreen
122424 Discord
59997 Doom 3
7538 Downgrade Chromium
918 Drawing
6542 Eagle CAD
33008 eDEX-UI
8567 Email Checker
149 Falkon
113 FF Multi Converter
129 Filezilla
5123 Firefox Rapid Release
10113 Flameshot
22909 FreeCAD
25616 FreeTube
5873 Geany Dark Mode
314 Geekbench
142 GIMP
8938 Github-CLI
885 Godot
8819 Heroes 2
617 Https File Server
292 Imager
11 Inkscape
8703 Intellij IDEA
2726 jGRASP IDE
69 Kolourpaint
1222 Lego Digital Designer
120 LibreOffice
10244 Libreoffice MS theme
12100 LibrePCB
14357 Lightpad
78 LinuxCNC
4035 Lokinet
20039 Mac OS Theme
450 Microsoft Teams
197 Min
88344 Minecraft Bedrock
183160 Minecraft Java
1215 Minecraft Java MultiMC5
90740 Minecraft Pi (Modded)
4051 Mission Planner
47 MuseScore
71 Nautilus
10719 Node.js
18293 Notepad ++
34269 OBS Studio
161 Oomox Theme Designer
2438 OpenSCAD
116 Pale Moon
64 Persepolis Download Manager
619 Pi-Apps Terminal Plugin (bash)
658 Pi-Apps Terminal Plugin (python)
39611 PiGro
71648 piKiss
82673 Pi Power Tools
873 PiSafe
11211 Powerline-Shell
19451 PPSSPP (PSP emulator)
1722 Processing IDE
7964 PrusaSlicer
702 Puffin
24240 Pycharm CE
15839 QEMU
64 Quartz
7335 Raspi2png
3548 Remarkable
3933 Scratch 2
28 Scratch 3
22268 Scrcpy
84 Screenshot
45 Shotwell
9245 Snapdrop
60595 Snap Store
1732 Sonic Pi
41735 SpeedTest-CLI
2306 StackEdit
77548 Steam
15143 Stunt Rally
14959 Sublime Text
109 Synaptic
209 Sysmon
3179 TeamViewer Host
679 Telegram
2 template
129 Temps
17307 Timeshift
7007 tldr
997 Tor
425 Turbowarp
18712 Ulauncher
48168 Update Buddy
28173 USBImager
6561 VeraCrypt
59429 Visual Studio Code
10904 Vivaldi
6699 VSCodium
6226 WACUP (new WinAmp)
10460 Web Apps
1373 Wechat
695 WhatsApp
58500 Windows 10 Theme
3768 Windows Flasher
1007 Windows Screensavers
104860 Wine (x86)
2618 WPS Office
177 XSnow
345 Xtreme Download Manager
44129 YouTubuddy
103675 Zoom
313 Zoom PWA
