30368 All Is Well
-3167 AndroidBuddy
11021 Angry IP scanner
4660 AnyDesk
22827 Arduino
34196 BalenaEtcher
1689 Bongo Cam
48316 Box86
6680 Boxy SVG
4215 Browsh
37985 Chromium Widevine
14914 Clam Antivirus
11359 Color Emoji font
46952 CommanderPi
38932 Conky
11604 Cool Retro Term
12033 Cura
1855 Descent 1
1730 Descent 2
58355 Discord
27024 Doom 3
1873 Downgrade Chromium
2672 Eagle CAD
16933 eDEX-UI
4228 Email Checker
2284 Flameshot
10361 FreeCAD
8392 FreeTube
1763 Geany Dark Mode
2218 Github-CLI
2 Godot Engine 3.2.4
2005 Heroes 2
3657 Intellij IDEA
0 Interactive Brokers TW
1113 jGRASP IDE
0 KDiskMark
2588 Libreoffice MS theme
5837 LibrePCB
5817 Lightpad
1270 Lokinet
5759 Mac OS Theme
42762 Minecraft Bedrock
89291 Minecraft Java
33383 Minecraft Pi (Modded)
1693 Mission Planner
3442 Node.js
5058 Notepad ++
11930 OBS Studio
539 OpenSCAD
3847 Pi-Apps Terminal Plugin
18853 PiGro
34810 piKiss
40486 Pi Power Tools
4903 Powerline-Shell
5824 PPSSPP (PSP emulator)
378 Processing IDE
3776 PrusaSlicer
6840 Puffin Browser Demo
10695 Pycharm CE
5606 QEMU
3681 Raspi2png
1413 Remarkable
0 RPi-Play
874 Scratch 2
10173 Scrcpy
2953 Snapdrop
22186 Snap Store
4582 Sonic Pi 3.2
19366 SpeedTest-CLI
784 StackEdit
38029 Steam
4575 Stunt Rally
6355 Sublime Text
12095 TBOPlayer
340 TeamViewer Host
8059 Timeshift
3006 tldr
26641 Tor Browser
7735 Ulauncher
23792 Update Buddy
13260 USBImager
2452 VeraCrypt
29045 Visual Studio Code
2633 Vivaldi
2465 VSCodium
1824 WACUP (new WinAmp)
2514 Web Apps
361 Wechat
14555 Whatsapp
29056 Windows 10 Theme
36368 Wine (x86)
1157 WPS Office
18255 YouTubuddy
50961 Zoom
