4373 AbiWord
3134 Alacritty Terminal
21972 All Is Well
4468 Amiberry
12842 AndroidBuddy
20695 Angry IP scanner
4704 AntiMicroX
8638 AnyDesk
24030 Arduino
3154 ArmCord
5410 AstroMenace
28797 Audacious
17951 Audacity
9430 Autostar
37298 BalenaEtcher
24429 Better Chromium
9475 BleachBit
3109 BlockBench
32118 BlueJ Java IDE
2938 Bongo Cam
37583 Box64
84190 Box86
4492 Boxy SVG
5253 Brave
3123 Browsh
7385 btop++
3078 Caprine
687 Caskaydia Cove NF
3121 Celeste Classic
725 Celeste64
2240 Chiaki
316777 Chromium
413 ckb-next
14039 Clam Antivirus
6970 CloudBuddy
2059 Codex
6981 Color Emoji font
39623 CommanderPi
28010 Conky
5878 Conky Rings
6329 Cool Retro Term
11286 Cura
1197 DDNet
7858 Deluge
2576 Descent 1
2388 Descent 2
3059 Deskreen
63854 Disk Usage Analyzer
21580 Doom 3
581 Dot Matrix
4928 Downgrade Chromium
4051 Drawing
466 Ducopanel
2537 Eagle CAD
8286 eDEX-UI
1089 Electron Fiddle
7417 Epiphany
4564 FF Multi Converter
16612 Filezilla
29270 Firefox Rapid Release
10020 Flameshot
126 Floorp
2034 Flow
19218 FreeTube
2923 Friday Night Funkin' Rewritten
3407 Fritzing
5085 Geany Dark Mode
4842 Geekbench
6735 Geekbench 5
4310 Geekbench 6
50774 GIMP
6714 Github Desktop
7007 Github-CLI
312 Gnome Builder IDE
543 Gnome Software
1393 Gnumeric
4483 Godot
73620 GParted
2465 Guake Terminal
3939 Heroes 2
1642 Https File Server
3018 HTTrack Website Copier
2202 Hyper
258006 Imager
13836 Inkscape
4176 Intellij IDEA
1143 jGRASP IDE
2872 KeePassXC
398 KiCad
15012 Kodi
4890 Kolourpaint
1283 Krita
3317 Lego Digital Designer
5292 LibreCAD
119846 LibreOffice
10421 Libreoffice MS theme
4323 LibrePCB
323 LibreWolf
7972 Lightpad
3945 LineRider
6358 Linux Wifi Hotspot
3774 LMMS
1773 Lokinet
11689 Mac OS Theme
1638 Marathon
1525 MatterControl
4180 Microsoft PowerShell
5987 Microsoft Teams
3956 Min
28985 Minecraft Bedrock
6751 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
7318 Minecraft Java Prism Launcher
7742 Minecraft Java Server
49733 Minecraft Pi (Modded)
1854 Mission Planner
202 Monero GUI
38317 More RAM
44531 Mu
33 Mullvad
2478 MuseScore
41450 Nautilus
7388 Nemo
30565 Neofetch
2196 NixNote2
8692 Node.js
1061 Notejot
11628 Notepad ++
23992 OBS Studio
397 Obsidian
519 Oh My Posh
2962 Oomox Theme Designer
361 Open-Typer
4095 OpenSCAD
11614 Pac-Man
2306 Pale Moon
3828 PeaZip
1398 Persepolis Download Manager
28499 Pi Power Tools
3810 Pi-Apps Terminal Plugin (bash)
13628 PiGro
1507 Pika Backup
2981 Pinta
5614 PiSafe
2178 Pixelorama
3980 Powerline-Shell
15960 PPSSPP (PSP emulator)
2141 Processing IDE
711 Project OutFox
199 ProjectLibre
4670 PrusaSlicer
13927 Puffin
11900 Pycharm CE
4092 PyChess
10164 QEMU
160 QR Code Reader
1631 Quartz
2023 Reaper
1893 Remarkable
428 Renoise (Demo)
79 RiiTag-RPC
3083 Scratch 2
63353 Scratch 3
15625 Scrcpy
32549 Screenshot
3434 Shattered Pixel Dungeon
36960 Shotwell
398 Signal
8179 SimpleScreenRecorder
29347 Snap Store
6960 Snapdrop
2483 Sonic Pi
1057 Sound Recorder
18850 SpeedTest-CLI
338 Sphero SDK
1118 StackEdit
24754 Steam
9475 Steam Link
637 StepMania
7153 Stunt Rally
131 Sublime Merge
8106 Sublime Text
34428 Synaptic
2065 Syncthing
6221 SysMonTask
14206 System Monitoring Center
2479 Tabby
9983 TeamViewer
8317 Telegram
2 template
7305 Tetris CLI
33610 Thunderbird
1001 TiLP
7311 Timeshift
3506 tldr
26795 Tor
36747 Transmission
3542 Turbowarp
7900 Ulauncher
3685 Unciv
17274 Update Buddy
11530 USBImager
5487 VeraCrypt
26148 Visual Studio Code
9653 Vivaldi
675 VMware Horizon Client
4577 VSCodium
2581 WACUP (new WinAmp)
1041 Waveform
9157 Web Apps
40877 Webcord
633 Wechat
12019 WhatsApp
29854 Windows Flasher
2721 Windows Screensavers
12912 Wine (x64)
48362 Wine (x86)
2276 WorldPainter
4983 WPS Office
24736 Xfburn
1300 XMRig
1929 XSnow
7854 Xtreme Download Manager
20631 YouTubuddy
21816 Zoom
2318 Zoom PWA
