998 AbiWord
1595 Alacritty Terminal
14294 All Is Well
2165 Amiberry
8031 AndroidBuddy
12925 Angry IP scanner
2137 AntiMicroX
5609 AnyDesk
14393 Arduino
582 ArmCord
2776 AstroMenace
13558 Audacious
6684 Audacity
4275 Autostar
23152 BalenaEtcher
6122 Better Chromium
4099 BleachBit
1506 BlockBench
3340 BlockPi
19697 BlueJ Java IDE
2421 Bongo Cam
8636 Box64
51341 Box86
3404 Boxy SVG
2103 Browsh
1283 Caprine
350 Cawbird
559 Celeste Classic
1402 Chiaki
102063 Chromium
15851 Chromium Widevine
8971 Clam Antivirus
3543 CloudBuddy
1066 Codex
5099 Color Emoji font
26366 CommanderPi
20193 Conky
3811 Conky Rings
4638 Cool Retro Term
7456 Cura
434 DDNet
3307 Deluge
2094 Descent 1
1915 Descent 2
1478 Deskreen
31566 Discord
19851 Disk Usage Analyzer
15558 Doom 3
190 Dot Matrix
3721 Downgrade Chromium
2300 Drawing
183 Ducopanel
1964 Eagle CAD
330 Electron Fiddle
1756 Email Checker
2961 Epiphany
1719 FF Multi Converter
5678 Filezilla
16635 Firefox Rapid Release
6264 Flameshot
423 Flow
11871 FreeTube
751 Friday Night Funkin' Rewritten
1356 Fritzing
21395 GIMP
29045 GParted
3030 Geany Dark Mode
3469 Geekbench
1567 Github Desktop
4546 Github-CLI
2344 Godot
1278 Guake Terminal
1146 HTTrack Website Copier
3209 Heroes 2
1340 Https File Server
846 Hyper
84616 Imager
5390 Inkscape
2721 Intellij IDEA
980 KeePassXC
6122 Kodi
2003 Kolourpaint
1161 LMMS
2892 Lego Digital Designer
1632 LibreCAD
46597 LibreOffice
2785 LibrePCB
5912 Libreoffice MS theme
5190 Lightpad
1559 LineRider
1650 Linux Wifi Hotspot
1777 Lokinet
9616 Mac OS Theme
327 Marathon
548 MatterControl
1512 Microsoft PowerShell
3120 Microsoft Teams
1967 Min
20685 Minecraft Bedrock
481 Minecraft Java GDLauncher
40061 Minecraft Java Lunar
10078 Minecraft Java MultiMC5
117 Minecraft Java Prism Launcher
3542 Minecraft Java Server
33482 Minecraft Pi (Modded)
1210 Mission Planner
11630 More RAM
5091 Mu
1218 MuseScore
8459 Nautilus
2359 Nemo
18711 Neofetch
920 NixNote2
4494 Node.js
219 Notejot
7750 Notepad ++
15088 OBS Studio
1587 Oomox Theme Designer
2068 OpenSCAD
9463 PPSSPP (PSP emulator)
2528 Pac-Man
1293 Pale Moon
691 PeaZip
649 Persepolis Download Manager
19365 Pi Power Tools
1810 Pi-Apps Terminal Plugin (bash)
1123 Pi-Apps Terminal Plugin (python)
9229 PiGro
3911 PiKISS GUI
2789 PiSafe
318 Pika Backup
1518 Pinta
2749 Powerline-Shell
1152 Processing IDE
196 Project OutFox
2595 PrusaSlicer
5513 Puffin
1009 PyChess
7273 Pycharm CE
6287 QEMU
689 Quartz
537 Reaper
1273 Remarkable
137 Renoise (Demo)
2103 Scratch 2
24372 Scratch 3
8114 Scrcpy
8375 Screenshot
886 Shattered Pixel Dungeon
7239 Shotwell
3349 SimpleScreenRecorder
20285 Snap Store
4627 Snapdrop
1090 Sonic Pi
11542 SpeedTest-CLI
118 Sphero SDK
871 StackEdit
17015 Steam
4437 Steam Link
105 StepMania
6530 Stunt Rally
4903 Sublime Text
12250 Synaptic
506 Syncthing
2234 SysMonTask
1702 Sysmon
2804 System Monitoring Center
671 Tabby
3718 TeamViewer
5224 Telegram
1186 Temps
2613 Tetris CLI
9213 Thunderbird
313 TiLP
4637 Timeshift
11497 Tor
5636 Transmission
1555 Turbowarp
7215 USBImager
5497 Ulauncher
1678 Unciv
10698 Update Buddy
339 VMware Horizon Client
2575 VSCodium
3017 VeraCrypt
15415 Visual Studio Code
5835 Vivaldi
2284 WACUP (new WinAmp)
2680 WPS Office
296 Waveform
4588 Web Apps
593 Wechat
5649 WhatsApp
12340 Windows 10 Theme
14388 Windows Flasher
1899 Windows Screensavers
40149 Wine (x86)
705 WorldPainter
243 XMRig
892 XSnow
9247 Xfburn
3622 Xtreme Download Manager
13683 YouTubuddy
18496 Zoom
1324 Zoom PWA
2932 btop++
124 ckb-next
6167 eDEX-UI
839 jGRASP IDE
19839 piKiss
2 template
2128 tldr
