5238 AbiWord
3672 Alacritty Terminal
24237 All Is Well
5142 Amiberry
14446 AndroidBuddy
23951 Angry IP scanner
5514 AntiMicroX
27478 Arduino
4065 ArmCord
6384 AstroMenace
31766 Audacious
21458 Audacity
11098 Autostar
39766 BalenaEtcher
402 Bambu Studio
30017 Better Chromium
11240 BleachBit
3676 BlockBench
34185 BlueJ Java IDE
2990 Bongo Cam
55216 Box64
95056 Box86
4883 Boxy SVG
7926 Brave
3427 Browsh
8996 btop++
3672 Caprine
1038 Caskaydia Cove NF
4009 Celeste Classic
1671 Celeste64
2561 Chiaki
404755 Chromium
517 ckb-next
15731 Clam Antivirus
8185 CloudBuddy
2333 Codex
7594 Color Emoji font
42935 CommanderPi
30036 Conky
6559 Conky Rings
7118 Cool Retro Term
12700 Cura
1420 DDNet
9269 Deluge
2632 Descent 1
2427 Descent 2
3454 Deskreen
77118 Disk Usage Analyzer
23416 Doom 3
737 Dot Matrix
5484 Downgrade Chromium
4603 Drawing
617 Ducopanel
2599 Eagle CAD
518 Easy Effects
1329 Electron Fiddle
8521 Epiphany
5474 FF Multi Converter
20572 Filezilla
31674 Firefox Rapid Release
11072 Flameshot
335 Floorp
2444 Flow
21552 FreeTube
3614 Friday Night Funkin' Rewritten
4081 Fritzing
5701 Geany Dark Mode
7386 Geekbench 5
6917 Geekbench 6
58394 GIMP
9075 Github Desktop
7988 Github-CLI
468 Gnome Builder IDE
828 Gnome Software
1985 Gnumeric
5336 Godot
87443 GParted
2912 Guake Terminal
4030 Heroes 2
1647 Https File Server
3659 HTTrack Website Copier
2447 Hyper
318558 Imager
16522 Inkscape
4741 Intellij IDEA
1242 jGRASP IDE
413 Kdenlive
3648 KeePassXC
1150 KiCad
17631 Kodi
5853 Kolourpaint
2021 Krita
4066 Legcord
3347 Lego Digital Designer
6595 LibreCAD
140438 LibreOffice
11950 Libreoffice MS theme
4951 LibrePCB
1039 LibreWolf
8723 Lightpad
4815 LineRider
7838 Linux Wifi Hotspot
4658 LMMS
1773 Lokinet
1988 Marathon
1845 MatterControl
5140 Microsoft PowerShell
7023 Microsoft Teams
4420 Min
32226 Minecraft Bedrock
9103 Minecraft Java GDLauncher
10986 Minecraft Java Prism Launcher
9328 Minecraft Java Server
55077 Minecraft Pi (Modded)
2092 Mission Planner
444 Monero GUI
47099 More RAM
55534 Mu
506 Mullvad
2882 MuseScore
51805 Nautilus
9849 Nemo
33098 Neofetch
2546 NixNote2
10048 Node.js
1444 Notejot
13281 Notepad ++
26716 OBS Studio
1261 Obsidian
789 Oh My Posh
3451 Oomox Theme Designer
615 Open-Typer
4747 OpenSCAD
14667 Pac-Man
5275 PeaZip
1647 Persepolis Download Manager
31499 Pi Power Tools
4536 Pi-Apps Terminal Plugin (bash)
15311 PiGro
2031 Pika Backup
3224 Pinta
6404 PiSafe
2964 Pixelorama
4385 Powerline-Shell
17795 PPSSPP (PSP emulator)
2442 Processing IDE
882 Project OutFox
497 ProjectLibre
5515 PrusaSlicer
15708 Puffin
13750 Pycharm CE
5343 PyChess
11425 QEMU
472 QR Code Reader
1922 Quartz
2555 Reaper
2056 Remarkable
463 Renoise (Demo)
127 RiiTag-RPC
3207 Scratch 2
74473 Scratch 3
17965 Scrcpy
38726 Screenshot
231002 script
4430 Shattered Pixel Dungeon
46839 Shotwell
1131 Signal
8993 SimpleScreenRecorder
32205 Snap Store
8043 Snapdrop
3055 Sonic Pi
2714 Sound Recorder
21340 SpeedTest-CLI
398 Sphero SDK
1246 StackEdit
29506 Steam
9942 Steam Link
876 StepMania
7151 Stunt Rally
242 Sublime Merge
9301 Sublime Text
42161 Synaptic
2620 Syncthing
7507 SysMonTask
18104 System Monitoring Center
3224 Tabby
11827 TeamViewer
9743 Telegram
21 template
8961 Tetris CLI
0 Thonny
42043 Thunderbird
1235 TiLP
8312 Timeshift
3906 tldr
31483 Tor
48960 Transmission
4165 Turbowarp
8634 Ulauncher
4409 Unciv
19221 Update Buddy
13213 USBImager
170 VARA HF
6553 VeraCrypt
30410 Visual Studio Code
10581 Vivaldi
745 VMware Horizon Client
5368 VSCodium
2601 WACUP (new WinAmp)
1281 Waveform
10594 Web Apps
43214 Webcord
640 Wechat
14516 WhatsApp
34864 Windows Flasher
3373 Windows Screensavers
21894 Wine (x64)
49546 Wine (x86)
2769 WorldPainter
5803 WPS Office
27259 Xfburn
1686 XMRig
2241 XSnow
9171 Xtreme Download Manager
22721 YouTubuddy
22970 Zoom
2735 Zoom PWA
