1906 AbiWord
2016 Alacritty Terminal
16020 All Is Well
2690 Amiberry
9202 AndroidBuddy
14839 Angry IP scanner
2770 AntiMicroX
6400 AnyDesk
16441 Arduino
1089 ArmCord
3260 AstroMenace
19640 Audacious
9346 Audacity
5418 Autostar
26332 BalenaEtcher
10525 Better Chromium
5337 BleachBit
1874 BlockBench
4047 BlockPi
24955 BlueJ Java IDE
2593 Bongo Cam
11132 Box64
58547 Box86
3760 Boxy SVG
2364 Browsh
1718 Caprine
453 Cawbird
1142 Celeste Classic
1561 Chiaki
160910 Chromium
16848 Chromium Widevine
10075 Clam Antivirus
4396 CloudBuddy
1318 Codex
5607 Color Emoji font
29540 CommanderPi
22120 Conky
4175 Conky Rings
4921 Cool Retro Term
8323 Cura
648 DDNet
4471 Deluge
2258 Descent 1
2073 Descent 2
1891 Deskreen
34646 Discord
31000 Disk Usage Analyzer
16673 Doom 3
272 Dot Matrix
3919 Downgrade Chromium
2743 Drawing
240 Ducopanel
2143 Eagle CAD
522 Electron Fiddle
1828 Email Checker
4319 Epiphany
2369 FF Multi Converter
8716 Filezilla
20533 Firefox Rapid Release
7149 Flameshot
893 Flow
13519 FreeTube
1254 Friday Night Funkin' Rewritten
1789 Fritzing
31237 GIMP
48154 GParted
3515 Geany Dark Mode
4471 Geekbench
2551 Github Desktop
5065 Github-CLI
26 Gnome Builder IDE
2773 Godot
1549 Guake Terminal
1632 HTTrack Website Copier
3417 Heroes 2
1449 Https File Server
1186 Hyper
134819 Imager
7824 Inkscape
3002 Intellij IDEA
1402 KeePassXC
8138 Kodi
2753 Kolourpaint
1849 LMMS
3047 Lego Digital Designer
2421 LibreCAD
69036 LibreOffice
3030 LibrePCB
6936 Libreoffice MS theme
5882 Lightpad
2051 LineRider
2760 Linux Wifi Hotspot
1775 Lokinet
10211 Mac OS Theme
534 Marathon
762 MatterControl
2073 Microsoft PowerShell
3759 Microsoft Teams
2464 Min
22345 Minecraft Bedrock
1527 Minecraft Java GDLauncher
41162 Minecraft Java Lunar
11081 Minecraft Java MultiMC5
1214 Minecraft Java Prism Launcher
4435 Minecraft Java Server
37092 Minecraft Pi (Modded)
1354 Mission Planner
17564 More RAM
16891 Mu
1498 MuseScore
14887 Nautilus
3685 Nemo
24053 Neofetch
1252 NixNote2
5453 Node.js
399 Notejot
8327 Notepad ++
17160 OBS Studio
1869 Oomox Theme Designer
2500 OpenSCAD
10784 PPSSPP (PSP emulator)
4462 Pac-Man
1577 Pale Moon
1226 PeaZip
855 Persepolis Download Manager
21391 Pi Power Tools
2274 Pi-Apps Terminal Plugin (bash)
1224 Pi-Apps Terminal Plugin (python)
10178 PiGro
5249 PiKISS GUI
3401 PiSafe
536 Pika Backup
2105 Pinta
378 Pixelorama
3044 Powerline-Shell
1369 Processing IDE
287 Project OutFox
3005 PrusaSlicer
7214 Puffin
1863 PyChess
8114 Pycharm CE
7301 QEMU
881 Quartz
850 Reaper
1435 Remarkable
196 Renoise (Demo)
2383 Scratch 2
36087 Scratch 3
9931 Scrcpy
14425 Screenshot
1460 Shattered Pixel Dungeon
13108 Shotwell
4640 SimpleScreenRecorder
22368 Snap Store
5454 Snapdrop
1348 Sonic Pi
13060 SpeedTest-CLI
158 Sphero SDK
973 StackEdit
17990 Steam
6304 Steam Link
154 StepMania
6914 Stunt Rally
5531 Sublime Text
18346 Synaptic
830 Syncthing
3055 SysMonTask
2141 Sysmon
4761 System Monitoring Center
1016 Tabby
5001 TeamViewer
5751 Telegram
1562 Temps
3514 Tetris CLI
14328 Thunderbird
486 TiLP
5189 Timeshift
14699 Tor
8206 Transmission
2008 Turbowarp
8247 USBImager
6099 Ulauncher
2073 Unciv
12180 Update Buddy
446 VMware Horizon Client
2962 VSCodium
3522 VeraCrypt
17643 Visual Studio Code
6780 Vivaldi
2381 WACUP (new WinAmp)
3067 WPS Office
448 Waveform
5653 Web Apps
602 Wechat
7107 WhatsApp
18149 Windows Flasher
2086 Windows Screensavers
42454 Wine (x86)
1080 WorldPainter
478 XMRig
1033 XSnow
15670 Xfburn
4638 Xtreme Download Manager
15291 YouTubuddy
19365 Zoom
1563 Zoom PWA
3803 btop++
258 ckb-next
6673 eDEX-UI
894 jGRASP IDE
22631 piKiss
2 template
2462 tldr
