2544 AbiWord
2187 Alacritty Terminal
16945 All Is Well
2917 Amiberry
9750 AndroidBuddy
15679 Angry IP scanner
3103 AntiMicroX
6779 AnyDesk
17517 Arduino
1346 ArmCord
3496 AstroMenace
21412 Audacious
10566 Audacity
6018 Autostar
27972 BalenaEtcher
12707 Better Chromium
6007 BleachBit
2087 BlockBench
4363 BlockPi
26512 BlueJ Java IDE
2687 Bongo Cam
13084 Box64
62453 Box86
3900 Boxy SVG
889 Brave
2495 Browsh
1935 Caprine
490 Cawbird
1378 Celeste Classic
1632 Chiaki
180079 Chromium
17366 Chromium Widevine
10646 Clam Antivirus
4770 CloudBuddy
1424 Codex
5852 Color Emoji font
31168 CommanderPi
23082 Conky
4375 Conky Rings
5044 Cool Retro Term
8731 Cura
741 DDNet
5069 Deluge
2329 Descent 1
2152 Descent 2
2097 Deskreen
35745 Disk Usage Analyzer
17183 Doom 3
301 Dot Matrix
4049 Downgrade Chromium
2954 Drawing
262 Ducopanel
2242 Eagle CAD
597 Electron Fiddle
1854 Email Checker
4975 Epiphany
2679 FF Multi Converter
9777 Filezilla
22467 Firefox Rapid Release
7631 Flameshot
1098 Flow
14323 FreeTube
1491 Friday Night Funkin' Rewritten
2010 Fritzing
34697 GIMP
47662 GParted
3785 Geany Dark Mode
4890 Geekbench 5
106 Geekbench 6
3096 Github Desktop
5318 Github-CLI
44 Gnome Builder IDE
54 Gnome Software
3000 Godot
1650 Guake Terminal
1808 HTTrack Website Copier
3541 Heroes 2
1487 Https File Server
1331 Hyper
150649 Imager
8784 Inkscape
3139 Intellij IDEA
1585 KeePassXC
9122 Kodi
3097 Kolourpaint
87 Krita
2122 LMMS
3108 Lego Digital Designer
2775 LibreCAD
76096 LibreOffice
3194 LibrePCB
7458 Libreoffice MS theme
6201 Lightpad
2266 LineRider
3298 Linux Wifi Hotspot
1774 Lokinet
10507 Mac OS Theme
655 Marathon
868 MatterControl
2331 Microsoft PowerShell
4076 Microsoft Teams
2640 Min
23122 Minecraft Bedrock
2073 Minecraft Java GDLauncher
41678 Minecraft Java Lunar
11545 Minecraft Java MultiMC5
1811 Minecraft Java Prism Launcher
4877 Minecraft Java Server
38826 Minecraft Pi (Modded)
1439 Mission Planner
8 Monero GUI
20853 More RAM
20521 Mu
1618 MuseScore
18642 Nautilus
4191 Nemo
24833 Neofetch
1427 NixNote2
5987 Node.js
479 Notejot
8560 Notepad ++
18245 OBS Studio
2035 Oomox Theme Designer
2726 OpenSCAD
11453 PPSSPP (PSP emulator)
5382 Pac-Man
1745 Pale Moon
1520 PeaZip
955 Persepolis Download Manager
22311 Pi Power Tools
2489 Pi-Apps Terminal Plugin (bash)
1296 Pi-Apps Terminal Plugin (python)
10597 PiGro
5878 PiKISS GUI
3680 PiSafe
660 Pika Backup
2306 Pinta
656 Pixelorama
3234 Powerline-Shell
1462 Processing IDE
337 Project OutFox
3243 PrusaSlicer
8321 Puffin
2239 PyChess
8510 Pycharm CE
7775 QEMU
989 Quartz
992 Reaper
1513 Remarkable
224 Renoise (Demo)
2538 Scratch 2
39708 Scratch 3
10829 Scrcpy
17759 Screenshot
1729 Shattered Pixel Dungeon
16160 Shotwell
5221 SimpleScreenRecorder
23343 Snap Store
5809 Snapdrop
1463 Sonic Pi
13813 SpeedTest-CLI
184 Sphero SDK
1004 StackEdit
18610 Steam
7066 Steam Link
189 StepMania
7055 Stunt Rally
5874 Sublime Text
20740 Synaptic
992 Syncthing
3435 SysMonTask
2335 Sysmon
5858 System Monitoring Center
1217 Tabby
5695 TeamViewer
6011 Telegram
1725 Temps
3984 Tetris CLI
16157 Thunderbird
559 TiLP
5482 Timeshift
16436 Tor
12131 Transmission
2199 Turbowarp
8742 USBImager
6381 Ulauncher
2281 Unciv
12949 Update Buddy
488 VMware Horizon Client
3174 VSCodium
3728 VeraCrypt
18803 Visual Studio Code
7252 Vivaldi
2446 WACUP (new WinAmp)
3332 WPS Office
533 Waveform
6207 Web Apps
35820 Webcord
611 Wechat
7921 WhatsApp
19971 Windows Flasher
2143 Windows Screensavers
43484 Wine (x86)
1209 WorldPainter
602 XMRig
1110 XSnow
17718 Xfburn
5124 Xtreme Download Manager
16113 YouTubuddy
19745 Zoom
1662 Zoom PWA
4264 btop++
223 ckb-next
6908 eDEX-UI
932 jGRASP IDE
23946 piKiss
2 template
2600 tldr
4831 Geekbench
