418560 Chromium
331351 Imager
244561 script
145119 LibreOffice
97336 Box86
90343 GParted
79479 Disk Usage Analyzer
76967 Scratch 3
59908 GIMP
59075 Box64
57995 Mu
56145 Minecraft Pi (Modded)
53570 Nautilus
51224 Transmission
49786 Wine (x86)
48970 More RAM
48654 Shotwell
43740 Synaptic
43707 Thunderbird
43697 Webcord
43628 CommanderPi
40583 BalenaEtcher
39912 Screenshot
35991 Windows Flasher
34661 BlueJ Java IDE
33589 Neofetch
32928 Minecraft Bedrock
32651 Snap Store
32511 Tor
32342 Audacious
32204 Pi Power Tools
32153 Firefox Rapid Release
31313 Visual Studio Code
31305 Better Chromium
30475 Steam
30336 Conky
28302 Arduino
27780 Xfburn
27290 OBS Studio
24730 Angry IP scanner
24684 All Is Well
23919 Wine (x64)
23901 Doom 3
23263 Zoom
23177 YouTubuddy
22286 Audacity
22087 FreeTube
21897 SpeedTest-CLI
21327 Filezilla
19640 Update Buddy
18987 System Monitoring Center
18439 Scrcpy
18209 PPSSPP (PSP emulator)
18198 Kodi
17046 Inkscape
16063 Puffin
16049 Clam Antivirus
15703 PiGro
15336 Pac-Man
15116 WhatsApp
14894 Thonny
14766 AndroidBuddy
14163 Pycharm CE
13722 Notepad ++
13578 USBImager
12990 Cura
12295 Libreoffice MS theme
12113 TeamViewer
11801 Minecraft Java Prism Launcher
11703 QEMU
11577 BleachBit
11459 Autostar
11268 Flameshot
10932 Web Apps
10787 Vivaldi
10466 Node.js
10364 Nemo
10057 Telegram
10026 Steam Link
9646 Minecraft Java Server
9575 Deluge
9568 Github Desktop
9521 Sublime Text
9449 Minecraft Java GDLauncher
9429 Xtreme Download Manager
9320 btop++
9315 Tetris CLI
9240 SimpleScreenRecorder
8887 Lightpad
8776 Ulauncher
8733 Epiphany
8530 Timeshift
8526 Brave
8450 CloudBuddy
8272 Snapdrop
8191 Github-CLI
8148 Linux Wifi Hotspot
7816 SysMonTask
7713 Color Emoji font
7526 Geekbench 5
7444 Geekbench 6
7309 Cool Retro Term
7281 Microsoft Teams
7150 Stunt Rally
6905 LibreCAD
6767 VeraCrypt
6665 Conky Rings
6603 AstroMenace
6585 PiSafe
6081 Kolourpaint
6015 WPS Office
5829 Geany Dark Mode
5707 PrusaSlicer
5683 FF Multi Converter
5660 AntiMicroX
5624 PyChess
5597 Downgrade Chromium
5589 PeaZip
5513 Godot
5497 VSCodium
5451 AbiWord
5388 Microsoft PowerShell
5308 Amiberry
5098 LibrePCB
5006 LineRider
4954 Boxy SVG
4902 OpenSCAD
4854 Intellij IDEA
4836 LMMS
4736 Drawing
4712 Pi-Apps Terminal Plugin (bash)
4639 Shattered Pixel Dungeon
4559 Unciv
4535 Min
4471 Powerline-Shell
4290 Turbowarp
4245 Fritzing
4208 Legcord
4192 Celeste Classic
4066 ArmCord
4048 Heroes 2
3997 tldr
3802 Caprine
3792 BlockBench
3787 KeePassXC
3782 HTTrack Website Copier
3775 Friday Night Funkin' Rewritten
3772 Alacritty Terminal
3551 Oomox Theme Designer
3533 Deskreen
3529 Windows Screensavers
3494 Browsh
3388 Tabby
3361 Lego Digital Designer
3264 Pinta
3235 Scratch 2
3146 Sonic Pi
3110 Pixelorama
3050 Sound Recorder
3015 Guake Terminal
3006 Bongo Cam
2961 MuseScore
2860 WorldPainter
2840 Zoom PWA
2736 Syncthing
2663 Reaper
2651 Descent 1
2645 Chiaki
2616 Eagle CAD
2615 NixNote2
2608 WACUP (new WinAmp)
2534 Flow
2512 Processing IDE
2448 Hyper
2441 Descent 2
2396 Codex
2339 XSnow
2191 Krita
2151 Mission Planner
2130 Pika Backup
2106 Gnumeric
2098 Remarkable
1988 Quartz
1968 Marathon
1914 MatterControl
1857 Celeste64
1786 XMRig
1773 Lokinet
1686 Persepolis Download Manager
1647 Https File Server
1531 Notejot
1469 DDNet
1445 Obsidian
1363 Electron Fiddle
1338 Waveform
1306 KiCad
1285 TiLP
1281 Signal
1274 StackEdit
1255 jGRASP IDE
1196 LibreWolf
1099 Caskaydia Cove NF
929 Project OutFox
928 StepMania
896 Gnome Software
842 Oh My Posh
760 VMware Horizon Client
758 Dot Matrix
692 Easy Effects
657 Open-Typer
641 Ducopanel
640 Wechat
608 Bambu Studio
598 Mullvad
560 ProjectLibre
555 Kdenlive
541 QR Code Reader
538 ckb-next
491 Gnome Builder IDE
490 Monero GUI
481 Renoise (Demo)
413 Sphero SDK
386 Floorp
262 Sublime Merge
253 VARA HF
145 Fastfetch
132 RiiTag-RPC
120 RustDesk
23 template
