410891 Chromium
324162 Imager
236974 script
142385 LibreOffice
96091 Box86
88650 GParted
78154 Disk Usage Analyzer
75561 Scratch 3
59017 GIMP
56950 Box64
56584 Mu
55557 Minecraft Pi (Modded)
52602 Nautilus
49961 Transmission
49654 Wine (x86)
47896 More RAM
47652 Shotwell
43430 Webcord
43234 CommanderPi
42860 Synaptic
42737 Thunderbird
40044 BalenaEtcher
39247 Screenshot
35362 Windows Flasher
34371 BlueJ Java IDE
33323 Neofetch
32534 Minecraft Bedrock
32404 Snap Store
31989 Audacious
31940 Tor
31893 Firefox Rapid Release
31793 Pi Power Tools
30815 Visual Studio Code
30527 Better Chromium
30228 Conky
29981 Steam
27839 Arduino
27471 Xfburn
26922 OBS Studio
24441 All Is Well
24308 Angry IP scanner
23635 Doom 3
23099 Zoom
22910 YouTubuddy
22793 Wine (x64)
21797 Audacity
21784 FreeTube
21575 SpeedTest-CLI
20890 Filezilla
19405 Update Buddy
18504 System Monitoring Center
18189 Scrcpy
17961 PPSSPP (PSP emulator)
17876 Kodi
16736 Inkscape
15908 Puffin
15875 Clam Antivirus
15456 PiGro
14969 Pac-Man
14760 WhatsApp
14614 AndroidBuddy
13949 Pycharm CE
13474 Notepad ++
13378 USBImager
12840 Cura
12099 Libreoffice MS theme
11937 TeamViewer
11557 QEMU
11378 BleachBit
11354 Minecraft Java Prism Launcher
11268 Autostar
11153 Flameshot
10757 Web Apps
10659 Vivaldi
10180 Node.js
10057 Nemo
9966 Steam Link
9891 Telegram
9450 Minecraft Java Server
9405 Sublime Text
9390 Deluge
9280 Xtreme Download Manager
9280 Github Desktop
9250 Minecraft Java GDLauncher
9128 btop++
9120 Tetris CLI
9102 SimpleScreenRecorder
8789 Lightpad
8702 Ulauncher
8607 Epiphany
8409 Timeshift
8300 CloudBuddy
8175 Brave
8143 Snapdrop
8076 Github-CLI
7979 Linux Wifi Hotspot
7654 SysMonTask
7644 Color Emoji font
7455 Geekbench 5
7201 Cool Retro Term
7152 Geekbench 6
7150 Stunt Rally
7123 Microsoft Teams
6735 LibreCAD
6647 VeraCrypt
6615 Conky Rings
6564 Thonny
6482 AstroMenace
6454 PiSafe
5957 Kolourpaint
5894 WPS Office
5753 Geany Dark Mode
5605 PrusaSlicer
5582 AntiMicroX
5561 FF Multi Converter
5541 Downgrade Chromium
5472 PyChess
5436 VSCodium
5423 Godot
5409 PeaZip
5328 AbiWord
5254 Microsoft PowerShell
5211 Amiberry
5018 LibrePCB
4914 Boxy SVG
4911 LineRider
4826 OpenSCAD
4788 Intellij IDEA
4724 LMMS
4662 Drawing
4613 Pi-Apps Terminal Plugin (bash)
4524 Shattered Pixel Dungeon
4467 Unciv
4465 Min
4418 Powerline-Shell
4228 Turbowarp
4160 Fritzing
4134 Legcord
4087 Celeste Classic
4066 ArmCord
4038 Heroes 2
3943 tldr
3737 Caprine
3728 BlockBench
3719 Alacritty Terminal
3711 HTTrack Website Copier
3693 Friday Night Funkin' Rewritten
3692 KeePassXC
3490 Deskreen
3488 Oomox Theme Designer
3456 Browsh
3452 Windows Screensavers
3355 Lego Digital Designer
3293 Tabby
3241 Pinta
3223 Scratch 2
3105 Sonic Pi
3027 Pixelorama
2995 Bongo Cam
2966 Guake Terminal
2915 MuseScore
2859 Sound Recorder
2804 WorldPainter
2783 Zoom PWA
2663 Syncthing
2644 Descent 1
2605 WACUP (new WinAmp)
2604 Eagle CAD
2599 Chiaki
2597 Reaper
2574 NixNote2
2480 Processing IDE
2478 Flow
2448 Hyper
2435 Descent 2
2360 Codex
2283 XSnow
2115 Mission Planner
2099 Krita
2080 Pika Backup
2075 Remarkable
2030 Gnumeric
1988 Marathon
1953 Quartz
1881 MatterControl
1773 Lokinet
1754 Celeste64
1739 XMRig
1666 Persepolis Download Manager
1647 Https File Server
1479 Notejot
1440 DDNet
1347 Electron Fiddle
1336 Obsidian
1301 Waveform
1256 TiLP
1256 StackEdit
1246 jGRASP IDE
1228 KiCad
1197 Signal
1102 LibreWolf
1064 Caskaydia Cove NF
903 Project OutFox
900 StepMania
862 Gnome Software
812 Oh My Posh
752 VMware Horizon Client
744 Dot Matrix
640 Wechat
633 Open-Typer
624 Ducopanel
594 Easy Effects
538 Mullvad
524 ckb-next
516 ProjectLibre
505 QR Code Reader
482 Bambu Studio
478 Gnome Builder IDE
474 Renoise (Demo)
467 Monero GUI
466 Kdenlive
404 Sphero SDK
350 Floorp
253 Sublime Merge
206 VARA HF
128 RiiTag-RPC
23 template
