5841 AbiWord
4015 Alacritty Terminal
25633 All Is Well
5660 Amiberry
15182 AndroidBuddy
26181 Angry IP scanner
6050 AntiMicroX
29950 Arduino
4066 ArmCord
7065 AstroMenace
33423 Audacious
23905 Audacity
12260 Autostar
42350 BalenaEtcher
1178 Bambu Studio
33962 Better Chromium
12330 BleachBit
4051 BlockBench
35729 BlueJ Java IDE
3033 Bongo Cam
67218 Box64
102520 Box86
5134 Boxy SVG
9665 Brave
3646 Browsh
10008 btop++
4043 Caprine
1273 Caskaydia Cove NF
4638 Celeste Classic
2347 Celeste64
2807 Chiaki
448207 Chromium
587 ckb-next
16770 Clam Antivirus
8935 CloudBuddy
2528 Codex
7963 Color Emoji font
242 Colored Man Pages
45076 CommanderPi
30940 Conky
6950 Conky Rings
7716 Cool Retro Term
13675 Cura
1582 DDNet
10111 Deluge
2691 Descent 1
2467 Descent 2
3693 Deskreen
83815 Disk Usage Analyzer
25087 Doom 3
835 Dot Matrix
5780 Downgrade Chromium
5031 Drawing
720 Ducopanel
2635 Eagle CAD
991 Easy Effects
1457 Electron Fiddle
9119 Epiphany
761 Fastfetch
100 Feather Wallet
6057 FF Multi Converter
23013 Filezilla
32881 Firefox Rapid Release
11713 Flameshot
515 Floorp
2703 Flow
23112 FreeTube
4107 Friday Night Funkin' Rewritten
4578 Fritzing
6045 Geany Dark Mode
7837 Geekbench 5
8663 Geekbench 6
62953 GIMP
10668 Github Desktop
8651 Github-CLI
566 Gnome Builder IDE
1059 Gnome Software
2363 Gnumeric
6034 Godot
95998 GParted
3193 Guake Terminal
4090 Heroes 2
1647 Https File Server
4053 HTTrack Website Copier
2447 Hyper
359681 Imager
18228 Inkscape
5095 Intellij IDEA
1300 jGRASP IDE
866 Kdenlive
4149 KeePassXC
1494 KiCad
19416 Kodi
6533 Kolourpaint
2557 Krita
4521 Legcord
3363 Lego Digital Designer
7472 LibreCAD
155031 LibreOffice
13071 Libreoffice MS theme
5403 LibrePCB
1473 LibreWolf
9190 Lightpad
5488 LineRider
8785 Linux Wifi Hotspot
5219 LMMS
2042 Marathon
2046 MatterControl
5903 Microsoft PowerShell
7762 Microsoft Teams
4805 Min
34670 Minecraft Bedrock
10454 Minecraft Java GDLauncher
13785 Minecraft Java Prism Launcher
10408 Minecraft Java Server
58616 Minecraft Pi (Modded)
2266 Mission Planner
572 Monero GUI
53072 More RAM
63186 Mu
840 Mullvad
3174 MuseScore
56887 Nautilus
11294 Nemo
34459 Neofetch
2766 NixNote2
11190 Node.js
1687 Notejot
14471 Notepad ++
28429 OBS Studio
1940 Obsidian
985 Oh My Posh
3741 Oomox Theme Designer
760 Open-Typer
5247 OpenSCAD
17004 Pac-Man
6213 PeaZip
1763 Persepolis Download Manager
33588 Pi Power Tools
5041 Pi-Apps Terminal Plugin (bash)
16426 PiGro
2353 Pika Backup
3347 Pinta
6873 PiSafe
3468 Pixelorama
4617 Powerline-Shell
19123 PPSSPP (PSP emulator)
2673 Processing IDE
1025 Project OutFox
720 ProjectLibre
6031 PrusaSlicer
16344 Puffin
15060 Pycharm CE
6309 PyChess
12240 QEMU
674 QR Code Reader
2130 Quartz
2930 Reaper
2179 Remarkable
522 Renoise (Demo)
155 RiiTag-RPC
1041 RustDesk
3286 Scratch 2
82486 Scratch 3
19376 Scrcpy
42218 Screenshot
274235 script
5082 Shattered Pixel Dungeon
51874 Shotwell
1604 Signal
9745 SimpleScreenRecorder
33748 Snap Store
8735 Snapdrop
3346 Sonic Pi
3762 Sound Recorder
23007 SpeedTest-CLI
445 Sphero SDK
1346 StackEdit
33139 Steam
11265 Steam Link
1078 StepMania
7150 Stunt Rally
327 Sublime Merge
10001 Sublime Text
46733 Synaptic
2988 Syncthing
8423 SysMonTask
20991 System Monitoring Center
3773 Tabby
12634 TeamViewer
10715 Telegram
23 template
10242 Tetris CLI
44908 Thonny
47000 Thunderbird
1364 TiLP
8901 Timeshift
4195 tldr
34524 Tor
55334 Transmission
4607 Turbowarp
9106 Ulauncher
4917 Unciv
20462 Update Buddy
14264 USBImager
412 VARA HF
7187 VeraCrypt
33346 Visual Studio Code
11204 Vivaldi
833 VMware Horizon Client
5839 VSCodium
2623 WACUP (new WinAmp)
1447 Waveform
11587 Web Apps
44639 Webcord
643 Wechat
16228 WhatsApp
38580 Windows Flasher
3813 Windows Screensavers
27761 Wine (x64)
50212 Wine (x86)
3072 WorldPainter
6535 WPS Office
28772 Xfburn
2021 XMRig
2644 XSnow
10044 Xtreme Download Manager
24065 YouTubuddy
161 Zen
23796 Zoom
3014 Zoom PWA
