387 AbiWord
1205 Alacritty Terminal
12841 All Is Well
1753 Amiberry
6971 AndroidBuddy
11325 Angry IP scanner
1541 AntiMicroX
4947 AnyDesk
12605 Arduino
109 ArmCord
2320 AstroMenace
7438 Audacious
9708 Audacity
3270 Autostar
20484 BalenaEtcher
2362 Better Chromium
3060 BleachBit
1143 BlockBench
2715 BlockPi
11329 BlueJ Java IDE
2236 Bongo Cam
6597 Box64
44920 Box86
3105 Boxy SVG
1891 Browsh
994 Caprine
218 Cawbird
0 Celeste Classic
1202 Chiaki
49808 Chromium
14880 Chromium Widevine
8046 Clam Antivirus
2808 CloudBuddy
846 Codex
4602 Color Emoji font
23380 CommanderPi
18444 Conky
3520 Conky Rings
4324 Cool Retro Term
6672 Cura
222 DDNet
2195 Deluge
1959 Descent 1
1793 Descent 2
1077 Deskreen
28697 Discord
10299 Disk Usage Analyzer
14656 Doom 3
96 Dot Matrix
3535 Downgrade Chromium
1883 Drawing
106 Ducopanel
1771 Eagle CAD
143 Electron Fiddle
1684 Email Checker
1759 Epiphany
1204 FF Multi Converter
3629 Filezilla
12966 Firefox Rapid Release
5370 Flameshot
10391 FreeTube
202 Friday Night Funkin' Rewritten
937 Fritzing
11736 GIMP
21621 GParted
2546 Geany Dark Mode
2692 Geekbench
661 Github Desktop
4040 Github-CLI
1863 Godot
945 Guake Terminal
721 HTTrack Website Copier
3013 Heroes 2
1226 Https File Server
454 Hyper
46387 Imager
3110 Inkscape
2523 Intellij IDEA
568 KeePassXC
4371 Kodi
1325 Kolourpaint
534 LMMS
2727 Lego Digital Designer
958 LibreCAD
24887 LibreOffice
2498 LibrePCB
5091 Libreoffice MS theme
4559 Lightpad
1110 LineRider
545 Linux Wifi Hotspot
1622 Lokinet
9248 Mac OS Theme
87 Marathon
363 MatterControl
1017 Microsoft PowerShell
2578 Microsoft Teams
1490 Min
19110 Minecraft Bedrock
38832 Minecraft Java Lunar
8633 Minecraft Java MultiMC5
2749 Minecraft Java Server
40220 Minecraft Pi (Modded)
1086 Mission Planner
7037 More RAM
883 MuseScore
4143 Nautilus
1338 Nemo
6774 Neofetch
598 NixNote2
3886 Node.js
59 Notejot
7170 Notepad ++
13476 OBS Studio
1300 Oomox Theme Designer
1644 OpenSCAD
8305 PPSSPP (PSP emulator)
762 Pac-Man
948 Pale Moon
229 PeaZip
442 Persepolis Download Manager
17703 Pi Power Tools
1403 Pi-Apps Terminal Plugin (bash)
968 Pi-Apps Terminal Plugin (python)
8333 PiGro
2597 PiKISS GUI
2106 PiSafe
76 Pika Backup
6235 Pinta
2517 Powerline-Shell
994 Processing IDE
60 Project OutFox
2229 PrusaSlicer
3858 Puffin
253 PyChess
6554 Pycharm CE
5417 QEMU
506 Quartz
229 Reaper
1119 Remarkable
78 Renoise (Demo)
1855 Scratch 2
12822 Scratch 3
6384 Scrcpy
4419 Screenshot
262 Shattered Pixel Dungeon
3207 Shotwell
2180 SimpleScreenRecorder
18265 Snap Store
3870 Snapdrop
814 Sonic Pi
10099 SpeedTest-CLI
67 Sphero SDK
755 StackEdit
15809 Steam
2889 Steam Link
71 StepMania
6121 Stunt Rally
4302 Sublime Text
6902 Synaptic
218 Syncthing
1542 SysMonTask
1267 Sysmon
1093 System Monitoring Center
364 Tabby
2633 TeamViewer
4644 Telegram
908 Temps
1921 Tetris CLI
4614 Thunderbird
186 TiLP
4051 Timeshift
8660 Tor
3455 Transmission
1146 Turbowarp
6393 USBImager
4931 Ulauncher
1284 Unciv
9421 Update Buddy
217 VMware Horizon Client
2221 VSCodium
2511 VeraCrypt
13533 Visual Studio Code
4938 Vivaldi
2193 WACUP (new WinAmp)
2322 WPS Office
144 Waveform
4102 Web Apps
578 Wechat
4473 WhatsApp
11285 Windows 10 Theme
11515 Windows Flasher
1746 Windows Screensavers
37782 Wine (x86)
280 WorldPainter
802 XSnow
2736 Xfburn
2690 Xtreme Download Manager
12132 YouTubuddy
21697 Zoom
1093 Zoom PWA
2128 btop++
43 ckb-next
5726 eDEX-UI
748 jGRASP IDE
17061 piKiss
4 template
1814 tldr
2462 TeamViewer Host
38767 Minecraft Java
