168127 Chromium
140802 Imager
71804 LibreOffice
60048 Box86
44773 GParted
42872 Wine (x86)
41363 Minecraft Java Lunar
37714 Minecraft Pi (Modded)
37491 Scratch 3
35130 Webcord
32774 Disk Usage Analyzer
32643 GIMP
30199 CommanderPi
27012 BalenaEtcher
25598 BlueJ Java IDE
24329 Neofetch
23169 piKiss
22728 Snap Store
22651 Minecraft Bedrock
22503 Conky
21711 Pi Power Tools
21290 Firefox Rapid Release
20368 Audacious
19532 Zoom
19318 Synaptic
18823 Windows Flasher
18817 More RAM
18243 Mu
18206 Steam
18075 Visual Studio Code
17562 OBS Studio
17032 Chromium Widevine
16879 Doom 3
16860 Arduino
16643 Xfburn
16374 All Is Well
16195 Nautilus
15604 YouTubuddy
15595 Screenshot
15370 Tor
15200 Angry IP scanner
15025 Thunderbird
14161 Shotwell
13818 FreeTube
13373 SpeedTest-CLI
12484 Update Buddy
11922 Box64
11371 Better Chromium
11269 Minecraft Java MultiMC5
11025 PPSSPP (PSP emulator)
10363 PiGro
10321 Mac OS Theme
10303 Clam Antivirus
10271 Scrcpy
9823 Audacity
9584 Transmission
9419 AndroidBuddy
9098 Filezilla
8519 Kodi
8468 Cura
8437 USBImager
8425 Notepad ++
8248 Pycharm CE
8219 Inkscape
7597 Puffin
7486 QEMU
7404 WhatsApp
7351 Flameshot
7142 Libreoffice MS theme
6983 Stunt Rally
6962 Vivaldi
6746 eDEX-UI
6595 Steam Link
6544 AnyDesk
6207 Ulauncher
6008 Lightpad
5861 Web Apps
5841 Telegram
5697 Color Emoji font
5679 Node.js
5672 Sublime Text
5661 Autostar
5609 BleachBit
5582 Snapdrop
5521 PiKISS GUI
5307 Timeshift
5243 TeamViewer
5164 Github-CLI
5162 System Monitoring Center
4963 Cool Retro Term
4870 SimpleScreenRecorder
4821 Xtreme Download Manager
4803 Pac-Man
4711 Deluge
4639 Geekbench
4621 Minecraft Java Server
4535 CloudBuddy
4486 Epiphany
4227 Conky Rings
4214 Discord
4164 BlockPi
3979 btop++
3965 Downgrade Chromium
3890 Nemo
3882 Microsoft Teams
3834 Boxy SVG
3690 Tetris CLI
3619 Geany Dark Mode
3604 VeraCrypt
3491 PiSafe
3474 Heroes 2
3355 AstroMenace
3211 SysMonTask
3160 WPS Office
3108 Powerline-Shell
3103 PrusaSlicer
3090 LibrePCB
3072 Lego Digital Designer
3053 Intellij IDEA
3051 VSCodium
2969 Linux Wifi Hotspot
2916 AntiMicroX
2894 Kolourpaint
2869 Godot
2828 Drawing
2792 Amiberry
2747 Github Desktop
2631 Bongo Cam
2602 OpenSCAD
2577 LibreCAD
2529 Min
2514 tldr
2497 FF Multi Converter
2450 Scratch 2
2421 Browsh
2410 WACUP (new WinAmp)
2351 Pi-Apps Terminal Plugin (bash)
2296 Descent 1
2221 Sysmon
2195 Pinta
2182 Eagle CAD
2179 Microsoft PowerShell
2164 AbiWord
2145 Unciv
2132 LineRider
2111 Descent 2
2108 Windows Screensavers
2091 Alacritty Terminal
2083 Turbowarp
2023 PyChess
1971 Deskreen
1970 LMMS
1960 BlockBench
1935 Oomox Theme Designer
1866 Fritzing
1841 Email Checker
1805 Caprine
1774 Lokinet
1739 Minecraft Java GDLauncher
1713 HTTrack Website Copier
1639 Pale Moon
1624 Temps
1604 Zoom PWA
1597 Chiaki
1581 Guake Terminal
1553 Shattered Pixel Dungeon
1546 MuseScore
1486 KeePassXC
1465 Https File Server
1462 Remarkable
1425 Minecraft Java Prism Launcher
1406 Processing IDE
1386 Sonic Pi
1381 Mission Planner
1368 Codex
1343 Friday Night Funkin' Rewritten
1328 NixNote2
1319 PeaZip
1258 Pi-Apps Terminal Plugin (python)
1245 Hyper
1235 Celeste Classic
1189 ArmCord
1139 WorldPainter
1089 Tabby
1057 XSnow
990 StackEdit
980 Flow
922 Quartz
908 jGRASP IDE
903 Reaper
899 Persepolis Download Manager
889 Syncthing
813 MatterControl
692 DDNet
605 Wechat
582 Marathon
578 Pika Backup
557 Electron Fiddle
526 TiLP
523 XMRig
488 Waveform
488 Pixelorama
470 Cawbird
460 VMware Horizon Client
435 Notejot
376 Brave
308 Project OutFox
290 Dot Matrix
248 Ducopanel
211 ckb-next
203 Renoise (Demo)
175 StepMania
164 Sphero SDK
37 Gnome Builder IDE
2 template
