109560 Minecraft Java
72427 Discord
65311 Box86
61931 Zoom
58162 CommanderPi
52784 Minecraft Bedrock
50020 Wine (x86)
49895 Pi Power Tools
48090 Conky
47223 Chromium Widevine
46798 Steam
45213 Minecraft Pi (Modded)
43048 piKiss
42867 BalenaEtcher
37493 All Is Well
35747 Visual Studio Code
35612 Windows 10 Theme
34378 Tor Browser
34271 Doom 3
30180 Snap Store
29228 Update Buddy
28380 Arduino
24235 SpeedTest-CLI
23861 YouTubuddy
23422 PiGro
20589 eDEX-UI
19035 Whatsapp
18792 Clam Antivirus
16477 USBImager
16291 OBS Studio
15069 Angry IP scanner
14883 Cura
14571 TBOPlayer
14130 Cool Retro Term
13890 Color Emoji font
13620 Pycharm CE
13062 FreeCAD
12788 Scrcpy
11997 AndroidBuddy
11833 FreeTube
10156 Ulauncher
10081 Timeshift
8698 Puffin Browser Demo
8491 PPSSPP (PSP emulator)
8465 Mac OS Theme
8233 Boxy SVG
8179 Sublime Text
7737 QEMU
7594 Lightpad
7567 Notepad ++
7196 LibrePCB
6608 Stunt Rally
6480 AnyDesk
6293 Powerline-Shell
5740 Sonic Pi 3.2
5219 Browsh
5209 Email Checker
4893 Node.js
4724 Intellij IDEA
4690 PrusaSlicer
4502 Raspi2png
4227 Vivaldi
4225 Snapdrop
4037 Web Apps
3989 Libreoffice MS theme
3912 tldr
3670 Flameshot
3487 Eagle CAD
3479 Github-CLI
3352 VSCodium
3293 VeraCrypt
3180 Heroes 2
2937 Downgrade Chromium
2710 WACUP (new WinAmp)
2615 Descent 1
2570 Geany Dark Mode
2528 Bongo Cam
2455 Descent 2
2190 Mission Planner
1867 Remarkable
1809 Lokinet
1453 jGRASP IDE
1446 WPS Office
1410 Scratch 2
1110 StackEdit
962 Firefox Rapid Release
889 OpenSCAD
800 TeamViewer Host
629 Processing IDE
539 Wechat
304 Box64
270 Conky Rings
250 Autostar
241 BlockPi
215 CloudBuddy
199 Min Browser
199 AstroMenace
187 Windows Screensavers
185 Lego Digital Designer
180 Godot
165 Drawing
160 PiSafe
140 Pi-Apps Terminal Plugin (python)
115 Pale Moon Browser
108 Pi-Apps Terminal Plugin (bash)
103 Chiaki
100 Https File Server
68 Turbowarp
0 template
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

