390 Alacritty Terminal
10311 All Is Well
569 Amiberry
5153 AndroidBuddy
7561 Angry IP scanner
416 AntiMicroX
3626 AnyDesk
9034 Arduino
1132 AstroMenace
211 Audacious
453 Audacity
1604 Autostar
14732 BalenaEtcher
1036 BleachBit
272 BlockBench
1277 BlockPi
18 BlueJ Java IDE
1764 Bongo Cam
1876 Box64
33252 Box86
2368 Boxy SVG
1461 Browsh
425 btop++
236 Caprine
639 Chiaki
277 Chromium
13160 Chromium Widevine
6003 Clam Antivirus
1345 CloudBuddy
352 Codex
3653 Color Emoji font
17159 CommanderPi
13761 Conky
1543 Conky Rings
3482 Cool Retro Term
4782 Cura
213 Deluge
1488 Descent 1
1399 Descent 2
273 Deskreen
21984 Discord
350 Disk Usage Analyzer
11631 Doom 3
2521 Downgrade Chromium
989 Drawing
1380 Eagle CAD
4816 eDEX-UI
1392 Email Checker
421 Falkon
268 FF Multi Converter
457 Filezilla
5481 Firefox Rapid Release
3434 Flameshot
4761 FreeCAD
7078 FreeTube
1625 Geany Dark Mode
981 Geekbench
579 GIMP
2815 Github-CLI
944 Godot
574 GParted
112 Guake Terminal
2477 Heroes 2
711 Https File Server
1241 Imager
209 Inkscape
1825 Intellij IDEA
556 jGRASP IDE
118 KeePassX
574 Kodi
208 Kolourpaint
1469 Lego Digital Designer
555 LibreOffice
3251 Libreoffice MS theme
1978 LibrePCB
3287 Lightpad
225 LinuxCNC
1086 Lokinet
6491 Mac OS Theme
1118 Microsoft Teams
525 Min
14856 Minecraft Bedrock
31360 Minecraft Java
3497 Minecraft Java MultiMC5
30550 Minecraft Pi (Modded)
817 Mission Planner
411 More RAM
160 MuseScore
226 Nautilus
17 Nemo
75 NixNote2
2781 Node.js
5443 Notepad ++
9065 OBS Studio
381 Oomox Theme Designer
888 OpenSCAD
315 Pale Moon
127 Persepolis Download Manager
639 Pi-Apps Terminal Plugin (bash)
585 Pi-Apps Terminal Plugin (python)
6634 PiGro
12193 piKiss
122 Pinta
13826 Pi Power Tools
902 PiSafe
2093 Powerline-Shell
5582 PPSSPP (PSP emulator)
637 Processing IDE
1460 PrusaSlicer
1587 Puffin
4777 Pycharm CE
3747 QEMU
181 Quartz
1101 Raspi2png
792 Remarkable
1340 Scratch 2
200 Scratch 3
4134 Scrcpy
345 Screenshot
141 Shotwell
104 SimpleScreenRecorder
2407 Snapdrop
13941 Snap Store
454 Sonic Pi
7491 SpeedTest-CLI
525 StackEdit
12983 Steam
348 Steam Link
4470 Stunt Rally
3073 Sublime Text
427 Synaptic
515 Sysmon
210 SysMonTask
1373 TeamViewer Host
1619 Telegram
2 template
269 Temps
97 Tetris CLI
194 Thunderbird
3046 Timeshift
1350 tldr
3109 Tor
268 Transmission
498 Turbowarp
3734 Ulauncher
250 Unciv
7601 Update Buddy
4935 USBImager
1494 VeraCrypt
10146 Visual Studio Code
3360 Vivaldi
1551 VSCodium
1717 WACUP (new WinAmp)
3138 Web Apps
436 Wechat
1741 WhatsApp
9270 Windows 10 Theme
5084 Windows Flasher
1023 Windows Screensavers
27485 Wine (x86)
534 WPS Office
405 XSnow
712 Xtreme Download Manager
8994 YouTubuddy
18975 Zoom
577 Zoom PWA
