195 Alacritty Terminal
62489 All Is Well
218 Amiberry
23430 AndroidBuddy
31051 Angry IP scanner
104 AntiMicroX
13883 AnyDesk
48502 Arduino
1042 AstroMenace
1472 Autostar
74904 BalenaEtcher
401 BleachBit
69 BlockBench
1212 BlockPi
6264 Bongo Cam
1652 Box64
134008 Box86
13827 Boxy SVG
8773 Browsh
122 btop++
20 Caprine
610 Chiaki
79204 Chromium Widevine
32576 Clam Antivirus
1238 CloudBuddy
160 Codex
22642 Color Emoji font
97495 CommanderPi
80985 Conky
1540 Conky Rings
22672 Cool Retro Term
25436 Cura
5697 Descent 1
5345 Descent 2
78 Deskreen
122444 Discord
59924 Doom 3
7533 Downgrade Chromium
929 Drawing
6542 Eagle CAD
33032 eDEX-UI
8565 Email Checker
146 Falkon
68 FF Multi Converter
22 Filezilla
5127 Firefox Rapid Release
10160 Flameshot
22941 FreeCAD
25597 FreeTube
5883 Geany Dark Mode
355 Geekbench
31 GIMP
8942 Github-CLI
882 Godot
8820 Heroes 2
627 Https File Server
67 Imager
8699 Intellij IDEA
2733 jGRASP IDE
15 Kolourpaint
1210 Lego Digital Designer
34 LibreOffice
10270 Libreoffice MS theme
12115 LibrePCB
14304 Lightpad
87 LinuxCNC
4040 Lokinet
20125 Mac OS Theme
456 Microsoft Teams
214 Min
88344 Minecraft Bedrock
183026 Minecraft Java
1200 Minecraft Java MultiMC5
90623 Minecraft Pi (Modded)
4064 Mission Planner
13 MuseScore
15 Nautilus
10723 Node.js
18344 Notepad ++
34232 OBS Studio
93 Oomox Theme Designer
2436 OpenSCAD
117 Pale Moon
40 Persepolis Download Manager
624 Pi-Apps Terminal Plugin (bash)
665 Pi-Apps Terminal Plugin (python)
39649 PiGro
71752 piKiss
82717 Pi Power Tools
878 PiSafe
11229 Powerline-Shell
19464 PPSSPP (PSP emulator)
1729 Processing IDE
7972 PrusaSlicer
652 Puffin
24264 Pycharm CE
15825 QEMU
73 Quartz
7342 Raspi2png
3556 Remarkable
3952 Scratch 2
5 Scratch 3
22293 Scrcpy
26 Screenshot
15 Shotwell
9282 Snapdrop
60642 Snap Store
1735 Sonic Pi
41766 SpeedTest-CLI
2306 StackEdit
77550 Steam
15118 Stunt Rally
14977 Sublime Text
24 Synaptic
232 Sysmon
3175 TeamViewer Host
675 Telegram
2 template
116 Temps
17297 Timeshift
7017 tldr
1078 Tor
427 Turbowarp
18722 Ulauncher
48214 Update Buddy
28190 USBImager
6548 VeraCrypt
59450 Visual Studio Code
10890 Vivaldi
6701 VSCodium
6214 WACUP (new WinAmp)
10464 Web Apps
1372 Wechat
730 WhatsApp
58541 Windows 10 Theme
3839 Windows Flasher
1021 Windows Screensavers
104966 Wine (x86)
2618 WPS Office
171 XSnow
187 Xtreme Download Manager
44148 YouTubuddy
99583 Zoom
338 Zoom PWA
