48397 Chromium
45273 Imager
44748 Box86
40138 Minecraft Pi (Modded)
38761 Minecraft Java
38671 Minecraft Java Lunar
37712 Wine (x86)
28619 Discord
24266 LibreOffice
23324 CommanderPi
21677 Zoom
21329 GParted
20413 BalenaEtcher
19063 Minecraft Bedrock
18410 Conky
18222 Snap Store
17670 Pi Power Tools
16998 piKiss
15768 Steam
14860 Chromium Widevine
14631 Doom 3
13488 Visual Studio Code
13445 OBS Studio
12869 Firefox Rapid Release
12808 All Is Well
12561 Arduino
12441 Scratch 3
12091 YouTubuddy
11524 GIMP
11413 Windows Flasher
11292 Angry IP scanner
11268 Windows 10 Theme
10980 BlueJ Java IDE
10364 FreeTube
10101 Disk Usage Analyzer
10073 SpeedTest-CLI
9634 Audacity
9392 Update Buddy
9229 Mac OS Theme
8584 Tor
8568 Minecraft Java MultiMC5
8322 PiGro
8281 PPSSPP (PSP emulator)
8023 Clam Antivirus
7306 Audacious
7159 Notepad ++
6945 AndroidBuddy
6919 More RAM
6745 Synaptic
6658 Cura
6544 Box64
6529 Pycharm CE
6491 Neofetch
6374 USBImager
6345 Scrcpy
6224 Pinta
6115 Stunt Rally
5713 eDEX-UI
5392 QEMU
5357 Flameshot
5072 Libreoffice MS theme
4928 AnyDesk
4919 Vivaldi
4917 Ulauncher
4634 Telegram
4591 Color Emoji font
4545 Lightpad
4512 Thunderbird
4445 WhatsApp
4329 Kodi
4322 Screenshot
4315 Cool Retro Term
4291 Sublime Text
4093 Web Apps
4049 Nautilus
4036 Timeshift
4028 Github-CLI
3872 Node.js
3856 Snapdrop
3825 Puffin
3572 Filezilla
3528 Downgrade Chromium
3515 Conky Rings
3402 Transmission
3241 Autostar
3131 Shotwell
3099 Boxy SVG
3064 Inkscape
3032 BleachBit
3010 Heroes 2
2860 Steam Link
2791 CloudBuddy
2726 Lego Digital Designer
2708 Minecraft Java Server
2692 BlockPi
2673 Geekbench
2667 Xtreme Download Manager
2601 TeamViewer
2584 Xfburn
2561 PiKISS GUI
2560 Microsoft Teams
2531 Geany Dark Mode
2520 Intellij IDEA
2515 Powerline-Shell
2502 VeraCrypt
2495 LibrePCB
2460 TeamViewer Host
2310 AstroMenace
2309 WPS Office
2270 Better Chromium
2226 Bongo Cam
2223 PrusaSlicer
2210 VSCodium
2191 WACUP (new WinAmp)
2159 Deluge
2158 SimpleScreenRecorder
2094 btop++
2089 PiSafe
1954 Descent 1
1905 Tetris CLI
1885 Browsh
1874 Drawing
1853 Godot
1851 Scratch 2
1806 tldr
1789 Descent 2
1768 Eagle CAD
1740 Amiberry
1736 Windows Screensavers
1681 Email Checker
1673 Epiphany
1639 OpenSCAD
1619 Lokinet
1529 AntiMicroX
1526 SysMonTask
1478 Min
1388 Pi-Apps Terminal Plugin (bash)
1318 Nemo
1314 Kolourpaint
1298 Oomox Theme Designer
1275 Unciv
1260 Sysmon
1220 Https File Server
1200 Chiaki
1197 Alacritty Terminal
1195 FF Multi Converter
1140 Turbowarp
1124 BlockBench
1118 Remarkable
1091 LineRider
1090 Zoom PWA
1084 Mission Planner
1066 Deskreen
1056 System Monitoring Center
1008 Microsoft PowerShell
990 Caprine
989 Processing IDE
963 Pi-Apps Terminal Plugin (python)
951 LibreCAD
939 Pale Moon
934 Guake Terminal
921 Fritzing
893 Temps
873 MuseScore
841 Codex
809 Sonic Pi
801 XSnow
755 StackEdit
747 jGRASP IDE
713 Pac-Man
707 HTTrack Website Copier
643 Github Desktop
588 NixNote2
578 Wechat
562 KeePassXC
514 LMMS
510 Linux Wifi Hotspot
500 Quartz
445 Hyper
438 Persepolis Download Manager
370 AbiWord
359 MatterControl
356 Tabby
264 WorldPainter
242 Shattered Pixel Dungeon
228 PyChess
222 PeaZip
219 DDNet
218 Reaper
215 VMware Horizon Client
215 Cawbird
211 Syncthing
180 TiLP
176 Friday Night Funkin' Rewritten
138 Waveform
134 Electron Fiddle
104 Ducopanel
92 Dot Matrix
89 ArmCord
79 Marathon
75 Renoise (Demo)
70 StepMania
66 Sphero SDK
65 Pika Backup
57 Project OutFox
54 Notejot
41 ckb-next
4 template
