4833 AbiWord
3451 Alacritty Terminal
23271 All Is Well
4844 Amiberry
13742 AndroidBuddy
22527 Angry IP scanner
5165 AntiMicroX
25925 Arduino
3686 ArmCord
5944 AstroMenace
30603 Audacious
20280 Audacity
10394 Autostar
39785 BalenaEtcher
5 Bambu Studio
27711 Better Chromium
10455 BleachBit
3430 BlockBench
33474 BlueJ Java IDE
2963 Bongo Cam
47449 Box64
90421 Box86
4725 Boxy SVG
6713 Brave
3277 Browsh
8329 btop++
3427 Caprine
905 Caskaydia Cove NF
3640 Celeste Classic
1259 Celeste64
2438 Chiaki
372515 Chromium
487 ckb-next
14948 Clam Antivirus
7700 CloudBuddy
2216 Codex
7326 Color Emoji font
41564 CommanderPi
29186 Conky
6256 Conky Rings
6784 Cool Retro Term
12066 Cura
1317 DDNet
8664 Deluge
2611 Descent 1
2410 Descent 2
3296 Deskreen
71778 Disk Usage Analyzer
22643 Doom 3
677 Dot Matrix
5237 Downgrade Chromium
4358 Drawing
568 Ducopanel
2577 Eagle CAD
208 Easy Effects
1243 Electron Fiddle
8090 Epiphany
5088 FF Multi Converter
18875 Filezilla
30646 Firefox Rapid Release
10653 Flameshot
294 Floorp
2275 Flow
20529 FreeTube
3340 Friday Night Funkin' Rewritten
3821 Fritzing
5421 Geany Dark Mode
4843 Geekbench
7148 Geekbench 5
5805 Geekbench 6
55185 GIMP
8063 Github Desktop
7581 Github-CLI
411 Gnome Builder IDE
708 Gnome Software
1736 Gnumeric
5003 Godot
81547 GParted
2723 Guake Terminal
3983 Heroes 2
1647 Https File Server
3390 HTTrack Website Copier
2446 Hyper
292903 Imager
15394 Inkscape
4520 Intellij IDEA
1209 jGRASP IDE
104 Kdenlive
3333 KeePassXC
833 KiCad
16516 Kodi
5428 Kolourpaint
1722 Krita
3342 Lego Digital Designer
5993 LibreCAD
131573 LibreOffice
11246 Libreoffice MS theme
4680 LibrePCB
694 LibreWolf
8418 Lightpad
4410 LineRider
7204 Linux Wifi Hotspot
4318 LMMS
1773 Lokinet
1953 Marathon
1720 MatterControl
4709 Microsoft PowerShell
6556 Microsoft Teams
4227 Min
30870 Minecraft Bedrock
8187 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
9346 Minecraft Java Prism Launcher
8680 Minecraft Java Server
52762 Minecraft Pi (Modded)
1998 Mission Planner
356 Monero GUI
43316 More RAM
50852 Mu
304 Mullvad
2712 MuseScore
47739 Nautilus
8835 Nemo
32012 Neofetch
2395 NixNote2
9420 Node.js
1268 Notejot
12499 Notepad ++
25608 OBS Studio
833 Obsidian
667 Oh My Posh
3250 Oomox Theme Designer
506 Open-Typer
4466 OpenSCAD
13287 Pac-Man
4681 PeaZip
1572 Persepolis Download Manager
30170 Pi Power Tools
4196 Pi-Apps Terminal Plugin (bash)
14603 PiGro
1805 Pika Backup
3109 Pinta
6052 PiSafe
2626 Pixelorama
4210 Powerline-Shell
17016 PPSSPP (PSP emulator)
2316 Processing IDE
806 Project OutFox
364 ProjectLibre
5148 PrusaSlicer
14897 Puffin
12884 Pycharm CE
4801 PyChess
10877 QEMU
347 QR Code Reader
1795 Quartz
2329 Reaper
1985 Remarkable
439 Renoise (Demo)
113 RiiTag-RPC
3161 Scratch 2
69704 Scratch 3
16916 Scrcpy
36539 Screenshot
3983 Shattered Pixel Dungeon
42937 Shotwell
804 Signal
8932 SimpleScreenRecorder
30971 Snap Store
7586 Snapdrop
2791 Sonic Pi
1975 Sound Recorder
20293 SpeedTest-CLI
385 Sphero SDK
1199 StackEdit
27362 Steam
9787 Steam Link
784 StepMania
7151 Stunt Rally
200 Sublime Merge
8808 Sublime Text
38852 Synaptic
2390 Syncthing
6919 SysMonTask
16399 System Monitoring Center
2847 Tabby
11175 TeamViewer
9107 Telegram
2 template
8244 Tetris CLI
38878 Thunderbird
1138 TiLP
7877 Timeshift
3727 tldr
29314 Tor
43834 Transmission
3893 Turbowarp
8313 Ulauncher
4088 Unciv
18378 Update Buddy
12355 USBImager
25 VARA HF
6108 VeraCrypt
28534 Visual Studio Code
10161 Vivaldi
711 VMware Horizon Client
5021 VSCodium
2593 WACUP (new WinAmp)
1197 Waveform
9946 Web Apps
42229 Webcord
636 Wechat
13388 WhatsApp
32728 Windows Flasher
3091 Windows Screensavers
17884 Wine (x64)
49045 Wine (x86)
2578 WorldPainter
5445 WPS Office
26180 Xfburn
1506 XMRig
2092 XSnow
8623 Xtreme Download Manager
21829 YouTubuddy
22455 Zoom
2557 Zoom PWA
