435215 Chromium
347156 Imager
261282 script
150626 LibreOffice
100162 Box86
93656 GParted
82004 Disk Usage Analyzer
79924 Scratch 3
63539 Box64
61580 GIMP
60908 Mu
57363 Minecraft Pi (Modded)
55524 Nautilus
53637 Transmission
51328 More RAM
50557 Shotwell
50065 Wine (x86)
45627 Thunderbird
45505 Synaptic
44420 CommanderPi
44178 Webcord
41572 BalenaEtcher
41266 Screenshot
37488 Windows Flasher
35274 BlueJ Java IDE
34090 Neofetch
33730 Minecraft Bedrock
33725 Tor
33245 Snap Store
32987 Pi Power Tools
32958 Audacious
32810 Better Chromium
32607 Firefox Rapid Release
32403 Visual Studio Code
31993 Thonny
31852 Steam
30680 Conky
29271 Arduino
28373 Xfburn
27896 OBS Studio
26046 Wine (x64)
25588 Angry IP scanner
25220 All Is Well
24522 Doom 3
23664 YouTubuddy
23597 Zoom
23154 Audacity
22677 FreeTube
22542 SpeedTest-CLI
22308 Filezilla
20139 System Monitoring Center
20125 Update Buddy
18965 Scrcpy
18886 Kodi
18714 PPSSPP (PSP emulator)
17710 Inkscape
16461 Clam Antivirus
16221 Puffin
16157 Pac-Man
16136 PiGro
15728 WhatsApp
15003 AndroidBuddy
14678 Pycharm CE
14142 Notepad ++
13983 USBImager
13358 Cura
12731 Minecraft Java Prism Launcher
12723 Libreoffice MS theme
12411 TeamViewer
12029 BleachBit
12000 QEMU
11908 Autostar
11523 Flameshot
11291 Web Apps
11037 Vivaldi
10911 Nemo
10899 Node.js
10666 Steam Link
10465 Telegram
10201 Github Desktop
10007 Minecraft Java Server
9904 Minecraft Java GDLauncher
9886 Deluge
9813 Sublime Text
9788 Xtreme Download Manager
9768 Tetris CLI
9698 btop++
9532 SimpleScreenRecorder
9227 Brave
9044 Lightpad
8964 Epiphany
8952 Ulauncher
8756 Timeshift
8737 CloudBuddy
8546 Snapdrop
8524 Linux Wifi Hotspot
8462 Github-CLI
8149 SysMonTask
8148 Geekbench 6
7854 Color Emoji font
7700 Geekbench 5
7598 Microsoft Teams
7525 Cool Retro Term
7225 LibreCAD
7150 Stunt Rally
7008 VeraCrypt
6841 Conky Rings
6826 AstroMenace
6764 PiSafe
6326 Kolourpaint
6287 WPS Office
5983 PyChess
5962 PeaZip
5962 Geany Dark Mode
5908 FF Multi Converter
5889 AntiMicroX
5882 PrusaSlicer
5774 Godot
5705 VSCodium
5703 Downgrade Chromium
5669 Microsoft PowerShell
5637 AbiWord
5479 Amiberry
5255 LibrePCB
5237 LineRider
5096 OpenSCAD
5051 Boxy SVG
5036 LMMS
4994 Intellij IDEA
4899 Drawing
4893 Pi-Apps Terminal Plugin (bash)
4867 Shattered Pixel Dungeon
4759 Unciv
4693 Min
4553 Powerline-Shell
4437 Turbowarp
4433 Celeste Classic
4425 Fritzing
4399 Legcord
4092 tldr
4080 Heroes 2
4066 ArmCord
3983 KeePassXC
3948 HTTrack Website Copier
3948 Caprine
3944 Friday Night Funkin' Rewritten
3917 BlockBench
3886 Alacritty Terminal
3682 Windows Screensavers
3666 Oomox Theme Designer
3627 Deskreen
3586 Tabby
3573 Browsh
3456 Sound Recorder
3363 Lego Digital Designer
3306 Pinta
3283 Pixelorama
3264 Sonic Pi
3264 Scratch 2
3115 Guake Terminal
3076 MuseScore
3020 Bongo Cam
2964 WorldPainter
2952 Zoom PWA
2872 Syncthing
2810 Reaper
2714 Chiaki
2690 NixNote2
2676 Descent 1
2626 Flow
2626 Eagle CAD
2616 WACUP (new WinAmp)
2597 Processing IDE
2514 XSnow
2466 Codex
2458 Descent 2
2447 Hyper
2376 Krita
2259 Gnumeric
2254 Pika Backup
2224 Mission Planner
2142 Celeste64
2141 Remarkable
2075 Quartz
1985 MatterControl
1971 Marathon
1899 XMRig
1730 Persepolis Download Manager
1702 Obsidian
1647 Https File Server
1612 Notejot
1521 DDNet
1467 KiCad
1462 Signal
1421 Electron Fiddle
1400 Waveform
1371 LibreWolf
1325 TiLP
1309 StackEdit
1279 jGRASP IDE
1194 Caskaydia Cove NF
1009 StepMania
996 Gnome Software
984 Project OutFox
926 Oh My Posh
896 Bambu Studio
873 Easy Effects
797 Dot Matrix
788 VMware Horizon Client
728 Mullvad
713 Open-Typer
708 Kdenlive
683 Ducopanel
667 RustDesk
646 ProjectLibre
642 Wechat
635 QR Code Reader
568 ckb-next
532 Gnome Builder IDE
527 Monero GUI
509 Renoise (Demo)
492 Fastfetch
460 Floorp
435 Sphero SDK
333 VARA HF
298 Sublime Merge
145 RiiTag-RPC
111 Colored Man Pages
86 Zen
39 Feather Wallet
23 template
