1559 AbiWord
1908 Alacritty Terminal
15532 All Is Well
2577 Amiberry
8884 AndroidBuddy
14360 Angry IP scanner
2619 AntiMicroX
6185 AnyDesk
15946 Arduino
960 ArmCord
3162 AstroMenace
18417 Audacious
8747 Audacity
5125 Autostar
25526 BalenaEtcher
9387 Better Chromium
5044 BleachBit
1783 BlockBench
3865 BlockPi
23947 BlueJ Java IDE
2554 Bongo Cam
10511 Box64
56886 Box86
3672 Boxy SVG
2298 Browsh
1620 Caprine
437 Cawbird
1029 Celeste Classic
1516 Chiaki
148249 Chromium
16605 Chromium Widevine
9814 Clam Antivirus
4197 CloudBuddy
1275 Codex
5497 Color Emoji font
28766 CommanderPi
21645 Conky
4080 Conky Rings
4852 Cool Retro Term
8133 Cura
599 DDNet
4200 Deluge
2223 Descent 1
2036 Descent 2
1787 Deskreen
33959 Discord
28443 Disk Usage Analyzer
16393 Doom 3
249 Dot Matrix
3859 Downgrade Chromium
2637 Drawing
226 Ducopanel
2096 Eagle CAD
490 Electron Fiddle
1816 Email Checker
3889 Epiphany
2189 FF Multi Converter
7902 Filezilla
19605 Firefox Rapid Release
6932 Flameshot
781 Flow
13102 FreeTube
1157 Friday Night Funkin' Rewritten
1674 Fritzing
29152 GIMP
45048 GParted
3388 Geany Dark Mode
4221 Geekbench
2302 Github Desktop
4924 Github-CLI
19 Gnome Builder IDE
2680 Godot
1497 Guake Terminal
1519 HTTrack Website Copier
3353 Heroes 2
1427 Https File Server
1113 Hyper
123956 Imager
7273 Inkscape
2926 Intellij IDEA
1310 KeePassXC
7625 Kodi
2592 Kolourpaint
1694 LMMS
3010 Lego Digital Designer
2240 LibreCAD
64352 LibreOffice
2970 LibrePCB
6681 Libreoffice MS theme
5710 Lightpad
1933 LineRider
2524 Linux Wifi Hotspot
1775 Lokinet
10052 Mac OS Theme
484 Marathon
707 MatterControl
1946 Microsoft PowerShell
3603 Microsoft Teams
2338 Min
21938 Minecraft Bedrock
1281 Minecraft Java GDLauncher
40919 Minecraft Java Lunar
10849 Minecraft Java MultiMC5
967 Minecraft Java Prism Launcher
4190 Minecraft Java Server
36280 Minecraft Pi (Modded)
1320 Mission Planner
15954 More RAM
14462 Mu
1436 MuseScore
13211 Nautilus
3409 Nemo
23747 Neofetch
1181 NixNote2
5198 Node.js
367 Notejot
8203 Notepad ++
16640 OBS Studio
1806 Oomox Theme Designer
2393 OpenSCAD
10477 PPSSPP (PSP emulator)
4007 Pac-Man
1501 Pale Moon
1113 PeaZip
812 Persepolis Download Manager
20884 Pi Power Tools
2180 Pi-Apps Terminal Plugin (bash)
1189 Pi-Apps Terminal Plugin (python)
9960 PiGro
4902 PiKISS GUI
3265 PiSafe
496 Pika Backup
1984 Pinta
243 Pixelorama
2958 Powerline-Shell
1312 Processing IDE
272 Project OutFox
2904 PrusaSlicer
6755 Puffin
1649 PyChess
7907 Pycharm CE
7038 QEMU
832 Quartz
773 Reaper
1402 Remarkable
179 Renoise (Demo)
2322 Scratch 2
33603 Scratch 3
9455 Scrcpy
12821 Screenshot
1323 Shattered Pixel Dungeon
11738 Shotwell
4312 SimpleScreenRecorder
21876 Snap Store
5240 Snapdrop
1293 Sonic Pi
12651 SpeedTest-CLI
151 Sphero SDK
947 StackEdit
17867 Steam
5888 Steam Link
146 StepMania
6842 Stunt Rally
5390 Sublime Text
16821 Synaptic
743 Syncthing
2859 SysMonTask
2031 Sysmon
4275 System Monitoring Center
920 Tabby
4694 TeamViewer
5627 Telegram
1473 Temps
3294 Tetris CLI
13316 Thunderbird
443 TiLP
5064 Timeshift
13959 Tor
7611 Transmission
1911 Turbowarp
7997 USBImager
5953 Ulauncher
1975 Unciv
11797 Update Buddy
413 VMware Horizon Client
2869 VSCodium
3405 VeraCrypt
17110 Visual Studio Code
6560 Vivaldi
2363 WACUP (new WinAmp)
2980 WPS Office
406 Waveform
5421 Web Apps
599 Wechat
6720 WhatsApp
12871 Windows 10 Theme
17230 Windows Flasher
2051 Windows Screensavers
41926 Wine (x86)
984 WorldPainter
414 XMRig
979 XSnow
14438 Xfburn
4405 Xtreme Download Manager
14931 YouTubuddy
19187 Zoom
1501 Zoom PWA
3617 btop++
179 ckb-next
6551 eDEX-UI
896 jGRASP IDE
21951 piKiss
2 template
2369 tldr
