1011 AbiWord
1602 Alacritty Terminal
14335 All Is Well
2176 Amiberry
8068 AndroidBuddy
12981 Angry IP scanner
2150 AntiMicroX
5632 AnyDesk
14469 Arduino
597 ArmCord
2789 AstroMenace
13732 Audacious
6758 Audacity
4307 Autostar
23235 BalenaEtcher
6218 Better Chromium
4133 BleachBit
1519 BlockBench
3362 BlockPi
19885 BlueJ Java IDE
2424 Bongo Cam
8694 Box64
51553 Box86
3420 Boxy SVG
2115 Browsh
1295 Caprine
353 Cawbird
568 Celeste Classic
1408 Chiaki
103691 Chromium
15877 Chromium Widevine
9009 Clam Antivirus
3572 CloudBuddy
1073 Codex
5107 Color Emoji font
26463 CommanderPi
20252 Conky
3817 Conky Rings
4646 Cool Retro Term
7479 Cura
439 DDNet
3335 Deluge
2098 Descent 1
1921 Descent 2
1484 Deskreen
31657 Discord
20133 Disk Usage Analyzer
15589 Doom 3
191 Dot Matrix
3730 Downgrade Chromium
2315 Drawing
185 Ducopanel
1973 Eagle CAD
340 Electron Fiddle
1757 Email Checker
2989 Epiphany
1732 FF Multi Converter
5758 Filezilla
16753 Firefox Rapid Release
6287 Flameshot
435 Flow
11908 FreeTube
763 Friday Night Funkin' Rewritten
1372 Fritzing
21697 GIMP
29442 GParted
3045 Geany Dark Mode
3492 Geekbench
1591 Github Desktop
4556 Github-CLI
2360 Godot
1286 Guake Terminal
1161 HTTrack Website Copier
3218 Heroes 2
1346 Https File Server
851 Hyper
86017 Imager
5472 Inkscape
2729 Intellij IDEA
990 KeePassXC
6175 Kodi
2028 Kolourpaint
1171 LMMS
2901 Lego Digital Designer
1662 LibreCAD
47236 LibreOffice
2786 LibrePCB
5948 Libreoffice MS theme
5206 Lightpad
1572 LineRider
1676 Linux Wifi Hotspot
1782 Lokinet
9628 Mac OS Theme
333 Marathon
555 MatterControl
1527 Microsoft PowerShell
3138 Microsoft Teams
1980 Min
20712 Minecraft Bedrock
500 Minecraft Java GDLauncher
40092 Minecraft Java Lunar
10102 Minecraft Java MultiMC5
138 Minecraft Java Prism Launcher
3565 Minecraft Java Server
33572 Minecraft Pi (Modded)
1215 Mission Planner
11768 More RAM
5468 Mu
1231 MuseScore
8611 Nautilus
2412 Nemo
19046 Neofetch
933 NixNote2
4516 Node.js
221 Notejot
7765 Notepad ++
15126 OBS Studio
1596 Oomox Theme Designer
2080 OpenSCAD
9495 PPSSPP (PSP emulator)
2579 Pac-Man
1301 Pale Moon
707 PeaZip
652 Persepolis Download Manager
19407 Pi Power Tools
1820 Pi-Apps Terminal Plugin (bash)
1124 Pi-Apps Terminal Plugin (python)
9260 PiGro
3940 PiKISS GUI
2802 PiSafe
326 Pika Backup
1543 Pinta
2755 Powerline-Shell
1158 Processing IDE
196 Project OutFox
2608 PrusaSlicer
5554 Puffin
1037 PyChess
7304 Pycharm CE
6312 QEMU
690 Quartz
540 Reaper
1280 Remarkable
137 Renoise (Demo)
2108 Scratch 2
24684 Scratch 3
8166 Scrcpy
8528 Screenshot
901 Shattered Pixel Dungeon
7397 Shotwell
3392 SimpleScreenRecorder
20355 Snap Store
4652 Snapdrop
1100 Sonic Pi
11573 SpeedTest-CLI
121 Sphero SDK
875 StackEdit
17037 Steam
4494 Steam Link
104 StepMania
6544 Stunt Rally
4922 Sublime Text
12421 Synaptic
511 Syncthing
2261 SysMonTask
1709 Sysmon
2853 System Monitoring Center
684 Tabby
3753 TeamViewer
5239 Telegram
1197 Temps
2632 Tetris CLI
9374 Thunderbird
320 TiLP
4653 Timeshift
11598 Tor
5702 Transmission
1569 Turbowarp
7244 USBImager
5519 Ulauncher
1692 Unciv
10736 Update Buddy
339 VMware Horizon Client
2581 VSCodium
3027 VeraCrypt
15461 Visual Studio Code
5864 Vivaldi
2289 WACUP (new WinAmp)
2691 WPS Office
299 Waveform
4600 Web Apps
593 Wechat
5674 WhatsApp
12363 Windows 10 Theme
14489 Windows Flasher
1903 Windows Screensavers
40231 Wine (x86)
712 WorldPainter
248 XMRig
893 XSnow
9439 Xfburn
3644 Xtreme Download Manager
13723 YouTubuddy
18515 Zoom
1329 Zoom PWA
2960 btop++
126 ckb-next
6176 eDEX-UI
841 jGRASP IDE
19901 piKiss
2 template
2132 tldr
