366970 Chromium
289482 Imager
130444 LibreOffice
89763 Box86
80728 GParted
70934 Disk Usage Analyzer
69098 Scratch 3
54748 GIMP
52491 Minecraft Pi (Modded)
50250 Mu
48960 Wine (x86)
47097 Nautilus
46432 Box64
43564 Minecraft Java Lunar
43059 Transmission
42857 More RAM
42275 Shotwell
42086 Webcord
41382 CommanderPi
39704 BalenaEtcher
38427 Synaptic
38333 Thunderbird
36094 Screenshot
33346 BlueJ Java IDE
32469 Windows Flasher
31887 Neofetch
30800 Snap Store
30669 Minecraft Bedrock
30512 Firefox Rapid Release
30411 Audacious
29985 Pi Power Tools
29060 Conky
29051 Tor
28316 Visual Studio Code
27383 Better Chromium
27099 Steam
26041 Xfburn
25728 Arduino
25449 OBS Studio
23167 All Is Well
22557 Doom 3
22389 Zoom
22356 Angry IP scanner
21708 YouTubuddy
20393 FreeTube
20142 SpeedTest-CLI
20010 Audacity
18638 Filezilla
18283 Update Buddy
17318 Wine (x64)
16899 PPSSPP (PSP emulator)
16764 Scrcpy
16358 Kodi
16182 System Monitoring Center
15227 Inkscape
14843 Clam Antivirus
14807 Puffin
14511 PiGro
13634 AndroidBuddy
13243 WhatsApp
13101 Pac-Man
12770 Pycharm CE
12413 Notepad ++
12258 USBImager
11995 Cura
11162 Libreoffice MS theme
11081 TeamViewer
10812 QEMU
10589 Flameshot
10346 BleachBit
10307 Autostar
10124 Vivaldi
9887 Web Apps
9736 Steam Link
9342 Node.js
9115 Minecraft Java Prism Launcher
9006 Telegram
8867 SimpleScreenRecorder
8736 Sublime Text
8675 Nemo
8595 Minecraft Java Server
8579 Deluge
8555 Xtreme Download Manager
8375 Lightpad
8281 Ulauncher
8248 btop++
8145 Tetris CLI
8034 Minecraft Java GDLauncher
8019 Epiphany
7906 Github Desktop
7826 Timeshift
7633 CloudBuddy
7523 Github-CLI
7516 Snapdrop
7299 Color Emoji font
7151 Stunt Rally
7121 Linux Wifi Hotspot
7101 Geekbench 5
6848 SysMonTask
6721 Cool Retro Term
6558 Brave
6499 Microsoft Teams
6221 Conky Rings
6049 VeraCrypt
6009 PiSafe
5909 LibreCAD
5893 AstroMenace
5642 Geekbench 6
5389 Geany Dark Mode
5386 WPS Office
5381 Kolourpaint
5208 Downgrade Chromium
5112 AntiMicroX
5099 PrusaSlicer
5049 FF Multi Converter
4985 VSCodium
4958 Godot
4843 Geekbench
4805 Amiberry
4782 AbiWord
4712 PyChess
4700 Boxy SVG
4658 Microsoft PowerShell
4637 LibrePCB
4584 PeaZip
4488 Intellij IDEA
4417 OpenSCAD
4363 LineRider
4318 Drawing
4273 LMMS
4204 Min
4194 Powerline-Shell
4164 Pi-Apps Terminal Plugin (bash)
4053 Unciv
3981 Heroes 2
3927 Shattered Pixel Dungeon
3854 Turbowarp
3774 Fritzing
3707 tldr
3629 ArmCord
3572 Celeste Classic
3415 Alacritty Terminal
3395 Caprine
3389 BlockBench
3347 HTTrack Website Copier
3338 Lego Digital Designer
3298 Friday Night Funkin' Rewritten
3279 KeePassXC
3270 Deskreen
3258 Browsh
3227 Oomox Theme Designer
3159 Scratch 2
3097 Pinta
3055 Windows Screensavers
2956 Bongo Cam
2790 Tabby
2762 Sonic Pi
2694 Guake Terminal
2683 MuseScore
2609 Descent 1
2593 WACUP (new WinAmp)
2575 Eagle CAD
2559 Pixelorama
2538 WorldPainter
2537 Zoom PWA
2428 Hyper
2408 Chiaki
2404 Descent 2
2366 NixNote2
2361 Syncthing
2296 Reaper
2294 Processing IDE
2255 Flow
2199 Codex
2075 XSnow
1985 Mission Planner
1978 Remarkable
1916 Marathon
1883 Sound Recorder
1787 Quartz
1773 Lokinet
1772 Pika Backup
1708 Gnumeric
1698 MatterControl
1683 Krita
1647 Https File Server
1555 Persepolis Download Manager
1486 XMRig
1308 DDNet
1242 Notejot
1230 Electron Fiddle
1201 jGRASP IDE
1200 Celeste64
1191 StackEdit
1177 Waveform
1123 TiLP
890 Caskaydia Cove NF
796 Project OutFox
795 Obsidian
782 KiCad
770 StepMania
758 Signal
706 VMware Horizon Client
679 Gnome Software
660 Dot Matrix
655 Oh My Posh
650 LibreWolf
636 Wechat
556 Ducopanel
487 Open-Typer
477 ckb-next
432 Renoise (Demo)
400 Gnome Builder IDE
377 Sphero SDK
343 ProjectLibre
342 Monero GUI
317 QR Code Reader
282 Mullvad
275 Floorp
191 Sublime Merge
163 Easy Effects
107 RiiTag-RPC
62 Kdenlive
11 VARA HF
2 template
