290958 Chromium
241409 Imager
113816 LibreOffice
81355 Box86
69818 GParted
60259 Scratch 3
59526 Disk Usage Analyzer
48566 GIMP
48404 Minecraft Pi (Modded)
47939 Wine (x86)
43565 Minecraft Java Lunar
41312 Mu
40228 Webcord
38665 CommanderPi
37936 Nautilus
36050 More RAM
36006 BalenaEtcher
33726 Shotwell
33228 Box64
33087 Transmission
32418 Synaptic
31355 BlueJ Java IDE
30733 Thunderbird
30717 Screenshot
29820 Neofetch
28679 Firefox Rapid Release
28540 Snap Store
28517 Windows Flasher
28195 Minecraft Bedrock
27883 Audacious
27625 Pi Power Tools
27398 Conky
25532 Tor
25006 Visual Studio Code
23961 Xfburn
23646 Steam
23215 OBS Studio
23060 Arduino
22835 Better Chromium
21546 Zoom
21324 All Is Well
20901 Doom 3
20069 YouTubuddy
19864 Angry IP scanner
18611 FreeTube
18144 SpeedTest-CLI
16855 Audacity
16706 Update Buddy
15629 Filezilla
15418 PPSSPP (PSP emulator)
14987 Scrcpy
14305 Kodi
13587 Clam Antivirus
13320 Puffin
13180 PiGro
13121 Inkscape
13075 System Monitoring Center
12379 AndroidBuddy
11594 Mac OS Theme
11354 Pycharm CE
11341 WhatsApp
11174 Notepad ++
11155 USBImager
10953 Cura
10779 Pac-Man
10671 Wine (x64)
10022 Libreoffice MS theme
9819 QEMU
9749 Flameshot
9401 Vivaldi
9361 TeamViewer
9309 Steam Link
9023 BleachBit
8983 Autostar
8792 Web Apps
8409 AnyDesk
8350 Node.js
8095 eDEX-UI
7913 Telegram
7820 SimpleScreenRecorder
7794 Sublime Text
7735 Lightpad
7682 Ulauncher
7526 Xtreme Download Manager
7441 Deluge
7388 Minecraft Java Server
7151 Stunt Rally
7119 Epiphany
7073 Timeshift
6953 btop++
6850 Tetris CLI
6832 Color Emoji font
6807 Nemo
6743 Github-CLI
6688 CloudBuddy
6652 Snapdrop
6527 Geekbench 5
6462 Minecraft Java Prism Launcher
6168 Cool Retro Term
6117 Github Desktop
6096 Minecraft Java GDLauncher
5933 Linux Wifi Hotspot
5845 SysMonTask
5693 Microsoft Teams
5689 Conky Rings
5361 PiSafe
5199 VeraCrypt
5138 AstroMenace
4942 LibreCAD
4934 Geany Dark Mode
4842 Geekbench
4791 Downgrade Chromium
4762 WPS Office
4619 Brave
4602 Kolourpaint
4504 AntiMicroX
4453 PrusaSlicer
4402 Boxy SVG
4400 VSCodium
4309 FF Multi Converter
4265 Godot
4234 Amiberry
4155 LibrePCB
4140 AbiWord
4001 Intellij IDEA
3927 Drawing
3916 Microsoft PowerShell
3904 Heroes 2
3903 OpenSCAD
3890 Powerline-Shell
3889 PyChess
3838 Min
3714 LineRider
3622 Pi-Apps Terminal Plugin (bash)
3565 Geekbench 6
3513 LMMS
3494 Unciv
3489 PeaZip
3410 Turbowarp
3392 tldr
3303 Lego Digital Designer
3221 Fritzing
3219 Shattered Pixel Dungeon
3045 Scratch 2
3018 Browsh
3009 Alacritty Terminal
2960 BlockBench
2948 Deskreen
2932 ArmCord
2919 Bongo Cam
2908 Caprine
2894 Celeste Classic
2888 HTTrack Website Copier
2868 Pinta
2845 Oomox Theme Designer
2728 Friday Night Funkin' Rewritten
2647 KeePassXC
2566 WACUP (new WinAmp)
2553 Descent 1
2550 Windows Screensavers
2519 Eagle CAD
2367 MuseScore
2358 Descent 2
2357 Guake Terminal
2326 Sonic Pi
2296 Tabby
2280 Pale Moon
2204 Zoom PWA
2148 Chiaki
2122 WorldPainter
2099 NixNote2
2075 Hyper
2061 Processing IDE
1986 Codex
1971 Pixelorama
1934 Flow
1928 Syncthing
1879 Reaper
1859 XSnow
1856 Remarkable
1786 Mission Planner
1773 Lokinet
1629 Https File Server
1559 Quartz
1510 Marathon
1435 MatterControl
1366 Pika Backup
1352 Persepolis Download Manager
1214 Gnumeric
1207 XMRig
1146 DDNet
1114 jGRASP IDE
1095 Krita
1081 StackEdit
1038 Electron Fiddle
979 Notejot
956 Waveform
932 TiLP
654 VMware Horizon Client
653 Project OutFox
632 Wechat
595 Caskaydia Cove NF
572 Sound Recorder
559 StepMania
539 Dot Matrix
477 Gnome Software
453 Celeste64
445 Oh My Posh
423 Ducopanel
387 Renoise (Demo)
380 ckb-next
314 Sphero SDK
289 Open-Typer
272 Gnome Builder IDE
219 Signal
210 KiCad
207 Obsidian
171 LibreWolf
152 Monero GUI
126 ProjectLibre
91 Sublime Merge
77 QR Code Reader
74 Floorp
70 RiiTag-RPC
2 template
