183026 Minecraft Java
134008 Box86
122444 Discord
104966 Wine (x86)
99583 Zoom
97495 CommanderPi
90623 Minecraft Pi (Modded)
88344 Minecraft Bedrock
82717 Pi Power Tools
80985 Conky
79204 Chromium Widevine
77550 Steam
74904 BalenaEtcher
71752 piKiss
62489 All Is Well
60642 Snap Store
59924 Doom 3
59450 Visual Studio Code
58541 Windows 10 Theme
48502 Arduino
48214 Update Buddy
44148 YouTubuddy
41766 SpeedTest-CLI
39649 PiGro
34232 OBS Studio
33032 eDEX-UI
32576 Clam Antivirus
31051 Angry IP scanner
28190 USBImager
25597 FreeTube
25436 Cura
24264 Pycharm CE
23430 AndroidBuddy
22941 FreeCAD
22672 Cool Retro Term
22642 Color Emoji font
22293 Scrcpy
20125 Mac OS Theme
19464 PPSSPP (PSP emulator)
18722 Ulauncher
18344 Notepad ++
17297 Timeshift
15825 QEMU
15118 Stunt Rally
14977 Sublime Text
14304 Lightpad
13883 AnyDesk
13827 Boxy SVG
12115 LibrePCB
11229 Powerline-Shell
10890 Vivaldi
10723 Node.js
10464 Web Apps
10270 Libreoffice MS theme
10160 Flameshot
9282 Snapdrop
8942 Github-CLI
8820 Heroes 2
8773 Browsh
8699 Intellij IDEA
8565 Email Checker
7972 PrusaSlicer
7533 Downgrade Chromium
7342 Raspi2png
7017 tldr
6701 VSCodium
6548 VeraCrypt
6542 Eagle CAD
6264 Bongo Cam
6214 WACUP (new WinAmp)
5883 Geany Dark Mode
5697 Descent 1
5345 Descent 2
5127 Firefox Rapid Release
4064 Mission Planner
4040 Lokinet
3952 Scratch 2
3839 Windows Flasher
3556 Remarkable
3175 TeamViewer Host
2733 jGRASP IDE
2618 WPS Office
2436 OpenSCAD
2306 StackEdit
1735 Sonic Pi
1729 Processing IDE
1652 Box64
1540 Conky Rings
1472 Autostar
1372 Wechat
1238 CloudBuddy
1212 BlockPi
1210 Lego Digital Designer
1200 Minecraft Java MultiMC5
1078 Tor
1042 AstroMenace
1021 Windows Screensavers
929 Drawing
882 Godot
878 PiSafe
730 WhatsApp
675 Telegram
665 Pi-Apps Terminal Plugin (python)
652 Puffin
627 Https File Server
624 Pi-Apps Terminal Plugin (bash)
610 Chiaki
456 Microsoft Teams
427 Turbowarp
401 BleachBit
355 Geekbench
338 Zoom PWA
232 Sysmon
218 Amiberry
214 Min
195 Alacritty Terminal
187 Xtreme Download Manager
171 XSnow
160 Codex
146 Falkon
122 btop++
117 Pale Moon
116 Temps
104 AntiMicroX
93 Oomox Theme Designer
87 LinuxCNC
78 Deskreen
73 Quartz
69 BlockBench
68 FF Multi Converter
67 Imager
40 Persepolis Download Manager
34 LibreOffice
31 GIMP
26 Screenshot
24 Synaptic
22 Filezilla
20 Caprine
15 Shotwell
15 Nautilus
15 Kolourpaint
13 MuseScore
5 Scratch 3
2 template

