132436 Minecraft Java
87821 Discord
85515 Box86
73821 Zoom
70223 CommanderPi
66155 Wine (x86)
63858 Minecraft Bedrock
60087 Pi Power Tools
58737 Minecraft Pi (Modded)
58308 Conky
57208 Chromium Widevine
56393 Steam
52505 BalenaEtcher
51933 piKiss
45309 All Is Well
43148 Tor Browser
43093 Visual Studio Code
42855 Windows 10 Theme
42087 Doom 3
39289 Snap Store
35168 Update Buddy
34561 Arduino
29998 YouTubuddy
29633 SpeedTest-CLI
28536 PiGro
24568 eDEX-UI
24179 Whatsapp
23016 Clam Antivirus
21532 OBS Studio
20118 USBImager
19810 Angry IP scanner
18113 Cura
17207 TBOPlayer
16873 Pycharm CE
16809 Cool Retro Term
16630 Color Emoji font
16009 FreeCAD
15796 FreeTube
15708 Scrcpy
15445 AndroidBuddy
12782 Ulauncher
12337 Timeshift
11762 Mac OS Theme
11666 PPSSPP (PSP emulator)
10803 Puffin Browser Demo
10695 Notepad ++
10269 Sublime Text
10176 QEMU
9968 Boxy SVG
9573 Lightpad
9055 Stunt Rally
8741 LibrePCB
8644 AnyDesk
7811 Powerline-Shell
6986 Sonic Pi 3.2
6610 Node.js
6335 Browsh
6256 Email Checker
6135 Vivaldi
5921 Intellij IDEA
5883 Web Apps
5796 Libreoffice MS theme
5710 PrusaSlicer
5701 Snapdrop
5492 Flameshot
5407 Raspi2png
5032 Github-CLI
4859 tldr
4824 Heroes 2
4410 Eagle CAD
4358 VSCodium
4279 VeraCrypt
4228 Downgrade Chromium
3714 WACUP (new WinAmp)
3630 Bongo Cam
3557 Geany Dark Mode
3528 Descent 1
3316 Descent 2
2765 Mission Planner
2472 Lokinet
2374 Remarkable
2124 Scratch 2
1843 jGRASP IDE
1805 WPS Office
1481 StackEdit
1438 TeamViewer Host
1337 Firefox Rapid Release
1312 OpenSCAD
926 Processing IDE
904 Windows Flasher
792 Wechat
418 Box64
388 Conky Rings
366 Autostar
317 BlockPi
313 CloudBuddy
301 Lego Digital Designer
298 Min Browser
278 Windows Screensavers
268 AstroMenace
245 PiSafe
231 Drawing
229 Godot
179 Pi-Apps Terminal Plugin (python)
178 Chiaki
166 Https File Server
162 Pi-Apps Terminal Plugin (bash)
153 Pale Moon Browser
110 Turbowarp
43 Zoom PWA
0 template

