4663 AbiWord
3332 Alacritty Terminal
22853 All Is Well
4694 Amiberry
13394 AndroidBuddy
21910 Angry IP scanner
4994 AntiMicroX
8996 AnyDesk
25299 Arduino
3495 ArmCord
5754 AstroMenace
29965 Audacious
19433 Audacity
10068 Autostar
39021 BalenaEtcher
26637 Better Chromium
10103 BleachBit
3296 BlockBench
33034 BlueJ Java IDE
2948 Bongo Cam
44043 Box64
88289 Box86
4633 Boxy SVG
6165 Brave
3216 Browsh
8034 btop++
3314 Caprine
838 Caskaydia Cove NF
3454 Celeste Classic
1048 Celeste64
2352 Chiaki
353467 Chromium
461 ckb-next
14596 Clam Antivirus
7455 CloudBuddy
2159 Codex
7203 Color Emoji font
40912 CommanderPi
28778 Conky
6117 Conky Rings
6621 Cool Retro Term
11780 Cura
1272 DDNet
8375 Deluge
2597 Descent 1
2398 Descent 2
3211 Deskreen
69012 Disk Usage Analyzer
22305 Doom 3
636 Dot Matrix
5148 Downgrade Chromium
4235 Drawing
528 Ducopanel
2564 Eagle CAD
40 Easy Effects
1195 Electron Fiddle
7851 Epiphany
4905 FF Multi Converter
18091 Filezilla
30159 Firefox Rapid Release
10434 Flameshot
228 Floorp
2190 Flow
20080 FreeTube
3180 Friday Night Funkin' Rewritten
3659 Fritzing
5306 Geany Dark Mode
4842 Geekbench
7013 Geekbench 5
5312 Geekbench 6
53752 GIMP
7577 Github Desktop
7375 Github-CLI
370 Gnome Builder IDE
636 Gnome Software
1631 Gnumeric
4814 Godot
78809 GParted
2640 Guake Terminal
3971 Heroes 2
1647 Https File Server
3260 HTTrack Website Copier
2366 Hyper
281174 Imager
14884 Inkscape
4399 Intellij IDEA
1181 jGRASP IDE
3145 KeePassXC
671 KiCad
15978 Kodi
5242 Kolourpaint
1577 Krita
3332 Lego Digital Designer
5731 LibreCAD
127669 LibreOffice
10980 Libreoffice MS theme
4547 LibrePCB
553 LibreWolf
8271 Lightpad
4244 LineRider
6881 Linux Wifi Hotspot
4136 LMMS
1773 Lokinet
11788 Mac OS Theme
1834 Marathon
1635 MatterControl
4485 Microsoft PowerShell
6356 Microsoft Teams
4129 Min
30203 Minecraft Bedrock
7681 Minecraft Java GDLauncher
43566 Minecraft Java Lunar
8588 Minecraft Java Prism Launcher
8329 Minecraft Java Server
51709 Minecraft Pi (Modded)
1950 Mission Planner
301 Monero GUI
41735 More RAM
48762 Mu
207 Mullvad
2609 MuseScore
45601 Nautilus
8337 Nemo
31554 Neofetch
2319 NixNote2
9150 Node.js
1200 Notejot
12212 Notepad ++
25041 OBS Studio
694 Obsidian
615 Oh My Posh
3156 Oomox Theme Designer
448 Open-Typer
4316 OpenSCAD
12683 Pac-Man
4374 PeaZip
1500 Persepolis Download Manager
29577 Pi Power Tools
4087 Pi-Apps Terminal Plugin (bash)
14286 PiGro
1691 Pika Backup
3065 Pinta
5895 PiSafe
2440 Pixelorama
4131 Powerline-Shell
16637 PPSSPP (PSP emulator)
2244 Processing IDE
770 Project OutFox
308 ProjectLibre
4996 PrusaSlicer
14635 Puffin
12534 Pycharm CE
4528 PyChess
10639 QEMU
280 QR Code Reader
1744 Quartz
2206 Reaper
1954 Remarkable
407 Renoise (Demo)
99 RiiTag-RPC
3140 Scratch 2
67556 Scratch 3
16434 Scrcpy
35150 Screenshot
3779 Shattered Pixel Dungeon
40889 Shotwell
669 Signal
8669 SimpleScreenRecorder
30405 Snap Store
7369 Snapdrop
2689 Sonic Pi
1664 Sound Recorder
19794 SpeedTest-CLI
365 Sphero SDK
1174 StackEdit
26445 Steam
9663 Steam Link
730 StepMania
7152 Stunt Rally
177 Sublime Merge
8573 Sublime Text
37376 Synaptic
2278 Syncthing
6687 SysMonTask
15612 System Monitoring Center
2715 Tabby
10790 TeamViewer
8800 Telegram
2 template
7890 Tetris CLI
37131 Thunderbird
1081 TiLP
7656 Timeshift
3651 tldr
28454 Tor
41396 Transmission
3766 Turbowarp
8165 Ulauncher
3958 Unciv
18006 Update Buddy
12026 USBImager
5898 VeraCrypt
27748 Visual Studio Code
9991 Vivaldi
694 VMware Horizon Client
4877 VSCodium
2587 WACUP (new WinAmp)
1131 Waveform
9673 Web Apps
41775 Webcord
634 Wechat
12901 WhatsApp
31815 Windows Flasher
2964 Windows Screensavers
16117 Wine (x64)
48811 Wine (x86)
2440 WorldPainter
5273 WPS Office
25704 Xfburn
1448 XMRig
2032 XSnow
8346 Xtreme Download Manager
21363 YouTubuddy
22228 Zoom
2460 Zoom PWA
