175368 Chromium
146806 Imager
74423 LibreOffice
61513 Box86
46586 GParted
43251 Wine (x86)
41557 Minecraft Java Lunar
38830 Scratch 3
38385 Minecraft Pi (Modded)
35554 Webcord
34548 Disk Usage Analyzer
33907 GIMP
30789 CommanderPi
27615 BalenaEtcher
26176 BlueJ Java IDE
24649 Neofetch
23663 piKiss
23102 Snap Store
22949 Minecraft Bedrock
22856 Conky
22070 Pi Power Tools
22025 Firefox Rapid Release
21026 Audacious
20201 Synaptic
20074 More RAM
19667 Zoom
19650 Mu
19474 Windows Flasher
18476 Visual Studio Code
18449 Steam
17973 OBS Studio
17611 Nautilus
17300 Xfburn
17279 Arduino
17260 Chromium Widevine
17069 Doom 3
16872 Screenshot
16717 All Is Well
16007 Tor
15939 YouTubuddy
15743 Thunderbird
15531 Angry IP scanner
15352 Shotwell
14134 FreeTube
13643 SpeedTest-CLI
12774 Update Buddy
12646 Box64
12226 Better Chromium
11428 Minecraft Java MultiMC5
11284 PPSSPP (PSP emulator)
11118 Transmission
10623 Scrcpy
10531 PiGro
10523 Clam Antivirus
10436 Mac OS Theme
10295 Audacity
9628 AndroidBuddy
9522 Filezilla
8889 Kodi
8644 Cura
8634 USBImager
8571 Inkscape
8509 Notepad ++
8394 Pycharm CE
8049 Puffin
7709 WhatsApp
7651 QEMU
7526 Flameshot
7334 Libreoffice MS theme
7132 Vivaldi
7031 Stunt Rally
6896 Steam Link
6861 eDEX-UI
6685 AnyDesk
6325 Ulauncher
6121 Lightpad
6072 Web Apps
5939 Telegram
5885 Node.js
5884 Autostar
5859 BleachBit
5784 Sublime Text
5784 Color Emoji font
5758 PiKISS GUI
5720 Snapdrop
5622 System Monitoring Center
5512 TeamViewer
5419 Timeshift
5262 Github-CLI
5152 Pac-Man
5082 SimpleScreenRecorder
5020 Cool Retro Term
5018 Xtreme Download Manager
4934 Deluge
4819 Geekbench
4801 Epiphany
4785 Minecraft Java Server
4676 CloudBuddy
4321 Conky Rings
4296 BlockPi
4158 btop++
4079 Nemo
4027 Downgrade Chromium
4009 Microsoft Teams
3879 Boxy SVG
3872 Tetris CLI
3715 Geany Dark Mode
3686 VeraCrypt
3617 PiSafe
3510 Heroes 2
3439 AstroMenace
3348 SysMonTask
3265 WPS Office
3190 PrusaSlicer
3182 Powerline-Shell
3177 Linux Wifi Hotspot
3161 LibrePCB
3128 VSCodium
3105 Intellij IDEA
3090 Lego Digital Designer
3034 AntiMicroX
3030 Kolourpaint
2960 Godot
2954 Github Desktop
2912 Drawing
2879 Amiberry
2702 LibreCAD
2672 OpenSCAD
2667 Bongo Cam
2621 FF Multi Converter
2592 Min
2572 tldr
2502 Scratch 2
2474 Browsh
2452 Pi-Apps Terminal Plugin (bash)
2432 WACUP (new WinAmp)
2403 AbiWord
2313 Descent 1
2287 Sysmon
2283 Microsoft PowerShell
2263 Pinta
2238 Unciv
2218 LineRider
2215 Eagle CAD
2154 Turbowarp
2151 PyChess
2150 Alacritty Terminal
2135 Descent 2
2132 Windows Screensavers
2068 LMMS
2059 Deskreen
2039 BlockBench
1998 Oomox Theme Designer
1955 Fritzing
1945 Minecraft Java GDLauncher
1895 Caprine
1849 Email Checker
1787 HTTrack Website Copier
1774 Lokinet
1709 Pale Moon
1693 Temps
1664 Minecraft Java Prism Launcher
1652 Shattered Pixel Dungeon
1646 Zoom PWA
1623 Guake Terminal
1620 Chiaki
1599 MuseScore
1545 KeePassXC
1501 Remarkable
1483 Https File Server
1449 Friday Night Funkin' Rewritten
1439 Processing IDE
1439 PeaZip
1433 Sonic Pi
1411 Mission Planner
1403 Codex
1384 NixNote2
1328 Celeste Classic
1297 Hyper
1286 Pi-Apps Terminal Plugin (python)
1274 ArmCord
1182 WorldPainter
1180 Tabby
1099 XSnow
1053 Flow
1004 StackEdit
969 Reaper
967 Quartz
963 Syncthing
931 Persepolis Download Manager
921 jGRASP IDE
846 MatterControl
724 DDNet
678 Brave
629 Marathon
627 Pika Backup
608 Wechat
601 Pixelorama
588 Electron Fiddle
574 XMRig
549 TiLP
519 Waveform
484 Cawbird
476 VMware Horizon Client
457 Notejot
328 Project OutFox
301 Dot Matrix
258 Ducopanel
220 ckb-next
216 Renoise (Demo)
180 StepMania
177 Sphero SDK
54 Krita
39 Gnome Builder IDE
19 Gnome Software
2 template
1 Monero GUI
