203 Alacritty Terminal
71707 All Is Well
361 Amiberry
27915 AndroidBuddy
37324 Angry IP scanner
231 AntiMicroX
16876 AnyDesk
56306 Arduino
1718 AstroMenace
144 Audacious
294 Audacity
2467 Autostar
87347 BalenaEtcher
662 BleachBit
142 BlockBench
1983 BlockPi
7795 Bongo Cam
2845 Box64
162286 Box86
15941 Boxy SVG
10103 Browsh
209 btop++
173 Caprine
1029 Chiaki
193 Chromium
91102 Chromium Widevine
37838 Clam Antivirus
2043 CloudBuddy
306 Codex
25959 Color Emoji font
112204 CommanderPi
93042 Conky
2472 Conky Rings
25821 Cool Retro Term
29485 Cura
144 Deluge
6922 Descent 1
6534 Descent 2
141 Deskreen
141744 Discord
221 Disk Usage Analyzer
70106 Doom 3
9477 Downgrade Chromium
1528 Drawing
7770 Eagle CAD
37569 eDEX-UI
9818 Email Checker
303 Falkon
139 FF Multi Converter
322 Filezilla
8298 Firefox Rapid Release
12896 Flameshot
26810 FreeCAD
31272 FreeTube
7226 Geany Dark Mode
665 Geekbench
402 GIMP
11305 Github-CLI
1511 Godot
360 GParted
73 Guake Terminal
10991 Heroes 2
1046 Https File Server
826 Imager
141 Inkscape
10284 Intellij IDEA
3207 jGRASP IDE
86 KeePassX
382 Kodi
150 Kolourpaint
2155 Lego Digital Designer
347 LibreOffice
12894 Libreoffice MS theme
13912 LibrePCB
16775 Lightpad
150 LinuxCNC
4947 Lokinet
25075 Mac OS Theme
884 Microsoft Teams
395 Min
101771 Minecraft Bedrock
211408 Minecraft Java
2324 Minecraft Java MultiMC5
117621 Minecraft Pi (Modded)
4783 Mission Planner
111 MuseScore
148 Nautilus
50 NixNote2
13104 Node.js
22812 Notepad ++
41580 OBS Studio
188 Oomox Theme Designer
3127 OpenSCAD
226 Pale Moon
61 Persepolis Download Manager
982 Pi-Apps Terminal Plugin (bash)
1043 Pi-Apps Terminal Plugin (python)
45629 PiGro
82480 piKiss
83 Pinta
95121 Pi Power Tools
1450 PiSafe
13117 Powerline-Shell
24063 PPSSPP (PSP emulator)
2238 Processing IDE
9200 PrusaSlicer
1010 Puffin
28512 Pycharm CE
19121 QEMU
144 Quartz
8373 Raspi2png
4231 Remarkable
5044 Scratch 2
134 Scratch 3
25929 Scrcpy
220 Screenshot
90 Shotwell
11318 Snapdrop
72682 Snap Store
2026 Sonic Pi
48353 SpeedTest-CLI
2779 StackEdit
89204 Steam
231 Steam Link
18697 Stunt Rally
17646 Sublime Text
274 Synaptic
449 Sysmon
132 SysMonTask
4258 TeamViewer Host
1263 Telegram
4 template
160 Temps
130 Thunderbird
19992 Timeshift
8219 tldr
2290 Tor
156 Transmission
723 Turbowarp
22049 Ulauncher
163 Unciv
55163 Update Buddy
32617 USBImager
7807 VeraCrypt
68462 Visual Studio Code
13578 Vivaldi
8035 VSCodium
0 WACUP (new WinAmp)
0 Web Apps
0 Wechat
0 WhatsApp
0 Windows 10 Theme
0 Windows Flasher
0 Windows Screensavers
0 Wine (x86)
0 WPS Office
0 XSnow
0 Xtreme Download Manager
0 YouTubuddy
0 Zoom
0 Zoom PWA
