37493 All Is Well
11990 AndroidBuddy
15065 Angry IP scanner
6480 AnyDesk
28393 Arduino
215 AstroMenace
271 Autostar
42881 BalenaEtcher
258 BlockPi
2525 Bongo Cam
338 Box64
65296 Box86
8229 Boxy SVG
5222 Browsh
121 Chiaki
47234 Chromium Widevine
18799 Clam Antivirus
243 CloudBuddy
13887 Color Emoji font
58169 CommanderPi
48086 Conky
299 Conky Rings
14129 Cool Retro Term
14881 Cura
2622 Descent 1
2455 Descent 2
72444 Discord
34265 Doom 3
2954 Downgrade Chromium
176 Drawing
3482 Eagle CAD
20591 eDEX-UI
5206 Email Checker
1035 Firefox Rapid Release
3679 Flameshot
13056 FreeCAD
11846 FreeTube
2570 Geany Dark Mode
3483 Github-CLI
186 Godot
3139 Heroes 2
111 Https File Server
4719 Intellij IDEA
1453 jGRASP IDE
208 Lego Digital Designer
3994 Libreoffice MS theme
7200 LibrePCB
7595 Lightpad
1802 Lokinet
8464 Mac OS Theme
219 Min Browser
52782 Minecraft Bedrock
109513 Minecraft Java
45199 Minecraft Pi (Modded)
2194 Mission Planner
4899 Node.js
7569 Notepad ++
16291 OBS Studio
886 OpenSCAD
124 Pale Moon Browser
118 Pi-Apps Terminal Plugin (bash)
145 Pi-Apps Terminal Plugin (python)
23424 PiGro
43053 piKiss
49885 Pi Power Tools
179 PiSafe
6301 Powerline-Shell
8497 PPSSPP (PSP emulator)
632 Processing IDE
4695 PrusaSlicer
8704 Puffin Browser Demo
13619 Pycharm CE
7732 QEMU
4505 Raspi2png
1867 Remarkable
1406 Scratch 2
12795 Scrcpy
4232 Snapdrop
30173 Snap Store
5744 Sonic Pi 3.2
24234 SpeedTest-CLI
1112 StackEdit
46796 Steam
6595 Stunt Rally
8179 Sublime Text
14574 TBOPlayer
808 TeamViewer Host
0 template
10086 Timeshift
3913 tldr
34378 Tor Browser
73 Turbowarp
10163 Ulauncher
29215 Update Buddy
16479 USBImager
3290 VeraCrypt
35775 Visual Studio Code
4206 Vivaldi
3351 VSCodium
2699 WACUP (new WinAmp)
4035 Web Apps
548 Wechat
19046 Whatsapp
35613 Windows 10 Theme
197 Windows Flasher
203 Windows Screensavers
49998 Wine (x86)
1447 WPS Office
23877 YouTubuddy
61937 Zoom
