3207 AbiWord
2421 Alacritty Terminal
18116 All Is Well
3236 Amiberry
10466 AndroidBuddy
16524 Angry IP scanner
3523 AntiMicroX
7432 AnyDesk
18964 Arduino
1847 ArmCord
3862 AstroMenace
23661 Audacious
12183 Audacity
6845 Autostar
30260 BalenaEtcher
15573 Better Chromium
6841 BleachBit
2336 BlockBench
28303 BlueJ Java IDE
2786 Bongo Cam
17981 Box64
68146 Box86
3966 Boxy SVG
1910 Brave
2643 Browsh
2208 Caprine
137 Caskaydia Cove NF
1792 Celeste Classic
1736 Chiaki
208251 Chromium
17962 Chromium Widevine
11435 Clam Antivirus
5246 CloudBuddy
1600 Codex
6144 Color Emoji font
33205 CommanderPi
24334 Conky
4639 Conky Rings
5336 Cool Retro Term
9302 Cura
852 DDNet
6878 Deluge
2415 Descent 1
2237 Descent 2
2337 Deskreen
42885 Disk Usage Analyzer
18046 Doom 3
353 Dot Matrix
4241 Downgrade Chromium
3229 Drawing
299 Ducopanel
2360 Eagle CAD
729 Electron Fiddle
5840 Epiphany
3069 FF Multi Converter
11498 Filezilla
25314 Firefox Rapid Release
8202 Flameshot
1366 Flow
15471 FreeTube
1822 Friday Night Funkin' Rewritten
2339 Fritzing
39216 GIMP
55156 GParted
4115 Geany Dark Mode
5334 Geekbench 5
644 Geekbench 6
3877 Github Desktop
5697 Github-CLI
92 Gnome Builder IDE
197 Gnome Software
95 Gnumeric
3329 Godot
1851 Guake Terminal
2131 HTTrack Website Copier
3691 Heroes 2
1552 Https File Server
1544 Hyper
173855 Imager
10445 Inkscape
3326 Intellij IDEA
1815 KeePassXC
10506 Kodi
3504 Kolourpaint
330 Krita
2553 LMMS
3185 Lego Digital Designer
3843 LibreCAD
95946 LibreOffice
3418 LibrePCB
8168 Libreoffice MS theme
6626 Lightpad
2639 LineRider
4080 Linux Wifi Hotspot
1774 Lokinet
10975 Mac OS Theme
855 Marathon
1022 MatterControl
2758 Microsoft PowerShell
4441 Microsoft Teams
3063 Min
24387 Minecraft Bedrock
3021 Minecraft Java GDLauncher
42542 Minecraft Java Lunar
2841 Minecraft Java Prism Launcher
5539 Minecraft Java Server
41493 Minecraft Pi (Modded)
1532 Mission Planner
11 Monero GUI
25293 More RAM
34999 Mu
1808 MuseScore
24446 Nautilus
4916 Nemo
25953 Neofetch
1653 NixNote2
6777 Node.js
593 Notejot
9441 Notepad ++
19830 OBS Studio
132 Oh My Posh
2259 Oomox Theme Designer
3045 OpenSCAD
12448 PPSSPP (PSP emulator)
6723 Pac-Man
2029 Pale Moon
1975 PeaZip
1052 Persepolis Download Manager
23630 Pi Power Tools
2818 Pi-Apps Terminal Plugin (bash)
11163 PiGro
6918 PiKISS GUI
4050 PiSafe
810 Pika Backup
2555 Pinta
1043 Pixelorama
3417 Powerline-Shell
1613 Processing IDE
429 Project OutFox
3539 PrusaSlicer
9937 Puffin
2716 PyChess
9196 Pycharm CE
8354 QEMU
1176 Quartz
1212 Reaper
1608 Remarkable
264 Renoise (Demo)
16 RiiTag-RPC
2756 Scratch 2
185516 Scratch 3
12007 Scrcpy
22793 Screenshot
2157 Shattered Pixel Dungeon
21166 Shotwell
5855 SimpleScreenRecorder
24723 Snap Store
5858 Snapdrop
1659 Sonic Pi
15027 SpeedTest-CLI
228 Sphero SDK
1004 StackEdit
19487 Steam
8057 Steam Link
289 StepMania
7160 Stunt Rally
6397 Sublime Text
23901 Synaptic
1234 Syncthing
4041 SysMonTask
7580 System Monitoring Center
1521 Tabby
6599 TeamViewer
6467 Telegram
1956 Temps
4687 Tetris CLI
19128 Thunderbird
677 TiLP
5896 Timeshift
19198 Tor
18181 Transmission
2598 Turbowarp
9404 USBImager
6749 Ulauncher
2614 Unciv
14018 Update Buddy
559 VMware Horizon Client
3530 VSCodium
4026 VeraCrypt
20467 Visual Studio Code
7941 Vivaldi
2496 WACUP (new WinAmp)
3794 WPS Office
662 Waveform
6957 Web Apps
37130 Webcord
621 Wechat
8901 WhatsApp
22602 Windows Flasher
2283 Windows Screensavers
2700 Wine (x64)
45276 Wine (x86)
1501 WorldPainter
758 XMRig
1281 XSnow
20058 Xfburn
5845 Xtreme Download Manager
17269 YouTubuddy
20216 Zoom
1780 Zoom PWA
4933 btop++
262 ckb-next
7236 eDEX-UI
997 jGRASP IDE
25798 piKiss
2 template
2798 tldr
4838 Geekbench
