268123 Chromium
227453 Imager
108425 LibreOffice
78240 Box86
66971 GParted
57530 Scratch 3
55526 Disk Usage Analyzer
47421 Wine (x86)
46983 GIMP
46956 Minecraft Pi (Modded)
43555 Minecraft Java Lunar
39572 Webcord
38534 Mu
37658 CommanderPi
34723 BalenaEtcher
34591 Nautilus
33599 More RAM
30858 Synaptic
30755 Shotwell
30442 BlueJ Java IDE
30380 piKiss
29702 Transmission
29250 Screenshot
29034 Neofetch
28541 Box64
28134 Thunderbird
28044 Firefox Rapid Release
27684 Snap Store
27330 Minecraft Bedrock
27197 Audacious
27101 Windows Flasher
26744 Conky
26730 Pi Power Tools
24086 Tor
23861 Visual Studio Code
23383 Xfburn
22454 Steam
22428 OBS Studio
22165 Arduino
21230 Zoom
21174 Better Chromium
20601 All Is Well
20272 Doom 3
19493 YouTubuddy
18996 Angry IP scanner
17945 FreeTube
17437 SpeedTest-CLI
16123 Audacity
16121 Update Buddy
14860 PPSSPP (PSP emulator)
14840 Filezilla
14278 Scrcpy
13463 Kodi
13112 Clam Antivirus
12732 PiGro
12610 Inkscape
12538 Puffin
11933 AndroidBuddy
11867 System Monitoring Center
11500 Mac OS Theme
10789 Pycharm CE
10782 Notepad ++
10748 USBImager
10699 WhatsApp
10636 Cura
9889 Pac-Man
9637 Libreoffice MS theme
9561 PiKISS GUI
9492 QEMU
9409 Flameshot
9151 Steam Link
9097 Vivaldi
8724 TeamViewer
8553 BleachBit
8507 Autostar
8424 Web Apps
8301 Wine (x64)
8190 AnyDesk
8003 Node.js
7895 eDEX-UI
7572 SimpleScreenRecorder
7521 Telegram
7506 Lightpad
7457 Ulauncher
7456 Sublime Text
7158 Deluge
7155 Xtreme Download Manager
7152 Stunt Rally
7008 Minecraft Java Server
6855 Epiphany
6821 Timeshift
6684 Color Emoji font
6499 btop++
6467 Github-CLI
6421 Nemo
6386 Tetris CLI
6367 Snapdrop
6319 CloudBuddy
6281 Geekbench 5
5997 Cool Retro Term
5581 Minecraft Java Prism Launcher
5492 Github Desktop
5486 Linux Wifi Hotspot
5457 SysMonTask
5456 Conky Rings
5414 Minecraft Java GDLauncher
5386 Microsoft Teams
5119 PiSafe
4864 VeraCrypt
4842 Geekbench
4838 AstroMenace
4785 Geany Dark Mode
4716 LibreCAD
4660 Downgrade Chromium
4552 WPS Office
4410 Kolourpaint
4304 AntiMicroX
4290 Boxy SVG
4251 PrusaSlicer
4194 VSCodium
4048 Godot
4029 FF Multi Converter
4029 Amiberry
4001 LibrePCB
3951 AbiWord
3927 Brave
3866 Heroes 2
3855 Intellij IDEA
3797 Powerline-Shell
3770 Drawing
3727 OpenSCAD
3710 PyChess
3687 Min
3676 Microsoft PowerShell
3489 LineRider
3427 Pi-Apps Terminal Plugin (bash)
3356 LMMS
3290 Unciv
3279 Lego Digital Designer
3262 tldr
3252 Turbowarp
3116 PeaZip
3021 Fritzing
2996 Scratch 2
2978 Shattered Pixel Dungeon
2919 Browsh
2897 Bongo Cam
2881 Alacritty Terminal
2832 Pinta
2823 Geekbench 6
2817 BlockBench
2787 Deskreen
2748 Caprine
2741 HTTrack Website Copier
2733 Oomox Theme Designer
2688 ArmCord
2655 Celeste Classic
2557 WACUP (new WinAmp)
2548 Friday Night Funkin' Rewritten
2527 Descent 1
2498 Eagle CAD
2440 KeePassXC
2385 Windows Screensavers
2339 Descent 2
2248 MuseScore
2236 Guake Terminal
2224 Pale Moon
2178 Sonic Pi
2125 Zoom PWA
2115 Tabby
2055 Chiaki
2010 NixNote2
1987 WorldPainter
1963 Processing IDE
1949 Hyper
1931 Codex
1812 Flow
1803 Remarkable
1778 XSnow
1773 Lokinet
1765 Syncthing
1765 Pixelorama
1711 Mission Planner
1688 Reaper
1616 Https File Server
1459 Quartz
1369 Marathon
1352 MatterControl
1288 Persepolis Download Manager
1226 Pika Backup
1094 jGRASP IDE
1089 XMRig
1085 DDNet
1066 Gnumeric
1040 StackEdit
984 Electron Fiddle
903 Krita
893 Notejot
885 TiLP
876 Waveform
634 VMware Horizon Client
631 Wechat
602 Project OutFox
499 StepMania
499 Caskaydia Cove NF
497 Dot Matrix
416 Gnome Software
390 Ducopanel
375 Oh My Posh
349 ckb-next
348 Renoise (Demo)
296 Sphero SDK
242 Gnome Builder IDE
216 Open-Typer
190 Celeste64
107 Monero GUI
56 RiiTag-RPC
55 Sublime Merge
28 KiCad
22 ProjectLibre
22 Floorp
20 Signal
2 template
1 LibreWolf
0 Obsidian
