1100 AbiWord
1665 Alacritty Terminal
14571 All Is Well
2254 Amiberry
8250 AndroidBuddy
13244 Angry IP scanner
2227 AntiMicroX
5765 AnyDesk
14766 Arduino
674 ArmCord
2846 AstroMenace
14670 Audacious
7125 Audacity
4474 Autostar
23627 BalenaEtcher
6834 Better Chromium
4320 BleachBit
1556 BlockBench
3478 BlockPi
20728 BlueJ Java IDE
2446 Bongo Cam
9016 Box64
52511 Box86
3470 Boxy SVG
2139 Browsh
1364 Caprine
373 Cawbird
662 Celeste Classic
1429 Chiaki
112353 Chromium
16019 Chromium Widevine
9147 Clam Antivirus
3684 CloudBuddy
1116 Codex
5181 Color Emoji font
26911 CommanderPi
20514 Conky
3858 Conky Rings
4688 Cool Retro Term
7579 Cura
473 DDNet
3502 Deluge
2131 Descent 1
1949 Descent 2
1544 Deskreen
32123 Discord
21618 Disk Usage Analyzer
15740 Doom 3
205 Dot Matrix
3761 Downgrade Chromium
2373 Drawing
190 Ducopanel
1988 Eagle CAD
358 Electron Fiddle
1771 Email Checker
3153 Epiphany
1806 FF Multi Converter
6306 Filezilla
17319 Firefox Rapid Release
6421 Flameshot
511 Flow
12156 FreeTube
839 Friday Night Funkin' Rewritten
1425 Fritzing
23183 GIMP
31348 GParted
3114 Geany Dark Mode
3618 Geekbench
1738 Github Desktop
4622 Github-CLI
2409 Godot
1331 Guake Terminal
1231 HTTrack Website Copier
3239 Heroes 2
1362 Https File Server
900 Hyper
93235 Imager
5831 Inkscape
2771 Intellij IDEA
1056 KeePassXC
6448 Kodi
2129 Kolourpaint
1280 LMMS
2913 Lego Digital Designer
1769 LibreCAD
50634 LibreOffice
2815 LibrePCB
6095 Libreoffice MS theme
5313 Lightpad
1631 LineRider
1835 Linux Wifi Hotspot
1783 Lokinet
9712 Mac OS Theme
364 Marathon
581 MatterControl
1610 Microsoft PowerShell
3249 Microsoft Teams
2045 Min
20925 Minecraft Bedrock
637 Minecraft Java GDLauncher
40229 Minecraft Java Lunar
10281 Minecraft Java MultiMC5
245 Minecraft Java Prism Launcher
3686 Minecraft Java Server
34119 Minecraft Pi (Modded)
1231 Mission Planner
12547 More RAM
7207 Mu
1289 MuseScore
9355 Nautilus
2594 Nemo
20774 Neofetch
986 NixNote2
4610 Node.js
256 Notejot
7854 Notepad ++
15391 OBS Studio
1632 Oomox Theme Designer
2128 OpenSCAD
9680 PPSSPP (PSP emulator)
2820 Pac-Man
1321 Pale Moon
773 PeaZip
684 Persepolis Download Manager
19667 Pi Power Tools
1884 Pi-Apps Terminal Plugin (bash)
1131 Pi-Apps Terminal Plugin (python)
9393 PiGro
4133 PiKISS GUI
2887 PiSafe
360 Pika Backup
1649 Pinta
2800 Powerline-Shell
1185 Processing IDE
209 Project OutFox
2648 PrusaSlicer
5793 Puffin
1127 PyChess
7422 Pycharm CE
6441 QEMU
714 Quartz
580 Reaper
1309 Remarkable
148 Renoise (Demo)
2145 Scratch 2
26386 Scratch 3
8457 Scrcpy
9213 Screenshot
980 Shattered Pixel Dungeon
8189 Shotwell
3576 SimpleScreenRecorder
20645 Snap Store
4765 Snapdrop
1135 Sonic Pi
11787 SpeedTest-CLI
126 Sphero SDK
893 StackEdit
17185 Steam
4732 Steam Link
115 StepMania
6607 Stunt Rally
5011 Sublime Text
13281 Synaptic
553 Syncthing
2373 SysMonTask
1767 Sysmon
3126 System Monitoring Center
739 Tabby
3933 TeamViewer
5316 Telegram
1254 Temps
2751 Tetris CLI
10208 Thunderbird
352 TiLP
4728 Timeshift
12119 Tor
6025 Transmission
1640 Turbowarp
7383 USBImager
5614 Ulauncher
1733 Unciv
10933 Update Buddy
362 VMware Horizon Client
2640 VSCodium
3094 VeraCrypt
15788 Visual Studio Code
6010 Vivaldi
2310 WACUP (new WinAmp)
2740 WPS Office
322 Waveform
4725 Web Apps
595 Wechat
5878 WhatsApp
12454 Windows 10 Theme
14987 Windows Flasher
1929 Windows Screensavers
40551 Wine (x86)
763 WorldPainter
288 XMRig
920 XSnow
10376 Xfburn
3793 Xtreme Download Manager
13971 YouTubuddy
18646 Zoom
1369 Zoom PWA
3107 btop++
139 ckb-next
6245 eDEX-UI
857 jGRASP IDE
20307 piKiss
2 template
2171 tldr
