182495 Chromium
152687 Imager
77024 LibreOffice
62938 Box86
48219 GParted
43612 Wine (x86)
41777 Minecraft Java Lunar
40159 Scratch 3
39062 Minecraft Pi (Modded)
36374 Disk Usage Analyzer
35961 Webcord
35132 GIMP
31349 CommanderPi
28201 BalenaEtcher
26678 BlueJ Java IDE
24912 Neofetch
24138 piKiss
23499 Snap Store
23217 Minecraft Bedrock
23186 Conky
22722 Firefox Rapid Release
22433 Pi Power Tools
21630 Audacious
21286 More RAM
21027 Synaptic
20974 Mu
20225 Windows Flasher
19787 Zoom
19117 Nautilus
18944 Visual Studio Code
18683 Steam
18375 OBS Studio
18226 Screenshot
17951 Xfburn
17638 Arduino
17429 Chromium Widevine
17244 Doom 3
17041 All Is Well
16670 Tor
16571 Shotwell
16434 Thunderbird
16203 YouTubuddy
15748 Angry IP scanner
14429 FreeTube
13922 SpeedTest-CLI
13363 Box64
13047 Update Buddy
12969 Better Chromium
12657 Transmission
11606 Minecraft Java MultiMC5
11544 PPSSPP (PSP emulator)
10934 Scrcpy
10716 Clam Antivirus
10685 Audacity
10648 PiGro
10563 Mac OS Theme
9907 Filezilla
9809 AndroidBuddy
9232 Kodi
8916 Inkscape
8802 USBImager
8793 Cura
8619 Notepad ++
8551 Pycharm CE
8452 Puffin
8014 WhatsApp
7830 QEMU
7688 Flameshot
7514 Libreoffice MS theme
7321 Vivaldi
7142 Steam Link
7080 Stunt Rally
6928 eDEX-UI
6850 AnyDesk
6420 Ulauncher
6275 Web Apps
6229 Lightpad
6094 Autostar
6080 BleachBit
6051 Telegram
6023 Node.js
6004 System Monitoring Center
5961 PiKISS GUI
5908 Sublime Text
5876 Color Emoji font
5846 Snapdrop
5771 TeamViewer
5514 Timeshift
5486 Pac-Man
5366 Github-CLI
5278 SimpleScreenRecorder
5172 Xtreme Download Manager
5128 Deluge
5066 Epiphany
5064 Cool Retro Term
4942 Minecraft Java Server
4921 Geekbench 5
4834 Geekbench
4800 CloudBuddy
4406 BlockPi
4397 Conky Rings
4293 btop++
4281 Nemo
4100 Microsoft Teams
4066 Downgrade Chromium
4047 Tetris CLI
3905 Boxy SVG
3810 Geany Dark Mode
3760 VeraCrypt
3716 PiSafe
3553 Heroes 2
3516 AstroMenace
3480 SysMonTask
3376 WPS Office
3365 Linux Wifi Hotspot
3266 PrusaSlicer
3241 Powerline-Shell
3207 LibrePCB
3205 VSCodium
3175 Github Desktop
3162 Intellij IDEA
3141 Kolourpaint
3139 AntiMicroX
3118 Lego Digital Designer
3019 Godot
2972 Drawing
2946 Amiberry
2816 LibreCAD
2759 OpenSCAD
2718 FF Multi Converter
2698 Bongo Cam
2689 Min
2619 tldr
2605 AbiWord
2559 Scratch 2
2510 Pi-Apps Terminal Plugin (bash)
2506 Browsh
2451 WACUP (new WinAmp)
2369 Microsoft PowerShell
2361 Sysmon
2336 Descent 1
2319 Pinta
2310 Unciv
2302 LineRider
2280 PyChess
2247 Eagle CAD
2235 Turbowarp
2210 Alacritty Terminal
2160 Minecraft Java GDLauncher
2156 Descent 2
2154 Windows Screensavers
2152 LMMS
2116 Deskreen
2115 BlockBench
2058 Oomox Theme Designer
2042 Fritzing
1955 Caprine
1894 Minecraft Java Prism Launcher
1856 Email Checker
1832 HTTrack Website Copier
1779 Pale Moon
1774 Lokinet
1762 Shattered Pixel Dungeon
1749 Temps
1671 Zoom PWA
1661 Guake Terminal
1640 Chiaki
1633 MuseScore
1601 KeePassXC
1560 PeaZip
1532 Friday Night Funkin' Rewritten
1520 Remarkable
1493 Https File Server
1478 Sonic Pi
1469 Processing IDE
1453 Mission Planner
1452 NixNote2
1438 Codex
1407 Celeste Classic
1389 ArmCord
1342 Hyper
1303 Pi-Apps Terminal Plugin (python)
1242 Tabby
1234 WorldPainter
1126 XSnow
1125 Flow
1014 Reaper
1007 Syncthing
1004 StackEdit
1003 Quartz
994 Brave
964 Persepolis Download Manager
936 jGRASP IDE
881 MatterControl
748 DDNet
699 Pixelorama
678 Pika Backup
664 Marathon
613 XMRig
613 Wechat
610 Electron Fiddle
568 TiLP
551 Waveform
497 VMware Horizon Client
492 Cawbird
487 Notejot
347 Project OutFox
305 Dot Matrix
264 Ducopanel
229 ckb-next
226 Renoise (Demo)
202 StepMania
187 Sphero SDK
162 Geekbench 6
108 Krita
66 Wine (x64)
62 Gnome Software
50 Gnome Builder IDE
2 template
2 Monero GUI
