57125 Chromium
52243 Imager
45827 Box86
40740 Minecraft Pi (Modded)
39022 Minecraft Java Lunar
38140 Wine (x86)
29109 Discord
27976 LibreOffice
23793 CommanderPi
23333 GParted
21837 Zoom
20832 BalenaEtcher
19372 Minecraft Bedrock
18694 Conky
18563 Snap Store
17870 Pi Power Tools
17425 piKiss
16024 Steam
15046 Chromium Widevine
14807 Doom 3
14543 Scratch 3
13786 Visual Studio Code
13730 OBS Studio
13425 Firefox Rapid Release
13029 All Is Well
13021 GIMP
12857 BlueJ Java IDE
12853 Arduino
12338 YouTubuddy
11927 Windows Flasher
11631 Disk Usage Analyzer
11552 Angry IP scanner
11446 Windows 10 Theme
10597 FreeTube
10319 SpeedTest-CLI
10039 Audacity
9591 Update Buddy
9305 Mac OS Theme
9046 Tor
8858 Minecraft Java MultiMC5
8505 Neofetch
8478 PPSSPP (PSP emulator)
8466 PiGro
8295 Audacious
8174 Clam Antivirus
7689 Synaptic
7683 More RAM
7247 Notepad ++
7129 AndroidBuddy
6886 Box64
6798 Cura
6664 Pycharm CE
6625 Scrcpy
6506 USBImager
6322 Pinta
6189 Stunt Rally
5795 eDEX-UI
5545 QEMU
5510 Flameshot
5207 Thunderbird
5196 Libreoffice MS theme
5032 AnyDesk
5024 Vivaldi
5015 Ulauncher
4972 Screenshot
4744 Telegram
4744 Nautilus
4672 Color Emoji font
4649 Lightpad
4626 WhatsApp
4618 Kodi
4377 Sublime Text
4372 Cool Retro Term
4189 Web Apps
4114 Github-CLI
4110 Timeshift
4072 Puffin
3962 Node.js
3957 Snapdrop
3905 Filezilla
3792 Transmission
3788 Shotwell
3647 Xfburn
3573 Conky Rings
3558 Downgrade Chromium
3416 Inkscape
3415 Autostar
3204 BleachBit
3155 Boxy SVG
3102 Steam Link
3044 Heroes 2
2901 CloudBuddy
2879 Better Chromium
2877 Minecraft Java Server
2834 Xtreme Download Manager
2803 Geekbench
2800 BlockPi
2795 TeamViewer
2792 PiKISS GUI
2751 Lego Digital Designer
2659 Microsoft Teams
2611 Geany Dark Mode
2588 VeraCrypt
2548 Powerline-Shell
2541 Intellij IDEA
2525 LibrePCB
2386 AstroMenace
2366 Deluge
2355 WPS Office
2340 SimpleScreenRecorder
2274 VSCodium
2266 PrusaSlicer
2261 Bongo Cam
2248 btop++
2208 WACUP (new WinAmp)
2206 PiSafe
2053 Tetris CLI
1987 Descent 1
1950 Drawing
1940 Godot
1920 Epiphany
1920 Browsh
1892 Scratch 2
1854 tldr
1812 Amiberry
1811 Descent 2
1798 Eagle CAD
1771 Windows Screensavers
1695 OpenSCAD
1694 Email Checker
1644 Lokinet
1635 SysMonTask
1632 AntiMicroX
1546 Min
1483 Nemo
1465 Pi-Apps Terminal Plugin (bash)
1428 Kolourpaint
1351 Unciv
1342 Oomox Theme Designer
1333 Sysmon
1332 System Monitoring Center
1287 FF Multi Converter
1271 Alacritty Terminal
1238 Https File Server
1234 Chiaki
1205 BlockBench
1204 Turbowarp
1199 LineRider
1141 Remarkable
1136 Zoom PWA
1131 Deskreen
1103 Microsoft PowerShell
1099 Mission Planner
1088 Pac-Man
1052 LibreCAD
1029 Caprine
1013 Processing IDE
994 Pi-Apps Terminal Plugin (python)
990 Pale Moon
989 Guake Terminal
989 Fritzing
943 Temps
928 MuseScore
891 Codex
839 Sonic Pi
814 XSnow
791 Github Desktop
769 StackEdit
768 HTTrack Website Copier
758 jGRASP IDE
714 Linux Wifi Hotspot
642 NixNote2
626 LMMS
624 KeePassXC
580 Wechat
527 Quartz
513 Hyper
495 AbiWord
471 Persepolis Download Manager
416 Tabby
385 MatterControl
380 Shattered Pixel Dungeon
366 PyChess
348 WorldPainter
321 Friday Night Funkin' Rewritten
287 PeaZip
275 Reaper
258 DDNet
257 Syncthing
242 Cawbird
238 VMware Horizon Client
203 TiLP
192 ArmCord
166 Electron Fiddle
160 Waveform
131 Marathon
129 Celeste Classic
120 Ducopanel
111 Dot Matrix
98 Pika Backup
90 Project OutFox
86 Renoise (Demo)
80 StepMania
77 Notejot
71 Sphero SDK
54 ckb-next
34 XMRig
4 template
