266007 Chromium
226478 Imager
108017 LibreOffice
78073 Box86
66730 GParted
57317 Scratch 3
55254 Disk Usage Analyzer
47393 Wine (x86)
46882 Minecraft Pi (Modded)
46848 GIMP
43556 Minecraft Java Lunar
39535 Webcord
38337 Mu
37601 CommanderPi
34663 BalenaEtcher
34340 Nautilus
33463 More RAM
30751 Synaptic
30537 Shotwell
30368 BlueJ Java IDE
30313 piKiss
29427 Transmission
29135 Screenshot
28986 Neofetch
28283 Box64
28000 Firefox Rapid Release
27937 Thunderbird
27626 Snap Store
27280 Minecraft Bedrock
27152 Audacious
27032 Windows Flasher
26712 Conky
26686 Pi Power Tools
24021 Tor
23802 Visual Studio Code
23335 Xfburn
22396 Steam
22390 OBS Studio
22120 Arduino
21213 Zoom
21082 Better Chromium
20557 All Is Well
20243 Doom 3
19454 YouTubuddy
18932 Angry IP scanner
17891 FreeTube
17388 SpeedTest-CLI
16088 Update Buddy
16069 Audacity
14830 PPSSPP (PSP emulator)
14765 Filezilla
14242 Scrcpy
13419 Kodi
13093 Clam Antivirus
12711 PiGro
12562 Inkscape
12504 Puffin
11915 AndroidBuddy
11797 System Monitoring Center
11494 Mac OS Theme
10759 Pycharm CE
10752 Notepad ++
10733 USBImager
10649 WhatsApp
10613 Cura
9849 Pac-Man
9602 Libreoffice MS theme
9527 PiKISS GUI
9477 QEMU
9390 Flameshot
9141 Steam Link
9087 Vivaldi
8692 TeamViewer
8527 BleachBit
8481 Autostar
8403 Web Apps
8187 Wine (x64)
8176 AnyDesk
7981 Node.js
7883 eDEX-UI
7552 SimpleScreenRecorder
7508 Telegram
7489 Lightpad
7443 Ulauncher
7437 Sublime Text
7153 Stunt Rally
7138 Xtreme Download Manager
7131 Deluge
6982 Minecraft Java Server
6840 Epiphany
6812 Timeshift
6672 Color Emoji font
6474 btop++
6451 Github-CLI
6399 Nemo
6362 Tetris CLI
6346 Snapdrop
6295 CloudBuddy
6265 Geekbench 5
5984 Cool Retro Term
5523 Minecraft Java Prism Launcher
5462 Github Desktop
5457 Linux Wifi Hotspot
5446 Conky Rings
5431 SysMonTask
5371 Microsoft Teams
5362 Minecraft Java GDLauncher
5108 PiSafe
4852 VeraCrypt
4842 Geekbench
4819 AstroMenace
4774 Geany Dark Mode
4687 LibreCAD
4650 Downgrade Chromium
4542 WPS Office
4400 Kolourpaint
4288 AntiMicroX
4282 Boxy SVG
4237 PrusaSlicer
4183 VSCodium
4032 Godot
4021 Amiberry
4015 FF Multi Converter
3992 LibrePCB
3939 AbiWord
3879 Brave
3861 Heroes 2
3844 Intellij IDEA
3794 Powerline-Shell
3763 Drawing
3709 OpenSCAD
3707 PyChess
3683 Min
3662 Microsoft PowerShell
3475 LineRider
3416 Pi-Apps Terminal Plugin (bash)
3339 LMMS
3278 Lego Digital Designer
3274 Unciv
3260 tldr
3246 Turbowarp
3089 PeaZip
2994 Scratch 2
2994 Fritzing
2962 Shattered Pixel Dungeon
2913 Browsh
2896 Bongo Cam
2876 Alacritty Terminal
2829 Pinta
2807 BlockBench
2779 Deskreen
2761 Geekbench 6
2737 Caprine
2733 HTTrack Website Copier
2722 Oomox Theme Designer
2670 ArmCord
2640 Celeste Classic
2553 WACUP (new WinAmp)
2537 Friday Night Funkin' Rewritten
2527 Descent 1
2498 Eagle CAD
2429 KeePassXC
2385 Windows Screensavers
2338 Descent 2
2241 MuseScore
2231 Guake Terminal
2221 Pale Moon
2170 Sonic Pi
2118 Zoom PWA
2108 Tabby
2045 Chiaki
2007 NixNote2
1978 WorldPainter
1960 Processing IDE
1942 Hyper
1927 Codex
1806 Flow
1802 Remarkable
1775 XSnow
1773 Lokinet
1757 Syncthing
1751 Pixelorama
1705 Mission Planner
1683 Reaper
1613 Https File Server
1453 Quartz
1361 Marathon
1347 MatterControl
1283 Persepolis Download Manager
1219 Pika Backup
1091 jGRASP IDE
1083 XMRig
1083 DDNet
1052 Gnumeric
1040 StackEdit
978 Electron Fiddle
892 Krita
888 Notejot
881 TiLP
868 Waveform
634 VMware Horizon Client
630 Wechat
597 Project OutFox
495 Dot Matrix
494 StepMania
492 Caskaydia Cove NF
414 Gnome Software
391 Ducopanel
373 Oh My Posh
347 Renoise (Demo)
346 ckb-next
295 Sphero SDK
240 Gnome Builder IDE
211 Open-Typer
162 Celeste64
106 Monero GUI
56 RiiTag-RPC
54 Sublime Merge
20 Floorp
15 KiCad
10 ProjectLibre
5 Signal
2 template
