1028 AbiWord
1610 Alacritty Terminal
14366 All Is Well
2185 Amiberry
8090 AndroidBuddy
13007 Angry IP scanner
2159 AntiMicroX
5644 AnyDesk
14503 Arduino
606 ArmCord
2792 AstroMenace
13848 Audacious
6800 Audacity
4321 Autostar
23275 BalenaEtcher
6297 Better Chromium
4156 BleachBit
1524 BlockBench
3375 BlockPi
20017 BlueJ Java IDE
2427 Bongo Cam
8723 Box64
51666 Box86
3425 Boxy SVG
2117 Browsh
1302 Caprine
353 Cawbird
583 Celeste Classic
1412 Chiaki
104719 Chromium
15895 Chromium Widevine
9020 Clam Antivirus
3584 CloudBuddy
1076 Codex
5120 Color Emoji font
26531 CommanderPi
20288 Conky
3819 Conky Rings
4651 Cool Retro Term
7488 Cura
446 DDNet
3359 Deluge
2101 Descent 1
1923 Descent 2
1488 Deskreen
31711 Discord
20293 Disk Usage Analyzer
15611 Doom 3
193 Dot Matrix
3735 Downgrade Chromium
2314 Drawing
185 Ducopanel
1972 Eagle CAD
341 Electron Fiddle
1758 Email Checker
3009 Epiphany
1740 FF Multi Converter
5802 Filezilla
16824 Firefox Rapid Release
6294 Flameshot
445 Flow
11935 FreeTube
769 Friday Night Funkin' Rewritten
1375 Fritzing
21882 GIMP
29681 GParted
3049 Geany Dark Mode
3504 Geekbench
1603 Github Desktop
4563 Github-CLI
2363 Godot
1290 Guake Terminal
1168 HTTrack Website Copier
3220 Heroes 2
1346 Https File Server
858 Hyper
86899 Imager
5520 Inkscape
2734 Intellij IDEA
998 KeePassXC
6214 Kodi
2043 Kolourpaint
1189 LMMS
2903 Lego Digital Designer
1670 LibreCAD
47629 LibreOffice
2789 LibrePCB
5963 Libreoffice MS theme
5216 Lightpad
1580 LineRider
1697 Linux Wifi Hotspot
1783 Lokinet
9637 Mac OS Theme
339 Marathon
557 MatterControl
1534 Microsoft PowerShell
3152 Microsoft Teams
1992 Min
20738 Minecraft Bedrock
515 Minecraft Java GDLauncher
40102 Minecraft Java Lunar
10130 Minecraft Java MultiMC5
156 Minecraft Java Prism Launcher
3583 Minecraft Java Server
33649 Minecraft Pi (Modded)
1216 Mission Planner
11881 More RAM
5684 Mu
1240 MuseScore
8683 Nautilus
2439 Nemo
19267 Neofetch
937 NixNote2
4528 Node.js
224 Notejot
7776 Notepad ++
15154 OBS Studio
1601 Oomox Theme Designer
2083 OpenSCAD
9529 PPSSPP (PSP emulator)
2595 Pac-Man
1300 Pale Moon
712 PeaZip
655 Persepolis Download Manager
19436 Pi Power Tools
1823 Pi-Apps Terminal Plugin (bash)
1125 Pi-Apps Terminal Plugin (python)
9277 PiGro
3962 PiKISS GUI
2810 PiSafe
328 Pika Backup
1546 Pinta
2763 Powerline-Shell
1156 Processing IDE
199 Project OutFox
2611 PrusaSlicer
5584 Puffin
1047 PyChess
7314 Pycharm CE
6326 QEMU
694 Quartz
544 Reaper
1282 Remarkable
137 Renoise (Demo)
2109 Scratch 2
24889 Scratch 3
8197 Scrcpy
8603 Screenshot
909 Shattered Pixel Dungeon
7486 Shotwell
3415 SimpleScreenRecorder
20393 Snap Store
4662 Snapdrop
1103 Sonic Pi
11587 SpeedTest-CLI
121 Sphero SDK
876 StackEdit
17051 Steam
4524 Steam Link
105 StepMania
6556 Stunt Rally
4932 Sublime Text
12541 Synaptic
515 Syncthing
2273 SysMonTask
1712 Sysmon
2886 System Monitoring Center
687 Tabby
3764 TeamViewer
5246 Telegram
1201 Temps
2647 Tetris CLI
9453 Thunderbird
321 TiLP
4657 Timeshift
11659 Tor
5722 Transmission
1574 Turbowarp
7259 USBImager
5529 Ulauncher
1698 Unciv
10759 Update Buddy
341 VMware Horizon Client
2589 VSCodium
3036 VeraCrypt
15501 Visual Studio Code
5888 Vivaldi
2290 WACUP (new WinAmp)
2696 WPS Office
301 Waveform
4611 Web Apps
593 Wechat
5695 WhatsApp
12377 Windows 10 Theme
14554 Windows Flasher
1907 Windows Screensavers
40268 Wine (x86)
714 WorldPainter
259 XMRig
899 XSnow
9560 Xfburn
3666 Xtreme Download Manager
13750 YouTubuddy
18528 Zoom
1330 Zoom PWA
2968 btop++
126 ckb-next
6181 eDEX-UI
844 jGRASP IDE
19957 piKiss
2 template
2138 tldr
