5025 AbiWord
3547 Alacritty Terminal
23742 All Is Well
4990 Amiberry
14096 AndroidBuddy
23232 Angry IP scanner
5325 AntiMicroX
26673 Arduino
3886 ArmCord
6171 AstroMenace
31223 Audacious
20646 Audacity
10745 Autostar
39775 BalenaEtcher
196 Bambu Studio
28818 Better Chromium
10854 BleachBit
3549 BlockBench
33853 BlueJ Java IDE
2981 Bongo Cam
51331 Box64
92713 Box86
4813 Boxy SVG
7333 Brave
3349 Browsh
8704 btop++
3542 Caprine
967 Caskaydia Cove NF
3814 Celeste Classic
1455 Celeste64
2497 Chiaki
391592 Chromium
506 ckb-next
15313 Clam Antivirus
7953 CloudBuddy
2274 Codex
7463 Color Emoji font
42251 CommanderPi
29623 Conky
6421 Conky Rings
6960 Cool Retro Term
12380 Cura
1351 DDNet
8951 Deluge
2625 Descent 1
2420 Descent 2
3370 Deskreen
74712 Disk Usage Analyzer
23027 Doom 3
704 Dot Matrix
5331 Downgrade Chromium
4466 Drawing
597 Ducopanel
2591 Eagle CAD
348 Easy Effects
1291 Electron Fiddle
8298 Epiphany
5279 FF Multi Converter
19690 Filezilla
31123 Firefox Rapid Release
10870 Flameshot
271 Floorp
2342 Flow
20999 FreeTube
3475 Friday Night Funkin' Rewritten
3947 Fritzing
5576 Geany Dark Mode
7273 Geekbench 5
6392 Geekbench 6
56754 GIMP
8565 Github Desktop
7805 Github-CLI
441 Gnome Builder IDE
763 Gnome Software
1859 Gnumeric
5173 Godot
84539 GParted
2804 Guake Terminal
4006 Heroes 2
1647 Https File Server
3536 HTTrack Website Copier
2446 Hyper
305830 Imager
15895 Inkscape
4639 Intellij IDEA
1227 jGRASP IDE
243 Kdenlive
3481 KeePassXC
990 KiCad
17052 Kodi
5624 Kolourpaint
1871 Krita
3342 Lego Digital Designer
6236 LibreCAD
136047 LibreOffice
11564 Libreoffice MS theme
4830 LibrePCB
869 LibreWolf
8570 Lightpad
4590 LineRider
7523 Linux Wifi Hotspot
4487 LMMS
1773 Lokinet
1987 Marathon
1787 MatterControl
4915 Microsoft PowerShell
6767 Microsoft Teams
4303 Min
31558 Minecraft Bedrock
8696 Minecraft Java GDLauncher
10147 Minecraft Java Prism Launcher
9041 Minecraft Java Server
53929 Minecraft Pi (Modded)
2040 Mission Planner
407 Monero GUI
45123 More RAM
53234 Mu
404 Mullvad
2797 MuseScore
49872 Nautilus
9376 Nemo
32570 Neofetch
2466 NixNote2
9728 Node.js
1362 Notejot
12873 Notepad ++
26154 OBS Studio
1031 Obsidian
710 Oh My Posh
3345 Oomox Theme Designer
570 Open-Typer
4598 OpenSCAD
13984 Pac-Man
4982 PeaZip
1605 Persepolis Download Manager
30827 Pi Power Tools
4373 Pi-Apps Terminal Plugin (bash)
14947 PiGro
1926 Pika Backup
3160 Pinta
6224 PiSafe
2806 Pixelorama
4308 Powerline-Shell
17410 PPSSPP (PSP emulator)
2377 Processing IDE
843 Project OutFox
427 ProjectLibre
5334 PrusaSlicer
15303 Puffin
13307 Pycharm CE
5072 PyChess
11161 QEMU
410 QR Code Reader
1862 Quartz
2421 Reaper
2016 Remarkable
448 Renoise (Demo)
124 RiiTag-RPC
3181 Scratch 2
72100 Scratch 3
17451 Scrcpy
37510 Screenshot
217135 script
4197 Shattered Pixel Dungeon
44863 Shotwell
962 Signal
8762 SimpleScreenRecorder
31569 Snap Store
7806 Snapdrop
2929 Sonic Pi
2318 Sound Recorder
20809 SpeedTest-CLI
391 Sphero SDK
1228 StackEdit
28410 Steam
9875 Steam Link
831 StepMania
7151 Stunt Rally
225 Sublime Merge
9033 Sublime Text
40526 Synaptic
2492 Syncthing
7221 SysMonTask
17246 System Monitoring Center
3029 Tabby
11493 TeamViewer
9412 Telegram
8 template
8609 Tetris CLI
40246 Thunderbird
1190 TiLP
8089 Timeshift
3824 tldr
30353 Tor
46628 Transmission
4039 Turbowarp
8461 Ulauncher
4262 Unciv
18802 Update Buddy
12778 USBImager
99 VARA HF
6319 VeraCrypt
29482 Visual Studio Code
10360 Vivaldi
728 VMware Horizon Client
5211 VSCodium
2597 WACUP (new WinAmp)
1233 Waveform
10262 Web Apps
42735 Webcord
639 Wechat
13914 WhatsApp
33834 Windows Flasher
3230 Windows Screensavers
19839 Wine (x64)
49293 Wine (x86)
2676 WorldPainter
5593 WPS Office
26736 Xfburn
1600 XMRig
2161 XSnow
8888 Xtreme Download Manager
22266 YouTubuddy
22709 Zoom
2644 Zoom PWA
