8237 All Is Well
1424 AndroidBuddy
1277 Angry IP scanner
519 AnyDesk
6562 Arduino
9775 BalenaEtcher
34 Bongo Cam
9796 Box86
1879 Boxy SVG
1130 Browsh
10257 Chromium Widevine
3734 Clam Antivirus
3398 Color Emoji font
13644 CommanderPi
10920 Conky
3699 Cool Retro Term
3442 Cura
300 Descent 1
275 Descent 2
16372 Discord
5895 Doom 3
115 Downgrade Chromium
492 Eagle CAD
5295 eDEX-UI
1273 Email Checker
2902 FreeCAD
994 FreeTube
240 Geany Dark Mode
153 Github-CLI
0 Godot Engine 3.2.4
731 Intellij IDEA
0 Interactive Brokers TW
155 jGRASP IDE
238 Libreoffice MS theme
1573 LibrePCB
1026 Lightpad
199 Lokinet
761 Mac OS Theme
0 Mesa 20.3
12180 Minecraft Bedrock
26357 Minecraft Java
4243 Minecraft Pi (Modded)
322 Mission Planner
355 Node.js
551 Notepad ++
1450 OBS Studio
582 Pi-Apps Terminal Plugin
4976 PiGro
9845 piKiss
11569 Pi Power Tools
981 Powerline-Shell
751 PPSSPP (PSP emulator)
-1 Processing IDE
1008 PrusaSlicer
1738 Puffin Browser Demo
2451 Pycharm CE
564 QEMU
992 Raspi2png
183 Remarkable
0 RPi-Play
2514 Scrcpy
363 Snapdrop
2841 Snap Store
1230 Sonic Pi 3.2
4958 SpeedTest-CLI
72 StackEdit
10467 Steam
708 Stunt Rally
1270 Sublime Text
4064 TBOPlayer
-83 TeamViewer Host
1937 Timeshift
571 tldr
6076 Tor Browser
47 Turbo Scratch
1316 Ulauncher
2 unrar
7032 Update Buddy
3436 USBImager
318 VeraCrypt
8523 Visual Studio Code
126 Vivaldi
317 VSCodium
262 WACUP (new WinAmp)
17 Wechat
2545 Whatsapp
8380 Windows 10 Theme
4397 Wine (x86)
280 WPS Office
3572 YouTubuddy
15964 Zoom
