3947 AbiWord
2941 Alacritty Terminal
20854 All Is Well
4121 Amiberry
12119 AndroidBuddy
19361 Angry IP scanner
4391 AntiMicroX
8273 AnyDesk
22522 Arduino
2775 ArmCord
4962 AstroMenace
27219 Audacious
16092 Audacity
8693 Autostar
35269 BalenaEtcher
21831 Better Chromium
8748 BleachBit
2875 BlockBench
30734 BlueJ Java IDE
2907 Bongo Cam
30499 Box64
79568 Box86
4332 Boxy SVG
4199 Brave
2963 Browsh
6689 btop++
2817 Caprine
544 Caskaydia Cove NF
2775 Celeste Classic
311 Celeste64
2093 Chiaki
274458 Chromium
352 ckb-next
13312 Clam Antivirus
6465 CloudBuddy
1943 Codex
6752 Color Emoji font
38102 CommanderPi
27012 Conky
5551 Conky Rings
6077 Cool Retro Term
10773 Cura
1114 DDNet
7150 Deluge
2538 Descent 1
2347 Descent 2
2859 Deskreen
56283 Disk Usage Analyzer
20524 Doom 3
511 Dot Matrix
4711 Downgrade Chromium
3835 Drawing
399 Ducopanel
2508 Eagle CAD
7998 eDEX-UI
1008 Electron Fiddle
6906 Epiphany
4161 FF Multi Converter
14873 Filezilla
28320 Firefox Rapid Release
9550 Flameshot
41 Floorp
1863 Flow
18221 FreeTube
2622 Friday Night Funkin' Rewritten
3114 Fritzing
4851 Geany Dark Mode
4842 Geekbench
6396 Geekbench 5
3131 Geekbench 6
46980 GIMP
5731 Github Desktop
6572 Github-CLI
249 Gnome Builder IDE
441 Gnome Software
1082 Gnumeric
4144 Godot
67148 GParted
2294 Guake Terminal
3881 Heroes 2
1623 Https File Server
2760 HTTrack Website Copier
1996 Hyper
229890 Imager
12578 Inkscape
3928 Intellij IDEA
1104 jGRASP IDE
2530 KeePassXC
105 KiCad
13816 Kodi
4397 Kolourpaint
985 Krita
3287 Lego Digital Designer
4702 LibreCAD
109077 LibreOffice
9805 Libreoffice MS theme
4059 LibrePCB
74 LibreWolf
7604 Lightpad
3573 LineRider
5669 Linux Wifi Hotspot
3354 LMMS
1773 Lokinet
11538 Mac OS Theme
1433 Marathon
1386 MatterControl
3763 Microsoft PowerShell
5507 Microsoft Teams
3746 Min
27687 Minecraft Bedrock
5694 Minecraft Java GDLauncher
43558 Minecraft Java Lunar
5923 Minecraft Java Prism Launcher
7168 Minecraft Java Server
47556 Minecraft Pi (Modded)
1738 Mission Planner
124 Monero GUI
34597 More RAM
38922 Mu
2294 MuseScore
35353 Nautilus
6480 Nemo
29341 Neofetch
2010 NixNote2
8139 Node.js
936 Notejot
10943 Notepad ++
22745 OBS Studio
96 Obsidian
406 Oh My Posh
2776 Oomox Theme Designer
257 Open-Typer
3787 OpenSCAD
10273 Pac-Man
2258 Pale Moon
3265 PeaZip
1312 Persepolis Download Manager
27109 Pi Power Tools
3508 Pi-Apps Terminal Plugin (bash)
12932 PiGro
1277 Pika Backup
30877 piKiss
9821 PiKISS GUI
2820 Pinta
5222 PiSafe
1842 Pixelorama
3837 Powerline-Shell
15091 PPSSPP (PSP emulator)
1997 Processing IDE
622 Project OutFox
61 ProjectLibre
4331 PrusaSlicer
12880 Puffin
11004 Pycharm CE
3794 PyChess
9610 QEMU
18 QR Code Reader
1497 Quartz
1761 Reaper
1818 Remarkable
362 Renoise (Demo)
62 RiiTag-RPC
3017 Scratch 2
57904 Scratch 3
14563 Scrcpy
29468 Screenshot
3085 Shattered Pixel Dungeon
31414 Shotwell
89 Signal
7563 SimpleScreenRecorder
28035 Snap Store
6492 Snapdrop
2242 Sonic Pi
17715 SpeedTest-CLI
302 Sphero SDK
1054 StackEdit
22936 Steam
9169 Steam Link
520 StepMania
7152 Stunt Rally
70 Sublime Merge
7598 Sublime Text
31035 Synaptic
1838 Syncthing
5640 SysMonTask
12364 System Monitoring Center
2192 Tabby
9012 TeamViewer
7662 Telegram
2 template
6576 Tetris CLI
28587 Thunderbird
886 TiLP
6931 Timeshift
3316 tldr
24715 Tor
30404 Transmission
3307 Turbowarp
7558 Ulauncher
3394 Unciv
16329 Update Buddy
10911 USBImager
4998 VeraCrypt
24318 Visual Studio Code
9220 Vivaldi
643 VMware Horizon Client
4269 VSCodium
2559 WACUP (new WinAmp)
915 Waveform
8566 Web Apps
39854 Webcord
633 Wechat
10969 WhatsApp
27666 Windows Flasher
2456 Windows Screensavers
9395 Wine (x64)
47657 Wine (x86)
2039 WorldPainter
4627 WPS Office
23430 Xfburn
1130 XMRig
1807 XSnow
7311 Xtreme Download Manager
19750 YouTubuddy
21364 Zoom
2154 Zoom PWA
