182302 Chromium
152530 Imager
76930 LibreOffice
62901 Box86
48174 GParted
43595 Wine (x86)
41765 Minecraft Java Lunar
40122 Scratch 3
39047 Minecraft Pi (Modded)
36330 Disk Usage Analyzer
35953 Webcord
35108 GIMP
31339 CommanderPi
28182 BalenaEtcher
26661 BlueJ Java IDE
24908 Neofetch
24128 piKiss
23486 Snap Store
23209 Minecraft Bedrock
23173 Conky
22699 Firefox Rapid Release
22422 Pi Power Tools
21618 Audacious
21239 More RAM
20995 Synaptic
20937 Mu
20202 Windows Flasher
19784 Zoom
19078 Nautilus
18930 Visual Studio Code
18675 Steam
18365 OBS Studio
18189 Screenshot
17938 Xfburn
17628 Arduino
17428 Chromium Widevine
17237 Doom 3
17032 All Is Well
16652 Tor
16539 Shotwell
16390 Thunderbird
16201 YouTubuddy
15744 Angry IP scanner
14414 FreeTube
13913 SpeedTest-CLI
13298 Box64
13040 Update Buddy
12945 Better Chromium
12615 Transmission
11601 Minecraft Java MultiMC5
11537 PPSSPP (PSP emulator)
10926 Scrcpy
10708 Clam Antivirus
10677 Audacity
10645 PiGro
10557 Mac OS Theme
9900 Filezilla
9805 AndroidBuddy
9224 Kodi
8886 Inkscape
8795 USBImager
8790 Cura
8595 Notepad ++
8546 Pycharm CE
8444 Puffin
8009 WhatsApp
7827 QEMU
7681 Flameshot
7511 Libreoffice MS theme
7312 Vivaldi
7137 Steam Link
7081 Stunt Rally
6928 eDEX-UI
6842 AnyDesk
6417 Ulauncher
6268 Web Apps
6224 Lightpad
6090 Autostar
6073 BleachBit
6045 Telegram
6019 Node.js
5990 System Monitoring Center
5953 PiKISS GUI
5904 Sublime Text
5874 Color Emoji font
5841 Snapdrop
5768 TeamViewer
5513 Timeshift
5477 Pac-Man
5361 Github-CLI
5273 SimpleScreenRecorder
5171 Xtreme Download Manager
5120 Deluge
5061 Cool Retro Term
5059 Epiphany
4936 Minecraft Java Server
4920 Geekbench 5
4834 Geekbench
4796 CloudBuddy
4402 BlockPi
4396 Conky Rings
4292 btop++
4254 Nemo
4097 Microsoft Teams
4064 Downgrade Chromium
4039 Tetris CLI
3905 Boxy SVG
3809 Geany Dark Mode
3755 VeraCrypt
3714 PiSafe
3550 Heroes 2
3514 AstroMenace
3476 SysMonTask
3373 WPS Office
3357 Linux Wifi Hotspot
3264 PrusaSlicer
3241 Powerline-Shell
3206 LibrePCB
3204 VSCodium
3167 Github Desktop
3160 Intellij IDEA
3137 AntiMicroX
3132 Kolourpaint
3120 Lego Digital Designer
3019 Godot
2971 Drawing
2945 Amiberry
2813 LibreCAD
2757 OpenSCAD
2714 FF Multi Converter
2697 Bongo Cam
2685 Min
2618 tldr
2599 AbiWord
2554 Scratch 2
2507 Pi-Apps Terminal Plugin (bash)
2506 Browsh
2451 WACUP (new WinAmp)
2368 Microsoft PowerShell
2359 Sysmon
2335 Descent 1
2319 Pinta
2308 Unciv
2303 LineRider
2278 PyChess
2247 Eagle CAD
2232 Turbowarp
2208 Alacritty Terminal
2156 Minecraft Java GDLauncher
2156 Descent 2
2153 Windows Screensavers
2147 LMMS
2115 Deskreen
2112 BlockBench
2058 Oomox Theme Designer
2040 Fritzing
1951 Caprine
1888 Minecraft Java Prism Launcher
1857 Email Checker
1830 HTTrack Website Copier
1776 Pale Moon
1774 Lokinet
1760 Shattered Pixel Dungeon
1749 Temps
1671 Zoom PWA
1657 Guake Terminal
1640 Chiaki
1633 MuseScore
1599 KeePassXC
1559 PeaZip
1530 Friday Night Funkin' Rewritten
1520 Remarkable
1493 Https File Server
1477 Sonic Pi
1469 Processing IDE
1451 NixNote2
1451 Mission Planner
1437 Codex
1406 Celeste Classic
1386 ArmCord
1341 Hyper
1301 Pi-Apps Terminal Plugin (python)
1241 Tabby
1232 WorldPainter
1126 XSnow
1125 Flow
1013 Reaper
1007 Syncthing
1004 StackEdit
1003 Quartz
986 Brave
964 Persepolis Download Manager
936 jGRASP IDE
880 MatterControl
748 DDNet
695 Pixelorama
675 Pika Backup
664 Marathon
613 Wechat
612 XMRig
608 Electron Fiddle
568 TiLP
550 Waveform
497 VMware Horizon Client
492 Cawbird
487 Notejot
346 Project OutFox
305 Dot Matrix
264 Ducopanel
229 ckb-next
226 Renoise (Demo)
202 StepMania
187 Sphero SDK
160 Geekbench 6
107 Krita
62 Gnome Software
50 Gnome Builder IDE
2 template
2 Monero GUI
0 Wine (x64)
