3840 AbiWord
2815 Alacritty Terminal
20281 All Is Well
3915 Amiberry
11743 AndroidBuddy
18519 Angry IP scanner
4194 AntiMicroX
8092 AnyDesk
21702 Arduino
2562 ArmCord
4689 AstroMenace
26762 Audacious
15585 Audacity
8259 Autostar
34092 BalenaEtcher
20348 Better Chromium
8312 BleachBit
2745 BlockBench
30144 BlueJ Java IDE
2887 Bongo Cam
26470 Box64
76837 Box86
4249 Boxy SVG
3567 Brave
2884 Browsh
2681 Caprine
456 Caskaydia Cove NF
2510 Celeste Classic
0 Celeste64
1997 Chiaki
257915 Chromium
12855 Clam Antivirus
6165 CloudBuddy
1883 Codex
6598 Color Emoji font
37098 CommanderPi
26321 Conky
5353 Conky Rings
5909 Cool Retro Term
10441 Cura
1058 DDNet
6944 Deluge
2515 Descent 1
2328 Descent 2
2720 Deskreen
53674 Disk Usage Analyzer
19951 Doom 3
476 Dot Matrix
4570 Downgrade Chromium
3701 Drawing
384 Ducopanel
2481 Eagle CAD
945 Electron Fiddle
6734 Epiphany
3894 FF Multi Converter
14276 Filezilla
27693 Firefox Rapid Release
9252 Flameshot
1762 Flow
17581 FreeTube
2445 Friday Night Funkin' Rewritten
2902 Fritzing
45966 GIMP
65147 GParted
4690 Geany Dark Mode
6157 Geekbench 5
2391 Geekbench 6
5208 Github Desktop
6345 Github-CLI
231 Gnome Builder IDE
373 Gnome Software
957 Gnumeric
3934 Godot
2195 Guake Terminal
2666 HTTrack Website Copier
3848 Heroes 2
1605 Https File Server
1882 Hyper
219156 Imager
12234 Inkscape
3768 Intellij IDEA
2351 KeePassXC
13072 Kodi
4287 Kolourpaint
815 Krita
3223 LMMS
3267 Lego Digital Designer
4529 LibreCAD
105260 LibreOffice
3907 LibrePCB
9419 Libreoffice MS theme
7408 Lightpad
3367 LineRider
5243 Linux Wifi Hotspot
1773 Lokinet
11443 Mac OS Theme
1292 Marathon
1294 MatterControl
3543 Microsoft PowerShell
5229 Microsoft Teams
3603 Min
26916 Minecraft Bedrock
5054 Minecraft Java GDLauncher
43551 Minecraft Java Lunar
5146 Minecraft Java Prism Launcher
6791 Minecraft Java Server
46218 Minecraft Pi (Modded)
1678 Mission Planner
95 Monero GUI
32400 More RAM
36745 Mu
2189 MuseScore
33083 Nautilus
6199 Nemo
28609 Neofetch
1953 NixNote2
7836 Node.js
847 Notejot
10593 Notepad ++
22042 OBS Studio
343 Oh My Posh
2664 Oomox Theme Designer
192 Open-Typer
3633 OpenSCAD
14572 PPSSPP (PSP emulator)
9428 Pac-Man
2194 Pale Moon
2958 PeaZip
1262 Persepolis Download Manager
26251 Pi Power Tools
3334 Pi-Apps Terminal Plugin (bash)
12482 PiGro
9214 PiKISS GUI
4988 PiSafe
1165 Pika Backup
2802 Pinta
1656 Pixelorama
3737 Powerline-Shell
1919 Processing IDE
574 Project OutFox
4135 PrusaSlicer
12202 Puffin
3606 PyChess
10539 Pycharm CE
9334 QEMU
1414 Quartz
1609 Reaper
1780 Remarkable
334 Renoise (Demo)
55 RiiTag-RPC
2971 Scratch 2
55697 Scratch 3
13979 Scrcpy
28399 Screenshot
2847 Shattered Pixel Dungeon
29404 Shotwell
7429 SimpleScreenRecorder
27252 Snap Store
6190 Snapdrop
2104 Sonic Pi
17073 SpeedTest-CLI
282 Sphero SDK
1025 StackEdit
21963 Steam
9010 Steam Link
467 StepMania
7153 Stunt Rally
43 Sublime Merge
7313 Sublime Text
29922 Synaptic
1684 Syncthing
5266 SysMonTask
11254 System Monitoring Center
2039 Tabby
8369 TeamViewer
7360 Telegram
6114 Tetris CLI
26827 Thunderbird
848 TiLP
6704 Timeshift
23422 Tor
27964 Transmission
3168 Turbowarp
10585 USBImager
7355 Ulauncher
3191 Unciv
15803 Update Buddy
626 VMware Horizon Client
4098 VSCodium
4742 VeraCrypt
23394 Visual Studio Code
8962 Vivaldi
2546 WACUP (new WinAmp)
4448 WPS Office
837 Waveform
8227 Web Apps
39236 Webcord
628 Wechat
10397 WhatsApp
26396 Windows Flasher
2373 Windows Screensavers
7314 Wine (x64)
47186 Wine (x86)
1926 WorldPainter
1029 XMRig
1721 XSnow
22988 Xfburn
6991 Xtreme Download Manager
19201 YouTubuddy
21089 Zoom
2083 Zoom PWA
6241 btop++
337 ckb-next
7785 eDEX-UI
1080 jGRASP IDE
29658 piKiss
2 template
3210 tldr
4842 Geekbench
