5579 AbiWord
3847 Alacritty Terminal
25056 All Is Well
5421 Amiberry
14963 AndroidBuddy
25342 Angry IP scanner
5826 AntiMicroX
29001 Arduino
4066 ArmCord
6766 AstroMenace
32783 Audacious
22927 Audacity
11776 Autostar
41279 BalenaEtcher
807 Bambu Studio
32367 Better Chromium
11910 BleachBit
3877 BlockBench
35111 BlueJ Java IDE
3017 Bongo Cam
62339 Box64
99399 Box86
5018 Boxy SVG
9026 Brave
3558 Browsh
9588 btop++
3908 Caprine
1166 Caskaydia Cove NF
4352 Celeste Classic
2054 Celeste64
2702 Chiaki
430380 Chromium
555 ckb-next
16343 Clam Antivirus
8654 CloudBuddy
2446 Codex
7827 Color Emoji font
71 Colored Man Pages
44171 CommanderPi
30582 Conky
6782 Conky Rings
7458 Cool Retro Term
13216 Cura
1507 DDNet
9780 Deluge
2670 Descent 1
2457 Descent 2
3601 Deskreen
81266 Disk Usage Analyzer
24340 Doom 3
782 Dot Matrix
5678 Downgrade Chromium
4852 Drawing
666 Ducopanel
2618 Eagle CAD
834 Easy Effects
1406 Electron Fiddle
8897 Epiphany
385 Fastfetch
19 Feather Wallet
5850 FF Multi Converter
21992 Filezilla
32471 Firefox Rapid Release
11460 Flameshot
441 Floorp
2603 Flow
22521 FreeTube
3897 Friday Night Funkin' Rewritten
4352 Fritzing
5926 Geany Dark Mode
7644 Geekbench 5
7921 Geekbench 6
61112 GIMP
10044 Github Desktop
8394 Github-CLI
520 Gnome Builder IDE
967 Gnome Software
2215 Gnumeric
5712 Godot
92731 GParted
3088 Guake Terminal
4070 Heroes 2
1647 Https File Server
3900 HTTrack Website Copier
2447 Hyper
342510 Imager
17528 Inkscape
4954 Intellij IDEA
1272 jGRASP IDE
672 Kdenlive
3919 KeePassXC
1453 KiCad
18670 Kodi
6258 Kolourpaint
2327 Krita
4347 Legcord
3362 Lego Digital Designer
7129 LibreCAD
148974 LibreOffice
12612 Libreoffice MS theme
5203 LibrePCB
1320 LibreWolf
8993 Lightpad
5178 LineRider
8421 Linux Wifi Hotspot
4980 LMMS
1970 Marathon
1958 MatterControl
5603 Microsoft PowerShell
7511 Microsoft Teams
4656 Min
33482 Minecraft Bedrock
9745 Minecraft Java GDLauncher
12452 Minecraft Java Prism Launcher
9892 Minecraft Java Server
57033 Minecraft Pi (Modded)
2203 Mission Planner
514 Monero GUI
50641 More RAM
60029 Mu
696 Mullvad
3038 MuseScore
54999 Nautilus
10762 Nemo
33953 Neofetch
2675 NixNote2
10808 Node.js
1600 Notejot
14034 Notepad ++
27725 OBS Studio
1633 Obsidian
900 Oh My Posh
3636 Oomox Theme Designer
702 Open-Typer
5032 OpenSCAD
15919 Pac-Man
5851 PeaZip
1718 Persepolis Download Manager
32736 Pi Power Tools
4842 Pi-Apps Terminal Plugin (bash)
16011 PiGro
2219 Pika Backup
3293 Pinta
6717 PiSafe
3237 Pixelorama
4533 Powerline-Shell
18568 PPSSPP (PSP emulator)
2579 Processing IDE
975 Project OutFox
622 ProjectLibre
5822 PrusaSlicer
16163 Puffin
14561 Pycharm CE
5897 PyChess
11907 QEMU
617 QR Code Reader
2051 Quartz
2773 Reaper
2123 Remarkable
501 Renoise (Demo)
139 RiiTag-RPC
476 RustDesk
3258 Scratch 2
79027 Scratch 3
18852 Scrcpy
40883 Screenshot
256406 script
4804 Shattered Pixel Dungeon
50042 Shotwell
1420 Signal
9460 SimpleScreenRecorder
33093 Snap Store
8475 Snapdrop
3231 Sonic Pi
3346 Sound Recorder
22362 SpeedTest-CLI
429 Sphero SDK
1296 StackEdit
31476 Steam
10428 Steam Link
988 StepMania
7150 Stunt Rally
288 Sublime Merge
9742 Sublime Text
45014 Synaptic
2841 Syncthing
8055 SysMonTask
19788 System Monitoring Center
3536 Tabby
12324 TeamViewer
10353 Telegram
23 template
9640 Tetris CLI
27049 Thonny
45119 Thunderbird
1310 TiLP
8695 Timeshift
4070 tldr
33392 Tor
52977 Transmission
4394 Turbowarp
8906 Ulauncher
4716 Unciv
19975 Update Buddy
13860 USBImager
301 VARA HF
6951 VeraCrypt
32112 Visual Studio Code
10972 Vivaldi
778 VMware Horizon Client
5652 VSCodium
2613 WACUP (new WinAmp)
1385 Waveform
11206 Web Apps
44050 Webcord
642 Wechat
15566 WhatsApp
37060 Windows Flasher
3629 Windows Screensavers
25482 Wine (x64)
49984 Wine (x86)
2934 WorldPainter
6217 WPS Office
28216 Xfburn
1864 XMRig
2451 XSnow
9676 Xtreme Download Manager
23510 YouTubuddy
54 Zen
23516 Zoom
2922 Zoom PWA
