184698 Chromium
154465 Imager
77802 LibreOffice
63421 Box86
48706 GParted
43798 Wine (x86)
41851 Minecraft Java Lunar
40558 Scratch 3
39292 Minecraft Pi (Modded)
36989 Disk Usage Analyzer
36051 Webcord
35464 GIMP
31515 CommanderPi
28379 BalenaEtcher
26840 BlueJ Java IDE
25023 Neofetch
24293 piKiss
23625 Snap Store
23321 Minecraft Bedrock
23298 Conky
22952 Firefox Rapid Release
22559 Pi Power Tools
21789 Audacious
21617 More RAM
21361 Mu
21306 Synaptic
20433 Windows Flasher
19828 Zoom
19606 Nautilus
19076 Visual Studio Code
18764 Steam
18679 Screenshot
18493 OBS Studio
18161 Xfburn
17786 Arduino
17484 Chromium Widevine
17312 Doom 3
17124 All Is Well
16996 Shotwell
16905 Tor
16643 Thunderbird
16298 YouTubuddy
15827 Angry IP scanner
14540 FreeTube
14017 SpeedTest-CLI
13789 Box64
13186 Better Chromium
13135 Update Buddy
13122 Transmission
11662 Minecraft Java MultiMC5
11606 PPSSPP (PSP emulator)
11031 Scrcpy
10818 Audacity
10790 Clam Antivirus
10690 PiGro
10608 Mac OS Theme
10038 Filezilla
9864 AndroidBuddy
9342 Kodi
9015 Inkscape
8852 USBImager
8848 Cura
8705 Notepad ++
8594 Pycharm CE
8571 Puffin
8133 WhatsApp
7871 QEMU
7747 Flameshot
7585 Libreoffice MS theme
7385 Vivaldi
7236 Steam Link
7104 Stunt Rally
6945 eDEX-UI
6902 AnyDesk
6460 Ulauncher
6335 Web Apps
6260 Lightpad
6155 BleachBit
6152 Autostar
6137 System Monitoring Center
6093 Node.js
6090 Telegram
6036 PiKISS GUI
5950 Sublime Text
5905 Color Emoji font
5861 Snapdrop
5846 TeamViewer
5607 Pac-Man
5552 Timeshift
5402 Github-CLI
5335 SimpleScreenRecorder
5238 Xtreme Download Manager
5184 Deluge
5179 Epiphany
5089 Cool Retro Term
4980 Minecraft Java Server
4957 Geekbench 5
4839 CloudBuddy
4834 Geekbench
4437 BlockPi
4413 Conky Rings
4359 Nemo
4344 btop++
4136 Microsoft Teams
4092 Tetris CLI
4084 Downgrade Chromium
3921 Boxy SVG
3842 Geany Dark Mode
3785 VeraCrypt
3762 PiSafe
3571 Heroes 2
3551 AstroMenace
3523 SysMonTask
3425 Linux Wifi Hotspot
3416 WPS Office
3287 PrusaSlicer
3271 Powerline-Shell
3230 VSCodium
3228 LibrePCB
3228 Github Desktop
3194 Kolourpaint
3177 Intellij IDEA
3168 AntiMicroX
3123 Lego Digital Designer
3046 Godot
2997 Drawing
2972 Amiberry
2861 LibreCAD
2787 OpenSCAD
2753 FF Multi Converter
2731 Min
2708 Bongo Cam
2666 AbiWord
2639 tldr
2577 Scratch 2
2537 Pi-Apps Terminal Plugin (bash)
2515 Browsh
2451 WACUP (new WinAmp)
2410 Microsoft PowerShell
2376 Sysmon
2345 Pinta
2344 Descent 1
2338 Unciv
2333 LineRider
2322 PyChess
2270 Turbowarp
2259 Eagle CAD
2241 Minecraft Java GDLauncher
2227 Alacritty Terminal
2195 LMMS
2174 Windows Screensavers
2162 Descent 2
2144 Deskreen
2136 BlockBench
2086 Oomox Theme Designer
2075 Fritzing
1983 Caprine
1979 Minecraft Java Prism Launcher
1862 Email Checker
1861 HTTrack Website Copier
1801 Pale Moon
1795 Shattered Pixel Dungeon
1774 Lokinet
1772 Temps
1679 Zoom PWA
1670 Guake Terminal
1654 MuseScore
1646 Chiaki
1611 KeePassXC
1599 PeaZip
1553 Friday Night Funkin' Rewritten
1529 Remarkable
1499 Https File Server
1498 Sonic Pi
1482 Processing IDE
1470 NixNote2
1458 Mission Planner
1457 Codex
1429 ArmCord
1423 Celeste Classic
1360 Hyper
1306 Pi-Apps Terminal Plugin (python)
1265 WorldPainter
1259 Tabby
1145 Flow
1138 XSnow
1083 Brave
1030 Syncthing
1030 Reaper
1014 Quartz
1004 StackEdit
976 Persepolis Download Manager
946 jGRASP IDE
895 MatterControl
753 DDNet
733 Pixelorama
690 Pika Backup
689 Marathon
629 XMRig
617 Wechat
611 Electron Fiddle
573 TiLP
565 Waveform
503 VMware Horizon Client
498 Notejot
492 Cawbird
355 Project OutFox
349 Wine (x64)
311 Dot Matrix
265 Ducopanel
232 ckb-next
228 Renoise (Demo)
205 StepMania
205 Geekbench 6
188 Sphero SDK
126 Krita
76 Gnome Software
53 Gnome Builder IDE
2 template
0 Oh My Posh
0 Caskaydia Cove NF
-1 Monero GUI
