3005 AbiWord
2323 Alacritty Terminal
17660 All Is Well
3106 Amiberry
10205 AndroidBuddy
16200 Angry IP scanner
3362 AntiMicroX
7225 AnyDesk
18453 Arduino
1670 ArmCord
3724 AstroMenace
22838 Audacious
11603 Audacity
6553 Autostar
29448 BalenaEtcher
14411 Better Chromium
6578 BleachBit
2251 BlockBench
27688 BlueJ Java IDE
2754 Bongo Cam
16087 Box64
66017 Box86
3934 Boxy SVG
1554 Brave
2588 Browsh
2098 Caprine
87 Caskaydia Cove NF
1630 Celeste Classic
1705 Chiaki
198125 Chromium
17728 Chromium Widevine
11134 Clam Antivirus
5065 CloudBuddy
1535 Codex
6039 Color Emoji font
32417 CommanderPi
23841 Conky
4519 Conky Rings
5224 Cool Retro Term
9099 Cura
809 DDNet
5492 Deluge
2387 Descent 1
2205 Descent 2
2249 Deskreen
40399 Disk Usage Analyzer
17689 Doom 3
333 Dot Matrix
4162 Downgrade Chromium
3122 Drawing
284 Ducopanel
2316 Eagle CAD
682 Electron Fiddle
5574 Epiphany
2943 FF Multi Converter
10793 Filezilla
24258 Firefox Rapid Release
7995 Flameshot
1268 Flow
15050 FreeTube
1713 Friday Night Funkin' Rewritten
2231 Fritzing
37554 GIMP
51572 GParted
3995 Geany Dark Mode
5156 Geekbench 5
447 Geekbench 6
3575 Github Desktop
5559 Github-CLI
71 Gnome Builder IDE
143 Gnome Software
3199 Godot
1758 Guake Terminal
2019 HTTrack Website Copier
3634 Heroes 2
1522 Https File Server
1449 Hyper
165445 Imager
9906 Inkscape
3267 Intellij IDEA
1725 KeePassXC
10003 Kodi
3354 Kolourpaint
247 Krita
2397 LMMS
3159 Lego Digital Designer
3538 LibreCAD
92461 LibreOffice
3336 LibrePCB
7906 Libreoffice MS theme
6449 Lightpad
2505 LineRider
3784 Linux Wifi Hotspot
1774 Lokinet
10817 Mac OS Theme
770 Marathon
959 MatterControl
2593 Microsoft PowerShell
4286 Microsoft Teams
2910 Min
23904 Minecraft Bedrock
2647 Minecraft Java GDLauncher
42240 Minecraft Java Lunar
11908 Minecraft Java MultiMC5
2398 Minecraft Java Prism Launcher
5284 Minecraft Java Server
40501 Minecraft Pi (Modded)
1505 Mission Planner
2 Monero GUI
23592 More RAM
33266 Mu
1749 MuseScore
22403 Nautilus
4675 Nemo
25531 Neofetch
1581 NixNote2
6508 Node.js
553 Notejot
9111 Notepad ++
19263 OBS Studio
85 Oh My Posh
2168 Oomox Theme Designer
2918 OpenSCAD
12065 PPSSPP (PSP emulator)
6243 Pac-Man
1940 Pale Moon
1808 PeaZip
1025 Persepolis Download Manager
23154 Pi Power Tools
2699 Pi-Apps Terminal Plugin (bash)
10943 PiGro
6501 PiKISS GUI
3929 PiSafe
752 Pika Backup
2458 Pinta
914 Pixelorama
3341 Powerline-Shell
1553 Processing IDE
400 Project OutFox
3421 PrusaSlicer
9296 Puffin
2515 PyChess
8904 Pycharm CE
8127 QEMU
1093 Quartz
1124 Reaper
1572 Remarkable
249 Renoise (Demo)
7 RiiTag-RPC
2678 Scratch 2
42855 Scratch 3
11599 Scrcpy
21135 Screenshot
2005 Shattered Pixel Dungeon
19379 Shotwell
5626 SimpleScreenRecorder
24217 Snap Store
5857 Snapdrop
1590 Sonic Pi
14563 SpeedTest-CLI
205 Sphero SDK
1004 StackEdit
19175 Steam
7696 Steam Link
245 StepMania
7152 Stunt Rally
6208 Sublime Text
22706 Synaptic
1151 Syncthing
3806 SysMonTask
6954 System Monitoring Center
1390 Tabby
6253 TeamViewer
6293 Telegram
1880 Temps
4421 Tetris CLI
17846 Thunderbird
627 TiLP
5726 Timeshift
18118 Tor
15994 Transmission
2455 Turbowarp
9160 USBImager
6630 Ulauncher
2508 Unciv
13650 Update Buddy
532 VMware Horizon Client
3379 VSCodium
3919 VeraCrypt
19842 Visual Studio Code
7708 Vivaldi
2476 WACUP (new WinAmp)
3627 WPS Office
625 Waveform
6677 Web Apps
36653 Webcord
618 Wechat
8610 WhatsApp
21635 Windows Flasher
2233 Windows Screensavers
1640 Wine (x64)
44582 Wine (x86)
1395 WorldPainter
700 XMRig
1206 XSnow
19219 Xfburn
5563 Xtreme Download Manager
16852 YouTubuddy
20064 Zoom
1720 Zoom PWA
4647 btop++
248 ckb-next
7098 eDEX-UI
975 jGRASP IDE
25103 piKiss
2 template
2735 tldr
4838 Geekbench
