3255 AbiWord
2517 Alacritty Terminal
18647 All Is Well
3387 Amiberry
10747 AndroidBuddy
16926 Angry IP scanner
3649 AntiMicroX
7604 AnyDesk
19523 Arduino
2001 ArmCord
4031 AstroMenace
24464 Audacious
12800 Audacity
7184 Autostar
31110 BalenaEtcher
16611 Better Chromium
7204 BleachBit
2407 BlockBench
28779 BlueJ Java IDE
2815 Bongo Cam
20006 Box64
69973 Box86
4022 Boxy SVG
2270 Brave
2704 Browsh
2318 Caprine
190 Caskaydia Cove NF
1935 Celeste Classic
1777 Chiaki
218566 Chromium
11770 Clam Antivirus
5474 CloudBuddy
1654 Codex
6250 Color Emoji font
34251 CommanderPi
24780 Conky
4780 Conky Rings
5473 Cool Retro Term
9565 Cura
880 DDNet
6025 Deluge
2444 Descent 1
2263 Descent 2
2442 Deskreen
45321 Disk Usage Analyzer
18355 Doom 3
371 Dot Matrix
4305 Downgrade Chromium
3347 Drawing
311 Ducopanel
2403 Eagle CAD
763 Electron Fiddle
6060 Epiphany
3246 FF Multi Converter
11893 Filezilla
26077 Firefox Rapid Release
8447 Flameshot
1469 Flow
15967 FreeTube
1954 Friday Night Funkin' Rewritten
2463 Fritzing
40723 GIMP
56602 GParted
4251 Geany Dark Mode
5505 Geekbench 5
883 Geekbench 6
4154 Github Desktop
5825 Github-CLI
120 Gnome Builder IDE
238 Gnome Software
290 Gnumeric
3441 Godot
1917 Guake Terminal
2253 HTTrack Website Copier
3735 Heroes 2
1568 Https File Server
1634 Hyper
182993 Imager
10591 Inkscape
3397 Intellij IDEA
1931 KeePassXC
10999 Kodi
3675 Kolourpaint
431 Krita
2711 LMMS
3199 Lego Digital Designer
3672 LibreCAD
90442 LibreOffice
3503 LibrePCB
8423 Libreoffice MS theme
6824 Lightpad
2779 LineRider
4318 Linux Wifi Hotspot
1774 Lokinet
11107 Mac OS Theme
939 Marathon
1082 MatterControl
2917 Microsoft PowerShell
4593 Microsoft Teams
3186 Min
24843 Minecraft Bedrock
3392 Minecraft Java GDLauncher
42768 Minecraft Java Lunar
3302 Minecraft Java Prism Launcher
5777 Minecraft Java Server
42482 Minecraft Pi (Modded)
1552 Mission Planner
21 Monero GUI
26936 More RAM
27884 Mu
1896 MuseScore
26473 Nautilus
5185 Nemo
26567 Neofetch
1711 NixNote2
7029 Node.js
637 Notejot
9741 Notepad ++
20318 OBS Studio
180 Oh My Posh
2357 Oomox Theme Designer
30 Open-Typer
3175 OpenSCAD
12869 PPSSPP (PSP emulator)
7219 Pac-Man
2038 Pale Moon
2172 PeaZip
1101 Persepolis Download Manager
24215 Pi Power Tools
2910 Pi-Apps Terminal Plugin (bash)
11416 PiGro
7428 PiKISS GUI
4254 PiSafe
876 Pika Backup
2621 Pinta
1185 Pixelorama
3478 Powerline-Shell
1663 Processing IDE
462 Project OutFox
3653 PrusaSlicer
10517 Puffin
2889 PyChess
9453 Pycharm CE
8571 QEMU
1224 Quartz
1294 Reaper
1652 Remarkable
280 Renoise (Demo)
22 RiiTag-RPC
2821 Scratch 2
46987 Scratch 3
12470 Scrcpy
24057 Screenshot
2316 Shattered Pixel Dungeon
22988 Shotwell
6092 SimpleScreenRecorder
25290 Snap Store
5859 Snapdrop
1750 Sonic Pi
15444 SpeedTest-CLI
239 Sphero SDK
1003 StackEdit
19837 Steam
8299 Steam Link
320 StepMania
7158 Stunt Rally
6609 Sublime Text
25492 Synaptic
1332 Syncthing
4325 SysMonTask
8344 System Monitoring Center
1633 Tabby
6988 TeamViewer
6638 Telegram
2044 Temps
4937 Tetris CLI
20625 Thunderbird
708 TiLP
6070 Timeshift
20197 Tor
20437 Transmission
2735 Turbowarp
9660 USBImager
6895 Ulauncher
2746 Unciv
14412 Update Buddy
582 VMware Horizon Client
3664 VSCodium
4137 VeraCrypt
21051 Visual Studio Code
8227 Vivaldi
2513 WACUP (new WinAmp)
3947 WPS Office
702 Waveform
7245 Web Apps
37559 Webcord
622 Wechat
9189 WhatsApp
23406 Windows Flasher
2310 Windows Screensavers
3717 Wine (x64)
45784 Wine (x86)
1588 WorldPainter
811 XMRig
1350 XSnow
20801 Xfburn
6105 Xtreme Download Manager
17753 YouTubuddy
20387 Zoom
1846 Zoom PWA
5233 btop++
276 ckb-next
7367 eDEX-UI
1015 jGRASP IDE
26659 piKiss
2 template
2874 tldr
4839 Geekbench
