287275 Chromium
239058 Imager
112865 LibreOffice
80968 Box86
69286 GParted
59774 Scratch 3
58864 Disk Usage Analyzer
48235 GIMP
48226 Minecraft Pi (Modded)
47883 Wine (x86)
43564 Minecraft Java Lunar
40839 Mu
40127 Webcord
38551 CommanderPi
37392 Nautilus
35838 BalenaEtcher
35737 More RAM
33232 Shotwell
32642 Box64
32524 Transmission
32134 Synaptic
31244 BlueJ Java IDE
30439 Screenshot
30304 Thunderbird
29713 Neofetch
28615 Firefox Rapid Release
28429 Snap Store
28337 Windows Flasher
28068 Minecraft Bedrock
27757 Audacious
27522 Pi Power Tools
27317 Conky
25351 Tor
24865 Visual Studio Code
23846 Xfburn
23481 Steam
23098 OBS Studio
22947 Arduino
22623 Better Chromium
21504 Zoom
21221 All Is Well
20807 Doom 3
20001 YouTubuddy
19766 Angry IP scanner
18526 FreeTube
18044 SpeedTest-CLI
16699 Audacity
16623 Update Buddy
15488 Filezilla
15345 PPSSPP (PSP emulator)
14890 Scrcpy
14196 Kodi
13539 Clam Antivirus
13225 Puffin
13135 PiGro
13011 Inkscape
12905 System Monitoring Center
12319 AndroidBuddy
11579 Mac OS Theme
11279 Pycharm CE
11258 WhatsApp
11128 Notepad ++
11096 USBImager
10921 Cura
10678 Pac-Man
10407 Wine (x64)
9987 Libreoffice MS theme
9778 QEMU
9705 Flameshot
9345 Vivaldi
9293 TeamViewer
9285 Steam Link
8971 BleachBit
8920 Autostar
8738 Web Apps
8374 AnyDesk
8303 Node.js
8081 eDEX-UI
7861 Telegram
7767 SimpleScreenRecorder
7763 Sublime Text
7706 Lightpad
7653 Ulauncher
7469 Xtreme Download Manager
7386 Deluge
7365 Minecraft Java Server
7151 Stunt Rally
7074 Epiphany
7045 Timeshift
6902 btop++
6810 Color Emoji font
6772 Tetris CLI
6756 Nemo
6700 Github-CLI
6638 CloudBuddy
6616 Snapdrop
6497 Geekbench 5
6332 Minecraft Java Prism Launcher
6152 Cool Retro Term
6036 Github Desktop
6011 Minecraft Java GDLauncher
5869 Linux Wifi Hotspot
5800 SysMonTask
5658 Conky Rings
5650 Microsoft Teams
5332 PiSafe
5160 VeraCrypt
5093 AstroMenace
4918 Geany Dark Mode
4887 LibreCAD
4842 Geekbench
4773 Downgrade Chromium
4731 WPS Office
4559 Kolourpaint
4519 Brave
4480 AntiMicroX
4420 PrusaSlicer
4389 Boxy SVG
4374 VSCodium
4281 FF Multi Converter
4235 Godot
4206 Amiberry
4134 LibrePCB
4098 AbiWord
3982 Intellij IDEA
3906 Drawing
3900 Heroes 2
3884 Powerline-Shell
3880 Microsoft PowerShell
3875 OpenSCAD
3865 PyChess
3814 Min
3677 LineRider
3598 Pi-Apps Terminal Plugin (bash)
3489 LMMS
3470 Unciv
3470 Geekbench 6
3442 PeaZip
3393 Turbowarp
3382 tldr
3300 Lego Digital Designer
3209 Fritzing
3194 Shattered Pixel Dungeon
3035 Scratch 2
3006 Browsh
2992 Alacritty Terminal
2942 BlockBench
2929 Deskreen
2917 Bongo Cam
2896 ArmCord
2893 Caprine
2872 Celeste Classic
2868 HTTrack Website Copier
2855 Pinta
2831 Oomox Theme Designer
2709 Friday Night Funkin' Rewritten
2624 KeePassXC
2565 WACUP (new WinAmp)
2553 Descent 1
2518 Windows Screensavers
2517 Eagle CAD
2357 Descent 2
2353 MuseScore
2346 Guake Terminal
2317 Sonic Pi
2280 Tabby
2277 Pale Moon
2193 Zoom PWA
2139 Chiaki
2106 WorldPainter
2077 NixNote2
2067 Hyper
2050 Processing IDE
1981 Codex
1951 Pixelorama
1920 Flow
1909 Syncthing
1856 Reaper
1853 Remarkable
1848 XSnow
1780 Mission Planner
1773 Lokinet
1626 Https File Server
1546 Quartz
1496 Marathon
1421 MatterControl
1356 Pika Backup
1348 Persepolis Download Manager
1185 XMRig
1183 Gnumeric
1140 DDNet
1112 jGRASP IDE
1080 StackEdit
1068 Krita
1028 Electron Fiddle
970 Notejot
947 Waveform
922 TiLP
655 VMware Horizon Client
647 Project OutFox
631 Wechat
582 Caskaydia Cove NF
550 StepMania
537 Dot Matrix
492 Sound Recorder
470 Gnome Software
436 Oh My Posh
417 Celeste64
416 Ducopanel
385 Renoise (Demo)
376 ckb-next
313 Sphero SDK
284 Open-Typer
270 Gnome Builder IDE
200 Signal
187 KiCad
182 Obsidian
151 LibreWolf
149 Monero GUI
113 ProjectLibre
90 Sublime Merge
70 RiiTag-RPC
69 Floorp
67 QR Code Reader
2 template
