116889 Chromium
97059 Imager
53109 Box86
52350 LibreOffice
40765 Wine (x86)
40284 Minecraft Java Lunar
34365 Minecraft Pi (Modded)
32397 Discord
32369 GParted
27292 Scratch 3
27186 CommanderPi
23926 GIMP
23841 BalenaEtcher
22422 Disk Usage Analyzer
21696 Neofetch
21187 BlueJ Java IDE
21035 Minecraft Bedrock
20814 Snap Store
20644 Conky
20555 piKiss
19848 Pi Power Tools
18708 Zoom
17634 Firefox Rapid Release
17278 Steam
16123 Chromium Widevine
15948 Visual Studio Code
15818 Doom 3
15543 OBS Studio
15239 Windows Flasher
15177 Audacious
14929 Arduino
14706 All Is Well
14082 YouTubuddy
13748 Synaptic
13399 Angry IP scanner
12994 More RAM
12513 Windows 10 Theme
12394 Tor
12316 FreeTube
11892 SpeedTest-CLI
11054 Update Buddy
10881 Xfburn
10648 Thunderbird
10349 Minecraft Java MultiMC5
9818 Nautilus
9787 PPSSPP (PSP emulator)
9758 Mac OS Theme
9603 Screenshot
9483 PiGro
9243 Clam Antivirus
9194 Box64
8613 Shotwell
8590 Scrcpy
8326 AndroidBuddy
8201 Mu
7902 Notepad ++
7643 Cura
7484 Pycharm CE
7468 USBImager
7320 Audacity
7204 Better Chromium
6631 Stunt Rally
6580 Kodi
6517 QEMU
6493 Flameshot
6487 Filezilla
6274 eDEX-UI
6214 Transmission
6184 Libreoffice MS theme
6092 Vivaldi
6004 Inkscape
5981 WhatsApp
5909 Puffin
5827 AnyDesk
5662 Ulauncher
5371 Lightpad
5368 Telegram
5235 Color Emoji font
5059 Sublime Text
4856 Steam Link
4820 Web Apps
4818 Snapdrop
4761 Timeshift
4710 Cool Retro Term
4664 Github-CLI
4660 Node.js
4553 Autostar
4419 BleachBit
4237 PiKISS GUI
4025 TeamViewer
3887 Conky Rings
3884 Xtreme Download Manager
3771 Downgrade Chromium
3759 Minecraft Java Server
3755 CloudBuddy
3692 Geekbench
3680 SimpleScreenRecorder
3587 Deluge
3526 BlockPi
3502 Boxy SVG
3288 Microsoft Teams
3274 System Monitoring Center
3253 Heroes 2
3252 Epiphany
3180 btop++
3147 Geany Dark Mode
3138 VeraCrypt
2957 Pac-Man
2936 PiSafe
2927 Lego Digital Designer
2894 AstroMenace
2835 LibrePCB
2828 Powerline-Shell
2800 Tetris CLI
2795 Intellij IDEA
2768 WPS Office
2681 VSCodium
2676 PrusaSlicer
2669 Nemo
2466 Bongo Cam
2441 Godot
2431 SysMonTask
2411 Drawing
2318 WACUP (new WinAmp)
2294 Amiberry
2273 AntiMicroX
2194 tldr
2192 Kolourpaint
2176 Scratch 2
2157 OpenSCAD
2156 Browsh
2145 Descent 1
2081 Min
1998 Eagle CAD
1966 Descent 2
1945 Windows Screensavers
1931 Linux Wifi Hotspot
1913 Pi-Apps Terminal Plugin (bash)
1858 FF Multi Converter
1831 LibreCAD
1817 Github Desktop
1798 Sysmon
1780 Lokinet
1775 Email Checker
1763 Unciv
1721 Alacritty Terminal
1707 Pinta
1683 Turbowarp
1671 LineRider
1659 Oomox Theme Designer
1653 Microsoft PowerShell
1583 BlockBench
1579 Deskreen
1460 Fritzing
1440 Chiaki
1395 Caprine
1384 Zoom PWA
1372 Https File Server
1354 Guake Terminal
1342 LMMS
1331 Pale Moon
1321 Remarkable
1320 MuseScore
1276 Temps
1259 HTTrack Website Copier
1235 Mission Planner
1198 Processing IDE
1178 PyChess
1154 Sonic Pi
1152 AbiWord
1137 Pi-Apps Terminal Plugin (python)
1131 Codex
1091 KeePassXC
1028 Shattered Pixel Dungeon
1017 NixNote2
928 Hyper
921 XSnow
903 StackEdit
886 Friday Night Funkin' Rewritten
866 jGRASP IDE
825 PeaZip
787 WorldPainter
768 Tabby
724 Quartz
717 Minecraft Java GDLauncher
716 ArmCord
703 Celeste Classic
699 Persepolis Download Manager
601 Reaper
599 MatterControl
597 Wechat
579 Syncthing
551 Flow
496 DDNet
390 Cawbird
379 Pika Backup
379 Marathon
379 Electron Fiddle
372 TiLP
371 VMware Horizon Client
333 Waveform
311 Minecraft Java Prism Launcher
299 XMRig
272 Notejot
213 Project OutFox
211 Dot Matrix
192 Ducopanel
152 Renoise (Demo)
143 ckb-next
131 Sphero SDK
120 StepMania
2 template
