210609 Minecraft Java
162121 Box86
141538 Discord
127565 Wine (x86)
117493 Zoom
112299 CommanderPi
108544 Minecraft Pi (Modded)
101576 Minecraft Bedrock
95143 Pi Power Tools
93161 Conky
91149 Chromium Widevine
89084 Steam
87437 BalenaEtcher
82509 piKiss
72770 Snap Store
71783 All Is Well
69894 Doom 3
68392 Visual Studio Code
67002 Windows 10 Theme
56270 Arduino
55185 Update Buddy
52059 YouTubuddy
48406 SpeedTest-CLI
45644 PiGro
41561 OBS Studio
37841 Clam Antivirus
37548 eDEX-UI
37409 Angry IP scanner
32611 USBImager
31372 FreeTube
29474 Cura
28500 Pycharm CE
27953 AndroidBuddy
26830 FreeCAD
25942 Color Emoji font
25935 Scrcpy
25817 Cool Retro Term
25012 Mac OS Theme
24008 PPSSPP (PSP emulator)
22846 Notepad ++
22030 Ulauncher
20006 Timeshift
19089 QEMU
18653 Stunt Rally
17645 Sublime Text
16920 Lightpad
16881 AnyDesk
15933 Boxy SVG
13913 LibrePCB
13661 Vivaldi
13143 Powerline-Shell
13129 Web Apps
13116 Node.js
12928 Libreoffice MS theme
12925 Flameshot
11324 Snapdrop
11299 Github-CLI
11009 Heroes 2
10280 Intellij IDEA
10096 Browsh
9815 Email Checker
9469 Downgrade Chromium
9207 PrusaSlicer
8387 Firefox Rapid Release
8374 Raspi2png
8213 tldr
8041 VSCodium
7829 VeraCrypt
7770 Bongo Cam
7761 Eagle CAD
7630 WACUP (new WinAmp)
7231 Geany Dark Mode
6908 Descent 1
6817 Windows Flasher
6495 Descent 2
5054 Scratch 2
4954 Lokinet
4784 Mission Planner
4272 TeamViewer Host
4234 Remarkable
3220 jGRASP IDE
3123 OpenSCAD
3094 WPS Office
2828 Box64
2774 StackEdit
2506 Conky Rings
2469 Autostar
2230 Processing IDE
2094 Minecraft Java MultiMC5
2086 CloudBuddy
2074 Lego Digital Designer
2059 Tor
2032 Sonic Pi
2013 BlockPi
1722 Wechat
1699 Windows Screensavers
1683 AstroMenace
1529 Drawing
1463 Godot
1447 PiSafe
1429 WhatsApp
1311 Telegram
1155 Puffin
1068 Pi-Apps Terminal Plugin (python)
1053 Https File Server
1013 Pi-Apps Terminal Plugin (bash)
1007 Chiaki
925 Microsoft Teams
728 Turbowarp
716 BleachBit
671 Geekbench
662 Zoom PWA
458 Sysmon
403 Min
366 Xtreme Download Manager
364 Imager
364 Amiberry
350 XSnow
326 Codex
309 Falkon
244 Alacritty Terminal
226 btop++
220 Pale Moon
205 AntiMicroX
179 Oomox Theme Designer
170 GIMP
169 Temps
157 LibreOffice
154 LinuxCNC
153 Quartz
148 Filezilla
140 Deskreen
136 Synaptic
124 FF Multi Converter
121 BlockBench
112 Caprine
106 Screenshot
82 Nautilus
81 Kolourpaint
68 Persepolis Download Manager
56 MuseScore
45 Shotwell
39 Scratch 3
24 Inkscape
12 KeePassX
4 template

