89571 Chromium
73979 Imager
49840 Box86
41421 LibreOffice
39826 Minecraft Java Lunar
39627 Wine (x86)
32775 Minecraft Pi (Modded)
30897 Discord
25978 GParted
25660 CommanderPi
22502 BalenaEtcher
21788 Scratch 3
20346 Minecraft Bedrock
19834 Snap Store
19821 Conky
19193 piKiss
19085 GIMP
18949 Pi Power Tools
18317 Zoom
18311 BlueJ Java IDE
17485 Disk Usage Analyzer
16751 Steam
15872 Neofetch
15746 Firefox Rapid Release
15639 Chromium Widevine
15356 Doom 3
14971 Visual Studio Code
14681 OBS Studio
13972 Arduino
13970 All Is Well
13730 Windows Flasher
13343 YouTubuddy
12527 Angry IP scanner
12087 Audacious
12081 Windows 10 Theme
11512 FreeTube
11200 SpeedTest-CLI
11001 Synaptic
10812 Tor
10520 More RAM
10429 Update Buddy
9870 Minecraft Java MultiMC5
9514 Mac OS Theme
9190 PPSSPP (PSP emulator)
9008 PiGro
8768 Clam Antivirus
8117 Box64
8062 Thunderbird
7783 AndroidBuddy
7732 Scrcpy
7655 Xfburn
7614 Notepad ++
7409 Screenshot
7357 Nautilus
7297 Cura
7093 Pycharm CE
7033 USBImager
6448 Stunt Rally
6166 Shotwell
6076 Audacity
6071 Flameshot
6060 eDEX-UI
6054 QEMU
5704 Kodi
5703 Libreoffice MS theme
5618 Vivaldi
5435 AnyDesk
5361 Ulauncher
5359 WhatsApp
5239 Better Chromium
5179 Filezilla
5126 Telegram
5111 Transmission
5093 Puffin
5038 Lightpad
4993 Color Emoji font
4868 Inkscape
4762 Sublime Text
4566 Cool Retro Term
4488 Timeshift
4476 Web Apps
4452 Snapdrop
4428 Github-CLI
4348 Node.js
4055 Steam Link
4038 Autostar
3845 BleachBit
3759 Conky Rings
3668 Downgrade Chromium
3658 PiKISS GUI
3483 TeamViewer
3438 Xtreme Download Manager
3381 Minecraft Java Server
3375 CloudBuddy
3334 Boxy SVG
3299 Geekbench
3206 BlockPi
3155 Heroes 2
3063 SimpleScreenRecorder
3052 Deluge
2982 Microsoft Teams
2912 VeraCrypt
2904 Geany Dark Mode
2857 Lego Digital Designer
2758 btop++
2733 LibrePCB
2687 Powerline-Shell
2671 AstroMenace
2663 Intellij IDEA
2647 PiSafe
2642 Epiphany
2580 WPS Office
2527 PrusaSlicer
2487 VSCodium
2453 Tetris CLI
2418 System Monitoring Center
2379 Bongo Cam
2258 WACUP (new WinAmp)
2245 Godot
2214 Drawing
2149 Pac-Man
2076 Nemo
2070 Amiberry
2063 SysMonTask
2057 tldr
2056 Descent 1
2051 Browsh
2034 Scratch 2
2016 Mu
2007 AntiMicroX
1967 OpenSCAD
1917 Eagle CAD
1888 Descent 2
1863 Windows Screensavers
1844 Kolourpaint
1842 Min
1742 Email Checker
1737 Lokinet
1705 Pi-Apps Terminal Plugin (bash)
1607 FF Multi Converter
1604 Sysmon
1594 Unciv
1529 Oomox Theme Designer
1502 Alacritty Terminal
1478 LibreCAD
1464 Turbowarp
1457 LineRider
1434 BlockBench
1411 Microsoft PowerShell
1386 Deskreen
1385 Linux Wifi Hotspot
1380 Pinta
1374 Chiaki
1348 Github Desktop
1315 Https File Server
1272 Zoom PWA
1245 Fritzing
1243 Remarkable
1214 Caprine
1210 Pale Moon
1197 Guake Terminal
1175 Mission Planner
1147 MuseScore
1131 Temps
1116 Processing IDE
1086 Pi-Apps Terminal Plugin (python)
1036 HTTrack Website Copier
1026 Sonic Pi
1026 Codex
1020 LMMS
870 KeePassXC
861 XSnow
861 AbiWord
857 PyChess
853 StackEdit
846 NixNote2
826 jGRASP IDE
755 Hyper
750 Shattered Pixel Dungeon
651 Friday Night Funkin' Rewritten
648 Quartz
621 WorldPainter
609 Tabby
590 Wechat
581 Persepolis Download Manager
576 PeaZip
522 MatterControl
501 ArmCord
459 Reaper
451 Syncthing
441 Celeste Classic
384 DDNet
316 Cawbird
309 VMware Horizon Client
301 Flow
281 Electron Fiddle
277 TiLP
275 Marathon
264 Pika Backup
257 Waveform
242 Minecraft Java GDLauncher
193 XMRig
188 Notejot
175 Project OutFox
175 Dot Matrix
164 Ducopanel
122 Renoise (Demo)
109 StepMania
107 Sphero SDK
106 ckb-next
2 template
