0 All Is Well
4258 AndroidBuddy
4763 Angry IP scanner
1977 AnyDesk
13569 Arduino
19953 BalenaEtcher
444 Bongo Cam
22664 Box86
3923 Boxy SVG
2446 Browsh
22094 Chromium Widevine
8427 Clam Antivirus
6869 Color Emoji font
27980 CommanderPi
22810 Conky
7188 Cool Retro Term
7122 Cura
688 Descent 1
634 Descent 2
34206 Discord
14750 Doom 3
523 Downgrade Chromium
1356 Eagle CAD
10358 eDEX-UI
2584 Email Checker
612 Flameshot
5871 FreeCAD
3500 FreeTube
610 Geany Dark Mode
642 Github-CLI
1 Godot Engine 3.2.4
504 Heroes 2
1904 Intellij IDEA
0 Interactive Brokers TW
533 jGRASP IDE
0 KDiskMark
719 Libreoffice MS theme
3413 LibrePCB
2933 Lightpad
424 Lokinet
1962 Mac OS Theme
0 Mesa 20.3
25313 Minecraft Bedrock
53490 Minecraft Java
14884 Minecraft Pi (Modded)
850 Mission Planner
1294 Node.js
1521 Notepad ++
5190 OBS Studio
139 OpenSCAD
1377 Pi-Apps Terminal Plugin
10898 PiGro
20634 piKiss
24169 Pi Power Tools
0 pocketmine
2599 Powerline-Shell
2019 PPSSPP (PSP emulator)
119 Processing IDE
2175 PrusaSlicer
3873 Puffin Browser Demo
5845 Pycharm CE
2280 QEMU
2138 Raspi2png
673 Remarkable
0 RPi-Play
230 Scratch 2
5672 Scrcpy
1081 Snapdrop
9773 Snap Store
2646 Sonic Pi 3.2
11020 SpeedTest-CLI
328 StackEdit
22476 Steam
1536 Stunt Rally
3336 Sublime Text
7713 TBOPlayer
-112 TeamViewer Host
4548 Timeshift
1569 tldr
14269 Tor Browser
269 Turbo Scratch
3856 Ulauncher
14267 Update Buddy
7591 USBImager
1121 VeraCrypt
17469 Visual Studio Code
723 Vivaldi
1154 VSCodium
609 WACUP (new WinAmp)
688 Web Apps
123 Wechat
7250 Whatsapp
17391 Windows 10 Theme
15421 Wine (x86)
643 WPS Office
9349 YouTubuddy
31453 Zoom
