8236 All Is Well
1458 AndroidBuddy
1285 Angry IP scanner
528 AnyDesk
6565 Arduino
9813 BalenaEtcher
203 Bongo Cam
10451 Box86
1901 Boxy SVG
1142 Browsh
10296 Chromium Widevine
3735 Clam Antivirus
3378 Color Emoji font
13722 CommanderPi
10922 Conky
3686 Cool Retro Term
3454 Cura
228 Descent 1
214 Descent 2
16377 Discord
5913 Doom 3
235 Downgrade Chromium
498 Eagle CAD
5322 eDEX-UI
1255 Email Checker
144 Flameshot
2884 FreeCAD
1021 FreeTube
212 Geany Dark Mode
280 Github-CLI
0 Godot Engine 3.2.4
139 Heroes 2
725 Intellij IDEA
0 Interactive Brokers TW
144 jGRASP IDE
0 KDiskMark
371 Libreoffice MS theme
1559 LibrePCB
1036 Lightpad
171 Lokinet
745 Mac OS Theme
0 Mesa 20.3
12280 Minecraft Bedrock
26401 Minecraft Java
4104 Minecraft Pi (Modded)
317 Mission Planner
382 Node.js
791 Notepad ++
1453 OBS Studio
38 OpenSCAD
496 Pi-Apps Terminal Plugin
4954 PiGro
9884 piKiss
11553 Pi Power Tools
0 pocketmine
990 Powerline-Shell
618 PPSSPP (PSP emulator)
31 Processing IDE
1015 PrusaSlicer
1744 Puffin Browser Demo
2435 Pycharm CE
532 QEMU
964 Raspi2png
187 Remarkable
0 RPi-Play
75 Scratch 2
2560 Scrcpy
326 Snapdrop
2755 Snap Store
1230 Sonic Pi 3.2
4969 SpeedTest-CLI
80 StackEdit
10490 Steam
630 Stunt Rally
1266 Sublime Text
4053 TBOPlayer
21 TeamViewer Host
1925 Timeshift
560 tldr
6058 Tor Browser
110 Turbo Scratch
1311 Ulauncher
2 unrar
7003 Update Buddy
3413 USBImager
312 VeraCrypt
8482 Visual Studio Code
270 Vivaldi
309 VSCodium
348 WACUP (new WinAmp)
237 Web Apps
41 Wechat
2518 Whatsapp
8394 Windows 10 Theme
4608 Wine (x86)
276 WPS Office
3577 YouTubuddy
15960 Zoom
