457 AbiWord
1253 Alacritty Terminal
12978 All Is Well
1796 Amiberry
7090 AndroidBuddy
11491 Angry IP scanner
1600 AntiMicroX
5006 AnyDesk
12773 Arduino
169 ArmCord
2366 AstroMenace
8031 Audacious
9940 Audacity
3370 Autostar
20728 BalenaEtcher
2731 Better Chromium
3170 BleachBit
1193 BlockBench
2778 BlockPi
12384 BlueJ Java IDE
2255 Bongo Cam
6791 Box64
45564 Box86
3141 Boxy SVG
1913 Browsh
1016 Caprine
231 Cawbird
96 Celeste Classic
1224 Chiaki
54953 Chromium
14998 Chromium Widevine
8139 Clam Antivirus
2876 CloudBuddy
880 Codex
4656 Color Emoji font
23684 CommanderPi
18643 Conky
3562 Conky Rings
4356 Cool Retro Term
6768 Cura
254 DDNet
2316 Deluge
1977 Descent 1
1808 Descent 2
1115 Deskreen
28983 Discord
11234 Disk Usage Analyzer
14757 Doom 3
108 Dot Matrix
3558 Downgrade Chromium
1932 Drawing
116 Ducopanel
1789 Eagle CAD
163 Electron Fiddle
1693 Email Checker
1850 Epiphany
1266 FF Multi Converter
3811 Filezilla
13292 Firefox Rapid Release
5479 Flameshot
10526 FreeTube
291 Friday Night Funkin' Rewritten
974 Fritzing
12623 GIMP
22823 GParted
2595 Geany Dark Mode
2768 Geekbench
755 Github Desktop
4095 Github-CLI
1913 Godot
980 Guake Terminal
754 HTTrack Website Copier
3030 Heroes 2
1235 Https File Server
497 Hyper
50526 Imager
3320 Inkscape
2536 Intellij IDEA
610 KeePassXC
4546 Kodi
1402 Kolourpaint
595 LMMS
2742 Lego Digital Designer
1029 LibreCAD
27044 LibreOffice
2517 LibrePCB
5172 Libreoffice MS theme
4632 Lightpad
1178 LineRider
670 Linux Wifi Hotspot
1639 Lokinet
9289 Mac OS Theme
120 Marathon
381 MatterControl
1087 Microsoft PowerShell
2634 Microsoft Teams
1526 Min
19288 Minecraft Bedrock
38966 Minecraft Java Lunar
8797 Minecraft Java MultiMC5
2838 Minecraft Java Server
40586 Minecraft Pi (Modded)
1096 Mission Planner
7483 More RAM
914 MuseScore
4575 Nautilus
1441 Nemo
8017 Neofetch
630 NixNote2
3946 Node.js
77 Notejot
7227 Notepad ++
13647 OBS Studio
1334 Oomox Theme Designer
1682 OpenSCAD
8421 PPSSPP (PSP emulator)
997 Pac-Man
976 Pale Moon
277 PeaZip
461 Persepolis Download Manager
17859 Pi Power Tools
1453 Pi-Apps Terminal Plugin (bash)
991 Pi-Apps Terminal Plugin (python)
8431 PiGro
2746 PiKISS GUI
2176 PiSafe
94 Pika Backup
6295 Pinta
2539 Powerline-Shell
1013 Processing IDE
89 Project OutFox
2258 PrusaSlicer
4012 Puffin
341 PyChess
6641 Pycharm CE
5506 QEMU
523 Quartz
265 Reaper
1139 Remarkable
84 Renoise (Demo)
1880 Scratch 2
14036 Scratch 3
6557 Scrcpy
4806 Screenshot
356 Shattered Pixel Dungeon
3629 Shotwell
2282 SimpleScreenRecorder
18491 Snap Store
3935 Snapdrop
831 Sonic Pi
10249 SpeedTest-CLI
70 Sphero SDK
769 StackEdit
15956 Steam
110580 Steam Link
84 StepMania
6177 Stunt Rally
4363 Sublime Text
7434 Synaptic
249 Syncthing
1606 SysMonTask
1311 Sysmon
1261 System Monitoring Center
407 Tabby
2746 TeamViewer
4707 Telegram
935 Temps
2030 Tetris CLI
5050 Thunderbird
198 TiLP
4098 Timeshift
8921 Tor
3673 Transmission
1187 Turbowarp
6464 USBImager
4999 Ulauncher
1332 Unciv
9550 Update Buddy
235 VMware Horizon Client
2267 VSCodium
2572 VeraCrypt
13709 Visual Studio Code
5000 Vivaldi
2204 WACUP (new WinAmp)
2349 WPS Office
159 Waveform
4167 Web Apps
580 Wechat
4590 WhatsApp
11402 Windows 10 Theme
11798 Windows Flasher
1764 Windows Screensavers
38031 Wine (x86)
330 WorldPainter
25 XMRig
811 XSnow
3363 Xfburn
2788 Xtreme Download Manager
12280 YouTubuddy
21797 Zoom
1123 Zoom PWA
2222 btop++
49 ckb-next
5779 eDEX-UI
758 jGRASP IDE
17323 piKiss
4 template
1842 tldr
