5897 AbiWord
4056 Alacritty Terminal
25823 All Is Well
5728 Amiberry
15259 AndroidBuddy
26450 Angry IP scanner
6122 AntiMicroX
30208 Arduino
4066 ArmCord
7152 AstroMenace
33633 Audacious
24165 Audacity
12390 Autostar
42656 BalenaEtcher
1269 Bambu Studio
34417 Better Chromium
12433 BleachBit
4105 BlockBench
35899 BlueJ Java IDE
3039 Bongo Cam
68561 Box64
103412 Box86
5165 Boxy SVG
9888 Brave
3666 Browsh
10137 btop++
4094 Caprine
1293 Caskaydia Cove NF
4717 Celeste Classic
2438 Celeste64
2845 Chiaki
453269 Chromium
592 ckb-next
16878 Clam Antivirus
9005 CloudBuddy
2551 Codex
8007 Color Emoji font
276 Colored Man Pages
45304 CommanderPi
31063 Conky
7001 Conky Rings
7789 Cool Retro Term
13783 Cura
1599 DDNet
10210 Deluge
2697 Descent 1
2471 Descent 2
3718 Deskreen
84530 Disk Usage Analyzer
25286 Doom 3
841 Dot Matrix
5796 Downgrade Chromium
5077 Drawing
732 Ducopanel
2640 Eagle CAD
1034 Easy Effects
1464 Electron Fiddle
9197 Epiphany
907 Fastfetch
114 Feather Wallet
6116 FF Multi Converter
23274 Filezilla
33013 Firefox Rapid Release
11781 Flameshot
532 Floorp
2741 Flow
23302 FreeTube
4171 Friday Night Funkin' Rewritten
4634 Fritzing
6088 Geany Dark Mode
7892 Geekbench 5
8875 Geekbench 6
63474 GIMP
10845 Github Desktop
8727 Github-CLI
573 Gnome Builder IDE
1096 Gnome Software
2399 Gnumeric
6119 Godot
96971 GParted
3221 Guake Terminal
4096 Heroes 2
1647 Https File Server
4087 HTTrack Website Copier
2447 Hyper
364524 Imager
18443 Inkscape
5138 Intellij IDEA
1308 jGRASP IDE
924 Kdenlive
4209 KeePassXC
1487 KiCad
19620 Kodi
6594 Kolourpaint
2620 Krita
4591 Legcord
3364 Lego Digital Designer
7567 LibreCAD
156698 LibreOffice
13224 Libreoffice MS theme
5445 LibrePCB
1516 LibreWolf
9240 Lightpad
5558 LineRider
8894 Linux Wifi Hotspot
5283 LMMS
2055 Marathon
2073 MatterControl
5986 Microsoft PowerShell
7855 Microsoft Teams
4860 Min
34968 Minecraft Bedrock
10632 Minecraft Java GDLauncher
14145 Minecraft Java Prism Launcher
10544 Minecraft Java Server
59067 Minecraft Pi (Modded)
2293 Mission Planner
589 Monero GUI
53810 More RAM
64016 Mu
879 Mullvad
3198 MuseScore
57440 Nautilus
11457 Nemo
34664 Neofetch
2793 NixNote2
11296 Node.js
1721 Notejot
14583 Notepad ++
28631 OBS Studio
2020 Obsidian
1007 Oh My Posh
3770 Oomox Theme Designer
780 Open-Typer
5311 OpenSCAD
17286 Pac-Man
6334 PeaZip
1780 Persepolis Download Manager
33809 Pi Power Tools
5090 Pi-Apps Terminal Plugin (bash)
16553 PiGro
2387 Pika Backup
3353 Pinta
6926 PiSafe
3536 Pixelorama
4646 Powerline-Shell
19267 PPSSPP (PSP emulator)
2699 Processing IDE
1040 Project OutFox
740 ProjectLibre
6107 PrusaSlicer
16404 Puffin
15220 Pycharm CE
6423 PyChess
12350 QEMU
690 QR Code Reader
2165 Quartz
2971 Reaper
2195 Remarkable
530 Renoise (Demo)
158 RiiTag-RPC
1178 RustDesk
3294 Scratch 2
83378 Scratch 3
19564 Scrcpy
42602 Screenshot
279407 script
5165 Shattered Pixel Dungeon
52435 Shotwell
1651 Signal
9829 SimpleScreenRecorder
33956 Snap Store
8810 Snapdrop
3386 Sonic Pi
3872 Sound Recorder
23190 SpeedTest-CLI
448 Sphero SDK
1354 StackEdit
33590 Steam
11482 Steam Link
1110 StepMania
7150 Stunt Rally
341 Sublime Merge
10092 Sublime Text
47212 Synaptic
3026 Syncthing
8520 SysMonTask
21349 System Monitoring Center
3851 Tabby
12742 TeamViewer
10828 Telegram
23 template
10418 Tetris CLI
49857 Thonny
47532 Thunderbird
1378 TiLP
8973 Timeshift
4225 tldr
34896 Tor
56019 Transmission
4656 Turbowarp
9157 Ulauncher
4974 Unciv
20606 Update Buddy
14398 USBImager
443 VARA HF
7247 VeraCrypt
33686 Visual Studio Code
11290 Vivaldi
840 VMware Horizon Client
5908 VSCodium
2624 WACUP (new WinAmp)
1466 Waveform
11698 Web Apps
44818 Webcord
643 Wechat
16413 WhatsApp
39028 Windows Flasher
3854 Windows Screensavers
28381 Wine (x64)
50261 Wine (x86)
3115 WorldPainter
6659 WPS Office
28940 Xfburn
2052 XMRig
2680 XSnow
10167 Xtreme Download Manager
24239 YouTubuddy
189 Zen
23879 Zoom
3044 Zoom PWA
