165740 Chromium
138861 Imager
70932 LibreOffice
59634 Box86
44182 GParted
42753 Wine (x86)
41291 Minecraft Java Lunar
37534 Minecraft Pi (Modded)
37027 Scratch 3
34986 Webcord
32207 Disk Usage Analyzer
32193 GIMP
30000 CommanderPi
26802 BalenaEtcher
25399 BlueJ Java IDE
24225 Neofetch
23018 piKiss
22624 Snap Store
22553 Minecraft Bedrock
22390 Conky
21609 Pi Power Tools
21050 Firefox Rapid Release
20169 Audacious
19472 Zoom
19005 Synaptic
18617 Windows Flasher
18436 More RAM
18146 Steam
17931 Visual Studio Code
17796 Mu
17423 OBS Studio
16972 Chromium Widevine
16817 Doom 3
16732 Arduino
16445 Xfburn
16251 All Is Well
15731 Nautilus
15503 YouTubuddy
15157 Screenshot
15128 Tor
15090 Angry IP scanner
14825 Thunderbird
13783 Shotwell
13728 FreeTube
13285 SpeedTest-CLI
12396 Update Buddy
11684 Box64
11206 Minecraft Java MultiMC5
11097 Better Chromium
10955 PPSSPP (PSP emulator)
10309 PiGro
10288 Mac OS Theme
10218 Clam Antivirus
10174 Scrcpy
9678 Audacity
9356 AndroidBuddy
9011 Transmission
8926 Filezilla
8416 Cura
8400 Notepad ++
8392 Kodi
8388 USBImager
8198 Pycharm CE
8098 Inkscape
7471 Puffin
7447 QEMU
7307 WhatsApp
7283 Flameshot
7075 Libreoffice MS theme
6960 Stunt Rally
6922 Vivaldi
6735 eDEX-UI
6501 AnyDesk
6490 Steam Link
6176 Ulauncher
5962 Lightpad
5805 Web Apps
5792 Telegram
5670 Color Emoji font
5635 Sublime Text
5613 Node.js
5580 Autostar
5542 Snapdrop
5513 BleachBit
5446 PiKISS GUI
5266 Timeshift
5170 TeamViewer
5136 Github-CLI
5038 System Monitoring Center
4953 Cool Retro Term
4797 SimpleScreenRecorder
4766 Xtreme Download Manager
4694 Pac-Man
4637 Deluge
4586 Geekbench
4566 Minecraft Java Server
4493 CloudBuddy
4378 Epiphany
4211 Conky Rings
4210 Discord
4136 BlockPi
3947 Downgrade Chromium
3921 btop++
3846 Microsoft Teams
3814 Boxy SVG
3811 Nemo
3630 Tetris CLI
3592 Geany Dark Mode
3580 VeraCrypt
3461 PiSafe
3458 Heroes 2
3320 AstroMenace
3165 SysMonTask
3129 WPS Office
3093 Powerline-Shell
3073 PrusaSlicer
3073 LibrePCB
3063 Lego Digital Designer
3035 VSCodium
3031 Intellij IDEA
2900 Linux Wifi Hotspot
2872 AntiMicroX
2857 Kolourpaint
2839 Godot
2806 Drawing
2760 Amiberry
2681 Github Desktop
2620 Bongo Cam
2557 OpenSCAD
2529 LibreCAD
2511 Min
2503 tldr
2457 FF Multi Converter
2432 Scratch 2
2404 Browsh
2401 WACUP (new WinAmp)
2330 Pi-Apps Terminal Plugin (bash)
2285 Descent 1
2210 Sysmon
2168 Eagle CAD
2163 Pinta
2151 Microsoft PowerShell
2130 Unciv
2105 LineRider
2104 Windows Screensavers
2098 Descent 2
2081 AbiWord
2077 Alacritty Terminal
2064 Turbowarp
1977 PyChess
1950 Deskreen
1937 LMMS
1926 BlockBench
1914 Oomox Theme Designer
1841 Fritzing
1835 Email Checker
1783 Caprine
1774 Lokinet
1690 HTTrack Website Copier
1667 Minecraft Java GDLauncher
1619 Pale Moon
1606 Temps
1594 Zoom PWA
1588 Chiaki
1580 Guake Terminal
1533 MuseScore
1530 Shattered Pixel Dungeon
1460 Https File Server
1457 KeePassXC
1454 Remarkable
1398 Processing IDE
1376 Sonic Pi
1373 Mission Planner
1356 Codex
1340 Minecraft Java Prism Launcher
1311 Friday Night Funkin' Rewritten
1296 NixNote2
1288 PeaZip
1254 Pi-Apps Terminal Plugin (python)
1232 Hyper
1214 Celeste Classic
1160 ArmCord
1121 WorldPainter
1072 Tabby
1052 XSnow
986 StackEdit
954 Flow
908 Quartz
904 jGRASP IDE
891 Persepolis Download Manager
881 Reaper
871 Syncthing
799 MatterControl
680 DDNet
605 Wechat
564 Pika Backup
564 Marathon
550 Electron Fiddle
509 XMRig
508 TiLP
477 Waveform
464 Cawbird
459 Pixelorama
458 VMware Horizon Client
422 Notejot
299 Project OutFox
288 Dot Matrix
273 Brave
242 Ducopanel
206 ckb-next
201 Renoise (Demo)
172 StepMania
162 Sphero SDK
36 Gnome Builder IDE
2 template
