223915 Chromium
187986 Imager
92628 LibreOffice
70858 Box86
57896 GParted
48280 Scratch 3
46440 Disk Usage Analyzer
46007 Wine (x86)
42945 Minecraft Pi (Modded)
42906 Minecraft Java Lunar
41495 GIMP
37810 Webcord
34766 CommanderPi
31556 BalenaEtcher
29228 Mu
28995 BlueJ Java IDE
27780 More RAM
27332 Nautilus
27044 piKiss
26872 Neofetch
26425 Firefox Rapid Release
26133 Synaptic
25598 Snap Store
25072 Minecraft Bedrock
24972 Conky
24843 Audacious
24600 Screenshot
24534 Pi Power Tools
23862 Windows Flasher
23781 Shotwell
21444 Transmission
21415 Visual Studio Code
21339 Thunderbird
21143 Xfburn
20894 Box64
20641 Tor
20612 OBS Studio
20479 Zoom
20055 Steam
19818 Arduino
18926 All Is Well
18571 Doom 3
18022 YouTubuddy
17179 Better Chromium
17122 Angry IP scanner
16229 FreeTube
15695 SpeedTest-CLI
14680 Update Buddy
13124 Audacity
13117 PPSSPP (PSP emulator)
12736 Scrcpy
12242 Filezilla
11917 Clam Antivirus
11554 PiGro
11297 Kodi
11168 Mac OS Theme
10931 AndroidBuddy
10847 Inkscape
10788 Puffin
9857 Notepad ++
9818 USBImager
9682 Cura
9601 Pycharm CE
9340 WhatsApp
8739 System Monitoring Center
8699 QEMU
8578 Flameshot
8554 Libreoffice MS theme
8425 Steam Link
8371 Vivaldi
7702 PiKISS GUI
7676 AnyDesk
7505 Pac-Man
7425 eDEX-UI
7419 Web Apps
7402 BleachBit
7355 Autostar
7177 TeamViewer
7155 Stunt Rally
7139 Node.js
6989 Ulauncher
6933 Lightpad
6740 Telegram
6702 Sublime Text
6303 Color Emoji font
6256 Xtreme Download Manager
6243 SimpleScreenRecorder
6174 Timeshift
6160 Deluge
6151 Epiphany
5895 Github-CLI
5893 Minecraft Java Server
5858 Snapdrop
5605 CloudBuddy
5598 Geekbench 5
5547 Cool Retro Term
5407 btop++
5301 Nemo
5071 Tetris CLI
4879 Conky Rings
4840 Geekbench
4671 Microsoft Teams
4500 SysMonTask
4445 Linux Wifi Hotspot
4427 PiSafe
4348 Downgrade Chromium
4328 Geany Dark Mode
4319 Github Desktop
4238 VeraCrypt
4173 Wine (x64)
4125 AstroMenace
4054 Boxy SVG
4044 WPS Office
3787 LibreCAD
3760 Kolourpaint
3759 Heroes 2
3742 VSCodium
3730 AntiMicroX
3722 PrusaSlicer
3576 Minecraft Java GDLauncher
3553 Minecraft Java Prism Launcher
3553 LibrePCB
3525 Powerline-Shell
3499 Godot
3476 Amiberry
3458 Intellij IDEA
3412 Drawing
3352 FF Multi Converter
3345 AbiWord
3260 Min
3226 OpenSCAD
3211 Lego Digital Designer
3008 Microsoft PowerShell
2995 PyChess
2978 Pi-Apps Terminal Plugin (bash)
2958 tldr
2866 LineRider
2844 Scratch 2
2827 Bongo Cam
2807 Turbowarp
2802 Unciv
2800 LMMS
2728 Browsh
2653 Pinta
2566 Alacritty Terminal
2531 Fritzing
2517 WACUP (new WinAmp)
2491 Deskreen
2463 Descent 1
2462 BlockBench
2457 Brave
2424 Eagle CAD
2417 Oomox Theme Designer
2385 Shattered Pixel Dungeon
2361 Caprine
2342 HTTrack Website Copier
2324 Windows Screensavers
2293 PeaZip
2286 Descent 2
2094 Temps
2082 ArmCord
2064 Pale Moon
2014 Friday Night Funkin' Rewritten
2008 Celeste Classic
2001 KeePassXC
1965 Guake Terminal
1939 MuseScore
1886 Zoom PWA
1807 Chiaki
1801 Sonic Pi
1774 Lokinet
1748 NixNote2
1709 Tabby
1702 Processing IDE
1696 Codex
1674 Remarkable
1664 Hyper
1627 WorldPainter
1577 Mission Planner
1577 Https File Server
1511 Flow
1406 XSnow
1401 Syncthing
1344 Reaper
1255 Quartz
1248 Pixelorama
1141 Persepolis Download Manager
1102 MatterControl
1077 Geekbench 6
1031 jGRASP IDE
1002 StackEdit
993 Marathon
937 Pika Backup
907 DDNet
851 XMRig
790 Electron Fiddle
726 Waveform
724 TiLP
671 Notejot
623 Wechat
594 VMware Horizon Client
481 Krita
477 Project OutFox
417 Gnumeric
384 Dot Matrix
343 StepMania
320 Ducopanel
293 Renoise (Demo)
284 ckb-next
257 Gnome Software
250 Caskaydia Cove NF
249 Sphero SDK
215 Oh My Posh
151 Gnome Builder IDE
61 Open-Typer
39 Monero GUI
28 RiiTag-RPC
2 template
