52610 Chromium
51548 Steam Link
48633 Imager
45245 Box86
40424 Minecraft Pi (Modded)
38913 Minecraft Java Lunar
38786 Minecraft Java
37923 Wine (x86)
28855 Discord
26096 LibreOffice
23535 CommanderPi
22268 GParted
21745 Zoom
20595 BalenaEtcher
19225 Minecraft Bedrock
18549 Conky
18380 Snap Store
17776 Pi Power Tools
17207 piKiss
15880 Steam
14943 Chromium Widevine
14720 Doom 3
13628 Visual Studio Code
13570 OBS Studio
13496 Scratch 3
13151 Firefox Rapid Release
12918 All Is Well
12687 Arduino
12216 YouTubuddy
12215 GIMP
11909 BlueJ Java IDE
11672 Windows Flasher
11408 Angry IP scanner
11351 Windows 10 Theme
10795 Disk Usage Analyzer
10459 FreeTube
10189 SpeedTest-CLI
9835 Audacity
9488 Update Buddy
9267 Mac OS Theme
8787 Tor
8722 Minecraft Java MultiMC5
8393 PiGro
8367 PPSSPP (PSP emulator)
8092 Clam Antivirus
7738 Audacious
7434 Neofetch
7270 More RAM
7192 Notepad ++
7183 Synaptic
7030 AndroidBuddy
6719 Cura
6710 Box64
6599 Pycharm CE
6470 Scrcpy
6429 USBImager
6272 Pinta
6146 Stunt Rally
5752 eDEX-UI
5459 QEMU
5420 Flameshot
5138 Libreoffice MS theme
4978 AnyDesk
4976 Vivaldi
4968 Ulauncher
4865 Thunderbird
4675 Telegram
4656 Screenshot
4629 Color Emoji font
4607 Lightpad
4539 WhatsApp
4462 Kodi
4366 Nautilus
4346 Cool Retro Term
4327 Sublime Text
4136 Web Apps
4072 Timeshift
4072 Github-CLI
3949 Puffin
3922 Node.js
3908 Snapdrop
3724 Filezilla
3561 Transmission
3545 Downgrade Chromium
3541 Conky Rings
3454 Shotwell
3314 Autostar
3239 Inkscape
3124 Boxy SVG
3124 BleachBit
3052 Xfburn
3028 Heroes 2
2835 CloudBuddy
2799 Minecraft Java Server
2745 Xtreme Download Manager
2744 BlockPi
2734 Lego Digital Designer
2733 Geekbench
2682 TeamViewer
2674 PiKISS GUI
2605 Microsoft Teams
2571 Geany Dark Mode
2570 Better Chromium
2546 VeraCrypt
2533 Intellij IDEA
2529 Powerline-Shell
2506 LibrePCB
2463 TeamViewer Host
2340 AstroMenace
2338 WPS Office
2249 Bongo Cam
2247 PrusaSlicer
2246 Deluge
2238 VSCodium
2230 SimpleScreenRecorder
2200 WACUP (new WinAmp)
2178 btop++
2141 PiSafe
1985 Tetris CLI
1970 Descent 1
1909 Drawing
1905 Browsh
1888 Godot
1866 Scratch 2
1829 tldr
1810 Epiphany
1800 Descent 2
1785 Eagle CAD
1775 Amiberry
1758 Windows Screensavers
1689 Email Checker
1668 OpenSCAD
1630 Lokinet
1572 SysMonTask
1564 AntiMicroX
1510 Min
1431 Pi-Apps Terminal Plugin (bash)
1394 Nemo
1372 Kolourpaint
1321 Oomox Theme Designer
1306 Unciv
1289 Sysmon
1239 FF Multi Converter
1232 Https File Server
1221 Alacritty Terminal
1208 Chiaki
1187 System Monitoring Center
1174 BlockBench
1172 Turbowarp
1151 LineRider
1131 Remarkable
1107 Zoom PWA
1091 Mission Planner
1091 Deskreen
1058 Microsoft PowerShell
1006 Caprine
1004 Processing IDE
991 LibreCAD
979 Pi-Apps Terminal Plugin (python)
969 Pale Moon
965 Guake Terminal
954 Fritzing
923 Temps
900 Pac-Man
897 MuseScore
865 Codex
826 Sonic Pi
808 XSnow
763 StackEdit
755 jGRASP IDE
744 HTTrack Website Copier
716 Github Desktop
616 Linux Wifi Hotspot
615 NixNote2
593 KeePassXC
580 Wechat
574 LMMS
516 Quartz
480 Hyper
452 Persepolis Download Manager
418 AbiWord
385 Tabby
376 MatterControl
312 WorldPainter
311 Shattered Pixel Dungeon
299 PyChess
259 PeaZip
253 Friday Night Funkin' Rewritten
251 Reaper
237 DDNet
234 Syncthing
228 VMware Horizon Client
224 Cawbird
190 TiLP
157 Waveform
156 Electron Fiddle
144 ArmCord
111 Ducopanel
104 Marathon
104 Dot Matrix
86 Pika Backup
83 Renoise (Demo)
78 StepMania
77 Project OutFox
71 Notejot
70 Sphero SDK
51 Celeste Classic
47 ckb-next
6 XMRig
4 template
