132396 Minecraft Java
87789 Discord
85537 Box86
73703 Zoom
70088 CommanderPi
66289 Wine (x86)
63776 Minecraft Bedrock
60044 Pi Power Tools
58676 Minecraft Pi (Modded)
58189 Conky
57052 Chromium Widevine
56342 Steam
52377 BalenaEtcher
51892 piKiss
45271 All Is Well
43020 Visual Studio Code
42840 Windows 10 Theme
41998 Doom 3
39238 Snap Store
35092 Update Buddy
34524 Arduino
29925 YouTubuddy
29606 SpeedTest-CLI
28511 PiGro
24554 eDEX-UI
22963 Clam Antivirus
21479 OBS Studio
20084 USBImager
19814 Angry IP scanner
18061 Cura
17208 TBOPlayer
16828 Pycharm CE
16777 Cool Retro Term
16615 Color Emoji font
15968 FreeCAD
15807 FreeTube
15692 Scrcpy
15395 AndroidBuddy
12760 Ulauncher
12304 Timeshift
11809 Mac OS Theme
11720 PPSSPP (PSP emulator)
10695 Notepad ++
10247 Sublime Text
10140 QEMU
10003 Boxy SVG
9549 Lightpad
9097 Stunt Rally
8733 LibrePCB
8618 AnyDesk
7854 Powerline-Shell
6649 Node.js
6317 Browsh
6253 Email Checker
6074 Vivaldi
5956 Intellij IDEA
5840 Web Apps
5769 Libreoffice MS theme
5704 PrusaSlicer
5689 Snapdrop
5486 Flameshot
5411 Raspi2png
4996 Github-CLI
4839 tldr
4784 Heroes 2
4408 Eagle CAD
4359 VSCodium
4277 VeraCrypt
4127 Downgrade Chromium
3684 WACUP (new WinAmp)
3638 Bongo Cam
3553 Geany Dark Mode
3505 Descent 1
3288 Descent 2
2779 Mission Planner
2489 Lokinet
2393 Remarkable
2133 Scratch 2
1837 jGRASP IDE
1806 WPS Office
1483 StackEdit
1444 TeamViewer Host
1344 Sonic Pi
1310 OpenSCAD
1219 Windows Flasher
1178 Firefox Rapid Release
930 Processing IDE
793 Wechat
444 Box64
397 Conky Rings
372 Autostar
332 Lego Digital Designer
306 CloudBuddy
291 BlockPi
255 Windows Screensavers
244 Drawing
237 AstroMenace
222 Godot
219 PiSafe
188 Pi-Apps Terminal Plugin (python)
175 Https File Server
169 Zoom PWA
157 Pi-Apps Terminal Plugin (bash)
151 Chiaki
119 Telegram
116 WhatsApp
113 Turbowarp
68 Microsoft Teams
42 Sysmon
35 Codex
26 XSnow
12 Tor
4 Puffin
2 Pale Moon
2 Falkon
1 template
1 Min
0 Quartz

