321405 Chromium
260953 Imager
120839 LibreOffice
84677 Box86
74289 GParted
64491 Disk Usage Analyzer
63877 Scratch 3
51169 GIMP
49975 Minecraft Pi (Modded)
48423 Wine (x86)
45053 Mu
43564 Minecraft Java Lunar
42018 Nautilus
41009 Webcord
39809 CommanderPi
38741 More RAM
38360 Box64
37504 BalenaEtcher
37490 Shotwell
37357 Transmission
34783 Synaptic
34045 Thunderbird
32871 Screenshot
32235 BlueJ Java IDE
30704 Neofetch
30093 Windows Flasher
29474 Snap Store
29367 Firefox Rapid Release
29131 Minecraft Bedrock
28955 Audacious
28645 Pi Power Tools
28104 Conky
27006 Tor
26359 Visual Studio Code
24969 Steam
24867 Xfburn
24708 Better Chromium
24187 Arduino
24132 OBS Studio
22078 All Is Well
21865 Zoom
21695 Doom 3
20862 Angry IP scanner
20738 YouTubuddy
19350 FreeTube
18945 SpeedTest-CLI
18129 Audacity
17368 Update Buddy
16779 Filezilla
16063 PPSSPP (PSP emulator)
15743 Scrcpy
15156 Kodi
14383 System Monitoring Center
14107 Clam Antivirus
14031 Puffin
13997 Inkscape
13714 PiGro
13296 Wine (x64)
12925 AndroidBuddy
12124 WhatsApp
11988 Pycharm CE
11765 Pac-Man
11703 Mac OS Theme
11694 Notepad ++
11604 USBImager
11351 Cura
10496 Libreoffice MS theme
10235 QEMU
10093 TeamViewer
10073 Flameshot
9707 Vivaldi
9550 BleachBit
9516 Autostar
9502 Steam Link
9213 Web Apps
8751 Node.js
8682 AnyDesk
8378 Telegram
8320 eDEX-UI
8251 SimpleScreenRecorder
8175 Sublime Text
8025 Lightpad
7937 Deluge
7935 Ulauncher
7924 Xtreme Download Manager
7818 Minecraft Java Server
7520 Nemo
7482 btop++
7474 Minecraft Java Prism Launcher
7456 Epiphany
7387 Tetris CLI
7353 Timeshift
7153 Stunt Rally
7044 Github-CLI
7032 CloudBuddy
7012 Snapdrop
7011 Color Emoji font
6875 Minecraft Java GDLauncher
6857 Github Desktop
6770 Geekbench 5
6423 Linux Wifi Hotspot
6368 Cool Retro Term
6286 SysMonTask
6026 Microsoft Teams
5908 Conky Rings
5654 PiSafe
5537 VeraCrypt
5459 AstroMenace
5353 Brave
5344 LibreCAD
5114 Geany Dark Mode
5020 WPS Office
4967 Downgrade Chromium
4937 Kolourpaint
4842 Geekbench
4746 AntiMicroX
4705 PrusaSlicer
4622 VSCodium
4605 FF Multi Converter
4534 Godot
4514 Boxy SVG
4494 Amiberry
4444 Geekbench 6
4414 AbiWord
4353 LibrePCB
4222 Microsoft PowerShell
4206 Intellij IDEA
4149 PyChess
4121 OpenSCAD
4081 Drawing
4000 Powerline-Shell
3990 LineRider
3978 Min
3942 Heroes 2
3884 PeaZip
3847 Pi-Apps Terminal Plugin (bash)
3823 LMMS
3731 Unciv
3565 Turbowarp
3523 tldr
3482 Shattered Pixel Dungeon
3440 Fritzing
3319 Lego Digital Designer
3201 ArmCord
3171 Celeste Classic
3162 Alacritty Terminal
3147 BlockBench
3132 Browsh
3112 Caprine
3089 Scratch 2
3079 Deskreen
3059 HTTrack Website Copier
2992 Oomox Theme Designer
2988 Pinta
2966 Friday Night Funkin' Rewritten
2939 Bongo Cam
2915 KeePassXC
2747 Windows Screensavers
2583 WACUP (new WinAmp)
2582 Descent 1
2540 Eagle CAD
2512 Sonic Pi
2511 Tabby
2495 MuseScore
2491 Guake Terminal
2390 Descent 2
2334 Zoom PWA
2306 WorldPainter
2301 Pale Moon
2250 Chiaki
2223 Hyper
2212 Pixelorama
2211 NixNote2
2154 Processing IDE
2090 Syncthing
2072 Codex
2050 Flow
2043 Reaper
1943 XSnow
1900 Remarkable
1873 Mission Planner
1773 Lokinet
1661 Marathon
1649 Quartz
1643 Https File Server
1543 MatterControl
1527 Pika Backup
1428 Gnumeric
1409 Persepolis Download Manager
1325 XMRig
1316 Krita
1209 DDNet
1153 jGRASP IDE
1137 Sound Recorder
1126 StackEdit
1105 Electron Fiddle
1084 Notejot
1055 Waveform
1017 TiLP
768 Celeste64
726 Project OutFox
719 Caskaydia Cove NF
679 VMware Horizon Client
648 StepMania
633 Wechat
592 Dot Matrix
559 Gnome Software
537 Oh My Posh
481 Ducopanel
433 Renoise (Demo)
432 Signal
421 KiCad
418 ckb-next
418 Obsidian
374 Open-Typer
352 LibreWolf
342 Sphero SDK
322 Gnome Builder IDE
216 Monero GUI
213 ProjectLibre
178 QR Code Reader
139 Floorp
137 Sublime Merge
81 RiiTag-RPC
63 Mullvad
2 template
