2477 AbiWord
2171 Alacritty Terminal
16863 All Is Well
2905 Amiberry
9707 AndroidBuddy
15620 Angry IP scanner
3080 AntiMicroX
6742 AnyDesk
17408 Arduino
1315 ArmCord
3472 AstroMenace
21265 Audacious
10447 Audacity
5961 Autostar
27842 BalenaEtcher
12545 Better Chromium
5949 BleachBit
2068 BlockBench
4341 BlockPi
26369 BlueJ Java IDE
2680 Bongo Cam
12899 Box64
62064 Box86
3893 Boxy SVG
808 Brave
2481 Browsh
1916 Caprine
489 Cawbird
1361 Celeste Classic
1624 Chiaki
178098 Chromium
17332 Chromium Widevine
10589 Clam Antivirus
4725 CloudBuddy
1419 Codex
5832 Color Emoji font
31023 CommanderPi
22986 Conky
4354 Conky Rings
5037 Cool Retro Term
8701 Cura
736 DDNet
5023 Deluge
2324 Descent 1
2147 Descent 2
2082 Deskreen
35224 Disk Usage Analyzer
17137 Doom 3
300 Dot Matrix
4037 Downgrade Chromium
2938 Drawing
257 Ducopanel
2229 Eagle CAD
590 Electron Fiddle
1853 Email Checker
4909 Epiphany
2657 FF Multi Converter
9680 Filezilla
22270 Firefox Rapid Release
7589 Flameshot
1077 Flow
14249 FreeTube
1478 Friday Night Funkin' Rewritten
1988 Fritzing
34374 GIMP
47219 GParted
3761 Geany Dark Mode
4863 Geekbench 5
69 Geekbench 6
3026 Github Desktop
5294 Github-CLI
40 Gnome Builder IDE
42 Gnome Software
2988 Godot
1644 Guake Terminal
1796 HTTrack Website Copier
3525 Heroes 2
1488 Https File Server
1319 Hyper
149044 Imager
8707 Inkscape
3129 Intellij IDEA
1564 KeePassXC
9030 Kodi
3071 Kolourpaint
74 Krita
2092 LMMS
3101 Lego Digital Designer
2750 LibreCAD
75414 LibreOffice
3178 LibrePCB
7417 Libreoffice MS theme
6168 Lightpad
2245 LineRider
3249 Linux Wifi Hotspot
1774 Lokinet
10479 Mac OS Theme
646 Marathon
858 MatterControl
2311 Microsoft PowerShell
4054 Microsoft Teams
2623 Min
23045 Minecraft Bedrock
2016 Minecraft Java GDLauncher
41632 Minecraft Java Lunar
11500 Minecraft Java MultiMC5
1742 Minecraft Java Prism Launcher
4828 Minecraft Java Server
38644 Minecraft Pi (Modded)
1427 Mission Planner
2 Monero GUI
20556 More RAM
20168 Mu
1609 MuseScore
18152 Nautilus
4148 Nemo
24759 Neofetch
1413 NixNote2
5942 Node.js
470 Notejot
8543 Notepad ++
18136 OBS Studio
2023 Oomox Theme Designer
2701 OpenSCAD
11370 PPSSPP (PSP emulator)
5298 Pac-Man
1738 Pale Moon
1484 PeaZip
946 Persepolis Download Manager
22207 Pi Power Tools
2477 Pi-Apps Terminal Plugin (bash)
1297 Pi-Apps Terminal Plugin (python)
10562 PiGro
5829 PiKISS GUI
3655 PiSafe
645 Pika Backup
2287 Pinta
633 Pixelorama
3224 Powerline-Shell
1455 Processing IDE
333 Project OutFox
3226 PrusaSlicer
8193 Puffin
2191 PyChess
8456 Pycharm CE
7715 QEMU
974 Quartz
981 Reaper
1509 Remarkable
221 Renoise (Demo)
2520 Scratch 2
39336 Scratch 3
10755 Scrcpy
17365 Screenshot
1693 Shattered Pixel Dungeon
15794 Shotwell
5159 SimpleScreenRecorder
23248 Snap Store
5773 Snapdrop
1453 Sonic Pi
13749 SpeedTest-CLI
182 Sphero SDK
1004 StackEdit
18552 Steam
7004 Steam Link
184 StepMania
7048 Stunt Rally
5842 Sublime Text
20523 Synaptic
983 Syncthing
3401 SysMonTask
2321 Sysmon
5764 System Monitoring Center
1205 Tabby
5622 TeamViewer
5979 Telegram
1717 Temps
3940 Tetris CLI
15980 Thunderbird
555 TiLP
5454 Timeshift
16252 Tor
11690 Transmission
2180 Turbowarp
8694 USBImager
6363 Ulauncher
2261 Unciv
12889 Update Buddy
483 VMware Horizon Client
3161 VSCodium
3708 VeraCrypt
18653 Visual Studio Code
7196 Vivaldi
2439 WACUP (new WinAmp)
3310 WPS Office
524 Waveform
6154 Web Apps
35688 Webcord
611 Wechat
7841 WhatsApp
19782 Windows Flasher
2140 Windows Screensavers
43393 Wine (x86)
1198 WorldPainter
586 XMRig
1106 XSnow
17578 Xfburn
5081 Xtreme Download Manager
16049 YouTubuddy
19709 Zoom
1654 Zoom PWA
4222 btop++
221 ckb-next
6890 eDEX-UI
930 jGRASP IDE
23835 piKiss
2 template
2588 tldr
4831 Geekbench
