420476 Chromium
333181 Imager
246482 script
145739 LibreOffice
97695 Box86
90669 GParted
79789 Disk Usage Analyzer
77282 Scratch 3
60110 GIMP
59619 Box64
58314 Mu
56266 Minecraft Pi (Modded)
53833 Nautilus
51539 Transmission
49829 Wine (x86)
49254 More RAM
48903 Shotwell
43964 Thunderbird
43924 Synaptic
43762 Webcord
43725 CommanderPi
40689 BalenaEtcher
40062 Screenshot
36171 Windows Flasher
34734 BlueJ Java IDE
33645 Neofetch
33010 Minecraft Bedrock
32717 Snap Store
32649 Tor
32387 Audacious
32275 Pi Power Tools
32196 Firefox Rapid Release
31460 Better Chromium
31448 Visual Studio Code
30630 Steam
30372 Conky
28407 Arduino
27833 Xfburn
27355 OBS Studio
24822 Angry IP scanner
24743 All Is Well
24173 Wine (x64)
23973 Doom 3
23305 Zoom
23232 YouTubuddy
22384 Audacity
22159 FreeTube
21966 SpeedTest-CLI
21414 Filezilla
19683 Update Buddy
19105 System Monitoring Center
18496 Scrcpy
18286 Kodi
18266 PPSSPP (PSP emulator)
17136 Inkscape
16943 Thonny
16090 Clam Antivirus
16078 Puffin
15758 PiGro
15437 Pac-Man
15192 WhatsApp
14794 AndroidBuddy
14220 Pycharm CE
13776 Notepad ++
13612 USBImager
13019 Cura
12347 Libreoffice MS theme
12141 TeamViewer
11915 Minecraft Java Prism Launcher
11735 QEMU
11640 BleachBit
11498 Autostar
11295 Flameshot
10971 Web Apps
10833 Vivaldi
10546 Node.js
10445 Nemo
10110 Steam Link
10103 Telegram
9693 Minecraft Java Server
9645 Github Desktop
9608 Deluge
9552 Sublime Text
9500 Minecraft Java GDLauncher
9471 Xtreme Download Manager
9366 Tetris CLI
9353 btop++
9270 SimpleScreenRecorder
8898 Lightpad
8807 Ulauncher
8752 Epiphany
8623 Brave
8558 Timeshift
8477 CloudBuddy
8302 Snapdrop
8228 Github-CLI
8198 Linux Wifi Hotspot
7856 SysMonTask
7732 Color Emoji font
7548 Geekbench 5
7532 Geekbench 6
7334 Cool Retro Term
7322 Microsoft Teams
7150 Stunt Rally
6942 LibreCAD
6796 VeraCrypt
6679 Conky Rings
6637 AstroMenace
6607 PiSafe
6114 Kolourpaint
6055 WPS Office
5845 Geany Dark Mode
5732 PrusaSlicer
5709 FF Multi Converter
5682 AntiMicroX
5677 PyChess
5628 PeaZip
5616 Downgrade Chromium
5559 Godot
5521 VSCodium
5470 AbiWord
5422 Microsoft PowerShell
5332 Amiberry
5116 LibrePCB
5036 LineRider
4970 Boxy SVG
4925 OpenSCAD
4864 Intellij IDEA
4857 LMMS
4758 Drawing
4729 Pi-Apps Terminal Plugin (bash)
4665 Shattered Pixel Dungeon
4586 Unciv
4560 Min
4484 Powerline-Shell
4307 Turbowarp
4260 Fritzing
4230 Legcord
4215 Celeste Classic
4066 ArmCord
4053 Heroes 2
4004 tldr
3820 Caprine
3807 KeePassXC
3802 HTTrack Website Copier
3802 BlockBench
3799 Friday Night Funkin' Rewritten
3783 Alacritty Terminal
3569 Oomox Theme Designer
3544 Windows Screensavers
3539 Deskreen
3503 Browsh
3410 Tabby
3362 Lego Digital Designer
3268 Pinta
3239 Scratch 2
3162 Sonic Pi
3132 Pixelorama
3107 Sound Recorder
3027 Guake Terminal
3008 Bongo Cam
2974 MuseScore
2879 WorldPainter
2854 Zoom PWA
2757 Syncthing
2675 Reaper
2654 Descent 1
2653 Chiaki
2624 NixNote2
2616 Eagle CAD
2609 WACUP (new WinAmp)
2550 Flow
2518 Processing IDE
2449 Hyper
2445 Descent 2
2404 Codex
2358 XSnow
2215 Krita
2163 Mission Planner
2141 Pika Backup
2117 Gnumeric
2104 Remarkable
2000 Quartz
1959 Marathon
1921 MatterControl
1889 Celeste64
1793 XMRig
1692 Persepolis Download Manager
1647 Https File Server
1544 Notejot
1481 DDNet
1478 Obsidian
1373 Electron Fiddle
1343 Waveform
1335 KiCad
1307 Signal
1286 TiLP
1278 StackEdit
1258 jGRASP IDE
1219 LibreWolf
1111 Caskaydia Cove NF
940 Project OutFox
937 StepMania
908 Gnome Software
857 Oh My Posh
763 VMware Horizon Client
763 Dot Matrix
708 Easy Effects
663 Open-Typer
646 Ducopanel
640 Wechat
636 Bambu Studio
616 Mullvad
575 ProjectLibre
573 Kdenlive
554 QR Code Reader
545 ckb-next
496 Gnome Builder IDE
495 Monero GUI
486 Renoise (Demo)
416 Sphero SDK
388 Floorp
270 Sublime Merge
261 VARA HF
192 Fastfetch
171 RustDesk
133 RiiTag-RPC
23 template
