1062 AbiWord
1634 Alacritty Terminal
14463 All Is Well
2219 Amiberry
8166 AndroidBuddy
13136 Angry IP scanner
2189 AntiMicroX
5698 AnyDesk
14620 Arduino
641 ArmCord
2822 AstroMenace
14265 Audacious
6963 Audacity
4405 Autostar
23457 BalenaEtcher
6550 Better Chromium
4236 BleachBit
1536 BlockBench
3422 BlockPi
20355 BlueJ Java IDE
2438 Bongo Cam
8864 Box64
52061 Box86
3447 Boxy SVG
2130 Browsh
1329 Caprine
360 Cawbird
620 Celeste Classic
1421 Chiaki
108630 Chromium
15961 Chromium Widevine
9079 Clam Antivirus
3627 CloudBuddy
1091 Codex
5151 Color Emoji font
26712 CommanderPi
20410 Conky
3830 Conky Rings
4670 Cool Retro Term
7526 Cura
461 DDNet
3425 Deluge
2119 Descent 1
1938 Descent 2
1517 Deskreen
31927 Discord
20951 Disk Usage Analyzer
15675 Doom 3
196 Dot Matrix
3754 Downgrade Chromium
2339 Drawing
186 Ducopanel
1980 Eagle CAD
350 Electron Fiddle
1766 Email Checker
3077 Epiphany
1770 FF Multi Converter
6119 Filezilla
17038 Firefox Rapid Release
6357 Flameshot
482 Flow
12060 FreeTube
798 Friday Night Funkin' Rewritten
1393 Fritzing
22543 GIMP
30509 GParted
3078 Geany Dark Mode
3572 Geekbench
1667 Github Desktop
4595 Github-CLI
2379 Godot
1313 Guake Terminal
1195 HTTrack Website Copier
3227 Heroes 2
1355 Https File Server
880 Hyper
90074 Imager
5662 Inkscape
2750 Intellij IDEA
1025 KeePassXC
6330 Kodi
2080 Kolourpaint
1233 LMMS
2907 Lego Digital Designer
1713 LibreCAD
49157 LibreOffice
2802 LibrePCB
6027 Libreoffice MS theme
5265 Lightpad
1606 LineRider
1766 Linux Wifi Hotspot
1788 Lokinet
9678 Mac OS Theme
353 Marathon
568 MatterControl
1564 Microsoft PowerShell
3200 Microsoft Teams
2016 Min
20826 Minecraft Bedrock
574 Minecraft Java GDLauncher
40158 Minecraft Java Lunar
10193 Minecraft Java MultiMC5
202 Minecraft Java Prism Launcher
3637 Minecraft Java Server
33902 Minecraft Pi (Modded)
1222 Mission Planner
12210 More RAM
6444 Mu
1260 MuseScore
9018 Nautilus
2516 Nemo
20027 Neofetch
959 NixNote2
4564 Node.js
238 Notejot
7811 Notepad ++
15269 OBS Studio
1613 Oomox Theme Designer
2103 OpenSCAD
9595 PPSSPP (PSP emulator)
2716 Pac-Man
1310 Pale Moon
739 PeaZip
669 Persepolis Download Manager
19539 Pi Power Tools
1852 Pi-Apps Terminal Plugin (bash)
1128 Pi-Apps Terminal Plugin (python)
9331 PiGro
4040 PiKISS GUI
2847 PiSafe
340 Pika Backup
1597 Pinta
2786 Powerline-Shell
1168 Processing IDE
205 Project OutFox
2623 PrusaSlicer
5695 Puffin
1082 PyChess
7362 Pycharm CE
6378 QEMU
700 Quartz
564 Reaper
1298 Remarkable
143 Renoise (Demo)
2135 Scratch 2
25630 Scratch 3
8324 Scrcpy
8890 Screenshot
948 Shattered Pixel Dungeon
7831 Shotwell
3492 SimpleScreenRecorder
20492 Snap Store
4709 Snapdrop
1123 Sonic Pi
11696 SpeedTest-CLI
122 Sphero SDK
884 StackEdit
17110 Steam
4615 Steam Link
113 StepMania
6584 Stunt Rally
4964 Sublime Text
12920 Synaptic
535 Syncthing
2327 SysMonTask
1740 Sysmon
3009 System Monitoring Center
715 Tabby
3847 TeamViewer
5279 Telegram
1226 Temps
2700 Tetris CLI
9819 Thunderbird
335 TiLP
4693 Timeshift
11888 Tor
5903 Transmission
1611 Turbowarp
7330 USBImager
5563 Ulauncher
1716 Unciv
10846 Update Buddy
353 VMware Horizon Client
2612 VSCodium
3059 VeraCrypt
15651 Visual Studio Code
5941 Vivaldi
2301 WACUP (new WinAmp)
2715 WPS Office
313 Waveform
4641 Web Apps
593 Wechat
5785 WhatsApp
12423 Windows 10 Theme
14778 Windows Flasher
1914 Windows Screensavers
40395 Wine (x86)
744 WorldPainter
268 XMRig
911 XSnow
9985 Xfburn
3736 Xtreme Download Manager
13869 YouTubuddy
18588 Zoom
1345 Zoom PWA
3035 btop++
135 ckb-next
6213 eDEX-UI
845 jGRASP IDE
20114 piKiss
2 template
2154 tldr
