427945 Chromium
340204 Imager
253920 script
148207 LibreOffice
98987 Box86
92241 GParted
80917 Disk Usage Analyzer
78608 Scratch 3
61725 Box64
60869 GIMP
59620 Mu
56851 Minecraft Pi (Modded)
54736 Nautilus
52641 Transmission
50338 More RAM
49953 Wine (x86)
49771 Shotwell
44852 Thunderbird
44751 Synaptic
44074 CommanderPi
43985 Webcord
41127 BalenaEtcher
40666 Screenshot
36845 Windows Flasher
35018 BlueJ Java IDE
33873 Neofetch
33360 Minecraft Bedrock
33217 Tor
32994 Snap Store
32687 Audacious
32636 Pi Power Tools
32391 Firefox Rapid Release
32165 Better Chromium
31957 Visual Studio Code
31265 Steam
30531 Conky
28860 Arduino
28132 Xfburn
27637 OBS Studio
25221 Angry IP scanner
25210 Wine (x64)
24981 All Is Well
24575 Thonny
24262 Doom 3
23468 Zoom
23437 YouTubuddy
22782 Audacity
22440 FreeTube
22254 SpeedTest-CLI
21832 Filezilla
19905 Update Buddy
19621 System Monitoring Center
18769 Scrcpy
18579 Kodi
18504 PPSSPP (PSP emulator)
17446 Inkscape
16270 Clam Antivirus
16130 Puffin
15947 PiGro
15803 Pac-Man
15473 WhatsApp
14927 AndroidBuddy
14479 Pycharm CE
13987 Notepad ++
13802 USBImager
13162 Cura
12548 Libreoffice MS theme
12329 Minecraft Java Prism Launcher
12279 TeamViewer
11859 QEMU
11847 BleachBit
11709 Autostar
11426 Flameshot
11150 Web Apps
10937 Vivaldi
10754 Node.js
10696 Nemo
10349 Steam Link
10282 Telegram
9958 Github Desktop
9853 Minecraft Java Server
9749 Deluge
9704 Minecraft Java GDLauncher
9695 Sublime Text
9628 Xtreme Download Manager
9576 Tetris CLI
9530 btop++
9421 SimpleScreenRecorder
8974 Lightpad
8922 Brave
8889 Ulauncher
8865 Epiphany
8663 Timeshift
8611 CloudBuddy
8445 Snapdrop
8368 Linux Wifi Hotspot
8360 Github-CLI
8003 SysMonTask
7813 Color Emoji font
7793 Geekbench 6
7621 Geekbench 5
7464 Microsoft Teams
7428 Cool Retro Term
7150 Stunt Rally
7085 LibreCAD
6915 VeraCrypt
6743 Conky Rings
6742 AstroMenace
6694 PiSafe
6231 Kolourpaint
6186 WPS Office
5904 Geany Dark Mode
5846 PyChess
5818 FF Multi Converter
5805 PrusaSlicer
5795 AntiMicroX
5789 PeaZip
5685 Godot
5660 Downgrade Chromium
5617 VSCodium
5571 Microsoft PowerShell
5555 AbiWord
5401 Amiberry
5179 LibrePCB
5148 LineRider
5009 OpenSCAD
5006 Boxy SVG
4947 LMMS
4932 Intellij IDEA
4836 Drawing
4815 Pi-Apps Terminal Plugin (bash)
4777 Shattered Pixel Dungeon
4688 Unciv
4629 Min
4516 Powerline-Shell
4372 Turbowarp
4331 Fritzing
4328 Celeste Classic
4325 Legcord
4066 Heroes 2
4066 ArmCord
4059 tldr
3890 Caprine
3887 KeePassXC
3880 Friday Night Funkin' Rewritten
3870 HTTrack Website Copier
3862 BlockBench
3828 Alacritty Terminal
3621 Oomox Theme Designer
3608 Windows Screensavers
3588 Deskreen
3540 Browsh
3505 Tabby
3364 Lego Digital Designer
3284 Sound Recorder
3282 Pinta
3254 Scratch 2
3220 Pixelorama
3214 Sonic Pi
3070 Guake Terminal
3022 MuseScore
3015 Bongo Cam
2918 WorldPainter
2909 Zoom PWA
2823 Syncthing
2752 Reaper
2693 Chiaki
2668 NixNote2
2663 Descent 1
2616 Eagle CAD
2610 WACUP (new WinAmp)
2593 Flow
2567 Processing IDE
2454 Descent 2
2447 Hyper
2435 Codex
2424 XSnow
2298 Krita
2203 Pika Backup
2198 Mission Planner
2195 Gnumeric
2118 Remarkable
2038 Quartz
2020 Celeste64
1969 Marathon
1946 MatterControl
1847 XMRig
1714 Persepolis Download Manager
1647 Https File Server
1590 Notejot
1583 Obsidian
1502 DDNet
1430 KiCad
1400 Electron Fiddle
1391 Signal
1374 Waveform
1309 TiLP
1306 LibreWolf
1291 StackEdit
1270 jGRASP IDE
1143 Caskaydia Cove NF
978 StepMania
971 Project OutFox
946 Gnome Software
886 Oh My Posh
804 Easy Effects
782 Dot Matrix
776 Bambu Studio
770 VMware Horizon Client
697 Open-Typer
671 Mullvad
658 Ducopanel
645 Kdenlive
642 Wechat
610 QR Code Reader
610 ProjectLibre
553 ckb-next
519 Gnome Builder IDE
514 Monero GUI
497 Renoise (Demo)
433 Floorp
427 Sphero SDK
385 RustDesk
345 Fastfetch
290 VARA HF
284 Sublime Merge
138 RiiTag-RPC
50 Colored Man Pages
36 Zen
23 template
13 Feather Wallet
