185134 Chromium
154836 Imager
77949 LibreOffice
63512 Box86
48794 GParted
43817 Wine (x86)
41878 Minecraft Java Lunar
40636 Scratch 3
39340 Minecraft Pi (Modded)
37088 Disk Usage Analyzer
36078 Webcord
35521 GIMP
31544 CommanderPi
28422 BalenaEtcher
26862 BlueJ Java IDE
25043 Neofetch
24312 piKiss
23655 Snap Store
23348 Minecraft Bedrock
23319 Conky
23009 Firefox Rapid Release
22578 Pi Power Tools
21825 Audacious
21688 More RAM
21435 Mu
21356 Synaptic
20474 Windows Flasher
19832 Zoom
19691 Nautilus
19110 Visual Studio Code
18785 Steam
18753 Screenshot
18528 OBS Studio
18194 Xfburn
17822 Arduino
17491 Chromium Widevine
17329 Doom 3
17151 All Is Well
17070 Shotwell
16956 Tor
16689 Thunderbird
16315 YouTubuddy
15835 Angry IP scanner
14556 FreeTube
14036 SpeedTest-CLI
13872 Box64
13218 Better Chromium
13212 Transmission
13152 Update Buddy
11672 Minecraft Java MultiMC5
11618 PPSSPP (PSP emulator)
11057 Scrcpy
10849 Audacity
10811 Clam Antivirus
10706 PiGro
10619 Mac OS Theme
10058 Filezilla
9877 AndroidBuddy
9358 Kodi
9031 Inkscape
8868 USBImager
8855 Cura
8719 Notepad ++
8610 Pycharm CE
8598 Puffin
8146 WhatsApp
7883 QEMU
7753 Flameshot
7600 Libreoffice MS theme
7394 Vivaldi
7247 Steam Link
7107 Stunt Rally
6947 eDEX-UI
6912 AnyDesk
6466 Ulauncher
6351 Web Apps
6267 Lightpad
6176 BleachBit
6168 Autostar
6162 System Monitoring Center
6103 Node.js
6096 Telegram
6048 PiKISS GUI
5962 Sublime Text
5910 Color Emoji font
5861 TeamViewer
5859 Snapdrop
5628 Pac-Man
5557 Timeshift
5415 Github-CLI
5348 SimpleScreenRecorder
5250 Xtreme Download Manager
5194 Epiphany
5193 Deluge
5094 Cool Retro Term
4992 Minecraft Java Server
4962 Geekbench 5
4844 CloudBuddy
4835 Geekbench
4445 BlockPi
4418 Conky Rings
4369 Nemo
4353 btop++
4139 Microsoft Teams
4107 Tetris CLI
4084 Downgrade Chromium
3924 Boxy SVG
3846 Geany Dark Mode
3791 VeraCrypt
3769 PiSafe
3571 Heroes 2
3558 AstroMenace
3531 SysMonTask
3436 Linux Wifi Hotspot
3422 WPS Office
3297 PrusaSlicer
3273 Powerline-Shell
3246 Github Desktop
3240 VSCodium
3229 LibrePCB
3199 Kolourpaint
3185 Intellij IDEA
3178 AntiMicroX
3125 Lego Digital Designer
3050 Godot
3007 Drawing
2972 Amiberry
2868 LibreCAD
2787 OpenSCAD
2758 FF Multi Converter
2739 Min
2710 Bongo Cam
2676 AbiWord
2644 tldr
2578 Scratch 2
2542 Pi-Apps Terminal Plugin (bash)
2518 Browsh
2451 WACUP (new WinAmp)
2419 Microsoft PowerShell
2381 Sysmon
2349 Pinta
2345 Unciv
2345 Descent 1
2336 LineRider
2332 PyChess
2277 Turbowarp
2263 Eagle CAD
2249 Minecraft Java GDLauncher
2228 Alacritty Terminal
2198 LMMS
2176 Windows Screensavers
2162 Descent 2
2145 Deskreen
2138 BlockBench
2090 Oomox Theme Designer
2085 Fritzing
1997 Minecraft Java Prism Launcher
1985 Caprine
1866 HTTrack Website Copier
1861 Email Checker
1807 Pale Moon
1806 Shattered Pixel Dungeon
1774 Temps
1774 Lokinet
1678 Zoom PWA
1670 Guake Terminal
1655 MuseScore
1646 Chiaki
1619 KeePassXC
1605 PeaZip
1557 Friday Night Funkin' Rewritten
1531 Remarkable
1502 Sonic Pi
1499 Https File Server
1483 Processing IDE
1475 NixNote2
1462 Codex
1461 Mission Planner
1440 ArmCord
1430 Celeste Classic
1361 Hyper
1309 Pi-Apps Terminal Plugin (python)
1272 WorldPainter
1264 Tabby
1149 Flow
1140 XSnow
1105 Brave
1035 Syncthing
1033 Reaper
1016 Quartz
1004 StackEdit
978 Persepolis Download Manager
947 jGRASP IDE
897 MatterControl
752 DDNet
739 Pixelorama
693 Pika Backup
691 Marathon
630 XMRig
617 Wechat
615 Electron Fiddle
574 TiLP
565 Waveform
505 VMware Horizon Client
499 Notejot
492 Cawbird
386 Wine (x64)
355 Project OutFox
314 Dot Matrix
265 Ducopanel
232 ckb-next
228 Renoise (Demo)
212 Geekbench 6
206 StepMania
188 Sphero SDK
132 Krita
77 Gnome Software
55 Gnome Builder IDE
12 Caskaydia Cove NF
4 Oh My Posh
2 template
0 Monero GUI
