382988 Chromium
299289 Imager
133778 LibreOffice
91583 Box86
83050 GParted
73247 Disk Usage Analyzer
70892 Scratch 3
55986 GIMP
53314 Minecraft Pi (Modded)
52041 Mu
49330 Box64
49181 Wine (x86)
48806 Nautilus
45208 Transmission
44235 More RAM
44071 Shotwell
42456 Webcord
41896 CommanderPi
39787 BalenaEtcher
39714 Thunderbird
39685 Synaptic
37263 Screenshot
33684 BlueJ Java IDE
33265 Windows Flasher
32286 Neofetch
31259 Snap Store
31219 Minecraft Bedrock
30985 Audacious
30875 Firefox Rapid Release
30492 Pi Power Tools
29819 Tor
29404 Conky
29012 Visual Studio Code
28277 Better Chromium
27881 Steam
26438 Xfburn
26280 Arduino
25880 OBS Studio
23516 All Is Well
22895 Angry IP scanner
22844 Doom 3
22575 Zoom
22053 YouTubuddy
20763 FreeTube
20685 Audacity
20553 SpeedTest-CLI
19271 Filezilla
18832 Wine (x64)
18583 Update Buddy
17220 PPSSPP (PSP emulator)
17186 Scrcpy
16824 System Monitoring Center
16785 Kodi
15638 Inkscape
15132 Clam Antivirus
15100 Puffin
14779 PiGro
13926 AndroidBuddy
13635 WhatsApp
13623 Pac-Man
13104 Pycharm CE
12701 Notepad ++
12564 USBImager
12206 Cura
11398 Libreoffice MS theme
11343 TeamViewer
11016 QEMU
10763 Flameshot
10648 BleachBit
10563 Autostar
10268 Vivaldi
10108 Web Apps
9836 Steam Link
9739 Minecraft Java Prism Launcher
9560 Node.js
9255 Telegram
9092 Nemo
9056 SimpleScreenRecorder
8931 Sublime Text
8883 Minecraft Java Server
8809 Deluge
8739 Xtreme Download Manager
8533 btop++
8495 Lightpad
8460 Minecraft Java GDLauncher
8439 Tetris CLI
8384 Ulauncher
8319 Github Desktop
8184 Epiphany
7983 Timeshift
7834 CloudBuddy
7714 Snapdrop
7679 Github-CLI
7384 Color Emoji font
7354 Linux Wifi Hotspot
7192 Geekbench 5
7151 Stunt Rally
7074 SysMonTask
7035 Brave
6880 Cool Retro Term
6649 Microsoft Teams
6334 Conky Rings
6216 VeraCrypt
6144 PiSafe
6098 LibreCAD
6097 Geekbench 6
6046 AstroMenace
5516 Kolourpaint
5501 Geany Dark Mode
5475 WPS Office
5284 Downgrade Chromium
5241 AntiMicroX
5223 PrusaSlicer
5182 FF Multi Converter
5117 VSCodium
5085 Godot
4935 PyChess
4935 AbiWord
4914 Amiberry
4844 Geekbench
4837 PeaZip
4811 Microsoft PowerShell
4765 Boxy SVG
4743 LibrePCB
4576 Intellij IDEA
4517 OpenSCAD
4492 LineRider
4402 Drawing
4394 LMMS
4277 Pi-Apps Terminal Plugin (bash)
4267 Powerline-Shell
4264 Min
4175 Unciv
4085 Shattered Pixel Dungeon
3992 Heroes 2
3957 Turbowarp
3881 Fritzing
3789 ArmCord
3776 tldr
3734 Celeste Classic
3507 Alacritty Terminal
3495 BlockBench
3474 Caprine
3468 HTTrack Website Copier
3414 KeePassXC
3412 Friday Night Funkin' Rewritten
3340 Lego Digital Designer
3328 Deskreen
3312 Browsh
3305 Oomox Theme Designer
3175 Scratch 2
3140 Pinta
3139 Windows Screensavers
2972 Bongo Cam
2937 Tabby
2862 Sonic Pi
2761 Guake Terminal
2749 MuseScore
2710 Pixelorama
2631 WorldPainter
2620 Descent 1
2597 Zoom PWA
2595 WACUP (new WinAmp)
2583 Eagle CAD
2469 Chiaki
2446 Hyper
2440 Syncthing
2430 NixNote2
2415 Descent 2
2377 Reaper
2343 Processing IDE
2313 Flow
2249 Codex
2138 Sound Recorder
2120 XSnow
2020 Mission Planner
2007 Marathon
2006 Remarkable
1876 Pika Backup
1835 Quartz
1788 Krita
1782 Gnumeric
1773 Lokinet
1746 MatterControl
1647 Https File Server
1590 Persepolis Download Manager
1555 XMRig
1359 Celeste64
1340 DDNet
1306 Notejot
1265 Electron Fiddle
1217 StackEdit
1216 Waveform
1215 jGRASP IDE
1159 TiLP
931 Obsidian
928 Caskaydia Cove NF
904 KiCad
882 Signal
817 Project OutFox
808 StepMania
778 LibreWolf
738 Gnome Software
719 VMware Horizon Client
691 Dot Matrix
688 Oh My Posh
638 Wechat
581 Ducopanel
534 Open-Typer
495 ckb-next
443 Renoise (Demo)
422 Gnome Builder IDE
394 ProjectLibre
390 Sphero SDK
385 Monero GUI
377 QR Code Reader
354 Mullvad
307 Floorp
266 Easy Effects
213 Sublime Merge
188 Kdenlive
119 RiiTag-RPC
99 Bambu Studio
58 VARA HF
2 template
