53599 All Is Well
53 Amiberry
19241 AndroidBuddy
25036 Angry IP scanner
11102 AnyDesk
41226 Arduino
517 AstroMenace
759 Autostar
63023 BalenaEtcher
113 BleachBit
621 BlockPi
4859 Bongo Cam
876 Box64
108328 Box86
11822 Boxy SVG
7506 Browsh
302 Chiaki
67711 Chromium Widevine
27579 Clam Antivirus
629 CloudBuddy
110 Codex
19620 Color Emoji font
83095 CommanderPi
69122 Conky
783 Conky Rings
19660 Cool Retro Term
21546 Cura
4528 Descent 1
4264 Descent 2
104471 Discord
50722 Doom 3
5697 Downgrade Chromium
456 Drawing
5428 Eagle CAD
28714 eDEX-UI
7388 Email Checker
84 Falkon
2518 Firefox Rapid Release
7610 Flameshot
19261 FreeCAD
20342 FreeTube
4635 Geany Dark Mode
135 Geekbench
6838 Github-CLI
467 Godot
6719 Heroes 2
313 Https File Server
7276 Intellij IDEA
2270 jGRASP IDE
639 Lego Digital Designer
7852 Libreoffice MS theme
10351 LibrePCB
11759 Lightpad
26 LinuxCNC
3210 Lokinet
15643 Mac OS Theme
302 Microsoft Teams
99 Min
75646 Minecraft Bedrock
157064 Minecraft Java
315 Minecraft Java MultiMC5
73857 Minecraft Pi (Modded)
3384 Mission Planner
8577 Node.js
14242 Notepad ++
27444 OBS Studio
1805 OpenSCAD
60 Pale Moon
303 Pi-Apps Terminal Plugin (bash)
330 Pi-Apps Terminal Plugin (python)
33879 PiGro
61402 piKiss
71060 Pi Power Tools
457 PiSafe
9472 Powerline-Shell
15394 PPSSPP (PSP emulator)
1286 Processing IDE
6778 PrusaSlicer
160 Puffin
20560 Pycharm CE
12885 QEMU
54 Quartz
6350 Raspi2png
2941 Remarkable
2964 Scratch 2
18853 Scrcpy
7384 Snapdrop
49374 Snap Store
1547 Sonic Pi
35450 SpeedTest-CLI
1869 StackEdit
66638 Steam
11909 Stunt Rally
12532 Sublime Text
155 Sysmon
19991 TBOPlayer
2254 TeamViewer Host
386 Telegram
2 template
14714 Timeshift
5876 tldr
576 Tor
217 Turbowarp
15662 Ulauncher
41487 Update Buddy
23987 USBImager
5342 VeraCrypt
50942 Visual Studio Code
8290 Vivaldi
5467 VSCodium
4877 WACUP (new WinAmp)
8008 Web Apps
1079 Wechat
440 WhatsApp
50474 Windows 10 Theme
1792 Windows Flasher
557 Windows Screensavers
84498 Wine (x86)
2206 WPS Office
99 XSnow
36696 YouTubuddy
86346 Zoom
174 Zoom PWA
