2241 AbiWord
2108 Alacritty Terminal
16462 All Is Well
2817 Amiberry
9480 AndroidBuddy
15304 Angry IP scanner
2945 AntiMicroX
6581 AnyDesk
16989 Arduino
1221 ArmCord
3380 AstroMenace
20580 Audacious
9961 Audacity
5728 Autostar
27191 BalenaEtcher
11576 Better Chromium
5692 BleachBit
1983 BlockBench
4208 BlockPi
25766 BlueJ Java IDE
2639 Bongo Cam
12145 Box64
60524 Box86
3848 Boxy SVG
479 Brave
2435 Browsh
1829 Caprine
473 Cawbird
1259 Celeste Classic
1603 Chiaki
170235 Chromium
17099 Chromium Widevine
10357 Clam Antivirus
4571 CloudBuddy
1380 Codex
5721 Color Emoji font
30384 CommanderPi
22599 Conky
4261 Conky Rings
4981 Cool Retro Term
8516 Cura
702 DDNet
4775 Deluge
2301 Descent 1
2119 Descent 2
1994 Deskreen
33333 Disk Usage Analyzer
16932 Doom 3
292 Dot Matrix
3971 Downgrade Chromium
2852 Drawing
250 Ducopanel
2191 Eagle CAD
566 Electron Fiddle
1844 Email Checker
4591 Epiphany
2540 FF Multi Converter
9248 Filezilla
21490 Firefox Rapid Release
7406 Flameshot
996 Flow
13911 FreeTube
1374 Friday Night Funkin' Rewritten
1893 Fritzing
33053 GIMP
45315 GParted
3634 Geany Dark Mode
4693 Geekbench
2814 Github Desktop
5190 Github-CLI
39 Gnome Builder IDE
0 Gnome Software
2891 Godot
1589 Guake Terminal
1735 HTTrack Website Copier
3481 Heroes 2
1468 Https File Server
1267 Hyper
142497 Imager
8344 Inkscape
3070 Intellij IDEA
1505 KeePassXC
8628 Kodi
2945 Kolourpaint
15 Krita
1998 LMMS
3077 Lego Digital Designer
2621 LibreCAD
72557 LibreOffice
3114 LibrePCB
7196 Libreoffice MS theme
6045 Lightpad
2150 LineRider
3034 Linux Wifi Hotspot
1774 Lokinet
10355 Mac OS Theme
586 Marathon
818 MatterControl
2214 Microsoft PowerShell
3923 Microsoft Teams
2550 Min
22755 Minecraft Bedrock
1824 Minecraft Java GDLauncher
41430 Minecraft Java Lunar
11329 Minecraft Java MultiMC5
1496 Minecraft Java Prism Launcher
4684 Minecraft Java Server
37924 Minecraft Pi (Modded)
1388 Mission Planner
19152 More RAM
18657 Mu
1564 MuseScore
16637 Nautilus
3954 Nemo
24418 Neofetch
1347 NixNote2
5736 Node.js
444 Notejot
8448 Notepad ++
17704 OBS Studio
1957 Oomox Theme Designer
2622 OpenSCAD
11099 PPSSPP (PSP emulator)
4906 Pac-Man
1670 Pale Moon
1364 PeaZip
909 Persepolis Download Manager
21816 Pi Power Tools
2383 Pi-Apps Terminal Plugin (bash)
1264 Pi-Apps Terminal Plugin (python)
10430 PiGro
5581 PiKISS GUI
3526 PiSafe
591 Pika Backup
2218 Pinta
523 Pixelorama
3130 Powerline-Shell
1415 Processing IDE
314 Project OutFox
3128 PrusaSlicer
7738 Puffin
2047 PyChess
8284 Pycharm CE
7543 QEMU
937 Quartz
920 Reaper
1477 Remarkable
209 Renoise (Demo)
2461 Scratch 2
37864 Scratch 3
10368 Scrcpy
15992 Screenshot
1588 Shattered Pixel Dungeon
14532 Shotwell
4936 SimpleScreenRecorder
22851 Snap Store
5621 Snapdrop
1398 Sonic Pi
13448 SpeedTest-CLI
168 Sphero SDK
998 StackEdit
18294 Steam
6692 Steam Link
180 StepMania
7005 Stunt Rally
5691 Sublime Text
19601 Synaptic
908 Syncthing
3254 SysMonTask
2242 Sysmon
5309 System Monitoring Center
1119 Tabby
5309 TeamViewer
5869 Telegram
1645 Temps
3747 Tetris CLI
15226 Thunderbird
537 TiLP
5342 Timeshift
15573 Tor
10083 Transmission
2103 Turbowarp
8493 USBImager
6248 Ulauncher
2165 Unciv
12572 Update Buddy
465 VMware Horizon Client
3071 VSCodium
3637 VeraCrypt
18198 Visual Studio Code
7024 Vivaldi
2416 WACUP (new WinAmp)
3197 WPS Office
497 Waveform
5934 Web Apps
35264 Webcord
605 Wechat
7490 WhatsApp
19011 Windows Flasher
2118 Windows Screensavers
43004 Wine (x86)
1148 WorldPainter
534 XMRig
1072 XSnow
16858 Xfburn
4876 Xtreme Download Manager
15703 YouTubuddy
19585 Zoom
1619 Zoom PWA
4035 btop++
213 ckb-next
6783 eDEX-UI
913 jGRASP IDE
23304 piKiss
2 template
2540 tldr
4216 Discord
