256108 Chromium
217505 Imager
104568 LibreOffice
76540 Box86
64751 GParted
55318 Scratch 3
53261 Disk Usage Analyzer
47119 Wine (x86)
46083 Minecraft Pi (Modded)
45745 GIMP
43553 Minecraft Java Lunar
39147 Webcord
36971 CommanderPi
36367 Mu
33935 BalenaEtcher
32766 Nautilus
32158 More RAM
30091 BlueJ Java IDE
29699 Synaptic
29489 piKiss
29138 Shotwell
28487 Neofetch
28190 Screenshot
27621 Firefox Rapid Release
27600 Transmission
27166 Snap Store
26845 Minecraft Bedrock
26668 Audacious
26554 Thunderbird
26282 Windows Flasher
26245 Conky
26153 Pi Power Tools
26043 Box64
23288 Visual Studio Code
23266 Tor
22879 Xfburn
21968 OBS Studio
21861 Steam
21603 Arduino
21045 Zoom
20210 All Is Well
20171 Better Chromium
19863 Doom 3
19136 YouTubuddy
18436 Angry IP scanner
17507 FreeTube
16988 SpeedTest-CLI
15720 Update Buddy
15488 Audacity
14512 PPSSPP (PSP emulator)
14167 Filezilla
13915 Scrcpy
12971 Kodi
12788 Clam Antivirus
12415 PiGro
12165 Inkscape
12118 Puffin
11699 AndroidBuddy
11423 Mac OS Theme
11099 System Monitoring Center
10560 Notepad ++
10525 USBImager
10470 Pycharm CE
10407 Cura
10326 WhatsApp
9370 Libreoffice MS theme
9329 Pac-Man
9308 QEMU
9206 Flameshot
9134 PiKISS GUI
8989 Steam Link
8928 Vivaldi
8294 TeamViewer
8263 BleachBit
8212 Autostar
8183 Web Apps
8076 AnyDesk
7800 Node.js
7764 eDEX-UI
7387 Lightpad
7385 SimpleScreenRecorder
7337 Ulauncher
7328 Telegram
7271 Sublime Text
7153 Stunt Rally
7109 Wine (x64)
6943 Xtreme Download Manager
6894 Deluge
6742 Minecraft Java Server
6701 Epiphany
6668 Timeshift
6574 Color Emoji font
6308 Github-CLI
6192 btop++
6158 Snapdrop
6152 Nemo
6134 CloudBuddy
6119 Geekbench 5
6063 Tetris CLI
5888 Cool Retro Term
5316 Conky Rings
5212 SysMonTask
5187 Linux Wifi Hotspot
5184 Microsoft Teams
5151 Github Desktop
5062 Minecraft Java Prism Launcher
4984 Minecraft Java GDLauncher
4950 PiSafe
4842 Geekbench
4715 VeraCrypt
4665 Geany Dark Mode
4663 AstroMenace
4553 Downgrade Chromium
4489 LibreCAD
4418 WPS Office
4251 Kolourpaint
4238 Boxy SVG
4165 AntiMicroX
4113 PrusaSlicer
4081 VSCodium
3912 Godot
3888 LibrePCB
3882 Amiberry
3855 FF Multi Converter
3839 Heroes 2
3806 AbiWord
3740 Intellij IDEA
3726 Powerline-Shell
3686 Drawing
3611 OpenSCAD
3586 Min
3579 PyChess
3507 Microsoft PowerShell
3506 Brave
3343 LineRider
3319 Pi-Apps Terminal Plugin (bash)
3264 Lego Digital Designer
3193 LMMS
3192 tldr
3167 Unciv
3150 Turbowarp
2970 Scratch 2
2924 PeaZip
2885 Bongo Cam
2879 Fritzing
2874 Browsh
2824 Shattered Pixel Dungeon
2796 Alacritty Terminal
2794 Pinta
2734 BlockBench
2706 Deskreen
2662 Caprine
2650 HTTrack Website Copier
2643 Oomox Theme Designer
2544 WACUP (new WinAmp)
2532 ArmCord
2509 Descent 1
2479 Eagle CAD
2478 Celeste Classic
2425 Friday Night Funkin' Rewritten
2371 Windows Screensavers
2328 KeePassXC
2323 Descent 2
2284 Geekbench 6
2190 Pale Moon
2174 Guake Terminal
2171 MuseScore
2089 Sonic Pi
2068 Zoom PWA
2020 Tabby
1982 Chiaki
1932 NixNote2
1915 WorldPainter
1904 Processing IDE
1870 Hyper
1870 Codex
1773 Lokinet
1769 Remarkable
1742 Flow
1705 XSnow
1671 Mission Planner
1667 Syncthing
1630 Pixelorama
1604 Https File Server
1585 Reaper
1401 Quartz
1281 Marathon
1279 MatterControl
1256 Persepolis Download Manager
1150 Pika Backup
1078 jGRASP IDE
1047 DDNet
1022 StackEdit
1018 XMRig
933 Electron Fiddle
919 Gnumeric
838 TiLP
827 Notejot
825 Waveform
792 Krita
627 Wechat
624 VMware Horizon Client
568 Project OutFox
469 Dot Matrix
461 StepMania
445 Caskaydia Cove NF
378 Ducopanel
365 Gnome Software
335 Oh My Posh
333 ckb-next
332 Renoise (Demo)
279 Sphero SDK
225 Gnome Builder IDE
179 Open-Typer
90 Monero GUI
50 RiiTag-RPC
35 Sublime Merge
2 template
