695 AbiWord
1400 Alacritty Terminal
13502 All Is Well
1955 Amiberry
7480 AndroidBuddy
12067 Angry IP scanner
1825 AntiMicroX
5259 AnyDesk
13417 Arduino
378 ArmCord
2543 AstroMenace
10347 Audacious
10771 Audacity
3736 Autostar
21674 BalenaEtcher
4066 Better Chromium
3525 BleachBit
1353 BlockBench
3007 BlockPi
16384 BlueJ Java IDE
2333 Bongo Cam
7568 Box64
48074 Box86
3253 Boxy SVG
1994 Browsh
1113 Caprine
281 Cawbird
313 Celeste Classic
1313 Chiaki
74672 Chromium
15358 Chromium Widevine
8472 Clam Antivirus
3170 CloudBuddy
972 Codex
4854 Color Emoji font
24742 CommanderPi
19226 Conky
3664 Conky Rings
4487 Cool Retro Term
7060 Cura
335 DDNet
2736 Deluge
2025 Descent 1
1864 Descent 2
1272 Deskreen
30068 Discord
14803 Disk Usage Analyzer
15095 Doom 3
146 Dot Matrix
3597 Downgrade Chromium
2106 Drawing
139 Ducopanel
1860 Eagle CAD
231 Electron Fiddle
1717 Email Checker
2329 Epiphany
1447 FF Multi Converter
4563 Filezilla
14651 Firefox Rapid Release
5814 Flameshot
153 Flow
11026 FreeTube
521 Friday Night Funkin' Rewritten
1125 Fritzing
16349 GIMP
27500 GParted
2785 Geany Dark Mode
3075 Geekbench
1081 Github Desktop
4280 Github-CLI
2121 Godot
1099 Guake Terminal
915 HTTrack Website Copier
3093 Heroes 2
1287 Https File Server
661 Hyper
66521 Imager
4129 Inkscape
2579 Intellij IDEA
751 KeePassXC
5165 Kodi
1635 Kolourpaint
818 LMMS
2805 Lego Digital Designer
1271 LibreCAD
35319 LibreOffice
2656 LibrePCB
5460 Libreoffice MS theme
4857 Lightpad
1336 LineRider
1051 Linux Wifi Hotspot
1699 Lokinet
9403 Mac OS Theme
199 Marathon
475 MatterControl
1266 Microsoft PowerShell
2826 Microsoft Teams
1687 Min
19920 Minecraft Bedrock
39473 Minecraft Java Lunar
9458 Minecraft Java MultiMC5
3141 Minecraft Java Server
41796 Minecraft Pi (Modded)
1141 Mission Planner
9103 More RAM
1055 MuseScore
6123 Nautilus
1772 Nemo
12490 Neofetch
742 NixNote2
4164 Node.js
128 Notejot
7462 Notepad ++
14283 OBS Studio
1447 Oomox Theme Designer
1839 OpenSCAD
8857 PPSSPP (PSP emulator)
1675 Pac-Man
1097 Pale Moon
453 PeaZip
530 Persepolis Download Manager
18382 Pi Power Tools
1612 Pi-Apps Terminal Plugin (bash)
1045 Pi-Apps Terminal Plugin (python)
8752 PiGro
3264 PiKISS GUI
2426 PiSafe
196 Pika Backup
6508 Pinta
2620 Powerline-Shell
1068 Processing IDE
148 Project OutFox
2405 PrusaSlicer
4630 Puffin
640 PyChess
6890 Pycharm CE
5838 QEMU
592 Quartz
394 Reaper
1198 Remarkable
113 Renoise (Demo)
1972 Scratch 2
18646 Scratch 3
7216 Scrcpy
6251 Screenshot
569 Shattered Pixel Dungeon
5052 Shotwell
2732 SimpleScreenRecorder
19196 Snap Store
4228 Snapdrop
941 Sonic Pi
10814 SpeedTest-CLI
94 Sphero SDK
823 StackEdit
16437 Steam
3632 Steam Link
101 StepMania
6343 Stunt Rally
4589 Sublime Text
9408 Synaptic
358 Syncthing
1871 SysMonTask
1485 Sysmon
1888 System Monitoring Center
520 Tabby
3150 TeamViewer
4979 Telegram
1058 Temps
2274 Tetris CLI
6704 Thunderbird
250 TiLP
4296 Timeshift
9972 Tor
4506 Transmission
1342 Turbowarp
6772 USBImager
5218 Ulauncher
1484 Unciv
10044 Update Buddy
277 VMware Horizon Client
2383 VSCodium
2775 VeraCrypt
14402 Visual Studio Code
5313 Vivaldi
2236 WACUP (new WinAmp)
2482 WPS Office
221 Waveform
4351 Web Apps
587 Wechat
5029 WhatsApp
11784 Windows 10 Theme
12941 Windows Flasher
1836 Windows Screensavers
38957 Wine (x86)
526 WorldPainter
129 XMRig
835 XSnow
5876 Xfburn
3159 Xtreme Download Manager
12874 YouTubuddy
22175 Zoom
1215 Zoom PWA
2507 btop++
81 ckb-next
5954 eDEX-UI
798 jGRASP IDE
18364 piKiss
2 template
1965 tldr
