3374 AbiWord
2580 Alacritty Terminal
19040 All Is Well
3503 Amiberry
10986 AndroidBuddy
17198 Angry IP scanner
3761 AntiMicroX
7704 AnyDesk
19946 Arduino
2104 ArmCord
4156 AstroMenace
24979 Audacious
13275 Audacity
7423 Autostar
31730 BalenaEtcher
17384 Better Chromium
7469 BleachBit
2478 BlockBench
29094 BlueJ Java IDE
2830 Bongo Cam
21243 Box64
71211 Box86
4066 Boxy SVG
2531 Brave
2733 Browsh
2375 Caprine
265 Caskaydia Cove NF
2028 Celeste Classic
1813 Chiaki
226269 Chromium
11977 Clam Antivirus
5640 CloudBuddy
1705 Codex
6325 Color Emoji font
34943 CommanderPi
25058 Conky
4908 Conky Rings
5575 Cool Retro Term
9724 Cura
914 DDNet
6206 Deluge
2466 Descent 1
2290 Descent 2
2506 Deskreen
46938 Disk Usage Analyzer
18632 Doom 3
392 Dot Matrix
4361 Downgrade Chromium
3438 Drawing
325 Ducopanel
2432 Eagle CAD
794 Electron Fiddle
6192 Epiphany
3393 FF Multi Converter
12373 Filezilla
26549 Firefox Rapid Release
8635 Flameshot
1533 Flow
16315 FreeTube
2041 Friday Night Funkin' Rewritten
2556 Fritzing
41834 GIMP
58435 GParted
4362 Geany Dark Mode
5628 Geekbench 5
1154 Geekbench 6
4379 Github Desktop
5926 Github-CLI
162 Gnome Builder IDE
264 Gnome Software
453 Gnumeric
3535 Godot
1971 Guake Terminal
2360 HTTrack Website Copier
3766 Heroes 2
1578 Https File Server
1679 Hyper
190081 Imager
10959 Inkscape
3480 Intellij IDEA
2025 KeePassXC
11418 Kodi
3796 Kolourpaint
509 Krita
2825 LMMS
3217 Lego Digital Designer
3834 LibreCAD
93471 LibreOffice
3576 LibrePCB
8606 Libreoffice MS theme
6977 Lightpad
2894 LineRider
4495 Linux Wifi Hotspot
1773 Lokinet
11190 Mac OS Theme
997 Marathon
1113 MatterControl
3040 Microsoft PowerShell
4700 Microsoft Teams
3281 Min
25188 Minecraft Bedrock
3676 Minecraft Java GDLauncher
42962 Minecraft Java Lunar
3676 Minecraft Java Prism Launcher
5948 Minecraft Java Server
43159 Minecraft Pi (Modded)
1584 Mission Planner
45 Monero GUI
28107 More RAM
29700 Mu
1950 MuseScore
27722 Nautilus
5357 Nemo
27017 Neofetch
1766 NixNote2
7188 Node.js
679 Notejot
9921 Notepad ++
20711 OBS Studio
230 Oh My Posh
2436 Oomox Theme Designer
65 Open-Typer
3246 OpenSCAD
13208 PPSSPP (PSP emulator)
7626 Pac-Man
2066 Pale Moon
2343 PeaZip
1154 Persepolis Download Manager
24649 Pi Power Tools
3013 Pi-Apps Terminal Plugin (bash)
11611 PiGro
7778 PiKISS GUI
4471 PiSafe
956 Pika Backup
2660 Pinta
1276 Pixelorama
3548 Powerline-Shell
1720 Processing IDE
478 Project OutFox
3744 PrusaSlicer
10911 Puffin
3024 PyChess
9666 Pycharm CE
8751 QEMU
1270 Quartz
1358 Reaper
1679 Remarkable
293 Renoise (Demo)
28 RiiTag-RPC
2850 Scratch 2
48737 Scratch 3
12808 Scrcpy
24868 Screenshot
2408 Shattered Pixel Dungeon
24143 Shotwell
6302 SimpleScreenRecorder
25721 Snap Store
5859 Snapdrop
1821 Sonic Pi
15770 SpeedTest-CLI
252 Sphero SDK
1002 StackEdit
20135 Steam
8477 Steam Link
346 StepMania
7155 Stunt Rally
6750 Sublime Text
26393 Synaptic
1427 Syncthing
4554 SysMonTask
8894 System Monitoring Center
1733 Tabby
7264 TeamViewer
6779 Telegram
2115 Temps
5136 Tetris CLI
21665 Thunderbird
734 TiLP
6209 Timeshift
20830 Tor
21888 Transmission
2831 Turbowarp
9891 USBImager
7016 Ulauncher
2823 Unciv
14751 Update Buddy
598 VMware Horizon Client
3772 VSCodium
4270 VeraCrypt
21524 Visual Studio Code
8406 Vivaldi
2520 WACUP (new WinAmp)
4056 WPS Office
730 Waveform
7481 Web Apps
37894 Webcord
623 Wechat
9391 WhatsApp
24013 Windows Flasher
2326 Windows Screensavers
4349 Wine (x64)
46106 Wine (x86)
1643 WorldPainter
862 XMRig
1418 XSnow
21286 Xfburn
6302 Xtreme Download Manager
18107 YouTubuddy
20511 Zoom
1900 Zoom PWA
5478 btop++
288 ckb-next
7452 eDEX-UI
1036 jGRASP IDE
27170 piKiss
2 template
2979 tldr
4840 Geekbench
