208808 Chromium
201826 Scratch 3
174327 Imager
96129 LibreOffice
68262 Box86
55309 GParted
45321 Wine (x86)
43020 Disk Usage Analyzer
42555 Minecraft Java Lunar
41545 Minecraft Pi (Modded)
39309 GIMP
37149 Webcord
35080 Mu
33249 CommanderPi
30319 BalenaEtcher
28335 BlueJ Java IDE
25976 Neofetch
25839 piKiss
25396 More RAM
25372 Firefox Rapid Release
24764 Snap Store
24570 Nautilus
24416 Minecraft Bedrock
24358 Conky
23976 Synaptic
23708 Audacious
23666 Pi Power Tools
22882 Screenshot
22641 Windows Flasher
21276 Shotwell
20496 Visual Studio Code
20230 Zoom
20123 Xfburn
19862 OBS Studio
19505 Steam
19258 Tor
19217 Thunderbird
19003 Arduino
18308 Transmission
18142 All Is Well
18093 Box64
18074 Doom 3
17976 Chromium Widevine
17304 YouTubuddy
16546 Angry IP scanner
15628 Better Chromium
15491 FreeTube
15053 SpeedTest-CLI
14038 Update Buddy
12470 PPSSPP (PSP emulator)
12207 Audacity
12039 Scrcpy
11525 Filezilla
11455 Clam Antivirus
11182 PiGro
10988 Mac OS Theme
10541 Kodi
10479 AndroidBuddy
10474 Inkscape
9973 Puffin
9458 Notepad ++
9424 USBImager
9316 Cura
9207 Pycharm CE
8923 WhatsApp
8371 QEMU
8218 Flameshot
8182 Libreoffice MS theme
8073 Steam Link
7958 Vivaldi
7622 System Monitoring Center
7447 AnyDesk
7242 eDEX-UI
7161 Stunt Rally
6974 Web Apps
6944 PiKISS GUI
6901 Deluge
6869 BleachBit
6868 Autostar
6790 Node.js
6759 Ulauncher
6752 Pac-Man
6638 Lightpad
6620 TeamViewer
6475 Telegram
6414 Sublime Text
6151 Color Emoji font
5912 Timeshift
5878 SimpleScreenRecorder
5859 Xtreme Download Manager
5858 Snapdrop
5849 Epiphany
5704 Github-CLI
5558 Minecraft Java Server
5342 Cool Retro Term
5340 Geekbench 5
5257 CloudBuddy
4948 btop++
4932 Nemo
4838 Geekbench
4704 Tetris CLI
4644 Conky Rings
4454 Microsoft Teams
4241 Downgrade Chromium
4121 Geany Dark Mode
4096 Linux Wifi Hotspot
4057 SysMonTask
4055 PiSafe
4035 VeraCrypt
3967 Boxy SVG
3888 Github Desktop
3874 AstroMenace
3855 LibreCAD
3805 WPS Office
3700 Heroes 2
3546 PrusaSlicer
3540 VSCodium
3532 AntiMicroX
3516 Kolourpaint
3424 LibrePCB
3420 Powerline-Shell
3337 Godot
3331 Intellij IDEA
3243 Amiberry
3237 Drawing
3218 AbiWord
3187 Lego Digital Designer
3084 FF Multi Converter
3070 Min
3057 OpenSCAD
3047 Minecraft Java GDLauncher
2865 Minecraft Java Prism Launcher
2822 Pi-Apps Terminal Plugin (bash)
2802 tldr
2789 Bongo Cam
2768 Microsoft PowerShell
2761 Scratch 2
2752 Wine (x64)
2730 PyChess
2648 Browsh
2646 LineRider
2619 Unciv
2609 Turbowarp
2560 LMMS
2559 Pinta
2496 WACUP (new WinAmp)
2423 Alacritty Terminal
2417 Descent 1
2367 Eagle CAD
2353 Fritzing
2344 Deskreen
2341 BlockBench
2286 Windows Screensavers
2263 Oomox Theme Designer
2239 Descent 2
2220 Caprine
2170 Shattered Pixel Dungeon
2138 HTTrack Website Copier
2033 Pale Moon
1987 PeaZip
1965 Temps
1936 Brave
1859 ArmCord
1853 Guake Terminal
1832 Friday Night Funkin' Rewritten
1819 KeePassXC
1816 MuseScore
1799 Celeste Classic
1784 Zoom PWA
1774 Lokinet
1739 Chiaki
1666 Sonic Pi
1658 NixNote2
1614 Processing IDE
1609 Remarkable
1602 Codex
1555 Https File Server
1550 Hyper
1535 Mission Planner
1526 Tabby
1501 WorldPainter
1374 Flow
1284 XSnow
1237 Syncthing
1221 Reaper
1179 Quartz
1055 Persepolis Download Manager
1051 Pixelorama
1026 MatterControl
1004 StackEdit
999 jGRASP IDE
858 Marathon
854 DDNet
815 Pika Backup
758 XMRig
732 Electron Fiddle
680 TiLP
663 Waveform
657 Geekbench 6
620 Wechat
598 Notejot
559 VMware Horizon Client
432 Project OutFox
356 Dot Matrix
338 Krita
300 Ducopanel
292 StepMania
265 Renoise (Demo)
263 ckb-next
228 Sphero SDK
202 Gnome Software
141 Caskaydia Cove NF
134 Oh My Posh
102 Gnumeric
93 Gnome Builder IDE
16 RiiTag-RPC
11 Monero GUI
2 template
