4070 AbiWord
2985 Alacritty Terminal
21125 All Is Well
4182 Amiberry
12267 AndroidBuddy
19670 Angry IP scanner
4454 AntiMicroX
8361 AnyDesk
22845 Arduino
2866 ArmCord
5065 AstroMenace
27633 Audacious
16592 Audacity
8853 Autostar
35717 BalenaEtcher
22446 Better Chromium
8920 BleachBit
2924 BlockBench
31135 BlueJ Java IDE
2915 Bongo Cam
32102 Box64
80620 Box86
4374 Boxy SVG
4453 Brave
2987 Browsh
6838 btop++
2868 Caprine
569 Caskaydia Cove NF
2841 Celeste Classic
396 Celeste64
2127 Chiaki
284069 Chromium
369 ckb-next
13477 Clam Antivirus
6585 CloudBuddy
1974 Codex
6792 Color Emoji font
38440 CommanderPi
27246 Conky
5637 Conky Rings
6131 Cool Retro Term
10879 Cura
1137 DDNet
7334 Deluge
2550 Descent 1
2355 Descent 2
2906 Deskreen
58259 Disk Usage Analyzer
20746 Doom 3
531 Dot Matrix
4745 Downgrade Chromium
3892 Drawing
412 Ducopanel
2513 Eagle CAD
8053 eDEX-UI
1022 Electron Fiddle
7027 Epiphany
4248 FF Multi Converter
15375 Filezilla
28542 Firefox Rapid Release
9660 Flameshot
58 Floorp
1903 Flow
18466 FreeTube
2686 Friday Night Funkin' Rewritten
3184 Fritzing
4900 Geany Dark Mode
4842 Geekbench
6474 Geekbench 5
3403 Geekbench 6
47961 GIMP
5957 Github Desktop
6659 Github-CLI
263 Gnome Builder IDE
463 Gnome Software
1158 Gnumeric
4209 Godot
68819 GParted
2333 Guake Terminal
3898 Heroes 2
1627 Https File Server
2842 HTTrack Website Copier
2035 Hyper
237030 Imager
12917 Inkscape
3973 Intellij IDEA
1108 jGRASP IDE
2598 KeePassXC
164 KiCad
14102 Kodi
4529 Kolourpaint
1044 Krita
3299 Lego Digital Designer
4847 LibreCAD
112006 LibreOffice
9943 Libreoffice MS theme
4110 LibrePCB
134 LibreWolf
7673 Lightpad
3648 LineRider
5810 Linux Wifi Hotspot
3463 LMMS
1773 Lokinet
11566 Mac OS Theme
1483 Marathon
1413 MatterControl
3853 Microsoft PowerShell
5609 Microsoft Teams
3792 Min
27983 Minecraft Bedrock
5937 Minecraft Java GDLauncher
43563 Minecraft Java Lunar
6230 Minecraft Java Prism Launcher
7320 Minecraft Java Server
48056 Minecraft Pi (Modded)
1769 Mission Planner
145 Monero GUI
35480 More RAM
40410 Mu
2343 MuseScore
36876 Nautilus
6695 Nemo
29610 Neofetch
2061 NixNote2
8258 Node.js
960 Notejot
11092 Notepad ++
23014 OBS Studio
154 Obsidian
426 Oh My Posh
2819 Oomox Theme Designer
276 Open-Typer
3848 OpenSCAD
10567 Pac-Man
2272 Pale Moon
3401 PeaZip
1342 Persepolis Download Manager
27432 Pi Power Tools
3565 Pi-Apps Terminal Plugin (bash)
13082 PiGro
1344 Pika Backup
2846 Pinta
5306 PiSafe
1917 Pixelorama
3865 Powerline-Shell
15295 PPSSPP (PSP emulator)
2038 Processing IDE
641 Project OutFox
97 ProjectLibre
4397 PrusaSlicer
13154 Puffin
11226 Pycharm CE
3847 PyChess
9739 QEMU
56 QR Code Reader
1532 Quartz
1833 Reaper
1846 Remarkable
377 Renoise (Demo)
66 RiiTag-RPC
3032 Scratch 2
59365 Scratch 3
14809 Scrcpy
30230 Screenshot
3165 Shattered Pixel Dungeon
32781 Shotwell
178 Signal
7721 SimpleScreenRecorder
28340 Snap Store
6574 Snapdrop
2301 Sonic Pi
436 Sound Recorder
17970 SpeedTest-CLI
310 Sphero SDK
1075 StackEdit
23331 Steam
9260 Steam Link
544 StepMania
7151 Stunt Rally
85 Sublime Merge
7717 Sublime Text
31905 Synaptic
1890 Syncthing
5763 SysMonTask
12773 System Monitoring Center
2254 Tabby
9239 TeamViewer
7810 Telegram
2 template
6716 Tetris CLI
29900 Thunderbird
914 TiLP
7023 Timeshift
3360 tldr
25200 Tor
32011 Transmission
3379 Turbowarp
7627 Ulauncher
3452 Unciv
16565 Update Buddy
11059 USBImager
5122 VeraCrypt
24736 Visual Studio Code
9307 Vivaldi
651 VMware Horizon Client
4350 VSCodium
2563 WACUP (new WinAmp)
939 Waveform
8693 Web Apps
40070 Webcord
633 Wechat
11176 WhatsApp
28157 Windows Flasher
2502 Windows Screensavers
10192 Wine (x64)
47827 Wine (x86)
2090 WorldPainter
4707 WPS Office
23750 Xfburn
1172 XMRig
1837 XSnow
7429 Xtreme Download Manager
19939 YouTubuddy
21471 Zoom
2184 Zoom PWA
