453269 Chromium
364524 Imager
279407 script
156698 LibreOffice
103412 Box86
96971 GParted
84530 Disk Usage Analyzer
83378 Scratch 3
68561 Box64
64016 Mu
63474 GIMP
59067 Minecraft Pi (Modded)
57440 Nautilus
56019 Transmission
53810 More RAM
52435 Shotwell
50261 Wine (x86)
49857 Thonny
47532 Thunderbird
47212 Synaptic
45304 CommanderPi
44818 Webcord
42656 BalenaEtcher
42602 Screenshot
39028 Windows Flasher
35899 BlueJ Java IDE
34968 Minecraft Bedrock
34896 Tor
34664 Neofetch
34417 Better Chromium
33956 Snap Store
33809 Pi Power Tools
33686 Visual Studio Code
33633 Audacious
33590 Steam
33013 Firefox Rapid Release
31063 Conky
30208 Arduino
28940 Xfburn
28631 OBS Studio
28381 Wine (x64)
26450 Angry IP scanner
25823 All Is Well
25286 Doom 3
24239 YouTubuddy
24165 Audacity
23879 Zoom
23302 FreeTube
23274 Filezilla
23190 SpeedTest-CLI
21349 System Monitoring Center
20606 Update Buddy
19620 Kodi
19564 Scrcpy
19267 PPSSPP (PSP emulator)
18443 Inkscape
17286 Pac-Man
16878 Clam Antivirus
16553 PiGro
16413 WhatsApp
16404 Puffin
15259 AndroidBuddy
15220 Pycharm CE
14583 Notepad ++
14398 USBImager
14145 Minecraft Java Prism Launcher
13783 Cura
13224 Libreoffice MS theme
12742 TeamViewer
12433 BleachBit
12390 Autostar
12350 QEMU
11781 Flameshot
11698 Web Apps
11482 Steam Link
11457 Nemo
11296 Node.js
11290 Vivaldi
10845 Github Desktop
10828 Telegram
10632 Minecraft Java GDLauncher
10544 Minecraft Java Server
10418 Tetris CLI
10210 Deluge
10167 Xtreme Download Manager
10137 btop++
10092 Sublime Text
9888 Brave
9829 SimpleScreenRecorder
9240 Lightpad
9197 Epiphany
9157 Ulauncher
9005 CloudBuddy
8973 Timeshift
8894 Linux Wifi Hotspot
8875 Geekbench 6
8810 Snapdrop
8727 Github-CLI
8520 SysMonTask
8007 Color Emoji font
7892 Geekbench 5
7855 Microsoft Teams
7789 Cool Retro Term
7567 LibreCAD
7247 VeraCrypt
7152 AstroMenace
7150 Stunt Rally
7001 Conky Rings
6926 PiSafe
6659 WPS Office
6594 Kolourpaint
6423 PyChess
6334 PeaZip
6122 AntiMicroX
6119 Godot
6116 FF Multi Converter
6107 PrusaSlicer
6088 Geany Dark Mode
5986 Microsoft PowerShell
5908 VSCodium
5897 AbiWord
5796 Downgrade Chromium
5728 Amiberry
5558 LineRider
5445 LibrePCB
5311 OpenSCAD
5283 LMMS
5165 Shattered Pixel Dungeon
5165 Boxy SVG
5138 Intellij IDEA
5090 Pi-Apps Terminal Plugin (bash)
5077 Drawing
4974 Unciv
4860 Min
4717 Celeste Classic
4656 Turbowarp
4646 Powerline-Shell
4634 Fritzing
4591 Legcord
4225 tldr
4209 KeePassXC
4171 Friday Night Funkin' Rewritten
4105 BlockBench
4096 Heroes 2
4094 Caprine
4087 HTTrack Website Copier
4066 ArmCord
4056 Alacritty Terminal
3872 Sound Recorder
3854 Windows Screensavers
3851 Tabby
3770 Oomox Theme Designer
3718 Deskreen
3666 Browsh
3536 Pixelorama
3386 Sonic Pi
3364 Lego Digital Designer
3353 Pinta
3294 Scratch 2
3221 Guake Terminal
3198 MuseScore
3115 WorldPainter
3044 Zoom PWA
3039 Bongo Cam
3026 Syncthing
2971 Reaper
2845 Chiaki
2793 NixNote2
2741 Flow
2699 Processing IDE
2697 Descent 1
2680 XSnow
2640 Eagle CAD
2624 WACUP (new WinAmp)
2620 Krita
2551 Codex
2471 Descent 2
2447 Hyper
2438 Celeste64
2399 Gnumeric
2387 Pika Backup
2293 Mission Planner
2195 Remarkable
2165 Quartz
2073 MatterControl
2055 Marathon
2052 XMRig
2020 Obsidian
1780 Persepolis Download Manager
1721 Notejot
1651 Signal
1647 Https File Server
1599 DDNet
1516 LibreWolf
1487 KiCad
1466 Waveform
1464 Electron Fiddle
1378 TiLP
1354 StackEdit
1308 jGRASP IDE
1293 Caskaydia Cove NF
1269 Bambu Studio
1178 RustDesk
1110 StepMania
1096 Gnome Software
1040 Project OutFox
1034 Easy Effects
1007 Oh My Posh
924 Kdenlive
907 Fastfetch
879 Mullvad
841 Dot Matrix
840 VMware Horizon Client
780 Open-Typer
740 ProjectLibre
732 Ducopanel
690 QR Code Reader
643 Wechat
592 ckb-next
589 Monero GUI
573 Gnome Builder IDE
532 Floorp
530 Renoise (Demo)
448 Sphero SDK
443 VARA HF
341 Sublime Merge
276 Colored Man Pages
189 Zen
158 RiiTag-RPC
114 Feather Wallet
23 template
