1342 AbiWord
1812 Alacritty Terminal
15085 All Is Well
2416 Amiberry
8584 AndroidBuddy
13851 Angry IP scanner
2434 AntiMicroX
6029 AnyDesk
15432 Arduino
838 ArmCord
3020 AstroMenace
16842 Audacious
8010 Audacity
4808 Autostar
24631 BalenaEtcher
8296 Better Chromium
4729 BleachBit
1685 BlockBench
3717 BlockPi
22676 BlueJ Java IDE
2503 Bongo Cam
9817 Box64
55029 Box86
3577 Boxy SVG
2220 Browsh
1500 Caprine
409 Cawbird
864 Celeste Classic
1477 Chiaki
132305 Chromium
16367 Chromium Widevine
9505 Clam Antivirus
3948 CloudBuddy
1203 Codex
5355 Color Emoji font
27979 CommanderPi
21106 Conky
3983 Conky Rings
4767 Cool Retro Term
7881 Cura
545 DDNet
3890 Deluge
2186 Descent 1
2003 Descent 2
1676 Deskreen
33183 Discord
25370 Disk Usage Analyzer
16088 Doom 3
233 Dot Matrix
3809 Downgrade Chromium
2530 Drawing
208 Ducopanel
2043 Eagle CAD
433 Electron Fiddle
1793 Email Checker
3542 Epiphany
2030 FF Multi Converter
7131 Filezilla
18559 Firefox Rapid Release
6706 Flameshot
657 Flow
12699 FreeTube
1014 Friday Night Funkin' Rewritten
1569 Fritzing
26544 GIMP
41517 GParted
3262 Geany Dark Mode
3933 Geekbench
2054 Github Desktop
4798 Github-CLI
4 Gnome Builder IDE
2556 Godot
1419 Guake Terminal
1373 HTTrack Website Copier
3300 Heroes 2
1399 Https File Server
1003 Hyper
110186 Imager
6622 Inkscape
2863 Intellij IDEA
1194 KeePassXC
7072 Kodi
2389 Kolourpaint
1501 LMMS
2971 Lego Digital Designer
2026 LibreCAD
58337 LibreOffice
2891 LibrePCB
6427 Libreoffice MS theme
5544 Lightpad
1801 LineRider
2216 Linux Wifi Hotspot
1777 Lokinet
9909 Mac OS Theme
426 Marathon
653 MatterControl
1779 Microsoft PowerShell
3440 Microsoft Teams
2225 Min
21492 Minecraft Bedrock
1009 Minecraft Java GDLauncher
40574 Minecraft Java Lunar
10608 Minecraft Java MultiMC5
629 Minecraft Java Prism Launcher
3981 Minecraft Java Server
35362 Minecraft Pi (Modded)
1269 Mission Planner
14410 More RAM
11363 Mu
1382 MuseScore
11404 Nautilus
3037 Nemo
23634 Neofetch
1085 NixNote2
4820 Node.js
316 Notejot
8063 Notepad ++
16035 OBS Studio
1725 Oomox Theme Designer
2271 OpenSCAD
10103 PPSSPP (PSP emulator)
3487 Pac-Man
1414 Pale Moon
958 PeaZip
754 Persepolis Download Manager
20345 Pi Power Tools
2026 Pi-Apps Terminal Plugin (bash)
1150 Pi-Apps Terminal Plugin (python)
9730 PiGro
4563 PiKISS GUI
3084 PiSafe
431 Pika Backup
1841 Pinta
59 Pixelorama
2883 Powerline-Shell
1260 Processing IDE
248 Project OutFox
2785 PrusaSlicer
6344 Puffin
1407 PyChess
7674 Pycharm CE
6751 QEMU
783 Quartz
674 Reaper
1365 Remarkable
163 Renoise (Demo)
2246 Scratch 2
30439 Scratch 3
8994 Scrcpy
11126 Screenshot
1185 Shattered Pixel Dungeon
10133 Shotwell
3995 SimpleScreenRecorder
21314 Snap Store
5035 Snapdrop
1219 Sonic Pi
12227 SpeedTest-CLI
140 Sphero SDK
918 StackEdit
17613 Steam
5362 Steam Link
133 StepMania
6748 Stunt Rally
5246 Sublime Text
15221 Synaptic
650 Syncthing
2626 SysMonTask
1912 Sysmon
3748 System Monitoring Center
838 Tabby
4356 TeamViewer
5499 Telegram
1365 Temps
3036 Tetris CLI
11982 Thunderbird
409 TiLP
4898 Timeshift
13121 Tor
6861 Transmission
1816 Turbowarp
7715 USBImager
5793 Ulauncher
1866 Unciv
11387 Update Buddy
393 VMware Horizon Client
2790 VSCodium
3260 VeraCrypt
16523 Visual Studio Code
6316 Vivaldi
2340 WACUP (new WinAmp)
2869 WPS Office
376 Waveform
5109 Web Apps
597 Wechat
6332 WhatsApp
12669 Windows 10 Theme
16302 Windows Flasher
1986 Windows Screensavers
41367 Wine (x86)
894 WorldPainter
352 XMRig
922 XSnow
12742 Xfburn
4131 Xtreme Download Manager
14517 YouTubuddy
18954 Zoom
1445 Zoom PWA
3367 btop++
160 ckb-next
6395 eDEX-UI
884 jGRASP IDE
21273 piKiss
2 template
2278 tldr
