362 AbiWord
1192 Alacritty Terminal
12791 All Is Well
1738 Amiberry
6940 AndroidBuddy
11284 Angry IP scanner
1525 AntiMicroX
4928 AnyDesk
12551 Arduino
82 ArmCord
2305 AstroMenace
7247 Audacious
9606 Audacity
3234 Autostar
20393 BalenaEtcher
2233 Better Chromium
3026 BleachBit
1118 BlockBench
2683 BlockPi
10891 BlueJ Java IDE
2223 Bongo Cam
6516 Box64
44693 Box86
3098 Boxy SVG
1888 Browsh
988 Caprine
214 Cawbird
1199 Chiaki
48557 Chromium
14848 Chromium Widevine
8017 Clam Antivirus
2784 CloudBuddy
838 Codex
4583 Color Emoji font
23295 CommanderPi
18400 Conky
3512 Conky Rings
4314 Cool Retro Term
6649 Cura
218 DDNet
2146 Deluge
1953 Descent 1
1786 Descent 2
1059 Deskreen
28587 Discord
10007 Disk Usage Analyzer
14622 Doom 3
91 Dot Matrix
3526 Downgrade Chromium
1872 Drawing
101 Ducopanel
1768 Eagle CAD
135 Electron Fiddle
1681 Email Checker
1663 Epiphany
1193 FF Multi Converter
3551 Filezilla
12842 Firefox Rapid Release
5348 Flameshot
10354 FreeTube
168 Friday Night Funkin' Rewritten
918 Fritzing
11438 GIMP
21228 GParted
2527 Geany Dark Mode
2667 Geekbench
636 Github Desktop
4026 Github-CLI
1852 Godot
932 Guake Terminal
706 HTTrack Website Copier
3008 Heroes 2
1219 Https File Server
444 Hyper
44916 Imager
3045 Inkscape
2517 Intellij IDEA
559 KeePassXC
4302 Kodi
1312 Kolourpaint
510 LMMS
2724 Lego Digital Designer
948 LibreCAD
24065 LibreOffice
2495 LibrePCB
5068 Libreoffice MS theme
4542 Lightpad
1088 LineRider
499 Linux Wifi Hotspot
1620 Lokinet
9226 Mac OS Theme
76 Marathon
358 MatterControl
1005 Microsoft PowerShell
2556 Microsoft Teams
1473 Min
19052 Minecraft Bedrock
38663 Minecraft Java Lunar
8555 Minecraft Java MultiMC5
2701 Minecraft Java Server
40110 Minecraft Pi (Modded)
1083 Mission Planner
6887 More RAM
871 MuseScore
4014 Nautilus
1314 Nemo
6374 Neofetch
587 NixNote2
3865 Node.js
54 Notejot
7153 Notepad ++
13429 OBS Studio
1298 Oomox Theme Designer
1638 OpenSCAD
8276 PPSSPP (PSP emulator)
702 Pac-Man
938 Pale Moon
220 PeaZip
437 Persepolis Download Manager
17646 Pi Power Tools
1381 Pi-Apps Terminal Plugin (bash)
962 Pi-Apps Terminal Plugin (python)
8314 PiGro
2553 PiKISS GUI
2082 PiSafe
65 Pika Backup
6215 Pinta
2515 Powerline-Shell
989 Processing IDE
54 Project OutFox
2220 PrusaSlicer
3812 Puffin
226 PyChess
6521 Pycharm CE
5384 QEMU
501 Quartz
217 Reaper
1119 Remarkable
76 Renoise (Demo)
1849 Scratch 2
12345 Scratch 3
6332 Scrcpy
4286 Screenshot
237 Shattered Pixel Dungeon
3106 Shotwell
2148 SimpleScreenRecorder
18203 Snap Store
3849 Snapdrop
808 Sonic Pi
10059 SpeedTest-CLI
65 Sphero SDK
756 StackEdit
15762 Steam
2856 Steam Link
70 StepMania
6114 Stunt Rally
4286 Sublime Text
6701 Synaptic
208 Syncthing
1518 SysMonTask
1255 Sysmon
1044 System Monitoring Center
352 Tabby
2592 TeamViewer
4624 Telegram
891 Temps
1903 Tetris CLI
4469 Thunderbird
181 TiLP
4029 Timeshift
8563 Tor
3383 Transmission
1138 Turbowarp
6365 USBImager
4917 Ulauncher
1273 Unciv
9378 Update Buddy
212 VMware Horizon Client
2205 VSCodium
2496 VeraCrypt
13462 Visual Studio Code
4916 Vivaldi
2189 WACUP (new WinAmp)
2307 WPS Office
138 Waveform
4091 Web Apps
578 Wechat
4428 WhatsApp
11256 Windows 10 Theme
11389 Windows Flasher
1737 Windows Screensavers
37690 Wine (x86)
261 WorldPainter
800 XSnow
2524 Xfburn
2662 Xtreme Download Manager
12076 YouTubuddy
21675 Zoom
1089 Zoom PWA
2087 btop++
41 ckb-next
5713 eDEX-UI
747 jGRASP IDE
16978 piKiss
4 template
1803 tldr
2459 TeamViewer Host
38742 Minecraft Java
