4601 AbiWord
3293 Alacritty Terminal
22644 All Is Well
4631 Amiberry
13275 AndroidBuddy
21653 Angry IP scanner
4945 AntiMicroX
8922 AnyDesk
24974 Arduino
3411 ArmCord
5679 AstroMenace
29698 Audacious
19060 Audacity
9930 Autostar
38644 BalenaEtcher
26135 Better Chromium
9974 BleachBit
3257 BlockBench
32835 BlueJ Java IDE
2943 Bongo Cam
42558 Box64
87323 Box86
4603 Boxy SVG
5936 Brave
3197 Browsh
7877 btop++
3269 Caprine
814 Caskaydia Cove NF
3376 Celeste Classic
966 Celeste64
2327 Chiaki
345062 Chromium
452 ckb-next
14478 Clam Antivirus
7358 CloudBuddy
2140 Codex
7156 Color Emoji font
40619 CommanderPi
28623 Conky
6061 Conky Rings
6558 Cool Retro Term
11672 Cura
1261 DDNet
8264 Deluge
2591 Descent 1
2393 Descent 2
3179 Deskreen
67873 Disk Usage Analyzer
22155 Doom 3
628 Dot Matrix
5116 Downgrade Chromium
4193 Drawing
518 Ducopanel
2559 Eagle CAD
1173 Electron Fiddle
7755 Epiphany
4833 FF Multi Converter
17753 Filezilla
29918 Firefox Rapid Release
10349 Flameshot
203 Floorp
2151 Flow
19892 FreeTube
3120 Friday Night Funkin' Rewritten
3598 Fritzing
5259 Geany Dark Mode
4842 Geekbench
6958 Geekbench 5
5078 Geekbench 6
53077 GIMP
7402 Github Desktop
7289 Github-CLI
363 Gnome Builder IDE
612 Gnome Software
1574 Gnumeric
4741 Godot
77629 GParted
2599 Guake Terminal
3962 Heroes 2
1647 Https File Server
3205 HTTrack Website Copier
2336 Hyper
275938 Imager
14655 Inkscape
4356 Intellij IDEA
1177 jGRASP IDE
3090 KeePassXC
598 KiCad
15762 Kodi
5158 Kolourpaint
1515 Krita
3330 Lego Digital Designer
5611 LibreCAD
125890 LibreOffice
10838 Libreoffice MS theme
4500 LibrePCB
503 LibreWolf
8207 Lightpad
4177 LineRider
6766 Linux Wifi Hotspot
4038 LMMS
1773 Lokinet
11770 Mac OS Theme
1783 Marathon
1612 MatterControl
4401 Microsoft PowerShell
6269 Microsoft Teams
4078 Min
29925 Minecraft Bedrock
7448 Minecraft Java GDLauncher
43563 Minecraft Java Lunar
8293 Minecraft Java Prism Launcher
8207 Minecraft Java Server
51248 Minecraft Pi (Modded)
1931 Mission Planner
278 Monero GUI
40948 More RAM
47793 Mu
174 Mullvad
2572 MuseScore
44696 Nautilus
8118 Nemo
31352 Neofetch
2301 NixNote2
9038 Node.js
1169 Notejot
12075 Notepad ++
24818 OBS Studio
619 Obsidian
599 Oh My Posh
3105 Oomox Theme Designer
426 Open-Typer
4248 OpenSCAD
12427 Pac-Man
4254 PeaZip
1468 Persepolis Download Manager
29316 Pi Power Tools
4024 Pi-Apps Terminal Plugin (bash)
14145 PiGro
1648 Pika Backup
3032 Pinta
5838 PiSafe
2373 Pixelorama
4099 Powerline-Shell
16493 PPSSPP (PSP emulator)
2223 Processing IDE
758 Project OutFox
280 ProjectLibre
4918 PrusaSlicer
14521 Puffin
12405 Pycharm CE
4423 PyChess
10524 QEMU
247 QR Code Reader
1708 Quartz
2158 Reaper
1944 Remarkable
397 Renoise (Demo)
95 RiiTag-RPC
3120 Scratch 2
66526 Scratch 3
16272 Scrcpy
34537 Screenshot
3693 Shattered Pixel Dungeon
40011 Shotwell
603 Signal
8545 SimpleScreenRecorder
30157 Snap Store
7257 Snapdrop
2635 Sonic Pi
1526 Sound Recorder
19578 SpeedTest-CLI
355 Sphero SDK
1164 StackEdit
26041 Steam
9614 Steam Link
711 StepMania
7153 Stunt Rally
173 Sublime Merge
8473 Sublime Text
36705 Synaptic
2235 Syncthing
6586 SysMonTask
15267 System Monitoring Center
2656 Tabby
10619 TeamViewer
8686 Telegram
2 template
7748 Tetris CLI
36330 Thunderbird
1061 TiLP
7562 Timeshift
3622 tldr
28057 Tor
40323 Transmission
3703 Turbowarp
8113 Ulauncher
3898 Unciv
17841 Update Buddy
11921 USBImager
5799 VeraCrypt
27391 Visual Studio Code
9902 Vivaldi
690 VMware Horizon Client
4822 VSCodium
2586 WACUP (new WinAmp)
1112 Waveform
9555 Web Apps
41579 Webcord
634 Wechat
12703 WhatsApp
31364 Windows Flasher
2908 Windows Screensavers
15367 Wine (x64)
48705 Wine (x86)
2404 WorldPainter
5201 WPS Office
25486 Xfburn
1412 XMRig
2009 XSnow
8235 Xtreme Download Manager
21167 YouTubuddy
22115 Zoom
2431 Zoom PWA
