1805 AbiWord
1975 Alacritty Terminal
15809 All Is Well
2655 Amiberry
9080 AndroidBuddy
14655 Angry IP scanner
2706 AntiMicroX
6294 AnyDesk
16229 Arduino
1034 ArmCord
3222 AstroMenace
19243 Audacious
9126 Audacity
5301 Autostar
26001 BalenaEtcher
10016 Better Chromium
5209 BleachBit
1835 BlockBench
3972 BlockPi
24647 BlueJ Java IDE
2582 Bongo Cam
10853 Box64
57833 Box86
3720 Boxy SVG
2337 Browsh
1682 Caprine
443 Cawbird
1104 Celeste Classic
1544 Chiaki
157094 Chromium
16735 Chromium Widevine
9964 Clam Antivirus
4318 CloudBuddy
1303 Codex
5563 Color Emoji font
29214 CommanderPi
21915 Conky
4133 Conky Rings
4887 Cool Retro Term
8248 Cura
626 DDNet
4372 Deluge
2243 Descent 1
2062 Descent 2
1844 Deskreen
34335 Discord
30149 Disk Usage Analyzer
16551 Doom 3
261 Dot Matrix
3893 Downgrade Chromium
2700 Drawing
235 Ducopanel
2120 Eagle CAD
506 Electron Fiddle
1825 Email Checker
4173 Epiphany
2291 FF Multi Converter
8424 Filezilla
20175 Firefox Rapid Release
7066 Flameshot
834 Flow
13351 FreeTube
1211 Friday Night Funkin' Rewritten
1740 Fritzing
30533 GIMP
47175 GParted
3467 Geany Dark Mode
4374 Geekbench
2443 Github Desktop
4995 Github-CLI
24 Gnome Builder IDE
2726 Godot
1528 Guake Terminal
1577 HTTrack Website Copier
3389 Heroes 2
1437 Https File Server
1157 Hyper
131605 Imager
7613 Inkscape
2970 Intellij IDEA
1367 KeePassXC
7934 Kodi
2695 Kolourpaint
1782 LMMS
3030 Lego Digital Designer
2351 LibreCAD
67531 LibreOffice
3005 LibrePCB
6840 Libreoffice MS theme
5813 Lightpad
2014 LineRider
2659 Linux Wifi Hotspot
1775 Lokinet
10147 Mac OS Theme
517 Marathon
740 MatterControl
2024 Microsoft PowerShell
3693 Microsoft Teams
2408 Min
22169 Minecraft Bedrock
1416 Minecraft Java GDLauncher
41044 Minecraft Java Lunar
10983 Minecraft Java MultiMC5
1118 Minecraft Java Prism Launcher
4330 Minecraft Java Server
36727 Minecraft Pi (Modded)
1337 Mission Planner
16860 More RAM
16116 Mu
1471 MuseScore
14287 Nautilus
3603 Nemo
23918 Neofetch
1226 NixNote2
5351 Node.js
385 Notejot
8280 Notepad ++
16943 OBS Studio
1848 Oomox Theme Designer
2454 OpenSCAD
10658 PPSSPP (PSP emulator)
4254 Pac-Man
1542 Pale Moon
1181 PeaZip
840 Persepolis Download Manager
21208 Pi Power Tools
2235 Pi-Apps Terminal Plugin (bash)
1211 Pi-Apps Terminal Plugin (python)
10086 PiGro
5100 PiKISS GUI
3331 PiSafe
516 Pika Backup
2055 Pinta
318 Pixelorama
3000 Powerline-Shell
1344 Processing IDE
282 Project OutFox
2967 PrusaSlicer
7017 Puffin
1787 PyChess
8022 Pycharm CE
7185 QEMU
854 Quartz
819 Reaper
1419 Remarkable
193 Renoise (Demo)
2358 Scratch 2
35300 Scratch 3
9747 Scrcpy
13838 Screenshot
1397 Shattered Pixel Dungeon
12658 Shotwell
4536 SimpleScreenRecorder
22172 Snap Store
5381 Snapdrop
1331 Sonic Pi
12893 SpeedTest-CLI
155 Sphero SDK
961 StackEdit
17986 Steam
6146 Steam Link
153 StepMania
6888 Stunt Rally
5474 Sublime Text
17775 Synaptic
791 Syncthing
2973 SysMonTask
2096 Sysmon
4537 System Monitoring Center
986 Tabby
4861 TeamViewer
5700 Telegram
1524 Temps
3434 Tetris CLI
14031 Thunderbird
474 TiLP
5138 Timeshift
14388 Tor
7995 Transmission
1964 Turbowarp
8138 USBImager
6038 Ulauncher
2042 Unciv
12023 Update Buddy
429 VMware Horizon Client
2920 VSCodium
3477 VeraCrypt
17421 Visual Studio Code
6697 Vivaldi
2369 WACUP (new WinAmp)
3036 WPS Office
435 Waveform
5566 Web Apps
601 Wechat
6952 WhatsApp
12983 Windows 10 Theme
17762 Windows Flasher
2069 Windows Screensavers
42249 Wine (x86)
1039 WorldPainter
461 XMRig
1010 XSnow
15297 Xfburn
4545 Xtreme Download Manager
15120 YouTubuddy
19286 Zoom
1549 Zoom PWA
3709 btop++
250 ckb-next
6624 eDEX-UI
895 jGRASP IDE
22328 piKiss
2 template
2420 tldr
