53603 Minecraft Java
34297 Discord
31411 Zoom
28061 CommanderPi
25393 Minecraft Bedrock
24232 Pi Power Tools
22918 Conky
22861 Box86
22512 Steam
22204 Chromium Widevine
20699 piKiss
20029 BalenaEtcher
17836 All Is Well
17460 Visual Studio Code
17446 Windows 10 Theme
15580 Wine (x86)
15035 Minecraft Pi (Modded)
14765 Doom 3
14300 Update Buddy
14248 Tor Browser
13568 Arduino
11033 SpeedTest-CLI
10928 PiGro
10413 eDEX-UI
9831 Snap Store
9386 YouTubuddy
8436 Clam Antivirus
7690 TBOPlayer
7625 USBImager
7249 Whatsapp
7185 Cool Retro Term
7141 Cura
6875 Color Emoji font
5942 FreeCAD
5817 Pycharm CE
5725 Scrcpy
5165 OBS Studio
4783 Angry IP scanner
4553 Timeshift
4317 AndroidBuddy
3933 Boxy SVG
3852 Puffin Browser Demo
3839 Ulauncher
3433 LibrePCB
3417 FreeTube
3322 Sublime Text
2918 Lightpad
2633 Sonic Pi 3.2
2610 Powerline-Shell
2570 Email Checker
2465 Browsh
2316 QEMU
2192 PrusaSlicer
2146 Raspi2png
2068 PPSSPP (PSP emulator)
1961 AnyDesk
1940 Mac OS Theme
1888 Intellij IDEA
1609 Stunt Rally
1579 Notepad ++
1561 tldr
1379 Pi-Apps Terminal Plugin
1363 Eagle CAD
1253 Node.js
1114 VSCodium
1104 VeraCrypt
1081 Snapdrop
867 Mission Planner
776 Vivaldi
760 Libreoffice MS theme
720 Web Apps
703 Descent 1
675 Remarkable
667 Flameshot
645 Descent 2
642 WPS Office
638 Github-CLI
609 Geany Dark Mode
592 WACUP (new WinAmp)
577 Downgrade Chromium
562 Heroes 2
531 jGRASP IDE
489 Bongo Cam
446 Lokinet
296 StackEdit
286 Turbo Scratch
233 Scratch 2
157 OpenSCAD
112 Wechat
102 Processing IDE
1 Godot Engine 3.2.4
0 RPi-Play
0 pocketmine
0 Mesa 20.3
0 KDiskMark
0 Interactive Brokers TW

-109 TeamViewer Host
