5302 AbiWord
3710 Alacritty Terminal
24385 All Is Well
5189 Amiberry
14552 AndroidBuddy
24207 Angry IP scanner
5565 AntiMicroX
27710 Arduino
4066 ArmCord
6457 AstroMenace
31922 Audacious
21675 Audacity
11205 Autostar
39913 BalenaEtcher
451 Bambu Studio
30370 Better Chromium
11344 BleachBit
3715 BlockBench
34309 BlueJ Java IDE
2994 Bongo Cam
56372 Box64
95739 Box86
4904 Boxy SVG
8093 Brave
3451 Browsh
9090 btop++
3723 Caprine
1059 Caskaydia Cove NF
4065 Celeste Classic
1724 Celeste64
2589 Chiaki
408934 Chromium
524 ckb-next
15832 Clam Antivirus
8255 CloudBuddy
2353 Codex
7632 Color Emoji font
43137 CommanderPi
30161 Conky
6607 Conky Rings
7176 Cool Retro Term
12792 Cura
1436 DDNet
9357 Deluge
2640 Descent 1
2433 Descent 2
3475 Deskreen
77836 Disk Usage Analyzer
23566 Doom 3
742 Dot Matrix
5526 Downgrade Chromium
4644 Drawing
623 Ducopanel
2601 Eagle CAD
574 Easy Effects
1337 Electron Fiddle
8585 Epiphany
5532 FF Multi Converter
20787 Filezilla
31834 Firefox Rapid Release
11127 Flameshot
348 Floorp
2469 Flow
21712 FreeTube
3663 Friday Night Funkin' Rewritten
4141 Fritzing
5739 Geany Dark Mode
7432 Geekbench 5
7094 Geekbench 6
58830 GIMP
9219 Github Desktop
8052 Github-CLI
475 Gnome Builder IDE
856 Gnome Software
2019 Gnumeric
5394 Godot
88296 GParted
2951 Guake Terminal
4035 Heroes 2
1647 Https File Server
3692 HTTrack Website Copier
2448 Hyper
322370 Imager
16671 Inkscape
4773 Intellij IDEA
1245 jGRASP IDE
458 Kdenlive
3668 KeePassXC
1206 KiCad
17795 Kodi
5929 Kolourpaint
2079 Krita
4114 Legcord
3351 Lego Digital Designer
6701 LibreCAD
141776 LibreOffice
12051 Libreoffice MS theme
4993 LibrePCB
1089 LibreWolf
8770 Lightpad
4889 LineRider
7942 Linux Wifi Hotspot
4707 LMMS
1773 Lokinet
1986 Marathon
1870 MatterControl
5222 Microsoft PowerShell
7095 Microsoft Teams
4455 Min
32442 Minecraft Bedrock
9203 Minecraft Java GDLauncher
11240 Minecraft Java Prism Launcher
9416 Minecraft Java Server
55415 Minecraft Pi (Modded)
2102 Mission Planner
461 Monero GUI
47648 More RAM
56253 Mu
534 Mullvad
2905 MuseScore
52368 Nautilus
9991 Nemo
33257 Neofetch
2567 NixNote2
10118 Node.js
1467 Notejot
13418 Notepad ++
26862 OBS Studio
1307 Obsidian
808 Oh My Posh
3476 Oomox Theme Designer
632 Open-Typer
4803 OpenSCAD
14877 Pac-Man
5362 PeaZip
1661 Persepolis Download Manager
31691 Pi Power Tools
4596 Pi-Apps Terminal Plugin (bash)
15411 PiGro
2060 Pika Backup
3237 Pinta
6439 PiSafe
3009 Pixelorama
4407 Powerline-Shell
17907 PPSSPP (PSP emulator)
2464 Processing IDE
899 Project OutFox
513 ProjectLibre
5578 PrusaSlicer
15846 Puffin
13892 Pycharm CE
5435 PyChess
11520 QEMU
498 QR Code Reader
1950 Quartz
2586 Reaper
2069 Remarkable
473 Renoise (Demo)
128 RiiTag-RPC
3214 Scratch 2
75232 Scratch 3
18113 Scrcpy
39101 Screenshot
235140 script
4490 Shattered Pixel Dungeon
47404 Shotwell
1180 Signal
9067 SimpleScreenRecorder
32342 Snap Store
8116 Snapdrop
3094 Sonic Pi
2821 Sound Recorder
21509 SpeedTest-CLI
400 Sphero SDK
1253 StackEdit
29823 Steam
9952 Steam Link
891 StepMania
7150 Stunt Rally
248 Sublime Merge
9366 Sublime Text
42670 Synaptic
2649 Syncthing
7603 SysMonTask
18384 System Monitoring Center
3278 Tabby
11905 TeamViewer
9849 Telegram
23 template
9065 Tetris CLI
4394 Thonny
42519 Thunderbird
1248 TiLP
8380 Timeshift
3930 tldr
31812 Tor
49648 Transmission
4215 Turbowarp
8680 Ulauncher
4451 Unciv
19355 Update Buddy
13324 USBImager
195 VARA HF
6620 VeraCrypt
30685 Visual Studio Code
10629 Vivaldi
751 VMware Horizon Client
5415 VSCodium
2603 WACUP (new WinAmp)
1297 Waveform
10709 Web Apps
43366 Webcord
641 Wechat
14680 WhatsApp
35201 Windows Flasher
3425 Windows Screensavers
22518 Wine (x64)
49624 Wine (x86)
2797 WorldPainter
5870 WPS Office
27415 Xfburn
1717 XMRig
2270 XSnow
9242 Xtreme Download Manager
22846 YouTubuddy
23057 Zoom
2770 Zoom PWA
