1470 AbiWord
1864 Alacritty Terminal
15301 All Is Well
2491 Amiberry
8738 AndroidBuddy
14110 Angry IP scanner
2532 AntiMicroX
6111 AnyDesk
15712 Arduino
895 ArmCord
3092 AstroMenace
17668 Audacious
8399 Audacity
4970 Autostar
25112 BalenaEtcher
8858 Better Chromium
4893 BleachBit
1725 BlockBench
3793 BlockPi
23389 BlueJ Java IDE
2528 Bongo Cam
10188 Box64
56073 Box86
3621 Boxy SVG
2259 Browsh
1555 Caprine
421 Cawbird
959 Celeste Classic
1504 Chiaki
140847 Chromium
16488 Chromium Widevine
9649 Clam Antivirus
4082 CloudBuddy
1251 Codex
5420 Color Emoji font
28378 CommanderPi
21369 Conky
4028 Conky Rings
4812 Cool Retro Term
8019 Cura
576 DDNet
4031 Deluge
2204 Descent 1
2019 Descent 2
1738 Deskreen
33565 Discord
26946 Disk Usage Analyzer
16263 Doom 3
239 Dot Matrix
3833 Downgrade Chromium
2583 Drawing
218 Ducopanel
2074 Eagle CAD
464 Electron Fiddle
1806 Email Checker
3708 Epiphany
2115 FF Multi Converter
7532 Filezilla
19126 Firefox Rapid Release
6812 Flameshot
716 Flow
12907 FreeTube
1089 Friday Night Funkin' Rewritten
1626 Fritzing
27895 GIMP
43400 GParted
3333 Geany Dark Mode
4082 Geekbench
2184 Github Desktop
4854 Github-CLI
13 Gnome Builder IDE
2624 Godot
1459 Guake Terminal
1455 HTTrack Website Copier
3329 Heroes 2
1407 Https File Server
1068 Hyper
117612 Imager
6962 Inkscape
2895 Intellij IDEA
1257 KeePassXC
7362 Kodi
2490 Kolourpaint
1598 LMMS
2984 Lego Digital Designer
2127 LibreCAD
61542 LibreOffice
2920 LibrePCB
6560 Libreoffice MS theme
5623 Lightpad
1867 LineRider
2371 Linux Wifi Hotspot
1775 Lokinet
9995 Mac OS Theme
461 Marathon
682 MatterControl
1856 Microsoft PowerShell
3518 Microsoft Teams
2291 Min
21736 Minecraft Bedrock
1160 Minecraft Java GDLauncher
40755 Minecraft Java Lunar
10755 Minecraft Java MultiMC5
815 Minecraft Java Prism Launcher
4091 Minecraft Java Server
35879 Minecraft Pi (Modded)
1302 Mission Planner
15194 More RAM
13061 Mu
1401 MuseScore
12326 Nautilus
3251 Nemo
23612 Neofetch
1141 NixNote2
5040 Node.js
342 Notejot
8142 Notepad ++
16364 OBS Studio
1770 Oomox Theme Designer
2338 OpenSCAD
10290 PPSSPP (PSP emulator)
3760 Pac-Man
1452 Pale Moon
1028 PeaZip
784 Persepolis Download Manager
20604 Pi Power Tools
2105 Pi-Apps Terminal Plugin (bash)
1173 Pi-Apps Terminal Plugin (python)
9854 PiGro
4749 PiKISS GUI
3185 PiSafe
464 Pika Backup
1921 Pinta
168 Pixelorama
2918 Powerline-Shell
1290 Processing IDE
264 Project OutFox
2848 PrusaSlicer
6569 Puffin
1534 PyChess
7794 Pycharm CE
6899 QEMU
817 Quartz
729 Reaper
1386 Remarkable
169 Renoise (Demo)
2286 Scratch 2
32163 Scratch 3
9222 Scrcpy
12014 Screenshot
1252 Shattered Pixel Dungeon
10953 Shotwell
4169 SimpleScreenRecorder
21613 Snap Store
5152 Snapdrop
1250 Sonic Pi
12434 SpeedTest-CLI
147 Sphero SDK
936 StackEdit
17756 Steam
5663 Steam Link
140 StepMania
6807 Stunt Rally
5319 Sublime Text
16070 Synaptic
698 Syncthing
2727 SysMonTask
1967 Sysmon
3997 System Monitoring Center
879 Tabby
4541 TeamViewer
5555 Telegram
1422 Temps
3169 Tetris CLI
12687 Thunderbird
418 TiLP
4988 Timeshift
13547 Tor
7280 Transmission
1856 Turbowarp
7852 USBImager
5874 Ulauncher
1927 Unciv
11617 Update Buddy
398 VMware Horizon Client
2823 VSCodium
3336 VeraCrypt
16835 Visual Studio Code
6431 Vivaldi
2350 WACUP (new WinAmp)
2922 WPS Office
394 Waveform
5278 Web Apps
598 Wechat
6522 WhatsApp
12763 Windows 10 Theme
16805 Windows Flasher
2018 Windows Screensavers
41703 Wine (x86)
940 WorldPainter
384 XMRig
946 XSnow
13652 Xfburn
4274 Xtreme Download Manager
14748 YouTubuddy
19079 Zoom
1467 Zoom PWA
3484 btop++
173 ckb-next
6471 eDEX-UI
894 jGRASP IDE
21640 piKiss
2 template
2328 tldr
