910 AbiWord
1540 Alacritty Terminal
14077 All Is Well
2107 Amiberry
7869 AndroidBuddy
12669 Angry IP scanner
2047 AntiMicroX
5513 AnyDesk
14122 Arduino
531 ArmCord
2703 AstroMenace
12593 Audacious
6298 Audacity
4128 Autostar
22729 BalenaEtcher
5558 Better Chromium
3921 BleachBit
1464 BlockBench
3252 BlockPi
18834 BlueJ Java IDE
2394 Bongo Cam
8283 Box64
50400 Box86
3361 Boxy SVG
2065 Browsh
1234 Caprine
327 Cawbird
488 Celeste Classic
1381 Chiaki
94041 Chromium
15727 Chromium Widevine
8836 Clam Antivirus
3434 CloudBuddy
1040 Codex
5039 Color Emoji font
25903 CommanderPi
19948 Conky
3778 Conky Rings
4593 Cool Retro Term
7357 Cura
403 DDNet
3151 Deluge
2070 Descent 1
1894 Descent 2
1421 Deskreen
31123 Discord
18265 Disk Usage Analyzer
15429 Doom 3
182 Dot Matrix
3677 Downgrade Chromium
2237 Drawing
172 Ducopanel
1932 Eagle CAD
298 Electron Fiddle
1744 Email Checker
2747 Epiphany
1641 FF Multi Converter
5346 Filezilla
16047 Firefox Rapid Release
6143 Flameshot
337 Flow
11621 FreeTube
695 Friday Night Funkin' Rewritten
1281 Fritzing
19908 GIMP
27030 GParted
2956 Geany Dark Mode
3361 Geekbench
1425 Github Desktop
4467 Github-CLI
2280 Godot
1227 Guake Terminal
1070 HTTrack Website Copier
3179 Heroes 2
1324 Https File Server
783 Hyper
77796 Imager
5066 Inkscape
2682 Intellij IDEA
914 KeePassXC
5844 Kodi
1902 Kolourpaint
1073 LMMS
2872 Lego Digital Designer
1532 LibreCAD
43286 LibreOffice
2750 LibrePCB
5790 Libreoffice MS theme
5077 Lightpad
1491 LineRider
1472 Linux Wifi Hotspot
1749 Lokinet
9547 Mac OS Theme
293 Marathon
532 MatterControl
1447 Microsoft PowerShell
3023 Microsoft Teams
1871 Min
20469 Minecraft Bedrock
335 Minecraft Java GDLauncher
39913 Minecraft Java Lunar
9947 Minecraft Java MultiMC5
3435 Minecraft Java Server
33041 Minecraft Pi (Modded)
1182 Mission Planner
10923 More RAM
3198 Mu
1181 MuseScore
7684 Nautilus
2170 Nemo
16820 Neofetch
871 NixNote2
4396 Node.js
200 Notejot
7660 Notepad ++
14819 OBS Studio
1542 Oomox Theme Designer
2009 OpenSCAD
9287 PPSSPP (PSP emulator)
2292 Pac-Man
1236 Pale Moon
613 PeaZip
596 Persepolis Download Manager
19094 Pi Power Tools
1732 Pi-Apps Terminal Plugin (bash)
1096 Pi-Apps Terminal Plugin (python)
9087 PiGro
3746 PiKISS GUI
2696 PiSafe
284 Pika Backup
1433 Pinta
2717 Powerline-Shell
1129 Processing IDE
183 Project OutFox
2550 PrusaSlicer
5243 Puffin
911 PyChess
7151 Pycharm CE
6142 QEMU
663 Quartz
488 Reaper
1252 Remarkable
127 Renoise (Demo)
2069 Scratch 2
22735 Scratch 3
7863 Scrcpy
7716 Screenshot
805 Shattered Pixel Dungeon
6499 Shotwell
3166 SimpleScreenRecorder
19985 Snap Store
4507 Snapdrop
1046 Sonic Pi
11358 SpeedTest-CLI
110 Sphero SDK
855 StackEdit
16858 Steam
4184 Steam Link
106 StepMania
6481 Stunt Rally
4815 Sublime Text
11434 Synaptic
472 Syncthing
2135 SysMonTask
1644 Sysmon
2570 System Monitoring Center
630 Tabby
3563 TeamViewer
5159 Telegram
1149 Temps
2514 Tetris CLI
8449 Thunderbird
289 TiLP
4536 Timeshift
11026 Tor
5304 Transmission
1494 Turbowarp
7092 USBImager
5417 Ulauncher
1618 Unciv
10539 Update Buddy
318 VMware Horizon Client
2521 VSCodium
2946 VeraCrypt
15145 Visual Studio Code
5693 Vivaldi
2267 WACUP (new WinAmp)
2617 WPS Office
268 Waveform
4504 Web Apps
592 Wechat
5466 WhatsApp
12186 Windows 10 Theme
13970 Windows Flasher
1874 Windows Screensavers
39827 Wine (x86)
652 WorldPainter
209 XMRig
871 XSnow
8174 Xfburn
3490 Xtreme Download Manager
13449 YouTubuddy
18391 Zoom
1291 Zoom PWA
2818 btop++
114 ckb-next
6091 eDEX-UI
830 jGRASP IDE
19437 piKiss
2 template
2075 tldr
