12530 All Is Well
2651 AndroidBuddy
2692 Angry IP scanner
1090 AnyDesk
9768 Arduino
14492 BalenaEtcher
270 Bongo Cam
14733 Box86
2809 Boxy SVG
1735 Browsh
15663 Chromium Widevine
5799 Clam Antivirus
4941 Color Emoji font
20179 CommanderPi
16300 Conky
5289 Cool Retro Term
5153 Cura
324 Descent 1
287 Descent 2
24359 Discord
9763 Doom 3
300 Downgrade Chromium
867 Eagle CAD
7659 eDEX-UI
1872 Email Checker
492 Flameshot
4211 FreeCAD
1820 FreeTube
306 Geany Dark Mode
330 Github-CLI
1 Godot Engine 3.2.4
396 Heroes 2
1218 Intellij IDEA
0 Interactive Brokers TW
306 jGRASP IDE
0 KDiskMark
369 Libreoffice MS theme
2440 LibrePCB
1826 Lightpad
199 Lokinet
896 Mac OS Theme
0 Mesa 20.3
18242 Minecraft Bedrock
38850 Minecraft Java
8580 Minecraft Pi (Modded)
533 Mission Planner
583 Node.js
742 Notepad ++
2895 OBS Studio
107 OpenSCAD
625 Pi-Apps Terminal Plugin
7664 PiGro
14794 piKiss
17337 Pi Power Tools
0 pocketmine
1689 Powerline-Shell
1027 PPSSPP (PSP emulator)
68 Processing IDE
1544 PrusaSlicer
2716 Puffin Browser Demo
3927 Pycharm CE
1176 QEMU
1457 Raspi2png
396 Remarkable
0 RPi-Play
152 Scratch 2
3942 Scrcpy
510 Snapdrop
5513 Snap Store
1828 Sonic Pi 3.2
7673 SpeedTest-CLI
139 StackEdit
15900 Steam
717 Stunt Rally
2128 Sublime Text
5750 TBOPlayer
-63 TeamViewer Host
3106 Timeshift
978 tldr
9590 Tor Browser
158 Turbo Scratch
2300 Ulauncher
10280 Update Buddy
5286 USBImager
615 VeraCrypt
12607 Visual Studio Code
457 Vivaldi
648 VSCodium
221 WACUP (new WinAmp)
454 Web Apps
67 Wechat
4504 Whatsapp
12562 Windows 10 Theme
8742 Wine (x86)
444 WPS Office
6002 YouTubuddy
22978 Zoom
