78266 Chromium
69531 Imager
48463 Box86
42023 Minecraft Pi (Modded)
39566 Minecraft Java Lunar
39091 Wine (x86)
36783 LibreOffice
30272 Discord
28360 GParted
24964 CommanderPi
24538 Transmission
22244 Zoom
21864 BalenaEtcher
20021 Minecraft Bedrock
19388 Scratch 3
19367 Conky
19351 Snap Store
18599 piKiss
18520 Pi Power Tools
16986 GIMP
16957 BlueJ Java IDE
16528 Steam
15410 Disk Usage Analyzer
15408 Chromium Widevine
15166 Doom 3
14907 Firefox Rapid Release
14546 Visual Studio Code
14391 OBS Studio
13607 All Is Well
13543 Arduino
13254 Neofetch
13128 Windows Flasher
12963 YouTubuddy
12158 Angry IP scanner
11857 Windows 10 Theme
11124 FreeTube
10910 Audacity
10881 SpeedTest-CLI
10748 Audacious
10179 Tor
10132 Update Buddy
9759 Synaptic
9567 Minecraft Java MultiMC5
9431 Mac OS Theme
9409 More RAM
8924 PPSSPP (PSP emulator)
8813 PiGro
8544 Clam Antivirus
7706 Box64
7552 AndroidBuddy
7501 Notepad ++
7350 Scrcpy
7115 Cura
7025 Thunderbird
6946 Pycharm CE
6843 USBImager
6537 Pinta
6531 Screenshot
6400 Nautilus
6360 Stunt Rally
6299 Xfburn
5989 eDEX-UI
5879 QEMU
5865 Flameshot
5511 Libreoffice MS theme
5388 Vivaldi
5299 AnyDesk
5288 Kodi
5278 Shotwell
5261 Ulauncher
5102 WhatsApp
5027 Telegram
4902 Lightpad
4878 Color Emoji font
4755 Puffin
4717 Filezilla
4631 Sublime Text
4503 Cool Retro Term
4381 Web Apps
4346 Better Chromium
4345 Timeshift
4317 Github-CLI
4279 Inkscape
4266 Snapdrop
4208 Node.js
3796 Autostar
3732 Steam Link
3688 Conky Rings
3621 Downgrade Chromium
3608 BleachBit
3354 PiKISS GUI
3276 Boxy SVG
3232 TeamViewer
3224 CloudBuddy
3211 Xtreme Download Manager
3187 Minecraft Java Server
3124 Geekbench
3107 Heroes 2
3054 BlockPi
2859 Microsoft Teams
2823 Lego Digital Designer
2816 Deluge
2811 Geany Dark Mode
2808 VeraCrypt
2792 SimpleScreenRecorder
2682 LibrePCB
2633 Powerline-Shell
2595 Intellij IDEA
2575 btop++
2569 AstroMenace
2504 WPS Office
2475 PiSafe
2425 PrusaSlicer
2418 VSCodium
2396 Epiphany
2343 Bongo Cam
2305 Tetris CLI
2245 WACUP (new WinAmp)
2148 Godot
2125 Drawing
2032 Descent 1
2009 Browsh
2004 System Monitoring Center
1987 Scratch 2
1985 tldr
1985 Amiberry
1905 SysMonTask
1869 OpenSCAD
1869 Eagle CAD
1868 Descent 2
1855 AntiMicroX
1838 Windows Screensavers
1826 Nemo
1798 Pac-Man
1725 Min
1722 Email Checker
1707 Lokinet
1684 Kolourpaint
1633 Pi-Apps Terminal Plugin (bash)
1507 Unciv
1506 Sysmon
1485 FF Multi Converter
1471 Oomox Theme Designer
1428 Alacritty Terminal
1371 Turbowarp
1370 BlockBench
1357 LineRider
1332 Chiaki
1320 LibreCAD
1305 Deskreen
1300 Microsoft PowerShell
1291 Https File Server
1225 Zoom PWA
1207 Remarkable
1158 Fritzing
1145 Mission Planner
1142 Github Desktop
1135 Pale Moon
1131 Linux Wifi Hotspot
1126 Caprine
1125 Guake Terminal
1079 Processing IDE
1075 Temps
1073 MuseScore
1055 Pi-Apps Terminal Plugin (python)
980 Codex
968 Sonic Pi
939 HTTrack Website Copier
861 LMMS
842 XSnow
834 StackEdit
802 jGRASP IDE
768 KeePassXC
751 NixNote2
744 AbiWord
678 Hyper
675 PyChess
609 Shattered Pixel Dungeon
601 Quartz
588 Wechat
556 Friday Night Funkin' Rewritten
545 Tabby
544 WorldPainter
535 Persepolis Download Manager
485 PeaZip
477 MatterControl
404 ArmCord
403 Reaper
382 Syncthing
348 DDNet
337 Celeste Classic
293 Cawbird
282 VMware Horizon Client
262 TiLP
241 Electron Fiddle
222 Waveform
221 Pika Backup
206 Marathon
191 Flow
153 Project OutFox
153 Dot Matrix
148 XMRig
145 Ducopanel
139 Notejot
114 Renoise (Demo)
99 StepMania
95 Sphero SDK
88 ckb-next
2 template
