12590 All Is Well
2695 AndroidBuddy
2739 Angry IP scanner
1076 AnyDesk
9754 Arduino
14426 BalenaEtcher
342 Bongo Cam
14944 Box86
2831 Boxy SVG
1758 Browsh
15808 Chromium Widevine
5811 Clam Antivirus
4975 Color Emoji font
20305 CommanderPi
16361 Conky
5301 Cool Retro Term
5142 Cura
344 Descent 1
328 Descent 2
24549 Discord
9932 Doom 3
348 Downgrade Chromium
876 Eagle CAD
7740 eDEX-UI
1868 Email Checker
351 Flameshot
4243 FreeCAD
1798 FreeTube
294 Geany Dark Mode
371 Github-CLI
0 Godot Engine 3.2.4
313 Heroes 2
1226 Intellij IDEA
0 Interactive Brokers TW
309 jGRASP IDE
0 KDiskMark
415 Libreoffice MS theme
2432 LibrePCB
1853 Lightpad
243 Lokinet
985 Mac OS Theme
0 Mesa 20.3
18351 Minecraft Bedrock
38989 Minecraft Java
8520 Minecraft Pi (Modded)
539 Mission Planner
648 Node.js
796 Notepad ++
2979 OBS Studio
83 OpenSCAD
677 Pi-Apps Terminal Plugin
7666 PiGro
14876 piKiss
17379 Pi Power Tools
0 pocketmine
1709 Powerline-Shell
1046 PPSSPP (PSP emulator)
58 Processing IDE
1556 PrusaSlicer
2677 Puffin Browser Demo
3928 Pycharm CE
1178 QEMU
1498 Raspi2png
396 Remarkable
0 RPi-Play
141 Scratch 2
3985 Scrcpy
520 Snapdrop
5521 Snap Store
1846 Sonic Pi 3.2
7699 SpeedTest-CLI
145 StackEdit
16075 Steam
816 Stunt Rally
2165 Sublime Text
5763 TBOPlayer
-31 TeamViewer Host
3137 Timeshift
996 tldr
9577 Tor Browser
180 Turbo Scratch
2376 Ulauncher
10307 Update Buddy
5306 USBImager
612 VeraCrypt
12614 Visual Studio Code
428 Vivaldi
633 VSCodium
268 WACUP (new WinAmp)
441 Web Apps
59 Wechat
4525 Whatsapp
12600 Windows 10 Theme
8773 Wine (x86)
440 WPS Office
6062 YouTubuddy
23115 Zoom
