226240 Scratch 3
209685 Chromium
175045 Imager
96415 LibreOffice
68445 Box86
55518 GParted
45384 Wine (x86)
43245 Disk Usage Analyzer
42585 Minecraft Java Lunar
41598 Minecraft Pi (Modded)
39449 GIMP
37197 Webcord
35205 Mu
33324 CommanderPi
30403 BalenaEtcher
28389 BlueJ Java IDE
26005 Neofetch
25902 piKiss
25519 More RAM
25471 Firefox Rapid Release
24810 Snap Store
24745 Nautilus
24457 Minecraft Bedrock
24399 Conky
24077 Synaptic
23773 Audacious
23717 Pi Power Tools
23001 Screenshot
22718 Windows Flasher
21445 Shotwell
20565 Visual Studio Code
20240 Zoom
20196 Xfburn
19912 OBS Studio
19533 Steam
19348 Tor
19330 Thunderbird
19035 Arduino
18515 Transmission
18252 Box64
18179 All Is Well
18102 Doom 3
17991 Chromium Widevine
17342 YouTubuddy
16570 Angry IP scanner
15714 Better Chromium
15522 FreeTube
15072 SpeedTest-CLI
14065 Update Buddy
12515 PPSSPP (PSP emulator)
12260 Audacity
12083 Scrcpy
11566 Filezilla
11490 Clam Antivirus
11196 PiGro
10999 Mac OS Theme
10580 Kodi
10506 Inkscape
10502 AndroidBuddy
10023 Puffin
9502 Notepad ++
9440 USBImager
9340 Cura
9231 Pycharm CE
8946 WhatsApp
8383 QEMU
8237 Flameshot
8207 Libreoffice MS theme
8098 Steam Link
7976 Vivaldi
7690 System Monitoring Center
7454 AnyDesk
7256 eDEX-UI
7161 Stunt Rally
6998 Web Apps
6975 PiKISS GUI
6919 Deluge
6898 BleachBit
6887 Autostar
6817 Node.js
6805 Pac-Man
6772 Ulauncher
6659 TeamViewer
6649 Lightpad
6495 Telegram
6424 Sublime Text
6162 Color Emoji font
5924 Timeshift
5900 SimpleScreenRecorder
5887 Xtreme Download Manager
5872 Epiphany
5858 Snapdrop
5715 Github-CLI
5593 Minecraft Java Server
5350 Cool Retro Term
5348 Geekbench 5
5273 CloudBuddy
4975 btop++
4965 Nemo
4838 Geekbench
4729 Tetris CLI
4653 Conky Rings
4464 Microsoft Teams
4239 Downgrade Chromium
4128 Geany Dark Mode
4110 Linux Wifi Hotspot
4081 SysMonTask
4069 PiSafe
4043 VeraCrypt
3965 Boxy SVG
3904 Github Desktop
3879 AstroMenace
3876 LibreCAD
3815 WPS Office
3704 Heroes 2
3555 PrusaSlicer
3552 VSCodium
3544 AntiMicroX
3527 Kolourpaint
3434 LibrePCB
3427 Powerline-Shell
3352 Godot
3337 Intellij IDEA
3255 Amiberry
3244 Drawing
3232 AbiWord
3188 Lego Digital Designer
3092 FF Multi Converter
3087 Minecraft Java GDLauncher
3078 Min
3073 OpenSCAD
2914 Minecraft Java Prism Launcher
2841 Wine (x64)
2832 Pi-Apps Terminal Plugin (bash)
2808 tldr
2789 Bongo Cam
2776 Microsoft PowerShell
2771 Scratch 2
2741 PyChess
2657 LineRider
2650 Browsh
2633 Unciv
2622 Turbowarp
2579 LMMS
2564 Pinta
2499 WACUP (new WinAmp)
2431 Alacritty Terminal
2421 Descent 1
2373 Fritzing
2371 Eagle CAD
2359 Deskreen
2348 BlockBench
2288 Windows Screensavers
2266 Oomox Theme Designer
2241 Descent 2
2230 Caprine
2182 Shattered Pixel Dungeon
2149 HTTrack Website Copier
2034 Pale Moon
1996 PeaZip
1969 Temps
1961 Brave
1879 ArmCord
1860 Guake Terminal
1843 Friday Night Funkin' Rewritten
1823 KeePassXC
1822 MuseScore
1813 Celeste Classic
1788 Zoom PWA
1774 Lokinet
1742 Chiaki
1670 Sonic Pi
1658 NixNote2
1616 Processing IDE
1610 Remarkable
1604 Codex
1559 Hyper
1555 Https File Server
1536 Mission Planner
1533 Tabby
1514 WorldPainter
1381 Flow
1292 XSnow
1248 Syncthing
1229 Reaper
1181 Quartz
1061 Pixelorama
1061 Persepolis Download Manager
1033 MatterControl
1004 StackEdit
1001 jGRASP IDE
862 Marathon
854 DDNet
819 Pika Backup
767 XMRig
735 Electron Fiddle
683 TiLP
670 Geekbench 6
666 Waveform
620 Wechat
599 Notejot
560 VMware Horizon Client
434 Project OutFox
358 Dot Matrix
344 Krita
302 Ducopanel
298 StepMania
267 Renoise (Demo)
264 ckb-next
229 Sphero SDK
207 Gnome Software
144 Caskaydia Cove NF
137 Oh My Posh
118 Gnumeric
95 Gnome Builder IDE
18 RiiTag-RPC
12 Monero GUI
2 template
