4259 AbiWord
3075 Alacritty Terminal
21675 All Is Well
4363 Amiberry
12632 AndroidBuddy
20313 Angry IP scanner
4625 AntiMicroX
8542 AnyDesk
23582 Arduino
3058 ArmCord
5283 AstroMenace
28422 Audacious
17477 Audacity
9239 Autostar
36702 BalenaEtcher
23712 Better Chromium
9269 BleachBit
3045 BlockBench
31784 BlueJ Java IDE
2925 Bongo Cam
35655 Box64
82991 Box86
4459 Boxy SVG
4982 Brave
3078 Browsh
7165 btop++
2991 Caprine
632 Caskaydia Cove NF
3014 Celeste Classic
587 Celeste64
2197 Chiaki
305337 Chromium
402 ckb-next
13847 Clam Antivirus
6838 CloudBuddy
2029 Codex
6912 Color Emoji font
39233 CommanderPi
27717 Conky
5804 Conky Rings
6244 Cool Retro Term
11137 Cura
1178 DDNet
7657 Deluge
2567 Descent 1
2377 Descent 2
3020 Deskreen
61978 Disk Usage Analyzer
21264 Doom 3
563 Dot Matrix
4875 Downgrade Chromium
4008 Drawing
454 Ducopanel
2527 Eagle CAD
8198 eDEX-UI
1061 Electron Fiddle
7296 Epiphany
4443 FF Multi Converter
16193 Filezilla
28984 Firefox Rapid Release
9886 Flameshot
107 Floorp
1995 Flow
18966 FreeTube
2833 Friday Night Funkin' Rewritten
3323 Fritzing
5009 Geany Dark Mode
4842 Geekbench
6629 Geekbench 5
3925 Geekbench 6
49830 GIMP
6444 Github Desktop
6887 Github-CLI
287 Gnome Builder IDE
508 Gnome Software
1312 Gnumeric
4376 Godot
71888 GParted
2404 Guake Terminal
3921 Heroes 2
1637 Https File Server
2975 HTTrack Website Copier
2134 Hyper
250738 Imager
13524 Inkscape
4086 Intellij IDEA
1126 jGRASP IDE
2780 KeePassXC
308 KiCad
14722 Kodi
4763 Kolourpaint
1197 Krita
3311 Lego Digital Designer
5133 LibreCAD
117247 LibreOffice
10259 Libreoffice MS theme
4255 LibrePCB
267 LibreWolf
7873 Lightpad
3850 LineRider
6177 Linux Wifi Hotspot
3666 LMMS
1773 Lokinet
11645 Mac OS Theme
1572 Marathon
1480 MatterControl
4059 Microsoft PowerShell
5846 Microsoft Teams
3905 Min
28628 Minecraft Bedrock
6460 Minecraft Java GDLauncher
43565 Minecraft Java Lunar
6933 Minecraft Java Prism Launcher
7571 Minecraft Java Server
49157 Minecraft Pi (Modded)
1818 Mission Planner
180 Monero GUI
37270 More RAM
43170 Mu
2428 MuseScore
39945 Nautilus
7072 Nemo
30212 Neofetch
2155 NixNote2
8544 Node.js
1030 Notejot
11424 Notepad ++
23658 OBS Studio
305 Obsidian
476 Oh My Posh
2903 Oomox Theme Designer
328 Open-Typer
3996 OpenSCAD
11261 Pac-Man
2314 Pale Moon
3661 PeaZip
1378 Persepolis Download Manager
28101 Pi Power Tools
3728 Pi-Apps Terminal Plugin (bash)
13403 PiGro
1447 Pika Backup
2907 Pinta
5484 PiSafe
2088 Pixelorama
3926 Powerline-Shell
15683 PPSSPP (PSP emulator)
2097 Processing IDE
676 Project OutFox
170 ProjectLibre
4559 PrusaSlicer
13657 Puffin
11657 Pycharm CE
3970 PyChess
10000 QEMU
121 QR Code Reader
1597 Quartz
1959 Reaper
1875 Remarkable
410 Renoise (Demo)
77 RiiTag-RPC
3064 Scratch 2
62030 Scratch 3
15333 Scrcpy
31738 Screenshot
3326 Shattered Pixel Dungeon
35491 Shotwell
315 Signal
8030 SimpleScreenRecorder
28975 Snap Store
6814 Snapdrop
2418 Sonic Pi
868 Sound Recorder
18534 SpeedTest-CLI
325 Sphero SDK
1099 StackEdit
24294 Steam
9416 Steam Link
600 StepMania
7151 Stunt Rally
109 Sublime Merge
7952 Sublime Text
33496 Synaptic
2005 Syncthing
6046 SysMonTask
13700 System Monitoring Center
2396 Tabby
9708 TeamViewer
8125 Telegram
2 template
7105 Tetris CLI
32358 Thunderbird
973 TiLP
7195 Timeshift
3443 tldr
26251 Tor
35138 Transmission
3476 Turbowarp
7783 Ulauncher
3598 Unciv
17013 Update Buddy
11366 USBImager
5351 VeraCrypt
25631 Visual Studio Code
9527 Vivaldi
666 VMware Horizon Client
4490 VSCodium
2572 WACUP (new WinAmp)
1001 Waveform
9009 Web Apps
40604 Webcord
632 Wechat
11719 WhatsApp
29268 Windows Flasher
2644 Windows Screensavers
11905 Wine (x64)
48176 Wine (x86)
2202 WorldPainter
4899 WPS Office
24396 Xfburn
1262 XMRig
1891 XSnow
7731 Xtreme Download Manager
20417 YouTubuddy
21711 Zoom
2269 Zoom PWA
