71512 Chromium
63895 Imager
47679 Box86
41582 Minecraft Pi (Modded)
39396 Minecraft Java Lunar
38829 Wine (x86)
34036 LibreOffice
29887 Discord
26817 GParted
24579 CommanderPi
22119 Zoom
21511 BalenaEtcher
19822 Minecraft Bedrock
19124 Conky
19077 Snap Store
18282 Pi Power Tools
18184 piKiss
17901 Scratch 3
16366 Steam
15807 GIMP
15765 BlueJ Java IDE
15303 Chromium Widevine
15043 Doom 3
14437 Firefox Rapid Release
14298 Disk Usage Analyzer
14279 Visual Studio Code
14188 OBS Studio
13413 All Is Well
13303 Arduino
12765 YouTubuddy
12765 Windows Flasher
11974 Angry IP scanner
11840 Neofetch
11716 Windows 10 Theme
10938 FreeTube
10730 SpeedTest-CLI
10636 Audacity
10012 Audacious
9978 Update Buddy
9804 Tor
9390 Mac OS Theme
9363 Minecraft Java MultiMC5
9092 Synaptic
8833 More RAM
8772 PPSSPP (PSP emulator)
8703 PiGro
8401 Clam Antivirus
7435 Box64
7421 Notepad ++
7406 AndroidBuddy
7096 Scrcpy
7003 Cura
6846 Pycharm CE
6712 USBImager
6482 Thunderbird
6479 Pinta
6320 Stunt Rally
6045 Screenshot
5927 eDEX-UI
5895 Nautilus
5785 QEMU
5762 Flameshot
5517 Xfburn
5417 Libreoffice MS theme
5257 Vivaldi
5202 AnyDesk
5175 Ulauncher
5064 Kodi
4965 WhatsApp
4935 Telegram
4860 Shotwell
4816 Lightpad
4808 Color Emoji font
4541 Sublime Text
4519 Puffin
4475 Cool Retro Term
4429 Filezilla
4379 Transmission
4328 Web Apps
4262 Timeshift
4247 Github-CLI
4171 Snapdrop
4117 Node.js
4011 Inkscape
3841 Better Chromium
3663 Autostar
3642 Conky Rings
3586 Downgrade Chromium
3530 Steam Link
3466 BleachBit
3237 Boxy SVG
3168 PiKISS GUI
3112 CloudBuddy
3093 Xtreme Download Manager
3087 Heroes 2
3081 Minecraft Java Server
3076 TeamViewer
3021 Geekbench
2959 BlockPi
2795 Microsoft Teams
2793 Lego Digital Designer
2755 Geany Dark Mode
2742 VeraCrypt
2671 Deluge
2645 SimpleScreenRecorder
2630 LibrePCB
2606 Powerline-Shell
2550 Intellij IDEA
2518 AstroMenace
2459 btop++
2458 WPS Office
2380 PrusaSlicer
2369 PiSafe
2363 VSCodium
2321 Bongo Cam
2273 Epiphany
2236 Tetris CLI
2234 WACUP (new WinAmp)
2078 Godot
2070 Drawing
2020 Descent 1
1980 Browsh
1949 Scratch 2
1947 tldr
1923 Amiberry
1854 Descent 2
1852 Eagle CAD
1831 Windows Screensavers
1826 SysMonTask
1808 OpenSCAD
1794 AntiMicroX
1776 System Monitoring Center
1726 Nemo
1717 Email Checker
1689 Lokinet
1654 Min
1594 Kolourpaint
1579 Pi-Apps Terminal Plugin (bash)
1562 Pac-Man
1453 Sysmon
1447 Unciv
1432 Oomox Theme Designer
1413 FF Multi Converter
1371 Alacritty Terminal
1330 BlockBench
1321 LineRider
1302 Turbowarp
1299 Chiaki
1277 Https File Server
1244 Deskreen
1235 Microsoft PowerShell
1224 LibreCAD
1197 Zoom PWA
1185 Remarkable
1133 Mission Planner
1100 Caprine
1095 Fritzing
1085 Guake Terminal
1076 Pale Moon
1051 Processing IDE
1036 Pi-Apps Terminal Plugin (python)
1031 Temps
1030 Github Desktop
1022 MuseScore
979 Linux Wifi Hotspot
952 Codex
920 Sonic Pi
892 HTTrack Website Copier
830 XSnow
813 StackEdit
791 jGRASP IDE
782 LMMS
722 NixNote2
714 KeePassXC
660 AbiWord
635 Hyper
586 Wechat
585 PyChess
582 Quartz
532 Shattered Pixel Dungeon
520 Persepolis Download Manager
501 Tabby
493 Friday Night Funkin' Rewritten
488 WorldPainter
458 MatterControl
426 PeaZip
379 Reaper
341 Syncthing
338 ArmCord
316 DDNet
293 Celeste Classic
272 VMware Horizon Client
270 Cawbird
242 TiLP
219 Electron Fiddle
205 Waveform
183 Marathon
167 Pika Backup
139 Dot Matrix
137 Project OutFox
135 Ducopanel
121 Flow
116 XMRig
114 Notejot
111 Renoise (Demo)
100 StepMania
88 Sphero SDK
76 ckb-next
2 template
