102063 Chromium
84616 Imager
51341 Box86
46597 LibreOffice
40149 Wine (x86)
40061 Minecraft Java Lunar
33482 Minecraft Pi (Modded)
31566 Discord
29045 GParted
26366 CommanderPi
24372 Scratch 3
23152 BalenaEtcher
21395 GIMP
20685 Minecraft Bedrock
20285 Snap Store
20193 Conky
19851 Disk Usage Analyzer
19839 piKiss
19697 BlueJ Java IDE
19365 Pi Power Tools
18711 Neofetch
18496 Zoom
17015 Steam
16635 Firefox Rapid Release
15851 Chromium Widevine
15558 Doom 3
15415 Visual Studio Code
15088 OBS Studio
14393 Arduino
14388 Windows Flasher
14294 All Is Well
13683 YouTubuddy
13558 Audacious
12925 Angry IP scanner
12340 Windows 10 Theme
12250 Synaptic
11871 FreeTube
11630 More RAM
11542 SpeedTest-CLI
11497 Tor
10698 Update Buddy
10078 Minecraft Java MultiMC5
9616 Mac OS Theme
9463 PPSSPP (PSP emulator)
9247 Xfburn
9229 PiGro
9213 Thunderbird
8971 Clam Antivirus
8636 Box64
8459 Nautilus
8375 Screenshot
8114 Scrcpy
8031 AndroidBuddy
7750 Notepad ++
7456 Cura
7273 Pycharm CE
7239 Shotwell
7215 USBImager
6684 Audacity
6530 Stunt Rally
6287 QEMU
6264 Flameshot
6167 eDEX-UI
6122 Kodi
6122 Better Chromium
5912 Libreoffice MS theme
5835 Vivaldi
5678 Filezilla
5649 WhatsApp
5636 Transmission
5609 AnyDesk
5513 Puffin
5497 Ulauncher
5390 Inkscape
5224 Telegram
5190 Lightpad
5099 Color Emoji font
5091 Mu
4903 Sublime Text
4638 Cool Retro Term
4637 Timeshift
4627 Snapdrop
4588 Web Apps
4546 Github-CLI
4494 Node.js
4437 Steam Link
4275 Autostar
4099 BleachBit
3911 PiKISS GUI
3811 Conky Rings
3721 Downgrade Chromium
3718 TeamViewer
3622 Xtreme Download Manager
3543 CloudBuddy
3542 Minecraft Java Server
3469 Geekbench
3404 Boxy SVG
3349 SimpleScreenRecorder
3340 BlockPi
3307 Deluge
3209 Heroes 2
3120 Microsoft Teams
3030 Geany Dark Mode
3017 VeraCrypt
2961 Epiphany
2932 btop++
2892 Lego Digital Designer
2804 System Monitoring Center
2789 PiSafe
2785 LibrePCB
2776 AstroMenace
2749 Powerline-Shell
2721 Intellij IDEA
2680 WPS Office
2613 Tetris CLI
2595 PrusaSlicer
2575 VSCodium
2528 Pac-Man
2421 Bongo Cam
2359 Nemo
2344 Godot
2300 Drawing
2284 WACUP (new WinAmp)
2234 SysMonTask
2165 Amiberry
2137 AntiMicroX
2128 tldr
2103 Scratch 2
2103 Browsh
2094 Descent 1
2068 OpenSCAD
2003 Kolourpaint
1967 Min
1964 Eagle CAD
1915 Descent 2
1899 Windows Screensavers
1810 Pi-Apps Terminal Plugin (bash)
1777 Lokinet
1756 Email Checker
1719 FF Multi Converter
1702 Sysmon
1678 Unciv
1650 Linux Wifi Hotspot
1632 LibreCAD
1595 Alacritty Terminal
1587 Oomox Theme Designer
1567 Github Desktop
1559 LineRider
1555 Turbowarp
1518 Pinta
1512 Microsoft PowerShell
1506 BlockBench
1478 Deskreen
1402 Chiaki
1356 Fritzing
1340 Https File Server
1324 Zoom PWA
1293 Pale Moon
1283 Caprine
1278 Guake Terminal
1273 Remarkable
1218 MuseScore
1210 Mission Planner
1186 Temps
1161 LMMS
1152 Processing IDE
1146 HTTrack Website Copier
1123 Pi-Apps Terminal Plugin (python)
1090 Sonic Pi
1066 Codex
1009 PyChess
998 AbiWord
980 KeePassXC
920 NixNote2
892 XSnow
886 Shattered Pixel Dungeon
871 StackEdit
846 Hyper
839 jGRASP IDE
751 Friday Night Funkin' Rewritten
705 WorldPainter
691 PeaZip
689 Quartz
671 Tabby
649 Persepolis Download Manager
593 Wechat
582 ArmCord
559 Celeste Classic
548 MatterControl
537 Reaper
506 Syncthing
481 Minecraft Java GDLauncher
434 DDNet
423 Flow
350 Cawbird
339 VMware Horizon Client
330 Electron Fiddle
327 Marathon
318 Pika Backup
313 TiLP
296 Waveform
243 XMRig
219 Notejot
196 Project OutFox
190 Dot Matrix
183 Ducopanel
137 Renoise (Demo)
124 ckb-next
118 Sphero SDK
117 Minecraft Java Prism Launcher
105 StepMania
2 template
