345062 Chromium
275938 Imager
125890 LibreOffice
87323 Box86
77629 GParted
67873 Disk Usage Analyzer
66526 Scratch 3
53077 GIMP
51248 Minecraft Pi (Modded)
48705 Wine (x86)
47793 Mu
44696 Nautilus
43563 Minecraft Java Lunar
42558 Box64
41579 Webcord
40948 More RAM
40619 CommanderPi
40323 Transmission
40011 Shotwell
38644 BalenaEtcher
36705 Synaptic
36330 Thunderbird
34537 Screenshot
32835 BlueJ Java IDE
31364 Windows Flasher
31352 Neofetch
30157 Snap Store
29925 Minecraft Bedrock
29918 Firefox Rapid Release
29698 Audacious
29316 Pi Power Tools
28623 Conky
28057 Tor
27391 Visual Studio Code
26135 Better Chromium
26041 Steam
25486 Xfburn
24974 Arduino
24818 OBS Studio
22644 All Is Well
22155 Doom 3
22115 Zoom
21653 Angry IP scanner
21167 YouTubuddy
19892 FreeTube
19578 SpeedTest-CLI
19060 Audacity
17841 Update Buddy
17753 Filezilla
16493 PPSSPP (PSP emulator)
16272 Scrcpy
15762 Kodi
15367 Wine (x64)
15267 System Monitoring Center
14655 Inkscape
14521 Puffin
14478 Clam Antivirus
14145 PiGro
13275 AndroidBuddy
12703 WhatsApp
12427 Pac-Man
12405 Pycharm CE
12075 Notepad ++
11921 USBImager
11770 Mac OS Theme
11672 Cura
10838 Libreoffice MS theme
10619 TeamViewer
10524 QEMU
10349 Flameshot
9974 BleachBit
9930 Autostar
9902 Vivaldi
9614 Steam Link
9555 Web Apps
9038 Node.js
8922 AnyDesk
8686 Telegram
8545 SimpleScreenRecorder
8473 Sublime Text
8293 Minecraft Java Prism Launcher
8264 Deluge
8235 Xtreme Download Manager
8207 Minecraft Java Server
8207 Lightpad
8118 Nemo
8113 Ulauncher
7877 btop++
7755 Epiphany
7748 Tetris CLI
7562 Timeshift
7448 Minecraft Java GDLauncher
7402 Github Desktop
7358 CloudBuddy
7289 Github-CLI
7257 Snapdrop
7156 Color Emoji font
7153 Stunt Rally
6958 Geekbench 5
6766 Linux Wifi Hotspot
6586 SysMonTask
6558 Cool Retro Term
6269 Microsoft Teams
6061 Conky Rings
5936 Brave
5838 PiSafe
5799 VeraCrypt
5679 AstroMenace
5611 LibreCAD
5259 Geany Dark Mode
5201 WPS Office
5158 Kolourpaint
5116 Downgrade Chromium
5078 Geekbench 6
4945 AntiMicroX
4918 PrusaSlicer
4842 Geekbench
4833 FF Multi Converter
4822 VSCodium
4741 Godot
4631 Amiberry
4603 Boxy SVG
4601 AbiWord
4500 LibrePCB
4423 PyChess
4401 Microsoft PowerShell
4356 Intellij IDEA
4254 PeaZip
4248 OpenSCAD
4193 Drawing
4177 LineRider
4099 Powerline-Shell
4078 Min
4038 LMMS
4024 Pi-Apps Terminal Plugin (bash)
3962 Heroes 2
3898 Unciv
3703 Turbowarp
3693 Shattered Pixel Dungeon
3622 tldr
3598 Fritzing
3411 ArmCord
3376 Celeste Classic
3330 Lego Digital Designer
3293 Alacritty Terminal
3269 Caprine
3257 BlockBench
3205 HTTrack Website Copier
3197 Browsh
3179 Deskreen
3120 Scratch 2
3120 Friday Night Funkin' Rewritten
3105 Oomox Theme Designer
3090 KeePassXC
3032 Pinta
2943 Bongo Cam
2908 Windows Screensavers
2656 Tabby
2635 Sonic Pi
2599 Guake Terminal
2591 Descent 1
2586 WACUP (new WinAmp)
2572 MuseScore
2559 Eagle CAD
2431 Zoom PWA
2404 WorldPainter
2393 Descent 2
2373 Pixelorama
2336 Hyper
2327 Chiaki
2301 NixNote2
2235 Syncthing
2223 Processing IDE
2158 Reaper
2151 Flow
2140 Codex
2009 XSnow
1944 Remarkable
1931 Mission Planner
1783 Marathon
1773 Lokinet
1708 Quartz
1648 Pika Backup
1647 Https File Server
1612 MatterControl
1574 Gnumeric
1526 Sound Recorder
1515 Krita
1468 Persepolis Download Manager
1412 XMRig
1261 DDNet
1177 jGRASP IDE
1173 Electron Fiddle
1169 Notejot
1164 StackEdit
1112 Waveform
1061 TiLP
966 Celeste64
814 Caskaydia Cove NF
758 Project OutFox
711 StepMania
690 VMware Horizon Client
634 Wechat
628 Dot Matrix
619 Obsidian
612 Gnome Software
603 Signal
599 Oh My Posh
598 KiCad
518 Ducopanel
503 LibreWolf
452 ckb-next
426 Open-Typer
397 Renoise (Demo)
363 Gnome Builder IDE
355 Sphero SDK
280 ProjectLibre
278 Monero GUI
247 QR Code Reader
203 Floorp
174 Mullvad
173 Sublime Merge
95 RiiTag-RPC
2 template
