288821 Chromium
240041 Imager
113286 LibreOffice
81130 Box86
69529 GParted
59976 Scratch 3
59169 Disk Usage Analyzer
48379 GIMP
48306 Minecraft Pi (Modded)
47902 Wine (x86)
43565 Minecraft Java Lunar
41044 Mu
40175 Webcord
38595 CommanderPi
37649 Nautilus
35914 BalenaEtcher
35878 More RAM
33450 Shotwell
32906 Box64
32785 Transmission
32251 Synaptic
31284 BlueJ Java IDE
30551 Screenshot
30499 Thunderbird
29756 Neofetch
28650 Firefox Rapid Release
28480 Snap Store
28408 Windows Flasher
28129 Minecraft Bedrock
27815 Audacious
27564 Pi Power Tools
27355 Conky
25429 Tor
24932 Visual Studio Code
23903 Xfburn
23564 Steam
23142 OBS Studio
23004 Arduino
22717 Better Chromium
21523 Zoom
21271 All Is Well
20846 Doom 3
20026 YouTubuddy
19813 Angry IP scanner
18562 FreeTube
18088 SpeedTest-CLI
16772 Audacity
16659 Update Buddy
15558 Filezilla
15385 PPSSPP (PSP emulator)
14941 Scrcpy
14247 Kodi
13562 Clam Antivirus
13269 Puffin
13155 PiGro
13067 Inkscape
12979 System Monitoring Center
12353 AndroidBuddy
11587 Mac OS Theme
11317 Pycharm CE
11292 WhatsApp
11147 Notepad ++
11117 USBImager
10942 Cura
10721 Pac-Man
10499 Wine (x64)
10002 Libreoffice MS theme
9792 QEMU
9727 Flameshot
9372 Vivaldi
9313 TeamViewer
9294 Steam Link
8992 BleachBit
8946 Autostar
8760 Web Apps
8386 AnyDesk
8323 Node.js
8089 eDEX-UI
7886 Telegram
7787 SimpleScreenRecorder
7779 Sublime Text
7720 Lightpad
7662 Ulauncher
7493 Xtreme Download Manager
7411 Deluge
7386 Minecraft Java Server
7151 Stunt Rally
7091 Epiphany
7058 Timeshift
6926 btop++
6820 Color Emoji font
6813 Tetris CLI
6780 Nemo
6713 Github-CLI
6658 CloudBuddy
6639 Snapdrop
6511 Geekbench 5
6389 Minecraft Java Prism Launcher
6156 Cool Retro Term
6074 Github Desktop
6059 Minecraft Java GDLauncher
5893 Linux Wifi Hotspot
5817 SysMonTask
5670 Conky Rings
5667 Microsoft Teams
5343 PiSafe
5180 VeraCrypt
5112 AstroMenace
4924 Geany Dark Mode
4905 LibreCAD
4842 Geekbench
4779 Downgrade Chromium
4742 WPS Office
4574 Kolourpaint
4567 Brave
4490 AntiMicroX
4435 PrusaSlicer
4396 Boxy SVG
4384 VSCodium
4294 FF Multi Converter
4248 Godot
4221 Amiberry
4147 LibrePCB
4116 AbiWord
3985 Intellij IDEA
3916 Drawing
3903 Heroes 2
3898 Microsoft PowerShell
3888 Powerline-Shell
3887 OpenSCAD
3879 PyChess
3825 Min
3691 LineRider
3608 Pi-Apps Terminal Plugin (bash)
3500 Geekbench 6
3499 LMMS
3480 Unciv
3467 PeaZip
3405 Turbowarp
3384 tldr
3300 Lego Digital Designer
3213 Fritzing
3204 Shattered Pixel Dungeon
3040 Scratch 2
3011 Browsh
2997 Alacritty Terminal
2949 BlockBench
2937 Deskreen
2919 Bongo Cam
2910 ArmCord
2901 Caprine
2879 Celeste Classic
2875 HTTrack Website Copier
2862 Pinta
2837 Oomox Theme Designer
2714 Friday Night Funkin' Rewritten
2635 KeePassXC
2567 WACUP (new WinAmp)
2553 Descent 1
2524 Windows Screensavers
2517 Eagle CAD
2359 MuseScore
2357 Descent 2
2350 Guake Terminal
2322 Sonic Pi
2287 Tabby
2280 Pale Moon
2198 Zoom PWA
2144 Chiaki
2113 WorldPainter
2091 NixNote2
2071 Hyper
2055 Processing IDE
1982 Codex
1956 Pixelorama
1927 Flow
1917 Syncthing
1864 Reaper
1855 Remarkable
1854 XSnow
1782 Mission Planner
1773 Lokinet
1626 Https File Server
1553 Quartz
1503 Marathon
1427 MatterControl
1366 Pika Backup
1348 Persepolis Download Manager
1199 Gnumeric
1197 XMRig
1143 DDNet
1112 jGRASP IDE
1081 StackEdit
1081 Krita
1031 Electron Fiddle
976 Notejot
952 Waveform
925 TiLP
655 VMware Horizon Client
649 Project OutFox
632 Wechat
590 Caskaydia Cove NF
554 StepMania
539 Dot Matrix
531 Sound Recorder
475 Gnome Software
437 Oh My Posh
432 Celeste64
419 Ducopanel
385 Renoise (Demo)
378 ckb-next
314 Sphero SDK
286 Open-Typer
271 Gnome Builder IDE
201 Signal
201 KiCad
194 Obsidian
160 LibreWolf
149 Monero GUI
117 ProjectLibre
91 Sublime Merge
72 QR Code Reader
70 RiiTag-RPC
70 Floorp
2 template
