8205 All Is Well
1442 AndroidBuddy
1274 Angry IP scanner
515 AnyDesk
6551 Arduino
9814 BalenaEtcher
215 Bongo Cam
10415 Box86
1899 Boxy SVG
1144 Browsh
10288 Chromium Widevine
3721 Clam Antivirus
3365 Color Emoji font
13699 CommanderPi
10898 Conky
3679 Cool Retro Term
3446 Cura
214 Descent 1
209 Descent 2
16352 Discord
5897 Doom 3
242 Downgrade Chromium
494 Eagle CAD
5331 eDEX-UI
1251 Email Checker
155 Flameshot
2879 FreeCAD
1006 FreeTube
207 Geany Dark Mode
286 Github-CLI
0 Godot Engine 3.2.4
149 Heroes 2
718 Intellij IDEA
0 Interactive Brokers TW
143 jGRASP IDE
0 KDiskMark
377 Libreoffice MS theme
1554 LibrePCB
1037 Lightpad
165 Lokinet
713 Mac OS Theme
0 Mesa 20.3
12230 Minecraft Bedrock
26356 Minecraft Java
4039 Minecraft Pi (Modded)
314 Mission Planner
374 Node.js
742 Notepad ++
1452 OBS Studio
41 OpenSCAD
466 Pi-Apps Terminal Plugin
4945 PiGro
9866 piKiss
11547 Pi Power Tools
0 pocketmine
987 Powerline-Shell
606 PPSSPP (PSP emulator)
33 Processing IDE
1005 PrusaSlicer
1743 Puffin Browser Demo
2437 Pycharm CE
516 QEMU
957 Raspi2png
185 Remarkable
0 RPi-Play
77 Scratch 2
2544 Scrcpy
317 Snapdrop
2726 Snap Store
1221 Sonic Pi 3.2
4953 SpeedTest-CLI
77 StackEdit
10450 Steam
593 Stunt Rally
1261 Sublime Text
4046 TBOPlayer
27 TeamViewer Host
1916 Timeshift
561 tldr
6028 Tor Browser
113 Turbo Scratch
1303 Ulauncher
2 unrar
6985 Update Buddy
3402 USBImager
307 VeraCrypt
8463 Visual Studio Code
279 Vivaldi
305 VSCodium
346 WACUP (new WinAmp)
248 Web Apps
41 Wechat
2491 Whatsapp
8376 Windows 10 Theme
4542 Wine (x86)
273 WPS Office
3567 YouTubuddy
15932 Zoom
