195446 Chromium
163273 Imager
91459 LibreOffice
65445 Box86
50981 GParted
44396 Wine (x86)
42351 Scratch 3
42168 Minecraft Java Lunar
40291 Minecraft Pi (Modded)
39730 Disk Usage Analyzer
37131 GIMP
36533 Webcord
32773 Mu
32230 CommanderPi
29248 BalenaEtcher
27516 BlueJ Java IDE
25419 Neofetch
24973 piKiss
24101 Snap Store
23948 Firefox Rapid Release
23781 Minecraft Bedrock
23718 Conky
23193 More RAM
23028 Pi Power Tools
22625 Audacious
22455 Synaptic
21815 Nautilus
21381 Windows Flasher
20637 Screenshot
20023 Zoom
19690 Visual Studio Code
19126 OBS Studio
19105 Steam
19006 Xfburn
18896 Shotwell
18308 Arduino
17833 Tor
17688 Chromium Widevine
17611 Doom 3
17562 All Is Well
17556 Thunderbird
16734 YouTubuddy
16124 Angry IP scanner
15606 Box64
15378 Transmission
14935 FreeTube
14446 SpeedTest-CLI
14164 Better Chromium
13561 Update Buddy
11968 PPSSPP (PSP emulator)
11859 Minecraft Java MultiMC5
11481 Scrcpy
11459 Audacity
11059 Clam Antivirus
10898 PiGro
10776 Mac OS Theme
10622 Filezilla
10121 AndroidBuddy
9862 Kodi
9800 Inkscape
9143 Puffin
9109 USBImager
9041 Cura
9026 Notepad ++
8815 Pycharm CE
8519 WhatsApp
8070 QEMU
7951 Flameshot
7850 Libreoffice MS theme
7649 Vivaldi
7607 Steam Link
7152 Stunt Rally
7147 AnyDesk
7068 eDEX-UI
6796 System Monitoring Center
6615 Web Apps
6587 Ulauncher
6513 BleachBit
6465 Autostar
6441 Node.js
6425 PiKISS GUI
6407 Lightpad
6244 Telegram
6184 TeamViewer
6148 Sublime Text
6095 Pac-Man
6010 Color Emoji font
5858 Snapdrop
5693 Timeshift
5567 SimpleScreenRecorder
5525 Github-CLI
5490 Xtreme Download Manager
5474 Epiphany
5425 Deluge
5227 Minecraft Java Server
5196 Cool Retro Term
5119 Geekbench 5
5024 CloudBuddy
4837 Geekbench
4609 Nemo
4584 btop++
4494 Conky Rings
4360 Tetris CLI
4257 Microsoft Teams
4145 Downgrade Chromium
3969 Geany Dark Mode
3929 Boxy SVG
3899 PiSafe
3892 VeraCrypt
3739 SysMonTask
3706 Linux Wifi Hotspot
3695 AstroMenace
3618 Heroes 2
3577 WPS Office
3502 Github Desktop
3486 LibreCAD
3389 PrusaSlicer
3349 VSCodium
3327 AntiMicroX
3320 Powerline-Shell
3313 LibrePCB
3306 Kolourpaint
3252 Intellij IDEA
3171 Godot
3149 Lego Digital Designer
3097 Drawing
3074 Amiberry
2945 AbiWord
2904 FF Multi Converter
2888 OpenSCAD
2880 Min
2742 Bongo Cam
2722 tldr
2666 Pi-Apps Terminal Plugin (bash)
2652 Scratch 2
2572 Browsh
2550 Microsoft PowerShell
2548 Minecraft Java GDLauncher
2474 LineRider
2469 Unciv
2466 WACUP (new WinAmp)
2465 PyChess
2436 Pinta
2416 Turbowarp
2381 Descent 1
2365 LMMS
2316 Eagle CAD
2300 Alacritty Terminal
2288 Minecraft Java Prism Launcher
2230 BlockBench
2222 Deskreen
2221 Windows Screensavers
2193 Descent 2
2188 Fritzing
2151 Oomox Theme Designer
2088 Caprine
2001 HTTrack Website Copier
1965 Shattered Pixel Dungeon
1915 Pale Moon
1858 Temps
1778 PeaZip
1774 Lokinet
1733 Guake Terminal
1732 MuseScore
1714 Zoom PWA
1705 KeePassXC
1693 Chiaki
1683 Friday Night Funkin' Rewritten
1616 ArmCord
1588 Celeste Classic
1571 Sonic Pi
1564 Remarkable
1564 NixNote2
1542 Processing IDE
1521 Codex
1519 Https File Server
1496 Mission Planner
1470 Brave
1432 Hyper
1373 WorldPainter
1362 Wine (x64)
1361 Tabby
1239 Flow
1195 XSnow
1129 Syncthing
1105 Reaper
1078 Quartz
1015 Persepolis Download Manager
1004 StackEdit
966 jGRASP IDE
944 MatterControl
874 Pixelorama
793 DDNet
755 Marathon
741 Pika Backup
680 XMRig
671 Electron Fiddle
619 Wechat
616 TiLP
613 Waveform
546 Notejot
523 VMware Horizon Client
392 Project OutFox
392 Geekbench 6
329 Dot Matrix
280 Ducopanel
244 Renoise (Demo)
243 ckb-next
231 Krita
228 StepMania
201 Sphero SDK
123 Gnome Software
75 Caskaydia Cove NF
68 Oh My Posh
68 Gnome Builder IDE
7 RiiTag-RPC
4 Monero GUI
2 template
