98108 Chromium
81252 Imager
50866 Box86
44924 LibreOffice
40003 Minecraft Java Lunar
39970 Wine (x86)
33276 Minecraft Pi (Modded)
31335 Discord
28041 GParted
26163 CommanderPi
23591 Scratch 3
22926 BalenaEtcher
20615 GIMP
20578 Minecraft Bedrock
20118 Snap Store
20070 Conky
19638 piKiss
19280 BlueJ Java IDE
19234 Pi Power Tools
19016 Disk Usage Analyzer
18449 Zoom
17733 Neofetch
16936 Steam
16342 Firefox Rapid Release
15789 Chromium Widevine
15490 Doom 3
15276 Visual Studio Code
14942 OBS Studio
14276 Arduino
14196 All Is Well
14187 Windows Flasher
13566 YouTubuddy
13036 Audacious
12793 Angry IP scanner
12286 Windows 10 Theme
11854 Synaptic
11762 FreeTube
11446 SpeedTest-CLI
11262 More RAM
11255 Tor
10621 Update Buddy
10025 Minecraft Java MultiMC5
9591 Mac OS Theme
9386 PPSSPP (PSP emulator)
9161 PiGro
8894 Clam Antivirus
8820 Thunderbird
8666 Xfburn
8468 Box64
8079 Nautilus
8052 Screenshot
7993 Scrcpy
7949 AndroidBuddy
7694 Notepad ++
7402 Cura
7215 Pycharm CE
7145 USBImager
6891 Shotwell
6508 Stunt Rally
6504 Audacity
6212 QEMU
6190 Flameshot
6124 eDEX-UI
5982 Kodi
5858 Libreoffice MS theme
5829 Better Chromium
5761 Vivaldi
5558 AnyDesk
5557 WhatsApp
5501 Filezilla
5476 Transmission
5461 Ulauncher
5381 Puffin
5207 Inkscape
5194 Telegram
5128 Lightpad
5071 Color Emoji font
4872 Sublime Text
4614 Cool Retro Term
4585 Timeshift
4564 Snapdrop
4549 Web Apps
4510 Github-CLI
4443 Node.js
4314 Steam Link
4210 Mu
4210 Autostar
4010 BleachBit
3832 PiKISS GUI
3794 Conky Rings
3707 Downgrade Chromium
3635 TeamViewer
3557 Xtreme Download Manager
3493 CloudBuddy
3487 Minecraft Java Server
3418 Geekbench
3378 Boxy SVG
3305 BlockPi
3258 SimpleScreenRecorder
3223 Deluge
3194 Heroes 2
3072 Microsoft Teams
3001 Geany Dark Mode
2984 VeraCrypt
2884 Lego Digital Designer
2876 btop++
2834 Epiphany
2768 LibrePCB
2743 PiSafe
2735 Powerline-Shell
2735 AstroMenace
2707 Intellij IDEA
2693 System Monitoring Center
2649 WPS Office
2571 PrusaSlicer
2566 Tetris CLI
2553 VSCodium
2416 Pac-Man
2405 Bongo Cam
2309 Godot
2275 WACUP (new WinAmp)
2267 Drawing
2253 Nemo
2184 SysMonTask
2133 Amiberry
2102 tldr
2090 AntiMicroX
2089 Descent 1
2082 Scratch 2
2081 Browsh
2033 OpenSCAD
1951 Eagle CAD
1945 Kolourpaint
1918 Min
1908 Descent 2
1887 Windows Screensavers
1772 Pi-Apps Terminal Plugin (bash)
1764 Lokinet
1752 Email Checker
1679 FF Multi Converter
1672 Sysmon
1647 Unciv
1578 LibreCAD
1567 Alacritty Terminal
1561 Oomox Theme Designer
1558 Linux Wifi Hotspot
1517 LineRider
1515 Turbowarp
1496 Github Desktop
1481 Microsoft PowerShell
1481 BlockBench
1469 Pinta
1449 Deskreen
1386 Chiaki
1331 Https File Server
1319 Fritzing
1312 Zoom PWA
1266 Caprine
1265 Remarkable
1262 Pale Moon
1250 Guake Terminal
1200 Mission Planner
1199 MuseScore
1164 Temps
1141 Processing IDE
1112 LMMS
1109 Pi-Apps Terminal Plugin (python)
1105 HTTrack Website Copier
1071 Sonic Pi
1054 Codex
958 PyChess
954 AbiWord
944 KeePassXC
892 NixNote2
882 XSnow
863 StackEdit
846 Shattered Pixel Dungeon
835 jGRASP IDE
819 Hyper
728 Friday Night Funkin' Rewritten
676 WorldPainter
674 Quartz
652 Tabby
649 PeaZip
612 Persepolis Download Manager
593 Wechat
557 ArmCord
544 MatterControl
525 Celeste Classic
507 Reaper
487 Syncthing
426 Minecraft Java GDLauncher
419 DDNet
392 Flow
340 Cawbird
324 VMware Horizon Client
314 Electron Fiddle
313 Marathon
300 TiLP
300 Pika Backup
282 Waveform
230 XMRig
214 Notejot
188 Project OutFox
186 Dot Matrix
178 Ducopanel
131 Renoise (Demo)
117 Sphero SDK
116 ckb-next
106 StepMania
2 template
