3142 AbiWord
2376 Alacritty Terminal
17947 All Is Well
3185 Amiberry
10361 AndroidBuddy
16401 Angry IP scanner
3469 AntiMicroX
7363 AnyDesk
18782 Arduino
1773 ArmCord
3806 AstroMenace
23378 Audacious
11976 Audacity
6736 Autostar
29953 BalenaEtcher
15146 Better Chromium
6747 BleachBit
2305 BlockBench
28086 BlueJ Java IDE
2769 Bongo Cam
17297 Box64
67367 Box86
3954 Boxy SVG
1795 Brave
2620 Browsh
2177 Caprine
122 Caskaydia Cove NF
1728 Celeste Classic
1727 Chiaki
204695 Chromium
17884 Chromium Widevine
11336 Clam Antivirus
5183 CloudBuddy
1581 Codex
6108 Color Emoji font
32898 CommanderPi
24148 Conky
4600 Conky Rings
5293 Cool Retro Term
9230 Cura
837 DDNet
5672 Deluge
2402 Descent 1
2228 Descent 2
2311 Deskreen
42089 Disk Usage Analyzer
17912 Doom 3
349 Dot Matrix
4217 Downgrade Chromium
3203 Drawing
293 Ducopanel
2348 Eagle CAD
711 Electron Fiddle
5767 Epiphany
3017 FF Multi Converter
11191 Filezilla
24921 Firefox Rapid Release
8124 Flameshot
1336 Flow
15310 FreeTube
1789 Friday Night Funkin' Rewritten
2300 Fritzing
38549 GIMP
53107 GParted
4071 Geany Dark Mode
5261 Geekbench 5
553 Geekbench 6
3754 Github Desktop
5643 Github-CLI
85 Gnome Builder IDE
174 Gnome Software
11 Gnumeric
3277 Godot
1822 Guake Terminal
2085 HTTrack Website Copier
3670 Heroes 2
1542 Https File Server
1517 Hyper
170833 Imager
10169 Inkscape
3298 Intellij IDEA
1790 KeePassXC
10337 Kodi
3449 Kolourpaint
304 Krita
2489 LMMS
3179 Lego Digital Designer
3673 LibreCAD
94688 LibreOffice
3378 LibrePCB
8079 Libreoffice MS theme
6551 Lightpad
2601 LineRider
3963 Linux Wifi Hotspot
1774 Lokinet
10923 Mac OS Theme
825 Marathon
996 MatterControl
2706 Microsoft PowerShell
4381 Microsoft Teams
3010 Min
24228 Minecraft Bedrock
2884 Minecraft Java GDLauncher
42451 Minecraft Java Lunar
2688 Minecraft Java Prism Launcher
5457 Minecraft Java Server
41152 Minecraft Pi (Modded)
1528 Mission Planner
8 Monero GUI
24659 More RAM
34392 Mu
1785 MuseScore
23777 Nautilus
4820 Nemo
25777 Neofetch
1626 NixNote2
6662 Node.js
573 Notejot
9318 Notepad ++
19646 OBS Studio
118 Oh My Posh
2223 Oomox Theme Designer
2992 OpenSCAD
12291 PPSSPP (PSP emulator)
6555 Pac-Man
2012 Pale Moon
1914 PeaZip
1041 Persepolis Download Manager
23450 Pi Power Tools
2767 Pi-Apps Terminal Plugin (bash)
11070 PiGro
6736 PiKISS GUI
4005 PiSafe
785 Pika Backup
2531 Pinta
1000 Pixelorama
3398 Powerline-Shell
1593 Processing IDE
416 Project OutFox
3499 PrusaSlicer
9718 Puffin
2639 PyChess
9100 Pycharm CE
8254 QEMU
1155 Quartz
1179 Reaper
1600 Remarkable
262 Renoise (Demo)
12 RiiTag-RPC
2737 Scratch 2
77281 Scratch 3
11855 Scrcpy
22268 Screenshot
2104 Shattered Pixel Dungeon
20599 Shotwell
5764 SimpleScreenRecorder
24511 Snap Store
5857 Snapdrop
1629 Sonic Pi
14860 SpeedTest-CLI
220 Sphero SDK
1004 StackEdit
19334 Steam
7916 Steam Link
278 StepMania
7158 Stunt Rally
6335 Sublime Text
23463 Synaptic
1195 Syncthing
3941 SysMonTask
7341 System Monitoring Center
1461 Tabby
6477 TeamViewer
6400 Telegram
1938 Temps
4583 Tetris CLI
18653 Thunderbird
660 TiLP
5818 Timeshift
18855 Tor
17437 Transmission
2544 Turbowarp
9312 USBImager
6707 Ulauncher
2569 Unciv
13890 Update Buddy
550 VMware Horizon Client
3471 VSCodium
3993 VeraCrypt
20235 Visual Studio Code
7877 Vivaldi
2489 WACUP (new WinAmp)
3752 WPS Office
646 Waveform
6850 Web Apps
36963 Webcord
622 Wechat
8791 WhatsApp
22279 Windows Flasher
2272 Windows Screensavers
2318 Wine (x64)
45026 Wine (x86)
1467 WorldPainter
734 XMRig
1250 XSnow
19761 Xfburn
5747 Xtreme Download Manager
17106 YouTubuddy
20156 Zoom
1755 Zoom PWA
4813 btop++
257 ckb-next
7192 eDEX-UI
991 jGRASP IDE
25496 piKiss
2 template
2771 tldr
4838 Geekbench
