3637 AbiWord
2711 Alacritty Terminal
19728 All Is Well
3722 Amiberry
11408 AndroidBuddy
17815 Angry IP scanner
4011 AntiMicroX
7932 AnyDesk
20951 Arduino
2357 ArmCord
4458 AstroMenace
26028 Audacious
14768 Audacity
7909 Autostar
33026 BalenaEtcher
18973 Better Chromium
7929 BleachBit
2634 BlockBench
29706 BlueJ Java IDE
2868 Bongo Cam
24167 Box64
74455 Box86
4160 Boxy SVG
3082 Brave
2815 Browsh
2537 Caprine
367 Caskaydia Cove NF
2289 Celeste Classic
1918 Chiaki
243669 Chromium
12440 Clam Antivirus
5932 CloudBuddy
1809 Codex
6481 Color Emoji font
36182 CommanderPi
25758 Conky
5163 Conky Rings
5752 Cool Retro Term
10136 Cura
1002 DDNet
6594 Deluge
2482 Descent 1
2309 Descent 2
2628 Deskreen
50571 Disk Usage Analyzer
19358 Doom 3
439 Dot Matrix
4470 Downgrade Chromium
3571 Drawing
354 Ducopanel
2457 Eagle CAD
882 Electron Fiddle
6477 Epiphany
3668 FF Multi Converter
13409 Filezilla
27299 Firefox Rapid Release
8958 Flameshot
1649 Flow
16986 FreeTube
2263 Friday Night Funkin' Rewritten
2754 Fritzing
44204 GIMP
62134 GParted
4530 Geany Dark Mode
5937 Geekbench 5
1777 Geekbench 6
4812 Github Desktop
6162 Github-CLI
205 Gnome Builder IDE
323 Gnome Software
753 Gnumeric
3765 Godot
2090 Guake Terminal
2527 HTTrack Website Copier
3806 Heroes 2
1593 Https File Server
1799 Hyper
206256 Imager
11665 Inkscape
3631 Intellij IDEA
2188 KeePassXC
12318 Kodi
4056 Kolourpaint
679 Krita
3060 LMMS
3243 Lego Digital Designer
4219 LibreCAD
100036 LibreOffice
3764 LibrePCB
9018 Libreoffice MS theme
7236 Lightpad
3157 LineRider
4928 Linux Wifi Hotspot
1773 Lokinet
11337 Mac OS Theme
1171 Marathon
1222 MatterControl
3318 Microsoft PowerShell
4951 Microsoft Teams
3449 Min
26197 Minecraft Bedrock
4472 Minecraft Java GDLauncher
43433 Minecraft Java Lunar
4517 Minecraft Java Prism Launcher
6407 Minecraft Java Server
44987 Minecraft Pi (Modded)
1642 Mission Planner
70 Monero GUI
30500 More RAM
33697 Mu
2092 MuseScore
30593 Nautilus
5804 Nemo
27892 Neofetch
1861 NixNote2
7544 Node.js
765 Notejot
10294 Notepad ++
21423 OBS Studio
289 Oh My Posh
2549 Oomox Theme Designer
125 Open-Typer
3459 OpenSCAD
14063 PPSSPP (PSP emulator)
8637 Pac-Man
2148 Pale Moon
2694 PeaZip
1216 Persepolis Download Manager
25521 Pi Power Tools
3193 Pi-Apps Terminal Plugin (bash)
12065 PiGro
8564 PiKISS GUI
4762 PiSafe
1081 Pika Backup
2742 Pinta
1501 Pixelorama
3658 Powerline-Shell
1823 Processing IDE
524 Project OutFox
3967 PrusaSlicer
11631 Puffin
3401 PyChess
10129 Pycharm CE
9088 QEMU
1351 Quartz
1486 Reaper
1732 Remarkable
325 Renoise (Demo)
41 RiiTag-RPC
2920 Scratch 2
52670 Scratch 3
13480 Scrcpy
27014 Screenshot
2663 Shattered Pixel Dungeon
27190 Shotwell
7113 SimpleScreenRecorder
26596 Snap Store
5900 Snapdrop
1977 Sonic Pi
16508 SpeedTest-CLI
269 Sphero SDK
1005 StackEdit
21168 Steam
8800 Steam Link
409 StepMania
7154 Stunt Rally
10 Sublime Merge
7071 Sublime Text
28236 Synaptic
1578 Syncthing
4933 SysMonTask
10214 System Monitoring Center
1904 Tabby
7841 TeamViewer
7094 Telegram
5649 Tetris CLI
24607 Thunderbird
803 TiLP
6485 Timeshift
22254 Tor
25100 Transmission
3023 Turbowarp
10244 USBImager
7201 Ulauncher
3030 Unciv
15304 Update Buddy
611 VMware Horizon Client
3955 VSCodium
4532 VeraCrypt
22570 Visual Studio Code
8741 Vivaldi
2533 WACUP (new WinAmp)
4263 WPS Office
789 Waveform
7895 Web Apps
38622 Webcord
625 Wechat
9858 WhatsApp
25374 Windows Flasher
2350 Windows Screensavers
5904 Wine (x64)
46703 Wine (x86)
1826 WorldPainter
951 XMRig
1625 XSnow
22246 Xfburn
6670 Xtreme Download Manager
18718 YouTubuddy
20791 Zoom
1997 Zoom PWA
5910 btop++
316 ckb-next
7644 eDEX-UI
1044 jGRASP IDE
28445 piKiss
2 template
3104 tldr
4842 Geekbench
