1884 AbiWord
2010 Alacritty Terminal
15978 All Is Well
2685 Amiberry
9186 AndroidBuddy
14803 Angry IP scanner
2761 AntiMicroX
6382 AnyDesk
16398 Arduino
1082 ArmCord
3256 AstroMenace
19571 Audacious
9301 Audacity
5395 Autostar
26266 BalenaEtcher
10422 Better Chromium
5324 BleachBit
1865 BlockBench
4039 BlockPi
24915 BlueJ Java IDE
2590 Bongo Cam
11080 Box64
58417 Box86
3751 Boxy SVG
2357 Browsh
1713 Caprine
452 Cawbird
1136 Celeste Classic
1561 Chiaki
160205 Chromium
16823 Chromium Widevine
10046 Clam Antivirus
4386 CloudBuddy
1315 Codex
5601 Color Emoji font
29476 CommanderPi
22086 Conky
4171 Conky Rings
4914 Cool Retro Term
8307 Cura
646 DDNet
4450 Deluge
2258 Descent 1
2073 Descent 2
1885 Deskreen
34593 Discord
30845 Disk Usage Analyzer
16657 Doom 3
269 Dot Matrix
3912 Downgrade Chromium
2735 Drawing
239 Ducopanel
2138 Eagle CAD
520 Electron Fiddle
1828 Email Checker
4287 Epiphany
2352 FF Multi Converter
8662 Filezilla
20455 Firefox Rapid Release
7134 Flameshot
880 Flow
13491 FreeTube
1244 Friday Night Funkin' Rewritten
1779 Fritzing
31116 GIMP
47988 GParted
3506 Geany Dark Mode
4459 Geekbench
2529 Github Desktop
5052 Github-CLI
24 Gnome Builder IDE
2766 Godot
1548 Guake Terminal
1623 HTTrack Website Copier
3407 Heroes 2
1448 Https File Server
1178 Hyper
134226 Imager
7782 Inkscape
2996 Intellij IDEA
1398 KeePassXC
8103 Kodi
2741 Kolourpaint
1834 LMMS
3043 Lego Digital Designer
2414 LibreCAD
68759 LibreOffice
3027 LibrePCB
6917 Libreoffice MS theme
5868 Lightpad
2047 LineRider
2743 Linux Wifi Hotspot
1775 Lokinet
10192 Mac OS Theme
533 Marathon
758 MatterControl
2071 Microsoft PowerShell
3748 Microsoft Teams
2448 Min
22314 Minecraft Bedrock
1509 Minecraft Java GDLauncher
41143 Minecraft Java Lunar
11065 Minecraft Java MultiMC5
1197 Minecraft Java Prism Launcher
4411 Minecraft Java Server
37034 Minecraft Pi (Modded)
1351 Mission Planner
17426 More RAM
16762 Mu
1495 MuseScore
14763 Nautilus
3672 Nemo
24027 Neofetch
1248 NixNote2
5428 Node.js
397 Notejot
8321 Notepad ++
17126 OBS Studio
1865 Oomox Theme Designer
2490 OpenSCAD
10757 PPSSPP (PSP emulator)
4423 Pac-Man
1570 Pale Moon
1219 PeaZip
854 Persepolis Download Manager
21361 Pi Power Tools
2266 Pi-Apps Terminal Plugin (bash)
1221 Pi-Apps Terminal Plugin (python)
10158 PiGro
5225 PiKISS GUI
3392 PiSafe
531 Pika Backup
2096 Pinta
363 Pixelorama
3039 Powerline-Shell
1363 Processing IDE
287 Project OutFox
2997 PrusaSlicer
7172 Puffin
1850 PyChess
8101 Pycharm CE
7279 QEMU
874 Quartz
845 Reaper
1431 Remarkable
195 Renoise (Demo)
2380 Scratch 2
35971 Scratch 3
9913 Scrcpy
14314 Screenshot
1443 Shattered Pixel Dungeon
13015 Shotwell
4614 SimpleScreenRecorder
22344 Snap Store
5445 Snapdrop
1345 Sonic Pi
13019 SpeedTest-CLI
157 Sphero SDK
969 StackEdit
17990 Steam
6275 Steam Link
153 StepMania
6910 Stunt Rally
5523 Sublime Text
18242 Synaptic
826 Syncthing
3037 SysMonTask
2138 Sysmon
4724 System Monitoring Center
1013 Tabby
4978 TeamViewer
5741 Telegram
1558 Temps
3502 Tetris CLI
14272 Thunderbird
484 TiLP
5181 Timeshift
14635 Tor
8174 Transmission
2006 Turbowarp
8230 USBImager
6090 Ulauncher
2064 Unciv
12150 Update Buddy
447 VMware Horizon Client
2955 VSCodium
3516 VeraCrypt
17606 Visual Studio Code
6756 Vivaldi
2381 WACUP (new WinAmp)
3061 WPS Office
446 Waveform
5643 Web Apps
602 Wechat
7087 WhatsApp
18089 Windows Flasher
2084 Windows Screensavers
42424 Wine (x86)
1073 WorldPainter
475 XMRig
1029 XSnow
15605 Xfburn
4621 Xtreme Download Manager
15260 YouTubuddy
19347 Zoom
1559 Zoom PWA
3787 btop++
258 ckb-next
6661 eDEX-UI
894 jGRASP IDE
22577 piKiss
2 template
2452 tldr
