264191 Chromium
225061 Imager
107534 LibreOffice
77832 Box86
66426 GParted
57029 Scratch 3
54938 Disk Usage Analyzer
47356 Wine (x86)
46748 Minecraft Pi (Modded)
46681 GIMP
43556 Minecraft Java Lunar
39476 Webcord
38042 Mu
37513 CommanderPi
34559 BalenaEtcher
34094 Nautilus
33287 More RAM
30605 Synaptic
30316 BlueJ Java IDE
30315 Shotwell
30207 piKiss
29128 Transmission
28989 Screenshot
28929 Neofetch
27953 Firefox Rapid Release
27928 Box64
27709 Thunderbird
27568 Snap Store
27206 Minecraft Bedrock
27075 Audacious
26922 Windows Flasher
26646 Conky
26628 Pi Power Tools
23913 Tor
23735 Visual Studio Code
23256 Xfburn
22322 OBS Studio
22311 Steam
22038 Arduino
21191 Zoom
20942 Better Chromium
20515 All Is Well
20183 Doom 3
19406 YouTubuddy
18858 Angry IP scanner
17830 FreeTube
17327 SpeedTest-CLI
16030 Update Buddy
15955 Audacity
14783 PPSSPP (PSP emulator)
14674 Filezilla
14184 Scrcpy
13362 Kodi
13051 Clam Antivirus
12674 PiGro
12503 Inkscape
12466 Puffin
11876 AndroidBuddy
11706 System Monitoring Center
11486 Mac OS Theme
10730 Notepad ++
10714 Pycharm CE
10704 USBImager
10589 WhatsApp
10586 Cura
9770 Pac-Man
9570 Libreoffice MS theme
9477 PiKISS GUI
9447 QEMU
9370 Flameshot
9112 Steam Link
9072 Vivaldi
8614 TeamViewer
8484 BleachBit
8441 Autostar
8366 Web Apps
8149 AnyDesk
8015 Wine (x64)
7946 Node.js
7869 eDEX-UI
7527 SimpleScreenRecorder
7493 Telegram
7482 Lightpad
7425 Ulauncher
7411 Sublime Text
7153 Stunt Rally
7112 Xtreme Download Manager
7060 Deluge
6948 Minecraft Java Server
6813 Epiphany
6796 Timeshift
6661 Color Emoji font
6441 Github-CLI
6436 btop++
6366 Nemo
6322 Tetris CLI
6306 Snapdrop
6273 CloudBuddy
6248 Geekbench 5
5969 Cool Retro Term
5444 Minecraft Java Prism Launcher
5422 Conky Rings
5421 Github Desktop
5417 Linux Wifi Hotspot
5402 SysMonTask
5341 Microsoft Teams
5298 Minecraft Java GDLauncher
5082 PiSafe
4842 Geekbench
4835 VeraCrypt
4802 AstroMenace
4762 Geany Dark Mode
4667 LibreCAD
4636 Downgrade Chromium
4526 WPS Office
4381 Kolourpaint
4279 Boxy SVG
4274 AntiMicroX
4220 PrusaSlicer
4166 VSCodium
4016 Godot
4005 Amiberry
3997 FF Multi Converter
3980 LibrePCB
3923 AbiWord
3857 Heroes 2
3832 Brave
3830 Intellij IDEA
3782 Powerline-Shell
3749 Drawing
3700 OpenSCAD
3694 PyChess
3658 Min
3644 Microsoft PowerShell
3457 LineRider
3400 Pi-Apps Terminal Plugin (bash)
3311 LMMS
3274 Lego Digital Designer
3256 Unciv
3253 tldr
3235 Turbowarp
3058 PeaZip
2987 Scratch 2
2978 Fritzing
2943 Shattered Pixel Dungeon
2908 Browsh
2896 Bongo Cam
2862 Alacritty Terminal
2824 Pinta
2801 BlockBench
2765 Deskreen
2724 HTTrack Website Copier
2717 Oomox Theme Designer
2717 Caprine
2698 Geekbench 6
2652 ArmCord
2617 Celeste Classic
2551 WACUP (new WinAmp)
2527 Descent 1
2521 Friday Night Funkin' Rewritten
2496 Eagle CAD
2415 KeePassXC
2383 Windows Screensavers
2338 Descent 2
2231 MuseScore
2221 Guake Terminal
2215 Pale Moon
2153 Sonic Pi
2114 Zoom PWA
2100 Tabby
2044 Chiaki
2000 NixNote2
1971 WorldPainter
1952 Processing IDE
1935 Hyper
1918 Codex
1799 Remarkable
1794 Flow
1773 Lokinet
1769 XSnow
1744 Syncthing
1732 Pixelorama
1705 Mission Planner
1659 Reaper
1612 Https File Server
1440 Quartz
1346 Marathon
1335 MatterControl
1284 Persepolis Download Manager
1210 Pika Backup
1088 jGRASP IDE
1078 DDNet
1069 XMRig
1038 StackEdit
1030 Gnumeric
974 Electron Fiddle
885 Krita
883 Notejot
873 TiLP
861 Waveform
632 VMware Horizon Client
630 Wechat
594 Project OutFox
494 Dot Matrix
488 StepMania
485 Caskaydia Cove NF
404 Gnome Software
387 Ducopanel
365 Oh My Posh
345 ckb-next
345 Renoise (Demo)
291 Sphero SDK
239 Gnome Builder IDE
210 Open-Typer
131 Celeste64
104 Monero GUI
55 RiiTag-RPC
53 Sublime Merge
17 Floorp
4 KiCad
2 template
0 ProjectLibre
