328863 Chromium
265735 Imager
122479 LibreOffice
85520 Box86
75329 GParted
65616 Disk Usage Analyzer
64755 Scratch 3
51797 GIMP
50297 Minecraft Pi (Modded)
48518 Wine (x86)
45955 Mu
43560 Minecraft Java Lunar
42869 Nautilus
41175 Webcord
40082 CommanderPi
39636 Box64
39443 More RAM
38301 Shotwell
38295 Transmission
37869 BalenaEtcher
35377 Synaptic
34757 Thunderbird
33387 Screenshot
32421 BlueJ Java IDE
30927 Neofetch
30469 Windows Flasher
29692 Snap Store
29569 Firefox Rapid Release
29381 Minecraft Bedrock
29216 Audacious
28859 Pi Power Tools
28272 Conky
27358 Tor
26675 Visual Studio Code
25281 Steam
25153 Better Chromium
25060 Xfburn
24462 Arduino
24351 OBS Studio
22268 All Is Well
21932 Zoom
21845 Doom 3
21136 Angry IP scanner
20866 YouTubuddy
19517 FreeTube
19138 SpeedTest-CLI
18432 Audacity
17526 Update Buddy
17085 Filezilla
16209 PPSSPP (PSP emulator)
15901 Scrcpy
15336 Kodi
14678 System Monitoring Center
14226 Clam Antivirus
14214 Inkscape
14205 Puffin
13953 Wine (x64)
13847 PiGro
13029 AndroidBuddy
12310 WhatsApp
12110 Pycharm CE
11975 Pac-Man
11829 Notepad ++
11727 Mac OS Theme
11694 USBImager
11462 Cura
10594 Libreoffice MS theme
10329 QEMU
10263 TeamViewer
10167 Flameshot
9775 Vivaldi
9680 Autostar
9676 BleachBit
9535 Steam Link
9331 Web Apps
8846 Node.js
8792 AnyDesk
8458 Telegram
8358 eDEX-UI
8333 SimpleScreenRecorder
8270 Sublime Text
8081 Lightpad
8021 Deluge
8020 Xtreme Download Manager
7992 Ulauncher
7956 Minecraft Java Server
7766 Minecraft Java Prism Launcher
7695 Nemo
7609 btop++
7549 Epiphany
7486 Tetris CLI
7419 Timeshift
7153 Stunt Rally
7141 CloudBuddy
7122 Github-CLI
7092 Snapdrop
7065 Color Emoji font
7046 Minecraft Java GDLauncher
7025 Github Desktop
6831 Geekbench 5
6546 Linux Wifi Hotspot
6426 Cool Retro Term
6398 SysMonTask
6098 Microsoft Teams
5959 Conky Rings
5709 PiSafe
5607 VeraCrypt
5523 Brave
5514 AstroMenace
5438 LibreCAD
5163 Geany Dark Mode
5070 WPS Office
5014 Downgrade Chromium
5007 Kolourpaint
4842 Geekbench
4813 AntiMicroX
4776 PrusaSlicer
4693 FF Multi Converter
4685 VSCodium
4655 Geekbench 6
4592 Godot
4541 Boxy SVG
4536 Amiberry
4495 AbiWord
4400 LibrePCB
4298 Microsoft PowerShell
4263 Intellij IDEA
4239 PyChess
4160 OpenSCAD
4122 Drawing
4041 LineRider
4040 Powerline-Shell
4007 Min
3991 PeaZip
3948 Heroes 2
3908 Pi-Apps Terminal Plugin (bash)
3892 LMMS
3784 Unciv
3606 Turbowarp
3558 tldr
3543 Shattered Pixel Dungeon
3489 Fritzing
3322 Lego Digital Designer
3267 ArmCord
3216 Celeste Classic
3201 Alacritty Terminal
3181 BlockBench
3152 Caprine
3148 Browsh
3112 Deskreen
3110 HTTrack Website Copier
3100 Scratch 2
3029 Oomox Theme Designer
3012 Friday Night Funkin' Rewritten
3007 Pinta
2960 KeePassXC
2941 Bongo Cam
2797 Windows Screensavers
2588 Descent 1
2584 WACUP (new WinAmp)
2557 Tabby
2546 Sonic Pi
2546 Eagle CAD
2523 Guake Terminal
2518 MuseScore
2390 Descent 2
2367 Zoom PWA
2350 WorldPainter
2272 Pixelorama
2268 Chiaki
2257 Hyper
2240 NixNote2
2174 Processing IDE
2138 Syncthing
2086 Codex
2081 Flow
2079 Reaper
1967 XSnow
1912 Remarkable
1897 Mission Planner
1773 Lokinet
1702 Marathon
1668 Quartz
1647 Https File Server
1571 Pika Backup
1567 MatterControl
1480 Gnumeric
1430 Persepolis Download Manager
1379 Krita
1352 XMRig
1261 Sound Recorder
1222 DDNet
1161 jGRASP IDE
1138 StackEdit
1133 Electron Fiddle
1107 Notejot
1073 Waveform
1031 TiLP
812 Celeste64
750 Caskaydia Cove NF
733 Project OutFox
679 VMware Horizon Client
667 StepMania
633 Wechat
602 Dot Matrix
572 Gnome Software
557 Oh My Posh
494 Ducopanel
481 Signal
479 KiCad
470 Obsidian
425 ckb-next
392 Open-Typer
391 LibreWolf
383 Renoise (Demo)
346 Sphero SDK
332 Gnome Builder IDE
245 Monero GUI
235 ProjectLibre
200 QR Code Reader
156 Floorp
149 Sublime Merge
103 Mullvad
83 RiiTag-RPC
2 template
