419969 Chromium
332708 Imager
245980 script
145558 LibreOffice
97594 Box86
90576 GParted
79709 Disk Usage Analyzer
77194 Scratch 3
60053 GIMP
59455 Box64
58219 Mu
56235 Minecraft Pi (Modded)
53763 Nautilus
51458 Transmission
49816 Wine (x86)
49163 More RAM
48842 Shotwell
43899 Thunderbird
43873 Synaptic
43747 Webcord
43696 CommanderPi
40666 BalenaEtcher
40014 Screenshot
36117 Windows Flasher
34708 BlueJ Java IDE
33630 Neofetch
32987 Minecraft Bedrock
32697 Snap Store
32597 Tor
32370 Audacious
32253 Pi Power Tools
32181 Firefox Rapid Release
31420 Visual Studio Code
31407 Better Chromium
30578 Steam
30363 Conky
28369 Arduino
27817 Xfburn
27342 OBS Studio
24788 Angry IP scanner
24730 All Is Well
24104 Wine (x64)
23954 Doom 3
23294 Zoom
23212 YouTubuddy
22355 Audacity
22140 FreeTube
21941 SpeedTest-CLI
21389 Filezilla
19672 Update Buddy
19064 System Monitoring Center
18482 Scrcpy
18258 Kodi
18251 PPSSPP (PSP emulator)
17114 Inkscape
16397 Thonny
16080 Clam Antivirus
16073 Puffin
15745 PiGro
15414 Pac-Man
15174 WhatsApp
14787 AndroidBuddy
14205 Pycharm CE
13768 Notepad ++
13597 USBImager
13009 Cura
12333 Libreoffice MS theme
12135 TeamViewer
11887 Minecraft Java Prism Launcher
11727 QEMU
11624 BleachBit
11491 Autostar
11288 Flameshot
10960 Web Apps
10827 Vivaldi
10528 Node.js
10426 Nemo
10095 Steam Link
10092 Telegram
9673 Minecraft Java Server
9623 Github Desktop
9602 Deluge
9542 Sublime Text
9483 Minecraft Java GDLauncher
9454 Xtreme Download Manager
9351 Tetris CLI
9346 btop++
9265 SimpleScreenRecorder
8895 Lightpad
8799 Ulauncher
8748 Epiphany
8596 Brave
8544 Timeshift
8470 CloudBuddy
8290 Snapdrop
8220 Github-CLI
8182 Linux Wifi Hotspot
7848 SysMonTask
7729 Color Emoji font
7542 Geekbench 5
7507 Geekbench 6
7328 Cool Retro Term
7318 Microsoft Teams
7150 Stunt Rally
6925 LibreCAD
6785 VeraCrypt
6674 Conky Rings
6630 AstroMenace
6597 PiSafe
6104 Kolourpaint
6045 WPS Office
5839 Geany Dark Mode
5725 PrusaSlicer
5699 FF Multi Converter
5677 AntiMicroX
5662 PyChess
5618 PeaZip
5614 Downgrade Chromium
5549 Godot
5516 VSCodium
5464 AbiWord
5416 Microsoft PowerShell
5324 Amiberry
5111 LibrePCB
5029 LineRider
4966 Boxy SVG
4917 OpenSCAD
4860 Intellij IDEA
4851 LMMS
4749 Drawing
4726 Pi-Apps Terminal Plugin (bash)
4663 Shattered Pixel Dungeon
4579 Unciv
4555 Min
4480 Powerline-Shell
4300 Turbowarp
4256 Fritzing
4223 Legcord
4211 Celeste Classic
4066 ArmCord
4051 Heroes 2
4003 tldr
3816 Caprine
3801 BlockBench
3800 KeePassXC
3796 Friday Night Funkin' Rewritten
3795 HTTrack Website Copier
3780 Alacritty Terminal
3565 Oomox Theme Designer
3539 Windows Screensavers
3538 Deskreen
3500 Browsh
3403 Tabby
3362 Lego Digital Designer
3267 Pinta
3239 Scratch 2
3159 Sonic Pi
3128 Pixelorama
3089 Sound Recorder
3027 Guake Terminal
3008 Bongo Cam
2971 MuseScore
2871 WorldPainter
2850 Zoom PWA
2752 Syncthing
2672 Reaper
2654 Descent 1
2652 Chiaki
2624 NixNote2
2616 Eagle CAD
2609 WACUP (new WinAmp)
2550 Flow
2516 Processing IDE
2448 Hyper
2445 Descent 2
2402 Codex
2351 XSnow
2206 Krita
2162 Mission Planner
2138 Pika Backup
2115 Gnumeric
2103 Remarkable
1999 Quartz
1961 Marathon
1920 MatterControl
1878 Celeste64
1791 XMRig
1690 Persepolis Download Manager
1647 Https File Server
1542 Notejot
1480 DDNet
1472 Obsidian
1370 Electron Fiddle
1342 Waveform
1326 KiCad
1302 Signal
1286 TiLP
1277 StackEdit
1258 jGRASP IDE
1207 LibreWolf
1108 Caskaydia Cove NF
937 Project OutFox
935 StepMania
904 Gnome Software
855 Oh My Posh
762 VMware Horizon Client
762 Dot Matrix
705 Easy Effects
662 Open-Typer
645 Ducopanel
640 Wechat
625 Bambu Studio
614 Mullvad
572 ProjectLibre
568 Kdenlive
547 QR Code Reader
544 ckb-next
495 Gnome Builder IDE
493 Monero GUI
485 Renoise (Demo)
415 Sphero SDK
387 Floorp
268 Sublime Merge
259 VARA HF
181 Fastfetch
162 RustDesk
133 RiiTag-RPC
23 template
