59804 Chromium
54473 Imager
46185 Box86
40915 Minecraft Pi (Modded)
39109 Minecraft Java Lunar
38265 Wine (x86)
29272 Discord
29076 LibreOffice
23980 GParted
23938 CommanderPi
21895 Zoom
20940 BalenaEtcher
19462 Minecraft Bedrock
18769 Conky
18661 Snap Store
17878 Pi Power Tools
17586 piKiss
16097 Steam
15176 Scratch 3
15104 Chromium Widevine
14845 Doom 3
13902 Visual Studio Code
13814 OBS Studio
13603 Firefox Rapid Release
13522 GIMP
13389 BlueJ Java IDE
13116 All Is Well
12941 Arduino
12424 YouTubuddy
12082 Disk Usage Analyzer
12058 Windows Flasher
11640 Angry IP scanner
11503 Windows 10 Theme
10646 FreeTube
10411 SpeedTest-CLI
10174 Audacity
9676 Update Buddy
9333 Mac OS Theme
9203 Tor
9140 Neofetch
8956 Minecraft Java MultiMC5
8615 Audacious
8526 PPSSPP (PSP emulator)
8508 PiGro
8214 Clam Antivirus
7941 Synaptic
7927 More RAM
7286 Notepad ++
7171 AndroidBuddy
6988 Box64
6821 Cura
6700 Scrcpy
6692 Pycharm CE
6549 USBImager
6360 Pinta
6217 Stunt Rally
5818 eDEX-UI
5591 QEMU
5563 Flameshot
5413 Thunderbird
5235 Libreoffice MS theme
5188 Screenshot
5066 AnyDesk
5060 Vivaldi
5053 Ulauncher
4942 Nautilus
4779 Telegram
4707 Kodi
4707 Color Emoji font
4703 WhatsApp
4680 Lightpad
4409 Sublime Text
4394 Cool Retro Term
4223 Web Apps
4165 Puffin
4147 Github-CLI
4133 Timeshift
4019 Snapdrop
3994 Node.js
3991 Xfburn
3983 Filezilla
3978 Shotwell
3880 Transmission
3584 Conky Rings
3568 Downgrade Chromium
3513 Inkscape
3472 Autostar
3254 BleachBit
3187 Steam Link
3164 Boxy SVG
3068 Better Chromium
3051 Heroes 2
2943 CloudBuddy
2918 Minecraft Java Server
2887 Xtreme Download Manager
2872 PiKISS GUI
2852 TeamViewer
2843 Geekbench
2836 BlockPi
2759 Lego Digital Designer
2699 Microsoft Teams
2634 Geany Dark Mode
2613 VeraCrypt
2558 Powerline-Shell
2541 LibrePCB
2534 Intellij IDEA
2427 Deluge
2404 AstroMenace
2401 SimpleScreenRecorder
2379 WPS Office
2300 btop++
2290 VSCodium
2282 PrusaSlicer
2273 Bongo Cam
2240 PiSafe
2211 WACUP (new WinAmp)
2084 Tetris CLI
1995 Descent 1
1975 Epiphany
1972 Drawing
1970 Godot
1930 Browsh
1908 Scratch 2
1870 tldr
1836 Amiberry
1822 Descent 2
1810 Eagle CAD
1782 Windows Screensavers
1716 OpenSCAD
1696 Email Checker
1669 SysMonTask
1668 AntiMicroX
1654 Lokinet
1573 Min
1536 Nemo
1486 Pi-Apps Terminal Plugin (bash)
1463 Kolourpaint
1421 System Monitoring Center
1365 Unciv
1359 Sysmon
1350 Oomox Theme Designer
1303 FF Multi Converter
1285 Alacritty Terminal
1248 Https File Server
1244 Chiaki
1231 BlockBench
1223 LineRider
1220 Turbowarp
1170 Pac-Man
1157 Deskreen
1146 Remarkable
1143 Zoom PWA
1128 Microsoft PowerShell
1105 Mission Planner
1080 LibreCAD
1046 Caprine
1019 Processing IDE
1011 Pale Moon
1006 Guake Terminal
1006 Fritzing
1001 Pi-Apps Terminal Plugin (python)
954 Temps
945 MuseScore
902 Codex
856 Sonic Pi
834 Github Desktop
817 XSnow
792 HTTrack Website Copier
774 StackEdit
774 Linux Wifi Hotspot
760 jGRASP IDE
654 NixNote2
648 LMMS
640 KeePassXC
580 Wechat
542 Hyper
539 Quartz
529 AbiWord
475 Persepolis Download Manager
433 Tabby
408 Shattered Pixel Dungeon
406 PyChess
398 MatterControl
370 WorldPainter
344 Friday Night Funkin' Rewritten
317 PeaZip
287 Reaper
267 Syncthing
266 DDNet
250 Cawbird
244 VMware Horizon Client
225 ArmCord
212 TiLP
185 Celeste Classic
176 Electron Fiddle
164 Waveform
138 Marathon
120 Ducopanel
116 Dot Matrix
111 Pika Backup
102 Project OutFox
90 Renoise (Demo)
83 Notejot
80 StepMania
74 Sphero SDK
56 ckb-next
51 XMRig
8 Flow
4 template
