23705 All Is Well
6481 AndroidBuddy
7531 Angry IP scanner
3132 AnyDesk
17857 Arduino
26638 BalenaEtcher
960 Bongo Cam
33847 Box86
5193 Boxy SVG
3294 Browsh
29574 Chromium Widevine
11449 Clam Antivirus
8982 Color Emoji font
36960 CommanderPi
30461 Conky
9263 Cool Retro Term
9452 Cura
1186 Descent 1
1117 Descent 2
45573 Discord
20530 Doom 3
1078 Downgrade Chromium
1945 Eagle CAD
13434 eDEX-UI
3353 Email Checker
1245 Flameshot
7958 FreeCAD
5564 FreeTube
1106 Geany Dark Mode
1246 Github-CLI
1 Godot Engine 3.2.4
1120 Heroes 2
2671 Intellij IDEA
0 Interactive Brokers TW
795 jGRASP IDE
0 KDiskMark
1512 Libreoffice MS theme
4549 LibrePCB
4220 Lightpad
801 Lokinet
3583 Mac OS Theme
33508 Minecraft Bedrock
70497 Minecraft Java
23559 Minecraft Pi (Modded)
1246 Mission Planner
2208 Node.js
3009 Notepad ++
8247 OBS Studio
290 OpenSCAD
2402 Pi-Apps Terminal Plugin
14572 PiGro
27332 piKiss
31833 Pi Power Tools
3699 Powerline-Shell
3608 PPSSPP (PSP emulator)
200 Processing IDE
2936 PrusaSlicer
5221 Puffin Browser Demo
7989 Pycharm CE
3750 QEMU
2895 Raspi2png
998 Remarkable
0 RPi-Play
481 Scratch 2
7768 Scrcpy
1906 Snapdrop
15373 Snap Store
3557 Sonic Pi 3.2
14927 SpeedTest-CLI
485 StackEdit
29889 Steam
2929 Stunt Rally
4714 Sublime Text
9785 TBOPlayer
-2 TeamViewer Host
6188 Timeshift
2226 tldr
19888 Tor Browser
5664 Ulauncher
18776 Update Buddy
10262 USBImager
1686 VeraCrypt
22933 Visual Studio Code
1514 Vivaldi
1723 VSCodium
1097 WACUP (new WinAmp)
1418 Web Apps
190 Wechat
10555 Whatsapp
22935 Windows 10 Theme
24614 Wine (x86)
891 WPS Office
13547 YouTubuddy
40672 Zoom
