379082 Chromium
296885 Imager
132934 LibreOffice
91114 Box86
82453 GParted
72681 Disk Usage Analyzer
70426 Scratch 3
55699 GIMP
53095 Minecraft Pi (Modded)
51572 Mu
49133 Wine (x86)
48583 Box64
48403 Nautilus
44669 Transmission
43891 More RAM
43638 Shotwell
43564 Minecraft Java Lunar
42370 Webcord
41778 CommanderPi
39782 BalenaEtcher
39382 Thunderbird
39349 Synaptic
36979 Screenshot
33598 BlueJ Java IDE
33076 Windows Flasher
32192 Neofetch
31125 Snap Store
31074 Minecraft Bedrock
30827 Audacious
30788 Firefox Rapid Release
30359 Pi Power Tools
29621 Tor
29330 Conky
28820 Visual Studio Code
28060 Better Chromium
27691 Steam
26337 Xfburn
26144 Arduino
25756 OBS Studio
23418 All Is Well
22765 Angry IP scanner
22744 Doom 3
22535 Zoom
21959 YouTubuddy
20663 FreeTube
20527 Audacity
20452 SpeedTest-CLI
19116 Filezilla
18500 Update Buddy
18464 Wine (x64)
17150 PPSSPP (PSP emulator)
17071 Scrcpy
16679 Kodi
16652 System Monitoring Center
15554 Inkscape
15054 Clam Antivirus
15033 Puffin
14704 PiGro
13844 AndroidBuddy
13548 WhatsApp
13484 Pac-Man
12996 Pycharm CE
12612 Notepad ++
12472 USBImager
12145 Cura
11332 Libreoffice MS theme
11272 TeamViewer
10961 QEMU
10712 Flameshot
10562 BleachBit
10494 Autostar
10227 Vivaldi
10036 Web Apps
9814 Steam Link
9581 Minecraft Java Prism Launcher
9498 Node.js
9201 Telegram
9013 SimpleScreenRecorder
8982 Nemo
8883 Sublime Text
8805 Minecraft Java Server
8754 Deluge
8698 Xtreme Download Manager
8463 Lightpad
8455 btop++
8374 Minecraft Java GDLauncher
8362 Tetris CLI
8352 Ulauncher
8215 Github Desktop
8148 Epiphany
7936 Timeshift
7782 CloudBuddy
7661 Snapdrop
7638 Github-CLI
7365 Color Emoji font
7301 Linux Wifi Hotspot
7180 Geekbench 5
7151 Stunt Rally
7018 SysMonTask
6909 Brave
6835 Cool Retro Term
6618 Microsoft Teams
6302 Conky Rings
6168 VeraCrypt
6105 PiSafe
6060 LibreCAD
6004 AstroMenace
5989 Geekbench 6
5489 Kolourpaint
5463 Geany Dark Mode
5455 WPS Office
5260 Downgrade Chromium
5213 AntiMicroX
5200 PrusaSlicer
5140 FF Multi Converter
5080 VSCodium
5051 Godot
4897 AbiWord
4886 Amiberry
4878 PyChess
4843 Geekbench
4778 PeaZip
4758 Microsoft PowerShell
4742 Boxy SVG
4719 LibrePCB
4546 Intellij IDEA
4494 OpenSCAD
4452 LineRider
4394 Drawing
4355 LMMS
4249 Pi-Apps Terminal Plugin (bash)
4248 Min
4246 Powerline-Shell
4133 Unciv
4044 Shattered Pixel Dungeon
3985 Heroes 2
3929 Turbowarp
3855 Fritzing
3753 tldr
3747 ArmCord
3702 Celeste Classic
3481 Alacritty Terminal
3470 BlockBench
3449 Caprine
3442 HTTrack Website Copier
3386 Friday Night Funkin' Rewritten
3381 KeePassXC
3340 Lego Digital Designer
3318 Deskreen
3296 Browsh
3288 Oomox Theme Designer
3172 Scratch 2
3132 Pinta
3120 Windows Screensavers
2969 Bongo Cam
2893 Tabby
2834 Sonic Pi
2742 Guake Terminal
2736 MuseScore
2680 Pixelorama
2618 Descent 1
2607 WorldPainter
2594 WACUP (new WinAmp)
2582 Zoom PWA
2582 Eagle CAD
2455 Chiaki
2446 Hyper
2421 Syncthing
2419 NixNote2
2416 Descent 2
2350 Reaper
2332 Processing IDE
2294 Flow
2237 Codex
2104 XSnow
2082 Sound Recorder
2012 Mission Planner
1998 Remarkable
1985 Marathon
1850 Pika Backup
1824 Quartz
1773 Lokinet
1764 Gnumeric
1756 Krita
1735 MatterControl
1647 Https File Server
1585 Persepolis Download Manager
1535 XMRig
1334 DDNet
1322 Celeste64
1288 Notejot
1254 Electron Fiddle
1213 jGRASP IDE
1208 StackEdit
1207 Waveform
1154 TiLP
916 Caskaydia Cove NF
893 Obsidian
874 KiCad
856 Signal
814 Project OutFox
799 StepMania
746 LibreWolf
729 Gnome Software
717 VMware Horizon Client
686 Dot Matrix
679 Oh My Posh
638 Wechat
575 Ducopanel
529 Open-Typer
493 ckb-next
442 Renoise (Demo)
416 Gnome Builder IDE
387 ProjectLibre
386 Sphero SDK
373 Monero GUI
360 QR Code Reader
332 Mullvad
311 Floorp
241 Easy Effects
208 Sublime Merge
163 Kdenlive
118 RiiTag-RPC
62 Bambu Studio
42 VARA HF
2 template
