175954 Chromium
147285 Imager
74618 LibreOffice
61636 Box86
46714 GParted
43275 Wine (x86)
41568 Minecraft Java Lunar
38935 Scratch 3
38437 Minecraft Pi (Modded)
35574 Webcord
34671 Disk Usage Analyzer
33998 GIMP
30841 CommanderPi
27673 BalenaEtcher
26215 BlueJ Java IDE
24664 Neofetch
23700 piKiss
23132 Snap Store
22973 Minecraft Bedrock
22886 Conky
22096 Pi Power Tools
22066 Firefox Rapid Release
21064 Audacious
20264 Synaptic
20182 More RAM
19758 Mu
19676 Zoom
19543 Windows Flasher
18510 Visual Studio Code
18470 Steam
18007 OBS Studio
17730 Nautilus
17349 Xfburn
17308 Arduino
17267 Chromium Widevine
17080 Doom 3
16962 Screenshot
16749 All Is Well
16053 Tor
15960 YouTubuddy
15784 Thunderbird
15548 Angry IP scanner
15437 Shotwell
14157 FreeTube
13657 SpeedTest-CLI
12805 Update Buddy
12706 Box64
12291 Better Chromium
11443 Minecraft Java MultiMC5
11303 PPSSPP (PSP emulator)
11235 Transmission
10650 Scrcpy
10536 Clam Antivirus
10534 PiGro
10443 Mac OS Theme
10333 Audacity
9646 AndroidBuddy
9556 Filezilla
8919 Kodi
8656 Cura
8648 USBImager
8603 Inkscape
8510 Notepad ++
8405 Pycharm CE
8092 Puffin
7731 WhatsApp
7665 QEMU
7539 Flameshot
7349 Libreoffice MS theme
7138 Vivaldi
7037 Stunt Rally
6926 Steam Link
6867 eDEX-UI
6701 AnyDesk
6333 Ulauncher
6128 Lightpad
6082 Web Apps
5945 Telegram
5900 Autostar
5896 Node.js
5878 BleachBit
5796 Sublime Text
5786 Color Emoji font
5774 PiKISS GUI
5731 Snapdrop
5651 System Monitoring Center
5532 TeamViewer
5425 Timeshift
5268 Github-CLI
5178 Pac-Man
5098 SimpleScreenRecorder
5030 Xtreme Download Manager
5025 Cool Retro Term
4955 Deluge
4827 Geekbench
4826 Geekbench 5
4819 Epiphany
4795 Minecraft Java Server
4685 CloudBuddy
4333 Conky Rings
4300 BlockPi
4169 btop++
4094 Nemo
4025 Downgrade Chromium
4015 Microsoft Teams
3887 Tetris CLI
3878 Boxy SVG
3720 Geany Dark Mode
3690 VeraCrypt
3623 PiSafe
3514 Heroes 2
3446 AstroMenace
3357 SysMonTask
3277 WPS Office
3200 PrusaSlicer
3191 Powerline-Shell
3189 Linux Wifi Hotspot
3165 LibrePCB
3134 VSCodium
3109 Intellij IDEA
3091 Lego Digital Designer
3044 AntiMicroX
3036 Kolourpaint
2971 Github Desktop
2966 Godot
2915 Drawing
2885 Amiberry
2710 LibreCAD
2678 OpenSCAD
2668 Bongo Cam
2631 FF Multi Converter
2596 Min
2576 tldr
2503 Scratch 2
2476 Browsh
2458 Pi-Apps Terminal Plugin (bash)
2432 WACUP (new WinAmp)
2421 AbiWord
2314 Descent 1
2291 Sysmon
2288 Microsoft PowerShell
2266 Pinta
2243 Unciv
2226 LineRider
2221 Eagle CAD
2158 PyChess
2157 Turbowarp
2154 Alacritty Terminal
2138 Descent 2
2134 Windows Screensavers
2070 LMMS
2061 Deskreen
2046 BlockBench
2001 Oomox Theme Designer
1965 Fritzing
1959 Minecraft Java GDLauncher
1903 Caprine
1849 Email Checker
1787 HTTrack Website Copier
1774 Lokinet
1721 Pale Moon
1699 Temps
1681 Minecraft Java Prism Launcher
1663 Shattered Pixel Dungeon
1648 Zoom PWA
1630 Guake Terminal
1621 Chiaki
1604 MuseScore
1548 KeePassXC
1502 Remarkable
1483 Https File Server
1459 Friday Night Funkin' Rewritten
1455 PeaZip
1444 Processing IDE
1436 Sonic Pi
1413 Mission Planner
1403 Codex
1390 NixNote2
1335 Celeste Classic
1304 Hyper
1289 Pi-Apps Terminal Plugin (python)
1278 ArmCord
1184 WorldPainter
1183 Tabby
1101 XSnow
1060 Flow
1004 StackEdit
973 Reaper
968 Quartz
965 Syncthing
934 Persepolis Download Manager
921 jGRASP IDE
847 MatterControl
726 DDNet
708 Brave
635 Marathon
630 Pika Backup
608 Wechat
607 Pixelorama
588 Electron Fiddle
581 XMRig
549 TiLP
519 Waveform
484 Cawbird
477 VMware Horizon Client
461 Notejot
328 Project OutFox
300 Dot Matrix
258 Ducopanel
220 ckb-next
217 Renoise (Demo)
180 StepMania
177 Sphero SDK
56 Krita
38 Gnome Builder IDE
24 Gnome Software
15 Geekbench 6
2 template
1 Monero GUI
