928 AbiWord
1548 Alacritty Terminal
14131 All Is Well
2118 Amiberry
7905 AndroidBuddy
12721 Angry IP scanner
2064 AntiMicroX
5525 AnyDesk
14191 Arduino
542 ArmCord
2714 AstroMenace
12774 Audacious
6377 Audacity
4170 Autostar
22810 BalenaEtcher
5675 Better Chromium
3964 BleachBit
1477 BlockBench
3270 BlockPi
19039 BlueJ Java IDE
2398 Bongo Cam
8370 Box64
50594 Box86
3369 Boxy SVG
2074 Browsh
1253 Caprine
333 Cawbird
507 Celeste Classic
1383 Chiaki
95833 Chromium
15757 Chromium Widevine
8859 Clam Antivirus
3463 CloudBuddy
1047 Codex
5052 Color Emoji font
26002 CommanderPi
20001 Conky
3789 Conky Rings
4600 Cool Retro Term
7379 Cura
409 DDNet
3185 Deluge
2079 Descent 1
1898 Descent 2
1433 Deskreen
31215 Discord
18586 Disk Usage Analyzer
15454 Doom 3
184 Dot Matrix
3700 Downgrade Chromium
2252 Drawing
173 Ducopanel
1937 Eagle CAD
304 Electron Fiddle
1746 Email Checker
2791 Epiphany
1652 FF Multi Converter
5407 Filezilla
16175 Firefox Rapid Release
6166 Flameshot
367 Flow
11686 FreeTube
714 Friday Night Funkin' Rewritten
1300 Fritzing
20220 GIMP
27463 GParted
2976 Geany Dark Mode
3389 Geekbench
1454 Github Desktop
4484 Github-CLI
2293 Godot
1237 Guake Terminal
1082 HTTrack Website Copier
3186 Heroes 2
1327 Https File Server
799 Hyper
79320 Imager
5139 Inkscape
2694 Intellij IDEA
930 KeePassXC
5905 Kodi
1921 Kolourpaint
1088 LMMS
2878 Lego Digital Designer
1549 LibreCAD
44002 LibreOffice
2757 LibrePCB
5826 Libreoffice MS theme
5103 Lightpad
1501 LineRider
1506 Linux Wifi Hotspot
1755 Lokinet
9567 Mac OS Theme
304 Marathon
538 MatterControl
1464 Microsoft PowerShell
3043 Microsoft Teams
1897 Min
20510 Minecraft Bedrock
374 Minecraft Java GDLauncher
39939 Minecraft Java Lunar
9985 Minecraft Java MultiMC5
3463 Minecraft Java Server
33160 Minecraft Pi (Modded)
1188 Mission Planner
11066 More RAM
3678 Mu
1188 MuseScore
7849 Nautilus
2213 Nemo
17215 Neofetch
881 NixNote2
4420 Node.js
207 Notejot
7677 Notepad ++
14873 OBS Studio
1552 Oomox Theme Designer
2020 OpenSCAD
9332 PPSSPP (PSP emulator)
2355 Pac-Man
1248 Pale Moon
630 PeaZip
605 Persepolis Download Manager
19149 Pi Power Tools
1745 Pi-Apps Terminal Plugin (bash)
1101 Pi-Apps Terminal Plugin (python)
9118 PiGro
3776 PiKISS GUI
2715 PiSafe
293 Pika Backup
1453 Pinta
2721 Powerline-Shell
1137 Processing IDE
186 Project OutFox
2554 PrusaSlicer
5318 Puffin
933 PyChess
7182 Pycharm CE
6175 QEMU
667 Quartz
494 Reaper
1259 Remarkable
129 Renoise (Demo)
2075 Scratch 2
23125 Scratch 3
7914 Scrcpy
7866 Screenshot
827 Shattered Pixel Dungeon
6670 Shotwell
3203 SimpleScreenRecorder
20041 Snap Store
4535 Snapdrop
1059 Sonic Pi
11391 SpeedTest-CLI
114 Sphero SDK
859 StackEdit
16891 Steam
4243 Steam Link
107 StepMania
6496 Stunt Rally
4846 Sublime Text
11615 Synaptic
482 Syncthing
2158 SysMonTask
1654 Sysmon
2635 System Monitoring Center
641 Tabby
3592 TeamViewer
5180 Telegram
1157 Temps
2536 Tetris CLI
8609 Thunderbird
295 TiLP
4560 Timeshift
11134 Tor
5386 Transmission
1501 Turbowarp
7117 USBImager
5435 Ulauncher
1629 Unciv
10577 Update Buddy
321 VMware Horizon Client
2539 VSCodium
2962 VeraCrypt
15203 Visual Studio Code
5711 Vivaldi
2270 WACUP (new WinAmp)
2629 WPS Office
274 Waveform
4525 Web Apps
592 Wechat
5509 WhatsApp
12218 Windows 10 Theme
14063 Windows Flasher
1875 Windows Screensavers
39889 Wine (x86)
663 WorldPainter
219 XMRig
877 XSnow
8373 Xfburn
3525 Xtreme Download Manager
13496 YouTubuddy
18420 Zoom
1303 Zoom PWA
2847 btop++
114 ckb-next
6105 eDEX-UI
834 jGRASP IDE
19519 piKiss
2 template
2084 tldr
