613 AbiWord
1343 Alacritty Terminal
13290 All Is Well
1889 Amiberry
7312 AndroidBuddy
11836 Angry IP scanner
1755 AntiMicroX
5153 AnyDesk
13162 Arduino
293 ArmCord
2486 AstroMenace
9544 Audacious
10478 Audacity
3597 Autostar
21305 BalenaEtcher
3549 Better Chromium
3392 BleachBit
1301 BlockBench
2916 BlockPi
14959 BlueJ Java IDE
2309 Bongo Cam
7271 Box64
47158 Box86
3220 Boxy SVG
1962 Browsh
1080 Caprine
268 Cawbird
265 Celeste Classic
1275 Chiaki
67429 Chromium
15228 Chromium Widevine
8323 Clam Antivirus
3053 CloudBuddy
936 Codex
4772 Color Emoji font
24337 CommanderPi
18981 Conky
3629 Conky Rings
4452 Cool Retro Term
6941 Cura
303 DDNet
2577 Deluge
2017 Descent 1
1852 Descent 2
1206 Deskreen
29659 Discord
13549 Disk Usage Analyzer
14979 Doom 3
130 Dot Matrix
3583 Downgrade Chromium
2032 Drawing
128 Ducopanel
1839 Eagle CAD
202 Electron Fiddle
1705 Email Checker
2193 Epiphany
1371 FF Multi Converter
4259 Filezilla
14120 Firefox Rapid Release
5699 Flameshot
81 Flow
10816 FreeTube
442 Friday Night Funkin' Rewritten
1066 Fritzing
14978 GIMP
25839 GParted
2709 Geany Dark Mode
2963 Geekbench
955 Github Desktop
4206 Github-CLI
2043 Godot
1052 Guake Terminal
856 HTTrack Website Copier
3074 Heroes 2
1266 Https File Server
605 Hyper
60552 Imager
3840 Inkscape
2550 Intellij IDEA
681 KeePassXC
4945 Kodi
1551 Kolourpaint
726 LMMS
2784 Lego Digital Designer
1173 LibreCAD
32326 LibreOffice
2592 LibrePCB
5365 Libreoffice MS theme
4779 Lightpad
1300 LineRider
890 Linux Wifi Hotspot
1678 Lokinet
9368 Mac OS Theme
169 Marathon
441 MatterControl
1191 Microsoft PowerShell
2767 Microsoft Teams
1627 Min
19719 Minecraft Bedrock
39287 Minecraft Java Lunar
9234 Minecraft Java MultiMC5
3022 Minecraft Java Server
41356 Minecraft Pi (Modded)
1125 Mission Planner
8495 More RAM
1003 MuseScore
5556 Nautilus
1666 Nemo
10929 Neofetch
694 NixNote2
4071 Node.js
104 Notejot
7377 Notepad ++
14069 OBS Studio
1404 Oomox Theme Designer
1783 OpenSCAD
8695 PPSSPP (PSP emulator)
1435 Pac-Man
1047 Pale Moon
382 PeaZip
500 Persepolis Download Manager
18141 Pi Power Tools
1539 Pi-Apps Terminal Plugin (bash)
1024 Pi-Apps Terminal Plugin (python)
8636 PiGro
3057 PiKISS GUI
2325 PiSafe
145 Pika Backup
6442 Pinta
2586 Powerline-Shell
1039 Processing IDE
124 Project OutFox
2356 PrusaSlicer
4389 Puffin
523 PyChess
6800 Pycharm CE
5719 QEMU
565 Quartz
345 Reaper
1172 Remarkable
107 Renoise (Demo)
1938 Scratch 2
16961 Scratch 3
6941 Scrcpy
5756 Screenshot
492 Shattered Pixel Dungeon
4570 Shotwell
2570 SimpleScreenRecorder
18929 Snap Store
4109 Snapdrop
902 Sonic Pi
10614 SpeedTest-CLI
82 Sphero SDK
797 StackEdit
16272 Steam
3416 Steam Link
92 StepMania
6294 Stunt Rally
4496 Sublime Text
8736 Synaptic
307 Syncthing
1778 SysMonTask
1416 Sysmon
1641 System Monitoring Center
475 Tabby
2977 TeamViewer
4884 Telegram
1003 Temps
2183 Tetris CLI
6110 Thunderbird
238 TiLP
4207 Timeshift
9586 Tor
4204 Transmission
1270 Turbowarp
6650 USBImager
5138 Ulauncher
1416 Unciv
9868 Update Buddy
263 VMware Horizon Client
2332 VSCodium
2693 VeraCrypt
14131 Visual Studio Code
5181 Vivaldi
2228 WACUP (new WinAmp)
2436 WPS Office
190 Waveform
4302 Web Apps
585 Wechat
4879 WhatsApp
11652 Windows 10 Theme
12561 Windows Flasher
1813 Windows Screensavers
38646 Wine (x86)
454 WorldPainter
92 XMRig
826 XSnow
5009 Xfburn
3031 Xtreme Download Manager
12648 YouTubuddy
22049 Zoom
1179 Zoom PWA
2398 btop++
71 ckb-next
5891 eDEX-UI
774 jGRASP IDE
17955 piKiss
2 template
1920 tldr
