52153 Chromium
48242 Imager
45193 Box86
40396 Minecraft Pi (Modded)
39644 Steam Link
38901 Minecraft Java Lunar
38785 Minecraft Java
37898 Wine (x86)
28831 Discord
25892 LibreOffice
23511 CommanderPi
22134 GParted
21736 Zoom
20575 BalenaEtcher
19199 Minecraft Bedrock
18532 Conky
18362 Snap Store
17762 Pi Power Tools
17172 piKiss
15876 Steam
14928 Chromium Widevine
14707 Doom 3
13609 Visual Studio Code
13559 OBS Studio
13407 Scratch 3
13120 Firefox Rapid Release
12909 All Is Well
12673 Arduino
12203 YouTubuddy
12135 GIMP
11833 BlueJ Java IDE
11652 Windows Flasher
11391 Angry IP scanner
11342 Windows 10 Theme
10695 Disk Usage Analyzer
10449 FreeTube
10175 SpeedTest-CLI
9809 Audacity
9475 Update Buddy
9259 Mac OS Theme
8758 Tor
8711 Minecraft Java MultiMC5
8377 PiGro
8360 PPSSPP (PSP emulator)
8085 Clam Antivirus
7670 Audacious
7293 Neofetch
7225 More RAM
7186 Notepad ++
7136 Synaptic
7014 AndroidBuddy
6707 Cura
6690 Box64
6590 Pycharm CE
6450 Scrcpy
6422 USBImager
6267 Pinta
6143 Stunt Rally
5750 eDEX-UI
5450 QEMU
5411 Flameshot
5129 Libreoffice MS theme
4975 AnyDesk
4969 Vivaldi
4955 Ulauncher
4825 Thunderbird
4666 Telegram
4623 Color Emoji font
4618 Screenshot
4594 Lightpad
4525 WhatsApp
4446 Kodi
4344 Cool Retro Term
4325 Nautilus
4322 Sublime Text
4129 Web Apps
4068 Github-CLI
4064 Timeshift
3932 Puffin
3916 Node.js
3900 Snapdrop
3707 Filezilla
3544 Downgrade Chromium
3539 Transmission
3539 Conky Rings
3415 Shotwell
3307 Autostar
3222 Inkscape
3118 Boxy SVG
3118 BleachBit
3025 Heroes 2
2990 Xfburn
2831 CloudBuddy
2791 Minecraft Java Server
2739 BlockPi
2733 Xtreme Download Manager
2733 Lego Digital Designer
2726 Geekbench
2671 TeamViewer
2654 PiKISS GUI
2596 Microsoft Teams
2565 Geany Dark Mode
2539 VeraCrypt
2538 Better Chromium
2529 Intellij IDEA
2524 Powerline-Shell
2504 LibrePCB
2463 TeamViewer Host
2337 WPS Office
2336 AstroMenace
2247 Bongo Cam
2241 PrusaSlicer
2236 Deluge
2229 VSCodium
2221 SimpleScreenRecorder
2200 WACUP (new WinAmp)
2166 btop++
2137 PiSafe
1980 Tetris CLI
1969 Descent 1
1904 Drawing
1902 Browsh
1883 Godot
1861 Scratch 2
1824 tldr
1801 Epiphany
1799 Descent 2
1782 Eagle CAD
1771 Amiberry
1756 Windows Screensavers
1686 Email Checker
1663 OpenSCAD
1628 Lokinet
1566 SysMonTask
1559 AntiMicroX
1503 Min
1428 Pi-Apps Terminal Plugin (bash)
1385 Nemo
1361 Kolourpaint
1317 Oomox Theme Designer
1301 Unciv
1285 Sysmon
1231 FF Multi Converter
1230 Https File Server
1219 Alacritty Terminal
1207 Chiaki
1173 System Monitoring Center
1169 BlockBench
1168 Turbowarp
1148 LineRider
1128 Remarkable
1102 Zoom PWA
1089 Mission Planner
1089 Deskreen
1047 Microsoft PowerShell
1003 Caprine
1002 Processing IDE
985 LibreCAD
977 Pi-Apps Terminal Plugin (python)
965 Pale Moon
961 Guake Terminal
949 Fritzing
922 Temps
892 MuseScore
878 Pac-Man
858 Codex
823 Sonic Pi
804 XSnow
760 StackEdit
753 jGRASP IDE
738 HTTrack Website Copier
708 Github Desktop
610 NixNote2
607 Linux Wifi Hotspot
588 KeePassXC
580 Wechat
569 LMMS
514 Quartz
475 Hyper
448 Persepolis Download Manager
412 AbiWord
382 Tabby
373 MatterControl
306 WorldPainter
301 Shattered Pixel Dungeon
292 PyChess
257 PeaZip
249 Friday Night Funkin' Rewritten
245 Reaper
237 DDNet
232 Syncthing
225 VMware Horizon Client
223 Cawbird
188 TiLP
154 Waveform
152 Electron Fiddle
140 ArmCord
111 Ducopanel
103 Dot Matrix
99 Marathon
87 Pika Backup
82 Renoise (Demo)
75 StepMania
73 Project OutFox
69 Sphero SDK
69 Notejot
46 ckb-next
40 Celeste Classic
4 template
4 XMRig
