393758 Chromium
308449 Imager
220163 script
136943 LibreOffice
93216 Box86
85172 GParted
75195 Disk Usage Analyzer
72570 Scratch 3
57082 GIMP
54176 Minecraft Pi (Modded)
53661 Mu
52225 Box64
50279 Nautilus
49346 Wine (x86)
47180 Transmission
45606 More RAM
45307 Shotwell
42858 Webcord
42426 CommanderPi
40881 Synaptic
40660 Thunderbird
39774 BalenaEtcher
37771 Screenshot
34043 Windows Flasher
33883 BlueJ Java IDE
32697 Neofetch
31724 Snap Store
31689 Minecraft Bedrock
31305 Audacious
31249 Firefox Rapid Release
30960 Pi Power Tools
30616 Tor
29726 Conky
29688 Visual Studio Code
29097 Better Chromium
28663 Steam
26844 Xfburn
26836 Arduino
26288 OBS Studio
23880 All Is Well
23393 Angry IP scanner
23123 Doom 3
22772 Zoom
22365 YouTubuddy
21112 FreeTube
20930 SpeedTest-CLI
20789 Audacity
20312 Wine (x64)
19861 Filezilla
18901 Update Buddy
17568 Scrcpy
17500 PPSSPP (PSP emulator)
17412 System Monitoring Center
17174 Kodi
16017 Inkscape
15413 Clam Antivirus
15383 Puffin
15024 PiGro
14177 AndroidBuddy
14140 Pac-Man
14058 WhatsApp
13390 Pycharm CE
12964 Notepad ++
12869 USBImager
12458 Cura
11659 Libreoffice MS theme
11588 TeamViewer
11213 QEMU
10938 BleachBit
10923 Flameshot
10821 Autostar
10404 Vivaldi
10347 Web Apps
10309 Minecraft Java Prism Launcher
9882 Steam Link
9782 Node.js
9491 Nemo
9487 Telegram
9096 Minecraft Java Server
9079 Sublime Text
9028 Deluge
8944 Xtreme Download Manager
8815 SimpleScreenRecorder
8786 Minecraft Java GDLauncher
8776 btop++
8686 Tetris CLI
8658 Github Desktop
8603 Lightpad
8491 Ulauncher
8338 Epiphany
8136 Timeshift
8008 CloudBuddy
7856 Snapdrop
7847 Github-CLI
7594 Linux Wifi Hotspot
7502 Color Emoji font
7466 Brave
7297 Geekbench 5
7279 SysMonTask
7151 Stunt Rally
7001 Cool Retro Term
6831 Microsoft Teams
6498 Geekbench 6
6463 Conky Rings
6381 VeraCrypt
6288 LibreCAD
6267 PiSafe
6223 AstroMenace
5675 Kolourpaint
5650 WPS Office
5608 Geany Dark Mode
5385 AntiMicroX
5380 PrusaSlicer
5347 Downgrade Chromium
5334 FF Multi Converter
5253 VSCodium
5219 Godot
5141 PyChess
5066 AbiWord
5055 PeaZip
5029 Amiberry
4965 Microsoft PowerShell
4845 LibrePCB
4833 Boxy SVG
4661 Intellij IDEA
4640 LineRider
4633 OpenSCAD
4517 LMMS
4504 Drawing
4406 Pi-Apps Terminal Plugin (bash)
4336 Min
4323 Powerline-Shell
4307 Unciv
4256 Shattered Pixel Dungeon
4061 Turbowarp
4012 Heroes 2
3968 Fritzing
3924 ArmCord
3863 Celeste Classic
3847 tldr
3582 Caprine
3582 BlockBench
3571 HTTrack Website Copier
3569 Alacritty Terminal
3523 KeePassXC
3505 Friday Night Funkin' Rewritten
3393 Deskreen
3373 Oomox Theme Designer
3367 Browsh
3345 Lego Digital Designer
3255 Windows Screensavers
3185 Scratch 2
3180 Pinta
3064 Tabby
2984 Bongo Cam
2952 Sonic Pi
2854 Pixelorama
2834 Guake Terminal
2814 MuseScore
2697 WorldPainter
2664 Zoom PWA
2625 Descent 1
2597 WACUP (new WinAmp)
2592 Eagle CAD
2513 Syncthing
2505 Chiaki
2485 NixNote2
2460 Reaper
2445 Hyper
2420 Descent 2
2407 Sound Recorder
2391 Processing IDE
2367 Flow
2287 Codex
2174 XSnow
2050 Mission Planner
2027 Remarkable
1992 Marathon
1950 Pika Backup
1907 Krita
1884 Quartz
1881 Gnumeric
1797 MatterControl
1773 Lokinet
1647 Https File Server
1617 XMRig
1614 Persepolis Download Manager
1509 Celeste64
1383 Notejot
1363 DDNet
1302 Electron Fiddle
1244 Waveform
1233 StackEdit
1229 jGRASP IDE
1200 TiLP
1079 Obsidian
1025 KiCad
1003 Signal
980 Caskaydia Cove NF
906 LibreWolf
855 Project OutFox
846 StepMania
771 Gnome Software
733 VMware Horizon Client
729 Oh My Posh
711 Dot Matrix
638 Wechat
601 Ducopanel
585 Open-Typer
509 ckb-next
452 Renoise (Demo)
452 ProjectLibre
445 Gnome Builder IDE
429 QR Code Reader
426 Mullvad
413 Monero GUI
393 Sphero SDK
393 Easy Effects
281 Kdenlive
281 Floorp
246 Bambu Studio
227 Sublime Merge
125 RiiTag-RPC
115 VARA HF
21 template
