88606 Chromium
73161 Imager
49715 Box86
41037 LibreOffice
39803 Minecraft Java Lunar
39578 Wine (x86)
32721 Minecraft Pi (Modded)
30848 Discord
25751 GParted
25602 CommanderPi
22448 BalenaEtcher
21586 Scratch 3
20321 Minecraft Bedrock
19802 Snap Store
19776 Conky
19144 piKiss
18923 GIMP
18904 Pi Power Tools
18303 Zoom
18209 BlueJ Java IDE
17317 Disk Usage Analyzer
16740 Steam
15669 Firefox Rapid Release
15667 Neofetch
15619 Chromium Widevine
15342 Doom 3
14943 Visual Studio Code
14653 OBS Studio
13952 Arduino
13938 All Is Well
13675 Windows Flasher
13318 YouTubuddy
12497 Angry IP scanner
12066 Windows 10 Theme
11982 Audacious
11488 FreeTube
11173 SpeedTest-CLI
10889 Synaptic
10764 Tor
10421 More RAM
10409 Update Buddy
9840 Minecraft Java MultiMC5
9509 Mac OS Theme
9166 PPSSPP (PSP emulator)
8987 PiGro
8752 Clam Antivirus
8077 Box64
7983 Thunderbird
7768 AndroidBuddy
7706 Scrcpy
7608 Notepad ++
7547 Xfburn
7345 Screenshot
7289 Nautilus
7289 Cura
7087 Pycharm CE
7022 USBImager
6440 Stunt Rally
6096 Shotwell
6060 eDEX-UI
6060 Flameshot
6050 Audacity
6040 QEMU
5686 Libreoffice MS theme
5663 Kodi
5604 Vivaldi
5421 AnyDesk
5356 Ulauncher
5344 WhatsApp
5160 Better Chromium
5150 Filezilla
5120 Telegram
5080 Transmission
5068 Puffin
5026 Lightpad
4984 Color Emoji font
4829 Inkscape
4758 Sublime Text
4564 Cool Retro Term
4474 Timeshift
4473 Web Apps
4432 Snapdrop
4420 Github-CLI
4342 Node.js
4039 Steam Link
4011 Autostar
3830 BleachBit
3757 Conky Rings
3660 Downgrade Chromium
3636 PiKISS GUI
3466 TeamViewer
3425 Xtreme Download Manager
3363 Minecraft Java Server
3361 CloudBuddy
3330 Boxy SVG
3283 Geekbench
3198 BlockPi
3151 Heroes 2
3056 SimpleScreenRecorder
3036 Deluge
2969 Microsoft Teams
2904 VeraCrypt
2890 Geany Dark Mode
2854 Lego Digital Designer
2743 btop++
2731 LibrePCB
2679 Powerline-Shell
2667 AstroMenace
2658 Intellij IDEA
2635 PiSafe
2618 Epiphany
2574 WPS Office
2522 PrusaSlicer
2481 VSCodium
2435 Tetris CLI
2385 System Monitoring Center
2379 Bongo Cam
2259 WACUP (new WinAmp)
2240 Godot
2203 Drawing
2119 Pac-Man
2064 Amiberry
2056 Descent 1
2054 tldr
2052 SysMonTask
2047 Nemo
2046 Browsh
2032 Scratch 2
2000 AntiMicroX
1964 OpenSCAD
1912 Eagle CAD
1886 Descent 2
1860 Windows Screensavers
1836 Min
1830 Kolourpaint
1762 Mu
1741 Email Checker
1734 Lokinet
1701 Pi-Apps Terminal Plugin (bash)
1601 FF Multi Converter
1595 Sysmon
1587 Unciv
1522 Oomox Theme Designer
1496 Alacritty Terminal
1464 LibreCAD
1460 Turbowarp
1450 LineRider
1425 BlockBench
1399 Microsoft PowerShell
1382 Deskreen
1369 Chiaki
1363 Pinta
1363 Linux Wifi Hotspot
1331 Github Desktop
1312 Https File Server
1268 Zoom PWA
1242 Remarkable
1242 Fritzing
1210 Pale Moon
1209 Caprine
1195 Guake Terminal
1175 Mission Planner
1146 MuseScore
1129 Temps
1112 Processing IDE
1085 Pi-Apps Terminal Plugin (python)
1030 HTTrack Website Copier
1026 Sonic Pi
1024 Codex
1012 LMMS
863 XSnow
859 KeePassXC
853 StackEdit
849 AbiWord
841 PyChess
833 NixNote2
827 jGRASP IDE
751 Hyper
737 Shattered Pixel Dungeon
644 Quartz
644 Friday Night Funkin' Rewritten
612 WorldPainter
606 Tabby
590 Wechat
580 Persepolis Download Manager
572 PeaZip
516 MatterControl
492 ArmCord
456 Reaper
446 Syncthing
432 Celeste Classic
383 DDNet
315 Cawbird
304 VMware Horizon Client
290 Flow
281 Electron Fiddle
275 TiLP
271 Marathon
261 Pika Backup
253 Waveform
218 Minecraft Java GDLauncher
190 XMRig
186 Notejot
174 Project OutFox
174 Dot Matrix
164 Ducopanel
122 Renoise (Demo)
110 StepMania
107 Sphero SDK
104 ckb-next
2 template
