5197 AbiWord
3641 Alacritty Terminal
24149 All Is Well
5122 Amiberry
14375 AndroidBuddy
23805 Angry IP scanner
5472 AntiMicroX
27282 Arduino
4030 ArmCord
6344 AstroMenace
31627 Audacious
21278 Audacity
11027 Autostar
39767 BalenaEtcher
362 Bambu Studio
29754 Better Chromium
11155 BleachBit
3648 BlockBench
34098 BlueJ Java IDE
2989 Bongo Cam
54381 Box64
94577 Box86
4877 Boxy SVG
7795 Brave
3409 Browsh
8929 btop++
3641 Caprine
1021 Caskaydia Cove NF
3967 Celeste Classic
1629 Celeste64
2549 Chiaki
401651 Chromium
515 ckb-next
15645 Clam Antivirus
8139 CloudBuddy
2321 Codex
7577 Color Emoji font
42778 CommanderPi
29928 Conky
6539 Conky Rings
7089 Cool Retro Term
12627 Cura
1405 DDNet
9213 Deluge
2633 Descent 1
2428 Descent 2
3435 Deskreen
76568 Disk Usage Analyzer
23328 Doom 3
732 Dot Matrix
5452 Downgrade Chromium
4567 Drawing
609 Ducopanel
2597 Eagle CAD
470 Easy Effects
1323 Electron Fiddle
8458 Epiphany
5423 FF Multi Converter
20369 Filezilla
31546 Firefox Rapid Release
11031 Flameshot
322 Floorp
2421 Flow
21443 FreeTube
3582 Friday Night Funkin' Rewritten
4059 Fritzing
5683 Geany Dark Mode
7360 Geekbench 5
6774 Geekbench 6
58020 GIMP
8945 Github Desktop
7956 Github-CLI
464 Gnome Builder IDE
817 Gnome Software
1964 Gnumeric
5296 Godot
86788 GParted
2885 Guake Terminal
4028 Heroes 2
1647 Https File Server
3641 HTTrack Website Copier
2447 Hyper
315686 Imager
16394 Inkscape
4719 Intellij IDEA
1237 jGRASP IDE
380 Kdenlive
3603 KeePassXC
1123 KiCad
17500 Kodi
5798 Kolourpaint
1991 Krita
3348 Lego Digital Designer
6507 LibreCAD
139453 LibreOffice
11862 Libreoffice MS theme
4922 LibrePCB
992 LibreWolf
8689 Lightpad
4765 LineRider
7772 Linux Wifi Hotspot
4614 LMMS
1773 Lokinet
1980 Marathon
1831 MatterControl
5096 Microsoft PowerShell
6971 Microsoft Teams
4391 Min
32092 Minecraft Bedrock
9019 Minecraft Java GDLauncher
10771 Minecraft Java Prism Launcher
9261 Minecraft Java Server
54781 Minecraft Pi (Modded)
2082 Mission Planner
429 Monero GUI
46639 More RAM
55064 Mu
483 Mullvad
2866 MuseScore
51393 Nautilus
9738 Nemo
32975 Neofetch
2528 NixNote2
9954 Node.js
1426 Notejot
13176 Notepad ++
26610 OBS Studio
1216 Obsidian
774 Oh My Posh
3431 Oomox Theme Designer
608 Open-Typer
4714 OpenSCAD
14504 Pac-Man
5225 PeaZip
1638 Persepolis Download Manager
31359 Pi Power Tools
4506 Pi-Apps Terminal Plugin (bash)
15231 PiGro
2010 Pika Backup
3216 Pinta
6369 PiSafe
2924 Pixelorama
4363 Powerline-Shell
17713 PPSSPP (PSP emulator)
2426 Processing IDE
875 Project OutFox
486 ProjectLibre
5481 PrusaSlicer
15611 Puffin
13631 Pycharm CE
5291 PyChess
11378 QEMU
461 QR Code Reader
1916 Quartz
2525 Reaper
2049 Remarkable
462 Renoise (Demo)
128 RiiTag-RPC
3198 Scratch 2
73983 Scratch 3
17856 Scrcpy
38448 Screenshot
227893 script
4376 Shattered Pixel Dungeon
46445 Shotwell
1099 Signal
8944 SimpleScreenRecorder
32103 Snap Store
8005 Snapdrop
3026 Sonic Pi
2621 Sound Recorder
21230 SpeedTest-CLI
397 Sphero SDK
1244 StackEdit
29272 Steam
9928 Steam Link
870 StepMania
7151 Stunt Rally
237 Sublime Merge
9232 Sublime Text
41800 Synaptic
2589 Syncthing
7434 SysMonTask
17872 System Monitoring Center
3172 Tabby
11761 TeamViewer
9680 Telegram
21 template
8876 Tetris CLI
41678 Thunderbird
1230 TiLP
8266 Timeshift
3891 tldr
31270 Tor
48480 Transmission
4132 Turbowarp
8597 Ulauncher
4384 Unciv
19141 Update Buddy
13126 USBImager
147 VARA HF
6504 VeraCrypt
30210 Visual Studio Code
10518 Vivaldi
743 VMware Horizon Client
5326 VSCodium
2601 WACUP (new WinAmp)
1269 Waveform
10534 Web Apps
43106 Webcord
640 Wechat
14386 WhatsApp
34630 Windows Flasher
3338 Windows Screensavers
21454 Wine (x64)
49497 Wine (x86)
2745 WorldPainter
5763 WPS Office
27132 Xfburn
1665 XMRig
2225 XSnow
9093 Xtreme Download Manager
22621 YouTubuddy
22913 Zoom
2725 Zoom PWA
