231719 Chromium
195136 Imager
95579 LibreOffice
72269 Box86
59712 GParted
49917 Scratch 3
48145 Disk Usage Analyzer
46331 Wine (x86)
43705 Minecraft Pi (Modded)
43090 Minecraft Java Lunar
42636 GIMP
38106 Webcord
35376 CommanderPi
32189 BalenaEtcher
30937 Mu
29316 BlueJ Java IDE
28921 More RAM
28637 Nautilus
27450 piKiss
27292 Neofetch
27006 Synaptic
26883 Firefox Rapid Release
26032 Snap Store
25882 Screenshot
25456 Minecraft Bedrock
25405 Shotwell
25385 Audacious
25241 Conky
24915 Pi Power Tools
24466 Windows Flasher
22904 Transmission
22889 Thunderbird
22225 Box64
21862 Visual Studio Code
21637 Xfburn
21305 Tor
20919 OBS Studio
20601 Zoom
20422 Steam
20294 Arduino
19271 All Is Well
18840 Doom 3
18302 YouTubuddy
17931 Better Chromium
17378 Angry IP scanner
16527 FreeTube
15995 SpeedTest-CLI
14938 Update Buddy
14046 Audacity
13437 PPSSPP (PSP emulator)
13054 Scrcpy
12702 Filezilla
12131 Clam Antivirus
11760 PiGro
11709 Kodi
11234 Mac OS Theme
11194 Puffin
11161 Inkscape
11134 AndroidBuddy
10044 Notepad ++
10028 USBImager
9869 Cura
9808 Pycharm CE
9542 WhatsApp
9280 System Monitoring Center
8874 QEMU
8749 Flameshot
8734 Libreoffice MS theme
8583 Steam Link
8533 Vivaldi
7938 PiKISS GUI
7909 Pac-Man
7804 AnyDesk
7619 BleachBit
7618 Web Apps
7577 Autostar
7516 TeamViewer
7508 eDEX-UI
7302 Node.js
7154 Stunt Rally
7071 Ulauncher
7052 Lightpad
6863 Telegram
6858 SimpleScreenRecorder
6836 Sublime Text
6432 Xtreme Download Manager
6380 Color Emoji font
6335 Deluge
6296 Timeshift
6290 Epiphany
6069 Minecraft Java Server
6002 Github-CLI
5859 Snapdrop
5741 CloudBuddy
5718 Geekbench 5
5628 Cool Retro Term
5624 btop++
5502 Nemo
5274 Tetris CLI
4972 Conky Rings
4883 Wine (x64)
4841 Geekbench
4802 Microsoft Teams
4672 SysMonTask
4634 Linux Wifi Hotspot
4560 PiSafe
4512 Github Desktop
4414 Geany Dark Mode
4395 Downgrade Chromium
4340 VeraCrypt
4248 AstroMenace
4137 WPS Office
4092 Boxy SVG
3953 LibreCAD
3911 Minecraft Java Prism Launcher
3881 Minecraft Java GDLauncher
3876 Kolourpaint
3857 AntiMicroX
3824 VSCodium
3810 PrusaSlicer
3788 Heroes 2
3629 LibrePCB
3592 Godot
3580 Amiberry
3571 Powerline-Shell
3521 Intellij IDEA
3485 FF Multi Converter
3473 Drawing
3455 AbiWord
3341 Min
3321 OpenSCAD
3227 Lego Digital Designer
3136 PyChess
3114 Microsoft PowerShell
3069 Pi-Apps Terminal Plugin (bash)
3025 tldr
2965 LineRider
2875 Unciv
2875 Turbowarp
2874 LMMS
2873 Scratch 2
2847 Bongo Cam
2763 Browsh
2720 Brave
2691 Pinta
2623 Fritzing
2613 Alacritty Terminal
2555 Deskreen
2529 WACUP (new WinAmp)
2520 BlockBench
2485 Shattered Pixel Dungeon
2474 Oomox Theme Designer
2471 Descent 1
2459 PeaZip
2441 Eagle CAD
2426 Caprine
2425 HTTrack Website Copier
2331 Windows Screensavers
2296 Descent 2
2172 ArmCord
2151 Temps
2100 Celeste Classic
2090 Pale Moon
2088 Friday Night Funkin' Rewritten
2059 KeePassXC
2012 Guake Terminal
1985 MuseScore
1919 Zoom PWA
1865 Sonic Pi
1824 Chiaki
1793 NixNote2
1787 Tabby
1773 Lokinet
1749 Processing IDE
1736 Codex
1718 Hyper
1701 Remarkable
1692 WorldPainter
1599 Mission Planner
1584 Https File Server
1566 Flow
1488 Syncthing
1487 XSnow
1394 Reaper
1343 Pixelorama
1336 Geekbench 6
1297 Quartz
1176 Persepolis Download Manager
1142 MatterControl
1043 jGRASP IDE
1041 Marathon
1002 StackEdit
995 Pika Backup
932 DDNet
894 XMRig
820 Electron Fiddle
754 TiLP
745 Waveform
706 Notejot
624 Wechat
602 VMware Horizon Client
554 Krita
545 Gnumeric
484 Project OutFox
407 Dot Matrix
367 StepMania
333 Ducopanel
305 Caskaydia Cove NF
303 Renoise (Demo)
293 ckb-next
286 Gnome Software
254 Sphero SDK
249 Oh My Posh
177 Gnome Builder IDE
83 Open-Typer
54 Monero GUI
30 RiiTag-RPC
2 template
