178098 Chromium
149044 Imager
75414 LibreOffice
62064 Box86
47219 GParted
43393 Wine (x86)
41632 Minecraft Java Lunar
39336 Scratch 3
38644 Minecraft Pi (Modded)
35688 Webcord
35224 Disk Usage Analyzer
34374 GIMP
31023 CommanderPi
27842 BalenaEtcher
26369 BlueJ Java IDE
24759 Neofetch
23835 piKiss
23248 Snap Store
23045 Minecraft Bedrock
22986 Conky
22270 Firefox Rapid Release
22207 Pi Power Tools
21265 Audacious
20556 More RAM
20523 Synaptic
20168 Mu
19782 Windows Flasher
19709 Zoom
18653 Visual Studio Code
18552 Steam
18152 Nautilus
18136 OBS Studio
17578 Xfburn
17408 Arduino
17365 Screenshot
17332 Chromium Widevine
17137 Doom 3
16863 All Is Well
16252 Tor
16049 YouTubuddy
15980 Thunderbird
15794 Shotwell
15620 Angry IP scanner
14249 FreeTube
13749 SpeedTest-CLI
12899 Box64
12889 Update Buddy
12545 Better Chromium
11690 Transmission
11500 Minecraft Java MultiMC5
11370 PPSSPP (PSP emulator)
10755 Scrcpy
10589 Clam Antivirus
10562 PiGro
10479 Mac OS Theme
10447 Audacity
9707 AndroidBuddy
9680 Filezilla
9030 Kodi
8707 Inkscape
8701 Cura
8694 USBImager
8543 Notepad ++
8456 Pycharm CE
8193 Puffin
7841 WhatsApp
7715 QEMU
7589 Flameshot
7417 Libreoffice MS theme
7196 Vivaldi
7048 Stunt Rally
7004 Steam Link
6890 eDEX-UI
6742 AnyDesk
6363 Ulauncher
6168 Lightpad
6154 Web Apps
5979 Telegram
5961 Autostar
5949 BleachBit
5942 Node.js
5842 Sublime Text
5832 Color Emoji font
5829 PiKISS GUI
5773 Snapdrop
5764 System Monitoring Center
5622 TeamViewer
5454 Timeshift
5298 Pac-Man
5294 Github-CLI
5159 SimpleScreenRecorder
5081 Xtreme Download Manager
5037 Cool Retro Term
5023 Deluge
4909 Epiphany
4863 Geekbench 5
4831 Geekbench
4828 Minecraft Java Server
4725 CloudBuddy
4354 Conky Rings
4341 BlockPi
4222 btop++
4148 Nemo
4054 Microsoft Teams
4037 Downgrade Chromium
3940 Tetris CLI
3893 Boxy SVG
3761 Geany Dark Mode
3708 VeraCrypt
3655 PiSafe
3525 Heroes 2
3472 AstroMenace
3401 SysMonTask
3310 WPS Office
3249 Linux Wifi Hotspot
3226 PrusaSlicer
3224 Powerline-Shell
3178 LibrePCB
3161 VSCodium
3129 Intellij IDEA
3101 Lego Digital Designer
3080 AntiMicroX
3071 Kolourpaint
3026 Github Desktop
2988 Godot
2938 Drawing
2905 Amiberry
2750 LibreCAD
2701 OpenSCAD
2680 Bongo Cam
2657 FF Multi Converter
2623 Min
2588 tldr
2520 Scratch 2
2481 Browsh
2477 Pi-Apps Terminal Plugin (bash)
2477 AbiWord
2439 WACUP (new WinAmp)
2324 Descent 1
2321 Sysmon
2311 Microsoft PowerShell
2287 Pinta
2261 Unciv
2245 LineRider
2229 Eagle CAD
2191 PyChess
2180 Turbowarp
2171 Alacritty Terminal
2147 Descent 2
2140 Windows Screensavers
2092 LMMS
2082 Deskreen
2068 BlockBench
2023 Oomox Theme Designer
2016 Minecraft Java GDLauncher
1988 Fritzing
1916 Caprine
1853 Email Checker
1796 HTTrack Website Copier
1774 Lokinet
1742 Minecraft Java Prism Launcher
1738 Pale Moon
1717 Temps
1693 Shattered Pixel Dungeon
1654 Zoom PWA
1644 Guake Terminal
1624 Chiaki
1609 MuseScore
1564 KeePassXC
1509 Remarkable
1488 Https File Server
1484 PeaZip
1478 Friday Night Funkin' Rewritten
1455 Processing IDE
1453 Sonic Pi
1427 Mission Planner
1419 Codex
1413 NixNote2
1361 Celeste Classic
1319 Hyper
1315 ArmCord
1297 Pi-Apps Terminal Plugin (python)
1205 Tabby
1198 WorldPainter
1106 XSnow
1077 Flow
1004 StackEdit
983 Syncthing
981 Reaper
974 Quartz
946 Persepolis Download Manager
930 jGRASP IDE
858 MatterControl
808 Brave
736 DDNet
646 Marathon
645 Pika Backup
633 Pixelorama
611 Wechat
590 Electron Fiddle
586 XMRig
555 TiLP
524 Waveform
489 Cawbird
483 VMware Horizon Client
470 Notejot
333 Project OutFox
300 Dot Matrix
257 Ducopanel
221 ckb-next
221 Renoise (Demo)
184 StepMania
182 Sphero SDK
74 Krita
69 Geekbench 6
42 Gnome Software
40 Gnome Builder IDE
2 template
2 Monero GUI
