408 AbiWord
1216 Alacritty Terminal
12901 All Is Well
1766 Amiberry
7008 AndroidBuddy
11378 Angry IP scanner
1559 AntiMicroX
4969 AnyDesk
12662 Arduino
137 ArmCord
2329 AstroMenace
7627 Audacious
9797 Audacity
3301 Autostar
20557 BalenaEtcher
2514 Better Chromium
3109 BleachBit
1163 BlockBench
2732 BlockPi
11700 BlueJ Java IDE
2247 Bongo Cam
6667 Box64
45146 Box86
3117 Boxy SVG
1901 Browsh
1002 Caprine
221 Cawbird
27 Celeste Classic
1206 Chiaki
51617 Chromium
14922 Chromium Widevine
8071 Clam Antivirus
2826 CloudBuddy
856 Codex
4617 Color Emoji font
23487 CommanderPi
18517 Conky
3537 Conky Rings
4342 Cool Retro Term
6701 Cura
235 DDNet
2229 Deluge
1967 Descent 1
1799 Descent 2
1086 Deskreen
28811 Discord
10602 Disk Usage Analyzer
14700 Doom 3
102 Dot Matrix
3542 Downgrade Chromium
1900 Drawing
110 Ducopanel
1777 Eagle CAD
149 Electron Fiddle
1686 Email Checker
1792 Epiphany
1223 FF Multi Converter
3693 Filezilla
13081 Firefox Rapid Release
5405 Flameshot
10440 FreeTube
235 Friday Night Funkin' Rewritten
945 Fritzing
12063 GIMP
22032 GParted
2562 Geany Dark Mode
2717 Geekbench
701 Github Desktop
4062 Github-CLI
1878 Godot
957 Guake Terminal
736 HTTrack Website Copier
3022 Heroes 2
1229 Https File Server
472 Hyper
47815 Imager
3208 Inkscape
2527 Intellij IDEA
584 KeePassXC
4435 Kodi
1353 Kolourpaint
559 LMMS
2734 Lego Digital Designer
978 LibreCAD
25658 LibreOffice
2503 LibrePCB
5119 Libreoffice MS theme
4588 Lightpad
1138 LineRider
597 Linux Wifi Hotspot
1625 Lokinet
9256 Mac OS Theme
99 Marathon
371 MatterControl
1040 Microsoft PowerShell
2590 Microsoft Teams
1500 Min
19178 Minecraft Bedrock
38879 Minecraft Java Lunar
8694 Minecraft Java MultiMC5
2783 Minecraft Java Server
40349 Minecraft Pi (Modded)
1088 Mission Planner
7183 More RAM
891 MuseScore
4284 Nautilus
1374 Nemo
7190 Neofetch
607 NixNote2
3910 Node.js
66 Notejot
7182 Notepad ++
13546 OBS Studio
1313 Oomox Theme Designer
1657 OpenSCAD
8348 PPSSPP (PSP emulator)
850 Pac-Man
962 Pale Moon
250 PeaZip
446 Persepolis Download Manager
17749 Pi Power Tools
1422 Pi-Apps Terminal Plugin (bash)
977 Pi-Apps Terminal Plugin (python)
8367 PiGro
2646 PiKISS GUI
2132 PiSafe
85 Pika Backup
6265 Pinta
2523 Powerline-Shell
1002 Processing IDE
69 Project OutFox
2240 PrusaSlicer
3919 Puffin
281 PyChess
6581 Pycharm CE
5443 QEMU
513 Quartz
239 Reaper
1124 Remarkable
79 Renoise (Demo)
1861 Scratch 2
13248 Scratch 3
6437 Scrcpy
4570 Screenshot
294 Shattered Pixel Dungeon
3366 Shotwell
2214 SimpleScreenRecorder
18339 Snap Store
3894 Snapdrop
821 Sonic Pi
10160 SpeedTest-CLI
69 Sphero SDK
758 StackEdit
15860 Steam
27658 Steam Link
72 StepMania
6136 Stunt Rally
4318 Sublime Text
7094 Synaptic
229 Syncthing
1563 SysMonTask
1281 Sysmon
1155 System Monitoring Center
377 Tabby
2666 TeamViewer
4662 Telegram
919 Temps
1959 Tetris CLI
4786 Thunderbird
187 TiLP
4064 Timeshift
8736 Tor
3525 Transmission
1162 Turbowarp
6417 USBImager
4951 Ulauncher
1292 Unciv
9461 Update Buddy
224 VMware Horizon Client
2229 VSCodium
2532 VeraCrypt
13595 Visual Studio Code
4963 Vivaldi
2200 WACUP (new WinAmp)
2332 WPS Office
149 Waveform
4127 Web Apps
580 Wechat
4514 WhatsApp
11327 Windows 10 Theme
11624 Windows Flasher
1754 Windows Screensavers
37877 Wine (x86)
301 WorldPainter
0 XMRig
803 XSnow
2931 Xfburn
2729 Xtreme Download Manager
12193 YouTubuddy
21724 Zoom
1097 Zoom PWA
2160 btop++
45 ckb-next
5743 eDEX-UI
753 jGRASP IDE
17157 piKiss
4 template
1824 tldr
2463 TeamViewer Host
38783 Minecraft Java
