2417 AbiWord
2151 Alacritty Terminal
16742 All Is Well
2884 Amiberry
9637 AndroidBuddy
15541 Angry IP scanner
3044 AntiMicroX
6692 AnyDesk
17298 Arduino
1275 ArmCord
3445 AstroMenace
21055 Audacious
10320 Audacity
5895 Autostar
27656 BalenaEtcher
12275 Better Chromium
5873 BleachBit
2046 BlockBench
4299 BlockPi
26202 BlueJ Java IDE
2668 Bongo Cam
12694 Box64
61611 Box86
3878 Boxy SVG
701 Brave
2476 Browsh
1899 Caprine
484 Cawbird
1333 Celeste Classic
1621 Chiaki
175767 Chromium
17266 Chromium Widevine
10529 Clam Antivirus
4679 CloudBuddy
1403 Codex
5785 Color Emoji font
30831 CommanderPi
22873 Conky
4329 Conky Rings
5023 Cool Retro Term
8656 Cura
724 DDNet
4949 Deluge
2313 Descent 1
2135 Descent 2
2061 Deskreen
34626 Disk Usage Analyzer
17078 Doom 3
300 Dot Matrix
4029 Downgrade Chromium
2914 Drawing
258 Ducopanel
2220 Eagle CAD
588 Electron Fiddle
1849 Email Checker
4814 Epiphany
2626 FF Multi Converter
9545 Filezilla
22052 Firefox Rapid Release
7536 Flameshot
1059 Flow
14150 FreeTube
1453 Friday Night Funkin' Rewritten
1962 Fritzing
33977 GIMP
46673 GParted
3719 Geany Dark Mode
4821 Geekbench 5
0 Geekbench 6
2967 Github Desktop
5266 Github-CLI
38 Gnome Builder IDE
22 Gnome Software
2963 Godot
1628 Guake Terminal
1787 HTTrack Website Copier
3514 Heroes 2
1483 Https File Server
1302 Hyper
147138 Imager
8593 Inkscape
3109 Intellij IDEA
1546 KeePassXC
8906 Kodi
3032 Kolourpaint
55 Krita
2068 LMMS
3091 Lego Digital Designer
2706 LibreCAD
74555 LibreOffice
3165 LibrePCB
7346 Libreoffice MS theme
6125 Lightpad
2224 LineRider
3184 Linux Wifi Hotspot
1774 Lokinet
10441 Mac OS Theme
634 Marathon
847 MatterControl
2285 Microsoft PowerShell
4011 Microsoft Teams
2595 Min
22967 Minecraft Bedrock
1956 Minecraft Java GDLauncher
41565 Minecraft Java Lunar
11439 Minecraft Java MultiMC5
1679 Minecraft Java Prism Launcher
4792 Minecraft Java Server
38416 Minecraft Pi (Modded)
1413 Mission Planner
1 Monero GUI
20155 More RAM
19721 Mu
1602 MuseScore
17693 Nautilus
4087 Nemo
24658 Neofetch
1388 NixNote2
5891 Node.js
459 Notejot
8509 Notepad ++
17997 OBS Studio
2001 Oomox Theme Designer
2677 OpenSCAD
11300 PPSSPP (PSP emulator)
5171 Pac-Man
1717 Pale Moon
1451 PeaZip
934 Persepolis Download Manager
22087 Pi Power Tools
2456 Pi-Apps Terminal Plugin (bash)
1288 Pi-Apps Terminal Plugin (python)
10534 PiGro
5770 PiKISS GUI
3624 PiSafe
630 Pika Backup
2265 Pinta
607 Pixelorama
3188 Powerline-Shell
1442 Processing IDE
328 Project OutFox
3198 PrusaSlicer
8077 Puffin
2156 PyChess
8400 Pycharm CE
7661 QEMU
967 Quartz
972 Reaper
1501 Remarkable
217 Renoise (Demo)
2504 Scratch 2
38897 Scratch 3
10640 Scrcpy
16933 Screenshot
1661 Shattered Pixel Dungeon
15406 Shotwell
5094 SimpleScreenRecorder
23122 Snap Store
5726 Snapdrop
1435 Sonic Pi
13651 SpeedTest-CLI
177 Sphero SDK
1004 StackEdit
18467 Steam
6922 Steam Link
180 StepMania
7035 Stunt Rally
5792 Sublime Text
20243 Synaptic
965 Syncthing
3354 SysMonTask
2291 Sysmon
5646 System Monitoring Center
1182 Tabby
5526 TeamViewer
5944 Telegram
1696 Temps
3887 Tetris CLI
15765 Thunderbird
549 TiLP
5424 Timeshift
16035 Tor
11192 Transmission
2155 Turbowarp
8641 USBImager
6332 Ulauncher
2241 Unciv
12797 Update Buddy
477 VMware Horizon Client
3131 VSCodium
3688 VeraCrypt
18499 Visual Studio Code
7135 Vivaldi
2432 WACUP (new WinAmp)
3275 WPS Office
519 Waveform
6079 Web Apps
35571 Webcord
608 Wechat
7723 WhatsApp
19516 Windows Flasher
2132 Windows Screensavers
43268 Wine (x86)
1184 WorldPainter
580 XMRig
1101 XSnow
17334 Xfburn
5026 Xtreme Download Manager
15956 YouTubuddy
19672 Zoom
1647 Zoom PWA
4163 btop++
220 ckb-next
6863 eDEX-UI
921 jGRASP IDE
23690 piKiss
2 template
2575 tldr
4824 Geekbench
