245528 Chromium
207911 Imager
100697 LibreOffice
74758 Box86
62515 GParted
53037 Scratch 3
51026 Disk Usage Analyzer
46772 Wine (x86)
45144 Minecraft Pi (Modded)
44446 GIMP
43465 Minecraft Java Lunar
38709 Webcord
36281 CommanderPi
34073 Mu
33169 BalenaEtcher
30979 Nautilus
30729 More RAM
29760 BlueJ Java IDE
28608 piKiss
28457 Synaptic
27976 Neofetch
27537 Shotwell
27327 Firefox Rapid Release
27219 Screenshot
26668 Snap Store
26289 Minecraft Bedrock
26127 Audacious
25831 Conky
25609 Pi Power Tools
25530 Transmission
25482 Windows Flasher
24923 Thunderbird
24499 Box64
22678 Visual Studio Code
22432 Tor
22340 Xfburn
21511 OBS Studio
21263 Steam
21059 Arduino
20834 Zoom
19802 All Is Well
19430 Doom 3
19127 Better Chromium
18787 YouTubuddy
17903 Angry IP scanner
17061 FreeTube
16579 SpeedTest-CLI
15369 Update Buddy
14871 Audacity
14132 PPSSPP (PSP emulator)
13545 Scrcpy
13512 Filezilla
12496 Clam Antivirus
12411 Kodi
12108 PiGro
11753 Inkscape
11704 Puffin
11447 AndroidBuddy
11350 Mac OS Theme
10341 Notepad ++
10335 System Monitoring Center
10287 USBImager
10179 Cura
10162 Pycharm CE
9932 WhatsApp
9128 QEMU
9068 Libreoffice MS theme
8998 Flameshot
8828 Steam Link
8766 Vivaldi
8748 Pac-Man
8657 PiKISS GUI
7988 BleachBit
7961 Autostar
7946 AnyDesk
7943 Web Apps
7885 TeamViewer
7666 eDEX-UI
7579 Node.js
7254 Lightpad
7220 Ulauncher
7164 SimpleScreenRecorder
7154 Stunt Rally
7143 Telegram
7102 Sublime Text
6716 Xtreme Download Manager
6637 Deluge
6516 Timeshift
6498 Color Emoji font
6496 Epiphany
6448 Minecraft Java Server
6187 Github-CLI
6093 Wine (x64)
5963 Geekbench 5
5960 btop++
5960 CloudBuddy
5932 Snapdrop
5854 Nemo
5770 Cool Retro Term
5721 Tetris CLI
5192 Conky Rings
4987 SysMonTask
4981 Microsoft Teams
4954 Linux Wifi Hotspot
4851 Github Desktop
4842 Geekbench
4788 PiSafe
4582 Minecraft Java Prism Launcher
4561 VeraCrypt
4550 Geany Dark Mode
4542 Minecraft Java GDLauncher
4488 AstroMenace
4479 Downgrade Chromium
4265 WPS Office
4254 LibreCAD
4177 Boxy SVG
4079 Kolourpaint
4035 AntiMicroX
3991 PrusaSlicer
3967 VSCodium
3812 Heroes 2
3787 Godot
3782 LibrePCB
3733 Amiberry
3693 FF Multi Converter
3669 Powerline-Shell
3667 AbiWord
3645 Intellij IDEA
3593 Drawing
3486 OpenSCAD
3481 Min
3439 PyChess
3341 Microsoft PowerShell
3249 Lego Digital Designer
3212 Pi-Apps Terminal Plugin (bash)
3171 LineRider
3157 Brave
3119 tldr
3079 LMMS
3046 Unciv
3040 Turbowarp
2928 Scratch 2
2870 Bongo Cam
2828 Browsh
2769 Fritzing
2749 Pinta
2727 Alacritty Terminal
2723 PeaZip
2688 Shattered Pixel Dungeon
2646 BlockBench
2639 Deskreen
2562 Oomox Theme Designer
2555 Caprine
2543 HTTrack Website Copier
2535 WACUP (new WinAmp)
2485 Descent 1
2459 Eagle CAD
2377 ArmCord
2353 Windows Screensavers
2316 Celeste Classic
2310 Descent 2
2295 Friday Night Funkin' Rewritten
2209 KeePassXC
2153 Pale Moon
2112 Guake Terminal
2106 MuseScore
2012 Zoom PWA
1990 Sonic Pi
1924 Tabby
1921 Chiaki
1873 NixNote2
1853 Geekbench 6
1839 WorldPainter
1837 Processing IDE
1821 Codex
1807 Hyper
1773 Lokinet
1736 Remarkable
1663 Flow
1645 Mission Planner
1638 XSnow
1595 Https File Server
1590 Syncthing
1524 Pixelorama
1495 Reaper
1362 Quartz
1233 MatterControl
1220 Persepolis Download Manager
1187 Marathon
1096 Pika Backup
1049 jGRASP IDE
1008 StackEdit
1007 DDNet
957 XMRig
893 Electron Fiddle
812 TiLP
792 Waveform
779 Gnumeric
777 Notejot
690 Krita
625 Wechat
612 VMware Horizon Client
528 Project OutFox
443 Dot Matrix
419 StepMania
380 Caskaydia Cove NF
359 Ducopanel
327 Gnome Software
326 Renoise (Demo)
320 ckb-next
299 Oh My Posh
273 Sphero SDK
210 Gnome Builder IDE
138 Open-Typer
73 Monero GUI
43 RiiTag-RPC
14 Sublime Merge
2 template
