120459 Chromium
100137 Imager
53711 LibreOffice
53566 Box86
40916 Wine (x86)
40342 Minecraft Java Lunar
34545 Minecraft Pi (Modded)
33269 GParted
32608 Discord
27954 Scratch 3
27390 CommanderPi
24580 GIMP
24052 BalenaEtcher
23107 Disk Usage Analyzer
22463 Neofetch
21505 BlueJ Java IDE
21118 Minecraft Bedrock
20941 Snap Store
20757 Conky
20728 piKiss
19980 Pi Power Tools
18782 Zoom
17876 Firefox Rapid Release
17336 Steam
16182 Chromium Widevine
16077 Visual Studio Code
15883 Doom 3
15672 OBS Studio
15568 Audacious
15454 Windows Flasher
15059 Arduino
14795 All Is Well
14183 YouTubuddy
14132 Synaptic
13512 Angry IP scanner
13304 More RAM
12597 Tor
12551 Windows 10 Theme
12404 FreeTube
11977 SpeedTest-CLI
11293 Xfburn
11147 Update Buddy
10983 Thunderbird
10418 Minecraft Java MultiMC5
10162 Nautilus
9897 Screenshot
9872 PPSSPP (PSP emulator)
9799 Mac OS Theme
9556 PiGro
9343 Box64
9315 Clam Antivirus
8924 Shotwell
8896 Mu
8705 Scrcpy
8398 AndroidBuddy
7931 Notepad ++
7711 Cura
7540 Pycharm CE
7533 USBImager
7499 Audacity
7487 Better Chromium
6707 Kodi
6666 Filezilla
6662 Stunt Rally
6576 QEMU
6563 Flameshot
6368 Transmission
6301 eDEX-UI
6261 Libreoffice MS theme
6172 Inkscape
6165 Vivaldi
6060 WhatsApp
6017 Puffin
5891 AnyDesk
5697 Ulauncher
5422 Lightpad
5409 Telegram
5273 Color Emoji font
5104 Sublime Text
4971 Steam Link
4897 Web Apps
4897 Snapdrop
4803 Timeshift
4724 Cool Retro Term
4705 Node.js
4704 Github-CLI
4618 Autostar
4501 BleachBit
4327 PiKISS GUI
4118 TeamViewer
3945 Xtreme Download Manager
3912 Conky Rings
3822 CloudBuddy
3805 Minecraft Java Server
3779 Downgrade Chromium
3761 SimpleScreenRecorder
3743 Geekbench
3664 Deluge
3570 BlockPi
3525 Boxy SVG
3389 System Monitoring Center
3338 Microsoft Teams
3319 Epiphany
3267 Heroes 2
3231 btop++
3180 VeraCrypt
3168 Geany Dark Mode
3061 Pac-Man
2979 PiSafe
2940 Lego Digital Designer
2921 AstroMenace
2850 LibrePCB
2846 Powerline-Shell
2845 Tetris CLI
2811 Intellij IDEA
2801 WPS Office
2742 Nemo
2714 VSCodium
2701 PrusaSlicer
2491 SysMonTask
2481 Godot
2475 Bongo Cam
2440 Drawing
2331 Amiberry
2326 WACUP (new WinAmp)
2312 AntiMicroX
2244 Kolourpaint
2218 tldr
2191 OpenSCAD
2188 Scratch 2
2171 Browsh
2156 Descent 1
2109 Min
2007 Eagle CAD
2001 Linux Wifi Hotspot
1975 Descent 2
1956 Windows Screensavers
1941 Pi-Apps Terminal Plugin (bash)
1910 FF Multi Converter
1901 LibreCAD
1871 Github Desktop
1833 Sysmon
1788 Unciv
1780 Lokinet
1777 Email Checker
1741 Alacritty Terminal
1736 Pinta
1720 Turbowarp
1703 LineRider
1693 Microsoft PowerShell
1675 Oomox Theme Designer
1610 Deskreen
1602 BlockBench
1490 Fritzing
1457 Chiaki
1425 Caprine
1405 Zoom PWA
1382 LMMS
1380 Https File Server
1374 Guake Terminal
1353 Pale Moon
1344 MuseScore
1330 Remarkable
1307 Temps
1300 HTTrack Website Copier
1249 Mission Planner
1235 PyChess
1214 Processing IDE
1203 AbiWord
1166 Sonic Pi
1155 Codex
1137 Pi-Apps Terminal Plugin (python)
1129 KeePassXC
1068 Shattered Pixel Dungeon
1041 NixNote2
944 Hyper
921 XSnow
919 Friday Night Funkin' Rewritten
909 StackEdit
870 jGRASP IDE
868 PeaZip
814 WorldPainter
791 Minecraft Java GDLauncher
790 Tabby
745 ArmCord
740 Celeste Classic
736 Quartz
717 Persepolis Download Manager
618 Reaper
616 MatterControl
600 Syncthing
596 Wechat
569 Flow
512 DDNet
400 Cawbird
398 Pika Backup
394 Electron Fiddle
393 Marathon
388 Minecraft Java Prism Launcher
380 TiLP
375 VMware Horizon Client
349 Waveform
315 XMRig
288 Notejot
223 Project OutFox
215 Dot Matrix
199 Ducopanel
156 Renoise (Demo)
148 ckb-next
133 Sphero SDK
121 StepMania
2 template
