183133 Minecraft Java
133902 Box86
122441 Discord
104910 Wine (x86)
103686 Zoom
97371 CommanderPi
90707 Minecraft Pi (Modded)
88361 Minecraft Bedrock
82696 Pi Power Tools
80917 Conky
79147 Chromium Widevine
77549 Steam
74844 BalenaEtcher
71675 piKiss
62431 All Is Well
60587 Snap Store
59977 Doom 3
59449 Visual Studio Code
58529 Windows 10 Theme
48512 Arduino
48183 Update Buddy
44131 YouTubuddy
41749 SpeedTest-CLI
39609 PiGro
34283 OBS Studio
33005 eDEX-UI
32576 Clam Antivirus
31041 Angry IP scanner
28165 USBImager
25635 FreeTube
25399 Cura
24238 Pycharm CE
23409 AndroidBuddy
22927 FreeCAD
22664 Cool Retro Term
22599 Color Emoji font
22274 Scrcpy
20074 Mac OS Theme
19457 PPSSPP (PSP emulator)
18705 Ulauncher
18308 Notepad ++
17301 Timeshift
15833 QEMU
15134 Stunt Rally
14954 Sublime Text
14349 Lightpad
13862 AnyDesk
13817 Boxy SVG
12102 LibrePCB
11224 Powerline-Shell
10921 Vivaldi
10706 Node.js
10458 Web Apps
10249 Libreoffice MS theme
10119 Flameshot
9253 Snapdrop
8931 Github-CLI
8812 Heroes 2
8777 Browsh
8699 Intellij IDEA
8563 Email Checker
7971 PrusaSlicer
7555 Downgrade Chromium
7335 Raspi2png
7004 tldr
6697 VSCodium
6564 VeraCrypt
6537 Eagle CAD
6250 Bongo Cam
6219 WACUP (new WinAmp)
5869 Geany Dark Mode
5687 Descent 1
5340 Descent 2
5177 Firefox Rapid Release
4053 Mission Planner
4038 Lokinet
3933 Scratch 2
3799 Windows Flasher
3554 Remarkable
3183 TeamViewer Host
2723 jGRASP IDE
2615 WPS Office
2441 OpenSCAD
2303 StackEdit
1731 Sonic Pi
1718 Processing IDE
1675 Box64
1521 Conky Rings
1453 Autostar
1376 Wechat
1244 CloudBuddy
1219 BlockPi
1217 Lego Digital Designer
1202 Minecraft Java MultiMC5
1039 Tor
1018 AstroMenace
1013 Windows Screensavers
904 Drawing
885 Godot
878 PiSafe
704 Puffin
696 WhatsApp
685 Telegram
658 Pi-Apps Terminal Plugin (python)
623 Pi-Apps Terminal Plugin (bash)
619 Https File Server
604 Chiaki
461 Microsoft Teams
426 Turbowarp
413 BleachBit
319 Geekbench
315 Zoom PWA
308 Xtreme Download Manager
240 Imager
223 Sysmon
212 Amiberry
208 Alacritty Terminal
201 Min
186 btop++
170 XSnow
162 AntiMicroX
160 Codex
147 Falkon
133 Oomox Theme Designer
126 Temps
119 Pale Moon
111 GIMP
111 Deskreen
107 BlockBench
104 Filezilla
101 FF Multi Converter
94 LibreOffice
91 Synaptic
82 Caprine
80 LinuxCNC
68 Screenshot
66 Quartz
60 Persepolis Download Manager
59 Kolourpaint
57 Nautilus
39 Shotwell
35 MuseScore
20 Scratch 3
2 template

