2736 AbiWord
2241 Alacritty Terminal
17253 All Is Well
2992 Amiberry
9923 AndroidBuddy
15900 Angry IP scanner
3213 AntiMicroX
6983 AnyDesk
17930 Arduino
1488 ArmCord
3599 AstroMenace
22011 Audacious
11018 Audacity
6232 Autostar
28599 BalenaEtcher
13456 Better Chromium
6260 BleachBit
2158 BlockBench
4488 BlockPi
27048 BlueJ Java IDE
2715 Bongo Cam
14282 Box64
63999 Box86
3936 Boxy SVG
1206 Brave
2533 Browsh
2007 Caprine
28 Caskaydia Cove NF
496 Cawbird
1471 Celeste Classic
1658 Chiaki
187447 Chromium
17537 Chromium Widevine
10879 Clam Antivirus
4890 CloudBuddy
1477 Codex
5937 Color Emoji font
31702 CommanderPi
23420 Conky
4435 Conky Rings
5111 Cool Retro Term
8892 Cura
761 DDNet
5265 Deluge
2352 Descent 1
2168 Descent 2
2160 Deskreen
37672 Disk Usage Analyzer
17390 Doom 3
315 Dot Matrix
4100 Downgrade Chromium
3027 Drawing
265 Ducopanel
2275 Eagle CAD
626 Electron Fiddle
1863 Email Checker
5279 Epiphany
2794 FF Multi Converter
10192 Filezilla
23205 Firefox Rapid Release
7813 Flameshot
1175 Flow
14663 FreeTube
1596 Friday Night Funkin' Rewritten
2110 Fritzing
35917 GIMP
49316 GParted
3872 Geany Dark Mode
5005 Geekbench 5
250 Geekbench 6
3316 Github Desktop
5450 Github-CLI
56 Gnome Builder IDE
85 Gnome Software
3076 Godot
1685 Guake Terminal
1902 HTTrack Website Copier
3583 Heroes 2
1503 Https File Server
1378 Hyper
156720 Imager
9125 Inkscape
3200 Intellij IDEA
1632 KeePassXC
9480 Kodi
3233 Kolourpaint
154 Krita
2239 LMMS
3132 Lego Digital Designer
2981 LibreCAD
78782 LibreOffice
3243 LibrePCB
7666 Libreoffice MS theme
6300 Lightpad
2375 LineRider
3493 Linux Wifi Hotspot
1774 Lokinet
10667 Mac OS Theme
710 Marathon
909 MatterControl
2455 Microsoft PowerShell
4164 Microsoft Teams
2778 Min
23457 Minecraft Bedrock
2321 Minecraft Java GDLauncher
41951 Minecraft Java Lunar
11723 Minecraft Java MultiMC5
2074 Minecraft Java Prism Launcher
5050 Minecraft Java Server
39581 Minecraft Pi (Modded)
1472 Mission Planner
-3 Monero GUI
22045 More RAM
21882 Mu
1669 MuseScore
20156 Nautilus
4417 Nemo
25128 Neofetch
1497 NixNote2
6164 Node.js
505 Notejot
8785 Notepad ++
18674 OBS Studio
24 Oh My Posh
2103 Oomox Theme Designer
2804 OpenSCAD
11705 PPSSPP (PSP emulator)
5747 Pac-Man
1834 Pale Moon
1650 PeaZip
989 Persepolis Download Manager
22682 Pi Power Tools
2573 Pi-Apps Terminal Plugin (bash)
1317 Pi-Apps Terminal Plugin (python)
10749 PiGro
6146 PiKISS GUI
3791 PiSafe
699 Pika Backup
2377 Pinta
772 Pixelorama
3285 Powerline-Shell
1491 Processing IDE
362 Project OutFox
3326 PrusaSlicer
8756 Puffin
2384 PyChess
8654 Pycharm CE
7933 QEMU
1025 Quartz
1053 Reaper
1535 Remarkable
230 Renoise (Demo)
2602 Scratch 2
41087 Scratch 3
11154 Scrcpy
19166 Screenshot
1847 Shattered Pixel Dungeon
17466 Shotwell
5396 SimpleScreenRecorder
23777 Snap Store
5859 Snapdrop
1518 Sonic Pi
14136 SpeedTest-CLI
190 Sphero SDK
1004 StackEdit
18877 Steam
7337 Steam Link
208 StepMania
7126 Stunt Rally
5999 Sublime Text
21622 Synaptic
1059 Syncthing
3580 SysMonTask
2409 Sysmon
6334 System Monitoring Center
1284 Tabby
5944 TeamViewer
6128 Telegram
1794 Temps
4172 Tetris CLI
16904 Thunderbird
585 TiLP
5591 Timeshift
17153 Tor
13682 Transmission
2319 Turbowarp
8918 USBImager
6505 Ulauncher
2383 Unciv
13242 Update Buddy
509 VMware Horizon Client
3258 VSCodium
3813 VeraCrypt
19275 Visual Studio Code
7461 Vivaldi
2452 WACUP (new WinAmp)
3455 WPS Office
571 Waveform
6422 Web Apps
36183 Webcord
616 Wechat
8247 WhatsApp
20704 Windows Flasher
2181 Windows Screensavers
618 Wine (x64)
43942 Wine (x86)
1309 WorldPainter
636 XMRig
1153 XSnow
18390 Xfburn
5311 Xtreme Download Manager
16426 YouTubuddy
19883 Zoom
1686 Zoom PWA
4398 btop++
232 ckb-next
6968 eDEX-UI
949 jGRASP IDE
24485 piKiss
2 template
2662 tldr
4835 Geekbench
