224260 Chromium
188310 Imager
92754 LibreOffice
70914 Box86
57984 GParted
48352 Scratch 3
46518 Disk Usage Analyzer
46021 Wine (x86)
42983 Minecraft Pi (Modded)
42918 Minecraft Java Lunar
41545 GIMP
37829 Webcord
34806 CommanderPi
31591 BalenaEtcher
29301 Mu
29008 BlueJ Java IDE
27819 More RAM
27401 Nautilus
27066 piKiss
26900 Neofetch
26447 Firefox Rapid Release
26172 Synaptic
25612 Snap Store
25086 Minecraft Bedrock
24994 Conky
24863 Audacious
24650 Screenshot
24552 Pi Power Tools
23890 Windows Flasher
23833 Shotwell
21506 Transmission
21433 Visual Studio Code
21402 Thunderbird
21162 Xfburn
20958 Box64
20669 Tor
20636 OBS Studio
20485 Zoom
20072 Steam
19841 Arduino
18945 All Is Well
18579 Doom 3
18043 YouTubuddy
17212 Better Chromium
17137 Angry IP scanner
16246 FreeTube
15707 SpeedTest-CLI
14693 Update Buddy
13148 Audacity
13129 PPSSPP (PSP emulator)
12748 Scrcpy
12263 Filezilla
11925 Clam Antivirus
11567 PiGro
11312 Kodi
11173 Mac OS Theme
10937 AndroidBuddy
10866 Inkscape
10821 Puffin
9871 Notepad ++
9833 USBImager
9691 Cura
9616 Pycharm CE
9345 WhatsApp
8767 System Monitoring Center
8705 QEMU
8587 Flameshot
8564 Libreoffice MS theme
8436 Steam Link
8385 Vivaldi
7714 PiKISS GUI
7683 AnyDesk
7518 Pac-Man
7433 Web Apps
7428 eDEX-UI
7416 BleachBit
7363 Autostar
7193 TeamViewer
7155 Stunt Rally
7145 Node.js
6997 Ulauncher
6939 Lightpad
6748 Telegram
6712 Sublime Text
6309 Color Emoji font
6266 Xtreme Download Manager
6251 SimpleScreenRecorder
6180 Timeshift
6169 Deluge
6158 Epiphany
5905 Minecraft Java Server
5901 Github-CLI
5858 Snapdrop
5613 CloudBuddy
5604 Geekbench 5
5551 Cool Retro Term
5418 btop++
5322 Nemo
5079 Tetris CLI
4884 Conky Rings
4840 Geekbench
4678 Microsoft Teams
4512 SysMonTask
4455 Linux Wifi Hotspot
4437 PiSafe
4348 Downgrade Chromium
4331 Geany Dark Mode
4329 Github Desktop
4244 VeraCrypt
4206 Wine (x64)
4134 AstroMenace
4056 Boxy SVG
4046 WPS Office
3793 LibreCAD
3764 Kolourpaint
3759 Heroes 2
3748 VSCodium
3736 AntiMicroX
3727 PrusaSlicer
3596 Minecraft Java GDLauncher
3573 Minecraft Java Prism Launcher
3558 LibrePCB
3527 Powerline-Shell
3505 Godot
3479 Amiberry
3462 Intellij IDEA
3416 Drawing
3359 FF Multi Converter
3349 AbiWord
3264 Min
3228 OpenSCAD
3212 Lego Digital Designer
3013 Microsoft PowerShell
3002 PyChess
2981 Pi-Apps Terminal Plugin (bash)
2959 tldr
2872 LineRider
2846 Scratch 2
2828 Bongo Cam
2812 Turbowarp
2807 Unciv
2803 LMMS
2729 Browsh
2654 Pinta
2568 Alacritty Terminal
2537 Fritzing
2517 WACUP (new WinAmp)
2494 Deskreen
2474 Brave
2466 BlockBench
2463 Descent 1
2425 Eagle CAD
2422 Oomox Theme Designer
2387 Shattered Pixel Dungeon
2367 Caprine
2344 HTTrack Website Copier
2326 Windows Screensavers
2301 PeaZip
2287 Descent 2
2096 Temps
2085 ArmCord
2064 Pale Moon
2019 Friday Night Funkin' Rewritten
2012 Celeste Classic
2004 KeePassXC
1963 Guake Terminal
1942 MuseScore
1889 Zoom PWA
1807 Chiaki
1806 Sonic Pi
1774 Lokinet
1753 NixNote2
1716 Tabby
1708 Processing IDE
1697 Codex
1674 Remarkable
1664 Hyper
1630 WorldPainter
1578 Mission Planner
1577 Https File Server
1514 Flow
1406 XSnow
1406 Syncthing
1346 Reaper
1258 Quartz
1255 Pixelorama
1142 Persepolis Download Manager
1104 MatterControl
1090 Geekbench 6
1033 jGRASP IDE
1002 StackEdit
997 Marathon
938 Pika Backup
908 DDNet
856 XMRig
790 Electron Fiddle
727 Waveform
726 TiLP
675 Notejot
623 Wechat
594 VMware Horizon Client
485 Krita
477 Project OutFox
420 Gnumeric
387 Dot Matrix
344 StepMania
321 Ducopanel
293 Renoise (Demo)
284 ckb-next
257 Gnome Software
252 Caskaydia Cove NF
250 Sphero SDK
215 Oh My Posh
154 Gnome Builder IDE
61 Open-Typer
39 Monero GUI
28 RiiTag-RPC
2 template
