405584 Chromium
319312 Imager
231789 script
140672 LibreOffice
95175 Box86
87594 GParted
77261 Disk Usage Analyzer
74607 Scratch 3
58472 GIMP
55673 Mu
55443 Box64
55140 Minecraft Pi (Modded)
51924 Nautilus
49565 Wine (x86)
49100 Transmission
47208 More RAM
46952 Shotwell
43249 Webcord
42973 CommanderPi
42236 Synaptic
42149 Thunderbird
39766 BalenaEtcher
38794 Screenshot
34944 Windows Flasher
34208 BlueJ Java IDE
33128 Neofetch
32266 Minecraft Bedrock
32241 Snap Store
31789 Audacious
31703 Firefox Rapid Release
31563 Tor
31536 Pi Power Tools
30458 Visual Studio Code
30075 Better Chromium
30060 Conky
29566 Steam
27523 Arduino
27279 Xfburn
26744 OBS Studio
24261 All Is Well
24001 Angry IP scanner
23438 Doom 3
22988 Zoom
22748 YouTubuddy
22024 Wine (x64)
21578 FreeTube
21501 Audacity
21376 SpeedTest-CLI
20623 Filezilla
19248 Update Buddy
18159 System Monitoring Center
17998 Scrcpy
17811 PPSSPP (PSP emulator)
17656 Kodi
16549 Inkscape
15744 Clam Antivirus
15731 Puffin
15332 PiGro
14697 Pac-Man
14550 WhatsApp
14469 AndroidBuddy
13785 Pycharm CE
13317 Notepad ++
13238 USBImager
12720 Cura
11962 Libreoffice MS theme
11844 TeamViewer
11444 QEMU
11263 BleachBit
11121 Autostar
11080 Flameshot
11030 Minecraft Java Prism Launcher
10619 Web Apps
10587 Vivaldi
10067 Node.js
9941 Steam Link
9876 Nemo
9761 Telegram
9339 Minecraft Java Server
9316 Sublime Text
9293 Deluge
9180 Xtreme Download Manager
9122 Minecraft Java GDLauncher
9110 Github Desktop
9015 btop++
8999 SimpleScreenRecorder
8978 Tetris CLI
8731 Lightpad
8644 Ulauncher
8529 Epiphany
8323 Timeshift
8201 CloudBuddy
8050 Snapdrop
8005 Github-CLI
7960 Brave
7865 Linux Wifi Hotspot
7606 Color Emoji font
7530 SysMonTask
7391 Geekbench 5
7150 Stunt Rally
7128 Cool Retro Term
7046 Microsoft Teams
6942 Geekbench 6
6616 LibreCAD
6567 Conky Rings
6563 VeraCrypt
6412 PiSafe
6396 AstroMenace
5863 Kolourpaint
5817 WPS Office
5709 Geany Dark Mode
5524 AntiMicroX
5518 PrusaSlicer
5488 FF Multi Converter
5483 Downgrade Chromium
5382 VSCodium
5360 PyChess
5347 Godot
5293 PeaZip
5248 AbiWord
5154 Microsoft PowerShell
5151 Amiberry
4961 LibrePCB
4885 Boxy SVG
4828 LineRider
4758 OpenSCAD
4752 Intellij IDEA
4665 LMMS
4608 Drawing
4545 Pi-Apps Terminal Plugin (bash)
4440 Shattered Pixel Dungeon
4427 Min
4416 Unciv
4389 Powerline-Shell
4190 Turbowarp
4089 Fritzing
4076 Legcord
4066 ArmCord
4030 Heroes 2
4018 Celeste Classic
3915 tldr
3685 Caprine
3681 BlockBench
3681 Alacritty Terminal
3663 HTTrack Website Copier
3653 KeePassXC
3624 Friday Night Funkin' Rewritten
3463 Deskreen
3457 Oomox Theme Designer
3432 Browsh
3384 Windows Screensavers
3347 Lego Digital Designer
3233 Tabby
3230 Pinta
3207 Scratch 2
3059 Sonic Pi
2990 Bongo Cam
2976 Pixelorama
2920 Guake Terminal
2886 MuseScore
2769 WorldPainter
2736 Zoom PWA
2726 Sound Recorder
2632 Descent 1
2631 Syncthing
2601 WACUP (new WinAmp)
2600 Eagle CAD
2565 Reaper
2564 Chiaki
2546 NixNote2
2447 Hyper
2446 Flow
2444 Processing IDE
2427 Descent 2
2339 Codex
2246 XSnow
2094 Mission Planner
2059 Remarkable
2039 Pika Backup
2032 Krita
1988 Gnumeric
1987 Marathon
1929 Quartz
1851 MatterControl
1773 Lokinet
1693 XMRig
1679 Celeste64
1652 Persepolis Download Manager
1647 Https File Server
1451 Notejot
1422 DDNet
1331 Electron Fiddle
1284 Waveform
1267 Obsidian
1247 StackEdit
1243 jGRASP IDE
1236 TiLP
1160 KiCad
1144 Signal
1050 LibreWolf
1038 Caskaydia Cove NF
883 Project OutFox
877 StepMania
834 Gnome Software
793 Oh My Posh
746 VMware Horizon Client
738 Dot Matrix
643 Thonny
640 Wechat
618 Ducopanel
617 Open-Typer
528 Easy Effects
520 ckb-next
515 Mullvad
500 ProjectLibre
475 QR Code Reader
469 Gnome Builder IDE
465 Renoise (Demo)
448 Monero GUI
420 Kdenlive
409 Bambu Studio
399 Sphero SDK
337 Floorp
244 Sublime Merge
177 VARA HF
126 RiiTag-RPC
23 template
