3128 AbiWord
2370 Alacritty Terminal
17914 All Is Well
3180 Amiberry
10344 AndroidBuddy
16377 Angry IP scanner
3455 AntiMicroX
7345 AnyDesk
18750 Arduino
1754 ArmCord
3795 AstroMenace
23307 Audacious
11946 Audacity
6715 Autostar
29891 BalenaEtcher
15047 Better Chromium
6733 BleachBit
2298 BlockBench
28045 BlueJ Java IDE
2769 Bongo Cam
17147 Box64
67205 Box86
3951 Boxy SVG
1772 Brave
2618 Browsh
2164 Caprine
121 Caskaydia Cove NF
1716 Celeste Classic
1725 Chiaki
203908 Chromium
17871 Chromium Widevine
11308 Clam Antivirus
5171 CloudBuddy
1574 Codex
6101 Color Emoji font
32830 CommanderPi
24110 Conky
4583 Conky Rings
5287 Cool Retro Term
9219 Cura
834 DDNet
5639 Deluge
2400 Descent 1
2227 Descent 2
2303 Deskreen
41894 Disk Usage Analyzer
17894 Doom 3
346 Dot Matrix
4212 Downgrade Chromium
3194 Drawing
292 Ducopanel
2344 Eagle CAD
707 Electron Fiddle
5745 Epiphany
3014 FF Multi Converter
11136 Filezilla
24845 Firefox Rapid Release
8114 Flameshot
1325 Flow
15282 FreeTube
1778 Friday Night Funkin' Rewritten
2291 Fritzing
38435 GIMP
52934 GParted
4061 Geany Dark Mode
5251 Geekbench 5
544 Geekbench 6
3728 Github Desktop
5637 Github-CLI
83 Gnome Builder IDE
172 Gnome Software
3267 Godot
1817 Guake Terminal
2079 HTTrack Website Copier
3667 Heroes 2
1540 Https File Server
1505 Hyper
170193 Imager
10134 Inkscape
3295 Intellij IDEA
1786 KeePassXC
10299 Kodi
3432 Kolourpaint
293 Krita
2477 LMMS
3178 Lego Digital Designer
3652 LibreCAD
94423 LibreOffice
3372 LibrePCB
8054 Libreoffice MS theme
6540 Lightpad
2587 LineRider
3939 Linux Wifi Hotspot
1774 Lokinet
10910 Mac OS Theme
817 Marathon
993 MatterControl
2690 Microsoft PowerShell
4368 Microsoft Teams
2999 Min
24188 Minecraft Bedrock
2859 Minecraft Java GDLauncher
42428 Minecraft Java Lunar
2655 Minecraft Java Prism Launcher
5443 Minecraft Java Server
41097 Minecraft Pi (Modded)
1528 Mission Planner
6 Monero GUI
24519 More RAM
34255 Mu
1784 MuseScore
23615 Nautilus
4797 Nemo
25757 Neofetch
1619 NixNote2
6642 Node.js
571 Notejot
9289 Notepad ++
19603 OBS Studio
115 Oh My Posh
2216 Oomox Theme Designer
2977 OpenSCAD
12274 PPSSPP (PSP emulator)
6524 Pac-Man
2008 Pale Moon
1904 PeaZip
1040 Persepolis Download Manager
23418 Pi Power Tools
2758 Pi-Apps Terminal Plugin (bash)
11048 PiGro
6704 PiKISS GUI
3997 PiSafe
784 Pika Backup
2522 Pinta
990 Pixelorama
3395 Powerline-Shell
1587 Processing IDE
415 Project OutFox
3485 PrusaSlicer
9655 Puffin
2633 PyChess
9071 Pycharm CE
8240 QEMU
1150 Quartz
1170 Reaper
1599 Remarkable
259 Renoise (Demo)
12 RiiTag-RPC
2726 Scratch 2
51637 Scratch 3
11824 Scrcpy
22129 Screenshot
2089 Shattered Pixel Dungeon
20463 Shotwell
5754 SimpleScreenRecorder
24466 Snap Store
5857 Snapdrop
1623 Sonic Pi
14833 SpeedTest-CLI
218 Sphero SDK
1004 StackEdit
19316 Steam
7890 Steam Link
274 StepMania
7158 Stunt Rally
6314 Sublime Text
23366 Synaptic
1188 Syncthing
3926 SysMonTask
7299 System Monitoring Center
1454 Tabby
6447 TeamViewer
6385 Telegram
1927 Temps
4571 Tetris CLI
18568 Thunderbird
658 TiLP
5806 Timeshift
18762 Tor
17264 Transmission
2533 Turbowarp
9300 USBImager
6698 Ulauncher
2564 Unciv
13857 Update Buddy
551 VMware Horizon Client
3460 VSCodium
3987 VeraCrypt
20191 Visual Studio Code
7859 Vivaldi
2488 WACUP (new WinAmp)
3744 WPS Office
639 Waveform
6822 Web Apps
36921 Webcord
622 Wechat
8769 WhatsApp
22200 Windows Flasher
2270 Windows Screensavers
2239 Wine (x64)
44985 Wine (x86)
1464 WorldPainter
732 XMRig
1245 XSnow
19688 Xfburn
5726 Xtreme Download Manager
17080 YouTubuddy
20146 Zoom
1752 Zoom PWA
4787 btop++
257 ckb-next
7184 eDEX-UI
989 jGRASP IDE
25442 piKiss
2 template
2762 tldr
4838 Geekbench
