117266 Chromium
97395 Imager
53147 Box86
52488 LibreOffice
40778 Wine (x86)
40288 Minecraft Java Lunar
34370 Minecraft Pi (Modded)
32453 GParted
32433 Discord
27364 Scratch 3
27219 CommanderPi
23986 GIMP
23861 BalenaEtcher
22480 Disk Usage Analyzer
21759 Neofetch
21232 BlueJ Java IDE
21047 Minecraft Bedrock
20823 Snap Store
20662 Conky
20578 piKiss
19861 Pi Power Tools
18712 Zoom
17661 Firefox Rapid Release
17284 Steam
16128 Chromium Widevine
15965 Visual Studio Code
15827 Doom 3
15551 OBS Studio
15260 Windows Flasher
15204 Audacious
14943 Arduino
14718 All Is Well
14095 YouTubuddy
13781 Synaptic
13409 Angry IP scanner
13019 More RAM
12513 Windows 10 Theme
12416 Tor
12327 FreeTube
11897 SpeedTest-CLI
11067 Update Buddy
10906 Xfburn
10694 Thunderbird
10356 Minecraft Java MultiMC5
9850 Nautilus
9800 PPSSPP (PSP emulator)
9764 Mac OS Theme
9637 Screenshot
9490 PiGro
9250 Clam Antivirus
9212 Box64
8644 Shotwell
8603 Scrcpy
8333 AndroidBuddy
8268 Mu
7904 Notepad ++
7654 Cura
7496 Pycharm CE
7474 USBImager
7341 Audacity
7230 Better Chromium
6637 Stunt Rally
6594 Kodi
6522 QEMU
6503 Filezilla
6500 Flameshot
6276 eDEX-UI
6230 Transmission
6192 Libreoffice MS theme
6109 Vivaldi
6024 Inkscape
5987 WhatsApp
5921 Puffin
5836 AnyDesk
5668 Ulauncher
5373 Telegram
5373 Lightpad
5240 Color Emoji font
5066 Sublime Text
4862 Steam Link
4828 Web Apps
4826 Snapdrop
4766 Timeshift
4711 Cool Retro Term
4669 Github-CLI
4663 Node.js
4555 Autostar
4426 BleachBit
4247 PiKISS GUI
4040 TeamViewer
3893 Xtreme Download Manager
3890 Conky Rings
3772 Downgrade Chromium
3765 Minecraft Java Server
3758 CloudBuddy
3697 Geekbench
3686 SimpleScreenRecorder
3596 Deluge
3528 BlockPi
3508 Boxy SVG
3292 Microsoft Teams
3288 System Monitoring Center
3257 Epiphany
3252 Heroes 2
3188 btop++
3148 Geany Dark Mode
3143 VeraCrypt
2965 Pac-Man
2943 PiSafe
2928 Lego Digital Designer
2898 AstroMenace
2839 LibrePCB
2830 Powerline-Shell
2805 Tetris CLI
2794 Intellij IDEA
2773 WPS Office
2685 VSCodium
2682 PrusaSlicer
2680 Nemo
2466 Bongo Cam
2449 Godot
2439 SysMonTask
2413 Drawing
2320 WACUP (new WinAmp)
2302 Amiberry
2276 AntiMicroX
2198 tldr
2197 Kolourpaint
2176 Scratch 2
2165 OpenSCAD
2155 Browsh
2145 Descent 1
2083 Min
2000 Eagle CAD
1966 Descent 2
1946 Windows Screensavers
1941 Linux Wifi Hotspot
1918 Pi-Apps Terminal Plugin (bash)
1865 FF Multi Converter
1838 LibreCAD
1826 Github Desktop
1803 Sysmon
1780 Lokinet
1775 Email Checker
1767 Unciv
1722 Alacritty Terminal
1709 Pinta
1686 Turbowarp
1674 LineRider
1661 Oomox Theme Designer
1657 Microsoft PowerShell
1585 BlockBench
1581 Deskreen
1468 Fritzing
1446 Chiaki
1396 Caprine
1387 Zoom PWA
1373 Https File Server
1358 Guake Terminal
1345 LMMS
1331 Pale Moon
1323 Remarkable
1321 MuseScore
1277 Temps
1264 HTTrack Website Copier
1236 Mission Planner
1199 Processing IDE
1180 PyChess
1155 Sonic Pi
1155 AbiWord
1137 Pi-Apps Terminal Plugin (python)
1133 Codex
1097 KeePassXC
1033 Shattered Pixel Dungeon
1020 NixNote2
929 Hyper
920 XSnow
905 StackEdit
891 Friday Night Funkin' Rewritten
867 jGRASP IDE
831 PeaZip
792 WorldPainter
772 Tabby
727 Quartz
723 Minecraft Java GDLauncher
720 ArmCord
704 Celeste Classic
701 Persepolis Download Manager
602 Reaper
602 MatterControl
597 Wechat
582 Syncthing
554 Flow
497 DDNet
393 Cawbird
380 Electron Fiddle
379 Pika Backup
379 Marathon
374 TiLP
372 VMware Horizon Client
336 Waveform
315 Minecraft Java Prism Launcher
304 XMRig
277 Notejot
214 Project OutFox
213 Dot Matrix
194 Ducopanel
152 Renoise (Demo)
144 ckb-next
132 Sphero SDK
119 StepMania
2 template
