284069 Chromium
237030 Imager
112006 LibreOffice
80620 Box86
68819 GParted
59365 Scratch 3
58259 Disk Usage Analyzer
48056 Minecraft Pi (Modded)
47961 GIMP
47827 Wine (x86)
43563 Minecraft Java Lunar
40410 Mu
40070 Webcord
38440 CommanderPi
36876 Nautilus
35717 BalenaEtcher
35480 More RAM
32781 Shotwell
32102 Box64
32011 Transmission
31905 Synaptic
31148 piKiss
31135 BlueJ Java IDE
30230 Screenshot
29900 Thunderbird
29610 Neofetch
28542 Firefox Rapid Release
28340 Snap Store
28157 Windows Flasher
27983 Minecraft Bedrock
27633 Audacious
27432 Pi Power Tools
27246 Conky
25200 Tor
24736 Visual Studio Code
23750 Xfburn
23331 Steam
23014 OBS Studio
22845 Arduino
22446 Better Chromium
21471 Zoom
21125 All Is Well
20746 Doom 3
19939 YouTubuddy
19670 Angry IP scanner
18466 FreeTube
17970 SpeedTest-CLI
16592 Audacity
16565 Update Buddy
15375 Filezilla
15295 PPSSPP (PSP emulator)
14809 Scrcpy
14102 Kodi
13477 Clam Antivirus
13154 Puffin
13082 PiGro
12917 Inkscape
12773 System Monitoring Center
12267 AndroidBuddy
11566 Mac OS Theme
11226 Pycharm CE
11176 WhatsApp
11092 Notepad ++
11059 USBImager
10879 Cura
10567 Pac-Man
10192 Wine (x64)
9944 PiKISS GUI
9943 Libreoffice MS theme
9739 QEMU
9660 Flameshot
9307 Vivaldi
9260 Steam Link
9239 TeamViewer
8920 BleachBit
8853 Autostar
8693 Web Apps
8361 AnyDesk
8258 Node.js
8053 eDEX-UI
7810 Telegram
7721 SimpleScreenRecorder
7717 Sublime Text
7673 Lightpad
7627 Ulauncher
7429 Xtreme Download Manager
7334 Deluge
7320 Minecraft Java Server
7151 Stunt Rally
7027 Epiphany
7023 Timeshift
6838 btop++
6792 Color Emoji font
6716 Tetris CLI
6695 Nemo
6659 Github-CLI
6585 CloudBuddy
6574 Snapdrop
6474 Geekbench 5
6230 Minecraft Java Prism Launcher
6131 Cool Retro Term
5957 Github Desktop
5937 Minecraft Java GDLauncher
5810 Linux Wifi Hotspot
5763 SysMonTask
5637 Conky Rings
5609 Microsoft Teams
5306 PiSafe
5122 VeraCrypt
5065 AstroMenace
4900 Geany Dark Mode
4847 LibreCAD
4842 Geekbench
4745 Downgrade Chromium
4707 WPS Office
4529 Kolourpaint
4454 AntiMicroX
4453 Brave
4397 PrusaSlicer
4374 Boxy SVG
4350 VSCodium
4248 FF Multi Converter
4209 Godot
4182 Amiberry
4110 LibrePCB
4070 AbiWord
3973 Intellij IDEA
3898 Heroes 2
3892 Drawing
3865 Powerline-Shell
3853 Microsoft PowerShell
3848 OpenSCAD
3847 PyChess
3792 Min
3648 LineRider
3565 Pi-Apps Terminal Plugin (bash)
3463 LMMS
3452 Unciv
3403 Geekbench 6
3401 PeaZip
3379 Turbowarp
3360 tldr
3299 Lego Digital Designer
3184 Fritzing
3165 Shattered Pixel Dungeon
3032 Scratch 2
2987 Browsh
2985 Alacritty Terminal
2924 BlockBench
2915 Bongo Cam
2906 Deskreen
2868 Caprine
2866 ArmCord
2846 Pinta
2842 HTTrack Website Copier
2841 Celeste Classic
2819 Oomox Theme Designer
2686 Friday Night Funkin' Rewritten
2598 KeePassXC
2563 WACUP (new WinAmp)
2550 Descent 1
2513 Eagle CAD
2502 Windows Screensavers
2355 Descent 2
2343 MuseScore
2333 Guake Terminal
2301 Sonic Pi
2272 Pale Moon
2254 Tabby
2184 Zoom PWA
2127 Chiaki
2090 WorldPainter
2061 NixNote2
2038 Processing IDE
2035 Hyper
1974 Codex
1917 Pixelorama
1903 Flow
1890 Syncthing
1846 Remarkable
1837 XSnow
1833 Reaper
1773 Lokinet
1769 Mission Planner
1627 Https File Server
1532 Quartz
1483 Marathon
1413 MatterControl
1344 Pika Backup
1342 Persepolis Download Manager
1172 XMRig
1158 Gnumeric
1137 DDNet
1108 jGRASP IDE
1075 StackEdit
1044 Krita
1022 Electron Fiddle
960 Notejot
939 Waveform
914 TiLP
651 VMware Horizon Client
641 Project OutFox
633 Wechat
569 Caskaydia Cove NF
544 StepMania
531 Dot Matrix
463 Gnome Software
436 Sound Recorder
426 Oh My Posh
412 Ducopanel
396 Celeste64
377 Renoise (Demo)
369 ckb-next
310 Sphero SDK
276 Open-Typer
263 Gnome Builder IDE
178 Signal
164 KiCad
154 Obsidian
145 Monero GUI
134 LibreWolf
97 ProjectLibre
85 Sublime Merge
66 RiiTag-RPC
58 Floorp
56 QR Code Reader
2 template
