173831 Chromium
145543 Imager
73869 LibreOffice
61232 Box86
46213 GParted
43179 Wine (x86)
41512 Minecraft Java Lunar
38546 Scratch 3
38240 Minecraft Pi (Modded)
35486 Webcord
34145 Disk Usage Analyzer
33656 GIMP
30663 CommanderPi
27478 BalenaEtcher
26073 BlueJ Java IDE
24569 Neofetch
23570 piKiss
23039 Snap Store
22887 Minecraft Bedrock
22778 Conky
21989 Pi Power Tools
21864 Firefox Rapid Release
20914 Audacious
20014 Synaptic
19807 More RAM
19643 Zoom
19361 Mu
19338 Windows Flasher
18410 Steam
18399 Visual Studio Code
17880 OBS Studio
17285 Nautilus
17218 Chromium Widevine
17196 Arduino
17165 Xfburn
17022 Doom 3
16646 All Is Well
16584 Screenshot
15874 YouTubuddy
15868 Tor
15571 Thunderbird
15470 Angry IP scanner
15066 Shotwell
14056 FreeTube
13576 SpeedTest-CLI
12726 Update Buddy
12503 Box64
12032 Better Chromium
11386 Minecraft Java MultiMC5
11220 PPSSPP (PSP emulator)
10768 Transmission
10547 Scrcpy
10506 PiGro
10471 Clam Antivirus
10406 Mac OS Theme
10188 Audacity
9581 AndroidBuddy
9435 Filezilla
8811 Kodi
8609 Cura
8586 USBImager
8497 Inkscape
8494 Notepad ++
8366 Pycharm CE
7956 Puffin
7640 WhatsApp
7619 QEMU
7499 Flameshot
7296 Libreoffice MS theme
7092 Vivaldi
7017 Stunt Rally
6844 eDEX-UI
6831 Steam Link
6654 AnyDesk
6295 Ulauncher
6099 Lightpad
6028 Web Apps
5916 Telegram
5852 Node.js
5836 Autostar
5817 BleachBit
5766 Color Emoji font
5760 Sublime Text
5719 PiKISS GUI
5693 Snapdrop
5525 System Monitoring Center
5452 TeamViewer
5397 Timeshift
5240 Github-CLI
5086 Pac-Man
5025 SimpleScreenRecorder
5007 Cool Retro Term
4974 Xtreme Download Manager
4878 Deluge
4787 Geekbench
4749 Minecraft Java Server
4749 Epiphany
4647 CloudBuddy
4299 Conky Rings
4272 BlockPi
4119 btop++
4034 Nemo
4012 Downgrade Chromium
3977 Microsoft Teams
3871 Boxy SVG
3837 Tetris CLI
3695 Geany Dark Mode
3671 VeraCrypt
3579 PiSafe
3498 Heroes 2
3416 AstroMenace
3316 SysMonTask
3243 WPS Office
3172 PrusaSlicer
3167 Powerline-Shell
3146 LibrePCB
3132 Linux Wifi Hotspot
3116 VSCodium
3096 Intellij IDEA
3089 Lego Digital Designer
3013 Kolourpaint
3010 AntiMicroX
2939 Godot
2918 Github Desktop
2896 Drawing
2854 Amiberry
2669 LibreCAD
2659 OpenSCAD
2658 Bongo Cam
2601 FF Multi Converter
2578 Min
2562 tldr
2489 Scratch 2
2464 Browsh
2432 Pi-Apps Terminal Plugin (bash)
2428 WACUP (new WinAmp)
2344 AbiWord
2310 Descent 1
2269 Sysmon
2259 Microsoft PowerShell
2245 Pinta
2219 Unciv
2210 Eagle CAD
2199 LineRider
2143 Alacritty Terminal
2142 Turbowarp
2132 Windows Screensavers
2126 Descent 2
2122 PyChess
2041 LMMS
2035 Deskreen
2028 BlockBench
1984 Oomox Theme Designer
1942 Fritzing
1904 Minecraft Java GDLauncher
1872 Caprine
1849 Email Checker
1774 Lokinet
1771 HTTrack Website Copier
1702 Pale Moon
1675 Temps
1642 Zoom PWA
1634 Shattered Pixel Dungeon
1618 Chiaki
1610 Minecraft Java Prism Launcher
1609 Guake Terminal
1593 MuseScore
1528 KeePassXC
1496 Remarkable
1478 Https File Server
1434 Processing IDE
1423 Friday Night Funkin' Rewritten
1421 Sonic Pi
1414 PeaZip
1406 Mission Planner
1398 Codex
1378 NixNote2
1311 Celeste Classic
1291 Hyper
1282 Pi-Apps Terminal Plugin (python)
1267 ArmCord
1172 WorldPainter
1163 Tabby
1088 XSnow
1040 Flow
1004 StackEdit
960 Quartz
956 Reaper
940 Syncthing
921 Persepolis Download Manager
918 jGRASP IDE
840 MatterControl
722 DDNet
622 Brave
619 Pika Backup
609 Marathon
607 Wechat
583 Electron Fiddle
580 Pixelorama
563 XMRig
549 TiLP
516 Waveform
478 Cawbird
472 VMware Horizon Client
455 Notejot
320 Project OutFox
301 Dot Matrix
258 Ducopanel
219 ckb-next
213 Renoise (Demo)
179 StepMania
176 Sphero SDK
40 Gnome Builder IDE
39 Krita
9 Gnome Software
2 template
0 Monero GUI
