3934 AbiWord
2930 Alacritty Terminal
20809 All Is Well
4107 Amiberry
12087 AndroidBuddy
19288 Angry IP scanner
4371 AntiMicroX
8251 AnyDesk
22462 Arduino
2757 ArmCord
4938 AstroMenace
27148 Audacious
16005 Audacity
8654 Autostar
35183 BalenaEtcher
21706 Better Chromium
8706 BleachBit
2865 BlockBench
30651 BlueJ Java IDE
2906 Bongo Cam
30161 Box64
79346 Box86
4324 Boxy SVG
4148 Brave
2955 Browsh
6646 btop++
2806 Caprine
530 Caskaydia Cove NF
2753 Celeste Classic
295 Celeste64
2089 Chiaki
272968 Chromium
351 ckb-next
13274 Clam Antivirus
6438 CloudBuddy
1940 Codex
6738 Color Emoji font
38024 CommanderPi
26955 Conky
5532 Conky Rings
6065 Cool Retro Term
10754 Cura
1110 DDNet
7121 Deluge
2535 Descent 1
2344 Descent 2
2848 Deskreen
56000 Disk Usage Analyzer
20476 Doom 3
506 Dot Matrix
4705 Downgrade Chromium
3814 Drawing
397 Ducopanel
2507 Eagle CAD
7984 eDEX-UI
1008 Electron Fiddle
6887 Epiphany
4129 FF Multi Converter
14809 Filezilla
28275 Firefox Rapid Release
9526 Flameshot
36 Floorp
1847 Flow
18163 FreeTube
2608 Friday Night Funkin' Rewritten
3098 Fritzing
4838 Geany Dark Mode
4842 Geekbench
6374 Geekbench 5
3077 Geekbench 6
46860 GIMP
5681 Github Desktop
6553 Github-CLI
247 Gnome Builder IDE
438 Gnome Software
1063 Gnumeric
4132 Godot
66910 GParted
2282 Guake Terminal
3877 Heroes 2
1621 Https File Server
2749 HTTrack Website Copier
1980 Hyper
228872 Imager
12529 Inkscape
3918 Intellij IDEA
1101 jGRASP IDE
2506 KeePassXC
97 KiCad
13755 Kodi
4386 Kolourpaint
970 Krita
3286 Lego Digital Designer
4685 LibreCAD
108685 LibreOffice
9760 Libreoffice MS theme
4048 LibrePCB
61 LibreWolf
7582 Lightpad
3564 LineRider
5638 Linux Wifi Hotspot
3332 LMMS
1773 Lokinet
11536 Mac OS Theme
1428 Marathon
1382 MatterControl
3750 Microsoft PowerShell
5486 Microsoft Teams
3737 Min
27651 Minecraft Bedrock
5659 Minecraft Java GDLauncher
43555 Minecraft Java Lunar
5849 Minecraft Java Prism Launcher
7134 Minecraft Java Server
47470 Minecraft Pi (Modded)
1735 Mission Planner
122 Monero GUI
34427 More RAM
38702 Mu
2287 MuseScore
35109 Nautilus
6446 Nemo
29281 Neofetch
2005 NixNote2
8107 Node.js
931 Notejot
10915 Notepad ++
22689 OBS Studio
75 Obsidian
400 Oh My Posh
2766 Oomox Theme Designer
247 Open-Typer
3780 OpenSCAD
10196 Pac-Man
2253 Pale Moon
3243 PeaZip
1309 Persepolis Download Manager
27034 Pi Power Tools
3497 Pi-Apps Terminal Plugin (bash)
12896 PiGro
1264 Pika Backup
30793 piKiss
9777 PiKISS GUI
2816 Pinta
5194 PiSafe
1831 Pixelorama
3832 Powerline-Shell
15049 PPSSPP (PSP emulator)
1991 Processing IDE
621 Project OutFox
50 ProjectLibre
4322 PrusaSlicer
12796 Puffin
10967 Pycharm CE
3786 PyChess
9590 QEMU
8 QR Code Reader
1487 Quartz
1749 Reaper
1818 Remarkable
359 Renoise (Demo)
62 RiiTag-RPC
3014 Scratch 2
57691 Scratch 3
14510 Scrcpy
29361 Screenshot
3075 Shattered Pixel Dungeon
31209 Shotwell
73 Signal
7534 SimpleScreenRecorder
27968 Snap Store
6472 Snapdrop
2231 Sonic Pi
17660 SpeedTest-CLI
301 Sphero SDK
1053 StackEdit
22864 Steam
9158 Steam Link
518 StepMania
7152 Stunt Rally
69 Sublime Merge
7572 Sublime Text
30897 Synaptic
1823 Syncthing
5605 SysMonTask
12288 System Monitoring Center
2182 Tabby
8966 TeamViewer
7637 Telegram
2 template
6552 Tetris CLI
28390 Thunderbird
882 TiLP
6903 Timeshift
3308 tldr
24599 Tor
30169 Transmission
3299 Turbowarp
7541 Ulauncher
3383 Unciv
16292 Update Buddy
10882 USBImager
4972 VeraCrypt
24218 Visual Studio Code
9200 Vivaldi
642 VMware Horizon Client
4251 VSCodium
2560 WACUP (new WinAmp)
905 Waveform
8542 Web Apps
39802 Webcord
633 Wechat
10924 WhatsApp
27568 Windows Flasher
2445 Windows Screensavers
9221 Wine (x64)
47622 Wine (x86)
2035 WorldPainter
4605 WPS Office
23384 Xfburn
1122 XMRig
1806 XSnow
7282 Xtreme Download Manager
19703 YouTubuddy
21341 Zoom
2149 Zoom PWA
