335308 Chromium
269840 Imager
123869 LibreOffice
86197 Box86
76311 GParted
66570 Disk Usage Analyzer
65464 Scratch 3
52307 GIMP
50679 Minecraft Pi (Modded)
48592 Wine (x86)
46693 Mu
43589 Nautilus
43560 Minecraft Java Lunar
41360 Webcord
40786 Box64
40310 CommanderPi
40077 More RAM
39109 Transmission
38994 Shotwell
38219 BalenaEtcher
35950 Synaptic
35371 Thunderbird
33845 Screenshot
32592 BlueJ Java IDE
31106 Neofetch
30854 Windows Flasher
29913 Snap Store
29726 Firefox Rapid Release
29603 Minecraft Bedrock
29434 Audacious
29068 Pi Power Tools
28413 Conky
27638 Tor
26946 Visual Studio Code
25584 Steam
25571 Better Chromium
25261 Xfburn
24679 Arduino
24545 OBS Studio
22409 All Is Well
22006 Zoom
21973 Doom 3
21353 Angry IP scanner
20997 YouTubuddy
19667 FreeTube
19335 SpeedTest-CLI
18687 Audacity
17656 Update Buddy
17348 Filezilla
16345 PPSSPP (PSP emulator)
16064 Scrcpy
15523 Kodi
14906 System Monitoring Center
14543 Wine (x64)
14408 Inkscape
14333 Puffin
14310 Clam Antivirus
13966 PiGro
13136 AndroidBuddy
12474 WhatsApp
12225 Pycharm CE
12149 Pac-Man
11938 Notepad ++
11786 USBImager
11737 Mac OS Theme
11558 Cura
10691 Libreoffice MS theme
10416 QEMU
10412 TeamViewer
10256 Flameshot
9835 Vivaldi
9790 BleachBit
9782 Autostar
9576 Steam Link
9429 Web Apps
8921 Node.js
8841 AnyDesk
8550 Telegram
8434 SimpleScreenRecorder
8358 Sublime Text
8135 Lightpad
8122 Xtreme Download Manager
8121 Deluge
8054 Minecraft Java Server
8038 Ulauncher
7975 Minecraft Java Prism Launcher
7862 Nemo
7718 btop++
7633 Epiphany
7590 Tetris CLI
7478 Timeshift
7234 CloudBuddy
7202 Minecraft Java GDLauncher
7184 Github-CLI
7182 Github Desktop
7160 Snapdrop
7153 Stunt Rally
7111 Color Emoji font
6881 Geekbench 5
6626 Linux Wifi Hotspot
6480 Cool Retro Term
6477 SysMonTask
6158 Microsoft Teams
6006 Conky Rings
5758 PiSafe
5697 VeraCrypt
5685 Brave
5587 AstroMenace
5514 LibreCAD
5203 Geany Dark Mode
5126 WPS Office
5072 Kolourpaint
5059 Downgrade Chromium
4868 AntiMicroX
4844 PrusaSlicer
4843 Geekbench 6
4842 Geekbench
4750 FF Multi Converter
4743 VSCodium
4644 Godot
4582 Amiberry
4561 Boxy SVG
4540 AbiWord
4442 LibrePCB
4341 Microsoft PowerShell
4319 PyChess
4299 Intellij IDEA
4199 OpenSCAD
4163 Drawing
4115 PeaZip
4094 LineRider
4068 Powerline-Shell
4036 Min
3954 Pi-Apps Terminal Plugin (bash)
3953 Heroes 2
3951 LMMS
3829 Unciv
3647 Turbowarp
3611 Shattered Pixel Dungeon
3588 tldr
3547 Fritzing
3337 ArmCord
3325 Lego Digital Designer
3290 Celeste Classic
3244 Alacritty Terminal
3213 Caprine
3207 BlockBench
3169 Browsh
3152 Deskreen
3142 HTTrack Website Copier
3109 Scratch 2
3060 Oomox Theme Designer
3047 Friday Night Funkin' Rewritten
3016 KeePassXC
3015 Pinta
2942 Bongo Cam
2841 Windows Screensavers
2597 Tabby
2592 Descent 1
2586 WACUP (new WinAmp)
2580 Sonic Pi
2555 Guake Terminal
2555 Eagle CAD
2544 MuseScore
2399 Zoom PWA
2391 Descent 2
2373 WorldPainter
2313 Pixelorama
2293 Chiaki
2292 Hyper
2264 NixNote2
2193 Processing IDE
2183 Syncthing
2114 Flow
2111 Reaper
2106 Codex
1981 XSnow
1928 Remarkable
1913 Mission Planner
1773 Lokinet
1733 Marathon
1684 Quartz
1647 Https File Server
1598 Pika Backup
1583 MatterControl
1522 Gnumeric
1446 Persepolis Download Manager
1434 Krita
1376 XMRig
1370 Sound Recorder
1236 DDNet
1170 jGRASP IDE
1148 StackEdit
1146 Electron Fiddle
1133 Notejot
1092 Waveform
1039 TiLP
878 Celeste64
781 Caskaydia Cove NF
747 Project OutFox
688 StepMania
682 VMware Horizon Client
634 Wechat
617 Dot Matrix
592 Gnome Software
574 Oh My Posh
544 Obsidian
534 Signal
525 KiCad
511 Ducopanel
447 LibreWolf
435 ckb-next
405 Open-Typer
393 Renoise (Demo)
352 Sphero SDK
345 Gnome Builder IDE
258 Monero GUI
251 ProjectLibre
219 QR Code Reader
175 Floorp
158 Sublime Merge
135 Mullvad
90 RiiTag-RPC
2 template
