5278 AbiWord
3701 Alacritty Terminal
24349 All Is Well
5177 Amiberry
14529 AndroidBuddy
24145 Angry IP scanner
5556 AntiMicroX
27672 Arduino
4066 ArmCord
6436 AstroMenace
31882 Audacious
21624 Audacity
11188 Autostar
39862 BalenaEtcher
441 Bambu Studio
30301 Better Chromium
11322 BleachBit
3709 BlockBench
34285 BlueJ Java IDE
2992 Bongo Cam
56142 Box64
95581 Box86
4898 Boxy SVG
8059 Brave
3444 Browsh
9067 btop++
3712 Caprine
1050 Caskaydia Cove NF
4051 Celeste Classic
1713 Celeste64
2579 Chiaki
408107 Chromium
522 ckb-next
15810 Clam Antivirus
8242 CloudBuddy
2347 Codex
7623 Color Emoji font
43100 CommanderPi
30137 Conky
6598 Conky Rings
7163 Cool Retro Term
12776 Cura
1434 DDNet
9344 Deluge
2637 Descent 1
2431 Descent 2
3471 Deskreen
77688 Disk Usage Analyzer
23535 Doom 3
741 Dot Matrix
5514 Downgrade Chromium
4633 Drawing
621 Ducopanel
2600 Eagle CAD
560 Easy Effects
1336 Electron Fiddle
8572 Epiphany
5518 FF Multi Converter
20737 Filezilla
31800 Firefox Rapid Release
11118 Flameshot
346 Floorp
2462 Flow
21668 FreeTube
3653 Friday Night Funkin' Rewritten
4129 Fritzing
5732 Geany Dark Mode
7421 Geekbench 5
7049 Geekbench 6
58742 GIMP
9188 Github Desktop
8037 Github-CLI
472 Gnome Builder IDE
853 Gnome Software
2006 Gnumeric
5385 Godot
88132 GParted
2943 Guake Terminal
4033 Heroes 2
1647 Https File Server
3683 HTTrack Website Copier
2449 Hyper
321601 Imager
16637 Inkscape
4766 Intellij IDEA
1244 jGRASP IDE
446 Kdenlive
3663 KeePassXC
1199 KiCad
17763 Kodi
5908 Kolourpaint
2066 Krita
4105 Legcord
3349 Lego Digital Designer
6678 LibreCAD
141468 LibreOffice
12025 Libreoffice MS theme
4982 LibrePCB
1079 LibreWolf
8760 Lightpad
4873 LineRider
7923 Linux Wifi Hotspot
4692 LMMS
1773 Lokinet
1990 Marathon
1863 MatterControl
5206 Microsoft PowerShell
7077 Microsoft Teams
4447 Min
32400 Minecraft Bedrock
9182 Minecraft Java GDLauncher
11190 Minecraft Java Prism Launcher
9401 Minecraft Java Server
55351 Minecraft Pi (Modded)
2100 Mission Planner
459 Monero GUI
47528 More RAM
56088 Mu
528 Mullvad
2903 MuseScore
52262 Nautilus
9972 Nemo
33230 Neofetch
2559 NixNote2
10107 Node.js
1460 Notejot
13391 Notepad ++
26829 OBS Studio
1298 Obsidian
805 Oh My Posh
3472 Oomox Theme Designer
625 Open-Typer
4794 OpenSCAD
14827 Pac-Man
5350 PeaZip
1660 Persepolis Download Manager
31655 Pi Power Tools
4586 Pi-Apps Terminal Plugin (bash)
15396 PiGro
2057 Pika Backup
3236 Pinta
6432 PiSafe
3001 Pixelorama
4403 Powerline-Shell
17886 PPSSPP (PSP emulator)
2459 Processing IDE
895 Project OutFox
510 ProjectLibre
5560 PrusaSlicer
15819 Puffin
13870 Pycharm CE
5414 PyChess
11498 QEMU
489 QR Code Reader
1944 Quartz
2583 Reaper
2065 Remarkable
467 Renoise (Demo)
128 RiiTag-RPC
3211 Scratch 2
75050 Scratch 3
18079 Scrcpy
39029 Screenshot
234322 script
4474 Shattered Pixel Dungeon
47302 Shotwell
1170 Signal
9039 SimpleScreenRecorder
32319 Snap Store
8096 Snapdrop
3081 Sonic Pi
2803 Sound Recorder
21481 SpeedTest-CLI
400 Sphero SDK
1252 StackEdit
29746 Steam
9945 Steam Link
889 StepMania
7150 Stunt Rally
246 Sublime Merge
9353 Sublime Text
42577 Synaptic
2644 Syncthing
7580 SysMonTask
18329 System Monitoring Center
3262 Tabby
11891 TeamViewer
9827 Telegram
23 template
9047 Tetris CLI
3477 Thonny
42430 Thunderbird
1244 TiLP
8367 Timeshift
3926 tldr
31746 Tor
49527 Transmission
4212 Turbowarp
8673 Ulauncher
4442 Unciv
19332 Update Buddy
13298 USBImager
192 VARA HF
6613 VeraCrypt
30647 Visual Studio Code
10613 Vivaldi
749 VMware Horizon Client
5406 VSCodium
2601 WACUP (new WinAmp)
1296 Waveform
10680 Web Apps
43333 Webcord
641 Wechat
14648 WhatsApp
35128 Windows Flasher
3416 Windows Screensavers
22396 Wine (x64)
49603 Wine (x86)
2789 WorldPainter
5858 WPS Office
27381 Xfburn
1712 XMRig
2263 XSnow
9223 Xtreme Download Manager
22822 YouTubuddy
23044 Zoom
2759 Zoom PWA
