157099 Minecraft Java
108228 Box86
104477 Discord
86344 Zoom
84494 Wine (x86)
83092 CommanderPi
75640 Minecraft Bedrock
73849 Minecraft Pi (Modded)
71064 Pi Power Tools
69123 Conky
67692 Chromium Widevine
66640 Steam
63026 BalenaEtcher
61416 piKiss
53621 All Is Well
50950 Visual Studio Code
50726 Doom 3
50489 Windows 10 Theme
49355 Snap Store
41503 Update Buddy
41237 Arduino
36716 YouTubuddy
35457 SpeedTest-CLI
33898 PiGro
28726 eDEX-UI
27592 Clam Antivirus
27439 OBS Studio
25049 Angry IP scanner
23996 USBImager
21548 Cura
20564 Pycharm CE
20321 FreeTube
19986 TBOPlayer
19653 Cool Retro Term
19634 Color Emoji font
19293 FreeCAD
19246 AndroidBuddy
18853 Scrcpy
15707 Mac OS Theme
15661 Ulauncher
15391 PPSSPP (PSP emulator)
14713 Timeshift
14267 Notepad ++
12894 QEMU
12544 Sublime Text
11891 Stunt Rally
11820 Boxy SVG
11766 Lightpad
11115 AnyDesk
10351 LibrePCB
9451 Powerline-Shell
8555 Node.js
8274 Vivaldi
7983 Web Apps
7845 Libreoffice MS theme
7609 Flameshot
7501 Browsh
7384 Email Checker
7379 Snapdrop
7270 Intellij IDEA
6840 Github-CLI
6780 PrusaSlicer
6718 Heroes 2
6346 Raspi2png
5884 tldr
5700 Downgrade Chromium
5472 VSCodium
5422 Eagle CAD
5340 VeraCrypt
4879 WACUP (new WinAmp)
4850 Bongo Cam
4643 Geany Dark Mode
4528 Descent 1
4262 Descent 2
3384 Mission Planner
3216 Lokinet
2978 Scratch 2
2935 Remarkable
2524 Firefox Rapid Release
2271 jGRASP IDE
2247 TeamViewer Host
2205 WPS Office
1868 StackEdit
1816 Windows Flasher
1803 OpenSCAD
1548 Sonic Pi
1282 Processing IDE
1079 Wechat
865 Box64
767 Conky Rings
745 Autostar
666 Tor
635 CloudBuddy
632 Lego Digital Designer
621 BlockPi
545 Windows Screensavers
521 AstroMenace
492 WhatsApp
464 PiSafe
461 Godot
454 Drawing
437 Telegram
411 Minecraft Java MultiMC5
347 Microsoft Teams
330 Pi-Apps Terminal Plugin (python)
324 Https File Server
308 Pi-Apps Terminal Plugin (bash)
300 Chiaki
257 Puffin
215 Turbowarp
187 Geekbench
179 Sysmon
172 Zoom PWA
158 BleachBit
124 Min
124 Codex
113 XSnow
102 Falkon
73 Amiberry
67 Pale Moon
62 Quartz
38 LinuxCNC
2 template

