100675 Chromium
83461 Imager
51177 Box86
46028 LibreOffice
40088 Wine (x86)
40044 Minecraft Java Lunar
33418 Minecraft Pi (Modded)
31497 Discord
28684 GParted
26305 CommanderPi
24116 Scratch 3
23074 BalenaEtcher
21114 GIMP
20646 Minecraft Bedrock
20227 Snap Store
20153 Conky
19772 piKiss
19550 BlueJ Java IDE
19530 Disk Usage Analyzer
19331 Pi Power Tools
18483 Zoom
18383 Neofetch
16990 Steam
16536 Firefox Rapid Release
15831 Chromium Widevine
15537 Doom 3
15377 Visual Studio Code
15045 OBS Studio
14348 Arduino
14312 Windows Flasher
14261 All Is Well
13643 YouTubuddy
13361 Audacious
12891 Angry IP scanner
12320 Windows 10 Theme
12109 Synaptic
11836 FreeTube
11517 SpeedTest-CLI
11503 More RAM
11406 Tor
10676 Update Buddy
10058 Minecraft Java MultiMC5
9609 Mac OS Theme
9433 PPSSPP (PSP emulator)
9205 PiGro
9050 Thunderbird
9028 Xfburn
8948 Clam Antivirus
8580 Box64
8314 Nautilus
8257 Screenshot
8089 Scrcpy
8010 AndroidBuddy
7731 Notepad ++
7436 Cura
7248 Pycharm CE
7192 USBImager
7116 Shotwell
6638 Audacity
6523 Stunt Rally
6265 QEMU
6242 Flameshot
6152 eDEX-UI
6078 Kodi
6022 Better Chromium
5892 Libreoffice MS theme
5808 Vivaldi
5628 Filezilla
5624 WhatsApp
5593 AnyDesk
5579 Transmission
5487 Ulauncher
5465 Puffin
5331 Inkscape
5213 Telegram
5165 Lightpad
5090 Color Emoji font
4894 Sublime Text
4785 Mu
4630 Cool Retro Term
4623 Timeshift
4612 Snapdrop
4578 Web Apps
4534 Github-CLI
4477 Node.js
4403 Steam Link
4257 Autostar
4063 BleachBit
3887 PiKISS GUI
3804 Conky Rings
3719 Downgrade Chromium
3690 TeamViewer
3607 Xtreme Download Manager
3526 CloudBuddy
3524 Minecraft Java Server
3458 Geekbench
3399 Boxy SVG
3330 BlockPi
3318 SimpleScreenRecorder
3280 Deluge
3203 Heroes 2
3105 Microsoft Teams
3017 Geany Dark Mode
3003 VeraCrypt
2916 btop++
2916 Epiphany
2890 Lego Digital Designer
2779 LibrePCB
2771 PiSafe
2768 System Monitoring Center
2761 AstroMenace
2745 Powerline-Shell
2716 Intellij IDEA
2668 WPS Office
2602 Tetris CLI
2585 PrusaSlicer
2568 VSCodium
2490 Pac-Man
2414 Bongo Cam
2332 Godot
2321 Nemo
2296 Drawing
2281 WACUP (new WinAmp)
2218 SysMonTask
2151 Amiberry
2125 AntiMicroX
2122 tldr
2099 Scratch 2
2095 Browsh
2090 Descent 1
2060 OpenSCAD
1991 Kolourpaint
1963 Eagle CAD
1955 Min
1909 Descent 2
1898 Windows Screensavers
1798 Pi-Apps Terminal Plugin (bash)
1771 Lokinet
1756 Email Checker
1705 FF Multi Converter
1695 Sysmon
1668 Unciv
1628 Linux Wifi Hotspot
1616 LibreCAD
1588 Alacritty Terminal
1581 Oomox Theme Designer
1552 LineRider
1543 Turbowarp
1543 Github Desktop
1505 Microsoft PowerShell
1501 Pinta
1498 BlockBench
1473 Deskreen
1394 Chiaki
1347 Fritzing
1336 Https File Server
1320 Zoom PWA
1286 Pale Moon
1279 Caprine
1273 Guake Terminal
1271 Remarkable
1209 MuseScore
1207 Mission Planner
1178 Temps
1150 Processing IDE
1149 LMMS
1133 HTTrack Website Copier
1120 Pi-Apps Terminal Plugin (python)
1088 Sonic Pi
1060 Codex
982 AbiWord
981 PyChess
967 KeePassXC
911 NixNote2
891 XSnow
871 Shattered Pixel Dungeon
868 StackEdit
840 Hyper
838 jGRASP IDE
745 Friday Night Funkin' Rewritten
696 WorldPainter
684 Quartz
678 PeaZip
664 Tabby
641 Persepolis Download Manager
593 Wechat
574 ArmCord
550 Celeste Classic
546 MatterControl
531 Reaper
499 Syncthing
464 Minecraft Java GDLauncher
426 DDNet
414 Flow
348 Cawbird
333 VMware Horizon Client
328 Electron Fiddle
321 Marathon
311 Pika Backup
310 TiLP
292 Waveform
240 XMRig
216 Notejot
192 Project OutFox
190 Dot Matrix
183 Ducopanel
136 Renoise (Demo)
121 ckb-next
118 Sphero SDK
104 StepMania
99 Minecraft Java Prism Launcher
2 template
