30315 All Is Well
8988 AndroidBuddy
11014 Angry IP scanner
4646 AnyDesk
22826 Arduino
3 AstroMenace
34098 BalenaEtcher
1 BlockPi
1647 Bongo Cam
8 Box64
48316 Box86
6665 Boxy SVG
4192 Browsh
2 Chiaki
37988 Chromium Widevine
14897 Clam Antivirus
11352 Color Emoji font
46930 CommanderPi
38863 Conky
2 Conky Rings
11613 Cool Retro Term
11984 Cura
1847 Descent 1
1733 Descent 2
58299 Discord
26966 Doom 3
1829 Downgrade Chromium
4 Drawing
2671 Eagle CAD
16920 eDEX-UI
4229 Email Checker
20 Firefox Rapid Release
2254 Flameshot
10348 FreeCAD
8403 FreeTube
1739 Geany Dark Mode
2209 Github-CLI
2 Godot Engine 3.2.4
2110 Heroes 2
3 Https File Server
3654 Intellij IDEA
0 Interactive Brokers TW
1108 jGRASP IDE
0 KDiskMark
1 Lego Digital Designer
2579 Libreoffice MS theme
5829 LibrePCB
5793 Lightpad
1270 Lokinet
5751 Mac OS Theme
4 Min Browser
42727 Minecraft Bedrock
89131 Minecraft Java
33251 Minecraft Pi (Modded)
1689 Mission Planner
3387 Node.js
5027 Notepad ++
11886 OBS Studio
540 OpenSCAD
5 Pale Moon Browser
18816 PiGro
34810 piKiss
40531 Pi Power Tools
1 PiSafe
4886 Powerline-Shell
5823 PPSSPP (PSP emulator)
367 Processing IDE
3754 PrusaSlicer
6843 Puffin Browser Demo
10714 Pycharm CE
5600 QEMU
3677 Raspi2png
1413 Remarkable
0 RPi-Play
877 Scratch 2
10174 Scrcpy
2912 Snapdrop
22166 Snap Store
4594 Sonic Pi 3.2
19342 SpeedTest-CLI
776 StackEdit
37994 Steam
4534 Stunt Rally
6371 Sublime Text
12115 TBOPlayer
325 TeamViewer Host
0 template
8037 Timeshift
2996 tldr
26568 Tor Browser
3 Turbowarp
7718 Ulauncher
23790 Update Buddy
13270 USBImager
2457 VeraCrypt
29049 Visual Studio Code
2594 Vivaldi
2452 VSCodium
1823 WACUP (new WinAmp)
2505 Web Apps
362 Wechat
14508 Whatsapp
28975 Windows 10 Theme
6 Windows Screensavers
36316 Wine (x86)
1147 WPS Office
18220 YouTubuddy
50949 Zoom
