3995 AbiWord
2900 Alacritty Terminal
20688 All Is Well
4059 Amiberry
11992 AndroidBuddy
19116 Angry IP scanner
4325 AntiMicroX
8221 AnyDesk
22277 Arduino
2708 ArmCord
4877 AstroMenace
27304 Audacious
16229 Audacity
8566 Autostar
34883 BalenaEtcher
21405 Better Chromium
8601 BleachBit
2837 BlockBench
30633 BlueJ Java IDE
2902 Bongo Cam
29152 Box64
78659 Box86
4301 Boxy SVG
4016 Brave
2932 Browsh
6547 btop++
2773 Caprine
513 Caskaydia Cove NF
2702 Celeste Classic
229 Celeste64
2070 Chiaki
272781 Chromium
353 ckb-next
13175 Clam Antivirus
6369 CloudBuddy
1929 Codex
6706 Color Emoji font
37787 CommanderPi
26831 Conky
5481 Conky Rings
6025 Cool Retro Term
10688 Cura
1097 DDNet
7200 Deluge
2529 Descent 1
2340 Descent 2
2810 Deskreen
56222 Disk Usage Analyzer
20358 Doom 3
500 Dot Matrix
4681 Downgrade Chromium
3783 Drawing
393 Ducopanel
2502 Eagle CAD
7930 eDEX-UI
999 Electron Fiddle
6903 Epiphany
4060 FF Multi Converter
14980 Filezilla
28138 Firefox Rapid Release
9450 Flameshot
29 Floorp
1825 Flow
18027 FreeTube
2571 Friday Night Funkin' Rewritten
3043 Fritzing
4804 Geany Dark Mode
4842 Geekbench
6318 Geekbench 5
2916 Geekbench 6
47259 GIMP
5558 Github Desktop
6489 Github-CLI
246 Gnome Builder IDE
425 Gnome Software
1092 Gnumeric
4082 Godot
67448 GParted
2248 Guake Terminal
3868 Heroes 2
1617 Https File Server
2770 HTTrack Website Copier
1964 Hyper
229846 Imager
12684 Inkscape
3878 Intellij IDEA
1098 jGRASP IDE
2467 KeePassXC
51 KiCad
13571 Kodi
4443 Kolourpaint
928 Krita
3281 Lego Digital Designer
4755 LibreCAD
109418 LibreOffice
9694 Libreoffice MS theme
4016 LibrePCB
28 LibreWolf
7538 Lightpad
3519 LineRider
5541 Linux Wifi Hotspot
3392 LMMS
1773 Lokinet
11513 Mac OS Theme
1397 Marathon
1363 MatterControl
3702 Microsoft PowerShell
5426 Microsoft Teams
3714 Min
27453 Minecraft Bedrock
5516 Minecraft Java GDLauncher
43555 Minecraft Java Lunar
5689 Minecraft Java Prism Launcher
7054 Minecraft Java Server
47165 Minecraft Pi (Modded)
1720 Mission Planner
115 Monero GUI
33928 More RAM
39023 Mu
2258 MuseScore
35188 Nautilus
6494 Nemo
29122 Neofetch
2029 NixNote2
8046 Node.js
911 Notejot
10839 Notepad ++
22534 OBS Studio
31 Obsidian
384 Oh My Posh
2740 Oomox Theme Designer
228 Open-Typer
3749 OpenSCAD
10017 Pac-Man
2238 Pale Moon
3170 PeaZip
1294 Persepolis Download Manager
26850 Pi Power Tools
3451 Pi-Apps Terminal Plugin (bash)
12797 PiGro
1243 Pika Backup
30558 piKiss
9661 PiKISS GUI
2838 Pinta
5140 PiSafe
1798 Pixelorama
3813 Powerline-Shell
14930 PPSSPP (PSP emulator)
1976 Processing IDE
606 Project OutFox
36 ProjectLibre
4280 PrusaSlicer
12634 Puffin
10857 Pycharm CE
3737 PyChess
9524 QEMU
1474 Quartz
1705 Reaper
1808 Remarkable
352 Renoise (Demo)
59 RiiTag-RPC
3001 Scratch 2
58022 Scratch 3
14371 Scrcpy
29518 Screenshot
3022 Shattered Pixel Dungeon
31319 Shotwell
37 Signal
7620 SimpleScreenRecorder
27789 Snap Store
6404 Snapdrop
2197 Sonic Pi
17512 SpeedTest-CLI
297 Sphero SDK
1045 StackEdit
22584 Steam
9175 Steam Link
505 StepMania
7152 Stunt Rally
61 Sublime Merge
7502 Sublime Text
31154 Synaptic
1793 Syncthing
5520 SysMonTask
12046 System Monitoring Center
2138 Tabby
8834 TeamViewer
7583 Telegram
2 template
6457 Tetris CLI
28609 Thunderbird
892 TiLP
6858 Timeshift
3276 tldr
24279 Tor
30344 Transmission
3268 Turbowarp
7478 Ulauncher
3319 Unciv
16191 Update Buddy
10801 USBImager
4914 VeraCrypt
24001 Visual Studio Code
9144 Vivaldi
638 VMware Horizon Client
4219 VSCodium
2558 WACUP (new WinAmp)
888 Waveform
8468 Web Apps
39653 Webcord
633 Wechat
10791 WhatsApp
27280 Windows Flasher
2401 Windows Screensavers
8674 Wine (x64)
47512 Wine (x86)
2006 WorldPainter
4581 WPS Office
23486 Xfburn
1096 XMRig
1789 XSnow
7198 Xtreme Download Manager
19569 YouTubuddy
21267 Zoom
2135 Zoom PWA
