2983 AbiWord
2313 Alacritty Terminal
17619 All Is Well
3095 Amiberry
10175 AndroidBuddy
16166 Angry IP scanner
3342 AntiMicroX
7183 AnyDesk
18387 Arduino
1644 ArmCord
3713 AstroMenace
22738 Audacious
11538 Audacity
6507 Autostar
29352 BalenaEtcher
14295 Better Chromium
6550 BleachBit
2238 BlockBench
27622 BlueJ Java IDE
2748 Bongo Cam
15865 Box64
65759 Box86
3936 Boxy SVG
1519 Brave
2580 Browsh
2095 Caprine
80 Caskaydia Cove NF
1607 Celeste Classic
1703 Chiaki
196911 Chromium
17708 Chromium Widevine
11102 Clam Antivirus
5052 CloudBuddy
1527 Codex
6022 Color Emoji font
32344 CommanderPi
23786 Conky
4509 Conky Rings
5216 Cool Retro Term
9071 Cura
807 DDNet
5467 Deluge
2385 Descent 1
2200 Descent 2
2237 Deskreen
40101 Disk Usage Analyzer
17654 Doom 3
333 Dot Matrix
4155 Downgrade Chromium
3113 Drawing
282 Ducopanel
2314 Eagle CAD
675 Electron Fiddle
5530 Epiphany
2930 FF Multi Converter
10728 Filezilla
24123 Firefox Rapid Release
7972 Flameshot
1252 Flow
14994 FreeTube
1702 Friday Night Funkin' Rewritten
2210 Fritzing
37345 GIMP
51308 GParted
3983 Geany Dark Mode
5138 Geekbench 5
422 Geekbench 6
3537 Github Desktop
5542 Github-CLI
71 Gnome Builder IDE
134 Gnome Software
3189 Godot
1744 Guake Terminal
2012 HTTrack Website Copier
3628 Heroes 2
1516 Https File Server
1442 Hyper
164450 Imager
9846 Inkscape
3263 Intellij IDEA
1716 KeePassXC
9949 Kodi
3328 Kolourpaint
241 Krita
2384 LMMS
3152 Lego Digital Designer
3512 LibreCAD
91992 LibreOffice
3323 LibrePCB
7884 Libreoffice MS theme
6429 Lightpad
2487 LineRider
3750 Linux Wifi Hotspot
1774 Lokinet
10800 Mac OS Theme
765 Marathon
950 MatterControl
2577 Microsoft PowerShell
4275 Microsoft Teams
2896 Min
23845 Minecraft Bedrock
2606 Minecraft Java GDLauncher
42201 Minecraft Java Lunar
11879 Minecraft Java MultiMC5
2340 Minecraft Java Prism Launcher
5257 Minecraft Java Server
40424 Minecraft Pi (Modded)
1499 Mission Planner
3 Monero GUI
23423 More RAM
33047 Mu
1742 MuseScore
22150 Nautilus
4646 Nemo
25491 Neofetch
1573 NixNote2
6480 Node.js
550 Notejot
9071 Notepad ++
19209 OBS Studio
77 Oh My Posh
2157 Oomox Theme Designer
2901 OpenSCAD
12017 PPSSPP (PSP emulator)
6168 Pac-Man
1927 Pale Moon
1796 PeaZip
1017 Persepolis Download Manager
23105 Pi Power Tools
2679 Pi-Apps Terminal Plugin (bash)
10927 PiGro
6480 PiKISS GUI
3911 PiSafe
748 Pika Backup
2445 Pinta
891 Pixelorama
3331 Powerline-Shell
1546 Processing IDE
396 Project OutFox
3405 PrusaSlicer
9234 Puffin
2493 PyChess
8855 Pycharm CE
8108 QEMU
1087 Quartz
1113 Reaper
1566 Remarkable
246 Renoise (Demo)
7 RiiTag-RPC
2663 Scratch 2
42627 Scratch 3
11558 Scrcpy
20931 Screenshot
1985 Shattered Pixel Dungeon
19174 Shotwell
5595 SimpleScreenRecorder
24158 Snap Store
5858 Snapdrop
1579 Sonic Pi
14514 SpeedTest-CLI
203 Sphero SDK
1004 StackEdit
19145 Steam
7659 Steam Link
236 StepMania
7153 Stunt Rally
6178 Sublime Text
22613 Synaptic
1140 Syncthing
3778 SysMonTask
6894 System Monitoring Center
1375 Tabby
6225 TeamViewer
6272 Telegram
1869 Temps
4387 Tetris CLI
17716 Thunderbird
620 TiLP
5711 Timeshift
18012 Tor
15720 Transmission
2439 Turbowarp
9137 USBImager
6608 Ulauncher
2493 Unciv
13605 Update Buddy
526 VMware Horizon Client
3361 VSCodium
3904 VeraCrypt
19766 Visual Studio Code
7677 Vivaldi
2469 WACUP (new WinAmp)
3606 WPS Office
620 Waveform
6652 Web Apps
36591 Webcord
619 Wechat
8570 WhatsApp
21516 Windows Flasher
2228 Windows Screensavers
1519 Wine (x64)
44503 Wine (x86)
1380 WorldPainter
691 XMRig
1199 XSnow
19124 Xfburn
5530 Xtreme Download Manager
16791 YouTubuddy
20043 Zoom
1716 Zoom PWA
4624 btop++
247 ckb-next
7090 eDEX-UI
971 jGRASP IDE
25051 piKiss
2 template
2730 tldr
4838 Geekbench
