5011 AbiWord
3544 Alacritty Terminal
23712 All Is Well
4982 Amiberry
14085 AndroidBuddy
23186 Angry IP scanner
5317 AntiMicroX
26614 Arduino
3872 ArmCord
6165 AstroMenace
31209 Audacious
20597 Audacity
10729 Autostar
39779 BalenaEtcher
179 Bambu Studio
28762 Better Chromium
10827 BleachBit
3541 BlockBench
33852 BlueJ Java IDE
2980 Bongo Cam
51120 Box64
92611 Box86
4807 Boxy SVG
7287 Brave
3342 Browsh
8674 btop++
3535 Caprine
965 Caskaydia Cove NF
3804 Celeste Classic
1448 Celeste64
2498 Chiaki
390994 Chromium
507 ckb-next
15291 Clam Antivirus
7940 CloudBuddy
2273 Codex
7456 Color Emoji font
42209 CommanderPi
29593 Conky
6413 Conky Rings
6953 Cool Retro Term
12356 Cura
1353 DDNet
8939 Deluge
2626 Descent 1
2419 Descent 2
3363 Deskreen
74574 Disk Usage Analyzer
23007 Doom 3
703 Dot Matrix
5326 Downgrade Chromium
4458 Drawing
596 Ducopanel
2590 Eagle CAD
332 Easy Effects
1288 Electron Fiddle
8287 Epiphany
5274 FF Multi Converter
19643 Filezilla
31080 Firefox Rapid Release
10855 Flameshot
271 Floorp
2336 Flow
20969 FreeTube
3470 Friday Night Funkin' Rewritten
3937 Fritzing
5569 Geany Dark Mode
7262 Geekbench 5
6353 Geekbench 6
56668 GIMP
8539 Github Desktop
7796 Github-CLI
440 Gnome Builder IDE
762 Gnome Software
1844 Gnumeric
5167 Godot
84366 GParted
2802 Guake Terminal
4005 Heroes 2
1647 Https File Server
3522 HTTrack Website Copier
2446 Hyper
305091 Imager
15864 Inkscape
4632 Intellij IDEA
1227 jGRASP IDE
238 Kdenlive
3472 KeePassXC
978 KiCad
17021 Kodi
5597 Kolourpaint
1859 Krita
3342 Lego Digital Designer
6210 LibreCAD
135761 LibreOffice
11535 Libreoffice MS theme
4819 LibrePCB
855 LibreWolf
8564 Lightpad
4578 LineRider
7500 Linux Wifi Hotspot
4475 LMMS
1773 Lokinet
1993 Marathon
1778 MatterControl
4901 Microsoft PowerShell
6750 Microsoft Teams
4298 Min
31532 Minecraft Bedrock
8674 Minecraft Java GDLauncher
10108 Minecraft Java Prism Launcher
9033 Minecraft Java Server
53868 Minecraft Pi (Modded)
2038 Mission Planner
402 Monero GUI
45011 More RAM
53097 Mu
394 Mullvad
2791 MuseScore
49755 Nautilus
9332 Nemo
32536 Neofetch
2459 NixNote2
9710 Node.js
1354 Notejot
12863 Notepad ++
26133 OBS Studio
1018 Obsidian
710 Oh My Posh
3338 Oomox Theme Designer
565 Open-Typer
4587 OpenSCAD
13948 Pac-Man
4967 PeaZip
1604 Persepolis Download Manager
30787 Pi Power Tools
4363 Pi-Apps Terminal Plugin (bash)
14921 PiGro
1922 Pika Backup
3157 Pinta
6214 PiSafe
2792 Pixelorama
4305 Powerline-Shell
17393 PPSSPP (PSP emulator)
2372 Processing IDE
841 Project OutFox
422 ProjectLibre
5317 PrusaSlicer
15275 Puffin
13287 Pycharm CE
5067 PyChess
11148 QEMU
410 QR Code Reader
1855 Quartz
2417 Reaper
2013 Remarkable
448 Renoise (Demo)
123 RiiTag-RPC
3179 Scratch 2
71957 Scratch 3
17429 Scrcpy
37448 Screenshot
216268 script
4185 Shattered Pixel Dungeon
44742 Shotwell
957 Signal
8743 SimpleScreenRecorder
31534 Snap Store
7792 Snapdrop
2922 Sonic Pi
2294 Sound Recorder
20782 SpeedTest-CLI
391 Sphero SDK
1227 StackEdit
28367 Steam
9876 Steam Link
829 StepMania
7151 Stunt Rally
223 Sublime Merge
9019 Sublime Text
40437 Synaptic
2486 Syncthing
7210 SysMonTask
17194 System Monitoring Center
3018 Tabby
11477 TeamViewer
9398 Telegram
8 template
8588 Tetris CLI
40127 Thunderbird
1186 TiLP
8073 Timeshift
3818 tldr
30293 Tor
46474 Transmission
4025 Turbowarp
8453 Ulauncher
4256 Unciv
18780 Update Buddy
12747 USBImager
94 VARA HF
6300 VeraCrypt
29419 Visual Studio Code
10349 Vivaldi
727 VMware Horizon Client
5199 VSCodium
2597 WACUP (new WinAmp)
1232 Waveform
10239 Web Apps
42716 Webcord
639 Wechat
13887 WhatsApp
33758 Windows Flasher
3225 Windows Screensavers
19729 Wine (x64)
49279 Wine (x86)
2675 WorldPainter
5578 WPS Office
26697 Xfburn
1594 XMRig
2158 XSnow
8866 Xtreme Download Manager
22243 YouTubuddy
22692 Zoom
2634 Zoom PWA
