12539 All Is Well
2700 AndroidBuddy
2734 Angry IP scanner
1102 AnyDesk
9790 Arduino
14503 BalenaEtcher
352 Bongo Cam
14815 Box86
2828 Boxy SVG
1759 Browsh
15744 Chromium Widevine
5788 Clam Antivirus
4948 Color Emoji font
20285 CommanderPi
16366 Conky
5276 Cool Retro Term
5163 Cura
326 Descent 1
299 Descent 2
24402 Discord
9847 Doom 3
339 Downgrade Chromium
875 Eagle CAD
7719 eDEX-UI
1863 Email Checker
508 Flameshot
4240 FreeCAD
1799 FreeTube
307 Geany Dark Mode
348 Github-CLI
0 Godot Engine 3.2.4
425 Heroes 2
1216 Intellij IDEA
0 Interactive Brokers TW
307 jGRASP IDE
0 KDiskMark
404 Libreoffice MS theme
2435 LibrePCB
1839 Lightpad
217 Lokinet
950 Mac OS Theme
0 Mesa 20.3
18331 Minecraft Bedrock
38966 Minecraft Java
8575 Minecraft Pi (Modded)
541 Mission Planner
609 Node.js
799 Notepad ++
2948 OBS Studio
115 OpenSCAD
642 Pi-Apps Terminal Plugin
7661 PiGro
14837 piKiss
17409 Pi Power Tools
0 pocketmine
1707 Powerline-Shell
1086 PPSSPP (PSP emulator)
85 Processing IDE
1557 PrusaSlicer
2691 Puffin Browser Demo
3922 Pycharm CE
1196 QEMU
1474 Raspi2png
402 Remarkable
0 RPi-Play
205 Scratch 2
3975 Scrcpy
517 Snapdrop
5523 Snap Store
1836 Sonic Pi 3.2
7699 SpeedTest-CLI
146 StackEdit
16005 Steam
741 Stunt Rally
2146 Sublime Text
5757 TBOPlayer
-53 TeamViewer Host
3103 Timeshift
980 tldr
9524 Tor Browser
175 Turbo Scratch
2329 Ulauncher
10273 Update Buddy
5306 USBImager
622 VeraCrypt
12590 Visual Studio Code
464 Vivaldi
631 VSCodium
248 WACUP (new WinAmp)
591 Web Apps
67 Wechat
4506 Whatsapp
12595 Windows 10 Theme
8899 Wine (x86)
436 WPS Office
6015 YouTubuddy
23069 Zoom
