567 AbiWord
1319 Alacritty Terminal
13198 All Is Well
1856 Amiberry
7239 AndroidBuddy
11721 Angry IP scanner
1714 AntiMicroX
5102 AnyDesk
13022 Arduino
257 ArmCord
2435 AstroMenace
8987 Audacious
10319 Audacity
3526 Autostar
21086 BalenaEtcher
3258 Better Chromium
3316 BleachBit
1258 BlockBench
2872 BlockPi
13987 BlueJ Java IDE
2285 Bongo Cam
7102 Box64
46586 Box86
3184 Boxy SVG
1937 Browsh
1065 Caprine
262 Cawbird
224 Celeste Classic
1256 Chiaki
62892 Chromium
15160 Chromium Widevine
8257 Clam Antivirus
2981 CloudBuddy
920 Codex
4730 Color Emoji font
24117 CommanderPi
18859 Conky
3598 Conky Rings
4421 Cool Retro Term
6881 Cura
285 DDNet
2497 Deluge
2006 Descent 1
1837 Descent 2
1178 Deskreen
29446 Discord
12678 Disk Usage Analyzer
14902 Doom 3
121 Dot Matrix
3575 Downgrade Chromium
2000 Drawing
126 Ducopanel
1824 Eagle CAD
186 Electron Fiddle
1699 Email Checker
2066 Epiphany
1335 FF Multi Converter
4098 Filezilla
13825 Firefox Rapid Release
5628 Flameshot
50 Flow
10706 FreeTube
387 Friday Night Funkin' Rewritten
1032 Fritzing
14127 GIMP
24721 GParted
2668 Geany Dark Mode
2897 Geekbench
877 Github Desktop
4177 Github-CLI
1996 Godot
1028 Guake Terminal
826 HTTrack Website Copier
3065 Heroes 2
1260 Https File Server
570 Hyper
56887 Imager
3672 Inkscape
2544 Intellij IDEA
662 KeePassXC
4787 Kodi
1507 Kolourpaint
676 LMMS
2770 Lego Digital Designer
1126 LibreCAD
30331 LibreOffice
2563 LibrePCB
5296 Libreoffice MS theme
4724 Lightpad
1264 LineRider
825 Linux Wifi Hotspot
1666 Lokinet
9350 Mac OS Theme
157 Marathon
412 MatterControl
1151 Microsoft PowerShell
2734 Microsoft Teams
1600 Min
19560 Minecraft Bedrock
39190 Minecraft Java Lunar
9069 Minecraft Java MultiMC5
2963 Minecraft Java Server
41119 Minecraft Pi (Modded)
1115 Mission Planner
8174 More RAM
979 MuseScore
5202 Nautilus
1577 Nemo
9889 Neofetch
670 NixNote2
4032 Node.js
96 Notejot
7325 Notepad ++
13931 OBS Studio
1377 Oomox Theme Designer
1748 OpenSCAD
8580 PPSSPP (PSP emulator)
1264 Pac-Man
1028 Pale Moon
343 PeaZip
491 Persepolis Download Manager
17997 Pi Power Tools
1518 Pi-Apps Terminal Plugin (bash)
1011 Pi-Apps Terminal Plugin (python)
8565 PiGro
2946 PiKISS GUI
2287 PiSafe
127 Pika Backup
6393 Pinta
2572 Powerline-Shell
1030 Processing IDE
110 Project OutFox
2315 PrusaSlicer
4260 Puffin
456 PyChess
6740 Pycharm CE
5650 QEMU
558 Quartz
307 Reaper
1160 Remarkable
100 Renoise (Demo)
1923 Scratch 2
15875 Scratch 3
6808 Scrcpy
5437 Screenshot
450 Shattered Pixel Dungeon
4217 Shotwell
2484 SimpleScreenRecorder
18771 Snap Store
4059 Snapdrop
875 Sonic Pi
10493 SpeedTest-CLI
80 Sphero SDK
783 StackEdit
16177 Steam
3303 Steam Link
89 StepMania
6250 Stunt Rally
4445 Sublime Text
8278 Synaptic
283 Syncthing
1712 SysMonTask
1387 Sysmon
1515 System Monitoring Center
450 Tabby
2900 TeamViewer
4829 Telegram
978 Temps
2128 Tetris CLI
5701 Thunderbird
225 TiLP
4168 Timeshift
9365 Tor
4017 Transmission
1243 Turbowarp
6589 USBImager
5093 Ulauncher
1386 Unciv
9747 Update Buddy
252 VMware Horizon Client
2304 VSCodium
2649 VeraCrypt
14000 Visual Studio Code
5113 Vivaldi
2220 WACUP (new WinAmp)
2411 WPS Office
178 Waveform
4266 Web Apps
583 Wechat
4784 WhatsApp
11564 Windows 10 Theme
12242 Windows Flasher
1797 Windows Screensavers
38427 Wine (x86)
409 WorldPainter
73 XMRig
816 XSnow
4406 Xfburn
2946 Xtreme Download Manager
12517 YouTubuddy
21966 Zoom
1162 Zoom PWA
2338 btop++
62 ckb-next
5843 eDEX-UI
765 jGRASP IDE
17719 piKiss
2 template
1897 tldr
