5977 AbiWord
4110 Alacritty Terminal
25998 All Is Well
5800 Amiberry
15335 AndroidBuddy
26713 Angry IP scanner
6200 AntiMicroX
30535 Arduino
4066 ArmCord
7263 AstroMenace
33861 Audacious
24562 Audacity
12584 Autostar
43061 BalenaEtcher
1413 Bambu Studio
34955 Better Chromium
12567 BleachBit
4162 BlockBench
36099 BlueJ Java IDE
3042 Bongo Cam
70137 Box64
104391 Box86
5198 Boxy SVG
10111 Brave
3689 Browsh
10314 btop++
4146 Caprine
1316 Caskaydia Cove NF
4801 Celeste Classic
2543 Celeste64
2879 Chiaki
459163 Chromium
598 ckb-next
17045 Clam Antivirus
9126 CloudBuddy
2575 Codex
8050 Color Emoji font
322 Colored Man Pages
45558 CommanderPi
31176 Conky
7031 Conky Rings
7867 Cool Retro Term
13937 Cura
1619 DDNet
10324 Deluge
2707 Descent 1
2478 Descent 2
3752 Deskreen
85379 Disk Usage Analyzer
25531 Doom 3
848 Dot Matrix
5831 Downgrade Chromium
5125 Drawing
753 Ducopanel
2647 Eagle CAD
1108 Easy Effects
1477 Electron Fiddle
9279 Epiphany
1046 Fastfetch
131 Feather Wallet
6183 FF Multi Converter
23613 Filezilla
33136 Firefox Rapid Release
11860 Flameshot
549 Floorp
2765 Flow
23493 FreeTube
4242 Friday Night Funkin' Rewritten
4690 Fritzing
6134 Geany Dark Mode
7972 Geekbench 5
9121 Geekbench 6
64125 GIMP
11081 Github Desktop
8825 Github-CLI
590 Gnome Builder IDE
1126 Gnome Software
2462 Gnumeric
6236 Godot
98153 GParted
3252 Guake Terminal
-2277 Hangover
4101 Heroes 2
1646 Https File Server
4133 HTTrack Website Copier
2448 Hyper
370119 Imager
7 INAV Configurator
18699 Inkscape
5185 Intellij IDEA
1314 jGRASP IDE
994 Kdenlive
4273 KeePassXC
1495 KiCad
19844 Kodi
6677 Kolourpaint
2699 Krita
4663 Legcord
3365 Lego Digital Designer
7701 LibreCAD
158658 LibreOffice
13371 Libreoffice MS theme
5494 LibrePCB
1567 LibreWolf
9285 Lightpad
5633 LineRider
9015 Linux Wifi Hotspot
5369 LMMS
2089 Marathon
2100 MatterControl
6073 Microsoft PowerShell
7936 Microsoft Teams
4897 Min
35306 Minecraft Bedrock
10821 Minecraft Java GDLauncher
14485 Minecraft Java Prism Launcher
10681 Minecraft Java Server
59478 Minecraft Pi (Modded)
2312 Mission Planner
610 Monero GUI
54630 More RAM
65016 Mu
912 Mullvad
3229 MuseScore
58071 Nautilus
11638 Nemo
34847 Neofetch
2816 NixNote2
11428 Node.js
1746 Notejot
14730 Notepad ++
28870 OBS Studio
2116 Obsidian
1039 Oh My Posh
3807 Oomox Theme Designer
809 Open-Typer
5369 OpenSCAD
17547 Pac-Man
6448 PeaZip
1794 Persepolis Download Manager
34087 Pi Power Tools
5158 Pi-Apps Terminal Plugin (bash)
16674 PiGro
2432 Pika Backup
3365 Pinta
6999 PiSafe
3617 Pixelorama
4688 Powerline-Shell
19436 PPSSPP (PSP emulator)
2724 Processing IDE
1056 Project OutFox
777 ProjectLibre
6176 PrusaSlicer
16483 Puffin
15410 Pycharm CE
6545 PyChess
12465 QEMU
711 QR Code Reader
2192 Quartz
3023 Reaper
2209 Remarkable
537 Renoise (Demo)
160 RiiTag-RPC
1393 RustDesk
3299 Scratch 2
84440 Scratch 3
19741 Scrcpy
43127 Screenshot
285448 script
5265 Shattered Pixel Dungeon
53051 Shotwell
1727 Signal
9921 SimpleScreenRecorder
34181 Snap Store
8895 Snapdrop
3443 Sonic Pi
4022 Sound Recorder
23417 SpeedTest-CLI
458 Sphero SDK
1365 StackEdit
34091 Steam
11725 Steam Link
1137 StepMania
7150 Stunt Rally
354 Sublime Merge
10179 Sublime Text
47852 Synaptic
3072 Syncthing
8651 SysMonTask
21740 System Monitoring Center
3920 Tabby
12856 TeamViewer
10942 Telegram
23 template
10571 Tetris CLI
55648 Thonny
48160 Thunderbird
1400 TiLP
9058 Timeshift
4269 tldr
35270 Tor
56818 Transmission
4734 Turbowarp
9209 Ulauncher
5049 Unciv
20767 Update Buddy
14546 USBImager
487 VARA HF
7322 VeraCrypt
34097 Visual Studio Code
11377 Vivaldi
852 VMware Horizon Client
5987 VSCodium
2627 WACUP (new WinAmp)
1485 Waveform
11822 Web Apps
44995 Webcord
644 Wechat
16665 WhatsApp
39595 Windows Flasher
3933 Windows Screensavers
28934 Wine (x64)
50346 Wine (x86)
3162 WorldPainter
6795 WPS Office
29125 Xfburn
2108 XMRig
2727 XSnow
10283 Xtreme Download Manager
24406 YouTubuddy
218 Zen
23983 Zoom
3070 Zoom PWA
