144372 Chromium
120600 Imager
62893 LibreOffice
56456 Box86
44223 GParted
41813 Wine (x86)
40846 Minecraft Java Lunar
36094 Minecraft Pi (Modded)
33763 Discord
32865 Scratch 3
28546 CommanderPi
28474 GIMP
27633 Disk Usage Analyzer
25301 BalenaEtcher
23677 Neofetch
23660 BlueJ Java IDE
21841 Minecraft Bedrock
21785 piKiss
21740 Snap Store
21480 Conky
20741 Pi Power Tools
19347 Firefox Rapid Release
19125 Zoom
18021 Audacious
17810 Steam
16999 Windows Flasher
16966 Visual Studio Code
16549 Chromium Widevine
16504 OBS Studio
16462 Synaptic
16323 Doom 3
15814 Arduino
15556 More RAM
15402 All Is Well
14827 YouTubuddy
14223 Angry IP scanner
14022 Xfburn
13753 Mu
13734 Tor
13006 FreeTube
12999 Thunderbird
12814 Windows 10 Theme
12752 Nautilus
12527 SpeedTest-CLI
12395 Screenshot
11704 Update Buddy
11316 Shotwell
10799 Minecraft Java MultiMC5
10377 PPSSPP (PSP emulator)
10328 Box64
10021 Mac OS Theme
9910 PiGro
9716 Clam Antivirus
9316 Scrcpy
9099 Better Chromium
8799 AndroidBuddy
8571 Audacity
8163 Notepad ++
8079 Cura
7921 USBImager
7865 Pycharm CE
7689 Filezilla
7471 Kodi
7437 Transmission
7090 Inkscape
6968 QEMU
6875 Flameshot
6830 Stunt Rally
6669 Puffin
6623 Libreoffice MS theme
6604 WhatsApp
6507 eDEX-UI
6492 Vivaldi
6140 AnyDesk
5903 Ulauncher
5772 Steam Link
5659 Lightpad
5582 Telegram
5456 Color Emoji font
5350 Sublime Text
5344 Web Apps
5186 Snapdrop
5114 Node.js
5028 Autostar
5025 Timeshift
4954 BleachBit
4883 Github-CLI
4832 Cool Retro Term
4825 PiKISS GUI
4611 TeamViewer
4336 Xtreme Download Manager
4227 SimpleScreenRecorder
4139 Geekbench
4134 Minecraft Java Server
4126 CloudBuddy
4112 System Monitoring Center
4110 Deluge
4058 Conky Rings
3881 Pac-Man
3836 Downgrade Chromium
3822 BlockPi
3784 Epiphany
3646 Boxy SVG
3558 Microsoft Teams
3541 btop++
3365 VeraCrypt
3355 Geany Dark Mode
3343 Heroes 2
3330 Nemo
3239 Tetris CLI
3225 PiSafe
3122 AstroMenace
2996 Lego Digital Designer
2950 WPS Office
2938 LibrePCB
2934 Powerline-Shell
2909 Intellij IDEA
2875 PrusaSlicer
2843 VSCodium
2793 SysMonTask
2654 Godot
2615 Drawing
2572 AntiMicroX
2543 Bongo Cam
2538 Amiberry
2535 Kolourpaint
2457 Linux Wifi Hotspot
2355 OpenSCAD
2354 WACUP (new WinAmp)
2350 tldr
2311 Min
2298 Scratch 2
2284 Browsh
2236 Github Desktop
2212 Descent 1
2178 LibreCAD
2150 FF Multi Converter
2134 Pi-Apps Terminal Plugin (bash)
2082 Eagle CAD
2039 Windows Screensavers
2027 Descent 2
1994 Sysmon
1949 Unciv
1947 Pinta
1904 LineRider
1897 Microsoft PowerShell
1892 Alacritty Terminal
1881 Turbowarp
1809 Email Checker
1785 Oomox Theme Designer
1775 Lokinet
1758 Deskreen
1753 BlockBench
1646 Fritzing
1632 LMMS
1592 PyChess
1587 Caprine
1507 Chiaki
1506 AbiWord
1484 Zoom PWA
1484 HTTrack Website Copier
1480 Pale Moon
1477 Guake Terminal
1448 Temps
1417 Https File Server
1414 MuseScore
1395 Remarkable
1305 Mission Planner
1294 Processing IDE
1293 Shattered Pixel Dungeon
1278 KeePassXC
1271 Sonic Pi
1261 Codex
1225 Minecraft Java GDLauncher
1179 Pi-Apps Terminal Plugin (python)
1154 NixNote2
1124 Friday Night Funkin' Rewritten
1084 Hyper
1068 PeaZip
996 Celeste Classic
965 WorldPainter
961 XSnow
941 StackEdit
919 ArmCord
897 jGRASP IDE
896 Tabby
890 Minecraft Java Prism Launcher
827 Quartz
797 Persepolis Download Manager
749 Reaper
739 Flow
717 Syncthing
695 MatterControl
599 Wechat
593 DDNet
476 Pika Backup
475 Electron Fiddle
467 Marathon
429 Cawbird
427 TiLP
405 VMware Horizon Client
399 Waveform
398 XMRig
350 Notejot
266 Project OutFox
247 Dot Matrix
225 Ducopanel
199 Pixelorama
177 ckb-next
176 Renoise (Demo)
148 Sphero SDK
143 StepMania
15 Gnome Builder IDE
2 template
