3923 AbiWord
2938 Alacritty Terminal
20818 All Is Well
4111 Amiberry
12096 AndroidBuddy
19306 Angry IP scanner
4379 AntiMicroX
8258 AnyDesk
22484 Arduino
2761 ArmCord
4944 AstroMenace
27121 Audacious
15971 Audacity
8665 Autostar
35208 BalenaEtcher
21755 Better Chromium
8719 BleachBit
2870 BlockBench
30652 BlueJ Java IDE
2907 Bongo Cam
30282 Box64
79420 Box86
4329 Boxy SVG
4169 Brave
2959 Browsh
6662 btop++
2809 Caprine
540 Caskaydia Cove NF
2757 Celeste Classic
299 Celeste64
2093 Chiaki
272846 Chromium
350 ckb-next
13284 Clam Antivirus
6455 CloudBuddy
1942 Codex
6748 Color Emoji font
38057 CommanderPi
26971 Conky
5539 Conky Rings
6070 Cool Retro Term
10761 Cura
1111 DDNet
7108 Deluge
2536 Descent 1
2345 Descent 2
2855 Deskreen
55963 Disk Usage Analyzer
20491 Doom 3
511 Dot Matrix
4707 Downgrade Chromium
3821 Drawing
398 Ducopanel
2507 Eagle CAD
7992 eDEX-UI
1009 Electron Fiddle
6880 Epiphany
4140 FF Multi Converter
14776 Filezilla
28289 Firefox Rapid Release
9535 Flameshot
39 Floorp
1856 Flow
18187 FreeTube
2612 Friday Night Funkin' Rewritten
3102 Fritzing
4847 Geany Dark Mode
4842 Geekbench
6385 Geekbench 5
3092 Geekbench 6
46807 GIMP
5701 Github Desktop
6559 Github-CLI
249 Gnome Builder IDE
438 Gnome Software
1060 Gnumeric
4135 Godot
66825 GParted
2285 Guake Terminal
3877 Heroes 2
1621 Https File Server
2745 HTTrack Website Copier
1985 Hyper
228673 Imager
12510 Inkscape
3925 Intellij IDEA
1102 jGRASP IDE
2510 KeePassXC
104 KiCad
13773 Kodi
4381 Kolourpaint
979 Krita
3286 Lego Digital Designer
4675 LibreCAD
108579 LibreOffice
9773 Libreoffice MS theme
4053 LibrePCB
66 LibreWolf
7590 Lightpad
3567 LineRider
5647 Linux Wifi Hotspot
3326 LMMS
1773 Lokinet
11536 Mac OS Theme
1431 Marathon
1382 MatterControl
3752 Microsoft PowerShell
5494 Microsoft Teams
3740 Min
27659 Minecraft Bedrock
5673 Minecraft Java GDLauncher
43557 Minecraft Java Lunar
5878 Minecraft Java Prism Launcher
7149 Minecraft Java Server
47498 Minecraft Pi (Modded)
1738 Mission Planner
124 Monero GUI
34485 More RAM
38655 Mu
2289 MuseScore
35091 Nautilus
6440 Nemo
29297 Neofetch
2002 NixNote2
8122 Node.js
932 Notejot
10925 Notepad ++
22708 OBS Studio
82 Obsidian
404 Oh My Posh
2772 Oomox Theme Designer
249 Open-Typer
3783 OpenSCAD
10224 Pac-Man
2255 Pale Moon
3250 PeaZip
1310 Persepolis Download Manager
27061 Pi Power Tools
3501 Pi-Apps Terminal Plugin (bash)
12902 PiGro
1266 Pika Backup
30824 piKiss
9794 PiKISS GUI
2814 Pinta
5206 PiSafe
1834 Pixelorama
3833 Powerline-Shell
15062 PPSSPP (PSP emulator)
1993 Processing IDE
621 Project OutFox
54 ProjectLibre
4324 PrusaSlicer
12829 Puffin
10985 Pycharm CE
3790 PyChess
9598 QEMU
11 QR Code Reader
1491 Quartz
1753 Reaper
1818 Remarkable
359 Renoise (Demo)
62 RiiTag-RPC
3015 Scratch 2
57637 Scratch 3
14530 Scrcpy
29335 Screenshot
3078 Shattered Pixel Dungeon
31185 Shotwell
81 Signal
7527 SimpleScreenRecorder
27994 Snap Store
6480 Snapdrop
2235 Sonic Pi
17677 SpeedTest-CLI
301 Sphero SDK
1053 StackEdit
22886 Steam
9156 Steam Link
518 StepMania
7152 Stunt Rally
70 Sublime Merge
7579 Sublime Text
30863 Synaptic
1825 Syncthing
5616 SysMonTask
12309 System Monitoring Center
2189 Tabby
8978 TeamViewer
7648 Telegram
2 template
6566 Tetris CLI
28355 Thunderbird
880 TiLP
6907 Timeshift
3308 tldr
24629 Tor
30135 Transmission
3303 Turbowarp
7548 Ulauncher
3385 Unciv
16303 Update Buddy
10893 USBImager
4983 VeraCrypt
24255 Visual Studio Code
9208 Vivaldi
643 VMware Horizon Client
4256 VSCodium
2560 WACUP (new WinAmp)
909 Waveform
8552 Web Apps
39825 Webcord
633 Wechat
10942 WhatsApp
27601 Windows Flasher
2450 Windows Screensavers
9288 Wine (x64)
47637 Wine (x86)
2035 WorldPainter
4609 WPS Office
23367 Xfburn
1123 XMRig
1806 XSnow
7292 Xtreme Download Manager
19717 YouTubuddy
21352 Zoom
2152 Zoom PWA
