177314 Chromium
148365 Imager
75116 LibreOffice
61907 Box86
47037 GParted
43355 Wine (x86)
41606 Minecraft Java Lunar
39174 Scratch 3
38563 Minecraft Pi (Modded)
35643 Webcord
35016 Disk Usage Analyzer
34229 GIMP
30958 CommanderPi
27793 BalenaEtcher
26311 BlueJ Java IDE
24730 Neofetch
23793 piKiss
23218 Snap Store
23013 Minecraft Bedrock
22949 Conky
22203 Firefox Rapid Release
22162 Pi Power Tools
21193 Audacious
20415 Synaptic
20413 More RAM
20016 Mu
19706 Windows Flasher
19696 Zoom
18595 Visual Studio Code
18523 Steam
18078 OBS Studio
17991 Nautilus
17489 Xfburn
17373 Arduino
17312 Chromium Widevine
17231 Screenshot
17112 Doom 3
16825 All Is Well
16179 Tor
16020 YouTubuddy
15898 Thunderbird
15652 Shotwell
15590 Angry IP scanner
14221 FreeTube
13718 SpeedTest-CLI
12858 Update Buddy
12830 Box64
12447 Better Chromium
11516 Transmission
11478 Minecraft Java MultiMC5
11349 PPSSPP (PSP emulator)
10719 Scrcpy
10569 Clam Antivirus
10557 PiGro
10465 Mac OS Theme
10409 Audacity
9687 AndroidBuddy
9642 Filezilla
8995 Kodi
8681 USBImager
8680 Cura
8670 Inkscape
8533 Notepad ++
8436 Pycharm CE
8158 Puffin
7797 WhatsApp
7700 QEMU
7575 Flameshot
7391 Libreoffice MS theme
7181 Vivaldi
7046 Stunt Rally
6976 Steam Link
6881 eDEX-UI
6733 AnyDesk
6354 Ulauncher
6156 Lightpad
6128 Web Apps
5967 Telegram
5940 Autostar
5931 Node.js
5922 BleachBit
5824 Sublime Text
5814 Color Emoji font
5811 PiKISS GUI
5763 Snapdrop
5723 System Monitoring Center
5590 TeamViewer
5446 Timeshift
5287 Github-CLI
5251 Pac-Man
5137 SimpleScreenRecorder
5066 Xtreme Download Manager
5031 Cool Retro Term
4999 Deluge
4861 Epiphany
4851 Geekbench 5
4830 Geekbench
4821 Minecraft Java Server
4713 CloudBuddy
4345 Conky Rings
4323 BlockPi
4196 btop++
4130 Nemo
4044 Microsoft Teams
4035 Downgrade Chromium
3922 Tetris CLI
3891 Boxy SVG
3743 Geany Dark Mode
3705 VeraCrypt
3643 PiSafe
3524 Heroes 2
3464 AstroMenace
3383 SysMonTask
3299 WPS Office
3227 Linux Wifi Hotspot
3216 PrusaSlicer
3213 Powerline-Shell
3170 LibrePCB
3154 VSCodium
3124 Intellij IDEA
3094 Lego Digital Designer
3071 AntiMicroX
3056 Kolourpaint
3002 Github Desktop
2980 Godot
2926 Drawing
2904 Amiberry
2737 LibreCAD
2690 OpenSCAD
2679 Bongo Cam
2654 FF Multi Converter
2614 Min
2584 tldr
2515 Scratch 2
2479 Browsh
2470 Pi-Apps Terminal Plugin (bash)
2458 AbiWord
2437 WACUP (new WinAmp)
2319 Descent 1
2311 Sysmon
2304 Microsoft PowerShell
2284 Pinta
2255 Unciv
2238 LineRider
2225 Eagle CAD
2177 PyChess
2175 Turbowarp
2164 Alacritty Terminal
2143 Descent 2
2139 Windows Screensavers
2084 LMMS
2074 Deskreen
2061 BlockBench
2014 Oomox Theme Designer
1990 Minecraft Java GDLauncher
1977 Fritzing
1913 Caprine
1853 Email Checker
1791 HTTrack Website Copier
1774 Lokinet
1731 Pale Moon
1717 Minecraft Java Prism Launcher
1711 Temps
1681 Shattered Pixel Dungeon
1650 Zoom PWA
1639 Guake Terminal
1624 Chiaki
1606 MuseScore
1559 KeePassXC
1503 Remarkable
1484 Https File Server
1474 Friday Night Funkin' Rewritten
1473 PeaZip
1454 Processing IDE
1450 Sonic Pi
1424 Mission Planner
1417 Codex
1401 NixNote2
1348 Celeste Classic
1311 Hyper
1305 ArmCord
1294 Pi-Apps Terminal Plugin (python)
1198 Tabby
1193 WorldPainter
1104 XSnow
1062 Flow
1004 StackEdit
979 Syncthing
979 Reaper
971 Quartz
942 Persepolis Download Manager
927 jGRASP IDE
855 MatterControl
777 Brave
735 DDNet
642 Pika Backup
642 Marathon
625 Pixelorama
610 Wechat
590 Electron Fiddle
587 XMRig
553 TiLP
520 Waveform
487 Cawbird
482 VMware Horizon Client
470 Notejot
330 Project OutFox
302 Dot Matrix
258 Ducopanel
221 ckb-next
219 Renoise (Demo)
183 StepMania
180 Sphero SDK
68 Krita
54 Geekbench 6
38 Gnome Builder IDE
37 Gnome Software
2 template
2 Monero GUI
