45285 All Is Well
15414 AndroidBuddy
19811 Angry IP scanner
8623 AnyDesk
34552 Arduino
235 AstroMenace
389 Autostar
52429 BalenaEtcher
300 BlockPi
3647 Bongo Cam
428 Box64
85613 Box86
10000 Boxy SVG
6318 Browsh
166 Chiaki
57106 Chromium Widevine
22973 Clam Antivirus
312 CloudBuddy
15 Codex
16628 Color Emoji font
70164 CommanderPi
58218 Conky
405 Conky Rings
16780 Cool Retro Term
18076 Cura
3507 Descent 1
3293 Descent 2
87790 Discord
41978 Doom 3
4136 Downgrade Chromium
234 Drawing
4420 Eagle CAD
6251 Email Checker
1204 Firefox Rapid Release
5512 Flameshot
15994 FreeCAD
15803 FreeTube
3571 Geany Dark Mode
5002 Github-CLI
223 Godot
4790 Heroes 2
182 Https File Server
5952 Intellij IDEA
346 Lego Digital Designer
8738 LibrePCB
5793 Libreoffice MS theme
9557 Lightpad
2487 Lokinet
11823 Mac OS Theme
23 Microsoft Teams
63785 Minecraft Bedrock
132401 Minecraft Java
58690 Minecraft Pi (Modded)
2779 Mission Planner
6637 Node.js
10706 Notepad ++
21518 OBS Studio
1308 OpenSCAD
11698 PPSSPP (PSP emulator)
60051 Pi Power Tools
157 Pi-Apps Terminal Plugin (bash)
190 Pi-Apps Terminal Plugin (python)
28545 PiGro
223 PiSafe
7864 Powerline-Shell
928 Processing IDE
5705 PrusaSlicer
16816 Pycharm CE
10151 QEMU
5409 Raspi2png
2392 Remarkable
2134 Scratch 2
15712 Scrcpy
39270 Snap Store
5694 Snapdrop
1327 Sonic Pi
29610 SpeedTest-CLI
1482 StackEdit
56382 Steam
9074 Stunt Rally
10262 Sublime Text
14 Sysmon
17207 TBOPlayer
1443 TeamViewer Host
38 Telegram
12317 Timeshift
117 Turbowarp
20089 USBImager
12761 Ulauncher
35095 Update Buddy
4362 VSCodium
4283 VeraCrypt
43053 Visual Studio Code
6106 Vivaldi
3678 WACUP (new WinAmp)
1807 WPS Office
5842 Web Apps
792 Wechat
49 WhatsApp
42851 Windows 10 Theme
1383 Windows Flasher
263 Windows Screensavers
66307 Wine (x86)
7 XSnow
29964 YouTubuddy
73715 Zoom
137 Zoom PWA
24567 eDEX-UI
1840 jGRASP IDE
51937 piKiss
0 template
4846 tldr
