281117 Chromium
234938 Imager
111015 LibreOffice
80284 Box86
68340 GParted
58924 Scratch 3
57645 Disk Usage Analyzer
47862 Minecraft Pi (Modded)
47763 Wine (x86)
47689 GIMP
43560 Minecraft Java Lunar
40000 Webcord
39959 Mu
38331 CommanderPi
36367 Nautilus
35574 BalenaEtcher
35210 More RAM
32339 Shotwell
31621 Synaptic
31589 Box64
31502 Transmission
31146 piKiss
31007 BlueJ Java IDE
30012 Screenshot
29534 Neofetch
29465 Thunderbird
28462 Firefox Rapid Release
28252 Snap Store
28006 Windows Flasher
27872 Minecraft Bedrock
27516 Audacious
27318 Pi Power Tools
27182 Conky
25039 Tor
24603 Visual Studio Code
23667 Xfburn
23197 Steam
22933 OBS Studio
22730 Arduino
22254 Better Chromium
21432 Zoom
21047 All Is Well
20671 Doom 3
19878 YouTubuddy
19569 Angry IP scanner
18396 FreeTube
17898 SpeedTest-CLI
16479 Update Buddy
16450 Audacity
15225 PPSSPP (PSP emulator)
15216 Filezilla
14724 Scrcpy
14003 Kodi
13426 Clam Antivirus
13066 Puffin
13040 PiGro
12828 Inkscape
12659 System Monitoring Center
12206 AndroidBuddy
11552 Mac OS Theme
11165 Pycharm CE
11103 WhatsApp
11049 Notepad ++
11010 USBImager
10847 Cura
10456 Pac-Man
9960 Wine (x64)
9944 PiKISS GUI
9900 Libreoffice MS theme
9709 QEMU
9618 Flameshot
9279 Vivaldi
9232 Steam Link
9165 TeamViewer
8861 BleachBit
8797 Autostar
8653 Web Apps
8340 AnyDesk
8219 Node.js
8038 eDEX-UI
7759 Telegram
7680 Sublime Text
7678 SimpleScreenRecorder
7649 Lightpad
7605 Ulauncher
7390 Xtreme Download Manager
7282 Deluge
7268 Minecraft Java Server
7152 Stunt Rally
6988 Timeshift
6982 Epiphany
6790 btop++
6782 Color Emoji font
6664 Tetris CLI
6641 Nemo
6630 Github-CLI
6549 Snapdrop
6546 CloudBuddy
6450 Geekbench 5
6115 Minecraft Java Prism Launcher
6111 Cool Retro Term
5882 Github Desktop
5854 Minecraft Java GDLauncher
5760 Linux Wifi Hotspot
5723 SysMonTask
5617 Conky Rings
5590 Microsoft Teams
5285 PiSafe
5086 VeraCrypt
5043 AstroMenace
4886 Geany Dark Mode
4842 Geekbench
4807 LibreCAD
4737 Downgrade Chromium
4678 WPS Office
4496 Kolourpaint
4438 AntiMicroX
4378 PrusaSlicer
4361 Boxy SVG
4359 Brave
4328 VSCodium
4215 FF Multi Converter
4184 Godot
4162 Amiberry
4091 LibrePCB
4033 AbiWord
3959 Intellij IDEA
3895 Heroes 2
3872 Drawing
3859 Powerline-Shell
3834 OpenSCAD
3831 Microsoft PowerShell
3825 PyChess
3773 Min
3622 LineRider
3543 Pi-Apps Terminal Plugin (bash)
3432 Unciv
3426 LMMS
3359 PeaZip
3350 Turbowarp
3342 tldr
3321 Geekbench 6
3294 Lego Digital Designer
3162 Fritzing
3134 Shattered Pixel Dungeon
3025 Scratch 2
2978 Browsh
2971 Alacritty Terminal
2913 Bongo Cam
2904 BlockBench
2893 Deskreen
2847 Caprine
2845 ArmCord
2841 Pinta
2822 HTTrack Website Copier
2820 Celeste Classic
2804 Oomox Theme Designer
2666 Friday Night Funkin' Rewritten
2569 KeePassXC
2560 WACUP (new WinAmp)
2547 Descent 1
2511 Eagle CAD
2488 Windows Screensavers
2355 Descent 2
2333 MuseScore
2321 Guake Terminal
2277 Sonic Pi
2268 Pale Moon
2234 Tabby
2172 Zoom PWA
2112 Chiaki
2077 WorldPainter
2053 NixNote2
2024 Processing IDE
2022 Hyper
1964 Codex
1891 Flow
1888 Pixelorama
1873 Syncthing
1838 Remarkable
1828 XSnow
1811 Reaper
1773 Lokinet
1763 Mission Planner
1626 Https File Server
1514 Quartz
1466 Marathon
1410 MatterControl
1336 Persepolis Download Manager
1320 Pika Backup
1151 XMRig
1134 Gnumeric
1127 DDNet
1106 jGRASP IDE
1067 StackEdit
1024 Krita
1018 Electron Fiddle
953 Notejot
934 Waveform
906 TiLP
648 VMware Horizon Client
635 Project OutFox
633 Wechat
560 Caskaydia Cove NF
535 StepMania
524 Dot Matrix
456 Gnome Software
416 Oh My Posh
407 Ducopanel
375 Celeste64
374 Renoise (Demo)
372 Sound Recorder
364 ckb-next
308 Sphero SDK
273 Open-Typer
259 Gnome Builder IDE
150 Signal
147 KiCad
140 Obsidian
135 Monero GUI
113 LibreWolf
83 ProjectLibre
79 Sublime Merge
65 RiiTag-RPC
49 Floorp
43 QR Code Reader
2 template
