231386 Chromium
194831 Imager
95444 LibreOffice
72207 Box86
59642 GParted
49834 Scratch 3
48070 Disk Usage Analyzer
46311 Wine (x86)
43670 Minecraft Pi (Modded)
43081 Minecraft Java Lunar
42593 GIMP
38095 Webcord
35354 CommanderPi
32164 BalenaEtcher
30854 Mu
29297 BlueJ Java IDE
28876 More RAM
28590 Nautilus
27424 piKiss
27266 Neofetch
26973 Synaptic
26867 Firefox Rapid Release
26019 Snap Store
25851 Screenshot
25438 Minecraft Bedrock
25364 Audacious
25358 Shotwell
25237 Conky
24898 Pi Power Tools
24441 Windows Flasher
22842 Transmission
22842 Thunderbird
22168 Box64
21840 Visual Studio Code
21616 Xfburn
21282 Tor
20908 OBS Studio
20597 Zoom
20403 Steam
20271 Arduino
19264 All Is Well
18826 Doom 3
18292 YouTubuddy
17901 Better Chromium
17363 Angry IP scanner
16513 FreeTube
15986 SpeedTest-CLI
14926 Update Buddy
14029 Audacity
13422 PPSSPP (PSP emulator)
13036 Scrcpy
12683 Filezilla
12125 Clam Antivirus
11754 PiGro
11695 Kodi
11234 Mac OS Theme
11181 Puffin
11154 Inkscape
11128 AndroidBuddy
10031 Notepad ++
10021 USBImager
9861 Cura
9803 Pycharm CE
9528 WhatsApp
9252 System Monitoring Center
8867 QEMU
8742 Flameshot
8722 Libreoffice MS theme
8577 Steam Link
8523 Vivaldi
7922 PiKISS GUI
7891 Pac-Man
7795 AnyDesk
7611 Web Apps
7607 BleachBit
7568 Autostar
7509 eDEX-UI
7498 TeamViewer
7296 Node.js
7154 Stunt Rally
7065 Ulauncher
7045 Lightpad
6857 Telegram
6852 SimpleScreenRecorder
6832 Sublime Text
6421 Xtreme Download Manager
6378 Color Emoji font
6334 Deluge
6291 Timeshift
6285 Epiphany
6059 Minecraft Java Server
5995 Github-CLI
5859 Snapdrop
5739 CloudBuddy
5708 Geekbench 5
5625 Cool Retro Term
5612 btop++
5493 Nemo
5266 Tetris CLI
4966 Conky Rings
4854 Wine (x64)
4840 Geekbench
4794 Microsoft Teams
4660 SysMonTask
4626 Linux Wifi Hotspot
4553 PiSafe
4505 Github Desktop
4409 Geany Dark Mode
4395 Downgrade Chromium
4337 VeraCrypt
4246 AstroMenace
4134 WPS Office
4090 Boxy SVG
3942 LibreCAD
3896 Minecraft Java Prism Launcher
3872 Kolourpaint
3868 Minecraft Java GDLauncher
3856 AntiMicroX
3823 VSCodium
3804 PrusaSlicer
3788 Heroes 2
3625 LibrePCB
3590 Godot
3576 Amiberry
3571 Powerline-Shell
3520 Intellij IDEA
3481 FF Multi Converter
3471 Drawing
3453 AbiWord
3335 Min
3316 OpenSCAD
3227 Lego Digital Designer
3130 PyChess
3110 Microsoft PowerShell
3066 Pi-Apps Terminal Plugin (bash)
3021 tldr
2955 LineRider
2874 Unciv
2874 Turbowarp
2873 Scratch 2
2871 LMMS
2845 Bongo Cam
2759 Browsh
2709 Brave
2691 Pinta
2618 Fritzing
2610 Alacritty Terminal
2549 Deskreen
2528 WACUP (new WinAmp)
2517 BlockBench
2482 Shattered Pixel Dungeon
2473 Oomox Theme Designer
2471 Descent 1
2449 PeaZip
2441 Eagle CAD
2425 Caprine
2420 HTTrack Website Copier
2332 Windows Screensavers
2296 Descent 2
2165 ArmCord
2150 Temps
2097 Celeste Classic
2089 Pale Moon
2087 Friday Night Funkin' Rewritten
2059 KeePassXC
2011 Guake Terminal
1983 MuseScore
1918 Zoom PWA
1860 Sonic Pi
1824 Chiaki
1790 NixNote2
1786 Tabby
1773 Lokinet
1747 Processing IDE
1735 Codex
1716 Hyper
1701 Remarkable
1688 WorldPainter
1596 Mission Planner
1584 Https File Server
1565 Flow
1485 Syncthing
1483 XSnow
1392 Reaper
1339 Pixelorama
1327 Geekbench 6
1295 Quartz
1174 Persepolis Download Manager
1141 MatterControl
1043 jGRASP IDE
1037 Marathon
1002 StackEdit
995 Pika Backup
931 DDNet
891 XMRig
821 Electron Fiddle
751 TiLP
746 Waveform
706 Notejot
624 Wechat
602 VMware Horizon Client
550 Krita
542 Gnumeric
483 Project OutFox
408 Dot Matrix
367 StepMania
333 Ducopanel
304 Caskaydia Cove NF
302 Renoise (Demo)
293 ckb-next
285 Gnome Software
254 Sphero SDK
249 Oh My Posh
177 Gnome Builder IDE
82 Open-Typer
54 Monero GUI
29 RiiTag-RPC
2 template
