106370 Transmission
84761 Chromium
75156 Imager
49235 Box86
42346 Minecraft Pi (Modded)
39708 Minecraft Java Lunar
39497 LibreOffice
39392 Wine (x86)
30628 Discord
30106 GParted
25381 CommanderPi
22353 Zoom
22232 BalenaEtcher
20797 Scratch 3
20194 Minecraft Bedrock
19648 Snap Store
19620 Conky
18950 piKiss
18776 Pi Power Tools
18213 GIMP
17753 BlueJ Java IDE
16667 Steam
16642 Disk Usage Analyzer
15569 Chromium Widevine
15412 Firefox Rapid Release
15282 Doom 3
14834 Neofetch
14800 Visual Studio Code
14557 OBS Studio
13812 All Is Well
13801 Arduino
13479 Windows Flasher
13190 YouTubuddy
12376 Angry IP scanner
11998 Windows 10 Theme
11523 Audacious
11365 FreeTube
11209 Audacity
11058 SpeedTest-CLI
10550 Tor
10476 Synaptic
10310 Update Buddy
10073 More RAM
9727 Minecraft Java MultiMC5
9472 Mac OS Theme
9073 PPSSPP (PSP emulator)
8933 PiGro
8675 Clam Antivirus
7949 Box64
7686 AndroidBuddy
7654 Thunderbird
7584 Scrcpy
7573 Notepad ++
7238 Cura
7082 Screenshot
7081 Xfburn
7034 Pycharm CE
6983 Nautilus
6951 USBImager
6628 Pinta
6408 Stunt Rally
6029 eDEX-UI
6009 Flameshot
5990 QEMU
5811 Shotwell
5625 Libreoffice MS theme
5533 Vivaldi
5531 Kodi
5379 AnyDesk
5324 Ulauncher
5268 WhatsApp
5086 Telegram
5004 Filezilla
4988 Lightpad
4968 Puffin
4944 Color Emoji font
4885 Better Chromium
4706 Sublime Text
4674 Inkscape
4539 Cool Retro Term
4442 Web Apps
4431 Timeshift
4379 Github-CLI
4368 Snapdrop
4297 Node.js
3953 Steam Link
3935 Autostar
3751 BleachBit
3732 Conky Rings
3649 Downgrade Chromium
3542 PiKISS GUI
3371 Xtreme Download Manager
3371 TeamViewer
3313 Boxy SVG
3307 CloudBuddy
3292 Minecraft Java Server
3232 Geekbench
3142 BlockPi
3137 Heroes 2
2978 Deluge
2971 SimpleScreenRecorder
2924 Microsoft Teams
2869 VeraCrypt
2869 Geany Dark Mode
2842 Lego Digital Designer
2704 LibrePCB
2682 btop++
2667 Powerline-Shell
2641 AstroMenace
2637 Intellij IDEA
2595 PiSafe
2554 WPS Office
2531 Epiphany
2487 PrusaSlicer
2442 VSCodium
2389 Tetris CLI
2371 Bongo Cam
2257 System Monitoring Center
2252 WACUP (new WinAmp)
2205 Godot
2173 Drawing
2048 Descent 1
2034 Browsh
2032 tldr
2031 Amiberry
2016 Scratch 2
2006 Pac-Man
1992 SysMonTask
1977 Nemo
1934 AntiMicroX
1932 OpenSCAD
1901 Eagle CAD
1878 Descent 2
1852 Windows Screensavers
1789 Min
1773 Kolourpaint
1732 Email Checker
1727 Lokinet
1679 Pi-Apps Terminal Plugin (bash)
1564 Sysmon
1564 FF Multi Converter
1558 Unciv
1503 Oomox Theme Designer
1476 Alacritty Terminal
1427 Turbowarp
1415 LibreCAD
1412 LineRider
1405 BlockBench
1364 Microsoft PowerShell
1354 Deskreen
1353 Chiaki
1306 Https File Server
1289 Linux Wifi Hotspot
1261 Github Desktop
1252 Zoom PWA
1233 Remarkable
1217 Fritzing
1189 Caprine
1182 Pale Moon
1174 Guake Terminal
1161 Mission Planner
1114 Temps
1114 MuseScore
1097 Processing IDE
1073 Pi-Apps Terminal Plugin (python)
1015 Sonic Pi
1012 Codex
996 HTTrack Website Copier
962 LMMS
858 XSnow
847 StackEdit
828 KeePassXC
817 jGRASP IDE
812 NixNote2
800 AbiWord
782 PyChess
730 Hyper
691 Shattered Pixel Dungeon
631 Mu
625 Quartz
614 Friday Night Funkin' Rewritten
592 WorldPainter
589 Wechat
585 Tabby
566 Persepolis Download Manager
539 PeaZip
502 MatterControl
451 ArmCord
441 Reaper
423 Syncthing
394 Celeste Classic
369 DDNet
307 Cawbird
294 VMware Horizon Client
271 Electron Fiddle
261 TiLP
255 Flow
250 Pika Backup
249 Marathon
240 Waveform
172 Notejot
170 XMRig
168 Project OutFox
167 Dot Matrix
157 Ducopanel
120 Minecraft Java GDLauncher
118 Renoise (Demo)
108 StepMania
102 Sphero SDK
95 ckb-next
2 template
