447544 Chromium
359024 Imager
273512 script
154811 LibreOffice
102377 Box86
95876 GParted
83705 Disk Usage Analyzer
82378 Scratch 3
66994 Box64
63088 Mu
62869 GIMP
58554 Minecraft Pi (Modded)
56812 Nautilus
55240 Transmission
52959 More RAM
51798 Shotwell
50205 Wine (x86)
46916 Thunderbird
46663 Synaptic
45044 CommanderPi
44614 Webcord
44255 Thonny
42312 BalenaEtcher
42164 Screenshot
38506 Windows Flasher
35710 BlueJ Java IDE
34632 Minecraft Bedrock
34481 Tor
34436 Neofetch
33906 Better Chromium
33716 Snap Store
33551 Pi Power Tools
33389 Audacious
33305 Visual Studio Code
33059 Steam
32864 Firefox Rapid Release
30931 Conky
29917 Arduino
28750 Xfburn
28394 OBS Studio
27654 Wine (x64)
26147 Angry IP scanner
25618 All Is Well
25060 Doom 3
24045 YouTubuddy
23847 Audacity
23782 Zoom
23091 FreeTube
22979 SpeedTest-CLI
22975 Filezilla
20950 System Monitoring Center
20439 Update Buddy
19387 Kodi
19355 Scrcpy
19106 PPSSPP (PSP emulator)
18200 Inkscape
16959 Pac-Man
16750 Clam Antivirus
16400 PiGro
16333 Puffin
16197 WhatsApp
15170 AndroidBuddy
15043 Pycharm CE
14445 Notepad ++
14252 USBImager
13728 Minecraft Java Prism Launcher
13655 Cura
13055 Libreoffice MS theme
12624 TeamViewer
12313 BleachBit
12234 Autostar
12227 QEMU
11701 Flameshot
11570 Web Apps
11275 Nemo
11240 Steam Link
11190 Vivaldi
11176 Node.js
10703 Telegram
10649 Github Desktop
10436 Minecraft Java GDLauncher
10388 Minecraft Java Server
10219 Tetris CLI
10098 Deluge
10029 Xtreme Download Manager
9996 btop++
9991 Sublime Text
9734 SimpleScreenRecorder
9644 Brave
9178 Lightpad
9112 Epiphany
9098 Ulauncher
8924 CloudBuddy
8891 Timeshift
8774 Linux Wifi Hotspot
8730 Snapdrop
8640 Github-CLI
8624 Geekbench 6
8408 SysMonTask
7957 Color Emoji font
7835 Geekbench 5
7755 Microsoft Teams
7710 Cool Retro Term
7457 LibreCAD
7179 VeraCrypt
7150 Stunt Rally
7048 AstroMenace
6941 Conky Rings
6868 PiSafe
6522 Kolourpaint
6515 WPS Office
6295 PyChess
6201 PeaZip
6051 FF Multi Converter
6043 Geany Dark Mode
6042 AntiMicroX
6025 PrusaSlicer
6018 Godot
5897 Microsoft PowerShell
5832 AbiWord
5830 VSCodium
5772 Downgrade Chromium
5653 Amiberry
5475 LineRider
5394 LibrePCB
5234 OpenSCAD
5203 LMMS
5133 Boxy SVG
5090 Intellij IDEA
5066 Shattered Pixel Dungeon
5034 Pi-Apps Terminal Plugin (bash)
5030 Drawing
4912 Unciv
4802 Min
4629 Celeste Classic
4614 Powerline-Shell
4595 Turbowarp
4572 Fritzing
4515 Legcord
4191 tldr
4141 KeePassXC
4101 Friday Night Funkin' Rewritten
4089 Heroes 2
4066 ArmCord
4051 HTTrack Website Copier
4041 BlockBench
4039 Caprine
4009 Alacritty Terminal
3805 Windows Screensavers
3766 Tabby
3748 Sound Recorder
3740 Oomox Theme Designer
3689 Deskreen
3642 Browsh
3457 Pixelorama
3363 Lego Digital Designer
3345 Pinta
3343 Sonic Pi
3284 Scratch 2
3189 Guake Terminal
3166 MuseScore
3070 WorldPainter
3032 Bongo Cam
3012 Zoom PWA
2983 Syncthing
2925 Reaper
2804 Chiaki
2759 NixNote2
2699 Flow
2691 Descent 1
2670 Processing IDE
2638 XSnow
2635 Eagle CAD
2621 WACUP (new WinAmp)
2547 Krita
2523 Codex
2466 Descent 2
2447 Hyper
2359 Gnumeric
2351 Pika Backup
2336 Celeste64
2264 Mission Planner
2178 Remarkable
2126 Quartz
2043 MatterControl
2041 Marathon
2017 XMRig
1920 Obsidian
1762 Persepolis Download Manager
1684 Notejot
1647 Https File Server
1596 Signal
1579 DDNet
1490 KiCad
1464 LibreWolf
1455 Electron Fiddle
1448 Waveform
1363 TiLP
1346 StackEdit
1298 jGRASP IDE
1270 Caskaydia Cove NF
1165 Bambu Studio
1071 StepMania
1057 Gnome Software
1025 Project OutFox
1015 RustDesk
983 Oh My Posh
981 Easy Effects
854 Kdenlive
833 VMware Horizon Client
833 Mullvad
832 Dot Matrix
756 Open-Typer
746 Fastfetch
719 Ducopanel
715 ProjectLibre
674 QR Code Reader
643 Wechat
588 ckb-next
571 Monero GUI
564 Gnome Builder IDE
521 Renoise (Demo)
513 Floorp
444 Sphero SDK
406 VARA HF
325 Sublime Merge
236 Colored Man Pages
157 Zen
155 RiiTag-RPC
100 Feather Wallet
23 template
