23701 All Is Well
6464 AndroidBuddy
7535 Angry IP scanner
3131 AnyDesk
17870 Arduino
26644 BalenaEtcher
957 Bongo Cam
33915 Box86
5197 Boxy SVG
3294 Browsh
29599 Chromium Widevine
11462 Clam Antivirus
8984 Color Emoji font
37001 CommanderPi
30471 Conky
9269 Cool Retro Term
9448 Cura
1186 Descent 1
1120 Descent 2
45575 Discord
20535 Doom 3
1082 Downgrade Chromium
1951 Eagle CAD
13431 eDEX-UI
3356 Email Checker
1243 Flameshot
7974 FreeCAD
5580 FreeTube
1105 Geany Dark Mode
1253 Github-CLI
1 Godot Engine 3.2.4
1117 Heroes 2
2676 Intellij IDEA
0 Interactive Brokers TW
794 jGRASP IDE
0 KDiskMark
1504 Libreoffice MS theme
4555 LibrePCB
4226 Lightpad
808 Lokinet
3559 Mac OS Theme
33543 Minecraft Bedrock
70528 Minecraft Java
23547 Minecraft Pi (Modded)
1245 Mission Planner
2213 Node.js
3017 Notepad ++
8257 OBS Studio
299 OpenSCAD
2405 Pi-Apps Terminal Plugin
14582 PiGro
27356 piKiss
31827 Pi Power Tools
3704 Powerline-Shell
3616 PPSSPP (PSP emulator)
201 Processing IDE
2943 PrusaSlicer
5240 Puffin Browser Demo
7996 Pycharm CE
3757 QEMU
2899 Raspi2png
1001 Remarkable
0 RPi-Play
479 Scratch 2
7774 Scrcpy
1908 Snapdrop
15399 Snap Store
3562 Sonic Pi 3.2
14928 SpeedTest-CLI
486 StackEdit
29918 Steam
2942 Stunt Rally
4728 Sublime Text
9788 TBOPlayer
-10 TeamViewer Host
6187 Timeshift
2226 tldr
19866 Tor Browser
5672 Ulauncher
18772 Update Buddy
10260 USBImager
1687 VeraCrypt
22942 Visual Studio Code
1535 Vivaldi
1723 VSCodium
1098 WACUP (new WinAmp)
1429 Web Apps
191 Wechat
10573 Whatsapp
22927 Windows 10 Theme
24631 Wine (x86)
893 WPS Office
13552 YouTubuddy
40700 Zoom
