426908 Chromium
339239 Imager
252909 script
147862 LibreOffice
98785 Box86
92014 GParted
80749 Disk Usage Analyzer
78431 Scratch 3
61423 Box64
60752 GIMP
59455 Mu
56752 Minecraft Pi (Modded)
54593 Nautilus
52476 Transmission
50215 More RAM
49935 Wine (x86)
49641 Shotwell
44708 Thunderbird
44646 Synaptic
44023 CommanderPi
43959 Webcord
41055 BalenaEtcher
40589 Screenshot
36746 Windows Flasher
34981 BlueJ Java IDE
33834 Neofetch
33311 Minecraft Bedrock
33137 Tor
32956 Snap Store
32647 Audacious
32573 Pi Power Tools
32364 Firefox Rapid Release
32068 Better Chromium
31871 Visual Studio Code
31157 Steam
30509 Conky
28788 Arduino
28080 Xfburn
27606 OBS Studio
25156 Angry IP scanner
25084 Wine (x64)
24952 All Is Well
24218 Doom 3
23523 Thonny
23441 Zoom
23407 YouTubuddy
22714 Audacity
22395 FreeTube
22215 SpeedTest-CLI
21768 Filezilla
19875 Update Buddy
19557 System Monitoring Center
18724 Scrcpy
18534 Kodi
18463 PPSSPP (PSP emulator)
17395 Inkscape
16240 Clam Antivirus
16118 Puffin
15916 PiGro
15746 Pac-Man
15431 WhatsApp
14905 AndroidBuddy
14442 Pycharm CE
13968 Notepad ++
13769 USBImager
13146 Cura
12511 Libreoffice MS theme
12263 TeamViewer
12255 Minecraft Java Prism Launcher
11836 QEMU
11809 BleachBit
11684 Autostar
11411 Flameshot
11119 Web Apps
10922 Vivaldi
10714 Node.js
10671 Nemo
10320 Steam Link
10251 Telegram
9914 Github Desktop
9837 Minecraft Java Server
9730 Deluge
9672 Sublime Text
9666 Minecraft Java GDLauncher
9605 Xtreme Download Manager
9549 Tetris CLI
9500 btop++
9398 SimpleScreenRecorder
8956 Lightpad
8878 Ulauncher
8877 Brave
8846 Epiphany
8645 Timeshift
8584 CloudBuddy
8425 Snapdrop
8344 Linux Wifi Hotspot
8343 Github-CLI
7982 SysMonTask
7795 Color Emoji font
7753 Geekbench 6
7608 Geekbench 5
7445 Microsoft Teams
7417 Cool Retro Term
7150 Stunt Rally
7068 LibreCAD
6893 VeraCrypt
6730 Conky Rings
6714 AstroMenace
6678 PiSafe
6208 Kolourpaint
6165 WPS Office
5895 Geany Dark Mode
5819 PyChess
5798 FF Multi Converter
5793 PrusaSlicer
5776 AntiMicroX
5765 PeaZip
5670 Godot
5657 Downgrade Chromium
5596 VSCodium
5561 Microsoft PowerShell
5541 AbiWord
5387 Amiberry
5168 LibrePCB
5130 LineRider
5000 Boxy SVG
4995 OpenSCAD
4933 LMMS
4924 Intellij IDEA
4825 Drawing
4808 Pi-Apps Terminal Plugin (bash)
4762 Shattered Pixel Dungeon
4667 Unciv
4617 Min
4513 Powerline-Shell
4356 Turbowarp
4314 Fritzing
4312 Celeste Classic
4310 Legcord
4066 ArmCord
4065 Heroes 2
4053 tldr
3876 KeePassXC
3875 Caprine
3870 Friday Night Funkin' Rewritten
3861 HTTrack Website Copier
3855 BlockBench
3821 Alacritty Terminal
3617 Oomox Theme Designer
3601 Windows Screensavers
3579 Deskreen
3537 Browsh
3489 Tabby
3364 Lego Digital Designer
3282 Pinta
3260 Sound Recorder
3251 Scratch 2
3211 Pixelorama
3203 Sonic Pi
3061 Guake Terminal
3015 Bongo Cam
3014 MuseScore
2909 WorldPainter
2905 Zoom PWA
2811 Syncthing
2735 Reaper
2689 Chiaki
2664 NixNote2
2662 Descent 1
2616 Eagle CAD
2609 WACUP (new WinAmp)
2584 Flow
2557 Processing IDE
2451 Descent 2
2447 Hyper
2433 Codex
2416 XSnow
2278 Krita
2193 Mission Planner
2186 Pika Backup
2186 Gnumeric
2112 Remarkable
2032 Quartz
2000 Celeste64
1964 Marathon
1941 MatterControl
1834 XMRig
1710 Persepolis Download Manager
1647 Https File Server
1577 Notejot
1566 Obsidian
1498 DDNet
1408 KiCad
1394 Electron Fiddle
1380 Signal
1367 Waveform
1307 TiLP
1299 LibreWolf
1288 StackEdit
1267 jGRASP IDE
1139 Caskaydia Cove NF
973 StepMania
966 Project OutFox
944 Gnome Software
884 Oh My Posh
787 Easy Effects
775 Dot Matrix
770 VMware Horizon Client
752 Bambu Studio
689 Open-Typer
665 Mullvad
655 Ducopanel
642 Wechat
627 Kdenlive
602 ProjectLibre
599 QR Code Reader
553 ckb-next
514 Gnome Builder IDE
512 Monero GUI
495 Renoise (Demo)
426 Floorp
423 Sphero SDK
362 RustDesk
315 Fastfetch
284 VARA HF
280 Sublime Merge
136 RiiTag-RPC
40 Colored Man Pages
28 Zen
23 template
6 Feather Wallet
