5492 AbiWord
3785 Alacritty Terminal
24809 All Is Well
5348 Amiberry
14824 AndroidBuddy
24897 Angry IP scanner
5703 AntiMicroX
28500 Arduino
4066 ArmCord
6661 AstroMenace
32458 Audacious
22467 Audacity
11545 Autostar
40790 BalenaEtcher
664 Bambu Studio
31614 Better Chromium
11682 BleachBit
3816 BlockBench
34807 BlueJ Java IDE
3009 Bongo Cam
60073 Box64
97996 Box86
4975 Boxy SVG
8686 Brave
3507 Browsh
9386 btop++
3829 Caprine
1121 Caskaydia Cove NF
4238 Celeste Classic
1914 Celeste64
2658 Chiaki
422025 Chromium
545 ckb-next
16131 Clam Antivirus
8506 CloudBuddy
2410 Codex
7745 Color Emoji font
43811 CommanderPi
30398 Conky
6692 Conky Rings
7348 Cool Retro Term
13041 Cura
1491 DDNet
9635 Deluge
2656 Descent 1
2446 Descent 2
3551 Deskreen
80034 Disk Usage Analyzer
24030 Doom 3
766 Dot Matrix
5625 Downgrade Chromium
4765 Drawing
647 Ducopanel
2615 Eagle CAD
719 Easy Effects
1376 Electron Fiddle
8770 Epiphany
226 Fastfetch
5734 FF Multi Converter
21499 Filezilla
32234 Firefox Rapid Release
11322 Flameshot
392 Floorp
2562 Flow
22224 FreeTube
3813 Friday Night Funkin' Rewritten
4270 Fritzing
5855 Geany Dark Mode
7557 Geekbench 5
7590 Geekbench 6
60278 GIMP
9703 Github Desktop
8255 Github-CLI
498 Gnome Builder IDE
915 Gnome Software
2131 Gnumeric
5587 Godot
90987 GParted
3037 Guake Terminal
4056 Heroes 2
1647 Https File Server
3816 HTTrack Website Copier
2448 Hyper
334623 Imager
17183 Inkscape
4874 Intellij IDEA
1259 jGRASP IDE
589 Kdenlive
3830 KeePassXC
1351 KiCad
18350 Kodi
6134 Kolourpaint
2232 Krita
4257 Legcord
3361 Lego Digital Designer
6979 LibreCAD
146267 LibreOffice
12392 Libreoffice MS theme
5128 LibrePCB
1228 LibreWolf
8913 Lightpad
5055 LineRider
8230 Linux Wifi Hotspot
4870 LMMS
1964 Marathon
1926 MatterControl
5458 Microsoft PowerShell
7345 Microsoft Teams
4579 Min
33087 Minecraft Bedrock
9539 Minecraft Java GDLauncher
11996 Minecraft Java Prism Launcher
9720 Minecraft Java Server
56386 Minecraft Pi (Modded)
2169 Mission Planner
497 Monero GUI
49499 More RAM
58581 Mu
625 Mullvad
2980 MuseScore
54038 Nautilus
10513 Nemo
33690 Neofetch
2635 NixNote2
10590 Node.js
1553 Notejot
13819 Notepad ++
27420 OBS Studio
1498 Obsidian
862 Oh My Posh
3575 Oomox Theme Designer
670 Open-Typer
4931 OpenSCAD
15521 Pac-Man
5657 PeaZip
1695 Persepolis Download Manager
32352 Pi Power Tools
4751 Pi-Apps Terminal Plugin (bash)
15809 PiGro
2156 Pika Backup
3272 Pinta
6622 PiSafe
3147 Pixelorama
4486 Powerline-Shell
18316 PPSSPP (PSP emulator)
2524 Processing IDE
950 Project OutFox
580 ProjectLibre
5739 PrusaSlicer
16086 Puffin
14276 Pycharm CE
5718 PyChess
11757 QEMU
563 QR Code Reader
2005 Quartz
2692 Reaper
2105 Remarkable
488 Renoise (Demo)
134 RiiTag-RPC
217 RustDesk
3241 Scratch 2
77565 Scratch 3
18562 Scrcpy
40206 Screenshot
247990 script
4687 Shattered Pixel Dungeon
49081 Shotwell
1319 Signal
9296 SimpleScreenRecorder
32778 Snap Store
8340 Snapdrop
3167 Sonic Pi
3146 Sound Recorder
22027 SpeedTest-CLI
418 Sphero SDK
1279 StackEdit
30763 Steam
10164 Steam Link
943 StepMania
7150 Stunt Rally
272 Sublime Merge
9576 Sublime Text
44099 Synaptic
2769 Syncthing
7884 SysMonTask
19213 System Monitoring Center
3427 Tabby
12172 TeamViewer
10134 Telegram
23 template
9415 Tetris CLI
18487 Thonny
44141 Thunderbird
1292 TiLP
8581 Timeshift
4015 tldr
32743 Tor
51765 Transmission
4320 Turbowarp
8822 Ulauncher
4604 Unciv
19735 Update Buddy
13649 USBImager
267 VARA HF
6817 VeraCrypt
31538 Visual Studio Code
10859 Vivaldi
764 VMware Horizon Client
5541 VSCodium
2609 WACUP (new WinAmp)
1349 Waveform
11002 Web Apps
43826 Webcord
640 Wechat
15248 WhatsApp
36318 Windows Flasher
3554 Windows Screensavers
24383 Wine (x64)
49854 Wine (x86)
2888 WorldPainter
6082 WPS Office
27893 Xfburn
1800 XMRig
2368 XSnow
9499 Xtreme Download Manager
23277 YouTubuddy
23342 Zoom
2863 Zoom PWA
