53651 All Is Well
104 Amiberry
19269 AndroidBuddy
25069 Angry IP scanner
11130 AnyDesk
41254 Arduino
530 AstroMenace
758 Autostar
63097 BalenaEtcher
203 BleachBit
627 BlockPi
4847 Bongo Cam
881 Box64
108274 Box86
11820 Boxy SVG
7500 Browsh
304 Chiaki
67722 Chromium Widevine
27625 Clam Antivirus
631 CloudBuddy
112 Codex
19639 Color Emoji font
83173 CommanderPi
69160 Conky
774 Conky Rings
19653 Cool Retro Term
21576 Cura
4531 Descent 1
4266 Descent 2
104521 Discord
50736 Doom 3
5696 Downgrade Chromium
448 Drawing
5420 Eagle CAD
28713 eDEX-UI
7391 Email Checker
121 Falkon
2543 Firefox Rapid Release
7626 Flameshot
19326 FreeCAD
20340 FreeTube
4644 Geany Dark Mode
233 Geekbench
6851 Github-CLI
464 Godot
6719 Heroes 2
329 Https File Server
7266 Intellij IDEA
2271 jGRASP IDE
626 Lego Digital Designer
7863 Libreoffice MS theme
10355 LibrePCB
11773 Lightpad
50 LinuxCNC
3222 Lokinet
15759 Mac OS Theme
342 Microsoft Teams
151 Min
75680 Minecraft Bedrock
157066 Minecraft Java
568 Minecraft Java MultiMC5
73844 Minecraft Pi (Modded)
3383 Mission Planner
8553 Node.js
14269 Notepad ++
27449 OBS Studio
1801 OpenSCAD
83 Pale Moon
305 Pi-Apps Terminal Plugin (bash)
328 Pi-Apps Terminal Plugin (python)
33929 PiGro
61461 piKiss
71103 Pi Power Tools
473 PiSafe
9434 Powerline-Shell
15419 PPSSPP (PSP emulator)
1289 Processing IDE
6781 PrusaSlicer
318 Puffin
20578 Pycharm CE
12899 QEMU
71 Quartz
6346 Raspi2png
2936 Remarkable
2990 Scratch 2
18865 Scrcpy
7397 Snapdrop
49393 Snap Store
1549 Sonic Pi
35469 SpeedTest-CLI
1870 StackEdit
66693 Steam
11895 Stunt Rally
12553 Sublime Text
176 Sysmon
19988 TBOPlayer
2239 TeamViewer Host
443 Telegram
2 template
14722 Timeshift
5889 tldr
812 Tor
214 Turbowarp
15665 Ulauncher
41527 Update Buddy
24010 USBImager
5336 VeraCrypt
50966 Visual Studio Code
8264 Vivaldi
5471 VSCodium
4877 WACUP (new WinAmp)
7986 Web Apps
1073 Wechat
504 WhatsApp
50490 Windows 10 Theme
1829 Windows Flasher
545 Windows Screensavers
84538 Wine (x86)
2211 WPS Office
111 XSnow
36712 YouTubuddy
86364 Zoom
180 Zoom PWA
