8252 All Is Well
1436 AndroidBuddy
1268 Angry IP scanner
513 AnyDesk
6558 Arduino
9773 BalenaEtcher
63 Bongo Cam
9850 Box86
1878 Boxy SVG
1131 Browsh
10253 Chromium Widevine
3743 Clam Antivirus
3393 Color Emoji font
13661 CommanderPi
10927 Conky
3695 Cool Retro Term
3441 Cura
267 Descent 1
250 Descent 2
16359 Discord
5883 Doom 3
123 Downgrade Chromium
491 Eagle CAD
5302 eDEX-UI
1268 Email Checker
2892 FreeCAD
1000 FreeTube
229 Geany Dark Mode
163 Github-CLI
0 Godot Engine 3.2.4
725 Intellij IDEA
0 Interactive Brokers TW
152 jGRASP IDE
251 Libreoffice MS theme
1563 LibrePCB
1028 Lightpad
203 Lokinet
761 Mac OS Theme
0 Mesa 20.3
12180 Minecraft Bedrock
26333 Minecraft Java
4229 Minecraft Pi (Modded)
323 Mission Planner
371 Node.js
567 Notepad ++
1456 OBS Studio
565 Pi-Apps Terminal Plugin
4978 PiGro
9843 piKiss
11553 Pi Power Tools
973 Powerline-Shell
685 PPSSPP (PSP emulator)
-1 Processing IDE
1008 PrusaSlicer
1738 Puffin Browser Demo
2443 Pycharm CE
555 QEMU
991 Raspi2png
182 Remarkable
0 RPi-Play
2529 Scrcpy
351 Snapdrop
2831 Snap Store
1228 Sonic Pi 3.2
4958 SpeedTest-CLI
71 StackEdit
10457 Steam
719 Stunt Rally
1271 Sublime Text
4059 TBOPlayer
-78 TeamViewer Host
1948 Timeshift
572 tldr
6083 Tor Browser
54 Turbo Scratch
1318 Ulauncher
2 unrar
7044 Update Buddy
3426 USBImager
318 VeraCrypt
8515 Visual Studio Code
140 Vivaldi
314 VSCodium
268 WACUP (new WinAmp)
21 Wechat
2532 Whatsapp
8363 Windows 10 Theme
4343 Wine (x86)
279 WPS Office
3566 YouTubuddy
15944 Zoom
