2568 AbiWord
2193 Alacritty Terminal
16986 All Is Well
2924 Amiberry
9771 AndroidBuddy
15705 Angry IP scanner
3115 AntiMicroX
6811 AnyDesk
17550 Arduino
1354 ArmCord
3507 AstroMenace
21490 Audacious
10599 Audacity
6040 Autostar
28059 BalenaEtcher
12805 Better Chromium
6032 BleachBit
2096 BlockBench
4375 BlockPi
26565 BlueJ Java IDE
2691 Bongo Cam
13164 Box64
62640 Box86
3901 Boxy SVG
929 Brave
2500 Browsh
1944 Caprine
490 Cawbird
1387 Celeste Classic
1635 Chiaki
180972 Chromium
17388 Chromium Widevine
10676 Clam Antivirus
4780 CloudBuddy
1428 Codex
5863 Color Emoji font
31240 CommanderPi
23114 Conky
4388 Conky Rings
5054 Cool Retro Term
8754 Cura
744 DDNet
5090 Deluge
2334 Descent 1
2155 Descent 2
2102 Deskreen
35999 Disk Usage Analyzer
17206 Doom 3
304 Dot Matrix
4055 Downgrade Chromium
2960 Drawing
263 Ducopanel
2244 Eagle CAD
605 Electron Fiddle
1855 Email Checker
5001 Epiphany
2697 FF Multi Converter
9827 Filezilla
22564 Firefox Rapid Release
7659 Flameshot
1110 Flow
14367 FreeTube
1503 Friday Night Funkin' Rewritten
2025 Fritzing
34865 GIMP
47864 GParted
3791 Geany Dark Mode
4898 Geekbench 5
138 Geekbench 6
3128 Github Desktop
5334 Github-CLI
46 Gnome Builder IDE
56 Gnome Software
3007 Godot
1652 Guake Terminal
1816 HTTrack Website Copier
3544 Heroes 2
1491 Https File Server
1338 Hyper
151403 Imager
8832 Inkscape
3142 Intellij IDEA
1586 KeePassXC
9164 Kodi
3110 Kolourpaint
94 Krita
2133 LMMS
3114 Lego Digital Designer
2788 LibreCAD
76426 LibreOffice
3198 LibrePCB
7474 Libreoffice MS theme
6210 Lightpad
2282 LineRider
3319 Linux Wifi Hotspot
1774 Lokinet
10527 Mac OS Theme
662 Marathon
872 MatterControl
2343 Microsoft PowerShell
4088 Microsoft Teams
2654 Min
23165 Minecraft Bedrock
2101 Minecraft Java GDLauncher
41711 Minecraft Java Lunar
11565 Minecraft Java MultiMC5
1836 Minecraft Java Prism Launcher
4900 Minecraft Java Server
38912 Minecraft Pi (Modded)
1445 Mission Planner
2 Monero GUI
20996 More RAM
20698 Mu
1623 MuseScore
18837 Nautilus
4213 Nemo
24866 Neofetch
1433 NixNote2
5996 Node.js
481 Notejot
8573 Notepad ++
18297 OBS Studio
2046 Oomox Theme Designer
2738 OpenSCAD
11485 PPSSPP (PSP emulator)
5422 Pac-Man
1758 Pale Moon
1534 PeaZip
958 Persepolis Download Manager
22358 Pi Power Tools
2495 Pi-Apps Terminal Plugin (bash)
1296 Pi-Apps Terminal Plugin (python)
10619 PiGro
5903 PiKISS GUI
3692 PiSafe
665 Pika Backup
2309 Pinta
666 Pixelorama
3237 Powerline-Shell
1466 Processing IDE
339 Project OutFox
3251 PrusaSlicer
8362 Puffin
2259 PyChess
8528 Pycharm CE
7796 QEMU
993 Quartz
1001 Reaper
1515 Remarkable
225 Renoise (Demo)
2543 Scratch 2
39891 Scratch 3
10875 Scrcpy
17940 Screenshot
1741 Shattered Pixel Dungeon
16326 Shotwell
5244 SimpleScreenRecorder
23402 Snap Store
5823 Snapdrop
1466 Sonic Pi
13859 SpeedTest-CLI
187 Sphero SDK
1004 StackEdit
18635 Steam
7100 Steam Link
196 StepMania
7064 Stunt Rally
5884 Sublime Text
20852 Synaptic
996 Syncthing
3450 SysMonTask
2346 Sysmon
5911 System Monitoring Center
1226 Tabby
5725 TeamViewer
6026 Telegram
1734 Temps
4011 Tetris CLI
16256 Thunderbird
561 TiLP
5501 Timeshift
16536 Tor
12332 Transmission
2209 Turbowarp
8763 USBImager
6396 Ulauncher
2292 Unciv
12994 Update Buddy
491 VMware Horizon Client
3184 VSCodium
3738 VeraCrypt
18852 Visual Studio Code
7277 Vivaldi
2446 WACUP (new WinAmp)
3351 WPS Office
539 Waveform
6237 Web Apps
35880 Webcord
611 Wechat
7961 WhatsApp
20058 Windows Flasher
2149 Windows Screensavers
43530 Wine (x86)
1222 WorldPainter
603 XMRig
1117 XSnow
17810 Xfburn
5144 Xtreme Download Manager
16147 YouTubuddy
19757 Zoom
1668 Zoom PWA
4275 btop++
227 ckb-next
6915 eDEX-UI
933 jGRASP IDE
24015 piKiss
2 template
2607 tldr
4833 Geekbench
