12539 All Is Well
2694 AndroidBuddy
2709 Angry IP scanner
1087 AnyDesk
9786 Arduino
14465 BalenaEtcher
400 Bongo Cam
14868 Box86
2823 Boxy SVG
1757 Browsh
15780 Chromium Widevine
5796 Clam Antivirus
4948 Color Emoji font
20286 CommanderPi
16360 Conky
5279 Cool Retro Term
5163 Cura
325 Descent 1
308 Descent 2
24446 Discord
9828 Doom 3
323 Downgrade Chromium
866 Eagle CAD
7714 eDEX-UI
1864 Email Checker
441 Flameshot
4237 FreeCAD
1763 FreeTube
289 Geany Dark Mode
338 Github-CLI
0 Godot Engine 3.2.4
385 Heroes 2
1199 Intellij IDEA
0 Interactive Brokers TW
302 jGRASP IDE
0 KDiskMark
406 Libreoffice MS theme
2434 LibrePCB
1838 Lightpad
220 Lokinet
970 Mac OS Theme
0 Mesa 20.3
18324 Minecraft Bedrock
38935 Minecraft Java
8497 Minecraft Pi (Modded)
537 Mission Planner
617 Node.js
801 Notepad ++
2969 OBS Studio
109 OpenSCAD
636 Pi-Apps Terminal Plugin
7652 PiGro
14822 piKiss
17385 Pi Power Tools
0 pocketmine
1698 Powerline-Shell
1077 PPSSPP (PSP emulator)
68 Processing IDE
1563 PrusaSlicer
2673 Puffin Browser Demo
3911 Pycharm CE
1169 QEMU
1480 Raspi2png
396 Remarkable
0 RPi-Play
180 Scratch 2
3988 Scrcpy
504 Snapdrop
5500 Snap Store
1840 Sonic Pi 3.2
7687 SpeedTest-CLI
140 StackEdit
16028 Steam
762 Stunt Rally
2148 Sublime Text
5742 TBOPlayer
-40 TeamViewer Host
3114 Timeshift
976 tldr
9535 Tor Browser
186 Turbo Scratch
2320 Ulauncher
10281 Update Buddy
5301 USBImager
610 VeraCrypt
12608 Visual Studio Code
459 Vivaldi
624 VSCodium
251 WACUP (new WinAmp)
540 Web Apps
65 Wechat
4510 Whatsapp
12617 Windows 10 Theme
8820 Wine (x86)
438 WPS Office
6011 YouTubuddy
23105 Zoom
