344 AbiWord
1182 Alacritty Terminal
12739 All Is Well
1713 Amiberry
6901 AndroidBuddy
11220 Angry IP scanner
1502 AntiMicroX
4890 AnyDesk
12477 Arduino
70 ArmCord
2293 AstroMenace
6995 Audacious
9529 Audacity
3204 Autostar
20302 BalenaEtcher
2112 Better Chromium
2994 BleachBit
1109 BlockBench
2662 BlockPi
10490 BlueJ Java IDE
2213 Bongo Cam
6441 Box64
44452 Box86
3088 Boxy SVG
1875 Browsh
979 Caprine
204 Cawbird
1193 Chiaki
46647 Chromium
14803 Chromium Widevine
7987 Clam Antivirus
2758 CloudBuddy
827 Codex
4568 Color Emoji font
23188 CommanderPi
18336 Conky
3504 Conky Rings
4303 Cool Retro Term
6628 Cura
206 DDNet
2116 Deluge
1940 Descent 1
1775 Descent 2
1046 Deskreen
28491 Discord
9646 Disk Usage Analyzer
14586 Doom 3
88 Dot Matrix
3510 Downgrade Chromium
1849 Drawing
100 Ducopanel
1761 Eagle CAD
124 Electron Fiddle
1677 Email Checker
1609 Epiphany
1174 FF Multi Converter
3464 Filezilla
12712 Firefox Rapid Release
5321 Flameshot
10308 FreeTube
142 Friday Night Funkin' Rewritten
904 Fritzing
11078 GIMP
20762 GParted
2512 Geany Dark Mode
2643 Geekbench
602 Github Desktop
4014 Github-CLI
1830 Godot
915 Guake Terminal
686 HTTrack Website Copier
2997 Heroes 2
1214 Https File Server
426 Hyper
43377 Imager
2971 Inkscape
2507 Intellij IDEA
546 KeePassXC
4223 Kodi
1282 Kolourpaint
491 LMMS
2713 Lego Digital Designer
912 LibreCAD
23226 LibreOffice
2491 LibrePCB
5034 Libreoffice MS theme
4515 Lightpad
1073 LineRider
439 Linux Wifi Hotspot
1613 Lokinet
9210 Mac OS Theme
53 Marathon
353 MatterControl
976 Microsoft PowerShell
2538 Microsoft Teams
1455 Min
18991 Minecraft Bedrock
38639 Minecraft Java
8483 Minecraft Java MultiMC5
2677 Minecraft Java Server
39994 Minecraft Pi (Modded)
1080 Mission Planner
6713 More RAM
858 MuseScore
3869 Nautilus
1275 Nemo
5908 Neofetch
580 NixNote2
3840 Node.js
49 Notejot
7118 Notepad ++
13378 OBS Studio
1282 Oomox Theme Designer
1621 OpenSCAD
8230 PPSSPP (PSP emulator)
624 Pac-Man
925 Pale Moon
204 PeaZip
432 Persepolis Download Manager
17599 Pi Power Tools
1368 Pi-Apps Terminal Plugin (bash)
955 Pi-Apps Terminal Plugin (python)
8283 PiGro
2498 PiKISS GUI
2060 PiSafe
59 Pika Backup
6190 Pinta
2508 Powerline-Shell
978 Processing IDE
45 Project OutFox
2211 PrusaSlicer
3773 Puffin
194 PyChess
6484 Pycharm CE
5337 QEMU
493 Quartz
213 Reaper
1114 Remarkable
75 Renoise (Demo)
1837 Scratch 2
11913 Scratch 3
6265 Scrcpy
4130 Screenshot
200 Shattered Pixel Dungeon
2985 Shotwell
2101 SimpleScreenRecorder
18129 Snap Store
3826 Snapdrop
804 Sonic Pi
10019 SpeedTest-CLI
63 Sphero SDK
751 StackEdit
15719 Steam
2803 Steam Link
66 StepMania
6091 Stunt Rally
4265 Sublime Text
6534 Synaptic
193 Syncthing
1499 SysMonTask
1237 Sysmon
983 System Monitoring Center
343 Tabby
2545 TeamViewer
4597 Telegram
882 Temps
1872 Tetris CLI
4317 Thunderbird
176 TiLP
4005 Timeshift
8484 Tor
3289 Transmission
1125 Turbowarp
6339 USBImager
4899 Ulauncher
1258 Unciv
9336 Update Buddy
212 VMware Horizon Client
2193 VSCodium
2473 VeraCrypt
13393 Visual Studio Code
4890 Vivaldi
2188 WACUP (new WinAmp)
2294 WPS Office
137 Waveform
4073 Web Apps
577 Wechat
4371 WhatsApp
11221 Windows 10 Theme
11230 Windows Flasher
1732 Windows Screensavers
37583 Wine (x86)
246 WorldPainter
791 XSnow
2257 Xfburn
2622 Xtreme Download Manager
12030 YouTubuddy
21632 Zoom
1076 Zoom PWA
2062 btop++
36 ckb-next
5698 eDEX-UI
743 jGRASP IDE
16886 piKiss
4 template
1797 tldr
