1844 AbiWord
1993 Alacritty Terminal
15922 All Is Well
2674 Amiberry
9147 AndroidBuddy
14743 Angry IP scanner
2741 AntiMicroX
6347 AnyDesk
16313 Arduino
1062 ArmCord
3250 AstroMenace
19431 Audacious
9226 Audacity
5360 Autostar
26155 BalenaEtcher
10240 Better Chromium
5284 BleachBit
1853 BlockBench
4013 BlockPi
24810 BlueJ Java IDE
2589 Bongo Cam
10975 Box64
58176 Box86
3743 Boxy SVG
2348 Browsh
1705 Caprine
448 Cawbird
1126 Celeste Classic
1550 Chiaki
158955 Chromium
16788 Chromium Widevine
10014 Clam Antivirus
4357 CloudBuddy
1309 Codex
5591 Color Emoji font
29352 CommanderPi
22021 Conky
4154 Conky Rings
4900 Cool Retro Term
8286 Cura
637 DDNet
4409 Deluge
2253 Descent 1
2068 Descent 2
1868 Deskreen
34478 Discord
30560 Disk Usage Analyzer
16614 Doom 3
266 Dot Matrix
3906 Downgrade Chromium
2723 Drawing
238 Ducopanel
2128 Eagle CAD
517 Electron Fiddle
1827 Email Checker
4241 Epiphany
2327 FF Multi Converter
8572 Filezilla
20325 Firefox Rapid Release
7099 Flameshot
862 Flow
13429 FreeTube
1233 Friday Night Funkin' Rewritten
1759 Fritzing
30861 GIMP
47648 GParted
3491 Geany Dark Mode
4422 Geekbench
2485 Github Desktop
5020 Github-CLI
24 Gnome Builder IDE
2750 Godot
1539 Guake Terminal
1604 HTTrack Website Copier
3401 Heroes 2
1442 Https File Server
1170 Hyper
133173 Imager
7689 Inkscape
2984 Intellij IDEA
1385 KeePassXC
8034 Kodi
2720 Kolourpaint
1805 LMMS
3039 Lego Digital Designer
2389 LibreCAD
68252 LibreOffice
3019 LibrePCB
6888 Libreoffice MS theme
5847 Lightpad
2037 LineRider
2717 Linux Wifi Hotspot
1775 Lokinet
10172 Mac OS Theme
530 Marathon
746 MatterControl
2046 Microsoft PowerShell
3723 Microsoft Teams
2434 Min
22246 Minecraft Bedrock
1473 Minecraft Java GDLauncher
41100 Minecraft Java Lunar
11030 Minecraft Java MultiMC5
1160 Minecraft Java Prism Launcher
4362 Minecraft Java Server
36909 Minecraft Pi (Modded)
1345 Mission Planner
17196 More RAM
16499 Mu
1487 MuseScore
14563 Nautilus
3648 Nemo
23973 Neofetch
1239 NixNote2
5401 Node.js
394 Notejot
8301 Notepad ++
17043 OBS Studio
1856 Oomox Theme Designer
2477 OpenSCAD
10711 PPSSPP (PSP emulator)
4342 Pac-Man
1561 Pale Moon
1201 PeaZip
846 Persepolis Download Manager
21293 Pi Power Tools
2251 Pi-Apps Terminal Plugin (bash)
1216 Pi-Apps Terminal Plugin (python)
10123 PiGro
5180 PiKISS GUI
3364 PiSafe
525 Pika Backup
2079 Pinta
345 Pixelorama
3026 Powerline-Shell
1355 Processing IDE
288 Project OutFox
2983 PrusaSlicer
7092 Puffin
1824 PyChess
8071 Pycharm CE
7238 QEMU
864 Quartz
835 Reaper
1423 Remarkable
194 Renoise (Demo)
2374 Scratch 2
35701 Scratch 3
9849 Scrcpy
14095 Screenshot
1422 Shattered Pixel Dungeon
12864 Shotwell
4583 SimpleScreenRecorder
22277 Snap Store
5415 Snapdrop
1338 Sonic Pi
12959 SpeedTest-CLI
156 Sphero SDK
964 StackEdit
17990 Steam
6222 Steam Link
153 StepMania
6898 Stunt Rally
5500 Sublime Text
18012 Synaptic
807 Syncthing
3009 SysMonTask
2119 Sysmon
4642 System Monitoring Center
1003 Tabby
4929 TeamViewer
5725 Telegram
1542 Temps
3483 Tetris CLI
14176 Thunderbird
478 TiLP
5165 Timeshift
14532 Tor
8102 Transmission
1986 Turbowarp
8181 USBImager
6069 Ulauncher
2056 Unciv
12103 Update Buddy
440 VMware Horizon Client
2942 VSCodium
3497 VeraCrypt
17520 Visual Studio Code
6729 Vivaldi
2377 WACUP (new WinAmp)
3055 WPS Office
442 Waveform
5607 Web Apps
601 Wechat
7022 WhatsApp
17961 Windows Flasher
2076 Windows Screensavers
42343 Wine (x86)
1057 WorldPainter
471 XMRig
1021 XSnow
15464 Xfburn
4585 Xtreme Download Manager
15216 YouTubuddy
19322 Zoom
1556 Zoom PWA
3755 btop++
254 ckb-next
6645 eDEX-UI
894 jGRASP IDE
22485 piKiss
2 template
2434 tldr
