8261 All Is Well
1458 AndroidBuddy
1291 Angry IP scanner
518 AnyDesk
6551 Arduino
9789 BalenaEtcher
101 Bongo Cam
10059 Box86
1886 Boxy SVG
1139 Browsh
10241 Chromium Widevine
3741 Clam Antivirus
3396 Color Emoji font
13681 CommanderPi
10963 Conky
3694 Cool Retro Term
3450 Cura
229 Descent 1
234 Descent 2
16378 Discord
5876 Doom 3
153 Downgrade Chromium
491 Eagle CAD
5293 eDEX-UI
1265 Email Checker
13 Flameshot
2895 FreeCAD
1021 FreeTube
223 Geany Dark Mode
184 Github-CLI
0 Godot Engine 3.2.4
7 Heroes 2
725 Intellij IDEA
0 Interactive Brokers TW
151 jGRASP IDE
0 KDiskMark
285 Libreoffice MS theme
1560 LibrePCB
1046 Lightpad
206 Lokinet
747 Mac OS Theme
0 Mesa 20.3
12172 Minecraft Bedrock
26298 Minecraft Java
4177 Minecraft Pi (Modded)
319 Mission Planner
387 Node.js
642 Notepad ++
1479 OBS Studio
10 OpenSCAD
553 Pi-Apps Terminal Plugin
4977 PiGro
9867 piKiss
11564 Pi Power Tools
0 pocketmine
980 Powerline-Shell
623 PPSSPP (PSP emulator)
13 Processing IDE
1010 PrusaSlicer
1747 Puffin Browser Demo
2449 Pycharm CE
545 QEMU
981 Raspi2png
188 Remarkable
0 RPi-Play
22 Scratch 2
2548 Scrcpy
341 Snapdrop
2821 Snap Store
1234 Sonic Pi 3.2
4957 SpeedTest-CLI
78 StackEdit
10466 Steam
766 Stunt Rally
1277 Sublime Text
4057 TBOPlayer
-49 TeamViewer Host
1960 Timeshift
570 tldr
6075 Tor Browser
75 Turbo Scratch
1330 Ulauncher
2 unrar
7063 Update Buddy
3426 USBImager
318 VeraCrypt
8528 Visual Studio Code
172 Vivaldi
314 VSCodium
277 WACUP (new WinAmp)
94 Web Apps
27 Wechat
2537 Whatsapp
8370 Windows 10 Theme
4395 Wine (x86)
279 WPS Office
3571 YouTubuddy
15973 Zoom
