70311 Minecraft Java
45563 Discord
40730 Zoom
37065 CommanderPi
33927 Box86
33564 Minecraft Bedrock
31855 Pi Power Tools
30400 Conky
29905 Steam
29627 Chromium Widevine
27350 piKiss
26627 BalenaEtcher
24616 Wine (x86)
23678 All Is Well
23453 Minecraft Pi (Modded)
22991 Visual Studio Code
22921 Windows 10 Theme
20497 Doom 3
19902 Tor Browser
18767 Update Buddy
17892 Arduino
15391 Snap Store
14904 SpeedTest-CLI
14603 PiGro
13538 YouTubuddy
13451 eDEX-UI
11431 Clam Antivirus
10557 Whatsapp
10242 USBImager
9802 TBOPlayer
9419 Cura
9280 Cool Retro Term
8983 Color Emoji font
8222 OBS Studio
8046 Pycharm CE
7968 FreeCAD
7775 Scrcpy
7527 Angry IP scanner
6401 AndroidBuddy
6172 Timeshift
5669 Ulauncher
5589 FreeTube
5249 Puffin Browser Demo
5195 Boxy SVG
4731 Sublime Text
4542 LibrePCB
4236 Lightpad
3780 QEMU
3681 Powerline-Shell
3643 PPSSPP (PSP emulator)
3635 Mac OS Theme
3567 Sonic Pi 3.2
3352 Email Checker
3279 Browsh
3124 AnyDesk
3011 Notepad ++
2940 PrusaSlicer
2889 Raspi2png
2883 Stunt Rally
2688 Intellij IDEA
2439 Pi-Apps Terminal Plugin
2232 tldr
2205 Node.js
1961 Eagle CAD
1898 Snapdrop
1724 VSCodium
1690 VeraCrypt
1543 Vivaldi
1483 Libreoffice MS theme
1437 Web Apps
1280 Github-CLI
1248 Mission Planner
1230 Flameshot
1185 Descent 1
1107 Descent 2
1104 Geany Dark Mode
1100 WACUP (new WinAmp)
1089 Heroes 2
1051 Downgrade Chromium
1014 Remarkable
945 Bongo Cam
881 WPS Office
810 Lokinet
795 jGRASP IDE
568 Turbo Scratch
501 StackEdit
493 Scratch 2
297 OpenSCAD
200 Processing IDE
186 Wechat
1 Godot Engine 3.2.4
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

-13 TeamViewer Host
