214159 Chromium
179053 Imager
88759 LibreOffice
69200 Box86
55540 GParted
46009 Scratch 3
45567 Wine (x86)
44311 Disk Usage Analyzer
42670 Minecraft Java Lunar
42048 Minecraft Pi (Modded)
40118 GIMP
37374 Webcord
33828 CommanderPi
30768 BalenaEtcher
28567 BlueJ Java IDE
26866 Mu
26298 Neofetch
26294 piKiss
26275 More RAM
25737 Firefox Rapid Release
25634 Nautilus
25047 Snap Store
24906 Synaptic
24652 Minecraft Bedrock
24621 Conky
24124 Audacious
23964 Pi Power Tools
23564 Screenshot
23030 Windows Flasher
22223 Shotwell
20825 Visual Studio Code
20494 Xfburn
20321 Zoom
20131 OBS Studio
19958 Thunderbird
19762 Tor
19680 Steam
19493 Transmission
19317 Arduino
19091 Box64
18417 All Is Well
18216 Doom 3
18062 Chromium Widevine
17544 YouTubuddy
16752 Angry IP scanner
16185 Better Chromium
15757 FreeTube
15274 SpeedTest-CLI
14247 Update Buddy
12704 PPSSPP (PSP emulator)
12561 Audacity
12287 Scrcpy
11667 Filezilla
11649 Clam Antivirus
11307 PiGro
11065 Mac OS Theme
10805 Kodi
10628 AndroidBuddy
10382 Inkscape
10269 Puffin
9633 Notepad ++
9560 USBImager
9465 Cura
9339 Pycharm CE
9079 WhatsApp
8475 QEMU
8355 Flameshot
8332 Libreoffice MS theme
8203 Steam Link
8093 Vivaldi
8046 System Monitoring Center
7529 AnyDesk
7302 eDEX-UI
7215 PiKISS GUI
7161 Stunt Rally
7131 Web Apps
7057 BleachBit
7036 Autostar
7007 Pac-Man
6934 Node.js
6842 Ulauncher
6827 TeamViewer
6738 Lightpad
6563 Telegram
6530 Sublime Text
6215 Color Emoji font
6014 Xtreme Download Manager
6000 Timeshift
5995 SimpleScreenRecorder
5959 Epiphany
5918 Deluge
5858 Snapdrop
5761 Github-CLI
5687 Minecraft Java Server
5439 Geekbench 5
5411 Cool Retro Term
5383 CloudBuddy
5119 btop++
5088 Nemo
4839 Geekbench
4828 Tetris CLI
4721 Conky Rings
4533 Microsoft Teams
4271 Downgrade Chromium
4217 SysMonTask
4213 Linux Wifi Hotspot
4201 Geany Dark Mode
4151 PiSafe
4074 VeraCrypt
4019 Github Desktop
4005 Boxy SVG
3959 AstroMenace
3877 WPS Office
3722 Heroes 2
3611 VSCodium
3608 Kolourpaint
3603 PrusaSlicer
3603 LibreCAD
3602 AntiMicroX
3481 LibrePCB
3448 Powerline-Shell
3397 Godot
3371 Intellij IDEA
3324 Amiberry
3295 Drawing
3274 Wine (x64)
3226 Minecraft Java GDLauncher
3200 Lego Digital Designer
3181 AbiWord
3179 FF Multi Converter
3130 OpenSCAD
3126 Min
3105 Minecraft Java Prism Launcher
2867 Pi-Apps Terminal Plugin (bash)
2846 Microsoft PowerShell
2843 tldr
2816 PyChess
2806 Bongo Cam
2797 Scratch 2
2709 LineRider
2687 Browsh
2683 Turbowarp
2679 Unciv
2659 LMMS
2595 Pinta
2509 WACUP (new WinAmp)
2477 Alacritty Terminal
2434 Descent 1
2423 Fritzing
2407 Deskreen
2390 BlockBench
2386 Eagle CAD
2321 Oomox Theme Designer
2302 Windows Screensavers
2278 Caprine
2253 Descent 2
2232 Shattered Pixel Dungeon
2201 HTTrack Website Copier
2127 Brave
2084 PeaZip
2028 Pale Moon
2001 Temps
1951 ArmCord
1903 Friday Night Funkin' Rewritten
1889 Guake Terminal
1875 Celeste Classic
1874 KeePassXC
1856 MuseScore
1815 Zoom PWA
1774 Lokinet
1759 Chiaki
1717 Sonic Pi
1691 NixNote2
1637 Processing IDE
1633 Codex
1629 Remarkable
1594 Hyper
1584 Tabby
1561 Https File Server
1550 WorldPainter
1546 Mission Planner
1426 Flow
1331 XSnow
1296 Syncthing
1266 Reaper
1203 Quartz
1129 Pixelorama
1086 Persepolis Download Manager
1063 MatterControl
1006 jGRASP IDE
1004 StackEdit
902 Marathon
871 DDNet
846 Pika Backup
797 Geekbench 6
794 XMRig
747 Electron Fiddle
698 TiLP
686 Waveform
622 Wechat
621 Notejot
568 VMware Horizon Client
451 Project OutFox
395 Krita
367 Dot Matrix
306 StepMania
306 Ducopanel
276 Renoise (Demo)
272 ckb-next
234 Sphero SDK
223 Gnome Software
215 Gnumeric
172 Caskaydia Cove NF
160 Oh My Posh
105 Gnome Builder IDE
20 RiiTag-RPC
17 Monero GUI
9 Open-Typer
2 template
