70539 Minecraft Java
45578 Discord
40707 Zoom
37007 CommanderPi
33927 Box86
33546 Minecraft Bedrock
31830 Pi Power Tools
30475 Conky
29918 Steam
29604 Chromium Widevine
27361 piKiss
26653 BalenaEtcher
24637 Wine (x86)
23702 All Is Well
23553 Minecraft Pi (Modded)
22945 Visual Studio Code
22927 Windows 10 Theme
20536 Doom 3
19868 Tor Browser
18777 Update Buddy
17874 Arduino
15405 Snap Store
14930 SpeedTest-CLI
14586 PiGro
13555 YouTubuddy
13431 eDEX-UI
11463 Clam Antivirus
10573 Whatsapp
10261 USBImager
9790 TBOPlayer
9450 Cura
9269 Cool Retro Term
8984 Color Emoji font
8261 OBS Studio
7998 Pycharm CE
7972 FreeCAD
7775 Scrcpy
7535 Angry IP scanner
6467 AndroidBuddy
6188 Timeshift
5672 Ulauncher
5582 FreeTube
5240 Puffin Browser Demo
5197 Boxy SVG
4728 Sublime Text
4557 LibrePCB
4227 Lightpad
3758 QEMU
3705 Powerline-Shell
3619 PPSSPP (PSP emulator)
3565 Mac OS Theme
3562 Sonic Pi 3.2
3356 Email Checker
3293 Browsh
3132 AnyDesk
3018 Notepad ++
2944 Stunt Rally
2944 PrusaSlicer
2899 Raspi2png
2677 Intellij IDEA
2405 Pi-Apps Terminal Plugin
2226 tldr
2214 Node.js
1950 Eagle CAD
1909 Snapdrop
1724 VSCodium
1687 VeraCrypt
1538 Vivaldi
1505 Libreoffice MS theme
1431 Web Apps
1253 Github-CLI
1247 Flameshot
1245 Mission Planner
1187 Descent 1
1122 Descent 2
1118 Heroes 2
1105 Geany Dark Mode
1101 WACUP (new WinAmp)
1082 Downgrade Chromium
1001 Remarkable
960 Bongo Cam
894 WPS Office
808 Lokinet
795 jGRASP IDE
486 StackEdit
479 Scratch 2
300 OpenSCAD
201 Processing IDE
191 Wechat
1 Godot Engine 3.2.4
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

-9 TeamViewer Host
