2931 AbiWord
2298 Alacritty Terminal
17536 All Is Well
3064 Amiberry
10110 AndroidBuddy
16113 Angry IP scanner
3319 AntiMicroX
7137 AnyDesk
18283 Arduino
1604 ArmCord
3685 AstroMenace
22591 Audacious
11438 Audacity
6448 Autostar
29209 BalenaEtcher
14120 Better Chromium
6493 BleachBit
2221 BlockBench
27484 BlueJ Java IDE
2740 Bongo Cam
15500 Box64
65346 Box86
3933 Boxy SVG
1451 Brave
2570 Browsh
2082 Caprine
70 Caskaydia Cove NF
1578 Celeste Classic
1690 Chiaki
194958 Chromium
17681 Chromium Widevine
11045 Clam Antivirus
5015 CloudBuddy
1518 Codex
6004 Color Emoji font
32197 CommanderPi
23697 Conky
4490 Conky Rings
5190 Cool Retro Term
9032 Cura
790 DDNet
5416 Deluge
2381 Descent 1
2193 Descent 2
2220 Deskreen
39606 Disk Usage Analyzer
17594 Doom 3
328 Dot Matrix
4143 Downgrade Chromium
3091 Drawing
278 Ducopanel
2315 Eagle CAD
667 Electron Fiddle
5458 Epiphany
2897 FF Multi Converter
10593 Filezilla
23898 Firefox Rapid Release
7939 Flameshot
1236 Flow
14916 FreeTube
1677 Friday Night Funkin' Rewritten
2181 Fritzing
37053 GIMP
50873 GParted
3960 Geany Dark Mode
5115 Geekbench 5
384 Geekbench 6
3488 Github Desktop
5516 Github-CLI
68 Gnome Builder IDE
118 Gnome Software
3158 Godot
1733 Guake Terminal
1998 HTTrack Website Copier
3616 Heroes 2
1520 Https File Server
1431 Hyper
162870 Imager
9774 Inkscape
3249 Intellij IDEA
1704 KeePassXC
9843 Kodi
3299 Kolourpaint
225 Krita
2360 LMMS
3146 Lego Digital Designer
3480 LibreCAD
91301 LibreOffice
3305 LibrePCB
7837 Libreoffice MS theme
6406 Lightpad
2467 LineRider
3691 Linux Wifi Hotspot
1774 Lokinet
10769 Mac OS Theme
752 Marathon
940 MatterControl
2544 Microsoft PowerShell
4245 Microsoft Teams
2876 Min
23762 Minecraft Bedrock
2535 Minecraft Java GDLauncher
42160 Minecraft Java Lunar
11845 Minecraft Java MultiMC5
2279 Minecraft Java Prism Launcher
5213 Minecraft Java Server
40224 Minecraft Pi (Modded)
1495 Mission Planner
2 Monero GUI
23107 More RAM
32687 Mu
1727 MuseScore
21708 Nautilus
4599 Nemo
25402 Neofetch
1560 NixNote2
6422 Node.js
541 Notejot
9012 Notepad ++
19093 OBS Studio
65 Oh My Posh
2146 Oomox Theme Designer
2882 OpenSCAD
11951 PPSSPP (PSP emulator)
6072 Pac-Man
1909 Pale Moon
1771 PeaZip
1014 Persepolis Download Manager
23004 Pi Power Tools
2659 Pi-Apps Terminal Plugin (bash)
10891 PiGro
6413 PiKISS GUI
3894 PiSafe
737 Pika Backup
2433 Pinta
865 Pixelorama
3318 Powerline-Shell
1534 Processing IDE
390 Project OutFox
3382 PrusaSlicer
9122 Puffin
2464 PyChess
8801 Pycharm CE
8057 QEMU
1076 Quartz
1102 Reaper
1562 Remarkable
244 Renoise (Demo)
7 RiiTag-RPC
2648 Scratch 2
42265 Scratch 3
11454 Scrcpy
20542 Screenshot
1951 Shattered Pixel Dungeon
18809 Shotwell
5552 SimpleScreenRecorder
24077 Snap Store
5858 Snapdrop
1570 Sonic Pi
14422 SpeedTest-CLI
201 Sphero SDK
1004 StackEdit
19089 Steam
7587 Steam Link
225 StepMania
7152 Stunt Rally
6136 Sublime Text
22395 Synaptic
1124 Syncthing
3729 SysMonTask
6785 System Monitoring Center
1358 Tabby
6172 TeamViewer
6237 Telegram
1853 Temps
4343 Tetris CLI
17517 Thunderbird
614 TiLP
5689 Timeshift
17790 Tor
15276 Transmission
2412 Turbowarp
9097 USBImager
6585 Ulauncher
2466 Unciv
13534 Update Buddy
522 VMware Horizon Client
3342 VSCodium
3890 VeraCrypt
19660 Visual Studio Code
7627 Vivaldi
2465 WACUP (new WinAmp)
3569 WPS Office
612 Waveform
6606 Web Apps
36514 Webcord
620 Wechat
8497 WhatsApp
21321 Windows Flasher
2218 Windows Screensavers
1312 Wine (x64)
44370 Wine (x86)
1368 WorldPainter
679 XMRig
1194 XSnow
18953 Xfburn
5486 Xtreme Download Manager
16709 YouTubuddy
20015 Zoom
1713 Zoom PWA
4567 btop++
243 ckb-next
7062 eDEX-UI
966 jGRASP IDE
24950 piKiss
2 template
2716 tldr
4837 Geekbench
