3983 AbiWord
2889 Alacritty Terminal
20651 All Is Well
4038 Amiberry
11971 AndroidBuddy
19062 Angry IP scanner
4316 AntiMicroX
8213 AnyDesk
22227 Arduino
2701 ArmCord
4862 AstroMenace
27256 Audacious
16185 Audacity
8548 Autostar
34816 BalenaEtcher
21300 Better Chromium
8583 BleachBit
2826 BlockBench
30563 BlueJ Java IDE
2899 Bongo Cam
28885 Box64
78496 Box86
4297 Boxy SVG
3981 Brave
2928 Browsh
6528 btop++
2762 Caprine
506 Caskaydia Cove NF
2684 Celeste Classic
209 Celeste64
2060 Chiaki
270961 Chromium
353 ckb-next
13139 Clam Antivirus
6349 CloudBuddy
1931 Codex
6698 Color Emoji font
37736 CommanderPi
26793 Conky
5474 Conky Rings
6015 Cool Retro Term
10674 Cura
1090 DDNet
7179 Deluge
2527 Descent 1
2339 Descent 2
2801 Deskreen
55893 Disk Usage Analyzer
20314 Doom 3
499 Dot Matrix
4670 Downgrade Chromium
3781 Drawing
392 Ducopanel
2502 Eagle CAD
7915 eDEX-UI
991 Electron Fiddle
6884 Epiphany
4045 FF Multi Converter
14927 Filezilla
28110 Firefox Rapid Release
9435 Flameshot
28 Floorp
1822 Flow
17985 FreeTube
2558 Friday Night Funkin' Rewritten
3035 Fritzing
4796 Geany Dark Mode
4842 Geekbench
6299 Geekbench 5
2875 Geekbench 6
47134 GIMP
5524 Github Desktop
6478 Github-CLI
245 Gnome Builder IDE
420 Gnome Software
1080 Gnumeric
4065 Godot
67252 GParted
2244 Guake Terminal
3866 Heroes 2
1616 Https File Server
2758 HTTrack Website Copier
1958 Hyper
228803 Imager
12657 Inkscape
3868 Intellij IDEA
1096 jGRASP IDE
2450 KeePassXC
42 KiCad
13516 Kodi
4431 Kolourpaint
916 Krita
3279 Lego Digital Designer
4732 LibreCAD
109081 LibreOffice
9666 Libreoffice MS theme
4010 LibrePCB
16 LibreWolf
7528 Lightpad
3501 LineRider
5508 Linux Wifi Hotspot
3377 LMMS
1773 Lokinet
11505 Mac OS Theme
1383 Marathon
1360 MatterControl
3692 Microsoft PowerShell
5405 Microsoft Teams
3705 Min
27397 Minecraft Bedrock
5464 Minecraft Java GDLauncher
43554 Minecraft Java Lunar
5638 Minecraft Java Prism Launcher
7034 Minecraft Java Server
47076 Minecraft Pi (Modded)
1716 Mission Planner
112 Monero GUI
33780 More RAM
38827 Mu
2252 MuseScore
34903 Nautilus
6461 Nemo
29090 Neofetch
2022 NixNote2
8026 Node.js
900 Notejot
10815 Notepad ++
22493 OBS Studio
19 Obsidian
379 Oh My Posh
2742 Oomox Theme Designer
222 Open-Typer
3740 OpenSCAD
9955 Pac-Man
2231 Pale Moon
3152 PeaZip
1293 Persepolis Download Manager
26803 Pi Power Tools
3440 Pi-Apps Terminal Plugin (bash)
12774 PiGro
1237 Pika Backup
30480 piKiss
9624 PiKISS GUI
2832 Pinta
5131 PiSafe
1782 Pixelorama
3807 Powerline-Shell
14893 PPSSPP (PSP emulator)
1970 Processing IDE
605 Project OutFox
31 ProjectLibre
4270 PrusaSlicer
12594 Puffin
10831 Pycharm CE
3722 PyChess
9516 QEMU
1474 Quartz
1695 Reaper
1803 Remarkable
350 Renoise (Demo)
59 RiiTag-RPC
2998 Scratch 2
57814 Scratch 3
14334 Scrcpy
29394 Screenshot
2996 Shattered Pixel Dungeon
31058 Shotwell
31 Signal
7596 SimpleScreenRecorder
27741 Snap Store
6394 Snapdrop
2190 Sonic Pi
17479 SpeedTest-CLI
297 Sphero SDK
1043 StackEdit
22528 Steam
9165 Steam Link
503 StepMania
7152 Stunt Rally
59 Sublime Merge
7481 Sublime Text
31029 Synaptic
1784 Syncthing
5491 SysMonTask
11970 System Monitoring Center
2132 Tabby
8785 TeamViewer
7554 Telegram
2 template
6433 Tetris CLI
28401 Thunderbird
892 TiLP
6839 Timeshift
3273 tldr
24187 Tor
30048 Transmission
3263 Turbowarp
7470 Ulauncher
3305 Unciv
16162 Update Buddy
10776 USBImager
4889 VeraCrypt
23943 Visual Studio Code
9117 Vivaldi
636 VMware Horizon Client
4208 VSCodium
2559 WACUP (new WinAmp)
884 Waveform
8451 Web Apps
39619 Webcord
632 Wechat
10748 WhatsApp
27198 Windows Flasher
2387 Windows Screensavers
8479 Wine (x64)
47469 Wine (x86)
1996 WorldPainter
4567 WPS Office
23444 Xfburn
1094 XMRig
1785 XSnow
7183 Xtreme Download Manager
19544 YouTubuddy
21254 Zoom
2134 Zoom PWA
