17833 All Is Well
4314 AndroidBuddy
4784 Angry IP scanner
1949 AnyDesk
13581 Arduino
19994 BalenaEtcher
475 Bongo Cam
22825 Box86
3936 Boxy SVG
2464 Browsh
22167 Chromium Widevine
8435 Clam Antivirus
6875 Color Emoji font
28040 CommanderPi
22902 Conky
7172 Cool Retro Term
7132 Cura
701 Descent 1
650 Descent 2
34280 Discord
14746 Doom 3
571 Downgrade Chromium
1364 Eagle CAD
10380 eDEX-UI
2575 Email Checker
650 Flameshot
5934 FreeCAD
3425 FreeTube
619 Geany Dark Mode
637 Github-CLI
1 Godot Engine 3.2.4
546 Heroes 2
1891 Intellij IDEA
0 Interactive Brokers TW
531 jGRASP IDE
0 KDiskMark
759 Libreoffice MS theme
3437 LibrePCB
2920 Lightpad
444 Lokinet
1965 Mac OS Theme
0 Mesa 20.3
25371 Minecraft Bedrock
53622 Minecraft Java
14991 Minecraft Pi (Modded)
866 Mission Planner
1245 Node.js
1566 Notepad ++
5158 OBS Studio
155 OpenSCAD
1372 Pi-Apps Terminal Plugin
10926 PiGro
20686 piKiss
24220 Pi Power Tools
0 pocketmine
2618 Powerline-Shell
2056 PPSSPP (PSP emulator)
109 Processing IDE
2189 PrusaSlicer
3861 Puffin Browser Demo
5819 Pycharm CE
2308 QEMU
2145 Raspi2png
675 Remarkable
0 RPi-Play
232 Scratch 2
5715 Scrcpy
1091 Snapdrop
9808 Snap Store
2633 Sonic Pi 3.2
11021 SpeedTest-CLI
298 StackEdit
22502 Steam
1596 Stunt Rally
3322 Sublime Text
7696 TBOPlayer
-122 TeamViewer Host
4547 Timeshift
1558 tldr
14234 Tor Browser
284 Turbo Scratch
3848 Ulauncher
14279 Update Buddy
7620 USBImager
1114 VeraCrypt
17456 Visual Studio Code
766 Vivaldi
1122 VSCodium
595 WACUP (new WinAmp)
714 Web Apps
116 Wechat
7247 Whatsapp
17422 Windows 10 Theme
15543 Wine (x86)
643 WPS Office
9372 YouTubuddy
31422 Zoom
