472 AbiWord
1263 Alacritty Terminal
12998 All Is Well
1800 Amiberry
7108 AndroidBuddy
11512 Angry IP scanner
1613 AntiMicroX
5017 AnyDesk
12799 Arduino
176 ArmCord
2374 AstroMenace
8133 Audacious
9974 Audacity
3389 Autostar
20768 BalenaEtcher
2785 Better Chromium
3184 BleachBit
1195 BlockBench
2780 BlockPi
12584 BlueJ Java IDE
2256 Bongo Cam
6825 Box64
45655 Box86
3144 Boxy SVG
1915 Browsh
1021 Caprine
234 Cawbird
106 Celeste Classic
1226 Chiaki
55799 Chromium
15012 Chromium Widevine
8155 Clam Antivirus
2882 CloudBuddy
886 Codex
4661 Color Emoji font
23718 CommanderPi
18665 Conky
3565 Conky Rings
4361 Cool Retro Term
6775 Cura
254 DDNet
2334 Deluge
1983 Descent 1
1809 Descent 2
1119 Deskreen
29030 Discord
11389 Disk Usage Analyzer
14776 Doom 3
108 Dot Matrix
3561 Downgrade Chromium
1938 Drawing
118 Ducopanel
1790 Eagle CAD
165 Electron Fiddle
1695 Email Checker
1883 Epiphany
1269 FF Multi Converter
3844 Filezilla
13342 Firefox Rapid Release
5490 Flameshot
10558 FreeTube
303 Friday Night Funkin' Rewritten
980 Fritzing
12769 GIMP
23008 GParted
2600 Geany Dark Mode
2780 Geekbench
768 Github Desktop
4100 Github-CLI
1923 Godot
983 Guake Terminal
757 HTTrack Website Copier
3033 Heroes 2
1235 Https File Server
503 Hyper
51191 Imager
3347 Inkscape
2539 Intellij IDEA
617 KeePassXC
4575 Kodi
1411 Kolourpaint
607 LMMS
2746 Lego Digital Designer
1038 LibreCAD
27407 LibreOffice
2520 LibrePCB
5184 Libreoffice MS theme
4640 Lightpad
1188 LineRider
689 Linux Wifi Hotspot
1641 Lokinet
9299 Mac OS Theme
123 Marathon
381 MatterControl
1095 Microsoft PowerShell
2647 Microsoft Teams
1536 Min
19318 Minecraft Bedrock
38985 Minecraft Java Lunar
8813 Minecraft Java MultiMC5
2855 Minecraft Java Server
40639 Minecraft Pi (Modded)
1097 Mission Planner
7570 More RAM
918 MuseScore
4644 Nautilus
1456 Nemo
8203 Neofetch
634 NixNote2
3951 Node.js
78 Notejot
7241 Notepad ++
13680 OBS Studio
1336 Oomox Theme Designer
1685 OpenSCAD
8446 PPSSPP (PSP emulator)
1032 Pac-Man
981 Pale Moon
284 PeaZip
469 Persepolis Download Manager
17880 Pi Power Tools
1456 Pi-Apps Terminal Plugin (bash)
991 Pi-Apps Terminal Plugin (python)
8441 PiGro
2760 PiKISS GUI
2184 PiSafe
96 Pika Backup
6301 Pinta
2541 Powerline-Shell
1013 Processing IDE
88 Project OutFox
2261 PrusaSlicer
4037 Puffin
354 PyChess
6650 Pycharm CE
5521 QEMU
527 Quartz
271 Reaper
1140 Remarkable
85 Renoise (Demo)
1883 Scratch 2
14236 Scratch 3
6586 Scrcpy
4867 Screenshot
363 Shattered Pixel Dungeon
3677 Shotwell
2304 SimpleScreenRecorder
18523 Snap Store
3947 Snapdrop
835 Sonic Pi
10274 SpeedTest-CLI
71 Sphero SDK
768 StackEdit
15981 Steam
118038 Steam Link
81 StepMania
6178 Stunt Rally
4371 Sublime Text
7529 Synaptic
254 Syncthing
1615 SysMonTask
1320 Sysmon
1288 System Monitoring Center
412 Tabby
2765 TeamViewer
4720 Telegram
939 Temps
2039 Tetris CLI
5108 Thunderbird
198 TiLP
4104 Timeshift
8967 Tor
3717 Transmission
1191 Turbowarp
6477 USBImager
5009 Ulauncher
1340 Unciv
9569 Update Buddy
237 VMware Horizon Client
2272 VSCodium
2574 VeraCrypt
13739 Visual Studio Code
5007 Vivaldi
2204 WACUP (new WinAmp)
2348 WPS Office
160 Waveform
4175 Web Apps
580 Wechat
4605 WhatsApp
11415 Windows 10 Theme
11843 Windows Flasher
1765 Windows Screensavers
38072 Wine (x86)
337 WorldPainter
28 XMRig
812 XSnow
3463 Xfburn
2806 Xtreme Download Manager
12297 YouTubuddy
21817 Zoom
1130 Zoom PWA
2232 btop++
52 ckb-next
5782 eDEX-UI
758 jGRASP IDE
17360 piKiss
4 template
1847 tldr
