3289 AbiWord
2465 Alacritty Terminal
18356 All Is Well
3307 Amiberry
10589 AndroidBuddy
16707 Angry IP scanner
3584 AntiMicroX
7505 AnyDesk
19232 Arduino
1938 ArmCord
3941 AstroMenace
24009 Audacious
12472 Audacity
6997 Autostar
30650 BalenaEtcher
16047 Better Chromium
7018 BleachBit
2379 BlockBench
28514 BlueJ Java IDE
2803 Bongo Cam
18839 Box64
68991 Box86
3992 Boxy SVG
2077 Brave
2680 Browsh
2265 Caprine
167 Caskaydia Cove NF
1861 Celeste Classic
1757 Chiaki
212890 Chromium
18034 Chromium Widevine
11596 Clam Antivirus
5354 CloudBuddy
1625 Codex
6195 Color Emoji font
33708 CommanderPi
24563 Conky
4703 Conky Rings
5393 Cool Retro Term
9428 Cura
867 DDNet
7013 Deluge
2431 Descent 1
2249 Descent 2
2396 Deskreen
43973 Disk Usage Analyzer
18191 Doom 3
365 Dot Matrix
4258 Downgrade Chromium
3279 Drawing
304 Ducopanel
2381 Eagle CAD
744 Electron Fiddle
5929 Epiphany
3154 FF Multi Converter
11699 Filezilla
25665 Firefox Rapid Release
8329 Flameshot
1416 Flow
15670 FreeTube
1886 Friday Night Funkin' Rewritten
2408 Fritzing
39920 GIMP
56317 GParted
4179 Geany Dark Mode
5405 Geekbench 5
758 Geekbench 6
3991 Github Desktop
5751 Github-CLI
104 Gnome Builder IDE
213 Gnome Software
184 Gnumeric
3391 Godot
1880 Guake Terminal
2184 HTTrack Website Copier
3716 Heroes 2
1558 Https File Server
1585 Hyper
177918 Imager
10673 Inkscape
3357 Intellij IDEA
1854 KeePassXC
10757 Kodi
3575 Kolourpaint
382 Krita
2633 LMMS
3195 Lego Digital Designer
3941 LibreCAD
97902 LibreOffice
3466 LibrePCB
8296 Libreoffice MS theme
6705 Lightpad
2694 LineRider
4184 Linux Wifi Hotspot
1774 Lokinet
11050 Mac OS Theme
891 Marathon
1060 MatterControl
2826 Microsoft PowerShell
4513 Microsoft Teams
3118 Min
24594 Minecraft Bedrock
3177 Minecraft Java GDLauncher
42633 Minecraft Java Lunar
3046 Minecraft Java Prism Launcher
5657 Minecraft Java Server
41910 Minecraft Pi (Modded)
1540 Mission Planner
16 Monero GUI
26047 More RAM
36179 Mu
1847 MuseScore
25359 Nautilus
5050 Nemo
26225 Neofetch
1684 NixNote2
6904 Node.js
607 Notejot
9600 Notepad ++
20076 OBS Studio
153 Oh My Posh
2300 Oomox Theme Designer
3114 OpenSCAD
12657 PPSSPP (PSP emulator)
6941 Pac-Man
2028 Pale Moon
2060 PeaZip
1080 Persepolis Download Manager
23895 Pi Power Tools
2857 Pi-Apps Terminal Plugin (bash)
11275 PiGro
7158 PiKISS GUI
4127 PiSafe
839 Pika Backup
2585 Pinta
1109 Pixelorama
3442 Powerline-Shell
1627 Processing IDE
447 Project OutFox
3587 PrusaSlicer
10192 Puffin
2792 PyChess
9314 Pycharm CE
8447 QEMU
1198 Quartz
1246 Reaper
1624 Remarkable
270 Renoise (Demo)
19 RiiTag-RPC
2785 Scratch 2
233524 Scratch 3
12228 Scrcpy
23389 Screenshot
2217 Shattered Pixel Dungeon
21983 Shotwell
5972 SimpleScreenRecorder
24980 Snap Store
5858 Snapdrop
1702 Sonic Pi
15219 SpeedTest-CLI
233 Sphero SDK
1004 StackEdit
19630 Steam
8167 Steam Link
302 StepMania
7161 Stunt Rally
6499 Sublime Text
24745 Synaptic
1284 Syncthing
4175 SysMonTask
7947 System Monitoring Center
1570 Tabby
6773 TeamViewer
6548 Telegram
1995 Temps
4798 Tetris CLI
19757 Thunderbird
696 TiLP
5978 Timeshift
19634 Tor
19201 Transmission
2661 Turbowarp
9524 USBImager
6821 Ulauncher
2665 Unciv
14194 Update Buddy
567 VMware Horizon Client
3591 VSCodium
4050 VeraCrypt
20747 Visual Studio Code
8063 Vivaldi
2501 WACUP (new WinAmp)
3857 WPS Office
682 Waveform
7088 Web Apps
37328 Webcord
621 Wechat
9044 WhatsApp
22933 Windows Flasher
2298 Windows Screensavers
3148 Wine (x64)
45525 Wine (x86)
1540 WorldPainter
785 XMRig
1321 XSnow
20400 Xfburn
5980 Xtreme Download Manager
17477 YouTubuddy
20298 Zoom
1810 Zoom PWA
5074 btop++
270 ckb-next
7282 eDEX-UI
1004 jGRASP IDE
26190 piKiss
2 template
2833 tldr
4839 Geekbench
