196 Alacritty Terminal
62504 All Is Well
225 Amiberry
23440 AndroidBuddy
31070 Angry IP scanner
109 AntiMicroX
13893 AnyDesk
48516 Arduino
1042 AstroMenace
1479 Autostar
74927 BalenaEtcher
409 BleachBit
70 BlockBench
1216 BlockPi
6264 Bongo Cam
1659 Box64
134051 Box86
13829 Boxy SVG
8776 Browsh
128 btop++
29 Caprine
610 Chiaki
79213 Chromium Widevine
32588 Clam Antivirus
1245 CloudBuddy
162 Codex
22645 Color Emoji font
97521 CommanderPi
81010 Conky
1544 Conky Rings
22674 Cool Retro Term
25441 Cura
5696 Descent 1
5345 Descent 2
84 Deskreen
122476 Discord
59939 Doom 3
7538 Downgrade Chromium
937 Drawing
6542 Eagle CAD
33033 eDEX-UI
8566 Email Checker
150 Falkon
68 FF Multi Converter
31 Filezilla
5164 Firefox Rapid Release
10164 Flameshot
22953 FreeCAD
25617 FreeTube
5889 Geany Dark Mode
361 Geekbench
37 GIMP
8950 Github-CLI
884 Godot
8822 Heroes 2
630 Https File Server
94 Imager
8700 Intellij IDEA
2733 jGRASP IDE
16 Kolourpaint
1215 Lego Digital Designer
41 LibreOffice
10279 Libreoffice MS theme
12117 LibrePCB
14318 Lightpad
87 LinuxCNC
4042 Lokinet
20145 Mac OS Theme
460 Microsoft Teams
219 Min
88363 Minecraft Bedrock
183073 Minecraft Java
1231 Minecraft Java MultiMC5
90660 Minecraft Pi (Modded)
4065 Mission Planner
16 MuseScore
21 Nautilus
10727 Node.js
18358 Notepad ++
34251 OBS Studio
100 Oomox Theme Designer
2436 OpenSCAD
118 Pale Moon
42 Persepolis Download Manager
625 Pi-Apps Terminal Plugin (bash)
667 Pi-Apps Terminal Plugin (python)
39658 PiGro
71767 piKiss
82733 Pi Power Tools
879 PiSafe
11231 Powerline-Shell
19473 PPSSPP (PSP emulator)
1729 Processing IDE
7972 PrusaSlicer
668 Puffin
24268 Pycharm CE
15825 QEMU
73 Quartz
7342 Raspi2png
3556 Remarkable
3953 Scratch 2
5 Scratch 3
22299 Scrcpy
30 Screenshot
16 Shotwell
9287 Snapdrop
60673 Snap Store
1736 Sonic Pi
41782 SpeedTest-CLI
2307 StackEdit
77563 Steam
15128 Stunt Rally
14979 Sublime Text
33 Synaptic
236 Sysmon
3178 TeamViewer Host
682 Telegram
2 template
121 Temps
17302 Timeshift
7017 tldr
1090 Tor
428 Turbowarp
18723 Ulauncher
48220 Update Buddy
28192 USBImager
6550 VeraCrypt
59461 Visual Studio Code
10895 Vivaldi
6703 VSCodium
6217 WACUP (new WinAmp)
10471 Web Apps
1373 Wechat
737 WhatsApp
58549 Windows 10 Theme
3852 Windows Flasher
1025 Windows Screensavers
105021 Wine (x86)
2619 WPS Office
174 XSnow
199 Xtreme Download Manager
44160 YouTubuddy
99593 Zoom
339 Zoom PWA
