182077 Chromium
152336 Imager
76845 LibreOffice
62864 Box86
48122 GParted
43589 Wine (x86)
41755 Minecraft Java Lunar
40083 Scratch 3
39022 Minecraft Pi (Modded)
36282 Disk Usage Analyzer
35942 Webcord
35064 GIMP
31322 CommanderPi
28159 BalenaEtcher
26642 BlueJ Java IDE
24899 Neofetch
24098 piKiss
23461 Snap Store
23204 Minecraft Bedrock
23165 Conky
22671 Firefox Rapid Release
22414 Pi Power Tools
21598 Audacious
21199 More RAM
20969 Synaptic
20901 Mu
20184 Windows Flasher
19779 Zoom
19041 Nautilus
18912 Visual Studio Code
18671 Steam
18352 OBS Studio
18156 Screenshot
17921 Xfburn
17610 Arduino
17420 Chromium Widevine
17234 Doom 3
17024 All Is Well
16634 Tor
16507 Shotwell
16367 Thunderbird
16197 YouTubuddy
15738 Angry IP scanner
14407 FreeTube
13906 SpeedTest-CLI
13280 Box64
13031 Update Buddy
12919 Better Chromium
12577 Transmission
11597 Minecraft Java MultiMC5
11527 PPSSPP (PSP emulator)
10921 Scrcpy
10702 Clam Antivirus
10663 Audacity
10642 PiGro
10552 Mac OS Theme
9890 Filezilla
9803 AndroidBuddy
9214 Kodi
8878 Inkscape
8789 USBImager
8785 Cura
8595 Notepad ++
8543 Pycharm CE
8429 Puffin
8005 WhatsApp
7823 QEMU
7676 Flameshot
7506 Libreoffice MS theme
7308 Vivaldi
7127 Steam Link
7079 Stunt Rally
6927 eDEX-UI
6839 AnyDesk
6416 Ulauncher
6261 Web Apps
6220 Lightpad
6083 Autostar
6069 BleachBit
6042 Telegram
6014 Node.js
5982 System Monitoring Center
5940 PiKISS GUI
5902 Sublime Text
5874 Color Emoji font
5838 Snapdrop
5762 TeamViewer
5511 Timeshift
5463 Pac-Man
5355 Github-CLI
5270 SimpleScreenRecorder
5165 Xtreme Download Manager
5112 Deluge
5059 Cool Retro Term
5044 Epiphany
4935 Minecraft Java Server
4919 Geekbench 5
4833 Geekbench
4793 CloudBuddy
4396 BlockPi
4395 Conky Rings
4289 btop++
4247 Nemo
4096 Microsoft Teams
4062 Downgrade Chromium
4037 Tetris CLI
3904 Boxy SVG
3805 Geany Dark Mode
3755 VeraCrypt
3710 PiSafe
3549 Heroes 2
3514 AstroMenace
3473 SysMonTask
3371 WPS Office
3353 Linux Wifi Hotspot
3264 PrusaSlicer
3240 Powerline-Shell
3205 LibrePCB
3201 VSCodium
3156 Github Desktop
3155 Intellij IDEA
3133 AntiMicroX
3131 Kolourpaint
3119 Lego Digital Designer
3018 Godot
2969 Drawing
2942 Amiberry
2808 LibreCAD
2753 OpenSCAD
2711 FF Multi Converter
2695 Bongo Cam
2680 Min
2615 tldr
2591 AbiWord
2552 Scratch 2
2506 Pi-Apps Terminal Plugin (bash)
2503 Browsh
2450 WACUP (new WinAmp)
2361 Microsoft PowerShell
2356 Sysmon
2335 Descent 1
2317 Pinta
2308 Unciv
2302 LineRider
2276 PyChess
2246 Eagle CAD
2225 Turbowarp
2203 Alacritty Terminal
2157 Descent 2
2153 Windows Screensavers
2152 Minecraft Java GDLauncher
2145 LMMS
2115 Deskreen
2110 BlockBench
2058 Oomox Theme Designer
2036 Fritzing
1950 Caprine
1879 Minecraft Java Prism Launcher
1856 Email Checker
1830 HTTrack Website Copier
1774 Lokinet
1771 Pale Moon
1757 Shattered Pixel Dungeon
1747 Temps
1672 Zoom PWA
1655 Guake Terminal
1638 Chiaki
1629 MuseScore
1596 KeePassXC
1552 PeaZip
1525 Friday Night Funkin' Rewritten
1519 Remarkable
1492 Https File Server
1476 Sonic Pi
1469 Processing IDE
1451 Mission Planner
1448 NixNote2
1436 Codex
1404 Celeste Classic
1382 ArmCord
1340 Hyper
1301 Pi-Apps Terminal Plugin (python)
1240 Tabby
1232 WorldPainter
1124 XSnow
1120 Flow
1012 Reaper
1005 Syncthing
1004 StackEdit
1002 Quartz
977 Brave
961 Persepolis Download Manager
935 jGRASP IDE
878 MatterControl
748 DDNet
693 Pixelorama
674 Pika Backup
664 Marathon
613 Wechat
611 XMRig
608 Electron Fiddle
566 TiLP
549 Waveform
497 VMware Horizon Client
492 Cawbird
486 Notejot
345 Project OutFox
305 Dot Matrix
264 Ducopanel
229 ckb-next
226 Renoise (Demo)
201 StepMania
187 Sphero SDK
157 Geekbench 6
106 Krita
62 Gnome Software
50 Gnome Builder IDE
2 template
2 Monero GUI
