90487 Chromium
74752 Imager
49948 Box86
41803 LibreOffice
39841 Minecraft Java Lunar
39669 Wine (x86)
32810 Minecraft Pi (Modded)
30935 Discord
26187 GParted
25722 CommanderPi
22552 BalenaEtcher
21994 Scratch 3
20365 Minecraft Bedrock
19873 Snap Store
19844 Conky
19241 piKiss
19228 GIMP
18973 Pi Power Tools
18429 BlueJ Java IDE
18332 Zoom
17639 Disk Usage Analyzer
16774 Steam
16048 Neofetch
15807 Firefox Rapid Release
15655 Chromium Widevine
15370 Doom 3
14996 Visual Studio Code
14713 OBS Studio
14011 Arduino
13992 All Is Well
13769 Windows Flasher
13366 YouTubuddy
12561 Angry IP scanner
12172 Audacious
12110 Windows 10 Theme
11543 FreeTube
11234 SpeedTest-CLI
11086 Synaptic
10858 Tor
10597 More RAM
10460 Update Buddy
9884 Minecraft Java MultiMC5
9526 Mac OS Theme
9208 PPSSPP (PSP emulator)
9029 PiGro
8779 Clam Antivirus
8151 Box64
8145 Thunderbird
7806 AndroidBuddy
7761 Scrcpy
7747 Xfburn
7628 Notepad ++
7481 Screenshot
7428 Nautilus
7312 Cura
7108 Pycharm CE
7044 USBImager
6456 Stunt Rally
6256 Shotwell
6124 Audacity
6092 Flameshot
6070 QEMU
6065 eDEX-UI
5741 Kodi
5722 Libreoffice MS theme
5637 Vivaldi
5463 AnyDesk
5377 WhatsApp
5368 Ulauncher
5306 Better Chromium
5221 Filezilla
5144 Transmission
5132 Telegram
5131 Puffin
5049 Lightpad
5005 Color Emoji font
4913 Inkscape
4771 Sublime Text
4571 Cool Retro Term
4498 Timeshift
4488 Web Apps
4467 Snapdrop
4440 Github-CLI
4363 Node.js
4086 Steam Link
4056 Autostar
3856 BleachBit
3764 Conky Rings
3681 PiKISS GUI
3671 Downgrade Chromium
3503 TeamViewer
3450 Xtreme Download Manager
3388 Minecraft Java Server
3387 CloudBuddy
3340 Boxy SVG
3309 Geekbench
3213 BlockPi
3159 Heroes 2
3085 SimpleScreenRecorder
3075 Deluge
2990 Microsoft Teams
2922 VeraCrypt
2915 Geany Dark Mode
2862 Lego Digital Designer
2768 btop++
2733 LibrePCB
2695 Powerline-Shell
2679 AstroMenace
2665 Intellij IDEA
2665 Epiphany
2660 PiSafe
2586 WPS Office
2531 PrusaSlicer
2495 VSCodium
2466 Tetris CLI
2444 System Monitoring Center
2382 Bongo Cam
2274 Mu
2259 WACUP (new WinAmp)
2253 Godot
2220 Drawing
2184 Pac-Man
2097 Nemo
2079 SysMonTask
2073 Amiberry
2059 tldr
2057 Descent 1
2053 Browsh
2037 Scratch 2
2013 AntiMicroX
1975 OpenSCAD
1921 Eagle CAD
1888 Descent 2
1863 Windows Screensavers
1858 Kolourpaint
1846 Min
1743 Lokinet
1742 Email Checker
1712 Pi-Apps Terminal Plugin (bash)
1614 Sysmon
1612 FF Multi Converter
1600 Unciv
1535 Oomox Theme Designer
1514 Alacritty Terminal
1491 LibreCAD
1466 Turbowarp
1464 LineRider
1436 BlockBench
1420 Microsoft PowerShell
1412 Linux Wifi Hotspot
1391 Deskreen
1385 Pinta
1374 Chiaki
1362 Github Desktop
1318 Https File Server
1275 Zoom PWA
1252 Fritzing
1244 Remarkable
1221 Caprine
1217 Pale Moon
1203 Guake Terminal
1175 Mission Planner
1158 MuseScore
1137 Temps
1119 Processing IDE
1089 Pi-Apps Terminal Plugin (python)
1045 HTTrack Website Copier
1032 LMMS
1030 Sonic Pi
1028 Codex
878 KeePassXC
875 AbiWord
874 PyChess
861 XSnow
854 NixNote2
851 StackEdit
828 jGRASP IDE
762 Shattered Pixel Dungeon
761 Hyper
658 Friday Night Funkin' Rewritten
653 Quartz
626 WorldPainter
615 Tabby
591 Wechat
586 PeaZip
583 Persepolis Download Manager
525 MatterControl
506 ArmCord
467 Reaper
458 Syncthing
449 Celeste Classic
388 DDNet
318 Cawbird
309 VMware Horizon Client
304 Flow
284 Marathon
284 Electron Fiddle
279 TiLP
269 Pika Backup
258 Waveform
256 Minecraft Java GDLauncher
197 XMRig
191 Notejot
176 Project OutFox
175 Dot Matrix
165 Ducopanel
125 Renoise (Demo)
110 ckb-next
109 StepMania
107 Sphero SDK
2 template
