45271 All Is Well
15404 AndroidBuddy
19792 Angry IP scanner
8612 AnyDesk
34537 Arduino
231 AstroMenace
378 Autostar
52408 BalenaEtcher
294 BlockPi
3640 Bongo Cam
418 Box64
85551 Box86
9995 Boxy SVG
6314 Browsh
160 Chiaki
57096 Chromium Widevine
22962 Clam Antivirus
299 CloudBuddy
8 Codex
16621 Color Emoji font
70139 CommanderPi
58207 Conky
398 Conky Rings
16773 Cool Retro Term
18074 Cura
3503 Descent 1
3291 Descent 2
87761 Discord
41962 Doom 3
4132 Downgrade Chromium
227 Drawing
4416 Eagle CAD
24556 eDEX-UI
6250 Email Checker
1178 Firefox Rapid Release
5502 Flameshot
15983 FreeCAD
15777 FreeTube
3565 Geany Dark Mode
4997 Github-CLI
218 Godot
4785 Heroes 2
173 Https File Server
5944 Intellij IDEA
1837 jGRASP IDE
337 Lego Digital Designer
5786 Libreoffice MS theme
8734 LibrePCB
9548 Lightpad
2483 Lokinet
11806 Mac OS Theme
14 Microsoft Teams
308 Min Browser
63767 Minecraft Bedrock
132361 Minecraft Java
58653 Minecraft Pi (Modded)
2778 Mission Planner
6628 Node.js
10695 Notepad ++
21497 OBS Studio
1307 OpenSCAD
148 Pale Moon Browser
153 Pi-Apps Terminal Plugin (bash)
186 Pi-Apps Terminal Plugin (python)
28536 PiGro
51921 piKiss
60032 Pi Power Tools
219 PiSafe
7855 Powerline-Shell
11685 PPSSPP (PSP emulator)
926 Processing IDE
5704 PrusaSlicer
10814 Puffin Browser Demo
16811 Pycharm CE
10141 QEMU
5409 Raspi2png
2389 Remarkable
2128 Scratch 2
15702 Scrcpy
5689 Snapdrop
39241 Snap Store
1326 Sonic Pi
29596 SpeedTest-CLI
1480 StackEdit
56369 Steam
9069 Stunt Rally
10254 Sublime Text
8 Sysmon
17205 TBOPlayer
1434 TeamViewer Host
19 Telegram
0 template
12313 Timeshift
4846 tldr
43087 Tor Browser
116 Turbowarp
12754 Ulauncher
35086 Update Buddy
20085 USBImager
4280 VeraCrypt
43035 Visual Studio Code
6096 Vivaldi
4361 VSCodium
3674 WACUP (new WinAmp)
5835 Web Apps
791 Wechat
32 WhatsApp
42840 Windows 10 Theme
1356 Windows Flasher
259 Windows Screensavers
66238 Wine (x86)
1807 WPS Office
3 XSnow
29947 YouTubuddy
73699 Zoom
135 Zoom PWA
