376 AbiWord
1201 Alacritty Terminal
12820 All Is Well
1743 Amiberry
6952 AndroidBuddy
11301 Angry IP scanner
1531 AntiMicroX
4931 AnyDesk
12577 Arduino
95 ArmCord
2314 AstroMenace
7342 Audacious
9668 Audacity
3252 Autostar
20436 BalenaEtcher
2298 Better Chromium
3040 BleachBit
1126 BlockBench
2699 BlockPi
11116 BlueJ Java IDE
2228 Bongo Cam
6555 Box64
44807 Box86
3098 Boxy SVG
1887 Browsh
993 Caprine
215 Cawbird
1201 Chiaki
48883 Chromium
14867 Chromium Widevine
8031 Clam Antivirus
2800 CloudBuddy
841 Codex
4591 Color Emoji font
23344 CommanderPi
18425 Conky
3516 Conky Rings
4319 Cool Retro Term
6660 Cura
220 DDNet
2168 Deluge
1956 Descent 1
1791 Descent 2
1070 Deskreen
28644 Discord
10164 Disk Usage Analyzer
14637 Doom 3
92 Dot Matrix
3529 Downgrade Chromium
1876 Drawing
104 Ducopanel
1769 Eagle CAD
137 Electron Fiddle
1681 Email Checker
1708 Epiphany
1197 FF Multi Converter
3590 Filezilla
12896 Firefox Rapid Release
5362 Flameshot
10371 FreeTube
187 Friday Night Funkin' Rewritten
929 Fritzing
11598 GIMP
21424 GParted
2543 Geany Dark Mode
2681 Geekbench
646 Github Desktop
4030 Github-CLI
1858 Godot
939 Guake Terminal
711 HTTrack Website Copier
3012 Heroes 2
1221 Https File Server
447 Hyper
45649 Imager
3081 Inkscape
2521 Intellij IDEA
564 KeePassXC
4347 Kodi
1316 Kolourpaint
520 LMMS
2726 Lego Digital Designer
952 LibreCAD
24488 LibreOffice
2495 LibrePCB
5079 Libreoffice MS theme
4551 Lightpad
1097 LineRider
515 Linux Wifi Hotspot
1618 Lokinet
9235 Mac OS Theme
78 Marathon
361 MatterControl
1011 Microsoft PowerShell
2568 Microsoft Teams
1479 Min
19086 Minecraft Bedrock
38694 Minecraft Java Lunar
8598 Minecraft Java MultiMC5
2718 Minecraft Java Server
40171 Minecraft Pi (Modded)
1085 Mission Planner
6960 More RAM
875 MuseScore
4085 Nautilus
1325 Nemo
6577 Neofetch
594 NixNote2
3877 Node.js
56 Notejot
7163 Notepad ++
13460 OBS Studio
1297 Oomox Theme Designer
1643 OpenSCAD
8286 PPSSPP (PSP emulator)
738 Pac-Man
940 Pale Moon
223 PeaZip
439 Persepolis Download Manager
17678 Pi Power Tools
1392 Pi-Apps Terminal Plugin (bash)
965 Pi-Apps Terminal Plugin (python)
8326 PiGro
2571 PiKISS GUI
2096 PiSafe
68 Pika Backup
6226 Pinta
2515 Powerline-Shell
991 Processing IDE
58 Project OutFox
2224 PrusaSlicer
3839 Puffin
236 PyChess
6535 Pycharm CE
5398 QEMU
501 Quartz
221 Reaper
1118 Remarkable
77 Renoise (Demo)
1853 Scratch 2
12577 Scratch 3
6356 Scrcpy
4356 Screenshot
252 Shattered Pixel Dungeon
3157 Shotwell
2167 SimpleScreenRecorder
18237 Snap Store
3857 Snapdrop
808 Sonic Pi
10085 SpeedTest-CLI
66 Sphero SDK
756 StackEdit
15778 Steam
2867 Steam Link
70 StepMania
6113 Stunt Rally
4296 Sublime Text
6806 Synaptic
212 Syncthing
1531 SysMonTask
1262 Sysmon
1067 System Monitoring Center
358 Tabby
2610 TeamViewer
4639 Telegram
899 Temps
1910 Tetris CLI
4541 Thunderbird
179 TiLP
4042 Timeshift
8613 Tor
3425 Transmission
1141 Turbowarp
6383 USBImager
4923 Ulauncher
1280 Unciv
9398 Update Buddy
216 VMware Horizon Client
2215 VSCodium
2504 VeraCrypt
13506 Visual Studio Code
4925 Vivaldi
2192 WACUP (new WinAmp)
2312 WPS Office
141 Waveform
4096 Web Apps
578 Wechat
4457 WhatsApp
11274 Windows 10 Theme
11450 Windows Flasher
1740 Windows Screensavers
37738 Wine (x86)
269 WorldPainter
801 XSnow
2628 Xfburn
2672 Xtreme Download Manager
12107 YouTubuddy
21684 Zoom
1090 Zoom PWA
2107 btop++
41 ckb-next
5719 eDEX-UI
747 jGRASP IDE
17022 piKiss
4 template
1808 tldr
2462 TeamViewer Host
38766 Minecraft Java
