90510 Transmission
80799 Chromium
71743 Imager
48720 Box86
42154 Minecraft Pi (Modded)
39625 Minecraft Java Lunar
39184 Wine (x86)
37868 LibreOffice
30415 Discord
29040 GParted
25164 CommanderPi
22278 Zoom
22011 BalenaEtcher
20085 Minecraft Bedrock
19952 Scratch 3
19476 Conky
19475 Snap Store
18734 piKiss
18630 Pi Power Tools
17422 GIMP
17260 BlueJ Java IDE
16574 Steam
15851 Disk Usage Analyzer
15472 Chromium Widevine
15215 Doom 3
15119 Firefox Rapid Release
14634 Visual Studio Code
14458 OBS Studio
13812 Neofetch
13678 All Is Well
13628 Arduino
13260 Windows Flasher
13053 YouTubuddy
12241 Angry IP scanner
11898 Windows 10 Theme
11208 FreeTube
11029 Audacity
11021 Audacious
10949 SpeedTest-CLI
10318 Tor
10206 Update Buddy
10025 Synaptic
9671 More RAM
9628 Minecraft Java MultiMC5
9444 Mac OS Theme
8985 PPSSPP (PSP emulator)
8860 PiGro
8595 Clam Antivirus
7786 Box64
7607 AndroidBuddy
7524 Notepad ++
7445 Scrcpy
7272 Thunderbird
7173 Cura
6986 Pycharm CE
6881 USBImager
6747 Screenshot
6596 Nautilus
6569 Pinta
6565 Xfburn
6375 Stunt Rally
6002 eDEX-UI
5927 Flameshot
5926 QEMU
5555 Libreoffice MS theme
5480 Shotwell
5448 Vivaldi
5405 Kodi
5324 AnyDesk
5288 Ulauncher
5169 WhatsApp
5058 Telegram
4932 Lightpad
4904 Color Emoji font
4845 Puffin
4819 Filezilla
4648 Sublime Text
4547 Better Chromium
4513 Cool Retro Term
4421 Inkscape
4404 Web Apps
4378 Timeshift
4332 Github-CLI
4312 Snapdrop
4245 Node.js
3839 Autostar
3821 Steam Link
3705 Conky Rings
3666 BleachBit
3629 Downgrade Chromium
3431 PiKISS GUI
3293 TeamViewer
3285 Boxy SVG
3282 Xtreme Download Manager
3261 CloudBuddy
3221 Minecraft Java Server
3168 Geekbench
3118 Heroes 2
3082 BlockPi
2882 Microsoft Teams
2881 Deluge
2869 SimpleScreenRecorder
2834 Geany Dark Mode
2828 VeraCrypt
2827 Lego Digital Designer
2690 LibrePCB
2644 Powerline-Shell
2615 btop++
2605 Intellij IDEA
2594 AstroMenace
2529 PiSafe
2520 WPS Office
2449 PrusaSlicer
2444 Epiphany
2423 VSCodium
2351 Bongo Cam
2331 Tetris CLI
2248 WACUP (new WinAmp)
2170 Godot
2150 Drawing
2098 System Monitoring Center
2039 Descent 1
2013 Browsh
2001 tldr
1999 Amiberry
1994 Scratch 2
1937 SysMonTask
1894 Nemo
1892 OpenSCAD
1882 Eagle CAD
1877 AntiMicroX
1870 Descent 2
1865 Pac-Man
1840 Windows Screensavers
1757 Min
1726 Email Checker
1719 Kolourpaint
1712 Lokinet
1659 Pi-Apps Terminal Plugin (bash)
1522 Sysmon
1519 FF Multi Converter
1517 Unciv
1481 Oomox Theme Designer
1439 Alacritty Terminal
1392 Turbowarp
1389 BlockBench
1378 LineRider
1357 LibreCAD
1342 Chiaki
1321 Microsoft PowerShell
1320 Deskreen
1298 Https File Server
1239 Zoom PWA
1213 Remarkable
1189 Linux Wifi Hotspot
1181 Fritzing
1176 Github Desktop
1153 Pale Moon
1149 Mission Planner
1147 Caprine
1144 Guake Terminal
1092 Temps
1085 MuseScore
1083 Processing IDE
1065 Pi-Apps Terminal Plugin (python)
993 Sonic Pi
987 Codex
958 HTTrack Website Copier
900 LMMS
847 XSnow
837 StackEdit
807 jGRASP IDE
790 KeePassXC
778 NixNote2
767 AbiWord
712 PyChess
698 Hyper
634 Shattered Pixel Dungeon
605 Quartz
588 Wechat
582 Friday Night Funkin' Rewritten
557 WorldPainter
557 Tabby
544 Persepolis Download Manager
512 PeaZip
484 MatterControl
423 ArmCord
416 Reaper
396 Syncthing
364 Celeste Classic
353 DDNet
296 Cawbird
286 VMware Horizon Client
270 TiLP
249 Electron Fiddle
232 Pika Backup
230 Waveform
224 Marathon
212 Flow
160 Dot Matrix
159 XMRig
158 Project OutFox
149 Notejot
147 Ducopanel
117 Renoise (Demo)
100 StepMania
96 Sphero SDK
89 ckb-next
2 template
