4548 AbiWord
3255 Alacritty Terminal
22455 All Is Well
4591 Amiberry
13161 AndroidBuddy
21425 Angry IP scanner
4887 AntiMicroX
8857 AnyDesk
24738 Arduino
3352 ArmCord
5606 AstroMenace
29485 Audacious
18774 Audacity
9820 Autostar
38318 BalenaEtcher
25684 Better Chromium
9836 BleachBit
3220 BlockBench
32639 BlueJ Java IDE
2943 Bongo Cam
41102 Box64
86388 Box86
4573 Boxy SVG
5725 Brave
3175 Browsh
7746 btop++
3226 Caprine
790 Caskaydia Cove NF
3307 Celeste Classic
897 Celeste64
2300 Chiaki
337121 Chromium
441 ckb-next
14339 Clam Antivirus
7263 CloudBuddy
2113 Codex
7125 Color Emoji font
40366 CommanderPi
28458 Conky
6018 Conky Rings
6497 Cool Retro Term
11587 Cura
1243 DDNet
8141 Deluge
2593 Descent 1
2392 Descent 2
3158 Deskreen
66807 Disk Usage Analyzer
22018 Doom 3
621 Dot Matrix
5068 Downgrade Chromium
4168 Drawing
512 Ducopanel
2554 Eagle CAD
1149 Electron Fiddle
7659 Epiphany
4774 FF Multi Converter
17419 Filezilla
29756 Firefox Rapid Release
10273 Flameshot
180 Floorp
2118 Flow
19711 FreeTube
3061 Friday Night Funkin' Rewritten
3558 Fritzing
5216 Geany Dark Mode
4842 Geekbench
6894 Geekbench 5
4893 Geekbench 6
52440 GIMP
7219 Github Desktop
7206 Github-CLI
347 Gnome Builder IDE
598 Gnome Software
1527 Gnumeric
4659 Godot
76572 GParted
2560 Guake Terminal
3956 Heroes 2
1647 Https File Server
3157 HTTrack Website Copier
2298 Hyper
270949 Imager
14460 Inkscape
4309 Intellij IDEA
1170 jGRASP IDE
3035 KeePassXC
544 KiCad
15583 Kodi
5087 Kolourpaint
1452 Krita
3325 Lego Digital Designer
5534 LibreCAD
124262 LibreOffice
10713 Libreoffice MS theme
4455 LibrePCB
457 LibreWolf
8150 Lightpad
4106 LineRider
6660 Linux Wifi Hotspot
3961 LMMS
1773 Lokinet
11742 Mac OS Theme
1742 Marathon
1591 MatterControl
4354 Microsoft PowerShell
6188 Microsoft Teams
4043 Min
29664 Minecraft Bedrock
7255 Minecraft Java GDLauncher
43560 Minecraft Java Lunar
8035 Minecraft Java Prism Launcher
8084 Minecraft Java Server
50771 Minecraft Pi (Modded)
1916 Mission Planner
263 Monero GUI
40238 More RAM
46899 Mu
141 Mullvad
2552 MuseScore
43779 Nautilus
7920 Nemo
31154 Neofetch
2269 NixNote2
8945 Node.js
1136 Notejot
11962 Notepad ++
24604 OBS Studio
560 Obsidian
576 Oh My Posh
3068 Oomox Theme Designer
409 Open-Typer
4204 OpenSCAD
12197 Pac-Man
4148 PeaZip
1451 Persepolis Download Manager
29120 Pi Power Tools
3969 Pi-Apps Terminal Plugin (bash)
14004 PiGro
1606 Pika Backup
3020 Pinta
5775 PiSafe
2329 Pixelorama
4078 Powerline-Shell
16375 PPSSPP (PSP emulator)
2199 Processing IDE
748 Project OutFox
252 ProjectLibre
4868 PrusaSlicer
14363 Puffin
12252 Pycharm CE
4335 PyChess
10441 QEMU
226 QR Code Reader
1687 Quartz
2122 Reaper
1931 Remarkable
394 Renoise (Demo)
90 RiiTag-RPC
3112 Scratch 2
65666 Scratch 3
16101 Scrcpy
33959 Screenshot
3626 Shattered Pixel Dungeon
39171 Shotwell
551 Signal
8444 SimpleScreenRecorder
29968 Snap Store
7176 Snapdrop
2588 Sonic Pi
1399 Sound Recorder
19390 SpeedTest-CLI
353 Sphero SDK
1153 StackEdit
25677 Steam
9584 Steam Link
695 StepMania
7153 Stunt Rally
162 Sublime Merge
8386 Sublime Text
36095 Synaptic
2194 Syncthing
6505 SysMonTask
14987 System Monitoring Center
2611 Tabby
10458 TeamViewer
8572 Telegram
2 template
7622 Tetris CLI
35552 Thunderbird
1043 TiLP
7491 Timeshift
3598 tldr
27725 Tor
39326 Transmission
3665 Turbowarp
8054 Ulauncher
3840 Unciv
17693 Update Buddy
11811 USBImager
5722 VeraCrypt
27020 Visual Studio Code
9843 Vivaldi
683 VMware Horizon Client
4763 VSCodium
2585 WACUP (new WinAmp)
1096 Waveform
9456 Web Apps
41407 Webcord
634 Wechat
12519 WhatsApp
30958 Windows Flasher
2854 Windows Screensavers
14692 Wine (x64)
48606 Wine (x86)
2378 WorldPainter
5137 WPS Office
25296 Xfburn
1380 XMRig
1984 XSnow
8149 Xtreme Download Manager
21028 YouTubuddy
22023 Zoom
2405 Zoom PWA
