390639 Chromium
304689 Imager
215809 script
135609 LibreOffice
92541 Box86
84269 GParted
74494 Disk Usage Analyzer
71875 Scratch 3
56617 GIMP
53819 Minecraft Pi (Modded)
53012 Mu
50977 Box64
49691 Nautilus
49273 Wine (x86)
46386 Transmission
44953 More RAM
44671 Shotwell
42691 Webcord
42183 CommanderPi
40377 Synaptic
40081 Thunderbird
39782 BalenaEtcher
37400 Screenshot
33846 BlueJ Java IDE
33719 Windows Flasher
32521 Neofetch
31507 Minecraft Bedrock
31505 Snap Store
31199 Audacious
31066 Firefox Rapid Release
30754 Pi Power Tools
30259 Tor
29582 Conky
29376 Visual Studio Code
28732 Better Chromium
28329 Steam
26679 Xfburn
26593 Arduino
26112 OBS Studio
23688 All Is Well
23156 Angry IP scanner
22991 Doom 3
22682 Zoom
22234 YouTubuddy
20953 FreeTube
20759 SpeedTest-CLI
20570 Audacity
19655 Wine (x64)
19615 Filezilla
18760 Update Buddy
17402 Scrcpy
17379 PPSSPP (PSP emulator)
17162 System Monitoring Center
16993 Kodi
15844 Inkscape
15280 Clam Antivirus
15260 Puffin
14911 PiGro
14067 AndroidBuddy
13921 Pac-Man
13867 WhatsApp
13272 Pycharm CE
12848 Notepad ++
12728 USBImager
12343 Cura
11527 Libreoffice MS theme
11462 TeamViewer
11138 QEMU
10847 Flameshot
10808 BleachBit
10715 Autostar
10339 Vivaldi
10226 Web Apps
10083 Minecraft Java Prism Launcher
9878 Steam Link
9700 Node.js
9385 Telegram
9308 Nemo
9022 Minecraft Java Server
9013 Sublime Text
8928 Deluge
8856 Xtreme Download Manager
8737 SimpleScreenRecorder
8666 Minecraft Java GDLauncher
8664 btop++
8580 Tetris CLI
8558 Lightpad
8514 Github Desktop
8444 Ulauncher
8275 Epiphany
8066 Timeshift
7929 CloudBuddy
7788 Snapdrop
7776 Github-CLI
7485 Linux Wifi Hotspot
7449 Color Emoji font
7267 Brave
7258 Geekbench 5
7198 SysMonTask
7150 Stunt Rally
6948 Cool Retro Term
6741 Microsoft Teams
6405 Conky Rings
6336 Geekbench 6
6292 VeraCrypt
6205 PiSafe
6195 LibreCAD
6153 AstroMenace
5585 Kolourpaint
5573 WPS Office
5562 Geany Dark Mode
5327 Downgrade Chromium
5313 AntiMicroX
5306 PrusaSlicer
5265 FF Multi Converter
5197 VSCodium
5158 Godot
5055 PyChess
5009 AbiWord
4977 Amiberry
4957 PeaZip
4891 Microsoft PowerShell
4814 LibrePCB
4804 Boxy SVG
4630 Intellij IDEA
4578 OpenSCAD
4566 LineRider
4472 LMMS
4450 Drawing
4356 Pi-Apps Terminal Plugin (bash)
4305 Powerline-Shell
4292 Min
4253 Unciv
4173 Shattered Pixel Dungeon
4018 Turbowarp
4003 Heroes 2
3933 Fritzing
3870 ArmCord
3813 tldr
3803 Celeste Classic
3538 Alacritty Terminal
3532 BlockBench
3527 Caprine
3515 HTTrack Website Copier
3466 KeePassXC
3466 Friday Night Funkin' Rewritten
3355 Deskreen
3342 Lego Digital Designer
3340 Browsh
3336 Oomox Theme Designer
3216 Windows Screensavers
3179 Scratch 2
3156 Pinta
3011 Tabby
2979 Bongo Cam
2917 Sonic Pi
2801 Guake Terminal
2787 MuseScore
2782 Pixelorama
2675 WorldPainter
2630 Zoom PWA
2625 Descent 1
2596 WACUP (new WinAmp)
2590 Eagle CAD
2494 Chiaki
2482 Syncthing
2453 NixNote2
2445 Hyper
2419 Descent 2
2413 Reaper
2370 Processing IDE
2333 Flow
2282 Sound Recorder
2273 Codex
2154 XSnow
2035 Mission Planner
2013 Remarkable
1993 Marathon
1918 Pika Backup
1854 Quartz
1854 Krita
1837 Gnumeric
1774 MatterControl
1773 Lokinet
1647 Https File Server
1601 Persepolis Download Manager
1590 XMRig
1446 Celeste64
1348 Notejot
1348 DDNet
1287 Electron Fiddle
1229 Waveform
1226 StackEdit
1225 jGRASP IDE
1180 TiLP
1014 Obsidian
971 KiCad
961 Caskaydia Cove NF
952 Signal
843 LibreWolf
838 Project OutFox
826 StepMania
762 Gnome Software
726 VMware Horizon Client
705 Oh My Posh
702 Dot Matrix
639 Wechat
594 Ducopanel
563 Open-Typer
506 ckb-next
447 Renoise (Demo)
440 Gnome Builder IDE
420 ProjectLibre
406 QR Code Reader
401 Monero GUI
391 Sphero SDK
387 Mullvad
326 Easy Effects
274 Floorp
233 Kdenlive
222 Sublime Merge
172 Bambu Studio
122 RiiTag-RPC
88 VARA HF
8 template
