272846 Chromium
228673 Imager
108579 LibreOffice
79420 Box86
66825 GParted
57637 Scratch 3
55963 Disk Usage Analyzer
47637 Wine (x86)
47498 Minecraft Pi (Modded)
46807 GIMP
43557 Minecraft Java Lunar
39825 Webcord
38655 Mu
38057 CommanderPi
35208 BalenaEtcher
35091 Nautilus
34485 More RAM
31185 Shotwell
30863 Synaptic
30824 piKiss
30652 BlueJ Java IDE
30282 Box64
30135 Transmission
29335 Screenshot
29297 Neofetch
28355 Thunderbird
28289 Firefox Rapid Release
27994 Snap Store
27659 Minecraft Bedrock
27601 Windows Flasher
27121 Audacious
27061 Pi Power Tools
26971 Conky
24629 Tor
24255 Visual Studio Code
23367 Xfburn
22886 Steam
22708 OBS Studio
22484 Arduino
21755 Better Chromium
21352 Zoom
20818 All Is Well
20491 Doom 3
19717 YouTubuddy
19306 Angry IP scanner
18187 FreeTube
17677 SpeedTest-CLI
16303 Update Buddy
15971 Audacity
15062 PPSSPP (PSP emulator)
14776 Filezilla
14530 Scrcpy
13773 Kodi
13284 Clam Antivirus
12902 PiGro
12829 Puffin
12510 Inkscape
12309 System Monitoring Center
12096 AndroidBuddy
11536 Mac OS Theme
10985 Pycharm CE
10942 WhatsApp
10925 Notepad ++
10893 USBImager
10761 Cura
10224 Pac-Man
9794 PiKISS GUI
9773 Libreoffice MS theme
9598 QEMU
9535 Flameshot
9288 Wine (x64)
9208 Vivaldi
9156 Steam Link
8978 TeamViewer
8719 BleachBit
8665 Autostar
8552 Web Apps
8258 AnyDesk
8122 Node.js
7992 eDEX-UI
7648 Telegram
7590 Lightpad
7579 Sublime Text
7548 Ulauncher
7527 SimpleScreenRecorder
7292 Xtreme Download Manager
7152 Stunt Rally
7149 Minecraft Java Server
7108 Deluge
6907 Timeshift
6880 Epiphany
6748 Color Emoji font
6662 btop++
6566 Tetris CLI
6559 Github-CLI
6480 Snapdrop
6455 CloudBuddy
6440 Nemo
6385 Geekbench 5
6070 Cool Retro Term
5878 Minecraft Java Prism Launcher
5701 Github Desktop
5673 Minecraft Java GDLauncher
5647 Linux Wifi Hotspot
5616 SysMonTask
5539 Conky Rings
5494 Microsoft Teams
5206 PiSafe
4983 VeraCrypt
4944 AstroMenace
4847 Geany Dark Mode
4842 Geekbench
4707 Downgrade Chromium
4675 LibreCAD
4609 WPS Office
4381 Kolourpaint
4379 AntiMicroX
4329 Boxy SVG
4324 PrusaSlicer
4256 VSCodium
4169 Brave
4140 FF Multi Converter
4135 Godot
4111 Amiberry
4053 LibrePCB
3925 Intellij IDEA
3923 AbiWord
3877 Heroes 2
3833 Powerline-Shell
3821 Drawing
3790 PyChess
3783 OpenSCAD
3752 Microsoft PowerShell
3740 Min
3567 LineRider
3501 Pi-Apps Terminal Plugin (bash)
3385 Unciv
3326 LMMS
3308 tldr
3303 Turbowarp
3286 Lego Digital Designer
3250 PeaZip
3102 Fritzing
3092 Geekbench 6
3078 Shattered Pixel Dungeon
3015 Scratch 2
2959 Browsh
2938 Alacritty Terminal
2907 Bongo Cam
2870 BlockBench
2855 Deskreen
2814 Pinta
2809 Caprine
2772 Oomox Theme Designer
2761 ArmCord
2757 Celeste Classic
2745 HTTrack Website Copier
2612 Friday Night Funkin' Rewritten
2560 WACUP (new WinAmp)
2536 Descent 1
2510 KeePassXC
2507 Eagle CAD
2450 Windows Screensavers
2345 Descent 2
2289 MuseScore
2285 Guake Terminal
2255 Pale Moon
2235 Sonic Pi
2189 Tabby
2152 Zoom PWA
2093 Chiaki
2035 WorldPainter
2002 NixNote2
1993 Processing IDE
1985 Hyper
1942 Codex
1856 Flow
1834 Pixelorama
1825 Syncthing
1818 Remarkable
1806 XSnow
1773 Lokinet
1753 Reaper
1738 Mission Planner
1621 Https File Server
1491 Quartz
1431 Marathon
1382 MatterControl
1310 Persepolis Download Manager
1266 Pika Backup
1123 XMRig
1111 DDNet
1102 jGRASP IDE
1060 Gnumeric
1053 StackEdit
1009 Electron Fiddle
979 Krita
932 Notejot
909 Waveform
880 TiLP
643 VMware Horizon Client
633 Wechat
621 Project OutFox
540 Caskaydia Cove NF
518 StepMania
511 Dot Matrix
438 Gnome Software
404 Oh My Posh
398 Ducopanel
359 Renoise (Demo)
350 ckb-next
301 Sphero SDK
299 Celeste64
249 Open-Typer
249 Gnome Builder IDE
124 Monero GUI
104 KiCad
82 Obsidian
81 Signal
70 Sublime Merge
66 LibreWolf
62 RiiTag-RPC
54 ProjectLibre
39 Floorp
11 QR Code Reader
2 template
