3042 AbiWord
2339 Alacritty Terminal
17747 All Is Well
3134 Amiberry
10256 AndroidBuddy
16268 Angry IP scanner
3398 AntiMicroX
7266 AnyDesk
18559 Arduino
1696 ArmCord
3756 AstroMenace
23007 Audacious
11742 Audacity
6612 Autostar
29610 BalenaEtcher
14656 Better Chromium
6643 BleachBit
2261 BlockBench
27835 BlueJ Java IDE
2756 Bongo Cam
16466 Box64
66457 Box86
3939 Boxy SVG
1629 Brave
2599 Browsh
2123 Caprine
104 Caskaydia Cove NF
1654 Celeste Classic
1712 Chiaki
200244 Chromium
17798 Chromium Widevine
11200 Clam Antivirus
5111 CloudBuddy
1544 Codex
6059 Color Emoji font
32576 CommanderPi
23946 Conky
4544 Conky Rings
5254 Cool Retro Term
9148 Cura
816 DDNet
5550 Deluge
2391 Descent 1
2215 Descent 2
2269 Deskreen
40931 Disk Usage Analyzer
17757 Doom 3
340 Dot Matrix
4177 Downgrade Chromium
3143 Drawing
286 Ducopanel
2326 Eagle CAD
692 Electron Fiddle
5645 Epiphany
2972 FF Multi Converter
10922 Filezilla
24460 Firefox Rapid Release
8036 Flameshot
1297 Flow
15136 FreeTube
1736 Friday Night Funkin' Rewritten
2255 Fritzing
37857 GIMP
52071 GParted
4019 Geany Dark Mode
5189 Geekbench 5
480 Geekbench 6
3638 Github Desktop
5584 Github-CLI
75 Gnome Builder IDE
154 Gnome Software
3221 Godot
1776 Guake Terminal
2037 HTTrack Website Copier
3645 Heroes 2
1527 Https File Server
1470 Hyper
167212 Imager
9987 Inkscape
3275 Intellij IDEA
1746 KeePassXC
10110 Kodi
3382 Kolourpaint
263 Krita
2431 LMMS
3167 Lego Digital Designer
3570 LibreCAD
93187 LibreOffice
3353 LibrePCB
7961 Libreoffice MS theme
6492 Lightpad
2534 LineRider
3834 Linux Wifi Hotspot
1774 Lokinet
10855 Mac OS Theme
785 Marathon
975 MatterControl
2628 Microsoft PowerShell
4318 Microsoft Teams
2944 Min
24011 Minecraft Bedrock
2715 Minecraft Java GDLauncher
42300 Minecraft Java Lunar
2474 Minecraft Java Prism Launcher
5349 Minecraft Java Server
40723 Minecraft Pi (Modded)
1514 Mission Planner
-1 Monero GUI
23947 More RAM
33630 Mu
1761 MuseScore
22828 Nautilus
4710 Nemo
25610 Neofetch
1595 NixNote2
6552 Node.js
560 Notejot
9163 Notepad ++
19381 OBS Studio
95 Oh My Posh
2185 Oomox Theme Designer
2941 OpenSCAD
12143 PPSSPP (PSP emulator)
6347 Pac-Man
1969 Pale Moon
1847 PeaZip
1033 Persepolis Download Manager
23251 Pi Power Tools
2717 Pi-Apps Terminal Plugin (bash)
10978 PiGro
6558 PiKISS GUI
3954 PiSafe
760 Pika Backup
2485 Pinta
942 Pixelorama
3356 Powerline-Shell
1563 Processing IDE
403 Project OutFox
3443 PrusaSlicer
9429 Puffin
2553 PyChess
8957 Pycharm CE
8168 QEMU
1112 Quartz
1146 Reaper
1578 Remarkable
256 Renoise (Demo)
8 RiiTag-RPC
2696 Scratch 2
43225 Scratch 3
11684 Scrcpy
21488 Screenshot
2034 Shattered Pixel Dungeon
19750 Shotwell
5674 SimpleScreenRecorder
24311 Snap Store
5857 Snapdrop
1601 Sonic Pi
14668 SpeedTest-CLI
210 Sphero SDK
1004 StackEdit
19234 Steam
7751 Steam Link
254 StepMania
7156 Stunt Rally
6243 Sublime Text
22947 Synaptic
1160 Syncthing
3857 SysMonTask
7078 System Monitoring Center
1408 Tabby
6330 TeamViewer
6320 Telegram
1898 Temps
4473 Tetris CLI
18096 Thunderbird
635 TiLP
5756 Timeshift
18364 Tor
16418 Transmission
2483 Turbowarp
9209 USBImager
6657 Ulauncher
2523 Unciv
13728 Update Buddy
536 VMware Horizon Client
3419 VSCodium
3945 VeraCrypt
19952 Visual Studio Code
7772 Vivaldi
2482 WACUP (new WinAmp)
3669 WPS Office
631 Waveform
6728 Web Apps
36751 Webcord
621 Wechat
8687 WhatsApp
21823 Windows Flasher
2246 Windows Screensavers
1857 Wine (x64)
44732 Wine (x86)
1414 WorldPainter
711 XMRig
1224 XSnow
19388 Xfburn
5623 Xtreme Download Manager
16937 YouTubuddy
20086 Zoom
1731 Zoom PWA
4702 btop++
249 ckb-next
7130 eDEX-UI
978 jGRASP IDE
25213 piKiss
2 template
2743 tldr
4838 Geekbench
