3774 AbiWord
2771 Alacritty Terminal
20072 All Is Well
3829 Amiberry
11607 AndroidBuddy
18258 Angry IP scanner
4111 AntiMicroX
8033 AnyDesk
21406 Arduino
2470 ArmCord
4592 AstroMenace
26489 Audacious
15277 Audacity
8120 Autostar
33652 BalenaEtcher
19780 Better Chromium
8158 BleachBit
2697 BlockBench
29971 BlueJ Java IDE
2879 Bongo Cam
25503 Box64
75937 Box86
4214 Boxy SVG
3371 Brave
2849 Browsh
2624 Caprine
422 Caskaydia Cove NF
2419 Celeste Classic
1956 Chiaki
252330 Chromium
12685 Clam Antivirus
6074 CloudBuddy
1855 Codex
6541 Color Emoji font
36734 CommanderPi
26096 Conky
5276 Conky Rings
5847 Cool Retro Term
10334 Cura
1032 DDNet
6812 Deluge
2501 Descent 1
2320 Descent 2
2681 Deskreen
52486 Disk Usage Analyzer
19690 Doom 3
461 Dot Matrix
4520 Downgrade Chromium
3656 Drawing
366 Ducopanel
2474 Eagle CAD
923 Electron Fiddle
6630 Epiphany
3801 FF Multi Converter
13947 Filezilla
27470 Firefox Rapid Release
9142 Flameshot
1714 Flow
17320 FreeTube
2379 Friday Night Funkin' Rewritten
2836 Fritzing
45281 GIMP
63989 GParted
4614 Geany Dark Mode
6076 Geekbench 5
2121 Geekbench 6
5035 Github Desktop
6261 Github-CLI
220 Gnome Builder IDE
345 Gnome Software
871 Gnumeric
3875 Godot
2154 Guake Terminal
2604 HTTrack Website Copier
3824 Heroes 2
1598 Https File Server
1846 Hyper
214139 Imager
12010 Inkscape
3698 Intellij IDEA
2287 KeePassXC
12756 Kodi
4178 Kolourpaint
759 Krita
3153 LMMS
3258 Lego Digital Designer
4387 LibreCAD
103192 LibreOffice
3850 LibrePCB
9263 Libreoffice MS theme
7338 Lightpad
3286 LineRider
5103 Linux Wifi Hotspot
1773 Lokinet
11403 Mac OS Theme
1247 Marathon
1262 MatterControl
3448 Microsoft PowerShell
5115 Microsoft Teams
3544 Min
26657 Minecraft Bedrock
4817 Minecraft Java GDLauncher
43547 Minecraft Java Lunar
4894 Minecraft Java Prism Launcher
6622 Minecraft Java Server
45743 Minecraft Pi (Modded)
1663 Mission Planner
79 Monero GUI
31676 More RAM
35555 Mu
2153 MuseScore
32130 Nautilus
6050 Nemo
28300 Neofetch
1913 NixNote2
7726 Node.js
814 Notejot
10487 Notepad ++
21788 OBS Studio
328 Oh My Posh
2601 Oomox Theme Designer
169 Open-Typer
3566 OpenSCAD
14373 PPSSPP (PSP emulator)
9108 Pac-Man
2172 Pale Moon
2854 PeaZip
1241 Persepolis Download Manager
25954 Pi Power Tools
3278 Pi-Apps Terminal Plugin (bash)
12313 PiGro
8967 PiKISS GUI
4893 PiSafe
1127 Pika Backup
2780 Pinta
1593 Pixelorama
3709 Powerline-Shell
1888 Processing IDE
554 Project OutFox
4070 PrusaSlicer
11960 Puffin
3533 PyChess
10362 Pycharm CE
9237 QEMU
1388 Quartz
1555 Reaper
1759 Remarkable
330 Renoise (Demo)
46 RiiTag-RPC
2955 Scratch 2
54514 Scratch 3
13776 Scrcpy
27839 Screenshot
2789 Shattered Pixel Dungeon
28572 Shotwell
7309 SimpleScreenRecorder
26988 Snap Store
6083 Snapdrop
2055 Sonic Pi
16846 SpeedTest-CLI
275 Sphero SDK
1015 StackEdit
21673 Steam
8933 Steam Link
446 StepMania
7154 Stunt Rally
27 Sublime Merge
7206 Sublime Text
29280 Synaptic
1646 Syncthing
5136 SysMonTask
10833 System Monitoring Center
1987 Tabby
8141 TeamViewer
7265 Telegram
5934 Tetris CLI
26001 Thunderbird
829 TiLP
6621 Timeshift
22952 Tor
26864 Transmission
3104 Turbowarp
10448 USBImager
7291 Ulauncher
3127 Unciv
15600 Update Buddy
620 VMware Horizon Client
4042 VSCodium
4667 VeraCrypt
23066 Visual Studio Code
8870 Vivaldi
2543 WACUP (new WinAmp)
4359 WPS Office
817 Waveform
8099 Web Apps
38992 Webcord
627 Wechat
10182 WhatsApp
26001 Windows Flasher
2364 Windows Screensavers
6740 Wine (x64)
47001 Wine (x86)
1882 WorldPainter
995 XMRig
1683 XSnow
22685 Xfburn
6862 Xtreme Download Manager
19002 YouTubuddy
20977 Zoom
2050 Zoom PWA
6109 btop++
329 ckb-next
7721 eDEX-UI
1066 jGRASP IDE
29191 piKiss
2 template
3164 tldr
4842 Geekbench
