43581 Box86
40117 Chromium
39517 Minecraft Pi (Modded)
38295 Minecraft Java
37054 Wine (x86)
32982 Imager
28102 Discord
22831 CommanderPi
21495 Zoom
20448 LibreOffice
19984 BalenaEtcher
18761 Minecraft Bedrock
18142 Conky
17882 Snap Store
17392 Pi Power Tools
16566 piKiss
15533 Steam
14681 Chromium Widevine
14390 Doom 3
13832 GParted
13154 Visual Studio Code
13115 OBS Studio
12568 All Is Well
12272 Arduino
12268 Firefox Rapid Release
11841 YouTubuddy
11074 Windows 10 Theme
11051 Angry IP scanner
10811 Windows Flasher
10435 Scratch 3
10143 FreeTube
9850 GIMP
9843 SpeedTest-CLI
9192 Update Buddy
9144 BlueJ Java IDE
9101 Mac OS Theme
8457 Disk Usage Analyzer
8229 Minecraft Java MultiMC5
8183 PiGro
8156 Tor
8099 PPSSPP (PSP emulator)
7849 Clam Antivirus
7034 Notepad ++
6769 AndroidBuddy
6527 Cura
6385 Pycharm CE
6261 USBImager
6170 Box64
6170 Audacious
6106 More RAM
6040 Scrcpy
6018 Stunt Rally
5919 Synaptic
5640 eDEX-UI
5219 QEMU
5210 Flameshot
4898 Libreoffice MS theme
4818 Ulauncher
4808 AnyDesk
4772 Vivaldi
4498 Color Emoji font
4474 Telegram
4439 Lightpad
4406 Neofetch
4244 Cool Retro Term
4214 WhatsApp
4200 Sublime Text
4004 Web Apps
3993 Kodi
3956 Github-CLI
3934 Timeshift
3898 Audacity
3789 Thunderbird
3771 Node.js
3717 Snapdrop
3600 Puffin
3571 Screenshot
3470 Downgrade Chromium
3450 Conky Rings
3362 Nautilus
3199 Filezilla
3083 Autostar
3044 Boxy SVG
3008 Transmission
2969 Heroes 2
2855 BleachBit
2699 Inkscape
2663 CloudBuddy
2640 Lego Digital Designer
2584 Shotwell
2581 Steam Link
2576 BlockPi
2570 Geekbench
2535 Minecraft Java Server
2504 Xtreme Download Manager
2490 Intellij IDEA
2481 Powerline-Shell
2467 LibrePCB
2459 Geany Dark Mode
2452 Microsoft Teams
2438 TeamViewer Host
2405 VeraCrypt
2312 PiKISS GUI
2224 AstroMenace
2202 WPS Office
2196 Bongo Cam
2175 WACUP (new WinAmp)
2169 PrusaSlicer
2144 VSCodium
1993 PiSafe
1976 SimpleScreenRecorder
1974 Deluge
1964 btop++
1922 Descent 1
1839 Browsh
1801 Scratch 2
1794 Drawing
1765 Descent 2
1762 Tetris CLI
1761 tldr
1759 Godot
1746 Eagle CAD
1705 Windows Screensavers
1668 Email Checker
1645 Amiberry
1630 Better Chromium
1570 Lokinet
1567 OpenSCAD
1432 Epiphany
1423 AntiMicroX
1398 Min
1397 SysMonTask
1350 Xfburn
1316 Pi-Apps Terminal Plugin (bash)
1229 Oomox Theme Designer
1200 Unciv
1195 Https File Server
1190 Sysmon
1188 Kolourpaint
1169 Chiaki
1162 Nemo
1139 Alacritty Terminal
1112 FF Multi Converter
1086 Remarkable
1081 Turbowarp
1062 Mission Planner
1050 Zoom PWA
1045 BlockBench
1011 LineRider
993 Deskreen
960 Processing IDE
953 Caprine
938 Pi-Apps Terminal Plugin (python)
898 Pale Moon
897 Microsoft PowerShell
877 Guake Terminal
842 Temps
840 Fritzing
827 LibreCAD
818 MuseScore
805 Pinta
797 Codex
792 Sonic Pi
776 System Monitoring Center
775 XSnow
738 StackEdit
730 jGRASP IDE
634 HTTrack Website Copier
574 Wechat
543 NixNote2
500 KeePassXC
475 Quartz
473 Github Desktop
419 Persepolis Download Manager
383 LMMS
383 Hyper
339 Pac-Man
315 MatterControl
299 Tabby
298 Linux Wifi Hotspot
259 AbiWord
199 VMware Horizon Client
188 Cawbird
175 WorldPainter
171 Reaper
157 TiLP
146 DDNet
145 PeaZip
144 Syncthing
119 Waveform
93 Electron Fiddle
89 Ducopanel
74 Shattered Pixel Dungeon
67 Dot Matrix
66 Renoise (Demo)
58 PyChess
49 Sphero SDK
43 StepMania
40 Friday Night Funkin' Rewritten
34 Pika Backup
29 ckb-next
29 Notejot
25 Project OutFox
5 template
