4704 AbiWord
3368 Alacritty Terminal
22958 All Is Well
4737 Amiberry
13489 AndroidBuddy
22057 Angry IP scanner
5038 AntiMicroX
9043 AnyDesk
25448 Arduino
3543 ArmCord
5799 AstroMenace
30115 Audacious
19657 Audacity
10154 Autostar
39241 BalenaEtcher
26888 Better Chromium
10189 BleachBit
3327 BlockBench
33145 BlueJ Java IDE
2951 Bongo Cam
44867 Box64
88804 Box86
4651 Boxy SVG
6288 Brave
3235 Browsh
8116 btop++
3346 Caprine
860 Caskaydia Cove NF
3495 Celeste Classic
1095 Celeste64
2370 Chiaki
358229 Chromium
466 ckb-next
14688 Clam Antivirus
7520 CloudBuddy
2175 Codex
7242 Color Emoji font
41085 CommanderPi
28877 Conky
6152 Conky Rings
6657 Cool Retro Term
11859 Cura
1287 DDNet
8451 Deluge
2599 Descent 1
2399 Descent 2
3234 Deskreen
69665 Disk Usage Analyzer
22401 Doom 3
644 Dot Matrix
5174 Downgrade Chromium
4261 Drawing
541 Ducopanel
2567 Eagle CAD
98 Easy Effects
1206 Electron Fiddle
7913 Epiphany
4967 FF Multi Converter
18286 Filezilla
30292 Firefox Rapid Release
10490 Flameshot
252 Floorp
2216 Flow
20192 FreeTube
3217 Friday Night Funkin' Rewritten
3695 Fritzing
5329 Geany Dark Mode
4843 Geekbench
7044 Geekbench 5
5426 Geekbench 6
54091 GIMP
7700 Github Desktop
7433 Github-CLI
380 Gnome Builder IDE
655 Gnome Software
1657 Gnumeric
4861 Godot
79452 GParted
2654 Guake Terminal
3975 Heroes 2
1647 Https File Server
3294 HTTrack Website Copier
2391 Hyper
284136 Imager
15005 Inkscape
4437 Intellij IDEA
1186 jGRASP IDE
3189 KeePassXC
711 KiCad
16104 Kodi
5293 Kolourpaint
1614 Krita
3333 Lego Digital Designer
5788 LibreCAD
128638 LibreOffice
11036 Libreoffice MS theme
4581 LibrePCB
586 LibreWolf
8302 Lightpad
4285 LineRider
6971 Linux Wifi Hotspot
4184 LMMS
1773 Lokinet
11814 Mac OS Theme
1859 Marathon
1659 MatterControl
4549 Microsoft PowerShell
6403 Microsoft Teams
4158 Min
30372 Minecraft Bedrock
7804 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
8777 Minecraft Java Prism Launcher
8415 Minecraft Java Server
51991 Minecraft Pi (Modded)
1964 Mission Planner
314 Monero GUI
42133 More RAM
49315 Mu
238 Mullvad
2635 MuseScore
46147 Nautilus
8459 Nemo
31679 Neofetch
2340 NixNote2
9219 Node.js
1217 Notejot
12289 Notepad ++
25180 OBS Studio
730 Obsidian
635 Oh My Posh
3183 Oomox Theme Designer
462 Open-Typer
4350 OpenSCAD
12822 Pac-Man
4452 PeaZip
1525 Persepolis Download Manager
29720 Pi Power Tools
4114 Pi-Apps Terminal Plugin (bash)
14377 PiGro
1720 Pika Backup
3078 Pinta
5937 PiSafe
2492 Pixelorama
4148 Powerline-Shell
16728 PPSSPP (PSP emulator)
2260 Processing IDE
778 Project OutFox
319 ProjectLibre
5035 PrusaSlicer
14701 Puffin
12609 Pycharm CE
4580 PyChess
10702 QEMU
293 QR Code Reader
1757 Quartz
2237 Reaper
1965 Remarkable
417 Renoise (Demo)
101 RiiTag-RPC
3147 Scratch 2
68121 Scratch 3
16554 Scrcpy
35454 Screenshot
3824 Shattered Pixel Dungeon
41385 Shotwell
698 Signal
8743 SimpleScreenRecorder
30550 Snap Store
7411 Snapdrop
2716 Sonic Pi
1734 Sound Recorder
19901 SpeedTest-CLI
369 Sphero SDK
1184 StackEdit
26676 Steam
9689 Steam Link
743 StepMania
7151 Stunt Rally
180 Sublime Merge
8619 Sublime Text
37739 Synaptic
2300 Syncthing
6754 SysMonTask
15808 System Monitoring Center
2746 Tabby
10904 TeamViewer
8871 Telegram
2 template
7965 Tetris CLI
37561 Thunderbird
1099 TiLP
7720 Timeshift
3674 tldr
28649 Tor
41982 Transmission
3802 Turbowarp
8202 Ulauncher
3994 Unciv
18097 Update Buddy
12120 USBImager
5945 VeraCrypt
27955 Visual Studio Code
10041 Vivaldi
699 VMware Horizon Client
4919 VSCodium
2591 WACUP (new WinAmp)
1143 Waveform
9755 Web Apps
41886 Webcord
635 Wechat
13012 WhatsApp
32033 Windows Flasher
2995 Windows Screensavers
16522 Wine (x64)
48862 Wine (x86)
2470 WorldPainter
5305 WPS Office
25821 Xfburn
1464 XMRig
2043 XSnow
8431 Xtreme Download Manager
21485 YouTubuddy
22274 Zoom
2483 Zoom PWA
