420 AbiWord
1228 Alacritty Terminal
12931 All Is Well
1778 Amiberry
7044 AndroidBuddy
11422 Angry IP scanner
1569 AntiMicroX
4984 AnyDesk
12704 Arduino
150 ArmCord
2344 AstroMenace
7801 Audacious
9851 Audacity
3322 Autostar
20617 BalenaEtcher
2604 Better Chromium
3133 BleachBit
1178 BlockBench
2756 BlockPi
11990 BlueJ Java IDE
2249 Bongo Cam
6726 Box64
45308 Box86
3126 Boxy SVG
1908 Browsh
1008 Caprine
228 Cawbird
63 Celeste Classic
1209 Chiaki
53041 Chromium
14956 Chromium Widevine
8107 Clam Antivirus
2845 CloudBuddy
868 Codex
4631 Color Emoji font
23566 CommanderPi
18566 Conky
3546 Conky Rings
4347 Cool Retro Term
6723 Cura
240 DDNet
2259 Deluge
1971 Descent 1
1800 Descent 2
1099 Deskreen
28881 Discord
10881 Disk Usage Analyzer
14725 Doom 3
106 Dot Matrix
3550 Downgrade Chromium
1911 Drawing
113 Ducopanel
1783 Eagle CAD
157 Electron Fiddle
1688 Email Checker
1817 Epiphany
1243 FF Multi Converter
3751 Filezilla
13183 Firefox Rapid Release
5433 Flameshot
10472 FreeTube
257 Friday Night Funkin' Rewritten
961 Fritzing
12299 GIMP
22377 GParted
2575 Geany Dark Mode
2739 Geekbench
722 Github Desktop
4075 Github-CLI
1889 Godot
965 Guake Terminal
745 HTTrack Website Copier
3028 Heroes 2
1232 Https File Server
480 Hyper
48989 Imager
3251 Inkscape
2532 Intellij IDEA
596 KeePassXC
4476 Kodi
1379 Kolourpaint
579 LMMS
2735 Lego Digital Designer
996 LibreCAD
26256 LibreOffice
2508 LibrePCB
5145 Libreoffice MS theme
4612 Lightpad
1154 LineRider
629 Linux Wifi Hotspot
1630 Lokinet
9267 Mac OS Theme
103 Marathon
378 MatterControl
1062 Microsoft PowerShell
2610 Microsoft Teams
1512 Min
19232 Minecraft Bedrock
38918 Minecraft Java Lunar
8729 Minecraft Java MultiMC5
2805 Minecraft Java Server
40451 Minecraft Pi (Modded)
1092 Mission Planner
7313 More RAM
899 MuseScore
4415 Nautilus
1402 Nemo
7561 Neofetch
617 NixNote2
3924 Node.js
71 Notejot
7203 Notepad ++
13579 OBS Studio
1325 Oomox Theme Designer
1668 OpenSCAD
8380 PPSSPP (PSP emulator)
916 Pac-Man
969 Pale Moon
265 PeaZip
454 Persepolis Download Manager
17792 Pi Power Tools
1436 Pi-Apps Terminal Plugin (bash)
982 Pi-Apps Terminal Plugin (python)
8401 PiGro
2686 PiKISS GUI
2149 PiSafe
89 Pika Backup
6275 Pinta
2529 Powerline-Shell
1006 Processing IDE
77 Project OutFox
2248 PrusaSlicer
3965 Puffin
305 PyChess
6605 Pycharm CE
5468 QEMU
517 Quartz
255 Reaper
1133 Remarkable
83 Renoise (Demo)
1870 Scratch 2
13597 Scratch 3
6492 Scrcpy
4684 Screenshot
322 Shattered Pixel Dungeon
3478 Shotwell
2235 SimpleScreenRecorder
18405 Snap Store
3915 Snapdrop
827 Sonic Pi
10198 SpeedTest-CLI
70 Sphero SDK
764 StackEdit
15902 Steam
63352 Steam Link
79 StepMania
6147 Stunt Rally
4338 Sublime Text
7223 Synaptic
235 Syncthing
1583 SysMonTask
1295 Sysmon
1198 System Monitoring Center
388 Tabby
2697 TeamViewer
4682 Telegram
923 Temps
1989 Tetris CLI
4899 Thunderbird
191 TiLP
4076 Timeshift
8811 Tor
3585 Transmission
1175 Turbowarp
6435 USBImager
4975 Ulauncher
1311 Unciv
9497 Update Buddy
231 VMware Horizon Client
2245 VSCodium
2550 VeraCrypt
13643 Visual Studio Code
4981 Vivaldi
2200 WACUP (new WinAmp)
2341 WPS Office
157 Waveform
4145 Web Apps
580 Wechat
4548 WhatsApp
11360 Windows 10 Theme
11705 Windows Flasher
1759 Windows Screensavers
37941 Wine (x86)
314 WorldPainter
15 XMRig
809 XSnow
3113 Xfburn
2753 Xtreme Download Manager
12229 YouTubuddy
21756 Zoom
1109 Zoom PWA
2187 btop++
48 ckb-next
5755 eDEX-UI
756 jGRASP IDE
17226 piKiss
4 template
1829 tldr
2463 TeamViewer Host
38787 Minecraft Java
