2884 AbiWord
2289 Alacritty Terminal
17482 All Is Well
3047 Amiberry
10073 AndroidBuddy
16075 Angry IP scanner
3302 AntiMicroX
7090 AnyDesk
18229 Arduino
1585 ArmCord
3669 AstroMenace
22484 Audacious
11375 Audacity
6401 Autostar
29097 BalenaEtcher
14002 Better Chromium
6449 BleachBit
2208 BlockBench
27404 BlueJ Java IDE
2731 Bongo Cam
15275 Box64
65093 Box86
3923 Boxy SVG
1409 Brave
2564 Browsh
2062 Caprine
60 Caskaydia Cove NF
1553 Celeste Classic
1674 Chiaki
193743 Chromium
17654 Chromium Widevine
11014 Clam Antivirus
4990 CloudBuddy
1508 Codex
5991 Color Emoji font
32107 CommanderPi
23649 Conky
4477 Conky Rings
5176 Cool Retro Term
9001 Cura
784 DDNet
5390 Deluge
2376 Descent 1
2189 Descent 2
2207 Deskreen
39284 Disk Usage Analyzer
17565 Doom 3
323 Dot Matrix
4137 Downgrade Chromium
3076 Drawing
275 Ducopanel
2309 Eagle CAD
653 Electron Fiddle
5418 Epiphany
2872 FF Multi Converter
10519 Filezilla
23776 Firefox Rapid Release
7916 Flameshot
1222 Flow
14865 FreeTube
1657 Friday Night Funkin' Rewritten
2162 Fritzing
36851 GIMP
50596 GParted
3946 Geany Dark Mode
5089 Geekbench 5
370 Geekbench 6
3463 Github Desktop
5503 Github-CLI
65 Gnome Builder IDE
113 Gnome Software
3139 Godot
1723 Guake Terminal
1982 HTTrack Website Copier
3609 Heroes 2
1517 Https File Server
1418 Hyper
161864 Imager
9360 Inkscape
3237 Intellij IDEA
1695 KeePassXC
9777 Kodi
3288 Kolourpaint
217 Krita
2342 LMMS
3144 Lego Digital Designer
3087 LibreCAD
81210 LibreOffice
3299 LibrePCB
7804 Libreoffice MS theme
6386 Lightpad
2451 LineRider
3655 Linux Wifi Hotspot
1774 Lokinet
10746 Mac OS Theme
743 Marathon
933 MatterControl
2525 Microsoft PowerShell
4227 Microsoft Teams
2857 Min
23704 Minecraft Bedrock
2497 Minecraft Java GDLauncher
42126 Minecraft Java Lunar
11818 Minecraft Java MultiMC5
2243 Minecraft Java Prism Launcher
5182 Minecraft Java Server
40111 Minecraft Pi (Modded)
1491 Mission Planner
1 Monero GUI
22931 More RAM
22817 Mu
1711 MuseScore
21474 Nautilus
4567 Nemo
25350 Neofetch
1551 NixNote2
6380 Node.js
535 Notejot
8969 Notepad ++
18997 OBS Studio
56 Oh My Posh
2139 Oomox Theme Designer
2865 OpenSCAD
11905 PPSSPP (PSP emulator)
6011 Pac-Man
1897 Pale Moon
1753 PeaZip
1011 Persepolis Download Manager
22951 Pi Power Tools
2646 Pi-Apps Terminal Plugin (bash)
10864 PiGro
6362 PiKISS GUI
3879 PiSafe
732 Pika Backup
2416 Pinta
838 Pixelorama
3309 Powerline-Shell
1524 Processing IDE
381 Project OutFox
3365 PrusaSlicer
9055 Puffin
2442 PyChess
8777 Pycharm CE
8038 QEMU
1068 Quartz
1093 Reaper
1554 Remarkable
242 Renoise (Demo)
4 RiiTag-RPC
2641 Scratch 2
42042 Scratch 3
11393 Scrcpy
20333 Screenshot
1926 Shattered Pixel Dungeon
18599 Shotwell
5522 SimpleScreenRecorder
24022 Snap Store
5858 Snapdrop
1560 Sonic Pi
14369 SpeedTest-CLI
196 Sphero SDK
1004 StackEdit
19050 Steam
7546 Steam Link
220 StepMania
7153 Stunt Rally
6104 Sublime Text
22263 Synaptic
1110 Syncthing
3702 SysMonTask
6693 System Monitoring Center
1344 Tabby
6120 TeamViewer
6214 Telegram
1844 Temps
4305 Tetris CLI
17413 Thunderbird
609 TiLP
5664 Timeshift
17655 Tor
15021 Transmission
2392 Turbowarp
9065 USBImager
6567 Ulauncher
2446 Unciv
13500 Update Buddy
520 VMware Horizon Client
3325 VSCodium
3876 VeraCrypt
19590 Visual Studio Code
7600 Vivaldi
2464 WACUP (new WinAmp)
3548 WPS Office
602 Waveform
6573 Web Apps
36460 Webcord
618 Wechat
8455 WhatsApp
21191 Windows Flasher
2210 Windows Screensavers
1196 Wine (x64)
44292 Wine (x86)
1357 WorldPainter
662 XMRig
1181 XSnow
18854 Xfburn
5463 Xtreme Download Manager
16646 YouTubuddy
19982 Zoom
1706 Zoom PWA
4531 btop++
240 ckb-next
7037 eDEX-UI
962 jGRASP IDE
24876 piKiss
2 template
2700 tldr
4836 Geekbench
