5715 AbiWord
3934 Alacritty Terminal
25390 All Is Well
5534 Amiberry
15063 AndroidBuddy
25784 Angry IP scanner
5945 AntiMicroX
29513 Arduino
4066 ArmCord
6903 AstroMenace
33154 Audacious
23419 Audacity
12034 Autostar
41846 BalenaEtcher
999 Bambu Studio
33185 Better Chromium
12132 BleachBit
3963 BlockBench
35453 BlueJ Java IDE
3024 Bongo Cam
64764 Box64
100915 Box86
5075 Boxy SVG
9390 Brave
3604 Browsh
9801 btop++
3985 Caprine
1221 Caskaydia Cove NF
4491 Celeste Classic
2194 Celeste64
2737 Chiaki
439685 Chromium
574 ckb-next
16571 Clam Antivirus
8815 CloudBuddy
2484 Codex
7892 Color Emoji font
160 Colored Man Pages
44666 CommanderPi
30766 Conky
6885 Conky Rings
7586 Cool Retro Term
13458 Cura
1535 DDNet
9958 Deluge
2685 Descent 1
2463 Descent 2
3654 Deskreen
82675 Disk Usage Analyzer
24709 Doom 3
814 Dot Matrix
5722 Downgrade Chromium
4944 Drawing
699 Ducopanel
2628 Eagle CAD
913 Easy Effects
1437 Electron Fiddle
9025 Epiphany
616 Fastfetch
60 Feather Wallet
5960 FF Multi Converter
22588 Filezilla
32701 Firefox Rapid Release
11591 Flameshot
480 Floorp
2659 Flow
22843 FreeTube
3986 Friday Night Funkin' Rewritten
4482 Fritzing
5991 Geany Dark Mode
7744 Geekbench 5
8324 Geekbench 6
62098 GIMP
10401 Github Desktop
8531 Github-CLI
543 Gnome Builder IDE
1025 Gnome Software
2300 Gnumeric
5854 Godot
94551 GParted
3149 Guake Terminal
4086 Heroes 2
1647 Https File Server
3990 HTTrack Website Copier
2447 Hyper
351397 Imager
17899 Inkscape
5033 Intellij IDEA
1287 jGRASP IDE
758 Kdenlive
4043 KeePassXC
1481 KiCad
19091 Kodi
6385 Kolourpaint
2435 Krita
4446 Legcord
3366 Lego Digital Designer
7313 LibreCAD
152191 LibreOffice
12856 Libreoffice MS theme
5314 LibrePCB
1414 LibreWolf
9092 Lightpad
5309 LineRider
8619 Linux Wifi Hotspot
5091 LMMS
1987 Marathon
2007 MatterControl
5743 Microsoft PowerShell
7658 Microsoft Teams
4729 Min
33970 Minecraft Bedrock
10035 Minecraft Java GDLauncher
12998 Minecraft Java Prism Launcher
10101 Minecraft Java Server
57695 Minecraft Pi (Modded)
2237 Mission Planner
547 Monero GUI
51932 More RAM
61750 Mu
770 Mullvad
3113 MuseScore
56016 Nautilus
11067 Nemo
34210 Neofetch
2711 NixNote2
10984 Node.js
1642 Notejot
14256 Notepad ++
28066 OBS Studio
1805 Obsidian
944 Oh My Posh
3689 Oomox Theme Designer
727 Open-Typer
5150 OpenSCAD
16391 Pac-Man
6047 PeaZip
1742 Persepolis Download Manager
33202 Pi Power Tools
4949 Pi-Apps Terminal Plugin (bash)
16240 PiGro
2292 Pika Backup
3318 Pinta
6805 PiSafe
3339 Pixelorama
4581 Powerline-Shell
18846 PPSSPP (PSP emulator)
2631 Processing IDE
1002 Project OutFox
675 ProjectLibre
5953 PrusaSlicer
16250 Puffin
14822 Pycharm CE
6086 PyChess
12107 QEMU
651 QR Code Reader
2103 Quartz
2850 Reaper
2163 Remarkable
513 Renoise (Demo)
148 RiiTag-RPC
805 RustDesk
3271 Scratch 2
80804 Scratch 3
19109 Scrcpy
41606 Screenshot
265732 script
4936 Shattered Pixel Dungeon
51015 Shotwell
1509 Signal
9601 SimpleScreenRecorder
33421 Snap Store
8614 Snapdrop
3287 Sonic Pi
3574 Sound Recorder
22712 SpeedTest-CLI
441 Sphero SDK
1322 StackEdit
32189 Steam
10844 Steam Link
1032 StepMania
7150 Stunt Rally
311 Sublime Merge
9891 Sublime Text
45993 Synaptic
2914 Syncthing
8262 SysMonTask
20451 System Monitoring Center
3659 Tabby
12516 TeamViewer
10555 Telegram
23 template
9914 Tetris CLI
36444 Thonny
46117 Thunderbird
1341 TiLP
8818 Timeshift
4137 tldr
34021 Tor
54243 Transmission
4489 Turbowarp
9008 Ulauncher
4817 Unciv
20261 Update Buddy
14071 USBImager
363 VARA HF
7073 VeraCrypt
32750 Visual Studio Code
11107 Vivaldi
805 VMware Horizon Client
5768 VSCodium
2618 WACUP (new WinAmp)
1420 Waveform
11385 Web Apps
44333 Webcord
643 Wechat
15888 WhatsApp
37872 Windows Flasher
3731 Windows Screensavers
26662 Wine (x64)
50131 Wine (x86)
2996 WorldPainter
6387 WPS Office
28535 Xfburn
1954 XMRig
2568 XSnow
9880 Xtreme Download Manager
23805 YouTubuddy
114 Zen
23674 Zoom
2977 Zoom PWA
