131859 Chromium
109815 Imager
58163 LibreOffice
54977 Box86
41430 GParted
41342 Wine (x86)
40575 Minecraft Java Lunar
35334 Minecraft Pi (Modded)
33164 Discord
30352 Scratch 3
27947 CommanderPi
26484 GIMP
25287 Disk Usage Analyzer
24606 BalenaEtcher
23652 Neofetch
22639 BlueJ Java IDE
21484 Minecraft Bedrock
21304 Snap Store
21250 piKiss
21094 Conky
20334 Pi Power Tools
18952 Zoom
18533 Firefox Rapid Release
17613 Steam
16811 Audacious
16502 Visual Studio Code
16362 Chromium Widevine
16271 Windows Flasher
16084 Doom 3
16031 OBS Studio
15414 Arduino
15177 Synaptic
15075 All Is Well
14495 YouTubuddy
14362 More RAM
13838 Angry IP scanner
13092 Tor
12700 Xfburn
12684 FreeTube
12665 Windows 10 Theme
12221 SpeedTest-CLI
11947 Thunderbird
11376 Update Buddy
11358 Nautilus
11281 Mu
11082 Screenshot
10605 Minecraft Java MultiMC5
10092 PPSSPP (PSP emulator)
10088 Shotwell
9904 Mac OS Theme
9802 Box64
9721 PiGro
9495 Clam Antivirus
8989 Scrcpy
8578 AndroidBuddy
8257 Better Chromium
8058 Notepad ++
7990 Audacity
7873 Cura
7710 USBImager
7671 Pycharm CE
7101 Filezilla
7065 Kodi
6823 Transmission
6744 Stunt Rally
6741 QEMU
6698 Flameshot
6605 Inkscape
6422 Libreoffice MS theme
6394 eDEX-UI
6328 Puffin
6322 WhatsApp
6309 Vivaldi
6019 AnyDesk
5790 Ulauncher
5539 Lightpad
5497 Telegram
5355 Color Emoji font
5349 Steam Link
5238 Sublime Text
5100 Web Apps
5033 Snapdrop
4895 Timeshift
4817 Node.js
4802 Autostar
4790 Github-CLI
4762 Cool Retro Term
4717 BleachBit
4552 PiKISS GUI
4341 TeamViewer
4120 Xtreme Download Manager
3987 SimpleScreenRecorder
3977 Minecraft Java Server
3976 Conky Rings
3948 CloudBuddy
3923 Geekbench
3882 Deluge
3809 Downgrade Chromium
3730 System Monitoring Center
3713 BlockPi
3577 Boxy SVG
3538 Epiphany
3476 Pac-Man
3437 Microsoft Teams
3358 btop++
3300 Heroes 2
3258 VeraCrypt
3258 Geany Dark Mode
3078 PiSafe
3033 Tetris CLI
3015 Nemo
3015 AstroMenace
2971 Lego Digital Designer
2887 LibrePCB
2882 Powerline-Shell
2867 WPS Office
2859 Intellij IDEA
2788 VSCodium
2781 PrusaSlicer
2623 SysMonTask
2554 Godot
2525 Drawing
2501 Bongo Cam
2431 AntiMicroX
2415 Amiberry
2386 Kolourpaint
2340 WACUP (new WinAmp)
2275 tldr
2268 OpenSCAD
2244 Scratch 2
2219 Browsh
2214 Min
2208 Linux Wifi Hotspot
2183 Descent 1
2041 Github Desktop
2041 Eagle CAD
2027 FF Multi Converter
2021 Pi-Apps Terminal Plugin (bash)
2020 LibreCAD
2001 Descent 2
1984 Windows Screensavers
1909 Sysmon
1863 Unciv
1837 Pinta
1815 Turbowarp
1809 Alacritty Terminal
1800 LineRider
1793 Email Checker
1777 Lokinet
1776 Microsoft PowerShell
1725 Oomox Theme Designer
1685 BlockBench
1669 Deskreen
1567 Fritzing
1496 LMMS
1495 Caprine
1476 Chiaki
1443 Zoom PWA
1417 Guake Terminal
1410 Pale Moon
1407 PyChess
1399 Https File Server
1386 MuseScore
1369 HTTrack Website Copier
1365 Remarkable
1363 Temps
1341 AbiWord
1269 Mission Planner
1260 Processing IDE
1218 Sonic Pi
1201 Codex
1190 KeePassXC
1180 Shattered Pixel Dungeon
1150 Pi-Apps Terminal Plugin (python)
1083 NixNote2
1011 Friday Night Funkin' Rewritten
1003 Hyper
1001 Minecraft Java GDLauncher
958 PeaZip
922 XSnow
918 StackEdit
892 WorldPainter
884 jGRASP IDE
864 Celeste Classic
836 Tabby
833 ArmCord
781 Quartz
748 Persepolis Download Manager
670 Reaper
652 Flow
651 MatterControl
650 Syncthing
620 Minecraft Java Prism Launcher
597 Wechat
545 DDNet
433 Electron Fiddle
430 Pika Backup
425 Marathon
409 TiLP
409 Cawbird
393 VMware Horizon Client
374 Waveform
351 XMRig
315 Notejot
248 Project OutFox
232 Dot Matrix
208 Ducopanel
163 Renoise (Demo)
160 ckb-next
140 Sphero SDK
133 StepMania
54 Pixelorama
3 Gnome Builder IDE
2 template
