345 AbiWord
1187 Alacritty Terminal
12748 All Is Well
1720 Amiberry
6913 AndroidBuddy
11241 Angry IP scanner
1510 AntiMicroX
4899 AnyDesk
12488 Arduino
76 ArmCord
2295 AstroMenace
7049 Audacious
9546 Audacity
3210 Autostar
20321 BalenaEtcher
2141 Better Chromium
3007 BleachBit
1110 BlockBench
2671 BlockPi
10605 BlueJ Java IDE
2214 Bongo Cam
6469 Box64
44518 Box86
3092 Boxy SVG
1878 Browsh
981 Caprine
210 Cawbird
1194 Chiaki
47135 Chromium
14810 Chromium Widevine
7995 Clam Antivirus
2763 CloudBuddy
829 Codex
4575 Color Emoji font
23219 CommanderPi
18358 Conky
3507 Conky Rings
4308 Cool Retro Term
6634 Cura
209 DDNet
2119 Deluge
1943 Descent 1
1777 Descent 2
1049 Deskreen
28516 Discord
9731 Disk Usage Analyzer
14594 Doom 3
89 Dot Matrix
3514 Downgrade Chromium
1853 Drawing
101 Ducopanel
1763 Eagle CAD
125 Electron Fiddle
1677 Email Checker
1619 Epiphany
1178 FF Multi Converter
3482 Filezilla
12740 Firefox Rapid Release
5328 Flameshot
10321 FreeTube
151 Friday Night Funkin' Rewritten
907 Fritzing
11157 GIMP
20872 GParted
2518 Geany Dark Mode
2654 Geekbench
610 Github Desktop
4016 Github-CLI
1835 Godot
919 Guake Terminal
690 HTTrack Website Copier
2999 Heroes 2
1215 Https File Server
431 Hyper
43775 Imager
2982 Inkscape
2510 Intellij IDEA
552 KeePassXC
4240 Kodi
1287 Kolourpaint
496 LMMS
2714 Lego Digital Designer
919 LibreCAD
23434 LibreOffice
2491 LibrePCB
5044 Libreoffice MS theme
4517 Lightpad
1078 LineRider
454 Linux Wifi Hotspot
1615 Lokinet
9211 Mac OS Theme
59 Marathon
353 MatterControl
981 Microsoft PowerShell
2541 Microsoft Teams
1458 Min
19004 Minecraft Bedrock
38663 Minecraft Java
8495 Minecraft Java MultiMC5
2683 Minecraft Java Server
40013 Minecraft Pi (Modded)
1081 Mission Planner
6764 More RAM
862 MuseScore
3889 Nautilus
1281 Nemo
6017 Neofetch
581 NixNote2
3845 Node.js
53 Notejot
7124 Notepad ++
13393 OBS Studio
1285 Oomox Theme Designer
1628 OpenSCAD
8243 PPSSPP (PSP emulator)
646 Pac-Man
926 Pale Moon
211 PeaZip
434 Persepolis Download Manager
17611 Pi Power Tools
1372 Pi-Apps Terminal Plugin (bash)
955 Pi-Apps Terminal Plugin (python)
8292 PiGro
2518 PiKISS GUI
2064 PiSafe
63 Pika Backup
6194 Pinta
2509 Powerline-Shell
981 Processing IDE
47 Project OutFox
2215 PrusaSlicer
3788 Puffin
201 PyChess
6492 Pycharm CE
5354 QEMU
496 Quartz
215 Reaper
1115 Remarkable
75 Renoise (Demo)
1839 Scratch 2
12034 Scratch 3
6278 Scrcpy
4154 Screenshot
209 Shattered Pixel Dungeon
3003 Shotwell
2115 SimpleScreenRecorder
18146 Snap Store
3832 Snapdrop
804 Sonic Pi
10025 SpeedTest-CLI
63 Sphero SDK
753 StackEdit
15727 Steam
2819 Steam Link
67 StepMania
6097 Stunt Rally
4270 Sublime Text
6570 Synaptic
198 Syncthing
1506 SysMonTask
1241 Sysmon
996 System Monitoring Center
343 Tabby
2554 TeamViewer
4600 Telegram
884 Temps
1874 Tetris CLI
4345 Thunderbird
177 TiLP
4010 Timeshift
8508 Tor
3320 Transmission
1128 Turbowarp
6348 USBImager
4901 Ulauncher
1259 Unciv
9348 Update Buddy
212 VMware Horizon Client
2194 VSCodium
2478 VeraCrypt
13398 Visual Studio Code
4894 Vivaldi
2188 WACUP (new WinAmp)
2297 WPS Office
137 Waveform
4078 Web Apps
578 Wechat
4382 WhatsApp
11238 Windows 10 Theme
11270 Windows Flasher
1732 Windows Screensavers
37604 Wine (x86)
254 WorldPainter
793 XSnow
2323 Xfburn
2632 Xtreme Download Manager
12041 YouTubuddy
21647 Zoom
1076 Zoom PWA
2067 btop++
37 ckb-next
5700 eDEX-UI
744 jGRASP IDE
16909 piKiss
4 template
1798 tldr
2458 TeamViewer Host
