5587 AbiWord
3852 Alacritty Terminal
25077 All Is Well
5428 Amiberry
14966 AndroidBuddy
25366 Angry IP scanner
5834 AntiMicroX
29024 Arduino
4066 ArmCord
6773 AstroMenace
32801 Audacious
22957 Audacity
11785 Autostar
41304 BalenaEtcher
814 Bambu Studio
32422 Better Chromium
11925 BleachBit
3881 BlockBench
35125 BlueJ Java IDE
3018 Bongo Cam
62482 Box64
99490 Box86
5023 Boxy SVG
9049 Brave
3561 Browsh
9600 btop++
3914 Caprine
1171 Caskaydia Cove NF
4359 Celeste Classic
2063 Celeste64
2705 Chiaki
430891 Chromium
556 ckb-next
16355 Clam Antivirus
8660 CloudBuddy
2452 Codex
7833 Color Emoji font
73 Colored Man Pages
44200 CommanderPi
30586 Conky
6790 Conky Rings
7465 Cool Retro Term
13238 Cura
1507 DDNet
9792 Deluge
2670 Descent 1
2457 Descent 2
3604 Deskreen
81340 Disk Usage Analyzer
24359 Doom 3
784 Dot Matrix
5680 Downgrade Chromium
4856 Drawing
671 Ducopanel
2619 Eagle CAD
837 Easy Effects
1410 Electron Fiddle
8907 Epiphany
398 Fastfetch
23 Feather Wallet
5857 FF Multi Converter
22031 Filezilla
32488 Firefox Rapid Release
11467 Flameshot
443 Floorp
2604 Flow
22537 FreeTube
3904 Friday Night Funkin' Rewritten
4359 Fritzing
5931 Geany Dark Mode
7655 Geekbench 5
7947 Geekbench 6
61156 GIMP
10059 Github Desktop
8403 Github-CLI
521 Gnome Builder IDE
971 Gnome Software
2219 Gnumeric
5715 Godot
92812 GParted
3092 Guake Terminal
4070 Heroes 2
1647 Https File Server
3906 HTTrack Website Copier
2447 Hyper
343005 Imager
17549 Inkscape
4957 Intellij IDEA
1273 jGRASP IDE
675 Kdenlive
3923 KeePassXC
1463 KiCad
18683 Kodi
6267 Kolourpaint
2332 Krita
4353 Legcord
3362 Lego Digital Designer
7144 LibreCAD
149144 LibreOffice
12622 Libreoffice MS theme
5208 LibrePCB
1333 LibreWolf
9000 Lightpad
5189 LineRider
8431 Linux Wifi Hotspot
4989 LMMS
1971 Marathon
1964 MatterControl
5608 Microsoft PowerShell
7525 Microsoft Teams
4662 Min
33508 Minecraft Bedrock
9765 Minecraft Java GDLauncher
12484 Minecraft Java Prism Launcher
9907 Minecraft Java Server
57087 Minecraft Pi (Modded)
2206 Mission Planner
516 Monero GUI
50710 More RAM
60114 Mu
700 Mullvad
3044 MuseScore
55058 Nautilus
10778 Nemo
33969 Neofetch
2677 NixNote2
10819 Node.js
1601 Notejot
14053 Notepad ++
27743 OBS Studio
1638 Obsidian
907 Oh My Posh
3641 Oomox Theme Designer
703 Open-Typer
5040 OpenSCAD
15949 Pac-Man
5866 PeaZip
1721 Persepolis Download Manager
32766 Pi Power Tools
4847 Pi-Apps Terminal Plugin (bash)
16018 PiGro
2223 Pika Backup
3293 Pinta
6722 PiSafe
3245 Pixelorama
4536 Powerline-Shell
18583 PPSSPP (PSP emulator)
2583 Processing IDE
975 Project OutFox
627 ProjectLibre
5830 PrusaSlicer
16172 Puffin
14568 Pycharm CE
5908 PyChess
11916 QEMU
620 QR Code Reader
2055 Quartz
2777 Reaper
2125 Remarkable
503 Renoise (Demo)
141 RiiTag-RPC
498 RustDesk
3258 Scratch 2
79129 Scratch 3
18867 Scrcpy
40929 Screenshot
256928 script
4809 Shattered Pixel Dungeon
50100 Shotwell
1427 Signal
9469 SimpleScreenRecorder
33104 Snap Store
8481 Snapdrop
3237 Sonic Pi
3361 Sound Recorder
22372 SpeedTest-CLI
430 Sphero SDK
1300 StackEdit
31511 Steam
10456 Steam Link
988 StepMania
7150 Stunt Rally
289 Sublime Merge
9747 Sublime Text
45061 Synaptic
2843 Syncthing
8061 SysMonTask
19832 System Monitoring Center
3541 Tabby
12335 TeamViewer
10365 Telegram
23 template
9656 Tetris CLI
27592 Thonny
45172 Thunderbird
1312 TiLP
8698 Timeshift
4074 tldr
33435 Tor
53048 Transmission
4401 Turbowarp
8911 Ulauncher
4719 Unciv
19989 Update Buddy
13870 USBImager
305 VARA HF
6961 VeraCrypt
32145 Visual Studio Code
10974 Vivaldi
780 VMware Horizon Client
5661 VSCodium
2614 WACUP (new WinAmp)
1386 Waveform
11211 Web Apps
44066 Webcord
642 Wechat
15579 WhatsApp
37101 Windows Flasher
3631 Windows Screensavers
25549 Wine (x64)
49988 Wine (x86)
2938 WorldPainter
6226 WPS Office
28234 Xfburn
1865 XMRig
2459 XSnow
9687 Xtreme Download Manager
23524 YouTubuddy
58 Zen
23529 Zoom
2925 Zoom PWA
