157046 Minecraft Java
108471 Box86
104452 Discord
86356 Zoom
84496 Wine (x86)
83070 CommanderPi
75689 Minecraft Bedrock
73861 Minecraft Pi (Modded)
71017 Pi Power Tools
69104 Conky
67756 Chromium Widevine
66597 Steam
62992 BalenaEtcher
61406 piKiss
53584 All Is Well
50958 Visual Studio Code
50665 Doom 3
50464 Windows 10 Theme
49376 Snap Store
41461 Update Buddy
41211 Arduino
36701 YouTubuddy
35433 SpeedTest-CLI
33889 PiGro
28726 eDEX-UI
27569 Clam Antivirus
27430 OBS Studio
25080 Angry IP scanner
23978 USBImager
21509 Cura
20423 Pycharm CE
20335 FreeTube
19989 TBOPlayer
19644 Cool Retro Term
19532 Color Emoji font
19248 FreeCAD
19206 AndroidBuddy
18834 Scrcpy
15648 Ulauncher
15614 Mac OS Theme
15348 PPSSPP (PSP emulator)
14696 Timeshift
14253 Notepad ++
12859 QEMU
12520 Sublime Text
11894 Stunt Rally
11828 Boxy SVG
11751 Lightpad
11094 AnyDesk
10359 LibrePCB
9472 Powerline-Shell
8576 Node.js
8272 Vivaldi
7992 Web Apps
7844 Libreoffice MS theme
7619 Flameshot
7499 Browsh
7370 Snapdrop
7368 Email Checker
7267 Intellij IDEA
6845 Github-CLI
6773 PrusaSlicer
6724 Heroes 2
6345 Raspi2png
5879 tldr
5684 Downgrade Chromium
5467 VSCodium
5436 Eagle CAD
5340 VeraCrypt
4868 Bongo Cam
4865 WACUP (new WinAmp)
4646 Geany Dark Mode
4530 Descent 1
4265 Descent 2
3387 Mission Planner
3218 Lokinet
2969 Scratch 2
2941 Remarkable
2521 Firefox Rapid Release
2264 jGRASP IDE
2247 TeamViewer Host
2198 WPS Office
1871 StackEdit
1817 Windows Flasher
1805 OpenSCAD
1526 Sonic Pi
1293 Processing IDE
1068 Wechat
862 Box64
778 Conky Rings
728 Autostar
634 Lego Digital Designer
621 BlockPi
616 CloudBuddy
540 Windows Screensavers
523 AstroMenace
465 Godot
461 Drawing
455 PiSafe
341 Pi-Apps Terminal Plugin (python)
332 Tor
314 Https File Server
311 Pi-Apps Terminal Plugin (bash)
300 Chiaki
287 WhatsApp
273 Telegram
206 Turbowarp
188 Microsoft Teams
164 Zoom PWA
91 Sysmon
86 Puffin
76 Codex
68 XSnow
57 Min
49 Falkon
35 Quartz
27 Pale Moon
22 Minecraft Java MultiMC5
12 Geekbench
6 BleachBit
3 Amiberry
2 template
2 LinuxCNC

