214 Alacritty Terminal
62492 All Is Well
215 Amiberry
23437 AndroidBuddy
31073 Angry IP scanner
136 AntiMicroX
13888 AnyDesk
48535 Arduino
1028 AstroMenace
1472 Autostar
74887 BalenaEtcher
420 BleachBit
87 BlockBench
1217 BlockPi
6268 Bongo Cam
1667 Box64
133981 Box86
13830 Boxy SVG
8778 Browsh
149 btop++
57 Caprine
610 Chiaki
79190 Chromium Widevine
32568 Clam Antivirus
1250 CloudBuddy
165 Codex
22626 Color Emoji font
97491 CommanderPi
81007 Conky
1539 Conky Rings
22679 Cool Retro Term
25423 Cura
5694 Descent 1
5344 Descent 2
98 Deskreen
122477 Discord
59952 Doom 3
7550 Downgrade Chromium
924 Drawing
6540 Eagle CAD
33024 eDEX-UI
8565 Email Checker
148 Falkon
82 FF Multi Converter
72 Filezilla
5178 Firefox Rapid Release
10143 Flameshot
22942 FreeCAD
25620 FreeTube
5890 Geany Dark Mode
342 Geekbench
67 GIMP
8955 Github-CLI
880 Godot
8817 Heroes 2
623 Https File Server
151 Imager
8697 Intellij IDEA
2732 jGRASP IDE
35 Kolourpaint
1218 Lego Digital Designer
61 LibreOffice
10269 Libreoffice MS theme
12111 LibrePCB
14326 Lightpad
83 LinuxCNC
4038 Lokinet
20098 Mac OS Theme
464 Microsoft Teams
212 Min
88369 Minecraft Bedrock
183079 Minecraft Java
1257 Minecraft Java MultiMC5
90695 Minecraft Pi (Modded)
4061 Mission Planner
27 MuseScore
38 Nautilus
10718 Node.js
18336 Notepad ++
34233 OBS Studio
111 Oomox Theme Designer
2440 OpenSCAD
116 Pale Moon
51 Persepolis Download Manager
624 Pi-Apps Terminal Plugin (bash)
660 Pi-Apps Terminal Plugin (python)
39636 PiGro
71745 piKiss
82714 Pi Power Tools
875 PiSafe
11227 Powerline-Shell
19469 PPSSPP (PSP emulator)
1723 Processing IDE
7972 PrusaSlicer
693 Puffin
24238 Pycharm CE
15829 QEMU
67 Quartz
7341 Raspi2png
3555 Remarkable
3935 Scratch 2
11 Scratch 3
22297 Scrcpy
50 Screenshot
25 Shotwell
9277 Snapdrop
60648 Snap Store
1733 Sonic Pi
41776 SpeedTest-CLI
2304 StackEdit
77554 Steam
15128 Stunt Rally
14971 Sublime Text
61 Synaptic
232 Sysmon
3185 TeamViewer Host
681 Telegram
2 template
132 Temps
17304 Timeshift
7010 tldr
1073 Tor
424 Turbowarp
18719 Ulauncher
48206 Update Buddy
28180 USBImager
6553 VeraCrypt
59463 Visual Studio Code
10914 Vivaldi
6700 VSCodium
6218 WACUP (new WinAmp)
10472 Web Apps
1374 Wechat
740 WhatsApp
58527 Windows 10 Theme
3795 Windows Flasher
1010 Windows Screensavers
104921 Wine (x86)
2615 WPS Office
178 XSnow
253 Xtreme Download Manager
44151 YouTubuddy
102708 Zoom
335 Zoom PWA
