248465 Chromium
210578 Imager
101768 LibreOffice
75266 Box86
63144 GParted
53661 Scratch 3
51670 Disk Usage Analyzer
46882 Wine (x86)
45391 Minecraft Pi (Modded)
44801 GIMP
43541 Minecraft Java Lunar
38833 Webcord
36488 CommanderPi
34711 Mu
33376 BalenaEtcher
31485 Nautilus
31152 More RAM
29858 BlueJ Java IDE
28865 piKiss
28830 Synaptic
28124 Neofetch
28010 Shotwell
27482 Screenshot
27350 Firefox Rapid Release
26822 Snap Store
26443 Minecraft Bedrock
26296 Audacious
26117 Transmission
25957 Conky
25751 Pi Power Tools
25706 Windows Flasher
25419 Thunderbird
24932 Box64
22835 Visual Studio Code
22640 Tor
22491 Xfburn
21630 OBS Studio
21419 Steam
21200 Arduino
20898 Zoom
19914 All Is Well
19548 Doom 3
19410 Better Chromium
18874 YouTubuddy
18061 Angry IP scanner
17171 FreeTube
16700 SpeedTest-CLI
15467 Update Buddy
15036 Audacity
14245 PPSSPP (PSP emulator)
13698 Filezilla
13635 Scrcpy
12579 Clam Antivirus
12560 Kodi
12185 PiGro
11863 Inkscape
11796 Puffin
11508 AndroidBuddy
11373 Mac OS Theme
10542 System Monitoring Center
10409 Notepad ++
10361 USBImager
10258 Pycharm CE
10238 Cura
10040 WhatsApp
9176 QEMU
9140 Libreoffice MS theme
9073 Flameshot
8891 Pac-Man
8878 Steam Link
8805 Vivaldi
8801 PiKISS GUI
8060 BleachBit
8034 Autostar
8014 Web Apps
7992 TeamViewer
7981 AnyDesk
7690 eDEX-UI
7648 Node.js
7287 Lightpad
7245 Ulauncher
7226 SimpleScreenRecorder
7190 Telegram
7154 Stunt Rally
7142 Sublime Text
6775 Xtreme Download Manager
6716 Deluge
6561 Epiphany
6549 Timeshift
6540 Minecraft Java Server
6515 Color Emoji font
6381 Wine (x64)
6215 Github-CLI
6020 btop++
6015 Snapdrop
6015 CloudBuddy
6007 Geekbench 5
5950 Nemo
5809 Tetris CLI
5799 Cool Retro Term
5223 Conky Rings
5050 SysMonTask
5037 Microsoft Teams
5013 Linux Wifi Hotspot
4940 Github Desktop
4842 Geekbench
4837 PiSafe
4701 Minecraft Java Prism Launcher
4662 Minecraft Java GDLauncher
4606 VeraCrypt
4580 Geany Dark Mode
4539 AstroMenace
4495 Downgrade Chromium
4306 LibreCAD
4304 WPS Office
4193 Boxy SVG
4115 Kolourpaint
4063 AntiMicroX
4024 PrusaSlicer
3999 VSCodium
3830 Godot
3820 Heroes 2
3814 LibrePCB
3768 Amiberry
3734 FF Multi Converter
3717 AbiWord
3685 Powerline-Shell
3670 Intellij IDEA
3619 Drawing
3521 OpenSCAD
3510 Min
3492 PyChess
3389 Microsoft PowerShell
3254 Brave
3253 Lego Digital Designer
3240 Pi-Apps Terminal Plugin (bash)
3225 LineRider
3136 tldr
3105 LMMS
3076 Unciv
3061 Turbowarp
2940 Scratch 2
2873 Bongo Cam
2836 Browsh
2797 Fritzing
2778 PeaZip
2761 Pinta
2744 Alacritty Terminal
2726 Shattered Pixel Dungeon
2670 BlockBench
2656 Deskreen
2583 Caprine
2575 Oomox Theme Designer
2574 HTTrack Website Copier
2538 WACUP (new WinAmp)
2493 Descent 1
2468 Eagle CAD
2415 ArmCord
2360 Windows Screensavers
2359 Celeste Classic
2326 Friday Night Funkin' Rewritten
2315 Descent 2
2250 KeePassXC
2162 Pale Moon
2130 Guake Terminal
2125 MuseScore
2029 Zoom PWA
2020 Sonic Pi
1959 Geekbench 6
1955 Tabby
1934 Chiaki
1890 NixNote2
1855 WorldPainter
1853 Processing IDE
1838 Codex
1824 Hyper
1773 Lokinet
1747 Remarkable
1691 Flow
1654 XSnow
1648 Mission Planner
1615 Syncthing
1595 Https File Server
1555 Pixelorama
1519 Reaper
1372 Quartz
1243 MatterControl
1223 Persepolis Download Manager
1219 Marathon
1105 Pika Backup
1054 jGRASP IDE
1019 DDNet
1010 StackEdit
976 XMRig
909 Electron Fiddle
822 Gnumeric
817 TiLP
804 Waveform
786 Notejot
720 Krita
625 Wechat
614 VMware Horizon Client
535 Project OutFox
448 Dot Matrix
431 StepMania
398 Caskaydia Cove NF
362 Ducopanel
330 Gnome Software
326 Renoise (Demo)
324 ckb-next
308 Oh My Posh
274 Sphero SDK
213 Gnome Builder IDE
149 Open-Typer
74 Monero GUI
44 RiiTag-RPC
18 Sublime Merge
2 template
