0 Alacritty Terminal
0 All Is Well
0 Amiberry
0 AndroidBuddy
0 Angry IP scanner
0 AntiMicroX
0 AnyDesk
0 Arduino
0 AstroMenace
0 Audacious
0 Audacity
0 Autostar
0 BalenaEtcher
0 BleachBit
0 BlockBench
0 BlockPi
0 Bongo Cam
0 Box64
0 Box86
0 Boxy SVG
0 Browsh
0 btop++
0 Caprine
1016 Chiaki
22 Chromium
91121 Chromium Widevine
37850 Clam Antivirus
2085 CloudBuddy
323 Codex
25945 Color Emoji font
112245 CommanderPi
93144 Conky
2498 Conky Rings
25818 Cool Retro Term
29478 Cura
27 Deluge
6905 Descent 1
6499 Descent 2
147 Deskreen
141518 Discord
29 Disk Usage Analyzer
69891 Doom 3
9461 Downgrade Chromium
1531 Drawing
7762 Eagle CAD
37543 eDEX-UI
9812 Email Checker
310 Falkon
133 FF Multi Converter
177 Filezilla
8376 Firefox Rapid Release
12926 Flameshot
26836 FreeCAD
31354 FreeTube
7232 Geany Dark Mode
670 Geekbench
206 GIMP
11307 Github-CLI
1468 Godot
33 GParted
12 Guake Terminal
11002 Heroes 2
1056 Https File Server
422 Imager
39 Inkscape
10280 Intellij IDEA
3218 jGRASP IDE
28 KeePassX
55 Kodi
94 Kolourpaint
2090 Lego Digital Designer
189 LibreOffice
12928 Libreoffice MS theme
13920 LibrePCB
16920 Lightpad
159 LinuxCNC
4955 Lokinet
25015 Mac OS Theme
918 Microsoft Teams
399 Min
101591 Minecraft Bedrock
210682 Minecraft Java
2116 Minecraft Java MultiMC5
108548 Minecraft Pi (Modded)
4783 Mission Planner
68 MuseScore
95 Nautilus
11 NixNote2
13121 Node.js
22827 Notepad ++
41575 OBS Studio
192 Oomox Theme Designer
3121 OpenSCAD
219 Pale Moon
73 Persepolis Download Manager
1014 Pi-Apps Terminal Plugin (bash)
1065 Pi-Apps Terminal Plugin (python)
45632 PiGro
82499 piKiss
12 Pinta
95133 Pi Power Tools
1447 PiSafe
13139 Powerline-Shell
23998 PPSSPP (PSP emulator)
2229 Processing IDE
9200 PrusaSlicer
1179 Puffin
28493 Pycharm CE
19082 QEMU
150 Quartz
8380 Raspi2png
4233 Remarkable
5046 Scratch 2
46 Scratch 3
25929 Scrcpy
121 Screenshot
50 Shotwell
11326 Snapdrop
72738 Snap Store
2031 Sonic Pi
48394 SpeedTest-CLI
2773 StackEdit
89064 Steam
20 Steam Link
18666 Stunt Rally
17645 Sublime Text
160 Synaptic
458 Sysmon
25 SysMonTask
4266 TeamViewer Host
1323 Telegram
4 template
165 Temps
11 Thunderbird
20002 Timeshift
8219 tldr
2042 Tor
20 Transmission
727 Turbowarp
22025 Ulauncher
55188 Update Buddy
32609 USBImager
7829 VeraCrypt
68403 Visual Studio Code
13658 Vivaldi
8043 VSCodium
7630 WACUP (new WinAmp)
13118 Web Apps
1726 Wechat
1428 WhatsApp
67023 Windows 10 Theme
6806 Windows Flasher
1707 Windows Screensavers
127533 Wine (x86)
3091 WPS Office
353 XSnow
396 Xtreme Download Manager
52056 YouTubuddy
117472 Zoom
666 Zoom PWA
