3728 AbiWord
2752 Alacritty Terminal
19963 All Is Well
3781 Amiberry
11536 AndroidBuddy
18112 Angry IP scanner
4075 AntiMicroX
7991 AnyDesk
21255 Arduino
2427 ArmCord
4555 AstroMenace
26360 Audacious
15098 Audacity
8060 Autostar
33452 BalenaEtcher
19514 Better Chromium
8092 BleachBit
2680 BlockBench
29888 BlueJ Java IDE
2874 Bongo Cam
25092 Box64
75459 Box86
4199 Boxy SVG
3290 Brave
2840 Browsh
2596 Caprine
405 Caskaydia Cove NF
2377 Celeste Classic
1942 Chiaki
249586 Chromium
12606 Clam Antivirus
6036 CloudBuddy
1847 Codex
6520 Color Emoji font
36566 CommanderPi
26005 Conky
5241 Conky Rings
5813 Cool Retro Term
10256 Cura
1024 DDNet
6742 Deluge
2493 Descent 1
2316 Descent 2
2664 Deskreen
51895 Disk Usage Analyzer
19587 Doom 3
453 Dot Matrix
4504 Downgrade Chromium
3628 Drawing
364 Ducopanel
2471 Eagle CAD
917 Electron Fiddle
6584 Epiphany
3758 FF Multi Converter
13775 Filezilla
27366 Firefox Rapid Release
9099 Flameshot
1700 Flow
17203 FreeTube
2337 Friday Night Funkin' Rewritten
2812 Fritzing
44938 GIMP
63382 GParted
4594 Geany Dark Mode
6019 Geekbench 5
1993 Geekbench 6
4967 Github Desktop
6234 Github-CLI
219 Gnome Builder IDE
332 Gnome Software
835 Gnumeric
3834 Godot
2140 Guake Terminal
2579 HTTrack Website Copier
3821 Heroes 2
1595 Https File Server
1832 Hyper
211616 Imager
11906 Inkscape
3676 Intellij IDEA
2257 KeePassXC
12624 Kodi
4140 Kolourpaint
728 Krita
3121 LMMS
3254 Lego Digital Designer
4331 LibreCAD
102187 LibreOffice
3826 LibrePCB
9177 Libreoffice MS theme
7305 Lightpad
3239 LineRider
5036 Linux Wifi Hotspot
1773 Lokinet
11381 Mac OS Theme
1225 Marathon
1247 MatterControl
3403 Microsoft PowerShell
5058 Microsoft Teams
3523 Min
26510 Minecraft Bedrock
4709 Minecraft Java GDLauncher
43552 Minecraft Java Lunar
4750 Minecraft Java Prism Launcher
6572 Minecraft Java Server
45509 Minecraft Pi (Modded)
1651 Mission Planner
76 Monero GUI
31314 More RAM
34952 Mu
2134 MuseScore
31675 Nautilus
5977 Nemo
28171 Neofetch
1900 NixNote2
7670 Node.js
794 Notejot
10443 Notepad ++
21671 OBS Studio
312 Oh My Posh
2583 Oomox Theme Designer
155 Open-Typer
3532 OpenSCAD
14281 PPSSPP (PSP emulator)
8953 Pac-Man
2166 Pale Moon
2807 PeaZip
1229 Persepolis Download Manager
25809 Pi Power Tools
3247 Pi-Apps Terminal Plugin (bash)
12226 PiGro
8851 PiKISS GUI
4852 PiSafe
1111 Pika Backup
2767 Pinta
1562 Pixelorama
3692 Powerline-Shell
1863 Processing IDE
543 Project OutFox
4033 PrusaSlicer
11862 Puffin
3519 PyChess
10290 Pycharm CE
9196 QEMU
1381 Quartz
1526 Reaper
1751 Remarkable
327 Renoise (Demo)
45 RiiTag-RPC
2944 Scratch 2
53914 Scratch 3
13672 Scrcpy
27598 Screenshot
2742 Shattered Pixel Dungeon
28180 Shotwell
7249 SimpleScreenRecorder
26871 Snap Store
6037 Snapdrop
2029 Sonic Pi
16737 SpeedTest-CLI
275 Sphero SDK
1011 StackEdit
21492 Steam
8892 Steam Link
435 StepMania
7154 Stunt Rally
24 Sublime Merge
7168 Sublime Text
28969 Synaptic
1620 Syncthing
5074 SysMonTask
10627 System Monitoring Center
1968 Tabby
8033 TeamViewer
7219 Telegram
5845 Tetris CLI
25572 Thunderbird
822 TiLP
6567 Timeshift
22725 Tor
26336 Transmission
3074 Turbowarp
10384 USBImager
7257 Ulauncher
3096 Unciv
15513 Update Buddy
617 VMware Horizon Client
4017 VSCodium
4624 VeraCrypt
22898 Visual Studio Code
8831 Vivaldi
2540 WACUP (new WinAmp)
4319 WPS Office
810 Waveform
8041 Web Apps
38878 Webcord
625 Wechat
10077 WhatsApp
25803 Windows Flasher
2360 Windows Screensavers
6502 Wine (x64)
46908 Wine (x86)
1863 WorldPainter
983 XMRig
1660 XSnow
22552 Xfburn
6803 Xtreme Download Manager
18907 YouTubuddy
20921 Zoom
2034 Zoom PWA
6044 btop++
325 ckb-next
7696 eDEX-UI
1059 jGRASP IDE
28957 piKiss
2 template
3144 tldr
4842 Geekbench
