148249 Chromium
123956 Imager
64352 LibreOffice
56886 Box86
45048 GParted
41926 Wine (x86)
40919 Minecraft Java Lunar
36280 Minecraft Pi (Modded)
33959 Discord
33603 Scratch 3
29152 GIMP
28766 CommanderPi
28443 Disk Usage Analyzer
25526 BalenaEtcher
23947 BlueJ Java IDE
23747 Neofetch
21951 piKiss
21938 Minecraft Bedrock
21876 Snap Store
21645 Conky
20884 Pi Power Tools
19605 Firefox Rapid Release
19187 Zoom
18417 Audacious
17867 Steam
17230 Windows Flasher
17110 Visual Studio Code
16821 Synaptic
16640 OBS Studio
16605 Chromium Widevine
16393 Doom 3
15954 More RAM
15946 Arduino
15532 All Is Well
14931 YouTubuddy
14462 Mu
14438 Xfburn
14360 Angry IP scanner
13959 Tor
13316 Thunderbird
13211 Nautilus
13102 FreeTube
12871 Windows 10 Theme
12821 Screenshot
12651 SpeedTest-CLI
11797 Update Buddy
11738 Shotwell
10849 Minecraft Java MultiMC5
10511 Box64
10477 PPSSPP (PSP emulator)
10052 Mac OS Theme
9960 PiGro
9814 Clam Antivirus
9455 Scrcpy
9387 Better Chromium
8884 AndroidBuddy
8747 Audacity
8203 Notepad ++
8133 Cura
7997 USBImager
7907 Pycharm CE
7902 Filezilla
7625 Kodi
7611 Transmission
7273 Inkscape
7038 QEMU
6932 Flameshot
6842 Stunt Rally
6755 Puffin
6720 WhatsApp
6681 Libreoffice MS theme
6560 Vivaldi
6551 eDEX-UI
6185 AnyDesk
5953 Ulauncher
5888 Steam Link
5710 Lightpad
5627 Telegram
5497 Color Emoji font
5421 Web Apps
5390 Sublime Text
5240 Snapdrop
5198 Node.js
5125 Autostar
5064 Timeshift
5044 BleachBit
4924 Github-CLI
4902 PiKISS GUI
4852 Cool Retro Term
4694 TeamViewer
4405 Xtreme Download Manager
4312 SimpleScreenRecorder
4275 System Monitoring Center
4221 Geekbench
4200 Deluge
4197 CloudBuddy
4190 Minecraft Java Server
4080 Conky Rings
4007 Pac-Man
3889 Epiphany
3865 BlockPi
3859 Downgrade Chromium
3672 Boxy SVG
3617 btop++
3603 Microsoft Teams
3409 Nemo
3405 VeraCrypt
3388 Geany Dark Mode
3353 Heroes 2
3294 Tetris CLI
3265 PiSafe
3162 AstroMenace
3010 Lego Digital Designer
2980 WPS Office
2970 LibrePCB
2958 Powerline-Shell
2926 Intellij IDEA
2904 PrusaSlicer
2869 VSCodium
2859 SysMonTask
2680 Godot
2637 Drawing
2619 AntiMicroX
2592 Kolourpaint
2577 Amiberry
2554 Bongo Cam
2524 Linux Wifi Hotspot
2393 OpenSCAD
2369 tldr
2363 WACUP (new WinAmp)
2338 Min
2322 Scratch 2
2302 Github Desktop
2298 Browsh
2240 LibreCAD
2223 Descent 1
2189 FF Multi Converter
2180 Pi-Apps Terminal Plugin (bash)
2096 Eagle CAD
2051 Windows Screensavers
2036 Descent 2
2031 Sysmon
1984 Pinta
1975 Unciv
1946 Microsoft PowerShell
1933 LineRider
1911 Turbowarp
1908 Alacritty Terminal
1816 Email Checker
1806 Oomox Theme Designer
1787 Deskreen
1783 BlockBench
1775 Lokinet
1694 LMMS
1674 Fritzing
1649 PyChess
1620 Caprine
1559 AbiWord
1519 HTTrack Website Copier
1516 Chiaki
1501 Zoom PWA
1501 Pale Moon
1497 Guake Terminal
1473 Temps
1436 MuseScore
1427 Https File Server
1402 Remarkable
1323 Shattered Pixel Dungeon
1320 Mission Planner
1312 Processing IDE
1310 KeePassXC
1293 Sonic Pi
1281 Minecraft Java GDLauncher
1275 Codex
1189 Pi-Apps Terminal Plugin (python)
1181 NixNote2
1157 Friday Night Funkin' Rewritten
1113 PeaZip
1113 Hyper
1029 Celeste Classic
984 WorldPainter
979 XSnow
967 Minecraft Java Prism Launcher
960 ArmCord
947 StackEdit
920 Tabby
896 jGRASP IDE
832 Quartz
812 Persepolis Download Manager
781 Flow
773 Reaper
743 Syncthing
707 MatterControl
599 Wechat
599 DDNet
496 Pika Backup
490 Electron Fiddle
484 Marathon
443 TiLP
437 Cawbird
414 XMRig
413 VMware Horizon Client
406 Waveform
367 Notejot
272 Project OutFox
249 Dot Matrix
243 Pixelorama
226 Ducopanel
179 ckb-next
179 Renoise (Demo)
151 Sphero SDK
146 StepMania
19 Gnome Builder IDE
2 template
