4902 AbiWord
3488 Alacritty Terminal
23433 All Is Well
4891 Amiberry
13851 AndroidBuddy
22781 Angry IP scanner
5221 AntiMicroX
26164 Arduino
3756 ArmCord
6011 AstroMenace
30855 Audacious
20559 Audacity
10503 Autostar
39782 BalenaEtcher
66 Bambu Studio
28090 Better Chromium
10573 BleachBit
3476 BlockBench
33613 BlueJ Java IDE
2969 Bongo Cam
48707 Box64
91182 Box86
4746 Boxy SVG
6926 Brave
3298 Browsh
8474 btop++
3452 Caprine
918 Caskaydia Cove NF
3707 Celeste Classic
1323 Celeste64
2455 Chiaki
379748 Chromium
493 ckb-next
15065 Clam Antivirus
7794 CloudBuddy
2237 Codex
7369 Color Emoji font
41796 CommanderPi
29341 Conky
6307 Conky Rings
6840 Cool Retro Term
12158 Cura
1336 DDNet
8763 Deluge
2618 Descent 1
2416 Descent 2
3320 Deskreen
72775 Disk Usage Analyzer
22757 Doom 3
686 Dot Matrix
5264 Downgrade Chromium
4399 Drawing
576 Ducopanel
2582 Eagle CAD
247 Easy Effects
1254 Electron Fiddle
8154 Epiphany
5152 FF Multi Converter
19139 Filezilla
30799 Firefox Rapid Release
10725 Flameshot
313 Floorp
2297 Flow
20680 FreeTube
3392 Friday Night Funkin' Rewritten
3859 Fritzing
5468 Geany Dark Mode
4843 Geekbench
7183 Geekbench 5
6012 Geekbench 6
55757 GIMP
8225 Github Desktop
7644 Github-CLI
417 Gnome Builder IDE
730 Gnome Software
1770 Gnumeric
5058 Godot
82575 GParted
2746 Guake Terminal
3986 Heroes 2
1647 Https File Server
3446 HTTrack Website Copier
2446 Hyper
297279 Imager
15573 Inkscape
4547 Intellij IDEA
1213 jGRASP IDE
169 Kdenlive
3390 KeePassXC
880 KiCad
16701 Kodi
5494 Kolourpaint
1763 Krita
3341 Lego Digital Designer
6067 LibreCAD
133080 LibreOffice
11335 Libreoffice MS theme
4723 LibrePCB
753 LibreWolf
8469 Lightpad
4464 LineRider
7310 Linux Wifi Hotspot
4363 LMMS
1773 Lokinet
1988 Marathon
1736 MatterControl
4765 Microsoft PowerShell
6620 Microsoft Teams
4250 Min
31105 Minecraft Bedrock
8388 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
9613 Minecraft Java Prism Launcher
8823 Minecraft Java Server
53126 Minecraft Pi (Modded)
2012 Mission Planner
375 Monero GUI
43953 More RAM
51649 Mu
335 Mullvad
2739 MuseScore
48480 Nautilus
9007 Nemo
32212 Neofetch
2419 NixNote2
9505 Node.js
1290 Notejot
12623 Notepad ++
25775 OBS Studio
897 Obsidian
679 Oh My Posh
3291 Oomox Theme Designer
529 Open-Typer
4495 OpenSCAD
13510 Pac-Man
4788 PeaZip
1587 Persepolis Download Manager
30379 Pi Power Tools
4256 Pi-Apps Terminal Plugin (bash)
14716 PiGro
1855 Pika Backup
3132 Pinta
6113 PiSafe
2687 Pixelorama
4247 Powerline-Shell
17160 PPSSPP (PSP emulator)
2332 Processing IDE
814 Project OutFox
387 ProjectLibre
5203 PrusaSlicer
15042 Puffin
13012 Pycharm CE
4886 PyChess
10972 QEMU
361 QR Code Reader
1826 Quartz
2355 Reaper
1999 Remarkable
442 Renoise (Demo)
118 RiiTag-RPC
3172 Scratch 2
70510 Scratch 3
17084 Scrcpy
37034 Screenshot
4050 Shattered Pixel Dungeon
43721 Shotwell
859 Signal
9018 SimpleScreenRecorder
31148 Snap Store
7671 Snapdrop
2837 Sonic Pi
2090 Sound Recorder
20475 SpeedTest-CLI
387 Sphero SDK
1209 StackEdit
27723 Steam
9819 Steam Link
800 StepMania
7151 Stunt Rally
210 Sublime Merge
8891 Sublime Text
39416 Synaptic
2424 Syncthing
7026 SysMonTask
16680 System Monitoring Center
2900 Tabby
11286 TeamViewer
9207 Telegram
2 template
8376 Tetris CLI
39450 Thunderbird
1156 TiLP
7945 Timeshift
3761 tldr
29660 Tor
44776 Transmission
3930 Turbowarp
8354 Ulauncher
4136 Unciv
18515 Update Buddy
12495 USBImager
43 VARA HF
6176 VeraCrypt
28854 Visual Studio Code
10233 Vivaldi
718 VMware Horizon Client
5087 VSCodium
2594 WACUP (new WinAmp)
1209 Waveform
10049 Web Apps
42380 Webcord
638 Wechat
13557 WhatsApp
33103 Windows Flasher
3124 Windows Screensavers
18518 Wine (x64)
49140 Wine (x86)
2613 WorldPainter
5455 WPS Office
26361 Xfburn
1539 XMRig
2107 XSnow
8703 Xtreme Download Manager
21974 YouTubuddy
22541 Zoom
2583 Zoom PWA
