210 Alacritty Terminal
71704 All Is Well
359 Amiberry
27913 AndroidBuddy
37376 Angry IP scanner
232 AntiMicroX
16872 AnyDesk
56310 Arduino
1684 AstroMenace
109 Audacious
188 Audacity
2449 Autostar
87331 BalenaEtcher
683 BleachBit
142 BlockBench
1985 BlockPi
7786 Bongo Cam
2829 Box64
162123 Box86
15938 Boxy SVG
10105 Browsh
224 btop++
176 Caprine
1016 Chiaki
134 Chromium
91112 Chromium Widevine
37831 Clam Antivirus
2050 CloudBuddy
302 Codex
25946 Color Emoji font
112177 CommanderPi
93079 Conky
2470 Conky Rings
25812 Cool Retro Term
29455 Cura
104 Deluge
6903 Descent 1
6512 Descent 2
140 Deskreen
141604 Discord
155 Disk Usage Analyzer
70008 Doom 3
9460 Downgrade Chromium
1523 Drawing
7769 Eagle CAD
37549 eDEX-UI
9806 Email Checker
312 Falkon
129 FF Multi Converter
291 Filezilla
8353 Firefox Rapid Release
12891 Flameshot
26808 FreeCAD
31281 FreeTube
7220 Geany Dark Mode
642 Geekbench
342 GIMP
11311 Github-CLI
1480 Godot
223 GParted
52 Guake Terminal
10989 Heroes 2
1034 Https File Server
727 Imager
107 Inkscape
10275 Intellij IDEA
3208 jGRASP IDE
67 KeePassX
241 Kodi
140 Kolourpaint
2102 Lego Digital Designer
315 LibreOffice
12894 Libreoffice MS theme
13917 LibrePCB
16866 Lightpad
143 LinuxCNC
4936 Lokinet
25013 Mac OS Theme
897 Microsoft Teams
392 Min
101697 Minecraft Bedrock
211117 Minecraft Java
2250 Minecraft Java MultiMC5
117391 Minecraft Pi (Modded)
4778 Mission Planner
109 MuseScore
146 Nautilus
35 NixNote2
13091 Node.js
22825 Notepad ++
41520 OBS Studio
185 Oomox Theme Designer
3131 OpenSCAD
215 Pale Moon
69 Persepolis Download Manager
987 Pi-Apps Terminal Plugin (bash)
1054 Pi-Apps Terminal Plugin (python)
45619 PiGro
82493 piKiss
58 Pinta
95121 Pi Power Tools
1442 PiSafe
13124 Powerline-Shell
24036 PPSSPP (PSP emulator)
2229 Processing IDE
9194 PrusaSlicer
1108 Puffin
28481 Pycharm CE
19105 QEMU
150 Quartz
8371 Raspi2png
4230 Remarkable
5040 Scratch 2
106 Scratch 3
25922 Scrcpy
201 Screenshot
91 Shotwell
11321 Snapdrop
72676 Snap Store
2023 Sonic Pi
48341 SpeedTest-CLI
2774 StackEdit
89118 Steam
143 Steam Link
18663 Stunt Rally
17617 Sublime Text
257 Synaptic
452 Sysmon
98 SysMonTask
4252 TeamViewer Host
1290 Telegram
4 template
159 Temps
82 Thunderbird
19988 Timeshift
8216 tldr
2207 Tor
98 Transmission
714 Turbowarp
22034 Ulauncher
111 Unciv
55163 Update Buddy
32596 USBImager
7814 VeraCrypt
68396 Visual Studio Code
13609 Vivaldi
8037 VSCodium
0 WACUP (new WinAmp)
0 Web Apps
0 Wechat
0 WhatsApp
0 Windows 10 Theme
0 Windows Flasher
0 Windows Screensavers
0 Wine (x86)
0 WPS Office
0 XSnow
0 Xtreme Download Manager
0 YouTubuddy
0 Zoom
0 Zoom PWA
