4798 AbiWord
3427 Alacritty Terminal
23208 All Is Well
4823 Amiberry
13677 AndroidBuddy
22429 Angry IP scanner
5136 AntiMicroX
25820 Arduino
3648 ArmCord
5915 AstroMenace
30476 Audacious
20112 Audacity
10341 Autostar
39786 BalenaEtcher
27515 Better Chromium
10385 BleachBit
3402 BlockBench
33399 BlueJ Java IDE
2958 Bongo Cam
46873 Box64
90050 Box86
4707 Boxy SVG
6616 Brave
3260 Browsh
8279 btop++
3411 Caprine
896 Caskaydia Cove NF
3598 Celeste Classic
1224 Celeste64
2421 Chiaki
369308 Chromium
481 ckb-next
14891 Clam Antivirus
7662 CloudBuddy
2207 Codex
7311 Color Emoji font
41452 CommanderPi
29116 Conky
6236 Conky Rings
6749 Cool Retro Term
12027 Cura
1311 DDNet
8612 Deluge
2609 Descent 1
2404 Descent 2
3283 Deskreen
71271 Disk Usage Analyzer
22595 Doom 3
671 Dot Matrix
5217 Downgrade Chromium
4332 Drawing
561 Ducopanel
2576 Eagle CAD
179 Easy Effects
1237 Electron Fiddle
8050 Epiphany
5062 FF Multi Converter
18728 Filezilla
30550 Firefox Rapid Release
10617 Flameshot
280 Floorp
2264 Flow
20448 FreeTube
3316 Friday Night Funkin' Rewritten
3800 Fritzing
5402 Geany Dark Mode
4843 Geekbench
7117 Geekbench 5
5706 Geekbench 6
54945 GIMP
7964 Github Desktop
7543 Github-CLI
401 Gnome Builder IDE
689 Gnome Software
1717 Gnumeric
4973 Godot
81081 GParted
2705 Guake Terminal
3980 Heroes 2
1647 Https File Server
3365 HTTrack Website Copier
2446 Hyper
290921 Imager
15302 Inkscape
4501 Intellij IDEA
1203 jGRASP IDE
76 Kdenlive
3305 KeePassXC
803 KiCad
16427 Kodi
5400 Kolourpaint
1701 Krita
3339 Lego Digital Designer
5941 LibreCAD
130916 LibreOffice
11188 Libreoffice MS theme
4652 LibrePCB
666 LibreWolf
8397 Lightpad
4384 LineRider
7149 Linux Wifi Hotspot
4293 LMMS
1773 Lokinet
1928 Marathon
1708 MatterControl
4679 Microsoft PowerShell
6529 Microsoft Teams
4208 Min
30759 Minecraft Bedrock
8091 Minecraft Java GDLauncher
43563 Minecraft Java Lunar
9208 Minecraft Java Prism Launcher
8637 Minecraft Java Server
52590 Minecraft Pi (Modded)
1990 Mission Planner
351 Monero GUI
43055 More RAM
50506 Mu
294 Mullvad
2693 MuseScore
47358 Nautilus
8750 Nemo
31939 Neofetch
2376 NixNote2
9374 Node.js
1253 Notejot
12448 Notepad ++
25514 OBS Studio
814 Obsidian
662 Oh My Posh
3236 Oomox Theme Designer
493 Open-Typer
4437 OpenSCAD
13187 Pac-Man
4618 PeaZip
1560 Persepolis Download Manager
30062 Pi Power Tools
4176 Pi-Apps Terminal Plugin (bash)
14548 PiGro
1780 Pika Backup
3103 Pinta
6020 PiSafe
2585 Pixelorama
4201 Powerline-Shell
16939 PPSSPP (PSP emulator)
2301 Processing IDE
799 Project OutFox
353 ProjectLibre
5121 PrusaSlicer
14836 Puffin
12813 Pycharm CE
4752 PyChess
10843 QEMU
325 QR Code Reader
1790 Quartz
2312 Reaper
1980 Remarkable
437 Renoise (Demo)
108 RiiTag-RPC
3160 Scratch 2
69355 Scratch 3
16823 Scrcpy
36292 Screenshot
3947 Shattered Pixel Dungeon
42553 Shotwell
783 Signal
8896 SimpleScreenRecorder
30870 Snap Store
7545 Snapdrop
2775 Sonic Pi
1912 Sound Recorder
20208 SpeedTest-CLI
379 Sphero SDK
1192 StackEdit
27213 Steam
9763 Steam Link
776 StepMania
7151 Stunt Rally
194 Sublime Merge
8766 Sublime Text
38594 Synaptic
2370 Syncthing
6881 SysMonTask
16275 System Monitoring Center
2819 Tabby
11126 TeamViewer
9047 Telegram
2 template
8190 Tetris CLI
38562 Thunderbird
1129 TiLP
7849 Timeshift
3716 tldr
29158 Tor
43367 Transmission
3871 Turbowarp
8296 Ulauncher
4065 Unciv
18324 Update Buddy
12284 USBImager
16 VARA HF
6067 VeraCrypt
28402 Visual Studio Code
10138 Vivaldi
708 VMware Horizon Client
4995 VSCodium
2593 WACUP (new WinAmp)
1183 Waveform
9907 Web Apps
42156 Webcord
636 Wechat
13316 WhatsApp
32587 Windows Flasher
3072 Windows Screensavers
17571 Wine (x64)
48989 Wine (x86)
2551 WorldPainter
5410 WPS Office
26103 Xfburn
1499 XMRig
2083 XSnow
8585 Xtreme Download Manager
21756 YouTubuddy
22421 Zoom
2540 Zoom PWA
