446198 Chromium
357717 Imager
272184 script
154379 LibreOffice
102157 Box86
95635 GParted
83508 Disk Usage Analyzer
82107 Scratch 3
66613 Box64
62854 Mu
62744 GIMP
58429 Minecraft Pi (Modded)
56653 Nautilus
55052 Transmission
52783 More RAM
51649 Shotwell
50193 Wine (x86)
46752 Thunderbird
46565 Synaptic
44979 CommanderPi
44575 Webcord
42925 Thonny
42228 BalenaEtcher
42061 Screenshot
38404 Windows Flasher
35679 BlueJ Java IDE
34539 Minecraft Bedrock
34402 Neofetch
34379 Tor
33794 Better Chromium
33664 Snap Store
33496 Pi Power Tools
33345 Audacious
33197 Visual Studio Code
32941 Steam
32828 Firefox Rapid Release
30896 Conky
29850 Arduino
28713 Xfburn
28329 OBS Studio
27470 Wine (x64)
26076 Angry IP scanner
25581 All Is Well
25010 Doom 3
24005 YouTubuddy
23762 Zoom
23760 Audacity
23049 FreeTube
22919 SpeedTest-CLI
22891 Filezilla
20856 System Monitoring Center
20418 Update Buddy
19334 Kodi
19299 Scrcpy
19070 PPSSPP (PSP emulator)
18151 Inkscape
16898 Pac-Man
16707 Clam Antivirus
16363 PiGro
16320 Puffin
16131 WhatsApp
15152 AndroidBuddy
15000 Pycharm CE
14410 Notepad ++
14217 USBImager
13624 Cura
13616 Minecraft Java Prism Launcher
13032 Libreoffice MS theme
12602 TeamViewer
12283 BleachBit
12206 QEMU
12189 Autostar
11679 Flameshot
11549 Web Apps
11240 Nemo
11187 Steam Link
11177 Vivaldi
11143 Node.js
10662 Telegram
10603 Github Desktop
10376 Minecraft Java GDLauncher
10349 Minecraft Java Server
10180 Tetris CLI
10079 Deluge
10003 Xtreme Download Manager
9976 Sublime Text
9957 btop++
9711 SimpleScreenRecorder
9592 Brave
9169 Lightpad
9098 Epiphany
9078 Ulauncher
8900 CloudBuddy
8881 Timeshift
8745 Linux Wifi Hotspot
8704 Snapdrop
8621 Github-CLI
8575 Geekbench 6
8381 SysMonTask
7952 Color Emoji font
7820 Geekbench 5
7740 Microsoft Teams
7695 Cool Retro Term
7433 LibreCAD
7155 VeraCrypt
7150 Stunt Rally
7027 AstroMenace
6935 Conky Rings
6857 PiSafe
6502 Kolourpaint
6492 WPS Office
6262 PyChess
6170 PeaZip
6032 Geany Dark Mode
6032 FF Multi Converter
6028 AntiMicroX
6013 PrusaSlicer
5995 Godot
5868 Microsoft PowerShell
5818 VSCodium
5803 AbiWord
5765 Downgrade Chromium
5631 Amiberry
5453 LineRider
5381 LibrePCB
5215 OpenSCAD
5181 LMMS
5121 Boxy SVG
5078 Intellij IDEA
5048 Shattered Pixel Dungeon
5024 Drawing
5013 Pi-Apps Terminal Plugin (bash)
4895 Unciv
4791 Min
4609 Powerline-Shell
4608 Celeste Classic
4576 Turbowarp
4556 Fritzing
4510 Legcord
4176 tldr
4123 KeePassXC
4091 Friday Night Funkin' Rewritten
4090 Heroes 2
4066 ArmCord
4038 HTTrack Website Copier
4033 BlockBench
4029 Caprine
3996 Alacritty Terminal
3789 Windows Screensavers
3746 Tabby
3733 Oomox Theme Designer
3724 Sound Recorder
3677 Deskreen
3635 Browsh
3445 Pixelorama
3368 Lego Digital Designer
3343 Pinta
3331 Sonic Pi
3283 Scratch 2
3186 Guake Terminal
3161 MuseScore
3053 WorldPainter
3031 Bongo Cam
3004 Zoom PWA
2972 Syncthing
2912 Reaper
2795 Chiaki
2751 NixNote2
2691 Descent 1
2689 Flow
2659 Processing IDE
2634 Eagle CAD
2622 XSnow
2620 WACUP (new WinAmp)
2521 Krita
2512 Codex
2465 Descent 2
2448 Hyper
2350 Gnumeric
2338 Pika Backup
2326 Celeste64
2261 Mission Planner
2171 Remarkable
2121 Quartz
2036 MatterControl
2031 Marathon
2000 XMRig
1897 Obsidian
1755 Persepolis Download Manager
1677 Notejot
1647 Https File Server
1577 Signal
1572 DDNet
1487 KiCad
1452 LibreWolf
1452 Electron Fiddle
1443 Waveform
1358 TiLP
1339 StackEdit
1296 jGRASP IDE
1261 Caskaydia Cove NF
1138 Bambu Studio
1065 StepMania
1047 Gnome Software
1021 Project OutFox
981 Oh My Posh
971 RustDesk
965 Easy Effects
832 Kdenlive
828 VMware Horizon Client
827 Mullvad
826 Dot Matrix
747 Open-Typer
718 Fastfetch
717 Ducopanel
704 ProjectLibre
666 QR Code Reader
643 Wechat
586 ckb-next
564 Monero GUI
561 Gnome Builder IDE
520 Renoise (Demo)
505 Floorp
444 Sphero SDK
397 VARA HF
323 Sublime Merge
219 Colored Man Pages
155 RiiTag-RPC
145 Zen
90 Feather Wallet
23 template
