227942 Chromium
191631 Imager
94130 LibreOffice
71537 Box86
58861 GParted
49098 Scratch 3
47331 Disk Usage Analyzer
46186 Wine (x86)
43331 Minecraft Pi (Modded)
42999 Minecraft Java Lunar
42102 GIMP
37957 Webcord
35074 CommanderPi
31876 BalenaEtcher
30076 Mu
29156 BlueJ Java IDE
28358 More RAM
28027 Nautilus
27259 piKiss
27099 Neofetch
26664 Firefox Rapid Release
26594 Synaptic
25809 Snap Store
25274 Minecraft Bedrock
25122 Audacious
25119 Conky
25057 Screenshot
24738 Pi Power Tools
24417 Shotwell
24165 Windows Flasher
22218 Transmission
21911 Thunderbird
21629 Visual Studio Code
21549 Box64
21393 Xfburn
20978 Tor
20773 OBS Studio
20542 Zoom
20213 Steam
20047 Arduino
19114 All Is Well
18709 Doom 3
18166 YouTubuddy
17543 Better Chromium
17247 Angry IP scanner
16395 FreeTube
15843 SpeedTest-CLI
14801 Update Buddy
13386 Audacity
13280 PPSSPP (PSP emulator)
12892 Scrcpy
12458 Filezilla
12037 Clam Antivirus
11654 PiGro
11519 Kodi
11200 Mac OS Theme
11036 AndroidBuddy
11018 Inkscape
11013 Puffin
9959 Notepad ++
9936 USBImager
9759 Cura
9718 Pycharm CE
9434 WhatsApp
9013 System Monitoring Center
8797 QEMU
8667 Flameshot
8648 Libreoffice MS theme
8510 Steam Link
8445 Vivaldi
7823 PiKISS GUI
7736 AnyDesk
7716 Pac-Man
7529 BleachBit
7527 Web Apps
7475 eDEX-UI
7469 Autostar
7328 TeamViewer
7223 Node.js
7154 Stunt Rally
7031 Ulauncher
7003 Lightpad
6802 Telegram
6784 Sublime Text
6349 Color Emoji font
6343 Xtreme Download Manager
6342 SimpleScreenRecorder
6239 Deluge
6235 Timeshift
6231 Epiphany
5988 Minecraft Java Server
5943 Github-CLI
5859 Snapdrop
5679 CloudBuddy
5650 Geekbench 5
5592 Cool Retro Term
5531 btop++
5397 Nemo
5171 Tetris CLI
4929 Conky Rings
4840 Geekbench
4734 Microsoft Teams
4590 SysMonTask
4538 Linux Wifi Hotspot
4527 Wine (x64)
4499 PiSafe
4420 Github Desktop
4380 Geany Dark Mode
4371 Downgrade Chromium
4296 VeraCrypt
4192 AstroMenace
4079 WPS Office
4075 Boxy SVG
3868 LibreCAD
3823 Kolourpaint
3801 AntiMicroX
3788 VSCodium
3771 Heroes 2
3763 PrusaSlicer
3748 Minecraft Java Prism Launcher
3748 Minecraft Java GDLauncher
3587 LibrePCB
3555 Godot
3553 Powerline-Shell
3528 Amiberry
3494 Intellij IDEA
3444 Drawing
3428 FF Multi Converter
3402 AbiWord
3307 Min
3263 OpenSCAD
3221 Lego Digital Designer
3070 Microsoft PowerShell
3049 PyChess
3029 Pi-Apps Terminal Plugin (bash)
2991 tldr
2912 LineRider
2853 Scratch 2
2843 Turbowarp
2839 LMMS
2836 Unciv
2836 Bongo Cam
2744 Browsh
2670 Pinta
2589 Brave
2588 Alacritty Terminal
2578 Fritzing
2525 WACUP (new WinAmp)
2520 Deskreen
2489 BlockBench
2468 Descent 1
2447 Oomox Theme Designer
2437 Shattered Pixel Dungeon
2435 Eagle CAD
2397 Caprine
2390 PeaZip
2381 HTTrack Website Copier
2327 Windows Screensavers
2294 Descent 2
2127 Temps
2121 ArmCord
2075 Pale Moon
2061 Friday Night Funkin' Rewritten
2050 Celeste Classic
2037 KeePassXC
1981 Guake Terminal
1959 MuseScore
1904 Zoom PWA
1836 Sonic Pi
1819 Chiaki
1773 Lokinet
1769 NixNote2
1749 Tabby
1726 Processing IDE
1712 Codex
1695 Hyper
1685 Remarkable
1659 WorldPainter
1588 Mission Planner
1581 Https File Server
1544 Flow
1442 Syncthing
1440 XSnow
1369 Reaper
1292 Pixelorama
1282 Quartz
1202 Geekbench 6
1161 Persepolis Download Manager
1120 MatterControl
1038 jGRASP IDE
1011 Marathon
1002 StackEdit
969 Pika Backup
920 DDNet
869 XMRig
801 Electron Fiddle
737 TiLP
733 Waveform
684 Notejot
624 Wechat
599 VMware Horizon Client
520 Krita
486 Gnumeric
481 Project OutFox
396 Dot Matrix
357 StepMania
325 Ducopanel
293 Renoise (Demo)
289 ckb-next
284 Caskaydia Cove NF
274 Gnome Software
252 Sphero SDK
237 Oh My Posh
169 Gnome Builder IDE
71 Open-Typer
52 Monero GUI
28 RiiTag-RPC
2 template
