400648 Chromium
314772 Imager
226911 script
139110 LibreOffice
94414 Box86
86567 GParted
76399 Disk Usage Analyzer
73784 Scratch 3
57909 GIMP
54882 Mu
54699 Minecraft Pi (Modded)
54124 Box64
51245 Nautilus
49486 Wine (x86)
48322 Transmission
46488 More RAM
46299 Shotwell
43063 Webcord
42731 CommanderPi
41673 Synaptic
41546 Thunderbird
39768 BalenaEtcher
38363 Screenshot
34543 Windows Flasher
34075 BlueJ Java IDE
32945 Neofetch
32048 Minecraft Bedrock
32047 Snap Store
31593 Audacious
31501 Firefox Rapid Release
31308 Pi Power Tools
31191 Tor
30157 Visual Studio Code
29898 Conky
29656 Better Chromium
29197 Steam
27227 Arduino
27104 Xfburn
26579 OBS Studio
24109 All Is Well
23761 Angry IP scanner
23299 Doom 3
22894 Zoom
22594 YouTubuddy
21399 FreeTube
21324 Wine (x64)
21213 Audacity
21187 SpeedTest-CLI
20301 Filezilla
19103 Update Buddy
17808 System Monitoring Center
17807 Scrcpy
17688 PPSSPP (PSP emulator)
17460 Kodi
16344 Inkscape
15614 Clam Antivirus
15587 Puffin
15208 PiGro
14462 Pac-Man
14339 AndroidBuddy
14338 WhatsApp
13605 Pycharm CE
13150 Notepad ++
13092 USBImager
12601 Cura
11836 Libreoffice MS theme
11749 TeamViewer
11359 QEMU
11125 BleachBit
11019 Flameshot
11001 Autostar
10701 Minecraft Java Prism Launcher
10512 Web Apps
10498 Vivaldi
9936 Node.js
9924 Steam Link
9706 Nemo
9656 Telegram
9244 Minecraft Java Server
9215 Sublime Text
9196 Deluge
9081 Xtreme Download Manager
8983 Minecraft Java GDLauncher
8929 SimpleScreenRecorder
8917 Github Desktop
8910 btop++
8859 Tetris CLI
8683 Lightpad
8582 Ulauncher
8440 Epiphany
8246 Timeshift
8129 CloudBuddy
7990 Snapdrop
7943 Github-CLI
7758 Linux Wifi Hotspot
7741 Brave
7572 Color Emoji font
7419 SysMonTask
7349 Geekbench 5
7151 Stunt Rally
7079 Cool Retro Term
6953 Microsoft Teams
6739 Geekbench 6
6532 Conky Rings
6489 VeraCrypt
6468 LibreCAD
6356 PiSafe
6324 AstroMenace
5782 Kolourpaint
5750 WPS Office
5679 Geany Dark Mode
5466 PrusaSlicer
5458 AntiMicroX
5428 Downgrade Chromium
5414 FF Multi Converter
5312 VSCodium
5286 Godot
5274 PyChess
5197 PeaZip
5182 AbiWord
5109 Amiberry
5081 Microsoft PowerShell
4909 LibrePCB
4875 Boxy SVG
4747 LineRider
4714 Intellij IDEA
4700 OpenSCAD
4607 LMMS
4560 Drawing
4490 Pi-Apps Terminal Plugin (bash)
4387 Min
4375 Unciv
4363 Shattered Pixel Dungeon
4363 Powerline-Shell
4121 Turbowarp
4053 Fritzing
4026 Heroes 2
4016 ArmCord
3954 Celeste Classic
3890 tldr
3639 BlockBench
3637 HTTrack Website Copier
3632 Caprine
3632 Alacritty Terminal
3592 KeePassXC
3571 Friday Night Funkin' Rewritten
3428 Deskreen
3424 Oomox Theme Designer
3400 Browsh
3347 Lego Digital Designer
3332 Windows Screensavers
3209 Pinta
3194 Scratch 2
3162 Tabby
3015 Sonic Pi
2989 Bongo Cam
2919 Pixelorama
2880 Guake Terminal
2861 MuseScore
2739 WorldPainter
2719 Zoom PWA
2632 Descent 1
2606 Sound Recorder
2601 WACUP (new WinAmp)
2596 Eagle CAD
2584 Syncthing
2548 Chiaki
2525 NixNote2
2514 Reaper
2447 Hyper
2427 Descent 2
2421 Processing IDE
2414 Flow
2319 Codex
2223 XSnow
2079 Mission Planner
2049 Remarkable
2003 Pika Backup
1983 Krita
1980 Marathon
1955 Gnumeric
1913 Quartz
1823 MatterControl
1773 Lokinet
1660 XMRig
1647 Https File Server
1635 Persepolis Download Manager
1616 Celeste64
1418 Notejot
1400 DDNet
1323 Electron Fiddle
1266 Waveform
1243 StackEdit
1235 jGRASP IDE
1228 TiLP
1199 Obsidian
1110 KiCad
1085 Signal
1014 Caskaydia Cove NF
978 LibreWolf
872 Project OutFox
866 StepMania
811 Gnome Software
771 Oh My Posh
741 VMware Horizon Client
730 Dot Matrix
640 Wechat
608 Ducopanel
606 Open-Typer
515 ckb-next
483 ProjectLibre
480 Mullvad
463 Easy Effects
461 Renoise (Demo)
460 Gnome Builder IDE
458 QR Code Reader
427 Monero GUI
397 Sphero SDK
365 Kdenlive
348 Bambu Studio
316 Floorp
235 Sublime Merge
146 VARA HF
128 RiiTag-RPC
21 template
