312187 Chromium
255077 Imager
118834 LibreOffice
83700 Box86
72942 GParted
63115 Disk Usage Analyzer
62845 Scratch 3
50407 GIMP
49499 Minecraft Pi (Modded)
48288 Wine (x86)
44012 Mu
43563 Minecraft Java Lunar
40879 Nautilus
40756 Webcord
39468 CommanderPi
37854 More RAM
37083 BalenaEtcher
36825 Box64
36406 Shotwell
36142 Transmission
34046 Synaptic
33142 Thunderbird
32227 Screenshot
31977 BlueJ Java IDE
30429 Neofetch
29607 Windows Flasher
29188 Snap Store
29149 Firefox Rapid Release
28835 Minecraft Bedrock
28637 Audacious
28316 Pi Power Tools
27901 Conky
26579 Tor
25931 Visual Studio Code
24592 Xfburn
24565 Steam
24117 Better Chromium
23858 OBS Studio
23836 Arduino
21827 All Is Well
21768 Zoom
21474 Doom 3
20539 YouTubuddy
20539 Angry IP scanner
19124 FreeTube
18728 SpeedTest-CLI
17767 Audacity
17152 Update Buddy
16433 Filezilla
15860 PPSSPP (PSP emulator)
15516 Scrcpy
14896 Kodi
14024 System Monitoring Center
13968 Clam Antivirus
13813 Puffin
13704 Inkscape
13530 PiGro
12768 AndroidBuddy
12501 Wine (x64)
11904 WhatsApp
11812 Pycharm CE
11673 Mac OS Theme
11543 Notepad ++
11481 Pac-Man
11464 USBImager
11231 Cura
10357 Libreoffice MS theme
10085 QEMU
9974 Flameshot
9864 TeamViewer
9597 Vivaldi
9452 Steam Link
9400 BleachBit
9356 Autostar
9101 Web Apps
8633 Node.js
8598 AnyDesk
8257 eDEX-UI
8238 Telegram
8124 SimpleScreenRecorder
8042 Sublime Text
7938 Lightpad
7855 Ulauncher
7813 Xtreme Download Manager
7784 Deluge
7678 Minecraft Java Server
7359 Epiphany
7285 btop++
7259 Timeshift
7253 Nemo
7219 Tetris CLI
7153 Stunt Rally
7148 Minecraft Java Prism Launcher
6959 Color Emoji font
6958 Github-CLI
6913 CloudBuddy
6906 Snapdrop
6693 Geekbench 5
6646 Minecraft Java GDLauncher
6587 Github Desktop
6290 Cool Retro Term
6289 Linux Wifi Hotspot
6151 SysMonTask
5919 Microsoft Teams
5836 Conky Rings
5557 PiSafe
5429 VeraCrypt
5362 AstroMenace
5232 LibreCAD
5139 Brave
5062 Geany Dark Mode
4946 WPS Office
4907 Downgrade Chromium
4849 Kolourpaint
4842 Geekbench
4666 AntiMicroX
4628 PrusaSlicer
4532 VSCodium
4527 FF Multi Converter
4480 Boxy SVG
4440 Godot
4424 Amiberry
4323 AbiWord
4301 LibrePCB
4174 Geekbench 6
4137 Intellij IDEA
4126 Microsoft PowerShell
4059 OpenSCAD
4045 PyChess
4029 Drawing
3959 Powerline-Shell
3935 Min
3931 Heroes 2
3909 LineRider
3779 Pi-Apps Terminal Plugin (bash)
3759 PeaZip
3736 LMMS
3647 Unciv
3516 Turbowarp
3488 tldr
3390 Shattered Pixel Dungeon
3369 Fritzing
3314 Lego Digital Designer
3108 Browsh
3108 ArmCord
3107 Alacritty Terminal
3087 Celeste Classic
3087 BlockBench
3077 Scratch 2
3047 Deskreen
3044 Caprine
2998 HTTrack Website Copier
2964 Pinta
2935 Bongo Cam
2934 Oomox Theme Designer
2886 Friday Night Funkin' Rewritten
2833 KeePassXC
2694 Windows Screensavers
2576 WACUP (new WinAmp)
2571 Descent 1
2532 Eagle CAD
2458 MuseScore
2456 Sonic Pi
2444 Guake Terminal
2443 Tabby
2385 Descent 2
2310 Pale Moon
2295 Zoom PWA
2249 WorldPainter
2229 Chiaki
2183 NixNote2
2178 Hyper
2149 Pixelorama
2125 Processing IDE
2049 Codex
2042 Syncthing
2022 Flow
2001 Reaper
1915 XSnow
1886 Remarkable
1838 Mission Planner
1773 Lokinet
1639 Https File Server
1618 Quartz
1615 Marathon
1508 MatterControl
1479 Pika Backup
1390 Persepolis Download Manager
1356 Gnumeric
1284 XMRig
1247 Krita
1192 DDNet
1136 jGRASP IDE
1112 StackEdit
1078 Electron Fiddle
1049 Notejot
1030 Waveform
990 TiLP
979 Sound Recorder
695 Project OutFox
676 Celeste64
673 VMware Horizon Client
668 Caskaydia Cove NF
633 Wechat
624 StepMania
574 Dot Matrix
529 Gnome Software
500 Oh My Posh
461 Ducopanel
422 Renoise (Demo)
412 ckb-next
365 Signal
365 Obsidian
365 KiCad
350 Open-Typer
335 Sphero SDK
299 LibreWolf
299 Gnome Builder IDE
192 Monero GUI
187 ProjectLibre
145 QR Code Reader
122 Sublime Merge
122 Floorp
78 RiiTag-RPC
2 template
