300108 Chromium
247378 Imager
116004 LibreOffice
82400 Box86
71151 GParted
61387 Scratch 3
61078 Disk Usage Analyzer
49395 GIMP
48883 Minecraft Pi (Modded)
48093 Wine (x86)
43566 Minecraft Java Lunar
42504 Mu
40483 Webcord
39208 Nautilus
39020 CommanderPi
36824 More RAM
36438 BalenaEtcher
34844 Shotwell
34760 Box64
34386 Transmission
33119 Synaptic
31732 Thunderbird
31626 BlueJ Java IDE
31387 Screenshot
30076 Neofetch
29015 Windows Flasher
28884 Firefox Rapid Release
28823 Snap Store
28489 Minecraft Bedrock
28250 Audacious
27934 Pi Power Tools
27599 Conky
26010 Tor
25407 Visual Studio Code
24259 Xfburn
24076 Steam
23493 OBS Studio
23401 Arduino
23393 Better Chromium
21654 Zoom
21549 All Is Well
21152 Doom 3
20296 YouTubuddy
20154 Angry IP scanner
18844 FreeTube
18401 SpeedTest-CLI
17253 Audacity
16904 Update Buddy
16020 Filezilla
15580 PPSSPP (PSP emulator)
15213 Scrcpy
14580 Kodi
13758 Clam Antivirus
13532 Puffin
13461 System Monitoring Center
13378 Inkscape
13329 PiGro
12550 AndroidBuddy
11629 Mac OS Theme
11585 WhatsApp
11529 Pycharm CE
11456 Wine (x64)
11331 Notepad ++
11300 USBImager
11095 Pac-Man
11069 Cura
10155 Libreoffice MS theme
9935 QEMU
9835 Flameshot
9562 TeamViewer
9480 Vivaldi
9388 Steam Link
9178 BleachBit
9145 Autostar
8941 Web Apps
8493 AnyDesk
8473 Node.js
8178 eDEX-UI
8043 Telegram
7960 SimpleScreenRecorder
7881 Sublime Text
7823 Lightpad
7756 Ulauncher
7669 Xtreme Download Manager
7568 Deluge
7491 Minecraft Java Server
7231 Epiphany
7151 Stunt Rally
7141 Timeshift
7091 btop++
7016 Tetris CLI
6984 Nemo
6888 Color Emoji font
6839 Github-CLI
6781 CloudBuddy
6762 Minecraft Java Prism Launcher
6746 Snapdrop
6596 Geekbench 5
6351 Minecraft Java GDLauncher
6320 Github Desktop
6222 Cool Retro Term
6081 Linux Wifi Hotspot
5981 SysMonTask
5791 Microsoft Teams
5756 Conky Rings
5440 PiSafe
5293 VeraCrypt
5233 AstroMenace
5056 LibreCAD
4980 Geany Dark Mode
4869 Brave
4851 Downgrade Chromium
4846 WPS Office
4842 Geekbench
4697 Kolourpaint
4577 AntiMicroX
4521 PrusaSlicer
4459 VSCodium
4440 Boxy SVG
4394 FF Multi Converter
4339 Godot
4314 Amiberry
4219 LibrePCB
4215 AbiWord
4059 Intellij IDEA
4016 Microsoft PowerShell
3981 Drawing
3962 OpenSCAD
3944 PyChess
3915 Heroes 2
3913 Powerline-Shell
3888 Min
3804 Geekbench 6
3803 LineRider
3688 Pi-Apps Terminal Plugin (bash)
3610 LMMS
3605 PeaZip
3559 Unciv
3446 Turbowarp
3426 tldr
3311 Lego Digital Designer
3294 Shattered Pixel Dungeon
3279 Fritzing
3061 Browsh
3055 Scratch 2
3053 Alacritty Terminal
3014 BlockBench
3013 ArmCord
2991 Deskreen
2970 Celeste Classic
2968 Caprine
2942 HTTrack Website Copier
2922 Bongo Cam
2893 Pinta
2882 Oomox Theme Designer
2803 Friday Night Funkin' Rewritten
2716 KeePassXC
2605 Windows Screensavers
2568 WACUP (new WinAmp)
2562 Descent 1
2524 Eagle CAD
2405 MuseScore
2385 Guake Terminal
2384 Sonic Pi
2369 Descent 2
2357 Tabby
2303 Pale Moon
2243 Zoom PWA
2186 Chiaki
2176 WorldPainter
2134 NixNote2
2108 Hyper
2082 Processing IDE
2045 Pixelorama
2011 Codex
1976 Syncthing
1971 Flow
1929 Reaper
1877 XSnow
1869 Remarkable
1805 Mission Planner
1773 Lokinet
1633 Https File Server
1583 Quartz
1549 Marathon
1467 MatterControl
1418 Pika Backup
1367 Persepolis Download Manager
1274 Gnumeric
1250 XMRig
1160 Krita
1160 DDNet
1121 jGRASP IDE
1092 StackEdit
1051 Electron Fiddle
1011 Notejot
986 Waveform
958 TiLP
771 Sound Recorder
666 Project OutFox
660 VMware Horizon Client
632 Wechat
623 Caskaydia Cove NF
585 StepMania
554 Dot Matrix
541 Celeste64
500 Gnome Software
464 Oh My Posh
449 Ducopanel
403 Renoise (Demo)
393 ckb-next
322 Sphero SDK
316 Open-Typer
283 Gnome Builder IDE
276 KiCad
272 Signal
271 Obsidian
228 LibreWolf
174 Monero GUI
159 ProjectLibre
108 QR Code Reader
100 Sublime Merge
100 Floorp
75 RiiTag-RPC
2 template
