12528 All Is Well
2661 AndroidBuddy
2720 Angry IP scanner
1082 AnyDesk
9779 Arduino
14509 BalenaEtcher
287 Bongo Cam
14670 Box86
2811 Boxy SVG
1742 Browsh
15660 Chromium Widevine
5808 Clam Antivirus
4945 Color Emoji font
20171 CommanderPi
16305 Conky
5284 Cool Retro Term
5151 Cura
324 Descent 1
290 Descent 2
24352 Discord
9772 Doom 3
302 Downgrade Chromium
866 Eagle CAD
7699 eDEX-UI
1873 Email Checker
490 Flameshot
4213 FreeCAD
1821 FreeTube
303 Geany Dark Mode
335 Github-CLI
1 Godot Engine 3.2.4
379 Heroes 2
1214 Intellij IDEA
0 Interactive Brokers TW
310 jGRASP IDE
0 KDiskMark
374 Libreoffice MS theme
2444 LibrePCB
1826 Lightpad
206 Lokinet
895 Mac OS Theme
0 Mesa 20.3
18261 Minecraft Bedrock
38883 Minecraft Java
8579 Minecraft Pi (Modded)
537 Mission Planner
588 Node.js
760 Notepad ++
2914 OBS Studio
110 OpenSCAD
626 Pi-Apps Terminal Plugin
7682 PiGro
14777 piKiss
17370 Pi Power Tools
0 pocketmine
1698 Powerline-Shell
1038 PPSSPP (PSP emulator)
70 Processing IDE
1547 PrusaSlicer
2709 Puffin Browser Demo
3913 Pycharm CE
1161 QEMU
1463 Raspi2png
400 Remarkable
0 RPi-Play
158 Scratch 2
3936 Scrcpy
511 Snapdrop
5516 Snap Store
1823 Sonic Pi 3.2
7666 SpeedTest-CLI
144 StackEdit
15905 Steam
727 Stunt Rally
2139 Sublime Text
5751 TBOPlayer
-62 TeamViewer Host
3109 Timeshift
983 tldr
9572 Tor Browser
165 Turbo Scratch
2306 Ulauncher
10282 Update Buddy
5302 USBImager
622 VeraCrypt
12586 Visual Studio Code
478 Vivaldi
642 VSCodium
218 WACUP (new WinAmp)
475 Web Apps
66 Wechat
4486 Whatsapp
12562 Windows 10 Theme
8766 Wine (x86)
442 WPS Office
5996 YouTubuddy
22983 Zoom
