334 AbiWord
1174 Alacritty Terminal
12712 All Is Well
1704 Amiberry
6880 AndroidBuddy
11200 Angry IP scanner
1493 AntiMicroX
4873 AnyDesk
12449 Arduino
59 ArmCord
2281 AstroMenace
6889 Audacious
9494 Audacity
3180 Autostar
20255 BalenaEtcher
2057 Better Chromium
2977 BleachBit
1100 BlockBench
2653 BlockPi
10325 BlueJ Java IDE
2213 Bongo Cam
6407 Box64
44336 Box86
3078 Boxy SVG
1873 Browsh
974 Caprine
200 Cawbird
1190 Chiaki
45771 Chromium
14786 Chromium Widevine
7967 Clam Antivirus
2747 CloudBuddy
823 Codex
4561 Color Emoji font
23138 CommanderPi
18300 Conky
3504 Conky Rings
4295 Cool Retro Term
6612 Cura
202 DDNet
2094 Deluge
1936 Descent 1
1776 Descent 2
1033 Deskreen
28449 Discord
9482 Disk Usage Analyzer
14568 Doom 3
87 Dot Matrix
3506 Downgrade Chromium
1842 Drawing
97 Ducopanel
1757 Eagle CAD
119 Electron Fiddle
1676 Email Checker
1584 Epiphany
1165 FF Multi Converter
3419 Filezilla
12643 Firefox Rapid Release
5299 Flameshot
10287 FreeTube
130 Friday Night Funkin' Rewritten
891 Fritzing
10907 GIMP
20554 GParted
2507 Geany Dark Mode
2632 Geekbench
587 Github Desktop
4008 Github-CLI
1822 Godot
914 Guake Terminal
677 HTTrack Website Copier
2995 Heroes 2
1211 Https File Server
418 Hyper
42707 Imager
2935 Inkscape
2505 Intellij IDEA
538 KeePassXC
4193 Kodi
1272 Kolourpaint
481 LMMS
2707 Lego Digital Designer
895 LibreCAD
22862 LibreOffice
2487 LibrePCB
5013 Libreoffice MS theme
4502 Lightpad
1064 LineRider
421 Linux Wifi Hotspot
1606 Lokinet
9199 Mac OS Theme
52 Marathon
345 MatterControl
963 Microsoft PowerShell
2526 Microsoft Teams
1446 Min
18964 Minecraft Bedrock
38594 Minecraft Java
8456 Minecraft Java MultiMC5
2658 Minecraft Java Server
39935 Minecraft Pi (Modded)
1076 Mission Planner
6619 More RAM
857 MuseScore
3805 Nautilus
1259 Nemo
5714 Neofetch
573 NixNote2
3828 Node.js
45 Notejot
7112 Notepad ++
13340 OBS Studio
1274 Oomox Theme Designer
1613 OpenSCAD
8210 PPSSPP (PSP emulator)
589 Pac-Man
916 Pale Moon
196 PeaZip
431 Persepolis Download Manager
17562 Pi Power Tools
1365 Pi-Apps Terminal Plugin (bash)
954 Pi-Apps Terminal Plugin (python)
8269 PiGro
2475 PiKISS GUI
2048 PiSafe
52 Pika Backup
6168 Pinta
2504 Powerline-Shell
976 Processing IDE
43 Project OutFox
2209 PrusaSlicer
3752 Puffin
176 PyChess
6472 Pycharm CE
5317 QEMU
489 Quartz
210 Reaper
1109 Remarkable
73 Renoise (Demo)
1831 Scratch 2
11722 Scratch 3
6232 Scrcpy
4051 Screenshot
183 Shattered Pixel Dungeon
2950 Shotwell
2083 SimpleScreenRecorder
18108 Snap Store
3806 Snapdrop
802 Sonic Pi
9993 SpeedTest-CLI
62 Sphero SDK
749 StackEdit
15697 Steam
2764 Steam Link
67 StepMania
6085 Stunt Rally
4256 Sublime Text
6431 Synaptic
181 Syncthing
1483 SysMonTask
1227 Sysmon
943 System Monitoring Center
333 Tabby
2530 TeamViewer
4582 Telegram
875 Temps
1856 Tetris CLI
4258 Thunderbird
168 TiLP
3991 Timeshift
8441 Tor
3249 Transmission
1122 Turbowarp
6327 USBImager
4890 Ulauncher
1250 Unciv
9304 Update Buddy
212 VMware Horizon Client
2185 VSCodium
2465 VeraCrypt
13356 Visual Studio Code
4884 Vivaldi
2188 WACUP (new WinAmp)
2280 WPS Office
134 Waveform
4065 Web Apps
577 Wechat
4347 WhatsApp
11211 Windows 10 Theme
11166 Windows Flasher
1731 Windows Screensavers
37548 Wine (x86)
243 WorldPainter
792 XSnow
2136 Xfburn
2603 Xtreme Download Manager
12008 YouTubuddy
21613 Zoom
1069 Zoom PWA
2048 btop++
35 ckb-next
5696 eDEX-UI
742 jGRASP IDE
16841 piKiss
5 template
1789 tldr
