424062 Chromium
336520 Imager
250033 script
146929 LibreOffice
98350 Box86
91390 GParted
80332 Disk Usage Analyzer
77925 Scratch 3
60641 Box64
60475 GIMP
58933 Mu
56544 Minecraft Pi (Modded)
54254 Nautilus
52050 Transmission
49891 Wine (x86)
49797 More RAM
49316 Shotwell
44375 Thunderbird
44327 Synaptic
43905 CommanderPi
43872 Webcord
40904 BalenaEtcher
40372 Screenshot
36493 Windows Flasher
34893 BlueJ Java IDE
33754 Neofetch
33162 Minecraft Bedrock
32914 Tor
32856 Snap Store
32541 Audacious
32447 Pi Power Tools
32286 Firefox Rapid Release
31817 Better Chromium
31663 Visual Studio Code
30950 Steam
30447 Conky
28612 Arduino
27962 Xfburn
27502 OBS Studio
24999 Angry IP scanner
24879 All Is Well
24676 Wine (x64)
24114 Doom 3
23387 Zoom
23327 YouTubuddy
22571 Audacity
22299 FreeTube
22123 SpeedTest-CLI
21604 Filezilla
20584 Thonny
19811 Update Buddy
19344 System Monitoring Center
18621 Scrcpy
18421 Kodi
18367 PPSSPP (PSP emulator)
17265 Inkscape
16186 Clam Antivirus
16102 Puffin
15840 PiGro
15606 Pac-Man
15306 WhatsApp
14846 AndroidBuddy
14344 Pycharm CE
13878 Notepad ++
13698 USBImager
13093 Cura
12449 Libreoffice MS theme
12213 TeamViewer
12097 Minecraft Java Prism Launcher
11802 QEMU
11743 BleachBit
11599 Autostar
11367 Flameshot
11047 Web Apps
10883 Vivaldi
10638 Node.js
10576 Nemo
10224 Steam Link
10175 Telegram
9783 Github Desktop
9765 Minecraft Java Server
9672 Deluge
9624 Sublime Text
9598 Minecraft Java GDLauncher
9541 Xtreme Download Manager
9473 Tetris CLI
9430 btop++
9346 SimpleScreenRecorder
8939 Lightpad
8851 Ulauncher
8801 Epiphany
8769 Brave
8609 Timeshift
8553 CloudBuddy
8379 Snapdrop
8292 Github-CLI
8276 Linux Wifi Hotspot
7929 SysMonTask
7766 Color Emoji font
7658 Geekbench 6
7576 Geekbench 5
7391 Microsoft Teams
7372 Cool Retro Term
7150 Stunt Rally
7008 LibreCAD
6852 VeraCrypt
6706 Conky Rings
6685 AstroMenace
6642 PiSafe
6174 Kolourpaint
6116 WPS Office
5874 Geany Dark Mode
5764 FF Multi Converter
5762 PrusaSlicer
5761 PyChess
5740 AntiMicroX
5708 PeaZip
5633 Downgrade Chromium
5622 Godot
5560 VSCodium
5520 AbiWord
5504 Microsoft PowerShell
5369 Amiberry
5145 LibrePCB
5082 LineRider
4991 Boxy SVG
4951 OpenSCAD
4897 LMMS
4885 Intellij IDEA
4792 Drawing
4777 Pi-Apps Terminal Plugin (bash)
4712 Shattered Pixel Dungeon
4631 Unciv
4592 Min
4494 Powerline-Shell
4334 Turbowarp
4283 Fritzing
4276 Legcord
4271 Celeste Classic
4066 ArmCord
4060 Heroes 2
4027 tldr
3846 KeePassXC
3846 Caprine
3836 Friday Night Funkin' Rewritten
3832 HTTrack Website Copier
3829 BlockBench
3807 Alacritty Terminal
3596 Oomox Theme Designer
3570 Windows Screensavers
3561 Deskreen
3522 Browsh
3452 Tabby
3362 Lego Digital Designer
3273 Pinta
3246 Scratch 2
3198 Sound Recorder
3184 Sonic Pi
3174 Pixelorama
3045 Guake Terminal
3012 Bongo Cam
2991 MuseScore
2895 WorldPainter
2881 Zoom PWA
2788 Syncthing
2710 Reaper
2673 Chiaki
2656 Descent 1
2652 NixNote2
2616 Eagle CAD
2609 WACUP (new WinAmp)
2572 Flow
2532 Processing IDE
2448 Hyper
2447 Descent 2
2418 Codex
2389 XSnow
2256 Krita
2182 Mission Planner
2171 Pika Backup
2152 Gnumeric
2112 Remarkable
2018 Quartz
1964 Marathon
1947 Celeste64
1935 MatterControl
1809 XMRig
1703 Persepolis Download Manager
1647 Https File Server
1566 Notejot
1533 Obsidian
1496 DDNet
1383 Electron Fiddle
1370 KiCad
1356 Waveform
1338 Signal
1297 TiLP
1282 StackEdit
1264 jGRASP IDE
1258 LibreWolf
1134 Caskaydia Cove NF
954 StepMania
954 Project OutFox
922 Gnome Software
872 Oh My Posh
771 Dot Matrix
767 VMware Horizon Client
750 Easy Effects
703 Bambu Studio
676 Open-Typer
650 Ducopanel
644 Mullvad
641 Wechat
606 Kdenlive
591 ProjectLibre
581 QR Code Reader
550 ckb-next
506 Gnome Builder IDE
498 Monero GUI
492 Renoise (Demo)
420 Sphero SDK
409 Floorp
277 VARA HF
274 Sublime Merge
269 RustDesk
259 Fastfetch
135 RiiTag-RPC
23 template
8 Colored Man Pages
0 Feather Wallet
