211448 Minecraft Java
162359 Box86
141792 Discord
117720 Minecraft Pi (Modded)
112169 CommanderPi
101788 Minecraft Bedrock
95103 Pi Power Tools
93025 Conky
91108 Chromium Widevine
89235 Steam
87287 BalenaEtcher
82488 piKiss
72652 Snap Store
71713 All Is Well
70142 Doom 3
56297 Arduino
55160 Update Buddy
48344 SpeedTest-CLI
45620 PiGro
41635 OBS Studio
37809 Clam Antivirus
37584 eDEX-UI
37339 Angry IP scanner
32607 USBImager
31228 FreeTube
29491 Cura
28494 Pycharm CE
27909 AndroidBuddy
26824 FreeCAD
25964 Color Emoji font
25927 Scrcpy
25813 Cool Retro Term
25081 Mac OS Theme
24083 PPSSPP (PSP emulator)
22815 Notepad ++
22036 Ulauncher
19981 Timeshift
19114 QEMU
18684 Stunt Rally
17656 Sublime Text
16887 AnyDesk
16764 Lightpad
15930 Boxy SVG
13908 LibrePCB
13114 Powerline-Shell
13108 Node.js
12907 Flameshot
12888 Libreoffice MS theme
11305 Snapdrop
11299 Github-CLI
10996 Heroes 2
10278 Intellij IDEA
10097 Browsh
9827 Email Checker
9451 Downgrade Chromium
9207 PrusaSlicer
8373 Raspi2png
8296 Firefox Rapid Release
8215 tldr
7806 Bongo Cam
7789 VeraCrypt
7767 Eagle CAD
7238 Geany Dark Mode
6927 Descent 1
6544 Descent 2
5026 Scratch 2
4944 Lokinet
4784 Mission Planner
4247 TeamViewer Host
4225 Remarkable
3209 jGRASP IDE
3125 OpenSCAD
2827 Box64
2786 StackEdit
2462 Conky Rings
2459 Autostar
2352 Minecraft Java MultiMC5
2310 Tor
2233 Processing IDE
2161 Lego Digital Designer
2029 Sonic Pi
2028 CloudBuddy
1962 BlockPi
1724 AstroMenace
1533 Drawing
1504 Godot
1440 PiSafe
1267 Telegram
1045 Https File Server
1042 Pi-Apps Terminal Plugin (python)
1031 Chiaki
982 Pi-Apps Terminal Plugin (bash)
939 Puffin
863 Microsoft Teams
862 Imager
719 Turbowarp
687 Geekbench
664 BleachBit
482 Kodi
480 GParted
441 Sysmon
414 GIMP
389 Audacity
388 LibreOffice
385 Min
358 Amiberry
314 Filezilla
301 Falkon
299 Steam Link
296 Disk Usage Analyzer
293 Codex
280 Synaptic
235 Chromium
234 Screenshot
227 AntiMicroX
217 Pale Moon
212 More RAM
211 btop++
210 Unciv
209 Transmission
209 Alacritty Terminal
189 Oomox Theme Designer
178 Audacious
177 SysMonTask
177 Inkscape
171 Deluge
163 Thunderbird
162 Scratch 3
158 Temps
148 LinuxCNC
143 Caprine
139 Deskreen
139 BlockBench
137 FF Multi Converter
136 Quartz
136 Nautilus
130 Kolourpaint
110 MuseScore
106 KeePassX
99 Guake Terminal
98 Pinta
81 Shotwell
60 NixNote2
59 Persepolis Download Manager
58 SimpleScreenRecorder
26 Tetris CLI
4 template
0 Zoom PWA
0 Zoom
0 YouTubuddy
0 Xtreme Download Manager
0 XSnow
0 WPS Office
0 Wine (x86)
0 Windows Screensavers
0 Windows Flasher
0 Windows 10 Theme
0 WhatsApp
0 Wechat
0 Web Apps
0 WACUP (new WinAmp)
0 VSCodium
0 Vivaldi
0 Visual Studio Code

