691 AbiWord
1394 Alacritty Terminal
13478 All Is Well
1948 Amiberry
7473 AndroidBuddy
12049 Angry IP scanner
1816 AntiMicroX
5242 AnyDesk
13395 Arduino
371 ArmCord
2540 AstroMenace
10264 Audacious
10730 Audacity
3714 Autostar
21636 BalenaEtcher
4011 Better Chromium
3510 BleachBit
1348 BlockBench
2994 BlockPi
16218 BlueJ Java IDE
2329 Bongo Cam
7538 Box64
47977 Box86
3252 Boxy SVG
1988 Browsh
1110 Caprine
277 Cawbird
313 Celeste Classic
1308 Chiaki
73851 Chromium
15344 Chromium Widevine
8453 Clam Antivirus
3153 CloudBuddy
968 Codex
4840 Color Emoji font
24696 CommanderPi
19200 Conky
3659 Conky Rings
4484 Cool Retro Term
7047 Cura
329 DDNet
2722 Deluge
2025 Descent 1
1862 Descent 2
1268 Deskreen
30015 Discord
14670 Disk Usage Analyzer
15078 Doom 3
143 Dot Matrix
3592 Downgrade Chromium
2100 Drawing
139 Ducopanel
1855 Eagle CAD
227 Electron Fiddle
1717 Email Checker
2311 Epiphany
1437 FF Multi Converter
4527 Filezilla
14589 Firefox Rapid Release
5803 Flameshot
145 Flow
11007 FreeTube
513 Friday Night Funkin' Rewritten
1115 Fritzing
16199 GIMP
27333 GParted
2779 Geany Dark Mode
3062 Geekbench
1064 Github Desktop
4274 Github-CLI
2116 Godot
1093 Guake Terminal
905 HTTrack Website Copier
3093 Heroes 2
1286 Https File Server
656 Hyper
65841 Imager
4095 Inkscape
2573 Intellij IDEA
741 KeePassXC
5144 Kodi
1618 Kolourpaint
808 LMMS
2799 Lego Digital Designer
1261 LibreCAD
34987 LibreOffice
2648 LibrePCB
5445 Libreoffice MS theme
4844 Lightpad
1337 LineRider
1028 Linux Wifi Hotspot
1694 Lokinet
9404 Mac OS Theme
191 Marathon
473 MatterControl
1257 Microsoft PowerShell
2816 Microsoft Teams
1679 Min
19888 Minecraft Bedrock
39449 Minecraft Java Lunar
9426 Minecraft Java MultiMC5
3126 Minecraft Java Server
41735 Minecraft Pi (Modded)
1138 Mission Planner
9024 More RAM
1045 MuseScore
6061 Nautilus
1752 Nemo
12323 Neofetch
740 NixNote2
4154 Node.js
123 Notejot
7451 Notepad ++
14261 OBS Studio
1447 Oomox Theme Designer
1833 OpenSCAD
8835 PPSSPP (PSP emulator)
1644 Pac-Man
1090 Pale Moon
446 PeaZip
527 Persepolis Download Manager
18352 Pi Power Tools
1605 Pi-Apps Terminal Plugin (bash)
1043 Pi-Apps Terminal Plugin (python)
8734 PiGro
3235 PiKISS GUI
2412 PiSafe
185 Pika Backup
6495 Pinta
2614 Powerline-Shell
1065 Processing IDE
146 Project OutFox
2400 PrusaSlicer
4597 Puffin
626 PyChess
6876 Pycharm CE
5817 QEMU
590 Quartz
389 Reaper
1193 Remarkable
112 Renoise (Demo)
1963 Scratch 2
18445 Scratch 3
7194 Scrcpy
6181 Screenshot
555 Shattered Pixel Dungeon
4996 Shotwell
2716 SimpleScreenRecorder
19167 Snap Store
4213 Snapdrop
937 Sonic Pi
10790 SpeedTest-CLI
91 Sphero SDK
819 StackEdit
16415 Steam
3611 Steam Link
99 StepMania
6334 Stunt Rally
4577 Sublime Text
9317 Synaptic
352 Syncthing
1860 SysMonTask
1474 Sysmon
1858 System Monitoring Center
516 Tabby
3126 TeamViewer
4973 Telegram
1051 Temps
2265 Tetris CLI
6643 Thunderbird
246 TiLP
4284 Timeshift
9934 Tor
4475 Transmission
1327 Turbowarp
6756 USBImager
5212 Ulauncher
1472 Unciv
10034 Update Buddy
275 VMware Horizon Client
2376 VSCodium
2769 VeraCrypt
14374 Visual Studio Code
5296 Vivaldi
2233 WACUP (new WinAmp)
2472 WPS Office
216 Waveform
4346 Web Apps
587 Wechat
5008 WhatsApp
11762 Windows 10 Theme
12895 Windows Flasher
1832 Windows Screensavers
38921 Wine (x86)
520 WorldPainter
124 XMRig
835 XSnow
5780 Xfburn
3144 Xtreme Download Manager
12850 YouTubuddy
22162 Zoom
1209 Zoom PWA
2493 btop++
79 ckb-next
5952 eDEX-UI
797 jGRASP IDE
18319 piKiss
2 template
1964 tldr
