1034 AbiWord
1616 Alacritty Terminal
14382 All Is Well
2194 Amiberry
8111 AndroidBuddy
13043 Angry IP scanner
2163 AntiMicroX
5659 AnyDesk
14537 Arduino
615 ArmCord
2796 AstroMenace
13949 Audacious
6830 Audacity
4340 Autostar
23327 BalenaEtcher
6353 Better Chromium
4171 BleachBit
1531 BlockBench
3385 BlockPi
20079 BlueJ Java IDE
2428 Bongo Cam
8762 Box64
51764 Box86
3429 Boxy SVG
2121 Browsh
1313 Caprine
354 Cawbird
590 Celeste Classic
1415 Chiaki
105658 Chromium
15907 Chromium Widevine
9036 Clam Antivirus
3596 CloudBuddy
1078 Codex
5131 Color Emoji font
26572 CommanderPi
20312 Conky
3821 Conky Rings
4651 Cool Retro Term
7495 Cura
446 DDNet
3382 Deluge
2111 Descent 1
1933 Descent 2
1493 Deskreen
31763 Discord
20445 Disk Usage Analyzer
15629 Doom 3
194 Dot Matrix
3744 Downgrade Chromium
2318 Drawing
185 Ducopanel
1971 Eagle CAD
344 Electron Fiddle
1761 Email Checker
3024 Epiphany
1748 FF Multi Converter
5851 Filezilla
16870 Firefox Rapid Release
6308 Flameshot
453 Flow
11956 FreeTube
776 Friday Night Funkin' Rewritten
1374 Fritzing
22035 GIMP
29863 GParted
3052 Geany Dark Mode
3526 Geekbench
1617 Github Desktop
4568 Github-CLI
2369 Godot
1297 Guake Terminal
1173 HTTrack Website Copier
3223 Heroes 2
1347 Https File Server
861 Hyper
87654 Imager
5558 Inkscape
2738 Intellij IDEA
1004 KeePassXC
6242 Kodi
2052 Kolourpaint
1196 LMMS
2906 Lego Digital Designer
1679 LibreCAD
47960 LibreOffice
2794 LibrePCB
5981 Libreoffice MS theme
5224 Lightpad
1582 LineRider
1712 Linux Wifi Hotspot
1785 Lokinet
9647 Mac OS Theme
344 Marathon
557 MatterControl
1544 Microsoft PowerShell
3164 Microsoft Teams
1998 Min
20763 Minecraft Bedrock
533 Minecraft Java GDLauncher
40122 Minecraft Java Lunar
10152 Minecraft Java MultiMC5
172 Minecraft Java Prism Launcher
3594 Minecraft Java Server
33716 Minecraft Pi (Modded)
1218 Mission Planner
11946 More RAM
5851 Mu
1246 MuseScore
8773 Nautilus
2462 Nemo
19453 Neofetch
943 NixNote2
4541 Node.js
227 Notejot
7782 Notepad ++
15174 OBS Studio
1601 Oomox Theme Designer
2087 OpenSCAD
9539 PPSSPP (PSP emulator)
2627 Pac-Man
1303 Pale Moon
720 PeaZip
658 Persepolis Download Manager
19461 Pi Power Tools
1831 Pi-Apps Terminal Plugin (bash)
1125 Pi-Apps Terminal Plugin (python)
9285 PiGro
3976 PiKISS GUI
2821 PiSafe
333 Pika Backup
1554 Pinta
2769 Powerline-Shell
1162 Processing IDE
200 Project OutFox
2613 PrusaSlicer
5609 Puffin
1052 PyChess
7326 Pycharm CE
6338 QEMU
696 Quartz
545 Reaper
1287 Remarkable
139 Renoise (Demo)
2112 Scratch 2
25051 Scratch 3
8233 Scrcpy
8667 Screenshot
913 Shattered Pixel Dungeon
7575 Shotwell
3423 SimpleScreenRecorder
20408 Snap Store
4672 Snapdrop
1110 Sonic Pi
11613 SpeedTest-CLI
120 Sphero SDK
877 StackEdit
17064 Steam
4552 Steam Link
107 StepMania
6559 Stunt Rally
4938 Sublime Text
12617 Synaptic
523 Syncthing
2283 SysMonTask
1718 Sysmon
2915 System Monitoring Center
691 Tabby
3781 TeamViewer
5252 Telegram
1205 Temps
2656 Tetris CLI
9541 Thunderbird
323 TiLP
4666 Timeshift
11713 Tor
5761 Transmission
1579 Turbowarp
7271 USBImager
5534 Ulauncher
1700 Unciv
10781 Update Buddy
347 VMware Horizon Client
2592 VSCodium
3039 VeraCrypt
15541 Visual Studio Code
5908 Vivaldi
2293 WACUP (new WinAmp)
2698 WPS Office
301 Waveform
4616 Web Apps
593 Wechat
5711 WhatsApp
12389 Windows 10 Theme
14617 Windows Flasher
1909 Windows Screensavers
40297 Wine (x86)
720 WorldPainter
260 XMRig
899 XSnow
9658 Xfburn
3682 Xtreme Download Manager
13778 YouTubuddy
18541 Zoom
1333 Zoom PWA
2979 btop++
128 ckb-next
6187 eDEX-UI
844 jGRASP IDE
19986 piKiss
2 template
2140 tldr
