30316 All Is Well
9016 AndroidBuddy
10994 Angry IP scanner
4629 AnyDesk
22811 Arduino
34096 BalenaEtcher
1649 Bongo Cam
48237 Box86
6672 Boxy SVG
4201 Browsh
37952 Chromium Widevine
14883 Clam Antivirus
11347 Color Emoji font
46883 CommanderPi
38853 Conky
11595 Cool Retro Term
11989 Cura
1844 Descent 1
1724 Descent 2
58311 Discord
26969 Doom 3
1827 Downgrade Chromium
2659 Eagle CAD
16922 eDEX-UI
4222 Email Checker
2273 Flameshot
10334 FreeCAD
8369 FreeTube
1738 Geany Dark Mode
2208 Github-CLI
2 Godot Engine 3.2.4
2050 Heroes 2
3645 Intellij IDEA
0 Interactive Brokers TW
1106 jGRASP IDE
0 KDiskMark
2575 Libreoffice MS theme
5833 LibrePCB
5799 Lightpad
1263 Lokinet
5756 Mac OS Theme
42700 Minecraft Bedrock
89139 Minecraft Java
33251 Minecraft Pi (Modded)
1689 Mission Planner
3399 Node.js
5024 Notepad ++
11880 OBS Studio
529 OpenSCAD
3830 Pi-Apps Terminal Plugin
18818 PiGro
34778 piKiss
40498 Pi Power Tools
4884 Powerline-Shell
5823 PPSSPP (PSP emulator)
367 Processing IDE
3761 PrusaSlicer
6840 Puffin Browser Demo
10693 Pycharm CE
5587 QEMU
3674 Raspi2png
1409 Remarkable
0 RPi-Play
876 Scratch 2
10172 Scrcpy
2914 Snapdrop
22141 Snap Store
4590 Sonic Pi 3.2
19346 SpeedTest-CLI
778 StackEdit
37967 Steam
4541 Stunt Rally
6364 Sublime Text
12100 TBOPlayer
332 TeamViewer Host
8044 Timeshift
2997 tldr
26570 Tor Browser
7705 Ulauncher
23776 Update Buddy
13262 USBImager
2442 VeraCrypt
29045 Visual Studio Code
2581 Vivaldi
2448 VSCodium
1813 WACUP (new WinAmp)
2494 Web Apps
364 Wechat
14512 Whatsapp
29028 Windows 10 Theme
36290 Wine (x86)
1149 WPS Office
18203 YouTubuddy
50922 Zoom
