211382 Minecraft Java
162356 Box86
141778 Discord
117612 Minecraft Pi (Modded)
112193 CommanderPi
101759 Minecraft Bedrock
95091 Pi Power Tools
93051 Conky
91097 Chromium Widevine
89208 Steam
87357 BalenaEtcher
82460 piKiss
72622 Snap Store
71705 All Is Well
70114 Doom 3
68440 Visual Studio Code
56291 Arduino
55158 Update Buddy
48339 SpeedTest-CLI
45623 PiGro
41591 OBS Studio
37844 Clam Antivirus
37571 eDEX-UI
37326 Angry IP scanner
32611 USBImager
31270 FreeTube
29486 Cura
28500 Pycharm CE
27913 AndroidBuddy
26828 FreeCAD
25963 Color Emoji font
25918 Scrcpy
25812 Cool Retro Term
25053 Mac OS Theme
24062 PPSSPP (PSP emulator)
22800 Notepad ++
22033 Ulauncher
19980 Timeshift
19109 QEMU
18690 Stunt Rally
17647 Sublime Text
16875 AnyDesk
16766 Lightpad
15931 Boxy SVG
13912 LibrePCB
13108 Powerline-Shell
13107 Node.js
12909 Flameshot
12886 Libreoffice MS theme
11307 Snapdrop
11293 Github-CLI
10994 Heroes 2
10272 Intellij IDEA
10099 Browsh
9826 Email Checker
9459 Downgrade Chromium
9199 PrusaSlicer
8370 Raspi2png
8283 Firefox Rapid Release
8217 tldr
7800 Bongo Cam
7794 VeraCrypt
7768 Eagle CAD
7245 Geany Dark Mode
6924 Descent 1
6541 Descent 2
5024 Scratch 2
4941 Lokinet
4786 Mission Planner
4238 TeamViewer Host
4223 Remarkable
3205 jGRASP IDE
3123 OpenSCAD
2842 Box64
2781 StackEdit
2473 Conky Rings
2470 Autostar
2279 Tor
2279 Minecraft Java MultiMC5
2233 Processing IDE
2147 Lego Digital Designer
2045 CloudBuddy
2020 Sonic Pi
1965 BlockPi
1726 AstroMenace
1526 Drawing
1513 Godot
1442 PiSafe
1259 Telegram
1043 Https File Server
1036 Pi-Apps Terminal Plugin (python)
1028 Chiaki
980 Pi-Apps Terminal Plugin (bash)
934 Puffin
870 Microsoft Teams
824 Imager
718 Turbowarp
683 Geekbench
667 BleachBit
441 Sysmon
429 Kodi
419 GParted
410 GIMP
383 Min
356 LibreOffice
355 Amiberry
339 Audacity
307 Filezilla
301 Codex
289 Falkon
269 Synaptic
268 Steam Link
263 Disk Usage Analyzer
217 Screenshot
217 AntiMicroX
216 btop++
211 Pale Moon
207 Chromium
203 Alacritty Terminal
187 Transmission
179 Unciv
178 Oomox Theme Designer
159 Inkscape
158 Deluge
157 SysMonTask
157 Caprine
157 Audacious
154 Temps
147 Scratch 3
146 LinuxCNC
145 Thunderbird
142 Deskreen
140 FF Multi Converter
139 BlockBench
135 Nautilus
132 Quartz
132 Kolourpaint
113 MuseScore
97 KeePassX
88 Pinta
82 Guake Terminal
79 Shotwell
57 More RAM
54 Persepolis Download Manager
54 NixNote2
23 SimpleScreenRecorder
4 template
0 Zoom PWA
0 Zoom
0 YouTubuddy
0 Xtreme Download Manager
0 XSnow
0 WPS Office
0 Wine (x86)
0 Windows Screensavers
0 Windows Flasher
0 Windows 10 Theme
0 WhatsApp
0 Wechat
0 Web Apps
0 WACUP (new WinAmp)
0 VSCodium
0 Vivaldi

