17832 All Is Well
4313 AndroidBuddy
4784 Angry IP scanner
1948 AnyDesk
13580 Arduino
19990 BalenaEtcher
475 Bongo Cam
22815 Box86
3936 Boxy SVG
2464 Browsh
22165 Chromium Widevine
8434 Clam Antivirus
6875 Color Emoji font
28036 CommanderPi
22902 Conky
7170 Cool Retro Term
7131 Cura
701 Descent 1
650 Descent 2
34277 Discord
14744 Doom 3
570 Downgrade Chromium
1364 Eagle CAD
10380 eDEX-UI
2574 Email Checker
650 Flameshot
5934 FreeCAD
3421 FreeTube
618 Geany Dark Mode
636 Github-CLI
1 Godot Engine 3.2.4
546 Heroes 2
1891 Intellij IDEA
0 Interactive Brokers TW
531 jGRASP IDE
0 KDiskMark
758 Libreoffice MS theme
3437 LibrePCB
2920 Lightpad
444 Lokinet
1965 Mac OS Theme
0 Mesa 20.3
25371 Minecraft Bedrock
53614 Minecraft Java
14989 Minecraft Pi (Modded)
866 Mission Planner
1243 Node.js
1565 Notepad ++
5157 OBS Studio
155 OpenSCAD
1371 Pi-Apps Terminal Plugin
10926 PiGro
20686 piKiss
24218 Pi Power Tools
0 pocketmine
2617 Powerline-Shell
2056 PPSSPP (PSP emulator)
109 Processing IDE
2189 PrusaSlicer
3860 Puffin Browser Demo
5819 Pycharm CE
2308 QEMU
2145 Raspi2png
675 Remarkable
0 RPi-Play
232 Scratch 2
5714 Scrcpy
1091 Snapdrop
9805 Snap Store
2633 Sonic Pi 3.2
11021 SpeedTest-CLI
298 StackEdit
22499 Steam
1593 Stunt Rally
3322 Sublime Text
7696 TBOPlayer
-122 TeamViewer Host
4545 Timeshift
1558 tldr
14234 Tor Browser
283 Turbo Scratch
3849 Ulauncher
14279 Update Buddy
7619 USBImager
1114 VeraCrypt
17457 Visual Studio Code
766 Vivaldi
1122 VSCodium
595 WACUP (new WinAmp)
714 Web Apps
114 Wechat
7248 Whatsapp
17417 Windows 10 Theme
15534 Wine (x86)
643 WPS Office
9369 YouTubuddy
31422 Zoom
