134573 Chromium
112122 Imager
59237 LibreOffice
55306 Box86
41994 GParted
41447 Wine (x86)
40627 Minecraft Java Lunar
35514 Minecraft Pi (Modded)
33288 Discord
30953 Scratch 3
28073 CommanderPi
26918 GIMP
25770 Disk Usage Analyzer
24770 BalenaEtcher
23580 Neofetch
22909 BlueJ Java IDE
21560 Minecraft Bedrock
21399 Snap Store
21369 piKiss
21167 Conky
20412 Pi Power Tools
18983 Zoom
18697 Firefox Rapid Release
17639 Steam
17044 Audacious
16590 Visual Studio Code
16456 Windows Flasher
16395 Chromium Widevine
16128 OBS Studio
16127 Doom 3
15510 Arduino
15424 Synaptic
15139 All Is Well
14602 More RAM
14572 YouTubuddy
13916 Angry IP scanner
13247 Tor
12971 Xfburn
12756 FreeTube
12689 Windows 10 Theme
12280 SpeedTest-CLI
12184 Thunderbird
11837 Mu
11650 Nautilus
11440 Update Buddy
11381 Screenshot
10646 Minecraft Java MultiMC5
10345 Shotwell
10149 PPSSPP (PSP emulator)
9928 Mac OS Theme
9905 Box64
9766 PiGro
9540 Clam Antivirus
9052 Scrcpy
8622 AndroidBuddy
8433 Better Chromium
8105 Audacity
8087 Notepad ++
7921 Cura
7745 USBImager
7701 Pycharm CE
7244 Filezilla
7150 Kodi
6989 Transmission
6789 QEMU
6768 Stunt Rally
6742 Flameshot
6710 Inkscape
6457 Libreoffice MS theme
6415 Puffin
6403 eDEX-UI
6397 WhatsApp
6344 Vivaldi
6053 AnyDesk
5817 Ulauncher
5573 Lightpad
5514 Telegram
5443 Steam Link
5374 Color Emoji font
5271 Sublime Text
5150 Web Apps
5065 Snapdrop
4919 Timeshift
4859 Node.js
4845 Autostar
4808 Github-CLI
4777 Cool Retro Term
4769 BleachBit
4599 PiKISS GUI
4413 TeamViewer
4163 Xtreme Download Manager
4029 SimpleScreenRecorder
4008 Minecraft Java Server
4000 Conky Rings
3981 CloudBuddy
3967 Geekbench
3932 Deluge
3826 System Monitoring Center
3816 Downgrade Chromium
3738 BlockPi
3581 Boxy SVG
3579 Epiphany
3561 Pac-Man
3461 Microsoft Teams
3405 btop++
3307 Heroes 2
3283 VeraCrypt
3282 Geany Dark Mode
3111 PiSafe
3086 Nemo
3069 Tetris CLI
3034 AstroMenace
2975 Lego Digital Designer
2896 LibrePCB
2893 Powerline-Shell
2876 WPS Office
2871 Intellij IDEA
2801 PrusaSlicer
2797 VSCodium
2657 SysMonTask
2574 Godot
2543 Drawing
2512 Bongo Cam
2458 AntiMicroX
2430 Amiberry
2405 Kolourpaint
2343 WACUP (new WinAmp)
2286 OpenSCAD
2284 tldr
2261 Scratch 2
2261 Linux Wifi Hotspot
2241 Min
2228 Browsh
2190 Descent 1
2079 Github Desktop
2057 Eagle CAD
2055 FF Multi Converter
2052 LibreCAD
2043 Pi-Apps Terminal Plugin (bash)
2008 Descent 2
1996 Windows Screensavers
1925 Sysmon
1879 Unciv
1856 Pinta
1827 Turbowarp
1821 Alacritty Terminal
1820 LineRider
1799 Email Checker
1797 Microsoft PowerShell
1777 Lokinet
1740 Oomox Theme Designer
1702 BlockBench
1692 Deskreen
1587 Fritzing
1529 LMMS
1515 Caprine
1486 Chiaki
1448 Zoom PWA
1441 PyChess
1437 Guake Terminal
1424 Pale Moon
1404 Https File Server
1391 HTTrack Website Copier
1380 Temps
1379 MuseScore
1374 Remarkable
1366 AbiWord
1281 Mission Planner
1269 Processing IDE
1230 Sonic Pi
1221 Codex
1211 KeePassXC
1204 Shattered Pixel Dungeon
1156 Pi-Apps Terminal Plugin (python)
1102 NixNote2
1050 Minecraft Java GDLauncher
1032 Friday Night Funkin' Rewritten
1018 Hyper
979 PeaZip
923 StackEdit
921 XSnow
900 WorldPainter
886 jGRASP IDE
881 Celeste Classic
849 ArmCord
848 Tabby
792 Quartz
765 Persepolis Download Manager
688 Reaper
680 Minecraft Java Prism Launcher
670 Flow
661 Syncthing
660 MatterControl
598 Wechat
553 DDNet
442 Electron Fiddle
438 Marathon
437 Pika Backup
414 Cawbird
412 TiLP
396 VMware Horizon Client
380 Waveform
363 XMRig
317 Notejot
253 Project OutFox
234 Dot Matrix
211 Ducopanel
166 Renoise (Demo)
162 ckb-next
141 Sphero SDK
134 StepMania
84 Pixelorama
5 Gnome Builder IDE
2 template
