571 AbiWord
1326 Alacritty Terminal
13220 All Is Well
1863 Amiberry
7255 AndroidBuddy
11750 Angry IP scanner
1728 AntiMicroX
5110 AnyDesk
13064 Arduino
266 ArmCord
2442 AstroMenace
9099 Audacious
10353 Audacity
3545 Autostar
21141 BalenaEtcher
3324 Better Chromium
3330 BleachBit
1268 BlockBench
2882 BlockPi
14220 BlueJ Java IDE
2289 Bongo Cam
7128 Box64
46705 Box86
3191 Boxy SVG
1942 Browsh
1067 Caprine
263 Cawbird
232 Celeste Classic
1261 Chiaki
63833 Chromium
15183 Chromium Widevine
8271 Clam Antivirus
2998 CloudBuddy
918 Codex
4743 Color Emoji font
24151 CommanderPi
18895 Conky
3606 Conky Rings
4425 Cool Retro Term
6894 Cura
290 DDNet
2506 Deluge
2009 Descent 1
1842 Descent 2
1182 Deskreen
29477 Discord
12856 Disk Usage Analyzer
14911 Doom 3
123 Dot Matrix
3574 Downgrade Chromium
2007 Drawing
126 Ducopanel
1831 Eagle CAD
189 Electron Fiddle
1702 Email Checker
2076 Epiphany
1340 FF Multi Converter
4129 Filezilla
13879 Firefox Rapid Release
5649 Flameshot
55 Flow
10725 FreeTube
398 Friday Night Funkin' Rewritten
1041 Fritzing
14291 GIMP
24959 GParted
2676 Geany Dark Mode
2914 Geekbench
890 Github Desktop
4187 Github-CLI
2007 Godot
1031 Guake Terminal
834 HTTrack Website Copier
3066 Heroes 2
1259 Https File Server
577 Hyper
57642 Imager
3709 Inkscape
2545 Intellij IDEA
668 KeePassXC
4827 Kodi
1519 Kolourpaint
684 LMMS
2770 Lego Digital Designer
1144 LibreCAD
30758 LibreOffice
2572 LibrePCB
5313 Libreoffice MS theme
4737 Lightpad
1270 LineRider
844 Linux Wifi Hotspot
1672 Lokinet
9353 Mac OS Theme
162 Marathon
420 MatterControl
1158 Microsoft PowerShell
2743 Microsoft Teams
1603 Min
19588 Minecraft Bedrock
39213 Minecraft Java Lunar
9100 Minecraft Java MultiMC5
2983 Minecraft Java Server
41173 Minecraft Pi (Modded)
1119 Mission Planner
8245 More RAM
983 MuseScore
5272 Nautilus
1601 Nemo
10118 Neofetch
671 NixNote2
4038 Node.js
96 Notejot
7337 Notepad ++
13951 OBS Studio
1381 Oomox Theme Designer
1754 OpenSCAD
8600 PPSSPP (PSP emulator)
1308 Pac-Man
1037 Pale Moon
349 PeaZip
492 Persepolis Download Manager
18022 Pi Power Tools
1523 Pi-Apps Terminal Plugin (bash)
1013 Pi-Apps Terminal Plugin (python)
8571 PiGro
2959 PiKISS GUI
2295 PiSafe
128 Pika Backup
6406 Pinta
2580 Powerline-Shell
1033 Processing IDE
111 Project OutFox
2324 PrusaSlicer
4295 Puffin
470 PyChess
6758 Pycharm CE
5665 QEMU
559 Quartz
315 Reaper
1163 Remarkable
102 Renoise (Demo)
1926 Scratch 2
16127 Scratch 3
6842 Scrcpy
5494 Screenshot
465 Shattered Pixel Dungeon
4288 Shotwell
2505 SimpleScreenRecorder
18806 Snap Store
4070 Snapdrop
879 Sonic Pi
10521 SpeedTest-CLI
81 Sphero SDK
787 StackEdit
16203 Steam
3329 Steam Link
93 StepMania
6262 Stunt Rally
4457 Sublime Text
8372 Synaptic
285 Syncthing
1725 SysMonTask
1392 Sysmon
1531 System Monitoring Center
453 Tabby
2915 TeamViewer
4835 Telegram
982 Temps
2132 Tetris CLI
5777 Thunderbird
228 TiLP
4178 Timeshift
9409 Tor
4066 Transmission
1245 Turbowarp
6600 USBImager
5101 Ulauncher
1393 Unciv
9770 Update Buddy
256 VMware Horizon Client
2312 VSCodium
2655 VeraCrypt
14031 Visual Studio Code
5123 Vivaldi
2222 WACUP (new WinAmp)
2420 WPS Office
180 Waveform
4275 Web Apps
583 Wechat
4801 WhatsApp
11587 Windows 10 Theme
12322 Windows Flasher
1800 Windows Screensavers
38470 Wine (x86)
418 WorldPainter
77 XMRig
819 XSnow
4539 Xfburn
2965 Xtreme Download Manager
12548 YouTubuddy
21983 Zoom
1164 Zoom PWA
2351 btop++
64 ckb-next
5854 eDEX-UI
768 jGRASP IDE
17765 piKiss
2 template
1899 tldr
