2487 AbiWord
2175 Alacritty Terminal
16877 All Is Well
2905 Amiberry
9713 AndroidBuddy
15625 Angry IP scanner
3082 AntiMicroX
6747 AnyDesk
17424 Arduino
1319 ArmCord
3479 AstroMenace
21282 Audacious
10464 Audacity
5967 Autostar
27863 BalenaEtcher
12563 Better Chromium
5959 BleachBit
2068 BlockBench
4345 BlockPi
26386 BlueJ Java IDE
2682 Bongo Cam
12922 Box64
62107 Box86
3895 Boxy SVG
819 Brave
2482 Browsh
1919 Caprine
489 Cawbird
1361 Celeste Classic
1624 Chiaki
178317 Chromium
17336 Chromium Widevine
10598 Clam Antivirus
4733 CloudBuddy
1422 Codex
5838 Color Emoji font
31040 CommanderPi
23003 Conky
4359 Conky Rings
5040 Cool Retro Term
8704 Cura
737 DDNet
5030 Deluge
2324 Descent 1
2147 Descent 2
2085 Deskreen
35266 Disk Usage Analyzer
17148 Doom 3
301 Dot Matrix
4038 Downgrade Chromium
2940 Drawing
257 Ducopanel
2232 Eagle CAD
591 Electron Fiddle
1853 Email Checker
4915 Epiphany
2660 FF Multi Converter
9688 Filezilla
22288 Firefox Rapid Release
7598 Flameshot
1080 Flow
14262 FreeTube
1484 Friday Night Funkin' Rewritten
1990 Fritzing
34412 GIMP
47274 GParted
3766 Geany Dark Mode
4867 Geekbench 5
81 Geekbench 6
3034 Github Desktop
5301 Github-CLI
40 Gnome Builder IDE
42 Gnome Software
2992 Godot
1646 Guake Terminal
1797 HTTrack Website Copier
3529 Heroes 2
1488 Https File Server
1322 Hyper
149235 Imager
8714 Inkscape
3132 Intellij IDEA
1564 KeePassXC
9045 Kodi
3074 Kolourpaint
74 Krita
2095 LMMS
3101 Lego Digital Designer
2751 LibreCAD
75495 LibreOffice
3178 LibrePCB
7420 Libreoffice MS theme
6171 Lightpad
2247 LineRider
3251 Linux Wifi Hotspot
1774 Lokinet
10482 Mac OS Theme
648 Marathon
859 MatterControl
2312 Microsoft PowerShell
4056 Microsoft Teams
2622 Min
23050 Minecraft Bedrock
2018 Minecraft Java GDLauncher
41635 Minecraft Java Lunar
11505 Minecraft Java MultiMC5
1746 Minecraft Java Prism Launcher
4833 Minecraft Java Server
38659 Minecraft Pi (Modded)
1430 Mission Planner
2 Monero GUI
20584 More RAM
20205 Mu
1612 MuseScore
18186 Nautilus
4154 Nemo
24775 Neofetch
1416 NixNote2
5948 Node.js
473 Notejot
8545 Notepad ++
18145 OBS Studio
2026 Oomox Theme Designer
2702 OpenSCAD
11374 PPSSPP (PSP emulator)
5310 Pac-Man
1733 Pale Moon
1487 PeaZip
949 Persepolis Download Manager
22220 Pi Power Tools
2477 Pi-Apps Terminal Plugin (bash)
1297 Pi-Apps Terminal Plugin (python)
10568 PiGro
5834 PiKISS GUI
3659 PiSafe
648 Pika Backup
2289 Pinta
637 Pixelorama
3225 Powerline-Shell
1455 Processing IDE
333 Project OutFox
3227 PrusaSlicer
8205 Puffin
2196 PyChess
8466 Pycharm CE
7723 QEMU
974 Quartz
981 Reaper
1509 Remarkable
221 Renoise (Demo)
2524 Scratch 2
39382 Scratch 3
10763 Scrcpy
17396 Screenshot
1696 Shattered Pixel Dungeon
15821 Shotwell
5163 SimpleScreenRecorder
23258 Snap Store
5774 Snapdrop
1453 Sonic Pi
13755 SpeedTest-CLI
182 Sphero SDK
1004 StackEdit
18559 Steam
7011 Steam Link
185 StepMania
7046 Stunt Rally
5850 Sublime Text
20553 Synaptic
983 Syncthing
3407 SysMonTask
2322 Sysmon
5778 System Monitoring Center
1208 Tabby
5629 TeamViewer
5983 Telegram
1721 Temps
3942 Tetris CLI
16001 Thunderbird
555 TiLP
5458 Timeshift
16279 Tor
11735 Transmission
2182 Turbowarp
8700 USBImager
6366 Ulauncher
2261 Unciv
12897 Update Buddy
483 VMware Horizon Client
3162 VSCodium
3709 VeraCrypt
18673 Visual Studio Code
7204 Vivaldi
2440 WACUP (new WinAmp)
3315 WPS Office
525 Waveform
6158 Web Apps
35704 Webcord
611 Wechat
7848 WhatsApp
19792 Windows Flasher
2141 Windows Screensavers
43404 Wine (x86)
1197 WorldPainter
588 XMRig
1107 XSnow
17593 Xfburn
5084 Xtreme Download Manager
16057 YouTubuddy
19710 Zoom
1655 Zoom PWA
4232 btop++
221 ckb-next
6891 eDEX-UI
930 jGRASP IDE
23847 piKiss
2 template
2590 tldr
4831 Geekbench
