132362 Minecraft Java
87776 Discord
85537 Box86
73712 Zoom
70110 CommanderPi
66271 Wine (x86)
63760 Minecraft Bedrock
60044 Pi Power Tools
58686 Minecraft Pi (Modded)
58192 Conky
57058 Chromium Widevine
56346 Steam
52400 BalenaEtcher
51910 piKiss
45279 All Is Well
43028 Visual Studio Code
42843 Windows 10 Theme
41987 Doom 3
39241 Snap Store
35085 Update Buddy
34529 Arduino
29934 YouTubuddy
29599 SpeedTest-CLI
28519 PiGro
24552 eDEX-UI
22955 Clam Antivirus
21491 OBS Studio
20092 USBImager
19806 Angry IP scanner
18060 Cura
17205 TBOPlayer
16822 Pycharm CE
16769 Cool Retro Term
16617 Color Emoji font
15973 FreeCAD
15813 FreeTube
15699 Scrcpy
15396 AndroidBuddy
12756 Ulauncher
12306 Timeshift
11818 Mac OS Theme
11701 PPSSPP (PSP emulator)
10702 Notepad ++
10250 Sublime Text
10136 QEMU
9996 Boxy SVG
9560 Lightpad
9092 Stunt Rally
8737 LibrePCB
8614 AnyDesk
7853 Powerline-Shell
6639 Node.js
6319 Browsh
6249 Email Checker
6081 Vivaldi
5949 Intellij IDEA
5844 Web Apps
5774 Libreoffice MS theme
5698 PrusaSlicer
5691 Snapdrop
5485 Flameshot
5410 Raspi2png
4993 Github-CLI
4841 tldr
4783 Heroes 2
4412 Eagle CAD
4359 VSCodium
4277 VeraCrypt
4135 Downgrade Chromium
3682 WACUP (new WinAmp)
3636 Bongo Cam
3554 Geany Dark Mode
3510 Descent 1
3287 Descent 2
2778 Mission Planner
2485 Lokinet
2388 Remarkable
2135 Scratch 2
1835 jGRASP IDE
1804 WPS Office
1480 StackEdit
1444 TeamViewer Host
1339 Sonic Pi
1304 OpenSCAD
1295 Windows Flasher
1200 Firefox Rapid Release
921 Processing IDE
791 Wechat
443 Box64
391 Conky Rings
368 Autostar
335 Lego Digital Designer
319 CloudBuddy
300 BlockPi
253 Windows Screensavers
245 Drawing
234 AstroMenace
222 PiSafe
218 Godot
193 Pi-Apps Terminal Plugin (python)
171 Https File Server
162 Zoom PWA
159 Pi-Apps Terminal Plugin (bash)
155 Chiaki
112 Turbowarp
91 Telegram
86 WhatsApp
39 Microsoft Teams
32 Sysmon
28 Codex
20 XSnow
0 template

