195936 Chromium
163660 Imager
91646 LibreOffice
65543 Box86
51078 GParted
44431 Wine (x86)
42444 Scratch 3
42181 Minecraft Java Lunar
40330 Minecraft Pi (Modded)
39845 Disk Usage Analyzer
37193 GIMP
36552 Webcord
32866 Mu
32279 CommanderPi
29279 BalenaEtcher
27559 BlueJ Java IDE
25442 Neofetch
24994 piKiss
24132 Snap Store
24003 Firefox Rapid Release
23812 Minecraft Bedrock
23738 Conky
23279 More RAM
23053 Pi Power Tools
22653 Audacious
22501 Synaptic
21930 Nautilus
21428 Windows Flasher
20746 Screenshot
20029 Zoom
19719 Visual Studio Code
19156 OBS Studio
19121 Steam
19038 Xfburn
18985 Shotwell
18332 Arduino
17878 Tor
17691 Chromium Widevine
17626 Doom 3
17601 Thunderbird
17576 All Is Well
16745 YouTubuddy
16138 Angry IP scanner
15690 Box64
15473 Transmission
14955 FreeTube
14471 SpeedTest-CLI
14209 Better Chromium
13578 Update Buddy
11983 PPSSPP (PSP emulator)
11864 Minecraft Java MultiMC5
11504 Scrcpy
11479 Audacity
11071 Clam Antivirus
10905 PiGro
10782 Mac OS Theme
10658 Filezilla
10139 AndroidBuddy
9893 Kodi
9814 Inkscape
9182 Puffin
9112 USBImager
9046 Cura
9038 Notepad ++
8821 Pycharm CE
8538 WhatsApp
8080 QEMU
7955 Flameshot
7867 Libreoffice MS theme
7664 Vivaldi
7623 Steam Link
7153 AnyDesk
7152 Stunt Rally
7074 eDEX-UI
6826 System Monitoring Center
6625 Web Apps
6593 Ulauncher
6520 BleachBit
6471 Autostar
6451 Node.js
6441 PiKISS GUI
6412 Lightpad
6248 Telegram
6201 TeamViewer
6157 Sublime Text
6118 Pac-Man
6015 Color Emoji font
5858 Snapdrop
5702 Timeshift
5577 SimpleScreenRecorder
5531 Github-CLI
5505 Xtreme Download Manager
5495 Epiphany
5440 Deluge
5236 Minecraft Java Server
5202 Cool Retro Term
5124 Geekbench 5
5030 CloudBuddy
4838 Geekbench
4623 Nemo
4595 btop++
4499 Conky Rings
4370 Tetris CLI
4265 Microsoft Teams
4146 Downgrade Chromium
3971 Geany Dark Mode
3932 Boxy SVG
3903 PiSafe
3894 VeraCrypt
3752 SysMonTask
3717 Linux Wifi Hotspot
3702 AstroMenace
3625 Heroes 2
3591 WPS Office
3510 Github Desktop
3495 LibreCAD
3392 PrusaSlicer
3349 VSCodium
3330 AntiMicroX
3323 Powerline-Shell
3315 LibrePCB
3314 Kolourpaint
3255 Intellij IDEA
3174 Godot
3151 Lego Digital Designer
3099 Drawing
3082 Amiberry
2956 AbiWord
2913 FF Multi Converter
2892 OpenSCAD
2883 Min
2743 Bongo Cam
2722 tldr
2669 Pi-Apps Terminal Plugin (bash)
2654 Scratch 2
2575 Browsh
2569 Minecraft Java GDLauncher
2557 Microsoft PowerShell
2474 Unciv
2474 PyChess
2474 LineRider
2467 WACUP (new WinAmp)
2437 Pinta
2421 Turbowarp
2384 Descent 1
2372 LMMS
2316 Eagle CAD
2304 Alacritty Terminal
2303 Minecraft Java Prism Launcher
2231 BlockBench
2224 Deskreen
2222 Windows Screensavers
2198 Descent 2
2190 Fritzing
2152 Oomox Theme Designer
2091 Caprine
2006 HTTrack Website Copier
1970 Shattered Pixel Dungeon
1918 Pale Moon
1864 Temps
1784 PeaZip
1774 Lokinet
1735 Guake Terminal
1733 MuseScore
1714 Zoom PWA
1707 KeePassXC
1699 Chiaki
1691 Friday Night Funkin' Rewritten
1625 ArmCord
1594 Celeste Classic
1573 Sonic Pi
1565 NixNote2
1564 Remarkable
1542 Processing IDE
1523 Codex
1518 Https File Server
1496 Mission Planner
1483 Brave
1433 Hyper
1419 Wine (x64)
1376 WorldPainter
1367 Tabby
1241 Flow
1198 XSnow
1131 Syncthing
1108 Reaper
1080 Quartz
1016 Persepolis Download Manager
1004 StackEdit
967 jGRASP IDE
945 MatterControl
877 Pixelorama
798 DDNet
759 Marathon
744 Pika Backup
685 XMRig
671 Electron Fiddle
619 Wechat
616 TiLP
614 Waveform
548 Notejot
523 VMware Horizon Client
403 Geekbench 6
394 Project OutFox
329 Dot Matrix
280 Ducopanel
245 ckb-next
244 Renoise (Demo)
236 Krita
231 StepMania
201 Sphero SDK
126 Gnome Software
76 Caskaydia Cove NF
69 Oh My Posh
68 Gnome Builder IDE
7 RiiTag-RPC
3 Monero GUI
2 template
