2920 AbiWord
2295 Alacritty Terminal
17521 All Is Well
3058 Amiberry
10099 AndroidBuddy
16101 Angry IP scanner
3312 AntiMicroX
7116 AnyDesk
18260 Arduino
1596 ArmCord
3679 AstroMenace
22541 Audacious
11415 Audacity
6433 Autostar
29170 BalenaEtcher
14073 Better Chromium
6478 BleachBit
2216 BlockBench
27454 BlueJ Java IDE
2737 Bongo Cam
15408 Box64
65254 Box86
3929 Boxy SVG
1441 Brave
2566 Browsh
2074 Caprine
66 Caskaydia Cove NF
1568 Celeste Classic
1680 Chiaki
194498 Chromium
17672 Chromium Widevine
11035 Clam Antivirus
5009 CloudBuddy
1517 Codex
6000 Color Emoji font
32175 CommanderPi
23679 Conky
4487 Conky Rings
5185 Cool Retro Term
9020 Cura
787 DDNet
5406 Deluge
2379 Descent 1
2191 Descent 2
2216 Deskreen
39487 Disk Usage Analyzer
17579 Doom 3
326 Dot Matrix
4134 Downgrade Chromium
3085 Drawing
277 Ducopanel
2312 Eagle CAD
664 Electron Fiddle
5450 Epiphany
2882 FF Multi Converter
10566 Filezilla
23838 Firefox Rapid Release
7927 Flameshot
1228 Flow
14900 FreeTube
1665 Friday Night Funkin' Rewritten
2175 Fritzing
36967 GIMP
50770 GParted
3953 Geany Dark Mode
5104 Geekbench 5
378 Geekbench 6
3477 Github Desktop
5511 Github-CLI
67 Gnome Builder IDE
117 Gnome Software
3151 Godot
1732 Guake Terminal
1989 HTTrack Website Copier
3612 Heroes 2
1519 Https File Server
1430 Hyper
162477 Imager
9758 Inkscape
3243 Intellij IDEA
1697 KeePassXC
9817 Kodi
3295 Kolourpaint
223 Krita
2353 LMMS
3144 Lego Digital Designer
3470 LibreCAD
89255 LibreOffice
3303 LibrePCB
7824 Libreoffice MS theme
6399 Lightpad
2460 LineRider
3680 Linux Wifi Hotspot
1774 Lokinet
10761 Mac OS Theme
749 Marathon
936 MatterControl
2536 Microsoft PowerShell
4237 Microsoft Teams
2867 Min
23732 Minecraft Bedrock
2515 Minecraft Java GDLauncher
42149 Minecraft Java Lunar
11835 Minecraft Java MultiMC5
2263 Minecraft Java Prism Launcher
5196 Minecraft Java Server
40179 Minecraft Pi (Modded)
1496 Mission Planner
1 Monero GUI
23046 More RAM
30735 Mu
1722 MuseScore
21624 Nautilus
4588 Nemo
25384 Neofetch
1555 NixNote2
6410 Node.js
538 Notejot
8992 Notepad ++
19048 OBS Studio
62 Oh My Posh
2143 Oomox Theme Designer
2876 OpenSCAD
11928 PPSSPP (PSP emulator)
6044 Pac-Man
1906 Pale Moon
1764 PeaZip
1010 Persepolis Download Manager
22991 Pi Power Tools
2656 Pi-Apps Terminal Plugin (bash)
10883 PiGro
6392 PiKISS GUI
3891 PiSafe
736 Pika Backup
2428 Pinta
856 Pixelorama
3315 Powerline-Shell
1530 Processing IDE
387 Project OutFox
3374 PrusaSlicer
9096 Puffin
2452 PyChess
8789 Pycharm CE
8050 QEMU
1073 Quartz
1097 Reaper
1558 Remarkable
242 Renoise (Demo)
7 RiiTag-RPC
2644 Scratch 2
42184 Scratch 3
11435 Scrcpy
20478 Screenshot
1946 Shattered Pixel Dungeon
18727 Shotwell
5541 SimpleScreenRecorder
24056 Snap Store
5858 Snapdrop
1565 Sonic Pi
14409 SpeedTest-CLI
199 Sphero SDK
1004 StackEdit
19069 Steam
7566 Steam Link
223 StepMania
7152 Stunt Rally
6126 Sublime Text
22351 Synaptic
1120 Syncthing
3721 SysMonTask
6744 System Monitoring Center
1351 Tabby
6151 TeamViewer
6230 Telegram
1849 Temps
4330 Tetris CLI
17468 Thunderbird
611 TiLP
5677 Timeshift
17738 Tor
15175 Transmission
2407 Turbowarp
9088 USBImager
6579 Ulauncher
2457 Unciv
13525 Update Buddy
521 VMware Horizon Client
3335 VSCodium
3888 VeraCrypt
19636 Visual Studio Code
7617 Vivaldi
2463 WACUP (new WinAmp)
3557 WPS Office
607 Waveform
6590 Web Apps
36493 Webcord
619 Wechat
8486 WhatsApp
21265 Windows Flasher
2215 Windows Screensavers
1261 Wine (x64)
44342 Wine (x86)
1365 WorldPainter
671 XMRig
1190 XSnow
18914 Xfburn
5479 Xtreme Download Manager
16688 YouTubuddy
20002 Zoom
1709 Zoom PWA
4552 btop++
242 ckb-next
7055 eDEX-UI
964 jGRASP IDE
24921 piKiss
2 template
2712 tldr
4837 Geekbench
