303497 Chromium
249530 Imager
116797 LibreOffice
82806 Box86
71612 GParted
61797 Scratch 3
61654 Disk Usage Analyzer
49660 GIMP
49051 Minecraft Pi (Modded)
48149 Wine (x86)
43565 Minecraft Java Lunar
42923 Mu
40560 Webcord
39688 Nautilus
39152 CommanderPi
37093 More RAM
36611 BalenaEtcher
35339 Box64
35271 Shotwell
34879 Transmission
33368 Synaptic
32134 Thunderbird
31735 BlueJ Java IDE
31618 Screenshot
30172 Neofetch
29174 Windows Flasher
28936 Firefox Rapid Release
28913 Snap Store
28586 Minecraft Bedrock
28351 Audacious
28042 Pi Power Tools
27665 Conky
26166 Tor
25552 Visual Studio Code
24350 Xfburn
24218 Steam
23593 Better Chromium
23589 OBS Studio
23519 Arduino
21684 Zoom
21623 All Is Well
21219 Doom 3
20376 YouTubuddy
20246 Angry IP scanner
18915 FreeTube
18478 SpeedTest-CLI
17388 Audacity
16964 Update Buddy
16122 Filezilla
15648 PPSSPP (PSP emulator)
15283 Scrcpy
14673 Kodi
13817 Clam Antivirus
13619 Puffin
13595 System Monitoring Center
13463 Inkscape
13376 PiGro
12592 AndroidBuddy
11770 Wine (x64)
11677 WhatsApp
11639 Mac OS Theme
11595 Pycharm CE
11389 Notepad ++
11337 USBImager
11200 Pac-Man
11106 Cura
10221 Libreoffice MS theme
9983 QEMU
9864 Flameshot
9652 TeamViewer
9502 Vivaldi
9405 Steam Link
9232 BleachBit
9199 Autostar
8975 Web Apps
8524 AnyDesk
8513 Node.js
8191 eDEX-UI
8100 Telegram
8005 SimpleScreenRecorder
7920 Sublime Text
7846 Lightpad
7768 Ulauncher
7706 Xtreme Download Manager
7620 Deluge
7551 Minecraft Java Server
7274 Epiphany
7176 Timeshift
7151 Stunt Rally
7134 btop++
7074 Tetris CLI
7041 Nemo
6901 Color Emoji font
6870 Github-CLI
6866 Minecraft Java Prism Launcher
6809 CloudBuddy
6783 Snapdrop
6613 Geekbench 5
6426 Minecraft Java GDLauncher
6400 Github Desktop
6229 Cool Retro Term
6137 Linux Wifi Hotspot
6021 SysMonTask
5825 Microsoft Teams
5787 Conky Rings
5470 PiSafe
5332 VeraCrypt
5274 AstroMenace
5107 LibreCAD
4998 Geany Dark Mode
4936 Brave
4882 WPS Office
4868 Downgrade Chromium
4842 Geekbench
4740 Kolourpaint
4614 AntiMicroX
4543 PrusaSlicer
4477 VSCodium
4450 Boxy SVG
4429 FF Multi Converter
4365 Godot
4351 Amiberry
4244 LibrePCB
4237 AbiWord
4076 Intellij IDEA
4042 Microsoft PowerShell
3998 Drawing
3980 OpenSCAD
3955 PyChess
3922 Powerline-Shell
3918 Heroes 2
3899 Min
3882 Geekbench 6
3833 LineRider
3718 Pi-Apps Terminal Plugin (bash)
3646 LMMS
3645 PeaZip
3582 Unciv
3467 Turbowarp
3435 tldr
3319 Shattered Pixel Dungeon
3310 Lego Digital Designer
3300 Fritzing
3069 Browsh
3064 Alacritty Terminal
3058 Scratch 2
3047 ArmCord
3030 BlockBench
3005 Deskreen
2997 Celeste Classic
2983 Caprine
2961 HTTrack Website Copier
2923 Bongo Cam
2901 Pinta
2893 Oomox Theme Designer
2822 Friday Night Funkin' Rewritten
2756 KeePassXC
2631 Windows Screensavers
2570 WACUP (new WinAmp)
2562 Descent 1
2525 Eagle CAD
2416 MuseScore
2402 Sonic Pi
2390 Guake Terminal
2380 Tabby
2371 Descent 2
2313 Pale Moon
2257 Zoom PWA
2193 WorldPainter
2193 Chiaki
2148 NixNote2
2123 Hyper
2088 Processing IDE
2068 Pixelorama
2021 Codex
1994 Syncthing
1987 Flow
1947 Reaper
1888 XSnow
1872 Remarkable
1810 Mission Planner
1773 Lokinet
1636 Https File Server
1592 Quartz
1565 Marathon
1473 MatterControl
1436 Pika Backup
1375 Persepolis Download Manager
1297 Gnumeric
1261 XMRig
1182 Krita
1169 DDNet
1125 jGRASP IDE
1094 StackEdit
1054 Electron Fiddle
1023 Notejot
996 Waveform
967 TiLP
841 Sound Recorder
673 Project OutFox
662 VMware Horizon Client
632 Wechat
628 Caskaydia Cove NF
595 StepMania
577 Celeste64
559 Dot Matrix
505 Gnome Software
469 Oh My Posh
452 Ducopanel
409 Renoise (Demo)
399 ckb-next
325 Sphero SDK
323 Open-Typer
301 Signal
294 KiCad
293 Obsidian
287 Gnome Builder IDE
252 LibreWolf
179 Monero GUI
165 ProjectLibre
117 QR Code Reader
106 Sublime Merge
103 Floorp
77 RiiTag-RPC
2 template
