89215 Minecraft Java
58337 Discord
50943 Zoom
48297 Box86
46909 CommanderPi
42718 Minecraft Bedrock
40521 Pi Power Tools
38869 Conky
37978 Steam
37971 Chromium Widevine
36357 Wine (x86)
34792 piKiss
34113 BalenaEtcher
33304 Minecraft Pi (Modded)
30326 All Is Well
29066 Visual Studio Code
29034 Windows 10 Theme
26979 Doom 3
26599 Tor Browser
23785 Update Buddy
22825 Arduino
22171 Snap Store
19363 SpeedTest-CLI
18831 PiGro
18214 YouTubuddy
16929 eDEX-UI
14896 Clam Antivirus
14525 Whatsapp
13271 USBImager
12100 TBOPlayer
11997 Cura
11895 OBS Studio
11599 Cool Retro Term
11349 Color Emoji font
11010 Angry IP scanner
10701 Pycharm CE
10340 FreeCAD
10176 Scrcpy
8383 FreeTube
8048 Timeshift
7708 Ulauncher
6841 Puffin Browser Demo
6672 Boxy SVG
6369 Sublime Text
5835 LibrePCB
5831 PPSSPP (PSP emulator)
5803 Lightpad
5766 Mac OS Theme
5590 QEMU
5039 Notepad ++
4883 Powerline-Shell
4636 AnyDesk
4594 Sonic Pi 3.2
4544 Stunt Rally
4223 Email Checker
4201 Browsh
3835 Pi-Apps Terminal Plugin
3761 PrusaSlicer
3676 Raspi2png
3649 Intellij IDEA
3401 Node.js
2998 tldr
2919 Snapdrop
2661 Eagle CAD
2589 Libreoffice MS theme
2584 Vivaldi
2500 Web Apps
2455 VSCodium
2445 VeraCrypt
2277 Flameshot
2216 Github-CLI
2057 Heroes 2
1849 Descent 1
1832 Downgrade Chromium
1815 WACUP (new WinAmp)
1741 Geany Dark Mode
1725 Descent 2
1694 Mission Planner
1653 Bongo Cam
1410 Remarkable
1267 Lokinet
1148 WPS Office
1107 jGRASP IDE
880 Scratch 2
778 StackEdit
533 OpenSCAD
369 Processing IDE
366 Wechat
332 TeamViewer Host
2 Godot Engine 3.2.4
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

-3157 AndroidBuddy
