434618 Chromium
346587 Imager
260681 script
150431 LibreOffice
100071 Box86
93542 GParted
81922 Disk Usage Analyzer
79817 Scratch 3
63413 Box64
61527 GIMP
60806 Mu
57356 Minecraft Pi (Modded)
55470 Nautilus
53557 Transmission
51240 More RAM
50497 Shotwell
50062 Wine (x86)
45571 Thunderbird
45439 Synaptic
44391 CommanderPi
44151 Webcord
41540 BalenaEtcher
41209 Screenshot
37432 Windows Flasher
35260 BlueJ Java IDE
34073 Neofetch
33687 Minecraft Bedrock
33683 Tor
33223 Snap Store
32952 Pi Power Tools
32939 Audacious
32753 Better Chromium
32588 Firefox Rapid Release
32361 Visual Studio Code
31804 Steam
31403 Thonny
30660 Conky
29238 Arduino
28352 Xfburn
27875 OBS Studio
25982 Wine (x64)
25558 Angry IP scanner
25201 All Is Well
24501 Doom 3
23644 YouTubuddy
23586 Zoom
23126 Audacity
22656 FreeTube
22520 SpeedTest-CLI
22275 Filezilla
20105 Update Buddy
20095 System Monitoring Center
18951 Scrcpy
18854 Kodi
18697 PPSSPP (PSP emulator)
17683 Inkscape
16453 Clam Antivirus
16214 Puffin
16133 Pac-Man
16114 PiGro
15706 WhatsApp
14998 AndroidBuddy
14664 Pycharm CE
14132 Notepad ++
13968 USBImager
13338 Cura
12711 Libreoffice MS theme
12685 Minecraft Java Prism Launcher
12404 TeamViewer
12014 BleachBit
11983 QEMU
11896 Autostar
11515 Flameshot
11277 Web Apps
11027 Vivaldi
10885 Node.js
10885 Nemo
10631 Steam Link
10449 Telegram
10180 Github Desktop
9985 Minecraft Java Server
9880 Minecraft Java GDLauncher
9876 Deluge
9796 Sublime Text
9773 Xtreme Download Manager
9749 Tetris CLI
9688 btop++
9519 SimpleScreenRecorder
9199 Brave
9041 Lightpad
8956 Epiphany
8944 Ulauncher
8745 Timeshift
8731 CloudBuddy
8536 Snapdrop
8508 Linux Wifi Hotspot
8448 Github-CLI
8139 SysMonTask
8121 Geekbench 6
7851 Color Emoji font
7690 Geekbench 5
7595 Microsoft Teams
7514 Cool Retro Term
7212 LibreCAD
7150 Stunt Rally
7002 VeraCrypt
6834 Conky Rings
6818 AstroMenace
6759 PiSafe
6316 Kolourpaint
6274 WPS Office
5973 PyChess
5958 Geany Dark Mode
5944 PeaZip
5901 FF Multi Converter
5877 AntiMicroX
5868 PrusaSlicer
5768 Godot
5699 Downgrade Chromium
5692 VSCodium
5660 Microsoft PowerShell
5629 AbiWord
5472 Amiberry
5246 LibrePCB
5231 LineRider
5093 OpenSCAD
5044 Boxy SVG
5029 LMMS
4990 Intellij IDEA
4891 Drawing
4888 Pi-Apps Terminal Plugin (bash)
4855 Shattered Pixel Dungeon
4752 Unciv
4689 Min
4548 Powerline-Shell
4429 Turbowarp
4420 Fritzing
4416 Celeste Classic
4393 Legcord
4088 tldr
4079 Heroes 2
4066 ArmCord
3971 KeePassXC
3942 HTTrack Website Copier
3938 Caprine
3936 Friday Night Funkin' Rewritten
3908 BlockBench
3879 Alacritty Terminal
3676 Windows Screensavers
3660 Oomox Theme Designer
3626 Deskreen
3578 Tabby
3571 Browsh
3439 Sound Recorder
3364 Lego Digital Designer
3304 Pinta
3276 Pixelorama
3264 Sonic Pi
3263 Scratch 2
3111 Guake Terminal
3070 MuseScore
3019 Bongo Cam
2959 WorldPainter
2950 Zoom PWA
2870 Syncthing
2805 Reaper
2712 Chiaki
2688 NixNote2
2674 Descent 1
2626 Eagle CAD
2625 Flow
2616 WACUP (new WinAmp)
2595 Processing IDE
2494 XSnow
2464 Codex
2457 Descent 2
2447 Hyper
2362 Krita
2253 Pika Backup
2252 Gnumeric
2222 Mission Planner
2135 Remarkable
2125 Celeste64
2071 Quartz
1980 MatterControl
1969 Marathon
1896 XMRig
1728 Persepolis Download Manager
1693 Obsidian
1647 Https File Server
1611 Notejot
1519 DDNet
1468 KiCad
1458 Signal
1420 Electron Fiddle
1398 Waveform
1364 LibreWolf
1322 TiLP
1306 StackEdit
1278 jGRASP IDE
1190 Caskaydia Cove NF
1002 StepMania
994 Gnome Software
980 Project OutFox
921 Oh My Posh
884 Bambu Studio
868 Easy Effects
793 Dot Matrix
787 VMware Horizon Client
725 Mullvad
712 Open-Typer
707 Kdenlive
681 Ducopanel
651 RustDesk
643 ProjectLibre
642 Wechat
630 QR Code Reader
566 ckb-next
530 Gnome Builder IDE
526 Monero GUI
508 Renoise (Demo)
481 Fastfetch
456 Floorp
434 Sphero SDK
329 VARA HF
294 Sublime Merge
145 RiiTag-RPC
105 Colored Man Pages
80 Zen
35 Feather Wallet
23 template
