5083 AbiWord
3577 Alacritty Terminal
23911 All Is Well
5040 Amiberry
14198 AndroidBuddy
23423 Angry IP scanner
5395 AntiMicroX
26863 Arduino
3932 ArmCord
6233 AstroMenace
31345 Audacious
20829 Audacity
10835 Autostar
39772 BalenaEtcher
248 Bambu Studio
29162 Better Chromium
10965 BleachBit
3589 BlockBench
33898 BlueJ Java IDE
2985 Bongo Cam
52404 Box64
93316 Box86
4838 Boxy SVG
7490 Brave
3373 Browsh
8797 btop++
3590 Caprine
984 Caskaydia Cove NF
3875 Celeste Classic
1522 Celeste64
2512 Chiaki
394438 Chromium
510 ckb-next
15438 Clam Antivirus
8021 CloudBuddy
2288 Codex
7518 Color Emoji font
42454 CommanderPi
29745 Conky
6469 Conky Rings
7004 Cool Retro Term
12468 Cura
1367 DDNet
9045 Deluge
2626 Descent 1
2421 Descent 2
3397 Deskreen
75335 Disk Usage Analyzer
23140 Doom 3
715 Dot Matrix
5356 Downgrade Chromium
4509 Drawing
602 Ducopanel
2592 Eagle CAD
402 Easy Effects
1303 Electron Fiddle
8358 Epiphany
5349 FF Multi Converter
19923 Filezilla
31280 Firefox Rapid Release
10934 Flameshot
284 Floorp
2372 Flow
21141 FreeTube
3509 Friday Night Funkin' Rewritten
3980 Fritzing
5618 Geany Dark Mode
7303 Geekbench 5
6522 Geekbench 6
57164 GIMP
8687 Github Desktop
7854 Github-CLI
446 Gnome Builder IDE
777 Gnome Software
1887 Gnumeric
5226 Godot
85317 GParted
2838 Guake Terminal
4012 Heroes 2
1647 Https File Server
3576 HTTrack Website Copier
2445 Hyper
309087 Imager
16044 Inkscape
4661 Intellij IDEA
1230 jGRASP IDE
293 Kdenlive
3530 KeePassXC
1034 KiCad
17204 Kodi
5689 Kolourpaint
1916 Krita
3345 Lego Digital Designer
6298 LibreCAD
137171 LibreOffice
11676 Libreoffice MS theme
4851 LibrePCB
913 LibreWolf
8615 Lightpad
4647 LineRider
7605 Linux Wifi Hotspot
4527 LMMS
1773 Lokinet
1986 Marathon
1796 MatterControl
4975 Microsoft PowerShell
6843 Microsoft Teams
4341 Min
31721 Minecraft Bedrock
8811 Minecraft Java GDLauncher
10341 Minecraft Java Prism Launcher
9105 Minecraft Java Server
54220 Minecraft Pi (Modded)
2050 Mission Planner
414 Monero GUI
45696 More RAM
53790 Mu
435 Mullvad
2816 MuseScore
50398 Nautilus
9520 Nemo
32720 Neofetch
2492 NixNote2
9798 Node.js
1385 Notejot
12973 Notepad ++
26329 OBS Studio
1091 Obsidian
736 Oh My Posh
3378 Oomox Theme Designer
588 Open-Typer
4637 OpenSCAD
14174 Pac-Man
5072 PeaZip
1615 Persepolis Download Manager
31000 Pi Power Tools
4412 Pi-Apps Terminal Plugin (bash)
15044 PiGro
1953 Pika Backup
3180 Pinta
6278 PiSafe
2863 Pixelorama
4330 Powerline-Shell
17518 PPSSPP (PSP emulator)
2392 Processing IDE
857 Project OutFox
456 ProjectLibre
5386 PrusaSlicer
15412 Puffin
13407 Pycharm CE
5155 PyChess
11223 QEMU
430 QR Code Reader
1886 Quartz
2466 Reaper
2029 Remarkable
452 Renoise (Demo)
125 RiiTag-RPC
3189 Scratch 2
72697 Scratch 3
17602 Scrcpy
37832 Screenshot
220871 script
4265 Shattered Pixel Dungeon
45434 Shotwell
1008 Signal
8825 SimpleScreenRecorder
31757 Snap Store
7869 Snapdrop
2957 Sonic Pi
2429 Sound Recorder
20952 SpeedTest-CLI
394 Sphero SDK
1233 StackEdit
28712 Steam
9888 Steam Link
848 StepMania
7151 Stunt Rally
226 Sublime Merge
9084 Sublime Text
40965 Synaptic
2521 Syncthing
7294 SysMonTask
17456 System Monitoring Center
3076 Tabby
11617 TeamViewer
9508 Telegram
21 template
8701 Tetris CLI
40774 Thunderbird
1201 TiLP
8147 Timeshift
3850 tldr
30672 Tor
47321 Transmission
4064 Turbowarp
8509 Ulauncher
4316 Unciv
18917 Update Buddy
12895 USBImager
118 VARA HF
6398 VeraCrypt
29736 Visual Studio Code
10418 Vivaldi
736 VMware Horizon Client
5260 VSCodium
2598 WACUP (new WinAmp)
1247 Waveform
10370 Web Apps
42877 Webcord
638 Wechat
14091 WhatsApp
34097 Windows Flasher
3263 Windows Screensavers
20414 Wine (x64)
49353 Wine (x86)
2700 WorldPainter
5663 WPS Office
26875 Xfburn
1621 XMRig
2181 XSnow
8961 Xtreme Download Manager
22384 YouTubuddy
22784 Zoom
2666 Zoom PWA
