4993 AbiWord
3528 Alacritty Terminal
23626 All Is Well
4952 Amiberry
14018 AndroidBuddy
23071 Angry IP scanner
5283 AntiMicroX
26465 Arduino
3840 ArmCord
6112 AstroMenace
31151 Audacious
20467 Audacity
10669 Autostar
39787 BalenaEtcher
148 Bambu Studio
28572 Better Chromium
10752 BleachBit
3519 BlockBench
33820 BlueJ Java IDE
2977 Bongo Cam
50395 Box64
92202 Box86
4788 Boxy SVG
7184 Brave
3323 Browsh
8614 btop++
3508 Caprine
949 Caskaydia Cove NF
3779 Celeste Classic
1415 Celeste64
2484 Chiaki
388842 Chromium
504 ckb-next
15218 Clam Antivirus
7894 CloudBuddy
2266 Codex
7422 Color Emoji font
42104 CommanderPi
29534 Conky
6380 Conky Rings
6923 Cool Retro Term
12287 Cura
1342 DDNet
8893 Deluge
2624 Descent 1
2417 Descent 2
3352 Deskreen
74140 Disk Usage Analyzer
22933 Doom 3
699 Dot Matrix
5301 Downgrade Chromium
4432 Drawing
588 Ducopanel
2588 Eagle CAD
308 Easy Effects
1276 Electron Fiddle
8246 Epiphany
5247 FF Multi Converter
19502 Filezilla
30997 Firefox Rapid Release
10819 Flameshot
283 Floorp
2327 Flow
20897 FreeTube
3442 Friday Night Funkin' Rewritten
3915 Fritzing
5542 Geany Dark Mode
7244 Geekbench 5
6255 Geekbench 6
56401 GIMP
8467 Github Desktop
7747 Github-CLI
434 Gnome Builder IDE
755 Gnome Software
1823 Gnumeric
5138 Godot
83879 GParted
2788 Guake Terminal
4000 Heroes 2
1647 Https File Server
3500 HTTrack Website Copier
2445 Hyper
302844 Imager
15764 Inkscape
4608 Intellij IDEA
1223 jGRASP IDE
221 Kdenlive
3450 KeePassXC
943 KiCad
16915 Kodi
5565 Kolourpaint
1830 Krita
3341 Lego Digital Designer
6157 LibreCAD
134995 LibreOffice
11468 Libreoffice MS theme
4791 LibrePCB
812 LibreWolf
8544 Lightpad
4534 LineRider
7422 Linux Wifi Hotspot
4445 LMMS
1773 Lokinet
2001 Marathon
1764 MatterControl
4868 Microsoft PowerShell
6701 Microsoft Teams
4278 Min
31407 Minecraft Bedrock
8595 Minecraft Java GDLauncher
9956 Minecraft Java Prism Launcher
8979 Minecraft Java Server
53645 Minecraft Pi (Modded)
2030 Mission Planner
393 Monero GUI
44719 More RAM
52706 Mu
371 Mullvad
2773 MuseScore
49430 Nautilus
9243 Nemo
32434 Neofetch
2449 NixNote2
9652 Node.js
1335 Notejot
12802 Notepad ++
26044 OBS Studio
979 Obsidian
698 Oh My Posh
3328 Oomox Theme Designer
551 Open-Typer
4548 OpenSCAD
13820 Pac-Man
4914 PeaZip
1599 Persepolis Download Manager
30656 Pi Power Tools
4327 Pi-Apps Terminal Plugin (bash)
14859 PiGro
1909 Pika Backup
3153 Pinta
6187 PiSafe
2761 Pixelorama
4292 Powerline-Shell
17324 PPSSPP (PSP emulator)
2362 Processing IDE
828 Project OutFox
412 ProjectLibre
5270 PrusaSlicer
15202 Puffin
13209 Pycharm CE
5002 PyChess
11098 QEMU
393 QR Code Reader
1846 Quartz
2398 Reaper
2012 Remarkable
445 Renoise (Demo)
120 RiiTag-RPC
3178 Scratch 2
71557 Scratch 3
17321 Scrcpy
37213 Screenshot
213870 script
4141 Shattered Pixel Dungeon
44379 Shotwell
923 Signal
8704 SimpleScreenRecorder
31417 Snap Store
7759 Snapdrop
2907 Sonic Pi
2234 Sound Recorder
20695 SpeedTest-CLI
390 Sphero SDK
1224 StackEdit
28167 Steam
9869 Steam Link
815 StepMania
7150 Stunt Rally
219 Sublime Merge
8984 Sublime Text
40147 Synaptic
2470 Syncthing
7155 SysMonTask
17049 System Monitoring Center
2985 Tabby
11407 TeamViewer
9346 Telegram
8 template
8533 Tetris CLI
39837 Thunderbird
1173 TiLP
8042 Timeshift
3801 tldr
30098 Tor
46031 Transmission
3997 Turbowarp
8418 Ulauncher
4222 Unciv
18708 Update Buddy
12677 USBImager
81 VARA HF
6272 VeraCrypt
29255 Visual Studio Code
10312 Vivaldi
724 VMware Horizon Client
5167 VSCodium
2595 WACUP (new WinAmp)
1223 Waveform
10180 Web Apps
42616 Webcord
639 Wechat
13785 WhatsApp
33584 Windows Flasher
3184 Windows Screensavers
19386 Wine (x64)
49236 Wine (x86)
2659 WorldPainter
5532 WPS Office
26599 Xfburn
1576 XMRig
2144 XSnow
8826 Xtreme Download Manager
22178 YouTubuddy
22639 Zoom
2619 Zoom PWA
