201163 Chromium
167977 Imager
93482 LibreOffice
66635 Box86
52292 GParted
44788 Wine (x86)
43392 Scratch 3
42325 Minecraft Java Lunar
41136 Disk Usage Analyzer
40809 Minecraft Pi (Modded)
37987 GIMP
36791 Webcord
33784 Mu
32645 CommanderPi
29675 BalenaEtcher
27895 BlueJ Java IDE
25657 Neofetch
25273 piKiss
24569 Firefox Rapid Release
24355 Snap Store
24105 More RAM
24043 Minecraft Bedrock
23987 Conky
23296 Pi Power Tools
23080 Audacious
23059 Synaptic
23008 Nautilus
21931 Windows Flasher
21643 Screenshot
20099 Zoom
20013 Visual Studio Code
19900 Shotwell
19462 Xfburn
19432 OBS Studio
19254 Steam
18601 Arduino
18475 Tor
18188 Thunderbird
17821 Chromium Widevine
17795 All Is Well
17781 Doom 3
16969 YouTubuddy
16630 Box64
16603 Transmission
16290 Angry IP scanner
15183 FreeTube
14756 Better Chromium
14705 SpeedTest-CLI
13766 Update Buddy
12183 PPSSPP (PSP emulator)
11781 Audacity
11702 Scrcpy
11217 Clam Antivirus
10998 PiGro
10972 Filezilla
10870 Mac OS Theme
10270 AndroidBuddy
10158 Kodi
10016 Inkscape
9487 Puffin
9231 USBImager
9186 Notepad ++
9163 Cura
9000 Pycharm CE
8706 WhatsApp
8179 QEMU
8057 Flameshot
7981 Libreoffice MS theme
7793 Vivaldi
7787 Steam Link
7290 AnyDesk
7157 Stunt Rally
7140 eDEX-UI
7130 System Monitoring Center
6747 Web Apps
6667 Ulauncher
6662 BleachBit
6647 Autostar
6590 PiKISS GUI
6570 Node.js
6498 Lightpad
6375 Pac-Man
6361 TeamViewer
6336 Telegram
6260 Sublime Text
6064 Color Emoji font
5857 Snapdrop
5770 Timeshift
5690 SimpleScreenRecorder
5677 Epiphany
5648 Xtreme Download Manager
5595 Github-CLI
5577 Deluge
5367 Minecraft Java Server
5261 Cool Retro Term
5208 Geekbench 5
5120 CloudBuddy
4838 Geekbench
4735 Nemo
4722 btop++
4552 Conky Rings
4484 Tetris CLI
4329 Microsoft Teams
4184 Downgrade Chromium
4022 Geany Dark Mode
3965 PiSafe
3959 VeraCrypt
3938 Boxy SVG
3879 SysMonTask
3853 Linux Wifi Hotspot
3763 AstroMenace
3688 WPS Office
3656 Github Desktop
3648 Heroes 2
3588 LibreCAD
3453 PrusaSlicer
3430 VSCodium
3409 AntiMicroX
3387 Kolourpaint
3358 Powerline-Shell
3358 LibrePCB
3278 Intellij IDEA
3231 Godot
3168 Lego Digital Designer
3153 Drawing
3147 Amiberry
3058 AbiWord
2984 FF Multi Converter
2965 Min
2947 OpenSCAD
2759 Bongo Cam
2747 tldr
2744 Minecraft Java GDLauncher
2727 Pi-Apps Terminal Plugin (bash)
2700 Scratch 2
2642 Microsoft PowerShell
2602 Browsh
2569 PyChess
2541 LineRider
2532 Unciv
2517 Minecraft Java Prism Launcher
2495 Pinta
2492 Turbowarp
2484 WACUP (new WinAmp)
2440 LMMS
2394 Descent 1
2343 Alacritty Terminal
2332 Eagle CAD
2272 Deskreen
2268 BlockBench
2260 Fritzing
2253 Windows Screensavers
2218 Descent 2
2192 Oomox Theme Designer
2130 Caprine
2049 HTTrack Website Copier
2046 Shattered Pixel Dungeon
1978 Pale Moon
1944 Wine (x64)
1906 Temps
1862 PeaZip
1781 Guake Terminal
1774 Lokinet
1765 MuseScore
1754 KeePassXC
1749 Friday Night Funkin' Rewritten
1735 Zoom PWA
1713 Chiaki
1708 ArmCord
1665 Celeste Classic
1657 Brave
1610 Sonic Pi
1598 NixNote2
1583 Remarkable
1573 Processing IDE
1552 Codex
1531 Https File Server
1516 Mission Planner
1477 Hyper
1422 WorldPainter
1417 Tabby
1301 Flow
1228 XSnow
1164 Syncthing
1150 Reaper
1121 Quartz
1035 Persepolis Download Manager
1004 StackEdit
981 jGRASP IDE
980 MatterControl
951 Pixelorama
820 DDNet
794 Marathon
767 Pika Backup
716 XMRig
696 Electron Fiddle
638 TiLP
632 Waveform
622 Wechat
563 Notejot
538 VMware Horizon Client
505 Geekbench 6
407 Project OutFox
341 Dot Matrix
286 Ducopanel
264 Krita
262 StepMania
257 Renoise (Demo)
251 ckb-next
214 Sphero SDK
158 Gnome Software
108 Caskaydia Cove NF
101 Oh My Posh
77 Gnome Builder IDE
8 RiiTag-RPC
2 template
0 Monero GUI
