97121 Chromium
80419 Imager
50751 Box86
44534 LibreOffice
39975 Minecraft Java Lunar
39940 Wine (x86)
33224 Minecraft Pi (Modded)
31276 Discord
27772 GParted
26089 CommanderPi
23385 Scratch 3
22873 BalenaEtcher
20547 Minecraft Bedrock
20445 GIMP
20080 Snap Store
20036 Conky
19584 piKiss
19198 Pi Power Tools
19168 BlueJ Java IDE
18828 Disk Usage Analyzer
18441 Zoom
17505 Neofetch
16914 Steam
16264 Firefox Rapid Release
15772 Chromium Widevine
15476 Doom 3
15240 Visual Studio Code
14908 OBS Studio
14245 Arduino
14163 All Is Well
14140 Windows Flasher
13541 YouTubuddy
12923 Audacious
12752 Angry IP scanner
12254 Windows 10 Theme
11735 FreeTube
11723 Synaptic
11425 SpeedTest-CLI
11196 Tor
11180 More RAM
10606 Update Buddy
10012 Minecraft Java MultiMC5
9585 Mac OS Theme
9366 PPSSPP (PSP emulator)
9139 PiGro
8879 Clam Antivirus
8725 Thunderbird
8541 Xfburn
8426 Box64
7984 Nautilus
7970 Screenshot
7952 Scrcpy
7926 AndroidBuddy
7690 Notepad ++
7391 Cura
7208 Pycharm CE
7130 USBImager
6779 Shotwell
6502 Stunt Rally
6450 Audacity
6201 QEMU
6183 Flameshot
6117 eDEX-UI
5941 Kodi
5843 Libreoffice MS theme
5766 Better Chromium
5737 Vivaldi
5540 AnyDesk
5536 WhatsApp
5451 Ulauncher
5451 Filezilla
5432 Transmission
5354 Puffin
5189 Telegram
5173 Inkscape
5119 Lightpad
5063 Color Emoji font
4856 Sublime Text
4608 Cool Retro Term
4576 Timeshift
4552 Snapdrop
4541 Web Apps
4495 Github-CLI
4434 Node.js
4284 Steam Link
4189 Autostar
3996 Mu
3991 BleachBit
3802 PiKISS GUI
3796 Conky Rings
3705 Downgrade Chromium
3624 TeamViewer
3546 Xtreme Download Manager
3477 Minecraft Java Server
3477 CloudBuddy
3406 Geekbench
3374 Boxy SVG
3292 BlockPi
3234 SimpleScreenRecorder
3206 Deluge
3191 Heroes 2
3061 Microsoft Teams
2991 Geany Dark Mode
2974 VeraCrypt
2881 Lego Digital Designer
2865 btop++
2816 Epiphany
2763 LibrePCB
2728 PiSafe
2728 AstroMenace
2727 Powerline-Shell
2703 Intellij IDEA
2671 System Monitoring Center
2645 WPS Office
2564 PrusaSlicer
2556 Tetris CLI
2548 VSCodium
2403 Bongo Cam
2391 Pac-Man
2303 Godot
2274 WACUP (new WinAmp)
2259 Drawing
2236 Nemo
2173 SysMonTask
2127 Amiberry
2095 tldr
2086 Descent 1
2080 Scratch 2
2078 AntiMicroX
2077 Browsh
2029 OpenSCAD
1947 Eagle CAD
1933 Kolourpaint
1910 Min
1905 Descent 2
1880 Windows Screensavers
1762 Lokinet
1761 Pi-Apps Terminal Plugin (bash)
1747 Email Checker
1666 FF Multi Converter
1665 Sysmon
1639 Unciv
1563 LibreCAD
1558 Oomox Theme Designer
1556 Alacritty Terminal
1534 Linux Wifi Hotspot
1509 LineRider
1508 Turbowarp
1483 BlockBench
1475 Github Desktop
1474 Microsoft PowerShell
1459 Pinta
1442 Deskreen
1385 Chiaki
1331 Https File Server
1310 Fritzing
1309 Zoom PWA
1263 Remarkable
1260 Caprine
1252 Pale Moon
1243 Guake Terminal
1196 Mission Planner
1194 MuseScore
1161 Temps
1140 Processing IDE
1105 Pi-Apps Terminal Plugin (python)
1101 LMMS
1094 HTTrack Website Copier
1066 Sonic Pi
1051 Codex
951 PyChess
941 AbiWord
940 KeePassXC
888 NixNote2
878 XSnow
862 StackEdit
836 Shattered Pixel Dungeon
835 jGRASP IDE
812 Hyper
722 Friday Night Funkin' Rewritten
671 WorldPainter
670 Quartz
645 Tabby
642 PeaZip
608 Persepolis Download Manager
593 Wechat
549 ArmCord
539 MatterControl
521 Celeste Classic
501 Reaper
484 Syncthing
414 DDNet
399 Minecraft Java GDLauncher
380 Flow
338 Cawbird
323 VMware Horizon Client
315 Electron Fiddle
306 Marathon
298 Pika Backup
297 TiLP
281 Waveform
225 XMRig
213 Notejot
187 Project OutFox
184 Dot Matrix
177 Ducopanel
130 Renoise (Demo)
116 Sphero SDK
114 ckb-next
104 StepMania
2 template
