2189 AbiWord
2095 Alacritty Terminal
16404 All Is Well
2801 Amiberry
9439 AndroidBuddy
15238 Angry IP scanner
2921 AntiMicroX
6554 AnyDesk
16914 Arduino
1199 ArmCord
3361 AstroMenace
20444 Audacious
9871 Audacity
5684 Autostar
27073 BalenaEtcher
11435 Better Chromium
5625 BleachBit
1963 BlockBench
4181 BlockPi
25657 BlueJ Java IDE
2633 Bongo Cam
11997 Box64
60198 Box86
3839 Boxy SVG
414 Brave
2424 Browsh
1814 Caprine
472 Cawbird
1243 Celeste Classic
1599 Chiaki
168832 Chromium
17049 Chromium Widevine
10313 Clam Antivirus
4546 CloudBuddy
1371 Codex
5705 Color Emoji font
30256 CommanderPi
22540 Conky
4237 Conky Rings
4969 Cool Retro Term
8487 Cura
697 DDNet
4734 Deluge
2297 Descent 1
2113 Descent 2
1977 Deskreen
32969 Disk Usage Analyzer
16907 Doom 3
291 Dot Matrix
3967 Downgrade Chromium
2834 Drawing
249 Ducopanel
2184 Eagle CAD
563 Electron Fiddle
1841 Email Checker
4518 Epiphany
2505 FF Multi Converter
9161 Filezilla
21347 Firefox Rapid Release
7369 Flameshot
981 Flow
13847 FreeTube
1359 Friday Night Funkin' Rewritten
1880 Fritzing
32786 GIMP
44953 GParted
3624 Geany Dark Mode
4658 Geekbench
2765 Github Desktop
5169 Github-CLI
38 Gnome Builder IDE
2879 Godot
1582 Guake Terminal
1722 HTTrack Website Copier
3478 Heroes 2
1467 Https File Server
1251 Hyper
141369 Imager
8268 Inkscape
3059 Intellij IDEA
1490 KeePassXC
8558 Kodi
2909 Kolourpaint
1973 LMMS
3075 Lego Digital Designer
2588 LibreCAD
72070 LibreOffice
3101 LibrePCB
7155 Libreoffice MS theme
6018 Lightpad
2139 LineRider
2988 Linux Wifi Hotspot
1774 Lokinet
10327 Mac OS Theme
585 Marathon
816 MatterControl
2190 Microsoft PowerShell
3900 Microsoft Teams
2531 Min
22696 Minecraft Bedrock
1768 Minecraft Java GDLauncher
41379 Minecraft Java Lunar
11299 Minecraft Java MultiMC5
1448 Minecraft Java Prism Launcher
4648 Minecraft Java Server
37797 Minecraft Pi (Modded)
1383 Mission Planner
18932 More RAM
18388 Mu
1551 MuseScore
16341 Nautilus
3915 Nemo
24355 Neofetch
1334 NixNote2
5699 Node.js
438 Notejot
8439 Notepad ++
17608 OBS Studio
1944 Oomox Theme Designer
2608 OpenSCAD
11044 PPSSPP (PSP emulator)
4848 Pac-Man
1651 Pale Moon
1336 PeaZip
905 Persepolis Download Manager
21744 Pi Power Tools
2359 Pi-Apps Terminal Plugin (bash)
1260 Pi-Apps Terminal Plugin (python)
10386 PiGro
5541 PiKISS GUI
3501 PiSafe
579 Pika Backup
2203 Pinta
501 Pixelorama
3113 Powerline-Shell
1409 Processing IDE
309 Project OutFox
3118 PrusaSlicer
7643 Puffin
2040 PyChess
8262 Pycharm CE
7501 QEMU
929 Quartz
905 Reaper
1467 Remarkable
206 Renoise (Demo)
2455 Scratch 2
37614 Scratch 3
10304 Scrcpy
15736 Screenshot
1565 Shattered Pixel Dungeon
14282 Shotwell
4894 SimpleScreenRecorder
22769 Snap Store
5597 Snapdrop
1389 Sonic Pi
13402 SpeedTest-CLI
166 Sphero SDK
993 StackEdit
18239 Steam
6621 Steam Link
175 StepMania
6996 Stunt Rally
5679 Sublime Text
19402 Synaptic
894 Syncthing
3226 SysMonTask
2225 Sysmon
5212 System Monitoring Center
1097 Tabby
5271 TeamViewer
5850 Telegram
1630 Temps
3715 Tetris CLI
15085 Thunderbird
527 TiLP
5316 Timeshift
15435 Tor
9759 Transmission
2090 Turbowarp
8454 USBImager
6219 Ulauncher
2155 Unciv
12508 Update Buddy
461 VMware Horizon Client
3057 VSCodium
3620 VeraCrypt
18127 Visual Studio Code
6979 Vivaldi
2412 WACUP (new WinAmp)
3172 WPS Office
490 Waveform
5887 Web Apps
35174 Webcord
605 Wechat
7437 WhatsApp
18887 Windows Flasher
2111 Windows Screensavers
42916 Wine (x86)
1147 WorldPainter
525 XMRig
1062 XSnow
16721 Xfburn
4839 Xtreme Download Manager
15631 YouTubuddy
19547 Zoom
1607 Zoom PWA
4010 btop++
211 ckb-next
6752 eDEX-UI
910 jGRASP IDE
23214 piKiss
2 template
2523 tldr
4213 Discord
