183160 Minecraft Java
133877 Box86
122424 Discord
104860 Wine (x86)
103675 Zoom
97294 CommanderPi
90740 Minecraft Pi (Modded)
88344 Minecraft Bedrock
82673 Pi Power Tools
80896 Conky
79137 Chromium Widevine
77548 Steam
74798 BalenaEtcher
71648 piKiss
62428 All Is Well
60595 Snap Store
59997 Doom 3
59429 Visual Studio Code
58500 Windows 10 Theme
48481 Arduino
48168 Update Buddy
44129 YouTubuddy
41735 SpeedTest-CLI
39611 PiGro
34269 OBS Studio
33008 eDEX-UI
32571 Clam Antivirus
31046 Angry IP scanner
28173 USBImager
25616 FreeTube
25383 Cura
24240 Pycharm CE
23412 AndroidBuddy
22909 FreeCAD
22667 Cool Retro Term
22610 Color Emoji font
22268 Scrcpy
20039 Mac OS Theme
19451 PPSSPP (PSP emulator)
18712 Ulauncher
18293 Notepad ++
17307 Timeshift
15839 QEMU
15143 Stunt Rally
14959 Sublime Text
14357 Lightpad
13855 AnyDesk
13828 Boxy SVG
12100 LibrePCB
11211 Powerline-Shell
10904 Vivaldi
10719 Node.js
10460 Web Apps
10244 Libreoffice MS theme
10113 Flameshot
9245 Snapdrop
8938 Github-CLI
8819 Heroes 2
8778 Browsh
8703 Intellij IDEA
8567 Email Checker
7964 PrusaSlicer
7538 Downgrade Chromium
7335 Raspi2png
7007 tldr
6699 VSCodium
6561 VeraCrypt
6542 Eagle CAD
6257 Bongo Cam
6226 WACUP (new WinAmp)
5873 Geany Dark Mode
5687 Descent 1
5341 Descent 2
5123 Firefox Rapid Release
4051 Mission Planner
4035 Lokinet
3933 Scratch 2
3768 Windows Flasher
3548 Remarkable
3179 TeamViewer Host
2726 jGRASP IDE
2618 WPS Office
2438 OpenSCAD
2306 StackEdit
1732 Sonic Pi
1722 Processing IDE
1677 Box64
1516 Conky Rings
1453 Autostar
1373 Wechat
1258 CloudBuddy
1222 Lego Digital Designer
1221 BlockPi
1215 Minecraft Java MultiMC5
1021 AstroMenace
1007 Windows Screensavers
997 Tor
918 Drawing
885 Godot
873 PiSafe
702 Puffin
695 WhatsApp
679 Telegram
658 Pi-Apps Terminal Plugin (python)
619 Pi-Apps Terminal Plugin (bash)
617 Https File Server
612 Chiaki
450 Microsoft Teams
425 Turbowarp
408 BleachBit
345 Xtreme Download Manager
314 Geekbench
313 Zoom PWA
292 Imager
217 Amiberry
209 Sysmon
206 btop++
197 Min
187 Alacritty Terminal
186 AntiMicroX
177 XSnow
167 Codex
161 Oomox Theme Designer
149 Falkon
142 GIMP
129 Temps
129 Filezilla
123 Deskreen
120 LibreOffice
116 Pale Moon
114 BlockBench
113 FF Multi Converter
109 Synaptic
101 Caprine
84 Screenshot
78 LinuxCNC
71 Nautilus
69 Kolourpaint
64 Quartz
64 Persepolis Download Manager
47 MuseScore
45 Shotwell
28 Scratch 3
11 Inkscape
2 template

