183027 Minecraft Java
134040 Box86
122477 Discord
105052 Wine (x86)
99584 Zoom
97498 CommanderPi
90547 Minecraft Pi (Modded)
88330 Minecraft Bedrock
82738 Pi Power Tools
80969 Conky
79200 Chromium Widevine
77594 Steam
74893 BalenaEtcher
71746 piKiss
62527 All Is Well
60687 Snap Store
59953 Doom 3
59469 Visual Studio Code
58578 Windows 10 Theme
48505 Arduino
48236 Update Buddy
44183 YouTubuddy
41790 SpeedTest-CLI
39673 PiGro
34219 OBS Studio
33060 eDEX-UI
32576 Clam Antivirus
31044 Angry IP scanner
28213 USBImager
25584 FreeTube
25428 Cura
24374 Pycharm CE
23460 AndroidBuddy
22936 FreeCAD
22720 Color Emoji font
22686 Cool Retro Term
22313 Scrcpy
20143 Mac OS Theme
19479 PPSSPP (PSP emulator)
18757 Ulauncher
18329 Notepad ++
17304 Timeshift
15855 QEMU
15124 Stunt Rally
15000 Sublime Text
14146 Lightpad
13888 AnyDesk
13827 Boxy SVG
12100 LibrePCB
11240 Powerline-Shell
10864 Vivaldi
10737 Node.js
10455 Web Apps
10265 Libreoffice MS theme
10167 Flameshot
9278 Snapdrop
8950 Github-CLI
8806 Heroes 2
8773 Browsh
8708 Intellij IDEA
8576 Email Checker
7964 PrusaSlicer
7512 Downgrade Chromium
7339 Raspi2png
7017 tldr
6709 VSCodium
6551 Eagle CAD
6536 VeraCrypt
6266 Bongo Cam
6222 WACUP (new WinAmp)
5891 Geany Dark Mode
5683 Descent 1
5341 Descent 2
5049 Firefox Rapid Release
4068 Mission Planner
4054 Lokinet
3961 Scratch 2
3862 Windows Flasher
3559 Remarkable
3184 TeamViewer Host
2733 jGRASP IDE
2625 WPS Office
2428 OpenSCAD
2310 StackEdit
1748 Sonic Pi
1734 Processing IDE
1673 Box64
1548 Conky Rings
1501 Autostar
1382 Wechat
1251 CloudBuddy
1228 Lego Digital Designer
1215 BlockPi
1189 Minecraft Java MultiMC5
1082 Tor
1034 AstroMenace
1032 Windows Screensavers
910 Drawing
879 PiSafe
877 Godot
714 WhatsApp
664 Pi-Apps Terminal Plugin (python)
636 Telegram
634 Https File Server
627 Chiaki
626 Pi-Apps Terminal Plugin (bash)
506 Puffin
460 Microsoft Teams
436 Turbowarp
415 BleachBit
400 Geekbench
344 Zoom PWA
245 Sysmon
223 Amiberry
217 Min
174 XSnow
165 Codex
159 Alacritty Terminal
145 Falkon
118 Pale Moon
93 Temps
93 LinuxCNC
88 Xtreme Download Manager
67 Quartz
62 btop++
58 Oomox Theme Designer
51 Deskreen
50 AntiMicroX
39 BlockBench
36 FF Multi Converter
19 Persepolis Download Manager
2 template

