3487 AbiWord
2624 Alacritty Terminal
19318 All Is Well
3605 Amiberry
11168 AndroidBuddy
17430 Angry IP scanner
3872 AntiMicroX
7827 AnyDesk
20381 Arduino
2186 ArmCord
4267 AstroMenace
25478 Audacious
14139 Audacity
7620 Autostar
32283 BalenaEtcher
18068 Better Chromium
7659 BleachBit
2535 BlockBench
29355 BlueJ Java IDE
2848 Bongo Cam
22471 Box64
72522 Box86
4097 Boxy SVG
2768 Brave
2767 Browsh
2435 Caprine
308 Caskaydia Cove NF
2112 Celeste Classic
1833 Chiaki
233094 Chromium
12167 Clam Antivirus
5757 CloudBuddy
1748 Codex
6391 Color Emoji font
35470 CommanderPi
25297 Conky
4998 Conky Rings
5644 Cool Retro Term
9918 Cura
936 DDNet
6368 Deluge
2474 Descent 1
2300 Descent 2
2561 Deskreen
48445 Disk Usage Analyzer
18895 Doom 3
408 Dot Matrix
4416 Downgrade Chromium
3488 Drawing
335 Ducopanel
2443 Eagle CAD
827 Electron Fiddle
6328 Epiphany
3506 FF Multi Converter
12794 Filezilla
26932 Firefox Rapid Release
8773 Flameshot
1578 Flow
16572 FreeTube
2105 Friday Night Funkin' Rewritten
2649 Fritzing
42842 GIMP
60019 GParted
4429 Geany Dark Mode
5749 Geekbench 5
1391 Geekbench 6
4551 Github Desktop
6024 Github-CLI
179 Gnome Builder IDE
293 Gnome Software
726 Gnumeric
3604 Godot
2019 Guake Terminal
2432 HTTrack Website Copier
3790 Heroes 2
1587 Https File Server
1730 Hyper
196435 Imager
11221 Inkscape
3534 Intellij IDEA
2076 KeePassXC
11769 Kodi
3906 Kolourpaint
569 Krita
2891 LMMS
3229 Lego Digital Designer
3996 LibreCAD
96130 LibreOffice
3648 LibrePCB
8774 Libreoffice MS theme
7070 Lightpad
2986 LineRider
4676 Linux Wifi Hotspot
1773 Lokinet
11246 Mac OS Theme
1050 Marathon
1151 MatterControl
3146 Microsoft PowerShell
4819 Microsoft Teams
3349 Min
25528 Minecraft Bedrock
3941 Minecraft Java GDLauncher
43123 Minecraft Java Lunar
3977 Minecraft Java Prism Launcher
6100 Minecraft Java Server
43820 Minecraft Pi (Modded)
1606 Mission Planner
54 Monero GUI
29113 More RAM
31261 Mu
1993 MuseScore
28866 Nautilus
5543 Nemo
27351 Neofetch
1800 NixNote2
7325 Node.js
713 Notejot
10077 Notepad ++
20980 OBS Studio
252 Oh My Posh
2481 Oomox Theme Designer
86 Open-Typer
3343 OpenSCAD
13513 PPSSPP (PSP emulator)
7988 Pac-Man
2104 Pale Moon
2497 PeaZip
1178 Persepolis Download Manager
24984 Pi Power Tools
3087 Pi-Apps Terminal Plugin (bash)
11804 PiGro
8026 PiKISS GUI
4583 PiSafe
1007 Pika Backup
2703 Pinta
1359 Pixelorama
3585 Powerline-Shell
1760 Processing IDE
486 Project OutFox
3829 PrusaSlicer
11264 Puffin
3163 PyChess
9860 Pycharm CE
8905 QEMU
1303 Quartz
1411 Reaper
1702 Remarkable
306 Renoise (Demo)
30 RiiTag-RPC
2877 Scratch 2
50241 Scratch 3
13112 Scrcpy
26018 Screenshot
2510 Shattered Pixel Dungeon
25611 Shotwell
6896 SimpleScreenRecorder
26102 Snap Store
5858 Snapdrop
1875 Sonic Pi
16054 SpeedTest-CLI
256 Sphero SDK
1002 StackEdit
20512 Steam
8615 Steam Link
368 StepMania
7154 Stunt Rally
6853 Sublime Text
27158 Synaptic
1499 Syncthing
4707 SysMonTask
9394 System Monitoring Center
1804 Tabby
7556 TeamViewer
6894 Telegram
2162 Temps
5300 Tetris CLI
23088 Thunderbird
760 TiLP
6329 Timeshift
21424 Tor
23168 Transmission
2891 Turbowarp
10059 USBImager
7086 Ulauncher
2895 Unciv
14988 Update Buddy
603 VMware Horizon Client
3845 VSCodium
4362 VeraCrypt
21959 Visual Studio Code
8569 Vivaldi
2528 WACUP (new WinAmp)
4156 WPS Office
751 Waveform
7648 Web Apps
38168 Webcord
624 Wechat
9569 WhatsApp
24581 Windows Flasher
2331 Windows Screensavers
5018 Wine (x64)
46375 Wine (x86)
1705 WorldPainter
901 XMRig
1513 XSnow
21725 Xfburn
6457 Xtreme Download Manager
18352 YouTubuddy
20621 Zoom
1935 Zoom PWA
5652 btop++
293 ckb-next
7521 eDEX-UI
1047 jGRASP IDE
27573 piKiss
2 template
3034 tldr
4841 Geekbench
