161680 Chromium
135476 Imager
69350 LibreOffice
58711 Box86
48383 GParted
42509 Wine (x86)
41189 Minecraft Java Lunar
37181 Minecraft Pi (Modded)
36248 Scratch 3
34733 Discord
31399 GIMP
31168 Disk Usage Analyzer
29606 CommanderPi
26416 BalenaEtcher
25046 BlueJ Java IDE
24093 Neofetch
22710 piKiss
22417 Snap Store
22389 Minecraft Bedrock
22168 Conky
21431 Pi Power Tools
20615 Firefox Rapid Release
19743 Audacious
19382 Zoom
18463 Synaptic
18227 Windows Flasher
17989 Steam
17710 More RAM
17701 Visual Studio Code
17202 OBS Studio
17032 Mu
16869 Chromium Widevine
16696 Doom 3
16493 Arduino
16072 All Is Well
15760 Xfburn
15313 YouTubuddy
14978 Nautilus
14869 Angry IP scanner
14775 Tor
14515 Screenshot
14410 Thunderbird
13549 FreeTube
13175 Shotwell
13102 SpeedTest-CLI
12223 Update Buddy
11190 Box64
11103 Minecraft Java MultiMC5
10822 PPSSPP (PSP emulator)
10636 Better Chromium
10215 Mac OS Theme
10199 PiGro
10095 Clam Antivirus
9966 Scrcpy
9403 Audacity
9225 AndroidBuddy
8776 Filezilla
8340 Cura
8337 Notepad ++
8267 USBImager
8261 Transmission
8177 Kodi
8125 Pycharm CE
7868 Inkscape
7322 QEMU
7261 Puffin
7172 Flameshot
7155 WhatsApp
6961 Libreoffice MS theme
6924 Stunt Rally
6801 Vivaldi
6690 eDEX-UI
6413 AnyDesk
6349 Steam Link
6117 Ulauncher
5892 Lightpad
5753 Telegram
5684 Web Apps
5624 Color Emoji font
5553 Sublime Text
5486 Node.js
5472 Snapdrop
5453 Autostar
5361 BleachBit
5287 PiKISS GUI
5207 Timeshift
5078 Github-CLI
5044 TeamViewer
4927 Cool Retro Term
4818 System Monitoring Center
4659 SimpleScreenRecorder
4656 Xtreme Download Manager
4499 Geekbench
4498 Pac-Man
4497 Deluge
4454 Minecraft Java Server
4412 CloudBuddy
4343 Epiphany
4177 Conky Rings
4067 BlockPi
3924 Downgrade Chromium
3816 btop++
3774 Microsoft Teams
3769 Boxy SVG
3704 Nemo
3539 Tetris CLI
3532 VeraCrypt
3530 Geany Dark Mode
3425 Heroes 2
3414 PiSafe
3274 AstroMenace
3082 WPS Office
3078 SysMonTask
3055 Powerline-Shell
3048 Lego Digital Designer
3035 LibrePCB
3018 PrusaSlicer
3006 Intellij IDEA
2972 VSCodium
2791 Godot
2787 Linux Wifi Hotspot
2786 AntiMicroX
2775 Kolourpaint
2754 Drawing
2699 Amiberry
2605 Bongo Cam
2575 Github Desktop
2509 OpenSCAD
2473 Min
2468 tldr
2444 LibreCAD
2392 Scratch 2
2387 WACUP (new WinAmp)
2382 FF Multi Converter
2369 Browsh
2285 Pi-Apps Terminal Plugin (bash)
2259 Descent 1
2155 Sysmon
2148 Eagle CAD
2117 Pinta
2089 Windows Screensavers
2089 Microsoft PowerShell
2078 Unciv
2076 Descent 2
2053 LineRider
2025 Alacritty Terminal
2018 Turbowarp
1929 AbiWord
1895 Deskreen
1885 PyChess
1885 BlockBench
1876 Oomox Theme Designer
1864 LMMS
1829 Email Checker
1796 Fritzing
1775 Lokinet
1728 Caprine
1639 HTTrack Website Copier
1585 Pale Moon
1566 Temps
1565 Zoom PWA
1562 Chiaki
1556 Guake Terminal
1547 Minecraft Java GDLauncher
1500 MuseScore
1474 Shattered Pixel Dungeon
1450 Https File Server
1439 Remarkable
1411 KeePassXC
1375 Processing IDE
1355 Mission Planner
1352 Sonic Pi
1324 Codex
1263 Friday Night Funkin' Rewritten
1259 NixNote2
1236 PeaZip
1232 Minecraft Java Prism Launcher
1228 Pi-Apps Terminal Plugin (python)
1189 Hyper
1158 Celeste Classic
1100 ArmCord
1086 WorldPainter
1037 XSnow
1027 Tabby
980 StackEdit
902 Flow
893 jGRASP IDE
887 Quartz
863 Persepolis Download Manager
857 Reaper
839 Syncthing
763 MatterControl
651 DDNet
603 Wechat
544 Pika Backup
539 Marathon
525 Electron Fiddle
490 TiLP
487 XMRig
454 Waveform
454 Cawbird
448 VMware Horizon Client
403 Notejot
396 Pixelorama
288 Project OutFox
274 Dot Matrix
261 ckb-next
240 Ducopanel
196 Renoise (Demo)
158 Sphero SDK
155 StepMania
27 Gnome Builder IDE
2 template
