4618 AbiWord
3299 Alacritty Terminal
22692 All Is Well
4651 Amiberry
13303 AndroidBuddy
21715 Angry IP scanner
4956 AntiMicroX
8938 AnyDesk
25037 Arduino
3435 ArmCord
5695 AstroMenace
29752 Audacious
19165 Audacity
9963 Autostar
38720 BalenaEtcher
26240 Better Chromium
10003 BleachBit
3271 BlockBench
32876 BlueJ Java IDE
2945 Bongo Cam
42870 Box64
87534 Box86
4607 Boxy SVG
5988 Brave
3198 Browsh
7902 btop++
3280 Caprine
819 Caskaydia Cove NF
3396 Celeste Classic
985 Celeste64
2329 Chiaki
346947 Chromium
455 ckb-next
14507 Clam Antivirus
7376 CloudBuddy
2143 Codex
7167 Color Emoji font
40681 CommanderPi
28658 Conky
6075 Conky Rings
6572 Cool Retro Term
11693 Cura
1264 DDNet
8293 Deluge
2592 Descent 1
2393 Descent 2
3188 Deskreen
68125 Disk Usage Analyzer
22187 Doom 3
633 Dot Matrix
5125 Downgrade Chromium
4204 Drawing
519 Ducopanel
2560 Eagle CAD
1177 Electron Fiddle
7769 Epiphany
4851 FF Multi Converter
17833 Filezilla
29958 Firefox Rapid Release
10373 Flameshot
207 Floorp
2156 Flow
19928 FreeTube
3139 Friday Night Funkin' Rewritten
3614 Fritzing
5266 Geany Dark Mode
4842 Geekbench
6969 Geekbench 5
5123 Geekbench 6
53229 GIMP
7440 Github Desktop
7313 Github-CLI
366 Gnome Builder IDE
615 Gnome Software
1585 Gnumeric
4760 Godot
77923 GParted
2611 Guake Terminal
3964 Heroes 2
1647 Https File Server
3215 HTTrack Website Copier
2344 Hyper
277107 Imager
14708 Inkscape
4369 Intellij IDEA
1179 jGRASP IDE
3098 KeePassXC
616 KiCad
15809 Kodi
5178 Kolourpaint
1529 Krita
3329 Lego Digital Designer
5635 LibreCAD
126283 LibreOffice
10877 Libreoffice MS theme
4517 LibrePCB
513 LibreWolf
8224 Lightpad
4191 LineRider
6798 Linux Wifi Hotspot
4060 LMMS
1773 Lokinet
11770 Mac OS Theme
1794 Marathon
1615 MatterControl
4421 Microsoft PowerShell
6296 Microsoft Teams
4089 Min
29993 Minecraft Bedrock
7492 Minecraft Java GDLauncher
43563 Minecraft Java Lunar
8355 Minecraft Java Prism Launcher
8222 Minecraft Java Server
51360 Minecraft Pi (Modded)
1934 Mission Planner
284 Monero GUI
41125 More RAM
47999 Mu
181 Mullvad
2579 MuseScore
44900 Nautilus
8170 Nemo
31388 Neofetch
2306 NixNote2
9062 Node.js
1173 Notejot
12106 Notepad ++
24868 OBS Studio
637 Obsidian
603 Oh My Posh
3120 Oomox Theme Designer
433 Open-Typer
4258 OpenSCAD
12488 Pac-Man
4274 PeaZip
1478 Persepolis Download Manager
29372 Pi Power Tools
4039 Pi-Apps Terminal Plugin (bash)
14178 PiGro
1656 Pika Backup
3046 Pinta
5855 PiSafe
2384 Pixelorama
4104 Powerline-Shell
16521 PPSSPP (PSP emulator)
2227 Processing IDE
761 Project OutFox
282 ProjectLibre
4937 PrusaSlicer
14543 Puffin
12430 Pycharm CE
4444 PyChess
10551 QEMU
252 QR Code Reader
1712 Quartz
2170 Reaper
1945 Remarkable
400 Renoise (Demo)
96 RiiTag-RPC
3121 Scratch 2
66743 Scratch 3
16310 Scrcpy
34688 Screenshot
3714 Shattered Pixel Dungeon
40222 Shotwell
610 Signal
8572 SimpleScreenRecorder
30209 Snap Store
7285 Snapdrop
2645 Sonic Pi
1555 Sound Recorder
19627 SpeedTest-CLI
356 Sphero SDK
1164 StackEdit
26127 Steam
9626 Steam Link
717 StepMania
7153 Stunt Rally
173 Sublime Merge
8492 Sublime Text
36864 Synaptic
2250 Syncthing
6612 SysMonTask
15343 System Monitoring Center
2672 Tabby
10648 TeamViewer
8718 Telegram
2 template
7774 Tetris CLI
36522 Thunderbird
1065 TiLP
7582 Timeshift
3628 tldr
28132 Tor
40571 Transmission
3716 Turbowarp
8120 Ulauncher
3914 Unciv
17882 Update Buddy
11945 USBImager
5823 VeraCrypt
27478 Visual Studio Code
9918 Vivaldi
690 VMware Horizon Client
4834 VSCodium
2586 WACUP (new WinAmp)
1114 Waveform
9581 Web Apps
41631 Webcord
634 Wechat
12744 WhatsApp
31476 Windows Flasher
2925 Windows Screensavers
15516 Wine (x64)
48731 Wine (x86)
2414 WorldPainter
5218 WPS Office
25540 Xfburn
1420 XMRig
2011 XSnow
8259 Xtreme Download Manager
21205 YouTubuddy
22138 Zoom
2439 Zoom PWA
