2442 AbiWord
2156 Alacritty Terminal
16792 All Is Well
2896 Amiberry
9668 AndroidBuddy
15570 Angry IP scanner
3062 AntiMicroX
6713 AnyDesk
17343 Arduino
1291 ArmCord
3451 AstroMenace
21131 Audacious
10372 Audacity
5921 Autostar
27735 BalenaEtcher
12374 Better Chromium
5897 BleachBit
2056 BlockBench
4314 BlockPi
26269 BlueJ Java IDE
2671 Bongo Cam
12771 Box64
61783 Box86
3888 Boxy SVG
748 Brave
2477 Browsh
1909 Caprine
484 Cawbird
1341 Celeste Classic
1623 Chiaki
176665 Chromium
17294 Chromium Widevine
10550 Clam Antivirus
4696 CloudBuddy
1410 Codex
5795 Color Emoji font
30909 CommanderPi
22910 Conky
4340 Conky Rings
5028 Cool Retro Term
8667 Cura
728 DDNet
4978 Deluge
2315 Descent 1
2140 Descent 2
2072 Deskreen
34858 Disk Usage Analyzer
17095 Doom 3
301 Dot Matrix
4030 Downgrade Chromium
2920 Drawing
258 Ducopanel
2222 Eagle CAD
587 Electron Fiddle
1851 Email Checker
4839 Epiphany
2642 FF Multi Converter
9605 Filezilla
22139 Firefox Rapid Release
7553 Flameshot
1066 Flow
14191 FreeTube
1468 Friday Night Funkin' Rewritten
1971 Fritzing
34124 GIMP
46883 GParted
3734 Geany Dark Mode
4842 Geekbench 5
38 Geekbench 6
2988 Github Desktop
5280 Github-CLI
38 Gnome Builder IDE
32 Gnome Software
2974 Godot
1635 Guake Terminal
1791 HTTrack Website Copier
3518 Heroes 2
1484 Https File Server
1304 Hyper
147842 Imager
8644 Inkscape
3117 Intellij IDEA
1556 KeePassXC
8961 Kodi
3049 Kolourpaint
62 Krita
2080 LMMS
3093 Lego Digital Designer
2721 LibreCAD
74878 LibreOffice
3168 LibrePCB
7378 Libreoffice MS theme
6140 Lightpad
2230 LineRider
3204 Linux Wifi Hotspot
1774 Lokinet
10451 Mac OS Theme
638 Marathon
851 MatterControl
2300 Microsoft PowerShell
4029 Microsoft Teams
2605 Min
22997 Minecraft Bedrock
1977 Minecraft Java GDLauncher
41592 Minecraft Java Lunar
11461 Minecraft Java MultiMC5
1700 Minecraft Java Prism Launcher
4807 Minecraft Java Server
38494 Minecraft Pi (Modded)
1414 Mission Planner
1 Monero GUI
20302 More RAM
19904 Mu
1606 MuseScore
17878 Nautilus
4113 Nemo
24694 Neofetch
1396 NixNote2
5918 Node.js
466 Notejot
8523 Notepad ++
18047 OBS Studio
2006 Oomox Theme Designer
2684 OpenSCAD
11330 PPSSPP (PSP emulator)
5217 Pac-Man
1727 Pale Moon
1461 PeaZip
936 Persepolis Download Manager
22132 Pi Power Tools
2466 Pi-Apps Terminal Plugin (bash)
1294 Pi-Apps Terminal Plugin (python)
10548 PiGro
5793 PiKISS GUI
3635 PiSafe
635 Pika Backup
2273 Pinta
613 Pixelorama
3204 Powerline-Shell
1451 Processing IDE
330 Project OutFox
3206 PrusaSlicer
8118 Puffin
2171 PyChess
8419 Pycharm CE
7679 QEMU
971 Quartz
976 Reaper
1502 Remarkable
218 Renoise (Demo)
2513 Scratch 2
39069 Scratch 3
10689 Scrcpy
17106 Screenshot
1671 Shattered Pixel Dungeon
15554 Shotwell
5121 SimpleScreenRecorder
23178 Snap Store
5744 Snapdrop
1439 Sonic Pi
13684 SpeedTest-CLI
178 Sphero SDK
1004 StackEdit
18497 Steam
6954 Steam Link
181 StepMania
7044 Stunt Rally
5816 Sublime Text
20344 Synaptic
974 Syncthing
3370 SysMonTask
2305 Sysmon
5690 System Monitoring Center
1190 Tabby
5570 TeamViewer
5956 Telegram
1706 Temps
3905 Tetris CLI
15849 Thunderbird
552 TiLP
5439 Timeshift
16123 Tor
11391 Transmission
2169 Turbowarp
8664 USBImager
6343 Ulauncher
2250 Unciv
12835 Update Buddy
480 VMware Horizon Client
3145 VSCodium
3699 VeraCrypt
18551 Visual Studio Code
7159 Vivaldi
2436 WACUP (new WinAmp)
3288 WPS Office
520 Waveform
6105 Web Apps
35614 Webcord
609 Wechat
7765 WhatsApp
19633 Windows Flasher
2136 Windows Screensavers
43325 Wine (x86)
1188 WorldPainter
586 XMRig
1102 XSnow
17431 Xfburn
5047 Xtreme Download Manager
15988 YouTubuddy
19687 Zoom
1649 Zoom PWA
4186 btop++
221 ckb-next
6875 eDEX-UI
925 jGRASP IDE
23749 piKiss
2 template
2579 tldr
4829 Geekbench
