70334 Minecraft Java
45552 Discord
40734 Zoom
37072 CommanderPi
33924 Box86
33557 Minecraft Bedrock
31856 Pi Power Tools
30392 Conky
29907 Steam
29620 Chromium Widevine
27361 piKiss
26623 BalenaEtcher
24583 Wine (x86)
23679 All Is Well
23478 Minecraft Pi (Modded)
22999 Visual Studio Code
22917 Windows 10 Theme
20497 Doom 3
19903 Tor Browser
18771 Update Buddy
17896 Arduino
15384 Snap Store
14905 SpeedTest-CLI
14601 PiGro
13546 YouTubuddy
13455 eDEX-UI
11434 Clam Antivirus
10553 Whatsapp
10243 USBImager
9800 TBOPlayer
9424 Cura
9286 Cool Retro Term
8989 Color Emoji font
8220 OBS Studio
8042 Pycharm CE
7972 FreeCAD
7771 Scrcpy
7515 Angry IP scanner
6407 AndroidBuddy
6170 Timeshift
5675 Ulauncher
5582 FreeTube
5246 Puffin Browser Demo
5193 Boxy SVG
4735 Sublime Text
4542 LibrePCB
4245 Lightpad
3782 QEMU
3692 Powerline-Shell
3649 PPSSPP (PSP emulator)
3637 Mac OS Theme
3566 Sonic Pi 3.2
3350 Email Checker
3283 Browsh
3124 AnyDesk
3013 Notepad ++
2939 PrusaSlicer
2891 Raspi2png
2888 Stunt Rally
2686 Intellij IDEA
2437 Pi-Apps Terminal Plugin
2237 tldr
2207 Node.js
1965 Eagle CAD
1897 Snapdrop
1724 VSCodium
1687 VeraCrypt
1543 Vivaldi
1484 Libreoffice MS theme
1445 Web Apps
1277 Github-CLI
1248 Mission Planner
1223 Flameshot
1188 Descent 1
1112 Descent 2
1103 Geany Dark Mode
1098 WACUP (new WinAmp)
1087 Heroes 2
1056 Downgrade Chromium
1014 Remarkable
945 Bongo Cam
883 WPS Office
812 Lokinet
796 jGRASP IDE
565 Turbo Scratch
500 StackEdit
496 Scratch 2
302 OpenSCAD
201 Processing IDE
191 Wechat
1 Godot Engine 3.2.4
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

-17 TeamViewer Host
