1903 AbiWord
2016 Alacritty Terminal
16009 All Is Well
2689 Amiberry
9199 AndroidBuddy
14825 Angry IP scanner
2768 AntiMicroX
6396 AnyDesk
16431 Arduino
1086 ArmCord
3258 AstroMenace
19614 Audacious
9335 Audacity
5412 Autostar
26309 BalenaEtcher
10496 Better Chromium
5334 BleachBit
1871 BlockBench
4047 BlockPi
24944 BlueJ Java IDE
2591 Bongo Cam
11110 Box64
58517 Box86
3758 Boxy SVG
2362 Browsh
1715 Caprine
453 Cawbird
1138 Celeste Classic
1561 Chiaki
160681 Chromium
16843 Chromium Widevine
10068 Clam Antivirus
4394 CloudBuddy
1317 Codex
5605 Color Emoji font
29517 CommanderPi
22109 Conky
4177 Conky Rings
4920 Cool Retro Term
8318 Cura
647 DDNet
4461 Deluge
2258 Descent 1
2073 Descent 2
1890 Deskreen
34635 Discord
30943 Disk Usage Analyzer
16670 Doom 3
270 Dot Matrix
3917 Downgrade Chromium
2741 Drawing
240 Ducopanel
2143 Eagle CAD
521 Electron Fiddle
1828 Email Checker
4311 Epiphany
2364 FF Multi Converter
8698 Filezilla
20508 Firefox Rapid Release
7146 Flameshot
890 Flow
13510 FreeTube
1250 Friday Night Funkin' Rewritten
1787 Fritzing
31194 GIMP
48088 GParted
3513 Geany Dark Mode
4466 Geekbench
2544 Github Desktop
5061 Github-CLI
25 Gnome Builder IDE
2770 Godot
1549 Guake Terminal
1630 HTTrack Website Copier
3413 Heroes 2
1449 Https File Server
1183 Hyper
134627 Imager
7811 Inkscape
3000 Intellij IDEA
1401 KeePassXC
8125 Kodi
2751 Kolourpaint
1845 LMMS
3046 Lego Digital Designer
2421 LibreCAD
68937 LibreOffice
3029 LibrePCB
6927 Libreoffice MS theme
5879 Lightpad
2050 LineRider
2755 Linux Wifi Hotspot
1775 Lokinet
10201 Mac OS Theme
534 Marathon
761 MatterControl
2073 Microsoft PowerShell
3758 Microsoft Teams
2459 Min
22331 Minecraft Bedrock
1518 Minecraft Java GDLauncher
41156 Minecraft Java Lunar
11075 Minecraft Java MultiMC5
1210 Minecraft Java Prism Launcher
4432 Minecraft Java Server
37065 Minecraft Pi (Modded)
1354 Mission Planner
17541 More RAM
16847 Mu
1498 MuseScore
14841 Nautilus
3683 Nemo
24043 Neofetch
1251 NixNote2
5447 Node.js
397 Notejot
8325 Notepad ++
17152 OBS Studio
1869 Oomox Theme Designer
2497 OpenSCAD
10773 PPSSPP (PSP emulator)
4447 Pac-Man
1576 Pale Moon
1222 PeaZip
855 Persepolis Download Manager
21380 Pi Power Tools
2272 Pi-Apps Terminal Plugin (bash)
1221 Pi-Apps Terminal Plugin (python)
10171 PiGro
5242 PiKISS GUI
3398 PiSafe
533 Pika Backup
2100 Pinta
374 Pixelorama
3042 Powerline-Shell
1366 Processing IDE
287 Project OutFox
3004 PrusaSlicer
7201 Puffin
1860 PyChess
8113 Pycharm CE
7299 QEMU
879 Quartz
849 Reaper
1434 Remarkable
196 Renoise (Demo)
2382 Scratch 2
36047 Scratch 3
9925 Scrcpy
14392 Screenshot
1457 Shattered Pixel Dungeon
13085 Shotwell
4632 SimpleScreenRecorder
22363 Snap Store
5453 Snapdrop
1348 Sonic Pi
13049 SpeedTest-CLI
158 Sphero SDK
971 StackEdit
17990 Steam
6289 Steam Link
152 StepMania
6911 Stunt Rally
5531 Sublime Text
18315 Synaptic
830 Syncthing
3047 SysMonTask
2138 Sysmon
4748 System Monitoring Center
1014 Tabby
4986 TeamViewer
5751 Telegram
1561 Temps
3511 Tetris CLI
14313 Thunderbird
487 TiLP
5186 Timeshift
14681 Tor
8193 Transmission
2008 Turbowarp
8242 USBImager
6097 Ulauncher
2071 Unciv
12167 Update Buddy
446 VMware Horizon Client
2959 VSCodium
3520 VeraCrypt
17631 Visual Studio Code
6771 Vivaldi
2381 WACUP (new WinAmp)
3065 WPS Office
447 Waveform
5649 Web Apps
602 Wechat
7101 WhatsApp
18131 Windows Flasher
2086 Windows Screensavers
42451 Wine (x86)
1079 WorldPainter
477 XMRig
1033 XSnow
15641 Xfburn
4630 Xtreme Download Manager
15280 YouTubuddy
19362 Zoom
1561 Zoom PWA
3798 btop++
258 ckb-next
6670 eDEX-UI
894 jGRASP IDE
22612 piKiss
2 template
2459 tldr
