917 AbiWord
1541 Alacritty Terminal
14089 All Is Well
2109 Amiberry
7874 AndroidBuddy
12678 Angry IP scanner
2052 AntiMicroX
5519 AnyDesk
14135 Arduino
534 ArmCord
2706 AstroMenace
12640 Audacious
6308 Audacity
4134 Autostar
22747 BalenaEtcher
5580 Better Chromium
3928 BleachBit
1467 BlockBench
3253 BlockPi
18889 BlueJ Java IDE
2395 Bongo Cam
8302 Box64
50457 Box86
3362 Boxy SVG
2066 Browsh
1239 Caprine
327 Cawbird
493 Celeste Classic
1381 Chiaki
94493 Chromium
15731 Chromium Widevine
8842 Clam Antivirus
3438 CloudBuddy
1042 Codex
5040 Color Emoji font
25925 CommanderPi
19956 Conky
3782 Conky Rings
4594 Cool Retro Term
7364 Cura
405 DDNet
3165 Deluge
2072 Descent 1
1895 Descent 2
1422 Deskreen
31149 Discord
18345 Disk Usage Analyzer
15438 Doom 3
182 Dot Matrix
3677 Downgrade Chromium
2241 Drawing
172 Ducopanel
1933 Eagle CAD
299 Electron Fiddle
1745 Email Checker
2759 Epiphany
1645 FF Multi Converter
5360 Filezilla
16076 Firefox Rapid Release
6149 Flameshot
343 Flow
11636 FreeTube
696 Friday Night Funkin' Rewritten
1284 Fritzing
19977 GIMP
27142 GParted
2960 Geany Dark Mode
3366 Geekbench
1432 Github Desktop
4471 Github-CLI
2284 Godot
1229 Guake Terminal
1071 HTTrack Website Copier
3181 Heroes 2
1324 Https File Server
788 Hyper
78182 Imager
5077 Inkscape
2684 Intellij IDEA
917 KeePassXC
5856 Kodi
1907 Kolourpaint
1074 LMMS
2876 Lego Digital Designer
1537 LibreCAD
43457 LibreOffice
2752 LibrePCB
5798 Libreoffice MS theme
5083 Lightpad
1490 LineRider
1478 Linux Wifi Hotspot
1748 Lokinet
9548 Mac OS Theme
296 Marathon
533 MatterControl
1449 Microsoft PowerShell
3027 Microsoft Teams
1877 Min
20480 Minecraft Bedrock
341 Minecraft Java GDLauncher
39917 Minecraft Java Lunar
9950 Minecraft Java MultiMC5
3439 Minecraft Java Server
33070 Minecraft Pi (Modded)
1185 Mission Planner
10960 More RAM
3318 Mu
1181 MuseScore
7720 Nautilus
2176 Nemo
16914 Neofetch
875 NixNote2
4406 Node.js
202 Notejot
7664 Notepad ++
14829 OBS Studio
1547 Oomox Theme Designer
2009 OpenSCAD
9296 PPSSPP (PSP emulator)
2310 Pac-Man
1239 Pale Moon
617 PeaZip
598 Persepolis Download Manager
19110 Pi Power Tools
1736 Pi-Apps Terminal Plugin (bash)
1098 Pi-Apps Terminal Plugin (python)
9093 PiGro
3756 PiKISS GUI
2699 PiSafe
286 Pika Backup
1437 Pinta
2719 Powerline-Shell
1129 Processing IDE
184 Project OutFox
2549 PrusaSlicer
5264 Puffin
915 PyChess
7158 Pycharm CE
6150 QEMU
663 Quartz
489 Reaper
1252 Remarkable
127 Renoise (Demo)
2070 Scratch 2
22834 Scratch 3
7874 Scrcpy
7750 Screenshot
809 Shattered Pixel Dungeon
6532 Shotwell
3178 SimpleScreenRecorder
19994 Snap Store
4513 Snapdrop
1047 Sonic Pi
11367 SpeedTest-CLI
110 Sphero SDK
855 StackEdit
16867 Steam
4194 Steam Link
106 StepMania
6485 Stunt Rally
4824 Sublime Text
11465 Synaptic
474 Syncthing
2138 SysMonTask
1644 Sysmon
2588 System Monitoring Center
630 Tabby
3573 TeamViewer
5163 Telegram
1149 Temps
2518 Tetris CLI
8484 Thunderbird
291 TiLP
4538 Timeshift
11054 Tor
5324 Transmission
1493 Turbowarp
7096 USBImager
5419 Ulauncher
1621 Unciv
10543 Update Buddy
318 VMware Horizon Client
2527 VSCodium
2948 VeraCrypt
15167 Visual Studio Code
5699 Vivaldi
2268 WACUP (new WinAmp)
2619 WPS Office
269 Waveform
4511 Web Apps
592 Wechat
5478 WhatsApp
12191 Windows 10 Theme
13990 Windows Flasher
1874 Windows Screensavers
39848 Wine (x86)
654 WorldPainter
209 XMRig
871 XSnow
8223 Xfburn
3498 Xtreme Download Manager
13458 YouTubuddy
18400 Zoom
1294 Zoom PWA
2823 btop++
114 ckb-next
6092 eDEX-UI
830 jGRASP IDE
19462 piKiss
2 template
2076 tldr
