70175 Chromium
62835 Imager
47523 Box86
41507 Minecraft Pi (Modded)
39362 Minecraft Java Lunar
38770 Wine (x86)
33473 LibreOffice
29808 Discord
26491 GParted
24505 CommanderPi
22092 Zoom
21442 BalenaEtcher
19785 Minecraft Bedrock
19080 Conky
19033 Snap Store
18234 Pi Power Tools
18120 piKiss
17572 Scratch 3
16342 Steam
15579 GIMP
15481 BlueJ Java IDE
15274 Chromium Widevine
15019 Doom 3
14337 Firefox Rapid Release
14226 Visual Studio Code
14150 OBS Studio
14060 Disk Usage Analyzer
13380 All Is Well
13248 Arduino
12741 YouTubuddy
12693 Windows Flasher
11916 Angry IP scanner
11693 Windows 10 Theme
11555 Neofetch
10905 FreeTube
10699 SpeedTest-CLI
10581 Audacity
9948 Update Buddy
9879 Audacious
9734 Tor
9378 Mac OS Theme
9320 Minecraft Java MultiMC5
8980 Synaptic
8745 PPSSPP (PSP emulator)
8730 More RAM
8678 PiGro
8373 Clam Antivirus
7406 Notepad ++
7386 Box64
7371 AndroidBuddy
7038 Scrcpy
6984 Cura
6824 Pycharm CE
6688 USBImager
6467 Pinta
6355 Thunderbird
6307 Stunt Rally
5938 Screenshot
5911 eDEX-UI
5776 Nautilus
5759 QEMU
5738 Flameshot
5405 Libreoffice MS theme
5352 Xfburn
5232 Vivaldi
5185 AnyDesk
5164 Ulauncher
5030 Kodi
4929 WhatsApp
4915 Telegram
4809 Lightpad
4792 Color Emoji font
4772 Shotwell
4524 Sublime Text
4479 Puffin
4466 Cool Retro Term
4371 Filezilla
4316 Web Apps
4313 Transmission
4243 Timeshift
4228 Github-CLI
4151 Snapdrop
4102 Node.js
3962 Inkscape
3736 Better Chromium
3644 Conky Rings
3642 Autostar
3581 Downgrade Chromium
3502 Steam Link
3441 BleachBit
3227 Boxy SVG
3134 PiKISS GUI
3092 CloudBuddy
3083 Heroes 2
3080 Xtreme Download Manager
3054 Minecraft Java Server
3041 TeamViewer
3010 Geekbench
2942 BlockPi
2789 Lego Digital Designer
2785 Microsoft Teams
2745 Geany Dark Mode
2723 VeraCrypt
2644 Deluge
2620 SimpleScreenRecorder
2620 LibrePCB
2597 Powerline-Shell
2549 Intellij IDEA
2508 AstroMenace
2449 WPS Office
2441 btop++
2372 PrusaSlicer
2355 PiSafe
2349 VSCodium
2316 Bongo Cam
2248 Epiphany
2231 WACUP (new WinAmp)
2219 Tetris CLI
2068 Godot
2056 Drawing
2020 Descent 1
1974 Browsh
1946 Scratch 2
1938 tldr
1920 Amiberry
1854 Descent 2
1849 Eagle CAD
1833 Windows Screensavers
1812 SysMonTask
1802 OpenSCAD
1778 AntiMicroX
1738 System Monitoring Center
1714 Email Checker
1711 Nemo
1682 Lokinet
1647 Min
1582 Kolourpaint
1566 Pi-Apps Terminal Plugin (bash)
1524 Pac-Man
1440 Sysmon
1434 Unciv
1428 Oomox Theme Designer
1401 FF Multi Converter
1364 Alacritty Terminal
1320 BlockBench
1315 LineRider
1291 Turbowarp
1291 Chiaki
1272 Https File Server
1237 Deskreen
1215 Microsoft PowerShell
1210 LibreCAD
1188 Zoom PWA
1181 Remarkable
1129 Mission Planner
1095 Caprine
1084 Fritzing
1078 Guake Terminal
1068 Pale Moon
1050 Processing IDE
1032 Pi-Apps Terminal Plugin (python)
1025 Temps
1017 MuseScore
1001 Github Desktop
947 Codex
945 Linux Wifi Hotspot
913 Sonic Pi
882 HTTrack Website Copier
829 XSnow
807 StackEdit
787 jGRASP IDE
762 LMMS
713 NixNote2
702 KeePassXC
645 AbiWord
625 Hyper
585 Wechat
574 Quartz
561 PyChess
520 Shattered Pixel Dungeon
511 Persepolis Download Manager
492 Tabby
477 WorldPainter
477 Friday Night Funkin' Rewritten
453 MatterControl
415 PeaZip
367 Reaper
330 Syncthing
324 ArmCord
310 DDNet
283 Celeste Classic
270 Cawbird
267 VMware Horizon Client
241 TiLP
214 Electron Fiddle
199 Waveform
177 Marathon
163 Pika Backup
135 Dot Matrix
133 Project OutFox
133 Ducopanel
113 Notejot
110 Flow
109 Renoise (Demo)
107 XMRig
98 StepMania
87 Sphero SDK
74 ckb-next
2 template
