3872 AbiWord
2844 Alacritty Terminal
20366 All Is Well
3960 Amiberry
11812 AndroidBuddy
18666 Angry IP scanner
4229 AntiMicroX
8117 AnyDesk
21861 Arduino
2609 ArmCord
4738 AstroMenace
26902 Audacious
15749 Audacity
8333 Autostar
34312 BalenaEtcher
20626 Better Chromium
8379 BleachBit
2772 BlockBench
30227 BlueJ Java IDE
2889 Bongo Cam
27166 Box64
77313 Box86
4263 Boxy SVG
3696 Brave
2896 Browsh
2699 Caprine
472 Caskaydia Cove NF
2562 Celeste Classic
67 Celeste64
2018 Chiaki
260866 Chromium
12952 Clam Antivirus
6215 CloudBuddy
1896 Codex
6636 Color Emoji font
37301 CommanderPi
26482 Conky
5402 Conky Rings
5942 Cool Retro Term
10511 Cura
1061 DDNet
7000 Deluge
2520 Descent 1
2332 Descent 2
2739 Deskreen
54277 Disk Usage Analyzer
20064 Doom 3
484 Dot Matrix
4599 Downgrade Chromium
3721 Drawing
386 Ducopanel
2483 Eagle CAD
957 Electron Fiddle
6768 Epiphany
3936 FF Multi Converter
14472 Filezilla
27823 Firefox Rapid Release
9317 Flameshot
1776 Flow
17688 FreeTube
2481 Friday Night Funkin' Rewritten
2934 Fritzing
46309 GIMP
65778 GParted
4733 Geany Dark Mode
6192 Geekbench 5
2538 Geekbench 6
5308 Github Desktop
6400 Github-CLI
234 Gnome Builder IDE
386 Gnome Software
986 Gnumeric
3976 Godot
2208 Guake Terminal
2692 HTTrack Website Copier
3853 Heroes 2
1610 Https File Server
1899 Hyper
221927 Imager
12355 Inkscape
3790 Intellij IDEA
2386 KeePassXC
13203 Kodi
4333 Kolourpaint
852 Krita
3262 LMMS
3272 Lego Digital Designer
4584 LibreCAD
106348 LibreOffice
3940 LibrePCB
9501 Libreoffice MS theme
7445 Lightpad
3412 LineRider
5319 Linux Wifi Hotspot
1773 Lokinet
11457 Mac OS Theme
1319 Marathon
1310 MatterControl
3597 Microsoft PowerShell
5277 Microsoft Teams
3621 Min
27055 Minecraft Bedrock
5160 Minecraft Java GDLauncher
43549 Minecraft Java Lunar
5284 Minecraft Java Prism Launcher
6886 Minecraft Java Server
46465 Minecraft Pi (Modded)
1684 Mission Planner
100 Monero GUI
32799 More RAM
37342 Mu
2210 MuseScore
33571 Nautilus
6283 Nemo
28765 Neofetch
1970 NixNote2
7890 Node.js
861 Notejot
10673 Notepad ++
22170 OBS Studio
353 Oh My Posh
2689 Oomox Theme Designer
199 Open-Typer
3655 OpenSCAD
14668 PPSSPP (PSP emulator)
9614 Pac-Man
2202 Pale Moon
3007 PeaZip
1272 Persepolis Download Manager
26416 Pi Power Tools
3368 Pi-Apps Terminal Plugin (bash)
12580 PiGro
9336 PiKISS GUI
5041 PiSafe
1183 Pika Backup
2812 Pinta
1693 Pixelorama
3759 Powerline-Shell
1936 Processing IDE
584 Project OutFox
4178 PrusaSlicer
12337 Puffin
3655 PyChess
10609 Pycharm CE
9390 QEMU
1426 Quartz
1632 Reaper
1789 Remarkable
337 Renoise (Demo)
54 RiiTag-RPC
2975 Scratch 2
56331 Scratch 3
14079 Scrcpy
28658 Screenshot
2894 Shattered Pixel Dungeon
29848 Shotwell
7478 SimpleScreenRecorder
27390 Snap Store
6236 Snapdrop
2129 Sonic Pi
17191 SpeedTest-CLI
287 Sphero SDK
1034 StackEdit
22119 Steam
9044 Steam Link
477 StepMania
7153 Stunt Rally
49 Sublime Merge
7361 Sublime Text
30241 Synaptic
1710 Syncthing
5322 SysMonTask
11457 System Monitoring Center
2066 Tabby
8483 TeamViewer
7424 Telegram
6225 Tetris CLI
27267 Thunderbird
858 TiLP
6749 Timeshift
23661 Tor
28516 Transmission
3198 Turbowarp
10646 USBImager
7399 Ulauncher
3217 Unciv
15909 Update Buddy
625 VMware Horizon Client
4132 VSCodium
4782 VeraCrypt
23563 Visual Studio Code
9016 Vivaldi
2547 WACUP (new WinAmp)
4492 WPS Office
843 Waveform
8285 Web Apps
39338 Webcord
629 Wechat
10482 WhatsApp
26628 Windows Flasher
2374 Windows Screensavers
7667 Wine (x64)
47271 Wine (x86)
1943 WorldPainter
1045 XMRig
1745 XSnow
23127 Xfburn
7046 Xtreme Download Manager
19285 YouTubuddy
21126 Zoom
2094 Zoom PWA
6334 btop++
342 ckb-next
7822 eDEX-UI
1080 jGRASP IDE
29912 piKiss
2 template
3233 tldr
4842 Geekbench
