2599 AbiWord
2208 Alacritty Terminal
17032 All Is Well
2945 Amiberry
9805 AndroidBuddy
15744 Angry IP scanner
3137 AntiMicroX
6842 AnyDesk
17628 Arduino
1386 ArmCord
3514 AstroMenace
21618 Audacious
10677 Audacity
6090 Autostar
28182 BalenaEtcher
12945 Better Chromium
6073 BleachBit
2112 BlockBench
4402 BlockPi
26661 BlueJ Java IDE
2697 Bongo Cam
13298 Box64
62901 Box86
3905 Boxy SVG
986 Brave
2506 Browsh
1951 Caprine
492 Cawbird
1406 Celeste Classic
1640 Chiaki
182302 Chromium
17428 Chromium Widevine
10708 Clam Antivirus
4796 CloudBuddy
1437 Codex
5874 Color Emoji font
31339 CommanderPi
23173 Conky
4396 Conky Rings
5061 Cool Retro Term
8790 Cura
748 DDNet
5120 Deluge
2335 Descent 1
2156 Descent 2
2115 Deskreen
36330 Disk Usage Analyzer
17237 Doom 3
305 Dot Matrix
4064 Downgrade Chromium
2971 Drawing
264 Ducopanel
2247 Eagle CAD
608 Electron Fiddle
1857 Email Checker
5059 Epiphany
2714 FF Multi Converter
9900 Filezilla
22699 Firefox Rapid Release
7681 Flameshot
1125 Flow
14414 FreeTube
1530 Friday Night Funkin' Rewritten
2040 Fritzing
35108 GIMP
48174 GParted
3809 Geany Dark Mode
4920 Geekbench 5
160 Geekbench 6
3167 Github Desktop
5361 Github-CLI
50 Gnome Builder IDE
62 Gnome Software
3019 Godot
1657 Guake Terminal
1830 HTTrack Website Copier
3550 Heroes 2
1493 Https File Server
1341 Hyper
152530 Imager
8886 Inkscape
3160 Intellij IDEA
1599 KeePassXC
9224 Kodi
3132 Kolourpaint
107 Krita
2147 LMMS
3120 Lego Digital Designer
2813 LibreCAD
76930 LibreOffice
3206 LibrePCB
7511 Libreoffice MS theme
6224 Lightpad
2303 LineRider
3357 Linux Wifi Hotspot
1774 Lokinet
10557 Mac OS Theme
664 Marathon
880 MatterControl
2368 Microsoft PowerShell
4097 Microsoft Teams
2685 Min
23209 Minecraft Bedrock
2156 Minecraft Java GDLauncher
41765 Minecraft Java Lunar
11601 Minecraft Java MultiMC5
1888 Minecraft Java Prism Launcher
4936 Minecraft Java Server
39047 Minecraft Pi (Modded)
1451 Mission Planner
2 Monero GUI
21239 More RAM
20937 Mu
1633 MuseScore
19078 Nautilus
4254 Nemo
24908 Neofetch
1451 NixNote2
6019 Node.js
487 Notejot
8595 Notepad ++
18365 OBS Studio
2058 Oomox Theme Designer
2757 OpenSCAD
11537 PPSSPP (PSP emulator)
5477 Pac-Man
1776 Pale Moon
1559 PeaZip
964 Persepolis Download Manager
22422 Pi Power Tools
2507 Pi-Apps Terminal Plugin (bash)
1301 Pi-Apps Terminal Plugin (python)
10645 PiGro
5953 PiKISS GUI
3714 PiSafe
675 Pika Backup
2319 Pinta
695 Pixelorama
3241 Powerline-Shell
1469 Processing IDE
346 Project OutFox
3264 PrusaSlicer
8444 Puffin
2278 PyChess
8546 Pycharm CE
7827 QEMU
1003 Quartz
1013 Reaper
1520 Remarkable
226 Renoise (Demo)
2554 Scratch 2
40122 Scratch 3
10926 Scrcpy
18189 Screenshot
1760 Shattered Pixel Dungeon
16539 Shotwell
5273 SimpleScreenRecorder
23486 Snap Store
5841 Snapdrop
1477 Sonic Pi
13913 SpeedTest-CLI
187 Sphero SDK
1004 StackEdit
18675 Steam
7137 Steam Link
202 StepMania
7081 Stunt Rally
5904 Sublime Text
20995 Synaptic
1007 Syncthing
3476 SysMonTask
2359 Sysmon
5990 System Monitoring Center
1241 Tabby
5768 TeamViewer
6045 Telegram
1749 Temps
4039 Tetris CLI
16390 Thunderbird
568 TiLP
5513 Timeshift
16652 Tor
12615 Transmission
2232 Turbowarp
8795 USBImager
6417 Ulauncher
2308 Unciv
13040 Update Buddy
497 VMware Horizon Client
3204 VSCodium
3755 VeraCrypt
18930 Visual Studio Code
7312 Vivaldi
2451 WACUP (new WinAmp)
3373 WPS Office
550 Waveform
6268 Web Apps
35953 Webcord
613 Wechat
8009 WhatsApp
20202 Windows Flasher
2153 Windows Screensavers
0 Wine (x64)
43595 Wine (x86)
1232 WorldPainter
612 XMRig
1126 XSnow
17938 Xfburn
5171 Xtreme Download Manager
16201 YouTubuddy
19784 Zoom
1671 Zoom PWA
4292 btop++
229 ckb-next
6928 eDEX-UI
936 jGRASP IDE
24128 piKiss
2 template
2618 tldr
4834 Geekbench
