402943 Chromium
316890 Imager
229201 script
139833 LibreOffice
94758 Box86
87079 GParted
76807 Disk Usage Analyzer
74164 Scratch 3
58183 GIMP
55254 Mu
54905 Minecraft Pi (Modded)
54709 Box64
51564 Nautilus
49518 Wine (x86)
48692 Transmission
46826 More RAM
46630 Shotwell
43152 Webcord
42835 CommanderPi
41973 Synaptic
41827 Thunderbird
39768 BalenaEtcher
38584 Screenshot
34724 Windows Flasher
34132 BlueJ Java IDE
33016 Neofetch
32145 Snap Store
32138 Minecraft Bedrock
31685 Audacious
31595 Firefox Rapid Release
31413 Pi Power Tools
31368 Tor
30284 Visual Studio Code
29984 Conky
29861 Better Chromium
29362 Steam
27359 Arduino
27184 Xfburn
26645 OBS Studio
24187 All Is Well
23879 Angry IP scanner
23366 Doom 3
22929 Zoom
22661 YouTubuddy
21639 Wine (x64)
21484 FreeTube
21346 Audacity
21269 SpeedTest-CLI
20453 Filezilla
19180 Update Buddy
17960 System Monitoring Center
17898 Scrcpy
17743 PPSSPP (PSP emulator)
17541 Kodi
16456 Inkscape
15675 Clam Antivirus
15655 Puffin
15270 PiGro
14564 Pac-Man
14432 WhatsApp
14404 AndroidBuddy
13684 Pycharm CE
13219 Notepad ++
13166 USBImager
12652 Cura
11896 Libreoffice MS theme
11793 TeamViewer
11400 QEMU
11185 BleachBit
11056 Flameshot
11053 Autostar
10845 Minecraft Java Prism Launcher
10559 Web Apps
10547 Vivaldi
10003 Node.js
9935 Steam Link
9793 Nemo
9708 Telegram
9286 Minecraft Java Server
9266 Sublime Text
9240 Deluge
9125 Xtreme Download Manager
9050 Minecraft Java GDLauncher
9014 Github Desktop
8965 btop++
8960 SimpleScreenRecorder
8902 Tetris CLI
8704 Lightpad
8616 Ulauncher
8488 Epiphany
8290 Timeshift
8157 CloudBuddy
8023 Snapdrop
7970 Github-CLI
7838 Brave
7803 Linux Wifi Hotspot
7581 Color Emoji font
7459 SysMonTask
7370 Geekbench 5
7151 Stunt Rally
7103 Cool Retro Term
6993 Microsoft Teams
6832 Geekbench 6
6552 Conky Rings
6545 LibreCAD
6533 VeraCrypt
6384 PiSafe
6359 AstroMenace
5819 Kolourpaint
5780 WPS Office
5689 Geany Dark Mode
5496 PrusaSlicer
5487 AntiMicroX
5470 Downgrade Chromium
5438 FF Multi Converter
5344 VSCodium
5309 Godot
5306 PyChess
5242 PeaZip
5212 AbiWord
5126 Amiberry
5114 Microsoft PowerShell
4938 LibrePCB
4882 Boxy SVG
4784 LineRider
4731 OpenSCAD
4727 Intellij IDEA
4624 LMMS
4584 Drawing
4521 Pi-Apps Terminal Plugin (bash)
4411 Min
4403 Shattered Pixel Dungeon
4392 Unciv
4369 Powerline-Shell
4151 Turbowarp
4067 Fritzing
4046 ArmCord
4029 Heroes 2
3973 Celeste Classic
3896 tldr
3662 BlockBench
3660 Caprine
3656 Alacritty Terminal
3652 HTTrack Website Copier
3623 KeePassXC
3594 Friday Night Funkin' Rewritten
3441 Deskreen
3437 Oomox Theme Designer
3422 Browsh
3349 Windows Screensavers
3348 Lego Digital Designer
3217 Pinta
3200 Scratch 2
3197 Tabby
3038 Sonic Pi
2988 Bongo Cam
2935 Pixelorama
2899 Guake Terminal
2871 MuseScore
2751 WorldPainter
2729 Zoom PWA
2671 Sound Recorder
2633 Descent 1
2606 Syncthing
2602 WACUP (new WinAmp)
2598 Eagle CAD
2553 Chiaki
2539 Reaper
2534 NixNote2
2447 Hyper
2434 Flow
2432 Processing IDE
2428 Descent 2
2326 Codex
2234 XSnow
2083 Mission Planner
2051 Remarkable
2014 Pika Backup
1999 Krita
1981 Marathon
1974 Gnumeric
1920 Quartz
1839 MatterControl
1773 Lokinet
1678 XMRig
1647 Https File Server
1641 Celeste64
1640 Persepolis Download Manager
1433 Notejot
1413 DDNet
1326 Electron Fiddle
1271 Waveform
1245 StackEdit
1239 jGRASP IDE
1236 Obsidian
1230 TiLP
1136 KiCad
1112 Signal
1029 Caskaydia Cove NF
1011 LibreWolf
878 Project OutFox
874 StepMania
820 Gnome Software
781 Oh My Posh
744 VMware Horizon Client
733 Dot Matrix
640 Wechat
613 Open-Typer
611 Ducopanel
515 ckb-next
496 Mullvad
495 Easy Effects
492 ProjectLibre
468 QR Code Reader
467 Gnome Builder IDE
462 Renoise (Demo)
434 Monero GUI
397 Sphero SDK
393 Kdenlive
378 Bambu Studio
327 Floorp
240 Sublime Merge
155 VARA HF
128 RiiTag-RPC
21 template
