2139 AbiWord
2085 Alacritty Terminal
16338 All Is Well
2781 Amiberry
9398 AndroidBuddy
15165 Angry IP scanner
2909 AntiMicroX
6538 AnyDesk
16809 Arduino
1181 ArmCord
3341 AstroMenace
20297 Audacious
9784 Audacity
5631 Autostar
26949 BalenaEtcher
11290 Better Chromium
5581 BleachBit
1953 BlockBench
4155 BlockPi
25542 BlueJ Java IDE
2626 Bongo Cam
11848 Box64
59940 Box86
3826 Boxy SVG
349 Brave
2416 Browsh
1800 Caprine
468 Cawbird
1227 Celeste Classic
1593 Chiaki
167411 Chromium
17018 Chromium Widevine
10273 Clam Antivirus
4513 CloudBuddy
1362 Codex
5687 Color Emoji font
30142 CommanderPi
22467 Conky
4223 Conky Rings
4959 Cool Retro Term
8455 Cura
689 DDNet
4691 Deluge
2293 Descent 1
2105 Descent 2
1962 Deskreen
32596 Disk Usage Analyzer
16859 Doom 3
289 Dot Matrix
3962 Downgrade Chromium
2820 Drawing
247 Ducopanel
2181 Eagle CAD
557 Electron Fiddle
1838 Email Checker
4451 Epiphany
2482 FF Multi Converter
9040 Filezilla
21217 Firefox Rapid Release
7328 Flameshot
972 Flow
13782 FreeTube
1335 Friday Night Funkin' Rewritten
1858 Fritzing
32503 GIMP
44601 GParted
3610 Geany Dark Mode
4616 Geekbench
2720 Github Desktop
5152 Github-CLI
36 Gnome Builder IDE
2857 Godot
1581 Guake Terminal
1700 HTTrack Website Copier
3468 Heroes 2
1464 Https File Server
1240 Hyper
140228 Imager
8185 Inkscape
3040 Intellij IDEA
1478 KeePassXC
8477 Kodi
2885 Kolourpaint
1959 LMMS
3073 Lego Digital Designer
2566 LibreCAD
71555 LibreOffice
3083 LibrePCB
7121 Libreoffice MS theme
5994 Lightpad
2122 LineRider
2950 Linux Wifi Hotspot
1774 Lokinet
10313 Mac OS Theme
575 Marathon
809 MatterControl
2171 Microsoft PowerShell
3872 Microsoft Teams
2525 Min
22616 Minecraft Bedrock
1716 Minecraft Java GDLauncher
41334 Minecraft Java Lunar
11250 Minecraft Java MultiMC5
1397 Minecraft Java Prism Launcher
4605 Minecraft Java Server
37673 Minecraft Pi (Modded)
1380 Mission Planner
18710 More RAM
18130 Mu
1539 MuseScore
16054 Nautilus
3860 Nemo
24294 Neofetch
1319 NixNote2
5653 Node.js
432 Notejot
8422 Notepad ++
17513 OBS Studio
1927 Oomox Theme Designer
2595 OpenSCAD
11002 PPSSPP (PSP emulator)
4764 Pac-Man
1629 Pale Moon
1306 PeaZip
894 Persepolis Download Manager
21680 Pi Power Tools
2346 Pi-Apps Terminal Plugin (bash)
1257 Pi-Apps Terminal Plugin (python)
10346 PiGro
5495 PiKISS GUI
3482 PiSafe
576 Pika Backup
2190 Pinta
479 Pixelorama
3103 Powerline-Shell
1404 Processing IDE
305 Project OutFox
3095 PrusaSlicer
7558 Puffin
2016 PyChess
8227 Pycharm CE
7468 QEMU
918 Quartz
896 Reaper
1460 Remarkable
202 Renoise (Demo)
2443 Scratch 2
37363 Scratch 3
10241 Scrcpy
15464 Screenshot
1535 Shattered Pixel Dungeon
14053 Shotwell
4846 SimpleScreenRecorder
22691 Snap Store
5569 Snapdrop
1384 Sonic Pi
13347 SpeedTest-CLI
164 Sphero SDK
989 StackEdit
18197 Steam
6565 Steam Link
173 StepMania
6980 Stunt Rally
5656 Sublime Text
19238 Synaptic
880 Syncthing
3196 SysMonTask
2219 Sysmon
5118 System Monitoring Center
1084 Tabby
5219 TeamViewer
5828 Telegram
1621 Temps
3670 Tetris CLI
14966 Thunderbird
524 TiLP
5293 Timeshift
15297 Tor
9418 Transmission
2079 Turbowarp
8429 USBImager
6193 Ulauncher
2141 Unciv
12454 Update Buddy
460 VMware Horizon Client
3047 VSCodium
3600 VeraCrypt
18012 Visual Studio Code
6949 Vivaldi
2407 WACUP (new WinAmp)
3150 WPS Office
487 Waveform
5846 Web Apps
35093 Webcord
605 Wechat
7380 WhatsApp
18763 Windows Flasher
2108 Windows Screensavers
42837 Wine (x86)
1134 WorldPainter
521 XMRig
1054 XSnow
16581 Xfburn
4803 Xtreme Download Manager
15575 YouTubuddy
19515 Zoom
1600 Zoom PWA
3962 btop++
209 ckb-next
6741 eDEX-UI
907 jGRASP IDE
23122 piKiss
2 template
2510 tldr
4214 Discord
