186710 Chromium
156116 Imager
78518 LibreOffice
63850 Box86
49146 GParted
43921 Wine (x86)
41926 Minecraft Java Lunar
40943 Scratch 3
39505 Minecraft Pi (Modded)
37489 Disk Usage Analyzer
36154 Webcord
35796 GIMP
31642 CommanderPi
28535 BalenaEtcher
26989 BlueJ Java IDE
25085 Neofetch
24434 piKiss
23738 Snap Store
23422 Minecraft Bedrock
23383 Conky
23142 Firefox Rapid Release
22657 Pi Power Tools
21951 Audacious
21922 More RAM
21747 Mu
21540 Synaptic
20620 Windows Flasher
20005 Nautilus
19862 Zoom
19222 Visual Studio Code
19020 Screenshot
18852 Steam
18626 OBS Studio
18331 Xfburn
17896 Arduino
17519 Chromium Widevine
17366 Doom 3
17334 Shotwell
17227 All Is Well
17083 Tor
16838 Thunderbird
16387 YouTubuddy
15878 Angry IP scanner
14630 FreeTube
14149 Box64
14096 SpeedTest-CLI
13533 Transmission
13386 Better Chromium
13209 Update Buddy
11706 Minecraft Java MultiMC5
11676 PPSSPP (PSP emulator)
11118 Scrcpy
10956 Audacity
10853 Clam Antivirus
10737 PiGro
10652 Mac OS Theme
10150 Filezilla
9906 AndroidBuddy
9439 Kodi
9092 Inkscape
8899 USBImager
8882 Cura
8764 Notepad ++
8697 Puffin
8632 Pycharm CE
8218 WhatsApp
7920 QEMU
7790 Flameshot
7638 Libreoffice MS theme
7440 Vivaldi
7303 Steam Link
7117 Stunt Rally
6962 AnyDesk
6960 eDEX-UI
6497 Ulauncher
6399 Web Apps
6289 Lightpad
6272 System Monitoring Center
6229 BleachBit
6215 Autostar
6140 Node.js
6117 Telegram
6116 PiKISS GUI
5983 Sublime Text
5928 Color Emoji font
5909 TeamViewer
5859 Snapdrop
5708 Pac-Man
5578 Timeshift
5435 Github-CLI
5381 SimpleScreenRecorder
5294 Xtreme Download Manager
5254 Epiphany
5242 Deluge
5105 Cool Retro Term
5034 Minecraft Java Server
4989 Geekbench 5
4875 CloudBuddy
4835 Geekbench
4478 BlockPi
4432 Conky Rings
4399 Nemo
4381 btop++
4153 Microsoft Teams
4145 Tetris CLI
4095 Downgrade Chromium
3931 Boxy SVG
3861 Geany Dark Mode
3806 VeraCrypt
3781 PiSafe
3587 AstroMenace
3577 Heroes 2
3559 SysMonTask
3469 Linux Wifi Hotspot
3443 WPS Office
3314 PrusaSlicer
3281 Powerline-Shell
3281 Github Desktop
3252 VSCodium
3235 LibrePCB
3217 Kolourpaint
3198 AntiMicroX
3194 Intellij IDEA
3130 Lego Digital Designer
3067 Godot
3018 Drawing
2985 Amiberry
2895 LibreCAD
2798 OpenSCAD
2780 FF Multi Converter
2769 Min
2715 Bongo Cam
2713 AbiWord
2655 tldr
2593 Scratch 2
2563 Pi-Apps Terminal Plugin (bash)
2530 Browsh
2450 WACUP (new WinAmp)
2436 Microsoft PowerShell
2399 Sysmon
2371 LineRider
2370 Pinta
2368 Unciv
2365 PyChess
2352 Descent 1
2299 Turbowarp
2297 Minecraft Java GDLauncher
2267 Eagle CAD
2235 Alacritty Terminal
2226 LMMS
2178 Windows Screensavers
2164 Descent 2
2156 Deskreen
2150 BlockBench
2100 Oomox Theme Designer
2099 Fritzing
2053 Minecraft Java Prism Launcher
2001 Caprine
1896 HTTrack Website Copier
1862 Email Checker
1831 Shattered Pixel Dungeon
1827 Pale Moon
1789 Temps
1774 Lokinet
1683 Zoom PWA
1681 Guake Terminal
1664 MuseScore
1653 Chiaki
1634 PeaZip
1631 KeePassXC
1586 Friday Night Funkin' Rewritten
1532 Remarkable
1513 Sonic Pi
1503 Https File Server
1490 Processing IDE
1488 NixNote2
1470 Codex
1468 ArmCord
1467 Mission Planner
1456 Celeste Classic
1371 Hyper
1314 Pi-Apps Terminal Plugin (python)
1297 WorldPainter
1277 Tabby
1174 Brave
1168 Flow
1148 XSnow
1052 Syncthing
1044 Reaper
1022 Quartz
1004 StackEdit
988 Persepolis Download Manager
947 jGRASP IDE
904 MatterControl
758 Pixelorama
757 DDNet
707 Marathon
696 Pika Backup
635 XMRig
620 Electron Fiddle
616 Wechat
583 TiLP
569 Waveform
553 Wine (x64)
506 VMware Horizon Client
502 Notejot
494 Cawbird
362 Project OutFox
314 Dot Matrix
265 Ducopanel
236 Geekbench 6
232 ckb-next
230 Renoise (Demo)
209 StepMania
189 Sphero SDK
148 Krita
82 Gnome Software
56 Gnome Builder IDE
24 Caskaydia Cove NF
16 Oh My Posh
2 template
-2 Monero GUI
