413844 Chromium
326878 Imager
239919 script
143392 LibreOffice
96530 Box86
89350 GParted
78683 Disk Usage Analyzer
76087 Scratch 3
59380 GIMP
57751 Box64
57119 Mu
55776 Minecraft Pi (Modded)
53017 Nautilus
50456 Transmission
49700 Wine (x86)
48328 More RAM
48051 Shotwell
43541 Webcord
43407 CommanderPi
43215 Synaptic
43138 Thunderbird
40262 BalenaEtcher
39524 Screenshot
35604 Windows Flasher
34479 BlueJ Java IDE
33451 Neofetch
32708 Minecraft Bedrock
32512 Snap Store
32166 Tor
32133 Audacious
32016 Firefox Rapid Release
31944 Pi Power Tools
31015 Visual Studio Code
30830 Better Chromium
30272 Conky
30157 Steam
28005 Arduino
27600 Xfburn
27065 OBS Studio
24543 All Is Well
24454 Angry IP scanner
23720 Doom 3
23236 Wine (x64)
23169 Zoom
23034 YouTubuddy
21987 Audacity
21920 FreeTube
21699 SpeedTest-CLI
21075 Filezilla
19507 Update Buddy
18712 System Monitoring Center
18311 Scrcpy
18051 PPSSPP (PSP emulator)
18010 Kodi
16880 Inkscape
16015 Puffin
15952 Clam Antivirus
15545 PiGro
15120 Pac-Man
14895 WhatsApp
14695 AndroidBuddy
14024 Pycharm CE
13561 Notepad ++
13450 USBImager
12893 Cura
12193 Libreoffice MS theme
12003 TeamViewer
11597 QEMU
11526 Minecraft Java Prism Launcher
11459 BleachBit
11340 Autostar
11198 Flameshot
10821 Web Apps
10712 Vivaldi
10269 Node.js
10181 Nemo
9989 Steam Link
9964 Telegram
9761 Thonny
9530 Minecraft Java Server
9479 Deluge
9456 Sublime Text
9390 Github Desktop
9346 Xtreme Download Manager
9331 Minecraft Java GDLauncher
9230 btop++
9198 Tetris CLI
9177 SimpleScreenRecorder
8823 Lightpad
8725 Ulauncher
8656 Epiphany
8460 Timeshift
8352 CloudBuddy
8337 Brave
8202 Snapdrop
8119 Github-CLI
8040 Linux Wifi Hotspot
7719 SysMonTask
7671 Color Emoji font
7483 Geekbench 5
7260 Geekbench 6
7242 Cool Retro Term
7181 Microsoft Teams
7150 Stunt Rally
6802 LibreCAD
6694 VeraCrypt
6635 Conky Rings
6532 AstroMenace
6505 PiSafe
6001 Kolourpaint
5954 WPS Office
5784 Geany Dark Mode
5643 PrusaSlicer
5611 FF Multi Converter
5611 AntiMicroX
5556 Downgrade Chromium
5532 PyChess
5489 PeaZip
5462 VSCodium
5454 Godot
5380 AbiWord
5307 Microsoft PowerShell
5256 Amiberry
5045 LibrePCB
4952 LineRider
4929 Boxy SVG
4850 OpenSCAD
4821 Intellij IDEA
4772 LMMS
4694 Drawing
4656 Pi-Apps Terminal Plugin (bash)
4577 Shattered Pixel Dungeon
4508 Unciv
4495 Min
4442 Powerline-Shell
4261 Turbowarp
4192 Fritzing
4174 Legcord
4133 Celeste Classic
4066 ArmCord
4041 Heroes 2
3962 tldr
3762 Caprine
3748 BlockBench
3743 Alacritty Terminal
3733 Friday Night Funkin' Rewritten
3731 HTTrack Website Copier
3727 KeePassXC
3518 Oomox Theme Designer
3505 Deskreen
3486 Windows Screensavers
3469 Browsh
3357 Lego Digital Designer
3335 Tabby
3246 Pinta
3228 Scratch 2
3125 Sonic Pi
3055 Pixelorama
2998 Bongo Cam
2984 Guake Terminal
2940 Sound Recorder
2934 MuseScore
2829 WorldPainter
2809 Zoom PWA
2698 Syncthing
2646 Descent 1
2624 Chiaki
2617 Reaper
2609 Eagle CAD
2608 WACUP (new WinAmp)
2590 NixNote2
2502 Flow
2492 Processing IDE
2448 Hyper
2439 Descent 2
2375 Codex
2302 XSnow
2141 Krita
2126 Mission Planner
2096 Pika Backup
2083 Remarkable
2056 Gnumeric
1990 Marathon
1969 Quartz
1895 MatterControl
1804 Celeste64
1773 Lokinet
1751 XMRig
1673 Persepolis Download Manager
1647 Https File Server
1496 Notejot
1454 DDNet
1383 Obsidian
1353 Electron Fiddle
1319 Waveform
1273 TiLP
1265 StackEdit
1252 jGRASP IDE
1251 KiCad
1230 Signal
1144 LibreWolf
1083 Caskaydia Cove NF
915 StepMania
909 Project OutFox
875 Gnome Software
825 Oh My Posh
755 VMware Horizon Client
750 Dot Matrix
642 Open-Typer
640 Wechat
633 Ducopanel
628 Easy Effects
559 Mullvad
535 Bambu Studio
529 ProjectLibre
528 ckb-next
520 QR Code Reader
504 Kdenlive
482 Gnome Builder IDE
477 Renoise (Demo)
475 Monero GUI
410 Sphero SDK
372 Floorp
255 Sublime Merge
225 VARA HF
130 RiiTag-RPC
23 template
11 RustDesk
5 Fastfetch
