223595 Chromium
187669 Imager
92507 LibreOffice
70810 Box86
57819 GParted
48204 Scratch 3
46368 Disk Usage Analyzer
45995 Wine (x86)
42913 Minecraft Pi (Modded)
42899 Minecraft Java Lunar
41452 GIMP
37792 Webcord
34739 CommanderPi
31525 BalenaEtcher
29153 Mu
28983 BlueJ Java IDE
27728 More RAM
27273 Nautilus
27024 piKiss
26851 Neofetch
26404 Firefox Rapid Release
26090 Synaptic
25577 Snap Store
25067 Minecraft Bedrock
24955 Conky
24820 Audacious
24570 Screenshot
24520 Pi Power Tools
23837 Windows Flasher
23731 Shotwell
21386 Visual Studio Code
21379 Transmission
21290 Thunderbird
21115 Xfburn
20834 Box64
20603 Tor
20601 OBS Studio
20476 Zoom
20051 Steam
19798 Arduino
18910 All Is Well
18560 Doom 3
18007 YouTubuddy
17134 Better Chromium
17105 Angry IP scanner
16217 FreeTube
15683 SpeedTest-CLI
14665 Update Buddy
13106 PPSSPP (PSP emulator)
13105 Audacity
12710 Scrcpy
12222 Filezilla
11903 Clam Antivirus
11542 PiGro
11278 Kodi
11163 Mac OS Theme
10919 AndroidBuddy
10831 Inkscape
10767 Puffin
9841 Notepad ++
9808 USBImager
9680 Cura
9593 Pycharm CE
9328 WhatsApp
8717 System Monitoring Center
8687 QEMU
8561 Flameshot
8548 Libreoffice MS theme
8418 Steam Link
8362 Vivaldi
7691 PiKISS GUI
7665 AnyDesk
7496 Pac-Man
7422 eDEX-UI
7408 Web Apps
7383 BleachBit
7344 Autostar
7167 TeamViewer
7155 Stunt Rally
7134 Node.js
6986 Ulauncher
6924 Lightpad
6735 Telegram
6697 Sublime Text
6297 Color Emoji font
6249 Xtreme Download Manager
6237 SimpleScreenRecorder
6164 Timeshift
6154 Deluge
6146 Epiphany
5893 Minecraft Java Server
5888 Github-CLI
5858 Snapdrop
5599 CloudBuddy
5590 Geekbench 5
5543 Cool Retro Term
5398 btop++
5294 Nemo
5062 Tetris CLI
4868 Conky Rings
4840 Geekbench
4667 Microsoft Teams
4483 SysMonTask
4439 Linux Wifi Hotspot
4416 PiSafe
4345 Downgrade Chromium
4322 Geany Dark Mode
4309 Github Desktop
4232 VeraCrypt
4145 Wine (x64)
4122 AstroMenace
4053 Boxy SVG
4041 WPS Office
3784 LibreCAD
3757 Heroes 2
3755 Kolourpaint
3736 VSCodium
3728 AntiMicroX
3720 PrusaSlicer
3566 Minecraft Java GDLauncher
3550 LibrePCB
3541 Minecraft Java Prism Launcher
3522 Powerline-Shell
3496 Godot
3469 Amiberry
3453 Intellij IDEA
3408 Drawing
3346 FF Multi Converter
3340 AbiWord
3249 Min
3225 OpenSCAD
3211 Lego Digital Designer
3004 Microsoft PowerShell
2991 PyChess
2977 Pi-Apps Terminal Plugin (bash)
2952 tldr
2863 LineRider
2843 Scratch 2
2827 Bongo Cam
2804 Turbowarp
2801 Unciv
2793 LMMS
2727 Browsh
2651 Pinta
2561 Alacritty Terminal
2529 Fritzing
2517 WACUP (new WinAmp)
2486 Deskreen
2463 BlockBench
2461 Descent 1
2440 Brave
2423 Eagle CAD
2413 Oomox Theme Designer
2379 Shattered Pixel Dungeon
2356 Caprine
2332 HTTrack Website Copier
2324 Windows Screensavers
2285 Descent 2
2278 PeaZip
2092 Temps
2078 ArmCord
2063 Pale Moon
2013 Friday Night Funkin' Rewritten
2004 Celeste Classic
1999 KeePassXC
1962 Guake Terminal
1935 MuseScore
1883 Zoom PWA
1805 Chiaki
1798 Sonic Pi
1774 Lokinet
1742 NixNote2
1706 Tabby
1699 Processing IDE
1694 Codex
1672 Remarkable
1662 Hyper
1625 WorldPainter
1576 Https File Server
1575 Mission Planner
1507 Flow
1404 XSnow
1396 Syncthing
1339 Reaper
1254 Quartz
1239 Pixelorama
1139 Persepolis Download Manager
1102 MatterControl
1063 Geekbench 6
1031 jGRASP IDE
1002 StackEdit
990 Marathon
931 Pika Backup
905 DDNet
849 XMRig
788 Electron Fiddle
726 Waveform
724 TiLP
669 Notejot
623 Wechat
592 VMware Horizon Client
478 Krita
476 Project OutFox
410 Gnumeric
382 Dot Matrix
343 StepMania
320 Ducopanel
293 Renoise (Demo)
284 ckb-next
255 Gnome Software
249 Sphero SDK
245 Caskaydia Cove NF
210 Oh My Posh
149 Gnome Builder IDE
60 Open-Typer
39 Monero GUI
28 RiiTag-RPC
2 template
