4222 AbiWord
3057 Alacritty Terminal
21580 All Is Well
4331 Amiberry
12559 AndroidBuddy
20190 Angry IP scanner
4587 AntiMicroX
8507 AnyDesk
23442 Arduino
3023 ArmCord
5253 AstroMenace
28283 Audacious
17306 Audacity
9166 Autostar
36504 BalenaEtcher
23460 Better Chromium
9190 BleachBit
3019 BlockBench
31670 BlueJ Java IDE
2922 Bongo Cam
34976 Box64
82564 Box86
4447 Boxy SVG
4900 Brave
3062 Browsh
7108 btop++
2973 Caprine
626 Caskaydia Cove NF
2978 Celeste Classic
557 Celeste64
2190 Chiaki
301421 Chromium
395 ckb-next
13778 Clam Antivirus
6791 CloudBuddy
2017 Codex
6895 Color Emoji font
39065 CommanderPi
27619 Conky
5768 Conky Rings
6223 Cool Retro Term
11084 Cura
1162 DDNet
7586 Deluge
2562 Descent 1
2369 Descent 2
2995 Deskreen
61301 Disk Usage Analyzer
21180 Doom 3
555 Dot Matrix
4856 Downgrade Chromium
3990 Drawing
450 Ducopanel
2524 Eagle CAD
8183 eDEX-UI
1054 Electron Fiddle
7247 Epiphany
4406 FF Multi Converter
16080 Filezilla
28901 Firefox Rapid Release
9845 Flameshot
102 Floorp
1977 Flow
18878 FreeTube
2811 Friday Night Funkin' Rewritten
3290 Fritzing
4986 Geany Dark Mode
4842 Geekbench
6601 Geekbench 5
3838 Geekbench 6
49496 GIMP
6357 Github Desktop
6852 Github-CLI
285 Gnome Builder IDE
501 Gnome Software
1284 Gnumeric
4350 Godot
71346 GParted
2384 Guake Terminal
3917 Heroes 2
1634 Https File Server
2949 HTTrack Website Copier
2111 Hyper
248179 Imager
13410 Inkscape
4068 Intellij IDEA
1124 jGRASP IDE
2730 KeePassXC
286 KiCad
14616 Kodi
4717 Kolourpaint
1166 Krita
3311 Lego Digital Designer
5072 LibreCAD
116307 LibreOffice
10181 Libreoffice MS theme
4230 LibrePCB
238 LibreWolf
7834 Lightpad
3810 LineRider
6098 Linux Wifi Hotspot
3621 LMMS
1773 Lokinet
11631 Mac OS Theme
1554 Marathon
1469 MatterControl
4026 Microsoft PowerShell
5802 Microsoft Teams
3892 Min
28519 Minecraft Bedrock
6377 Minecraft Java GDLauncher
43566 Minecraft Java Lunar
6796 Minecraft Java Prism Launcher
7515 Minecraft Java Server
48940 Minecraft Pi (Modded)
1806 Mission Planner
175 Monero GUI
36927 More RAM
42673 Mu
2411 MuseScore
39402 Nautilus
7003 Nemo
30118 Neofetch
2141 NixNote2
8490 Node.js
1014 Notejot
11352 Notepad ++
23524 OBS Studio
282 Obsidian
465 Oh My Posh
2886 Oomox Theme Designer
318 Open-Typer
3970 OpenSCAD
11137 Pac-Man
2307 Pale Moon
3619 PeaZip
1369 Persepolis Download Manager
27976 Pi Power Tools
3702 Pi-Apps Terminal Plugin (bash)
13343 PiGro
1423 Pika Backup
2896 Pinta
5446 PiSafe
2053 Pixelorama
3915 Powerline-Shell
15597 PPSSPP (PSP emulator)
2083 Processing IDE
668 Project OutFox
159 ProjectLibre
4529 PrusaSlicer
13566 Puffin
11562 Pycharm CE
3949 PyChess
9952 QEMU
110 QR Code Reader
1588 Quartz
1931 Reaper
1869 Remarkable
407 Renoise (Demo)
75 RiiTag-RPC
3056 Scratch 2
61552 Scratch 3
15230 Scrcpy
31484 Screenshot
3298 Shattered Pixel Dungeon
35013 Shotwell
282 Signal
7976 SimpleScreenRecorder
28857 Snap Store
6758 Snapdrop
2390 Sonic Pi
795 Sound Recorder
18431 SpeedTest-CLI
324 Sphero SDK
1092 StackEdit
24136 Steam
9395 Steam Link
587 StepMania
7151 Stunt Rally
103 Sublime Merge
7895 Sublime Text
33218 Synaptic
1979 Syncthing
6001 SysMonTask
13522 System Monitoring Center
2364 Tabby
9603 TeamViewer
8063 Telegram
2 template
7041 Tetris CLI
31881 Thunderbird
961 TiLP
7156 Timeshift
3430 tldr
26070 Tor
34582 Transmission
3453 Turbowarp
7760 Ulauncher
3566 Unciv
16935 Update Buddy
11314 USBImager
5307 VeraCrypt
25460 Visual Studio Code
9486 Vivaldi
664 VMware Horizon Client
4466 VSCodium
2568 WACUP (new WinAmp)
990 Waveform
8954 Web Apps
40506 Webcord
632 Wechat
11617 WhatsApp
29074 Windows Flasher
2613 Windows Screensavers
11586 Wine (x64)
48116 Wine (x86)
2181 WorldPainter
4862 WPS Office
24294 Xfburn
1253 XMRig
1879 XSnow
7687 Xtreme Download Manager
20327 YouTubuddy
21669 Zoom
2249 Zoom PWA
