210977 Minecraft Java
162077 Box86
141527 Discord
127489 Wine (x86)
117406 Zoom
117360 Minecraft Pi (Modded)
112167 CommanderPi
101679 Minecraft Bedrock
95124 Pi Power Tools
93084 Conky
91103 Chromium Widevine
89102 Steam
87332 BalenaEtcher
82499 piKiss
72690 Snap Store
71710 All Is Well
69970 Doom 3
68396 Visual Studio Code
67025 Windows 10 Theme
56300 Arduino
55163 Update Buddy
52027 YouTubuddy
48354 SpeedTest-CLI
45605 PiGro
41525 OBS Studio
37823 Clam Antivirus
37554 eDEX-UI
37355 Angry IP scanner
32600 USBImager
31301 FreeTube
29467 Cura
28479 Pycharm CE
27922 AndroidBuddy
26809 FreeCAD
25940 Color Emoji font
25917 Scrcpy
25810 Cool Retro Term
25013 Mac OS Theme
24033 PPSSPP (PSP emulator)
22831 Notepad ++
22030 Ulauncher
19988 Timeshift
19097 QEMU
18669 Stunt Rally
17616 Sublime Text
16925 Lightpad
16878 AnyDesk
15936 Boxy SVG
13918 LibrePCB
13612 Vivaldi
13123 Powerline-Shell
13111 Web Apps
13094 Node.js
12899 Libreoffice MS theme
12895 Flameshot
11317 Snapdrop
11316 Github-CLI
10987 Heroes 2
10275 Intellij IDEA
10100 Browsh
9807 Email Checker
9463 Downgrade Chromium
9192 PrusaSlicer
8373 Raspi2png
8363 Firefox Rapid Release
8210 tldr
8031 VSCodium
7820 VeraCrypt
7780 Bongo Cam
7761 Eagle CAD
7611 WACUP (new WinAmp)
7220 Geany Dark Mode
6896 Descent 1
6825 Windows Flasher
6496 Descent 2
5043 Scratch 2
4934 Lokinet
4779 Mission Planner
4240 TeamViewer Host
4231 Remarkable
3206 jGRASP IDE
3130 OpenSCAD
3089 WPS Office
2824 Box64
2776 StackEdit
2481 Conky Rings
2452 Autostar
2231 Processing IDE
2182 Minecraft Java MultiMC5
2111 Tor
2102 Lego Digital Designer
2048 CloudBuddy
2026 Sonic Pi
1989 BlockPi
1728 Wechat
1690 Windows Screensavers
1687 AstroMenace
1524 Drawing
1473 Godot
1447 PiSafe
1413 WhatsApp
1296 Telegram
1188 Puffin
1055 Pi-Apps Terminal Plugin (python)
1033 Https File Server
1010 Chiaki
993 Pi-Apps Terminal Plugin (bash)
899 Microsoft Teams
715 Turbowarp
686 BleachBit
672 Imager
670 Zoom PWA
654 Geekbench
456 Sysmon
407 Xtreme Download Manager
398 Min
362 XSnow
353 Amiberry
315 GIMP
308 Falkon
301 Codex
288 LibreOffice
265 Filezilla
242 Synaptic
234 btop++
230 AntiMicroX
219 Pale Moon
208 Alacritty Terminal
199 Kodi
181 GParted
180 Oomox Theme Designer
179 Screenshot
164 Temps
164 Caprine
162 Audacity
151 Quartz
143 LinuxCNC
142 Deskreen
139 Nautilus
135 BlockBench
133 FF Multi Converter
129 Kolourpaint
127 Disk Usage Analyzer
114 Steam Link
114 Chromium
105 MuseScore
98 Audacious
93 Inkscape
90 Unciv
90 Scratch 3
88 Deluge
85 SysMonTask
84 Shotwell
81 Transmission
75 Persepolis Download Manager
68 Thunderbird
58 KeePassX
50 Pinta
46 Guake Terminal
31 NixNote2
4 template

