3427 AbiWord
2602 Alacritty Terminal
19201 All Is Well
3557 Amiberry
11090 AndroidBuddy
17316 Angry IP scanner
3830 AntiMicroX
7770 AnyDesk
20177 Arduino
2145 ArmCord
4218 AstroMenace
25271 Audacious
13938 Audacity
7524 Autostar
32050 BalenaEtcher
17739 Better Chromium
7573 BleachBit
2507 BlockBench
29238 BlueJ Java IDE
2843 Bongo Cam
21909 Box64
71943 Box86
4089 Boxy SVG
2666 Brave
2753 Browsh
2415 Caprine
296 Caskaydia Cove NF
2079 Celeste Classic
1822 Chiaki
229980 Chromium
12086 Clam Antivirus
5722 CloudBuddy
1724 Codex
6370 Color Emoji font
35235 CommanderPi
25191 Conky
4952 Conky Rings
5610 Cool Retro Term
9816 Cura
926 DDNet
6291 Deluge
2471 Descent 1
2298 Descent 2
2539 Deskreen
47762 Disk Usage Analyzer
18774 Doom 3
406 Dot Matrix
4382 Downgrade Chromium
3460 Drawing
329 Ducopanel
2439 Eagle CAD
818 Electron Fiddle
6264 Epiphany
3465 FF Multi Converter
12601 Filezilla
26785 Firefox Rapid Release
8715 Flameshot
1555 Flow
16459 FreeTube
2081 Friday Night Funkin' Rewritten
2606 Fritzing
42422 GIMP
59338 GParted
4401 Geany Dark Mode
5690 Geekbench 5
1278 Geekbench 6
4470 Github Desktop
5973 Github-CLI
173 Gnome Builder IDE
280 Gnome Software
519 Gnumeric
3579 Godot
1997 Guake Terminal
2409 HTTrack Website Copier
3782 Heroes 2
1585 Https File Server
1713 Hyper
193557 Imager
11106 Inkscape
3507 Intellij IDEA
2054 KeePassXC
11606 Kodi
3853 Kolourpaint
539 Krita
2863 LMMS
3228 Lego Digital Designer
3914 LibreCAD
94959 LibreOffice
3611 LibrePCB
8697 Libreoffice MS theme
7029 Lightpad
2938 LineRider
4592 Linux Wifi Hotspot
1773 Lokinet
11220 Mac OS Theme
1028 Marathon
1132 MatterControl
3096 Microsoft PowerShell
4769 Microsoft Teams
3317 Min
25385 Minecraft Bedrock
3836 Minecraft Java GDLauncher
43050 Minecraft Java Lunar
3839 Minecraft Java Prism Launcher
6031 Minecraft Java Server
43564 Minecraft Pi (Modded)
1592 Mission Planner
55 Monero GUI
28678 More RAM
30568 Mu
1972 MuseScore
28355 Nautilus
5460 Nemo
27194 Neofetch
1782 NixNote2
7276 Node.js
696 Notejot
10004 Notepad ++
20849 OBS Studio
242 Oh My Posh
2465 Oomox Theme Designer
78 Open-Typer
3287 OpenSCAD
13364 PPSSPP (PSP emulator)
7820 Pac-Man
2081 Pale Moon
2424 PeaZip
1170 Persepolis Download Manager
24826 Pi Power Tools
3048 Pi-Apps Terminal Plugin (bash)
11723 PiGro
7882 PiKISS GUI
4526 PiSafe
980 Pika Backup
2685 Pinta
1320 Pixelorama
3564 Powerline-Shell
1739 Processing IDE
481 Project OutFox
3782 PrusaSlicer
11119 Puffin
3100 PyChess
9775 Pycharm CE
8835 QEMU
1289 Quartz
1380 Reaper
1694 Remarkable
299 Renoise (Demo)
29 RiiTag-RPC
2866 Scratch 2
49566 Scratch 3
12976 Scrcpy
25713 Screenshot
2465 Shattered Pixel Dungeon
25155 Shotwell
6827 SimpleScreenRecorder
25936 Snap Store
5859 Snapdrop
1856 Sonic Pi
15923 SpeedTest-CLI
253 Sphero SDK
1002 StackEdit
20328 Steam
8550 Steam Link
363 StepMania
7154 Stunt Rally
6813 Sublime Text
26833 Synaptic
1471 Syncthing
4632 SysMonTask
9147 System Monitoring Center
1772 Tabby
7440 TeamViewer
6829 Telegram
2142 Temps
5236 Tetris CLI
22653 Thunderbird
746 TiLP
6266 Timeshift
21149 Tor
22586 Transmission
2862 Turbowarp
9998 USBImager
7050 Ulauncher
2857 Unciv
14868 Update Buddy
601 VMware Horizon Client
3810 VSCodium
4326 VeraCrypt
21750 Visual Studio Code
8489 Vivaldi
2528 WACUP (new WinAmp)
4110 WPS Office
743 Waveform
7576 Web Apps
38042 Webcord
624 Wechat
9489 WhatsApp
24333 Windows Flasher
2329 Windows Screensavers
4713 Wine (x64)
46261 Wine (x86)
1677 WorldPainter
886 XMRig
1469 XSnow
21530 Xfburn
6394 Xtreme Download Manager
18238 YouTubuddy
20578 Zoom
1912 Zoom PWA
5575 btop++
292 ckb-next
7502 eDEX-UI
1040 jGRASP IDE
27351 piKiss
2 template
3008 tldr
4840 Geekbench
