259478 Chromium
220643 Imager
105840 LibreOffice
77095 Box86
65488 GParted
56042 Scratch 3
53983 Disk Usage Analyzer
47228 Wine (x86)
46352 Minecraft Pi (Modded)
46160 GIMP
43551 Minecraft Java Lunar
39297 Webcord
37210 CommanderPi
37068 Mu
34200 BalenaEtcher
33318 Nautilus
32633 More RAM
30182 BlueJ Java IDE
30095 Synaptic
29808 piKiss
29615 Shotwell
28686 Neofetch
28509 Screenshot
28231 Transmission
27766 Firefox Rapid Release
27324 Snap Store
27046 Thunderbird
26984 Minecraft Bedrock
26837 Audacious
26836 Box64
26530 Windows Flasher
26414 Conky
26343 Pi Power Tools
23552 Tor
23485 Visual Studio Code
23069 Xfburn
22104 OBS Studio
22042 Steam
21787 Arduino
21112 Zoom
20491 Better Chromium
20323 All Is Well
20020 Doom 3
19246 YouTubuddy
18602 Angry IP scanner
17648 FreeTube
17131 SpeedTest-CLI
15865 Update Buddy
15666 Audacity
14626 PPSSPP (PSP emulator)
14367 Filezilla
14033 Scrcpy
13152 Kodi
12906 Clam Antivirus
12535 PiGro
12300 Inkscape
12273 Puffin
11781 AndroidBuddy
11450 Mac OS Theme
11359 System Monitoring Center
10640 Notepad ++
10617 USBImager
10579 Pycharm CE
10475 Cura
10443 WhatsApp
9541 Pac-Man
9466 Libreoffice MS theme
9363 QEMU
9296 PiKISS GUI
9290 Flameshot
9032 Steam Link
8991 Vivaldi
8417 TeamViewer
8346 BleachBit
8296 Autostar
8260 Web Apps
8107 AnyDesk
7868 Node.js
7807 eDEX-UI
7489 Wine (x64)
7451 SimpleScreenRecorder
7421 Lightpad
7394 Telegram
7380 Ulauncher
7341 Sublime Text
7153 Stunt Rally
7021 Xtreme Download Manager
6974 Deluge
6843 Minecraft Java Server
6753 Epiphany
6726 Timeshift
6619 Color Emoji font
6378 Github-CLI
6293 btop++
6236 Nemo
6216 Snapdrop
6195 CloudBuddy
6178 Tetris CLI
6177 Geekbench 5
5925 Cool Retro Term
5387 Conky Rings
5295 SysMonTask
5286 Linux Wifi Hotspot
5257 Microsoft Teams
5256 Github Desktop
5223 Minecraft Java Prism Launcher
5118 Minecraft Java GDLauncher
5018 PiSafe
4842 Geekbench
4769 VeraCrypt
4717 AstroMenace
4714 Geany Dark Mode
4584 Downgrade Chromium
4563 LibreCAD
4475 WPS Office
4306 Kolourpaint
4253 Boxy SVG
4214 AntiMicroX
4156 PrusaSlicer
4115 VSCodium
3960 Godot
3944 Amiberry
3925 LibrePCB
3917 FF Multi Converter
3856 AbiWord
3850 Heroes 2
3780 Intellij IDEA
3746 Powerline-Shell
3712 Drawing
3646 OpenSCAD
3640 PyChess
3636 Brave
3611 Min
3580 Microsoft PowerShell
3395 LineRider
3355 Pi-Apps Terminal Plugin (bash)
3270 Lego Digital Designer
3235 LMMS
3221 tldr
3210 Unciv
3183 Turbowarp
2981 PeaZip
2973 Scratch 2
2924 Fritzing
2890 Browsh
2888 Bongo Cam
2875 Shattered Pixel Dungeon
2833 Alacritty Terminal
2807 Pinta
2756 BlockBench
2729 Deskreen
2691 Caprine
2681 Oomox Theme Designer
2679 HTTrack Website Copier
2590 ArmCord
2549 WACUP (new WinAmp)
2538 Celeste Classic
2518 Descent 1
2482 Eagle CAD
2467 Friday Night Funkin' Rewritten
2465 Geekbench 6
2374 Windows Screensavers
2371 KeePassXC
2330 Descent 2
2201 MuseScore
2200 Pale Moon
2200 Guake Terminal
2119 Sonic Pi
2090 Zoom PWA
2057 Tabby
2009 Chiaki
1964 NixNote2
1935 WorldPainter
1927 Processing IDE
1895 Codex
1890 Hyper
1786 Remarkable
1773 Lokinet
1773 Flow
1740 XSnow
1698 Syncthing
1681 Mission Planner
1673 Pixelorama
1619 Reaper
1606 Https File Server
1420 Quartz
1309 Marathon
1303 MatterControl
1267 Persepolis Download Manager
1174 Pika Backup
1080 jGRASP IDE
1060 DDNet
1036 XMRig
1030 StackEdit
976 Gnumeric
952 Electron Fiddle
857 Notejot
852 TiLP
840 Waveform
831 Krita
629 Wechat
625 VMware Horizon Client
580 Project OutFox
481 Dot Matrix
471 StepMania
464 Caskaydia Cove NF
385 Ducopanel
380 Gnome Software
351 Oh My Posh
340 ckb-next
335 Renoise (Demo)
284 Sphero SDK
233 Gnome Builder IDE
198 Open-Typer
99 Monero GUI
54 RiiTag-RPC
47 Sublime Merge
34 Celeste64
2 template
