430891 Chromium
343005 Imager
256928 script
149144 LibreOffice
99490 Box86
92812 GParted
81340 Disk Usage Analyzer
79129 Scratch 3
62482 Box64
61156 GIMP
60114 Mu
57087 Minecraft Pi (Modded)
55058 Nautilus
53048 Transmission
50710 More RAM
50100 Shotwell
49988 Wine (x86)
45172 Thunderbird
45061 Synaptic
44200 CommanderPi
44066 Webcord
41304 BalenaEtcher
40929 Screenshot
37101 Windows Flasher
35125 BlueJ Java IDE
33969 Neofetch
33508 Minecraft Bedrock
33435 Tor
33104 Snap Store
32801 Audacious
32766 Pi Power Tools
32488 Firefox Rapid Release
32422 Better Chromium
32145 Visual Studio Code
31511 Steam
30586 Conky
29024 Arduino
28234 Xfburn
27743 OBS Studio
27592 Thonny
25549 Wine (x64)
25366 Angry IP scanner
25077 All Is Well
24359 Doom 3
23529 Zoom
23524 YouTubuddy
22957 Audacity
22537 FreeTube
22372 SpeedTest-CLI
22031 Filezilla
19989 Update Buddy
19832 System Monitoring Center
18867 Scrcpy
18683 Kodi
18583 PPSSPP (PSP emulator)
17549 Inkscape
16355 Clam Antivirus
16172 Puffin
16018 PiGro
15949 Pac-Man
15579 WhatsApp
14966 AndroidBuddy
14568 Pycharm CE
14053 Notepad ++
13870 USBImager
13238 Cura
12622 Libreoffice MS theme
12484 Minecraft Java Prism Launcher
12335 TeamViewer
11925 BleachBit
11916 QEMU
11785 Autostar
11467 Flameshot
11211 Web Apps
10974 Vivaldi
10819 Node.js
10778 Nemo
10456 Steam Link
10365 Telegram
10059 Github Desktop
9907 Minecraft Java Server
9792 Deluge
9765 Minecraft Java GDLauncher
9747 Sublime Text
9687 Xtreme Download Manager
9656 Tetris CLI
9600 btop++
9469 SimpleScreenRecorder
9049 Brave
9000 Lightpad
8911 Ulauncher
8907 Epiphany
8698 Timeshift
8660 CloudBuddy
8481 Snapdrop
8431 Linux Wifi Hotspot
8403 Github-CLI
8061 SysMonTask
7947 Geekbench 6
7833 Color Emoji font
7655 Geekbench 5
7525 Microsoft Teams
7465 Cool Retro Term
7150 Stunt Rally
7144 LibreCAD
6961 VeraCrypt
6790 Conky Rings
6773 AstroMenace
6722 PiSafe
6267 Kolourpaint
6226 WPS Office
5931 Geany Dark Mode
5908 PyChess
5866 PeaZip
5857 FF Multi Converter
5834 AntiMicroX
5830 PrusaSlicer
5715 Godot
5680 Downgrade Chromium
5661 VSCodium
5608 Microsoft PowerShell
5587 AbiWord
5428 Amiberry
5208 LibrePCB
5189 LineRider
5040 OpenSCAD
5023 Boxy SVG
4989 LMMS
4957 Intellij IDEA
4856 Drawing
4847 Pi-Apps Terminal Plugin (bash)
4809 Shattered Pixel Dungeon
4719 Unciv
4662 Min
4536 Powerline-Shell
4401 Turbowarp
4359 Fritzing
4359 Celeste Classic
4353 Legcord
4074 tldr
4070 Heroes 2
4066 ArmCord
3923 KeePassXC
3914 Caprine
3906 HTTrack Website Copier
3904 Friday Night Funkin' Rewritten
3881 BlockBench
3852 Alacritty Terminal
3641 Oomox Theme Designer
3631 Windows Screensavers
3604 Deskreen
3561 Browsh
3541 Tabby
3362 Lego Digital Designer
3361 Sound Recorder
3293 Pinta
3258 Scratch 2
3245 Pixelorama
3237 Sonic Pi
3092 Guake Terminal
3044 MuseScore
3018 Bongo Cam
2938 WorldPainter
2925 Zoom PWA
2843 Syncthing
2777 Reaper
2705 Chiaki
2677 NixNote2
2670 Descent 1
2619 Eagle CAD
2614 WACUP (new WinAmp)
2604 Flow
2583 Processing IDE
2459 XSnow
2457 Descent 2
2452 Codex
2447 Hyper
2332 Krita
2223 Pika Backup
2219 Gnumeric
2206 Mission Planner
2125 Remarkable
2063 Celeste64
2055 Quartz
1971 Marathon
1964 MatterControl
1865 XMRig
1721 Persepolis Download Manager
1647 Https File Server
1638 Obsidian
1601 Notejot
1507 DDNet
1463 KiCad
1427 Signal
1410 Electron Fiddle
1386 Waveform
1333 LibreWolf
1312 TiLP
1300 StackEdit
1273 jGRASP IDE
1171 Caskaydia Cove NF
988 StepMania
975 Project OutFox
971 Gnome Software
907 Oh My Posh
837 Easy Effects
814 Bambu Studio
784 Dot Matrix
780 VMware Horizon Client
703 Open-Typer
700 Mullvad
675 Kdenlive
671 Ducopanel
642 Wechat
627 ProjectLibre
620 QR Code Reader
556 ckb-next
521 Gnome Builder IDE
516 Monero GUI
503 Renoise (Demo)
498 RustDesk
443 Floorp
430 Sphero SDK
398 Fastfetch
305 VARA HF
289 Sublime Merge
141 RiiTag-RPC
73 Colored Man Pages
58 Zen
23 template
23 Feather Wallet
