305 AbiWord
1157 Alacritty Terminal
12649 All Is Well
1689 Amiberry
6827 AndroidBuddy
11138 Angry IP scanner
1471 AntiMicroX
4848 AnyDesk
12365 Arduino
33 ArmCord
2257 AstroMenace
6568 Audacious
4039 Audacity
3136 Autostar
20136 BalenaEtcher
1879 Better Chromium
2930 BleachBit
1070 BlockBench
2623 BlockPi
9806 BlueJ Java IDE
2207 Bongo Cam
6308 Box64
44036 Box86
3063 Boxy SVG
1860 Browsh
964 Caprine
193 Cawbird
1179 Chiaki
43228 Chromium
14745 Chromium Widevine
7914 Clam Antivirus
2706 CloudBuddy
808 Codex
4532 Color Emoji font
23012 CommanderPi
18233 Conky
3487 Conky Rings
4271 Cool Retro Term
6570 Cura
189 DDNet
2026 Deluge
1927 Descent 1
1767 Descent 2
1015 Deskreen
28315 Discord
9013 Disk Usage Analyzer
14496 Doom 3
77 Dot Matrix
3498 Downgrade Chromium
1813 Drawing
95 Ducopanel
1749 Eagle CAD
105 Electron Fiddle
1673 Email Checker
1524 Epiphany
1139 FF Multi Converter
3301 Filezilla
12476 Firefox Rapid Release
5266 Flameshot
10225 FreeTube
96 Friday Night Funkin' Rewritten
872 Fritzing
10423 GIMP
14585 GParted
2483 Geany Dark Mode
2602 Geekbench
529 Github Desktop
3982 Github-CLI
1800 Godot
897 Guake Terminal
663 HTTrack Website Copier
2982 Heroes 2
1205 Https File Server
400 Hyper
35437 Imager
2837 Inkscape
2510 Intellij IDEA
524 KeePassXC
4112 Kodi
1238 Kolourpaint
441 LMMS
2694 Lego Digital Designer
859 LibreCAD
21803 LibreOffice
2480 LibrePCB
4969 Libreoffice MS theme
4469 Lightpad
1044 LineRider
365 Linux Wifi Hotspot
1591 Lokinet
9170 Mac OS Theme
34 Marathon
334 MatterControl
934 Microsoft PowerShell
2502 Microsoft Teams
1428 Min
18885 Minecraft Bedrock
38457 Minecraft Java
8370 Minecraft Java MultiMC5
2624 Minecraft Java Server
39748 Minecraft Pi (Modded)
1071 Mission Planner
6385 More RAM
841 MuseScore
3600 Nautilus
1210 Nemo
5130 Neofetch
559 NixNote2
3797 Node.js
37 Notejot
7081 Notepad ++
13254 OBS Studio
1253 Oomox Theme Designer
1592 OpenSCAD
8167 PPSSPP (PSP emulator)
478 Pac-Man
912 Pale Moon
175 PeaZip
424 Persepolis Download Manager
17481 Pi Power Tools
1336 Pi-Apps Terminal Plugin (bash)
947 Pi-Apps Terminal Plugin (python)
8235 PiGro
2405 PiKISS GUI
2030 PiSafe
48 Pika Backup
839 Pinta
2489 Powerline-Shell
972 Processing IDE
36 Project OutFox
2192 PrusaSlicer
3704 Puffin
129 PyChess
6434 Pycharm CE
5278 QEMU
483 Quartz
194 Reaper
1098 Remarkable
70 Renoise (Demo)
1821 Scratch 2
11177 Scratch 3
6148 Scrcpy
3845 Screenshot
130 Shattered Pixel Dungeon
2799 Shotwell
2046 SimpleScreenRecorder
18020 Snap Store
3774 Snapdrop
799 Sonic Pi
9925 SpeedTest-CLI
56 Sphero SDK
739 StackEdit
15625 Steam
2686 Steam Link
67 StepMania
6062 Stunt Rally
4235 Sublime Text
6205 Synaptic
165 Syncthing
1447 SysMonTask
1208 Sysmon
879 System Monitoring Center
318 Tabby
2484 TeamViewer
4552 Telegram
859 Temps
1810 Tetris CLI
4037 Thunderbird
164 TiLP
3971 Timeshift
8318 Tor
3132 Transmission
1105 Turbowarp
6301 USBImager
4851 Ulauncher
1227 Unciv
9268 Update Buddy
210 VMware Horizon Client
2163 VSCodium
2432 VeraCrypt
13278 Visual Studio Code
4845 Vivaldi
2182 WACUP (new WinAmp)
2263 WPS Office
126 Waveform
4038 Web Apps
577 Wechat
4301 WhatsApp
11139 Windows 10 Theme
11001 Windows Flasher
1719 Windows Screensavers
37429 Wine (x86)
215 WorldPainter
788 XSnow
1782 Xfburn
2562 Xtreme Download Manager
11935 YouTubuddy
21563 Zoom
1059 Zoom PWA
2014 btop++
30 ckb-next
5673 eDEX-UI
735 jGRASP IDE
16724 piKiss
5 template
1780 tldr
