169500 Chromium
141909 Imager
72292 LibreOffice
60355 Box86
45117 GParted
42952 Wine (x86)
41402 Minecraft Java Lunar
37842 Minecraft Pi (Modded)
37726 Scratch 3
35220 Webcord
33152 Disk Usage Analyzer
32905 GIMP
30312 CommanderPi
27133 BalenaEtcher
25704 BlueJ Java IDE
24388 Neofetch
23255 piKiss
22810 Snap Store
22712 Minecraft Bedrock
22566 Conky
21777 Pi Power Tools
21426 Firefox Rapid Release
20508 Audacious
19565 Zoom
19503 Synaptic
19022 More RAM
18938 Windows Flasher
18506 Mu
18264 Steam
18155 Visual Studio Code
17649 OBS Studio
17068 Chromium Widevine
16939 Arduino
16916 Doom 3
16772 Xfburn
16506 Nautilus
16430 All Is Well
15875 Screenshot
15674 YouTubuddy
15500 Tor
15276 Angry IP scanner
15158 Thunderbird
14421 Shotwell
13882 FreeTube
13424 SpeedTest-CLI
12537 Update Buddy
12064 Box64
11494 Better Chromium
11311 Minecraft Java MultiMC5
11070 PPSSPP (PSP emulator)
10409 PiGro
10337 Mac OS Theme
10335 Clam Antivirus
10328 Scrcpy
9929 Transmission
9904 Audacity
9454 AndroidBuddy
9208 Filezilla
8595 Kodi
8499 Cura
8473 USBImager
8442 Notepad ++
8296 Inkscape
8270 Pycharm CE
7694 Puffin
7524 QEMU
7467 WhatsApp
7387 Flameshot
7175 Libreoffice MS theme
6999 Stunt Rally
6998 Vivaldi
6768 eDEX-UI
6658 Steam Link
6566 AnyDesk
6238 Ulauncher
6034 Lightpad
5915 Web Apps
5856 Telegram
5716 Node.js
5711 Color Emoji font
5700 Autostar
5683 Sublime Text
5664 BleachBit
5606 Snapdrop
5557 PiKISS GUI
5329 Timeshift
5293 TeamViewer
5249 System Monitoring Center
5179 Github-CLI
4977 Cool Retro Term
4910 SimpleScreenRecorder
4873 Pac-Man
4864 Xtreme Download Manager
4759 Deluge
4679 Geekbench
4661 Minecraft Java Server
4564 CloudBuddy
4561 Epiphany
4250 Conky Rings
4215 Discord
4194 BlockPi
4021 btop++
3972 Downgrade Chromium
3934 Nemo
3912 Microsoft Teams
3843 Boxy SVG
3728 Tetris CLI
3629 VeraCrypt
3628 Geany Dark Mode
3515 PiSafe
3481 Heroes 2
3371 AstroMenace
3236 SysMonTask
3186 WPS Office
3120 PrusaSlicer
3120 Powerline-Shell
3110 LibrePCB
3076 Lego Digital Designer
3065 Intellij IDEA
3062 VSCodium
3007 Linux Wifi Hotspot
2933 AntiMicroX
2926 Kolourpaint
2886 Godot
2839 Drawing
2811 Amiberry
2785 Github Desktop
2634 Bongo Cam
2618 OpenSCAD
2600 LibreCAD
2543 Min
2531 tldr
2525 FF Multi Converter
2457 Scratch 2
2428 Browsh
2414 WACUP (new WinAmp)
2371 Pi-Apps Terminal Plugin (bash)
2299 Descent 1
2230 Sysmon
2219 AbiWord
2210 Pinta
2202 Microsoft PowerShell
2186 Eagle CAD
2162 Unciv
2144 LineRider
2115 Descent 2
2112 Windows Screensavers
2101 Alacritty Terminal
2099 Turbowarp
2038 PyChess
1986 LMMS
1983 Deskreen
1975 BlockBench
1950 Oomox Theme Designer
1888 Fritzing
1842 Email Checker
1819 Caprine
1793 Minecraft Java GDLauncher
1774 Lokinet
1733 HTTrack Website Copier
1662 Pale Moon
1638 Temps
1614 Zoom PWA
1600 Chiaki
1587 Guake Terminal
1578 Shattered Pixel Dungeon
1556 MuseScore
1496 KeePassXC
1472 Remarkable
1471 Minecraft Java Prism Launcher
1468 Https File Server
1411 Processing IDE
1392 Sonic Pi
1385 Mission Planner
1374 Codex
1363 Friday Night Funkin' Rewritten
1349 PeaZip
1338 NixNote2
1264 Pi-Apps Terminal Plugin (python)
1261 Hyper
1251 Celeste Classic
1209 ArmCord
1147 WorldPainter
1106 Tabby
1066 XSnow
996 StackEdit
989 Flow
933 Quartz
912 Reaper
911 jGRASP IDE
908 Persepolis Download Manager
902 Syncthing
816 MatterControl
700 DDNet
605 Wechat
588 Pika Backup
585 Marathon
565 Electron Fiddle
536 TiLP
528 XMRig
510 Pixelorama
494 Waveform
473 Cawbird
464 VMware Horizon Client
447 Brave
440 Notejot
313 Project OutFox
291 Dot Matrix
250 Ducopanel
212 ckb-next
207 Renoise (Demo)
175 StepMania
167 Sphero SDK
38 Gnome Builder IDE
2 template
0 Krita
