358 AbiWord
1190 Alacritty Terminal
12776 All Is Well
1736 Amiberry
6932 AndroidBuddy
11273 Angry IP scanner
1521 AntiMicroX
4921 AnyDesk
12530 Arduino
80 ArmCord
2303 AstroMenace
7202 Audacious
9593 Audacity
3229 Autostar
20377 BalenaEtcher
2205 Better Chromium
3019 BleachBit
1117 BlockBench
2679 BlockPi
10806 BlueJ Java IDE
2221 Bongo Cam
6500 Box64
44643 Box86
3097 Boxy SVG
1886 Browsh
989 Caprine
214 Cawbird
1198 Chiaki
48146 Chromium
14838 Chromium Widevine
8014 Clam Antivirus
2780 CloudBuddy
837 Codex
4582 Color Emoji font
23280 CommanderPi
18388 Conky
3510 Conky Rings
4313 Cool Retro Term
6644 Cura
216 DDNet
2134 Deluge
1951 Descent 1
1785 Descent 2
1054 Deskreen
28569 Discord
9937 Disk Usage Analyzer
14614 Doom 3
90 Dot Matrix
3523 Downgrade Chromium
1866 Drawing
101 Ducopanel
1768 Eagle CAD
134 Electron Fiddle
1680 Email Checker
1639 Epiphany
1189 FF Multi Converter
3538 Filezilla
12815 Firefox Rapid Release
5343 Flameshot
10341 FreeTube
166 Friday Night Funkin' Rewritten
913 Fritzing
11364 GIMP
21133 GParted
2526 Geany Dark Mode
2662 Geekbench
629 Github Desktop
4025 Github-CLI
1847 Godot
928 Guake Terminal
705 HTTrack Website Copier
3008 Heroes 2
1218 Https File Server
440 Hyper
44611 Imager
3026 Inkscape
2514 Intellij IDEA
558 KeePassXC
4283 Kodi
1304 Kolourpaint
507 LMMS
2719 Lego Digital Designer
942 LibreCAD
23880 LibreOffice
2494 LibrePCB
5064 Libreoffice MS theme
4538 Lightpad
1087 LineRider
487 Linux Wifi Hotspot
1617 Lokinet
9222 Mac OS Theme
74 Marathon
357 MatterControl
999 Microsoft PowerShell
2554 Microsoft Teams
1469 Min
19041 Minecraft Bedrock
38663 Minecraft Java Lunar
8538 Minecraft Java MultiMC5
2696 Minecraft Java Server
40090 Minecraft Pi (Modded)
1082 Mission Planner
6850 More RAM
869 MuseScore
3987 Nautilus
1301 Nemo
6275 Neofetch
586 NixNote2
3860 Node.js
53 Notejot
7139 Notepad ++
13419 OBS Studio
1293 Oomox Theme Designer
1634 OpenSCAD
8269 PPSSPP (PSP emulator)
687 Pac-Man
934 Pale Moon
218 PeaZip
436 Persepolis Download Manager
17632 Pi Power Tools
1375 Pi-Apps Terminal Plugin (bash)
961 Pi-Apps Terminal Plugin (python)
8309 PiGro
2542 PiKISS GUI
2076 PiSafe
64 Pika Backup
6213 Pinta
2512 Powerline-Shell
985 Processing IDE
52 Project OutFox
2217 PrusaSlicer
3806 Puffin
221 PyChess
6509 Pycharm CE
5377 QEMU
497 Quartz
216 Reaper
1118 Remarkable
75 Renoise (Demo)
1845 Scratch 2
12258 Scratch 3
6319 Scrcpy
4241 Screenshot
232 Shattered Pixel Dungeon
3077 Shotwell
2135 SimpleScreenRecorder
18184 Snap Store
3842 Snapdrop
805 Sonic Pi
10047 SpeedTest-CLI
64 Sphero SDK
755 StackEdit
15753 Steam
2841 Steam Link
68 StepMania
6110 Stunt Rally
4279 Sublime Text
6664 Synaptic
207 Syncthing
1514 SysMonTask
1253 Sysmon
1030 System Monitoring Center
347 Tabby
2587 TeamViewer
4617 Telegram
890 Temps
1895 Tetris CLI
4436 Thunderbird
180 TiLP
4025 Timeshift
8548 Tor
3370 Transmission
1136 Turbowarp
6361 USBImager
4913 Ulauncher
1270 Unciv
9372 Update Buddy
212 VMware Horizon Client
2202 VSCodium
2490 VeraCrypt
13436 Visual Studio Code
4910 Vivaldi
2188 WACUP (new WinAmp)
2305 WPS Office
138 Waveform
4088 Web Apps
578 Wechat
4413 WhatsApp
11254 Windows 10 Theme
11362 Windows Flasher
1735 Windows Screensavers
37663 Wine (x86)
261 WorldPainter
797 XSnow
2472 Xfburn
2654 Xtreme Download Manager
12065 YouTubuddy
21668 Zoom
1087 Zoom PWA
2081 btop++
40 ckb-next
5712 eDEX-UI
747 jGRASP IDE
16959 piKiss
4 template
1802 tldr
2459 TeamViewer Host
38723 Minecraft Java
