86726 Chromium
71590 Imager
49462 Box86
40292 LibreOffice
39770 Minecraft Java Lunar
39481 Wine (x86)
32653 Minecraft Pi (Modded)
30726 Discord
25488 CommanderPi
25320 GParted
22345 BalenaEtcher
21200 Scratch 3
20257 Minecraft Bedrock
19719 Snap Store
19697 Conky
19048 piKiss
18846 Pi Power Tools
18561 GIMP
18262 Zoom
17982 BlueJ Java IDE
16963 Disk Usage Analyzer
16709 Steam
15598 Chromium Widevine
15547 Firefox Rapid Release
15313 Doom 3
15237 Neofetch
14867 Visual Studio Code
14604 OBS Studio
13879 Arduino
13875 All Is Well
13580 Windows Flasher
13249 YouTubuddy
12436 Angry IP scanner
12026 Windows 10 Theme
11732 Audacious
11428 FreeTube
11118 SpeedTest-CLI
10680 Synaptic
10652 Tor
10360 Update Buddy
10246 More RAM
9785 Minecraft Java MultiMC5
9494 Mac OS Theme
9128 PPSSPP (PSP emulator)
8954 PiGro
8713 Clam Antivirus
8015 Box64
7826 Thunderbird
7721 AndroidBuddy
7639 Scrcpy
7593 Notepad ++
7297 Xfburn
7269 Cura
7217 Screenshot
7136 Nautilus
7067 Pycharm CE
6991 USBImager
6427 Stunt Rally
6042 eDEX-UI
6037 Flameshot
6010 QEMU
5948 Audacity
5945 Shotwell
5662 Libreoffice MS theme
5607 Kodi
5570 Vivaldi
5396 AnyDesk
5339 Ulauncher
5309 WhatsApp
5104 Telegram
5083 Filezilla
5018 Better Chromium
5015 Puffin
5006 Lightpad
4993 Transmission
4961 Color Emoji font
4767 Inkscape
4736 Sublime Text
4548 Cool Retro Term
4458 Web Apps
4451 Timeshift
4402 Snapdrop
4400 Github-CLI
4324 Node.js
3992 Steam Link
3964 Autostar
3788 BleachBit
3743 Conky Rings
3655 Downgrade Chromium
3593 PiKISS GUI
3418 TeamViewer
3394 Xtreme Download Manager
3333 Minecraft Java Server
3333 CloudBuddy
3322 Boxy SVG
3254 Geekbench
3171 BlockPi
3142 Heroes 2
3008 Deluge
3005 SimpleScreenRecorder
2948 Microsoft Teams
2891 VeraCrypt
2878 Geany Dark Mode
2845 Lego Digital Designer
2721 LibrePCB
2716 btop++
2671 Powerline-Shell
2657 AstroMenace
2652 Intellij IDEA
2618 PiSafe
2569 Epiphany
2563 WPS Office
2499 PrusaSlicer
2468 VSCodium
2412 Tetris CLI
2373 Bongo Cam
2322 System Monitoring Center
2255 WACUP (new WinAmp)
2229 Godot
2189 Drawing
2062 Pac-Man
2051 Amiberry
2049 Descent 1
2046 tldr
2042 Browsh
2025 SysMonTask
2024 Scratch 2
2014 Nemo
1968 AntiMicroX
1949 OpenSCAD
1906 Eagle CAD
1879 Descent 2
1854 Windows Screensavers
1808 Min
1794 Kolourpaint
1738 Email Checker
1730 Lokinet
1691 Pi-Apps Terminal Plugin (bash)
1581 Sysmon
1581 FF Multi Converter
1576 Unciv
1512 Oomox Theme Designer
1489 Alacritty Terminal
1440 Turbowarp
1440 LibreCAD
1437 LineRider
1418 BlockBench
1381 Microsoft PowerShell
1370 Deskreen
1361 Chiaki
1342 Pinta
1322 Linux Wifi Hotspot
1307 Https File Server
1297 Github Desktop
1261 Zoom PWA
1250 Mu
1236 Remarkable
1233 Fritzing
1197 Caprine
1196 Pale Moon
1184 Guake Terminal
1169 Mission Planner
1133 MuseScore
1122 Temps
1109 Processing IDE
1076 Pi-Apps Terminal Plugin (python)
1020 Codex
1019 Sonic Pi
1016 HTTrack Website Copier
982 LMMS
860 XSnow
849 StackEdit
847 KeePassXC
826 AbiWord
823 jGRASP IDE
823 NixNote2
812 PyChess
745 Hyper
717 Shattered Pixel Dungeon
634 Quartz
632 Friday Night Funkin' Rewritten
607 WorldPainter
597 Tabby
590 Wechat
569 Persepolis Download Manager
559 PeaZip
512 MatterControl
465 ArmCord
450 Reaper
437 Syncthing
414 Celeste Classic
379 DDNet
308 Cawbird
301 VMware Horizon Client
277 Electron Fiddle
269 Flow
266 TiLP
263 Marathon
256 Pika Backup
247 Waveform
181 XMRig
177 Notejot
172 Project OutFox
172 Minecraft Java GDLauncher
171 Dot Matrix
161 Ducopanel
121 Renoise (Demo)
109 StepMania
104 Sphero SDK
100 ckb-next
2 template
