206464 Chromium
172320 Imager
135958 Scratch 3
95301 LibreOffice
67731 Box86
53496 GParted
45141 Wine (x86)
42495 Minecraft Java Lunar
42472 Disk Usage Analyzer
41323 Minecraft Pi (Modded)
38822 GIMP
37059 Webcord
34690 Mu
33030 CommanderPi
30085 BalenaEtcher
28187 BlueJ Java IDE
25851 Neofetch
25613 piKiss
25120 Firefox Rapid Release
24971 More RAM
24616 Snap Store
24296 Minecraft Bedrock
24234 Conky
24100 Nautilus
23679 Synaptic
23532 Pi Power Tools
23524 Audacious
22525 Screenshot
22445 Windows Flasher
20872 Shotwell
20332 Visual Studio Code
20189 Zoom
19902 Xfburn
19737 OBS Studio
19403 Steam
19026 Tor
18871 Thunderbird
18864 Arduino
18036 All Is Well
17975 Doom 3
17917 Chromium Widevine
17781 Transmission
17609 Box64
17182 YouTubuddy
16441 Angry IP scanner
15379 FreeTube
15345 Better Chromium
14938 SpeedTest-CLI
13950 Update Buddy
12354 PPSSPP (PSP emulator)
12075 Audacity
11929 Scrcpy
11377 Clam Antivirus
11283 Filezilla
11110 PiGro
10948 Mac OS Theme
10417 Kodi
10412 AndroidBuddy
10255 Inkscape
9828 Puffin
9376 Notepad ++
9355 USBImager
9256 Cura
9141 Pycharm CE
8828 WhatsApp
8301 QEMU
8157 Flameshot
8132 Libreoffice MS theme
7986 Steam Link
7909 Vivaldi
7446 System Monitoring Center
7397 AnyDesk
7217 eDEX-UI
7158 Stunt Rally
6901 Web Apps
6801 PiKISS GUI
6788 BleachBit
6786 Autostar
6724 Ulauncher
6718 Node.js
6634 Pac-Man
6585 Lightpad
6536 TeamViewer
6431 Telegram
6363 Sublime Text
6127 Color Emoji font
5857 Snapdrop
5855 Timeshift
5805 SimpleScreenRecorder
5805 Epiphany
5802 Xtreme Download Manager
5713 Deluge
5668 Github-CLI
5505 Minecraft Java Server
5316 Cool Retro Term
5301 Geekbench 5
5213 CloudBuddy
4866 btop++
4855 Nemo
4838 Geekbench
4632 Tetris CLI
4617 Conky Rings
4398 Microsoft Teams
4229 Downgrade Chromium
4094 Geany Dark Mode
4020 PiSafe
4014 Linux Wifi Hotspot
4006 VeraCrypt
3980 SysMonTask
3955 Boxy SVG
3833 AstroMenace
3812 Github Desktop
3774 WPS Office
3706 LibreCAD
3676 Heroes 2
3521 PrusaSlicer
3503 VSCodium
3497 AntiMicroX
3474 Kolourpaint
3408 Powerline-Shell
3397 LibrePCB
3317 Intellij IDEA
3300 Godot
3218 Drawing
3208 Amiberry
3183 Lego Digital Designer
3175 AbiWord
3042 Min
3037 FF Multi Converter
3016 OpenSCAD
2947 Minecraft Java GDLauncher
2787 Pi-Apps Terminal Plugin (bash)
2783 tldr
2782 Bongo Cam
2755 Minecraft Java Prism Launcher
2750 Scratch 2
2729 Microsoft PowerShell
2679 PyChess
2632 Browsh
2618 LineRider
2594 Unciv
2569 Turbowarp
2546 Pinta
2523 LMMS
2491 WACUP (new WinAmp)
2477 Wine (x64)
2406 Descent 1
2397 Alacritty Terminal
2352 Eagle CAD
2324 BlockBench
2322 Deskreen
2314 Fritzing
2278 Windows Screensavers
2232 Oomox Theme Designer
2229 Descent 2
2188 Caprine
2132 Shattered Pixel Dungeon
2103 HTTrack Website Copier
2025 Pale Moon
1949 Temps
1941 PeaZip
1847 Brave
1838 Guake Terminal
1811 ArmCord
1803 Friday Night Funkin' Rewritten
1800 KeePassXC
1798 MuseScore
1774 Lokinet
1768 Zoom PWA
1759 Celeste Classic
1731 Chiaki
1647 Sonic Pi
1638 NixNote2
1606 Processing IDE
1604 Remarkable
1587 Codex
1544 Https File Server
1532 Mission Planner
1532 Hyper
1498 Tabby
1486 WorldPainter
1345 Flow
1274 XSnow
1215 Syncthing
1192 Reaper
1167 Quartz
1047 Persepolis Download Manager
1025 Pixelorama
1004 StackEdit
1004 MatterControl
996 jGRASP IDE
843 Marathon
843 DDNet
794 Pika Backup
747 XMRig
719 Electron Fiddle
666 TiLP
653 Waveform
622 Wechat
592 Geekbench 6
582 Notejot
555 VMware Horizon Client
423 Project OutFox
349 Dot Matrix
318 Krita
298 Ducopanel
284 StepMania
263 Renoise (Demo)
260 ckb-next
223 Sphero SDK
185 Gnome Software
127 Caskaydia Cove NF
121 Oh My Posh
90 Gnome Builder IDE
57 Gnumeric
15 RiiTag-RPC
9 Monero GUI
2 template
