30375 All Is Well
9068 AndroidBuddy
11025 Angry IP scanner
4663 AnyDesk
22831 Arduino
34200 BalenaEtcher
1693 Bongo Cam
48337 Box86
6681 Boxy SVG
4215 Browsh
37991 Chromium Widevine
14914 Clam Antivirus
11361 Color Emoji font
46954 CommanderPi
38940 Conky
11605 Cool Retro Term
12035 Cura
1856 Descent 1
1732 Descent 2
58360 Discord
27027 Doom 3
1873 Downgrade Chromium
2674 Eagle CAD
16933 eDEX-UI
4228 Email Checker
2287 Flameshot
10366 FreeCAD
8398 FreeTube
1764 Geany Dark Mode
2218 Github-CLI
2 Godot Engine 3.2.4
2012 Heroes 2
3657 Intellij IDEA
0 Interactive Brokers TW
1113 jGRASP IDE
0 KDiskMark
2589 Libreoffice MS theme
5839 LibrePCB
5818 Lightpad
1270 Lokinet
5761 Mac OS Theme
42770 Minecraft Bedrock
89304 Minecraft Java
33393 Minecraft Pi (Modded)
1693 Mission Planner
3444 Node.js
5059 Notepad ++
11933 OBS Studio
541 OpenSCAD
3848 Pi-Apps Terminal Plugin
18856 PiGro
34814 piKiss
40498 Pi Power Tools
4903 Powerline-Shell
5828 PPSSPP (PSP emulator)
378 Processing IDE
3778 PrusaSlicer
6840 Puffin Browser Demo
10698 Pycharm CE
5609 QEMU
3682 Raspi2png
1413 Remarkable
0 RPi-Play
875 Scratch 2
10173 Scrcpy
2955 Snapdrop
22195 Snap Store
4584 Sonic Pi 3.2
19365 SpeedTest-CLI
783 StackEdit
38036 Steam
4577 Stunt Rally
6355 Sublime Text
12096 TBOPlayer
341 TeamViewer Host
8061 Timeshift
3007 tldr
26648 Tor Browser
7737 Ulauncher
23798 Update Buddy
13264 USBImager
2453 VeraCrypt
29048 Visual Studio Code
2636 Vivaldi
2465 VSCodium
1825 WACUP (new WinAmp)
2516 Web Apps
362 Wechat
14558 Whatsapp
29063 Windows 10 Theme
36384 Wine (x86)
1157 WPS Office
18261 YouTubuddy
50968 Zoom
