243669 Chromium
206256 Imager
100036 LibreOffice
74455 Box86
62134 GParted
52670 Scratch 3
50571 Disk Usage Analyzer
46703 Wine (x86)
44987 Minecraft Pi (Modded)
44204 GIMP
43433 Minecraft Java Lunar
38622 Webcord
36182 CommanderPi
33697 Mu
33026 BalenaEtcher
30593 Nautilus
30500 More RAM
29706 BlueJ Java IDE
28445 piKiss
28236 Synaptic
27892 Neofetch
27299 Firefox Rapid Release
27190 Shotwell
27014 Screenshot
26596 Snap Store
26197 Minecraft Bedrock
26028 Audacious
25758 Conky
25521 Pi Power Tools
25374 Windows Flasher
25100 Transmission
24607 Thunderbird
24167 Box64
22570 Visual Studio Code
22254 Tor
22246 Xfburn
21423 OBS Studio
21168 Steam
20951 Arduino
20791 Zoom
19728 All Is Well
19358 Doom 3
18973 Better Chromium
18718 YouTubuddy
17815 Angry IP scanner
16986 FreeTube
16508 SpeedTest-CLI
15304 Update Buddy
14768 Audacity
14063 PPSSPP (PSP emulator)
13480 Scrcpy
13409 Filezilla
12440 Clam Antivirus
12318 Kodi
12065 PiGro
11665 Inkscape
11631 Puffin
11408 AndroidBuddy
11337 Mac OS Theme
10294 Notepad ++
10244 USBImager
10214 System Monitoring Center
10136 Cura
10129 Pycharm CE
9858 WhatsApp
9088 QEMU
9018 Libreoffice MS theme
8958 Flameshot
8800 Steam Link
8741 Vivaldi
8637 Pac-Man
8564 PiKISS GUI
7932 AnyDesk
7929 BleachBit
7909 Autostar
7895 Web Apps
7841 TeamViewer
7644 eDEX-UI
7544 Node.js
7236 Lightpad
7201 Ulauncher
7154 Stunt Rally
7113 SimpleScreenRecorder
7094 Telegram
7071 Sublime Text
6670 Xtreme Download Manager
6594 Deluge
6485 Timeshift
6481 Color Emoji font
6477 Epiphany
6407 Minecraft Java Server
6162 Github-CLI
5937 Geekbench 5
5932 CloudBuddy
5910 btop++
5904 Wine (x64)
5900 Snapdrop
5804 Nemo
5752 Cool Retro Term
5649 Tetris CLI
5163 Conky Rings
4951 Microsoft Teams
4933 SysMonTask
4928 Linux Wifi Hotspot
4842 Geekbench
4812 Github Desktop
4762 PiSafe
4532 VeraCrypt
4530 Geany Dark Mode
4517 Minecraft Java Prism Launcher
4472 Minecraft Java GDLauncher
4470 Downgrade Chromium
4458 AstroMenace
4263 WPS Office
4219 LibreCAD
4160 Boxy SVG
4056 Kolourpaint
4011 AntiMicroX
3967 PrusaSlicer
3955 VSCodium
3806 Heroes 2
3765 Godot
3764 LibrePCB
3722 Amiberry
3668 FF Multi Converter
3658 Powerline-Shell
3637 AbiWord
3631 Intellij IDEA
3571 Drawing
3459 OpenSCAD
3449 Min
3401 PyChess
3318 Microsoft PowerShell
3243 Lego Digital Designer
3193 Pi-Apps Terminal Plugin (bash)
3157 LineRider
3104 tldr
3082 Brave
3060 LMMS
3030 Unciv
3023 Turbowarp
2920 Scratch 2
2868 Bongo Cam
2815 Browsh
2754 Fritzing
2742 Pinta
2711 Alacritty Terminal
2694 PeaZip
2663 Shattered Pixel Dungeon
2634 BlockBench
2628 Deskreen
2549 Oomox Theme Designer
2537 Caprine
2533 WACUP (new WinAmp)
2527 HTTrack Website Copier
2482 Descent 1
2457 Eagle CAD
2357 ArmCord
2350 Windows Screensavers
2309 Descent 2
2289 Celeste Classic
2263 Friday Night Funkin' Rewritten
2188 KeePassXC
2148 Pale Moon
2092 MuseScore
2090 Guake Terminal
1997 Zoom PWA
1977 Sonic Pi
1918 Chiaki
1904 Tabby
1861 NixNote2
1826 WorldPainter
1823 Processing IDE
1809 Codex
1799 Hyper
1777 Geekbench 6
1773 Lokinet
1732 Remarkable
1649 Flow
1642 Mission Planner
1625 XSnow
1593 Https File Server
1578 Syncthing
1501 Pixelorama
1486 Reaper
1351 Quartz
1222 MatterControl
1216 Persepolis Download Manager
1171 Marathon
1081 Pika Backup
1044 jGRASP IDE
1005 StackEdit
1002 DDNet
951 XMRig
882 Electron Fiddle
803 TiLP
789 Waveform
765 Notejot
753 Gnumeric
679 Krita
625 Wechat
611 VMware Horizon Client
524 Project OutFox
439 Dot Matrix
409 StepMania
367 Caskaydia Cove NF
354 Ducopanel
325 Renoise (Demo)
323 Gnome Software
316 ckb-next
289 Oh My Posh
269 Sphero SDK
205 Gnome Builder IDE
125 Open-Typer
70 Monero GUI
41 RiiTag-RPC
10 Sublime Merge
2 template
