3591 AbiWord
2694 Alacritty Terminal
19614 All Is Well
3690 Amiberry
11334 AndroidBuddy
17692 Angry IP scanner
3978 AntiMicroX
7904 AnyDesk
20793 Arduino
2316 ArmCord
4394 AstroMenace
25884 Audacious
14622 Audacity
7828 Autostar
32838 BalenaEtcher
18742 Better Chromium
7852 BleachBit
2608 BlockBench
29624 BlueJ Java IDE
2868 Bongo Cam
23732 Box64
73980 Box86
4150 Boxy SVG
2994 Brave
2802 Browsh
2513 Caprine
353 Caskaydia Cove NF
2253 Celeste Classic
1899 Chiaki
240891 Chromium
12364 Clam Antivirus
5890 CloudBuddy
1799 Codex
6463 Color Emoji font
36002 CommanderPi
25627 Conky
5132 Conky Rings
5717 Cool Retro Term
10078 Cura
991 DDNet
6530 Deluge
2483 Descent 1
2308 Descent 2
2615 Deskreen
49985 Disk Usage Analyzer
19240 Doom 3
432 Dot Matrix
4456 Downgrade Chromium
3555 Drawing
348 Ducopanel
2454 Eagle CAD
871 Electron Fiddle
6450 Epiphany
3622 FF Multi Converter
13239 Filezilla
27227 Firefox Rapid Release
8908 Flameshot
1636 Flow
16856 FreeTube
2227 Friday Night Funkin' Rewritten
2726 Fritzing
43853 GIMP
61571 GParted
4508 Geany Dark Mode
5901 Geekbench 5
1680 Geekbench 6
4740 Github Desktop
6130 Github-CLI
199 Gnome Builder IDE
317 Gnome Software
722 Gnumeric
3719 Godot
2073 Guake Terminal
2496 HTTrack Website Copier
3804 Heroes 2
1591 Https File Server
1785 Hyper
203718 Imager
11566 Inkscape
3605 Intellij IDEA
2148 KeePassXC
12178 Kodi
4014 Kolourpaint
661 Krita
3030 LMMS
3241 Lego Digital Designer
4161 LibreCAD
99054 LibreOffice
3739 LibrePCB
8957 Libreoffice MS theme
7200 Lightpad
3119 LineRider
4854 Linux Wifi Hotspot
1773 Lokinet
11318 Mac OS Theme
1149 Marathon
1201 MatterControl
3272 Microsoft PowerShell
4909 Microsoft Teams
3418 Min
26024 Minecraft Bedrock
4336 Minecraft Java GDLauncher
43355 Minecraft Java Lunar
4378 Minecraft Java Prism Launcher
6328 Minecraft Java Server
44710 Minecraft Pi (Modded)
1631 Mission Planner
65 Monero GUI
30137 More RAM
33115 Mu
2072 MuseScore
30107 Nautilus
5732 Nemo
27775 Neofetch
1850 NixNote2
7484 Node.js
753 Notejot
10221 Notepad ++
21300 OBS Studio
282 Oh My Posh
2535 Oomox Theme Designer
119 Open-Typer
3435 OpenSCAD
13928 PPSSPP (PSP emulator)
8491 Pac-Man
2137 Pale Moon
2629 PeaZip
1207 Persepolis Download Manager
25373 Pi Power Tools
3167 Pi-Apps Terminal Plugin (bash)
12003 PiGro
8434 PiKISS GUI
4729 PiSafe
1059 Pika Backup
2740 Pinta
1469 Pixelorama
3641 Powerline-Shell
1808 Processing IDE
508 Project OutFox
3922 PrusaSlicer
11543 Puffin
3333 PyChess
10058 Pycharm CE
9035 QEMU
1334 Quartz
1472 Reaper
1729 Remarkable
320 Renoise (Demo)
41 RiiTag-RPC
2913 Scratch 2
52117 Scratch 3
13379 Scrcpy
26757 Screenshot
2632 Shattered Pixel Dungeon
26751 Shotwell
7051 SimpleScreenRecorder
26473 Snap Store
5859 Snapdrop
1947 Sonic Pi
16380 SpeedTest-CLI
267 Sphero SDK
1002 StackEdit
21011 Steam
8754 Steam Link
399 StepMania
7154 Stunt Rally
9 Sublime Merge
7001 Sublime Text
27973 Synaptic
1559 Syncthing
4867 SysMonTask
9999 System Monitoring Center
1879 Tabby
7754 TeamViewer
7028 Telegram
5561 Tetris CLI
24177 Thunderbird
791 TiLP
6452 Timeshift
22027 Tor
24563 Transmission
2995 Turbowarp
10203 USBImager
7178 Ulauncher
2991 Unciv
15221 Update Buddy
608 VMware Horizon Client
3933 VSCodium
4491 VeraCrypt
22389 Visual Studio Code
8700 Vivaldi
2532 WACUP (new WinAmp)
4236 WPS Office
781 Waveform
7828 Web Apps
38509 Webcord
625 Wechat
9746 WhatsApp
25166 Windows Flasher
2345 Windows Screensavers
5640 Wine (x64)
46626 Wine (x86)
1800 WorldPainter
939 XMRig
1605 XSnow
22109 Xfburn
6606 Xtreme Download Manager
18608 YouTubuddy
20741 Zoom
1980 Zoom PWA
5842 btop++
309 ckb-next
7611 eDEX-UI
1040 jGRASP IDE
28203 piKiss
2 template
3081 tldr
4842 Geekbench
