3494 AbiWord
2630 Alacritty Terminal
19343 All Is Well
3610 Amiberry
11187 AndroidBuddy
17456 Angry IP scanner
3881 AntiMicroX
7834 AnyDesk
20412 Arduino
2197 ArmCord
4280 AstroMenace
25525 Audacious
14179 Audacity
7639 Autostar
32338 BalenaEtcher
18119 Better Chromium
7679 BleachBit
2542 BlockBench
29386 BlueJ Java IDE
2848 Bongo Cam
22607 Box64
72660 Box86
4104 Boxy SVG
2797 Brave
2771 Browsh
2443 Caprine
312 Caskaydia Cove NF
2121 Celeste Classic
1838 Chiaki
233807 Chromium
12182 Clam Antivirus
5767 CloudBuddy
1754 Codex
6394 Color Emoji font
35514 CommanderPi
25319 Conky
5012 Conky Rings
5653 Cool Retro Term
9936 Cura
941 DDNet
6379 Deluge
2476 Descent 1
2303 Descent 2
2565 Deskreen
48583 Disk Usage Analyzer
18930 Doom 3
409 Dot Matrix
4422 Downgrade Chromium
3492 Drawing
338 Ducopanel
2444 Eagle CAD
832 Electron Fiddle
6343 Epiphany
3525 FF Multi Converter
12833 Filezilla
26968 Firefox Rapid Release
8780 Flameshot
1584 Flow
16600 FreeTube
2114 Friday Night Funkin' Rewritten
2657 Fritzing
42935 GIMP
60173 GParted
4439 Geany Dark Mode
5765 Geekbench 5
1416 Geekbench 6
4571 Github Desktop
6038 Github-CLI
183 Gnome Builder IDE
294 Gnome Software
744 Gnumeric
3612 Godot
2028 Guake Terminal
2436 HTTrack Website Copier
3793 Heroes 2
1587 Https File Server
1737 Hyper
197088 Imager
11261 Inkscape
3541 Intellij IDEA
2082 KeePassXC
11802 Kodi
3919 Kolourpaint
580 Krita
2903 LMMS
3231 Lego Digital Designer
4014 LibreCAD
96403 LibreOffice
3659 LibrePCB
8789 Libreoffice MS theme
7081 Lightpad
2998 LineRider
4692 Linux Wifi Hotspot
1773 Lokinet
11250 Mac OS Theme
1062 Marathon
1156 MatterControl
3155 Microsoft PowerShell
4830 Microsoft Teams
3354 Min
25564 Minecraft Bedrock
3967 Minecraft Java GDLauncher
43138 Minecraft Java Lunar
4001 Minecraft Java Prism Launcher
6121 Minecraft Java Server
43885 Minecraft Pi (Modded)
1607 Mission Planner
55 Monero GUI
29204 More RAM
31428 Mu
1996 MuseScore
28965 Nautilus
5562 Nemo
27382 Neofetch
1802 NixNote2
7341 Node.js
717 Notejot
10087 Notepad ++
21005 OBS Studio
255 Oh My Posh
2490 Oomox Theme Designer
88 Open-Typer
3351 OpenSCAD
13544 PPSSPP (PSP emulator)
8029 Pac-Man
2105 Pale Moon
2510 PeaZip
1179 Persepolis Download Manager
25013 Pi Power Tools
3095 Pi-Apps Terminal Plugin (bash)
11824 PiGro
8056 PiKISS GUI
4595 PiSafe
1014 Pika Backup
2711 Pinta
1370 Pixelorama
3587 Powerline-Shell
1767 Processing IDE
486 Project OutFox
3834 PrusaSlicer
11289 Puffin
3174 PyChess
9872 Pycharm CE
8918 QEMU
1303 Quartz
1416 Reaper
1704 Remarkable
306 Renoise (Demo)
30 RiiTag-RPC
2880 Scratch 2
50398 Scratch 3
13144 Scrcpy
26095 Screenshot
2520 Shattered Pixel Dungeon
25716 Shotwell
6910 SimpleScreenRecorder
26126 Snap Store
5859 Snapdrop
1877 Sonic Pi
16076 SpeedTest-CLI
258 Sphero SDK
1002 StackEdit
20553 Steam
8625 Steam Link
370 StepMania
7154 Stunt Rally
6861 Sublime Text
27232 Synaptic
1507 Syncthing
4720 SysMonTask
9434 System Monitoring Center
1811 Tabby
7575 TeamViewer
6906 Telegram
2166 Temps
5321 Tetris CLI
23182 Thunderbird
763 TiLP
6343 Timeshift
21482 Tor
23310 Transmission
2898 Turbowarp
10069 USBImager
7095 Ulauncher
2901 Unciv
15015 Update Buddy
603 VMware Horizon Client
3857 VSCodium
4376 VeraCrypt
21997 Visual Studio Code
8584 Vivaldi
2528 WACUP (new WinAmp)
4167 WPS Office
754 Waveform
7663 Web Apps
38195 Webcord
624 Wechat
9576 WhatsApp
24638 Windows Flasher
2330 Windows Screensavers
5082 Wine (x64)
46397 Wine (x86)
1709 WorldPainter
904 XMRig
1524 XSnow
21762 Xfburn
6464 Xtreme Download Manager
18374 YouTubuddy
20630 Zoom
1943 Zoom PWA
5670 btop++
295 ckb-next
7533 eDEX-UI
1048 jGRASP IDE
27618 piKiss
2 template
3039 tldr
4842 Geekbench
