203 Alacritty Terminal
62508 All Is Well
223 Amiberry
23439 AndroidBuddy
31081 Angry IP scanner
122 AntiMicroX
13890 AnyDesk
48537 Arduino
1043 AstroMenace
1479 Autostar
74925 BalenaEtcher
417 BleachBit
80 BlockBench
1219 BlockPi
6267 Bongo Cam
1674 Box64
134057 Box86
13829 Boxy SVG
8778 Browsh
137 btop++
41 Caprine
609 Chiaki
79219 Chromium Widevine
32583 Clam Antivirus
1250 CloudBuddy
163 Codex
22634 Color Emoji font
97516 CommanderPi
81016 Conky
1550 Conky Rings
22684 Cool Retro Term
25443 Cura
5700 Descent 1
5349 Descent 2
90 Deskreen
122497 Discord
59951 Doom 3
7541 Downgrade Chromium
936 Drawing
6542 Eagle CAD
33030 eDEX-UI
8567 Email Checker
151 Falkon
75 FF Multi Converter
52 Filezilla
5180 Firefox Rapid Release
10162 Flameshot
22954 FreeCAD
25628 FreeTube
5888 Geany Dark Mode
358 Geekbench
49 GIMP
8956 Github-CLI
889 Godot
8816 Heroes 2
631 Https File Server
117 Imager
8701 Intellij IDEA
2732 jGRASP IDE
24 Kolourpaint
1212 Lego Digital Designer
52 LibreOffice
10282 Libreoffice MS theme
12116 LibrePCB
14328 Lightpad
84 LinuxCNC
4044 Lokinet
20135 Mac OS Theme
457 Microsoft Teams
221 Min
88384 Minecraft Bedrock
183134 Minecraft Java
1285 Minecraft Java MultiMC5
90722 Minecraft Pi (Modded)
4064 Mission Planner
21 MuseScore
28 Nautilus
10727 Node.js
18355 Notepad ++
34254 OBS Studio
101 Oomox Theme Designer
2435 OpenSCAD
120 Pale Moon
44 Persepolis Download Manager
625 Pi-Apps Terminal Plugin (bash)
662 Pi-Apps Terminal Plugin (python)
39651 PiGro
71779 piKiss
82734 Pi Power Tools
880 PiSafe
11228 Powerline-Shell
19478 PPSSPP (PSP emulator)
1728 Processing IDE
7976 PrusaSlicer
680 Puffin
24258 Pycharm CE
15824 QEMU
71 Quartz
7341 Raspi2png
3552 Remarkable
3950 Scratch 2
8 Scratch 3
22299 Scrcpy
39 Screenshot
21 Shotwell
9290 Snapdrop
60671 Snap Store
1733 Sonic Pi
41786 SpeedTest-CLI
2306 StackEdit
77584 Steam
15134 Stunt Rally
14977 Sublime Text
43 Synaptic
235 Sysmon
3181 TeamViewer Host
690 Telegram
2 template
126 Temps
17305 Timeshift
7013 tldr
1097 Tor
426 Turbowarp
18726 Ulauncher
48212 Update Buddy
28193 USBImager
6552 VeraCrypt
59476 Visual Studio Code
10906 Vivaldi
6704 VSCodium
6218 WACUP (new WinAmp)
10471 Web Apps
1372 Wechat
748 WhatsApp
58555 Windows 10 Theme
3852 Windows Flasher
1023 Windows Screensavers
105006 Wine (x86)
2621 WPS Office
178 XSnow
231 Xtreme Download Manager
44161 YouTubuddy
99605 Zoom
341 Zoom PWA
