689 AbiWord
1395 Alacritty Terminal
13490 All Is Well
1949 Amiberry
7475 AndroidBuddy
12053 Angry IP scanner
1820 AntiMicroX
5249 AnyDesk
13405 Arduino
372 ArmCord
2542 AstroMenace
10310 Audacious
10753 Audacity
3722 Autostar
21652 BalenaEtcher
4040 Better Chromium
3514 BleachBit
1350 BlockBench
2998 BlockPi
16300 BlueJ Java IDE
2331 Bongo Cam
7553 Box64
48024 Box86
3252 Boxy SVG
1990 Browsh
1111 Caprine
279 Cawbird
314 Celeste Classic
1310 Chiaki
74250 Chromium
15351 Chromium Widevine
8461 Clam Antivirus
3159 CloudBuddy
971 Codex
4845 Color Emoji font
24712 CommanderPi
19211 Conky
3660 Conky Rings
4486 Cool Retro Term
7052 Cura
332 DDNet
2727 Deluge
2025 Descent 1
1863 Descent 2
1270 Deskreen
30043 Discord
14745 Disk Usage Analyzer
15089 Doom 3
144 Dot Matrix
3593 Downgrade Chromium
2101 Drawing
139 Ducopanel
1858 Eagle CAD
230 Electron Fiddle
1717 Email Checker
2322 Epiphany
1440 FF Multi Converter
4545 Filezilla
14623 Firefox Rapid Release
5806 Flameshot
146 Flow
11017 FreeTube
517 Friday Night Funkin' Rewritten
1122 Fritzing
16280 GIMP
27409 GParted
2782 Geany Dark Mode
3068 Geekbench
1074 Github Desktop
4278 Github-CLI
2117 Godot
1093 Guake Terminal
907 HTTrack Website Copier
3093 Heroes 2
1285 Https File Server
659 Hyper
66162 Imager
4112 Inkscape
2575 Intellij IDEA
744 KeePassXC
5153 Kodi
1628 Kolourpaint
811 LMMS
2801 Lego Digital Designer
1267 LibreCAD
35154 LibreOffice
2651 LibrePCB
5453 Libreoffice MS theme
4851 Lightpad
1334 LineRider
1037 Linux Wifi Hotspot
1698 Lokinet
9404 Mac OS Theme
195 Marathon
474 MatterControl
1259 Microsoft PowerShell
2821 Microsoft Teams
1680 Min
19901 Minecraft Bedrock
39460 Minecraft Java Lunar
9444 Minecraft Java MultiMC5
3132 Minecraft Java Server
41759 Minecraft Pi (Modded)
1139 Mission Planner
9068 More RAM
1050 MuseScore
6098 Nautilus
1762 Nemo
12408 Neofetch
741 NixNote2
4156 Node.js
125 Notejot
7456 Notepad ++
14272 OBS Studio
1448 Oomox Theme Designer
1835 OpenSCAD
8847 PPSSPP (PSP emulator)
1665 Pac-Man
1093 Pale Moon
448 PeaZip
530 Persepolis Download Manager
18365 Pi Power Tools
1608 Pi-Apps Terminal Plugin (bash)
1044 Pi-Apps Terminal Plugin (python)
8741 PiGro
3242 PiKISS GUI
2417 PiSafe
191 Pika Backup
6499 Pinta
2616 Powerline-Shell
1065 Processing IDE
147 Project OutFox
2401 PrusaSlicer
4614 Puffin
636 PyChess
6884 Pycharm CE
5826 QEMU
591 Quartz
393 Reaper
1194 Remarkable
113 Renoise (Demo)
1964 Scratch 2
18545 Scratch 3
7201 Scrcpy
6212 Screenshot
560 Shattered Pixel Dungeon
5030 Shotwell
2720 SimpleScreenRecorder
19185 Snap Store
4224 Snapdrop
939 Sonic Pi
10802 SpeedTest-CLI
92 Sphero SDK
821 StackEdit
16422 Steam
3618 Steam Link
102 StepMania
6337 Stunt Rally
4583 Sublime Text
9365 Synaptic
355 Syncthing
1864 SysMonTask
1475 Sysmon
1871 System Monitoring Center
518 Tabby
3138 TeamViewer
4974 Telegram
1054 Temps
2271 Tetris CLI
6681 Thunderbird
247 TiLP
4287 Timeshift
9950 Tor
4489 Transmission
1332 Turbowarp
6763 USBImager
5213 Ulauncher
1476 Unciv
10037 Update Buddy
276 VMware Horizon Client
2378 VSCodium
2770 VeraCrypt
14391 Visual Studio Code
5303 Vivaldi
2233 WACUP (new WinAmp)
2477 WPS Office
219 Waveform
4345 Web Apps
587 Wechat
5016 WhatsApp
11769 Windows 10 Theme
12918 Windows Flasher
1836 Windows Screensavers
38941 Wine (x86)
522 WorldPainter
126 XMRig
836 XSnow
5837 Xfburn
3151 Xtreme Download Manager
12860 YouTubuddy
22168 Zoom
1213 Zoom PWA
2498 btop++
79 ckb-next
5955 eDEX-UI
797 jGRASP IDE
18333 piKiss
2 template
1964 tldr
