424990 Chromium
337431 Imager
250991 script
147233 LibreOffice
98503 Box86
91597 GParted
80459 Disk Usage Analyzer
78108 Scratch 3
60905 Box64
60568 GIMP
59105 Mu
56610 Minecraft Pi (Modded)
54362 Nautilus
52168 Transmission
49930 More RAM
49909 Wine (x86)
49411 Shotwell
44489 Thunderbird
44440 Synaptic
43936 CommanderPi
43902 Webcord
40956 BalenaEtcher
40435 Screenshot
36568 Windows Flasher
34917 BlueJ Java IDE
33771 Neofetch
33222 Minecraft Bedrock
32988 Tor
32884 Snap Store
32574 Audacious
32484 Pi Power Tools
32314 Firefox Rapid Release
31901 Better Chromium
31725 Visual Studio Code
31025 Steam
30455 Conky
28664 Arduino
28001 Xfburn
27528 OBS Studio
25047 Angry IP scanner
24908 All Is Well
24811 Wine (x64)
24149 Doom 3
23402 Zoom
23352 YouTubuddy
22627 Audacity
22325 FreeTube
22147 SpeedTest-CLI
21661 Filezilla
21580 Thonny
19825 Update Buddy
19417 System Monitoring Center
18653 Scrcpy
18460 Kodi
18411 PPSSPP (PSP emulator)
17323 Inkscape
16195 Clam Antivirus
16099 Puffin
15863 PiGro
15657 Pac-Man
15346 WhatsApp
14861 AndroidBuddy
14368 Pycharm CE
13911 Notepad ++
13714 USBImager
13113 Cura
12466 Libreoffice MS theme
12232 TeamViewer
12145 Minecraft Java Prism Launcher
11810 QEMU
11763 BleachBit
11623 Autostar
11381 Flameshot
11072 Web Apps
10893 Vivaldi
10662 Node.js
10610 Nemo
10264 Steam Link
10197 Telegram
9823 Github Desktop
9785 Minecraft Java Server
9687 Deluge
9638 Sublime Text
9627 Minecraft Java GDLauncher
9557 Xtreme Download Manager
9507 Tetris CLI
9452 btop++
9365 SimpleScreenRecorder
8943 Lightpad
8859 Ulauncher
8822 Epiphany
8807 Brave
8623 Timeshift
8560 CloudBuddy
8393 Snapdrop
8304 Github-CLI
8299 Linux Wifi Hotspot
7952 SysMonTask
7777 Color Emoji font
7690 Geekbench 6
7581 Geekbench 5
7412 Microsoft Teams
7386 Cool Retro Term
7150 Stunt Rally
7036 LibreCAD
6862 VeraCrypt
6713 Conky Rings
6689 AstroMenace
6653 PiSafe
6187 Kolourpaint
6134 WPS Office
5878 Geany Dark Mode
5784 PyChess
5770 PrusaSlicer
5764 FF Multi Converter
5747 AntiMicroX
5723 PeaZip
5640 Downgrade Chromium
5639 Godot
5573 VSCodium
5520 AbiWord
5519 Microsoft PowerShell
5374 Amiberry
5157 LibrePCB
5098 LineRider
4998 Boxy SVG
4970 OpenSCAD
4911 LMMS
4897 Intellij IDEA
4801 Drawing
4781 Pi-Apps Terminal Plugin (bash)
4733 Shattered Pixel Dungeon
4648 Unciv
4595 Min
4500 Powerline-Shell
4341 Turbowarp
4290 Fritzing
4288 Legcord
4287 Celeste Classic
4066 ArmCord
4061 Heroes 2
4034 tldr
3858 Caprine
3854 KeePassXC
3851 Friday Night Funkin' Rewritten
3840 HTTrack Website Copier
3837 BlockBench
3809 Alacritty Terminal
3607 Oomox Theme Designer
3583 Windows Screensavers
3567 Deskreen
3528 Browsh
3461 Tabby
3362 Lego Digital Designer
3278 Pinta
3247 Scratch 2
3217 Sound Recorder
3189 Sonic Pi
3184 Pixelorama
3048 Guake Terminal
3014 Bongo Cam
3002 MuseScore
2902 WorldPainter
2890 Zoom PWA
2800 Syncthing
2718 Reaper
2678 Chiaki
2659 Descent 1
2657 NixNote2
2616 Eagle CAD
2609 WACUP (new WinAmp)
2571 Flow
2542 Processing IDE
2450 Descent 2
2448 Hyper
2425 Codex
2397 XSnow
2261 Krita
2187 Mission Planner
2169 Pika Backup
2163 Gnumeric
2108 Remarkable
2018 Quartz
1963 Celeste64
1961 Marathon
1934 MatterControl
1819 XMRig
1705 Persepolis Download Manager
1647 Https File Server
1562 Notejot
1552 Obsidian
1497 DDNet
1386 Electron Fiddle
1385 KiCad
1357 Waveform
1350 Signal
1301 TiLP
1286 StackEdit
1270 LibreWolf
1265 jGRASP IDE
1133 Caskaydia Cove NF
964 StepMania
961 Project OutFox
928 Gnome Software
877 Oh My Posh
774 Dot Matrix
768 VMware Horizon Client
759 Easy Effects
711 Bambu Studio
680 Open-Typer
651 Ducopanel
645 Mullvad
641 Wechat
603 Kdenlive
596 ProjectLibre
583 QR Code Reader
552 ckb-next
508 Gnome Builder IDE
501 Monero GUI
493 Renoise (Demo)
422 Sphero SDK
416 Floorp
304 RustDesk
278 VARA HF
277 Sublime Merge
271 Fastfetch
136 RiiTag-RPC
23 template
21 Colored Man Pages
3 Feather Wallet
