1217 AbiWord
1755 Alacritty Terminal
14838 All Is Well
2347 Amiberry
8421 AndroidBuddy
13551 Angry IP scanner
2329 AntiMicroX
5905 AnyDesk
15101 Arduino
755 ArmCord
2925 AstroMenace
15694 Audacious
7546 Audacity
4644 Autostar
24122 BalenaEtcher
7578 Better Chromium
4536 BleachBit
1613 BlockBench
3593 BlockPi
21605 BlueJ Java IDE
2480 Bongo Cam
9398 Box64
53732 Box86
3530 Boxy SVG
2176 Browsh
1436 Caprine
400 Cawbird
751 Celeste Classic
1460 Chiaki
121707 Chromium
16198 Chromium Widevine
9336 Clam Antivirus
3841 CloudBuddy
1158 Codex
5281 Color Emoji font
27467 CommanderPi
20790 Conky
3918 Conky Rings
4731 Cool Retro Term
7725 Cura
513 DDNet
3693 Deluge
2160 Descent 1
1980 Descent 2
1617 Deskreen
32662 Discord
23337 Disk Usage Analyzer
15907 Doom 3
219 Dot Matrix
3784 Downgrade Chromium
2448 Drawing
201 Ducopanel
2009 Eagle CAD
399 Electron Fiddle
1777 Email Checker
3340 Epiphany
1925 FF Multi Converter
6714 Filezilla
17962 Firefox Rapid Release
6576 Flameshot
575 Flow
12437 FreeTube
933 Friday Night Funkin' Rewritten
1499 Fritzing
24795 GIMP
33555 GParted
3179 Geany Dark Mode
3765 Geekbench
1900 Github Desktop
4718 Github-CLI
2492 Godot
1378 Guake Terminal
1309 HTTrack Website Copier
3272 Heroes 2
1382 Https File Server
954 Hyper
101226 Imager
6230 Inkscape
2818 Intellij IDEA
1143 KeePassXC
6753 Kodi
2259 Kolourpaint
1385 LMMS
2946 Lego Digital Designer
1917 LibreCAD
54192 LibreOffice
2856 LibrePCB
6283 Libreoffice MS theme
5435 Lightpad
1714 LineRider
2020 Linux Wifi Hotspot
1780 Lokinet
9812 Mac OS Theme
394 Marathon
617 MatterControl
1710 Microsoft PowerShell
3346 Microsoft Teams
2116 Min
21149 Minecraft Bedrock
812 Minecraft Java GDLauncher
40369 Minecraft Java Lunar
10441 Minecraft Java MultiMC5
412 Minecraft Java Prism Launcher
3831 Minecraft Java Server
34641 Minecraft Pi (Modded)
1250 Mission Planner
13416 More RAM
9159 Mu
1354 MuseScore
10295 Nautilus
2780 Nemo
22714 Neofetch
1040 NixNote2
4716 Node.js
292 Notejot
7942 Notepad ++
15715 OBS Studio
1682 Oomox Theme Designer
2198 OpenSCAD
9898 PPSSPP (PSP emulator)
3118 Pac-Man
1356 Pale Moon
878 PeaZip
722 Persepolis Download Manager
20019 Pi Power Tools
1951 Pi-Apps Terminal Plugin (bash)
1138 Pi-Apps Terminal Plugin (python)
9578 PiGro
4352 PiKISS GUI
2988 PiSafe
401 Pika Backup
1738 Pinta
2851 Powerline-Shell
1225 Processing IDE
225 Project OutFox
2709 PrusaSlicer
6058 Puffin
1259 PyChess
7552 Pycharm CE
6600 QEMU
744 Quartz
621 Reaper
1333 Remarkable
157 Renoise (Demo)
2195 Scratch 2
28220 Scratch 3
8737 Scrcpy
10011 Screenshot
1079 Shattered Pixel Dungeon
9052 Shotwell
3778 SimpleScreenRecorder
20983 Snap Store
4913 Snapdrop
1173 Sonic Pi
12018 SpeedTest-CLI
133 Sphero SDK
911 StackEdit
17371 Steam
5016 Steam Link
125 StepMania
6677 Stunt Rally
5120 Sublime Text
14250 Synaptic
605 Syncthing
2508 SysMonTask
1843 Sysmon
3434 System Monitoring Center
801 Tabby
4151 TeamViewer
5413 Telegram
1314 Temps
2867 Tetris CLI
11119 Thunderbird
383 TiLP
4816 Timeshift
12657 Tor
6405 Transmission
1739 Turbowarp
7554 USBImager
5711 Ulauncher
1799 Unciv
11186 Update Buddy
378 VMware Horizon Client
2728 VSCodium
3192 VeraCrypt
16134 Visual Studio Code
6189 Vivaldi
2331 WACUP (new WinAmp)
2807 WPS Office
355 Waveform
4929 Web Apps
597 Wechat
6086 WhatsApp
12569 Windows 10 Theme
15550 Windows Flasher
1959 Windows Screensavers
40969 Wine (x86)
824 WorldPainter
322 XMRig
921 XSnow
11448 Xfburn
3970 Xtreme Download Manager
14217 YouTubuddy
18805 Zoom
1411 Zoom PWA
3249 btop++
148 ckb-next
6320 eDEX-UI
871 jGRASP IDE
20782 piKiss
2 template
2226 tldr
