23701 All Is Well
6514 AndroidBuddy
7519 Angry IP scanner
3139 AnyDesk
17863 Arduino
26611 BalenaEtcher
955 Bongo Cam
33937 Box86
5201 Boxy SVG
3293 Browsh
29562 Chromium Widevine
11436 Clam Antivirus
8990 Color Emoji font
36913 CommanderPi
30476 Conky
9255 Cool Retro Term
9452 Cura
1191 Descent 1
1116 Descent 2
45600 Discord
20507 Doom 3
1070 Downgrade Chromium
1937 Eagle CAD
13427 eDEX-UI
3346 Email Checker
1266 Flameshot
7953 FreeCAD
5526 FreeTube
1096 Geany Dark Mode
1242 Github-CLI
1 Godot Engine 3.2.4
1117 Heroes 2
2668 Intellij IDEA
0 Interactive Brokers TW
794 jGRASP IDE
0 KDiskMark
1507 Libreoffice MS theme
4540 LibrePCB
4197 Lightpad
791 Lokinet
3592 Mac OS Theme
33509 Minecraft Bedrock
70565 Minecraft Java
23589 Minecraft Pi (Modded)
1242 Mission Planner
2204 Node.js
3002 Notepad ++
8259 OBS Studio
286 OpenSCAD
2402 Pi-Apps Terminal Plugin
14569 PiGro
27311 piKiss
31831 Pi Power Tools
3694 Powerline-Shell
3599 PPSSPP (PSP emulator)
198 Processing IDE
2932 PrusaSlicer
5221 Puffin Browser Demo
7993 Pycharm CE
3740 QEMU
2894 Raspi2png
1000 Remarkable
0 RPi-Play
479 Scratch 2
7770 Scrcpy
1904 Snapdrop
15392 Snap Store
3551 Sonic Pi 3.2
14922 SpeedTest-CLI
489 StackEdit
29922 Steam
2924 Stunt Rally
4714 Sublime Text
9784 TBOPlayer
0 TeamViewer Host
6188 Timeshift
2218 tldr
19937 Tor Browser
5645 Ulauncher
18787 Update Buddy
10264 USBImager
1695 VeraCrypt
22925 Visual Studio Code
1487 Vivaldi
1719 VSCodium
1108 WACUP (new WinAmp)
1419 Web Apps
189 Wechat
10570 Whatsapp
22952 Windows 10 Theme
24631 Wine (x86)
890 WPS Office
13544 YouTubuddy
40693 Zoom
