89144 Minecraft Java
58312 Discord
50925 Zoom
48243 Box86
46884 CommanderPi
42701 Minecraft Bedrock
40498 Pi Power Tools
38854 Conky
37968 Steam
37951 Chromium Widevine
36293 Wine (x86)
34778 piKiss
34096 BalenaEtcher
33253 Minecraft Pi (Modded)
30316 All Is Well
29046 Visual Studio Code
29026 Windows 10 Theme
26969 Doom 3
26571 Tor Browser
23777 Update Buddy
22813 Arduino
22141 Snap Store
19346 SpeedTest-CLI
18818 PiGro
18203 YouTubuddy
16922 eDEX-UI
14883 Clam Antivirus
14516 Whatsapp
13262 USBImager
12100 TBOPlayer
11988 Cura
11879 OBS Studio
11595 Cool Retro Term
11347 Color Emoji font
10994 Angry IP scanner
10693 Pycharm CE
10334 FreeCAD
10172 Scrcpy
9016 AndroidBuddy
8370 FreeTube
8044 Timeshift
7705 Ulauncher
6841 Puffin Browser Demo
6672 Boxy SVG
6364 Sublime Text
5833 LibrePCB
5824 PPSSPP (PSP emulator)
5799 Lightpad
5757 Mac OS Theme
5587 QEMU
5025 Notepad ++
4884 Powerline-Shell
4629 AnyDesk
4590 Sonic Pi 3.2
4542 Stunt Rally
4222 Email Checker
4201 Browsh
3830 Pi-Apps Terminal Plugin
3761 PrusaSlicer
3674 Raspi2png
3645 Intellij IDEA
3399 Node.js
2997 tldr
2914 Snapdrop
2659 Eagle CAD
2582 Vivaldi
2575 Libreoffice MS theme
2494 Web Apps
2448 VSCodium
2442 VeraCrypt
2273 Flameshot
2209 Github-CLI
2050 Heroes 2
1844 Descent 1
1827 Downgrade Chromium
1813 WACUP (new WinAmp)
1738 Geany Dark Mode
1724 Descent 2
1689 Mission Planner
1649 Bongo Cam
1409 Remarkable
1263 Lokinet
1150 WPS Office
1106 jGRASP IDE
877 Scratch 2
778 StackEdit
530 OpenSCAD
367 Processing IDE
365 Wechat
332 TeamViewer Host
2 Godot Engine 3.2.4
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

