3022 AbiWord
2330 Alacritty Terminal
17683 All Is Well
3112 Amiberry
10218 AndroidBuddy
16220 Angry IP scanner
3379 AntiMicroX
7235 AnyDesk
18474 Arduino
1679 ArmCord
3733 AstroMenace
22886 Audacious
11647 Audacity
6571 Autostar
29483 BalenaEtcher
14467 Better Chromium
6600 BleachBit
2256 BlockBench
27721 BlueJ Java IDE
2757 Bongo Cam
16173 Box64
66129 Box86
3936 Boxy SVG
1569 Brave
2593 Browsh
2107 Caprine
95 Caskaydia Cove NF
1635 Celeste Classic
1706 Chiaki
198648 Chromium
17745 Chromium Widevine
11151 Clam Antivirus
5079 CloudBuddy
1538 Codex
6047 Color Emoji font
32468 CommanderPi
23862 Conky
4524 Conky Rings
5234 Cool Retro Term
9105 Cura
811 DDNet
5503 Deluge
2387 Descent 1
2207 Descent 2
2254 Deskreen
40551 Disk Usage Analyzer
17706 Doom 3
335 Dot Matrix
4165 Downgrade Chromium
3127 Drawing
284 Ducopanel
2321 Eagle CAD
684 Electron Fiddle
5600 Epiphany
2953 FF Multi Converter
10817 Filezilla
24297 Firefox Rapid Release
8005 Flameshot
1274 Flow
15070 FreeTube
1719 Friday Night Funkin' Rewritten
2235 Fritzing
37632 GIMP
51697 GParted
4005 Geany Dark Mode
5165 Geekbench 5
455 Geekbench 6
3589 Github Desktop
5562 Github-CLI
71 Gnome Builder IDE
147 Gnome Software
3202 Godot
1764 Guake Terminal
2020 HTTrack Website Copier
3636 Heroes 2
1526 Https File Server
1457 Hyper
165872 Imager
9928 Inkscape
3267 Intellij IDEA
1729 KeePassXC
10031 Kodi
3360 Kolourpaint
249 Krita
2408 LMMS
3160 Lego Digital Designer
3548 LibreCAD
92636 LibreOffice
3339 LibrePCB
7918 Libreoffice MS theme
6463 Lightpad
2509 LineRider
3803 Linux Wifi Hotspot
1774 Lokinet
10827 Mac OS Theme
772 Marathon
962 MatterControl
2599 Microsoft PowerShell
4295 Microsoft Teams
2912 Min
23925 Minecraft Bedrock
2658 Minecraft Java GDLauncher
42254 Minecraft Java Lunar
11912 Minecraft Java MultiMC5
2410 Minecraft Java Prism Launcher
5301 Minecraft Java Server
40542 Minecraft Pi (Modded)
1508 Mission Planner
1 Monero GUI
23672 More RAM
33348 Mu
1750 MuseScore
22521 Nautilus
4678 Nemo
25543 Neofetch
1585 NixNote2
6517 Node.js
555 Notejot
9126 Notepad ++
19291 OBS Studio
85 Oh My Posh
2172 Oomox Theme Designer
2922 OpenSCAD
12085 PPSSPP (PSP emulator)
6264 Pac-Man
1946 Pale Moon
1817 PeaZip
1026 Persepolis Download Manager
23169 Pi Power Tools
2704 Pi-Apps Terminal Plugin (bash)
10951 PiGro
6515 PiKISS GUI
3933 PiSafe
757 Pika Backup
2460 Pinta
919 Pixelorama
3346 Powerline-Shell
1554 Processing IDE
402 Project OutFox
3425 PrusaSlicer
9336 Puffin
2524 PyChess
8917 Pycharm CE
8137 QEMU
1095 Quartz
1131 Reaper
1574 Remarkable
251 Renoise (Demo)
7 RiiTag-RPC
2680 Scratch 2
42938 Scratch 3
11621 Scrcpy
21230 Screenshot
2008 Shattered Pixel Dungeon
19483 Shotwell
5638 SimpleScreenRecorder
24240 Snap Store
5857 Snapdrop
1593 Sonic Pi
14585 SpeedTest-CLI
206 Sphero SDK
1004 StackEdit
19186 Steam
7707 Steam Link
247 StepMania
7153 Stunt Rally
6218 Sublime Text
22768 Synaptic
1155 Syncthing
3823 SysMonTask
6985 System Monitoring Center
1395 Tabby
6275 TeamViewer
6298 Telegram
1888 Temps
4434 Tetris CLI
17906 Thunderbird
629 TiLP
5736 Timeshift
18175 Tor
16105 Transmission
2461 Turbowarp
9170 USBImager
6640 Ulauncher
2513 Unciv
13676 Update Buddy
534 VMware Horizon Client
3392 VSCodium
3926 VeraCrypt
19864 Visual Studio Code
7724 Vivaldi
2478 WACUP (new WinAmp)
3633 WPS Office
627 Waveform
6686 Web Apps
36684 Webcord
619 Wechat
8630 WhatsApp
21686 Windows Flasher
2236 Windows Screensavers
1697 Wine (x64)
44621 Wine (x86)
1405 WorldPainter
703 XMRig
1214 XSnow
19258 Xfburn
5585 Xtreme Download Manager
16879 YouTubuddy
20070 Zoom
1724 Zoom PWA
4660 btop++
249 ckb-next
7110 eDEX-UI
975 jGRASP IDE
25128 piKiss
2 template
2737 tldr
4838 Geekbench
