4234 AbiWord
3061 Alacritty Terminal
21612 All Is Well
4349 Amiberry
12583 AndroidBuddy
20231 Angry IP scanner
4608 AntiMicroX
8517 AnyDesk
23496 Arduino
3040 ArmCord
5272 AstroMenace
28330 Audacious
17358 Audacity
9185 Autostar
36578 BalenaEtcher
23555 Better Chromium
9217 BleachBit
3027 BlockBench
31717 BlueJ Java IDE
2923 Bongo Cam
35229 Box64
82740 Box86
4448 Boxy SVG
4925 Brave
3067 Browsh
7129 btop++
2981 Caprine
626 Caskaydia Cove NF
2991 Celeste Classic
575 Celeste64
2193 Chiaki
302836 Chromium
397 ckb-next
13803 Clam Antivirus
6805 CloudBuddy
2020 Codex
6899 Color Emoji font
39129 CommanderPi
27654 Conky
5779 Conky Rings
6228 Cool Retro Term
11098 Cura
1166 DDNet
7605 Deluge
2562 Descent 1
2371 Descent 2
3002 Deskreen
61532 Disk Usage Analyzer
21212 Doom 3
559 Dot Matrix
4863 Downgrade Chromium
3996 Drawing
451 Ducopanel
2524 Eagle CAD
8190 eDEX-UI
1054 Electron Fiddle
7267 Epiphany
4421 FF Multi Converter
16110 Filezilla
28921 Firefox Rapid Release
9860 Flameshot
103 Floorp
1984 Flow
18904 FreeTube
2821 Friday Night Funkin' Rewritten
3297 Fritzing
4997 Geany Dark Mode
4842 Geekbench
6611 Geekbench 5
3872 Geekbench 6
49606 GIMP
6386 Github Desktop
6862 Github-CLI
287 Gnome Builder IDE
503 Gnome Software
1295 Gnumeric
4363 Godot
71532 GParted
2388 Guake Terminal
3918 Heroes 2
1636 Https File Server
2958 HTTrack Website Copier
2121 Hyper
249140 Imager
13446 Inkscape
4074 Intellij IDEA
1125 jGRASP IDE
2747 KeePassXC
292 KiCad
14653 Kodi
4733 Kolourpaint
1176 Krita
3311 Lego Digital Designer
5099 LibreCAD
116642 LibreOffice
10210 Libreoffice MS theme
4238 LibrePCB
249 LibreWolf
7839 Lightpad
3829 LineRider
6124 Linux Wifi Hotspot
3643 LMMS
1773 Lokinet
11637 Mac OS Theme
1562 Marathon
1473 MatterControl
4038 Microsoft PowerShell
5819 Microsoft Teams
3896 Min
28568 Minecraft Bedrock
6413 Minecraft Java GDLauncher
43566 Minecraft Java Lunar
6841 Minecraft Java Prism Launcher
7546 Minecraft Java Server
49021 Minecraft Pi (Modded)
1808 Mission Planner
176 Monero GUI
37049 More RAM
42841 Mu
2413 MuseScore
39589 Nautilus
7032 Nemo
30156 Neofetch
2144 NixNote2
8506 Node.js
1020 Notejot
11377 Notepad ++
23574 OBS Studio
291 Obsidian
467 Oh My Posh
2891 Oomox Theme Designer
322 Open-Typer
3977 OpenSCAD
11186 Pac-Man
2312 Pale Moon
3641 PeaZip
1373 Persepolis Download Manager
28020 Pi Power Tools
3716 Pi-Apps Terminal Plugin (bash)
13365 PiGro
1430 Pika Backup
2900 Pinta
5463 PiSafe
2063 Pixelorama
3919 Powerline-Shell
15637 PPSSPP (PSP emulator)
2085 Processing IDE
673 Project OutFox
162 ProjectLibre
4536 PrusaSlicer
13603 Puffin
11585 Pycharm CE
3953 PyChess
9974 QEMU
114 QR Code Reader
1589 Quartz
1940 Reaper
1871 Remarkable
408 Renoise (Demo)
77 RiiTag-RPC
3057 Scratch 2
61729 Scratch 3
15268 Scrcpy
31567 Screenshot
3315 Shattered Pixel Dungeon
35171 Shotwell
298 Signal
7995 SimpleScreenRecorder
28899 Snap Store
6775 Snapdrop
2397 Sonic Pi
825 Sound Recorder
18461 SpeedTest-CLI
324 Sphero SDK
1092 StackEdit
24197 Steam
9404 Steam Link
595 StepMania
7151 Stunt Rally
105 Sublime Merge
7913 Sublime Text
33311 Synaptic
1986 Syncthing
6016 SysMonTask
13577 System Monitoring Center
2376 Tabby
9636 TeamViewer
8090 Telegram
2 template
7068 Tetris CLI
32055 Thunderbird
966 TiLP
7168 Timeshift
3435 tldr
26140 Tor
34778 Transmission
3464 Turbowarp
7765 Ulauncher
3580 Unciv
16954 Update Buddy
11331 USBImager
5327 VeraCrypt
25530 Visual Studio Code
9497 Vivaldi
663 VMware Horizon Client
4475 VSCodium
2570 WACUP (new WinAmp)
993 Waveform
8970 Web Apps
40544 Webcord
632 Wechat
11658 WhatsApp
29139 Windows Flasher
2624 Windows Screensavers
11715 Wine (x64)
48144 Wine (x86)
2191 WorldPainter
4875 WPS Office
24332 Xfburn
1257 XMRig
1884 XSnow
7700 Xtreme Download Manager
20359 YouTubuddy
21679 Zoom
2254 Zoom PWA
