5770 AbiWord
3979 Alacritty Terminal
25534 All Is Well
5607 Amiberry
15132 AndroidBuddy
26010 Angry IP scanner
6008 AntiMicroX
29773 Arduino
4066 ArmCord
7002 AstroMenace
33292 Audacious
23677 Audacity
12154 Autostar
42148 BalenaEtcher
1112 Bambu Studio
33679 Better Chromium
12245 BleachBit
4020 BlockBench
35635 BlueJ Java IDE
3030 Bongo Cam
66253 Box64
101920 Box86
5109 Boxy SVG
9543 Brave
3625 Browsh
9919 btop++
4017 Caprine
1252 Caskaydia Cove NF
4581 Celeste Classic
2298 Celeste64
2782 Chiaki
444934 Chromium
583 ckb-next
16679 Clam Antivirus
8884 CloudBuddy
2505 Codex
7940 Color Emoji font
203 Colored Man Pages
44917 CommanderPi
30873 Conky
6918 Conky Rings
7663 Cool Retro Term
13592 Cura
1564 DDNet
10047 Deluge
2691 Descent 1
2466 Descent 2
3669 Deskreen
83327 Disk Usage Analyzer
24947 Doom 3
824 Dot Matrix
5754 Downgrade Chromium
5003 Drawing
710 Ducopanel
2633 Eagle CAD
953 Easy Effects
1448 Electron Fiddle
9080 Epiphany
693 Fastfetch
82 Feather Wallet
6010 FF Multi Converter
22818 Filezilla
32801 Firefox Rapid Release
11646 Flameshot
504 Floorp
2680 Flow
23005 FreeTube
4069 Friday Night Funkin' Rewritten
4536 Fritzing
6021 Geany Dark Mode
7798 Geekbench 5
8517 Geekbench 6
62598 GIMP
10560 Github Desktop
8604 Github-CLI
557 Gnome Builder IDE
1043 Gnome Software
2331 Gnumeric
5969 Godot
95401 GParted
3178 Guake Terminal
4088 Heroes 2
1647 Https File Server
4022 HTTrack Website Copier
2447 Hyper
356467 Imager
18086 Inkscape
5071 Intellij IDEA
1294 jGRASP IDE
810 Kdenlive
4106 KeePassXC
1484 KiCad
19276 Kodi
6466 Kolourpaint
2496 Krita
4499 Legcord
3368 Lego Digital Designer
7398 LibreCAD
153934 LibreOffice
12995 Libreoffice MS theme
5367 LibrePCB
1440 LibreWolf
9153 Lightpad
5432 LineRider
8726 Linux Wifi Hotspot
5151 LMMS
2023 Marathon
2027 MatterControl
5837 Microsoft PowerShell
7715 Microsoft Teams
4782 Min
34441 Minecraft Bedrock
10321 Minecraft Java GDLauncher
13503 Minecraft Java Prism Launcher
10310 Minecraft Java Server
58288 Minecraft Pi (Modded)
2256 Mission Planner
561 Monero GUI
52605 More RAM
62637 Mu
813 Mullvad
3152 MuseScore
56515 Nautilus
11197 Nemo
34360 Neofetch
2735 NixNote2
11105 Node.js
1671 Notejot
14378 Notepad ++
28274 OBS Studio
1871 Obsidian
974 Oh My Posh
3725 Oomox Theme Designer
743 Open-Typer
5198 OpenSCAD
16801 Pac-Man
6141 PeaZip
1753 Persepolis Download Manager
33434 Pi Power Tools
5000 Pi-Apps Terminal Plugin (bash)
16340 PiGro
2324 Pika Backup
3332 Pinta
6843 PiSafe
3423 Pixelorama
4596 Powerline-Shell
19016 PPSSPP (PSP emulator)
2655 Processing IDE
1018 Project OutFox
697 ProjectLibre
6008 PrusaSlicer
16304 Puffin
14964 Pycharm CE
6220 PyChess
12184 QEMU
665 QR Code Reader
2118 Quartz
2898 Reaper
2169 Remarkable
517 Renoise (Demo)
153 RiiTag-RPC
939 RustDesk
3279 Scratch 2
81858 Scratch 3
19253 Scrcpy
41950 Screenshot
270906 script
5026 Shattered Pixel Dungeon
51499 Shotwell
1565 Signal
9684 SimpleScreenRecorder
33602 Snap Store
8684 Snapdrop
3319 Sonic Pi
3686 Sound Recorder
22874 SpeedTest-CLI
442 Sphero SDK
1335 StackEdit
32806 Steam
11113 Steam Link
1055 StepMania
7150 Stunt Rally
320 Sublime Merge
9955 Sublime Text
46440 Synaptic
2959 Syncthing
8360 SysMonTask
20764 System Monitoring Center
3727 Tabby
12579 TeamViewer
10636 Telegram
23 template
10132 Tetris CLI
41696 Thonny
46609 Thunderbird
1354 TiLP
8861 Timeshift
4166 tldr
34305 Tor
54869 Transmission
4563 Turbowarp
9064 Ulauncher
4877 Unciv
20385 Update Buddy
14179 USBImager
392 VARA HF
7136 VeraCrypt
33098 Visual Studio Code
11163 Vivaldi
824 VMware Horizon Client
5806 VSCodium
2620 WACUP (new WinAmp)
1435 Waveform
11514 Web Apps
44532 Webcord
643 Wechat
16083 WhatsApp
38289 Windows Flasher
3774 Windows Screensavers
27293 Wine (x64)
50182 Wine (x86)
3037 WorldPainter
6470 WPS Office
28665 Xfburn
1990 XMRig
2613 XSnow
9970 Xtreme Download Manager
23959 YouTubuddy
136 Zen
23737 Zoom
3000 Zoom PWA
