143980 Chromium
120265 Imager
62745 LibreOffice
56407 Box86
44138 GParted
41808 Wine (x86)
40840 Minecraft Java Lunar
36064 Minecraft Pi (Modded)
33732 Discord
32783 Scratch 3
28527 CommanderPi
28401 GIMP
27561 Disk Usage Analyzer
25279 BalenaEtcher
23668 Neofetch
23636 BlueJ Java IDE
21828 Minecraft Bedrock
21770 piKiss
21728 Snap Store
21469 Conky
20731 Pi Power Tools
19319 Firefox Rapid Release
19117 Zoom
17979 Audacious
17802 Steam
16981 Windows Flasher
16949 Visual Studio Code
16542 Chromium Widevine
16490 OBS Studio
16414 Synaptic
16318 Doom 3
15806 Arduino
15526 More RAM
15395 All Is Well
14821 YouTubuddy
14216 Angry IP scanner
13978 Xfburn
13712 Tor
13684 Mu
12989 FreeTube
12966 Thunderbird
12808 Windows 10 Theme
12712 Nautilus
12516 SpeedTest-CLI
12345 Screenshot
11694 Update Buddy
11282 Shotwell
10795 Minecraft Java MultiMC5
10374 PPSSPP (PSP emulator)
10308 Box64
10019 Mac OS Theme
9902 PiGro
9704 Clam Antivirus
9302 Scrcpy
9071 Better Chromium
8793 AndroidBuddy
8548 Audacity
8163 Notepad ++
8071 Cura
7911 USBImager
7863 Pycharm CE
7672 Filezilla
7457 Kodi
7420 Transmission
7077 Inkscape
6959 QEMU
6864 Flameshot
6825 Stunt Rally
6657 Puffin
6620 Libreoffice MS theme
6595 WhatsApp
6507 eDEX-UI
6487 Vivaldi
6136 AnyDesk
5902 Ulauncher
5766 Steam Link
5658 Lightpad
5578 Telegram
5451 Color Emoji font
5345 Sublime Text
5335 Web Apps
5183 Snapdrop
5108 Node.js
5022 Autostar
5020 Timeshift
4946 BleachBit
4881 Github-CLI
4831 Cool Retro Term
4819 PiKISS GUI
4607 TeamViewer
4330 Xtreme Download Manager
4215 SimpleScreenRecorder
4134 Geekbench
4129 Minecraft Java Server
4121 CloudBuddy
4100 Deluge
4099 System Monitoring Center
4055 Conky Rings
3872 Pac-Man
3834 Downgrade Chromium
3816 BlockPi
3778 Epiphany
3645 Boxy SVG
3556 Microsoft Teams
3534 btop++
3361 VeraCrypt
3353 Geany Dark Mode
3341 Heroes 2
3322 Nemo
3233 Tetris CLI
3221 PiSafe
3121 AstroMenace
2996 Lego Digital Designer
2948 WPS Office
2936 LibrePCB
2933 Powerline-Shell
2908 Intellij IDEA
2872 PrusaSlicer
2839 VSCodium
2787 SysMonTask
2654 Godot
2610 Drawing
2571 AntiMicroX
2541 Bongo Cam
2535 Amiberry
2529 Kolourpaint
2455 Linux Wifi Hotspot
2354 WACUP (new WinAmp)
2352 OpenSCAD
2348 tldr
2309 Min
2294 Scratch 2
2279 Browsh
2233 Github Desktop
2209 Descent 1
2171 LibreCAD
2147 FF Multi Converter
2131 Pi-Apps Terminal Plugin (bash)
2081 Eagle CAD
2037 Windows Screensavers
2026 Descent 2
1993 Sysmon
1948 Unciv
1940 Pinta
1900 LineRider
1893 Microsoft PowerShell
1887 Alacritty Terminal
1877 Turbowarp
1808 Email Checker
1784 Oomox Theme Designer
1775 Lokinet
1757 Deskreen
1750 BlockBench
1642 Fritzing
1634 LMMS
1587 PyChess
1583 Caprine
1508 Chiaki
1503 AbiWord
1482 HTTrack Website Copier
1480 Zoom PWA
1476 Pale Moon
1473 Guake Terminal
1447 Temps
1417 Https File Server
1414 MuseScore
1395 Remarkable
1304 Mission Planner
1293 Processing IDE
1289 Shattered Pixel Dungeon
1274 KeePassXC
1266 Sonic Pi
1261 Codex
1219 Minecraft Java GDLauncher
1178 Pi-Apps Terminal Plugin (python)
1153 NixNote2
1122 Friday Night Funkin' Rewritten
1082 Hyper
1066 PeaZip
993 Celeste Classic
963 WorldPainter
959 XSnow
941 StackEdit
915 ArmCord
896 jGRASP IDE
895 Tabby
889 Minecraft Java Prism Launcher
826 Quartz
797 Persepolis Download Manager
747 Reaper
735 Flow
716 Syncthing
693 MatterControl
599 Wechat
592 DDNet
475 Pika Backup
470 Electron Fiddle
468 Marathon
429 Cawbird
427 TiLP
405 VMware Horizon Client
399 Waveform
396 XMRig
349 Notejot
266 Project OutFox
246 Dot Matrix
224 Ducopanel
192 Pixelorama
177 ckb-next
176 Renoise (Demo)
148 Sphero SDK
141 StepMania
15 Gnome Builder IDE
2 template
