1147 AbiWord
1711 Alacritty Terminal
14692 All Is Well
2291 Amiberry
8315 AndroidBuddy
13378 Angry IP scanner
2269 AntiMicroX
5813 AnyDesk
14906 Arduino
710 ArmCord
2891 AstroMenace
15102 Audacious
7298 Audacity
4542 Autostar
23811 BalenaEtcher
7148 Better Chromium
4405 BleachBit
1582 BlockBench
3517 BlockPi
21116 BlueJ Java IDE
2465 Bongo Cam
9166 Box64
53005 Box86
3496 Boxy SVG
2154 Browsh
1389 Caprine
387 Cawbird
697 Celeste Classic
1439 Chiaki
116170 Chromium
16109 Chromium Widevine
9232 Clam Antivirus
3746 CloudBuddy
1129 Codex
5222 Color Emoji font
27149 CommanderPi
20633 Conky
3883 Conky Rings
4707 Cool Retro Term
7634 Cura
491 DDNet
3574 Deluge
2142 Descent 1
1961 Descent 2
1577 Deskreen
32358 Discord
22282 Disk Usage Analyzer
15798 Doom 3
209 Dot Matrix
3774 Downgrade Chromium
2406 Drawing
192 Ducopanel
1997 Eagle CAD
375 Electron Fiddle
1775 Email Checker
3236 Epiphany
1851 FF Multi Converter
6462 Filezilla
17588 Firefox Rapid Release
6483 Flameshot
545 Flow
12296 FreeTube
878 Friday Night Funkin' Rewritten
1453 Fritzing
23801 GIMP
32207 GParted
3140 Geany Dark Mode
3676 Geekbench
1807 Github Desktop
4657 Github-CLI
2437 Godot
1352 Guake Terminal
1257 HTTrack Website Copier
3251 Heroes 2
1370 Https File Server
926 Hyper
96467 Imager
5974 Inkscape
2789 Intellij IDEA
1088 KeePassXC
6559 Kodi
2185 Kolourpaint
1337 LMMS
2926 Lego Digital Designer
1824 LibreCAD
52074 LibreOffice
2833 LibrePCB
6174 Libreoffice MS theme
5356 Lightpad
1664 LineRider
1913 Linux Wifi Hotspot
1780 Lokinet
9747 Mac OS Theme
375 Marathon
598 MatterControl
1650 Microsoft PowerShell
3283 Microsoft Teams
2078 Min
21021 Minecraft Bedrock
708 Minecraft Java GDLauncher
40281 Minecraft Java Lunar
10337 Minecraft Java MultiMC5
301 Minecraft Java Prism Launcher
3752 Minecraft Java Server
34322 Minecraft Pi (Modded)
1234 Mission Planner
12925 More RAM
8049 Mu
1320 MuseScore
9746 Nautilus
2651 Nemo
21534 Neofetch
1010 NixNote2
4657 Node.js
270 Notejot
7896 Notepad ++
15511 OBS Studio
1654 Oomox Theme Designer
2155 OpenSCAD
9772 PPSSPP (PSP emulator)
2935 Pac-Man
1330 Pale Moon
821 PeaZip
695 Persepolis Download Manager
19822 Pi Power Tools
1904 Pi-Apps Terminal Plugin (bash)
1135 Pi-Apps Terminal Plugin (python)
9468 PiGro
4223 PiKISS GUI
2932 PiSafe
374 Pika Backup
1701 Pinta
2827 Powerline-Shell
1197 Processing IDE
213 Project OutFox
2672 PrusaSlicer
5890 Puffin
1170 PyChess
7472 Pycharm CE
6508 QEMU
723 Quartz
600 Reaper
1320 Remarkable
152 Renoise (Demo)
2169 Scratch 2
27140 Scratch 3
8571 Scrcpy
9549 Screenshot
1026 Shattered Pixel Dungeon
8534 Shotwell
3657 SimpleScreenRecorder
20787 Snap Store
4812 Snapdrop
1153 Sonic Pi
11879 SpeedTest-CLI
130 Sphero SDK
902 StackEdit
17257 Steam
4838 Steam Link
120 StepMania
6627 Stunt Rally
5050 Sublime Text
13694 Synaptic
578 Syncthing
2424 SysMonTask
1795 Sysmon
3248 System Monitoring Center
762 Tabby
4009 TeamViewer
5359 Telegram
1273 Temps
2790 Tetris CLI
10584 Thunderbird
365 TiLP
4757 Timeshift
12348 Tor
6187 Transmission
1678 Turbowarp
7455 USBImager
5650 Ulauncher
1761 Unciv
11041 Update Buddy
369 VMware Horizon Client
2676 VSCodium
3130 VeraCrypt
15928 Visual Studio Code
6081 Vivaldi
2318 WACUP (new WinAmp)
2761 WPS Office
332 Waveform
4807 Web Apps
597 Wechat
5969 WhatsApp
12506 Windows 10 Theme
15200 Windows Flasher
1945 Windows Screensavers
40735 Wine (x86)
782 WorldPainter
298 XMRig
921 XSnow
10789 Xfburn
3874 Xtreme Download Manager
14070 YouTubuddy
18697 Zoom
1385 Zoom PWA
3173 btop++
143 ckb-next
6273 eDEX-UI
865 jGRASP IDE
20525 piKiss
2 template
2191 tldr
