3352 AbiWord
2568 Alacritty Terminal
18967 All Is Well
3486 Amiberry
10946 AndroidBuddy
17143 Angry IP scanner
3738 AntiMicroX
7689 AnyDesk
19867 Arduino
2090 ArmCord
4140 AstroMenace
24887 Audacious
13170 Audacity
7372 Autostar
31619 BalenaEtcher
17251 Better Chromium
7428 BleachBit
2469 BlockBench
29027 BlueJ Java IDE
2828 Bongo Cam
21001 Box64
70981 Box86
4058 Boxy SVG
2487 Brave
2729 Browsh
2366 Caprine
255 Caskaydia Cove NF
2016 Celeste Classic
1808 Chiaki
224853 Chromium
11934 Clam Antivirus
5615 CloudBuddy
1698 Codex
6314 Color Emoji font
34840 CommanderPi
25004 Conky
4884 Conky Rings
5554 Cool Retro Term
9700 Cura
908 DDNet
6172 Deluge
2464 Descent 1
2287 Descent 2
2498 Deskreen
46602 Disk Usage Analyzer
18590 Doom 3
387 Dot Matrix
4351 Downgrade Chromium
3422 Drawing
322 Ducopanel
2425 Eagle CAD
791 Electron Fiddle
6165 Epiphany
3363 FF Multi Converter
12284 Filezilla
26463 Firefox Rapid Release
8594 Flameshot
1518 Flow
16255 FreeTube
2023 Friday Night Funkin' Rewritten
2541 Fritzing
41598 GIMP
58064 GParted
4335 Geany Dark Mode
5612 Geekbench 5
1098 Geekbench 6
4335 Github Desktop
5906 Github-CLI
156 Gnome Builder IDE
258 Gnome Software
428 Gnumeric
3511 Godot
1964 Guake Terminal
2344 HTTrack Website Copier
3759 Heroes 2
1577 Https File Server
1669 Hyper
188757 Imager
10882 Inkscape
3466 Intellij IDEA
2009 KeePassXC
11336 Kodi
3769 Kolourpaint
490 Krita
2806 LMMS
3213 Lego Digital Designer
3799 LibreCAD
92896 LibreOffice
3560 LibrePCB
8566 Libreoffice MS theme
6945 Lightpad
2876 LineRider
4461 Linux Wifi Hotspot
1774 Lokinet
11175 Mac OS Theme
998 Marathon
1108 MatterControl
3017 Microsoft PowerShell
4678 Microsoft Teams
3268 Min
25103 Minecraft Bedrock
3616 Minecraft Java GDLauncher
42929 Minecraft Java Lunar
3596 Minecraft Java Prism Launcher
5913 Minecraft Java Server
43015 Minecraft Pi (Modded)
1580 Mission Planner
40 Monero GUI
27885 More RAM
29395 Mu
1944 MuseScore
27468 Nautilus
5329 Nemo
26921 Neofetch
1758 NixNote2
7149 Node.js
674 Notejot
9880 Notepad ++
20657 OBS Studio
220 Oh My Posh
2426 Oomox Theme Designer
61 Open-Typer
3231 OpenSCAD
13145 PPSSPP (PSP emulator)
7544 Pac-Man
2066 Pale Moon
2307 PeaZip
1144 Persepolis Download Manager
24575 Pi Power Tools
2986 Pi-Apps Terminal Plugin (bash)
11577 PiGro
7725 PiKISS GUI
4439 PiSafe
941 Pika Backup
2655 Pinta
1256 Pixelorama
3532 Powerline-Shell
1713 Processing IDE
478 Project OutFox
3731 PrusaSlicer
10837 Puffin
3007 PyChess
9624 Pycharm CE
8712 QEMU
1262 Quartz
1348 Reaper
1675 Remarkable
293 Renoise (Demo)
28 RiiTag-RPC
2847 Scratch 2
48433 Scratch 3
12757 Scrcpy
24692 Screenshot
2390 Shattered Pixel Dungeon
23896 Shotwell
6259 SimpleScreenRecorder
25630 Snap Store
5858 Snapdrop
1810 Sonic Pi
15719 SpeedTest-CLI
251 Sphero SDK
1002 StackEdit
20089 Steam
8441 Steam Link
344 StepMania
7155 Stunt Rally
6722 Sublime Text
26207 Synaptic
1407 Syncthing
4519 SysMonTask
8794 System Monitoring Center
1715 Tabby
7203 TeamViewer
6750 Telegram
2102 Temps
5089 Tetris CLI
21464 Thunderbird
728 TiLP
6184 Timeshift
20694 Tor
21578 Transmission
2813 Turbowarp
9843 USBImager
7000 Ulauncher
2810 Unciv
14705 Update Buddy
595 VMware Horizon Client
3753 VSCodium
4249 VeraCrypt
21446 Visual Studio Code
8390 Vivaldi
2517 WACUP (new WinAmp)
4053 WPS Office
728 Waveform
7445 Web Apps
37837 Webcord
623 Wechat
9353 WhatsApp
23906 Windows Flasher
2326 Windows Screensavers
4234 Wine (x64)
46037 Wine (x86)
1630 WorldPainter
857 XMRig
1410 XSnow
21185 Xfburn
6275 Xtreme Download Manager
18053 YouTubuddy
20488 Zoom
1890 Zoom PWA
5425 btop++
285 ckb-next
7435 eDEX-UI
1034 jGRASP IDE
27083 piKiss
2 template
2962 tldr
4840 Geekbench
