2872 AbiWord
2283 Alacritty Terminal
17464 All Is Well
3045 Amiberry
10063 AndroidBuddy
16058 Angry IP scanner
3295 AntiMicroX
7077 AnyDesk
18200 Arduino
1578 ArmCord
3666 AstroMenace
22452 Audacious
11343 Audacity
6387 Autostar
29043 BalenaEtcher
13955 Better Chromium
6430 BleachBit
2204 BlockBench
4584 BlockPi
27380 BlueJ Java IDE
2730 Bongo Cam
15200 Box64
64996 Box86
3924 Boxy SVG
1390 Brave
2562 Browsh
2054 Caprine
57 Caskaydia Cove NF
1542 Celeste Classic
1673 Chiaki
193281 Chromium
17641 Chromium Widevine
11003 Clam Antivirus
4981 CloudBuddy
1506 Codex
5990 Color Emoji font
32082 CommanderPi
23626 Conky
4475 Conky Rings
5171 Cool Retro Term
8987 Cura
780 DDNet
5383 Deluge
2374 Descent 1
2185 Descent 2
2201 Deskreen
39162 Disk Usage Analyzer
17553 Doom 3
323 Dot Matrix
4131 Downgrade Chromium
3072 Drawing
275 Ducopanel
2304 Eagle CAD
654 Electron Fiddle
1869 Email Checker
5403 Epiphany
2863 FF Multi Converter
10492 Filezilla
23728 Firefox Rapid Release
7907 Flameshot
1222 Flow
14848 FreeTube
1653 Friday Night Funkin' Rewritten
2161 Fritzing
36780 GIMP
50472 GParted
3942 Geany Dark Mode
5085 Geekbench 5
359 Geekbench 6
3451 Github Desktop
5496 Github-CLI
65 Gnome Builder IDE
107 Gnome Software
3131 Godot
1718 Guake Terminal
1973 HTTrack Website Copier
3607 Heroes 2
1511 Https File Server
1414 Hyper
161475 Imager
9344 Inkscape
3232 Intellij IDEA
1690 KeePassXC
9764 Kodi
3284 Kolourpaint
212 Krita
2338 LMMS
3141 Lego Digital Designer
3081 LibreCAD
81056 LibreOffice
3293 LibrePCB
7793 Libreoffice MS theme
6380 Lightpad
2447 LineRider
3638 Linux Wifi Hotspot
1774 Lokinet
10738 Mac OS Theme
739 Marathon
932 MatterControl
2517 Microsoft PowerShell
4220 Microsoft Teams
2851 Min
23684 Minecraft Bedrock
2486 Minecraft Java GDLauncher
42113 Minecraft Java Lunar
11811 Minecraft Java MultiMC5
2233 Minecraft Java Prism Launcher
5170 Minecraft Java Server
40066 Minecraft Pi (Modded)
1490 Mission Planner
0 Monero GUI
22875 More RAM
22731 Mu
1707 MuseScore
21377 Nautilus
4556 Nemo
25331 Neofetch
1549 NixNote2
6366 Node.js
534 Notejot
8954 Notepad ++
18976 OBS Studio
53 Oh My Posh
2135 Oomox Theme Designer
2861 OpenSCAD
11885 PPSSPP (PSP emulator)
5992 Pac-Man
1892 Pale Moon
1746 PeaZip
1010 Persepolis Download Manager
22928 Pi Power Tools
2639 Pi-Apps Terminal Plugin (bash)
1330 Pi-Apps Terminal Plugin (python)
10852 PiGro
6347 PiKISS GUI
3873 PiSafe
732 Pika Backup
2412 Pinta
832 Pixelorama
3308 Powerline-Shell
1520 Processing IDE
379 Project OutFox
3358 PrusaSlicer
9023 Puffin
2442 PyChess
8765 Pycharm CE
8033 QEMU
1065 Quartz
1094 Reaper
1553 Remarkable
241 Renoise (Demo)
3 RiiTag-RPC
2639 Scratch 2
41955 Scratch 3
11370 Scrcpy
20241 Screenshot
1923 Shattered Pixel Dungeon
18521 Shotwell
5515 SimpleScreenRecorder
24001 Snap Store
5858 Snapdrop
1560 Sonic Pi
14355 SpeedTest-CLI
196 Sphero SDK
1004 StackEdit
19043 Steam
7531 Steam Link
217 StepMania
7152 Stunt Rally
6098 Sublime Text
22206 Synaptic
1105 Syncthing
3688 SysMonTask
2462 Sysmon
6659 System Monitoring Center
1335 Tabby
6105 TeamViewer
6208 Telegram
1840 Temps
4296 Tetris CLI
17366 Thunderbird
607 TiLP
5654 Timeshift
17619 Tor
14923 Transmission
2386 Turbowarp
9050 USBImager
6561 Ulauncher
2443 Unciv
13484 Update Buddy
520 VMware Horizon Client
3318 VSCodium
3873 VeraCrypt
19553 Visual Studio Code
7587 Vivaldi
2463 WACUP (new WinAmp)
3539 WPS Office
600 Waveform
6560 Web Apps
36439 Webcord
618 Wechat
8437 WhatsApp
21146 Windows Flasher
2211 Windows Screensavers
1148 Wine (x64)
44249 Wine (x86)
1348 WorldPainter
660 XMRig
1180 XSnow
18817 Xfburn
5460 Xtreme Download Manager
16628 YouTubuddy
19974 Zoom
1704 Zoom PWA
4518 btop++
239 ckb-next
7031 eDEX-UI
962 jGRASP IDE
24847 piKiss
2 template
2696 tldr
4836 Geekbench
