4482 AbiWord
3195 Alacritty Terminal
22217 All Is Well
4524 Amiberry
13000 AndroidBuddy
21060 Angry IP scanner
4795 AntiMicroX
8733 AnyDesk
24388 Arduino
3251 ArmCord
5502 AstroMenace
29160 Audacious
18359 Audacity
9635 Autostar
37770 BalenaEtcher
25026 Better Chromium
9649 BleachBit
3173 BlockBench
32383 BlueJ Java IDE
2940 Bongo Cam
39293 Box64
85311 Box86
4537 Boxy SVG
5487 Brave
3139 Browsh
7577 btop++
3138 Caprine
746 Caskaydia Cove NF
3207 Celeste Classic
799 Celeste64
2260 Chiaki
326846 Chromium
422 ckb-next
14195 Clam Antivirus
7110 CloudBuddy
2084 Codex
7057 Color Emoji font
40009 CommanderPi
28223 Conky
5944 Conky Rings
6410 Cool Retro Term
11440 Cura
1218 DDNet
8000 Deluge
2587 Descent 1
2390 Descent 2
3101 Deskreen
65299 Disk Usage Analyzer
21801 Doom 3
600 Dot Matrix
4999 Downgrade Chromium
4112 Drawing
492 Ducopanel
2545 Eagle CAD
8343 eDEX-UI
1125 Electron Fiddle
7526 Epiphany
4668 FF Multi Converter
17017 Filezilla
29522 Firefox Rapid Release
10145 Flameshot
152 Floorp
2071 Flow
19468 FreeTube
2995 Friday Night Funkin' Rewritten
3477 Fritzing
5154 Geany Dark Mode
4842 Geekbench
6810 Geekbench 5
4608 Geekbench 6
51633 GIMP
6980 Github Desktop
7096 Github-CLI
329 Gnome Builder IDE
568 Gnome Software
1471 Gnumeric
4577 Godot
75084 GParted
2514 Guake Terminal
3950 Heroes 2
1645 Https File Server
3094 HTTrack Website Copier
2247 Hyper
264441 Imager
14159 Inkscape
4249 Intellij IDEA
1159 jGRASP IDE
2949 KeePassXC
463 KiCad
15288 Kodi
4989 Kolourpaint
1365 Krita
3321 Lego Digital Designer
5408 LibreCAD
122040 LibreOffice
10569 Libreoffice MS theme
4385 LibrePCB
379 LibreWolf
8073 Lightpad
4024 LineRider
6515 Linux Wifi Hotspot
3870 LMMS
1773 Lokinet
11719 Mac OS Theme
1690 Marathon
1561 MatterControl
4273 Microsoft PowerShell
6071 Microsoft Teams
3997 Min
29322 Minecraft Bedrock
6998 Minecraft Java GDLauncher
43560 Minecraft Java Lunar
7712 Minecraft Java Prism Launcher
7921 Minecraft Java Server
50219 Minecraft Pi (Modded)
1892 Mission Planner
239 Monero GUI
39260 More RAM
45678 Mu
94 Mullvad
2515 MuseScore
42626 Nautilus
7658 Nemo
30864 Neofetch
2235 NixNote2
8826 Node.js
1101 Notejot
11795 Notepad ++
24300 OBS Studio
459 Obsidian
554 Oh My Posh
3023 Oomox Theme Designer
384 Open-Typer
4152 OpenSCAD
11924 Pac-Man
2301 Pale Moon
3964 PeaZip
1424 Persepolis Download Manager
28795 Pi Power Tools
3886 Pi-Apps Terminal Plugin (bash)
13814 PiGro
1559 Pika Backup
3002 Pinta
5702 PiSafe
2261 Pixelorama
4034 Powerline-Shell
16172 PPSSPP (PSP emulator)
2167 Processing IDE
731 Project OutFox
229 ProjectLibre
4762 PrusaSlicer
14145 Puffin
12071 Pycharm CE
4215 PyChess
10304 QEMU
196 QR Code Reader
1657 Quartz
2070 Reaper
1911 Remarkable
407 Renoise (Demo)
82 RiiTag-RPC
3096 Scratch 2
64490 Scratch 3
15858 Scrcpy
33236 Screenshot
3532 Shattered Pixel Dungeon
38067 Shotwell
464 Signal
8309 SimpleScreenRecorder
29633 Snap Store
7075 Snapdrop
2535 Sonic Pi
1223 Sound Recorder
19090 SpeedTest-CLI
345 Sphero SDK
1135 StackEdit
25217 Steam
9522 Steam Link
663 StepMania
7153 Stunt Rally
146 Sublime Merge
8247 Sublime Text
35240 Synaptic
2126 Syncthing
6378 SysMonTask
14603 System Monitoring Center
2547 Tabby
10215 TeamViewer
8434 Telegram
2 template
7452 Tetris CLI
34554 Thunderbird
1028 TiLP
7400 Timeshift
3552 tldr
27259 Tor
38046 Transmission
3593 Turbowarp
7979 Ulauncher
3769 Unciv
17488 Update Buddy
11683 USBImager
5587 VeraCrypt
26591 Visual Studio Code
9758 Vivaldi
679 VMware Horizon Client
4664 VSCodium
2583 WACUP (new WinAmp)
1064 Waveform
9296 Web Apps
41138 Webcord
633 Wechat
12258 WhatsApp
30340 Windows Flasher
2784 Windows Screensavers
13763 Wine (x64)
48501 Wine (x86)
2338 WorldPainter
5058 WPS Office
25020 Xfburn
1346 XMRig
1960 XSnow
7999 Xtreme Download Manager
20832 YouTubuddy
21911 Zoom
2359 Zoom PWA
