157099 Minecraft Java
108290 Box86
104483 Discord
86358 Zoom
84530 Wine (x86)
83090 CommanderPi
75650 Minecraft Bedrock
73881 Minecraft Pi (Modded)
71069 Pi Power Tools
69138 Conky
67701 Chromium Widevine
66643 Steam
63025 BalenaEtcher
61412 piKiss
53616 All Is Well
50954 Visual Studio Code
50737 Doom 3
50480 Windows 10 Theme
49358 Snap Store
41493 Update Buddy
41249 Arduino
36705 YouTubuddy
35448 SpeedTest-CLI
33889 PiGro
28725 eDEX-UI
27585 Clam Antivirus
27448 OBS Studio
25054 Angry IP scanner
23995 USBImager
21539 Cura
20556 Pycharm CE
20333 FreeTube
19993 TBOPlayer
19656 Cool Retro Term
19622 Color Emoji font
19280 FreeCAD
19246 AndroidBuddy
18854 Scrcpy
15683 Mac OS Theme
15658 Ulauncher
15399 PPSSPP (PSP emulator)
14712 Timeshift
14256 Notepad ++
12884 QEMU
12534 Sublime Text
11897 Stunt Rally
11820 Boxy SVG
11766 Lightpad
11111 AnyDesk
10345 LibrePCB
9456 Powerline-Shell
8574 Node.js
8278 Vivaldi
7990 Web Apps
7847 Libreoffice MS theme
7611 Flameshot
7505 Browsh
7388 Email Checker
7387 Snapdrop
7267 Intellij IDEA
6844 Github-CLI
6778 PrusaSlicer
6717 Heroes 2
6345 Raspi2png
5877 tldr
5698 Downgrade Chromium
5467 VSCodium
5420 Eagle CAD
5340 VeraCrypt
4877 WACUP (new WinAmp)
4848 Bongo Cam
4635 Geany Dark Mode
4528 Descent 1
4263 Descent 2
3381 Mission Planner
3218 Lokinet
2973 Scratch 2
2931 Remarkable
2537 Firefox Rapid Release
2267 jGRASP IDE
2246 TeamViewer Host
2204 WPS Office
1866 StackEdit
1802 OpenSCAD
1800 Windows Flasher
1547 Sonic Pi
1281 Processing IDE
1077 Wechat
866 Box64
775 Conky Rings
742 Autostar
636 Lego Digital Designer
635 CloudBuddy
622 Tor
619 BlockPi
549 Windows Screensavers
515 AstroMenace
477 WhatsApp
462 Godot
458 PiSafe
441 Drawing
407 Telegram
373 Minecraft Java MultiMC5
330 Microsoft Teams
328 Pi-Apps Terminal Plugin (python)
321 Https File Server
306 Pi-Apps Terminal Plugin (bash)
297 Chiaki
225 Puffin
212 Turbowarp
174 Zoom PWA
171 Sysmon
165 Geekbench
144 BleachBit
116 Codex
114 Min
105 XSnow
94 Falkon
64 Pale Moon
58 Amiberry
56 Quartz
32 LinuxCNC
2 template

