66502 Chromium
59821 Imager
47049 Box86
41307 Minecraft Pi (Modded)
39273 Minecraft Java Lunar
38600 Wine (x86)
31915 LibreOffice
29610 Discord
25621 GParted
24293 CommanderPi
22032 Zoom
21265 BalenaEtcher
19680 Minecraft Bedrock
18963 Conky
18898 Snap Store
18118 Pi Power Tools
17906 piKiss
16726 Scratch 3
16264 Steam
15217 Chromium Widevine
14963 Doom 3
14809 GIMP
14748 BlueJ Java IDE
14109 Visual Studio Code
14058 Firefox Rapid Release
14046 OBS Studio
13369 Disk Usage Analyzer
13281 All Is Well
13138 Arduino
12631 YouTubuddy
12496 Windows Flasher
11812 Angry IP scanner
11636 Windows 10 Theme
10792 FreeTube
10727 Neofetch
10593 SpeedTest-CLI
10454 Audacity
9854 Update Buddy
9538 Tor
9446 Audacious
9365 Mac OS Theme
9203 Minecraft Java MultiMC5
8674 PPSSPP (PSP emulator)
8620 PiGro
8616 Synaptic
8433 More RAM
8304 Clam Antivirus
7370 Notepad ++
7298 AndroidBuddy
7239 Box64
6933 Cura
6918 Scrcpy
6793 Pycharm CE
6642 USBImager
6434 Pinta
6290 Stunt Rally
6023 Thunderbird
5881 eDEX-UI
5703 QEMU
5688 Screenshot
5688 Flameshot
5472 Nautilus
5348 Libreoffice MS theme
5162 Vivaldi
5145 AnyDesk
5134 Ulauncher
4917 Kodi
4882 Xfburn
4876 Telegram
4858 WhatsApp
4772 Lightpad
4767 Color Emoji font
4492 Sublime Text
4481 Shotwell
4444 Cool Retro Term
4364 Puffin
4296 Web Apps
4224 Filezilla
4203 Github-CLI
4202 Timeshift
4164 Transmission
4100 Snapdrop
4067 Node.js
3810 Inkscape
3619 Conky Rings
3591 Autostar
3579 Downgrade Chromium
3488 Better Chromium
3387 Steam Link
3380 BleachBit
3217 Boxy SVG
3070 Heroes 2
3044 CloudBuddy
3033 PiKISS GUI
3013 Xtreme Download Manager
3012 Minecraft Java Server
2968 TeamViewer
2951 Geekbench
2908 BlockPi
2783 Lego Digital Designer
2763 Microsoft Teams
2701 Geany Dark Mode
2687 VeraCrypt
2591 LibrePCB
2586 Powerline-Shell
2553 SimpleScreenRecorder
2553 Deluge
2549 Intellij IDEA
2478 AstroMenace
2435 WPS Office
2385 btop++
2348 PrusaSlicer
2332 VSCodium
2319 PiSafe
2303 Bongo Cam
2226 WACUP (new WinAmp)
2171 Tetris CLI
2137 Epiphany
2032 Godot
2026 Drawing
2015 Descent 1
1956 Browsh
1935 Scratch 2
1917 tldr
1880 Amiberry
1852 Descent 2
1837 Eagle CAD
1809 Windows Screensavers
1780 OpenSCAD
1766 SysMonTask
1750 AntiMicroX
1704 Email Checker
1677 Lokinet
1648 Nemo
1621 Min
1618 System Monitoring Center
1541 Kolourpaint
1537 Pi-Apps Terminal Plugin (bash)
1413 Sysmon
1411 Pac-Man
1410 Unciv
1400 Oomox Theme Designer
1366 FF Multi Converter
1339 Alacritty Terminal
1296 BlockBench
1294 LineRider
1270 Chiaki
1268 Turbowarp
1266 Https File Server
1203 Deskreen
1188 Microsoft PowerShell
1174 Zoom PWA
1170 Remarkable
1166 LibreCAD
1124 Mission Planner
1080 Caprine
1060 Fritzing
1048 Guake Terminal
1047 Pale Moon
1038 Processing IDE
1023 Pi-Apps Terminal Plugin (python)
1000 Temps
996 MuseScore
940 Github Desktop
933 Codex
896 Sonic Pi
880 Linux Wifi Hotspot
852 HTTrack Website Copier
825 XSnow
797 StackEdit
773 jGRASP IDE
721 LMMS
687 NixNote2
674 KeePassXC
603 Hyper
600 AbiWord
585 Wechat
565 Quartz
512 PyChess
499 Persepolis Download Manager
485 Shattered Pixel Dungeon
469 Tabby
446 WorldPainter
441 Friday Night Funkin' Rewritten
440 MatterControl
369 PeaZip
338 Reaper
301 Syncthing
299 DDNet
287 ArmCord
268 Cawbird
263 VMware Horizon Client
257 Celeste Classic
237 TiLP
201 Electron Fiddle
189 Waveform
170 Marathon
140 Pika Backup
128 Ducopanel
128 Dot Matrix
123 Project OutFox
105 Renoise (Demo)
102 Notejot
93 StepMania
90 XMRig
82 Sphero SDK
74 Flow
71 ckb-next
2 template
