3442 AbiWord
2608 Alacritty Terminal
19239 All Is Well
3570 Amiberry
11107 AndroidBuddy
17344 Angry IP scanner
3843 AntiMicroX
7783 AnyDesk
20235 Arduino
2153 ArmCord
4228 AstroMenace
25315 Audacious
13989 Audacity
7543 Autostar
32120 BalenaEtcher
17825 Better Chromium
7589 BleachBit
2513 BlockBench
29269 BlueJ Java IDE
2842 Bongo Cam
22062 Box64
72085 Box86
4089 Boxy SVG
2681 Brave
2758 Browsh
2421 Caprine
300 Caskaydia Cove NF
2093 Celeste Classic
1824 Chiaki
230710 Chromium
12107 Clam Antivirus
5732 CloudBuddy
1729 Codex
6370 Color Emoji font
35308 CommanderPi
25218 Conky
4959 Conky Rings
5620 Cool Retro Term
9842 Cura
930 DDNet
6316 Deluge
2470 Descent 1
2296 Descent 2
2548 Deskreen
47930 Disk Usage Analyzer
18803 Doom 3
407 Dot Matrix
4390 Downgrade Chromium
3464 Drawing
331 Ducopanel
2440 Eagle CAD
819 Electron Fiddle
6274 Epiphany
3475 FF Multi Converter
12648 Filezilla
26831 Firefox Rapid Release
8730 Flameshot
1561 Flow
16487 FreeTube
2084 Friday Night Funkin' Rewritten
2614 Fritzing
42516 GIMP
59518 GParted
4406 Geany Dark Mode
5700 Geekbench 5
1294 Geekbench 6
4492 Github Desktop
5984 Github-CLI
177 Gnome Builder IDE
284 Gnome Software
527 Gnumeric
3583 Godot
2002 Guake Terminal
2417 HTTrack Website Copier
3784 Heroes 2
1584 Https File Server
1716 Hyper
194193 Imager
11128 Inkscape
3517 Intellij IDEA
2059 KeePassXC
11652 Kodi
3862 Kolourpaint
544 Krita
2865 LMMS
3228 Lego Digital Designer
3930 LibreCAD
95205 LibreOffice
3621 LibrePCB
8716 Libreoffice MS theme
7039 Lightpad
2943 LineRider
4609 Linux Wifi Hotspot
1773 Lokinet
11226 Mac OS Theme
1033 Marathon
1136 MatterControl
3104 Microsoft PowerShell
4778 Microsoft Teams
3325 Min
25417 Minecraft Bedrock
3855 Minecraft Java GDLauncher
43063 Minecraft Java Lunar
3868 Minecraft Java Prism Launcher
6049 Minecraft Java Server
43617 Minecraft Pi (Modded)
1595 Mission Planner
54 Monero GUI
28779 More RAM
30713 Mu
1977 MuseScore
28500 Nautilus
5481 Nemo
27233 Neofetch
1786 NixNote2
7288 Node.js
701 Notejot
10023 Notepad ++
20882 OBS Studio
246 Oh My Posh
2468 Oomox Theme Designer
80 Open-Typer
3298 OpenSCAD
13391 PPSSPP (PSP emulator)
7860 Pac-Man
2086 Pale Moon
2438 PeaZip
1171 Persepolis Download Manager
24866 Pi Power Tools
3057 Pi-Apps Terminal Plugin (bash)
11745 PiGro
7901 PiKISS GUI
4535 PiSafe
990 Pika Backup
2689 Pinta
1328 Pixelorama
3567 Powerline-Shell
1744 Processing IDE
482 Project OutFox
3791 PrusaSlicer
11151 Puffin
3120 PyChess
9788 Pycharm CE
8853 QEMU
1294 Quartz
1386 Reaper
1698 Remarkable
301 Renoise (Demo)
29 RiiTag-RPC
2872 Scratch 2
49704 Scratch 3
13006 Scrcpy
25786 Screenshot
2475 Shattered Pixel Dungeon
25281 Shotwell
6844 SimpleScreenRecorder
25989 Snap Store
5859 Snapdrop
1859 Sonic Pi
15956 SpeedTest-CLI
252 Sphero SDK
1002 StackEdit
20368 Steam
8568 Steam Link
364 StepMania
7154 Stunt Rally
6823 Sublime Text
26908 Synaptic
1478 Syncthing
4646 SysMonTask
9208 System Monitoring Center
1783 Tabby
7472 TeamViewer
6844 Telegram
2146 Temps
5255 Tetris CLI
22770 Thunderbird
747 TiLP
6276 Timeshift
21220 Tor
22735 Transmission
2871 Turbowarp
10010 USBImager
7056 Ulauncher
2865 Unciv
14901 Update Buddy
602 VMware Horizon Client
3819 VSCodium
4333 VeraCrypt
21795 Visual Studio Code
8509 Vivaldi
2528 WACUP (new WinAmp)
4117 WPS Office
744 Waveform
7595 Web Apps
38070 Webcord
624 Wechat
9513 WhatsApp
24385 Windows Flasher
2332 Windows Screensavers
4799 Wine (x64)
46285 Wine (x86)
1682 WorldPainter
887 XMRig
1475 XSnow
21572 Xfburn
6412 Xtreme Download Manager
18272 YouTubuddy
20588 Zoom
1915 Zoom PWA
5596 btop++
293 ckb-next
7507 eDEX-UI
1043 jGRASP IDE
27379 piKiss
2 template
3014 tldr
4840 Geekbench
