254118 Chromium
215776 Imager
103835 LibreOffice
76206 Box86
64350 GParted
54880 Scratch 3
52872 Disk Usage Analyzer
47053 Wine (x86)
45889 Minecraft Pi (Modded)
45492 GIMP
43550 Minecraft Java Lunar
39069 Webcord
36852 CommanderPi
35931 Mu
33784 BalenaEtcher
32447 Nautilus
31888 More RAM
30027 BlueJ Java IDE
29491 Synaptic
29342 piKiss
28850 Shotwell
28392 Neofetch
28026 Screenshot
27559 Firefox Rapid Release
27237 Transmission
27089 Snap Store
26747 Minecraft Bedrock
26578 Audacious
26271 Thunderbird
26159 Conky
26131 Windows Flasher
26045 Pi Power Tools
25611 Box64
23173 Visual Studio Code
23113 Tor
22779 Xfburn
21872 OBS Studio
21738 Steam
21501 Arduino
21003 Zoom
20136 All Is Well
19955 Better Chromium
19765 Doom 3
19067 YouTubuddy
18347 Angry IP scanner
17407 FreeTube
16915 SpeedTest-CLI
15658 Update Buddy
15386 Audacity
14450 PPSSPP (PSP emulator)
14063 Filezilla
13845 Scrcpy
12872 Kodi
12733 Clam Antivirus
12358 PiGro
12073 Inkscape
12045 Puffin
11651 AndroidBuddy
11412 Mac OS Theme
10963 System Monitoring Center
10527 Notepad ++
10486 USBImager
10408 Pycharm CE
10364 Cura
10251 WhatsApp
9307 Libreoffice MS theme
9273 QEMU
9209 Pac-Man
9168 Flameshot
9051 PiKISS GUI
8958 Steam Link
8900 Vivaldi
8217 TeamViewer
8215 BleachBit
8159 Autostar
8147 Web Apps
8057 AnyDesk
7758 Node.js
7742 eDEX-UI
7364 Lightpad
7348 SimpleScreenRecorder
7306 Ulauncher
7292 Telegram
7238 Sublime Text
7153 Stunt Rally
6910 Wine (x64)
6897 Xtreme Download Manager
6856 Deluge
6665 Minecraft Java Server
6660 Epiphany
6648 Timeshift
6558 Color Emoji font
6278 Github-CLI
6146 btop++
6118 Snapdrop
6106 CloudBuddy
6101 Nemo
6099 Geekbench 5
6001 Tetris CLI
5863 Cool Retro Term
5302 Conky Rings
5171 SysMonTask
5148 Microsoft Teams
5143 Linux Wifi Hotspot
5092 Github Desktop
4972 Minecraft Java Prism Launcher
4919 PiSafe
4884 Minecraft Java GDLauncher
4842 Geekbench
4691 VeraCrypt
4643 Geany Dark Mode
4621 AstroMenace
4535 Downgrade Chromium
4428 LibreCAD
4392 WPS Office
4224 Boxy SVG
4215 Kolourpaint
4141 AntiMicroX
4086 PrusaSlicer
4061 VSCodium
3890 Godot
3864 LibrePCB
3857 Amiberry
3830 Heroes 2
3822 FF Multi Converter
3787 AbiWord
3719 Powerline-Shell
3717 Intellij IDEA
3670 Drawing
3584 OpenSCAD
3562 Min
3542 PyChess
3479 Microsoft PowerShell
3445 Brave
3314 LineRider
3294 Pi-Apps Terminal Plugin (bash)
3262 Lego Digital Designer
3180 tldr
3175 LMMS
3143 Unciv
3134 Turbowarp
2961 Scratch 2
2891 PeaZip
2882 Bongo Cam
2862 Browsh
2855 Fritzing
2806 Shattered Pixel Dungeon
2788 Pinta
2783 Alacritty Terminal
2716 BlockBench
2691 Deskreen
2639 Caprine
2623 Oomox Theme Designer
2623 HTTrack Website Copier
2544 WACUP (new WinAmp)
2504 Descent 1
2501 ArmCord
2476 Eagle CAD
2447 Celeste Classic
2398 Friday Night Funkin' Rewritten
2368 Windows Screensavers
2323 Descent 2
2311 KeePassXC
2202 Geekbench 6
2185 Pale Moon
2167 Guake Terminal
2159 MuseScore
2074 Sonic Pi
2055 Zoom PWA
2003 Tabby
1966 Chiaki
1921 NixNote2
1897 WorldPainter
1894 Processing IDE
1861 Codex
1853 Hyper
1773 Lokinet
1764 Remarkable
1727 Flow
1692 XSnow
1667 Mission Planner
1658 Syncthing
1610 Pixelorama
1601 Https File Server
1572 Reaper
1395 Quartz
1267 MatterControl
1261 Marathon
1250 Persepolis Download Manager
1141 Pika Backup
1068 jGRASP IDE
1038 DDNet
1019 StackEdit
1009 XMRig
927 Electron Fiddle
891 Gnumeric
832 TiLP
821 Waveform
818 Notejot
777 Krita
627 Wechat
623 VMware Horizon Client
560 Project OutFox
464 Dot Matrix
452 StepMania
430 Caskaydia Cove NF
372 Ducopanel
359 Gnome Software
332 ckb-next
332 Oh My Posh
331 Renoise (Demo)
278 Sphero SDK
221 Gnome Builder IDE
172 Open-Typer
87 Monero GUI
48 RiiTag-RPC
32 Sublime Merge
2 template
