211371 Minecraft Java
162242 Box86
141726 Discord
117585 Minecraft Pi (Modded)
112188 CommanderPi
101760 Minecraft Bedrock
95115 Pi Power Tools
93054 Conky
91101 Chromium Widevine
89190 Steam
87346 BalenaEtcher
82482 piKiss
72699 Snap Store
71713 All Is Well
70097 Doom 3
68451 Visual Studio Code
56313 Arduino
55163 Update Buddy
48359 SpeedTest-CLI
45632 PiGro
41566 OBS Studio
37840 Clam Antivirus
37565 eDEX-UI
37340 Angry IP scanner
32616 USBImager
31274 FreeTube
29479 Cura
28507 Pycharm CE
27916 AndroidBuddy
26811 FreeCAD
25955 Color Emoji font
25924 Scrcpy
25827 Cool Retro Term
25065 Mac OS Theme
24059 PPSSPP (PSP emulator)
22816 Notepad ++
22047 Ulauncher
19993 Timeshift
19115 QEMU
18694 Stunt Rally
17643 Sublime Text
16881 AnyDesk
16788 Lightpad
15939 Boxy SVG
13912 LibrePCB
13581 Vivaldi
13118 Powerline-Shell
13102 Node.js
12899 Libreoffice MS theme
12892 Flameshot
11322 Snapdrop
11309 Github-CLI
10993 Heroes 2
10279 Intellij IDEA
10107 Browsh
9813 Email Checker
9473 Downgrade Chromium
9198 PrusaSlicer
8372 Raspi2png
8313 Firefox Rapid Release
8218 tldr
8032 VSCodium
7805 VeraCrypt
7795 Bongo Cam
7771 Eagle CAD
7228 Geany Dark Mode
6924 Descent 1
6533 Descent 2
5044 Scratch 2
4945 Lokinet
4781 Mission Planner
4255 TeamViewer Host
4230 Remarkable
3207 jGRASP IDE
3124 OpenSCAD
2842 Box64
2779 StackEdit
2482 Conky Rings
2466 Autostar
2327 Minecraft Java MultiMC5
2250 Tor
2233 Processing IDE
2146 Lego Digital Designer
2043 CloudBuddy
2024 Sonic Pi
1982 BlockPi
1722 AstroMenace
1534 Drawing
1508 Godot
1446 PiSafe
1269 Telegram
1044 Https File Server
1041 Pi-Apps Terminal Plugin (python)
1028 Chiaki
1014 Puffin
978 Pi-Apps Terminal Plugin (bash)
871 Microsoft Teams
829 Imager
716 Turbowarp
676 BleachBit
670 Geekbench
450 Sysmon
399 Min
394 GIMP
364 Amiberry
358 Kodi
349 LibreOffice
336 GParted
326 Filezilla
305 Falkon
302 Codex
281 Audacity
279 Synaptic
236 AntiMicroX
223 Pale Moon
217 Disk Usage Analyzer
216 btop++
215 Screenshot
214 Steam Link
202 Alacritty Terminal
190 Oomox Theme Designer
183 Caprine
176 Chromium
163 Temps
153 Unciv
151 Nautilus
149 LinuxCNC
149 Kolourpaint
148 Deskreen
143 Transmission
143 Quartz
141 Audacious
138 Inkscape
138 FF Multi Converter
138 Deluge
135 BlockBench
129 Scratch 3
126 SysMonTask
120 Thunderbird
112 MuseScore
87 Shotwell
84 KeePassX
79 Pinta
70 Guake Terminal
64 Persepolis Download Manager
49 NixNote2
4 template
0 Zoom PWA
0 Zoom
0 YouTubuddy
0 Xtreme Download Manager
0 XSnow
0 WPS Office
0 Wine (x86)
0 Windows Screensavers
0 Windows Flasher
0 Windows 10 Theme
0 WhatsApp
0 Wechat
0 Web Apps
0 WACUP (new WinAmp)

