89277 Minecraft Java
58353 Discord
50950 Zoom
48320 Box86
46949 CommanderPi
42755 Minecraft Bedrock
40509 Pi Power Tools
38941 Conky
38034 Steam
38006 Chromium Widevine
36367 Wine (x86)
34817 piKiss
34181 BalenaEtcher
33326 Minecraft Pi (Modded)
30370 All Is Well
29051 Windows 10 Theme
29045 Visual Studio Code
27011 Doom 3
26631 Tor Browser
23798 Update Buddy
22826 Arduino
22191 Snap Store
19374 SpeedTest-CLI
18865 PiGro
18245 YouTubuddy
16926 eDEX-UI
14918 Clam Antivirus
14557 Whatsapp
13267 USBImager
12095 TBOPlayer
12018 Cura
11932 OBS Studio
11605 Cool Retro Term
11352 Color Emoji font
11026 Angry IP scanner
10695 Pycharm CE
10363 FreeCAD
10173 Scrcpy
9066 AndroidBuddy
8378 FreeTube
8063 Timeshift
7737 Ulauncher
6841 Puffin Browser Demo
6677 Boxy SVG
6353 Sublime Text
5835 LibrePCB
5823 PPSSPP (PSP emulator)
5811 Lightpad
5764 Mac OS Theme
5612 QEMU
5052 Notepad ++
4901 Powerline-Shell
4658 AnyDesk
4583 Sonic Pi 3.2
4582 Stunt Rally
4225 Email Checker
4210 Browsh
3850 Pi-Apps Terminal Plugin
3776 PrusaSlicer
3682 Raspi2png
3654 Intellij IDEA
3434 Node.js
3004 tldr
2950 Snapdrop
2667 Eagle CAD
2626 Vivaldi
2588 Libreoffice MS theme
2509 Web Apps
2461 VSCodium
2450 VeraCrypt
2291 Flameshot
2215 Github-CLI
2010 Heroes 2
1867 Downgrade Chromium
1852 Descent 1
1826 WACUP (new WinAmp)
1763 Geany Dark Mode
1729 Descent 2
1697 Mission Planner
1691 Bongo Cam
1410 Remarkable
1267 Lokinet
1154 WPS Office
1113 jGRASP IDE
876 Scratch 2
781 StackEdit
537 OpenSCAD
375 Processing IDE
358 Wechat
342 TeamViewer Host
2 Godot Engine 3.2.4
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

