372515 Chromium
292903 Imager
131573 LibreOffice
90421 Box86
81547 GParted
71778 Disk Usage Analyzer
69704 Scratch 3
55185 GIMP
52762 Minecraft Pi (Modded)
50852 Mu
49045 Wine (x86)
47739 Nautilus
47449 Box64
43834 Transmission
43564 Minecraft Java Lunar
43316 More RAM
42937 Shotwell
42229 Webcord
41564 CommanderPi
39785 BalenaEtcher
38878 Thunderbird
38852 Synaptic
36539 Screenshot
33474 BlueJ Java IDE
32728 Windows Flasher
32012 Neofetch
30971 Snap Store
30870 Minecraft Bedrock
30646 Firefox Rapid Release
30603 Audacious
30170 Pi Power Tools
29314 Tor
29186 Conky
28534 Visual Studio Code
27711 Better Chromium
27362 Steam
26180 Xfburn
25925 Arduino
25608 OBS Studio
23271 All Is Well
22643 Doom 3
22527 Angry IP scanner
22455 Zoom
21829 YouTubuddy
20529 FreeTube
20293 SpeedTest-CLI
20280 Audacity
18875 Filezilla
18378 Update Buddy
17884 Wine (x64)
17016 PPSSPP (PSP emulator)
16916 Scrcpy
16516 Kodi
16399 System Monitoring Center
15394 Inkscape
14948 Clam Antivirus
14897 Puffin
14603 PiGro
13742 AndroidBuddy
13388 WhatsApp
13287 Pac-Man
12884 Pycharm CE
12499 Notepad ++
12355 USBImager
12066 Cura
11246 Libreoffice MS theme
11175 TeamViewer
10877 QEMU
10653 Flameshot
10455 BleachBit
10394 Autostar
10161 Vivaldi
9946 Web Apps
9787 Steam Link
9420 Node.js
9346 Minecraft Java Prism Launcher
9107 Telegram
8932 SimpleScreenRecorder
8835 Nemo
8808 Sublime Text
8680 Minecraft Java Server
8664 Deluge
8623 Xtreme Download Manager
8418 Lightpad
8329 btop++
8313 Ulauncher
8244 Tetris CLI
8187 Minecraft Java GDLauncher
8090 Epiphany
8063 Github Desktop
7877 Timeshift
7700 CloudBuddy
7586 Snapdrop
7581 Github-CLI
7326 Color Emoji font
7204 Linux Wifi Hotspot
7151 Stunt Rally
7148 Geekbench 5
6919 SysMonTask
6784 Cool Retro Term
6713 Brave
6556 Microsoft Teams
6256 Conky Rings
6108 VeraCrypt
6052 PiSafe
5993 LibreCAD
5944 AstroMenace
5805 Geekbench 6
5445 WPS Office
5428 Kolourpaint
5421 Geany Dark Mode
5237 Downgrade Chromium
5165 AntiMicroX
5148 PrusaSlicer
5088 FF Multi Converter
5021 VSCodium
5003 Godot
4844 Amiberry
4843 Geekbench
4833 AbiWord
4801 PyChess
4725 Boxy SVG
4709 Microsoft PowerShell
4681 PeaZip
4680 LibrePCB
4520 Intellij IDEA
4466 OpenSCAD
4410 LineRider
4358 Drawing
4318 LMMS
4227 Min
4210 Powerline-Shell
4196 Pi-Apps Terminal Plugin (bash)
4088 Unciv
3983 Shattered Pixel Dungeon
3983 Heroes 2
3893 Turbowarp
3821 Fritzing
3727 tldr
3686 ArmCord
3640 Celeste Classic
3451 Alacritty Terminal
3430 BlockBench
3427 Caprine
3390 HTTrack Website Copier
3342 Lego Digital Designer
3340 Friday Night Funkin' Rewritten
3333 KeePassXC
3296 Deskreen
3277 Browsh
3250 Oomox Theme Designer
3161 Scratch 2
3109 Pinta
3091 Windows Screensavers
2963 Bongo Cam
2847 Tabby
2791 Sonic Pi
2723 Guake Terminal
2712 MuseScore
2626 Pixelorama
2611 Descent 1
2593 WACUP (new WinAmp)
2578 WorldPainter
2577 Eagle CAD
2557 Zoom PWA
2446 Hyper
2438 Chiaki
2410 Descent 2
2395 NixNote2
2390 Syncthing
2329 Reaper
2316 Processing IDE
2275 Flow
2216 Codex
2092 XSnow
1998 Mission Planner
1985 Remarkable
1975 Sound Recorder
1953 Marathon
1805 Pika Backup
1795 Quartz
1773 Lokinet
1736 Gnumeric
1722 Krita
1720 MatterControl
1647 Https File Server
1572 Persepolis Download Manager
1506 XMRig
1317 DDNet
1268 Notejot
1259 Celeste64
1243 Electron Fiddle
1209 jGRASP IDE
1199 StackEdit
1197 Waveform
1138 TiLP
905 Caskaydia Cove NF
833 Obsidian
833 KiCad
806 Project OutFox
804 Signal
784 StepMania
711 VMware Horizon Client
708 Gnome Software
694 LibreWolf
677 Dot Matrix
667 Oh My Posh
636 Wechat
568 Ducopanel
506 Open-Typer
487 ckb-next
439 Renoise (Demo)
411 Gnome Builder IDE
385 Sphero SDK
364 ProjectLibre
356 Monero GUI
347 QR Code Reader
304 Mullvad
294 Floorp
208 Easy Effects
200 Sublime Merge
113 RiiTag-RPC
104 Kdenlive
25 VARA HF
5 Bambu Studio
2 template
