346947 Chromium
277107 Imager
126283 LibreOffice
87534 Box86
77923 GParted
68125 Disk Usage Analyzer
66743 Scratch 3
53229 GIMP
51360 Minecraft Pi (Modded)
48731 Wine (x86)
47999 Mu
44900 Nautilus
43563 Minecraft Java Lunar
42870 Box64
41631 Webcord
41125 More RAM
40681 CommanderPi
40571 Transmission
40222 Shotwell
38720 BalenaEtcher
36864 Synaptic
36522 Thunderbird
34688 Screenshot
32876 BlueJ Java IDE
31476 Windows Flasher
31388 Neofetch
30209 Snap Store
29993 Minecraft Bedrock
29958 Firefox Rapid Release
29752 Audacious
29372 Pi Power Tools
28658 Conky
28132 Tor
27478 Visual Studio Code
26240 Better Chromium
26127 Steam
25540 Xfburn
25037 Arduino
24868 OBS Studio
22692 All Is Well
22187 Doom 3
22138 Zoom
21715 Angry IP scanner
21205 YouTubuddy
19928 FreeTube
19627 SpeedTest-CLI
19165 Audacity
17882 Update Buddy
17833 Filezilla
16521 PPSSPP (PSP emulator)
16310 Scrcpy
15809 Kodi
15516 Wine (x64)
15343 System Monitoring Center
14708 Inkscape
14543 Puffin
14507 Clam Antivirus
14178 PiGro
13303 AndroidBuddy
12744 WhatsApp
12488 Pac-Man
12430 Pycharm CE
12106 Notepad ++
11945 USBImager
11770 Mac OS Theme
11693 Cura
10877 Libreoffice MS theme
10648 TeamViewer
10551 QEMU
10373 Flameshot
10003 BleachBit
9963 Autostar
9918 Vivaldi
9626 Steam Link
9581 Web Apps
9062 Node.js
8938 AnyDesk
8718 Telegram
8572 SimpleScreenRecorder
8492 Sublime Text
8355 Minecraft Java Prism Launcher
8293 Deluge
8259 Xtreme Download Manager
8224 Lightpad
8222 Minecraft Java Server
8170 Nemo
8120 Ulauncher
7902 btop++
7774 Tetris CLI
7769 Epiphany
7582 Timeshift
7492 Minecraft Java GDLauncher
7440 Github Desktop
7376 CloudBuddy
7313 Github-CLI
7285 Snapdrop
7167 Color Emoji font
7153 Stunt Rally
6969 Geekbench 5
6798 Linux Wifi Hotspot
6612 SysMonTask
6572 Cool Retro Term
6296 Microsoft Teams
6075 Conky Rings
5988 Brave
5855 PiSafe
5823 VeraCrypt
5695 AstroMenace
5635 LibreCAD
5266 Geany Dark Mode
5218 WPS Office
5178 Kolourpaint
5125 Downgrade Chromium
5123 Geekbench 6
4956 AntiMicroX
4937 PrusaSlicer
4851 FF Multi Converter
4842 Geekbench
4834 VSCodium
4760 Godot
4651 Amiberry
4618 AbiWord
4607 Boxy SVG
4517 LibrePCB
4444 PyChess
4421 Microsoft PowerShell
4369 Intellij IDEA
4274 PeaZip
4258 OpenSCAD
4204 Drawing
4191 LineRider
4104 Powerline-Shell
4089 Min
4060 LMMS
4039 Pi-Apps Terminal Plugin (bash)
3964 Heroes 2
3914 Unciv
3716 Turbowarp
3714 Shattered Pixel Dungeon
3628 tldr
3614 Fritzing
3435 ArmCord
3396 Celeste Classic
3329 Lego Digital Designer
3299 Alacritty Terminal
3280 Caprine
3271 BlockBench
3215 HTTrack Website Copier
3198 Browsh
3188 Deskreen
3139 Friday Night Funkin' Rewritten
3121 Scratch 2
3120 Oomox Theme Designer
3098 KeePassXC
3046 Pinta
2945 Bongo Cam
2925 Windows Screensavers
2672 Tabby
2645 Sonic Pi
2611 Guake Terminal
2592 Descent 1
2586 WACUP (new WinAmp)
2579 MuseScore
2560 Eagle CAD
2439 Zoom PWA
2414 WorldPainter
2393 Descent 2
2384 Pixelorama
2344 Hyper
2329 Chiaki
2306 NixNote2
2250 Syncthing
2227 Processing IDE
2170 Reaper
2156 Flow
2143 Codex
2011 XSnow
1945 Remarkable
1934 Mission Planner
1794 Marathon
1773 Lokinet
1712 Quartz
1656 Pika Backup
1647 Https File Server
1615 MatterControl
1585 Gnumeric
1555 Sound Recorder
1529 Krita
1478 Persepolis Download Manager
1420 XMRig
1264 DDNet
1179 jGRASP IDE
1177 Electron Fiddle
1173 Notejot
1164 StackEdit
1114 Waveform
1065 TiLP
985 Celeste64
819 Caskaydia Cove NF
761 Project OutFox
717 StepMania
690 VMware Horizon Client
637 Obsidian
634 Wechat
633 Dot Matrix
616 KiCad
615 Gnome Software
610 Signal
603 Oh My Posh
519 Ducopanel
513 LibreWolf
455 ckb-next
433 Open-Typer
400 Renoise (Demo)
366 Gnome Builder IDE
356 Sphero SDK
284 Monero GUI
282 ProjectLibre
252 QR Code Reader
207 Floorp
181 Mullvad
173 Sublime Merge
96 RiiTag-RPC
2 template
