180280 Chromium
150815 Imager
76163 LibreOffice
62497 Box86
47712 GParted
43495 Wine (x86)
41685 Minecraft Java Lunar
39736 Scratch 3
38837 Minecraft Pi (Modded)
35834 Webcord
35812 Disk Usage Analyzer
34732 GIMP
31184 CommanderPi
27990 BalenaEtcher
26522 BlueJ Java IDE
24844 Neofetch
23959 piKiss
23356 Snap Store
23131 Minecraft Bedrock
23089 Conky
22493 Firefox Rapid Release
22327 Pi Power Tools
21429 Audacious
20883 More RAM
20764 Synaptic
20559 Mu
19992 Windows Flasher
19751 Zoom
18817 Visual Studio Code
18697 Nautilus
18613 Steam
18255 OBS Studio
17805 Screenshot
17742 Xfburn
17526 Arduino
17366 Chromium Widevine
17183 Doom 3
16956 All Is Well
16460 Tor
16209 Shotwell
16188 Thunderbird
16119 YouTubuddy
15687 Angry IP scanner
14332 FreeTube
13825 SpeedTest-CLI
13097 Box64
12964 Update Buddy
12722 Better Chromium
12191 Transmission
11549 Minecraft Java MultiMC5
11462 PPSSPP (PSP emulator)
10835 Scrcpy
10654 Clam Antivirus
10600 PiGro
10572 Audacity
10511 Mac OS Theme
9787 Filezilla
9753 AndroidBuddy
9132 Kodi
8795 Inkscape
8745 USBImager
8736 Cura
8562 Notepad ++
8514 Pycharm CE
8328 Puffin
7925 WhatsApp
7780 QEMU
7635 Flameshot
7459 Libreoffice MS theme
7268 Vivaldi
7082 Steam Link
7058 Stunt Rally
6910 eDEX-UI
6788 AnyDesk
6387 Ulauncher
6215 Web Apps
6202 Lightpad
6023 Autostar
6015 Telegram
6013 BleachBit
5989 Node.js
5884 PiKISS GUI
5877 Sublime Text
5867 System Monitoring Center
5857 Color Emoji font
5811 Snapdrop
5702 TeamViewer
5484 Timeshift
5389 Pac-Man
5319 Github-CLI
5227 SimpleScreenRecorder
5123 Xtreme Download Manager
5074 Deluge
5045 Cool Retro Term
4984 Epiphany
4892 Geekbench 5
4880 Minecraft Java Server
4832 Geekbench
4771 CloudBuddy
4381 Conky Rings
4365 BlockPi
4264 btop++
4199 Nemo
4077 Microsoft Teams
4051 Downgrade Chromium
3989 Tetris CLI
3901 Boxy SVG
3787 Geany Dark Mode
3734 VeraCrypt
3682 PiSafe
3541 Heroes 2
3495 AstroMenace
3438 SysMonTask
3339 WPS Office
3301 Linux Wifi Hotspot
3244 PrusaSlicer
3236 Powerline-Shell
3195 LibrePCB
3179 VSCodium
3139 Intellij IDEA
3110 Lego Digital Designer
3105 AntiMicroX
3102 Github Desktop
3101 Kolourpaint
3003 Godot
2955 Drawing
2917 Amiberry
2781 LibreCAD
2729 OpenSCAD
2689 Bongo Cam
2686 FF Multi Converter
2649 Min
2602 tldr
2551 AbiWord
2539 Scratch 2
2496 Browsh
2492 Pi-Apps Terminal Plugin (bash)
2447 WACUP (new WinAmp)
2335 Sysmon
2333 Microsoft PowerShell
2331 Descent 1
2307 Pinta
2283 Unciv
2268 LineRider
2242 PyChess
2242 Eagle CAD
2200 Turbowarp
2188 Alacritty Terminal
2152 Descent 2
2144 Windows Screensavers
2125 LMMS
2097 Deskreen
2088 BlockBench
2077 Minecraft Java GDLauncher
2036 Oomox Theme Designer
2014 Fritzing
1938 Caprine
1854 Email Checker
1819 Minecraft Java Prism Launcher
1808 HTTrack Website Copier
1774 Lokinet
1750 Pale Moon
1731 Shattered Pixel Dungeon
1724 Temps
1665 Zoom PWA
1651 Guake Terminal
1633 Chiaki
1620 MuseScore
1587 KeePassXC
1526 PeaZip
1514 Remarkable
1493 Friday Night Funkin' Rewritten
1489 Https File Server
1464 Sonic Pi
1463 Processing IDE
1442 Mission Planner
1427 NixNote2
1425 Codex
1378 Celeste Classic
1347 ArmCord
1332 Hyper
1295 Pi-Apps Terminal Plugin (python)
1218 Tabby
1214 WorldPainter
1110 XSnow
1101 Flow
1004 StackEdit
996 Reaper
993 Syncthing
993 Quartz
955 Persepolis Download Manager
933 jGRASP IDE
896 Brave
869 MatterControl
741 DDNet
661 Pika Backup
660 Pixelorama
654 Marathon
611 Wechat
602 XMRig
600 Electron Fiddle
559 TiLP
534 Waveform
490 Cawbird
489 VMware Horizon Client
479 Notejot
337 Project OutFox
302 Dot Matrix
263 Ducopanel
225 Renoise (Demo)
224 ckb-next
191 StepMania
184 Sphero SDK
111 Geekbench 6
89 Krita
54 Gnome Software
45 Gnome Builder IDE
8 Monero GUI
2 template
