357602 Chromium
283739 Imager
128504 LibreOffice
88725 Box86
79362 GParted
69569 Disk Usage Analyzer
68036 Scratch 3
54052 GIMP
51951 Minecraft Pi (Modded)
49238 Mu
48851 Wine (x86)
46069 Nautilus
44758 Box64
43564 Minecraft Java Lunar
42081 More RAM
41894 Transmission
41868 Webcord
41318 Shotwell
41064 CommanderPi
39209 BalenaEtcher
37686 Synaptic
37500 Thunderbird
35411 Screenshot
33129 BlueJ Java IDE
32014 Windows Flasher
31664 Neofetch
30534 Snap Store
30356 Minecraft Bedrock
30275 Firefox Rapid Release
30098 Audacious
29703 Pi Power Tools
28864 Conky
28625 Tor
27935 Visual Studio Code
26851 Better Chromium
26640 Steam
25801 Xfburn
25426 Arduino
25160 OBS Studio
22946 All Is Well
22392 Doom 3
22268 Zoom
22039 Angry IP scanner
21463 YouTubuddy
20178 FreeTube
19886 SpeedTest-CLI
19630 Audacity
18256 Filezilla
18087 Update Buddy
16714 PPSSPP (PSP emulator)
16539 Scrcpy
16474 Wine (x64)
16088 Kodi
15783 System Monitoring Center
14989 Inkscape
14690 Puffin
14670 Clam Antivirus
14367 PiGro
13476 AndroidBuddy
12994 WhatsApp
12805 Pac-Man
12600 Pycharm CE
12285 Notepad ++
12100 USBImager
11850 Cura
11810 Mac OS Theme
11030 Libreoffice MS theme
10887 TeamViewer
10694 QEMU
10478 Flameshot
10170 BleachBit
10143 Autostar
10037 Vivaldi
9741 Web Apps
9687 Steam Link
9212 Node.js
9032 AnyDesk
8859 Telegram
8753 Minecraft Java Prism Launcher
8737 SimpleScreenRecorder
8609 Sublime Text
8445 Nemo
8441 Deluge
8419 Xtreme Download Manager
8411 Minecraft Java Server
8296 Lightpad
8198 Ulauncher
8110 btop++
7957 Tetris CLI
7909 Epiphany
7796 Minecraft Java GDLauncher
7713 Timeshift
7686 Github Desktop
7512 CloudBuddy
7426 Github-CLI
7405 Snapdrop
7239 Color Emoji font
7152 Stunt Rally
7040 Geekbench 5
6963 Linux Wifi Hotspot
6745 SysMonTask
6649 Cool Retro Term
6396 Microsoft Teams
6272 Brave
6145 Conky Rings
5940 VeraCrypt
5930 PiSafe
5795 AstroMenace
5779 LibreCAD
5413 Geekbench 6
5327 Geany Dark Mode
5299 WPS Office
5285 Kolourpaint
5168 Downgrade Chromium
5031 PrusaSlicer
5029 AntiMicroX
4960 FF Multi Converter
4908 VSCodium
4849 Godot
4843 Geekbench
4734 Amiberry
4693 AbiWord
4649 Boxy SVG
4578 LibrePCB
4571 PyChess
4537 Microsoft PowerShell
4441 PeaZip
4436 Intellij IDEA
4343 OpenSCAD
4279 LineRider
4259 Drawing
4178 LMMS
4155 Min
4146 Powerline-Shell
4109 Pi-Apps Terminal Plugin (bash)
3991 Unciv
3970 Heroes 2
3818 Shattered Pixel Dungeon
3797 Turbowarp
3692 Fritzing
3672 tldr
3532 ArmCord
3488 Celeste Classic
3360 Alacritty Terminal
3339 Caprine
3333 Lego Digital Designer
3325 BlockBench
3291 HTTrack Website Copier
3232 Deskreen
3232 Browsh
3215 Friday Night Funkin' Rewritten
3186 KeePassXC
3181 Oomox Theme Designer
3147 Scratch 2
3074 Pinta
2988 Windows Screensavers
2950 Bongo Cam
2741 Tabby
2713 Sonic Pi
2652 Guake Terminal
2630 MuseScore
2597 Descent 1
2589 WACUP (new WinAmp)
2567 Eagle CAD
2485 Pixelorama
2479 Zoom PWA
2468 WorldPainter
2398 Descent 2
2389 Hyper
2368 Chiaki
2338 NixNote2
2298 Syncthing
2257 Processing IDE
2231 Reaper
2217 Flow
2175 Codex
2042 XSnow
1963 Remarkable
1963 Mission Planner
1855 Marathon
1773 Lokinet
1755 Quartz
1722 Sound Recorder
1716 Pika Backup
1657 MatterControl
1651 Gnumeric
1647 Https File Server
1606 Krita
1520 Persepolis Download Manager
1465 XMRig
1286 DDNet
1216 Notejot
1206 Electron Fiddle
1186 jGRASP IDE
1182 StackEdit
1140 Waveform
1097 TiLP
1089 Celeste64
859 Caskaydia Cove NF
776 Project OutFox
742 StepMania
726 Obsidian
709 KiCad
697 VMware Horizon Client
696 Signal
650 Gnome Software
643 Dot Matrix
635 Oh My Posh
634 Wechat
577 LibreWolf
540 Ducopanel
466 ckb-next
461 Open-Typer
414 Renoise (Demo)
380 Gnome Builder IDE
368 Sphero SDK
316 ProjectLibre
314 Monero GUI
289 QR Code Reader
250 Floorp
234 Mullvad
181 Sublime Merge
100 RiiTag-RPC
94 Easy Effects
2 template
