391592 Chromium
305830 Imager
217135 script
136047 LibreOffice
92713 Box86
84539 GParted
74712 Disk Usage Analyzer
72100 Scratch 3
56754 GIMP
53929 Minecraft Pi (Modded)
53234 Mu
51331 Box64
49872 Nautilus
49293 Wine (x86)
46628 Transmission
45123 More RAM
44863 Shotwell
42735 Webcord
42251 CommanderPi
40526 Synaptic
40246 Thunderbird
39775 BalenaEtcher
37510 Screenshot
33853 BlueJ Java IDE
33834 Windows Flasher
32570 Neofetch
31569 Snap Store
31558 Minecraft Bedrock
31223 Audacious
31123 Firefox Rapid Release
30827 Pi Power Tools
30353 Tor
29623 Conky
29482 Visual Studio Code
28818 Better Chromium
28410 Steam
26736 Xfburn
26673 Arduino
26154 OBS Studio
23742 All Is Well
23232 Angry IP scanner
23027 Doom 3
22709 Zoom
22266 YouTubuddy
20999 FreeTube
20809 SpeedTest-CLI
20646 Audacity
19839 Wine (x64)
19690 Filezilla
18802 Update Buddy
17451 Scrcpy
17410 PPSSPP (PSP emulator)
17246 System Monitoring Center
17052 Kodi
15895 Inkscape
15313 Clam Antivirus
15303 Puffin
14947 PiGro
14096 AndroidBuddy
13984 Pac-Man
13914 WhatsApp
13307 Pycharm CE
12873 Notepad ++
12778 USBImager
12380 Cura
11564 Libreoffice MS theme
11493 TeamViewer
11161 QEMU
10870 Flameshot
10854 BleachBit
10745 Autostar
10360 Vivaldi
10262 Web Apps
10147 Minecraft Java Prism Launcher
9875 Steam Link
9728 Node.js
9412 Telegram
9376 Nemo
9041 Minecraft Java Server
9033 Sublime Text
8951 Deluge
8888 Xtreme Download Manager
8762 SimpleScreenRecorder
8704 btop++
8696 Minecraft Java GDLauncher
8609 Tetris CLI
8570 Lightpad
8565 Github Desktop
8461 Ulauncher
8298 Epiphany
8089 Timeshift
7953 CloudBuddy
7806 Snapdrop
7805 Github-CLI
7523 Linux Wifi Hotspot
7463 Color Emoji font
7333 Brave
7273 Geekbench 5
7221 SysMonTask
7151 Stunt Rally
6960 Cool Retro Term
6767 Microsoft Teams
6421 Conky Rings
6392 Geekbench 6
6319 VeraCrypt
6236 LibreCAD
6224 PiSafe
6171 AstroMenace
5624 Kolourpaint
5593 WPS Office
5576 Geany Dark Mode
5334 PrusaSlicer
5331 Downgrade Chromium
5325 AntiMicroX
5279 FF Multi Converter
5211 VSCodium
5173 Godot
5072 PyChess
5025 AbiWord
4990 Amiberry
4982 PeaZip
4915 Microsoft PowerShell
4830 LibrePCB
4813 Boxy SVG
4639 Intellij IDEA
4598 OpenSCAD
4590 LineRider
4487 LMMS
4466 Drawing
4373 Pi-Apps Terminal Plugin (bash)
4308 Powerline-Shell
4303 Min
4262 Unciv
4197 Shattered Pixel Dungeon
4039 Turbowarp
4006 Heroes 2
3947 Fritzing
3886 ArmCord
3824 tldr
3814 Celeste Classic
3549 BlockBench
3547 Alacritty Terminal
3542 Caprine
3536 HTTrack Website Copier
3481 KeePassXC
3475 Friday Night Funkin' Rewritten
3370 Deskreen
3349 Browsh
3345 Oomox Theme Designer
3342 Lego Digital Designer
3230 Windows Screensavers
3181 Scratch 2
3160 Pinta
3029 Tabby
2981 Bongo Cam
2929 Sonic Pi
2806 Pixelorama
2804 Guake Terminal
2797 MuseScore
2676 WorldPainter
2644 Zoom PWA
2625 Descent 1
2597 WACUP (new WinAmp)
2591 Eagle CAD
2497 Chiaki
2492 Syncthing
2466 NixNote2
2446 Hyper
2421 Reaper
2420 Descent 2
2377 Processing IDE
2342 Flow
2318 Sound Recorder
2274 Codex
2161 XSnow
2040 Mission Planner
2016 Remarkable
1987 Marathon
1926 Pika Backup
1871 Krita
1862 Quartz
1859 Gnumeric
1787 MatterControl
1773 Lokinet
1647 Https File Server
1605 Persepolis Download Manager
1600 XMRig
1455 Celeste64
1362 Notejot
1351 DDNet
1291 Electron Fiddle
1233 Waveform
1228 StackEdit
1227 jGRASP IDE
1190 TiLP
1031 Obsidian
990 KiCad
967 Caskaydia Cove NF
962 Signal
869 LibreWolf
843 Project OutFox
831 StepMania
763 Gnome Software
728 VMware Horizon Client
710 Oh My Posh
704 Dot Matrix
639 Wechat
597 Ducopanel
570 Open-Typer
506 ckb-next
448 Renoise (Demo)
441 Gnome Builder IDE
427 ProjectLibre
410 QR Code Reader
407 Monero GUI
404 Mullvad
391 Sphero SDK
348 Easy Effects
271 Floorp
243 Kdenlive
225 Sublime Merge
196 Bambu Studio
124 RiiTag-RPC
99 VARA HF
8 template
