5924 AbiWord
4078 Alacritty Terminal
25878 All Is Well
5756 Amiberry
15283 AndroidBuddy
26557 Angry IP scanner
6151 AntiMicroX
30326 Arduino
4066 ArmCord
7186 AstroMenace
33725 Audacious
24317 Audacity
12462 Autostar
42818 BalenaEtcher
1326 Bambu Studio
34603 Better Chromium
12479 BleachBit
4122 BlockBench
35962 BlueJ Java IDE
3041 Bongo Cam
69142 Box64
103773 Box86
5180 Boxy SVG
9980 Brave
3674 Browsh
10207 btop++
4116 Caprine
1302 Caskaydia Cove NF
4745 Celeste Classic
2472 Celeste64
2865 Chiaki
455548 Chromium
594 ckb-next
16933 Clam Antivirus
9052 CloudBuddy
2561 Codex
8029 Color Emoji font
289 Colored Man Pages
45386 CommanderPi
31113 Conky
7013 Conky Rings
7810 Cool Retro Term
13841 Cura
1607 DDNet
10256 Deluge
2701 Descent 1
2474 Descent 2
3738 Deskreen
84876 Disk Usage Analyzer
25396 Doom 3
842 Dot Matrix
5804 Downgrade Chromium
5098 Drawing
738 Ducopanel
2640 Eagle CAD
1068 Easy Effects
1468 Electron Fiddle
9230 Epiphany
971 Fastfetch
121 Feather Wallet
6147 FF Multi Converter
23395 Filezilla
33057 Firefox Rapid Release
11819 Flameshot
542 Floorp
2752 Flow
23378 FreeTube
4195 Friday Night Funkin' Rewritten
4658 Fritzing
6097 Geany Dark Mode
7920 Geekbench 5
8959 Geekbench 6
63747 GIMP
10935 Github Desktop
8765 Github-CLI
580 Gnome Builder IDE
1110 Gnome Software
2422 Gnumeric
6165 Godot
97425 GParted
3230 Guake Terminal
-1050 Hangover
4098 Heroes 2
1647 Https File Server
4108 HTTrack Website Copier
2447 Hyper
366675 Imager
18536 Inkscape
5153 Intellij IDEA
1310 jGRASP IDE
952 Kdenlive
4236 KeePassXC
1495 KiCad
19714 Kodi
6624 Kolourpaint
2651 Krita
4625 Legcord
3364 Lego Digital Designer
7612 LibreCAD
157439 LibreOffice
13280 Libreoffice MS theme
5463 LibrePCB
1538 LibreWolf
9257 Lightpad
5591 LineRider
8939 Linux Wifi Hotspot
5310 LMMS
2070 Marathon
2080 MatterControl
6026 Microsoft PowerShell
7889 Microsoft Teams
4876 Min
35091 Minecraft Bedrock
10700 Minecraft Java GDLauncher
14267 Minecraft Java Prism Launcher
10592 Minecraft Java Server
59238 Minecraft Pi (Modded)
2300 Mission Planner
600 Monero GUI
54107 More RAM
64399 Mu
888 Mullvad
3208 MuseScore
57676 Nautilus
11518 Nemo
34727 Neofetch
2799 NixNote2
11338 Node.js
1731 Notejot
14638 Notepad ++
28719 OBS Studio
2059 Obsidian
1018 Oh My Posh
3780 Oomox Theme Designer
791 Open-Typer
5330 OpenSCAD
17382 Pac-Man
6381 PeaZip
1787 Persepolis Download Manager
33902 Pi Power Tools
5116 Pi-Apps Terminal Plugin (bash)
16601 PiGro
2409 Pika Backup
3355 Pinta
6953 PiSafe
3558 Pixelorama
4659 Powerline-Shell
19337 PPSSPP (PSP emulator)
2707 Processing IDE
1048 Project OutFox
751 ProjectLibre
6135 PrusaSlicer
16434 Puffin
15289 Pycharm CE
6477 PyChess
12383 QEMU
699 QR Code Reader
2177 Quartz
2987 Reaper
2201 Remarkable
533 Renoise (Demo)
160 RiiTag-RPC
1275 RustDesk
3295 Scratch 2
83783 Scratch 3
19621 Scrcpy
42802 Screenshot
281690 script
5199 Shattered Pixel Dungeon
52664 Shotwell
1675 Signal
9857 SimpleScreenRecorder
34030 Snap Store
8837 Snapdrop
3411 Sonic Pi
3918 Sound Recorder
23285 SpeedTest-CLI
455 Sphero SDK
1359 StackEdit
33763 Steam
11587 Steam Link
1117 StepMania
7150 Stunt Rally
347 Sublime Merge
10118 Sublime Text
47428 Synaptic
3040 Syncthing
8566 SysMonTask
21498 System Monitoring Center
3874 Tabby
12783 TeamViewer
10861 Telegram
23 template
10474 Tetris CLI
52092 Thonny
47761 Thunderbird
1387 TiLP
9009 Timeshift
4239 tldr
35027 Tor
56312 Transmission
4689 Turbowarp
9177 Ulauncher
5001 Unciv
20662 Update Buddy
14457 USBImager
464 VARA HF
7281 VeraCrypt
33845 Visual Studio Code
11320 Vivaldi
848 VMware Horizon Client
5937 VSCodium
2624 WACUP (new WinAmp)
1472 Waveform
11741 Web Apps
44876 Webcord
644 Wechat
16513 WhatsApp
39233 Windows Flasher
3875 Windows Screensavers
28561 Wine (x64)
50291 Wine (x86)
3140 WorldPainter
6714 WPS Office
29004 Xfburn
2074 XMRig
2704 XSnow
10214 Xtreme Download Manager
24299 YouTubuddy
200 Zen
23925 Zoom
3060 Zoom PWA
