5555 AbiWord
3828 Alacritty Terminal
24981 All Is Well
5401 Amiberry
14927 AndroidBuddy
25221 Angry IP scanner
5795 AntiMicroX
28860 Arduino
4066 ArmCord
6742 AstroMenace
32687 Audacious
22782 Audacity
11709 Autostar
41127 BalenaEtcher
776 Bambu Studio
32165 Better Chromium
11847 BleachBit
3862 BlockBench
35018 BlueJ Java IDE
3015 Bongo Cam
61725 Box64
98987 Box86
5006 Boxy SVG
8922 Brave
3540 Browsh
9530 btop++
3890 Caprine
1143 Caskaydia Cove NF
4328 Celeste Classic
2020 Celeste64
2693 Chiaki
427945 Chromium
553 ckb-next
16270 Clam Antivirus
8611 CloudBuddy
2435 Codex
7813 Color Emoji font
50 Colored Man Pages
44074 CommanderPi
30531 Conky
6743 Conky Rings
7428 Cool Retro Term
13162 Cura
1502 DDNet
9749 Deluge
2663 Descent 1
2454 Descent 2
3588 Deskreen
80917 Disk Usage Analyzer
24262 Doom 3
782 Dot Matrix
5660 Downgrade Chromium
4836 Drawing
658 Ducopanel
2616 Eagle CAD
804 Easy Effects
1400 Electron Fiddle
8865 Epiphany
345 Fastfetch
13 Feather Wallet
5818 FF Multi Converter
21832 Filezilla
32391 Firefox Rapid Release
11426 Flameshot
433 Floorp
2593 Flow
22440 FreeTube
3880 Friday Night Funkin' Rewritten
4331 Fritzing
5904 Geany Dark Mode
7621 Geekbench 5
7793 Geekbench 6
60869 GIMP
9958 Github Desktop
8360 Github-CLI
519 Gnome Builder IDE
946 Gnome Software
2195 Gnumeric
5685 Godot
92241 GParted
3070 Guake Terminal
4066 Heroes 2
1647 Https File Server
3870 HTTrack Website Copier
2447 Hyper
340204 Imager
17446 Inkscape
4932 Intellij IDEA
1270 jGRASP IDE
645 Kdenlive
3887 KeePassXC
1430 KiCad
18579 Kodi
6231 Kolourpaint
2298 Krita
4325 Legcord
3364 Lego Digital Designer
7085 LibreCAD
148207 LibreOffice
12548 Libreoffice MS theme
5179 LibrePCB
1306 LibreWolf
8974 Lightpad
5148 LineRider
8368 Linux Wifi Hotspot
4947 LMMS
1969 Marathon
1946 MatterControl
5571 Microsoft PowerShell
7464 Microsoft Teams
4629 Min
33360 Minecraft Bedrock
9704 Minecraft Java GDLauncher
12329 Minecraft Java Prism Launcher
9853 Minecraft Java Server
56851 Minecraft Pi (Modded)
2198 Mission Planner
514 Monero GUI
50338 More RAM
59620 Mu
671 Mullvad
3022 MuseScore
54736 Nautilus
10696 Nemo
33873 Neofetch
2668 NixNote2
10754 Node.js
1590 Notejot
13987 Notepad ++
27637 OBS Studio
1583 Obsidian
886 Oh My Posh
3621 Oomox Theme Designer
697 Open-Typer
5009 OpenSCAD
15803 Pac-Man
5789 PeaZip
1714 Persepolis Download Manager
32636 Pi Power Tools
4815 Pi-Apps Terminal Plugin (bash)
15947 PiGro
2203 Pika Backup
3282 Pinta
6694 PiSafe
3220 Pixelorama
4516 Powerline-Shell
18504 PPSSPP (PSP emulator)
2567 Processing IDE
971 Project OutFox
610 ProjectLibre
5805 PrusaSlicer
16130 Puffin
14479 Pycharm CE
5846 PyChess
11859 QEMU
610 QR Code Reader
2038 Quartz
2752 Reaper
2118 Remarkable
497 Renoise (Demo)
138 RiiTag-RPC
385 RustDesk
3254 Scratch 2
78608 Scratch 3
18769 Scrcpy
40666 Screenshot
253920 script
4777 Shattered Pixel Dungeon
49771 Shotwell
1391 Signal
9421 SimpleScreenRecorder
32994 Snap Store
8445 Snapdrop
3214 Sonic Pi
3284 Sound Recorder
22254 SpeedTest-CLI
427 Sphero SDK
1291 StackEdit
31265 Steam
10349 Steam Link
978 StepMania
7150 Stunt Rally
284 Sublime Merge
9695 Sublime Text
44751 Synaptic
2823 Syncthing
8003 SysMonTask
19621 System Monitoring Center
3505 Tabby
12279 TeamViewer
10282 Telegram
23 template
9576 Tetris CLI
24575 Thonny
44852 Thunderbird
1309 TiLP
8663 Timeshift
4059 tldr
33217 Tor
52641 Transmission
4372 Turbowarp
8889 Ulauncher
4688 Unciv
19905 Update Buddy
13802 USBImager
290 VARA HF
6915 VeraCrypt
31957 Visual Studio Code
10937 Vivaldi
770 VMware Horizon Client
5617 VSCodium
2610 WACUP (new WinAmp)
1374 Waveform
11150 Web Apps
43985 Webcord
642 Wechat
15473 WhatsApp
36845 Windows Flasher
3608 Windows Screensavers
25210 Wine (x64)
49953 Wine (x86)
2918 WorldPainter
6186 WPS Office
28132 Xfburn
1847 XMRig
2424 XSnow
9628 Xtreme Download Manager
23437 YouTubuddy
36 Zen
23468 Zoom
2909 Zoom PWA
