45378 Chromium
44272 Box86
42336 Imager
39909 Minecraft Pi (Modded)
38576 Minecraft Java
37521 Wine (x86)
28423 Discord
23112 CommanderPi
22701 LibreOffice
21600 Zoom
20377 GParted
20241 BalenaEtcher
18958 Minecraft Bedrock
18292 Conky
18089 Snap Store
17549 Pi Power Tools
16818 piKiss
15688 Steam
14779 Chromium Widevine
14553 Doom 3
13339 Visual Studio Code
13326 OBS Studio
12696 All Is Well
12611 Firefox Rapid Release
12430 Arduino
12002 YouTubuddy
11648 Scratch 3
11196 Windows 10 Theme
11187 Angry IP scanner
11132 Windows Flasher
10818 GIMP
10281 FreeTube
10251 BlueJ Java IDE
9980 SpeedTest-CLI
9410 Audacity
9396 Disk Usage Analyzer
9296 Update Buddy
9196 Mac OS Theme
8447 Minecraft Java MultiMC5
8423 Tor
8265 PiGro
8202 PPSSPP (PSP emulator)
7961 Clam Antivirus
7105 Notepad ++
6875 AndroidBuddy
6837 Audacious
6606 Cura
6585 More RAM
6464 Pycharm CE
6391 Box64
6383 Synaptic
6324 USBImager
6221 Scrcpy
6105 Pinta
6084 Stunt Rally
5694 eDEX-UI
5625 Neofetch
5309 QEMU
5294 Flameshot
5006 Libreoffice MS theme
4886 Ulauncher
4881 Vivaldi
4866 AnyDesk
4573 Telegram
4558 Color Emoji font
4495 Lightpad
4339 WhatsApp
4292 Cool Retro Term
4252 Sublime Text
4202 Thunderbird
4179 Kodi
4060 Web Apps
4006 Screenshot
4006 Github-CLI
3987 Timeshift
3822 Node.js
3801 Snapdrop
3770 Nautilus
3750 Puffin
3505 Downgrade Chromium
3499 Conky Rings
3395 Filezilla
3232 Transmission
3170 Autostar
3076 Boxy SVG
2991 Heroes 2
2970 BleachBit
2918 Shotwell
2909 Inkscape
2752 Steam Link
2741 CloudBuddy
2702 Lego Digital Designer
2659 Minecraft Java Server
2652 BlockPi
2626 Geekbench
2598 Xtreme Download Manager
2525 Microsoft Teams
2523 TeamViewer
2509 Intellij IDEA
2502 Powerline-Shell
2501 Geany Dark Mode
2486 LibrePCB
2463 PiKISS GUI
2460 VeraCrypt
2280 WPS Office
2279 AstroMenace
2211 Bongo Cam
2205 PrusaSlicer
2187 WACUP (new WinAmp)
2181 VSCodium
2082 Xfburn
2079 Deluge
2075 SimpleScreenRecorder
2048 btop++
2045 PiSafe
2024 Better Chromium
1938 Descent 1
1869 Browsh
1848 Tetris CLI
1839 Drawing
1829 Scratch 2
1821 Godot
1788 tldr
1776 Descent 2
1756 Eagle CAD
1729 Windows Screensavers
1703 Amiberry
1676 Email Checker
1611 OpenSCAD
1602 Lokinet
1572 Epiphany
1490 AntiMicroX
1479 SysMonTask
1439 Min
1362 Pi-Apps Terminal Plugin (bash)
1269 Kolourpaint
1267 Oomox Theme Designer
1250 Unciv
1242 Nemo
1225 Sysmon
1209 Https File Server
1187 Chiaki
1173 Alacritty Terminal
1164 FF Multi Converter
1122 Turbowarp
1108 Remarkable
1098 BlockBench
1075 Mission Planner
1067 Zoom PWA
1060 LineRider
1027 Deskreen
975 Processing IDE
972 Caprine
961 Microsoft PowerShell
953 Pi-Apps Terminal Plugin (python)
932 System Monitoring Center
916 Pale Moon
912 Guake Terminal
890 LibreCAD
887 Fritzing
873 Temps
852 MuseScore
820 Codex
802 Sonic Pi
792 XSnow
746 StackEdit
741 jGRASP IDE
677 HTTrack Website Copier
584 Github Desktop
577 Wechat
572 NixNote2
571 Pac-Man
537 KeePassXC
488 Quartz
471 LMMS
429 Persepolis Download Manager
418 Linux Wifi Hotspot
416 Hyper
342 MatterControl
331 AbiWord
330 Tabby
240 WorldPainter
210 VMware Horizon Client
207 Reaper
201 DDNet
199 Cawbird
193 PeaZip
178 Syncthing
174 Shattered Pixel Dungeon
170 PyChess
168 TiLP
133 Waveform
121 Friday Night Funkin' Rewritten
116 Electron Fiddle
97 Ducopanel
86 Dot Matrix
73 Renoise (Demo)
69 StepMania
61 Sphero SDK
55 ArmCord
50 Pika Backup
48 Marathon
44 Notejot
42 Project OutFox
34 ckb-next
5 template
