2626 AbiWord
2218 Alacritty Terminal
17076 All Is Well
2959 Amiberry
9826 AndroidBuddy
15781 Angry IP scanner
3148 AntiMicroX
6867 AnyDesk
17701 Arduino
1400 ArmCord
3529 AstroMenace
21688 Audacious
10733 Audacity
6113 Autostar
28265 BalenaEtcher
13049 Better Chromium
6100 BleachBit
2120 BlockBench
4419 BlockPi
26739 BlueJ Java IDE
2698 Bongo Cam
13537 Box64
63142 Box86
3913 Boxy SVG
1026 Brave
2507 Browsh
1963 Caprine
492 Cawbird
1414 Celeste Classic
1643 Chiaki
183372 Chromium
17457 Chromium Widevine
10741 Clam Antivirus
4819 CloudBuddy
1445 Codex
5884 Color Emoji font
31409 CommanderPi
23229 Conky
4402 Conky Rings
5070 Cool Retro Term
8814 Cura
749 DDNet
5150 Deluge
2340 Descent 1
2159 Descent 2
2123 Deskreen
36612 Disk Usage Analyzer
17268 Doom 3
310 Dot Matrix
4074 Downgrade Chromium
2983 Drawing
265 Ducopanel
2252 Eagle CAD
611 Electron Fiddle
1856 Email Checker
5137 Epiphany
2732 FF Multi Converter
9953 Filezilla
22808 Firefox Rapid Release
7706 Flameshot
1131 Flow
14471 FreeTube
1540 Friday Night Funkin' Rewritten
2053 Fritzing
35253 GIMP
48413 GParted
3821 Geany Dark Mode
4933 Geekbench 5
183 Geekbench 6
3195 Github Desktop
5378 Github-CLI
51 Gnome Builder IDE
69 Gnome Software
3030 Godot
1665 Guake Terminal
1845 HTTrack Website Copier
3564 Heroes 2
1495 Https File Server
1345 Hyper
153392 Imager
8954 Inkscape
3166 Intellij IDEA
1605 KeePassXC
9277 Kodi
3161 Kolourpaint
115 Krita
2177 LMMS
3117 Lego Digital Designer
2830 LibreCAD
77317 LibreOffice
3210 LibrePCB
7537 Libreoffice MS theme
6237 Lightpad
2312 LineRider
3385 Linux Wifi Hotspot
1774 Lokinet
10582 Mac OS Theme
674 Marathon
886 MatterControl
2378 Microsoft PowerShell
4113 Microsoft Teams
2708 Min
23253 Minecraft Bedrock
2190 Minecraft Java GDLauncher
41808 Minecraft Java Lunar
11620 Minecraft Java MultiMC5
1927 Minecraft Java Prism Launcher
4956 Minecraft Java Server
39159 Minecraft Pi (Modded)
1456 Mission Planner
1 Monero GUI
21437 More RAM
21133 Mu
1640 MuseScore
19304 Nautilus
4307 Nemo
24946 Neofetch
1459 NixNote2
6055 Node.js
489 Notejot
8651 Notepad ++
18429 OBS Studio
2069 Oomox Theme Designer
2771 OpenSCAD
11571 PPSSPP (PSP emulator)
5525 Pac-Man
1787 Pale Moon
1570 PeaZip
970 Persepolis Download Manager
22487 Pi Power Tools
2516 Pi-Apps Terminal Plugin (bash)
1304 Pi-Apps Terminal Plugin (python)
10661 PiGro
5976 PiKISS GUI
3736 PiSafe
683 Pika Backup
2331 Pinta
715 Pixelorama
3251 Powerline-Shell
1475 Processing IDE
353 Project OutFox
3273 PrusaSlicer
8501 Puffin
2296 PyChess
8562 Pycharm CE
7847 QEMU
1009 Quartz
1021 Reaper
1521 Remarkable
226 Renoise (Demo)
2568 Scratch 2
40325 Scratch 3
10966 Scrcpy
18392 Screenshot
1777 Shattered Pixel Dungeon
16728 Shotwell
5303 SimpleScreenRecorder
23544 Snap Store
5849 Snapdrop
1487 Sonic Pi
13958 SpeedTest-CLI
187 Sphero SDK
1004 StackEdit
18716 Steam
7183 Steam Link
205 StepMania
7087 Stunt Rally
5921 Sublime Text
21136 Synaptic
1015 Syncthing
3497 SysMonTask
2365 Sysmon
6053 System Monitoring Center
1244 Tabby
5800 TeamViewer
6065 Telegram
1753 Temps
4062 Tetris CLI
16506 Thunderbird
569 TiLP
5533 Timeshift
16766 Tor
12835 Transmission
2245 Turbowarp
8821 USBImager
6428 Ulauncher
2320 Unciv
13078 Update Buddy
499 VMware Horizon Client
3213 VSCodium
3766 VeraCrypt
18995 Visual Studio Code
7345 Vivaldi
2451 WACUP (new WinAmp)
3393 WPS Office
556 Waveform
6304 Web Apps
35990 Webcord
613 Wechat
8054 WhatsApp
20322 Windows Flasher
2165 Windows Screensavers
186 Wine (x64)
43689 Wine (x86)
1244 WorldPainter
619 XMRig
1129 XSnow
18031 Xfburn
5195 Xtreme Download Manager
16236 YouTubuddy
19802 Zoom
1673 Zoom PWA
4311 btop++
230 ckb-next
6935 eDEX-UI
940 jGRASP IDE
24182 piKiss
2 template
2625 tldr
4834 Geekbench
