439685 Chromium
351397 Imager
265732 script
152191 LibreOffice
100915 Box86
94551 GParted
82675 Disk Usage Analyzer
80804 Scratch 3
64764 Box64
62098 GIMP
61750 Mu
57695 Minecraft Pi (Modded)
56016 Nautilus
54243 Transmission
51932 More RAM
51015 Shotwell
50131 Wine (x86)
46117 Thunderbird
45993 Synaptic
44666 CommanderPi
44333 Webcord
41846 BalenaEtcher
41606 Screenshot
37872 Windows Flasher
36444 Thonny
35453 BlueJ Java IDE
34210 Neofetch
34021 Tor
33970 Minecraft Bedrock
33421 Snap Store
33202 Pi Power Tools
33185 Better Chromium
33154 Audacious
32750 Visual Studio Code
32701 Firefox Rapid Release
32189 Steam
30766 Conky
29513 Arduino
28535 Xfburn
28066 OBS Studio
26662 Wine (x64)
25784 Angry IP scanner
25390 All Is Well
24709 Doom 3
23805 YouTubuddy
23674 Zoom
23419 Audacity
22843 FreeTube
22712 SpeedTest-CLI
22588 Filezilla
20451 System Monitoring Center
20261 Update Buddy
19109 Scrcpy
19091 Kodi
18846 PPSSPP (PSP emulator)
17899 Inkscape
16571 Clam Antivirus
16391 Pac-Man
16250 Puffin
16240 PiGro
15888 WhatsApp
15063 AndroidBuddy
14822 Pycharm CE
14256 Notepad ++
14071 USBImager
13458 Cura
12998 Minecraft Java Prism Launcher
12856 Libreoffice MS theme
12516 TeamViewer
12132 BleachBit
12107 QEMU
12034 Autostar
11591 Flameshot
11385 Web Apps
11107 Vivaldi
11067 Nemo
10984 Node.js
10844 Steam Link
10555 Telegram
10401 Github Desktop
10101 Minecraft Java Server
10035 Minecraft Java GDLauncher
9958 Deluge
9914 Tetris CLI
9891 Sublime Text
9880 Xtreme Download Manager
9801 btop++
9601 SimpleScreenRecorder
9390 Brave
9092 Lightpad
9025 Epiphany
9008 Ulauncher
8818 Timeshift
8815 CloudBuddy
8619 Linux Wifi Hotspot
8614 Snapdrop
8531 Github-CLI
8324 Geekbench 6
8262 SysMonTask
7892 Color Emoji font
7744 Geekbench 5
7658 Microsoft Teams
7586 Cool Retro Term
7313 LibreCAD
7150 Stunt Rally
7073 VeraCrypt
6903 AstroMenace
6885 Conky Rings
6805 PiSafe
6387 WPS Office
6385 Kolourpaint
6086 PyChess
6047 PeaZip
5991 Geany Dark Mode
5960 FF Multi Converter
5953 PrusaSlicer
5945 AntiMicroX
5854 Godot
5768 VSCodium
5743 Microsoft PowerShell
5722 Downgrade Chromium
5715 AbiWord
5534 Amiberry
5314 LibrePCB
5309 LineRider
5150 OpenSCAD
5091 LMMS
5075 Boxy SVG
5033 Intellij IDEA
4949 Pi-Apps Terminal Plugin (bash)
4944 Drawing
4936 Shattered Pixel Dungeon
4817 Unciv
4729 Min
4581 Powerline-Shell
4491 Celeste Classic
4489 Turbowarp
4482 Fritzing
4446 Legcord
4137 tldr
4086 Heroes 2
4066 ArmCord
4043 KeePassXC
3990 HTTrack Website Copier
3986 Friday Night Funkin' Rewritten
3985 Caprine
3963 BlockBench
3934 Alacritty Terminal
3731 Windows Screensavers
3689 Oomox Theme Designer
3659 Tabby
3654 Deskreen
3604 Browsh
3574 Sound Recorder
3366 Lego Digital Designer
3339 Pixelorama
3318 Pinta
3287 Sonic Pi
3271 Scratch 2
3149 Guake Terminal
3113 MuseScore
3024 Bongo Cam
2996 WorldPainter
2977 Zoom PWA
2914 Syncthing
2850 Reaper
2737 Chiaki
2711 NixNote2
2685 Descent 1
2659 Flow
2631 Processing IDE
2628 Eagle CAD
2618 WACUP (new WinAmp)
2568 XSnow
2484 Codex
2463 Descent 2
2447 Hyper
2435 Krita
2300 Gnumeric
2292 Pika Backup
2237 Mission Planner
2194 Celeste64
2163 Remarkable
2103 Quartz
2007 MatterControl
1987 Marathon
1954 XMRig
1805 Obsidian
1742 Persepolis Download Manager
1647 Https File Server
1642 Notejot
1535 DDNet
1509 Signal
1481 KiCad
1437 Electron Fiddle
1420 Waveform
1414 LibreWolf
1341 TiLP
1322 StackEdit
1287 jGRASP IDE
1221 Caskaydia Cove NF
1032 StepMania
1025 Gnome Software
1002 Project OutFox
999 Bambu Studio
944 Oh My Posh
913 Easy Effects
814 Dot Matrix
805 VMware Horizon Client
805 RustDesk
770 Mullvad
758 Kdenlive
727 Open-Typer
699 Ducopanel
675 ProjectLibre
651 QR Code Reader
643 Wechat
616 Fastfetch
574 ckb-next
547 Monero GUI
543 Gnome Builder IDE
513 Renoise (Demo)
480 Floorp
441 Sphero SDK
363 VARA HF
311 Sublime Merge
160 Colored Man Pages
148 RiiTag-RPC
114 Zen
60 Feather Wallet
23 template
