5621 AbiWord
3868 Alacritty Terminal
25171 All Is Well
5460 Amiberry
14991 AndroidBuddy
25498 Angry IP scanner
5874 AntiMicroX
29173 Arduino
4066 ArmCord
6806 AstroMenace
32899 Audacious
23068 Audacity
11868 Autostar
41473 BalenaEtcher
857 Bambu Studio
32668 Better Chromium
11995 BleachBit
3900 BlockBench
35227 BlueJ Java IDE
3019 Bongo Cam
63147 Box64
99888 Box86
5035 Boxy SVG
9150 Brave
3567 Browsh
9664 btop++
3932 Caprine
1184 Caskaydia Cove NF
4395 Celeste Classic
2107 Celeste64
2708 Chiaki
433570 Chromium
561 ckb-next
16432 Clam Antivirus
8706 CloudBuddy
2457 Codex
7848 Color Emoji font
93 Colored Man Pages
44328 CommanderPi
30635 Conky
6821 Conky Rings
7490 Cool Retro Term
13301 Cura
1512 DDNet
9859 Deluge
2674 Descent 1
2457 Descent 2
3614 Deskreen
81770 Disk Usage Analyzer
24461 Doom 3
792 Dot Matrix
5695 Downgrade Chromium
4882 Drawing
679 Ducopanel
2625 Eagle CAD
859 Easy Effects
1416 Electron Fiddle
8941 Epiphany
453 Fastfetch
30 Feather Wallet
5887 FF Multi Converter
22200 Filezilla
32570 Firefox Rapid Release
11502 Flameshot
448 Floorp
2618 Flow
22611 FreeTube
3929 Friday Night Funkin' Rewritten
4399 Fritzing
5945 Geany Dark Mode
7685 Geekbench 5
8067 Geekbench 6
61429 GIMP
10146 Github Desktop
8431 Github-CLI
525 Gnome Builder IDE
993 Gnome Software
2245 Gnumeric
5749 Godot
93334 GParted
3103 Guake Terminal
4073 Heroes 2
1647 Https File Server
3931 HTTrack Website Copier
2447 Hyper
345570 Imager
17648 Inkscape
4983 Intellij IDEA
1276 jGRASP IDE
696 Kdenlive
3955 KeePassXC
1464 KiCad
18805 Kodi
6301 Kolourpaint
2353 Krita
4380 Legcord
3363 Lego Digital Designer
7192 LibreCAD
150060 LibreOffice
12682 Libreoffice MS theme
5233 LibrePCB
1353 LibreWolf
9030 Lightpad
5219 LineRider
8483 Linux Wifi Hotspot
5018 LMMS
1969 Marathon
1975 MatterControl
5644 Microsoft PowerShell
7577 Microsoft Teams
4682 Min
33629 Minecraft Bedrock
9833 Minecraft Java GDLauncher
12619 Minecraft Java Prism Launcher
9960 Minecraft Java Server
57319 Minecraft Pi (Modded)
2218 Mission Planner
525 Monero GUI
51079 More RAM
60618 Mu
714 Mullvad
3062 MuseScore
55355 Nautilus
10845 Nemo
34036 Neofetch
2686 NixNote2
10863 Node.js
1603 Notejot
14103 Notepad ++
27830 OBS Studio
1673 Obsidian
917 Oh My Posh
3655 Oomox Theme Designer
709 Open-Typer
5070 OpenSCAD
16081 Pac-Man
5923 PeaZip
1723 Persepolis Download Manager
32896 Pi Power Tools
4873 Pi-Apps Terminal Plugin (bash)
16087 PiGro
2240 Pika Backup
3301 Pinta
6747 PiSafe
3267 Pixelorama
4546 Powerline-Shell
18664 PPSSPP (PSP emulator)
2592 Processing IDE
980 Project OutFox
638 ProjectLibre
5860 PrusaSlicer
16198 Puffin
14623 Pycharm CE
5959 PyChess
11965 QEMU
628 QR Code Reader
2066 Quartz
2794 Reaper
2132 Remarkable
508 Renoise (Demo)
144 RiiTag-RPC
607 RustDesk
3262 Scratch 2
79615 Scratch 3
18936 Scrcpy
41141 Screenshot
259612 script
4839 Shattered Pixel Dungeon
50378 Shotwell
1449 Signal
9501 SimpleScreenRecorder
33183 Snap Store
8514 Snapdrop
3256 Sonic Pi
3413 Sound Recorder
22479 SpeedTest-CLI
433 Sphero SDK
1304 StackEdit
31702 Steam
10586 Steam Link
1000 StepMania
7150 Stunt Rally
292 Sublime Merge
9780 Sublime Text
45335 Synaptic
2862 Syncthing
8110 SysMonTask
20031 System Monitoring Center
3562 Tabby
12381 TeamViewer
10419 Telegram
23 template
9712 Tetris CLI
30301 Thonny
45462 Thunderbird
1319 TiLP
8733 Timeshift
4084 tldr
33608 Tor
53415 Transmission
4419 Turbowarp
8932 Ulauncher
4743 Unciv
20071 Update Buddy
13947 USBImager
317 VARA HF
6987 VeraCrypt
32295 Visual Studio Code
11013 Vivaldi
786 VMware Horizon Client
5681 VSCodium
2616 WACUP (new WinAmp)
1392 Waveform
11253 Web Apps
44124 Webcord
642 Wechat
15660 WhatsApp
37324 Windows Flasher
3662 Windows Screensavers
25855 Wine (x64)
50038 Wine (x86)
2954 WorldPainter
6264 WPS Office
28323 Xfburn
1890 XMRig
2482 XSnow
9743 Xtreme Download Manager
23620 YouTubuddy
76 Zen
23577 Zoom
2939 Zoom PWA
