77741 Chromium
69066 Imager
48389 Box86
41984 Minecraft Pi (Modded)
39558 Minecraft Java Lunar
39072 Wine (x86)
36583 LibreOffice
30244 Discord
28246 GParted
24922 CommanderPi
22237 Zoom
21836 BalenaEtcher
20008 Minecraft Bedrock
19351 Conky
19328 Snap Store
19272 Scratch 3
18568 piKiss
18509 Pi Power Tools
16900 BlueJ Java IDE
16899 GIMP
16514 Steam
15400 Chromium Widevine
15340 Disk Usage Analyzer
15159 Doom 3
14875 Firefox Rapid Release
14522 Visual Studio Code
14377 OBS Studio
13597 All Is Well
13525 Arduino
13148 Neofetch
13105 Windows Flasher
12950 YouTubuddy
12149 Angry IP scanner
11850 Windows 10 Theme
11294 Transmission
11114 FreeTube
10884 Audacity
10872 SpeedTest-CLI
10694 Audacious
10157 Tor
10124 Update Buddy
9715 Synaptic
9552 Minecraft Java MultiMC5
9429 Mac OS Theme
9366 More RAM
8909 PPSSPP (PSP emulator)
8801 PiGro
8537 Clam Antivirus
7681 Box64
7543 AndroidBuddy
7492 Notepad ++
7335 Scrcpy
7105 Cura
6974 Thunderbird
6942 Pycharm CE
6829 USBImager
6537 Pinta
6501 Screenshot
6368 Nautilus
6350 Stunt Rally
6242 Xfburn
5987 eDEX-UI
5870 QEMU
5855 Flameshot
5507 Libreoffice MS theme
5381 Vivaldi
5291 AnyDesk
5273 Kodi
5253 Ulauncher
5249 Shotwell
5088 WhatsApp
5016 Telegram
4896 Lightpad
4873 Color Emoji font
4740 Puffin
4695 Filezilla
4622 Sublime Text
4501 Cool Retro Term
4376 Web Apps
4341 Timeshift
4313 Github-CLI
4299 Better Chromium
4256 Snapdrop
4253 Inkscape
4203 Node.js
3790 Autostar
3715 Steam Link
3679 Conky Rings
3618 Downgrade Chromium
3602 BleachBit
3347 PiKISS GUI
3272 Boxy SVG
3222 TeamViewer
3219 CloudBuddy
3208 Xtreme Download Manager
3187 Minecraft Java Server
3118 Geekbench
3108 Heroes 2
3049 BlockPi
2852 Microsoft Teams
2820 Lego Digital Designer
2807 Geany Dark Mode
2805 Deluge
2804 VeraCrypt
2787 SimpleScreenRecorder
2679 LibrePCB
2634 Powerline-Shell
2591 Intellij IDEA
2567 btop++
2566 AstroMenace
2499 WPS Office
2470 PiSafe
2421 PrusaSlicer
2414 VSCodium
2391 Epiphany
2343 Bongo Cam
2301 Tetris CLI
2244 WACUP (new WinAmp)
2144 Godot
2123 Drawing
2032 Descent 1
2009 Browsh
1990 System Monitoring Center
1984 Amiberry
1983 Scratch 2
1982 tldr
1899 SysMonTask
1869 Eagle CAD
1867 Descent 2
1862 OpenSCAD
1854 AntiMicroX
1838 Windows Screensavers
1820 Nemo
1782 Pac-Man
1721 Email Checker
1718 Min
1701 Lokinet
1678 Kolourpaint
1630 Pi-Apps Terminal Plugin (bash)
1504 Sysmon
1503 Unciv
1482 FF Multi Converter
1472 Oomox Theme Designer
1425 Alacritty Terminal
1369 BlockBench
1368 Turbowarp
1355 LineRider
1327 Chiaki
1306 LibreCAD
1304 Deskreen
1298 Microsoft PowerShell
1291 Https File Server
1223 Zoom PWA
1207 Remarkable
1151 Fritzing
1145 Mission Planner
1134 Github Desktop
1133 Pale Moon
1125 Linux Wifi Hotspot
1125 Caprine
1121 Guake Terminal
1078 Processing IDE
1074 Temps
1072 MuseScore
1055 Pi-Apps Terminal Plugin (python)
980 Codex
962 Sonic Pi
937 HTTrack Website Copier
854 LMMS
842 XSnow
834 StackEdit
801 jGRASP IDE
767 KeePassXC
750 NixNote2
736 AbiWord
677 Hyper
671 PyChess
606 Shattered Pixel Dungeon
598 Quartz
588 Wechat
551 Friday Night Funkin' Rewritten
545 WorldPainter
545 Tabby
536 Persepolis Download Manager
477 PeaZip
475 MatterControl
400 Reaper
398 ArmCord
382 Syncthing
348 DDNet
333 Celeste Classic
291 Cawbird
282 VMware Horizon Client
259 TiLP
239 Electron Fiddle
221 Waveform
218 Pika Backup
207 Marathon
184 Flow
154 Project OutFox
151 Dot Matrix
145 XMRig
145 Ducopanel
139 Notejot
114 Renoise (Demo)
99 StepMania
95 Sphero SDK
87 ckb-next
2 template
