5323 AbiWord
3718 Alacritty Terminal
24422 All Is Well
5200 Amiberry
14599 AndroidBuddy
24285 Angry IP scanner
5574 AntiMicroX
27811 Arduino
4066 ArmCord
6472 AstroMenace
31974 Audacious
21768 Audacity
11261 Autostar
39997 BalenaEtcher
476 Bambu Studio
30480 Better Chromium
11369 BleachBit
3721 BlockBench
34357 BlueJ Java IDE
2995 Bongo Cam
56800 Box64
95982 Box86
4914 Boxy SVG
8150 Brave
3454 Browsh
9119 btop++
3734 Caprine
1063 Caskaydia Cove NF
4079 Celeste Classic
1744 Celeste64
2596 Chiaki
410380 Chromium
524 ckb-next
15866 Clam Antivirus
8282 CloudBuddy
2360 Codex
7641 Color Emoji font
43207 CommanderPi
30206 Conky
6614 Conky Rings
7197 Cool Retro Term
12824 Cura
1437 DDNet
9379 Deluge
2642 Descent 1
2435 Descent 2
3487 Deskreen
78066 Disk Usage Analyzer
23615 Doom 3
743 Dot Matrix
5537 Downgrade Chromium
4660 Drawing
624 Ducopanel
2604 Eagle CAD
590 Easy Effects
1345 Electron Fiddle
8601 Epiphany
5556 FF Multi Converter
20862 Filezilla
31878 Firefox Rapid Release
11148 Flameshot
348 Floorp
2477 Flow
21770 FreeTube
3681 Friday Night Funkin' Rewritten
4152 Fritzing
5751 Geany Dark Mode
7451 Geekbench 5
7131 Geekbench 6
58966 GIMP
9262 Github Desktop
8072 Github-CLI
477 Gnome Builder IDE
860 Gnome Software
2028 Gnumeric
5410 Godot
88555 GParted
2962 Guake Terminal
4037 Heroes 2
1647 Https File Server
3706 HTTrack Website Copier
2448 Hyper
323675 Imager
16719 Inkscape
4785 Intellij IDEA
1246 jGRASP IDE
463 Kdenlive
3686 KeePassXC
1222 KiCad
17858 Kodi
5949 Kolourpaint
2091 Krita
4128 Legcord
3354 Lego Digital Designer
6726 LibreCAD
142222 LibreOffice
12084 Libreoffice MS theme
5011 LibrePCB
1094 LibreWolf
8783 Lightpad
4904 LineRider
7965 Linux Wifi Hotspot
4719 LMMS
1773 Lokinet
1985 Marathon
1877 MatterControl
5247 Microsoft PowerShell
7116 Microsoft Teams
4462 Min
32503 Minecraft Bedrock
9236 Minecraft Java GDLauncher
11319 Minecraft Java Prism Launcher
9431 Minecraft Java Server
55502 Minecraft Pi (Modded)
2112 Mission Planner
465 Monero GUI
47816 More RAM
56484 Mu
536 Mullvad
2913 MuseScore
52527 Nautilus
10044 Nemo
33307 Neofetch
2572 NixNote2
10167 Node.js
1478 Notejot
13457 Notepad ++
26905 OBS Studio
1326 Obsidian
812 Oh My Posh
3485 Oomox Theme Designer
633 Open-Typer
4819 OpenSCAD
14942 Pac-Man
5399 PeaZip
1663 Persepolis Download Manager
31762 Pi Power Tools
4608 Pi-Apps Terminal Plugin (bash)
15442 PiGro
2077 Pika Backup
3241 Pinta
6448 PiSafe
3022 Pixelorama
4415 Powerline-Shell
17945 PPSSPP (PSP emulator)
2478 Processing IDE
901 Project OutFox
516 ProjectLibre
5599 PrusaSlicer
15887 Puffin
13938 Pycharm CE
5459 PyChess
11542 QEMU
502 QR Code Reader
1952 Quartz
2592 Reaper
2073 Remarkable
472 Renoise (Demo)
127 RiiTag-RPC
3222 Scratch 2
75458 Scratch 3
18174 Scrcpy
39212 Screenshot
236519 script
4511 Shattered Pixel Dungeon
47578 Shotwell
1193 Signal
9087 SimpleScreenRecorder
32379 Snap Store
8135 Snapdrop
3100 Sonic Pi
2848 Sound Recorder
21559 SpeedTest-CLI
402 Sphero SDK
1255 StackEdit
29926 Steam
9963 Steam Link
895 StepMania
7150 Stunt Rally
251 Sublime Merge
9394 Sublime Text
42816 Synaptic
2659 Syncthing
7643 SysMonTask
18479 System Monitoring Center
3289 Tabby
11932 TeamViewer
9880 Telegram
23 template
9104 Tetris CLI
5973 Thonny
42677 Thunderbird
1253 TiLP
8401 Timeshift
3938 tldr
31909 Tor
49873 Transmission
4224 Turbowarp
8698 Ulauncher
4463 Unciv
19392 Update Buddy
13366 USBImager
202 VARA HF
6640 VeraCrypt
30773 Visual Studio Code
10652 Vivaldi
751 VMware Horizon Client
5427 VSCodium
2604 WACUP (new WinAmp)
1298 Waveform
10743 Web Apps
43414 Webcord
640 Wechat
14741 WhatsApp
35312 Windows Flasher
3444 Windows Screensavers
22727 Wine (x64)
49648 Wine (x86)
2796 WorldPainter
5889 WPS Office
27450 Xfburn
1734 XMRig
2281 XSnow
9270 Xtreme Download Manager
22892 YouTubuddy
23085 Zoom
2779 Zoom PWA
