211345 Minecraft Java
162221 Box86
141701 Discord
117551 Minecraft Pi (Modded)
112214 CommanderPi
101754 Minecraft Bedrock
95119 Pi Power Tools
93062 Conky
91108 Chromium Widevine
89183 Steam
87337 BalenaEtcher
82496 piKiss
72686 Snap Store
71703 All Is Well
70097 Doom 3
68439 Visual Studio Code
56304 Arduino
55161 Update Buddy
48352 SpeedTest-CLI
45629 PiGro
41563 OBS Studio
37832 Clam Antivirus
37561 eDEX-UI
37348 Angry IP scanner
32617 USBImager
31271 FreeTube
29474 Cura
28497 Pycharm CE
27914 AndroidBuddy
26815 FreeCAD
25946 Color Emoji font
25922 Scrcpy
25824 Cool Retro Term
25032 Mac OS Theme
24057 PPSSPP (PSP emulator)
22808 Notepad ++
22042 Ulauncher
19993 Timeshift
19115 QEMU
18690 Stunt Rally
17633 Sublime Text
16880 AnyDesk
16796 Lightpad
15937 Boxy SVG
13914 LibrePCB
13582 Vivaldi
13115 Powerline-Shell
13093 Node.js
12899 Libreoffice MS theme
12880 Flameshot
11315 Snapdrop
11303 Github-CLI
10992 Heroes 2
10276 Intellij IDEA
10101 Browsh
9808 Email Checker
9461 Downgrade Chromium
9199 PrusaSlicer
8369 Raspi2png
8321 Firefox Rapid Release
8214 tldr
8030 VSCodium
7807 VeraCrypt
7795 Bongo Cam
7768 Eagle CAD
7225 Geany Dark Mode
6922 Descent 1
6530 Descent 2
5045 Scratch 2
4941 Lokinet
4779 Mission Planner
4260 TeamViewer Host
4227 Remarkable
3205 jGRASP IDE
3119 OpenSCAD
2837 Box64
2778 StackEdit
2478 Conky Rings
2462 Autostar
2307 Minecraft Java MultiMC5
2258 Tor
2230 Processing IDE
2138 Lego Digital Designer
2044 CloudBuddy
2024 Sonic Pi
1981 BlockPi
1721 AstroMenace
1526 Drawing
1498 Godot
1439 PiSafe
1264 Telegram
1040 Https File Server
1038 Pi-Apps Terminal Plugin (python)
1036 Puffin
1025 Chiaki
975 Pi-Apps Terminal Plugin (bash)
879 Microsoft Teams
809 Imager
716 Turbowarp
677 BleachBit
666 Geekbench
448 Sysmon
397 Min
379 GIMP
363 Amiberry
346 LibreOffice
346 Kodi
327 Filezilla
314 GParted
305 Falkon
298 Codex
280 Synaptic
265 Audacity
235 AntiMicroX
219 btop++
216 Pale Moon
214 Screenshot
206 Disk Usage Analyzer
201 Alacritty Terminal
200 Steam Link
188 Oomox Theme Designer
182 Caprine
163 Chromium
162 Temps
152 LinuxCNC
149 Kolourpaint
148 Nautilus
142 Unciv
140 Deskreen
139 Quartz
137 FF Multi Converter
136 BlockBench
134 Audacious
133 Transmission
132 Inkscape
128 Deluge
126 Scratch 3
116 SysMonTask
115 MuseScore
111 Thunderbird
88 Shotwell
77 KeePassX
71 Pinta
63 Guake Terminal
62 Persepolis Download Manager
45 NixNote2
4 template
0 Zoom PWA
0 Zoom
0 YouTubuddy
0 Xtreme Download Manager
0 XSnow
0 WPS Office
0 Wine (x86)
0 Windows Screensavers
0 Windows Flasher
0 Windows 10 Theme
0 WhatsApp
0 Wechat
0 Web Apps
0 WACUP (new WinAmp)

