110067 Minecraft Java
72476 Discord
65532 Box86
62014 Zoom
58096 CommanderPi
52902 Minecraft Bedrock
50209 Wine (x86)
49954 Pi Power Tools
48214 Conky
47196 Chromium Widevine
46878 Steam
45350 Minecraft Pi (Modded)
43066 piKiss
42797 BalenaEtcher
37549 All Is Well
35773 Visual Studio Code
35697 Windows 10 Theme
34351 Tor Browser
34221 Doom 3
30205 Snap Store
29307 Update Buddy
28404 Arduino
24278 SpeedTest-CLI
23823 YouTubuddy
23497 PiGro
20629 eDEX-UI
19094 Whatsapp
18796 Clam Antivirus
16544 USBImager
16352 OBS Studio
15138 Angry IP scanner
14892 Cura
14600 TBOPlayer
14132 Cool Retro Term
13913 Color Emoji font
13622 Pycharm CE
13039 FreeCAD
12812 Scrcpy
12017 AndroidBuddy
11827 FreeTube
10148 Ulauncher
10098 Timeshift
8727 Puffin Browser Demo
8557 PPSSPP (PSP emulator)
8550 Mac OS Theme
8262 Boxy SVG
8205 Sublime Text
7751 QEMU
7619 Notepad ++
7600 Lightpad
7235 LibrePCB
6649 Stunt Rally
6505 AnyDesk
6288 Powerline-Shell
5751 Sonic Pi 3.2
5220 Browsh
5215 Email Checker
4896 Node.js
4725 Intellij IDEA
4693 PrusaSlicer
4518 Raspi2png
4215 Vivaldi
4203 Snapdrop
4041 Web Apps
4031 Libreoffice MS theme
3883 tldr
3703 Flameshot
3492 Eagle CAD
3475 Github-CLI
3374 Heroes 2
3347 VSCodium
3310 VeraCrypt
2921 Downgrade Chromium
2700 WACUP (new WinAmp)
2628 Descent 1
2579 Geany Dark Mode
2564 Bongo Cam
2468 Descent 2
2203 Mission Planner
1866 Remarkable
1824 Lokinet
1461 WPS Office
1453 jGRASP IDE
1437 Scratch 2
1105 StackEdit
874 OpenSCAD
806 TeamViewer Host
617 Processing IDE
560 Wechat
275 Firefox Rapid Release
95 Conky Rings
90 Box64
77 BlockPi
70 Autostar
65 CloudBuddy
58 Min Browser
57 Godot
55 PiSafe
55 Pi-Apps Terminal Plugin (python)
54 AstroMenace
53 Windows Screensavers
51 Lego Digital Designer
42 Drawing
41 Pale Moon Browser
38 Pi-Apps Terminal Plugin (bash)
33 Https File Server
29 Chiaki
12 Turbowarp
0 template
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

