5724 AbiWord
3942 Alacritty Terminal
25413 All Is Well
5543 Amiberry
15073 AndroidBuddy
25812 Angry IP scanner
5954 AntiMicroX
29553 Arduino
4066 ArmCord
6918 AstroMenace
33172 Audacious
23447 Audacity
12055 Autostar
41887 BalenaEtcher
1009 Bambu Studio
33227 Better Chromium
12148 BleachBit
3963 BlockBench
35476 BlueJ Java IDE
3025 Bongo Cam
64936 Box64
101026 Box86
5079 Boxy SVG
9410 Brave
3607 Browsh
9812 btop++
3992 Caprine
1225 Caskaydia Cove NF
4499 Celeste Classic
2208 Celeste64
2740 Chiaki
440285 Chromium
574 ckb-next
16581 Clam Antivirus
8825 CloudBuddy
2486 Codex
7895 Color Emoji font
165 Colored Man Pages
44692 CommanderPi
30777 Conky
6886 Conky Rings
7594 Cool Retro Term
13464 Cura
1537 DDNet
9967 Deluge
2686 Descent 1
2464 Descent 2
3655 Deskreen
82750 Disk Usage Analyzer
24723 Doom 3
815 Dot Matrix
5725 Downgrade Chromium
4949 Drawing
701 Ducopanel
2630 Eagle CAD
921 Easy Effects
1439 Electron Fiddle
9035 Epiphany
622 Fastfetch
62 Feather Wallet
5967 FF Multi Converter
22615 Filezilla
32716 Firefox Rapid Release
11595 Flameshot
481 Floorp
2662 Flow
22858 FreeTube
3996 Friday Night Funkin' Rewritten
4488 Fritzing
5992 Geany Dark Mode
7748 Geekbench 5
8347 Geekbench 6
62160 GIMP
10423 Github Desktop
8541 Github-CLI
545 Gnome Builder IDE
1029 Gnome Software
2305 Gnumeric
5862 Godot
94652 GParted
3153 Guake Terminal
4086 Heroes 2
1647 Https File Server
3991 HTTrack Website Copier
2447 Hyper
351973 Imager
17922 Inkscape
5037 Intellij IDEA
1289 jGRASP IDE
765 Kdenlive
4054 KeePassXC
1482 KiCad
19112 Kodi
6394 Kolourpaint
2439 Krita
4454 Legcord
3366 Lego Digital Designer
7319 LibreCAD
152379 LibreOffice
12872 Libreoffice MS theme
5316 LibrePCB
1416 LibreWolf
9098 Lightpad
5325 LineRider
8628 Linux Wifi Hotspot
5097 LMMS
1990 Marathon
2010 MatterControl
5753 Microsoft PowerShell
7668 Microsoft Teams
4733 Min
34016 Minecraft Bedrock
10063 Minecraft Java GDLauncher
13053 Minecraft Java Prism Launcher
10115 Minecraft Java Server
57747 Minecraft Pi (Modded)
2239 Mission Planner
548 Monero GUI
52011 More RAM
61838 Mu
775 Mullvad
3115 MuseScore
56072 Nautilus
11084 Nemo
34218 Neofetch
2713 NixNote2
11000 Node.js
1646 Notejot
14271 Notepad ++
28080 OBS Studio
1816 Obsidian
946 Oh My Posh
3696 Oomox Theme Designer
732 Open-Typer
5153 OpenSCAD
16437 Pac-Man
6057 PeaZip
1742 Persepolis Download Manager
33230 Pi Power Tools
4953 Pi-Apps Terminal Plugin (bash)
16257 PiGro
2298 Pika Backup
3318 Pinta
6808 PiSafe
3346 Pixelorama
4583 Powerline-Shell
18867 PPSSPP (PSP emulator)
2637 Processing IDE
1006 Project OutFox
676 ProjectLibre
5963 PrusaSlicer
16256 Puffin
14840 Pycharm CE
6103 PyChess
12111 QEMU
651 QR Code Reader
2105 Quartz
2853 Reaper
2163 Remarkable
513 Renoise (Demo)
149 RiiTag-RPC
823 RustDesk
3272 Scratch 2
80904 Scratch 3
19130 Scrcpy
41650 Screenshot
266332 script
4945 Shattered Pixel Dungeon
51070 Shotwell
1515 Signal
9613 SimpleScreenRecorder
33443 Snap Store
8624 Snapdrop
3290 Sonic Pi
3583 Sound Recorder
22732 SpeedTest-CLI
442 Sphero SDK
1325 StackEdit
32254 Steam
10877 Steam Link
1037 StepMania
7150 Stunt Rally
312 Sublime Merge
9901 Sublime Text
46045 Synaptic
2918 Syncthing
8272 SysMonTask
20479 System Monitoring Center
3664 Tabby
12531 TeamViewer
10566 Telegram
23 template
9938 Tetris CLI
37045 Thonny
46182 Thunderbird
1342 TiLP
8818 Timeshift
4140 tldr
34057 Tor
54313 Transmission
4496 Turbowarp
9013 Ulauncher
4827 Unciv
20273 Update Buddy
14082 USBImager
364 VARA HF
7082 VeraCrypt
32791 Visual Studio Code
11112 Vivaldi
810 VMware Horizon Client
5774 VSCodium
2618 WACUP (new WinAmp)
1422 Waveform
11402 Web Apps
44357 Webcord
643 Wechat
15915 WhatsApp
37921 Windows Flasher
3735 Windows Screensavers
26746 Wine (x64)
50138 Wine (x86)
3004 WorldPainter
6393 WPS Office
28553 Xfburn
1962 XMRig
2576 XSnow
9887 Xtreme Download Manager
23827 YouTubuddy
117 Zen
23680 Zoom
2979 Zoom PWA
