5656 AbiWord
3904 Alacritty Terminal
25266 All Is Well
5493 Amiberry
15016 AndroidBuddy
25634 Angry IP scanner
5900 AntiMicroX
29324 Arduino
4066 ArmCord
6840 AstroMenace
33004 Audacious
23212 Audacity
11944 Autostar
41636 BalenaEtcher
925 Bambu Studio
32901 Better Chromium
12049 BleachBit
3928 BlockBench
35327 BlueJ Java IDE
3021 Bongo Cam
63853 Box64
100343 Box86
5055 Boxy SVG
9271 Brave
3583 Browsh
9727 btop++
3958 Caprine
1199 Caskaydia Cove NF
4449 Celeste Classic
2159 Celeste64
2720 Chiaki
436341 Chromium
569 ckb-next
16488 Clam Antivirus
8750 CloudBuddy
2470 Codex
7863 Color Emoji font
124 Colored Man Pages
44476 CommanderPi
30696 Conky
6857 Conky Rings
7540 Cool Retro Term
13381 Cura
1524 DDNet
9901 Deluge
2680 Descent 1
2459 Descent 2
3638 Deskreen
82143 Disk Usage Analyzer
24558 Doom 3
803 Dot Matrix
5705 Downgrade Chromium
4906 Drawing
688 Ducopanel
2627 Eagle CAD
883 Easy Effects
1425 Electron Fiddle
8978 Epiphany
525 Fastfetch
45 Feather Wallet
5924 FF Multi Converter
22379 Filezilla
32623 Firefox Rapid Release
11537 Flameshot
468 Floorp
2636 Flow
22720 FreeTube
3958 Friday Night Funkin' Rewritten
4438 Fritzing
5969 Geany Dark Mode
7708 Geekbench 5
8190 Geekbench 6
61694 GIMP
10250 Github Desktop
8483 Github-CLI
536 Gnome Builder IDE
1002 Gnome Software
2269 Gnumeric
5793 Godot
93872 GParted
3120 Guake Terminal
4082 Heroes 2
1647 Https File Server
3955 HTTrack Website Copier
2447 Hyper
348200 Imager
17753 Inkscape
5009 Intellij IDEA
1283 jGRASP IDE
722 Kdenlive
3993 KeePassXC
1472 KiCad
18939 Kodi
6343 Kolourpaint
2391 Krita
4413 Legcord
3364 Lego Digital Designer
7249 LibreCAD
150988 LibreOffice
12749 Libreoffice MS theme
5268 LibrePCB
1385 LibreWolf
9056 Lightpad
5260 LineRider
8537 Linux Wifi Hotspot
5050 LMMS
1968 Marathon
1991 MatterControl
5690 Microsoft PowerShell
7619 Microsoft Teams
4702 Min
33777 Minecraft Bedrock
9945 Minecraft Java GDLauncher
12787 Minecraft Java Prism Launcher
10021 Minecraft Java Server
57429 Minecraft Pi (Modded)
2229 Mission Planner
528 Monero GUI
51487 More RAM
61099 Mu
738 Mullvad
3094 MuseScore
55636 Nautilus
10954 Nemo
34116 Neofetch
2693 NixNote2
10919 Node.js
1617 Notejot
14163 Notepad ++
27937 OBS Studio
1723 Obsidian
930 Oh My Posh
3670 Oomox Theme Designer
716 Open-Typer
5105 OpenSCAD
16201 Pac-Man
5982 PeaZip
1731 Persepolis Download Manager
33040 Pi Power Tools
4901 Pi-Apps Terminal Plugin (bash)
16162 PiGro
2264 Pika Backup
3307 Pinta
6771 PiSafe
3290 Pixelorama
4559 Powerline-Shell
18744 PPSSPP (PSP emulator)
2602 Processing IDE
991 Project OutFox
652 ProjectLibre
5899 PrusaSlicer
16232 Puffin
14708 Pycharm CE
6010 PyChess
12020 QEMU
640 QR Code Reader
2084 Quartz
2820 Reaper
2146 Remarkable
509 Renoise (Demo)
146 RiiTag-RPC
699 RustDesk
3266 Scratch 2
80109 Scratch 3
18992 Scrcpy
41349 Screenshot
262308 script
4880 Shattered Pixel Dungeon
50665 Shotwell
1472 Signal
9547 SimpleScreenRecorder
33275 Snap Store
8566 Snapdrop
3269 Sonic Pi
3480 Sound Recorder
22579 SpeedTest-CLI
436 Sphero SDK
1311 StackEdit
31928 Steam
10699 Steam Link
1016 StepMania
7150 Stunt Rally
302 Sublime Merge
9829 Sublime Text
45623 Synaptic
2881 Syncthing
8176 SysMonTask
20218 System Monitoring Center
3603 Tabby
12429 TeamViewer
10488 Telegram
23 template
9800 Tetris CLI
33113 Thonny
45751 Thunderbird
1326 TiLP
8770 Timeshift
4103 tldr
33790 Tor
53771 Transmission
4448 Turbowarp
8962 Ulauncher
4771 Unciv
20153 Update Buddy
14000 USBImager
339 VARA HF
7014 VeraCrypt
32480 Visual Studio Code
11055 Vivaldi
790 VMware Horizon Client
5718 VSCodium
2616 WACUP (new WinAmp)
1407 Waveform
11307 Web Apps
44220 Webcord
642 Wechat
15767 WhatsApp
37577 Windows Flasher
3690 Windows Screensavers
26219 Wine (x64)
50088 Wine (x86)
2970 WorldPainter
6306 WPS Office
28418 Xfburn
1906 XMRig
2527 XSnow
9808 Xtreme Download Manager
23689 YouTubuddy
95 Zen
23620 Zoom
2957 Zoom PWA
