150506 Chromium
125862 Imager
65127 LibreOffice
57143 Box86
45558 GParted
42012 Wine (x86)
40950 Minecraft Java Lunar
36393 Minecraft Pi (Modded)
34061 Discord
34030 Scratch 3
29472 GIMP
28869 CommanderPi
28812 Disk Usage Analyzer
25648 BalenaEtcher
24132 BlueJ Java IDE
23784 Neofetch
22042 piKiss
22002 Minecraft Bedrock
21963 Snap Store
21701 Conky
20981 Pi Power Tools
19740 Firefox Rapid Release
19219 Zoom
18633 Audacious
17904 Steam
17373 Windows Flasher
17180 Visual Studio Code
17057 Synaptic
16722 OBS Studio
16635 Chromium Widevine
16448 Doom 3
16180 More RAM
16009 Arduino
15599 All Is Well
14973 YouTubuddy
14869 Mu
14645 Xfburn
14428 Angry IP scanner
14080 Tor
13509 Nautilus
13466 Thunderbird
13180 FreeTube
13055 Screenshot
12886 Windows 10 Theme
12723 SpeedTest-CLI
11932 Shotwell
11861 Update Buddy
10887 Minecraft Java MultiMC5
10589 Box64
10522 PPSSPP (PSP emulator)
10070 Mac OS Theme
9997 PiGro
9856 Clam Antivirus
9548 Better Chromium
9518 Scrcpy
8930 AndroidBuddy
8855 Audacity
8227 Notepad ++
8164 Cura
8032 USBImager
8023 Filezilla
7936 Pycharm CE
7695 Kodi
7694 Transmission
7361 Inkscape
7069 QEMU
6974 Flameshot
6855 Stunt Rally
6799 Puffin
6776 WhatsApp
6722 Libreoffice MS theme
6592 Vivaldi
6572 eDEX-UI
6227 AnyDesk
5979 Ulauncher
5957 Steam Link
5732 Lightpad
5648 Telegram
5514 Color Emoji font
5459 Web Apps
5412 Sublime Text
5276 Snapdrop
5236 Node.js
5173 Autostar
5093 BleachBit
5082 Timeshift
4948 Github-CLI
4945 PiKISS GUI
4861 Cool Retro Term
4731 TeamViewer
4447 Xtreme Download Manager
4358 SimpleScreenRecorder
4347 System Monitoring Center
4274 Geekbench
4255 Deluge
4231 Minecraft Java Server
4226 CloudBuddy
4091 Conky Rings
4075 Pac-Man
3926 Epiphany
3891 BlockPi
3864 Downgrade Chromium
3687 Boxy SVG
3644 btop++
3625 Microsoft Teams
3453 Nemo
3422 VeraCrypt
3404 Geany Dark Mode
3365 Heroes 2
3329 Tetris CLI
3287 PiSafe
3176 AstroMenace
3019 Lego Digital Designer
2990 WPS Office
2976 LibrePCB
2967 Powerline-Shell
2941 Intellij IDEA
2928 PrusaSlicer
2898 SysMonTask
2881 VSCodium
2691 Godot
2658 Drawing
2632 AntiMicroX
2612 Kolourpaint
2596 Amiberry
2558 Bongo Cam
2557 Linux Wifi Hotspot
2412 OpenSCAD
2381 tldr
2364 WACUP (new WinAmp)
2358 Min
2347 Github Desktop
2332 Scratch 2
2307 Browsh
2259 LibreCAD
2228 Descent 1
2209 FF Multi Converter
2197 Pi-Apps Terminal Plugin (bash)
2103 Eagle CAD
2054 Windows Screensavers
2048 Sysmon
2042 Descent 2
2002 Pinta
1989 Unciv
1964 Microsoft PowerShell
1961 LineRider
1924 Alacritty Terminal
1922 Turbowarp
1820 Email Checker
1818 Oomox Theme Designer
1805 Deskreen
1801 BlockBench
1775 Lokinet
1726 LMMS
1698 Fritzing
1691 PyChess
1633 Caprine
1583 AbiWord
1534 HTTrack Website Copier
1520 Chiaki
1518 Pale Moon
1515 Zoom PWA
1506 Guake Terminal
1489 Temps
1448 MuseScore
1430 Https File Server
1408 Remarkable
1335 Shattered Pixel Dungeon
1324 Mission Planner
1322 KeePassXC
1321 Processing IDE
1321 Minecraft Java GDLauncher
1307 Sonic Pi
1284 Codex
1197 Pi-Apps Terminal Plugin (python)
1192 NixNote2
1175 Friday Night Funkin' Rewritten
1126 PeaZip
1126 Hyper
1045 Celeste Classic
1010 Minecraft Java Prism Launcher
996 WorldPainter
989 XSnow
983 ArmCord
952 StackEdit
934 Tabby
896 jGRASP IDE
837 Quartz
816 Persepolis Download Manager
796 Flow
789 Reaper
763 Syncthing
719 MatterControl
605 DDNet
601 Wechat
500 Pika Backup
495 Electron Fiddle
491 Marathon
451 TiLP
438 Cawbird
432 XMRig
416 VMware Horizon Client
415 Waveform
370 Notejot
274 Project OutFox
266 Pixelorama
251 Dot Matrix
230 Ducopanel
184 Renoise (Demo)
181 ckb-next
152 Sphero SDK
149 StepMania
20 Gnome Builder IDE
2 template
