849 AbiWord
1496 Alacritty Terminal
13938 All Is Well
2064 Amiberry
7768 AndroidBuddy
12497 Angry IP scanner
2000 AntiMicroX
5421 AnyDesk
13952 Arduino
492 ArmCord
2667 AstroMenace
11982 Audacious
6050 Audacity
4011 Autostar
22448 BalenaEtcher
5160 Better Chromium
3830 BleachBit
1425 BlockBench
3198 BlockPi
18209 BlueJ Java IDE
2379 Bongo Cam
8077 Box64
49715 Box86
3330 Boxy SVG
2046 Browsh
1209 Caprine
315 Cawbird
432 Celeste Classic
1369 Chiaki
88606 Chromium
15619 Chromium Widevine
8752 Clam Antivirus
3361 CloudBuddy
1024 Codex
4984 Color Emoji font
25602 CommanderPi
19776 Conky
3757 Conky Rings
4564 Cool Retro Term
7289 Cura
383 DDNet
3036 Deluge
2056 Descent 1
1886 Descent 2
1382 Deskreen
30848 Discord
17317 Disk Usage Analyzer
15342 Doom 3
174 Dot Matrix
3660 Downgrade Chromium
2203 Drawing
164 Ducopanel
1912 Eagle CAD
281 Electron Fiddle
1741 Email Checker
2618 Epiphany
1601 FF Multi Converter
5150 Filezilla
15669 Firefox Rapid Release
6060 Flameshot
290 Flow
11488 FreeTube
644 Friday Night Funkin' Rewritten
1242 Fritzing
18923 GIMP
25751 GParted
2890 Geany Dark Mode
3283 Geekbench
1331 Github Desktop
4420 Github-CLI
2240 Godot
1195 Guake Terminal
1030 HTTrack Website Copier
3151 Heroes 2
1312 Https File Server
751 Hyper
73161 Imager
4829 Inkscape
2658 Intellij IDEA
859 KeePassXC
5663 Kodi
1830 Kolourpaint
1012 LMMS
2854 Lego Digital Designer
1464 LibreCAD
41037 LibreOffice
2731 LibrePCB
5686 Libreoffice MS theme
5026 Lightpad
1450 LineRider
1363 Linux Wifi Hotspot
1734 Lokinet
9509 Mac OS Theme
271 Marathon
516 MatterControl
1399 Microsoft PowerShell
2969 Microsoft Teams
1836 Min
20321 Minecraft Bedrock
218 Minecraft Java GDLauncher
39803 Minecraft Java Lunar
9840 Minecraft Java MultiMC5
3363 Minecraft Java Server
32721 Minecraft Pi (Modded)
1175 Mission Planner
10421 More RAM
1762 Mu
1146 MuseScore
7289 Nautilus
2047 Nemo
15667 Neofetch
833 NixNote2
4342 Node.js
186 Notejot
7608 Notepad ++
14653 OBS Studio
1522 Oomox Theme Designer
1964 OpenSCAD
9166 PPSSPP (PSP emulator)
2119 Pac-Man
1210 Pale Moon
572 PeaZip
580 Persepolis Download Manager
18904 Pi Power Tools
1701 Pi-Apps Terminal Plugin (bash)
1085 Pi-Apps Terminal Plugin (python)
8987 PiGro
3636 PiKISS GUI
2635 PiSafe
261 Pika Backup
1363 Pinta
2679 Powerline-Shell
1112 Processing IDE
174 Project OutFox
2522 PrusaSlicer
5068 Puffin
841 PyChess
7087 Pycharm CE
6040 QEMU
644 Quartz
456 Reaper
1242 Remarkable
122 Renoise (Demo)
2032 Scratch 2
21586 Scratch 3
7706 Scrcpy
7345 Screenshot
737 Shattered Pixel Dungeon
6096 Shotwell
3056 SimpleScreenRecorder
19802 Snap Store
4432 Snapdrop
1026 Sonic Pi
11173 SpeedTest-CLI
107 Sphero SDK
853 StackEdit
16740 Steam
4039 Steam Link
110 StepMania
6440 Stunt Rally
4758 Sublime Text
10889 Synaptic
446 Syncthing
2052 SysMonTask
1595 Sysmon
2385 System Monitoring Center
606 Tabby
3466 TeamViewer
5120 Telegram
1129 Temps
2435 Tetris CLI
7983 Thunderbird
275 TiLP
4474 Timeshift
10764 Tor
5080 Transmission
1460 Turbowarp
7022 USBImager
5356 Ulauncher
1587 Unciv
10409 Update Buddy
304 VMware Horizon Client
2481 VSCodium
2904 VeraCrypt
14943 Visual Studio Code
5604 Vivaldi
2259 WACUP (new WinAmp)
2574 WPS Office
253 Waveform
4473 Web Apps
590 Wechat
5344 WhatsApp
12066 Windows 10 Theme
13675 Windows Flasher
1860 Windows Screensavers
39578 Wine (x86)
612 WorldPainter
190 XMRig
863 XSnow
7547 Xfburn
3425 Xtreme Download Manager
13318 YouTubuddy
18303 Zoom
1268 Zoom PWA
2743 btop++
104 ckb-next
6060 eDEX-UI
827 jGRASP IDE
19144 piKiss
2 template
2054 tldr
