2704 AbiWord
2234 Alacritty Terminal
17209 All Is Well
2981 Amiberry
9901 AndroidBuddy
15860 Angry IP scanner
3193 AntiMicroX
6943 AnyDesk
17867 Arduino
1461 ArmCord
3576 AstroMenace
21919 Audacious
10922 Audacity
6202 Autostar
28504 BalenaEtcher
13337 Better Chromium
6208 BleachBit
2145 BlockBench
4468 BlockPi
26948 BlueJ Java IDE
2715 Bongo Cam
14056 Box64
63748 Box86
3929 Boxy SVG
1155 Brave
2528 Browsh
1999 Caprine
24 Caskaydia Cove NF
494 Cawbird
1443 Celeste Classic
1649 Chiaki
186238 Chromium
17506 Chromium Widevine
10838 Clam Antivirus
4870 CloudBuddy
1467 Codex
5927 Color Emoji font
31612 CommanderPi
23366 Conky
4425 Conky Rings
5100 Cool Retro Term
8870 Cura
756 DDNet
5227 Deluge
2349 Descent 1
2164 Descent 2
2155 Deskreen
37382 Disk Usage Analyzer
17353 Doom 3
314 Dot Matrix
4094 Downgrade Chromium
3013 Drawing
265 Ducopanel
2267 Eagle CAD
617 Electron Fiddle
1862 Email Checker
5238 Epiphany
2773 FF Multi Converter
10122 Filezilla
23092 Firefox Rapid Release
7772 Flameshot
1160 Flow
14608 FreeTube
1582 Friday Night Funkin' Rewritten
2092 Fritzing
35717 GIMP
49053 GParted
3857 Geany Dark Mode
4978 Geekbench 5
226 Geekbench 6
3274 Github Desktop
5430 Github-CLI
56 Gnome Builder IDE
80 Gnome Software
3062 Godot
1679 Guake Terminal
1887 HTTrack Website Copier
3576 Heroes 2
1503 Https File Server
1366 Hyper
155753 Imager
9074 Inkscape
3193 Intellij IDEA
1630 KeePassXC
9409 Kodi
3212 Kolourpaint
144 Krita
2217 LMMS
3130 Lego Digital Designer
2887 LibreCAD
78356 LibreOffice
3233 LibrePCB
7623 Libreoffice MS theme
6282 Lightpad
2363 LineRider
3467 Linux Wifi Hotspot
1774 Lokinet
10642 Mac OS Theme
702 Marathon
902 MatterControl
2432 Microsoft PowerShell
4150 Microsoft Teams
2759 Min
23395 Minecraft Bedrock
2282 Minecraft Java GDLauncher
41914 Minecraft Java Lunar
11699 Minecraft Java MultiMC5
2038 Minecraft Java Prism Launcher
5027 Minecraft Java Server
39462 Minecraft Pi (Modded)
1464 Mission Planner
-2 Monero GUI
21849 More RAM
21649 Mu
1661 MuseScore
19914 Nautilus
4388 Nemo
25072 Neofetch
1483 NixNote2
6132 Node.js
502 Notejot
8745 Notepad ++
18600 OBS Studio
15 Oh My Posh
2098 Oomox Theme Designer
2793 OpenSCAD
11657 PPSSPP (PSP emulator)
5696 Pac-Man
1821 Pale Moon
1624 PeaZip
985 Persepolis Download Manager
22629 Pi Power Tools
2555 Pi-Apps Terminal Plugin (bash)
1312 Pi-Apps Terminal Plugin (python)
10728 PiGro
6096 PiKISS GUI
3779 PiSafe
697 Pika Backup
2363 Pinta
752 Pixelorama
3278 Powerline-Shell
1489 Processing IDE
361 Project OutFox
3309 PrusaSlicer
8668 Puffin
2356 PyChess
8623 Pycharm CE
7914 QEMU
1021 Quartz
1042 Reaper
1532 Remarkable
229 Renoise (Demo)
2589 Scratch 2
40851 Scratch 3
11103 Scrcpy
18934 Screenshot
1827 Shattered Pixel Dungeon
17258 Shotwell
5372 SimpleScreenRecorder
23715 Snap Store
5860 Snapdrop
1506 Sonic Pi
14082 SpeedTest-CLI
189 Sphero SDK
1004 StackEdit
18824 Steam
7286 Steam Link
208 StepMania
7117 Stunt Rally
5976 Sublime Text
21482 Synaptic
1051 Syncthing
3553 SysMonTask
2394 Sysmon
6228 System Monitoring Center
1274 Tabby
5897 TeamViewer
6110 Telegram
1787 Temps
4132 Tetris CLI
16793 Thunderbird
580 TiLP
5570 Timeshift
17024 Tor
13440 Transmission
2295 Turbowarp
8891 USBImager
6486 Ulauncher
2360 Unciv
13192 Update Buddy
506 VMware Horizon Client
3246 VSCodium
3805 VeraCrypt
19188 Visual Studio Code
7425 Vivaldi
2450 WACUP (new WinAmp)
3436 WPS Office
570 Waveform
6388 Web Apps
36134 Webcord
616 Wechat
8190 WhatsApp
20586 Windows Flasher
2178 Windows Screensavers
500 Wine (x64)
43900 Wine (x86)
1289 WorldPainter
632 XMRig
1146 XSnow
18298 Xfburn
5277 Xtreme Download Manager
16370 YouTubuddy
19860 Zoom
1680 Zoom PWA
4377 btop++
232 ckb-next
6956 eDEX-UI
947 jGRASP IDE
24393 piKiss
2 template
2654 tldr
4835 Geekbench
