108630 Chromium
90074 Imager
52061 Box86
49157 LibreOffice
40395 Wine (x86)
40158 Minecraft Java Lunar
33902 Minecraft Pi (Modded)
31927 Discord
30509 GParted
26712 CommanderPi
25630 Scratch 3
23457 BalenaEtcher
22543 GIMP
20951 Disk Usage Analyzer
20826 Minecraft Bedrock
20492 Snap Store
20410 Conky
20355 BlueJ Java IDE
20114 piKiss
20027 Neofetch
19539 Pi Power Tools
18588 Zoom
17110 Steam
17038 Firefox Rapid Release
15961 Chromium Widevine
15675 Doom 3
15651 Visual Studio Code
15269 OBS Studio
14778 Windows Flasher
14620 Arduino
14463 All Is Well
14265 Audacious
13869 YouTubuddy
13136 Angry IP scanner
12920 Synaptic
12423 Windows 10 Theme
12210 More RAM
12060 FreeTube
11888 Tor
11696 SpeedTest-CLI
10846 Update Buddy
10193 Minecraft Java MultiMC5
9985 Xfburn
9819 Thunderbird
9678 Mac OS Theme
9595 PPSSPP (PSP emulator)
9331 PiGro
9079 Clam Antivirus
9018 Nautilus
8890 Screenshot
8864 Box64
8324 Scrcpy
8166 AndroidBuddy
7831 Shotwell
7811 Notepad ++
7526 Cura
7362 Pycharm CE
7330 USBImager
6963 Audacity
6584 Stunt Rally
6550 Better Chromium
6444 Mu
6378 QEMU
6357 Flameshot
6330 Kodi
6213 eDEX-UI
6119 Filezilla
6027 Libreoffice MS theme
5941 Vivaldi
5903 Transmission
5785 WhatsApp
5698 AnyDesk
5695 Puffin
5662 Inkscape
5563 Ulauncher
5279 Telegram
5265 Lightpad
5151 Color Emoji font
4964 Sublime Text
4709 Snapdrop
4693 Timeshift
4670 Cool Retro Term
4641 Web Apps
4615 Steam Link
4595 Github-CLI
4564 Node.js
4405 Autostar
4236 BleachBit
4040 PiKISS GUI
3847 TeamViewer
3830 Conky Rings
3754 Downgrade Chromium
3736 Xtreme Download Manager
3637 Minecraft Java Server
3627 CloudBuddy
3572 Geekbench
3492 SimpleScreenRecorder
3447 Boxy SVG
3425 Deluge
3422 BlockPi
3227 Heroes 2
3200 Microsoft Teams
3078 Geany Dark Mode
3077 Epiphany
3059 VeraCrypt
3035 btop++
3009 System Monitoring Center
2907 Lego Digital Designer
2847 PiSafe
2822 AstroMenace
2802 LibrePCB
2786 Powerline-Shell
2750 Intellij IDEA
2716 Pac-Man
2715 WPS Office
2700 Tetris CLI
2623 PrusaSlicer
2612 VSCodium
2516 Nemo
2438 Bongo Cam
2379 Godot
2339 Drawing
2327 SysMonTask
2301 WACUP (new WinAmp)
2219 Amiberry
2189 AntiMicroX
2154 tldr
2135 Scratch 2
2130 Browsh
2119 Descent 1
2103 OpenSCAD
2080 Kolourpaint
2016 Min
1980 Eagle CAD
1938 Descent 2
1914 Windows Screensavers
1852 Pi-Apps Terminal Plugin (bash)
1788 Lokinet
1770 FF Multi Converter
1766 Linux Wifi Hotspot
1766 Email Checker
1740 Sysmon
1716 Unciv
1713 LibreCAD
1667 Github Desktop
1634 Alacritty Terminal
1613 Oomox Theme Designer
1611 Turbowarp
1606 LineRider
1597 Pinta
1564 Microsoft PowerShell
1536 BlockBench
1517 Deskreen
1421 Chiaki
1393 Fritzing
1355 Https File Server
1345 Zoom PWA
1329 Caprine
1313 Guake Terminal
1310 Pale Moon
1298 Remarkable
1260 MuseScore
1233 LMMS
1226 Temps
1222 Mission Planner
1195 HTTrack Website Copier
1168 Processing IDE
1128 Pi-Apps Terminal Plugin (python)
1123 Sonic Pi
1091 Codex
1082 PyChess
1062 AbiWord
1025 KeePassXC
959 NixNote2
948 Shattered Pixel Dungeon
911 XSnow
884 StackEdit
880 Hyper
845 jGRASP IDE
798 Friday Night Funkin' Rewritten
744 WorldPainter
739 PeaZip
715 Tabby
700 Quartz
669 Persepolis Download Manager
641 ArmCord
620 Celeste Classic
593 Wechat
574 Minecraft Java GDLauncher
568 MatterControl
564 Reaper
535 Syncthing
482 Flow
461 DDNet
360 Cawbird
353 VMware Horizon Client
353 Marathon
350 Electron Fiddle
340 Pika Backup
335 TiLP
313 Waveform
268 XMRig
238 Notejot
205 Project OutFox
202 Minecraft Java Prism Launcher
196 Dot Matrix
186 Ducopanel
143 Renoise (Demo)
135 ckb-next
122 Sphero SDK
113 StepMania
2 template
