64683 Chromium
58365 Imager
46816 Box86
41195 Minecraft Pi (Modded)
39227 Minecraft Java Lunar
38511 Wine (x86)
31105 LibreOffice
29535 Discord
25170 GParted
24198 CommanderPi
21998 Zoom
21186 BalenaEtcher
19619 Minecraft Bedrock
18915 Conky
18837 Snap Store
18062 Pi Power Tools
17809 piKiss
16317 Scratch 3
16215 Steam
15189 Chromium Widevine
14931 Doom 3
14446 GIMP
14377 BlueJ Java IDE
14058 Visual Studio Code
13990 OBS Studio
13938 Firefox Rapid Release
13239 All Is Well
13086 Arduino
13033 Disk Usage Analyzer
12571 YouTubuddy
12381 Windows Flasher
11771 Angry IP scanner
11608 Windows 10 Theme
10748 FreeTube
10546 SpeedTest-CLI
10383 Audacity
10313 Neofetch
9799 Update Buddy
9443 Tor
9356 Mac OS Theme
9209 Audacious
9132 Minecraft Java MultiMC5
8622 PPSSPP (PSP emulator)
8593 PiGro
8443 Synaptic
8301 More RAM
8278 Clam Antivirus
7346 Notepad ++
7269 AndroidBuddy
7163 Box64
6909 Cura
6873 Scrcpy
6773 Pycharm CE
6617 USBImager
6413 Pinta
6269 Stunt Rally
5865 eDEX-UI
5849 Thunderbird
5679 QEMU
5664 Flameshot
5544 Screenshot
5342 Nautilus
5323 Libreoffice MS theme
5135 Vivaldi
5118 AnyDesk
5115 Ulauncher
4855 Kodi
4851 Telegram
4824 WhatsApp
4752 Lightpad
4747 Color Emoji font
4661 Xfburn
4468 Sublime Text
4434 Cool Retro Term
4356 Shotwell
4314 Puffin
4281 Web Apps
4190 Github-CLI
4189 Timeshift
4160 Filezilla
4094 Transmission
4080 Snapdrop
4045 Node.js
3734 Inkscape
3614 Conky Rings
3576 Downgrade Chromium
3557 Autostar
3372 Better Chromium
3349 BleachBit
3347 Steam Link
3197 Boxy SVG
3068 Heroes 2
3002 CloudBuddy
2992 Minecraft Java Server
2982 Xtreme Download Manager
2981 PiKISS GUI
2938 TeamViewer
2928 Geekbench
2893 BlockPi
2779 Lego Digital Designer
2751 Microsoft Teams
2686 Geany Dark Mode
2665 VeraCrypt
2583 Powerline-Shell
2582 LibrePCB
2546 Intellij IDEA
2523 SimpleScreenRecorder
2518 Deluge
2456 AstroMenace
2423 WPS Office
2358 btop++
2330 PrusaSlicer
2318 VSCodium
2299 PiSafe
2294 Bongo Cam
2223 WACUP (new WinAmp)
2141 Tetris CLI
2093 Epiphany
2014 Drawing
2013 Godot
2008 Descent 1
1946 Browsh
1931 Scratch 2
1901 tldr
1870 Amiberry
1845 Descent 2
1832 Eagle CAD
1803 Windows Screensavers
1765 OpenSCAD
1743 SysMonTask
1730 AntiMicroX
1703 Email Checker
1674 Lokinet
1609 Nemo
1606 Min
1566 System Monitoring Center
1525 Pi-Apps Terminal Plugin (bash)
1525 Kolourpaint
1402 Sysmon
1394 Unciv
1385 Oomox Theme Designer
1352 FF Multi Converter
1340 Pac-Man
1331 Alacritty Terminal
1281 BlockBench
1277 LineRider
1262 Chiaki
1259 Https File Server
1252 Turbowarp
1188 Deskreen
1169 Zoom PWA
1165 Microsoft PowerShell
1164 Remarkable
1155 LibreCAD
1122 Mission Planner
1070 Caprine
1042 Fritzing
1041 Pale Moon
1034 Processing IDE
1034 Guake Terminal
1015 Pi-Apps Terminal Plugin (python)
991 Temps
987 MuseScore
920 Codex
909 Github Desktop
884 Sonic Pi
855 Linux Wifi Hotspot
839 HTTrack Website Copier
822 XSnow
789 StackEdit
769 jGRASP IDE
704 LMMS
678 NixNote2
670 KeePassXC
587 Hyper
584 Wechat
576 AbiWord
561 Quartz
492 Persepolis Download Manager
485 PyChess
466 Shattered Pixel Dungeon
458 Tabby
425 WorldPainter
423 MatterControl
413 Friday Night Funkin' Rewritten
355 PeaZip
323 Reaper
292 DDNet
288 Syncthing
272 ArmCord
265 Cawbird
259 VMware Horizon Client
240 Celeste Classic
231 TiLP
192 Electron Fiddle
183 Waveform
163 Marathon
132 Pika Backup
126 Ducopanel
124 Dot Matrix
113 Project OutFox
103 Renoise (Demo)
98 Notejot
92 StepMania
83 XMRig
81 Sphero SDK
63 ckb-next
62 Flow
2 template
