3885 AbiWord
2853 Alacritty Terminal
20428 All Is Well
3977 Amiberry
11839 AndroidBuddy
18748 Angry IP scanner
4244 AntiMicroX
8129 AnyDesk
21930 Arduino
2630 ArmCord
4768 AstroMenace
26981 Audacious
15833 Audacity
8375 Autostar
34411 BalenaEtcher
20767 Better Chromium
8434 BleachBit
2781 BlockBench
30257 BlueJ Java IDE
2891 Bongo Cam
27486 Box64
77544 Box86
4266 Boxy SVG
3759 Brave
2904 Browsh
2708 Caprine
476 Caskaydia Cove NF
2583 Celeste Classic
94 Celeste64
2029 Chiaki
262296 Chromium
12991 Clam Antivirus
6241 CloudBuddy
1906 Codex
6648 Color Emoji font
37395 CommanderPi
26555 Conky
5414 Conky Rings
5954 Cool Retro Term
10541 Cura
1068 DDNet
7023 Deluge
2522 Descent 1
2335 Descent 2
2752 Deskreen
54557 Disk Usage Analyzer
20117 Doom 3
486 Dot Matrix
4614 Downgrade Chromium
3734 Drawing
386 Ducopanel
2489 Eagle CAD
963 Electron Fiddle
6781 Epiphany
3961 FF Multi Converter
14557 Filezilla
27885 Firefox Rapid Release
9345 Flameshot
0 Floorp
1788 Flow
17755 FreeTube
2496 Friday Night Funkin' Rewritten
2950 Fritzing
46463 GIMP
66053 GParted
4747 Geany Dark Mode
6207 Geekbench 5
2615 Geekbench 6
5363 Github Desktop
6413 Github-CLI
235 Gnome Builder IDE
388 Gnome Software
1003 Gnumeric
3994 Godot
2214 Guake Terminal
2708 HTTrack Website Copier
3854 Heroes 2
1610 Https File Server
1914 Hyper
223289 Imager
12420 Inkscape
3811 Intellij IDEA
2403 KeePassXC
13264 Kodi
4352 Kolourpaint
860 Krita
3281 LMMS
3273 Lego Digital Designer
4615 LibreCAD
106849 LibreOffice
3961 LibrePCB
9528 Libreoffice MS theme
7466 Lightpad
3436 LineRider
5362 Linux Wifi Hotspot
1773 Lokinet
11473 Mac OS Theme
1330 Marathon
1319 MatterControl
3623 Microsoft PowerShell
5305 Microsoft Teams
3642 Min
27124 Minecraft Bedrock
5230 Minecraft Java GDLauncher
43551 Minecraft Java Lunar
5357 Minecraft Java Prism Launcher
6913 Minecraft Java Server
46584 Minecraft Pi (Modded)
1691 Mission Planner
104 Monero GUI
33031 More RAM
37644 Mu
2221 MuseScore
33797 Nautilus
6329 Nemo
28842 Neofetch
1981 NixNote2
7915 Node.js
868 Notejot
10700 Notepad ++
22238 OBS Studio
359 Oh My Posh
2701 Oomox Theme Designer
204 Open-Typer
3671 OpenSCAD
14723 PPSSPP (PSP emulator)
9686 Pac-Man
2212 Pale Moon
3031 PeaZip
1275 Persepolis Download Manager
26513 Pi Power Tools
3389 Pi-Apps Terminal Plugin (bash)
12614 PiGro
9391 PiKISS GUI
5055 PiSafe
1197 Pika Backup
2815 Pinta
1711 Pixelorama
3772 Powerline-Shell
1942 Processing IDE
589 Project OutFox
4198 PrusaSlicer
12402 Puffin
3675 PyChess
10652 Pycharm CE
9410 QEMU
1430 Quartz
1644 Reaper
1795 Remarkable
342 Renoise (Demo)
56 RiiTag-RPC
2978 Scratch 2
56636 Scratch 3
14120 Scrcpy
28769 Screenshot
2916 Shattered Pixel Dungeon
30040 Shotwell
7502 SimpleScreenRecorder
27453 Snap Store
6266 Snapdrop
2140 Sonic Pi
17249 SpeedTest-CLI
290 Sphero SDK
1036 StackEdit
22215 Steam
9078 Steam Link
481 StepMania
7153 Stunt Rally
50 Sublime Merge
7380 Sublime Text
30405 Synaptic
1717 Syncthing
5355 SysMonTask
11565 System Monitoring Center
2084 Tabby
8530 TeamViewer
7448 Telegram
6277 Tetris CLI
27451 Thunderbird
868 TiLP
6767 Timeshift
23774 Tor
28765 Transmission
3212 Turbowarp
10665 USBImager
7411 Ulauncher
3239 Unciv
15959 Update Buddy
628 VMware Horizon Client
4146 VSCodium
4808 VeraCrypt
23633 Visual Studio Code
9045 Vivaldi
2549 WACUP (new WinAmp)
4509 WPS Office
853 Waveform
8320 Web Apps
39387 Webcord
630 Wechat
10523 WhatsApp
26756 Windows Flasher
2377 Windows Screensavers
7815 Wine (x64)
47304 Wine (x86)
1959 WorldPainter
1057 XMRig
1758 XSnow
23182 Xfburn
7072 Xtreme Download Manager
19339 YouTubuddy
21153 Zoom
2098 Zoom PWA
6377 btop++
342 ckb-next
7844 eDEX-UI
1083 jGRASP IDE
30036 piKiss
2 template
3241 tldr
4842 Geekbench
