82 Alacritty Terminal
62479 All Is Well
165 Amiberry
23445 AndroidBuddy
30965 Angry IP scanner
13878 AnyDesk
48493 Arduino
1007 AstroMenace
1486 Autostar
74814 BalenaEtcher
330 BleachBit
1200 BlockPi
6262 Bongo Cam
1669 Box64
134006 Box86
13814 Boxy SVG
8770 Browsh
609 Chiaki
79174 Chromium Widevine
32552 Clam Antivirus
1216 CloudBuddy
162 Codex
22731 Color Emoji font
97349 CommanderPi
80861 Conky
1521 Conky Rings
22663 Cool Retro Term
25405 Cura
5665 Descent 1
5334 Descent 2
122361 Discord
59944 Doom 3
7470 Downgrade Chromium
899 Drawing
6557 Eagle CAD
33068 eDEX-UI
8571 Email Checker
153 Falkon
4960 Firefox Rapid Release
10147 Flameshot
22886 FreeCAD
25520 FreeTube
5888 Geany Dark Mode
348 Geekbench
8969 Github-CLI
882 Godot
8790 Heroes 2
621 Https File Server
8711 Intellij IDEA
2728 jGRASP IDE
1219 Lego Digital Designer
10266 Libreoffice MS theme
12095 LibrePCB
14131 Lightpad
75 LinuxCNC
4045 Lokinet
20101 Mac OS Theme
469 Microsoft Teams
222 Min
88273 Minecraft Bedrock
182997 Minecraft Java
940 Minecraft Java MultiMC5
90382 Minecraft Pi (Modded)
4062 Mission Planner
10727 Node.js
18356 Notepad ++
34129 OBS Studio
2412 OpenSCAD
111 Pale Moon
600 Pi-Apps Terminal Plugin (bash)
655 Pi-Apps Terminal Plugin (python)
39649 PiGro
71723 piKiss
82765 Pi Power Tools
875 PiSafe
11240 Powerline-Shell
19473 PPSSPP (PSP emulator)
1726 Processing IDE
7949 PrusaSlicer
445 Puffin
24412 Pycharm CE
15880 QEMU
84 Quartz
7348 Raspi2png
3559 Remarkable
3965 Scratch 2
22282 Scrcpy
9287 Snapdrop
60648 Snap Store
1745 Sonic Pi
41741 SpeedTest-CLI
2312 StackEdit
77558 Steam
15066 Stunt Rally
15000 Sublime Text
257 Sysmon
3171 TeamViewer Host
608 Telegram
2 template
50 Temps
17284 Timeshift
7018 tldr
1059 Tor
425 Turbowarp
18752 Ulauncher
48224 Update Buddy
28191 USBImager
6528 VeraCrypt
59448 Visual Studio Code
10815 Vivaldi
6705 VSCodium
6176 WACUP (new WinAmp)
10439 Web Apps
1388 Wechat
721 WhatsApp
58576 Windows 10 Theme
3847 Windows Flasher
1037 Windows Screensavers
104991 Wine (x86)
2637 WPS Office
176 XSnow
44153 YouTubuddy
99597 Zoom
366 Zoom PWA
