92382 Chromium
76385 Imager
50216 Box86
42597 LibreOffice
39875 Minecraft Java Lunar
39763 Wine (x86)
32934 Minecraft Pi (Modded)
31042 Discord
26656 GParted
25811 CommanderPi
22651 BalenaEtcher
22384 Scratch 3
20424 Minecraft Bedrock
19942 Snap Store
19891 Conky
19589 GIMP
19354 piKiss
19047 Pi Power Tools
18639 BlueJ Java IDE
18359 Zoom
17997 Disk Usage Analyzer
16826 Steam
16487 Neofetch
15935 Firefox Rapid Release
15693 Chromium Widevine
15410 Doom 3
15082 Visual Studio Code
14768 OBS Studio
14071 Arduino
14037 All Is Well
13890 Windows Flasher
13404 YouTubuddy
12620 Angry IP scanner
12421 Audacious
12148 Windows 10 Theme
11582 FreeTube
11299 SpeedTest-CLI
11268 Synaptic
10940 Tor
10771 More RAM
10499 Update Buddy
9923 Minecraft Java MultiMC5
9536 Mac OS Theme
9249 PPSSPP (PSP emulator)
9065 PiGro
8809 Clam Antivirus
8303 Thunderbird
8218 Box64
7991 Xfburn
7849 AndroidBuddy
7829 Scrcpy
7645 Notepad ++
7603 Screenshot
7574 Nautilus
7341 Cura
7131 Pycharm CE
7071 USBImager
6468 Stunt Rally
6400 Shotwell
6218 Audacity
6124 Flameshot
6107 QEMU
6075 eDEX-UI
5798 Kodi
5762 Libreoffice MS theme
5675 Vivaldi
5484 AnyDesk
5445 Better Chromium
5434 WhatsApp
5392 Ulauncher
5292 Filezilla
5222 Transmission
5175 Puffin
5149 Telegram
5067 Lightpad
5022 Color Emoji font
5000 Inkscape
4796 Sublime Text
4584 Cool Retro Term
4517 Timeshift
4499 Web Apps
4493 Snapdrop
4453 Github-CLI
4385 Node.js
4128 Steam Link
4102 Autostar
3886 BleachBit
3770 Conky Rings
3724 PiKISS GUI
3676 Downgrade Chromium
3538 TeamViewer
3472 Xtreme Download Manager
3417 CloudBuddy
3411 Minecraft Java Server
3354 Boxy SVG
3339 Geekbench
3240 BlockPi
3170 Heroes 2
3132 SimpleScreenRecorder
3117 Deluge
3004 Microsoft Teams
2936 VeraCrypt
2930 Geany Dark Mode
2869 Lego Digital Designer
2795 btop++
2779 Mu
2740 LibrePCB
2709 Powerline-Shell
2703 Epiphany
2692 AstroMenace
2683 PiSafe
2673 Intellij IDEA
2599 WPS Office
2539 PrusaSlicer
2513 System Monitoring Center
2511 VSCodium
2491 Tetris CLI
2387 Bongo Cam
2271 Godot
2264 WACUP (new WinAmp)
2247 Pac-Man
2235 Drawing
2134 Nemo
2110 SysMonTask
2092 Amiberry
2071 tldr
2065 Descent 1
2059 Browsh
2055 Scratch 2
2035 AntiMicroX
1997 OpenSCAD
1928 Eagle CAD
1893 Descent 2
1885 Kolourpaint
1871 Windows Screensavers
1860 Min
1746 Lokinet
1744 Email Checker
1729 Pi-Apps Terminal Plugin (bash)
1635 FF Multi Converter
1630 Sysmon
1611 Unciv
1539 Oomox Theme Designer
1529 Alacritty Terminal
1514 LibreCAD
1484 LineRider
1481 Turbowarp
1454 BlockBench
1450 Linux Wifi Hotspot
1429 Microsoft PowerShell
1414 Pinta
1407 Deskreen
1393 Github Desktop
1376 Chiaki
1324 Https File Server
1284 Zoom PWA
1269 Fritzing
1252 Remarkable
1229 Pale Moon
1229 Caprine
1215 Guake Terminal
1182 Mission Planner
1172 MuseScore
1142 Temps
1125 Processing IDE
1094 Pi-Apps Terminal Plugin (python)
1060 HTTrack Website Copier
1054 LMMS
1038 Sonic Pi
1036 Codex
899 AbiWord
898 KeePassXC
890 PyChess
865 XSnow
865 NixNote2
854 StackEdit
830 jGRASP IDE
790 Shattered Pixel Dungeon
775 Hyper
682 Friday Night Funkin' Rewritten
658 Quartz
639 WorldPainter
624 Tabby
601 PeaZip
592 Persepolis Download Manager
591 Wechat
531 MatterControl
522 ArmCord
478 Reaper
476 Celeste Classic
465 Syncthing
397 DDNet
323 Cawbird
321 Flow
313 VMware Horizon Client
297 Minecraft Java GDLauncher
291 Electron Fiddle
290 Marathon
286 TiLP
278 Pika Backup
263 Waveform
205 XMRig
196 Notejot
180 Project OutFox
180 Dot Matrix
170 Ducopanel
127 Renoise (Demo)
113 ckb-next
110 Sphero SDK
108 StepMania
2 template
