2471 AbiWord
2168 Alacritty Terminal
16840 All Is Well
2905 Amiberry
9692 AndroidBuddy
15607 Angry IP scanner
3072 AntiMicroX
6737 AnyDesk
17387 Arduino
1310 ArmCord
3466 AstroMenace
21223 Audacious
10432 Audacity
5951 Autostar
27818 BalenaEtcher
12499 Better Chromium
5936 BleachBit
2064 BlockBench
4330 BlockPi
26339 BlueJ Java IDE
2680 Bongo Cam
12871 Box64
61993 Box86
3890 Boxy SVG
793 Brave
2482 Browsh
1914 Caprine
488 Cawbird
1354 Celeste Classic
1625 Chiaki
177691 Chromium
17318 Chromium Widevine
10580 Clam Antivirus
4721 CloudBuddy
1418 Codex
5823 Color Emoji font
30992 CommanderPi
22970 Conky
4350 Conky Rings
5035 Cool Retro Term
8690 Cura
735 DDNet
5014 Deluge
2321 Descent 1
2145 Descent 2
2078 Deskreen
35111 Disk Usage Analyzer
17124 Doom 3
301 Dot Matrix
4036 Downgrade Chromium
2931 Drawing
257 Ducopanel
2226 Eagle CAD
590 Electron Fiddle
1853 Email Checker
4879 Epiphany
2654 FF Multi Converter
9662 Filezilla
22234 Firefox Rapid Release
7581 Flameshot
1068 Flow
14235 FreeTube
1476 Friday Night Funkin' Rewritten
1983 Fritzing
34290 GIMP
47131 GParted
3751 Geany Dark Mode
4858 Geekbench 5
64 Geekbench 6
3009 Github Desktop
5290 Github-CLI
39 Gnome Builder IDE
37 Gnome Software
2985 Godot
1641 Guake Terminal
1794 HTTrack Website Copier
3524 Heroes 2
1486 Https File Server
1315 Hyper
148687 Imager
8687 Inkscape
3126 Intellij IDEA
1564 KeePassXC
9021 Kodi
3065 Kolourpaint
72 Krita
2090 LMMS
3099 Lego Digital Designer
2746 LibreCAD
75245 LibreOffice
3176 LibrePCB
7403 Libreoffice MS theme
6163 Lightpad
2239 LineRider
3240 Linux Wifi Hotspot
1774 Lokinet
10470 Mac OS Theme
643 Marathon
857 MatterControl
2307 Microsoft PowerShell
4048 Microsoft Teams
2618 Min
23030 Minecraft Bedrock
2004 Minecraft Java GDLauncher
41617 Minecraft Java Lunar
11490 Minecraft Java MultiMC5
1732 Minecraft Java Prism Launcher
4829 Minecraft Java Server
38609 Minecraft Pi (Modded)
1426 Mission Planner
2 Monero GUI
20483 More RAM
20093 Mu
1607 MuseScore
18069 Nautilus
4142 Nemo
24747 Neofetch
1409 NixNote2
5935 Node.js
470 Notejot
8533 Notepad ++
18110 OBS Studio
2017 Oomox Theme Designer
2696 OpenSCAD
11358 PPSSPP (PSP emulator)
5272 Pac-Man
1735 Pale Moon
1482 PeaZip
944 Persepolis Download Manager
22189 Pi Power Tools
2476 Pi-Apps Terminal Plugin (bash)
1295 Pi-Apps Terminal Plugin (python)
10556 PiGro
5822 PiKISS GUI
3647 PiSafe
644 Pika Backup
2286 Pinta
627 Pixelorama
3220 Powerline-Shell
1455 Processing IDE
331 Project OutFox
3221 PrusaSlicer
8171 Puffin
2186 PyChess
8444 Pycharm CE
7708 QEMU
973 Quartz
983 Reaper
1507 Remarkable
221 Renoise (Demo)
2519 Scratch 2
39251 Scratch 3
10732 Scrcpy
17300 Screenshot
1686 Shattered Pixel Dungeon
15724 Shotwell
5152 SimpleScreenRecorder
23231 Snap Store
5767 Snapdrop
1452 Sonic Pi
13737 SpeedTest-CLI
181 Sphero SDK
1004 StackEdit
18539 Steam
6993 Steam Link
184 StepMania
7044 Stunt Rally
5834 Sublime Text
20465 Synaptic
982 Syncthing
3390 SysMonTask
2316 Sysmon
5746 System Monitoring Center
1205 Tabby
5603 TeamViewer
5972 Telegram
1715 Temps
3928 Tetris CLI
15946 Thunderbird
555 TiLP
5449 Timeshift
16211 Tor
11604 Transmission
2176 Turbowarp
8691 USBImager
6359 Ulauncher
2256 Unciv
12872 Update Buddy
483 VMware Horizon Client
3157 VSCodium
3708 VeraCrypt
18618 Visual Studio Code
7189 Vivaldi
2438 WACUP (new WinAmp)
3305 WPS Office
523 Waveform
6141 Web Apps
35665 Webcord
611 Wechat
7821 WhatsApp
19749 Windows Flasher
2140 Windows Screensavers
43378 Wine (x86)
1196 WorldPainter
588 XMRig
1106 XSnow
17528 Xfburn
5077 Xtreme Download Manager
16034 YouTubuddy
19704 Zoom
1651 Zoom PWA
4206 btop++
221 ckb-next
6887 eDEX-UI
929 jGRASP IDE
23813 piKiss
2 template
2586 tldr
4831 Geekbench
