146198 Chromium
122178 Imager
63628 LibreOffice
56670 Box86
44637 GParted
41882 Wine (x86)
40881 Minecraft Java Lunar
36179 Minecraft Pi (Modded)
33849 Discord
33216 Scratch 3
28833 GIMP
28663 CommanderPi
28011 Disk Usage Analyzer
25419 BalenaEtcher
23800 BlueJ Java IDE
23716 Neofetch
21890 Minecraft Bedrock
21865 piKiss
21815 Snap Store
21571 Conky
20817 Pi Power Tools
19462 Firefox Rapid Release
19142 Zoom
18213 Audacious
17838 Steam
17104 Windows Flasher
17037 Visual Studio Code
16648 Synaptic
16581 Chromium Widevine
16567 OBS Studio
16363 Doom 3
15883 Arduino
15750 More RAM
15458 All Is Well
14878 YouTubuddy
14296 Angry IP scanner
14215 Xfburn
14096 Mu
13837 Tor
13165 Thunderbird
13045 FreeTube
12964 Nautilus
12841 Windows 10 Theme
12599 Screenshot
12593 SpeedTest-CLI
11753 Update Buddy
11512 Shotwell
10827 Minecraft Java MultiMC5
10428 PPSSPP (PSP emulator)
10408 Box64
10043 Mac OS Theme
9936 PiGro
9767 Clam Antivirus
9373 Scrcpy
9244 Better Chromium
8838 AndroidBuddy
8670 Audacity
8184 Notepad ++
8104 Cura
7967 USBImager
7885 Pycharm CE
7813 Filezilla
7545 Kodi
7536 Transmission
7193 Inkscape
7007 QEMU
6904 Flameshot
6835 Stunt Rally
6713 Puffin
6666 WhatsApp
6656 Libreoffice MS theme
6528 eDEX-UI
6528 Vivaldi
6162 AnyDesk
5921 Ulauncher
5825 Steam Link
5684 Lightpad
5607 Telegram
5472 Color Emoji font
5377 Sublime Text
5373 Web Apps
5213 Snapdrop
5149 Node.js
5081 Autostar
5044 Timeshift
4994 BleachBit
4902 Github-CLI
4860 PiKISS GUI
4845 Cool Retro Term
4650 TeamViewer
4370 Xtreme Download Manager
4260 SimpleScreenRecorder
4190 System Monitoring Center
4180 Geekbench
4167 Deluge
4167 CloudBuddy
4160 Minecraft Java Server
4072 Conky Rings
3942 Pac-Man
3845 Epiphany
3845 Downgrade Chromium
3839 BlockPi
3657 Boxy SVG
3583 btop++
3578 Microsoft Teams
3385 VeraCrypt
3373 Nemo
3372 Geany Dark Mode
3348 Heroes 2
3260 Tetris CLI
3245 PiSafe
3137 AstroMenace
3003 Lego Digital Designer
2963 WPS Office
2952 LibrePCB
2950 Powerline-Shell
2913 Intellij IDEA
2886 PrusaSlicer
2857 VSCodium
2819 SysMonTask
2659 Godot
2622 Drawing
2596 AntiMicroX
2560 Kolourpaint
2558 Amiberry
2550 Bongo Cam
2488 Linux Wifi Hotspot
2372 OpenSCAD
2363 tldr
2362 WACUP (new WinAmp)
2323 Min
2307 Scratch 2
2293 Browsh
2262 Github Desktop
2218 Descent 1
2211 LibreCAD
2168 FF Multi Converter
2160 Pi-Apps Terminal Plugin (bash)
2090 Eagle CAD
2046 Windows Screensavers
2031 Descent 2
2013 Sysmon
1972 Pinta
1960 Unciv
1920 LineRider
1915 Microsoft PowerShell
1900 Alacritty Terminal
1897 Turbowarp
1813 Email Checker
1800 Oomox Theme Designer
1776 Deskreen
1775 Lokinet
1764 BlockBench
1668 LMMS
1659 Fritzing
1618 PyChess
1605 Caprine
1532 AbiWord
1512 Chiaki
1500 HTTrack Website Copier
1496 Pale Moon
1491 Guake Terminal
1487 Zoom PWA
1463 Temps
1422 MuseScore
1421 Https File Server
1399 Remarkable
1311 Mission Planner
1307 Processing IDE
1305 Shattered Pixel Dungeon
1290 KeePassXC
1283 Sonic Pi
1266 Codex
1243 Minecraft Java GDLauncher
1184 Pi-Apps Terminal Plugin (python)
1172 NixNote2
1135 Friday Night Funkin' Rewritten
1099 Hyper
1093 PeaZip
1008 Celeste Classic
971 WorldPainter
968 XSnow
945 StackEdit
938 ArmCord
924 Minecraft Java Prism Launcher
908 Tabby
897 jGRASP IDE
828 Quartz
809 Persepolis Download Manager
763 Reaper
760 Flow
732 Syncthing
700 MatterControl
599 Wechat
598 DDNet
484 Pika Backup
483 Electron Fiddle
478 Marathon
433 Cawbird
432 TiLP
408 VMware Horizon Client
403 XMRig
401 Waveform
359 Notejot
268 Project OutFox
248 Dot Matrix
227 Ducopanel
216 Pixelorama
179 Renoise (Demo)
178 ckb-next
149 Sphero SDK
143 StepMania
17 Gnome Builder IDE
2 template
