233355 Scratch 3
212277 Chromium
177379 Imager
97652 LibreOffice
68884 Box86
56169 GParted
45503 Wine (x86)
43823 Disk Usage Analyzer
42624 Minecraft Java Lunar
41854 Minecraft Pi (Modded)
39845 GIMP
37302 Webcord
36001 Mu
33651 CommanderPi
30602 BalenaEtcher
28487 BlueJ Java IDE
26192 Neofetch
26134 piKiss
25930 More RAM
25624 Firefox Rapid Release
25239 Nautilus
24959 Snap Store
24659 Synaptic
24571 Minecraft Bedrock
24530 Conky
23972 Audacious
23866 Pi Power Tools
23318 Screenshot
22895 Windows Flasher
21878 Shotwell
20711 Visual Studio Code
20361 Xfburn
20289 Zoom
20041 OBS Studio
19654 Thunderbird
19607 Steam
19571 Tor
19197 Arduino
19053 Transmission
18725 Box64
18323 All Is Well
18176 Doom 3
18022 Chromium Widevine
17451 YouTubuddy
16678 Angry IP scanner
15988 Better Chromium
15626 FreeTube
15192 SpeedTest-CLI
14167 Update Buddy
12620 PPSSPP (PSP emulator)
12422 Audacity
12200 Scrcpy
11670 Filezilla
11573 Clam Antivirus
11256 PiGro
11045 Mac OS Theme
10720 Kodi
10639 Inkscape
10570 AndroidBuddy
10157 Puffin
9588 Notepad ++
9503 USBImager
9409 Cura
9299 Pycharm CE
9030 WhatsApp
8437 QEMU
8309 Flameshot
8280 Libreoffice MS theme
8155 Steam Link
8046 Vivaldi
7908 System Monitoring Center
7493 AnyDesk
7275 eDEX-UI
7161 Stunt Rally
7121 PiKISS GUI
7073 Web Apps
6999 Deluge
6993 BleachBit
6971 Autostar
6900 Pac-Man
6888 Node.js
6811 Ulauncher
6752 TeamViewer
6696 Lightpad
6541 Telegram
6488 Sublime Text
6191 Color Emoji font
5971 Timeshift
5962 SimpleScreenRecorder
5959 Xtreme Download Manager
5915 Epiphany
5858 Snapdrop
5746 Github-CLI
5646 Minecraft Java Server
5391 Geekbench 5
5389 Cool Retro Term
5340 CloudBuddy
5054 btop++
5037 Nemo
4839 Geekbench
4787 Tetris CLI
4700 Conky Rings
4504 Microsoft Teams
4251 Downgrade Chromium
4166 Geany Dark Mode
4165 Linux Wifi Hotspot
4158 SysMonTask
4110 PiSafe
4053 VeraCrypt
3980 Boxy SVG
3978 Github Desktop
3932 AstroMenace
3927 LibreCAD
3851 WPS Office
3716 Heroes 2
3584 VSCodium
3581 PrusaSlicer
3579 AntiMicroX
3566 Kolourpaint
3462 LibrePCB
3440 Powerline-Shell
3385 Godot
3352 Intellij IDEA
3300 Amiberry
3280 AbiWord
3272 Drawing
3193 Lego Digital Designer
3162 Minecraft Java GDLauncher
3141 FF Multi Converter
3108 OpenSCAD
3106 Min
3086 Wine (x64)
3025 Minecraft Java Prism Launcher
2854 Pi-Apps Terminal Plugin (bash)
2829 tldr
2817 Microsoft PowerShell
2800 Bongo Cam
2787 PyChess
2783 Scratch 2
2690 LineRider
2676 Browsh
2664 Unciv
2652 Turbowarp
2620 LMMS
2577 Pinta
2501 WACUP (new WinAmp)
2461 Alacritty Terminal
2429 Descent 1
2398 Fritzing
2389 Deskreen
2379 Eagle CAD
2371 BlockBench
2297 Windows Screensavers
2295 Oomox Theme Designer
2257 Caprine
2248 Descent 2
2212 Shattered Pixel Dungeon
2179 HTTrack Website Copier
2062 Brave
2043 PeaZip
2031 Pale Moon
1992 Temps
1929 ArmCord
1883 Friday Night Funkin' Rewritten
1876 Guake Terminal
1855 Celeste Classic
1849 KeePassXC
1841 MuseScore
1805 Zoom PWA
1774 Lokinet
1755 Chiaki
1699 Sonic Pi
1673 NixNote2
1625 Processing IDE
1621 Remarkable
1619 Codex
1581 Hyper
1567 Tabby
1558 Https File Server
1539 Mission Planner
1538 WorldPainter
1409 Flow
1313 XSnow
1279 Syncthing
1241 Reaper
1194 Quartz
1103 Pixelorama
1076 Persepolis Download Manager
1058 MatterControl
1004 jGRASP IDE
1004 StackEdit
886 Marathon
865 DDNet
831 Pika Backup
783 XMRig
744 Geekbench 6
743 Electron Fiddle
695 TiLP
679 Waveform
621 Wechat
607 Notejot
563 VMware Horizon Client
446 Project OutFox
375 Krita
365 Dot Matrix
304 Ducopanel
303 StepMania
269 Renoise (Demo)
268 ckb-next
233 Sphero SDK
212 Gnome Software
172 Gnumeric
162 Caskaydia Cove NF
153 Oh My Posh
101 Gnome Builder IDE
19 RiiTag-RPC
16 Monero GUI
2 template
