463416 Chromium
374137 Imager
289829 script
160103 LibreOffice
105079 Box86
99020 GParted
86012 Disk Usage Analyzer
85185 Scratch 3
71300 Box64
65722 Mu
64603 GIMP
59776 Thonny
59775 Minecraft Pi (Modded)
58531 Nautilus
57397 Transmission
55184 More RAM
53500 Shotwell
50401 Wine (x86)
48651 Thunderbird
48312 Synaptic
45730 CommanderPi
45147 Webcord
43470 Screenshot
43315 BalenaEtcher
39949 Windows Flasher
36236 BlueJ Java IDE
35550 Tor
35514 Minecraft Bedrock
35291 Better Chromium
34969 Neofetch
34421 Steam
34409 Visual Studio Code
34365 Snap Store
34294 Pi Power Tools
34044 Audacious
33218 Firefox Rapid Release
31248 Conky
30808 Arduino
29357 Wine (x64)
29268 Xfburn
29042 OBS Studio
26944 Angry IP scanner
26123 All Is Well
25666 Doom 3
24829 Audacity
24536 YouTubuddy
24064 Zoom
23848 Filezilla
23647 FreeTube
23586 SpeedTest-CLI
22002 System Monitoring Center
20882 Update Buddy
20003 Kodi
19876 Scrcpy
19583 PPSSPP (PSP emulator)
18902 Inkscape
17746 Pac-Man
17163 Clam Antivirus
16832 WhatsApp
16774 PiGro
16531 Puffin
15514 Pycharm CE
15397 AndroidBuddy
14836 Notepad ++
14764 Minecraft Java Prism Launcher
14654 USBImager
14035 Cura
13476 Libreoffice MS theme
12956 TeamViewer
12694 Autostar
12675 BleachBit
12536 QEMU
11923 Web Apps
11913 Flameshot
11859 Steam Link
11768 Nemo
11500 Node.js
11416 Vivaldi
11265 Github Desktop
11039 Telegram
10916 Minecraft Java GDLauncher
10753 Minecraft Java Server
10689 Tetris CLI
10429 btop++
10409 Deluge
10354 Xtreme Download Manager
10266 Brave
10243 Sublime Text
9998 SimpleScreenRecorder
9327 Lightpad
9326 Epiphany
9267 Geekbench 6
9257 Ulauncher
9209 CloudBuddy
9127 Timeshift
9084 Linux Wifi Hotspot
8960 Snapdrop
8891 Github-CLI
8732 SysMonTask
8089 Color Emoji font
8011 Microsoft Teams
8006 Geekbench 5
7930 Cool Retro Term
7780 LibreCAD
7397 VeraCrypt
7331 AstroMenace
7150 Stunt Rally
7067 Conky Rings
7057 PiSafe
6926 WPS Office
6740 Kolourpaint
6632 PyChess
6549 PeaZip
6315 Godot
6250 AntiMicroX
6238 FF Multi Converter
6231 PrusaSlicer
6180 Geany Dark Mode
6146 Microsoft PowerShell
6043 AbiWord
6025 VSCodium
5857 Downgrade Chromium
5846 Amiberry
5680 LineRider
5541 LibrePCB
5427 OpenSCAD
5427 LMMS
5321 Shattered Pixel Dungeon
5215 Boxy SVG
5207 Intellij IDEA
5201 Pi-Apps Terminal Plugin (bash)
5164 Drawing
5100 Unciv
4930 Min
4850 Celeste Classic
4774 Turbowarp
4751 Fritzing
4714 Powerline-Shell
4704 Legcord
4324 KeePassXC
4309 tldr
4287 Friday Night Funkin' Rewritten
4205 BlockBench
4194 Caprine
4169 HTTrack Website Copier
4157 Alacritty Terminal
4123 Sound Recorder
4105 Heroes 2
4066 ArmCord
3974 Windows Screensavers
3970 Tabby
3851 Oomox Theme Designer
3780 Deskreen
3713 Browsh
3678 Pixelorama
3476 Sonic Pi
3373 Pinta
3368 Lego Digital Designer
3309 Scratch 2
3280 Guake Terminal
3264 MuseScore
3189 WorldPainter
3111 Syncthing
3106 Zoom PWA
3077 Reaper
3045 Bongo Cam
2897 Chiaki
2833 NixNote2
2795 Flow
2771 Krita
2757 XSnow
2753 Processing IDE
2708 Descent 1
2650 Eagle CAD
2627 WACUP (new WinAmp)
2602 Celeste64
2593 Codex
2502 Gnumeric
2480 Descent 2
2473 Pika Backup
2448 Hyper
2331 Mission Planner
2217 Remarkable
2210 Quartz
2194 Obsidian
2146 XMRig
2123 MatterControl
2079 Marathon
1800 Persepolis Download Manager
1791 Signal
1773 Notejot
1646 Https File Server
1632 DDNet
1610 LibreWolf
1556 RustDesk
1502 Bambu Studio
1501 KiCad
1500 Waveform
1489 Electron Fiddle
1420 TiLP
1373 StackEdit
1344 Caskaydia Cove NF
1324 jGRASP IDE
1160 Easy Effects
1148 StepMania
1147 Fastfetch
1140 Gnome Software
1070 Project OutFox
1065 Oh My Posh
1047 Kdenlive
943 Mullvad
860 VMware Horizon Client
859 Dot Matrix
839 Open-Typer
796 ProjectLibre
769 Ducopanel
739 QR Code Reader
644 Wechat
629 Monero GUI
606 ckb-next
604 Gnome Builder IDE
568 Floorp
546 Renoise (Demo)
507 VARA HF
461 Sphero SDK
369 Sublime Merge
368 Colored Man Pages
235 Zen
161 RiiTag-RPC
145 Feather Wallet
23 template
19 INAV Configurator
-3559 Hangover
