158 Alacritty Terminal
62538 All Is Well
224 Amiberry
23467 AndroidBuddy
31050 Angry IP scanner
48 AntiMicroX
13891 AnyDesk
48524 Arduino
1039 AstroMenace
1508 Autostar
74923 BalenaEtcher
422 BleachBit
38 BlockBench
1221 BlockPi
6264 Bongo Cam
1682 Box64
134117 Box86
13832 Boxy SVG
8773 Browsh
59 btop++
631 Chiaki
79212 Chromium Widevine
32591 Clam Antivirus
1254 CloudBuddy
167 Codex
22723 Color Emoji font
97522 CommanderPi
80987 Conky
1551 Conky Rings
22691 Cool Retro Term
25434 Cura
5688 Descent 1
5347 Descent 2
50 Deskreen
122503 Discord
59974 Doom 3
7509 Downgrade Chromium
911 Drawing
6553 Eagle CAD
33061 eDEX-UI
8579 Email Checker
147 Falkon
34 FF Multi Converter
5062 Firefox Rapid Release
10168 Flameshot
22942 FreeCAD
25595 FreeTube
5895 Geany Dark Mode
408 Geekbench
8955 Github-CLI
884 Godot
8812 Heroes 2
639 Https File Server
8710 Intellij IDEA
2734 jGRASP IDE
1236 Lego Digital Designer
10272 Libreoffice MS theme
12103 LibrePCB
14148 Lightpad
94 LinuxCNC
4055 Lokinet
20150 Mac OS Theme
467 Microsoft Teams
219 Min
88344 Minecraft Bedrock
183065 Minecraft Java
1206 Minecraft Java MultiMC5
90580 Minecraft Pi (Modded)
4068 Mission Planner
10741 Node.js
18346 Notepad ++
34218 OBS Studio
58 Oomox Theme Designer
2428 OpenSCAD
118 Pale Moon
18 Persepolis Download Manager
624 Pi-Apps Terminal Plugin (bash)
663 Pi-Apps Terminal Plugin (python)
39674 PiGro
71744 piKiss
82736 Pi Power Tools
880 PiSafe
11240 Powerline-Shell
19477 PPSSPP (PSP emulator)
1734 Processing IDE
7964 PrusaSlicer
504 Puffin
24374 Pycharm CE
15855 QEMU
67 Quartz
7339 Raspi2png
3559 Remarkable
3961 Scratch 2
22310 Scrcpy
9277 Snapdrop
60680 Snap Store
1747 Sonic Pi
41789 SpeedTest-CLI
2310 StackEdit
77589 Steam
15122 Stunt Rally
14998 Sublime Text
245 Sysmon
3184 TeamViewer Host
632 Telegram
2 template
93 Temps
17302 Timeshift
7017 tldr
1080 Tor
436 Turbowarp
18757 Ulauncher
48235 Update Buddy
28213 USBImager
6535 VeraCrypt
59467 Visual Studio Code
10863 Vivaldi
6709 VSCodium
6219 WACUP (new WinAmp)
10455 Web Apps
1382 Wechat
710 WhatsApp
58576 Windows 10 Theme
3859 Windows Flasher
1030 Windows Screensavers
105046 Wine (x86)
2625 WPS Office
174 XSnow
87 Xtreme Download Manager
44181 YouTubuddy
99584 Zoom
342 Zoom PWA
