89318 Minecraft Java
58374 Discord
50961 Zoom
48366 Box86
46961 CommanderPi
42773 Minecraft Bedrock
40525 Pi Power Tools
38957 Conky
38048 Steam
38013 Chromium Widevine
36393 Wine (x86)
34823 piKiss
34185 BalenaEtcher
33340 Minecraft Pi (Modded)
30377 All Is Well
29059 Windows 10 Theme
29051 Visual Studio Code
27018 Doom 3
26648 Tor Browser
23802 Update Buddy
22837 Arduino
22204 Snap Store
19380 SpeedTest-CLI
18869 PiGro
18250 YouTubuddy
16929 eDEX-UI
14924 Clam Antivirus
14564 Whatsapp
13273 USBImager
12097 TBOPlayer
12019 Cura
11940 OBS Studio
11607 Cool Retro Term
11355 Color Emoji font
11040 Angry IP scanner
10696 Pycharm CE
10370 FreeCAD
10174 Scrcpy
9070 AndroidBuddy
8585 PPSSPP (PSP emulator)
8387 FreeTube
8066 Timeshift
7742 Ulauncher
6844 Puffin Browser Demo
6678 Boxy SVG
6360 Sublime Text
5836 LibrePCB
5813 Lightpad
5769 Mac OS Theme
5614 QEMU
5061 Notepad ++
4901 Powerline-Shell
4660 AnyDesk
4585 Sonic Pi 3.2
4584 Stunt Rally
4226 Email Checker
4211 Browsh
3853 Pi-Apps Terminal Plugin
3776 PrusaSlicer
3682 Raspi2png
3655 Intellij IDEA
3436 Node.js
3006 tldr
2953 Snapdrop
2668 Eagle CAD
2630 Vivaldi
2592 Libreoffice MS theme
2514 Web Apps
2462 VSCodium
2450 VeraCrypt
2299 Flameshot
2216 Github-CLI
2017 Heroes 2
1868 Downgrade Chromium
1852 Descent 1
1827 WACUP (new WinAmp)
1763 Geany Dark Mode
1729 Descent 2
1697 Mission Planner
1694 Bongo Cam
1410 Remarkable
1267 Lokinet
1154 WPS Office
1113 jGRASP IDE
881 Scratch 2
781 StackEdit
537 OpenSCAD
376 Processing IDE
359 Wechat
343 TeamViewer Host
2 Godot Engine 3.2.4
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

