89057 Minecraft Java
58294 Discord
50883 Zoom
48203 Box86
46943 CommanderPi
42684 Minecraft Bedrock
40540 Pi Power Tools
38839 Conky
37982 Chromium Widevine
37969 Steam
36246 Wine (x86)
34825 piKiss
34088 BalenaEtcher
33202 Minecraft Pi (Modded)
30283 All Is Well
29018 Visual Studio Code
28969 Windows 10 Theme
26988 Doom 3
26507 Tor Browser
23793 Update Buddy
22790 Arduino
22134 Snap Store
19330 SpeedTest-CLI
18786 PiGro
18251 YouTubuddy
16902 eDEX-UI
14924 Clam Antivirus
14486 Whatsapp
13255 USBImager
12113 TBOPlayer
11975 Cura
11854 OBS Studio
11613 Cool Retro Term
11356 Color Emoji font
11002 Angry IP scanner
10699 Pycharm CE
10347 FreeCAD
10175 Scrcpy
8975 AndroidBuddy
8414 FreeTube
8024 Timeshift
7725 Ulauncher
6829 Puffin Browser Demo
6663 Boxy SVG
6350 Sublime Text
5830 LibrePCB
5805 Lightpad
5793 PPSSPP (PSP emulator)
5748 Mac OS Theme
5584 QEMU
4999 Notepad ++
4888 Powerline-Shell
4633 AnyDesk
4596 Sonic Pi 3.2
4537 Stunt Rally
4227 Email Checker
4183 Browsh
3755 PrusaSlicer
3676 Raspi2png
3628 Intellij IDEA
3379 Node.js
3002 tldr
2887 Snapdrop
2677 Eagle CAD
2613 Vivaldi
2567 Libreoffice MS theme
2497 Web Apps
2452 VSCodium
2450 VeraCrypt
2238 Flameshot
2197 Github-CLI
2083 Heroes 2
1866 Downgrade Chromium
1843 Descent 1
1805 WACUP (new WinAmp)
1733 Descent 2
1729 Geany Dark Mode
1687 Mission Planner
1640 Bongo Cam
1408 Remarkable
1255 Lokinet
1151 WPS Office
1100 jGRASP IDE
873 Scratch 2
772 StackEdit
537 OpenSCAD
373 Processing IDE
361 Wechat
313 TeamViewer Host
236 Firefox Rapid Release
84 Conky Rings
72 Box64
58 BlockPi
49 Min Browser
49 Godot
48 Pi-Apps Terminal Plugin (python)
48 CloudBuddy
48 Autostar
47 PiSafe
47 AstroMenace
41 Lego Digital Designer
37 Windows Screensavers
37 Pale Moon Browser
35 Drawing
30 Pi-Apps Terminal Plugin (bash)
27 Chiaki
24 Https File Server
11 Turbowarp
0 template
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

