136758 Chromium
114027 Imager
60045 LibreOffice
55576 Box86
42478 GParted
41549 Wine (x86)
40657 Minecraft Java Lunar
35619 Minecraft Pi (Modded)
33392 Discord
31339 Scratch 3
28182 CommanderPi
27247 GIMP
26175 Disk Usage Analyzer
24890 BalenaEtcher
23567 Neofetch
23069 BlueJ Java IDE
21608 Minecraft Bedrock
21472 Snap Store
21468 piKiss
21236 Conky
20479 Pi Power Tools
19014 Zoom
18841 Firefox Rapid Release
17683 Steam
17256 Audacious
16679 Visual Studio Code
16569 Windows Flasher
16426 Chromium Widevine
16192 OBS Studio
16184 Doom 3
15641 Synaptic
15588 Arduino
15197 All Is Well
14817 More RAM
14640 YouTubuddy
13992 Angry IP scanner
13350 Tor
13198 Xfburn
12804 FreeTube
12712 Windows 10 Theme
12331 SpeedTest-CLI
12324 Thunderbird
12240 Mu
11882 Nautilus
11600 Screenshot
11507 Update Buddy
10681 Minecraft Java MultiMC5
10541 Shotwell
10196 PPSSPP (PSP emulator)
10018 Box64
9953 Mac OS Theme
9792 PiGro
9574 Clam Antivirus
9108 Scrcpy
8647 AndroidBuddy
8565 Better Chromium
8220 Audacity
8109 Notepad ++
7952 Cura
7780 USBImager
7734 Pycharm CE
7340 Filezilla
7222 Kodi
7089 Transmission
6822 QEMU
6790 Inkscape
6778 Stunt Rally
6762 Flameshot
6492 Libreoffice MS theme
6473 Puffin
6445 WhatsApp
6424 eDEX-UI
6374 Vivaldi
6078 AnyDesk
5834 Ulauncher
5588 Lightpad
5523 Telegram
5512 Steam Link
5389 Color Emoji font
5288 Sublime Text
5194 Web Apps
5089 Snapdrop
4943 Node.js
4942 Timeshift
4892 Autostar
4826 Github-CLI
4812 BleachBit
4784 Cool Retro Term
4652 PiKISS GUI
4460 TeamViewer
4198 Xtreme Download Manager
4076 SimpleScreenRecorder
4036 Minecraft Java Server
4011 Conky Rings
4007 CloudBuddy
3995 Geekbench
3965 Deluge
3885 System Monitoring Center
3824 Downgrade Chromium
3760 BlockPi
3633 Pac-Man
3618 Epiphany
3596 Boxy SVG
3476 Microsoft Teams
3431 btop++
3312 Heroes 2
3302 VeraCrypt
3301 Geany Dark Mode
3150 Nemo
3133 PiSafe
3097 Tetris CLI
3057 AstroMenace
2976 Lego Digital Designer
2907 Powerline-Shell
2902 LibrePCB
2890 WPS Office
2880 Intellij IDEA
2814 PrusaSlicer
2803 VSCodium
2679 SysMonTask
2586 Godot
2555 Drawing
2521 Bongo Cam
2475 AntiMicroX
2447 Amiberry
2433 Kolourpaint
2345 WACUP (new WinAmp)
2300 OpenSCAD
2300 Linux Wifi Hotspot
2293 tldr
2266 Scratch 2
2258 Min
2241 Browsh
2192 Descent 1
2122 Github Desktop
2075 LibreCAD
2067 FF Multi Converter
2065 Eagle CAD
2064 Pi-Apps Terminal Plugin (bash)
2009 Descent 2
2002 Windows Screensavers
1942 Sysmon
1900 Unciv
1879 Pinta
1836 Turbowarp
1836 Alacritty Terminal
1832 LineRider
1807 Microsoft PowerShell
1802 Email Checker
1777 Lokinet
1749 Oomox Theme Designer
1710 BlockBench
1708 Deskreen
1598 Fritzing
1546 LMMS
1531 Caprine
1490 Chiaki
1464 PyChess
1455 Zoom PWA
1444 Guake Terminal
1434 Pale Moon
1410 HTTrack Website Copier
1405 Https File Server
1391 Temps
1387 MuseScore
1385 AbiWord
1379 Remarkable
1286 Mission Planner
1281 Processing IDE
1235 Codex
1232 Sonic Pi
1231 KeePassXC
1221 Shattered Pixel Dungeon
1163 Pi-Apps Terminal Plugin (python)
1112 NixNote2
1083 Minecraft Java GDLauncher
1053 Friday Night Funkin' Rewritten
1037 Hyper
994 PeaZip
927 StackEdit
921 XSnow
913 Celeste Classic
911 WorldPainter
893 jGRASP IDE
870 ArmCord
863 Tabby
796 Quartz
770 Persepolis Download Manager
724 Minecraft Java Prism Launcher
698 Reaper
684 Flow
678 Syncthing
666 MatterControl
597 Wechat
563 DDNet
450 Electron Fiddle
444 Marathon
443 Pika Backup
416 Cawbird
412 TiLP
396 VMware Horizon Client
387 Waveform
366 XMRig
324 Notejot
256 Project OutFox
234 Dot Matrix
214 Ducopanel
166 Renoise (Demo)
164 ckb-next
141 Sphero SDK
135 StepMania
107 Pixelorama
9 Gnome Builder IDE
2 template
