4600 AbiWord
3291 Alacritty Terminal
22635 All Is Well
4628 Amiberry
13263 AndroidBuddy
21638 Angry IP scanner
4941 AntiMicroX
8916 AnyDesk
24955 Arduino
3409 ArmCord
5676 AstroMenace
29682 Audacious
19050 Audacity
9924 Autostar
38622 BalenaEtcher
26105 Better Chromium
9963 BleachBit
3254 BlockBench
32816 BlueJ Java IDE
2943 Bongo Cam
42456 Box64
87266 Box86
4598 Boxy SVG
5914 Brave
3195 Browsh
7870 btop++
3268 Caprine
812 Caskaydia Cove NF
3372 Celeste Classic
962 Celeste64
2326 Chiaki
344431 Chromium
452 ckb-next
14476 Clam Antivirus
7354 CloudBuddy
2138 Codex
7154 Color Emoji font
40605 CommanderPi
28614 Conky
6057 Conky Rings
6557 Cool Retro Term
11670 Cura
1259 DDNet
8261 Deluge
2591 Descent 1
2393 Descent 2
3178 Deskreen
67801 Disk Usage Analyzer
22156 Doom 3
627 Dot Matrix
5110 Downgrade Chromium
4193 Drawing
518 Ducopanel
2559 Eagle CAD
1173 Electron Fiddle
7746 Epiphany
4830 FF Multi Converter
17733 Filezilla
29908 Firefox Rapid Release
10346 Flameshot
202 Floorp
2148 Flow
19876 FreeTube
3114 Friday Night Funkin' Rewritten
3593 Fritzing
5253 Geany Dark Mode
4842 Geekbench
6954 Geekbench 5
5067 Geekbench 6
53035 GIMP
7386 Github Desktop
7285 Github-CLI
362 Gnome Builder IDE
611 Gnome Software
1573 Gnumeric
4733 Godot
77549 GParted
2595 Guake Terminal
3962 Heroes 2
1647 Https File Server
3201 HTTrack Website Copier
2336 Hyper
275522 Imager
14642 Inkscape
4352 Intellij IDEA
1177 jGRASP IDE
3088 KeePassXC
595 KiCad
15755 Kodi
5148 Kolourpaint
1510 Krita
3330 Lego Digital Designer
5606 LibreCAD
125759 LibreOffice
10833 Libreoffice MS theme
4496 LibrePCB
501 LibreWolf
8206 Lightpad
4170 LineRider
6759 Linux Wifi Hotspot
4032 LMMS
1773 Lokinet
11765 Mac OS Theme
1784 Marathon
1612 MatterControl
4398 Microsoft PowerShell
6261 Microsoft Teams
4076 Min
29909 Minecraft Bedrock
7437 Minecraft Java GDLauncher
43563 Minecraft Java Lunar
8272 Minecraft Java Prism Launcher
8201 Minecraft Java Server
51207 Minecraft Pi (Modded)
1932 Mission Planner
278 Monero GUI
40894 More RAM
47728 Mu
173 Mullvad
2569 MuseScore
44632 Nautilus
8109 Nemo
31344 Neofetch
2300 NixNote2
9028 Node.js
1166 Notejot
12065 Notepad ++
24801 OBS Studio
614 Obsidian
599 Oh My Posh
3102 Oomox Theme Designer
426 Open-Typer
4246 OpenSCAD
12415 Pac-Man
4250 PeaZip
1468 Persepolis Download Manager
29310 Pi Power Tools
4022 Pi-Apps Terminal Plugin (bash)
14133 PiGro
1649 Pika Backup
3029 Pinta
5836 PiSafe
2367 Pixelorama
4099 Powerline-Shell
16484 PPSSPP (PSP emulator)
2222 Processing IDE
757 Project OutFox
280 ProjectLibre
4913 PrusaSlicer
14506 Puffin
12393 Pycharm CE
4421 PyChess
10521 QEMU
247 QR Code Reader
1705 Quartz
2155 Reaper
1942 Remarkable
397 Renoise (Demo)
94 RiiTag-RPC
3120 Scratch 2
66457 Scratch 3
16257 Scrcpy
34501 Screenshot
3690 Shattered Pixel Dungeon
39954 Shotwell
598 Signal
8539 SimpleScreenRecorder
30140 Snap Store
7251 Snapdrop
2633 Sonic Pi
1521 Sound Recorder
19560 SpeedTest-CLI
355 Sphero SDK
1163 StackEdit
26023 Steam
9609 Steam Link
708 StepMania
7153 Stunt Rally
173 Sublime Merge
8469 Sublime Text
36667 Synaptic
2234 Syncthing
6581 SysMonTask
15252 System Monitoring Center
2651 Tabby
10611 TeamViewer
8680 Telegram
2 template
7741 Tetris CLI
36278 Thunderbird
1060 TiLP
7561 Timeshift
3621 tldr
28042 Tor
40258 Transmission
3701 Turbowarp
8109 Ulauncher
3896 Unciv
17830 Update Buddy
11912 USBImager
5795 VeraCrypt
27361 Visual Studio Code
9900 Vivaldi
690 VMware Horizon Client
4816 VSCodium
2586 WACUP (new WinAmp)
1111 Waveform
9551 Web Apps
41563 Webcord
634 Wechat
12686 WhatsApp
31340 Windows Flasher
2902 Windows Screensavers
15318 Wine (x64)
48696 Wine (x86)
2403 WorldPainter
5196 WPS Office
25473 Xfburn
1405 XMRig
2008 XSnow
8232 Xtreme Download Manager
21158 YouTubuddy
22106 Zoom
2430 Zoom PWA
