3333 AbiWord
2554 Alacritty Terminal
18881 All Is Well
3456 Amiberry
10899 AndroidBuddy
17087 Angry IP scanner
3719 AntiMicroX
7662 AnyDesk
19764 Arduino
2072 ArmCord
4111 AstroMenace
24779 Audacious
13077 Audacity
7318 Autostar
31464 BalenaEtcher
17058 Better Chromium
7367 BleachBit
2457 BlockBench
28943 BlueJ Java IDE
2825 Bongo Cam
20741 Box64
70691 Box86
4051 Boxy SVG
2413 Brave
2723 Browsh
2349 Caprine
237 Caskaydia Cove NF
1990 Celeste Classic
1803 Chiaki
222964 Chromium
11882 Clam Antivirus
5582 CloudBuddy
1691 Codex
6294 Color Emoji font
34682 CommanderPi
24928 Conky
4863 Conky Rings
5535 Cool Retro Term
9659 Cura
899 DDNet
6131 Deluge
2460 Descent 1
2283 Descent 2
2483 Deskreen
46244 Disk Usage Analyzer
18547 Doom 3
381 Dot Matrix
4339 Downgrade Chromium
3404 Drawing
320 Ducopanel
2422 Eagle CAD
789 Electron Fiddle
6137 Epiphany
3333 FF Multi Converter
12182 Filezilla
26366 Firefox Rapid Release
8548 Flameshot
1500 Flow
16194 FreeTube
2009 Friday Night Funkin' Rewritten
2524 Fritzing
41364 GIMP
57670 GParted
4316 Geany Dark Mode
5583 Geekbench 5
1038 Geekbench 6
4289 Github Desktop
5879 Github-CLI
148 Gnome Builder IDE
253 Gnome Software
401 Gnumeric
3483 Godot
1954 Guake Terminal
2318 HTTrack Website Copier
3754 Heroes 2
1576 Https File Server
1660 Hyper
187123 Imager
10802 Inkscape
3445 Intellij IDEA
1987 KeePassXC
11254 Kodi
3746 Kolourpaint
472 Krita
2787 LMMS
3209 Lego Digital Designer
3776 LibreCAD
92271 LibreOffice
3547 LibrePCB
8530 Libreoffice MS theme
6912 Lightpad
2850 LineRider
4427 Linux Wifi Hotspot
1774 Lokinet
11158 Mac OS Theme
985 Marathon
1101 MatterControl
2993 Microsoft PowerShell
4659 Microsoft Teams
3243 Min
25030 Minecraft Bedrock
3541 Minecraft Java GDLauncher
42882 Minecraft Java Lunar
3518 Minecraft Java Prism Launcher
5875 Minecraft Java Server
42863 Minecraft Pi (Modded)
1574 Mission Planner
38 Monero GUI
27626 More RAM
28993 Mu
1933 MuseScore
27183 Nautilus
5280 Nemo
26819 Neofetch
1736 NixNote2
7123 Node.js
669 Notejot
9827 Notepad ++
20569 OBS Studio
206 Oh My Posh
2409 Oomox Theme Designer
58 Open-Typer
3217 OpenSCAD
13073 PPSSPP (PSP emulator)
7462 Pac-Man
2062 Pale Moon
2264 PeaZip
1136 Persepolis Download Manager
24486 Pi Power Tools
2973 Pi-Apps Terminal Plugin (bash)
11526 PiGro
7670 PiKISS GUI
4400 PiSafe
921 Pika Backup
2644 Pinta
1230 Pixelorama
3515 Powerline-Shell
1699 Processing IDE
472 Project OutFox
3713 PrusaSlicer
10733 Puffin
2976 PyChess
9577 Pycharm CE
8667 QEMU
1252 Quartz
1332 Reaper
1672 Remarkable
292 Renoise (Demo)
28 RiiTag-RPC
2841 Scratch 2
48056 Scratch 3
12677 Scrcpy
24504 Screenshot
2368 Shattered Pixel Dungeon
23634 Shotwell
6227 SimpleScreenRecorder
25536 Snap Store
5858 Snapdrop
1793 Sonic Pi
15661 SpeedTest-CLI
249 Sphero SDK
1002 StackEdit
20025 Steam
8408 Steam Link
342 StepMania
7155 Stunt Rally
6685 Sublime Text
26016 Synaptic
1388 Syncthing
4466 SysMonTask
8678 System Monitoring Center
1697 Tabby
7148 TeamViewer
6723 Telegram
2086 Temps
5047 Tetris CLI
21210 Thunderbird
723 TiLP
6154 Timeshift
20551 Tor
21265 Transmission
2804 Turbowarp
9789 USBImager
6973 Ulauncher
2796 Unciv
14636 Update Buddy
592 VMware Horizon Client
3731 VSCodium
4222 VeraCrypt
21337 Visual Studio Code
8344 Vivaldi
2517 WACUP (new WinAmp)
4033 WPS Office
724 Waveform
7390 Web Apps
37763 Webcord
623 Wechat
9311 WhatsApp
23791 Windows Flasher
2320 Windows Screensavers
4082 Wine (x64)
45969 Wine (x86)
1618 WorldPainter
846 XMRig
1400 XSnow
21079 Xfburn
6235 Xtreme Download Manager
17977 YouTubuddy
20466 Zoom
1876 Zoom PWA
5378 btop++
283 ckb-next
7412 eDEX-UI
1029 jGRASP IDE
26991 piKiss
2 template
2945 tldr
4840 Geekbench
