1092 AbiWord
1664 Alacritty Terminal
14545 All Is Well
2245 Amiberry
8232 AndroidBuddy
13224 Angry IP scanner
2221 AntiMicroX
5756 AnyDesk
14732 Arduino
669 ArmCord
2842 AstroMenace
14586 Audacious
7081 Audacity
4459 Autostar
23590 BalenaEtcher
6781 Better Chromium
4308 BleachBit
1553 BlockBench
3467 BlockPi
20651 BlueJ Java IDE
2445 Bongo Cam
8984 Box64
52422 Box86
3465 Boxy SVG
2139 Browsh
1360 Caprine
372 Cawbird
656 Celeste Classic
1427 Chiaki
111559 Chromium
16011 Chromium Widevine
9135 Clam Antivirus
3674 CloudBuddy
1106 Codex
5178 Color Emoji font
26874 CommanderPi
20496 Conky
3853 Conky Rings
4685 Cool Retro Term
7571 Cura
468 DDNet
3485 Deluge
2127 Descent 1
1947 Descent 2
1537 Deskreen
32073 Discord
21492 Disk Usage Analyzer
15715 Doom 3
204 Dot Matrix
3761 Downgrade Chromium
2367 Drawing
189 Ducopanel
1984 Eagle CAD
353 Electron Fiddle
1769 Email Checker
3132 Epiphany
1798 FF Multi Converter
6267 Filezilla
17266 Firefox Rapid Release
6409 Flameshot
509 Flow
12133 FreeTube
825 Friday Night Funkin' Rewritten
1416 Fritzing
23044 GIMP
31182 GParted
3107 Geany Dark Mode
3607 Geekbench
1723 Github Desktop
4614 Github-CLI
2405 Godot
1330 Guake Terminal
1221 HTTrack Website Copier
3237 Heroes 2
1360 Https File Server
897 Hyper
92579 Imager
5794 Inkscape
2761 Intellij IDEA
1050 KeePassXC
6430 Kodi
2122 Kolourpaint
1268 LMMS
2909 Lego Digital Designer
1750 LibreCAD
50319 LibreOffice
2809 LibrePCB
6087 Libreoffice MS theme
5305 Lightpad
1627 LineRider
1824 Linux Wifi Hotspot
1783 Lokinet
9705 Mac OS Theme
359 Marathon
577 MatterControl
1598 Microsoft PowerShell
3237 Microsoft Teams
2045 Min
20904 Minecraft Bedrock
623 Minecraft Java GDLauncher
40216 Minecraft Java Lunar
10257 Minecraft Java MultiMC5
238 Minecraft Java Prism Launcher
3677 Minecraft Java Server
34079 Minecraft Pi (Modded)
1228 Mission Planner
12482 More RAM
7057 Mu
1281 MuseScore
9275 Nautilus
2573 Nemo
20591 Neofetch
982 NixNote2
4600 Node.js
253 Notejot
7843 Notepad ++
15367 OBS Studio
1628 Oomox Theme Designer
2124 OpenSCAD
9663 PPSSPP (PSP emulator)
2794 Pac-Man
1320 Pale Moon
769 PeaZip
681 Persepolis Download Manager
19642 Pi Power Tools
1874 Pi-Apps Terminal Plugin (bash)
1130 Pi-Apps Terminal Plugin (python)
9380 PiGro
4114 PiKISS GUI
2881 PiSafe
353 Pika Backup
1633 Pinta
2798 Powerline-Shell
1179 Processing IDE
207 Project OutFox
2643 PrusaSlicer
5771 Puffin
1118 PyChess
7401 Pycharm CE
6427 QEMU
713 Quartz
580 Reaper
1307 Remarkable
147 Renoise (Demo)
2142 Scratch 2
26229 Scratch 3
8426 Scrcpy
9144 Screenshot
973 Shattered Pixel Dungeon
8117 Shotwell
3554 SimpleScreenRecorder
20610 Snap Store
4750 Snapdrop
1133 Sonic Pi
11769 SpeedTest-CLI
124 Sphero SDK
891 StackEdit
17167 Steam
4699 Steam Link
114 StepMania
6598 Stunt Rally
5002 Sublime Text
13197 Synaptic
553 Syncthing
2357 SysMonTask
1761 Sysmon
3106 System Monitoring Center
731 Tabby
3914 TeamViewer
5313 Telegram
1248 Temps
2738 Tetris CLI
10118 Thunderbird
349 TiLP
4723 Timeshift
12075 Tor
5998 Transmission
1633 Turbowarp
7374 USBImager
5605 Ulauncher
1730 Unciv
10907 Update Buddy
358 VMware Horizon Client
2631 VSCodium
3086 VeraCrypt
15749 Visual Studio Code
5998 Vivaldi
2307 WACUP (new WinAmp)
2735 WPS Office
321 Waveform
4713 Web Apps
595 Wechat
5861 WhatsApp
12452 Windows 10 Theme
14933 Windows Flasher
1926 Windows Screensavers
40525 Wine (x86)
756 WorldPainter
285 XMRig
920 XSnow
10295 Xfburn
3781 Xtreme Download Manager
13956 YouTubuddy
18628 Zoom
1363 Zoom PWA
3093 btop++
137 ckb-next
6237 eDEX-UI
853 jGRASP IDE
20266 piKiss
2 template
2168 tldr
