399 AbiWord
1216 Alacritty Terminal
12883 All Is Well
1761 Amiberry
7006 AndroidBuddy
11364 Angry IP scanner
1554 AntiMicroX
4961 AnyDesk
12649 Arduino
130 ArmCord
2326 AstroMenace
7575 Audacious
9774 Audacity
3291 Autostar
20532 BalenaEtcher
2473 Better Chromium
3096 BleachBit
1161 BlockBench
2727 BlockPi
11609 BlueJ Java IDE
2245 Bongo Cam
6644 Box64
45086 Box86
3114 Boxy SVG
1899 Browsh
1000 Caprine
220 Cawbird
16 Celeste Classic
1203 Chiaki
51168 Chromium
14915 Chromium Widevine
8069 Clam Antivirus
2824 CloudBuddy
853 Codex
4615 Color Emoji font
23461 CommanderPi
18499 Conky
3532 Conky Rings
4339 Cool Retro Term
6692 Cura
229 DDNet
2227 Deluge
1963 Descent 1
1795 Descent 2
1082 Deskreen
28781 Discord
10524 Disk Usage Analyzer
14689 Doom 3
100 Dot Matrix
3539 Downgrade Chromium
1895 Drawing
109 Ducopanel
1776 Eagle CAD
147 Electron Fiddle
1685 Email Checker
1783 Epiphany
1218 FF Multi Converter
3679 Filezilla
13048 Firefox Rapid Release
5397 Flameshot
10431 FreeTube
226 Friday Night Funkin' Rewritten
944 Fritzing
11989 GIMP
21922 GParted
2559 Geany Dark Mode
2708 Geekbench
691 Github Desktop
4055 Github-CLI
1873 Godot
953 Guake Terminal
732 HTTrack Website Copier
3018 Heroes 2
1229 Https File Server
468 Hyper
47475 Imager
3181 Inkscape
2527 Intellij IDEA
580 KeePassXC
4426 Kodi
1350 Kolourpaint
550 LMMS
2732 Lego Digital Designer
971 LibreCAD
25463 LibreOffice
2500 LibrePCB
5112 Libreoffice MS theme
4580 Lightpad
1125 LineRider
590 Linux Wifi Hotspot
1623 Lokinet
9255 Mac OS Theme
96 Marathon
369 MatterControl
1036 Microsoft PowerShell
2589 Microsoft Teams
1499 Min
19163 Minecraft Bedrock
38865 Minecraft Java Lunar
8678 Minecraft Java MultiMC5
2780 Minecraft Java Server
40317 Minecraft Pi (Modded)
1087 Mission Planner
7146 More RAM
888 MuseScore
4245 Nautilus
1356 Nemo
7096 Neofetch
606 NixNote2
3905 Node.js
63 Notejot
7179 Notepad ++
13529 OBS Studio
1311 Oomox Theme Designer
1651 OpenSCAD
8335 PPSSPP (PSP emulator)
822 Pac-Man
957 Pale Moon
247 PeaZip
446 Persepolis Download Manager
17738 Pi Power Tools
1418 Pi-Apps Terminal Plugin (bash)
977 Pi-Apps Terminal Plugin (python)
8352 PiGro
2631 PiKISS GUI
2124 PiSafe
79 Pika Backup
6256 Pinta
2519 Powerline-Shell
998 Processing IDE
65 Project OutFox
2236 PrusaSlicer
3907 Puffin
271 PyChess
6576 Pycharm CE
5434 QEMU
510 Quartz
235 Reaper
1122 Remarkable
78 Renoise (Demo)
1859 Scratch 2
13150 Scratch 3
6427 Scrcpy
4533 Screenshot
284 Shattered Pixel Dungeon
3327 Shotwell
2205 SimpleScreenRecorder
18316 Snap Store
3890 Snapdrop
819 Sonic Pi
10143 SpeedTest-CLI
66 Sphero SDK
756 StackEdit
15848 Steam
15642 Steam Link
70 StepMania
6129 Stunt Rally
4315 Sublime Text
7050 Synaptic
226 Syncthing
1558 SysMonTask
1275 Sysmon
1133 System Monitoring Center
374 Tabby
2660 TeamViewer
4657 Telegram
919 Temps
1949 Tetris CLI
4749 Thunderbird
186 TiLP
4062 Timeshift
8721 Tor
3512 Transmission
1158 Turbowarp
6410 USBImager
4945 Ulauncher
1289 Unciv
9453 Update Buddy
222 VMware Horizon Client
2228 VSCodium
2528 VeraCrypt
13578 Visual Studio Code
4952 Vivaldi
2199 WACUP (new WinAmp)
2331 WPS Office
145 Waveform
4119 Web Apps
580 Wechat
4503 WhatsApp
11316 Windows 10 Theme
11595 Windows Flasher
1753 Windows Screensavers
37864 Wine (x86)
293 WorldPainter
0 XMRig
805 XSnow
2878 Xfburn
2718 Xtreme Download Manager
12174 YouTubuddy
21718 Zoom
1098 Zoom PWA
2154 btop++
45 ckb-next
5741 eDEX-UI
749 jGRASP IDE
17130 piKiss
4 template
1822 tldr
2463 TeamViewer Host
38777 Minecraft Java
