89074 Minecraft Java
58268 Discord
50927 Zoom
48215 Box86
46949 CommanderPi
42693 Minecraft Bedrock
40550 Pi Power Tools
38854 Conky
37983 Chromium Widevine
37954 Steam
36240 Wine (x86)
34805 piKiss
34118 BalenaEtcher
33170 Minecraft Pi (Modded)
30297 All Is Well
29030 Visual Studio Code
28962 Windows 10 Theme
26986 Doom 3
26511 Tor Browser
23791 Update Buddy
22791 Arduino
22128 Snap Store
19345 SpeedTest-CLI
18810 PiGro
18218 YouTubuddy
16918 eDEX-UI
14913 Clam Antivirus
14485 Whatsapp
13258 USBImager
12110 TBOPlayer
11977 Cura
11857 OBS Studio
11611 Cool Retro Term
11355 Color Emoji font
11016 Angry IP scanner
10715 Pycharm CE
10353 FreeCAD
10173 Scrcpy
8968 AndroidBuddy
8404 FreeTube
8039 Timeshift
7720 Ulauncher
6839 Puffin Browser Demo
6663 Boxy SVG
6356 Sublime Text
5832 LibrePCB
5819 PPSSPP (PSP emulator)
5799 Lightpad
5731 Mac OS Theme
5588 QEMU
5012 Notepad ++
4887 Powerline-Shell
4640 AnyDesk
4599 Sonic Pi 3.2
4536 Stunt Rally
4231 Email Checker
4187 Browsh
3755 PrusaSlicer
3673 Raspi2png
3648 Intellij IDEA
3383 Node.js
2999 tldr
2903 Snapdrop
2677 Eagle CAD
2592 Vivaldi
2576 Libreoffice MS theme
2499 Web Apps
2458 VeraCrypt
2451 VSCodium
2232 Flameshot
2212 Github-CLI
2093 Heroes 2
1845 Downgrade Chromium
1841 Descent 1
1810 WACUP (new WinAmp)
1748 Geany Dark Mode
1735 Descent 2
1688 Mission Planner
1642 Bongo Cam
1410 Remarkable
1265 Lokinet
1149 WPS Office
1108 jGRASP IDE
874 Scratch 2
775 StackEdit
538 OpenSCAD
373 Processing IDE
364 Wechat
324 TeamViewer Host
103 Firefox Rapid Release
36 Box64
32 PiSafe
32 Conky Rings
30 BlockPi
25 AstroMenace
24 Min Browser
22 Pale Moon Browser
17 Windows Screensavers
15 Https File Server
15 CloudBuddy
15 Autostar
12 Godot
11 Pi-Apps Terminal Plugin (python)
11 Lego Digital Designer
10 Turbowarp
9 Drawing
9 Chiaki
3 Pi-Apps Terminal Plugin (bash)
0 template
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

