388130 Chromium
302431 Imager
213435 script
134855 LibreOffice
92119 Box86
83763 GParted
74031 Disk Usage Analyzer
71485 Scratch 3
56348 GIMP
53603 Minecraft Pi (Modded)
52626 Mu
50275 Box64
49345 Nautilus
49224 Wine (x86)
45910 Transmission
44646 More RAM
44278 Shotwell
42600 Webcord
42085 CommanderPi
40072 Synaptic
39786 BalenaEtcher
39769 Thunderbird
37157 Screenshot
33805 BlueJ Java IDE
33542 Windows Flasher
32420 Neofetch
31402 Snap Store
31384 Minecraft Bedrock
31131 Audacious
30984 Firefox Rapid Release
30647 Pi Power Tools
30065 Tor
29522 Conky
29228 Visual Studio Code
28532 Better Chromium
28134 Steam
26572 Xfburn
26443 Arduino
26026 OBS Studio
23615 All Is Well
23049 Angry IP scanner
22919 Doom 3
22636 Zoom
22168 YouTubuddy
20883 FreeTube
20677 SpeedTest-CLI
20438 Audacity
19476 Filezilla
19330 Wine (x64)
18691 Update Buddy
17310 PPSSPP (PSP emulator)
17302 Scrcpy
17025 System Monitoring Center
16902 Kodi
15751 Inkscape
15203 Clam Antivirus
15184 Puffin
14848 PiGro
14007 AndroidBuddy
13791 Pac-Man
13778 WhatsApp
13193 Pycharm CE
12791 Notepad ++
12658 USBImager
12280 Cura
11464 Libreoffice MS theme
11398 TeamViewer
11090 QEMU
10813 Flameshot
10741 BleachBit
10658 Autostar
10306 Vivaldi
10172 Web Apps
9935 Minecraft Java Prism Launcher
9866 Steam Link
9635 Node.js
9338 Telegram
9219 Nemo
8981 Sublime Text
8972 Minecraft Java Server
8882 Deluge
8816 Xtreme Download Manager
8692 SimpleScreenRecorder
8608 btop++
8582 Minecraft Java GDLauncher
8534 Lightpad
8523 Tetris CLI
8450 Github Desktop
8411 Ulauncher
8235 Epiphany
8037 Timeshift
7886 CloudBuddy
7755 Snapdrop
7737 Github-CLI
7416 Linux Wifi Hotspot
7416 Color Emoji font
7242 Geekbench 5
7161 Brave
7150 Stunt Rally
7140 SysMonTask
6919 Cool Retro Term
6699 Microsoft Teams
6377 Conky Rings
6264 VeraCrypt
6238 Geekbench 6
6185 PiSafe
6150 LibreCAD
6094 AstroMenace
5558 Kolourpaint
5539 Geany Dark Mode
5526 WPS Office
5299 Downgrade Chromium
5279 AntiMicroX
5263 PrusaSlicer
5239 FF Multi Converter
5163 VSCodium
5133 Godot
4997 PyChess
4980 AbiWord
4942 Amiberry
4905 PeaZip
4861 Microsoft PowerShell
4786 LibrePCB
4782 Boxy SVG
4605 Intellij IDEA
4544 OpenSCAD
4530 LineRider
4440 LMMS
4429 Drawing
4316 Pi-Apps Terminal Plugin (bash)
4289 Powerline-Shell
4275 Min
4215 Unciv
4135 Shattered Pixel Dungeon
3998 Heroes 2
3996 Turbowarp
3912 Fritzing
3836 ArmCord
3800 tldr
3772 Celeste Classic
3527 Alacritty Terminal
3518 BlockBench
3502 Caprine
3493 HTTrack Website Copier
3444 KeePassXC
3433 Friday Night Funkin' Rewritten
3348 Deskreen
3341 Lego Digital Designer
3328 Oomox Theme Designer
3322 Browsh
3181 Windows Screensavers
3178 Scratch 2
3153 Pinta
2983 Tabby
2976 Bongo Cam
2903 Sonic Pi
2784 Guake Terminal
2772 MuseScore
2753 Pixelorama
2657 WorldPainter
2623 Descent 1
2618 Zoom PWA
2595 WACUP (new WinAmp)
2588 Eagle CAD
2482 Chiaki
2467 Syncthing
2446 Hyper
2445 NixNote2
2417 Descent 2
2394 Reaper
2361 Processing IDE
2322 Flow
2263 Codex
2216 Sound Recorder
2144 XSnow
2028 Mission Planner
2012 Remarkable
2001 Marathon
1907 Pika Backup
1843 Quartz
1827 Krita
1814 Gnumeric
1773 Lokinet
1764 MatterControl
1647 Https File Server
1596 Persepolis Download Manager
1573 XMRig
1411 Celeste64
1342 DDNet
1332 Notejot
1275 Electron Fiddle
1224 StackEdit
1223 Waveform
1221 jGRASP IDE
1172 TiLP
975 Obsidian
947 Caskaydia Cove NF
939 KiCad
918 Signal
827 Project OutFox
816 StepMania
808 LibreWolf
753 Gnome Software
724 VMware Horizon Client
699 Dot Matrix
698 Oh My Posh
639 Wechat
586 Ducopanel
549 Open-Typer
502 ckb-next
445 Renoise (Demo)
433 Gnome Builder IDE
409 ProjectLibre
393 Monero GUI
392 QR Code Reader
390 Sphero SDK
363 Mullvad
305 Easy Effects
286 Floorp
219 Sublime Merge
216 Kdenlive
142 Bambu Studio
120 RiiTag-RPC
79 VARA HF
8 template
