163266 Chromium
136789 Imager
70000 LibreOffice
59077 Box86
43512 GParted
42592 Wine (x86)
41218 Minecraft Java Lunar
37302 Minecraft Pi (Modded)
36565 Scratch 3
34837 Webcord
31734 GIMP
31590 Disk Usage Analyzer
29752 CommanderPi
26579 BalenaEtcher
25197 BlueJ Java IDE
24146 Neofetch
22827 piKiss
22488 Snap Store
22440 Minecraft Bedrock
22254 Conky
21495 Pi Power Tools
20785 Firefox Rapid Release
19935 Audacious
19416 Zoom
18669 Synaptic
18397 Windows Flasher
18072 Steam
17989 More RAM
17795 Visual Studio Code
17338 Mu
17283 OBS Studio
16904 Chromium Widevine
16747 Doom 3
16603 Arduino
16138 All Is Well
15945 Xfburn
15376 YouTubuddy
15257 Nautilus
14959 Angry IP scanner
14898 Tor
14761 Screenshot
14598 Thunderbird
13621 FreeTube
13406 Shotwell
13181 SpeedTest-CLI
12286 Update Buddy
11405 Box64
11137 Minecraft Java MultiMC5
10858 PPSSPP (PSP emulator)
10819 Better Chromium
10243 PiGro
10238 Mac OS Theme
10128 Clam Antivirus
10065 Scrcpy
9514 Audacity
9287 AndroidBuddy
8749 Filezilla
8369 Cura
8357 Transmission
8353 Notepad ++
8319 USBImager
8255 Kodi
8148 Pycharm CE
7962 Inkscape
7363 QEMU
7341 Puffin
7226 Flameshot
7212 WhatsApp
7003 Libreoffice MS theme
6937 Stunt Rally
6846 Vivaldi
6702 eDEX-UI
6457 AnyDesk
6399 Steam Link
6140 Ulauncher
5919 Lightpad
5767 Telegram
5731 Web Apps
5644 Color Emoji font
5584 Sublime Text
5535 Node.js
5501 Snapdrop
5495 Autostar
5418 BleachBit
5356 PiKISS GUI
5233 Timeshift
5102 Github-CLI
5096 TeamViewer
4939 Cool Retro Term
4907 System Monitoring Center
4716 SimpleScreenRecorder
4698 Xtreme Download Manager
4585 Pac-Man
4550 Deluge
4537 Geekbench
4493 Minecraft Java Server
4443 CloudBuddy
4281 Epiphany
4196 Discord
4184 Conky Rings
4094 BlockPi
3936 Downgrade Chromium
3846 btop++
3807 Microsoft Teams
3789 Boxy SVG
3736 Nemo
3572 Tetris CLI
3559 Geany Dark Mode
3556 VeraCrypt
3435 PiSafe
3435 Heroes 2
3299 AstroMenace
3107 SysMonTask
3099 WPS Office
3073 Powerline-Shell
3054 LibrePCB
3053 Lego Digital Designer
3042 PrusaSlicer
3016 Intellij IDEA
2997 VSCodium
2829 Linux Wifi Hotspot
2813 AntiMicroX
2812 Godot
2803 Kolourpaint
2767 Drawing
2724 Amiberry
2616 Github Desktop
2613 Bongo Cam
2531 OpenSCAD
2491 Min
2485 tldr
2473 LibreCAD
2414 Scratch 2
2408 FF Multi Converter
2390 WACUP (new WinAmp)
2379 Browsh
2310 Pi-Apps Terminal Plugin (bash)
2274 Descent 1
2182 Sysmon
2155 Eagle CAD
2138 Pinta
2117 Microsoft PowerShell
2101 Unciv
2099 Windows Screensavers
2086 Descent 2
2070 LineRider
2047 Alacritty Terminal
2043 Turbowarp
2007 AbiWord
1926 PyChess
1919 Deskreen
1905 BlockBench
1892 LMMS
1887 Oomox Theme Designer
1835 Email Checker
1824 Fritzing
1774 Lokinet
1753 Caprine
1662 HTTrack Website Copier
1599 Pale Moon
1586 Minecraft Java GDLauncher
1585 Temps
1574 Zoom PWA
1574 Guake Terminal
1571 Chiaki
1517 MuseScore
1495 Shattered Pixel Dungeon
1452 Https File Server
1449 Remarkable
1431 KeePassXC
1382 Processing IDE
1369 Sonic Pi
1365 Mission Planner
1338 Codex
1280 Minecraft Java Prism Launcher
1279 Friday Night Funkin' Rewritten
1276 NixNote2
1255 PeaZip
1240 Pi-Apps Terminal Plugin (python)
1209 Hyper
1179 Celeste Classic
1126 ArmCord
1099 WorldPainter
1047 XSnow
1041 Tabby
985 StackEdit
925 Flow
898 jGRASP IDE
896 Quartz
874 Persepolis Download Manager
867 Reaper
849 Syncthing
777 MatterControl
666 DDNet
604 Wechat
558 Pika Backup
551 Marathon
536 Electron Fiddle
501 XMRig
499 TiLP
465 Waveform
458 Cawbird
454 VMware Horizon Client
421 Pixelorama
406 Notejot
297 Project OutFox
279 Dot Matrix
241 Ducopanel
199 ckb-next
198 Renoise (Demo)
161 StepMania
159 Sphero SDK
126 Brave
29 Gnome Builder IDE
2 template
