4552 AbiWord
3261 Alacritty Terminal
22473 All Is Well
4593 Amiberry
13170 AndroidBuddy
21437 Angry IP scanner
4894 AntiMicroX
8863 AnyDesk
24755 Arduino
3360 ArmCord
5612 AstroMenace
29494 Audacious
18795 Audacity
9831 Autostar
38341 BalenaEtcher
25720 Better Chromium
9844 BleachBit
3224 BlockBench
32655 BlueJ Java IDE
2943 Bongo Cam
41202 Box64
86454 Box86
4578 Boxy SVG
5744 Brave
3179 Browsh
7757 btop++
3232 Caprine
793 Caskaydia Cove NF
3313 Celeste Classic
902 Celeste64
2303 Chiaki
337664 Chromium
443 ckb-next
14348 Clam Antivirus
7276 CloudBuddy
2117 Codex
7129 Color Emoji font
40383 CommanderPi
28469 Conky
6019 Conky Rings
6502 Cool Retro Term
11594 Cura
1243 DDNet
8149 Deluge
2591 Descent 1
2392 Descent 2
3162 Deskreen
66882 Disk Usage Analyzer
22032 Doom 3
621 Dot Matrix
5070 Downgrade Chromium
4168 Drawing
512 Ducopanel
2554 Eagle CAD
1150 Electron Fiddle
7667 Epiphany
4780 FF Multi Converter
17443 Filezilla
29771 Firefox Rapid Release
10277 Flameshot
182 Floorp
2120 Flow
19730 FreeTube
3068 Friday Night Funkin' Rewritten
3560 Fritzing
5219 Geany Dark Mode
4842 Geekbench
6897 Geekbench 5
4904 Geekbench 6
52474 GIMP
7235 Github Desktop
7214 Github-CLI
352 Gnome Builder IDE
599 Gnome Software
1531 Gnumeric
4664 Godot
76650 GParted
2562 Guake Terminal
3956 Heroes 2
1647 Https File Server
3162 HTTrack Website Copier
2302 Hyper
271288 Imager
14473 Inkscape
4312 Intellij IDEA
1171 jGRASP IDE
3039 KeePassXC
550 KiCad
15596 Kodi
5092 Kolourpaint
1457 Krita
3326 Lego Digital Designer
5539 LibreCAD
124383 LibreOffice
10727 Libreoffice MS theme
4458 LibrePCB
463 LibreWolf
8157 Lightpad
4112 LineRider
6674 Linux Wifi Hotspot
3962 LMMS
1773 Lokinet
11743 Mac OS Theme
1743 Marathon
1594 MatterControl
4363 Microsoft PowerShell
6198 Microsoft Teams
4047 Min
29678 Minecraft Bedrock
7265 Minecraft Java GDLauncher
43561 Minecraft Java Lunar
8043 Minecraft Java Prism Launcher
8092 Minecraft Java Server
50792 Minecraft Pi (Modded)
1919 Mission Planner
264 Monero GUI
40301 More RAM
46966 Mu
142 Mullvad
2556 MuseScore
43845 Nautilus
7931 Nemo
31169 Neofetch
2272 NixNote2
8953 Node.js
1140 Notejot
11968 Notepad ++
24624 OBS Studio
565 Obsidian
578 Oh My Posh
3072 Oomox Theme Designer
412 Open-Typer
4207 OpenSCAD
12211 Pac-Man
4154 PeaZip
1454 Persepolis Download Manager
29143 Pi Power Tools
3973 Pi-Apps Terminal Plugin (bash)
14017 PiGro
1607 Pika Backup
3020 Pinta
5781 PiSafe
2332 Pixelorama
4078 Powerline-Shell
16388 PPSSPP (PSP emulator)
2202 Processing IDE
750 Project OutFox
255 ProjectLibre
4870 PrusaSlicer
14375 Puffin
12262 Pycharm CE
4337 PyChess
10450 QEMU
228 QR Code Reader
1687 Quartz
2124 Reaper
1931 Remarkable
395 Renoise (Demo)
90 RiiTag-RPC
3114 Scratch 2
65727 Scratch 3
16115 Scrcpy
33990 Screenshot
3633 Shattered Pixel Dungeon
39228 Shotwell
554 Signal
8451 SimpleScreenRecorder
29983 Snap Store
7189 Snapdrop
2590 Sonic Pi
1409 Sound Recorder
19410 SpeedTest-CLI
353 Sphero SDK
1153 StackEdit
25708 Steam
9585 Steam Link
697 StepMania
7153 Stunt Rally
163 Sublime Merge
8390 Sublime Text
36134 Synaptic
2200 Syncthing
6515 SysMonTask
15011 System Monitoring Center
2612 Tabby
10477 TeamViewer
8583 Telegram
2 template
7632 Tetris CLI
35608 Thunderbird
1044 TiLP
7497 Timeshift
3599 tldr
27744 Tor
39391 Transmission
3669 Turbowarp
8062 Ulauncher
3845 Unciv
17701 Update Buddy
11816 USBImager
5732 VeraCrypt
27042 Visual Studio Code
9849 Vivaldi
684 VMware Horizon Client
4768 VSCodium
2585 WACUP (new WinAmp)
1096 Waveform
9465 Web Apps
41416 Webcord
634 Wechat
12535 WhatsApp
30990 Windows Flasher
2858 Windows Screensavers
14738 Wine (x64)
48611 Wine (x86)
2379 WorldPainter
5138 WPS Office
25305 Xfburn
1384 XMRig
1986 XSnow
8153 Xtreme Download Manager
21041 YouTubuddy
22030 Zoom
2410 Zoom PWA
