3349 AbiWord
2568 Alacritty Terminal
18945 All Is Well
3479 Amiberry
10937 AndroidBuddy
17137 Angry IP scanner
3736 AntiMicroX
7683 AnyDesk
19841 Arduino
2085 ArmCord
4134 AstroMenace
24863 Audacious
13148 Audacity
7363 Autostar
31591 BalenaEtcher
17212 Better Chromium
7416 BleachBit
2466 BlockBench
29008 BlueJ Java IDE
2828 Bongo Cam
20958 Box64
70914 Box86
4056 Boxy SVG
2474 Brave
2729 Browsh
2367 Caprine
252 Caskaydia Cove NF
2012 Celeste Classic
1807 Chiaki
224260 Chromium
11925 Clam Antivirus
5613 CloudBuddy
1697 Codex
6309 Color Emoji font
34806 CommanderPi
24994 Conky
4884 Conky Rings
5551 Cool Retro Term
9691 Cura
908 DDNet
6169 Deluge
2463 Descent 1
2287 Descent 2
2494 Deskreen
46518 Disk Usage Analyzer
18579 Doom 3
387 Dot Matrix
4348 Downgrade Chromium
3416 Drawing
321 Ducopanel
2425 Eagle CAD
790 Electron Fiddle
6158 Epiphany
3359 FF Multi Converter
12263 Filezilla
26447 Firefox Rapid Release
8587 Flameshot
1514 Flow
16246 FreeTube
2019 Friday Night Funkin' Rewritten
2537 Fritzing
41545 GIMP
57984 GParted
4331 Geany Dark Mode
5604 Geekbench 5
1090 Geekbench 6
4329 Github Desktop
5901 Github-CLI
154 Gnome Builder IDE
257 Gnome Software
420 Gnumeric
3505 Godot
1963 Guake Terminal
2344 HTTrack Website Copier
3759 Heroes 2
1577 Https File Server
1664 Hyper
188310 Imager
10866 Inkscape
3462 Intellij IDEA
2004 KeePassXC
11312 Kodi
3764 Kolourpaint
485 Krita
2803 LMMS
3212 Lego Digital Designer
3793 LibreCAD
92754 LibreOffice
3558 LibrePCB
8564 Libreoffice MS theme
6939 Lightpad
2872 LineRider
4455 Linux Wifi Hotspot
1774 Lokinet
11173 Mac OS Theme
997 Marathon
1104 MatterControl
3013 Microsoft PowerShell
4678 Microsoft Teams
3264 Min
25086 Minecraft Bedrock
3596 Minecraft Java GDLauncher
42918 Minecraft Java Lunar
3573 Minecraft Java Prism Launcher
5905 Minecraft Java Server
42983 Minecraft Pi (Modded)
1578 Mission Planner
39 Monero GUI
27819 More RAM
29301 Mu
1942 MuseScore
27401 Nautilus
5322 Nemo
26900 Neofetch
1753 NixNote2
7145 Node.js
675 Notejot
9871 Notepad ++
20636 OBS Studio
215 Oh My Posh
2422 Oomox Theme Designer
61 Open-Typer
3228 OpenSCAD
13129 PPSSPP (PSP emulator)
7518 Pac-Man
2064 Pale Moon
2301 PeaZip
1142 Persepolis Download Manager
24552 Pi Power Tools
2981 Pi-Apps Terminal Plugin (bash)
11567 PiGro
7714 PiKISS GUI
4437 PiSafe
938 Pika Backup
2654 Pinta
1255 Pixelorama
3527 Powerline-Shell
1708 Processing IDE
477 Project OutFox
3727 PrusaSlicer
10821 Puffin
3002 PyChess
9616 Pycharm CE
8705 QEMU
1258 Quartz
1346 Reaper
1674 Remarkable
293 Renoise (Demo)
28 RiiTag-RPC
2846 Scratch 2
48352 Scratch 3
12748 Scrcpy
24650 Screenshot
2387 Shattered Pixel Dungeon
23833 Shotwell
6251 SimpleScreenRecorder
25612 Snap Store
5858 Snapdrop
1806 Sonic Pi
15707 SpeedTest-CLI
250 Sphero SDK
1002 StackEdit
20072 Steam
8436 Steam Link
344 StepMania
7155 Stunt Rally
6712 Sublime Text
26172 Synaptic
1406 Syncthing
4512 SysMonTask
8767 System Monitoring Center
1716 Tabby
7193 TeamViewer
6748 Telegram
2096 Temps
5079 Tetris CLI
21402 Thunderbird
726 TiLP
6180 Timeshift
20669 Tor
21506 Transmission
2812 Turbowarp
9833 USBImager
6997 Ulauncher
2807 Unciv
14693 Update Buddy
594 VMware Horizon Client
3748 VSCodium
4244 VeraCrypt
21433 Visual Studio Code
8385 Vivaldi
2517 WACUP (new WinAmp)
4046 WPS Office
727 Waveform
7433 Web Apps
37829 Webcord
623 Wechat
9345 WhatsApp
23890 Windows Flasher
2326 Windows Screensavers
4206 Wine (x64)
46021 Wine (x86)
1630 WorldPainter
856 XMRig
1406 XSnow
21162 Xfburn
6266 Xtreme Download Manager
18043 YouTubuddy
20485 Zoom
1889 Zoom PWA
5418 btop++
284 ckb-next
7428 eDEX-UI
1033 jGRASP IDE
27066 piKiss
2 template
2959 tldr
4840 Geekbench
