115418 Chromium
95846 Imager
52911 Box86
51768 LibreOffice
40701 Wine (x86)
40268 Minecraft Java Lunar
34285 Minecraft Pi (Modded)
32314 Discord
32015 GParted
27097 CommanderPi
27005 Scratch 3
23780 BalenaEtcher
23656 GIMP
22137 Disk Usage Analyzer
21368 Neofetch
21032 BlueJ Java IDE
20996 Minecraft Bedrock
20754 Snap Store
20600 Conky
20473 piKiss
19785 Pi Power Tools
18692 Zoom
17539 Firefox Rapid Release
17242 Steam
16096 Chromium Widevine
15899 Visual Studio Code
15792 Doom 3
15486 OBS Studio
15158 Windows Flasher
15018 Audacious
14877 Arduino
14670 All Is Well
14053 YouTubuddy
13591 Synaptic
13355 Angry IP scanner
12840 More RAM
12498 Windows 10 Theme
12303 Tor
12264 FreeTube
11867 SpeedTest-CLI
11020 Update Buddy
10699 Xfburn
10489 Thunderbird
10334 Minecraft Java MultiMC5
9751 PPSSPP (PSP emulator)
9737 Mac OS Theme
9649 Nautilus
9480 Screenshot
9449 PiGro
9213 Clam Antivirus
9133 Box64
8550 Scrcpy
8446 Shotwell
8303 AndroidBuddy
7899 Mu
7890 Notepad ++
7625 Cura
7457 Pycharm CE
7442 USBImager
7267 Audacity
7079 Better Chromium
6627 Stunt Rally
6537 Kodi
6494 QEMU
6472 Flameshot
6429 Filezilla
6269 eDEX-UI
6162 Libreoffice MS theme
6132 Transmission
6058 Vivaldi
5950 WhatsApp
5940 Inkscape
5873 Puffin
5806 AnyDesk
5642 Ulauncher
5350 Telegram
5343 Lightpad
5215 Color Emoji font
5043 Sublime Text
4818 Steam Link
4802 Snapdrop
4791 Web Apps
4747 Timeshift
4706 Cool Retro Term
4649 Node.js
4648 Github-CLI
4525 Autostar
4386 BleachBit
4205 PiKISS GUI
3996 TeamViewer
3877 Conky Rings
3855 Xtreme Download Manager
3776 Downgrade Chromium
3738 CloudBuddy
3737 Minecraft Java Server
3664 Geekbench
3648 SimpleScreenRecorder
3558 Deluge
3512 BlockPi
3491 Boxy SVG
3282 Microsoft Teams
3250 Heroes 2
3217 System Monitoring Center
3214 Epiphany
3160 btop++
3135 Geany Dark Mode
3123 VeraCrypt
2925 PiSafe
2921 Lego Digital Designer
2918 Pac-Man
2881 AstroMenace
2832 LibrePCB
2821 Powerline-Shell
2785 Intellij IDEA
2781 Tetris CLI
2760 WPS Office
2667 VSCodium
2667 PrusaSlicer
2630 Nemo
2463 Bongo Cam
2434 Godot
2413 SysMonTask
2397 Drawing
2317 WACUP (new WinAmp)
2283 Amiberry
2264 AntiMicroX
2189 tldr
2173 Kolourpaint
2168 Scratch 2
2152 Browsh
2148 OpenSCAD
2138 Descent 1
2073 Min
1993 Eagle CAD
1959 Descent 2
1944 Windows Screensavers
1901 Pi-Apps Terminal Plugin (bash)
1896 Linux Wifi Hotspot
1835 FF Multi Converter
1811 LibreCAD
1792 Github Desktop
1788 Sysmon
1780 Lokinet
1775 Email Checker
1756 Unciv
1708 Alacritty Terminal
1689 Pinta
1670 Turbowarp
1660 LineRider
1651 Oomox Theme Designer
1643 Microsoft PowerShell
1577 BlockBench
1571 Deskreen
1447 Fritzing
1438 Chiaki
1387 Caprine
1385 Zoom PWA
1368 Https File Server
1350 Guake Terminal
1326 LMMS
1324 Pale Moon
1317 MuseScore
1315 Remarkable
1271 Temps
1248 HTTrack Website Copier
1232 Mission Planner
1194 Processing IDE
1163 PyChess
1151 Sonic Pi
1144 AbiWord
1136 Pi-Apps Terminal Plugin (python)
1126 Codex
1080 KeePassXC
1017 Shattered Pixel Dungeon
1004 NixNote2
921 XSnow
916 Hyper
900 StackEdit
867 Friday Night Funkin' Rewritten
863 jGRASP IDE
807 PeaZip
781 WorldPainter
756 Tabby
722 Quartz
701 ArmCord
696 Minecraft Java GDLauncher
695 Persepolis Download Manager
689 Celeste Classic
598 Reaper
596 Wechat
592 MatterControl
572 Syncthing
537 Flow
488 DDNet
383 Cawbird
374 Electron Fiddle
371 Marathon
368 VMware Horizon Client
368 Pika Backup
365 TiLP
330 Waveform
296 XMRig
293 Minecraft Java Prism Launcher
266 Notejot
213 Project OutFox
208 Dot Matrix
191 Ducopanel
152 Renoise (Demo)
143 ckb-next
130 Sphero SDK
119 StepMania
2 template
