23680 All Is Well
6407 AndroidBuddy
7513 Angry IP scanner
3128 AnyDesk
17886 Arduino
26630 BalenaEtcher
954 Bongo Cam
33948 Box86
5199 Boxy SVG
3286 Browsh
29622 Chromium Widevine
11434 Clam Antivirus
8991 Color Emoji font
37062 CommanderPi
30390 Conky
9278 Cool Retro Term
9442 Cura
1194 Descent 1
1112 Descent 2
45556 Discord
20515 Doom 3
1055 Downgrade Chromium
1964 Eagle CAD
13452 eDEX-UI
3350 Email Checker
1236 Flameshot
7983 FreeCAD
5595 FreeTube
1102 Geany Dark Mode
1266 Github-CLI
1 Godot Engine 3.2.4
1099 Heroes 2
2679 Intellij IDEA
0 Interactive Brokers TW
799 jGRASP IDE
0 KDiskMark
1491 Libreoffice MS theme
4549 LibrePCB
4243 Lightpad
817 Lokinet
3607 Mac OS Theme
33573 Minecraft Bedrock
70383 Minecraft Java
23475 Minecraft Pi (Modded)
1248 Mission Planner
2212 Node.js
3016 Notepad ++
8231 OBS Studio
305 OpenSCAD
2419 Pi-Apps Terminal Plugin
14585 PiGro
27357 piKiss
31843 Pi Power Tools
3696 Powerline-Shell
3646 PPSSPP (PSP emulator)
202 Processing IDE
2937 PrusaSlicer
5245 Puffin Browser Demo
8021 Pycharm CE
3784 QEMU
2895 Raspi2png
1010 Remarkable
0 RPi-Play
482 Scratch 2
7761 Scrcpy
1905 Snapdrop
15396 Snap Store
3562 Sonic Pi 3.2
14906 SpeedTest-CLI
500 StackEdit
29920 Steam
2918 Stunt Rally
4734 Sublime Text
9805 TBOPlayer
-20 TeamViewer Host
6169 Timeshift
2234 tldr
19900 Tor Browser
561 Turbo Scratch
5679 Ulauncher
18755 Update Buddy
10244 USBImager
1684 VeraCrypt
22983 Visual Studio Code
1527 Vivaldi
1721 VSCodium
1093 WACUP (new WinAmp)
1437 Web Apps
191 Wechat
10552 Whatsapp
22911 Windows 10 Theme
24613 Wine (x86)
888 WPS Office
13556 YouTubuddy
40713 Zoom
