44804 Chromium
44205 Box86
41758 Imager
39842 Minecraft Pi (Modded)
38547 Minecraft Java
37505 Wine (x86)
28386 Discord
23094 CommanderPi
22480 LibreOffice
21593 Zoom
20219 BalenaEtcher
20118 GParted
18941 Minecraft Bedrock
18282 Conky
18077 Snap Store
17540 Pi Power Tools
16799 piKiss
15667 Steam
14770 Chromium Widevine
14538 Doom 3
13327 Visual Studio Code
13313 OBS Studio
12687 All Is Well
12575 Firefox Rapid Release
12415 Arduino
11989 YouTubuddy
11533 Scratch 3
11179 Angry IP scanner
11176 Windows 10 Theme
11101 Windows Flasher
10708 GIMP
10274 FreeTube
10145 BlueJ Java IDE
9968 SpeedTest-CLI
9307 Disk Usage Analyzer
9291 Update Buddy
9281 Audacity
9192 Mac OS Theme
8426 Minecraft Java MultiMC5
8396 Tor
8259 PiGro
8194 PPSSPP (PSP emulator)
7952 Clam Antivirus
7103 Notepad ++
6866 AndroidBuddy
6768 Audacious
6596 Cura
6529 More RAM
6461 Pycharm CE
6364 Box64
6333 Synaptic
6322 USBImager
6202 Scrcpy
6080 Stunt Rally
5981 Pinta
5690 eDEX-UI
5500 Neofetch
5301 QEMU
5290 Flameshot
5004 Libreoffice MS theme
4878 Ulauncher
4870 Vivaldi
4866 AnyDesk
4571 Telegram
4551 Color Emoji font
4489 Lightpad
4328 WhatsApp
4289 Cool Retro Term
4250 Sublime Text
4174 Thunderbird
4159 Kodi
4057 Web Apps
4002 Github-CLI
3984 Timeshift
3976 Screenshot
3819 Node.js
3797 Snapdrop
3739 Puffin
3734 Nautilus
3503 Downgrade Chromium
3500 Conky Rings
3374 Filezilla
3214 Transmission
3162 Autostar
3076 Boxy SVG
2987 Heroes 2
2962 BleachBit
2896 Shotwell
2894 Inkscape
2731 CloudBuddy
2730 Steam Link
2701 Lego Digital Designer
2654 Minecraft Java Server
2646 BlockPi
2622 Geekbench
2595 Xtreme Download Manager
2520 Microsoft Teams
2513 TeamViewer
2509 Intellij IDEA
2498 Powerline-Shell
2498 Geany Dark Mode
2484 LibrePCB
2452 VeraCrypt
2452 PiKISS GUI
2272 AstroMenace
2271 WPS Office
2210 Bongo Cam
2203 PrusaSlicer
2189 WACUP (new WinAmp)
2178 VSCodium
2071 Deluge
2068 SimpleScreenRecorder
2042 PiSafe
2040 btop++
2006 Xfburn
1985 Better Chromium
1935 Descent 1
1868 Browsh
1836 Tetris CLI
1835 Drawing
1828 Scratch 2
1821 Godot
1786 tldr
1776 Descent 2
1753 Eagle CAD
1726 Windows Screensavers
1703 Amiberry
1675 Email Checker
1607 OpenSCAD
1603 Lokinet
1559 Epiphany
1488 AntiMicroX
1470 SysMonTask
1435 Min
1356 Pi-Apps Terminal Plugin (bash)
1264 Oomox Theme Designer
1259 Kolourpaint
1238 Unciv
1235 Nemo
1222 Sysmon
1210 Https File Server
1188 Chiaki
1170 Alacritty Terminal
1162 FF Multi Converter
1118 Turbowarp
1107 Remarkable
1094 BlockBench
1075 Mission Planner
1066 Zoom PWA
1060 LineRider
1026 Deskreen
975 Processing IDE
972 Caprine
953 Microsoft PowerShell
952 Pi-Apps Terminal Plugin (python)
923 System Monitoring Center
913 Guake Terminal
912 Pale Moon
886 LibreCAD
885 Fritzing
870 Temps
849 MuseScore
818 Codex
802 Sonic Pi
791 XSnow
746 StackEdit
740 jGRASP IDE
674 HTTrack Website Copier
577 Wechat
572 Github Desktop
570 NixNote2
553 Pac-Man
536 KeePassXC
489 Quartz
464 LMMS
430 Persepolis Download Manager
416 Hyper
409 Linux Wifi Hotspot
342 MatterControl
327 Tabby
325 AbiWord
237 WorldPainter
210 VMware Horizon Client
204 Reaper
201 DDNet
197 Cawbird
190 PeaZip
174 Syncthing
167 TiLP
164 Shattered Pixel Dungeon
160 PyChess
131 Waveform
119 Friday Night Funkin' Rewritten
115 Electron Fiddle
97 Ducopanel
85 Dot Matrix
73 Renoise (Demo)
69 StepMania
60 Sphero SDK
50 Pika Backup
48 ArmCord
45 Marathon
44 Notejot
42 Project OutFox
34 ckb-next
5 template
