165287 Chromium
138475 Imager
70763 LibreOffice
59543 Box86
44058 GParted
42725 Wine (x86)
41274 Minecraft Java Lunar
37496 Minecraft Pi (Modded)
36953 Scratch 3
34960 Webcord
32111 GIMP
32107 Disk Usage Analyzer
29957 CommanderPi
26758 BalenaEtcher
25366 BlueJ Java IDE
24208 Neofetch
22983 piKiss
22597 Snap Store
22523 Minecraft Bedrock
22374 Conky
21586 Pi Power Tools
21007 Firefox Rapid Release
20120 Audacious
19466 Zoom
18943 Synaptic
18566 Windows Flasher
18354 More RAM
18140 Steam
17906 Visual Studio Code
17716 Mu
17395 OBS Studio
16964 Chromium Widevine
16811 Doom 3
16711 Arduino
16408 Xfburn
16228 All Is Well
15652 Nautilus
15481 YouTubuddy
15091 Screenshot
15085 Tor
15060 Angry IP scanner
14783 Thunderbird
13724 Shotwell
13709 FreeTube
13270 SpeedTest-CLI
12379 Update Buddy
11632 Box64
11189 Minecraft Java MultiMC5
11040 Better Chromium
10943 PPSSPP (PSP emulator)
10294 PiGro
10278 Mac OS Theme
10197 Clam Antivirus
10150 Scrcpy
9654 Audacity
9337 AndroidBuddy
8904 Transmission
8891 Filezilla
8407 Cura
8394 Notepad ++
8376 USBImager
8358 Kodi
8192 Pycharm CE
8072 Inkscape
7442 Puffin
7438 QEMU
7286 WhatsApp
7266 Flameshot
7070 Libreoffice MS theme
6956 Stunt Rally
6911 Vivaldi
6730 eDEX-UI
6494 AnyDesk
6469 Steam Link
6172 Ulauncher
5953 Lightpad
5795 Web Apps
5787 Telegram
5663 Color Emoji font
5623 Sublime Text
5598 Node.js
5569 Autostar
5531 Snapdrop
5496 BleachBit
5426 PiKISS GUI
5261 Timeshift
5154 TeamViewer
5132 Github-CLI
5017 System Monitoring Center
4952 Cool Retro Term
4783 SimpleScreenRecorder
4752 Xtreme Download Manager
4670 Pac-Man
4621 Deluge
4570 Geekbench
4553 Minecraft Java Server
4486 CloudBuddy
4354 Epiphany
4209 Conky Rings
4208 Discord
4128 BlockPi
3946 Downgrade Chromium
3900 btop++
3837 Microsoft Teams
3808 Boxy SVG
3793 Nemo
3620 Tetris CLI
3587 Geany Dark Mode
3575 VeraCrypt
3456 Heroes 2
3454 PiSafe
3313 AstroMenace
3154 SysMonTask
3126 WPS Office
3091 Powerline-Shell
3071 LibrePCB
3068 PrusaSlicer
3061 Lego Digital Designer
3029 Intellij IDEA
3027 VSCodium
2886 Linux Wifi Hotspot
2864 AntiMicroX
2851 Kolourpaint
2831 Godot
2803 Drawing
2755 Amiberry
2667 Github Desktop
2620 Bongo Cam
2553 OpenSCAD
2520 LibreCAD
2508 Min
2500 tldr
2449 FF Multi Converter
2428 Scratch 2
2400 WACUP (new WinAmp)
2397 Browsh
2326 Pi-Apps Terminal Plugin (bash)
2282 Descent 1
2210 Sysmon
2167 Eagle CAD
2157 Pinta
2142 Microsoft PowerShell
2122 Unciv
2104 Windows Screensavers
2099 LineRider
2097 Descent 2
2069 Alacritty Terminal
2063 AbiWord
2062 Turbowarp
1966 PyChess
1945 Deskreen
1931 LMMS
1921 BlockBench
1912 Oomox Theme Designer
1839 Fritzing
1835 Email Checker
1776 Caprine
1774 Lokinet
1689 HTTrack Website Copier
1649 Minecraft Java GDLauncher
1616 Pale Moon
1600 Temps
1591 Zoom PWA
1582 Chiaki
1580 Guake Terminal
1531 MuseScore
1517 Shattered Pixel Dungeon
1459 Https File Server
1455 KeePassXC
1453 Remarkable
1395 Processing IDE
1373 Sonic Pi
1372 Mission Planner
1351 Codex
1323 Minecraft Java Prism Launcher
1305 Friday Night Funkin' Rewritten
1295 NixNote2
1282 PeaZip
1252 Pi-Apps Terminal Plugin (python)
1231 Hyper
1206 Celeste Classic
1151 ArmCord
1119 WorldPainter
1065 Tabby
1051 XSnow
986 StackEdit
950 Flow
907 Quartz
903 jGRASP IDE
890 Persepolis Download Manager
880 Reaper
870 Syncthing
797 MatterControl
677 DDNet
605 Wechat
564 Marathon
563 Pika Backup
546 Electron Fiddle
509 XMRig
506 TiLP
474 Waveform
463 Cawbird
458 VMware Horizon Client
450 Pixelorama
420 Notejot
299 Project OutFox
285 Dot Matrix
250 Brave
242 Ducopanel
202 ckb-next
201 Renoise (Demo)
172 StepMania
162 Sphero SDK
34 Gnome Builder IDE
2 template
