126588 Chromium
105307 Imager
56046 LibreOffice
54347 Box86
41145 Wine (x86)
40474 Minecraft Java Lunar
35015 Minecraft Pi (Modded)
34628 GParted
32919 Discord
29303 Scratch 3
27681 CommanderPi
25554 GIMP
24329 BalenaEtcher
24266 Disk Usage Analyzer
23600 Neofetch
22136 BlueJ Java IDE
21330 Minecraft Bedrock
21140 Snap Store
21001 piKiss
20936 Conky
20175 Pi Power Tools
18886 Zoom
18223 Firefox Rapid Release
17492 Steam
16327 Visual Studio Code
16272 Chromium Widevine
16194 Audacious
15988 Doom 3
15913 Windows Flasher
15874 OBS Studio
15248 Arduino
14940 All Is Well
14671 Synaptic
14377 YouTubuddy
13837 More RAM
13676 Angry IP scanner
12858 Tor
12620 Windows 10 Theme
12565 FreeTube
12122 SpeedTest-CLI
11994 Xfburn
11512 Thunderbird
11274 Update Buddy
10829 Nautilus
10521 Minecraft Java MultiMC5
10510 Screenshot
10214 Mu
9989 PPSSPP (PSP emulator)
9871 Mac OS Theme
9651 PiGro
9609 Box64
9577 Shotwell
9394 Clam Antivirus
8861 Scrcpy
8501 AndroidBuddy
7996 Notepad ++
7891 Better Chromium
7796 Cura
7734 Audacity
7637 USBImager
7606 Pycharm CE
6898 Kodi
6892 Filezilla
6706 Stunt Rally
6683 QEMU
6640 Flameshot
6595 Transmission
6384 Inkscape
6345 eDEX-UI
6342 Libreoffice MS theme
6240 Vivaldi
6187 Puffin
6179 WhatsApp
5959 AnyDesk
5742 Ulauncher
5484 Lightpad
5455 Telegram
5324 Color Emoji font
5175 Sublime Text
5165 Steam Link
5019 Web Apps
4981 Snapdrop
4850 Timeshift
4768 Node.js
4756 Github-CLI
4744 Cool Retro Term
4716 Autostar
4614 BleachBit
4457 PiKISS GUI
4224 TeamViewer
4034 Xtreme Download Manager
3939 Conky Rings
3902 Minecraft Java Server
3897 CloudBuddy
3875 SimpleScreenRecorder
3836 Geekbench
3791 Downgrade Chromium
3782 Deluge
3652 BlockPi
3573 System Monitoring Center
3561 Boxy SVG
3426 Epiphany
3388 Microsoft Teams
3306 Pac-Man
3301 btop++
3286 Heroes 2
3226 VeraCrypt
3217 Geany Dark Mode
3027 PiSafe
2963 AstroMenace
2957 Tetris CLI
2953 Lego Digital Designer
2875 Nemo
2872 Powerline-Shell
2871 LibrePCB
2842 WPS Office
2836 Intellij IDEA
2760 VSCodium
2742 PrusaSlicer
2560 SysMonTask
2528 Godot
2489 Bongo Cam
2485 Drawing
2382 Amiberry
2381 AntiMicroX
2332 WACUP (new WinAmp)
2316 Kolourpaint
2257 tldr
2229 OpenSCAD
2222 Scratch 2
2202 Browsh
2168 Descent 1
2162 Min
2114 Linux Wifi Hotspot
2027 Eagle CAD
1993 Pi-Apps Terminal Plugin (bash)
1988 Descent 2
1976 FF Multi Converter
1966 Windows Screensavers
1962 LibreCAD
1958 Github Desktop
1882 Sysmon
1824 Unciv
1787 Alacritty Terminal
1784 Email Checker
1779 Pinta
1778 Lokinet
1774 Turbowarp
1762 LineRider
1748 Microsoft PowerShell
1704 Oomox Theme Designer
1651 Deskreen
1639 BlockBench
1534 Fritzing
1472 Chiaki
1464 Caprine
1440 LMMS
1432 Zoom PWA
1397 Guake Terminal
1389 Https File Server
1383 MuseScore
1381 Pale Moon
1350 Temps
1349 Remarkable
1342 HTTrack Website Copier
1336 PyChess
1259 Mission Planner
1257 AbiWord
1249 Processing IDE
1197 Sonic Pi
1176 Codex
1175 KeePassXC
1146 Pi-Apps Terminal Plugin (python)
1131 Shattered Pixel Dungeon
1058 NixNote2
974 Friday Night Funkin' Rewritten
972 Hyper
922 XSnow
914 PeaZip
913 StackEdit
912 Minecraft Java GDLauncher
877 jGRASP IDE
857 WorldPainter
817 Tabby
801 Celeste Classic
795 ArmCord
761 Quartz
736 Persepolis Download Manager
648 Reaper
639 MatterControl
628 Syncthing
605 Flow
596 Wechat
534 DDNet
515 Minecraft Java Prism Launcher
418 Pika Backup
413 Electron Fiddle
405 Marathon
404 Cawbird
396 TiLP
381 VMware Horizon Client
362 Waveform
332 XMRig
307 Notejot
234 Project OutFox
227 Dot Matrix
204 Ducopanel
158 Renoise (Demo)
153 ckb-next
136 Sphero SDK
128 StepMania
2 template
