139809 Chromium
116684 Imager
61141 LibreOffice
55952 Box86
43176 GParted
41669 Wine (x86)
40729 Minecraft Java Lunar
35797 Minecraft Pi (Modded)
33516 Discord
31968 Scratch 3
28327 CommanderPi
27720 GIMP
26731 Disk Usage Analyzer
25052 BalenaEtcher
23603 Neofetch
23316 BlueJ Java IDE
21704 Minecraft Bedrock
21598 piKiss
21584 Snap Store
21345 Conky
20575 Pi Power Tools
19056 Zoom
19047 Firefox Rapid Release
17735 Steam
17560 Audacious
16794 Visual Studio Code
16748 Windows Flasher
16468 Chromium Widevine
16321 OBS Studio
16243 Doom 3
15958 Synaptic
15682 Arduino
15274 All Is Well
15100 More RAM
14724 YouTubuddy
14079 Angry IP scanner
13525 Xfburn
13502 Tor
12874 FreeTube
12861 Mu
12752 Windows 10 Theme
12606 Thunderbird
12407 SpeedTest-CLI
12206 Nautilus
11911 Screenshot
11590 Update Buddy
10843 Shotwell
10737 Minecraft Java MultiMC5
10265 PPSSPP (PSP emulator)
10140 Box64
9984 Mac OS Theme
9840 PiGro
9633 Clam Antivirus
9190 Scrcpy
8783 Better Chromium
8712 AndroidBuddy
8357 Audacity
8134 Notepad ++
7998 Cura
7835 USBImager
7774 Pycharm CE
7491 Filezilla
7328 Kodi
7245 Transmission
6926 Inkscape
6881 QEMU
6803 Stunt Rally
6803 Flameshot
6548 Puffin
6543 Libreoffice MS theme
6507 WhatsApp
6455 eDEX-UI
6415 Vivaldi
6099 AnyDesk
5867 Ulauncher
5615 Lightpad
5612 Steam Link
5549 Telegram
5413 Color Emoji font
5311 Sublime Text
5258 Web Apps
5135 Snapdrop
5022 Node.js
4977 Timeshift
4953 Autostar
4867 BleachBit
4844 Github-CLI
4806 Cool Retro Term
4724 PiKISS GUI
4529 TeamViewer
4258 Xtreme Download Manager
4143 SimpleScreenRecorder
4079 Minecraft Java Server
4069 CloudBuddy
4054 Geekbench
4019 Conky Rings
4012 Deluge
3968 System Monitoring Center
3832 Downgrade Chromium
3785 BlockPi
3720 Pac-Man
3687 Epiphany
3617 Boxy SVG
3511 Microsoft Teams
3468 btop++
3327 Heroes 2
3325 Geany Dark Mode
3319 VeraCrypt
3225 Nemo
3170 PiSafe
3153 Tetris CLI
3081 AstroMenace
2985 Lego Digital Designer
2916 WPS Office
2916 LibrePCB
2915 Powerline-Shell
2892 Intellij IDEA
2842 PrusaSlicer
2820 VSCodium
2716 SysMonTask
2620 Godot
2578 Drawing
2527 Bongo Cam
2514 AntiMicroX
2485 Kolourpaint
2480 Amiberry
2353 Linux Wifi Hotspot
2349 WACUP (new WinAmp)
2326 OpenSCAD
2318 tldr
2279 Min
2276 Scratch 2
2256 Browsh
2200 Descent 1
2170 Github Desktop
2110 LibreCAD
2102 FF Multi Converter
2097 Pi-Apps Terminal Plugin (bash)
2073 Eagle CAD
2016 Windows Screensavers
2016 Descent 2
1962 Sysmon
1922 Unciv
1909 Pinta
1860 Alacritty Terminal
1856 LineRider
1854 Turbowarp
1847 Microsoft PowerShell
1806 Email Checker
1775 Lokinet
1769 Oomox Theme Designer
1731 Deskreen
1714 BlockBench
1620 Fritzing
1584 LMMS
1551 Caprine
1517 PyChess
1499 Chiaki
1460 Zoom PWA
1457 Guake Terminal
1447 HTTrack Website Copier
1446 AbiWord
1444 Pale Moon
1414 Temps
1407 Https File Server
1393 MuseScore
1384 Remarkable
1297 Mission Planner
1288 Processing IDE
1251 KeePassXC
1250 Codex
1247 Sonic Pi
1246 Shattered Pixel Dungeon
1170 Pi-Apps Terminal Plugin (python)
1138 Minecraft Java GDLauncher
1137 NixNote2
1081 Friday Night Funkin' Rewritten
1065 Hyper
1024 PeaZip
950 Celeste Classic
942 XSnow
932 WorldPainter
932 StackEdit
894 jGRASP IDE
892 ArmCord
875 Tabby
814 Quartz
792 Minecraft Java Prism Launcher
781 Persepolis Download Manager
724 Reaper
709 Flow
692 Syncthing
678 MatterControl
598 Wechat
574 DDNet
462 Pika Backup
458 Marathon
454 Electron Fiddle
420 Cawbird
418 TiLP
398 VMware Horizon Client
391 Waveform
381 XMRig
339 Notejot
264 Project OutFox
238 Dot Matrix
217 Ducopanel
172 ckb-next
169 Renoise (Demo)
157 Pixelorama
147 Sphero SDK
140 StepMania
11 Gnome Builder IDE
2 template
