4543 AbiWord
3249 Alacritty Terminal
22424 All Is Well
4585 Amiberry
13151 AndroidBuddy
21374 Angry IP scanner
4875 AntiMicroX
8849 AnyDesk
24702 Arduino
3342 ArmCord
5594 AstroMenace
29453 Audacious
18715 Audacity
9796 Autostar
38255 BalenaEtcher
25612 Better Chromium
9804 BleachBit
3212 BlockBench
32607 BlueJ Java IDE
2942 Bongo Cam
40902 Box64
86263 Box86
4565 Boxy SVG
5700 Brave
3174 Browsh
7728 btop++
3216 Caprine
784 Caskaydia Cove NF
3294 Celeste Classic
883 Celeste64
2295 Chiaki
335939 Chromium
437 ckb-next
14315 Clam Antivirus
7241 CloudBuddy
2107 Codex
7114 Color Emoji font
40336 CommanderPi
28433 Conky
6011 Conky Rings
6482 Cool Retro Term
11570 Cura
1239 DDNet
8129 Deluge
2593 Descent 1
2392 Descent 2
3154 Deskreen
66658 Disk Usage Analyzer
21993 Doom 3
618 Dot Matrix
5063 Downgrade Chromium
4164 Drawing
512 Ducopanel
2554 Eagle CAD
1146 Electron Fiddle
7637 Epiphany
4758 FF Multi Converter
17366 Filezilla
29736 Firefox Rapid Release
10263 Flameshot
175 Floorp
2114 Flow
19681 FreeTube
3053 Friday Night Funkin' Rewritten
3551 Fritzing
5205 Geany Dark Mode
4842 Geekbench
6886 Geekbench 5
4863 Geekbench 6
52354 GIMP
7200 Github Desktop
7194 Github-CLI
346 Gnome Builder IDE
597 Gnome Software
1524 Gnumeric
4649 Godot
76389 GParted
2556 Guake Terminal
3954 Heroes 2
1647 Https File Server
3144 HTTrack Website Copier
2296 Hyper
270220 Imager
14419 Inkscape
4305 Intellij IDEA
1170 jGRASP IDE
3025 KeePassXC
531 KiCad
15546 Kodi
5075 Kolourpaint
1439 Krita
3325 Lego Digital Designer
5517 LibreCAD
123989 LibreOffice
10693 Libreoffice MS theme
4446 LibrePCB
449 LibreWolf
8143 Lightpad
4098 LineRider
6640 Linux Wifi Hotspot
3954 LMMS
1773 Lokinet
11739 Mac OS Theme
1738 Marathon
1586 MatterControl
4348 Microsoft PowerShell
6169 Microsoft Teams
4039 Min
29623 Minecraft Bedrock
7221 Minecraft Java GDLauncher
43560 Minecraft Java Lunar
7995 Minecraft Java Prism Launcher
8069 Minecraft Java Server
50706 Minecraft Pi (Modded)
1914 Mission Planner
258 Monero GUI
40127 More RAM
46756 Mu
139 Mullvad
2547 MuseScore
43654 Nautilus
7880 Nemo
31118 Neofetch
2264 NixNote2
8930 Node.js
1133 Notejot
11947 Notepad ++
24570 OBS Studio
546 Obsidian
574 Oh My Posh
3061 Oomox Theme Designer
406 Open-Typer
4202 OpenSCAD
12168 Pac-Man
4126 PeaZip
1448 Persepolis Download Manager
29094 Pi Power Tools
3963 Pi-Apps Terminal Plugin (bash)
13977 PiGro
1600 Pika Backup
3016 Pinta
5762 PiSafe
2318 Pixelorama
4072 Powerline-Shell
16353 PPSSPP (PSP emulator)
2194 Processing IDE
749 Project OutFox
252 ProjectLibre
4849 PrusaSlicer
14344 Puffin
12235 Pycharm CE
4325 PyChess
10424 QEMU
221 QR Code Reader
1686 Quartz
2118 Reaper
1930 Remarkable
394 Renoise (Demo)
90 RiiTag-RPC
3111 Scratch 2
65521 Scratch 3
16085 Scrcpy
33881 Screenshot
3618 Shattered Pixel Dungeon
39053 Shotwell
536 Signal
8439 SimpleScreenRecorder
29930 Snap Store
7165 Snapdrop
2583 Sonic Pi
1381 Sound Recorder
19361 SpeedTest-CLI
352 Sphero SDK
1152 StackEdit
25623 Steam
9578 Steam Link
690 StepMania
7153 Stunt Rally
159 Sublime Merge
8373 Sublime Text
35990 Synaptic
2187 Syncthing
6487 SysMonTask
14935 System Monitoring Center
2603 Tabby
10427 TeamViewer
8559 Telegram
2 template
7599 Tetris CLI
35429 Thunderbird
1042 TiLP
7480 Timeshift
3592 tldr
27671 Tor
39185 Transmission
3652 Turbowarp
8042 Ulauncher
3830 Unciv
17665 Update Buddy
11796 USBImager
5709 VeraCrypt
26970 Visual Studio Code
9838 Vivaldi
682 VMware Horizon Client
4749 VSCodium
2585 WACUP (new WinAmp)
1092 Waveform
9437 Web Apps
41376 Webcord
634 Wechat
12482 WhatsApp
30888 Windows Flasher
2845 Windows Screensavers
14595 Wine (x64)
48596 Wine (x86)
2375 WorldPainter
5129 WPS Office
25274 Xfburn
1379 XMRig
1981 XSnow
8129 Xtreme Download Manager
21006 YouTubuddy
22009 Zoom
2401 Zoom PWA
