89304 Minecraft Java
58403 Discord
50946 Zoom
48399 Box86
47000 CommanderPi
42738 Minecraft Bedrock
40487 Pi Power Tools
38947 Conky
38066 Steam
37991 Chromium Widevine
36621 Tor Browser
36399 Wine (x86)
34845 piKiss
34243 BalenaEtcher
33480 Minecraft Pi (Modded)
30379 All Is Well
29079 Windows 10 Theme
29059 Visual Studio Code
27029 Doom 3
23781 Update Buddy
22866 Arduino
22217 Snap Store
19379 SpeedTest-CLI
18854 PiGro
18307 YouTubuddy
16930 eDEX-UI
14920 Clam Antivirus
14555 Whatsapp
13254 USBImager
12106 TBOPlayer
12044 Cura
11944 OBS Studio
11611 Cool Retro Term
11362 Color Emoji font
11024 Angry IP scanner
10696 Pycharm CE
10376 FreeCAD
10173 Scrcpy
9075 AndroidBuddy
8402 FreeTube
8055 Timeshift
7739 Ulauncher
6851 Puffin Browser Demo
6672 Boxy SVG
6356 Sublime Text
5851 PPSSPP (PSP emulator)
5827 LibrePCB
5814 Lightpad
5799 Mac OS Theme
5593 QEMU
5081 Notepad ++
4909 Powerline-Shell
4658 AnyDesk
4592 Sonic Pi 3.2
4588 Stunt Rally
4236 Email Checker
4222 Browsh
3837 Pi-Apps Terminal Plugin
3777 PrusaSlicer
3676 Raspi2png
3655 Intellij IDEA
3453 Node.js
3016 tldr
2961 Snapdrop
2670 Eagle CAD
2659 Vivaldi
2603 Libreoffice MS theme
2533 Web Apps
2469 VSCodium
2458 VeraCrypt
2308 Flameshot
2228 Github-CLI
2019 Heroes 2
1863 Downgrade Chromium
1853 Descent 1
1825 WACUP (new WinAmp)
1774 Geany Dark Mode
1727 Descent 2
1697 Mission Planner
1696 Bongo Cam
1413 Remarkable
1266 Lokinet
1160 WPS Office
1112 jGRASP IDE
877 Scratch 2
782 StackEdit
546 OpenSCAD
382 Processing IDE
355 Wechat
341 TeamViewer Host
2 Godot Engine 3.2.4
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

