673 AbiWord
1385 Alacritty Terminal
13451 All Is Well
1937 Amiberry
7446 AndroidBuddy
12018 Angry IP scanner
1806 AntiMicroX
5221 AnyDesk
13360 Arduino
362 ArmCord
2534 AstroMenace
10177 Audacious
10690 Audacity
3697 Autostar
21594 BalenaEtcher
3942 Better Chromium
3492 BleachBit
1342 BlockBench
2981 BlockPi
16053 BlueJ Java IDE
2327 Bongo Cam
7500 Box64
47870 Box86
3246 Boxy SVG
1983 Browsh
1104 Caprine
276 Cawbird
307 Celeste Classic
1306 Chiaki
72957 Chromium
15328 Chromium Widevine
8435 Clam Antivirus
3140 CloudBuddy
965 Codex
4829 Color Emoji font
24656 CommanderPi
19167 Conky
3654 Conky Rings
4480 Cool Retro Term
7029 Cura
322 DDNet
2697 Deluge
2023 Descent 1
1857 Descent 2
1261 Deskreen
29962 Discord
14528 Disk Usage Analyzer
15068 Doom 3
141 Dot Matrix
3590 Downgrade Chromium
2092 Drawing
138 Ducopanel
1853 Eagle CAD
223 Electron Fiddle
1716 Email Checker
2297 Epiphany
1427 FF Multi Converter
4493 Filezilla
14532 Firefox Rapid Release
5793 Flameshot
137 Flow
10982 FreeTube
513 Friday Night Funkin' Rewritten
1107 Fritzing
16064 GIMP
27123 GParted
2767 Geany Dark Mode
3051 Geekbench
1057 Github Desktop
4268 Github-CLI
2111 Godot
1088 Guake Terminal
905 HTTrack Website Copier
3089 Heroes 2
1281 Https File Server
644 Hyper
65072 Imager
4060 Inkscape
2567 Intellij IDEA
731 KeePassXC
5121 Kodi
1608 Kolourpaint
801 LMMS
2797 Lego Digital Designer
1243 LibreCAD
34637 LibreOffice
2643 LibrePCB
5432 Libreoffice MS theme
4831 Lightpad
1330 LineRider
1006 Linux Wifi Hotspot
1693 Lokinet
9400 Mac OS Theme
187 Marathon
469 MatterControl
1250 Microsoft PowerShell
2810 Microsoft Teams
1669 Min
19866 Minecraft Bedrock
39438 Minecraft Java Lunar
9404 Minecraft Java MultiMC5
3110 Minecraft Java Server
41696 Minecraft Pi (Modded)
1138 Mission Planner
8941 More RAM
1037 MuseScore
5997 Nautilus
1747 Nemo
12146 Neofetch
732 NixNote2
4138 Node.js
122 Notejot
7438 Notepad ++
14235 OBS Studio
1436 Oomox Theme Designer
1824 OpenSCAD
8815 PPSSPP (PSP emulator)
1622 Pac-Man
1084 Pale Moon
440 PeaZip
523 Persepolis Download Manager
18324 Pi Power Tools
1598 Pi-Apps Terminal Plugin (bash)
1042 Pi-Apps Terminal Plugin (python)
8721 PiGro
3207 PiKISS GUI
2402 PiSafe
180 Pika Backup
6493 Pinta
2614 Powerline-Shell
1060 Processing IDE
142 Project OutFox
2395 PrusaSlicer
4568 Puffin
616 PyChess
6863 Pycharm CE
5805 QEMU
588 Quartz
384 Reaper
1189 Remarkable
111 Renoise (Demo)
1959 Scratch 2
18249 Scratch 3
7153 Scrcpy
6127 Screenshot
544 Shattered Pixel Dungeon
4949 Shotwell
2688 SimpleScreenRecorder
19139 Snap Store
4201 Snapdrop
932 Sonic Pi
10768 SpeedTest-CLI
90 Sphero SDK
816 StackEdit
16398 Steam
3582 Steam Link
100 StepMania
6329 Stunt Rally
4562 Sublime Text
9232 Synaptic
350 Syncthing
1847 SysMonTask
1467 Sysmon
1836 System Monitoring Center
508 Tabby
3105 TeamViewer
4963 Telegram
1043 Temps
2255 Tetris CLI
6583 Thunderbird
246 TiLP
4272 Timeshift
9890 Tor
4442 Transmission
1320 Turbowarp
6743 USBImager
5201 Ulauncher
1459 Unciv
10011 Update Buddy
273 VMware Horizon Client
2371 VSCodium
2760 VeraCrypt
14333 Visual Studio Code
5279 Vivaldi
2234 WACUP (new WinAmp)
2464 WPS Office
214 Waveform
4340 Web Apps
587 Wechat
4994 WhatsApp
11741 Windows 10 Theme
12851 Windows Flasher
1832 Windows Screensavers
38895 Wine (x86)
511 WorldPainter
123 XMRig
832 XSnow
5685 Xfburn
3128 Xtreme Download Manager
12815 YouTubuddy
22148 Zoom
1203 Zoom PWA
2474 btop++
78 ckb-next
5940 eDEX-UI
794 jGRASP IDE
18279 piKiss
2 template
1958 tldr
