413346 Chromium
326415 Imager
239419 script
143213 LibreOffice
96441 Box86
89212 GParted
78575 Disk Usage Analyzer
75982 Scratch 3
59302 GIMP
57595 Box64
57033 Mu
55726 Minecraft Pi (Modded)
52934 Nautilus
50349 Transmission
49691 Wine (x86)
48253 More RAM
47970 Shotwell
43516 Webcord
43380 CommanderPi
43153 Synaptic
43051 Thunderbird
40219 BalenaEtcher
39472 Screenshot
35545 Windows Flasher
34456 BlueJ Java IDE
33423 Neofetch
32664 Minecraft Bedrock
32493 Snap Store
32123 Tor
32105 Audacious
31989 Firefox Rapid Release
31910 Pi Power Tools
30981 Visual Studio Code
30779 Better Chromium
30271 Conky
30108 Steam
27979 Arduino
27568 Xfburn
27035 OBS Studio
24520 All Is Well
24431 Angry IP scanner
23703 Doom 3
23157 Wine (x64)
23151 Zoom
23009 YouTubuddy
21941 Audacity
21893 FreeTube
21676 SpeedTest-CLI
21036 Filezilla
19490 Update Buddy
18671 System Monitoring Center
18288 Scrcpy
18033 PPSSPP (PSP emulator)
17982 Kodi
16847 Inkscape
15998 Puffin
15941 Clam Antivirus
15528 PiGro
15090 Pac-Man
14877 WhatsApp
14681 AndroidBuddy
14015 Pycharm CE
13549 Notepad ++
13430 USBImager
12877 Cura
12175 Libreoffice MS theme
11988 TeamViewer
11581 QEMU
11496 Minecraft Java Prism Launcher
11444 BleachBit
11322 Autostar
11185 Flameshot
10798 Web Apps
10698 Vivaldi
10252 Node.js
10146 Nemo
9983 Steam Link
9954 Telegram
9516 Minecraft Java Server
9467 Deluge
9451 Sublime Text
9371 Github Desktop
9336 Xtreme Download Manager
9312 Minecraft Java GDLauncher
9219 btop++
9214 Thonny
9185 Tetris CLI
9161 SimpleScreenRecorder
8815 Lightpad
8717 Ulauncher
8644 Epiphany
8446 Timeshift
8340 CloudBuddy
8303 Brave
8191 Snapdrop
8114 Github-CLI
8028 Linux Wifi Hotspot
7705 SysMonTask
7665 Color Emoji font
7478 Geekbench 5
7238 Geekbench 6
7236 Cool Retro Term
7172 Microsoft Teams
7150 Stunt Rally
6787 LibreCAD
6690 VeraCrypt
6626 Conky Rings
6520 AstroMenace
6495 PiSafe
5995 Kolourpaint
5942 WPS Office
5779 Geany Dark Mode
5637 PrusaSlicer
5605 AntiMicroX
5603 FF Multi Converter
5553 Downgrade Chromium
5515 PyChess
5478 PeaZip
5457 VSCodium
5447 Godot
5366 AbiWord
5297 Microsoft PowerShell
5246 Amiberry
5038 LibrePCB
4943 LineRider
4927 Boxy SVG
4844 OpenSCAD
4819 Intellij IDEA
4765 LMMS
4687 Drawing
4647 Pi-Apps Terminal Plugin (bash)
4567 Shattered Pixel Dungeon
4497 Unciv
4492 Min
4440 Powerline-Shell
4248 Turbowarp
4189 Fritzing
4167 Legcord
4120 Celeste Classic
4066 ArmCord
4039 Heroes 2
3958 tldr
3757 Caprine
3744 BlockBench
3738 Alacritty Terminal
3730 HTTrack Website Copier
3725 Friday Night Funkin' Rewritten
3718 KeePassXC
3515 Oomox Theme Designer
3504 Deskreen
3478 Windows Screensavers
3466 Browsh
3356 Lego Digital Designer
3325 Tabby
3244 Pinta
3226 Scratch 2
3123 Sonic Pi
3045 Pixelorama
2997 Bongo Cam
2980 Guake Terminal
2931 MuseScore
2924 Sound Recorder
2822 WorldPainter
2805 Zoom PWA
2689 Syncthing
2646 Descent 1
2619 Chiaki
2614 Reaper
2608 Eagle CAD
2607 WACUP (new WinAmp)
2587 NixNote2
2498 Flow
2488 Processing IDE
2448 Hyper
2438 Descent 2
2374 Codex
2295 XSnow
2133 Krita
2125 Mission Planner
2093 Pika Backup
2082 Remarkable
2049 Gnumeric
1986 Marathon
1964 Quartz
1892 MatterControl
1791 Celeste64
1773 Lokinet
1746 XMRig
1670 Persepolis Download Manager
1647 Https File Server
1494 Notejot
1451 DDNet
1369 Obsidian
1352 Electron Fiddle
1313 Waveform
1268 TiLP
1262 StackEdit
1251 jGRASP IDE
1249 KiCad
1223 Signal
1134 LibreWolf
1080 Caskaydia Cove NF
910 StepMania
908 Project OutFox
873 Gnome Software
825 Oh My Posh
756 VMware Horizon Client
749 Dot Matrix
641 Open-Typer
640 Wechat
630 Ducopanel
618 Easy Effects
551 Mullvad
528 ProjectLibre
527 ckb-next
525 Bambu Studio
516 QR Code Reader
497 Kdenlive
483 Gnome Builder IDE
476 Renoise (Demo)
471 Monero GUI
409 Sphero SDK
367 Floorp
254 Sublime Merge
220 VARA HF
130 RiiTag-RPC
23 template
