233094 Chromium
196435 Imager
96130 LibreOffice
72522 Box86
60019 GParted
50241 Scratch 3
48445 Disk Usage Analyzer
46375 Wine (x86)
43820 Minecraft Pi (Modded)
43123 Minecraft Java Lunar
42842 GIMP
38168 Webcord
35470 CommanderPi
32283 BalenaEtcher
31261 Mu
29355 BlueJ Java IDE
29113 More RAM
28866 Nautilus
27573 piKiss
27351 Neofetch
27158 Synaptic
26932 Firefox Rapid Release
26102 Snap Store
26018 Screenshot
25611 Shotwell
25528 Minecraft Bedrock
25478 Audacious
25297 Conky
24984 Pi Power Tools
24581 Windows Flasher
23168 Transmission
23088 Thunderbird
22471 Box64
21959 Visual Studio Code
21725 Xfburn
21424 Tor
20980 OBS Studio
20621 Zoom
20512 Steam
20381 Arduino
19318 All Is Well
18895 Doom 3
18352 YouTubuddy
18068 Better Chromium
17430 Angry IP scanner
16572 FreeTube
16054 SpeedTest-CLI
14988 Update Buddy
14139 Audacity
13513 PPSSPP (PSP emulator)
13112 Scrcpy
12794 Filezilla
12167 Clam Antivirus
11804 PiGro
11769 Kodi
11264 Puffin
11246 Mac OS Theme
11221 Inkscape
11168 AndroidBuddy
10077 Notepad ++
10059 USBImager
9918 Cura
9860 Pycharm CE
9569 WhatsApp
9394 System Monitoring Center
8905 QEMU
8774 Libreoffice MS theme
8773 Flameshot
8615 Steam Link
8569 Vivaldi
8026 PiKISS GUI
7988 Pac-Man
7827 AnyDesk
7659 BleachBit
7648 Web Apps
7620 Autostar
7556 TeamViewer
7521 eDEX-UI
7325 Node.js
7154 Stunt Rally
7086 Ulauncher
7070 Lightpad
6896 SimpleScreenRecorder
6894 Telegram
6853 Sublime Text
6457 Xtreme Download Manager
6391 Color Emoji font
6368 Deluge
6329 Timeshift
6328 Epiphany
6100 Minecraft Java Server
6024 Github-CLI
5858 Snapdrop
5757 CloudBuddy
5749 Geekbench 5
5652 btop++
5644 Cool Retro Term
5543 Nemo
5300 Tetris CLI
5018 Wine (x64)
4998 Conky Rings
4841 Geekbench
4819 Microsoft Teams
4707 SysMonTask
4676 Linux Wifi Hotspot
4583 PiSafe
4551 Github Desktop
4429 Geany Dark Mode
4416 Downgrade Chromium
4362 VeraCrypt
4267 AstroMenace
4156 WPS Office
4097 Boxy SVG
3996 LibreCAD
3977 Minecraft Java Prism Launcher
3941 Minecraft Java GDLauncher
3906 Kolourpaint
3872 AntiMicroX
3845 VSCodium
3829 PrusaSlicer
3790 Heroes 2
3648 LibrePCB
3605 Amiberry
3604 Godot
3585 Powerline-Shell
3534 Intellij IDEA
3506 FF Multi Converter
3488 Drawing
3487 AbiWord
3349 Min
3343 OpenSCAD
3229 Lego Digital Designer
3163 PyChess
3146 Microsoft PowerShell
3087 Pi-Apps Terminal Plugin (bash)
3034 tldr
2986 LineRider
2895 Unciv
2891 Turbowarp
2891 LMMS
2877 Scratch 2
2848 Bongo Cam
2768 Brave
2767 Browsh
2703 Pinta
2649 Fritzing
2624 Alacritty Terminal
2561 Deskreen
2535 BlockBench
2528 WACUP (new WinAmp)
2510 Shattered Pixel Dungeon
2497 PeaZip
2481 Oomox Theme Designer
2474 Descent 1
2443 Eagle CAD
2435 Caprine
2432 HTTrack Website Copier
2331 Windows Screensavers
2300 Descent 2
2186 ArmCord
2162 Temps
2112 Celeste Classic
2105 Friday Night Funkin' Rewritten
2104 Pale Moon
2076 KeePassXC
2019 Guake Terminal
1993 MuseScore
1935 Zoom PWA
1875 Sonic Pi
1833 Chiaki
1804 Tabby
1800 NixNote2
1773 Lokinet
1760 Processing IDE
1748 Codex
1730 Hyper
1705 WorldPainter
1702 Remarkable
1606 Mission Planner
1587 Https File Server
1578 Flow
1513 XSnow
1499 Syncthing
1411 Reaper
1391 Geekbench 6
1359 Pixelorama
1303 Quartz
1178 Persepolis Download Manager
1151 MatterControl
1050 Marathon
1047 jGRASP IDE
1007 Pika Backup
1002 StackEdit
936 DDNet
901 XMRig
827 Electron Fiddle
760 TiLP
751 Waveform
726 Gnumeric
713 Notejot
624 Wechat
603 VMware Horizon Client
569 Krita
486 Project OutFox
408 Dot Matrix
368 StepMania
335 Ducopanel
308 Caskaydia Cove NF
306 Renoise (Demo)
293 ckb-next
293 Gnome Software
256 Sphero SDK
252 Oh My Posh
179 Gnome Builder IDE
86 Open-Typer
54 Monero GUI
30 RiiTag-RPC
2 template
