4672 AbiWord
3339 Alacritty Terminal
22864 All Is Well
4703 Amiberry
13406 AndroidBuddy
21930 Angry IP scanner
4999 AntiMicroX
9001 AnyDesk
25319 Arduino
3503 ArmCord
5761 AstroMenace
29986 Audacious
19464 Audacity
10082 Autostar
39054 BalenaEtcher
26666 Better Chromium
10111 BleachBit
3301 BlockBench
33054 BlueJ Java IDE
2948 Bongo Cam
44157 Box64
88349 Box86
4636 Boxy SVG
6185 Brave
3220 Browsh
8047 btop++
3321 Caprine
842 Caskaydia Cove NF
3461 Celeste Classic
1057 Celeste64
2357 Chiaki
354122 Chromium
464 ckb-next
14609 Clam Antivirus
7463 CloudBuddy
2166 Codex
7213 Color Emoji font
40940 CommanderPi
28786 Conky
6120 Conky Rings
6627 Cool Retro Term
11791 Cura
1274 DDNet
8387 Deluge
2597 Descent 1
2398 Descent 2
3217 Deskreen
69106 Disk Usage Analyzer
22323 Doom 3
638 Dot Matrix
5153 Downgrade Chromium
4242 Drawing
531 Ducopanel
2564 Eagle CAD
46 Easy Effects
1198 Electron Fiddle
7858 Epiphany
4913 FF Multi Converter
18117 Filezilla
30182 Firefox Rapid Release
10441 Flameshot
233 Floorp
2195 Flow
20093 FreeTube
3184 Friday Night Funkin' Rewritten
3671 Fritzing
5310 Geany Dark Mode
4842 Geekbench
7020 Geekbench 5
5323 Geekbench 6
53796 GIMP
7600 Github Desktop
7390 Github-CLI
372 Gnome Builder IDE
639 Gnome Software
1637 Gnumeric
4819 Godot
78887 GParted
2643 Guake Terminal
3971 Heroes 2
1647 Https File Server
3265 HTTrack Website Copier
2372 Hyper
281584 Imager
14899 Inkscape
4404 Intellij IDEA
1183 jGRASP IDE
3156 KeePassXC
679 KiCad
15991 Kodi
5250 Kolourpaint
1580 Krita
3332 Lego Digital Designer
5743 LibreCAD
127810 LibreOffice
10990 Libreoffice MS theme
4554 LibrePCB
561 LibreWolf
8274 Lightpad
4249 LineRider
6891 Linux Wifi Hotspot
4142 LMMS
1773 Lokinet
11791 Mac OS Theme
1837 Marathon
1639 MatterControl
4491 Microsoft PowerShell
6361 Microsoft Teams
4130 Min
30230 Minecraft Bedrock
7699 Minecraft Java GDLauncher
43566 Minecraft Java Lunar
8615 Minecraft Java Prism Launcher
8341 Minecraft Java Server
51740 Minecraft Pi (Modded)
1952 Mission Planner
303 Monero GUI
41791 More RAM
48838 Mu
211 Mullvad
2611 MuseScore
45674 Nautilus
8362 Nemo
31571 Neofetch
2326 NixNote2
9162 Node.js
1206 Notejot
12221 Notepad ++
25053 OBS Studio
696 Obsidian
615 Oh My Posh
3163 Oomox Theme Designer
449 Open-Typer
4318 OpenSCAD
12698 Pac-Man
4387 PeaZip
1503 Persepolis Download Manager
29597 Pi Power Tools
4089 Pi-Apps Terminal Plugin (bash)
14292 PiGro
1694 Pika Backup
3067 Pinta
5898 PiSafe
2443 Pixelorama
4132 Powerline-Shell
16654 PPSSPP (PSP emulator)
2247 Processing IDE
770 Project OutFox
309 ProjectLibre
4999 PrusaSlicer
14644 Puffin
12540 Pycharm CE
4534 PyChess
10646 QEMU
282 QR Code Reader
1743 Quartz
2207 Reaper
1954 Remarkable
409 Renoise (Demo)
99 RiiTag-RPC
3141 Scratch 2
67634 Scratch 3
16448 Scrcpy
35194 Screenshot
3783 Shattered Pixel Dungeon
40965 Shotwell
672 Signal
8674 SimpleScreenRecorder
30427 Snap Store
7377 Snapdrop
2692 Sonic Pi
1674 Sound Recorder
19806 SpeedTest-CLI
366 Sphero SDK
1176 StackEdit
26482 Steam
9670 Steam Link
732 StepMania
7152 Stunt Rally
179 Sublime Merge
8580 Sublime Text
37430 Synaptic
2279 Syncthing
6695 SysMonTask
15639 System Monitoring Center
2719 Tabby
10799 TeamViewer
8809 Telegram
2 template
7899 Tetris CLI
37192 Thunderbird
1083 TiLP
7659 Timeshift
3654 tldr
28481 Tor
41483 Transmission
3767 Turbowarp
8169 Ulauncher
3964 Unciv
18020 Update Buddy
12041 USBImager
5905 VeraCrypt
27777 Visual Studio Code
9995 Vivaldi
695 VMware Horizon Client
4880 VSCodium
2587 WACUP (new WinAmp)
1131 Waveform
9678 Web Apps
41797 Webcord
634 Wechat
12912 WhatsApp
31849 Windows Flasher
2966 Windows Screensavers
16167 Wine (x64)
48816 Wine (x86)
2441 WorldPainter
5275 WPS Office
25716 Xfburn
1449 XMRig
2035 XSnow
8352 Xtreme Download Manager
21381 YouTubuddy
22240 Zoom
2464 Zoom PWA
