157051 Minecraft Java
108409 Box86
104469 Discord
86358 Zoom
84464 Wine (x86)
83050 CommanderPi
75667 Minecraft Bedrock
73847 Minecraft Pi (Modded)
71031 Pi Power Tools
69114 Conky
67716 Chromium Widevine
66612 Steam
62995 BalenaEtcher
61407 piKiss
53581 All Is Well
50957 Visual Studio Code
50705 Doom 3
50451 Windows 10 Theme
49360 Snap Store
41472 Update Buddy
41222 Arduino
36678 YouTubuddy
35424 SpeedTest-CLI
33871 PiGro
28710 eDEX-UI
27577 Clam Antivirus
27453 OBS Studio
25034 Angry IP scanner
23974 USBImager
21528 Cura
20532 Pycharm CE
20306 FreeTube
19989 TBOPlayer
19645 Cool Retro Term
19566 Color Emoji font
19257 FreeCAD
19229 AndroidBuddy
18841 Scrcpy
15638 Ulauncher
15611 Mac OS Theme
15372 PPSSPP (PSP emulator)
14706 Timeshift
14245 Notepad ++
12870 QEMU
12536 Sublime Text
11892 Stunt Rally
11825 Boxy SVG
11749 Lightpad
11085 AnyDesk
10355 LibrePCB
9461 Powerline-Shell
8577 Node.js
8280 Vivaldi
7990 Web Apps
7850 Libreoffice MS theme
7599 Flameshot
7500 Browsh
7371 Snapdrop
7369 Email Checker
7268 Intellij IDEA
6842 Github-CLI
6772 PrusaSlicer
6723 Heroes 2
6354 Raspi2png
5882 tldr
5681 Downgrade Chromium
5467 VSCodium
5430 Eagle CAD
5344 VeraCrypt
4869 WACUP (new WinAmp)
4862 Bongo Cam
4633 Geany Dark Mode
4530 Descent 1
4269 Descent 2
3383 Mission Planner
3213 Lokinet
2967 Scratch 2
2937 Remarkable
2490 Firefox Rapid Release
2267 jGRASP IDE
2247 TeamViewer Host
2197 WPS Office
1868 StackEdit
1805 OpenSCAD
1793 Windows Flasher
1543 Sonic Pi
1290 Processing IDE
1074 Wechat
868 Box64
783 Conky Rings
731 Autostar
628 Lego Digital Designer
614 CloudBuddy
612 BlockPi
553 Windows Screensavers
521 AstroMenace
468 Godot
463 Drawing
460 PiSafe
442 Tor
366 WhatsApp
334 Pi-Apps Terminal Plugin (python)
333 Telegram
311 Https File Server
302 Pi-Apps Terminal Plugin (bash)
300 Chiaki
247 Microsoft Teams
209 Turbowarp
176 Zoom PWA
157 Minecraft Java MultiMC5
128 Sysmon
105 Puffin
96 Codex
83 XSnow
75 Geekbench
74 Min
63 Falkon
60 BleachBit
45 Pale Moon
44 Quartz
21 Amiberry
16 LinuxCNC
2 template

