3053 AbiWord
2341 Alacritty Terminal
17778 All Is Well
3139 Amiberry
10267 AndroidBuddy
16275 Angry IP scanner
3403 AntiMicroX
7279 AnyDesk
18576 Arduino
1699 ArmCord
3761 AstroMenace
23042 Audacious
11768 Audacity
6635 Autostar
29644 BalenaEtcher
14708 Better Chromium
6650 BleachBit
2265 BlockBench
27862 BlueJ Java IDE
2756 Bongo Cam
16553 Box64
66549 Box86
3937 Boxy SVG
1647 Brave
2601 Browsh
2128 Caprine
105 Caskaydia Cove NF
1658 Celeste Classic
1712 Chiaki
200707 Chromium
17807 Chromium Widevine
11208 Clam Antivirus
5114 CloudBuddy
1550 Codex
6060 Color Emoji font
32616 CommanderPi
23965 Conky
4549 Conky Rings
5258 Cool Retro Term
9156 Cura
819 DDNet
5567 Deluge
2393 Descent 1
2218 Descent 2
2271 Deskreen
41027 Disk Usage Analyzer
17772 Doom 3
340 Dot Matrix
4179 Downgrade Chromium
3149 Drawing
286 Ducopanel
2329 Eagle CAD
696 Electron Fiddle
5658 Epiphany
2980 FF Multi Converter
10946 Filezilla
24522 Firefox Rapid Release
8044 Flameshot
1301 Flow
15164 FreeTube
1743 Friday Night Funkin' Rewritten
2258 Fritzing
37922 GIMP
52177 GParted
4021 Geany Dark Mode
5201 Geekbench 5
488 Geekbench 6
3652 Github Desktop
5591 Github-CLI
77 Gnome Builder IDE
157 Gnome Software
3226 Godot
1779 Guake Terminal
2042 HTTrack Website Copier
3646 Heroes 2
1530 Https File Server
1473 Hyper
167598 Imager
10002 Inkscape
3276 Intellij IDEA
1749 KeePassXC
10134 Kodi
3382 Kolourpaint
264 Krita
2437 LMMS
3166 Lego Digital Designer
3578 LibreCAD
93334 LibreOffice
3355 LibrePCB
7972 Libreoffice MS theme
6495 Lightpad
2540 LineRider
3844 Linux Wifi Hotspot
1774 Lokinet
10862 Mac OS Theme
791 Marathon
977 MatterControl
2635 Microsoft PowerShell
4325 Microsoft Teams
2953 Min
24026 Minecraft Bedrock
2729 Minecraft Java GDLauncher
42309 Minecraft Java Lunar
2497 Minecraft Java Prism Launcher
5362 Minecraft Java Server
40765 Minecraft Pi (Modded)
1515 Mission Planner
0 Monero GUI
24031 More RAM
33713 Mu
1764 MuseScore
22909 Nautilus
4723 Nemo
25631 Neofetch
1596 NixNote2
6563 Node.js
562 Notejot
9175 Notepad ++
19401 OBS Studio
97 Oh My Posh
2188 Oomox Theme Designer
2946 OpenSCAD
12168 PPSSPP (PSP emulator)
6364 Pac-Man
1975 Pale Moon
1855 PeaZip
1033 Persepolis Download Manager
23272 Pi Power Tools
2723 Pi-Apps Terminal Plugin (bash)
10990 PiGro
6571 PiKISS GUI
3959 PiSafe
762 Pika Backup
2491 Pinta
946 Pixelorama
3357 Powerline-Shell
1568 Processing IDE
404 Project OutFox
3449 PrusaSlicer
9459 Puffin
2558 PyChess
8980 Pycharm CE
8175 QEMU
1115 Quartz
1148 Reaper
1581 Remarkable
257 Renoise (Demo)
8 RiiTag-RPC
2697 Scratch 2
43307 Scratch 3
11700 Scrcpy
21572 Screenshot
2041 Shattered Pixel Dungeon
19820 Shotwell
5683 SimpleScreenRecorder
24334 Snap Store
5857 Snapdrop
1604 Sonic Pi
14688 SpeedTest-CLI
214 Sphero SDK
1004 StackEdit
19248 Steam
7763 Steam Link
257 StepMania
7157 Stunt Rally
6255 Sublime Text
23009 Synaptic
1162 Syncthing
3868 SysMonTask
7104 System Monitoring Center
1412 Tabby
6342 TeamViewer
6326 Telegram
1903 Temps
4479 Tetris CLI
18137 Thunderbird
637 TiLP
5761 Timeshift
18417 Tor
16501 Transmission
2488 Turbowarp
9221 USBImager
6662 Ulauncher
2531 Unciv
13751 Update Buddy
536 VMware Horizon Client
3423 VSCodium
3948 VeraCrypt
19981 Visual Studio Code
7779 Vivaldi
2483 WACUP (new WinAmp)
3681 WPS Office
631 Waveform
6740 Web Apps
36772 Webcord
621 Wechat
8699 WhatsApp
21882 Windows Flasher
2248 Windows Screensavers
1906 Wine (x64)
44760 Wine (x86)
1421 WorldPainter
714 XMRig
1227 XSnow
19422 Xfburn
5635 Xtreme Download Manager
16950 YouTubuddy
20093 Zoom
1734 Zoom PWA
4713 btop++
249 ckb-next
7135 eDEX-UI
981 jGRASP IDE
25237 piKiss
2 template
2745 tldr
4838 Geekbench
