6000 AbiWord
4123 Alacritty Terminal
26028 All Is Well
5817 Amiberry
15353 AndroidBuddy
26778 Angry IP scanner
6204 AntiMicroX
30620 Arduino
4066 ArmCord
7287 AstroMenace
33908 Audacious
24632 Audacity
12616 Autostar
43128 BalenaEtcher
1434 Bambu Studio
35053 Better Chromium
12598 BleachBit
4177 BlockBench
36145 BlueJ Java IDE
3043 Bongo Cam
70423 Box64
104568 Box86
5209 Boxy SVG
10159 Brave
3694 Browsh
10352 btop++
4158 Caprine
1325 Caskaydia Cove NF
4819 Celeste Classic
2554 Celeste64
2886 Chiaki
460341 Chromium
601 ckb-next
17078 Clam Antivirus
9154 CloudBuddy
2584 Codex
8060 Color Emoji font
334 Colored Man Pages
45613 CommanderPi
31198 Conky
7033 Conky Rings
7887 Cool Retro Term
13968 Cura
1628 DDNet
10346 Deluge
2708 Descent 1
2480 Descent 2
3760 Deskreen
85567 Disk Usage Analyzer
25570 Doom 3
853 Dot Matrix
5840 Downgrade Chromium
5141 Drawing
758 Ducopanel
2648 Eagle CAD
1122 Easy Effects
1481 Electron Fiddle
9293 Epiphany
1087 Fastfetch
136 Feather Wallet
6205 FF Multi Converter
23678 Filezilla
33156 Firefox Rapid Release
11874 Flameshot
559 Floorp
2773 Flow
23537 FreeTube
4255 Friday Night Funkin' Rewritten
4716 Fritzing
6152 Geany Dark Mode
7978 Geekbench 5
9177 Geekbench 6
64276 GIMP
11141 Github Desktop
8849 Github-CLI
597 Gnome Builder IDE
1129 Gnome Software
2476 Gnumeric
6257 Godot
98404 GParted
3265 Guake Terminal
-2626 Hangover
4103 Heroes 2
1646 Https File Server
4147 HTTrack Website Copier
2448 Hyper
371233 Imager
15 INAV Configurator
18767 Inkscape
5195 Intellij IDEA
1317 jGRASP IDE
1007 Kdenlive
4293 KeePassXC
1495 KiCad
19888 Kodi
6689 Kolourpaint
2720 Krita
4673 Legcord
3365 Lego Digital Designer
7724 LibreCAD
159081 LibreOffice
13393 Libreoffice MS theme
5506 LibrePCB
1577 LibreWolf
9299 Lightpad
5646 LineRider
9035 Linux Wifi Hotspot
5386 LMMS
2090 Marathon
2109 MatterControl
6095 Microsoft PowerShell
7952 Microsoft Teams
4909 Min
35368 Minecraft Bedrock
10840 Minecraft Java GDLauncher
14564 Minecraft Java Prism Launcher
10697 Minecraft Java Server
59560 Minecraft Pi (Modded)
2318 Mission Planner
615 Monero GUI
54802 More RAM
65220 Mu
919 Mullvad
3239 MuseScore
58202 Nautilus
11676 Nemo
34877 Neofetch
2823 NixNote2
11461 Node.js
1750 Notejot
14760 Notepad ++
28928 OBS Studio
2128 Obsidian
1049 Oh My Posh
3827 Oomox Theme Designer
813 Open-Typer
5390 OpenSCAD
17607 Pac-Man
6479 PeaZip
1796 Persepolis Download Manager
34146 Pi Power Tools
5166 Pi-Apps Terminal Plugin (bash)
16703 PiGro
2448 Pika Backup
3368 Pinta
7013 PiSafe
3628 Pixelorama
4694 Powerline-Shell
19481 PPSSPP (PSP emulator)
2728 Processing IDE
1061 Project OutFox
785 ProjectLibre
6199 PrusaSlicer
16493 Puffin
15438 Pycharm CE
6572 PyChess
12486 QEMU
719 QR Code Reader
2197 Quartz
3042 Reaper
2212 Remarkable
538 Renoise (Demo)
160 RiiTag-RPC
1436 RustDesk
3300 Scratch 2
84645 Scratch 3
19773 Scrcpy
43220 Screenshot
286667 script
5281 Shattered Pixel Dungeon
53180 Shotwell
1746 Signal
9940 SimpleScreenRecorder
34233 Snap Store
8909 Snapdrop
3450 Sonic Pi
4062 Sound Recorder
23469 SpeedTest-CLI
458 Sphero SDK
1368 StackEdit
34181 Steam
11750 Steam Link
1140 StepMania
7150 Stunt Rally
359 Sublime Merge
10197 Sublime Text
47995 Synaptic
3086 Syncthing
8678 SysMonTask
21821 System Monitoring Center
3938 Tabby
12897 TeamViewer
10971 Telegram
23 template
10604 Tetris CLI
56799 Thonny
48289 Thunderbird
1406 TiLP
9078 Timeshift
4280 tldr
35375 Tor
56973 Transmission
4749 Turbowarp
9231 Ulauncher
5058 Unciv
20797 Update Buddy
14576 USBImager
496 VARA HF
7345 VeraCrypt
34202 Visual Studio Code
11392 Vivaldi
854 VMware Horizon Client
6003 VSCodium
2627 WACUP (new WinAmp)
1491 Waveform
11845 Web Apps
45046 Webcord
644 Wechat
16720 WhatsApp
39689 Windows Flasher
3947 Windows Screensavers
29061 Wine (x64)
50373 Wine (x86)
3172 WorldPainter
6826 WPS Office
29161 Xfburn
2118 XMRig
2735 XSnow
10298 Xtreme Download Manager
24444 YouTubuddy
221 Zen
24004 Zoom
3078 Zoom PWA
