275230 Chromium
230485 Imager
109307 LibreOffice
79649 Box86
67298 GParted
58034 Scratch 3
56426 Disk Usage Analyzer
47663 Wine (x86)
47579 Minecraft Pi (Modded)
47058 GIMP
43558 Minecraft Java Lunar
39865 Webcord
39053 Mu
38130 CommanderPi
35467 Nautilus
35316 BalenaEtcher
34650 More RAM
31516 Shotwell
31124 Synaptic
30909 piKiss
30763 BlueJ Java IDE
30612 Box64
30527 Transmission
29523 Screenshot
29357 Neofetch
28676 Thunderbird
28336 Firefox Rapid Release
28062 Snap Store
27709 Windows Flasher
27701 Minecraft Bedrock
27250 Audacious
27137 Pi Power Tools
27030 Conky
24746 Tor
24352 Visual Studio Code
23466 Xfburn
22962 Steam
22765 OBS Studio
22545 Arduino
21871 Better Chromium
21371 Zoom
20874 All Is Well
20544 Doom 3
19767 YouTubuddy
19380 Angry IP scanner
18235 FreeTube
17734 SpeedTest-CLI
16347 Update Buddy
16140 Audacity
15099 PPSSPP (PSP emulator)
14908 Filezilla
14581 Scrcpy
13830 Kodi
13323 Clam Antivirus
12940 PiGro
12895 Puffin
12610 Inkscape
12393 System Monitoring Center
12129 AndroidBuddy
11541 Mac OS Theme
11022 Pycharm CE
10988 WhatsApp
10950 Notepad ++
10923 USBImager
10780 Cura
10296 Pac-Man
9840 PiKISS GUI
9810 Libreoffice MS theme
9622 QEMU
9556 Flameshot
9462 Wine (x64)
9229 Vivaldi
9175 Steam Link
9026 TeamViewer
8761 BleachBit
8706 Autostar
8573 Web Apps
8280 AnyDesk
8145 Node.js
8005 eDEX-UI
7671 Telegram
7613 Lightpad
7605 Sublime Text
7580 SimpleScreenRecorder
7564 Ulauncher
7321 Xtreme Download Manager
7178 Minecraft Java Server
7164 Deluge
7152 Stunt Rally
6939 Timeshift
6916 Epiphany
6756 Color Emoji font
6699 btop++
6583 Github-CLI
6581 Tetris CLI
6501 Nemo
6499 Snapdrop
6474 CloudBuddy
6400 Geekbench 5
6083 Cool Retro Term
5937 Minecraft Java Prism Launcher
5748 Github Desktop
5709 Minecraft Java GDLauncher
5679 Linux Wifi Hotspot
5648 SysMonTask
5553 Conky Rings
5511 Microsoft Teams
5227 PiSafe
5008 VeraCrypt
4969 AstroMenace
4854 Geany Dark Mode
4842 Geekbench
4717 LibreCAD
4716 Downgrade Chromium
4630 WPS Office
4405 Kolourpaint
4396 AntiMicroX
4334 PrusaSlicer
4334 Boxy SVG
4274 VSCodium
4209 Brave
4169 FF Multi Converter
4145 Godot
4125 Amiberry
4063 LibrePCB
3958 AbiWord
3932 Intellij IDEA
3881 Heroes 2
3842 Powerline-Shell
3838 Drawing
3795 PyChess
3795 OpenSCAD
3770 Microsoft PowerShell
3748 Min
3579 LineRider
3513 Pi-Apps Terminal Plugin (bash)
3397 Unciv
3365 LMMS
3319 tldr
3311 Turbowarp
3287 Lego Digital Designer
3270 PeaZip
3153 Geekbench 6
3119 Fritzing
3089 Shattered Pixel Dungeon
3019 Scratch 2
2965 Browsh
2945 Alacritty Terminal
2907 Bongo Cam
2876 BlockBench
2862 Deskreen
2823 Caprine
2822 Pinta
2783 Celeste Classic
2780 ArmCord
2778 Oomox Theme Designer
2770 HTTrack Website Copier
2624 Friday Night Funkin' Rewritten
2560 WACUP (new WinAmp)
2539 Descent 1
2531 KeePassXC
2510 Eagle CAD
2461 Windows Screensavers
2347 Descent 2
2298 MuseScore
2296 Guake Terminal
2260 Pale Moon
2245 Sonic Pi
2194 Tabby
2156 Zoom PWA
2097 Chiaki
2040 WorldPainter
2017 NixNote2
2000 Processing IDE
1998 Hyper
1946 Codex
1864 Flow
1843 Pixelorama
1838 Syncthing
1820 Remarkable
1808 XSnow
1773 Lokinet
1764 Reaper
1739 Mission Planner
1624 Https File Server
1498 Quartz
1437 Marathon
1391 MatterControl
1312 Persepolis Download Manager
1282 Pika Backup
1134 XMRig
1114 DDNet
1104 jGRASP IDE
1089 Gnumeric
1054 StackEdit
1009 Electron Fiddle
989 Krita
936 Notejot
916 Waveform
887 TiLP
643 VMware Horizon Client
633 Wechat
622 Project OutFox
545 Caskaydia Cove NF
521 StepMania
511 Dot Matrix
442 Gnome Software
407 Oh My Posh
399 Ducopanel
364 Renoise (Demo)
354 ckb-next
318 Celeste64
302 Sphero SDK
260 Open-Typer
250 Gnome Builder IDE
126 Monero GUI
111 KiCad
99 Obsidian
92 Signal
75 LibreWolf
70 Sublime Merge
64 ProjectLibre
62 RiiTag-RPC
42 Floorp
20 QR Code Reader
2 template
