4231 AbiWord
3057 Alacritty Terminal
21594 All Is Well
4345 Amiberry
12570 AndroidBuddy
20209 Angry IP scanner
4601 AntiMicroX
8513 AnyDesk
23470 Arduino
3030 ArmCord
5262 AstroMenace
28303 Audacious
17326 Audacity
9177 Autostar
36540 BalenaEtcher
23503 Better Chromium
9201 BleachBit
3024 BlockBench
31699 BlueJ Java IDE
2923 Bongo Cam
35096 Box64
82649 Box86
4447 Boxy SVG
4914 Brave
3064 Browsh
7121 btop++
2977 Caprine
626 Caskaydia Cove NF
2981 Celeste Classic
568 Celeste64
2192 Chiaki
302130 Chromium
397 ckb-next
13790 Clam Antivirus
6803 CloudBuddy
2018 Codex
6896 Color Emoji font
39098 CommanderPi
27636 Conky
5772 Conky Rings
6227 Cool Retro Term
11088 Cura
1164 DDNet
7598 Deluge
2562 Descent 1
2370 Descent 2
3000 Deskreen
61416 Disk Usage Analyzer
21195 Doom 3
556 Dot Matrix
4861 Downgrade Chromium
3995 Drawing
451 Ducopanel
2524 Eagle CAD
8188 eDEX-UI
1054 Electron Fiddle
7260 Epiphany
4411 FF Multi Converter
16097 Filezilla
28909 Firefox Rapid Release
9853 Flameshot
103 Floorp
1980 Flow
18888 FreeTube
2815 Friday Night Funkin' Rewritten
3293 Fritzing
4990 Geany Dark Mode
4842 Geekbench
6607 Geekbench 5
3860 Geekbench 6
49549 GIMP
6372 Github Desktop
6859 Github-CLI
288 Gnome Builder IDE
503 Gnome Software
1289 Gnumeric
4356 Godot
71439 GParted
2388 Guake Terminal
3917 Heroes 2
1636 Https File Server
2955 HTTrack Website Copier
2116 Hyper
248659 Imager
13427 Inkscape
4070 Intellij IDEA
1124 jGRASP IDE
2736 KeePassXC
290 KiCad
14634 Kodi
4727 Kolourpaint
1171 Krita
3310 Lego Digital Designer
5083 LibreCAD
116473 LibreOffice
10195 Libreoffice MS theme
4236 LibrePCB
244 LibreWolf
7836 Lightpad
3819 LineRider
6110 Linux Wifi Hotspot
3633 LMMS
1773 Lokinet
11633 Mac OS Theme
1558 Marathon
1470 MatterControl
4033 Microsoft PowerShell
5809 Microsoft Teams
3896 Min
28542 Minecraft Bedrock
6398 Minecraft Java GDLauncher
43566 Minecraft Java Lunar
6821 Minecraft Java Prism Launcher
7527 Minecraft Java Server
48977 Minecraft Pi (Modded)
1808 Mission Planner
175 Monero GUI
36980 More RAM
42757 Mu
2412 MuseScore
39505 Nautilus
7013 Nemo
30138 Neofetch
2143 NixNote2
8495 Node.js
1017 Notejot
11361 Notepad ++
23557 OBS Studio
286 Obsidian
466 Oh My Posh
2888 Oomox Theme Designer
320 Open-Typer
3973 OpenSCAD
11157 Pac-Man
2310 Pale Moon
3630 PeaZip
1371 Persepolis Download Manager
28001 Pi Power Tools
3712 Pi-Apps Terminal Plugin (bash)
13352 PiGro
1428 Pika Backup
2897 Pinta
5454 PiSafe
2060 Pixelorama
3916 Powerline-Shell
15622 PPSSPP (PSP emulator)
2084 Processing IDE
672 Project OutFox
159 ProjectLibre
4532 PrusaSlicer
13584 Puffin
11572 Pycharm CE
3954 PyChess
9962 QEMU
113 QR Code Reader
1590 Quartz
1934 Reaper
1870 Remarkable
407 Renoise (Demo)
76 RiiTag-RPC
3056 Scratch 2
61642 Scratch 3
15250 Scrcpy
31519 Screenshot
3308 Shattered Pixel Dungeon
35089 Shotwell
288 Signal
7988 SimpleScreenRecorder
28876 Snap Store
6766 Snapdrop
2393 Sonic Pi
806 Sound Recorder
18444 SpeedTest-CLI
324 Sphero SDK
1092 StackEdit
24156 Steam
9398 Steam Link
588 StepMania
7151 Stunt Rally
104 Sublime Merge
7907 Sublime Text
33260 Synaptic
1984 Syncthing
6011 SysMonTask
13551 System Monitoring Center
2368 Tabby
9618 TeamViewer
8074 Telegram
2 template
7058 Tetris CLI
31973 Thunderbird
962 TiLP
7162 Timeshift
3433 tldr
26102 Tor
34681 Transmission
3459 Turbowarp
7763 Ulauncher
3573 Unciv
16941 Update Buddy
11326 USBImager
5316 VeraCrypt
25497 Visual Studio Code
9494 Vivaldi
663 VMware Horizon Client
4468 VSCodium
2570 WACUP (new WinAmp)
991 Waveform
8964 Web Apps
40525 Webcord
632 Wechat
11629 WhatsApp
29101 Windows Flasher
2619 Windows Screensavers
11655 Wine (x64)
48128 Wine (x86)
2189 WorldPainter
4869 WPS Office
24313 Xfburn
1256 XMRig
1883 XSnow
7690 Xtreme Download Manager
20340 YouTubuddy
21674 Zoom
2251 Zoom PWA
