3204 AbiWord
2485 Alacritty Terminal
18481 All Is Well
3341 Amiberry
10671 AndroidBuddy
16796 Angry IP scanner
3618 AntiMicroX
7553 AnyDesk
19381 Arduino
1959 ArmCord
3988 AstroMenace
24203 Audacious
12636 Audacity
7078 Autostar
30859 BalenaEtcher
16274 Better Chromium
7105 BleachBit
2392 BlockBench
28616 BlueJ Java IDE
2807 Bongo Cam
19353 Box64
69433 Box86
4010 Boxy SVG
2174 Brave
2693 Browsh
2288 Caprine
173 Caskaydia Cove NF
1891 Celeste Classic
1765 Chiaki
215333 Chromium
18085 Chromium Widevine
11681 Clam Antivirus
5407 CloudBuddy
1634 Codex
6224 Color Emoji font
33953 CommanderPi
24657 Conky
4739 Conky Rings
5427 Cool Retro Term
9498 Cura
872 DDNet
5951 Deluge
2440 Descent 1
2259 Descent 2
2415 Deskreen
44602 Disk Usage Analyzer
18266 Doom 3
369 Dot Matrix
4283 Downgrade Chromium
3308 Drawing
307 Ducopanel
2394 Eagle CAD
752 Electron Fiddle
5993 Epiphany
3202 FF Multi Converter
11734 Filezilla
25815 Firefox Rapid Release
8377 Flameshot
1445 Flow
15800 FreeTube
1915 Friday Night Funkin' Rewritten
2436 Fritzing
40278 GIMP
55829 GParted
4216 Geany Dark Mode
5460 Geekbench 5
819 Geekbench 6
4049 Github Desktop
5775 Github-CLI
110 Gnome Builder IDE
231 Gnome Software
233 Gnumeric
3414 Godot
1894 Guake Terminal
2214 HTTrack Website Copier
3725 Heroes 2
1563 Https File Server
1598 Hyper
180089 Imager
10436 Inkscape
3380 Intellij IDEA
1884 KeePassXC
10841 Kodi
3630 Kolourpaint
402 Krita
2677 LMMS
3200 Lego Digital Designer
3628 LibreCAD
89175 LibreOffice
3491 LibrePCB
8354 Libreoffice MS theme
6759 Lightpad
2722 LineRider
4243 Linux Wifi Hotspot
1774 Lokinet
11082 Mac OS Theme
912 Marathon
1072 MatterControl
2866 Microsoft PowerShell
4552 Microsoft Teams
3146 Min
24701 Minecraft Bedrock
3270 Minecraft Java GDLauncher
42690 Minecraft Java Lunar
3166 Minecraft Java Prism Launcher
5702 Minecraft Java Server
42154 Minecraft Pi (Modded)
1548 Mission Planner
16 Monero GUI
26449 More RAM
27120 Mu
1864 MuseScore
25868 Nautilus
5115 Nemo
26383 Neofetch
1700 NixNote2
6961 Node.js
626 Notejot
9665 Notepad ++
20191 OBS Studio
168 Oh My Posh
2327 Oomox Theme Designer
14 Open-Typer
3139 OpenSCAD
12756 PPSSPP (PSP emulator)
7085 Pac-Man
2033 Pale Moon
2109 PeaZip
1091 Persepolis Download Manager
24023 Pi Power Tools
2873 Pi-Apps Terminal Plugin (bash)
11339 PiGro
7262 PiKISS GUI
4177 PiSafe
850 Pika Backup
2603 Pinta
1139 Pixelorama
3454 Powerline-Shell
1644 Processing IDE
453 Project OutFox
3625 PrusaSlicer
10335 Puffin
2834 PyChess
9366 Pycharm CE
8501 QEMU
1213 Quartz
1269 Reaper
1635 Remarkable
278 Renoise (Demo)
20 RiiTag-RPC
2803 Scratch 2
46245 Scratch 3
12350 Scrcpy
23716 Screenshot
2255 Shattered Pixel Dungeon
22448 Shotwell
6018 SimpleScreenRecorder
25110 Snap Store
5859 Snapdrop
1722 Sonic Pi
15313 SpeedTest-CLI
234 Sphero SDK
1004 StackEdit
19712 Steam
8229 Steam Link
311 StepMania
7159 Stunt Rally
6548 Sublime Text
25067 Synaptic
1308 Syncthing
4249 SysMonTask
8135 System Monitoring Center
1592 Tabby
6870 TeamViewer
6583 Telegram
2010 Temps
4862 Tetris CLI
20138 Thunderbird
700 TiLP
6015 Timeshift
19881 Tor
19758 Transmission
2693 Turbowarp
9583 USBImager
6855 Ulauncher
2701 Unciv
14294 Update Buddy
572 VMware Horizon Client
3623 VSCodium
4090 VeraCrypt
20896 Visual Studio Code
8135 Vivaldi
2511 WACUP (new WinAmp)
3901 WPS Office
693 Waveform
7159 Web Apps
37421 Webcord
622 Wechat
9113 WhatsApp
23129 Windows Flasher
2303 Windows Screensavers
3397 Wine (x64)
45636 Wine (x86)
1556 WorldPainter
800 XMRig
1335 XSnow
20575 Xfburn
6034 Xtreme Download Manager
17590 YouTubuddy
20333 Zoom
1818 Zoom PWA
5142 btop++
274 ckb-next
7324 eDEX-UI
1011 jGRASP IDE
26376 piKiss
2 template
2850 tldr
4839 Geekbench
