1527 AbiWord
1900 Alacritty Terminal
15442 All Is Well
2551 Amiberry
8829 AndroidBuddy
14274 Angry IP scanner
2590 AntiMicroX
6158 AnyDesk
15856 Arduino
931 ArmCord
3132 AstroMenace
18156 Audacious
8645 Audacity
5064 Autostar
25391 BalenaEtcher
9195 Better Chromium
4982 BleachBit
1761 BlockBench
3837 BlockPi
23752 BlueJ Java IDE
2548 Bongo Cam
10392 Box64
56604 Box86
3654 Boxy SVG
2291 Browsh
1602 Caprine
431 Cawbird
1005 Celeste Classic
1510 Chiaki
145622 Chromium
16566 Chromium Widevine
9752 Clam Antivirus
4158 CloudBuddy
1266 Codex
5469 Color Emoji font
28628 CommanderPi
21551 Conky
4069 Conky Rings
4841 Cool Retro Term
8099 Cura
597 DDNet
4158 Deluge
2217 Descent 1
2032 Descent 2
1769 Deskreen
33823 Discord
27907 Disk Usage Analyzer
16357 Doom 3
248 Dot Matrix
3843 Downgrade Chromium
2621 Drawing
226 Ducopanel
2089 Eagle CAD
483 Electron Fiddle
1810 Email Checker
3821 Epiphany
2165 FF Multi Converter
7775 Filezilla
19431 Firefox Rapid Release
6892 Flameshot
756 Flow
13036 FreeTube
1134 Friday Night Funkin' Rewritten
1656 Fritzing
28737 GIMP
44510 GParted
3367 Geany Dark Mode
4168 Geekbench
2254 Github Desktop
4896 Github-CLI
16 Gnome Builder IDE
2657 Godot
1486 Guake Terminal
1497 HTTrack Website Copier
3344 Heroes 2
1420 Https File Server
1095 Hyper
121698 Imager
7164 Inkscape
2910 Intellij IDEA
1287 KeePassXC
7520 Kodi
2557 Kolourpaint
1660 LMMS
3002 Lego Digital Designer
2203 LibreCAD
63411 LibreOffice
2949 LibrePCB
6649 Libreoffice MS theme
5674 Lightpad
1915 LineRider
2477 Linux Wifi Hotspot
1775 Lokinet
10035 Mac OS Theme
474 Marathon
699 MatterControl
1910 Microsoft PowerShell
3573 Microsoft Teams
2320 Min
21873 Minecraft Bedrock
1238 Minecraft Java GDLauncher
40870 Minecraft Java Lunar
10816 Minecraft Java MultiMC5
913 Minecraft Java Prism Launcher
4150 Minecraft Java Server
36150 Minecraft Pi (Modded)
1310 Mission Planner
15697 More RAM
14003 Mu
1420 MuseScore
12908 Nautilus
3360 Nemo
23706 Neofetch
1169 NixNote2
5142 Node.js
359 Notejot
8179 Notepad ++
16548 OBS Studio
1798 Oomox Theme Designer
2369 OpenSCAD
10414 PPSSPP (PSP emulator)
3932 Pac-Man
1494 Pale Moon
1085 PeaZip
806 Persepolis Download Manager
20795 Pi Power Tools
2154 Pi-Apps Terminal Plugin (bash)
1184 Pi-Apps Terminal Plugin (python)
9927 PiGro
4851 PiKISS GUI
3243 PiSafe
481 Pika Backup
1967 Pinta
214 Pixelorama
2945 Powerline-Shell
1301 Processing IDE
268 Project OutFox
2885 PrusaSlicer
6698 Puffin
1611 PyChess
7879 Pycharm CE
6995 QEMU
827 Quartz
761 Reaper
1398 Remarkable
178 Renoise (Demo)
2303 Scratch 2
33108 Scratch 3
9360 Scrcpy
12544 Screenshot
1301 Shattered Pixel Dungeon
11463 Shotwell
4247 SimpleScreenRecorder
21789 Snap Store
5208 Snapdrop
1281 Sonic Pi
12573 SpeedTest-CLI
149 Sphero SDK
943 StackEdit
17832 Steam
5816 Steam Link
143 StepMania
6833 Stunt Rally
5371 Sublime Text
16598 Synaptic
726 Syncthing
2815 SysMonTask
2006 Sysmon
4171 System Monitoring Center
903 Tabby
4641 TeamViewer
5599 Telegram
1459 Temps
3253 Tetris CLI
13123 Thunderbird
429 TiLP
5038 Timeshift
13809 Tor
7499 Transmission
1892 Turbowarp
7954 USBImager
5918 Ulauncher
1958 Unciv
11737 Update Buddy
407 VMware Horizon Client
2854 VSCodium
3377 VeraCrypt
17012 Visual Studio Code
6516 Vivaldi
2360 WACUP (new WinAmp)
2959 WPS Office
401 Waveform
5361 Web Apps
599 Wechat
6650 WhatsApp
12834 Windows 10 Theme
17073 Windows Flasher
2044 Windows Screensavers
41859 Wine (x86)
968 WorldPainter
401 XMRig
964 XSnow
14169 Xfburn
4359 Xtreme Download Manager
14861 YouTubuddy
19136 Zoom
1485 Zoom PWA
3571 btop++
177 ckb-next
6523 eDEX-UI
898 jGRASP IDE
21846 piKiss
2 template
2361 tldr
