352089 Chromium
280331 Imager
127405 LibreOffice
88144 Box86
78613 GParted
68832 Disk Usage Analyzer
67390 Scratch 3
53639 GIMP
51621 Minecraft Pi (Modded)
48797 Wine (x86)
48604 Mu
45449 Nautilus
43801 Box64
43565 Minecraft Java Lunar
41733 Webcord
41628 More RAM
41220 Transmission
40861 CommanderPi
40739 Shotwell
38953 BalenaEtcher
37282 Synaptic
37002 Thunderbird
35065 Screenshot
33006 BlueJ Java IDE
31742 Windows Flasher
31521 Neofetch
30365 Snap Store
30165 Minecraft Bedrock
30116 Firefox Rapid Release
29917 Audacious
29531 Pi Power Tools
28754 Conky
28388 Tor
27687 Visual Studio Code
26562 Better Chromium
26380 Steam
25671 Xfburn
25233 Arduino
25001 OBS Studio
22812 All Is Well
22282 Doom 3
22213 Zoom
21876 Angry IP scanner
21337 YouTubuddy
20049 FreeTube
19765 SpeedTest-CLI
19377 Audacity
18054 Filezilla
17984 Update Buddy
16626 PPSSPP (PSP emulator)
16401 Scrcpy
15973 Wine (x64)
15950 Kodi
15558 System Monitoring Center
14850 Inkscape
14623 Puffin
14578 Clam Antivirus
14263 PiGro
13367 AndroidBuddy
12860 WhatsApp
12643 Pac-Man
12512 Pycharm CE
12190 Notepad ++
12007 USBImager
11784 Mac OS Theme
11763 Cura
10966 Libreoffice MS theme
10752 TeamViewer
10619 QEMU
10425 Flameshot
10092 BleachBit
10046 Autostar
9973 Vivaldi
9656 Steam Link
9655 Web Apps
9132 Node.js
8987 AnyDesk
8780 Telegram
8650 SimpleScreenRecorder
8558 Sublime Text
8536 Minecraft Java Prism Launcher
8364 Deluge
8339 Xtreme Download Manager
8305 Minecraft Java Server
8303 Nemo
8268 Lightpad
8158 Ulauncher
8012 btop++
7873 Tetris CLI
7839 Epiphany
7649 Minecraft Java GDLauncher
7645 Timeshift
7545 Github Desktop
7440 CloudBuddy
7367 Github-CLI
7356 Snapdrop
7196 Color Emoji font
7152 Stunt Rally
7002 Geekbench 5
6861 Linux Wifi Hotspot
6675 SysMonTask
6613 Cool Retro Term
6338 Microsoft Teams
6135 Brave
6106 Conky Rings
5883 PiSafe
5882 VeraCrypt
5747 AstroMenace
5714 LibreCAD
5301 Geany Dark Mode
5277 Geekbench 6
5261 WPS Office
5229 Kolourpaint
5146 Downgrade Chromium
4989 AntiMicroX
4986 PrusaSlicer
4893 FF Multi Converter
4872 VSCodium
4842 Geekbench
4808 Godot
4690 Amiberry
4652 AbiWord
4628 Boxy SVG
4543 LibrePCB
4511 PyChess
4473 Microsoft PowerShell
4393 Intellij IDEA
4351 PeaZip
4302 OpenSCAD
4235 LineRider
4229 Drawing
4125 Powerline-Shell
4121 Min
4116 LMMS
4080 Pi-Apps Terminal Plugin (bash)
3971 Heroes 2
3952 Unciv
3771 Shattered Pixel Dungeon
3756 Turbowarp
3651 Fritzing
3644 tldr
3478 ArmCord
3443 Celeste Classic
3332 Lego Digital Designer
3327 Alacritty Terminal
3308 Caprine
3295 BlockBench
3252 HTTrack Website Copier
3210 Browsh
3207 Deskreen
3172 Friday Night Funkin' Rewritten
3148 Oomox Theme Designer
3134 Scratch 2
3133 KeePassXC
3061 Pinta
2958 Windows Screensavers
2947 Bongo Cam
2706 Tabby
2682 Sonic Pi
2634 Guake Terminal
2604 MuseScore
2596 Descent 1
2587 WACUP (new WinAmp)
2563 Eagle CAD
2457 Zoom PWA
2435 WorldPainter
2426 Pixelorama
2397 Descent 2
2361 Hyper
2348 Chiaki
2318 NixNote2
2274 Syncthing
2239 Processing IDE
2196 Reaper
2187 Flow
2158 Codex
2027 XSnow
1951 Remarkable
1948 Mission Planner
1821 Marathon
1773 Lokinet
1735 Quartz
1682 Pika Backup
1647 Https File Server
1646 Sound Recorder
1631 MatterControl
1623 Gnumeric
1564 Krita
1496 Persepolis Download Manager
1444 XMRig
1270 DDNet
1195 Electron Fiddle
1193 Notejot
1180 jGRASP IDE
1172 StackEdit
1127 Waveform
1078 TiLP
1032 Celeste64
833 Caskaydia Cove NF
768 Project OutFox
727 StepMania
694 VMware Horizon Client
682 Obsidian
659 KiCad
657 Signal
635 Dot Matrix
634 Wechat
629 Gnome Software
612 Oh My Posh
547 LibreWolf
526 Ducopanel
460 ckb-next
447 Open-Typer
404 Renoise (Demo)
370 Gnome Builder IDE
363 Sphero SDK
299 ProjectLibre
298 Monero GUI
275 QR Code Reader
228 Floorp
204 Mullvad
175 Sublime Merge
98 RiiTag-RPC
21 Easy Effects
2 template
