384669 Chromium
300324 Imager
211225 script
134145 LibreOffice
91762 Box86
83280 GParted
73518 Disk Usage Analyzer
71107 Scratch 3
56123 GIMP
53414 Minecraft Pi (Modded)
52245 Mu
49628 Box64
49198 Wine (x86)
48991 Nautilus
45434 Transmission
44380 More RAM
44282 Shotwell
42498 Webcord
41968 CommanderPi
39879 Thunderbird
39792 Synaptic
39787 BalenaEtcher
37356 Screenshot
33724 BlueJ Java IDE
33356 Windows Flasher
32323 Neofetch
31307 Snap Store
31274 Minecraft Bedrock
31038 Audacious
30914 Firefox Rapid Release
30547 Pi Power Tools
29909 Tor
29445 Conky
29086 Visual Studio Code
28363 Better Chromium
27972 Steam
26487 Xfburn
26349 Arduino
25925 OBS Studio
23551 All Is Well
22950 Angry IP scanner
22868 Doom 3
22603 Zoom
22095 YouTubuddy
20811 FreeTube
20744 Audacity
20599 SpeedTest-CLI
19338 Filezilla
19003 Wine (x64)
18614 Update Buddy
17253 PPSSPP (PSP emulator)
17227 Scrcpy
16894 System Monitoring Center
16833 Kodi
15678 Inkscape
15154 Clam Antivirus
15132 Puffin
14805 PiGro
13955 AndroidBuddy
13686 WhatsApp
13682 Pac-Man
13138 Pycharm CE
12736 Notepad ++
12597 USBImager
12230 Cura
11419 Libreoffice MS theme
11358 TeamViewer
11044 QEMU
10782 Flameshot
10682 BleachBit
10603 Autostar
10283 Vivaldi
10130 Web Apps
9845 Steam Link
9809 Minecraft Java Prism Launcher
9585 Node.js
9285 Telegram
9119 Nemo
9080 SimpleScreenRecorder
8947 Sublime Text
8914 Minecraft Java Server
8836 Deluge
8772 Xtreme Download Manager
8559 btop++
8507 Lightpad
8500 Minecraft Java GDLauncher
8461 Tetris CLI
8397 Ulauncher
8368 Github Desktop
8201 Epiphany
7998 Timeshift
7850 CloudBuddy
7734 Snapdrop
7706 Github-CLI
7399 Color Emoji font
7374 Linux Wifi Hotspot
7208 Geekbench 5
7150 Stunt Rally
7098 SysMonTask
7080 Brave
6893 Cool Retro Term
6663 Microsoft Teams
6347 Conky Rings
6233 VeraCrypt
6155 PiSafe
6147 Geekbench 6
6118 LibreCAD
6060 AstroMenace
5534 Kolourpaint
5518 Geany Dark Mode
5499 WPS Office
5287 Downgrade Chromium
5255 AntiMicroX
5244 PrusaSlicer
5205 FF Multi Converter
5134 VSCodium
5100 Godot
4960 PyChess
4953 AbiWord
4922 Amiberry
4862 PeaZip
4834 Microsoft PowerShell
4773 Boxy SVG
4758 LibrePCB
4584 Intellij IDEA
4528 OpenSCAD
4503 LineRider
4411 LMMS
4411 Drawing
4289 Pi-Apps Terminal Plugin (bash)
4280 Powerline-Shell
4267 Min
4188 Unciv
4100 Shattered Pixel Dungeon
3994 Heroes 2
3967 Turbowarp
3891 Fritzing
3804 ArmCord
3789 tldr
3752 Celeste Classic
3514 Alacritty Terminal
3502 BlockBench
3489 Caprine
3477 HTTrack Website Copier
3423 KeePassXC
3423 Friday Night Funkin' Rewritten
3340 Lego Digital Designer
3335 Deskreen
3315 Browsh
3312 Oomox Theme Designer
3176 Scratch 2
3155 Windows Screensavers
3142 Pinta
2973 Bongo Cam
2966 Tabby
2878 Sonic Pi
2772 Guake Terminal
2754 MuseScore
2725 Pixelorama
2647 WorldPainter
2621 Descent 1
2603 Zoom PWA
2595 WACUP (new WinAmp)
2583 Eagle CAD
2477 Chiaki
2452 Syncthing
2446 Hyper
2433 NixNote2
2415 Descent 2
2383 Reaper
2349 Processing IDE
2317 Flow
2255 Codex
2159 Sound Recorder
2124 XSnow
2022 Mission Planner
2010 Remarkable
2004 Marathon
1888 Pika Backup
1838 Quartz
1807 Krita
1800 Gnumeric
1773 Lokinet
1750 MatterControl
1647 Https File Server
1592 Persepolis Download Manager
1558 XMRig
1381 Celeste64
1343 DDNet
1315 Notejot
1270 Electron Fiddle
1220 StackEdit
1218 jGRASP IDE
1217 Waveform
1162 TiLP
947 Obsidian
936 Caskaydia Cove NF
917 KiCad
894 Signal
818 Project OutFox
811 StepMania
788 LibreWolf
745 Gnome Software
719 VMware Horizon Client
694 Dot Matrix
691 Oh My Posh
638 Wechat
584 Ducopanel
539 Open-Typer
499 ckb-next
444 Renoise (Demo)
425 Gnome Builder IDE
399 ProjectLibre
392 Sphero SDK
386 Monero GUI
379 QR Code Reader
356 Mullvad
299 Floorp
278 Easy Effects
216 Sublime Merge
200 Kdenlive
119 RiiTag-RPC
117 Bambu Studio
67 VARA HF
8 template
