70253 Minecraft Java
45540 Discord
40739 Zoom
37063 CommanderPi
33910 Box86
33539 Minecraft Bedrock
31865 Pi Power Tools
30393 Conky
29900 Steam
29639 Chromium Widevine
27355 piKiss
26630 BalenaEtcher
24580 Wine (x86)
23702 All Is Well
23398 Minecraft Pi (Modded)
22961 Visual Studio Code
22941 Windows 10 Theme
20517 Doom 3
19898 Tor Browser
18770 Update Buddy
17880 Arduino
15378 Snap Store
14902 SpeedTest-CLI
14603 PiGro
13534 YouTubuddy
13462 eDEX-UI
11428 Clam Antivirus
10552 Whatsapp
10235 USBImager
9803 TBOPlayer
9410 Cura
9276 Cool Retro Term
8991 Color Emoji font
8215 OBS Studio
8035 Pycharm CE
7957 FreeCAD
7765 Scrcpy
7534 Angry IP scanner
6392 AndroidBuddy
6177 Timeshift
5668 Ulauncher
5589 FreeTube
5240 Puffin Browser Demo
5200 Boxy SVG
4730 Sublime Text
4544 LibrePCB
4243 Lightpad
3770 QEMU
3687 Powerline-Shell
3651 PPSSPP (PSP emulator)
3626 Mac OS Theme
3570 Sonic Pi 3.2
3351 Email Checker
3277 Browsh
3129 AnyDesk
2997 Notepad ++
2935 PrusaSlicer
2890 Raspi2png
2876 Stunt Rally
2689 Intellij IDEA
2446 Pi-Apps Terminal Plugin
2234 tldr
2215 Node.js
1959 Eagle CAD
1882 Snapdrop
1739 VSCodium
1684 VeraCrypt
1516 Vivaldi
1465 Libreoffice MS theme
1442 Web Apps
1278 Github-CLI
1243 Mission Planner
1218 Flameshot
1188 Descent 1
1114 Geany Dark Mode
1109 Descent 2
1101 WACUP (new WinAmp)
1095 Heroes 2
1047 Downgrade Chromium
1011 Remarkable
939 Bongo Cam
879 WPS Office
810 Lokinet
792 jGRASP IDE
560 Turbo Scratch
511 StackEdit
491 Scratch 2
297 OpenSCAD
201 Processing IDE
190 Wechat
1 Godot Engine 3.2.4
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

-14 TeamViewer Host
