774 AbiWord
1444 Alacritty Terminal
13685 All Is Well
2003 Amiberry
7613 AndroidBuddy
12259 Angry IP scanner
1885 AntiMicroX
5330 AnyDesk
13647 Arduino
426 ArmCord
2596 AstroMenace
11067 Audacious
11046 Audacity
3855 Autostar
22035 BalenaEtcher
4581 Better Chromium
3674 BleachBit
1392 BlockBench
3089 BlockPi
17313 BlueJ Java IDE
2352 Bongo Cam
7802 Box64
48767 Box86
3285 Boxy SVG
2013 Browsh
1149 Caprine
296 Cawbird
367 Celeste Classic
1343 Chiaki
81218 Chromium
15480 Chromium Widevine
8602 Clam Antivirus
3265 CloudBuddy
992 Codex
4907 Color Emoji font
25182 CommanderPi
19487 Conky
3709 Conky Rings
4514 Cool Retro Term
7175 Cura
355 DDNet
2890 Deluge
2040 Descent 1
1871 Descent 2
1325 Deskreen
30436 Discord
15927 Disk Usage Analyzer
15221 Doom 3
160 Dot Matrix
3629 Downgrade Chromium
2150 Drawing
149 Ducopanel
1883 Eagle CAD
251 Electron Fiddle
1726 Email Checker
2452 Epiphany
1525 FF Multi Converter
4831 Filezilla
15142 Firefox Rapid Release
5938 Flameshot
215 Flow
11224 FreeTube
583 Friday Night Funkin' Rewritten
1185 Fritzing
17501 GIMP
29155 GParted
2836 Geany Dark Mode
3174 Geekbench
1189 Github Desktop
4340 Github-CLI
2175 Godot
1147 Guake Terminal
961 HTTrack Website Copier
3119 Heroes 2
1301 Https File Server
704 Hyper
72082 Imager
4477 Inkscape
2607 Intellij IDEA
794 KeePassXC
5423 Kodi
1721 Kolourpaint
904 LMMS
2828 Lego Digital Designer
1362 LibreCAD
38046 LibreOffice
2691 LibrePCB
5561 Libreoffice MS theme
4938 Lightpad
1381 LineRider
1196 Linux Wifi Hotspot
1714 Lokinet
9447 Mac OS Theme
226 Marathon
486 MatterControl
1324 Microsoft PowerShell
2884 Microsoft Teams
1757 Min
20093 Minecraft Bedrock
2 Minecraft Java GDLauncher
39631 Minecraft Java Lunar
9635 Minecraft Java MultiMC5
3226 Minecraft Java Server
42175 Minecraft Pi (Modded)
1150 Mission Planner
9717 More RAM
1087 MuseScore
6637 Nautilus
1911 Nemo
13931 Neofetch
785 NixNote2
4248 Node.js
151 Notejot
7531 Notepad ++
14473 OBS Studio
1486 Oomox Theme Designer
1892 OpenSCAD
8989 PPSSPP (PSP emulator)
1874 Pac-Man
1158 Pale Moon
516 PeaZip
545 Persepolis Download Manager
18651 Pi Power Tools
1661 Pi-Apps Terminal Plugin (bash)
1066 Pi-Apps Terminal Plugin (python)
8869 PiGro
3443 PiKISS GUI
2541 PiSafe
233 Pika Backup
6573 Pinta
2649 Powerline-Shell
1084 Processing IDE
159 Project OutFox
2455 PrusaSlicer
4864 Puffin
717 PyChess
6992 Pycharm CE
5934 QEMU
609 Quartz
418 Reaper
1217 Remarkable
116 Renoise (Demo)
1997 Scratch 2
20041 Scratch 3
7459 Scrcpy
6789 Screenshot
638 Shattered Pixel Dungeon
5519 Shotwell
2879 SimpleScreenRecorder
19490 Snap Store
4321 Snapdrop
995 Sonic Pi
10964 SpeedTest-CLI
97 Sphero SDK
838 StackEdit
16579 Steam
3831 Steam Link
102 StepMania
6379 Stunt Rally
4653 Sublime Text
10071 Synaptic
402 Syncthing
1943 SysMonTask
1527 Sysmon
2112 System Monitoring Center
564 Tabby
3305 TeamViewer
5061 Telegram
1094 Temps
2336 Tetris CLI
7306 Thunderbird
272 TiLP
4381 Timeshift
10340 Tor
103683 Transmission
1395 Turbowarp
6894 USBImager
5299 Ulauncher
1527 Unciv
10217 Update Buddy
286 VMware Horizon Client
2425 VSCodium
2831 VeraCrypt
14647 Visual Studio Code
5452 Vivaldi
2249 WACUP (new WinAmp)
2522 WPS Office
230 Waveform
4408 Web Apps
588 Wechat
5186 WhatsApp
11912 Windows 10 Theme
13281 Windows Flasher
1840 Windows Screensavers
39205 Wine (x86)
560 WorldPainter
160 XMRig
848 XSnow
6625 Xfburn
3292 Xtreme Download Manager
13067 YouTubuddy
22287 Zoom
1242 Zoom PWA
2621 btop++
90 ckb-next
6005 eDEX-UI
808 jGRASP IDE
18755 piKiss
2 template
2003 tldr
