186474 Chromium
155924 Imager
78437 LibreOffice
63802 Box86
49097 GParted
43912 Wine (x86)
41919 Minecraft Java Lunar
40893 Scratch 3
39484 Minecraft Pi (Modded)
37443 Disk Usage Analyzer
36146 Webcord
35755 GIMP
31628 CommanderPi
28521 BalenaEtcher
26969 BlueJ Java IDE
25085 Neofetch
24421 piKiss
23726 Snap Store
23407 Minecraft Bedrock
23375 Conky
23116 Firefox Rapid Release
22643 Pi Power Tools
21934 Audacious
21896 More RAM
21693 Mu
21508 Synaptic
20601 Windows Flasher
19967 Nautilus
19864 Zoom
19205 Visual Studio Code
18980 Screenshot
18837 Steam
18610 OBS Studio
18315 Xfburn
17882 Arduino
17513 Chromium Widevine
17356 Doom 3
17301 Shotwell
17215 All Is Well
17055 Tor
16816 Thunderbird
16382 YouTubuddy
15872 Angry IP scanner
14621 FreeTube
14100 Box64
14088 SpeedTest-CLI
13494 Transmission
13363 Better Chromium
13203 Update Buddy
11701 Minecraft Java MultiMC5
11667 PPSSPP (PSP emulator)
11113 Scrcpy
10938 Audacity
10845 Clam Antivirus
10731 PiGro
10647 Mac OS Theme
10138 Filezilla
9903 AndroidBuddy
9425 Kodi
9082 Inkscape
8896 USBImager
8878 Cura
8756 Notepad ++
8683 Puffin
8628 Pycharm CE
8203 WhatsApp
7919 QEMU
7780 Flameshot
7633 Libreoffice MS theme
7435 Vivaldi
7299 Steam Link
7117 Stunt Rally
6957 eDEX-UI
6948 AnyDesk
6495 Ulauncher
6394 Web Apps
6287 Lightpad
6255 System Monitoring Center
6219 BleachBit
6205 Autostar
6137 Node.js
6115 Telegram
6111 PiKISS GUI
5981 Sublime Text
5927 Color Emoji font
5902 TeamViewer
5859 Snapdrop
5700 Pac-Man
5576 Timeshift
5433 Github-CLI
5373 SimpleScreenRecorder
5289 Xtreme Download Manager
5248 Epiphany
5234 Deluge
5102 Cool Retro Term
5035 Minecraft Java Server
4983 Geekbench 5
4875 CloudBuddy
4835 Geekbench
4473 BlockPi
4429 Conky Rings
4393 Nemo
4379 btop++
4152 Microsoft Teams
4137 Tetris CLI
4094 Downgrade Chromium
3930 Boxy SVG
3859 Geany Dark Mode
3805 VeraCrypt
3781 PiSafe
3581 AstroMenace
3577 Heroes 2
3556 SysMonTask
3467 Linux Wifi Hotspot
3439 WPS Office
3312 PrusaSlicer
3281 Powerline-Shell
3277 Github Desktop
3248 VSCodium
3234 LibrePCB
3215 Kolourpaint
3195 Intellij IDEA
3195 AntiMicroX
3130 Lego Digital Designer
3064 Godot
3016 Drawing
2984 Amiberry
2891 LibreCAD
2798 OpenSCAD
2777 FF Multi Converter
2765 Min
2715 Bongo Cam
2709 AbiWord
2654 tldr
2591 Scratch 2
2557 Pi-Apps Terminal Plugin (bash)
2530 Browsh
2450 WACUP (new WinAmp)
2434 Microsoft PowerShell
2396 Sysmon
2367 Pinta
2367 LineRider
2363 Unciv
2357 PyChess
2351 Descent 1
2298 Turbowarp
2289 Minecraft Java GDLauncher
2267 Eagle CAD
2235 Alacritty Terminal
2221 LMMS
2178 Windows Screensavers
2164 Descent 2
2156 Deskreen
2148 BlockBench
2099 Oomox Theme Designer
2095 Fritzing
2047 Minecraft Java Prism Launcher
1999 Caprine
1891 HTTrack Website Copier
1862 Email Checker
1828 Shattered Pixel Dungeon
1824 Pale Moon
1789 Temps
1774 Lokinet
1681 Zoom PWA
1678 Guake Terminal
1661 MuseScore
1649 Chiaki
1631 PeaZip
1631 KeePassXC
1584 Friday Night Funkin' Rewritten
1532 Remarkable
1509 Sonic Pi
1503 Https File Server
1489 Processing IDE
1487 NixNote2
1470 Codex
1466 Mission Planner
1464 ArmCord
1450 Celeste Classic
1369 Hyper
1314 Pi-Apps Terminal Plugin (python)
1292 WorldPainter
1276 Tabby
1168 Brave
1166 Flow
1146 XSnow
1052 Syncthing
1044 Reaper
1022 Quartz
1004 StackEdit
987 Persepolis Download Manager
947 jGRASP IDE
903 MatterControl
756 DDNet
754 Pixelorama
707 Marathon
696 Pika Backup
632 XMRig
619 Electron Fiddle
616 Wechat
581 TiLP
569 Waveform
527 Wine (x64)
506 VMware Horizon Client
501 Notejot
494 Cawbird
361 Project OutFox
314 Dot Matrix
265 Ducopanel
233 Geekbench 6
232 ckb-next
230 Renoise (Demo)
209 StepMania
189 Sphero SDK
146 Krita
81 Gnome Software
56 Gnome Builder IDE
24 Caskaydia Cove NF
16 Oh My Posh
2 template
-3 Monero GUI
