3975 AbiWord
2914 Alacritty Terminal
20743 All Is Well
4085 Amiberry
12033 AndroidBuddy
19202 Angry IP scanner
4351 AntiMicroX
8239 AnyDesk
22368 Arduino
2730 ArmCord
4904 AstroMenace
27271 Audacious
16168 Audacity
8607 Autostar
35015 BalenaEtcher
21524 Better Chromium
8655 BleachBit
2849 BlockBench
30677 BlueJ Java IDE
2905 Bongo Cam
29644 Box64
79013 Box86
4318 Boxy SVG
4088 Brave
2942 Browsh
6597 btop++
2791 Caprine
522 Caskaydia Cove NF
2720 Celeste Classic
260 Celeste64
2080 Chiaki
273745 Chromium
352 ckb-next
13223 Clam Antivirus
6400 CloudBuddy
1932 Codex
6720 Color Emoji font
37910 CommanderPi
26897 Conky
5496 Conky Rings
6047 Cool Retro Term
10719 Cura
1102 DDNet
7171 Deluge
2534 Descent 1
2345 Descent 2
2821 Deskreen
56276 Disk Usage Analyzer
20413 Doom 3
503 Dot Matrix
4692 Downgrade Chromium
3801 Drawing
395 Ducopanel
2505 Eagle CAD
7967 eDEX-UI
1002 Electron Fiddle
6908 Epiphany
4090 FF Multi Converter
14951 Filezilla
28196 Firefox Rapid Release
9481 Flameshot
34 Floorp
1834 Flow
18096 FreeTube
2591 Friday Night Funkin' Rewritten
3069 Fritzing
4824 Geany Dark Mode
4842 Geekbench
6351 Geekbench 5
2987 Geekbench 6
47132 GIMP
5623 Github Desktop
6517 Github-CLI
247 Gnome Builder IDE
430 Gnome Software
1086 Gnumeric
4103 Godot
67363 GParted
2268 Guake Terminal
3873 Heroes 2
1619 Https File Server
2764 HTTrack Website Copier
1976 Hyper
230049 Imager
12644 Inkscape
3893 Intellij IDEA
1100 jGRASP IDE
2484 KeePassXC
73 KiCad
13671 Kodi
4431 Kolourpaint
952 Krita
3284 Lego Digital Designer
4734 LibreCAD
109363 LibreOffice
9734 Libreoffice MS theme
4029 LibrePCB
49 LibreWolf
7559 Lightpad
3532 LineRider
5584 Linux Wifi Hotspot
3376 LMMS
1773 Lokinet
11528 Mac OS Theme
1413 Marathon
1371 MatterControl
3721 Microsoft PowerShell
5459 Microsoft Teams
3724 Min
27533 Minecraft Bedrock
5593 Minecraft Java GDLauncher
43554 Minecraft Java Lunar
5773 Minecraft Java Prism Launcher
7083 Minecraft Java Server
47308 Minecraft Pi (Modded)
1726 Mission Planner
115 Monero GUI
34181 More RAM
39011 Mu
2271 MuseScore
35275 Nautilus
6495 Nemo
29205 Neofetch
2025 NixNote2
8090 Node.js
923 Notejot
10884 Notepad ++
22611 OBS Studio
54 Obsidian
392 Oh My Posh
2753 Oomox Theme Designer
238 Open-Typer
3767 OpenSCAD
10103 Pac-Man
2243 Pale Moon
3201 PeaZip
1300 Persepolis Download Manager
26948 Pi Power Tools
3476 Pi-Apps Terminal Plugin (bash)
12840 PiGro
1252 Pika Backup
30669 piKiss
9717 PiKISS GUI
2829 Pinta
5158 PiSafe
1808 Pixelorama
3822 Powerline-Shell
14989 PPSSPP (PSP emulator)
1985 Processing IDE
616 Project OutFox
45 ProjectLibre
4297 PrusaSlicer
12720 Puffin
10911 Pycharm CE
3754 PyChess
9551 QEMU
0 QR Code Reader
1480 Quartz
1729 Reaper
1811 Remarkable
355 Renoise (Demo)
59 RiiTag-RPC
3006 Scratch 2
58004 Scratch 3
14438 Scrcpy
29511 Screenshot
3049 Shattered Pixel Dungeon
31367 Shotwell
57 Signal
7590 SimpleScreenRecorder
27877 Snap Store
6436 Snapdrop
2210 Sonic Pi
17587 SpeedTest-CLI
297 Sphero SDK
1047 StackEdit
22730 Steam
9178 Steam Link
511 StepMania
7152 Stunt Rally
64 Sublime Merge
7538 Sublime Text
31116 Synaptic
1805 Syncthing
5564 SysMonTask
12169 System Monitoring Center
2160 Tabby
8900 TeamViewer
7621 Telegram
2 template
6500 Tetris CLI
28602 Thunderbird
893 TiLP
6877 Timeshift
3293 tldr
24445 Tor
30406 Transmission
3281 Turbowarp
7511 Ulauncher
3351 Unciv
16244 Update Buddy
10835 USBImager
4941 VeraCrypt
24108 Visual Studio Code
9175 Vivaldi
639 VMware Horizon Client
4237 VSCodium
2561 WACUP (new WinAmp)
893 Waveform
8500 Web Apps
39724 Webcord
633 Wechat
10853 WhatsApp
27418 Windows Flasher
2422 Windows Screensavers
8943 Wine (x64)
47572 Wine (x86)
2014 WorldPainter
4604 WPS Office
23463 Xfburn
1108 XMRig
1794 XSnow
7237 Xtreme Download Manager
19636 YouTubuddy
21307 Zoom
2139 Zoom PWA
