23678 All Is Well
6401 AndroidBuddy
7527 Angry IP scanner
3124 AnyDesk
17892 Arduino
26627 BalenaEtcher
945 Bongo Cam
33927 Box86
5195 Boxy SVG
3279 Browsh
29627 Chromium Widevine
11431 Clam Antivirus
8983 Color Emoji font
37065 CommanderPi
30400 Conky
9280 Cool Retro Term
9419 Cura
1185 Descent 1
1107 Descent 2
45563 Discord
20497 Doom 3
1051 Downgrade Chromium
1961 Eagle CAD
13451 eDEX-UI
3352 Email Checker
1230 Flameshot
7968 FreeCAD
5589 FreeTube
1104 Geany Dark Mode
1280 Github-CLI
1 Godot Engine 3.2.4
1089 Heroes 2
2688 Intellij IDEA
0 Interactive Brokers TW
795 jGRASP IDE
0 KDiskMark
1483 Libreoffice MS theme
4542 LibrePCB
4236 Lightpad
810 Lokinet
3635 Mac OS Theme
33564 Minecraft Bedrock
70311 Minecraft Java
23453 Minecraft Pi (Modded)
1248 Mission Planner
2205 Node.js
3011 Notepad ++
8222 OBS Studio
297 OpenSCAD
2439 Pi-Apps Terminal Plugin
14603 PiGro
27350 piKiss
31855 Pi Power Tools
3681 Powerline-Shell
3643 PPSSPP (PSP emulator)
200 Processing IDE
2940 PrusaSlicer
5249 Puffin Browser Demo
8046 Pycharm CE
3780 QEMU
2889 Raspi2png
1014 Remarkable
0 RPi-Play
493 Scratch 2
7775 Scrcpy
1898 Snapdrop
15391 Snap Store
3567 Sonic Pi 3.2
14904 SpeedTest-CLI
501 StackEdit
29905 Steam
2883 Stunt Rally
4731 Sublime Text
9802 TBOPlayer
-13 TeamViewer Host
6172 Timeshift
2232 tldr
19902 Tor Browser
568 Turbo Scratch
5669 Ulauncher
18767 Update Buddy
10242 USBImager
1690 VeraCrypt
22991 Visual Studio Code
1543 Vivaldi
1724 VSCodium
1100 WACUP (new WinAmp)
1437 Web Apps
186 Wechat
10557 Whatsapp
22921 Windows 10 Theme
24616 Wine (x86)
881 WPS Office
13538 YouTubuddy
40730 Zoom
