393193 Chromium
307772 Imager
219391 script
136726 LibreOffice
93087 Box86
85021 GParted
75072 Disk Usage Analyzer
72459 Scratch 3
57003 GIMP
54115 Minecraft Pi (Modded)
53558 Mu
52002 Box64
50190 Nautilus
49332 Wine (x86)
47065 Transmission
45481 More RAM
45209 Shotwell
42827 Webcord
42394 CommanderPi
40798 Synaptic
40565 Thunderbird
39776 BalenaEtcher
37721 Screenshot
33991 Windows Flasher
33878 BlueJ Java IDE
32670 Neofetch
31685 Snap Store
31660 Minecraft Bedrock
31284 Audacious
31221 Firefox Rapid Release
30930 Pi Power Tools
30548 Tor
29696 Conky
29630 Visual Studio Code
29031 Better Chromium
28599 Steam
26818 Xfburn
26809 Arduino
26260 OBS Studio
23853 All Is Well
23349 Angry IP scanner
23099 Doom 3
22764 Zoom
22339 YouTubuddy
21086 FreeTube
20906 SpeedTest-CLI
20755 Audacity
20203 Wine (x64)
19816 Filezilla
18873 Update Buddy
17549 Scrcpy
17476 PPSSPP (PSP emulator)
17373 System Monitoring Center
17157 Kodi
15981 Inkscape
15388 Clam Antivirus
15363 Puffin
15002 PiGro
14165 AndroidBuddy
14113 Pac-Man
14030 WhatsApp
13369 Pycharm CE
12945 Notepad ++
12845 USBImager
12433 Cura
11632 Libreoffice MS theme
11565 TeamViewer
11204 QEMU
10923 BleachBit
10913 Flameshot
10797 Autostar
10391 Vivaldi
10328 Web Apps
10279 Minecraft Java Prism Launcher
9879 Steam Link
9768 Node.js
9466 Nemo
9465 Telegram
9081 Minecraft Java Server
9066 Sublime Text
9005 Deluge
8934 Xtreme Download Manager
8800 SimpleScreenRecorder
8764 Minecraft Java GDLauncher
8757 btop++
8672 Tetris CLI
8635 Github Desktop
8596 Lightpad
8482 Ulauncher
8329 Epiphany
8127 Timeshift
7993 CloudBuddy
7845 Snapdrop
7839 Github-CLI
7574 Linux Wifi Hotspot
7487 Color Emoji font
7434 Brave
7293 Geekbench 5
7260 SysMonTask
7151 Stunt Rally
6985 Cool Retro Term
6815 Microsoft Teams
6478 Geekbench 6
6459 Conky Rings
6366 VeraCrypt
6275 LibreCAD
6264 PiSafe
6208 AstroMenace
5666 Kolourpaint
5635 WPS Office
5601 Geany Dark Mode
5376 AntiMicroX
5371 PrusaSlicer
5345 Downgrade Chromium
5317 FF Multi Converter
5243 VSCodium
5204 Godot
5127 PyChess
5056 AbiWord
5035 PeaZip
5021 Amiberry
4949 Microsoft PowerShell
4839 LibrePCB
4826 Boxy SVG
4652 Intellij IDEA
4627 LineRider
4619 OpenSCAD
4511 LMMS
4488 Drawing
4393 Pi-Apps Terminal Plugin (bash)
4328 Min
4322 Powerline-Shell
4293 Unciv
4237 Shattered Pixel Dungeon
4055 Turbowarp
4010 Heroes 2
3966 Fritzing
3917 ArmCord
3851 Celeste Classic
3844 tldr
3574 Caprine
3572 BlockBench
3565 Alacritty Terminal
3564 HTTrack Website Copier
3513 KeePassXC
3495 Friday Night Funkin' Rewritten
3387 Deskreen
3364 Oomox Theme Designer
3362 Browsh
3344 Lego Digital Designer
3252 Windows Screensavers
3184 Scratch 2
3176 Pinta
3053 Tabby
2983 Bongo Cam
2947 Sonic Pi
2837 Pixelorama
2829 Guake Terminal
2814 MuseScore
2691 WorldPainter
2658 Zoom PWA
2624 Descent 1
2597 WACUP (new WinAmp)
2592 Eagle CAD
2507 Syncthing
2500 Chiaki
2482 NixNote2
2453 Reaper
2445 Hyper
2420 Descent 2
2388 Processing IDE
2383 Sound Recorder
2363 Flow
2284 Codex
2173 XSnow
2048 Mission Planner
2025 Remarkable
1989 Marathon
1944 Pika Backup
1899 Krita
1877 Quartz
1874 Gnumeric
1794 MatterControl
1773 Lokinet
1647 Https File Server
1614 XMRig
1611 Persepolis Download Manager
1495 Celeste64
1379 Notejot
1362 DDNet
1298 Electron Fiddle
1244 Waveform
1233 StackEdit
1229 jGRASP IDE
1198 TiLP
1064 Obsidian
1012 KiCad
987 Signal
976 Caskaydia Cove NF
900 LibreWolf
853 Project OutFox
838 StepMania
770 Gnome Software
731 VMware Horizon Client
727 Oh My Posh
708 Dot Matrix
638 Wechat
601 Ducopanel
582 Open-Typer
507 ckb-next
452 Renoise (Demo)
446 ProjectLibre
444 Gnome Builder IDE
424 QR Code Reader
420 Mullvad
412 Monero GUI
393 Sphero SDK
378 Easy Effects
274 Floorp
268 Kdenlive
235 Bambu Studio
227 Sublime Merge
125 RiiTag-RPC
110 VARA HF
8 template
