929 AbiWord
1551 Alacritty Terminal
14135 All Is Well
2119 Amiberry
7910 AndroidBuddy
12732 Angry IP scanner
2067 AntiMicroX
5529 AnyDesk
14206 Arduino
542 ArmCord
2721 AstroMenace
12820 Audacious
6392 Audacity
4179 Autostar
22835 BalenaEtcher
5712 Better Chromium
3974 BleachBit
1479 BlockBench
3276 BlockPi
19085 BlueJ Java IDE
2400 Bongo Cam
8387 Box64
50647 Box86
3371 Boxy SVG
2075 Browsh
1255 Caprine
333 Cawbird
512 Celeste Classic
1383 Chiaki
96262 Chromium
15768 Chromium Widevine
8867 Clam Antivirus
3467 CloudBuddy
1048 Codex
5053 Color Emoji font
26029 CommanderPi
20015 Conky
3792 Conky Rings
4602 Cool Retro Term
7384 Cura
411 DDNet
3194 Deluge
2083 Descent 1
1901 Descent 2
1434 Deskreen
31233 Discord
18662 Disk Usage Analyzer
15458 Doom 3
184 Dot Matrix
3702 Downgrade Chromium
2254 Drawing
175 Ducopanel
1943 Eagle CAD
308 Electron Fiddle
1746 Email Checker
2795 Epiphany
1656 FF Multi Converter
5423 Filezilla
16200 Firefox Rapid Release
6175 Flameshot
371 Flow
11703 FreeTube
717 Friday Night Funkin' Rewritten
1304 Fritzing
20280 GIMP
27563 GParted
2982 Geany Dark Mode
3394 Geekbench
1458 Github Desktop
4487 Github-CLI
2297 Godot
1238 Guake Terminal
1087 HTTrack Website Copier
3188 Heroes 2
1327 Https File Server
802 Hyper
79678 Imager
5146 Inkscape
2695 Intellij IDEA
935 KeePassXC
5914 Kodi
1923 Kolourpaint
1091 LMMS
2878 Lego Digital Designer
1556 LibreCAD
44164 LibreOffice
2758 LibrePCB
5835 Libreoffice MS theme
5109 Lightpad
1502 LineRider
1511 Linux Wifi Hotspot
1756 Lokinet
9571 Mac OS Theme
305 Marathon
539 MatterControl
1465 Microsoft PowerShell
3047 Microsoft Teams
1901 Min
20520 Minecraft Bedrock
382 Minecraft Java GDLauncher
39954 Minecraft Java Lunar
9993 Minecraft Java MultiMC5
3471 Minecraft Java Server
33172 Minecraft Pi (Modded)
1191 Mission Planner
11104 More RAM
3785 Mu
1190 MuseScore
7895 Nautilus
2226 Nemo
17307 Neofetch
881 NixNote2
4426 Node.js
208 Notejot
7679 Notepad ++
14885 OBS Studio
1552 Oomox Theme Designer
2024 OpenSCAD
9340 PPSSPP (PSP emulator)
2362 Pac-Man
1249 Pale Moon
634 PeaZip
607 Persepolis Download Manager
19165 Pi Power Tools
1751 Pi-Apps Terminal Plugin (bash)
1103 Pi-Apps Terminal Plugin (python)
9122 PiGro
3785 PiKISS GUI
2718 PiSafe
293 Pika Backup
1456 Pinta
2725 Powerline-Shell
1138 Processing IDE
186 Project OutFox
2558 PrusaSlicer
5329 Puffin
942 PyChess
7189 Pycharm CE
6185 QEMU
667 Quartz
495 Reaper
1259 Remarkable
129 Renoise (Demo)
2077 Scratch 2
23209 Scratch 3
7925 Scrcpy
7905 Screenshot
833 Shattered Pixel Dungeon
6711 Shotwell
3213 SimpleScreenRecorder
20048 Snap Store
4541 Snapdrop
1060 Sonic Pi
11404 SpeedTest-CLI
114 Sphero SDK
859 StackEdit
16891 Steam
4253 Steam Link
106 StepMania
6500 Stunt Rally
4847 Sublime Text
11658 Synaptic
481 Syncthing
2163 SysMonTask
1657 Sysmon
2651 System Monitoring Center
644 Tabby
3599 TeamViewer
5183 Telegram
1157 Temps
2537 Tetris CLI
8641 Thunderbird
295 TiLP
4563 Timeshift
11145 Tor
5397 Transmission
1501 Turbowarp
7119 USBImager
5440 Ulauncher
1630 Unciv
10585 Update Buddy
321 VMware Horizon Client
2543 VSCodium
2966 VeraCrypt
15215 Visual Studio Code
5718 Vivaldi
2271 WACUP (new WinAmp)
2635 WPS Office
275 Waveform
4533 Web Apps
593 Wechat
5518 WhatsApp
12230 Windows 10 Theme
14086 Windows Flasher
1878 Windows Screensavers
39906 Wine (x86)
666 WorldPainter
221 XMRig
877 XSnow
8421 Xfburn
3530 Xtreme Download Manager
13509 YouTubuddy
18430 Zoom
1303 Zoom PWA
2854 btop++
114 ckb-next
6111 eDEX-UI
834 jGRASP IDE
19537 piKiss
2 template
2086 tldr
