30372 All Is Well
9065 AndroidBuddy
11028 Angry IP scanner
0 AnyDesk
22829 Arduino
-15758 BalenaEtcher
-626 Bongo Cam
70209 Box86
-2260 Boxy SVG
4210 Browsh
49263 Chromium Widevine
14919 Clam Antivirus
11352 Color Emoji font
52982 CommanderPi
-13450 Conky
11605 Cool Retro Term
0 Cura
-664 Descent 1
1729 Descent 2
58357 Discord
27013 Doom 3
1867 Downgrade Chromium
2667 Eagle CAD
16926 eDEX-UI
4225 Email Checker
2292 Flameshot
10363 FreeCAD
8381 FreeTube
1763 Geany Dark Mode
2215 Github-CLI
2 Godot Engine 3.2.4
2011 Heroes 2
3654 Intellij IDEA
0 Interactive Brokers TW
1113 jGRASP IDE
0 KDiskMark
2588 Libreoffice MS theme
5835 LibrePCB
5812 Lightpad
1267 Lokinet
5764 Mac OS Theme
42762 Minecraft Bedrock
89291 Minecraft Java
33331 Minecraft Pi (Modded)
1697 Mission Planner
3435 Node.js
5056 Notepad ++
11937 OBS Studio
537 OpenSCAD
3851 Pi-Apps Terminal Plugin
18866 PiGro
34818 piKiss
40516 Pi Power Tools
4901 Powerline-Shell
5825 PPSSPP (PSP emulator)
375 Processing IDE
3776 PrusaSlicer
8353 Puffin Browser Demo
10695 Pycharm CE
8267 QEMU
3682 Raspi2png
1410 Remarkable
0 RPi-Play
879 Scratch 2
10172 Scrcpy
2950 Snapdrop
22197 Snap Store
4583 Sonic Pi 3.2
19376 SpeedTest-CLI
781 StackEdit
38036 Steam
4581 Stunt Rally
6355 Sublime Text
12096 TBOPlayer
342 TeamViewer Host
8065 Timeshift
3004 tldr
26637 Tor Browser
7738 Ulauncher
23799 Update Buddy
13268 USBImager
2450 VeraCrypt
29046 Visual Studio Code
2627 Vivaldi
0 VSCodium
1825 WACUP (new WinAmp)
2512 Web Apps
358 Wechat
14558 Whatsapp
29052 Windows 10 Theme
36375 Wine (x86)
1154 WPS Office
18247 YouTubuddy
50952 Zoom
