4834 AbiWord
3453 Alacritty Terminal
23288 All Is Well
4849 Amiberry
13754 AndroidBuddy
22541 Angry IP scanner
5166 AntiMicroX
25943 Arduino
3694 ArmCord
5948 AstroMenace
30622 Audacious
20293 Audacity
10405 Autostar
39784 BalenaEtcher
9 Bambu Studio
27739 Better Chromium
10461 BleachBit
3434 BlockBench
33483 BlueJ Java IDE
2963 Bongo Cam
47554 Box64
90483 Box86
4725 Boxy SVG
6731 Brave
3278 Browsh
8344 btop++
3430 Caprine
905 Caskaydia Cove NF
3645 Celeste Classic
1271 Celeste64
2438 Chiaki
373099 Chromium
488 ckb-next
14956 Clam Antivirus
7706 CloudBuddy
2219 Codex
7334 Color Emoji font
41578 CommanderPi
29195 Conky
6261 Conky Rings
6790 Cool Retro Term
12072 Cura
1320 DDNet
8675 Deluge
2613 Descent 1
2412 Descent 2
3300 Deskreen
71880 Disk Usage Analyzer
22657 Doom 3
678 Dot Matrix
5239 Downgrade Chromium
4359 Drawing
568 Ducopanel
2578 Eagle CAD
212 Easy Effects
1245 Electron Fiddle
8096 Epiphany
5093 FF Multi Converter
18897 Filezilla
30667 Firefox Rapid Release
10660 Flameshot
294 Floorp
2278 Flow
20544 FreeTube
3343 Friday Night Funkin' Rewritten
3825 Fritzing
5423 Geany Dark Mode
4843 Geekbench
7151 Geekbench 5
5829 Geekbench 6
55222 GIMP
8074 Github Desktop
7583 Github-CLI
412 Gnome Builder IDE
712 Gnome Software
1736 Gnumeric
5005 Godot
81640 GParted
2724 Guake Terminal
3984 Heroes 2
1647 Https File Server
3396 HTTrack Website Copier
2446 Hyper
293251 Imager
15402 Inkscape
4519 Intellij IDEA
1209 jGRASP IDE
112 Kdenlive
3338 KeePassXC
834 KiCad
16535 Kodi
5434 Kolourpaint
1725 Krita
3341 Lego Digital Designer
5995 LibreCAD
131687 LibreOffice
11252 Libreoffice MS theme
4683 LibrePCB
699 LibreWolf
8421 Lightpad
4414 LineRider
7214 Linux Wifi Hotspot
4322 LMMS
1773 Lokinet
1956 Marathon
1723 MatterControl
4714 Microsoft PowerShell
6560 Microsoft Teams
4228 Min
30895 Minecraft Bedrock
8197 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
9370 Minecraft Java Prism Launcher
8695 Minecraft Java Server
52791 Minecraft Pi (Modded)
2001 Mission Planner
357 Monero GUI
43359 More RAM
50909 Mu
308 Mullvad
2712 MuseScore
47818 Nautilus
8856 Nemo
32028 Neofetch
2398 NixNote2
9427 Node.js
1270 Notejot
12507 Notepad ++
25622 OBS Studio
836 Obsidian
668 Oh My Posh
3255 Oomox Theme Designer
505 Open-Typer
4466 OpenSCAD
13304 Pac-Man
4689 PeaZip
1574 Persepolis Download Manager
30188 Pi Power Tools
4206 Pi-Apps Terminal Plugin (bash)
14610 PiGro
1807 Pika Backup
3111 Pinta
6060 PiSafe
2628 Pixelorama
4218 Powerline-Shell
17028 PPSSPP (PSP emulator)
2319 Processing IDE
806 Project OutFox
365 ProjectLibre
5149 PrusaSlicer
14910 Puffin
12898 Pycharm CE
4804 PyChess
10884 QEMU
349 QR Code Reader
1793 Quartz
2333 Reaper
1986 Remarkable
439 Renoise (Demo)
113 RiiTag-RPC
3162 Scratch 2
69769 Scratch 3
16930 Scrcpy
36582 Screenshot
3983 Shattered Pixel Dungeon
43010 Shotwell
811 Signal
8936 SimpleScreenRecorder
30979 Snap Store
7590 Snapdrop
2794 Sonic Pi
1980 Sound Recorder
20304 SpeedTest-CLI
385 Sphero SDK
1200 StackEdit
27395 Steam
9789 Steam Link
784 StepMania
7151 Stunt Rally
200 Sublime Merge
8810 Sublime Text
38888 Synaptic
2390 Syncthing
6931 SysMonTask
16422 System Monitoring Center
2851 Tabby
11186 TeamViewer
9115 Telegram
2 template
8258 Tetris CLI
38934 Thunderbird
1138 TiLP
7880 Timeshift
3730 tldr
29340 Tor
43914 Transmission
3895 Turbowarp
8319 Ulauncher
4092 Unciv
18388 Update Buddy
12369 USBImager
25 VARA HF
6117 VeraCrypt
28554 Visual Studio Code
10163 Vivaldi
711 VMware Horizon Client
5025 VSCodium
2593 WACUP (new WinAmp)
1197 Waveform
9961 Web Apps
42238 Webcord
636 Wechat
13400 WhatsApp
32765 Windows Flasher
3093 Windows Screensavers
17918 Wine (x64)
49053 Wine (x86)
2580 WorldPainter
5452 WPS Office
26189 Xfburn
1507 XMRig
2092 XSnow
8632 Xtreme Download Manager
21837 YouTubuddy
22466 Zoom
2562 Zoom PWA
