593 AbiWord
1338 Alacritty Terminal
13269 All Is Well
1877 Amiberry
7285 AndroidBuddy
11802 Angry IP scanner
1743 AntiMicroX
5140 AnyDesk
13130 Arduino
285 ArmCord
2469 AstroMenace
9390 Audacious
10437 Audacity
3580 Autostar
21244 BalenaEtcher
3457 Better Chromium
3373 BleachBit
1292 BlockBench
2907 BlockPi
14651 BlueJ Java IDE
2300 Bongo Cam
7222 Box64
47002 Box86
3211 Boxy SVG
1952 Browsh
1079 Caprine
267 Cawbird
253 Celeste Classic
1268 Chiaki
66010 Chromium
15210 Chromium Widevine
8296 Clam Antivirus
3034 CloudBuddy
933 Codex
4762 Color Emoji font
24266 CommanderPi
18945 Conky
3616 Conky Rings
4444 Cool Retro Term
6927 Cura
295 DDNet
2548 Deluge
2014 Descent 1
1850 Descent 2
1201 Deskreen
29594 Discord
13276 Disk Usage Analyzer
14961 Doom 3
127 Dot Matrix
3578 Downgrade Chromium
2022 Drawing
127 Ducopanel
1834 Eagle CAD
199 Electron Fiddle
1704 Email Checker
2129 Epiphany
1363 FF Multi Converter
4209 Filezilla
14036 Firefox Rapid Release
5680 Flameshot
68 Flow
10780 FreeTube
432 Friday Night Funkin' Rewritten
1055 Fritzing
14712 GIMP
25501 GParted
2699 Geany Dark Mode
2948 Geekbench
935 Github Desktop
4202 Github-CLI
2028 Godot
1045 Guake Terminal
847 HTTrack Website Copier
3069 Heroes 2
1264 Https File Server
598 Hyper
59414 Imager
3794 Inkscape
2547 Intellij IDEA
673 KeePassXC
4905 Kodi
1540 Kolourpaint
718 LMMS
2783 Lego Digital Designer
1163 LibreCAD
31707 LibreOffice
2591 LibrePCB
5339 Libreoffice MS theme
4764 Lightpad
1290 LineRider
875 Linux Wifi Hotspot
1676 Lokinet
9360 Mac OS Theme
168 Marathon
436 MatterControl
1181 Microsoft PowerShell
2759 Microsoft Teams
1617 Min
19662 Minecraft Bedrock
39258 Minecraft Java Lunar
9187 Minecraft Java MultiMC5
3009 Minecraft Java Server
41275 Minecraft Pi (Modded)
1124 Mission Planner
8399 More RAM
995 MuseScore
5430 Nautilus
1640 Nemo
10612 Neofetch
685 NixNote2
4062 Node.js
101 Notejot
7364 Notepad ++
14032 OBS Studio
1396 Oomox Theme Designer
1776 OpenSCAD
8654 PPSSPP (PSP emulator)
1388 Pac-Man
1045 Pale Moon
368 PeaZip
497 Persepolis Download Manager
18095 Pi Power Tools
1534 Pi-Apps Terminal Plugin (bash)
1022 Pi-Apps Terminal Plugin (python)
8613 PiGro
3018 PiKISS GUI
2311 PiSafe
137 Pika Backup
6427 Pinta
2585 Powerline-Shell
1036 Processing IDE
117 Project OutFox
2342 PrusaSlicer
4346 Puffin
505 PyChess
6787 Pycharm CE
5700 QEMU
563 Quartz
334 Reaper
1169 Remarkable
103 Renoise (Demo)
1934 Scratch 2
16623 Scratch 3
6899 Scrcpy
5655 Screenshot
481 Shattered Pixel Dungeon
4446 Shotwell
2548 SimpleScreenRecorder
18876 Snap Store
4092 Snapdrop
891 Sonic Pi
10579 SpeedTest-CLI
81 Sphero SDK
795 StackEdit
16247 Steam
3378 Steam Link
89 StepMania
6284 Stunt Rally
4485 Sublime Text
8560 Synaptic
297 Syncthing
1756 SysMonTask
1410 Sysmon
1608 System Monitoring Center
468 Tabby
2960 TeamViewer
4867 Telegram
996 Temps
2160 Tetris CLI
5977 Thunderbird
235 TiLP
4195 Timeshift
9514 Tor
4145 Transmission
1263 Turbowarp
6631 USBImager
5128 Ulauncher
1403 Unciv
9838 Update Buddy
262 VMware Horizon Client
2329 VSCodium
2682 VeraCrypt
14093 Visual Studio Code
5153 Vivaldi
2226 WACUP (new WinAmp)
2429 WPS Office
186 Waveform
4291 Web Apps
584 Wechat
4844 WhatsApp
11627 Windows 10 Theme
12466 Windows Flasher
1805 Windows Screensavers
38586 Wine (x86)
436 WorldPainter
89 XMRig
824 XSnow
4831 Xfburn
3006 Xtreme Download Manager
12615 YouTubuddy
22025 Zoom
1170 Zoom PWA
2380 btop++
68 ckb-next
5873 eDEX-UI
771 jGRASP IDE
17876 piKiss
2 template
1915 tldr
