1920 AbiWord
2024 Alacritty Terminal
16055 All Is Well
2697 Amiberry
9211 AndroidBuddy
14862 Angry IP scanner
2780 AntiMicroX
6408 AnyDesk
16471 Arduino
1095 ArmCord
3268 AstroMenace
19704 Audacious
9379 Audacity
5442 Autostar
26390 BalenaEtcher
10593 Better Chromium
5349 BleachBit
1880 BlockBench
4057 BlockPi
25007 BlueJ Java IDE
2602 Bongo Cam
11180 Box64
58663 Box86
3767 Boxy SVG
2369 Browsh
1725 Caprine
453 Cawbird
1153 Celeste Classic
1561 Chiaki
161401 Chromium
16862 Chromium Widevine
10088 Clam Antivirus
4405 CloudBuddy
1323 Codex
5616 Color Emoji font
29580 CommanderPi
22149 Conky
4174 Conky Rings
4928 Cool Retro Term
8332 Cura
649 DDNet
4485 Deluge
2259 Descent 1
2076 Descent 2
1894 Deskreen
34705 Discord
31113 Disk Usage Analyzer
16686 Doom 3
273 Dot Matrix
3923 Downgrade Chromium
2750 Drawing
240 Ducopanel
2145 Eagle CAD
523 Electron Fiddle
1829 Email Checker
4341 Epiphany
2377 FF Multi Converter
8748 Filezilla
20583 Firefox Rapid Release
7162 Flameshot
898 Flow
13542 FreeTube
1257 Friday Night Funkin' Rewritten
1794 Fritzing
31345 GIMP
48314 GParted
3524 Geany Dark Mode
4490 Geekbench
2567 Github Desktop
5073 Github-CLI
27 Gnome Builder IDE
2783 Godot
1555 Guake Terminal
1636 HTTrack Website Copier
3425 Heroes 2
1449 Https File Server
1188 Hyper
135254 Imager
7853 Inkscape
3005 Intellij IDEA
1407 KeePassXC
8164 Kodi
2763 Kolourpaint
1857 LMMS
3047 Lego Digital Designer
2439 LibreCAD
69228 LibreOffice
3033 LibrePCB
6950 Libreoffice MS theme
5890 Lightpad
2054 LineRider
2780 Linux Wifi Hotspot
1775 Lokinet
10214 Mac OS Theme
537 Marathon
764 MatterControl
2085 Microsoft PowerShell
3766 Microsoft Teams
2472 Min
22362 Minecraft Bedrock
1536 Minecraft Java GDLauncher
41179 Minecraft Java Lunar
11091 Minecraft Java MultiMC5
1223 Minecraft Java Prism Launcher
4448 Minecraft Java Server
37144 Minecraft Pi (Modded)
1356 Mission Planner
17668 More RAM
16968 Mu
1500 MuseScore
14941 Nautilus
3699 Nemo
24084 Neofetch
1256 NixNote2
5474 Node.js
400 Notejot
8331 Notepad ++
17191 OBS Studio
1871 Oomox Theme Designer
2506 OpenSCAD
10810 PPSSPP (PSP emulator)
4484 Pac-Man
1586 Pale Moon
1231 PeaZip
858 Persepolis Download Manager
21415 Pi Power Tools
2279 Pi-Apps Terminal Plugin (bash)
1227 Pi-Apps Terminal Plugin (python)
10190 PiGro
5279 PiKISS GUI
3410 PiSafe
539 Pika Backup
2114 Pinta
392 Pixelorama
3053 Powerline-Shell
1371 Processing IDE
287 Project OutFox
3015 PrusaSlicer
7246 Puffin
1879 PyChess
8122 Pycharm CE
7313 QEMU
887 Quartz
852 Reaper
1437 Remarkable
196 Renoise (Demo)
2387 Scratch 2
36178 Scratch 3
9947 Scrcpy
14477 Screenshot
1465 Shattered Pixel Dungeon
13148 Shotwell
4653 SimpleScreenRecorder
22393 Snap Store
5462 Snapdrop
1350 Sonic Pi
13086 SpeedTest-CLI
158 Sphero SDK
977 StackEdit
17988 Steam
6340 Steam Link
156 StepMania
6918 Stunt Rally
5544 Sublime Text
18427 Synaptic
837 Syncthing
3069 SysMonTask
2149 Sysmon
4799 System Monitoring Center
1022 Tabby
5020 TeamViewer
5753 Telegram
1565 Temps
3527 Tetris CLI
14375 Thunderbird
489 TiLP
5200 Timeshift
14747 Tor
8241 Transmission
2012 Turbowarp
8262 USBImager
6110 Ulauncher
2076 Unciv
12206 Update Buddy
448 VMware Horizon Client
2970 VSCodium
3528 VeraCrypt
17681 Visual Studio Code
6797 Vivaldi
2386 WACUP (new WinAmp)
3077 WPS Office
453 Waveform
5674 Web Apps
603 Wechat
7130 WhatsApp
18204 Windows Flasher
2088 Windows Screensavers
42491 Wine (x86)
1083 WorldPainter
483 XMRig
1034 XSnow
15729 Xfburn
4651 Xtreme Download Manager
15306 YouTubuddy
19378 Zoom
1565 Zoom PWA
3813 btop++
260 ckb-next
6680 eDEX-UI
894 jGRASP IDE
22688 piKiss
2 template
2468 tldr
