156586 Chromium
131144 Imager
67366 LibreOffice
57785 Box86
47078 GParted
42230 Wine (x86)
41039 Minecraft Java Lunar
36703 Minecraft Pi (Modded)
35212 Scratch 3
34324 Discord
30473 GIMP
30063 Disk Usage Analyzer
29192 CommanderPi
25983 BalenaEtcher
24621 BlueJ Java IDE
23915 Neofetch
22308 piKiss
22159 Minecraft Bedrock
22158 Snap Store
21897 Conky
21194 Pi Power Tools
20152 Firefox Rapid Release
19280 Zoom
19206 Audacious
17986 Steam
17739 Windows Flasher
17725 Synaptic
17407 Visual Studio Code
16924 OBS Studio
16818 More RAM
16728 Chromium Widevine
16545 Doom 3
16217 Arduino
16038 Mu
15795 All Is Well
15259 Xfburn
15115 YouTubuddy
14642 Angry IP scanner
14367 Tor
14231 Nautilus
13998 Thunderbird
13797 Screenshot
13344 FreeTube
12978 Windows 10 Theme
12882 SpeedTest-CLI
12619 Shotwell
12014 Update Buddy
10974 Minecraft Java MultiMC5
10839 Box64
10642 PPSSPP (PSP emulator)
10141 Mac OS Theme
10080 PiGro
9990 Better Chromium
9954 Clam Antivirus
9735 Scrcpy
9113 Audacity
9070 AndroidBuddy
8404 Filezilla
8275 Notepad ++
8238 Cura
8132 USBImager
8015 Pycharm CE
7982 Transmission
7920 Kodi
7599 Inkscape
7175 QEMU
7062 Flameshot
6999 Puffin
6939 WhatsApp
6888 Stunt Rally
6832 Libreoffice MS theme
6681 Vivaldi
6618 eDEX-UI
6286 AnyDesk
6136 Steam Link
6036 Ulauncher
5805 Lightpad
5696 Telegram
5565 Web Apps
5562 Color Emoji font
5471 Sublime Text
5375 Snapdrop
5342 Node.js
5295 Autostar
5203 BleachBit
5134 Timeshift
5091 PiKISS GUI
4992 Github-CLI
4887 Cool Retro Term
4847 TeamViewer
4541 Xtreme Download Manager
4530 SimpleScreenRecorder
4522 System Monitoring Center
4370 Deluge
4369 Geekbench
4327 Minecraft Java Server
4309 CloudBuddy
4242 Pac-Man
4167 Epiphany
4129 Conky Rings
3970 BlockPi
3890 Downgrade Chromium
3719 Boxy SVG
3703 btop++
3691 Microsoft Teams
3586 Nemo
3475 VeraCrypt
3466 Geany Dark Mode
3429 Tetris CLI
3388 Heroes 2
3330 PiSafe
3221 AstroMenace
3032 WPS Office
3030 Lego Digital Designer
3005 LibrePCB
2997 Powerline-Shell
2970 Intellij IDEA
2967 SysMonTask
2965 PrusaSlicer
2917 VSCodium
2726 Godot
2701 AntiMicroX
2699 Drawing
2691 Kolourpaint
2652 Amiberry
2650 Linux Wifi Hotspot
2580 Bongo Cam
2454 OpenSCAD
2440 Github Desktop
2415 tldr
2405 Min
2369 WACUP (new WinAmp)
2357 Scratch 2
2342 LibreCAD
2336 Browsh
2284 FF Multi Converter
2243 Descent 1
2231 Pi-Apps Terminal Plugin (bash)
2119 Eagle CAD
2094 Sysmon
2067 Windows Screensavers
2061 Descent 2
2055 Pinta
2037 Unciv
2022 Microsoft PowerShell
2008 LineRider
1968 Alacritty Terminal
1962 Turbowarp
1845 Oomox Theme Designer
1841 Deskreen
1833 BlockBench
1825 Email Checker
1801 AbiWord
1776 PyChess
1776 LMMS
1775 Lokinet
1739 Fritzing
1678 Caprine
1573 HTTrack Website Copier
1548 Zoom PWA
1544 Chiaki
1540 Pale Moon
1525 Guake Terminal
1521 Temps
1466 MuseScore
1435 Https File Server
1418 Remarkable
1412 Minecraft Java GDLauncher
1393 Shattered Pixel Dungeon
1365 KeePassXC
1342 Processing IDE
1336 Mission Planner
1330 Sonic Pi
1302 Codex
1224 NixNote2
1211 Friday Night Funkin' Rewritten
1210 Pi-Apps Terminal Plugin (python)
1179 PeaZip
1154 Hyper
1106 Minecraft Java Prism Launcher
1099 Celeste Classic
1034 WorldPainter
1033 ArmCord
1010 XSnow
983 Tabby
960 StackEdit
895 jGRASP IDE
852 Quartz
838 Persepolis Download Manager
833 Flow
818 Reaper
790 Syncthing
739 MatterControl
624 DDNet
601 Wechat
516 Marathon
515 Pika Backup
505 Electron Fiddle
474 TiLP
460 XMRig
441 Cawbird
434 Waveform
429 VMware Horizon Client
385 Notejot
316 Pixelorama
281 Project OutFox
261 Dot Matrix
250 ckb-next
235 Ducopanel
192 Renoise (Demo)
154 Sphero SDK
152 StepMania
24 Gnome Builder IDE
2 template
