361561 Chromium
286195 Imager
129314 LibreOffice
89181 Box86
79927 GParted
70150 Disk Usage Analyzer
68474 Scratch 3
54352 GIMP
52161 Minecraft Pi (Modded)
49661 Mu
48898 Wine (x86)
46510 Nautilus
45485 Box64
43566 Minecraft Java Lunar
42430 More RAM
42389 Transmission
41971 Webcord
41714 Shotwell
41202 CommanderPi
39421 BalenaEtcher
37994 Synaptic
37829 Thunderbird
35711 Screenshot
33207 BlueJ Java IDE
32216 Windows Flasher
31780 Neofetch
30647 Snap Store
30476 Minecraft Bedrock
30384 Firefox Rapid Release
30246 Audacious
29822 Pi Power Tools
28963 Conky
28798 Tor
28097 Visual Studio Code
27072 Better Chromium
26845 Steam
25911 Xfburn
25551 Arduino
25283 OBS Studio
23029 All Is Well
22473 Doom 3
22320 Zoom
22174 Angry IP scanner
21573 YouTubuddy
20265 FreeTube
19984 SpeedTest-CLI
19787 Audacity
18416 Filezilla
18150 Update Buddy
16837 Wine (x64)
16787 PPSSPP (PSP emulator)
16647 Scrcpy
16211 Kodi
15961 System Monitoring Center
15097 Inkscape
14755 Clam Antivirus
14739 Puffin
14428 PiGro
13551 AndroidBuddy
13098 WhatsApp
12920 Pac-Man
12681 Pycharm CE
12342 Notepad ++
12166 USBImager
11899 Cura
11085 Libreoffice MS theme
10981 TeamViewer
10752 QEMU
10530 Flameshot
10253 BleachBit
10207 Autostar
10076 Vivaldi
9802 Web Apps
9708 Steam Link
9264 Node.js
9076 AnyDesk
8929 Telegram
8905 Minecraft Java Prism Launcher
8790 SimpleScreenRecorder
8670 Sublime Text
8538 Nemo
8499 Deluge
8484 Xtreme Download Manager
8469 Minecraft Java Server
8330 Lightpad
8228 Ulauncher
8170 btop++
8040 Tetris CLI
7946 Epiphany
7878 Minecraft Java GDLauncher
7774 Github Desktop
7758 Timeshift
7564 CloudBuddy
7471 Github-CLI
7453 Snapdrop
7263 Color Emoji font
7151 Stunt Rally
7068 Geekbench 5
7035 Linux Wifi Hotspot
6793 SysMonTask
6675 Cool Retro Term
6444 Microsoft Teams
6375 Brave
6189 Conky Rings
5979 VeraCrypt
5968 PiSafe
5838 AstroMenace
5837 LibreCAD
5523 Geekbench 6
5348 Geany Dark Mode
5332 WPS Office
5324 Kolourpaint
5190 Downgrade Chromium
5073 AntiMicroX
5055 PrusaSlicer
4995 FF Multi Converter
4944 VSCodium
4909 Godot
4843 Geekbench
4764 Amiberry
4742 AbiWord
4677 Boxy SVG
4616 PyChess
4604 LibrePCB
4590 Microsoft PowerShell
4503 PeaZip
4457 Intellij IDEA
4374 OpenSCAD
4317 LineRider
4276 Drawing
4217 LMMS
4171 Min
4163 Powerline-Shell
4133 Pi-Apps Terminal Plugin (bash)
4021 Unciv
3978 Heroes 2
3862 Shattered Pixel Dungeon
3819 Turbowarp
3722 Fritzing
3689 tldr
3578 ArmCord
3523 Celeste Classic
3378 Alacritty Terminal
3369 Caprine
3348 BlockBench
3334 Lego Digital Designer
3316 HTTrack Website Copier
3251 Friday Night Funkin' Rewritten
3247 Deskreen
3241 Browsh
3218 KeePassXC
3206 Oomox Theme Designer
3153 Scratch 2
3087 Pinta
3020 Windows Screensavers
2953 Bongo Cam
2764 Tabby
2734 Sonic Pi
2668 Guake Terminal
2653 MuseScore
2601 Descent 1
2591 WACUP (new WinAmp)
2570 Eagle CAD
2518 Pixelorama
2509 Zoom PWA
2496 WorldPainter
2405 Hyper
2399 Descent 2
2391 Chiaki
2351 NixNote2
2323 Syncthing
2274 Processing IDE
2264 Reaper
2225 Flow
2182 Codex
2055 XSnow
1976 Mission Planner
1974 Remarkable
1875 Marathon
1794 Sound Recorder
1773 Lokinet
1765 Quartz
1740 Pika Backup
1678 MatterControl
1674 Gnumeric
1647 Https File Server
1635 Krita
1540 Persepolis Download Manager
1477 XMRig
1291 DDNet
1227 Notejot
1214 Electron Fiddle
1189 jGRASP IDE
1189 StackEdit
1157 Waveform
1137 Celeste64
1108 TiLP
872 Caskaydia Cove NF
789 Project OutFox
757 Obsidian
749 StepMania
735 KiCad
716 Signal
702 VMware Horizon Client
664 Gnome Software
649 Dot Matrix
646 Oh My Posh
636 Wechat
606 LibreWolf
548 Ducopanel
469 ckb-next
469 Open-Typer
426 Renoise (Demo)
389 Gnome Builder IDE
374 Sphero SDK
331 ProjectLibre
326 Monero GUI
305 QR Code Reader
263 Floorp
254 Mullvad
185 Sublime Merge
122 Easy Effects
105 RiiTag-RPC
9 Kdenlive
2 template
