4182 AbiWord
3032 Alacritty Terminal
21456 All Is Well
4276 Amiberry
12474 AndroidBuddy
20035 Angry IP scanner
4546 AntiMicroX
8451 AnyDesk
23256 Arduino
2973 ArmCord
5186 AstroMenace
28079 Audacious
17075 Audacity
9073 Autostar
36245 BalenaEtcher
23130 Better Chromium
9099 BleachBit
2986 BlockBench
31499 BlueJ Java IDE
2919 Bongo Cam
34033 Box64
81904 Box86
4421 Boxy SVG
4758 Brave
3042 Browsh
7022 btop++
2948 Caprine
610 Caskaydia Cove NF
2931 Celeste Classic
507 Celeste64
2164 Chiaki
295972 Chromium
389 ckb-next
13675 Clam Antivirus
6738 CloudBuddy
1998 Codex
6866 Color Emoji font
38846 CommanderPi
27505 Conky
5730 Conky Rings
6201 Cool Retro Term
11015 Cura
1154 DDNet
7508 Deluge
2557 Descent 1
2363 Descent 2
2970 Deskreen
60356 Disk Usage Analyzer
21040 Doom 3
544 Dot Matrix
4825 Downgrade Chromium
3949 Drawing
432 Ducopanel
2520 Eagle CAD
8135 eDEX-UI
1044 Electron Fiddle
7174 Epiphany
4352 FF Multi Converter
15847 Filezilla
28787 Firefox Rapid Release
9792 Flameshot
87 Floorp
1955 Flow
18732 FreeTube
2772 Friday Night Funkin' Rewritten
3253 Fritzing
4963 Geany Dark Mode
4842 Geekbench
6561 Geekbench 5
3698 Geekbench 6
49027 GIMP
6221 Github Desktop
6788 Github-CLI
275 Gnome Builder IDE
493 Gnome Software
1246 Gnumeric
4312 Godot
70544 GParted
2374 Guake Terminal
3909 Heroes 2
1631 Https File Server
2918 HTTrack Website Copier
2094 Hyper
244638 Imager
13264 Inkscape
4035 Intellij IDEA
1118 jGRASP IDE
2688 KeePassXC
239 KiCad
14454 Kodi
4654 Kolourpaint
1126 Krita
3311 Lego Digital Designer
5012 LibreCAD
115005 LibreOffice
10089 Libreoffice MS theme
4192 LibrePCB
201 LibreWolf
7775 Lightpad
3761 LineRider
6008 Linux Wifi Hotspot
3553 LMMS
1773 Lokinet
11608 Mac OS Theme
1526 Marathon
1446 MatterControl
3967 Microsoft PowerShell
5750 Microsoft Teams
3868 Min
28340 Minecraft Bedrock
6245 Minecraft Java GDLauncher
43566 Minecraft Java Lunar
6620 Minecraft Java Prism Launcher
7427 Minecraft Java Server
48655 Minecraft Pi (Modded)
1794 Mission Planner
161 Monero GUI
36471 More RAM
41960 Mu
2382 MuseScore
38610 Nautilus
6911 Nemo
29963 Neofetch
2112 NixNote2
8418 Node.js
996 Notejot
11246 Notepad ++
23346 OBS Studio
237 Obsidian
455 Oh My Posh
2865 Oomox Theme Designer
301 Open-Typer
3937 OpenSCAD
10943 Pac-Man
2292 Pale Moon
3545 PeaZip
1360 Persepolis Download Manager
27786 Pi Power Tools
3661 Pi-Apps Terminal Plugin (bash)
13264 PiGro
1393 Pika Backup
2877 Pinta
5400 PiSafe
2006 Pixelorama
3901 Powerline-Shell
15510 PPSSPP (PSP emulator)
2073 Processing IDE
658 Project OutFox
142 ProjectLibre
4485 PrusaSlicer
13426 Puffin
11444 Pycharm CE
3916 PyChess
9880 QEMU
96 QR Code Reader
1572 Quartz
1900 Reaper
1864 Remarkable
396 Renoise (Demo)
73 RiiTag-RPC
3047 Scratch 2
60871 Scratch 3
15113 Scrcpy
31112 Screenshot
3259 Shattered Pixel Dungeon
34342 Shotwell
249 Signal
7888 SimpleScreenRecorder
28693 Snap Store
6705 Snapdrop
2359 Sonic Pi
679 Sound Recorder
18291 SpeedTest-CLI
318 Sphero SDK
1088 StackEdit
23871 Steam
9342 Steam Link
575 StepMania
7151 Stunt Rally
95 Sublime Merge
7840 Sublime Text
32796 Synaptic
1955 Syncthing
5913 SysMonTask
13290 System Monitoring Center
2325 Tabby
9459 TeamViewer
7993 Telegram
2 template
6931 Tetris CLI
31254 Thunderbird
946 TiLP
7103 Timeshift
3412 tldr
25791 Tor
33812 Transmission
3427 Turbowarp
7720 Ulauncher
3525 Unciv
16796 Update Buddy
11236 USBImager
5248 VeraCrypt
25212 Visual Studio Code
9449 Vivaldi
658 VMware Horizon Client
4431 VSCodium
2567 WACUP (new WinAmp)
969 Waveform
8870 Web Apps
40362 Webcord
632 Wechat
11479 WhatsApp
28783 Windows Flasher
2580 Windows Screensavers
11091 Wine (x64)
48020 Wine (x86)
2150 WorldPainter
4807 WPS Office
24121 Xfburn
1228 XMRig
1863 XSnow
7594 Xtreme Download Manager
20180 YouTubuddy
21598 Zoom
2226 Zoom PWA
