151349 Chromium
126611 Imager
65405 LibreOffice
57229 Box86
45734 GParted
42043 Wine (x86)
40967 Minecraft Java Lunar
36439 Minecraft Pi (Modded)
34187 Scratch 3
34085 Discord
29611 GIMP
28933 Disk Usage Analyzer
28914 CommanderPi
25688 BalenaEtcher
24194 BlueJ Java IDE
23795 Neofetch
22090 piKiss
22013 Minecraft Bedrock
22004 Snap Store
21737 Conky
21011 Pi Power Tools
19785 Firefox Rapid Release
19226 Zoom
18706 Audacious
17912 Steam
17422 Windows Flasher
17214 Visual Studio Code
17129 Synaptic
16748 OBS Studio
16641 Chromium Widevine
16457 Doom 3
16269 More RAM
16038 Arduino
15621 All Is Well
15007 Mu
14996 YouTubuddy
14719 Xfburn
14455 Angry IP scanner
14119 Tor
13582 Nautilus
13522 Thunderbird
13198 FreeTube
13140 Screenshot
12891 Windows 10 Theme
12733 SpeedTest-CLI
11996 Shotwell
11884 Update Buddy
10902 Minecraft Java MultiMC5
10623 Box64
10539 PPSSPP (PSP emulator)
10071 Mac OS Theme
10008 PiGro
9867 Clam Antivirus
9600 Better Chromium
9545 Scrcpy
8948 AndroidBuddy
8887 Audacity
8234 Notepad ++
8173 Cura
8068 Filezilla
8045 USBImager
7944 Pycharm CE
7728 Transmission
7723 Kodi
7392 Inkscape
7083 QEMU
6979 Flameshot
6859 Stunt Rally
6820 Puffin
6794 WhatsApp
6731 Libreoffice MS theme
6603 Vivaldi
6578 eDEX-UI
6236 AnyDesk
5986 Ulauncher
5982 Steam Link
5742 Lightpad
5656 Telegram
5519 Color Emoji font
5471 Web Apps
5418 Sublime Text
5291 Snapdrop
5247 Node.js
5191 Autostar
5109 BleachBit
5088 Timeshift
4970 PiKISS GUI
4954 Github-CLI
4864 Cool Retro Term
4746 TeamViewer
4453 Xtreme Download Manager
4374 SimpleScreenRecorder
4367 System Monitoring Center
4289 Geekbench
4274 Deluge
4250 Minecraft Java Server
4233 CloudBuddy
4096 Pac-Man
4094 Conky Rings
3931 Epiphany
3903 BlockPi
3872 Downgrade Chromium
3690 Boxy SVG
3650 btop++
3634 Microsoft Teams
3466 Nemo
3427 VeraCrypt
3410 Geany Dark Mode
3368 Heroes 2
3345 Tetris CLI
3293 PiSafe
3181 AstroMenace
3023 Lego Digital Designer
2995 WPS Office
2983 LibrePCB
2970 Powerline-Shell
2946 Intellij IDEA
2930 PrusaSlicer
2902 SysMonTask
2886 VSCodium
2694 Godot
2665 Drawing
2638 AntiMicroX
2627 Kolourpaint
2602 Amiberry
2572 Linux Wifi Hotspot
2561 Bongo Cam
2419 OpenSCAD
2384 tldr
2363 WACUP (new WinAmp)
2362 Min
2356 Github Desktop
2339 Scratch 2
2310 Browsh
2269 LibreCAD
2230 Descent 1
2220 FF Multi Converter
2202 Pi-Apps Terminal Plugin (bash)
2106 Eagle CAD
2057 Windows Screensavers
2053 Sysmon
2043 Descent 2
2010 Pinta
1993 Unciv
1972 Microsoft PowerShell
1964 LineRider
1927 Alacritty Terminal
1925 Turbowarp
1820 Email Checker
1819 Oomox Theme Designer
1806 Deskreen
1806 BlockBench
1775 Lokinet
1735 LMMS
1703 Fritzing
1702 PyChess
1636 Caprine
1590 AbiWord
1534 HTTrack Website Copier
1521 Chiaki
1519 Pale Moon
1517 Zoom PWA
1507 Guake Terminal
1495 Temps
1453 MuseScore
1431 Https File Server
1410 Remarkable
1344 Shattered Pixel Dungeon
1338 Minecraft Java GDLauncher
1329 KeePassXC
1327 Mission Planner
1324 Processing IDE
1309 Sonic Pi
1286 Codex
1197 Pi-Apps Terminal Plugin (python)
1195 NixNote2
1182 Friday Night Funkin' Rewritten
1133 PeaZip
1129 Hyper
1049 Celeste Classic
1023 Minecraft Java Prism Launcher
1001 WorldPainter
990 XSnow
988 ArmCord
953 StackEdit
941 Tabby
895 jGRASP IDE
838 Quartz
819 Persepolis Download Manager
799 Flow
791 Reaper
765 Syncthing
721 MatterControl
606 DDNet
601 Wechat
503 Pika Backup
496 Electron Fiddle
495 Marathon
455 TiLP
438 Cawbird
434 XMRig
417 VMware Horizon Client
415 Waveform
373 Notejot
275 Project OutFox
271 Pixelorama
254 Dot Matrix
230 Ducopanel
184 Renoise (Demo)
181 ckb-next
152 Sphero SDK
149 StepMania
20 Gnome Builder IDE
2 template
