4052 AbiWord
2977 Alacritty Terminal
21087 All Is Well
4169 Amiberry
12240 AndroidBuddy
19620 Angry IP scanner
4448 AntiMicroX
8347 AnyDesk
22781 Arduino
2860 ArmCord
5057 AstroMenace
27581 Audacious
16531 Audacity
8822 Autostar
35649 BalenaEtcher
22353 Better Chromium
8893 BleachBit
2916 BlockBench
31078 BlueJ Java IDE
2913 Bongo Cam
31883 Box64
80482 Box86
4368 Boxy SVG
4401 Brave
2980 Browsh
6817 btop++
2858 Caprine
564 Caskaydia Cove NF
2831 Celeste Classic
386 Celeste64
2124 Chiaki
282647 Chromium
365 ckb-next
13449 Clam Antivirus
6567 CloudBuddy
1967 Codex
6789 Color Emoji font
38380 CommanderPi
27215 Conky
5625 Conky Rings
6118 Cool Retro Term
10862 Cura
1135 DDNet
7309 Deluge
2550 Descent 1
2355 Descent 2
2900 Deskreen
57980 Disk Usage Analyzer
20707 Doom 3
526 Dot Matrix
4740 Downgrade Chromium
3885 Drawing
409 Ducopanel
2511 Eagle CAD
8045 eDEX-UI
1021 Electron Fiddle
7009 Epiphany
4233 FF Multi Converter
15297 Filezilla
28506 Firefox Rapid Release
9639 Flameshot
56 Floorp
1903 Flow
18430 FreeTube
2677 Friday Night Funkin' Rewritten
3171 Fritzing
4893 Geany Dark Mode
4842 Geekbench
6460 Geekbench 5
3369 Geekbench 6
47839 GIMP
5921 Github Desktop
6646 Github-CLI
261 Gnome Builder IDE
463 Gnome Software
1149 Gnumeric
4197 Godot
68598 GParted
2325 Guake Terminal
3896 Heroes 2
1627 Https File Server
2830 HTTrack Website Copier
2028 Hyper
236058 Imager
12880 Inkscape
3970 Intellij IDEA
1108 jGRASP IDE
2588 KeePassXC
151 KiCad
14055 Kodi
4510 Kolourpaint
1036 Krita
3295 Lego Digital Designer
4824 LibreCAD
111577 LibreOffice
9928 Libreoffice MS theme
4102 LibrePCB
126 LibreWolf
7665 Lightpad
3636 LineRider
5787 Linux Wifi Hotspot
3449 LMMS
1773 Lokinet
11556 Mac OS Theme
1473 Marathon
1410 MatterControl
3840 Microsoft PowerShell
5601 Microsoft Teams
3781 Min
27939 Minecraft Bedrock
5902 Minecraft Java GDLauncher
43561 Minecraft Java Lunar
6180 Minecraft Java Prism Launcher
7295 Minecraft Java Server
47981 Minecraft Pi (Modded)
1766 Mission Planner
143 Monero GUI
35373 More RAM
40221 Mu
2339 MuseScore
36652 Nautilus
6660 Nemo
29574 Neofetch
2058 NixNote2
8242 Node.js
960 Notejot
11077 Notepad ++
22979 OBS Studio
149 Obsidian
424 Oh My Posh
2815 Oomox Theme Designer
276 Open-Typer
3837 OpenSCAD
10522 Pac-Man
2268 Pale Moon
3382 PeaZip
1340 Persepolis Download Manager
27373 Pi Power Tools
3555 Pi-Apps Terminal Plugin (bash)
13060 PiGro
1330 Pika Backup
31149 piKiss
9945 PiKISS GUI
2844 Pinta
5296 PiSafe
1902 Pixelorama
3861 Powerline-Shell
15259 PPSSPP (PSP emulator)
2030 Processing IDE
638 Project OutFox
88 ProjectLibre
4384 PrusaSlicer
13114 Puffin
11195 Pycharm CE
3836 PyChess
9724 QEMU
51 QR Code Reader
1522 Quartz
1823 Reaper
1843 Remarkable
376 Renoise (Demo)
65 RiiTag-RPC
3030 Scratch 2
59194 Scratch 3
14770 Scrcpy
30129 Screenshot
3152 Shattered Pixel Dungeon
32594 Shotwell
168 Signal
7701 SimpleScreenRecorder
28298 Snap Store
6562 Snapdrop
2292 Sonic Pi
407 Sound Recorder
17942 SpeedTest-CLI
308 Sphero SDK
1073 StackEdit
23291 Steam
9246 Steam Link
539 StepMania
7152 Stunt Rally
83 Sublime Merge
7704 Sublime Text
31763 Synaptic
1880 Syncthing
5742 SysMonTask
12720 System Monitoring Center
2242 Tabby
9203 TeamViewer
7784 Telegram
2 template
6693 Tetris CLI
29716 Thunderbird
908 TiLP
7008 Timeshift
3349 tldr
25123 Tor
31794 Transmission
3368 Turbowarp
7616 Ulauncher
3441 Unciv
16529 Update Buddy
11038 USBImager
5102 VeraCrypt
24667 Visual Studio Code
9299 Vivaldi
649 VMware Horizon Client
4339 VSCodium
2561 WACUP (new WinAmp)
937 Waveform
8678 Web Apps
40038 Webcord
633 Wechat
11139 WhatsApp
28091 Windows Flasher
2498 Windows Screensavers
10104 Wine (x64)
47796 Wine (x86)
2082 WorldPainter
4692 WPS Office
23715 Xfburn
1164 XMRig
1831 XSnow
7416 Xtreme Download Manager
19905 YouTubuddy
21455 Zoom
2178 Zoom PWA
