137809 Chromium
114911 Imager
60436 LibreOffice
55718 Box86
42723 GParted
41588 Wine (x86)
40688 Minecraft Java Lunar
35692 Minecraft Pi (Modded)
33427 Discord
31559 Scratch 3
28233 CommanderPi
27418 GIMP
26384 Disk Usage Analyzer
24944 BalenaEtcher
23573 Neofetch
23173 BlueJ Java IDE
21647 Minecraft Bedrock
21515 Snap Store
21512 piKiss
21271 Conky
20505 Pi Power Tools
19025 Zoom
18916 Firefox Rapid Release
17707 Steam
17361 Audacious
16720 Visual Studio Code
16635 Windows Flasher
16440 Chromium Widevine
16227 OBS Studio
16199 Doom 3
15751 Synaptic
15617 Arduino
15222 All Is Well
14910 More RAM
14669 YouTubuddy
14013 Angry IP scanner
13393 Tor
13311 Xfburn
12834 FreeTube
12722 Windows 10 Theme
12466 Mu
12427 Thunderbird
12354 SpeedTest-CLI
12003 Nautilus
11735 Screenshot
11534 Update Buddy
10704 Minecraft Java MultiMC5
10664 Shotwell
10222 PPSSPP (PSP emulator)
10060 Box64
9966 Mac OS Theme
9802 PiGro
9590 Clam Antivirus
9134 Scrcpy
8667 AndroidBuddy
8631 Better Chromium
8261 Audacity
8114 Notepad ++
7959 Cura
7795 USBImager
7748 Pycharm CE
7389 Filezilla
7262 Kodi
7152 Transmission
6840 QEMU
6829 Inkscape
6788 Stunt Rally
6779 Flameshot
6505 Libreoffice MS theme
6495 Puffin
6467 WhatsApp
6433 eDEX-UI
6387 Vivaldi
6083 AnyDesk
5842 Ulauncher
5598 Lightpad
5549 Steam Link
5529 Telegram
5399 Color Emoji font
5293 Sublime Text
5221 Web Apps
5104 Snapdrop
4968 Node.js
4948 Timeshift
4915 Autostar
4831 Github-CLI
4823 BleachBit
4792 Cool Retro Term
4679 PiKISS GUI
4477 TeamViewer
4210 Xtreme Download Manager
4103 SimpleScreenRecorder
4055 Minecraft Java Server
4036 CloudBuddy
4016 Conky Rings
4013 Geekbench
3984 Deluge
3916 System Monitoring Center
3826 Downgrade Chromium
3766 BlockPi
3676 Pac-Man
3636 Epiphany
3605 Boxy SVG
3489 Microsoft Teams
3445 btop++
3324 Heroes 2
3311 Geany Dark Mode
3304 VeraCrypt
3171 Nemo
3143 PiSafe
3117 Tetris CLI
3064 AstroMenace
2977 Lego Digital Designer
2910 Powerline-Shell
2907 LibrePCB
2900 WPS Office
2885 Intellij IDEA
2821 PrusaSlicer
2806 VSCodium
2693 SysMonTask
2597 Godot
2562 Drawing
2524 Bongo Cam
2490 AntiMicroX
2463 Amiberry
2450 Kolourpaint
2348 WACUP (new WinAmp)
2324 Linux Wifi Hotspot
2309 OpenSCAD
2303 tldr
2270 Scratch 2
2268 Min
2245 Browsh
2194 Descent 1
2133 Github Desktop
2086 LibreCAD
2076 Pi-Apps Terminal Plugin (bash)
2074 FF Multi Converter
2068 Eagle CAD
2013 Descent 2
2008 Windows Screensavers
1946 Sysmon
1912 Unciv
1888 Pinta
1844 Turbowarp
1844 Alacritty Terminal
1843 LineRider
1817 Microsoft PowerShell
1803 Email Checker
1775 Lokinet
1754 Oomox Theme Designer
1717 Deskreen
1706 BlockBench
1609 Fritzing
1558 LMMS
1539 Caprine
1495 Chiaki
1486 PyChess
1455 Zoom PWA
1447 Guake Terminal
1435 Pale Moon
1417 HTTrack Website Copier
1406 Https File Server
1400 Temps
1398 AbiWord
1388 MuseScore
1381 Remarkable
1290 Mission Planner
1281 Processing IDE
1243 Codex
1240 KeePassXC
1237 Sonic Pi
1236 Shattered Pixel Dungeon
1164 Pi-Apps Terminal Plugin (python)
1120 NixNote2
1107 Minecraft Java GDLauncher
1063 Friday Night Funkin' Rewritten
1046 Hyper
998 PeaZip
929 Celeste Classic
928 XSnow
928 StackEdit
919 WorldPainter
895 jGRASP IDE
877 ArmCord
868 Tabby
802 Quartz
770 Persepolis Download Manager
756 Minecraft Java Prism Launcher
704 Reaper
692 Flow
681 Syncthing
671 MatterControl
597 Wechat
567 DDNet
452 Electron Fiddle
449 Marathon
447 Pika Backup
419 Cawbird
412 TiLP
397 VMware Horizon Client
388 Waveform
370 XMRig
327 Notejot
259 Project OutFox
234 Dot Matrix
216 Ducopanel
167 Renoise (Demo)
164 ckb-next
144 Sphero SDK
139 StepMania
127 Pixelorama
10 Gnome Builder IDE
2 template
