5560 AbiWord
3831 Alacritty Terminal
24997 All Is Well
5407 Amiberry
14935 AndroidBuddy
25245 Angry IP scanner
5797 AntiMicroX
28891 Arduino
4066 ArmCord
6746 AstroMenace
32707 Audacious
22819 Audacity
11723 Autostar
41155 BalenaEtcher
779 Bambu Studio
32203 Better Chromium
11862 BleachBit
3863 BlockBench
35034 BlueJ Java IDE
3016 Bongo Cam
61847 Box64
99078 Box86
5008 Boxy SVG
8946 Brave
3547 Browsh
9545 btop++
3896 Caprine
1148 Caskaydia Cove NF
4339 Celeste Classic
2033 Celeste64
2694 Chiaki
428439 Chromium
554 ckb-next
16282 Clam Antivirus
8616 CloudBuddy
2438 Codex
7823 Color Emoji font
57 Colored Man Pages
44096 CommanderPi
30542 Conky
6753 Conky Rings
7433 Cool Retro Term
13167 Cura
1503 DDNet
9753 Deluge
2665 Descent 1
2455 Descent 2
3590 Deskreen
80986 Disk Usage Analyzer
24275 Doom 3
783 Dot Matrix
5661 Downgrade Chromium
4842 Drawing
659 Ducopanel
2617 Eagle CAD
812 Easy Effects
1401 Electron Fiddle
8872 Epiphany
360 Fastfetch
13 Feather Wallet
5825 FF Multi Converter
21863 Filezilla
32405 Firefox Rapid Release
11431 Flameshot
436 Floorp
2598 Flow
22457 FreeTube
3885 Friday Night Funkin' Rewritten
4336 Fritzing
5910 Geany Dark Mode
7623 Geekbench 5
7816 Geekbench 6
60908 GIMP
9978 Github Desktop
8367 Github-CLI
519 Gnome Builder IDE
951 Gnome Software
2198 Gnumeric
5692 Godot
92328 GParted
3075 Guake Terminal
4066 Heroes 2
1647 Https File Server
3880 HTTrack Website Copier
2447 Hyper
340660 Imager
17461 Inkscape
4939 Intellij IDEA
1271 jGRASP IDE
653 Kdenlive
3888 KeePassXC
1437 KiCad
18605 Kodi
6239 Kolourpaint
2300 Krita
4330 Legcord
3364 Lego Digital Designer
7091 LibreCAD
148362 LibreOffice
12562 Libreoffice MS theme
5184 LibrePCB
1307 LibreWolf
8979 Lightpad
5156 LineRider
8380 Linux Wifi Hotspot
4957 LMMS
1970 Marathon
1948 MatterControl
5575 Microsoft PowerShell
7473 Microsoft Teams
4636 Min
33398 Minecraft Bedrock
9718 Minecraft Java GDLauncher
12357 Minecraft Java Prism Launcher
9859 Minecraft Java Server
56904 Minecraft Pi (Modded)
2201 Mission Planner
514 Monero GUI
50405 More RAM
59702 Mu
676 Mullvad
3026 MuseScore
54786 Nautilus
10706 Nemo
33893 Neofetch
2664 NixNote2
10768 Node.js
1591 Notejot
13998 Notepad ++
27652 OBS Studio
1592 Obsidian
889 Oh My Posh
3625 Oomox Theme Designer
699 Open-Typer
5015 OpenSCAD
15825 Pac-Man
5800 PeaZip
1714 Persepolis Download Manager
32659 Pi Power Tools
4820 Pi-Apps Terminal Plugin (bash)
15956 PiGro
2209 Pika Backup
3285 Pinta
6697 PiSafe
3224 Pixelorama
4519 Powerline-Shell
18520 PPSSPP (PSP emulator)
2569 Processing IDE
971 Project OutFox
614 ProjectLibre
5808 PrusaSlicer
16137 Puffin
14486 Pycharm CE
5857 PyChess
11868 QEMU
612 QR Code Reader
2041 Quartz
2757 Reaper
2121 Remarkable
497 Renoise (Demo)
138 RiiTag-RPC
396 RustDesk
3255 Scratch 2
78699 Scratch 3
18780 Scrcpy
40700 Screenshot
254391 script
4781 Shattered Pixel Dungeon
49825 Shotwell
1398 Signal
9431 SimpleScreenRecorder
33007 Snap Store
8452 Snapdrop
3215 Sonic Pi
3293 Sound Recorder
22270 SpeedTest-CLI
427 Sphero SDK
1293 StackEdit
31308 Steam
10357 Steam Link
980 StepMania
7150 Stunt Rally
286 Sublime Merge
9708 Sublime Text
44798 Synaptic
2825 Syncthing
8014 SysMonTask
19654 System Monitoring Center
3514 Tabby
12282 TeamViewer
10295 Telegram
23 template
9584 Tetris CLI
25083 Thonny
44908 Thunderbird
1309 TiLP
8670 Timeshift
4064 tldr
33247 Tor
52705 Transmission
4379 Turbowarp
8893 Ulauncher
4692 Unciv
19919 Update Buddy
13814 USBImager
293 VARA HF
6923 VeraCrypt
31984 Visual Studio Code
10942 Vivaldi
772 VMware Horizon Client
5628 VSCodium
2612 WACUP (new WinAmp)
1374 Waveform
11161 Web Apps
44000 Webcord
642 Wechat
15487 WhatsApp
36873 Windows Flasher
3616 Windows Screensavers
25270 Wine (x64)
49963 Wine (x86)
2924 WorldPainter
6195 WPS Office
28144 Xfburn
1850 XMRig
2428 XSnow
9635 Xtreme Download Manager
23451 YouTubuddy
38 Zen
23475 Zoom
2910 Zoom PWA
