200929 Chromium
167768 Imager
93399 LibreOffice
66592 Box86
52234 GParted
44774 Wine (x86)
43355 Scratch 3
42311 Minecraft Java Lunar
41080 Disk Usage Analyzer
40791 Minecraft Pi (Modded)
37948 GIMP
36780 Webcord
33745 Mu
32632 CommanderPi
29655 BalenaEtcher
27878 BlueJ Java IDE
25646 Neofetch
25252 piKiss
24546 Firefox Rapid Release
24342 Snap Store
24069 More RAM
24036 Minecraft Bedrock
23974 Conky
23282 Pi Power Tools
23057 Audacious
23030 Synaptic
22961 Nautilus
21904 Windows Flasher
21608 Screenshot
20097 Zoom
19992 Visual Studio Code
19863 Shotwell
19440 Xfburn
19412 OBS Studio
19252 Steam
18586 Arduino
18435 Tor
18164 Thunderbird
17813 Chromium Widevine
17783 All Is Well
17773 Doom 3
16961 YouTubuddy
16595 Box64
16556 Transmission
16281 Angry IP scanner
15173 FreeTube
14727 Better Chromium
14696 SpeedTest-CLI
13761 Update Buddy
12175 PPSSPP (PSP emulator)
11774 Audacity
11703 Scrcpy
11212 Clam Antivirus
10993 PiGro
10955 Filezilla
10864 Mac OS Theme
10269 AndroidBuddy
10142 Kodi
10009 Inkscape
9469 Puffin
9225 USBImager
9183 Notepad ++
9159 Cura
8991 Pycharm CE
8705 WhatsApp
8178 QEMU
8050 Flameshot
7975 Libreoffice MS theme
7785 Vivaldi
7775 Steam Link
7287 AnyDesk
7157 Stunt Rally
7139 eDEX-UI
7113 System Monitoring Center
6744 Web Apps
6665 Ulauncher
6654 BleachBit
6640 Autostar
6578 PiKISS GUI
6569 Node.js
6497 Lightpad
6369 Pac-Man
6354 TeamViewer
6331 Telegram
6258 Sublime Text
6063 Color Emoji font
5857 Snapdrop
5767 Timeshift
5686 SimpleScreenRecorder
5665 Epiphany
5642 Xtreme Download Manager
5592 Github-CLI
5569 Deluge
5364 Minecraft Java Server
5259 Cool Retro Term
5202 Geekbench 5
5117 CloudBuddy
4838 Geekbench
4725 Nemo
4717 btop++
4550 Conky Rings
4480 Tetris CLI
4327 Microsoft Teams
4181 Downgrade Chromium
4022 Geany Dark Mode
3962 PiSafe
3953 VeraCrypt
3938 Boxy SVG
3874 SysMonTask
3847 Linux Wifi Hotspot
3762 AstroMenace
3681 WPS Office
3653 Github Desktop
3647 Heroes 2
3584 LibreCAD
3450 PrusaSlicer
3427 VSCodium
3405 AntiMicroX
3385 Kolourpaint
3358 Powerline-Shell
3357 LibrePCB
3277 Intellij IDEA
3227 Godot
3168 Lego Digital Designer
3151 Drawing
3142 Amiberry
3055 AbiWord
2982 FF Multi Converter
2958 Min
2946 OpenSCAD
2758 Bongo Cam
2747 tldr
2736 Minecraft Java GDLauncher
2726 Pi-Apps Terminal Plugin (bash)
2698 Scratch 2
2640 Microsoft PowerShell
2601 Browsh
2563 PyChess
2542 LineRider
2533 Unciv
2503 Minecraft Java Prism Launcher
2494 Pinta
2490 Turbowarp
2484 WACUP (new WinAmp)
2438 LMMS
2393 Descent 1
2340 Alacritty Terminal
2331 Eagle CAD
2271 Deskreen
2265 BlockBench
2259 Fritzing
2251 Windows Screensavers
2218 Descent 2
2188 Oomox Theme Designer
2128 Caprine
2045 HTTrack Website Copier
2042 Shattered Pixel Dungeon
1975 Pale Moon
1928 Wine (x64)
1904 Temps
1858 PeaZip
1780 Guake Terminal
1774 Lokinet
1764 MuseScore
1750 KeePassXC
1745 Friday Night Funkin' Rewritten
1734 Zoom PWA
1712 Chiaki
1700 ArmCord
1660 Celeste Classic
1654 Brave
1607 Sonic Pi
1597 NixNote2
1583 Remarkable
1570 Processing IDE
1551 Codex
1531 Https File Server
1516 Mission Planner
1474 Hyper
1421 WorldPainter
1414 Tabby
1302 Flow
1227 XSnow
1162 Syncthing
1148 Reaper
1117 Quartz
1034 Persepolis Download Manager
1004 StackEdit
981 jGRASP IDE
977 MatterControl
949 Pixelorama
820 DDNet
791 Marathon
766 Pika Backup
714 XMRig
696 Electron Fiddle
638 TiLP
632 Waveform
622 Wechat
562 Notejot
537 VMware Horizon Client
492 Geekbench 6
405 Project OutFox
340 Dot Matrix
286 Ducopanel
264 Krita
259 StepMania
257 Renoise (Demo)
251 ckb-next
214 Sphero SDK
156 Gnome Software
106 Caskaydia Cove NF
98 Oh My Posh
77 Gnome Builder IDE
8 RiiTag-RPC
2 template
-1 Monero GUI
