2833 AbiWord
2272 Alacritty Terminal
17423 All Is Well
3034 Amiberry
10035 AndroidBuddy
16026 Angry IP scanner
3276 AntiMicroX
7062 AnyDesk
18142 Arduino
1566 ArmCord
3646 AstroMenace
22370 Audacious
11271 Audacity
6358 Autostar
28938 BalenaEtcher
13859 Better Chromium
6399 BleachBit
2195 BlockBench
4566 BlockPi
27334 BlueJ Java IDE
2729 Bongo Cam
15023 Box64
64828 Box86
3918 Boxy SVG
1352 Brave
2560 Browsh
2036 Caprine
53 Caskaydia Cove NF
1533 Celeste Classic
1671 Chiaki
192272 Chromium
17623 Chromium Widevine
10976 Clam Antivirus
4967 CloudBuddy
1502 Codex
5982 Color Emoji font
32007 CommanderPi
23596 Conky
4466 Conky Rings
5160 Cool Retro Term
8969 Cura
776 DDNet
5363 Deluge
2370 Descent 1
2182 Descent 2
2196 Deskreen
38893 Disk Usage Analyzer
17519 Doom 3
322 Dot Matrix
4127 Downgrade Chromium
3065 Drawing
273 Ducopanel
2301 Eagle CAD
652 Electron Fiddle
1867 Email Checker
5409 Epiphany
2849 FF Multi Converter
10437 Filezilla
23634 Firefox Rapid Release
7886 Flameshot
1214 Flow
14809 FreeTube
1642 Friday Night Funkin' Rewritten
2150 Fritzing
36596 GIMP
50252 GParted
3931 Geany Dark Mode
5074 Geekbench 5
339 Geekbench 6
3425 Github Desktop
5486 Github-CLI
63 Gnome Builder IDE
102 Gnome Software
3119 Godot
1709 Guake Terminal
1965 HTTrack Website Copier
3602 Heroes 2
1510 Https File Server
1404 Hyper
160652 Imager
9325 Inkscape
3225 Intellij IDEA
1678 KeePassXC
9707 Kodi
3274 Kolourpaint
198 Krita
2320 LMMS
3144 Lego Digital Designer
3062 LibreCAD
80756 LibreOffice
3287 LibrePCB
7771 Libreoffice MS theme
6362 Lightpad
2435 LineRider
3607 Linux Wifi Hotspot
1774 Lokinet
10722 Mac OS Theme
735 Marathon
927 MatterControl
2511 Microsoft PowerShell
4212 Microsoft Teams
2840 Min
23634 Minecraft Bedrock
2461 Minecraft Java GDLauncher
42083 Minecraft Java Lunar
11792 Minecraft Java MultiMC5
2191 Minecraft Java Prism Launcher
5137 Minecraft Java Server
39958 Minecraft Pi (Modded)
1486 Mission Planner
0 Monero GUI
22714 More RAM
22565 Mu
1699 MuseScore
21133 Nautilus
4539 Nemo
25296 Neofetch
1536 NixNote2
6337 Node.js
529 Notejot
8925 Notepad ++
18917 OBS Studio
51 Oh My Posh
2127 Oomox Theme Designer
2849 OpenSCAD
11850 PPSSPP (PSP emulator)
5927 Pac-Man
1881 Pale Moon
1727 PeaZip
1008 Persepolis Download Manager
22880 Pi Power Tools
2626 Pi-Apps Terminal Plugin (bash)
1329 Pi-Apps Terminal Plugin (python)
10825 PiGro
6311 PiKISS GUI
3854 PiSafe
729 Pika Backup
2408 Pinta
819 Pixelorama
3298 Powerline-Shell
1517 Processing IDE
378 Project OutFox
3351 PrusaSlicer
8976 Puffin
2417 PyChess
8752 Pycharm CE
8013 QEMU
1059 Quartz
1088 Reaper
1551 Remarkable
240 Renoise (Demo)
2 RiiTag-RPC
2629 Scratch 2
41771 Scratch 3
11334 Scrcpy
20048 Screenshot
1909 Shattered Pixel Dungeon
18338 Shotwell
5487 SimpleScreenRecorder
23961 Snap Store
5857 Snapdrop
1552 Sonic Pi
14320 SpeedTest-CLI
196 Sphero SDK
1004 StackEdit
19020 Steam
7499 Steam Link
213 StepMania
7153 Stunt Rally
6081 Sublime Text
22090 Synaptic
1098 Syncthing
3667 SysMonTask
2454 Sysmon
6613 System Monitoring Center
1323 Tabby
6070 TeamViewer
6201 Telegram
1832 Temps
4266 Tetris CLI
17267 Thunderbird
604 TiLP
5642 Timeshift
17515 Tor
14703 Transmission
2375 Turbowarp
9015 USBImager
6554 Ulauncher
2432 Unciv
13457 Update Buddy
517 VMware Horizon Client
3312 VSCodium
3864 VeraCrypt
19509 Visual Studio Code
7560 Vivaldi
2463 WACUP (new WinAmp)
3523 WPS Office
597 Waveform
6539 Web Apps
36396 Webcord
618 Wechat
8389 WhatsApp
21061 Windows Flasher
2203 Windows Screensavers
1048 Wine (x64)
44211 Wine (x86)
1337 WorldPainter
657 XMRig
1176 XSnow
18734 Xfburn
5438 Xtreme Download Manager
16593 YouTubuddy
19963 Zoom
1699 Zoom PWA
4492 btop++
238 ckb-next
7014 eDEX-UI
961 jGRASP IDE
24773 piKiss
2 template
2690 tldr
4836 Geekbench
