5853 AbiWord
4026 Alacritty Terminal
25680 All Is Well
5681 Amiberry
15207 AndroidBuddy
26253 Angry IP scanner
6071 AntiMicroX
30006 Arduino
4066 ArmCord
7090 AstroMenace
33482 Audacious
23973 Audacity
12293 Autostar
42437 BalenaEtcher
1205 Bambu Studio
34060 Better Chromium
12347 BleachBit
4060 BlockBench
35782 BlueJ Java IDE
3036 Bongo Cam
67551 Box64
102746 Box86
5139 Boxy SVG
9728 Brave
3653 Browsh
10032 btop++
4052 Caprine
1280 Caskaydia Cove NF
4659 Celeste Classic
2371 Celeste64
2818 Chiaki
449544 Chromium
589 ckb-next
16801 Clam Antivirus
8950 CloudBuddy
2535 Codex
7976 Color Emoji font
252 Colored Man Pages
45133 CommanderPi
30960 Conky
6961 Conky Rings
7731 Cool Retro Term
13703 Cura
1585 DDNet
10136 Deluge
2692 Descent 1
2467 Descent 2
3697 Deskreen
83992 Disk Usage Analyzer
25127 Doom 3
835 Dot Matrix
5781 Downgrade Chromium
5040 Drawing
725 Ducopanel
2637 Eagle CAD
1000 Easy Effects
1461 Electron Fiddle
9134 Epiphany
799 Fastfetch
101 Feather Wallet
6073 FF Multi Converter
23061 Filezilla
32923 Firefox Rapid Release
11732 Flameshot
520 Floorp
2708 Flow
23170 FreeTube
4121 Friday Night Funkin' Rewritten
4596 Fritzing
6055 Geany Dark Mode
7846 Geekbench 5
8721 Geekbench 6
63100 GIMP
10720 Github Desktop
8671 Github-CLI
569 Gnome Builder IDE
1072 Gnome Software
2373 Gnumeric
6059 Godot
96244 GParted
3203 Guake Terminal
4094 Heroes 2
1647 Https File Server
4061 HTTrack Website Copier
2447 Hyper
360943 Imager
18284 Inkscape
5103 Intellij IDEA
1301 jGRASP IDE
881 Kdenlive
4165 KeePassXC
1494 KiCad
19467 Kodi
6559 Kolourpaint
2570 Krita
4536 Legcord
3363 Lego Digital Designer
7499 LibreCAD
155474 LibreOffice
13115 Libreoffice MS theme
5411 LibrePCB
1481 LibreWolf
9202 Lightpad
5514 LineRider
8810 Linux Wifi Hotspot
5232 LMMS
2045 Marathon
2056 MatterControl
5920 Microsoft PowerShell
7789 Microsoft Teams
4815 Min
34749 Minecraft Bedrock
10504 Minecraft Java GDLauncher
13893 Minecraft Java Prism Launcher
10445 Minecraft Java Server
58744 Minecraft Pi (Modded)
2272 Mission Planner
577 Monero GUI
53250 More RAM
63406 Mu
848 Mullvad
3179 MuseScore
57018 Nautilus
11329 Nemo
34497 Neofetch
2773 NixNote2
11220 Node.js
1694 Notejot
14503 Notepad ++
28478 OBS Studio
1969 Obsidian
988 Oh My Posh
3747 Oomox Theme Designer
764 Open-Typer
5258 OpenSCAD
17083 Pac-Man
6242 PeaZip
1765 Persepolis Download Manager
33644 Pi Power Tools
5049 Pi-Apps Terminal Plugin (bash)
16454 PiGro
2364 Pika Backup
3350 Pinta
6886 PiSafe
3491 Pixelorama
4623 Powerline-Shell
19148 PPSSPP (PSP emulator)
2681 Processing IDE
1032 Project OutFox
729 ProjectLibre
6044 PrusaSlicer
16361 Puffin
15093 Pycharm CE
6346 PyChess
12267 QEMU
679 QR Code Reader
2132 Quartz
2940 Reaper
2183 Remarkable
524 Renoise (Demo)
155 RiiTag-RPC
1065 RustDesk
3289 Scratch 2
82711 Scratch 3
19435 Scrcpy
42314 Screenshot
275563 script
5102 Shattered Pixel Dungeon
52010 Shotwell
1613 Signal
9769 SimpleScreenRecorder
33797 Snap Store
8749 Snapdrop
3351 Sonic Pi
3788 Sound Recorder
23055 SpeedTest-CLI
445 Sphero SDK
1345 StackEdit
33246 Steam
11312 Steam Link
1082 StepMania
7150 Stunt Rally
331 Sublime Merge
10019 Sublime Text
46841 Synaptic
2997 Syncthing
8439 SysMonTask
21066 System Monitoring Center
3782 Tabby
12654 TeamViewer
10745 Telegram
23 template
10290 Tetris CLI
46188 Thonny
47135 Thunderbird
1368 TiLP
8922 Timeshift
4199 tldr
34619 Tor
55495 Transmission
4611 Turbowarp
9118 Ulauncher
4928 Unciv
20491 Update Buddy
14302 USBImager
418 VARA HF
7206 VeraCrypt
33427 Visual Studio Code
11231 Vivaldi
833 VMware Horizon Client
5849 VSCodium
2624 WACUP (new WinAmp)
1453 Waveform
11614 Web Apps
44684 Webcord
643 Wechat
16267 WhatsApp
38701 Windows Flasher
3832 Windows Screensavers
27915 Wine (x64)
50223 Wine (x86)
3083 WorldPainter
6565 WPS Office
28821 Xfburn
2031 XMRig
2646 XSnow
10082 Xtreme Download Manager
24118 YouTubuddy
162 Zen
23821 Zoom
3026 Zoom PWA
