115092 Chromium
95572 Imager
52860 Box86
51657 LibreOffice
40678 Wine (x86)
40266 Minecraft Java Lunar
34273 Minecraft Pi (Modded)
32300 Discord
31956 GParted
27071 CommanderPi
26949 Scratch 3
23761 BalenaEtcher
23613 GIMP
22097 Disk Usage Analyzer
21305 Neofetch
21009 BlueJ Java IDE
20987 Minecraft Bedrock
20737 Snap Store
20593 Conky
20453 piKiss
19771 Pi Power Tools
18689 Zoom
17514 Firefox Rapid Release
17236 Steam
16081 Chromium Widevine
15888 Visual Studio Code
15784 Doom 3
15475 OBS Studio
15140 Windows Flasher
14986 Audacious
14871 Arduino
14660 All Is Well
14047 YouTubuddy
13559 Synaptic
13348 Angry IP scanner
12807 More RAM
12493 Windows 10 Theme
12283 Tor
12255 FreeTube
11859 SpeedTest-CLI
11008 Update Buddy
10666 Xfburn
10469 Thunderbird
10326 Minecraft Java MultiMC5
9740 PPSSPP (PSP emulator)
9732 Mac OS Theme
9624 Nautilus
9453 Screenshot
9442 PiGro
9203 Clam Antivirus
9120 Box64
8542 Scrcpy
8433 Shotwell
8295 AndroidBuddy
7886 Notepad ++
7832 Mu
7616 Cura
7454 Pycharm CE
7434 USBImager
7255 Audacity
7048 Better Chromium
6627 Stunt Rally
6529 Kodi
6490 QEMU
6463 Flameshot
6419 Filezilla
6268 eDEX-UI
6157 Libreoffice MS theme
6117 Transmission
6058 Vivaldi
5945 WhatsApp
5931 Inkscape
5869 Puffin
5797 AnyDesk
5641 Ulauncher
5348 Telegram
5337 Lightpad
5214 Color Emoji font
5040 Sublime Text
4817 Steam Link
4798 Snapdrop
4780 Web Apps
4741 Timeshift
4706 Cool Retro Term
4645 Node.js
4645 Github-CLI
4519 Autostar
4381 BleachBit
4197 PiKISS GUI
3990 TeamViewer
3874 Conky Rings
3849 Xtreme Download Manager
3774 Downgrade Chromium
3734 Minecraft Java Server
3734 CloudBuddy
3659 Geekbench
3643 SimpleScreenRecorder
3552 Deluge
3510 BlockPi
3489 Boxy SVG
3278 Microsoft Teams
3249 Heroes 2
3211 Epiphany
3208 System Monitoring Center
3156 btop++
3130 Geany Dark Mode
3123 VeraCrypt
2920 PiSafe
2920 Lego Digital Designer
2908 Pac-Man
2876 AstroMenace
2831 LibrePCB
2820 Powerline-Shell
2785 Intellij IDEA
2781 Tetris CLI
2755 WPS Office
2665 PrusaSlicer
2664 VSCodium
2624 Nemo
2463 Bongo Cam
2433 Godot
2409 SysMonTask
2394 Drawing
2316 WACUP (new WinAmp)
2280 Amiberry
2261 AntiMicroX
2187 tldr
2167 Scratch 2
2165 Kolourpaint
2152 Browsh
2145 OpenSCAD
2137 Descent 1
2070 Min
1993 Eagle CAD
1957 Descent 2
1940 Windows Screensavers
1899 Pi-Apps Terminal Plugin (bash)
1887 Linux Wifi Hotspot
1836 FF Multi Converter
1808 LibreCAD
1784 Sysmon
1784 Github Desktop
1780 Lokinet
1774 Email Checker
1751 Unciv
1696 Alacritty Terminal
1687 Pinta
1669 Turbowarp
1656 LineRider
1649 Oomox Theme Designer
1637 Microsoft PowerShell
1576 BlockBench
1567 Deskreen
1447 Fritzing
1436 Chiaki
1385 Caprine
1383 Zoom PWA
1367 Https File Server
1346 Guake Terminal
1325 Pale Moon
1322 LMMS
1315 Remarkable
1315 MuseScore
1267 Temps
1247 HTTrack Website Copier
1232 Mission Planner
1194 Processing IDE
1162 PyChess
1148 Sonic Pi
1139 AbiWord
1136 Pi-Apps Terminal Plugin (python)
1126 Codex
1078 KeePassXC
1014 Shattered Pixel Dungeon
1003 NixNote2
921 XSnow
914 Hyper
900 StackEdit
863 jGRASP IDE
862 Friday Night Funkin' Rewritten
804 PeaZip
781 WorldPainter
754 Tabby
721 Quartz
696 ArmCord
693 Persepolis Download Manager
689 Minecraft Java GDLauncher
688 Celeste Classic
596 Wechat
595 Reaper
591 MatterControl
572 Syncthing
535 Flow
485 DDNet
381 Cawbird
374 Electron Fiddle
370 Marathon
368 VMware Horizon Client
367 Pika Backup
365 TiLP
330 Waveform
295 XMRig
289 Minecraft Java Prism Launcher
264 Notejot
212 Project OutFox
208 Dot Matrix
191 Ducopanel
152 Renoise (Demo)
142 ckb-next
129 Sphero SDK
118 StepMania
2 template
