208533 Chromium
193670 Scratch 3
174093 Imager
96041 LibreOffice
68203 Box86
55239 GParted
45302 Wine (x86)
42950 Disk Usage Analyzer
42545 Minecraft Java Lunar
41519 Minecraft Pi (Modded)
39266 GIMP
37137 Webcord
35042 Mu
33232 CommanderPi
30289 BalenaEtcher
28319 BlueJ Java IDE
25966 Neofetch
25823 piKiss
25349 More RAM
25342 Firefox Rapid Release
24750 Snap Store
24502 Nautilus
24397 Minecraft Bedrock
24345 Conky
23935 Synaptic
23682 Audacious
23652 Pi Power Tools
22839 Screenshot
22621 Windows Flasher
21218 Shotwell
20481 Visual Studio Code
20222 Zoom
20087 Xfburn
19847 OBS Studio
19495 Steam
19227 Tor
19167 Thunderbird
18983 Arduino
18252 Transmission
18130 All Is Well
18064 Doom 3
18032 Box64
17970 Chromium Widevine
17286 YouTubuddy
16535 Angry IP scanner
15595 Better Chromium
15480 FreeTube
15039 SpeedTest-CLI
14030 Update Buddy
12457 PPSSPP (PSP emulator)
12194 Audacity
12022 Scrcpy
11510 Filezilla
11448 Clam Antivirus
11176 PiGro
10982 Mac OS Theme
10524 Kodi
10475 AndroidBuddy
10463 Inkscape
9958 Puffin
9448 Notepad ++
9418 USBImager
9307 Cura
9200 Pycharm CE
8912 WhatsApp
8362 QEMU
8208 Flameshot
8174 Libreoffice MS theme
8065 Steam Link
7952 Vivaldi
7602 System Monitoring Center
7442 AnyDesk
7238 eDEX-UI
7161 Stunt Rally
6962 Web Apps
6934 PiKISS GUI
6891 Deluge
6855 BleachBit
6855 Autostar
6781 Node.js
6755 Ulauncher
6731 Pac-Man
6631 Lightpad
6608 TeamViewer
6470 Telegram
6404 Sublime Text
6147 Color Emoji font
5907 Timeshift
5867 SimpleScreenRecorder
5858 Snapdrop
5849 Xtreme Download Manager
5846 Epiphany
5699 Github-CLI
5548 Minecraft Java Server
5340 Cool Retro Term
5335 Geekbench 5
5250 CloudBuddy
4942 btop++
4923 Nemo
4838 Geekbench
4693 Tetris CLI
4642 Conky Rings
4448 Microsoft Teams
4241 Downgrade Chromium
4118 Geany Dark Mode
4089 Linux Wifi Hotspot
4053 PiSafe
4047 SysMonTask
4032 VeraCrypt
3965 Boxy SVG
3880 Github Desktop
3868 AstroMenace
3848 LibreCAD
3803 WPS Office
3696 Heroes 2
3543 PrusaSlicer
3533 VSCodium
3529 AntiMicroX
3506 Kolourpaint
3422 LibrePCB
3419 Powerline-Shell
3332 Godot
3329 Intellij IDEA
3241 Amiberry
3232 Drawing
3213 AbiWord
3187 Lego Digital Designer
3073 FF Multi Converter
3065 Min
3051 OpenSCAD
3032 Minecraft Java GDLauncher
2850 Minecraft Java Prism Launcher
2820 Pi-Apps Terminal Plugin (bash)
2799 tldr
2787 Bongo Cam
2759 Scratch 2
2759 Microsoft PowerShell
2725 Wine (x64)
2724 PyChess
2646 Browsh
2642 LineRider
2616 Unciv
2601 Turbowarp
2557 LMMS
2555 Pinta
2496 WACUP (new WinAmp)
2423 Alacritty Terminal
2416 Descent 1
2363 Eagle CAD
2344 Fritzing
2339 Deskreen
2337 BlockBench
2285 Windows Screensavers
2262 Oomox Theme Designer
2238 Descent 2
2215 Caprine
2163 Shattered Pixel Dungeon
2134 HTTrack Website Copier
2033 Pale Moon
1978 PeaZip
1960 Temps
1924 Brave
1853 ArmCord
1852 Guake Terminal
1825 Friday Night Funkin' Rewritten
1816 KeePassXC
1810 MuseScore
1798 Celeste Classic
1782 Zoom PWA
1774 Lokinet
1738 Chiaki
1661 Sonic Pi
1656 NixNote2
1613 Processing IDE
1608 Remarkable
1601 Codex
1553 Https File Server
1547 Hyper
1534 Mission Planner
1524 Tabby
1502 WorldPainter
1369 Flow
1282 XSnow
1236 Syncthing
1219 Reaper
1177 Quartz
1055 Persepolis Download Manager
1046 Pixelorama
1026 MatterControl
1004 StackEdit
997 jGRASP IDE
858 Marathon
852 DDNet
813 Pika Backup
758 XMRig
730 Electron Fiddle
677 TiLP
663 Waveform
652 Geekbench 6
621 Wechat
596 Notejot
559 VMware Horizon Client
431 Project OutFox
355 Dot Matrix
335 Krita
300 Ducopanel
290 StepMania
265 Renoise (Demo)
263 ckb-next
228 Sphero SDK
198 Gnome Software
140 Caskaydia Cove NF
134 Oh My Posh
98 Gnumeric
92 Gnome Builder IDE
16 RiiTag-RPC
11 Monero GUI
2 template
