3552 AbiWord
2664 Alacritty Terminal
19508 All Is Well
3662 Amiberry
11272 AndroidBuddy
17588 Angry IP scanner
3941 AntiMicroX
7882 AnyDesk
20639 Arduino
2279 ArmCord
4348 AstroMenace
25748 Audacious
14425 Audacity
7751 Autostar
32622 BalenaEtcher
18520 Better Chromium
7789 BleachBit
2583 BlockBench
29536 BlueJ Java IDE
2860 Bongo Cam
23275 Box64
73491 Box86
4133 Boxy SVG
2926 Brave
2788 Browsh
2490 Caprine
333 Caskaydia Cove NF
2208 Celeste Classic
1876 Chiaki
238300 Chromium
12279 Clam Antivirus
5842 CloudBuddy
1785 Codex
6436 Color Emoji font
35833 CommanderPi
25517 Conky
5077 Conky Rings
5693 Cool Retro Term
10024 Cura
965 DDNet
6472 Deluge
2486 Descent 1
2310 Descent 2
2592 Deskreen
48254 Disk Usage Analyzer
19114 Doom 3
417 Dot Matrix
4444 Downgrade Chromium
3530 Drawing
342 Ducopanel
2452 Eagle CAD
864 Electron Fiddle
6406 Epiphany
3578 FF Multi Converter
13082 Filezilla
27128 Firefox Rapid Release
8859 Flameshot
1614 Flow
16758 FreeTube
2184 Friday Night Funkin' Rewritten
2700 Fritzing
43489 GIMP
61019 GParted
4476 Geany Dark Mode
5852 Geekbench 5
1575 Geekbench 6
4673 Github Desktop
6091 Github-CLI
192 Gnome Builder IDE
308 Gnome Software
820 Gnumeric
3668 Godot
2056 Guake Terminal
2470 HTTrack Website Copier
3802 Heroes 2
1590 Https File Server
1771 Hyper
201292 Imager
11458 Inkscape
3586 Intellij IDEA
2120 KeePassXC
12011 Kodi
3984 Kolourpaint
630 Krita
2970 LMMS
3237 Lego Digital Designer
4093 LibreCAD
96846 LibreOffice
3698 LibrePCB
8886 Libreoffice MS theme
7155 Lightpad
3064 LineRider
4785 Linux Wifi Hotspot
1773 Lokinet
11297 Mac OS Theme
1100 Marathon
1181 MatterControl
3230 Microsoft PowerShell
4884 Microsoft Teams
3394 Min
25873 Minecraft Bedrock
4209 Minecraft Java GDLauncher
43278 Minecraft Java Lunar
4244 Minecraft Java Prism Launcher
6247 Minecraft Java Server
44410 Minecraft Pi (Modded)
1616 Mission Planner
60 Monero GUI
29787 More RAM
32493 Mu
2044 MuseScore
29677 Nautilus
5662 Nemo
27614 Neofetch
1824 NixNote2
7434 Node.js
735 Notejot
10168 Notepad ++
21170 OBS Studio
269 Oh My Posh
2518 Oomox Theme Designer
104 Open-Typer
3399 OpenSCAD
13772 PPSSPP (PSP emulator)
8317 Pac-Man
2124 Pale Moon
2579 PeaZip
1191 Persepolis Download Manager
25240 Pi Power Tools
3130 Pi-Apps Terminal Plugin (bash)
11925 PiGro
8278 PiKISS GUI
4666 PiSafe
1038 Pika Backup
2728 Pinta
1422 Pixelorama
3612 Powerline-Shell
1792 Processing IDE
499 Project OutFox
3893 PrusaSlicer
11441 Puffin
3271 PyChess
9986 Pycharm CE
8988 QEMU
1318 Quartz
1449 Reaper
1717 Remarkable
312 Renoise (Demo)
35 RiiTag-RPC
2905 Scratch 2
51470 Scratch 3
13285 Scrcpy
26490 Screenshot
2578 Shattered Pixel Dungeon
26350 Shotwell
6982 SimpleScreenRecorder
26340 Snap Store
5859 Snapdrop
1911 Sonic Pi
16259 SpeedTest-CLI
261 Sphero SDK
1002 StackEdit
20829 Steam
8703 Steam Link
383 StepMania
7154 Stunt Rally
6943 Sublime Text
27672 Synaptic
1546 Syncthing
4807 SysMonTask
9803 System Monitoring Center
1858 Tabby
7668 TeamViewer
6973 Telegram
2202 Temps
5466 Tetris CLI
23780 Thunderbird
778 TiLP
6416 Timeshift
21803 Tor
24072 Transmission
2959 Turbowarp
10146 USBImager
7153 Ulauncher
2951 Unciv
15133 Update Buddy
605 VMware Horizon Client
3899 VSCodium
4435 VeraCrypt
22235 Visual Studio Code
8644 Vivaldi
2530 WACUP (new WinAmp)
4206 WPS Office
766 Waveform
7761 Web Apps
38392 Webcord
625 Wechat
9677 WhatsApp
24971 Windows Flasher
2343 Windows Screensavers
5401 Wine (x64)
46552 Wine (x86)
1765 WorldPainter
924 XMRig
1575 XSnow
21985 Xfburn
6544 Xtreme Download Manager
18508 YouTubuddy
20684 Zoom
1961 Zoom PWA
5771 btop++
299 ckb-next
7587 eDEX-UI
1040 jGRASP IDE
27955 piKiss
2 template
3062 tldr
4842 Geekbench
