67429 Chromium
60552 Imager
47158 Box86
41356 Minecraft Pi (Modded)
39287 Minecraft Java Lunar
38646 Wine (x86)
32326 LibreOffice
29659 Discord
25839 GParted
24337 CommanderPi
22049 Zoom
21305 BalenaEtcher
19719 Minecraft Bedrock
18981 Conky
18929 Snap Store
18141 Pi Power Tools
17955 piKiss
16961 Scratch 3
16272 Steam
15228 Chromium Widevine
14979 Doom 3
14978 GIMP
14959 BlueJ Java IDE
14131 Visual Studio Code
14120 Firefox Rapid Release
14069 OBS Studio
13549 Disk Usage Analyzer
13290 All Is Well
13162 Arduino
12648 YouTubuddy
12561 Windows Flasher
11836 Angry IP scanner
11652 Windows 10 Theme
10929 Neofetch
10816 FreeTube
10614 SpeedTest-CLI
10478 Audacity
9868 Update Buddy
9586 Tor
9544 Audacious
9368 Mac OS Theme
9234 Minecraft Java MultiMC5
8736 Synaptic
8695 PPSSPP (PSP emulator)
8636 PiGro
8495 More RAM
8323 Clam Antivirus
7377 Notepad ++
7312 AndroidBuddy
7271 Box64
6941 Scrcpy
6941 Cura
6800 Pycharm CE
6650 USBImager
6442 Pinta
6294 Stunt Rally
6110 Thunderbird
5891 eDEX-UI
5756 Screenshot
5719 QEMU
5699 Flameshot
5556 Nautilus
5365 Libreoffice MS theme
5181 Vivaldi
5153 AnyDesk
5138 Ulauncher
5009 Xfburn
4945 Kodi
4884 Telegram
4879 WhatsApp
4779 Lightpad
4772 Color Emoji font
4570 Shotwell
4496 Sublime Text
4452 Cool Retro Term
4389 Puffin
4302 Web Apps
4259 Filezilla
4207 Timeshift
4206 Github-CLI
4204 Transmission
4109 Snapdrop
4071 Node.js
3840 Inkscape
3629 Conky Rings
3597 Autostar
3583 Downgrade Chromium
3549 Better Chromium
3416 Steam Link
3392 BleachBit
3220 Boxy SVG
3074 Heroes 2
3057 PiKISS GUI
3053 CloudBuddy
3031 Xtreme Download Manager
3022 Minecraft Java Server
2977 TeamViewer
2963 Geekbench
2916 BlockPi
2784 Lego Digital Designer
2767 Microsoft Teams
2709 Geany Dark Mode
2693 VeraCrypt
2592 LibrePCB
2586 Powerline-Shell
2577 Deluge
2570 SimpleScreenRecorder
2550 Intellij IDEA
2486 AstroMenace
2436 WPS Office
2398 btop++
2356 PrusaSlicer
2332 VSCodium
2325 PiSafe
2309 Bongo Cam
2228 WACUP (new WinAmp)
2193 Epiphany
2183 Tetris CLI
2043 Godot
2032 Drawing
2017 Descent 1
1962 Browsh
1938 Scratch 2
1920 tldr
1889 Amiberry
1852 Descent 2
1839 Eagle CAD
1813 Windows Screensavers
1783 OpenSCAD
1778 SysMonTask
1755 AntiMicroX
1705 Email Checker
1678 Lokinet
1666 Nemo
1641 System Monitoring Center
1627 Min
1551 Kolourpaint
1539 Pi-Apps Terminal Plugin (bash)
1435 Pac-Man
1416 Unciv
1416 Sysmon
1404 Oomox Theme Designer
1371 FF Multi Converter
1343 Alacritty Terminal
1301 BlockBench
1300 LineRider
1275 Chiaki
1270 Turbowarp
1266 Https File Server
1206 Deskreen
1191 Microsoft PowerShell
1179 Zoom PWA
1173 LibreCAD
1172 Remarkable
1125 Mission Planner
1080 Caprine
1066 Fritzing
1052 Guake Terminal
1047 Pale Moon
1039 Processing IDE
1024 Pi-Apps Terminal Plugin (python)
1003 Temps
1003 MuseScore
955 Github Desktop
936 Codex
902 Sonic Pi
890 Linux Wifi Hotspot
856 HTTrack Website Copier
826 XSnow
797 StackEdit
774 jGRASP IDE
726 LMMS
694 NixNote2
681 KeePassXC
613 AbiWord
605 Hyper
585 Wechat
565 Quartz
523 PyChess
500 Persepolis Download Manager
492 Shattered Pixel Dungeon
475 Tabby
454 WorldPainter
442 Friday Night Funkin' Rewritten
441 MatterControl
382 PeaZip
345 Reaper
307 Syncthing
303 DDNet
293 ArmCord
268 Cawbird
265 Celeste Classic
263 VMware Horizon Client
238 TiLP
202 Electron Fiddle
190 Waveform
169 Marathon
145 Pika Backup
130 Dot Matrix
128 Ducopanel
124 Project OutFox
107 Renoise (Demo)
104 Notejot
92 XMRig
92 StepMania
82 Sphero SDK
81 Flow
71 ckb-next
2 template
