0 All Is Well
6489 AndroidBuddy
9549 Angry IP scanner
-1309 AnyDesk
17828 Arduino
26614 BalenaEtcher
952 Bongo Cam
33831 Box86
5195 Boxy SVG
3290 Browsh
29557 Chromium Widevine
11433 Clam Antivirus
8985 Color Emoji font
36917 CommanderPi
30462 Conky
9259 Cool Retro Term
9439 Cura
1184 Descent 1
1113 Descent 2
45559 Discord
20498 Doom 3
1065 Downgrade Chromium
1936 Eagle CAD
13420 eDEX-UI
3345 Email Checker
1258 Flameshot
7943 FreeCAD
5529 FreeTube
1099 Geany Dark Mode
1227 Github-CLI
1 Godot Engine 3.2.4
1126 Heroes 2
2663 Intellij IDEA
0 Interactive Brokers TW
793 jGRASP IDE
0 KDiskMark
1499 Libreoffice MS theme
4536 LibrePCB
4203 Lightpad
790 Lokinet
3559 Mac OS Theme
33480 Minecraft Bedrock
70494 Minecraft Java
23516 Minecraft Pi (Modded)
1244 Mission Planner
2194 Node.js
2992 Notepad ++
8237 OBS Studio
287 OpenSCAD
2393 Pi-Apps Terminal Plugin
14550 PiGro
27307 piKiss
31815 Pi Power Tools
3694 Powerline-Shell
3590 PPSSPP (PSP emulator)
202 Processing IDE
2927 PrusaSlicer
5216 Puffin Browser Demo
7983 Pycharm CE
3732 QEMU
2889 Raspi2png
997 Remarkable
0 RPi-Play
478 Scratch 2
7763 Scrcpy
1893 Snapdrop
15366 Snap Store
3555 Sonic Pi 3.2
14908 SpeedTest-CLI
485 StackEdit
29886 Steam
2912 Stunt Rally
4712 Sublime Text
9788 TBOPlayer
1 TeamViewer Host
6184 Timeshift
2219 tldr
19897 Tor Browser
5645 Ulauncher
18766 Update Buddy
10256 USBImager
1685 VeraCrypt
22904 Visual Studio Code
1489 Vivaldi
1714 VSCodium
1103 WACUP (new WinAmp)
1415 Web Apps
189 Wechat
10546 Whatsapp
22921 Windows 10 Theme
24560 Wine (x86)
890 WPS Office
13536 YouTubuddy
40671 Zoom
