3988 AbiWord
2894 Alacritty Terminal
20669 All Is Well
4046 Amiberry
11979 AndroidBuddy
19089 Angry IP scanner
4319 AntiMicroX
8213 AnyDesk
22248 Arduino
2702 ArmCord
4865 AstroMenace
27283 Audacious
16209 Audacity
8554 Autostar
34845 BalenaEtcher
21358 Better Chromium
8594 BleachBit
2831 BlockBench
30588 BlueJ Java IDE
2900 Bongo Cam
29007 Box64
78571 Box86
4298 Boxy SVG
3996 Brave
2931 Browsh
6533 btop++
2769 Caprine
508 Caskaydia Cove NF
2693 Celeste Classic
216 Celeste64
2063 Chiaki
271816 Chromium
353 ckb-next
13157 Clam Antivirus
6359 CloudBuddy
1930 Codex
6701 Color Emoji font
37761 CommanderPi
26809 Conky
5479 Conky Rings
6017 Cool Retro Term
10679 Cura
1092 DDNet
7193 Deluge
2528 Descent 1
2339 Descent 2
2805 Deskreen
56048 Disk Usage Analyzer
20333 Doom 3
499 Dot Matrix
4675 Downgrade Chromium
3783 Drawing
392 Ducopanel
2502 Eagle CAD
7920 eDEX-UI
996 Electron Fiddle
6893 Epiphany
4054 FF Multi Converter
14947 Filezilla
28125 Firefox Rapid Release
9442 Flameshot
29 Floorp
1823 Flow
18005 FreeTube
2560 Friday Night Funkin' Rewritten
3039 Fritzing
4800 Geany Dark Mode
4842 Geekbench
6308 Geekbench 5
2896 Geekbench 6
47192 GIMP
5539 Github Desktop
6484 Github-CLI
246 Gnome Builder IDE
420 Gnome Software
1082 Gnumeric
4073 Godot
67345 GParted
2247 Guake Terminal
3867 Heroes 2
1617 Https File Server
2762 HTTrack Website Copier
1961 Hyper
229272 Imager
12673 Inkscape
3873 Intellij IDEA
1097 jGRASP IDE
2460 KeePassXC
47 KiCad
13543 Kodi
4436 Kolourpaint
921 Krita
3281 Lego Digital Designer
4745 LibreCAD
109227 LibreOffice
9677 Libreoffice MS theme
4013 LibrePCB
24 LibreWolf
7530 Lightpad
3508 LineRider
5526 Linux Wifi Hotspot
3386 LMMS
1773 Lokinet
11508 Mac OS Theme
1386 Marathon
1360 MatterControl
3695 Microsoft PowerShell
5417 Microsoft Teams
3707 Min
27419 Minecraft Bedrock
5483 Minecraft Java GDLauncher
43554 Minecraft Java Lunar
5656 Minecraft Java Prism Launcher
7038 Minecraft Java Server
47109 Minecraft Pi (Modded)
1717 Mission Planner
112 Monero GUI
33843 More RAM
38923 Mu
2254 MuseScore
35046 Nautilus
6471 Nemo
29105 Neofetch
2024 NixNote2
8035 Node.js
903 Notejot
10826 Notepad ++
22517 OBS Studio
24 Obsidian
381 Oh My Posh
2742 Oomox Theme Designer
223 Open-Typer
3744 OpenSCAD
9975 Pac-Man
2236 Pale Moon
3164 PeaZip
1294 Persepolis Download Manager
26823 Pi Power Tools
3444 Pi-Apps Terminal Plugin (bash)
12785 PiGro
1241 Pika Backup
30506 piKiss
9635 PiKISS GUI
2835 Pinta
5137 PiSafe
1790 Pixelorama
3809 Powerline-Shell
14907 PPSSPP (PSP emulator)
1974 Processing IDE
605 Project OutFox
33 ProjectLibre
4274 PrusaSlicer
12613 Puffin
10839 Pycharm CE
3727 PyChess
9521 QEMU
1474 Quartz
1699 Reaper
1806 Remarkable
351 Renoise (Demo)
59 RiiTag-RPC
2999 Scratch 2
57911 Scratch 3
14348 Scrcpy
29438 Screenshot
3004 Shattered Pixel Dungeon
31183 Shotwell
32 Signal
7608 SimpleScreenRecorder
27758 Snap Store
6397 Snapdrop
2192 Sonic Pi
17499 SpeedTest-CLI
297 Sphero SDK
1043 StackEdit
22549 Steam
9170 Steam Link
503 StepMania
7152 Stunt Rally
59 Sublime Merge
7487 Sublime Text
31065 Synaptic
1787 Syncthing
5502 SysMonTask
11999 System Monitoring Center
2133 Tabby
8809 TeamViewer
7562 Telegram
2 template
6439 Tetris CLI
28508 Thunderbird
892 TiLP
6848 Timeshift
3275 tldr
24234 Tor
30184 Transmission
3264 Turbowarp
7473 Ulauncher
3309 Unciv
16177 Update Buddy
10793 USBImager
4900 VeraCrypt
23967 Visual Studio Code
9128 Vivaldi
637 VMware Horizon Client
4213 VSCodium
2558 WACUP (new WinAmp)
886 Waveform
8461 Web Apps
39642 Webcord
633 Wechat
10764 WhatsApp
27227 Windows Flasher
2397 Windows Screensavers
8576 Wine (x64)
47495 Wine (x86)
1997 WorldPainter
4577 WPS Office
23463 Xfburn
1095 XMRig
1787 XSnow
7192 Xtreme Download Manager
19556 YouTubuddy
21264 Zoom
2134 Zoom PWA
