1580 AbiWord
1919 Alacritty Terminal
15579 All Is Well
2587 Amiberry
8916 AndroidBuddy
14404 Angry IP scanner
2630 AntiMicroX
6212 AnyDesk
15984 Arduino
976 ArmCord
3170 AstroMenace
18551 Audacious
8820 Audacity
5158 Autostar
25598 BalenaEtcher
9487 Better Chromium
5076 BleachBit
1797 BlockBench
3881 BlockPi
24070 BlueJ Java IDE
2555 Bongo Cam
10553 Box64
57050 Box86
3680 Boxy SVG
2306 Browsh
1629 Caprine
438 Cawbird
1041 Celeste Classic
1520 Chiaki
149660 Chromium
16622 Chromium Widevine
9844 Clam Antivirus
4214 CloudBuddy
1280 Codex
5508 Color Emoji font
28828 CommanderPi
21684 Conky
4082 Conky Rings
4858 Cool Retro Term
8151 Cura
603 DDNet
4228 Deluge
2226 Descent 1
2038 Descent 2
1802 Deskreen
34021 Discord
28675 Disk Usage Analyzer
16426 Doom 3
251 Dot Matrix
3864 Downgrade Chromium
2655 Drawing
230 Ducopanel
2101 Eagle CAD
496 Electron Fiddle
1817 Email Checker
3909 Epiphany
2204 FF Multi Converter
7979 Filezilla
19690 Firefox Rapid Release
6962 Flameshot
787 Flow
13157 FreeTube
1169 Friday Night Funkin' Rewritten
1689 Fritzing
29352 GIMP
45366 GParted
3399 Geany Dark Mode
4253 Geekbench
2331 Github Desktop
4941 Github-CLI
20 Gnome Builder IDE
2689 Godot
1507 Guake Terminal
1529 HTTrack Website Copier
3360 Heroes 2
1429 Https File Server
1122 Hyper
125155 Imager
7321 Inkscape
2937 Intellij IDEA
1317 KeePassXC
7666 Kodi
2605 Kolourpaint
1720 LMMS
3017 Lego Digital Designer
2250 LibreCAD
64844 LibreOffice
2977 LibrePCB
6707 Libreoffice MS theme
5723 Lightpad
1951 LineRider
2546 Linux Wifi Hotspot
1775 Lokinet
10064 Mac OS Theme
491 Marathon
717 MatterControl
1957 Microsoft PowerShell
3615 Microsoft Teams
2353 Min
21986 Minecraft Bedrock
1305 Minecraft Java GDLauncher
40940 Minecraft Java Lunar
10870 Minecraft Java MultiMC5
998 Minecraft Java Prism Launcher
4214 Minecraft Java Server
36361 Minecraft Pi (Modded)
1323 Mission Planner
16099 More RAM
14719 Mu
1442 MuseScore
13412 Nautilus
3440 Nemo
23775 Neofetch
1185 NixNote2
5221 Node.js
369 Notejot
8218 Notepad ++
16696 OBS Studio
1813 Oomox Theme Designer
2407 OpenSCAD
10508 PPSSPP (PSP emulator)
4054 Pac-Man
1515 Pale Moon
1118 PeaZip
814 Persepolis Download Manager
20949 Pi Power Tools
2191 Pi-Apps Terminal Plugin (bash)
1194 Pi-Apps Terminal Plugin (python)
9983 PiGro
4928 PiKISS GUI
3278 PiSafe
498 Pika Backup
1995 Pinta
258 Pixelorama
2963 Powerline-Shell
1316 Processing IDE
274 Project OutFox
2918 PrusaSlicer
6784 Puffin
1678 PyChess
7930 Pycharm CE
7055 QEMU
837 Quartz
783 Reaper
1406 Remarkable
183 Renoise (Demo)
2327 Scratch 2
33868 Scratch 3
9498 Scrcpy
12953 Screenshot
1334 Shattered Pixel Dungeon
11858 Shotwell
4340 SimpleScreenRecorder
21937 Snap Store
5260 Snapdrop
1301 Sonic Pi
12695 SpeedTest-CLI
152 Sphero SDK
949 StackEdit
17889 Steam
5924 Steam Link
150 StepMania
6853 Stunt Rally
5405 Sublime Text
16959 Synaptic
751 Syncthing
2885 SysMonTask
2044 Sysmon
4329 System Monitoring Center
929 Tabby
4713 TeamViewer
5640 Telegram
1481 Temps
3320 Tetris CLI
13409 Thunderbird
448 TiLP
5077 Timeshift
14038 Tor
7660 Transmission
1923 Turbowarp
8022 USBImager
5974 Ulauncher
1983 Unciv
11838 Update Buddy
414 VMware Horizon Client
2877 VSCodium
3416 VeraCrypt
17151 Visual Studio Code
6577 Vivaldi
2364 WACUP (new WinAmp)
2986 WPS Office
414 Waveform
5450 Web Apps
600 Wechat
6752 WhatsApp
12885 Windows 10 Theme
17329 Windows Flasher
2055 Windows Screensavers
41979 Wine (x86)
993 WorldPainter
427 XMRig
985 XSnow
14574 Xfburn
4434 Xtreme Download Manager
14961 YouTubuddy
19209 Zoom
1512 Zoom PWA
3635 btop++
180 ckb-next
6566 eDEX-UI
896 jGRASP IDE
22005 piKiss
2 template
2374 tldr
