2454 AbiWord
2162 Alacritty Terminal
16813 All Is Well
2901 Amiberry
9682 AndroidBuddy
15586 Angry IP scanner
3068 AntiMicroX
6725 AnyDesk
17361 Arduino
1297 ArmCord
3461 AstroMenace
21170 Audacious
10393 Audacity
5936 Autostar
27772 BalenaEtcher
12426 Better Chromium
5911 BleachBit
2061 BlockBench
4321 BlockPi
26303 BlueJ Java IDE
2675 Bongo Cam
12816 Box64
61870 Box86
3891 Boxy SVG
773 Brave
2477 Browsh
1912 Caprine
486 Cawbird
1345 Celeste Classic
1623 Chiaki
177121 Chromium
17307 Chromium Widevine
10561 Clam Antivirus
4708 CloudBuddy
1416 Codex
5807 Color Emoji font
30942 CommanderPi
22936 Conky
4345 Conky Rings
5028 Cool Retro Term
8677 Cura
734 DDNet
4992 Deluge
2316 Descent 1
2140 Descent 2
2073 Deskreen
34973 Disk Usage Analyzer
17106 Doom 3
302 Dot Matrix
4035 Downgrade Chromium
2922 Drawing
258 Ducopanel
2222 Eagle CAD
589 Electron Fiddle
1852 Email Checker
4852 Epiphany
2649 FF Multi Converter
9628 Filezilla
22187 Firefox Rapid Release
7566 Flameshot
1063 Flow
14212 FreeTube
1471 Friday Night Funkin' Rewritten
1976 Fritzing
34191 GIMP
46986 GParted
3742 Geany Dark Mode
4847 Geekbench 5
52 Geekbench 6
2997 Github Desktop
5284 Github-CLI
38 Gnome Builder IDE
35 Gnome Software
2978 Godot
1637 Guake Terminal
1791 HTTrack Website Copier
3520 Heroes 2
1484 Https File Server
1308 Hyper
148196 Imager
8661 Inkscape
3123 Intellij IDEA
1559 KeePassXC
8982 Kodi
3054 Kolourpaint
65 Krita
2085 LMMS
3093 Lego Digital Designer
2731 LibreCAD
75028 LibreOffice
3168 LibrePCB
7388 Libreoffice MS theme
6152 Lightpad
2234 LineRider
3221 Linux Wifi Hotspot
1774 Lokinet
10461 Mac OS Theme
640 Marathon
854 MatterControl
2303 Microsoft PowerShell
4040 Microsoft Teams
2609 Min
23008 Minecraft Bedrock
1984 Minecraft Java GDLauncher
41599 Minecraft Java Lunar
11474 Minecraft Java MultiMC5
1713 Minecraft Java Prism Launcher
4815 Minecraft Java Server
38527 Minecraft Pi (Modded)
1418 Mission Planner
3 Monero GUI
20372 More RAM
19984 Mu
1605 MuseScore
17966 Nautilus
4121 Nemo
24719 Neofetch
1401 NixNote2
5927 Node.js
468 Notejot
8529 Notepad ++
18066 OBS Studio
2014 Oomox Theme Designer
2687 OpenSCAD
11344 PPSSPP (PSP emulator)
5232 Pac-Man
1728 Pale Moon
1467 PeaZip
940 Persepolis Download Manager
22159 Pi Power Tools
2469 Pi-Apps Terminal Plugin (bash)
1294 Pi-Apps Terminal Plugin (python)
10557 PiGro
5807 PiKISS GUI
3641 PiSafe
639 Pika Backup
2280 Pinta
619 Pixelorama
3210 Powerline-Shell
1454 Processing IDE
329 Project OutFox
3211 PrusaSlicer
8147 Puffin
2173 PyChess
8432 Pycharm CE
7694 QEMU
971 Quartz
976 Reaper
1503 Remarkable
218 Renoise (Demo)
2515 Scratch 2
39142 Scratch 3
10711 Scrcpy
17195 Screenshot
1677 Shattered Pixel Dungeon
15633 Shotwell
5131 SimpleScreenRecorder
23204 Snap Store
5752 Snapdrop
1445 Sonic Pi
13705 SpeedTest-CLI
179 Sphero SDK
1004 StackEdit
18513 Steam
6964 Steam Link
181 StepMania
7044 Stunt Rally
5821 Sublime Text
20396 Synaptic
977 Syncthing
3382 SysMonTask
2310 Sysmon
5716 System Monitoring Center
1197 Tabby
5582 TeamViewer
5960 Telegram
1707 Temps
3916 Tetris CLI
15877 Thunderbird
553 TiLP
5444 Timeshift
16159 Tor
11481 Transmission
2174 Turbowarp
8677 USBImager
6352 Ulauncher
2251 Unciv
12850 Update Buddy
481 VMware Horizon Client
3150 VSCodium
3703 VeraCrypt
18587 Visual Studio Code
7173 Vivaldi
2436 WACUP (new WinAmp)
3296 WPS Office
520 Waveform
6117 Web Apps
35637 Webcord
609 Wechat
7788 WhatsApp
19682 Windows Flasher
2139 Windows Screensavers
43349 Wine (x86)
1190 WorldPainter
587 XMRig
1103 XSnow
17470 Xfburn
5060 Xtreme Download Manager
16010 YouTubuddy
19693 Zoom
1650 Zoom PWA
4192 btop++
221 ckb-next
6879 eDEX-UI
927 jGRASP IDE
23783 piKiss
2 template
2582 tldr
4830 Geekbench
