204695 Chromium
170833 Imager
94688 LibreOffice
77281 Scratch 3
67367 Box86
53107 GParted
45026 Wine (x86)
42451 Minecraft Java Lunar
42089 Disk Usage Analyzer
41152 Minecraft Pi (Modded)
38549 GIMP
36963 Webcord
34392 Mu
32898 CommanderPi
29953 BalenaEtcher
28086 BlueJ Java IDE
25777 Neofetch
25496 piKiss
24921 Firefox Rapid Release
24659 More RAM
24511 Snap Store
24228 Minecraft Bedrock
24148 Conky
23777 Nautilus
23463 Synaptic
23450 Pi Power Tools
23378 Audacious
22279 Windows Flasher
22268 Screenshot
20599 Shotwell
20235 Visual Studio Code
20156 Zoom
19761 Xfburn
19646 OBS Studio
19334 Steam
18855 Tor
18782 Arduino
18653 Thunderbird
17947 All Is Well
17912 Doom 3
17884 Chromium Widevine
17437 Transmission
17297 Box64
17106 YouTubuddy
16401 Angry IP scanner
15310 FreeTube
15146 Better Chromium
14860 SpeedTest-CLI
13890 Update Buddy
12291 PPSSPP (PSP emulator)
11976 Audacity
11855 Scrcpy
11336 Clam Antivirus
11191 Filezilla
11070 PiGro
10923 Mac OS Theme
10361 AndroidBuddy
10337 Kodi
10169 Inkscape
9718 Puffin
9318 Notepad ++
9312 USBImager
9230 Cura
9100 Pycharm CE
8791 WhatsApp
8254 QEMU
8124 Flameshot
8079 Libreoffice MS theme
7916 Steam Link
7877 Vivaldi
7363 AnyDesk
7341 System Monitoring Center
7192 eDEX-UI
7158 Stunt Rally
6850 Web Apps
6747 BleachBit
6736 PiKISS GUI
6736 Autostar
6707 Ulauncher
6662 Node.js
6555 Pac-Man
6551 Lightpad
6477 TeamViewer
6400 Telegram
6335 Sublime Text
6108 Color Emoji font
5857 Snapdrop
5818 Timeshift
5767 Epiphany
5764 SimpleScreenRecorder
5747 Xtreme Download Manager
5672 Deluge
5643 Github-CLI
5457 Minecraft Java Server
5293 Cool Retro Term
5261 Geekbench 5
5183 CloudBuddy
4838 Geekbench
4820 Nemo
4813 btop++
4600 Conky Rings
4583 Tetris CLI
4381 Microsoft Teams
4217 Downgrade Chromium
4071 Geany Dark Mode
4005 PiSafe
3993 VeraCrypt
3963 Linux Wifi Hotspot
3954 Boxy SVG
3941 SysMonTask
3806 AstroMenace
3754 Github Desktop
3752 WPS Office
3673 LibreCAD
3670 Heroes 2
3499 PrusaSlicer
3471 VSCodium
3469 AntiMicroX
3449 Kolourpaint
3398 Powerline-Shell
3378 LibrePCB
3298 Intellij IDEA
3277 Godot
3203 Drawing
3185 Amiberry
3179 Lego Digital Designer
3142 AbiWord
3017 FF Multi Converter
3010 Min
2992 OpenSCAD
2884 Minecraft Java GDLauncher
2771 tldr
2769 Bongo Cam
2767 Pi-Apps Terminal Plugin (bash)
2737 Scratch 2
2706 Microsoft PowerShell
2688 Minecraft Java Prism Launcher
2639 PyChess
2620 Browsh
2601 LineRider
2569 Unciv
2544 Turbowarp
2531 Pinta
2489 WACUP (new WinAmp)
2489 LMMS
2402 Descent 1
2376 Alacritty Terminal
2348 Eagle CAD
2318 Wine (x64)
2311 Deskreen
2305 BlockBench
2300 Fritzing
2272 Windows Screensavers
2228 Descent 2
2223 Oomox Theme Designer
2177 Caprine
2104 Shattered Pixel Dungeon
2085 HTTrack Website Copier
2012 Pale Moon
1938 Temps
1914 PeaZip
1822 Guake Terminal
1795 Brave
1790 KeePassXC
1789 Friday Night Funkin' Rewritten
1785 MuseScore
1774 Lokinet
1773 ArmCord
1755 Zoom PWA
1728 Celeste Classic
1727 Chiaki
1629 Sonic Pi
1626 NixNote2
1600 Remarkable
1593 Processing IDE
1581 Codex
1542 Https File Server
1528 Mission Planner
1517 Hyper
1467 WorldPainter
1461 Tabby
1336 Flow
1250 XSnow
1195 Syncthing
1179 Reaper
1155 Quartz
1041 Persepolis Download Manager
1004 StackEdit
1000 Pixelorama
996 MatterControl
991 jGRASP IDE
837 DDNet
825 Marathon
785 Pika Backup
734 XMRig
711 Electron Fiddle
660 TiLP
646 Waveform
622 Wechat
573 Notejot
553 Geekbench 6
550 VMware Horizon Client
416 Project OutFox
349 Dot Matrix
304 Krita
293 Ducopanel
278 StepMania
262 Renoise (Demo)
257 ckb-next
220 Sphero SDK
174 Gnome Software
122 Caskaydia Cove NF
118 Oh My Posh
85 Gnome Builder IDE
12 RiiTag-RPC
11 Gnumeric
8 Monero GUI
2 template
