150077 Chromium
125508 Imager
64978 LibreOffice
57103 Box86
45453 GParted
42002 Wine (x86)
40945 Minecraft Java Lunar
36372 Minecraft Pi (Modded)
34038 Discord
33944 Scratch 3
29400 GIMP
28846 CommanderPi
28735 Disk Usage Analyzer
25625 BalenaEtcher
24096 BlueJ Java IDE
23777 Neofetch
22022 piKiss
21994 Minecraft Bedrock
21950 Snap Store
21691 Conky
20964 Pi Power Tools
19713 Firefox Rapid Release
19217 Zoom
18584 Audacious
17896 Steam
17351 Windows Flasher
17162 Visual Studio Code
17004 Synaptic
16710 OBS Studio
16627 Chromium Widevine
16433 Doom 3
16143 More RAM
15997 Arduino
15593 All Is Well
14969 YouTubuddy
14782 Mu
14602 Xfburn
14419 Angry IP scanner
14052 Tor
13456 Nautilus
13433 Thunderbird
13170 FreeTube
13005 Screenshot
12884 Windows 10 Theme
12704 SpeedTest-CLI
11895 Shotwell
11851 Update Buddy
10875 Minecraft Java MultiMC5
10574 Box64
10515 PPSSPP (PSP emulator)
10066 Mac OS Theme
9992 PiGro
9852 Clam Antivirus
9517 Better Chromium
9506 Scrcpy
8920 AndroidBuddy
8838 Audacity
8222 Notepad ++
8158 Cura
8028 USBImager
7997 Filezilla
7932 Pycharm CE
7680 Kodi
7679 Transmission
7338 Inkscape
7062 QEMU
6969 Flameshot
6853 Stunt Rally
6785 Puffin
6762 WhatsApp
6717 Libreoffice MS theme
6582 Vivaldi
6567 eDEX-UI
6214 AnyDesk
5974 Ulauncher
5938 Steam Link
5727 Lightpad
5644 Telegram
5513 Color Emoji font
5455 Web Apps
5407 Sublime Text
5270 Snapdrop
5228 Node.js
5166 Autostar
5087 BleachBit
5080 Timeshift
4946 Github-CLI
4939 PiKISS GUI
4859 Cool Retro Term
4724 TeamViewer
4439 Xtreme Download Manager
4349 SimpleScreenRecorder
4337 System Monitoring Center
4263 Geekbench
4244 Deluge
4224 Minecraft Java Server
4221 CloudBuddy
4084 Conky Rings
4065 Pac-Man
3914 Epiphany
3884 BlockPi
3863 Downgrade Chromium
3686 Boxy SVG
3640 btop++
3621 Microsoft Teams
3444 Nemo
3419 VeraCrypt
3399 Geany Dark Mode
3364 Heroes 2
3323 Tetris CLI
3282 PiSafe
3172 AstroMenace
3019 Lego Digital Designer
2987 WPS Office
2975 LibrePCB
2964 Powerline-Shell
2939 Intellij IDEA
2923 PrusaSlicer
2890 SysMonTask
2881 VSCodium
2690 Godot
2656 Drawing
2630 AntiMicroX
2607 Kolourpaint
2593 Amiberry
2556 Bongo Cam
2554 Linux Wifi Hotspot
2409 OpenSCAD
2379 tldr
2364 WACUP (new WinAmp)
2354 Min
2344 Github Desktop
2330 Scratch 2
2306 Browsh
2252 LibreCAD
2227 Descent 1
2209 FF Multi Converter
2194 Pi-Apps Terminal Plugin (bash)
2103 Eagle CAD
2054 Windows Screensavers
2043 Sysmon
2039 Descent 2
1999 Pinta
1985 Unciv
1962 Microsoft PowerShell
1956 LineRider
1922 Turbowarp
1919 Alacritty Terminal
1818 Email Checker
1814 Oomox Theme Designer
1802 Deskreen
1800 BlockBench
1775 Lokinet
1722 LMMS
1694 Fritzing
1685 PyChess
1630 Caprine
1583 AbiWord
1531 HTTrack Website Copier
1520 Chiaki
1516 Pale Moon
1513 Zoom PWA
1506 Guake Terminal
1484 Temps
1446 MuseScore
1430 Https File Server
1408 Remarkable
1334 Shattered Pixel Dungeon
1324 Mission Planner
1320 KeePassXC
1319 Processing IDE
1311 Minecraft Java GDLauncher
1303 Sonic Pi
1281 Codex
1194 Pi-Apps Terminal Plugin (python)
1189 NixNote2
1170 Friday Night Funkin' Rewritten
1122 PeaZip
1122 Hyper
1041 Celeste Classic
1005 Minecraft Java Prism Launcher
992 WorldPainter
987 XSnow
980 ArmCord
950 StackEdit
931 Tabby
896 jGRASP IDE
836 Quartz
814 Persepolis Download Manager
792 Flow
785 Reaper
755 Syncthing
719 MatterControl
604 DDNet
601 Wechat
498 Pika Backup
496 Electron Fiddle
490 Marathon
449 TiLP
437 Cawbird
431 XMRig
416 VMware Horizon Client
415 Waveform
370 Notejot
274 Project OutFox
263 Pixelorama
251 Dot Matrix
230 Ducopanel
184 Renoise (Demo)
181 ckb-next
152 Sphero SDK
151 StepMania
20 Gnome Builder IDE
2 template
