252330 Chromium
214139 Imager
103192 LibreOffice
75937 Box86
63989 GParted
54514 Scratch 3
52486 Disk Usage Analyzer
47001 Wine (x86)
45743 Minecraft Pi (Modded)
45281 GIMP
43547 Minecraft Java Lunar
38992 Webcord
36734 CommanderPi
35555 Mu
33652 BalenaEtcher
32130 Nautilus
31676 More RAM
29971 BlueJ Java IDE
29280 Synaptic
29191 piKiss
28572 Shotwell
28300 Neofetch
27839 Screenshot
27470 Firefox Rapid Release
26988 Snap Store
26864 Transmission
26657 Minecraft Bedrock
26489 Audacious
26096 Conky
26001 Windows Flasher
26001 Thunderbird
25954 Pi Power Tools
25503 Box64
23066 Visual Studio Code
22952 Tor
22685 Xfburn
21788 OBS Studio
21673 Steam
21406 Arduino
20977 Zoom
20072 All Is Well
19780 Better Chromium
19690 Doom 3
19002 YouTubuddy
18258 Angry IP scanner
17320 FreeTube
16846 SpeedTest-CLI
15600 Update Buddy
15277 Audacity
14373 PPSSPP (PSP emulator)
13947 Filezilla
13776 Scrcpy
12756 Kodi
12685 Clam Antivirus
12313 PiGro
12010 Inkscape
11960 Puffin
11607 AndroidBuddy
11403 Mac OS Theme
10833 System Monitoring Center
10487 Notepad ++
10448 USBImager
10362 Pycharm CE
10334 Cura
10182 WhatsApp
9263 Libreoffice MS theme
9237 QEMU
9142 Flameshot
9108 Pac-Man
8967 PiKISS GUI
8933 Steam Link
8870 Vivaldi
8158 BleachBit
8141 TeamViewer
8120 Autostar
8099 Web Apps
8033 AnyDesk
7726 Node.js
7721 eDEX-UI
7338 Lightpad
7309 SimpleScreenRecorder
7291 Ulauncher
7265 Telegram
7206 Sublime Text
7154 Stunt Rally
6862 Xtreme Download Manager
6812 Deluge
6740 Wine (x64)
6630 Epiphany
6622 Minecraft Java Server
6621 Timeshift
6541 Color Emoji font
6261 Github-CLI
6109 btop++
6083 Snapdrop
6076 Geekbench 5
6074 CloudBuddy
6050 Nemo
5934 Tetris CLI
5847 Cool Retro Term
5276 Conky Rings
5136 SysMonTask
5115 Microsoft Teams
5103 Linux Wifi Hotspot
5035 Github Desktop
4894 Minecraft Java Prism Launcher
4893 PiSafe
4842 Geekbench
4817 Minecraft Java GDLauncher
4667 VeraCrypt
4614 Geany Dark Mode
4592 AstroMenace
4520 Downgrade Chromium
4387 LibreCAD
4359 WPS Office
4214 Boxy SVG
4178 Kolourpaint
4111 AntiMicroX
4070 PrusaSlicer
4042 VSCodium
3875 Godot
3850 LibrePCB
3829 Amiberry
3824 Heroes 2
3801 FF Multi Converter
3774 AbiWord
3709 Powerline-Shell
3698 Intellij IDEA
3656 Drawing
3566 OpenSCAD
3544 Min
3533 PyChess
3448 Microsoft PowerShell
3371 Brave
3286 LineRider
3278 Pi-Apps Terminal Plugin (bash)
3258 Lego Digital Designer
3164 tldr
3153 LMMS
3127 Unciv
3104 Turbowarp
2955 Scratch 2
2879 Bongo Cam
2854 PeaZip
2849 Browsh
2836 Fritzing
2789 Shattered Pixel Dungeon
2780 Pinta
2771 Alacritty Terminal
2697 BlockBench
2681 Deskreen
2624 Caprine
2604 HTTrack Website Copier
2601 Oomox Theme Designer
2543 WACUP (new WinAmp)
2501 Descent 1
2474 Eagle CAD
2470 ArmCord
2419 Celeste Classic
2379 Friday Night Funkin' Rewritten
2364 Windows Screensavers
2320 Descent 2
2287 KeePassXC
2172 Pale Moon
2154 Guake Terminal
2153 MuseScore
2121 Geekbench 6
2055 Sonic Pi
2050 Zoom PWA
1987 Tabby
1956 Chiaki
1913 NixNote2
1888 Processing IDE
1882 WorldPainter
1855 Codex
1846 Hyper
1773 Lokinet
1759 Remarkable
1714 Flow
1683 XSnow
1663 Mission Planner
1646 Syncthing
1598 Https File Server
1593 Pixelorama
1555 Reaper
1388 Quartz
1262 MatterControl
1247 Marathon
1241 Persepolis Download Manager
1127 Pika Backup
1066 jGRASP IDE
1032 DDNet
1015 StackEdit
995 XMRig
923 Electron Fiddle
871 Gnumeric
829 TiLP
817 Waveform
814 Notejot
759 Krita
627 Wechat
620 VMware Horizon Client
554 Project OutFox
461 Dot Matrix
446 StepMania
422 Caskaydia Cove NF
366 Ducopanel
345 Gnome Software
330 Renoise (Demo)
329 ckb-next
328 Oh My Posh
275 Sphero SDK
220 Gnome Builder IDE
169 Open-Typer
79 Monero GUI
46 RiiTag-RPC
27 Sublime Merge
2 template
