395346 Chromium
309923 Imager
221732 script
137443 LibreOffice
93480 Box86
85522 GParted
75498 Disk Usage Analyzer
72866 Scratch 3
57270 GIMP
54293 Minecraft Pi (Modded)
53943 Mu
52653 Box64
50534 Nautilus
49370 Wine (x86)
47473 Transmission
45804 More RAM
45571 Shotwell
42910 Webcord
42494 CommanderPi
41091 Synaptic
40901 Thunderbird
39772 BalenaEtcher
37924 Screenshot
34159 Windows Flasher
33916 BlueJ Java IDE
32760 Neofetch
31789 Snap Store
31777 Minecraft Bedrock
31383 Audacious
31316 Firefox Rapid Release
31042 Pi Power Tools
30739 Tor
29797 Visual Studio Code
29768 Conky
29245 Better Chromium
28788 Steam
26925 Arduino
26914 Xfburn
26366 OBS Studio
23936 All Is Well
23470 Angry IP scanner
23169 Doom 3
22796 Zoom
22412 YouTubuddy
21177 FreeTube
20993 SpeedTest-CLI
20890 Audacity
20539 Wine (x64)
19977 Filezilla
18944 Update Buddy
17629 Scrcpy
17552 PPSSPP (PSP emulator)
17499 System Monitoring Center
17231 Kodi
16076 Inkscape
15463 Clam Antivirus
15449 Puffin
15068 PiGro
14219 AndroidBuddy
14208 Pac-Man
14122 WhatsApp
13435 Pycharm CE
13001 Notepad ++
12926 USBImager
12487 Cura
11690 Libreoffice MS theme
11626 TeamViewer
11249 QEMU
10990 BleachBit
10955 Flameshot
10854 Autostar
10435 Vivaldi
10393 Web Apps
10393 Minecraft Java Prism Launcher
9896 Steam Link
9820 Node.js
9554 Nemo
9525 Telegram
9123 Minecraft Java Server
9106 Sublime Text
9064 Deluge
8980 Xtreme Download Manager
8840 Minecraft Java GDLauncher
8838 SimpleScreenRecorder
8816 btop++
8724 Tetris CLI
8717 Github Desktop
8625 Lightpad
8518 Ulauncher
8372 Epiphany
8155 Timeshift
8032 CloudBuddy
7878 Snapdrop
7868 Github-CLI
7630 Linux Wifi Hotspot
7534 Brave
7531 Color Emoji font
7316 SysMonTask
7310 Geekbench 5
7151 Stunt Rally
7020 Cool Retro Term
6854 Microsoft Teams
6549 Geekbench 6
6475 Conky Rings
6408 VeraCrypt
6329 LibreCAD
6289 PiSafe
6242 AstroMenace
5710 Kolourpaint
5671 WPS Office
5633 Geany Dark Mode
5405 AntiMicroX
5393 PrusaSlicer
5373 Downgrade Chromium
5366 FF Multi Converter
5267 VSCodium
5235 Godot
5168 PyChess
5092 AbiWord
5090 PeaZip
5049 Amiberry
4984 Microsoft PowerShell
4857 LibrePCB
4845 Boxy SVG
4670 Intellij IDEA
4657 LineRider
4649 OpenSCAD
4544 LMMS
4514 Drawing
4425 Pi-Apps Terminal Plugin (bash)
4345 Min
4334 Powerline-Shell
4327 Unciv
4280 Shattered Pixel Dungeon
4077 Turbowarp
4015 Heroes 2
3992 Fritzing
3946 ArmCord
3890 Celeste Classic
3856 tldr
3602 BlockBench
3596 Caprine
3588 Alacritty Terminal
3582 HTTrack Website Copier
3533 KeePassXC
3519 Friday Night Funkin' Rewritten
3406 Deskreen
3384 Oomox Theme Designer
3376 Browsh
3345 Lego Digital Designer
3273 Windows Screensavers
3190 Scratch 2
3182 Pinta
3090 Tabby
2986 Bongo Cam
2965 Sonic Pi
2872 Pixelorama
2844 Guake Terminal
2820 MuseScore
2702 WorldPainter
2674 Zoom PWA
2626 Descent 1
2600 WACUP (new WinAmp)
2593 Eagle CAD
2528 Syncthing
2519 Chiaki
2498 NixNote2
2473 Reaper
2464 Sound Recorder
2446 Hyper
2422 Descent 2
2396 Processing IDE
2374 Flow
2293 Codex
2187 XSnow
2053 Mission Planner
2032 Remarkable
1984 Marathon
1958 Pika Backup
1927 Krita
1896 Gnumeric
1893 Quartz
1799 MatterControl
1773 Lokinet
1647 Https File Server
1631 XMRig
1619 Persepolis Download Manager
1530 Celeste64
1389 Notejot
1369 DDNet
1306 Electron Fiddle
1251 Waveform
1235 StackEdit
1231 jGRASP IDE
1204 TiLP
1105 Obsidian
1050 KiCad
1016 Signal
990 Caskaydia Cove NF
924 LibreWolf
858 Project OutFox
849 StepMania
786 Gnome Software
739 Oh My Posh
736 VMware Horizon Client
717 Dot Matrix
638 Wechat
602 Ducopanel
589 Open-Typer
510 ckb-next
458 ProjectLibre
456 Renoise (Demo)
448 Gnome Builder IDE
443 Mullvad
431 QR Code Reader
415 Monero GUI
413 Easy Effects
396 Sphero SDK
302 Kdenlive
290 Floorp
265 Bambu Studio
229 Sublime Merge
125 RiiTag-RPC
121 VARA HF
21 template
