258962 Chromium
220156 Imager
105629 LibreOffice
77004 Box86
65368 GParted
55916 Scratch 3
53872 Disk Usage Analyzer
47214 Wine (x86)
46304 Minecraft Pi (Modded)
46095 GIMP
43552 Minecraft Java Lunar
39275 Webcord
37171 CommanderPi
36946 Mu
34167 BalenaEtcher
33223 Nautilus
32559 More RAM
30170 BlueJ Java IDE
30034 Synaptic
29753 piKiss
29531 Shotwell
28662 Neofetch
28470 Screenshot
28134 Transmission
27746 Firefox Rapid Release
27295 Snap Store
26960 Minecraft Bedrock
26953 Thunderbird
26812 Audacious
26709 Box64
26485 Windows Flasher
26382 Conky
26314 Pi Power Tools
23514 Tor
23457 Visual Studio Code
23041 Xfburn
22086 OBS Studio
22017 Steam
21753 Arduino
21106 Zoom
20431 Better Chromium
20311 All Is Well
19995 Doom 3
19234 YouTubuddy
18573 Angry IP scanner
17630 FreeTube
17107 SpeedTest-CLI
15852 Update Buddy
15627 Audacity
14609 PPSSPP (PSP emulator)
14339 Filezilla
14016 Scrcpy
13119 Kodi
12887 Clam Antivirus
12517 PiGro
12268 Inkscape
12254 Puffin
11770 AndroidBuddy
11448 Mac OS Theme
11330 System Monitoring Center
10627 Notepad ++
10606 USBImager
10568 Pycharm CE
10465 Cura
10428 WhatsApp
9502 Pac-Man
9455 Libreoffice MS theme
9348 QEMU
9273 Flameshot
9266 PiKISS GUI
9023 Steam Link
8976 Vivaldi
8405 TeamViewer
8333 BleachBit
8283 Autostar
8248 Web Apps
8101 AnyDesk
7858 Node.js
7801 eDEX-UI
7444 SimpleScreenRecorder
7437 Wine (x64)
7418 Lightpad
7381 Telegram
7372 Ulauncher
7332 Sublime Text
7153 Stunt Rally
7013 Xtreme Download Manager
6965 Deluge
6821 Minecraft Java Server
6750 Epiphany
6716 Timeshift
6615 Color Emoji font
6370 Github-CLI
6275 btop++
6222 Nemo
6211 Snapdrop
6190 CloudBuddy
6173 Geekbench 5
6155 Tetris CLI
5922 Cool Retro Term
5379 Conky Rings
5281 SysMonTask
5269 Linux Wifi Hotspot
5251 Microsoft Teams
5235 Github Desktop
5200 Minecraft Java Prism Launcher
5096 Minecraft Java GDLauncher
5010 PiSafe
4842 Geekbench
4760 VeraCrypt
4706 AstroMenace
4704 Geany Dark Mode
4581 Downgrade Chromium
4551 LibreCAD
4469 WPS Office
4297 Kolourpaint
4251 Boxy SVG
4203 AntiMicroX
4146 PrusaSlicer
4111 VSCodium
3958 Godot
3935 Amiberry
3917 LibrePCB
3908 FF Multi Converter
3852 AbiWord
3850 Heroes 2
3781 Intellij IDEA
3742 Powerline-Shell
3708 Drawing
3641 OpenSCAD
3624 PyChess
3622 Brave
3609 Min
3571 Microsoft PowerShell
3383 LineRider
3349 Pi-Apps Terminal Plugin (bash)
3269 Lego Digital Designer
3228 LMMS
3219 tldr
3202 Unciv
3179 Turbowarp
2973 PeaZip
2972 Scratch 2
2918 Fritzing
2887 Bongo Cam
2886 Browsh
2863 Shattered Pixel Dungeon
2828 Alacritty Terminal
2806 Pinta
2754 BlockBench
2728 Deskreen
2689 Caprine
2677 HTTrack Website Copier
2671 Oomox Theme Designer
2578 ArmCord
2548 WACUP (new WinAmp)
2529 Celeste Classic
2518 Descent 1
2482 Eagle CAD
2458 Friday Night Funkin' Rewritten
2434 Geekbench 6
2373 Windows Screensavers
2366 KeePassXC
2330 Descent 2
2199 Guake Terminal
2197 Pale Moon
2195 MuseScore
2114 Sonic Pi
2084 Zoom PWA
2051 Tabby
2005 Chiaki
1959 NixNote2
1931 WorldPainter
1925 Processing IDE
1894 Codex
1888 Hyper
1785 Remarkable
1773 Lokinet
1767 Flow
1735 XSnow
1693 Syncthing
1681 Mission Planner
1666 Pixelorama
1614 Reaper
1606 Https File Server
1416 Quartz
1302 Marathon
1301 MatterControl
1266 Persepolis Download Manager
1171 Pika Backup
1080 jGRASP IDE
1060 DDNet
1035 XMRig
1029 StackEdit
963 Gnumeric
949 Electron Fiddle
853 Notejot
849 TiLP
838 Waveform
822 Krita
628 Wechat
625 VMware Horizon Client
577 Project OutFox
477 Dot Matrix
467 StepMania
460 Caskaydia Cove NF
385 Ducopanel
376 Gnome Software
349 Oh My Posh
340 ckb-next
335 Renoise (Demo)
283 Sphero SDK
233 Gnome Builder IDE
198 Open-Typer
98 Monero GUI
54 RiiTag-RPC
47 Sublime Merge
18 Celeste64
2 template
