4369 AbiWord
3131 Alacritty Terminal
21954 All Is Well
4463 Amiberry
12836 AndroidBuddy
20673 Angry IP scanner
4698 AntiMicroX
8634 AnyDesk
23995 Arduino
3145 ArmCord
5407 AstroMenace
28779 Audacious
17916 Audacity
9421 Autostar
37269 BalenaEtcher
24383 Better Chromium
9462 BleachBit
3105 BlockBench
32093 BlueJ Java IDE
2939 Bongo Cam
37478 Box64
84117 Box86
4490 Boxy SVG
5244 Brave
3122 Browsh
7372 btop++
3072 Caprine
684 Caskaydia Cove NF
3117 Celeste Classic
717 Celeste64
2240 Chiaki
316084 Chromium
413 ckb-next
14027 Clam Antivirus
6960 CloudBuddy
2059 Codex
6978 Color Emoji font
39593 CommanderPi
27989 Conky
5873 Conky Rings
6322 Cool Retro Term
11272 Cura
1197 DDNet
7843 Deluge
2575 Descent 1
2387 Descent 2
3057 Deskreen
63752 Disk Usage Analyzer
21558 Doom 3
581 Dot Matrix
4925 Downgrade Chromium
4048 Drawing
466 Ducopanel
2537 Eagle CAD
8282 eDEX-UI
1088 Electron Fiddle
7419 Epiphany
4557 FF Multi Converter
16585 Filezilla
29253 Firefox Rapid Release
10010 Flameshot
126 Floorp
2033 Flow
19200 FreeTube
2918 Friday Night Funkin' Rewritten
3402 Fritzing
5080 Geany Dark Mode
4842 Geekbench
6732 Geekbench 5
4285 Geekbench 6
50707 GIMP
6703 Github Desktop
6999 Github-CLI
311 Gnome Builder IDE
540 Gnome Software
1388 Gnumeric
4474 Godot
73530 GParted
2462 Guake Terminal
3939 Heroes 2
1641 Https File Server
3014 HTTrack Website Copier
2198 Hyper
257583 Imager
13817 Inkscape
4173 Intellij IDEA
1142 jGRASP IDE
2864 KeePassXC
397 KiCad
14999 Kodi
4887 Kolourpaint
1276 Krita
3317 Lego Digital Designer
5282 LibreCAD
119700 LibreOffice
10417 Libreoffice MS theme
4320 LibrePCB
320 LibreWolf
7969 Lightpad
3937 LineRider
6351 Linux Wifi Hotspot
3763 LMMS
1773 Lokinet
11687 Mac OS Theme
1637 Marathon
1521 MatterControl
4175 Microsoft PowerShell
5976 Microsoft Teams
3952 Min
28965 Minecraft Bedrock
6740 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
7289 Minecraft Java Prism Launcher
7729 Minecraft Java Server
49691 Minecraft Pi (Modded)
1854 Mission Planner
199 Monero GUI
38237 More RAM
44445 Mu
27 Mullvad
2472 MuseScore
41372 Nautilus
7369 Nemo
30545 Neofetch
2194 NixNote2
8680 Node.js
1058 Notejot
11618 Notepad ++
23974 OBS Studio
391 Obsidian
520 Oh My Posh
2958 Oomox Theme Designer
361 Open-Typer
4084 OpenSCAD
11598 Pac-Man
2307 Pale Moon
3817 PeaZip
1397 Persepolis Download Manager
28469 Pi Power Tools
3803 Pi-Apps Terminal Plugin (bash)
13611 PiGro
1503 Pika Backup
2979 Pinta
5603 PiSafe
2174 Pixelorama
3976 Powerline-Shell
15948 PPSSPP (PSP emulator)
2139 Processing IDE
709 Project OutFox
197 ProjectLibre
4662 PrusaSlicer
13916 Puffin
11889 Pycharm CE
4091 PyChess
10158 QEMU
157 QR Code Reader
1630 Quartz
2020 Reaper
1893 Remarkable
427 Renoise (Demo)
79 RiiTag-RPC
3083 Scratch 2
63269 Scratch 3
15615 Scrcpy
32506 Screenshot
3427 Shattered Pixel Dungeon
36880 Shotwell
393 Signal
8171 SimpleScreenRecorder
29325 Snap Store
6952 Snapdrop
2480 Sonic Pi
1046 Sound Recorder
18831 SpeedTest-CLI
337 Sphero SDK
1118 StackEdit
24737 Steam
9472 Steam Link
633 StepMania
7153 Stunt Rally
128 Sublime Merge
8097 Sublime Text
34366 Synaptic
2062 Syncthing
6215 SysMonTask
14183 System Monitoring Center
2470 Tabby
9963 TeamViewer
8308 Telegram
2 template
7290 Tetris CLI
33537 Thunderbird
998 TiLP
7301 Timeshift
3501 tldr
26763 Tor
36656 Transmission
3537 Turbowarp
7895 Ulauncher
3676 Unciv
17255 Update Buddy
11520 USBImager
5481 VeraCrypt
26117 Visual Studio Code
9640 Vivaldi
675 VMware Horizon Client
4574 VSCodium
2581 WACUP (new WinAmp)
1038 Waveform
9150 Web Apps
40858 Webcord
633 Wechat
12006 WhatsApp
29824 Windows Flasher
2718 Windows Screensavers
12853 Wine (x64)
48347 Wine (x86)
2271 WorldPainter
4977 WPS Office
24718 Xfburn
1300 XMRig
1927 XSnow
7848 Xtreme Download Manager
20613 YouTubuddy
21808 Zoom
2314 Zoom PWA
