2464 AbiWord
2165 Alacritty Terminal
16832 All Is Well
2906 Amiberry
9689 AndroidBuddy
15594 Angry IP scanner
3069 AntiMicroX
6734 AnyDesk
17379 Arduino
1308 ArmCord
3466 AstroMenace
21213 Audacious
10425 Audacity
5946 Autostar
27803 BalenaEtcher
12475 Better Chromium
5929 BleachBit
2062 BlockBench
4326 BlockPi
26330 BlueJ Java IDE
2680 Bongo Cam
12853 Box64
61959 Box86
3890 Boxy SVG
786 Brave
2479 Browsh
1914 Caprine
487 Cawbird
1351 Celeste Classic
1625 Chiaki
177529 Chromium
17318 Chromium Widevine
10574 Clam Antivirus
4716 CloudBuddy
1418 Codex
5821 Color Emoji font
30981 CommanderPi
22961 Conky
4348 Conky Rings
5033 Cool Retro Term
8688 Cura
735 DDNet
5008 Deluge
2320 Descent 1
2144 Descent 2
2078 Deskreen
35069 Disk Usage Analyzer
17118 Doom 3
302 Dot Matrix
4036 Downgrade Chromium
2927 Drawing
258 Ducopanel
2226 Eagle CAD
590 Electron Fiddle
1853 Email Checker
4870 Epiphany
2654 FF Multi Converter
9650 Filezilla
22218 Firefox Rapid Release
7579 Flameshot
1065 Flow
14225 FreeTube
1476 Friday Night Funkin' Rewritten
1982 Fritzing
34260 GIMP
47091 GParted
3748 Geany Dark Mode
4856 Geekbench 5
58 Geekbench 6
3004 Github Desktop
5288 Github-CLI
39 Gnome Builder IDE
37 Gnome Software
2982 Godot
1640 Guake Terminal
1793 HTTrack Website Copier
3524 Heroes 2
1486 Https File Server
1312 Hyper
148556 Imager
8677 Inkscape
3127 Intellij IDEA
1561 KeePassXC
9005 Kodi
3061 Kolourpaint
72 Krita
2086 LMMS
3094 Lego Digital Designer
2742 LibreCAD
75187 LibreOffice
3172 LibrePCB
7398 Libreoffice MS theme
6160 Lightpad
2239 LineRider
3234 Linux Wifi Hotspot
1774 Lokinet
10468 Mac OS Theme
642 Marathon
857 MatterControl
2306 Microsoft PowerShell
4048 Microsoft Teams
2618 Min
23023 Minecraft Bedrock
1999 Minecraft Java GDLauncher
41611 Minecraft Java Lunar
11485 Minecraft Java MultiMC5
1727 Minecraft Java Prism Launcher
4824 Minecraft Java Server
38590 Minecraft Pi (Modded)
1425 Mission Planner
2 Monero GUI
20450 More RAM
20060 Mu
1606 MuseScore
18036 Nautilus
4134 Nemo
24739 Neofetch
1405 NixNote2
5932 Node.js
472 Notejot
8532 Notepad ++
18096 OBS Studio
2015 Oomox Theme Designer
2694 OpenSCAD
11355 PPSSPP (PSP emulator)
5261 Pac-Man
1734 Pale Moon
1478 PeaZip
942 Persepolis Download Manager
22179 Pi Power Tools
2474 Pi-Apps Terminal Plugin (bash)
1295 Pi-Apps Terminal Plugin (python)
10555 PiGro
5817 PiKISS GUI
3645 PiSafe
643 Pika Backup
2285 Pinta
625 Pixelorama
3216 Powerline-Shell
1454 Processing IDE
330 Project OutFox
3220 PrusaSlicer
8167 Puffin
2181 PyChess
8440 Pycharm CE
7701 QEMU
972 Quartz
980 Reaper
1504 Remarkable
219 Renoise (Demo)
2516 Scratch 2
39220 Scratch 3
10725 Scrcpy
17267 Screenshot
1686 Shattered Pixel Dungeon
15695 Shotwell
5144 SimpleScreenRecorder
23226 Snap Store
5766 Snapdrop
1451 Sonic Pi
13724 SpeedTest-CLI
180 Sphero SDK
1004 StackEdit
18534 Steam
6982 Steam Link
184 StepMania
7044 Stunt Rally
5830 Sublime Text
20441 Synaptic
981 Syncthing
3387 SysMonTask
2314 Sysmon
5734 System Monitoring Center
1201 Tabby
5596 TeamViewer
5967 Telegram
1713 Temps
3926 Tetris CLI
15926 Thunderbird
554 TiLP
5447 Timeshift
16200 Tor
11567 Transmission
2174 Turbowarp
8685 USBImager
6355 Ulauncher
2255 Unciv
12866 Update Buddy
482 VMware Horizon Client
3156 VSCodium
3705 VeraCrypt
18608 Visual Studio Code
7185 Vivaldi
2437 WACUP (new WinAmp)
3303 WPS Office
521 Waveform
6137 Web Apps
35658 Webcord
610 Wechat
7808 WhatsApp
19725 Windows Flasher
2139 Windows Screensavers
43373 Wine (x86)
1194 WorldPainter
588 XMRig
1104 XSnow
17511 Xfburn
5074 Xtreme Download Manager
16029 YouTubuddy
19702 Zoom
1651 Zoom PWA
4202 btop++
221 ckb-next
6885 eDEX-UI
929 jGRASP IDE
23802 piKiss
2 template
2584 tldr
4831 Geekbench
