2528 AbiWord
2182 Alacritty Terminal
16917 All Is Well
2914 Amiberry
9735 AndroidBuddy
15660 Angry IP scanner
3090 AntiMicroX
6769 AnyDesk
17475 Arduino
1340 ArmCord
3491 AstroMenace
21357 Audacious
10519 Audacity
6004 Autostar
27926 BalenaEtcher
12645 Better Chromium
5985 BleachBit
2083 BlockBench
4360 BlockPi
26468 BlueJ Java IDE
2683 Bongo Cam
13020 Box64
62312 Box86
3898 Boxy SVG
858 Brave
2488 Browsh
1934 Caprine
490 Cawbird
1370 Celeste Classic
1629 Chiaki
179453 Chromium
17356 Chromium Widevine
10629 Clam Antivirus
4755 CloudBuddy
1423 Codex
5842 Color Emoji font
31118 CommanderPi
23048 Conky
4364 Conky Rings
5044 Cool Retro Term
8718 Cura
739 DDNet
5048 Deluge
2327 Descent 1
2151 Descent 2
2093 Deskreen
35588 Disk Usage Analyzer
17174 Doom 3
302 Dot Matrix
4045 Downgrade Chromium
2947 Drawing
261 Ducopanel
2236 Eagle CAD
595 Electron Fiddle
1854 Email Checker
4956 Epiphany
2671 FF Multi Converter
9735 Filezilla
22393 Firefox Rapid Release
7616 Flameshot
1090 Flow
14292 FreeTube
1492 Friday Night Funkin' Rewritten
2003 Fritzing
34579 GIMP
47509 GParted
3776 Geany Dark Mode
4881 Geekbench 5
104 Geekbench 6
3084 Github Desktop
5314 Github-CLI
43 Gnome Builder IDE
49 Gnome Software
2998 Godot
1647 Guake Terminal
1807 HTTrack Website Copier
3537 Heroes 2
1487 Https File Server
1329 Hyper
150142 Imager
8754 Inkscape
3139 Intellij IDEA
1575 KeePassXC
9093 Kodi
3090 Kolourpaint
83 Krita
2111 LMMS
3101 Lego Digital Designer
2767 LibreCAD
75867 LibreOffice
3184 LibrePCB
7444 Libreoffice MS theme
6191 Lightpad
2256 LineRider
3282 Linux Wifi Hotspot
1774 Lokinet
10499 Mac OS Theme
656 Marathon
865 MatterControl
2327 Microsoft PowerShell
4069 Microsoft Teams
2632 Min
23096 Minecraft Bedrock
2054 Minecraft Java GDLauncher
41670 Minecraft Java Lunar
11541 Minecraft Java MultiMC5
1798 Minecraft Java Prism Launcher
4862 Minecraft Java Server
38768 Minecraft Pi (Modded)
1436 Mission Planner
2 Monero GUI
20748 More RAM
20407 Mu
1617 MuseScore
18511 Nautilus
4177 Nemo
24810 Neofetch
1424 NixNote2
5976 Node.js
479 Notejot
8554 Notepad ++
18204 OBS Studio
2030 Oomox Theme Designer
2718 OpenSCAD
11426 PPSSPP (PSP emulator)
5352 Pac-Man
1741 Pale Moon
1512 PeaZip
952 Persepolis Download Manager
22287 Pi Power Tools
2481 Pi-Apps Terminal Plugin (bash)
1295 Pi-Apps Terminal Plugin (python)
10588 PiGro
5864 PiKISS GUI
3675 PiSafe
655 Pika Backup
2300 Pinta
650 Pixelorama
3231 Powerline-Shell
1460 Processing IDE
337 Project OutFox
3236 PrusaSlicer
8284 Puffin
2219 PyChess
8495 Pycharm CE
7754 QEMU
982 Quartz
988 Reaper
1513 Remarkable
224 Renoise (Demo)
2534 Scratch 2
39593 Scratch 3
10801 Scrcpy
17644 Screenshot
1719 Shattered Pixel Dungeon
16057 Shotwell
5197 SimpleScreenRecorder
23312 Snap Store
5797 Snapdrop
1456 Sonic Pi
13788 SpeedTest-CLI
184 Sphero SDK
1004 StackEdit
18595 Steam
7045 Steam Link
188 StepMania
7052 Stunt Rally
5860 Sublime Text
20664 Synaptic
989 Syncthing
3430 SysMonTask
2332 Sysmon
5821 System Monitoring Center
1215 Tabby
5671 TeamViewer
6003 Telegram
1726 Temps
3975 Tetris CLI
16092 Thunderbird
559 TiLP
5471 Timeshift
16384 Tor
11998 Transmission
2193 Turbowarp
8726 USBImager
6376 Ulauncher
2271 Unciv
12931 Update Buddy
487 VMware Horizon Client
3171 VSCodium
3721 VeraCrypt
18772 Visual Studio Code
7227 Vivaldi
2442 WACUP (new WinAmp)
3321 WPS Office
531 Waveform
6184 Web Apps
35780 Webcord
611 Wechat
7888 WhatsApp
19891 Windows Flasher
2141 Windows Screensavers
43448 Wine (x86)
1206 WorldPainter
595 XMRig
1109 XSnow
17672 Xfburn
5108 Xtreme Download Manager
16089 YouTubuddy
19730 Zoom
1660 Zoom PWA
4249 btop++
221 ckb-next
6900 eDEX-UI
932 jGRASP IDE
23906 piKiss
2 template
2596 tldr
4831 Geekbench
