3007 AbiWord
2326 Alacritty Terminal
17669 All Is Well
3107 Amiberry
10210 AndroidBuddy
16208 Angry IP scanner
3369 AntiMicroX
7229 AnyDesk
18463 Arduino
1675 ArmCord
3729 AstroMenace
22858 Audacious
11623 Audacity
6558 Autostar
29457 BalenaEtcher
14437 Better Chromium
6584 BleachBit
2252 BlockBench
27703 BlueJ Java IDE
2755 Bongo Cam
16127 Box64
66072 Box86
3934 Boxy SVG
1563 Brave
2592 Browsh
2103 Caprine
94 Caskaydia Cove NF
1631 Celeste Classic
1705 Chiaki
198388 Chromium
17735 Chromium Widevine
11141 Clam Antivirus
5072 CloudBuddy
1536 Codex
6043 Color Emoji font
32439 CommanderPi
23850 Conky
4520 Conky Rings
5227 Cool Retro Term
9102 Cura
809 DDNet
5499 Deluge
2386 Descent 1
2205 Descent 2
2251 Deskreen
40478 Disk Usage Analyzer
17696 Doom 3
333 Dot Matrix
4163 Downgrade Chromium
3124 Drawing
283 Ducopanel
2317 Eagle CAD
682 Electron Fiddle
5583 Epiphany
2946 FF Multi Converter
10804 Filezilla
24276 Firefox Rapid Release
7999 Flameshot
1271 Flow
15060 FreeTube
1715 Friday Night Funkin' Rewritten
2234 Fritzing
37596 GIMP
51637 GParted
3999 Geany Dark Mode
5160 Geekbench 5
450 Geekbench 6
3582 Github Desktop
5561 Github-CLI
71 Gnome Builder IDE
145 Gnome Software
3199 Godot
1761 Guake Terminal
2019 HTTrack Website Copier
3636 Heroes 2
1524 Https File Server
1454 Hyper
165655 Imager
9918 Inkscape
3268 Intellij IDEA
1728 KeePassXC
10015 Kodi
3357 Kolourpaint
248 Krita
2402 LMMS
3159 Lego Digital Designer
3544 LibreCAD
92560 LibreOffice
3337 LibrePCB
7916 Libreoffice MS theme
6458 Lightpad
2506 LineRider
3792 Linux Wifi Hotspot
1774 Lokinet
10821 Mac OS Theme
770 Marathon
961 MatterControl
2597 Microsoft PowerShell
4293 Microsoft Teams
2911 Min
23916 Minecraft Bedrock
2654 Minecraft Java GDLauncher
42247 Minecraft Java Lunar
11909 Minecraft Java MultiMC5
2404 Minecraft Java Prism Launcher
5293 Minecraft Java Server
40520 Minecraft Pi (Modded)
1506 Mission Planner
1 Monero GUI
23619 More RAM
33313 Mu
1749 MuseScore
22466 Nautilus
4675 Nemo
25532 Neofetch
1582 NixNote2
6511 Node.js
553 Notejot
9119 Notepad ++
19276 OBS Studio
85 Oh My Posh
2169 Oomox Theme Designer
2920 OpenSCAD
12076 PPSSPP (PSP emulator)
6258 Pac-Man
1944 Pale Moon
1813 PeaZip
1025 Persepolis Download Manager
23161 Pi Power Tools
2700 Pi-Apps Terminal Plugin (bash)
10945 PiGro
6507 PiKISS GUI
3930 PiSafe
754 Pika Backup
2459 Pinta
916 Pixelorama
3343 Powerline-Shell
1554 Processing IDE
402 Project OutFox
3423 PrusaSlicer
9311 Puffin
2519 PyChess
8905 Pycharm CE
8134 QEMU
1095 Quartz
1128 Reaper
1573 Remarkable
250 Renoise (Demo)
7 RiiTag-RPC
2680 Scratch 2
42903 Scratch 3
11607 Scrcpy
21183 Screenshot
2007 Shattered Pixel Dungeon
19432 Shotwell
5632 SimpleScreenRecorder
24227 Snap Store
5857 Snapdrop
1592 Sonic Pi
14572 SpeedTest-CLI
206 Sphero SDK
1004 StackEdit
19182 Steam
7703 Steam Link
247 StepMania
7152 Stunt Rally
6211 Sublime Text
22732 Synaptic
1154 Syncthing
3814 SysMonTask
6965 System Monitoring Center
1395 Tabby
6263 TeamViewer
6298 Telegram
1883 Temps
4427 Tetris CLI
17880 Thunderbird
628 TiLP
5730 Timeshift
18146 Tor
16056 Transmission
2455 Turbowarp
9166 USBImager
6637 Ulauncher
2509 Unciv
13664 Update Buddy
533 VMware Horizon Client
3385 VSCodium
3923 VeraCrypt
19853 Visual Studio Code
7717 Vivaldi
2477 WACUP (new WinAmp)
3632 WPS Office
627 Waveform
6681 Web Apps
36671 Webcord
619 Wechat
8622 WhatsApp
21664 Windows Flasher
2235 Windows Screensavers
1666 Wine (x64)
44601 Wine (x86)
1401 WorldPainter
702 XMRig
1211 XSnow
19236 Xfburn
5572 Xtreme Download Manager
16861 YouTubuddy
20068 Zoom
1721 Zoom PWA
4654 btop++
248 ckb-next
7100 eDEX-UI
975 jGRASP IDE
25112 piKiss
2 template
2736 tldr
4838 Geekbench
