165997 Chromium
139067 Imager
71032 LibreOffice
59666 Box86
44251 GParted
42762 Wine (x86)
41297 Minecraft Java Lunar
37549 Minecraft Pi (Modded)
37075 Scratch 3
35005 Webcord
32279 Disk Usage Analyzer
32245 GIMP
30019 CommanderPi
26826 BalenaEtcher
25415 BlueJ Java IDE
24234 Neofetch
23037 piKiss
22634 Snap Store
22559 Minecraft Bedrock
22403 Conky
21618 Pi Power Tools
21072 Firefox Rapid Release
20195 Audacious
19481 Zoom
19049 Synaptic
18640 Windows Flasher
18469 More RAM
18152 Steam
17947 Visual Studio Code
17849 Mu
17434 OBS Studio
16976 Chromium Widevine
16818 Doom 3
16747 Arduino
16466 Xfburn
16256 All Is Well
15795 Nautilus
15513 YouTubuddy
15223 Screenshot
15159 Tor
15101 Angry IP scanner
14848 Thunderbird
13837 Shotwell
13736 FreeTube
13292 SpeedTest-CLI
12397 Update Buddy
11700 Box64
11211 Minecraft Java MultiMC5
11117 Better Chromium
10958 PPSSPP (PSP emulator)
10313 PiGro
10289 Mac OS Theme
10222 Clam Antivirus
10185 Scrcpy
9703 Audacity
9366 AndroidBuddy
9087 Transmission
8948 Filezilla
8425 Cura
8403 Notepad ++
8403 Kodi
8394 USBImager
8199 Pycharm CE
8109 Inkscape
7485 Puffin
7450 QEMU
7319 WhatsApp
7286 Flameshot
7084 Libreoffice MS theme
6962 Stunt Rally
6926 Vivaldi
6736 eDEX-UI
6504 AnyDesk
6502 Steam Link
6180 Ulauncher
5970 Lightpad
5811 Web Apps
5800 Telegram
5670 Color Emoji font
5637 Sublime Text
5622 Node.js
5588 Autostar
5545 Snapdrop
5526 BleachBit
5451 PiKISS GUI
5271 Timeshift
5178 TeamViewer
5139 Github-CLI
5048 System Monitoring Center
4954 Cool Retro Term
4808 SimpleScreenRecorder
4774 Xtreme Download Manager
4702 Pac-Man
4652 Deluge
4591 Geekbench
4572 Minecraft Java Server
4498 CloudBuddy
4387 Epiphany
4215 Conky Rings
4211 Discord
4141 BlockPi
3948 Downgrade Chromium
3930 btop++
3846 Microsoft Teams
3817 Boxy SVG
3814 Nemo
3636 Tetris CLI
3594 Geany Dark Mode
3584 VeraCrypt
3464 PiSafe
3458 Heroes 2
3320 AstroMenace
3172 SysMonTask
3131 WPS Office
3094 Powerline-Shell
3076 LibrePCB
3075 PrusaSlicer
3063 Lego Digital Designer
3036 VSCodium
3033 Intellij IDEA
2907 Linux Wifi Hotspot
2879 AntiMicroX
2863 Kolourpaint
2842 Godot
2808 Drawing
2763 Amiberry
2687 Github Desktop
2621 Bongo Cam
2560 OpenSCAD
2536 LibreCAD
2515 Min
2505 tldr
2462 FF Multi Converter
2432 Scratch 2
2409 Browsh
2401 WACUP (new WinAmp)
2334 Pi-Apps Terminal Plugin (bash)
2286 Descent 1
2212 Sysmon
2168 Eagle CAD
2167 Pinta
2154 Microsoft PowerShell
2131 Unciv
2110 LineRider
2104 Windows Screensavers
2099 Descent 2
2086 AbiWord
2077 Alacritty Terminal
2068 Turbowarp
1978 PyChess
1953 Deskreen
1941 LMMS
1931 BlockBench
1916 Oomox Theme Designer
1843 Fritzing
1835 Email Checker
1786 Caprine
1774 Lokinet
1693 HTTrack Website Copier
1678 Minecraft Java GDLauncher
1622 Pale Moon
1607 Temps
1596 Zoom PWA
1588 Chiaki
1581 Guake Terminal
1533 MuseScore
1531 Shattered Pixel Dungeon
1460 Https File Server
1458 KeePassXC
1455 Remarkable
1398 Processing IDE
1377 Sonic Pi
1375 Mission Planner
1356 Codex
1349 Minecraft Java Prism Launcher
1314 Friday Night Funkin' Rewritten
1298 NixNote2
1289 PeaZip
1254 Pi-Apps Terminal Plugin (python)
1231 Hyper
1216 Celeste Classic
1163 ArmCord
1122 WorldPainter
1076 Tabby
1052 XSnow
987 StackEdit
957 Flow
910 Quartz
904 jGRASP IDE
891 Persepolis Download Manager
885 Reaper
873 Syncthing
801 MatterControl
682 DDNet
605 Wechat
567 Pika Backup
564 Marathon
552 Electron Fiddle
510 XMRig
509 TiLP
481 Waveform
465 Cawbird
463 Pixelorama
458 VMware Horizon Client
424 Notejot
301 Project OutFox
288 Dot Matrix
284 Brave
243 Ducopanel
206 ckb-next
202 Renoise (Demo)
172 StepMania
162 Sphero SDK
36 Gnome Builder IDE
2 template
