457486 Chromium
368524 Imager
283702 script
158066 LibreOffice
104090 Box86
97817 GParted
85131 Disk Usage Analyzer
84123 Scratch 3
69656 Box64
64709 Mu
63940 GIMP
59367 Minecraft Pi (Modded)
57888 Nautilus
56578 Transmission
54377 More RAM
54012 Thonny
52861 Shotwell
50313 Wine (x86)
47962 Thunderbird
47652 Synaptic
45467 CommanderPi
44936 Webcord
42967 Screenshot
42944 BalenaEtcher
39417 Windows Flasher
36029 BlueJ Java IDE
35221 Minecraft Bedrock
35159 Tor
34814 Better Chromium
34794 Neofetch
34112 Snap Store
34000 Pi Power Tools
33964 Visual Studio Code
33933 Steam
33789 Audacious
33097 Firefox Rapid Release
31135 Conky
30425 Arduino
29069 Xfburn
28800 OBS Studio
28749 Wine (x64)
26630 Angry IP scanner
25944 All Is Well
25471 Doom 3
24448 Audacity
24356 YouTubuddy
23957 Zoom
23494 Filezilla
23435 FreeTube
23350 SpeedTest-CLI
21626 System Monitoring Center
20718 Update Buddy
19775 Kodi
19684 Scrcpy
19389 PPSSPP (PSP emulator)
18611 Inkscape
17471 Pac-Man
16983 Clam Antivirus
16639 PiGro
16596 WhatsApp
16457 Puffin
15340 Pycharm CE
15313 AndroidBuddy
14688 Notepad ++
14501 USBImager
14384 Minecraft Java Prism Launcher
13888 Cura
13324 Libreoffice MS theme
12820 TeamViewer
12529 Autostar
12517 BleachBit
12424 QEMU
11841 Flameshot
11781 Web Apps
11678 Steam Link
11579 Nemo
11390 Node.js
11350 Vivaldi
11003 Github Desktop
10900 Telegram
10773 Minecraft Java GDLauncher
10637 Minecraft Java Server
10526 Tetris CLI
10292 Deluge
10275 btop++
10245 Xtreme Download Manager
10143 Sublime Text
10052 Brave
9894 SimpleScreenRecorder
9271 Lightpad
9250 Epiphany
9191 Ulauncher
9099 CloudBuddy
9042 Geekbench 6
9036 Timeshift
8969 Linux Wifi Hotspot
8861 Snapdrop
8797 Github-CLI
8614 SysMonTask
8039 Color Emoji font
7945 Geekbench 5
7915 Microsoft Teams
7835 Cool Retro Term
7656 LibreCAD
7300 VeraCrypt
7225 AstroMenace
7150 Stunt Rally
7019 Conky Rings
6976 PiSafe
6748 WPS Office
6652 Kolourpaint
6519 PyChess
6419 PeaZip
6212 Godot
6177 AntiMicroX
6163 FF Multi Converter
6155 PrusaSlicer
6112 Geany Dark Mode
6053 Microsoft PowerShell
5960 VSCodium
5944 AbiWord
5818 Downgrade Chromium
5778 Amiberry
5615 LineRider
5478 LibrePCB
5354 OpenSCAD
5342 LMMS
5236 Shattered Pixel Dungeon
5190 Boxy SVG
5171 Intellij IDEA
5140 Pi-Apps Terminal Plugin (bash)
5110 Drawing
5024 Unciv
4887 Min
4780 Celeste Classic
4721 Turbowarp
4674 Fritzing
4672 Powerline-Shell
4641 Legcord
4253 tldr
4253 KeePassXC
4222 Friday Night Funkin' Rewritten
4146 BlockBench
4131 Caprine
4124 HTTrack Website Copier
4101 Heroes 2
4091 Alacritty Terminal
4066 ArmCord
3970 Sound Recorder
3902 Tabby
3900 Windows Screensavers
3792 Oomox Theme Designer
3749 Deskreen
3682 Browsh
3596 Pixelorama
3434 Sonic Pi
3365 Lego Digital Designer
3360 Pinta
3298 Scratch 2
3242 Guake Terminal
3224 MuseScore
3152 WorldPainter
3066 Zoom PWA
3056 Syncthing
3042 Bongo Cam
3005 Reaper
2873 Chiaki
2810 NixNote2
2762 Flow
2715 XSnow
2715 Processing IDE
2705 Descent 1
2681 Krita
2642 Eagle CAD
2625 WACUP (new WinAmp)
2569 Codex
2520 Celeste64
2476 Descent 2
2448 Hyper
2445 Gnumeric
2423 Pika Backup
2309 Mission Planner
2203 Remarkable
2187 Quartz
2093 Obsidian
2091 MatterControl
2090 Marathon
2089 XMRig
1790 Persepolis Download Manager
1741 Notejot
1706 Signal
1647 Https File Server
1614 DDNet
1548 LibreWolf
1494 KiCad
1482 Waveform
1472 Electron Fiddle
1393 TiLP
1382 Bambu Studio
1364 StackEdit
1338 RustDesk
1312 jGRASP IDE
1310 Caskaydia Cove NF
1133 StepMania
1119 Gnome Software
1082 Easy Effects
1053 Project OutFox
1029 Oh My Posh
1013 Fastfetch
971 Kdenlive
901 Mullvad
851 VMware Horizon Client
846 Dot Matrix
800 Open-Typer
766 ProjectLibre
746 Ducopanel
705 QR Code Reader
644 Wechat
606 Monero GUI
596 ckb-next
585 Gnome Builder IDE
547 Floorp
535 Renoise (Demo)
477 VARA HF
456 Sphero SDK
351 Sublime Merge
302 Colored Man Pages
209 Zen
160 RiiTag-RPC
125 Feather Wallet
23 template
1 INAV Configurator
-1713 Hangover
