89291 Minecraft Java
70209 Box86
58357 Discord
52982 CommanderPi
50952 Zoom
49263 Chromium Widevine
42762 Minecraft Bedrock
40516 Pi Power Tools
38036 Steam
36375 Wine (x86)
34818 piKiss
33331 Minecraft Pi (Modded)
30372 All Is Well
29052 Windows 10 Theme
29046 Visual Studio Code
27013 Doom 3
26637 Tor Browser
23799 Update Buddy
22829 Arduino
22197 Snap Store
19376 SpeedTest-CLI
18866 PiGro
18247 YouTubuddy
16926 eDEX-UI
14919 Clam Antivirus
14558 Whatsapp
13268 USBImager
12096 TBOPlayer
11937 OBS Studio
11605 Cool Retro Term
11352 Color Emoji font
11028 Angry IP scanner
10695 Pycharm CE
10363 FreeCAD
10172 Scrcpy
9065 AndroidBuddy
8381 FreeTube
8353 Puffin Browser Demo
8267 QEMU
8065 Timeshift
7738 Ulauncher
6355 Sublime Text
5835 LibrePCB
5825 PPSSPP (PSP emulator)
5812 Lightpad
5764 Mac OS Theme
5056 Notepad ++
4901 Powerline-Shell
4583 Sonic Pi 3.2
4581 Stunt Rally
4225 Email Checker
4210 Browsh
3851 Pi-Apps Terminal Plugin
3776 PrusaSlicer
3682 Raspi2png
3654 Intellij IDEA
3435 Node.js
3004 tldr
2950 Snapdrop
2667 Eagle CAD
2627 Vivaldi
2588 Libreoffice MS theme
2512 Web Apps
2450 VeraCrypt
2292 Flameshot
2215 Github-CLI
2011 Heroes 2
1867 Downgrade Chromium
1825 WACUP (new WinAmp)
1763 Geany Dark Mode
1729 Descent 2
1697 Mission Planner
1410 Remarkable
1267 Lokinet
1154 WPS Office
1113 jGRASP IDE
879 Scratch 2
781 StackEdit
537 OpenSCAD
375 Processing IDE
358 Wechat
342 TeamViewer Host
2 Godot Engine 3.2.4
0 VSCodium
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW
0 Cura
0 AnyDesk

-626 Bongo Cam
-664 Descent 1
-2260 Boxy SVG
-13450 Conky
-15758 BalenaEtcher
