12591 All Is Well
2691 AndroidBuddy
2729 Angry IP scanner
1071 AnyDesk
9747 Arduino
14422 BalenaEtcher
332 Bongo Cam
14929 Box86
2831 Boxy SVG
1755 Browsh
15813 Chromium Widevine
5799 Clam Antivirus
4963 Color Emoji font
20320 CommanderPi
16353 Conky
5304 Cool Retro Term
5138 Cura
341 Descent 1
326 Descent 2
24530 Discord
9946 Doom 3
329 Downgrade Chromium
877 Eagle CAD
7732 eDEX-UI
1865 Email Checker
330 Flameshot
4240 FreeCAD
1797 FreeTube
297 Geany Dark Mode
379 Github-CLI
0 Godot Engine 3.2.4
291 Heroes 2
1228 Intellij IDEA
0 Interactive Brokers TW
310 jGRASP IDE
0 KDiskMark
405 Libreoffice MS theme
2427 LibrePCB
1860 Lightpad
250 Lokinet
972 Mac OS Theme
0 Mesa 20.3
18341 Minecraft Bedrock
38959 Minecraft Java
8475 Minecraft Pi (Modded)
544 Mission Planner
652 Node.js
794 Notepad ++
2991 OBS Studio
79 OpenSCAD
672 Pi-Apps Terminal Plugin
7670 PiGro
14876 piKiss
17396 Pi Power Tools
0 pocketmine
1717 Powerline-Shell
1035 PPSSPP (PSP emulator)
58 Processing IDE
1556 PrusaSlicer
2676 Puffin Browser Demo
3927 Pycharm CE
1184 QEMU
1502 Raspi2png
399 Remarkable
0 RPi-Play
129 Scratch 2
3990 Scrcpy
524 Snapdrop
5525 Snap Store
1848 Sonic Pi 3.2
7710 SpeedTest-CLI
145 StackEdit
16075 Steam
817 Stunt Rally
2172 Sublime Text
5766 TBOPlayer
-37 TeamViewer Host
3135 Timeshift
997 tldr
9569 Tor Browser
170 Turbo Scratch
2377 Ulauncher
10313 Update Buddy
5308 USBImager
620 VeraCrypt
12616 Visual Studio Code
428 Vivaldi
632 VSCodium
268 WACUP (new WinAmp)
426 Web Apps
58 Wechat
4517 Whatsapp
12596 Windows 10 Theme
8762 Wine (x86)
441 WPS Office
6055 YouTubuddy
23135 Zoom
