5499 AbiWord
3789 Alacritty Terminal
24827 All Is Well
5356 Amiberry
14833 AndroidBuddy
24917 Angry IP scanner
5715 AntiMicroX
28528 Arduino
4066 ArmCord
6667 AstroMenace
32476 Audacious
22492 Audacity
11555 Autostar
40822 BalenaEtcher
671 Bambu Studio
31665 Better Chromium
11700 BleachBit
3819 BlockBench
34835 BlueJ Java IDE
3010 Bongo Cam
60202 Box64
98090 Box86
4979 Boxy SVG
8708 Brave
3509 Browsh
9401 btop++
3831 Caprine
1125 Caskaydia Cove NF
4244 Celeste Classic
1927 Celeste64
2660 Chiaki
422498 Chromium
548 ckb-next
16150 Clam Antivirus
8516 CloudBuddy
2412 Codex
7749 Color Emoji font
43834 CommanderPi
30408 Conky
6694 Conky Rings
7351 Cool Retro Term
13051 Cura
1491 DDNet
9642 Deluge
2656 Descent 1
2446 Descent 2
3553 Deskreen
80102 Disk Usage Analyzer
24052 Doom 3
768 Dot Matrix
5629 Downgrade Chromium
4773 Drawing
648 Ducopanel
2615 Eagle CAD
728 Easy Effects
1378 Electron Fiddle
8779 Epiphany
236 Fastfetch
5742 FF Multi Converter
21529 Filezilla
32251 Firefox Rapid Release
11336 Flameshot
394 Floorp
2564 Flow
22245 FreeTube
3814 Friday Night Funkin' Rewritten
4273 Fritzing
5863 Geany Dark Mode
7559 Geekbench 5
7608 Geekbench 6
60323 GIMP
9722 Github Desktop
8263 Github-CLI
500 Gnome Builder IDE
918 Gnome Software
2139 Gnumeric
5594 Godot
91096 GParted
3041 Guake Terminal
4057 Heroes 2
1647 Https File Server
3819 HTTrack Website Copier
2448 Hyper
335070 Imager
17204 Inkscape
4877 Intellij IDEA
1261 jGRASP IDE
593 Kdenlive
3834 KeePassXC
1357 KiCad
18366 Kodi
6142 Kolourpaint
2239 Krita
4266 Legcord
3361 Lego Digital Designer
6987 LibreCAD
146446 LibreOffice
12410 Libreoffice MS theme
5131 LibrePCB
1233 LibreWolf
8921 Lightpad
5063 LineRider
8241 Linux Wifi Hotspot
4880 LMMS
1963 Marathon
1929 MatterControl
5464 Microsoft PowerShell
7359 Microsoft Teams
4582 Min
33102 Minecraft Bedrock
9550 Minecraft Java GDLauncher
12028 Minecraft Java Prism Launcher
9728 Minecraft Java Server
56430 Minecraft Pi (Modded)
2174 Mission Planner
498 Monero GUI
49562 More RAM
58681 Mu
630 Mullvad
2983 MuseScore
54089 Nautilus
10531 Nemo
33704 Neofetch
2640 NixNote2
10599 Node.js
1555 Notejot
13836 Notepad ++
27442 OBS Studio
1510 Obsidian
865 Oh My Posh
3584 Oomox Theme Designer
674 Open-Typer
4939 OpenSCAD
15540 Pac-Man
5672 PeaZip
1699 Persepolis Download Manager
32382 Pi Power Tools
4756 Pi-Apps Terminal Plugin (bash)
15819 PiGro
2159 Pika Backup
3272 Pinta
6630 PiSafe
3159 Pixelorama
4490 Powerline-Shell
18329 PPSSPP (PSP emulator)
2525 Processing IDE
953 Project OutFox
583 ProjectLibre
5746 PrusaSlicer
16088 Puffin
14294 Pycharm CE
5731 PyChess
11765 QEMU
566 QR Code Reader
2010 Quartz
2698 Reaper
2107 Remarkable
491 Renoise (Demo)
135 RiiTag-RPC
229 RustDesk
3244 Scratch 2
77662 Scratch 3
18576 Scrcpy
40243 Screenshot
248458 script
4693 Shattered Pixel Dungeon
49136 Shotwell
1329 Signal
9310 SimpleScreenRecorder
32795 Snap Store
8352 Snapdrop
3173 Sonic Pi
3160 Sound Recorder
22053 SpeedTest-CLI
419 Sphero SDK
1281 StackEdit
30809 Steam
10182 Steam Link
945 StepMania
7150 Stunt Rally
273 Sublime Merge
9594 Sublime Text
44155 Synaptic
2776 Syncthing
7895 SysMonTask
19236 System Monitoring Center
3430 Tabby
12181 TeamViewer
10141 Telegram
23 template
9431 Tetris CLI
18984 Thonny
44200 Thunderbird
1293 TiLP
8589 Timeshift
4021 tldr
32784 Tor
51828 Transmission
4326 Turbowarp
8828 Ulauncher
4611 Unciv
19757 Update Buddy
13662 USBImager
272 VARA HF
6832 VeraCrypt
31571 Visual Studio Code
10866 Vivaldi
766 VMware Horizon Client
5548 VSCodium
2609 WACUP (new WinAmp)
1351 Waveform
11011 Web Apps
43839 Webcord
641 Wechat
15270 WhatsApp
36363 Windows Flasher
3553 Windows Screensavers
24452 Wine (x64)
49864 Wine (x86)
2888 WorldPainter
6090 WPS Office
27906 Xfburn
1803 XMRig
2373 XSnow
9507 Xtreme Download Manager
23291 YouTubuddy
23355 Zoom
2867 Zoom PWA
