660 AbiWord
1371 Alacritty Terminal
13413 All Is Well
1923 Amiberry
7406 AndroidBuddy
11974 Angry IP scanner
1794 AntiMicroX
5202 AnyDesk
13303 Arduino
338 ArmCord
2518 AstroMenace
10012 Audacious
10636 Audacity
3663 Autostar
21511 BalenaEtcher
3841 Better Chromium
3466 BleachBit
1330 BlockBench
2959 BlockPi
15765 BlueJ Java IDE
2321 Bongo Cam
7435 Box64
47679 Box86
3237 Boxy SVG
1980 Browsh
1100 Caprine
270 Cawbird
293 Celeste Classic
1299 Chiaki
71512 Chromium
15303 Chromium Widevine
8401 Clam Antivirus
3112 CloudBuddy
952 Codex
4808 Color Emoji font
24579 CommanderPi
19124 Conky
3642 Conky Rings
4475 Cool Retro Term
7003 Cura
316 DDNet
2671 Deluge
2020 Descent 1
1854 Descent 2
1244 Deskreen
29887 Discord
14298 Disk Usage Analyzer
15043 Doom 3
139 Dot Matrix
3586 Downgrade Chromium
2070 Drawing
135 Ducopanel
1852 Eagle CAD
219 Electron Fiddle
1717 Email Checker
2273 Epiphany
1413 FF Multi Converter
4429 Filezilla
14437 Firefox Rapid Release
5762 Flameshot
121 Flow
10938 FreeTube
493 Friday Night Funkin' Rewritten
1095 Fritzing
15807 GIMP
26817 GParted
2755 Geany Dark Mode
3021 Geekbench
1030 Github Desktop
4247 Github-CLI
2078 Godot
1085 Guake Terminal
892 HTTrack Website Copier
3087 Heroes 2
1277 Https File Server
635 Hyper
63895 Imager
4011 Inkscape
2550 Intellij IDEA
714 KeePassXC
5064 Kodi
1594 Kolourpaint
782 LMMS
2793 Lego Digital Designer
1224 LibreCAD
34036 LibreOffice
2630 LibrePCB
5417 Libreoffice MS theme
4816 Lightpad
1321 LineRider
979 Linux Wifi Hotspot
1689 Lokinet
9390 Mac OS Theme
183 Marathon
458 MatterControl
1235 Microsoft PowerShell
2795 Microsoft Teams
1654 Min
19822 Minecraft Bedrock
39396 Minecraft Java Lunar
9363 Minecraft Java MultiMC5
3081 Minecraft Java Server
41582 Minecraft Pi (Modded)
1133 Mission Planner
8833 More RAM
1022 MuseScore
5895 Nautilus
1726 Nemo
11840 Neofetch
722 NixNote2
4117 Node.js
114 Notejot
7421 Notepad ++
14188 OBS Studio
1432 Oomox Theme Designer
1808 OpenSCAD
8772 PPSSPP (PSP emulator)
1562 Pac-Man
1076 Pale Moon
426 PeaZip
520 Persepolis Download Manager
18282 Pi Power Tools
1579 Pi-Apps Terminal Plugin (bash)
1036 Pi-Apps Terminal Plugin (python)
8703 PiGro
3168 PiKISS GUI
2369 PiSafe
167 Pika Backup
6479 Pinta
2606 Powerline-Shell
1051 Processing IDE
137 Project OutFox
2380 PrusaSlicer
4519 Puffin
585 PyChess
6846 Pycharm CE
5785 QEMU
582 Quartz
379 Reaper
1185 Remarkable
111 Renoise (Demo)
1949 Scratch 2
17901 Scratch 3
7096 Scrcpy
6045 Screenshot
532 Shattered Pixel Dungeon
4860 Shotwell
2645 SimpleScreenRecorder
19077 Snap Store
4171 Snapdrop
920 Sonic Pi
10730 SpeedTest-CLI
88 Sphero SDK
813 StackEdit
16366 Steam
3530 Steam Link
100 StepMania
6320 Stunt Rally
4541 Sublime Text
9092 Synaptic
341 Syncthing
1826 SysMonTask
1453 Sysmon
1776 System Monitoring Center
501 Tabby
3076 TeamViewer
4935 Telegram
1031 Temps
2236 Tetris CLI
6482 Thunderbird
242 TiLP
4262 Timeshift
9804 Tor
4379 Transmission
1302 Turbowarp
6712 USBImager
5175 Ulauncher
1447 Unciv
9978 Update Buddy
272 VMware Horizon Client
2363 VSCodium
2742 VeraCrypt
14279 Visual Studio Code
5257 Vivaldi
2234 WACUP (new WinAmp)
2458 WPS Office
205 Waveform
4328 Web Apps
586 Wechat
4965 WhatsApp
11716 Windows 10 Theme
12765 Windows Flasher
1831 Windows Screensavers
38829 Wine (x86)
488 WorldPainter
116 XMRig
830 XSnow
5517 Xfburn
3093 Xtreme Download Manager
12765 YouTubuddy
22119 Zoom
1197 Zoom PWA
2459 btop++
76 ckb-next
5927 eDEX-UI
791 jGRASP IDE
18184 piKiss
2 template
1947 tldr
