12639 All Is Well
2643 AndroidBuddy
2661 Angry IP scanner
1064 AnyDesk
9720 Arduino
14368 BalenaEtcher
225 Bongo Cam
14921 Box86
2825 Boxy SVG
1749 Browsh
15734 Chromium Widevine
5835 Clam Antivirus
4994 Color Emoji font
20281 CommanderPi
16412 Conky
5311 Cool Retro Term
5138 Cura
367 Descent 1
346 Descent 2
24523 Discord
9925 Doom 3
244 Downgrade Chromium
865 Eagle CAD
7652 eDEX-UI
1858 Email Checker
165 Flameshot
4223 FreeCAD
1878 FreeTube
311 Geany Dark Mode
294 Github-CLI
0 Godot Engine 3.2.4
157 Heroes 2
1229 Intellij IDEA
0 Interactive Brokers TW
313 jGRASP IDE
0 KDiskMark
386 Libreoffice MS theme
2415 LibrePCB
1849 Lightpad
248 Lokinet
1031 Mac OS Theme
0 Mesa 20.3
18275 Minecraft Bedrock
38913 Minecraft Java
8549 Minecraft Pi (Modded)
554 Mission Planner
684 Node.js
824 Notepad ++
2963 OBS Studio
42 OpenSCAD
726 Pi-Apps Terminal Plugin
7647 PiGro
14822 piKiss
17398 Pi Power Tools
0 pocketmine
1711 Powerline-Shell
1012 PPSSPP (PSP emulator)
33 Processing IDE
1548 PrusaSlicer
2667 Puffin Browser Demo
3926 Pycharm CE
1213 QEMU
1528 Raspi2png
393 Remarkable
0 RPi-Play
86 Scratch 2
3963 Scrcpy
571 Snapdrop
5570 Snap Store
1868 Sonic Pi 3.2
7713 SpeedTest-CLI
157 StackEdit
16091 Steam
876 Stunt Rally
2184 Sublime Text
5770 TBOPlayer
-146 TeamViewer Host
3111 Timeshift
1006 tldr
9587 Tor Browser
123 Turbo Scratch
2404 Ulauncher
4 unrar
10360 Update Buddy
5333 USBImager
633 VeraCrypt
12635 Visual Studio Code
292 Vivaldi
639 VSCodium
354 WACUP (new WinAmp)
269 Web Apps
42 Wechat
4514 Whatsapp
12567 Windows 10 Theme
8712 Wine (x86)
441 WPS Office
6087 YouTubuddy
23219 Zoom
