23702 All Is Well
6392 AndroidBuddy
7534 Angry IP scanner
3129 AnyDesk
17880 Arduino
26630 BalenaEtcher
939 Bongo Cam
33910 Box86
5200 Boxy SVG
3277 Browsh
29639 Chromium Widevine
11428 Clam Antivirus
8991 Color Emoji font
37063 CommanderPi
30393 Conky
9276 Cool Retro Term
9410 Cura
1188 Descent 1
1109 Descent 2
45540 Discord
20517 Doom 3
1047 Downgrade Chromium
1959 Eagle CAD
13462 eDEX-UI
3351 Email Checker
1218 Flameshot
7957 FreeCAD
5589 FreeTube
1114 Geany Dark Mode
1278 Github-CLI
1 Godot Engine 3.2.4
1095 Heroes 2
2689 Intellij IDEA
0 Interactive Brokers TW
792 jGRASP IDE
0 KDiskMark
1465 Libreoffice MS theme
4544 LibrePCB
4243 Lightpad
810 Lokinet
3626 Mac OS Theme
33539 Minecraft Bedrock
70253 Minecraft Java
23398 Minecraft Pi (Modded)
1243 Mission Planner
2215 Node.js
2997 Notepad ++
8215 OBS Studio
297 OpenSCAD
2446 Pi-Apps Terminal Plugin
14603 PiGro
27355 piKiss
31865 Pi Power Tools
3687 Powerline-Shell
3651 PPSSPP (PSP emulator)
201 Processing IDE
2935 PrusaSlicer
5240 Puffin Browser Demo
8035 Pycharm CE
3770 QEMU
2890 Raspi2png
1011 Remarkable
0 RPi-Play
491 Scratch 2
7765 Scrcpy
1882 Snapdrop
15378 Snap Store
3570 Sonic Pi 3.2
14902 SpeedTest-CLI
511 StackEdit
29900 Steam
2876 Stunt Rally
4730 Sublime Text
9803 TBOPlayer
-14 TeamViewer Host
6177 Timeshift
2234 tldr
19898 Tor Browser
560 Turbo Scratch
5668 Ulauncher
18770 Update Buddy
10235 USBImager
1684 VeraCrypt
22961 Visual Studio Code
1516 Vivaldi
1739 VSCodium
1101 WACUP (new WinAmp)
1442 Web Apps
190 Wechat
10552 Whatsapp
22941 Windows 10 Theme
24580 Wine (x86)
879 WPS Office
13534 YouTubuddy
40739 Zoom
