156993 Minecraft Java
108467 Box86
104415 Discord
86330 Zoom
84419 Wine (x86)
83073 CommanderPi
75681 Minecraft Bedrock
73861 Minecraft Pi (Modded)
71005 Pi Power Tools
69089 Conky
67757 Chromium Widevine
66611 Steam
62985 BalenaEtcher
61414 piKiss
53576 All Is Well
50931 Visual Studio Code
50640 Doom 3
50475 Windows 10 Theme
49384 Snap Store
41460 Update Buddy
41183 Arduino
36725 YouTubuddy
35428 SpeedTest-CLI
33883 PiGro
28720 eDEX-UI
27569 Clam Antivirus
27444 OBS Studio
25103 Angry IP scanner
23983 USBImager
21513 Cura
20390 Pycharm CE
20319 FreeTube
19980 TBOPlayer
19640 Cool Retro Term
19536 Color Emoji font
19235 AndroidBuddy
19226 FreeCAD
18859 Scrcpy
15641 Ulauncher
15566 Mac OS Theme
15351 PPSSPP (PSP emulator)
14698 Timeshift
14247 Notepad ++
12864 QEMU
12513 Sublime Text
11878 Stunt Rally
11844 Boxy SVG
11744 Lightpad
11088 AnyDesk
10372 LibrePCB
9486 Powerline-Shell
8585 Node.js
8281 Vivaldi
7998 Web Apps
7834 Libreoffice MS theme
7618 Flameshot
7504 Browsh
7378 Snapdrop
7369 Email Checker
7263 Intellij IDEA
6848 Github-CLI
6771 PrusaSlicer
6729 Heroes 2
6348 Raspi2png
5882 tldr
5678 Downgrade Chromium
5465 VSCodium
5431 Eagle CAD
5339 VeraCrypt
4878 Bongo Cam
4862 WACUP (new WinAmp)
4643 Geany Dark Mode
4529 Descent 1
4260 Descent 2
3393 Mission Planner
3217 Lokinet
2962 Scratch 2
2941 Remarkable
2531 Firefox Rapid Release
2263 jGRASP IDE
2240 TeamViewer Host
2202 WPS Office
1877 StackEdit
1873 Windows Flasher
1817 OpenSCAD
1512 Sonic Pi
1293 Processing IDE
1066 Wechat
859 Box64
786 Conky Rings
751 Autostar
645 Lego Digital Designer
639 CloudBuddy
613 BlockPi
541 Windows Screensavers
521 AstroMenace
472 Drawing
469 Godot
458 PiSafe
360 Pi-Apps Terminal Plugin (python)
322 Https File Server
315 Chiaki
311 Pi-Apps Terminal Plugin (bash)
205 Turbowarp
188 WhatsApp
183 Telegram
173 Zoom PWA
161 Tor
117 Microsoft Teams
66 Sysmon
55 Codex
45 XSnow
36 Puffin
25 Min
20 Falkon
15 Quartz
12 Pale Moon
2 template

