89178 Minecraft Java
58295 Discord
50945 Zoom
48285 Box86
46903 CommanderPi
42727 Minecraft Bedrock
40527 Pi Power Tools
38866 Conky
37981 Steam
37974 Chromium Widevine
36313 Wine (x86)
34800 piKiss
34099 BalenaEtcher
33264 Minecraft Pi (Modded)
30310 All Is Well
29050 Visual Studio Code
29002 Windows 10 Theme
26953 Doom 3
26616 Tor Browser
23788 Update Buddy
22818 Arduino
22170 Snap Store
19358 SpeedTest-CLI
18819 PiGro
18211 YouTubuddy
16917 eDEX-UI
14887 Clam Antivirus
14512 Whatsapp
13270 USBImager
12111 TBOPlayer
11988 Cura
11880 OBS Studio
11609 Cool Retro Term
11359 Color Emoji font
11019 Angry IP scanner
10712 Pycharm CE
10341 FreeCAD
10169 Scrcpy
9002 AndroidBuddy
8401 FreeTube
8043 Timeshift
7710 Ulauncher
6842 Puffin Browser Demo
6670 Boxy SVG
6372 Sublime Text
5832 LibrePCB
5813 PPSSPP (PSP emulator)
5796 Lightpad
5774 Mac OS Theme
5600 QEMU
5022 Notepad ++
4881 Powerline-Shell
4646 AnyDesk
4591 Sonic Pi 3.2
4520 Stunt Rally
4225 Email Checker
4194 Browsh
3841 Pi-Apps Terminal Plugin
3756 PrusaSlicer
3678 Raspi2png
3655 Intellij IDEA
3395 Node.js
3001 tldr
2906 Snapdrop
2667 Eagle CAD
2591 Libreoffice MS theme
2588 Vivaldi
2500 Web Apps
2458 VeraCrypt
2454 VSCodium
2261 Flameshot
2220 Github-CLI
2098 Heroes 2
1846 Descent 1
1835 Downgrade Chromium
1815 WACUP (new WinAmp)
1741 Geany Dark Mode
1730 Descent 2
1692 Mission Planner
1645 Bongo Cam
1414 Remarkable
1271 Lokinet
1148 WPS Office
1107 jGRASP IDE
881 Scratch 2
777 StackEdit
536 OpenSCAD
369 Processing IDE
362 Wechat
325 TeamViewer Host
2 Godot Engine 3.2.4
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

