1898 AbiWord
2012 Alacritty Terminal
15993 All Is Well
2689 Amiberry
9188 AndroidBuddy
14813 Angry IP scanner
2766 AntiMicroX
6390 AnyDesk
16416 Arduino
1084 ArmCord
3260 AstroMenace
19596 Audacious
9320 Audacity
5404 Autostar
26287 BalenaEtcher
10455 Better Chromium
5329 BleachBit
1868 BlockBench
4043 BlockPi
24930 BlueJ Java IDE
2590 Bongo Cam
11093 Box64
58477 Box86
3755 Boxy SVG
2360 Browsh
1714 Caprine
453 Cawbird
1138 Celeste Classic
1561 Chiaki
160436 Chromium
16830 Chromium Widevine
10057 Clam Antivirus
4391 CloudBuddy
1316 Codex
5602 Color Emoji font
29494 CommanderPi
22097 Conky
4173 Conky Rings
4916 Cool Retro Term
8314 Cura
647 DDNet
4454 Deluge
2258 Descent 1
2073 Descent 2
1885 Deskreen
34615 Discord
30894 Disk Usage Analyzer
16664 Doom 3
269 Dot Matrix
3915 Downgrade Chromium
2738 Drawing
239 Ducopanel
2140 Eagle CAD
520 Electron Fiddle
1828 Email Checker
4300 Epiphany
2356 FF Multi Converter
8677 Filezilla
20482 Firefox Rapid Release
7140 Flameshot
887 Flow
13496 FreeTube
1246 Friday Night Funkin' Rewritten
1784 Fritzing
31165 GIMP
48040 GParted
3509 Geany Dark Mode
4464 Geekbench
2535 Github Desktop
5057 Github-CLI
25 Gnome Builder IDE
2768 Godot
1548 Guake Terminal
1627 HTTrack Website Copier
3409 Heroes 2
1448 Https File Server
1180 Hyper
134427 Imager
7798 Inkscape
2999 Intellij IDEA
1399 KeePassXC
8116 Kodi
2747 Kolourpaint
1842 LMMS
3045 Lego Digital Designer
2418 LibreCAD
68859 LibreOffice
3029 LibrePCB
6924 Libreoffice MS theme
5873 Lightpad
2049 LineRider
2750 Linux Wifi Hotspot
1775 Lokinet
10194 Mac OS Theme
533 Marathon
759 MatterControl
2071 Microsoft PowerShell
3753 Microsoft Teams
2453 Min
22322 Minecraft Bedrock
1511 Minecraft Java GDLauncher
41154 Minecraft Java Lunar
11072 Minecraft Java MultiMC5
1202 Minecraft Java Prism Launcher
4418 Minecraft Java Server
37047 Minecraft Pi (Modded)
1353 Mission Planner
17494 More RAM
16806 Mu
1498 MuseScore
14807 Nautilus
3678 Nemo
24035 Neofetch
1249 NixNote2
5437 Node.js
397 Notejot
8322 Notepad ++
17144 OBS Studio
1867 Oomox Theme Designer
2494 OpenSCAD
10761 PPSSPP (PSP emulator)
4441 Pac-Man
1573 Pale Moon
1220 PeaZip
854 Persepolis Download Manager
21370 Pi Power Tools
2269 Pi-Apps Terminal Plugin (bash)
1221 Pi-Apps Terminal Plugin (python)
10165 PiGro
5232 PiKISS GUI
3394 PiSafe
533 Pika Backup
2098 Pinta
370 Pixelorama
3041 Powerline-Shell
1366 Processing IDE
287 Project OutFox
3003 PrusaSlicer
7190 Puffin
1856 PyChess
8109 Pycharm CE
7293 QEMU
877 Quartz
848 Reaper
1432 Remarkable
196 Renoise (Demo)
2382 Scratch 2
36015 Scratch 3
9915 Scrcpy
14353 Screenshot
1450 Shattered Pixel Dungeon
13056 Shotwell
4624 SimpleScreenRecorder
22354 Snap Store
5451 Snapdrop
1347 Sonic Pi
13034 SpeedTest-CLI
157 Sphero SDK
971 StackEdit
17990 Steam
6280 Steam Link
153 StepMania
6912 Stunt Rally
5525 Sublime Text
18285 Synaptic
829 Syncthing
3044 SysMonTask
2137 Sysmon
4733 System Monitoring Center
1013 Tabby
4980 TeamViewer
5745 Telegram
1559 Temps
3506 Tetris CLI
14294 Thunderbird
485 TiLP
5182 Timeshift
14653 Tor
8183 Transmission
2007 Turbowarp
8235 USBImager
6094 Ulauncher
2068 Unciv
12156 Update Buddy
447 VMware Horizon Client
2957 VSCodium
3518 VeraCrypt
17618 Visual Studio Code
6762 Vivaldi
2381 WACUP (new WinAmp)
3062 WPS Office
447 Waveform
5646 Web Apps
602 Wechat
7095 WhatsApp
18107 Windows Flasher
2084 Windows Screensavers
42440 Wine (x86)
1078 WorldPainter
476 XMRig
1030 XSnow
15624 Xfburn
4625 Xtreme Download Manager
15269 YouTubuddy
19354 Zoom
1560 Zoom PWA
3793 btop++
258 ckb-next
6665 eDEX-UI
894 jGRASP IDE
22592 piKiss
2 template
2456 tldr
