158013 Chromium
132390 Imager
67904 LibreOffice
57979 Box86
47392 GParted
42284 Wine (x86)
41066 Minecraft Java Lunar
36824 Minecraft Pi (Modded)
35503 Scratch 3
34392 Discord
30682 GIMP
30330 Disk Usage Analyzer
29273 CommanderPi
26064 BalenaEtcher
24724 BlueJ Java IDE
23936 Neofetch
22387 piKiss
22219 Snap Store
22197 Minecraft Bedrock
21970 Conky
21245 Pi Power Tools
20237 Firefox Rapid Release
19328 Audacious
19300 Zoom
17990 Steam
17900 Synaptic
17857 Windows Flasher
17473 Visual Studio Code
17023 More RAM
16977 OBS Studio
16752 Chromium Widevine
16578 Doom 3
16313 Mu
16263 Arduino
15860 All Is Well
15375 Xfburn
15158 YouTubuddy
14693 Angry IP scanner
14454 Tor
14402 Nautilus
14106 Thunderbird
13965 Screenshot
13376 FreeTube
12920 SpeedTest-CLI
12749 Shotwell
12063 Update Buddy
10996 Minecraft Java MultiMC5
10902 Box64
10683 PPSSPP (PSP emulator)
10154 Mac OS Theme
10110 Better Chromium
10101 PiGro
9986 Clam Antivirus
9788 Scrcpy
9162 Audacity
9107 AndroidBuddy
8488 Filezilla
8287 Notepad ++
8266 Cura
8158 USBImager
8049 Transmission
8041 Pycharm CE
7972 Kodi
7648 Inkscape
7204 QEMU
7081 Flameshot
7054 Puffin
6983 WhatsApp
6893 Stunt Rally
6858 Libreoffice MS theme
6710 Vivaldi
6630 eDEX-UI
6310 AnyDesk
6182 Steam Link
6053 Ulauncher
5829 Lightpad
5713 Telegram
5582 Web Apps
5573 Color Emoji font
5483 Sublime Text
5392 Snapdrop
5369 Node.js
5329 Autostar
5240 BleachBit
5151 Timeshift
5127 PiKISS GUI
5007 Github-CLI
4899 TeamViewer
4889 Cool Retro Term
4581 System Monitoring Center
4565 Xtreme Download Manager
4559 SimpleScreenRecorder
4388 Geekbench
4386 Deluge
4345 Minecraft Java Server
4334 CloudBuddy
4294 Pac-Man
4202 Epiphany
4143 Conky Rings
3987 BlockPi
3899 Downgrade Chromium
3727 Boxy SVG
3720 btop++
3709 Microsoft Teams
3623 Nemo
3483 VeraCrypt
3477 Geany Dark Mode
3457 Tetris CLI
3393 Heroes 2
3347 PiSafe
3233 AstroMenace
3046 WPS Office
3032 Lego Digital Designer
3010 Powerline-Shell
3010 LibrePCB
2983 SysMonTask
2977 PrusaSlicer
2977 Intellij IDEA
2928 VSCodium
2735 Godot
2719 AntiMicroX
2708 Drawing
2706 Kolourpaint
2688 Linux Wifi Hotspot
2655 Amiberry
2583 Bongo Cam
2464 OpenSCAD
2464 Github Desktop
2428 tldr
2419 Min
2372 WACUP (new WinAmp)
2366 Scratch 2
2360 LibreCAD
2341 Browsh
2310 FF Multi Converter
2245 Descent 1
2239 Pi-Apps Terminal Plugin (bash)
2119 Eagle CAD
2110 Sysmon
2072 Windows Screensavers
2064 Pinta
2064 Descent 2
2048 Unciv
2030 Microsoft PowerShell
2022 LineRider
1981 Alacritty Terminal
1975 Turbowarp
1851 Oomox Theme Designer
1849 Deskreen
1842 BlockBench
1826 Email Checker
1820 AbiWord
1798 PyChess
1797 LMMS
1775 Lokinet
1742 Fritzing
1692 Caprine
1592 HTTrack Website Copier
1552 Zoom PWA
1551 Pale Moon
1547 Chiaki
1533 Guake Terminal
1531 Temps
1476 MuseScore
1441 Minecraft Java GDLauncher
1439 Https File Server
1421 Remarkable
1410 Shattered Pixel Dungeon
1373 KeePassXC
1353 Processing IDE
1339 Mission Planner
1333 Sonic Pi
1303 Codex
1233 NixNote2
1221 Friday Night Funkin' Rewritten
1214 Pi-Apps Terminal Plugin (python)
1193 PeaZip
1160 Hyper
1134 Minecraft Java Prism Launcher
1113 Celeste Classic
1048 WorldPainter
1041 ArmCord
1015 XSnow
992 Tabby
962 StackEdit
894 jGRASP IDE
858 Quartz
845 Flow
842 Persepolis Download Manager
826 Reaper
798 Syncthing
742 MatterControl
633 DDNet
601 Wechat
524 Marathon
518 Pika Backup
512 Electron Fiddle
476 TiLP
465 XMRig
444 Cawbird
440 Waveform
435 VMware Horizon Client
388 Notejot
331 Pixelorama
284 Project OutFox
263 Dot Matrix
252 ckb-next
237 Ducopanel
194 Renoise (Demo)
156 Sphero SDK
154 StepMania
24 Gnome Builder IDE
2 template
