2945 AbiWord
2300 Alacritty Terminal
17562 All Is Well
3074 Amiberry
10121 AndroidBuddy
16124 Angry IP scanner
3327 AntiMicroX
7147 AnyDesk
18308 Arduino
1616 ArmCord
3695 AstroMenace
22625 Audacious
11459 Audacity
6465 Autostar
29248 BalenaEtcher
14164 Better Chromium
6513 BleachBit
2230 BlockBench
27516 BlueJ Java IDE
2742 Bongo Cam
15606 Box64
65445 Box86
3929 Boxy SVG
1470 Brave
2572 Browsh
2088 Caprine
75 Caskaydia Cove NF
1588 Celeste Classic
1693 Chiaki
195446 Chromium
17688 Chromium Widevine
11059 Clam Antivirus
5024 CloudBuddy
1521 Codex
6010 Color Emoji font
32230 CommanderPi
23718 Conky
4494 Conky Rings
5196 Cool Retro Term
9041 Cura
793 DDNet
5425 Deluge
2381 Descent 1
2193 Descent 2
2222 Deskreen
39730 Disk Usage Analyzer
17611 Doom 3
329 Dot Matrix
4145 Downgrade Chromium
3097 Drawing
280 Ducopanel
2316 Eagle CAD
671 Electron Fiddle
5474 Epiphany
2904 FF Multi Converter
10622 Filezilla
23948 Firefox Rapid Release
7951 Flameshot
1239 Flow
14935 FreeTube
1683 Friday Night Funkin' Rewritten
2188 Fritzing
37131 GIMP
50981 GParted
3969 Geany Dark Mode
5119 Geekbench 5
392 Geekbench 6
3502 Github Desktop
5525 Github-CLI
68 Gnome Builder IDE
123 Gnome Software
3171 Godot
1733 Guake Terminal
2001 HTTrack Website Copier
3618 Heroes 2
1519 Https File Server
1432 Hyper
163273 Imager
9800 Inkscape
3252 Intellij IDEA
1705 KeePassXC
9862 Kodi
3306 Kolourpaint
231 Krita
2365 LMMS
3149 Lego Digital Designer
3486 LibreCAD
91459 LibreOffice
3313 LibrePCB
7850 Libreoffice MS theme
6407 Lightpad
2474 LineRider
3706 Linux Wifi Hotspot
1774 Lokinet
10776 Mac OS Theme
755 Marathon
944 MatterControl
2550 Microsoft PowerShell
4257 Microsoft Teams
2880 Min
23781 Minecraft Bedrock
2548 Minecraft Java GDLauncher
42168 Minecraft Java Lunar
11859 Minecraft Java MultiMC5
2288 Minecraft Java Prism Launcher
5227 Minecraft Java Server
40291 Minecraft Pi (Modded)
1496 Mission Planner
4 Monero GUI
23193 More RAM
32773 Mu
1732 MuseScore
21815 Nautilus
4609 Nemo
25419 Neofetch
1564 NixNote2
6441 Node.js
546 Notejot
9026 Notepad ++
19126 OBS Studio
68 Oh My Posh
2151 Oomox Theme Designer
2888 OpenSCAD
11968 PPSSPP (PSP emulator)
6095 Pac-Man
1915 Pale Moon
1778 PeaZip
1015 Persepolis Download Manager
23028 Pi Power Tools
2666 Pi-Apps Terminal Plugin (bash)
10898 PiGro
6425 PiKISS GUI
3899 PiSafe
741 Pika Backup
2436 Pinta
874 Pixelorama
3320 Powerline-Shell
1542 Processing IDE
392 Project OutFox
3389 PrusaSlicer
9143 Puffin
2465 PyChess
8815 Pycharm CE
8070 QEMU
1078 Quartz
1105 Reaper
1564 Remarkable
244 Renoise (Demo)
7 RiiTag-RPC
2652 Scratch 2
42351 Scratch 3
11481 Scrcpy
20637 Screenshot
1965 Shattered Pixel Dungeon
18896 Shotwell
5567 SimpleScreenRecorder
24101 Snap Store
5858 Snapdrop
1571 Sonic Pi
14446 SpeedTest-CLI
201 Sphero SDK
1004 StackEdit
19105 Steam
7607 Steam Link
228 StepMania
7152 Stunt Rally
6148 Sublime Text
22455 Synaptic
1129 Syncthing
3739 SysMonTask
6796 System Monitoring Center
1361 Tabby
6184 TeamViewer
6244 Telegram
1858 Temps
4360 Tetris CLI
17556 Thunderbird
616 TiLP
5693 Timeshift
17833 Tor
15378 Transmission
2416 Turbowarp
9109 USBImager
6587 Ulauncher
2469 Unciv
13561 Update Buddy
523 VMware Horizon Client
3349 VSCodium
3892 VeraCrypt
19690 Visual Studio Code
7649 Vivaldi
2466 WACUP (new WinAmp)
3577 WPS Office
613 Waveform
6615 Web Apps
36533 Webcord
619 Wechat
8519 WhatsApp
21381 Windows Flasher
2221 Windows Screensavers
1362 Wine (x64)
44396 Wine (x86)
1373 WorldPainter
680 XMRig
1195 XSnow
19006 Xfburn
5490 Xtreme Download Manager
16734 YouTubuddy
20023 Zoom
1714 Zoom PWA
4584 btop++
243 ckb-next
7068 eDEX-UI
966 jGRASP IDE
24973 piKiss
2 template
2722 tldr
4837 Geekbench
