4465 AbiWord
3184 Alacritty Terminal
22180 All Is Well
4516 Amiberry
12978 AndroidBuddy
21003 Angry IP scanner
4776 AntiMicroX
8719 AnyDesk
24329 Arduino
3237 ArmCord
5493 AstroMenace
29104 Audacious
18287 Audacity
9605 Autostar
37691 BalenaEtcher
24926 Better Chromium
9626 BleachBit
3166 BlockBench
32323 BlueJ Java IDE
2939 Bongo Cam
39008 Box64
85094 Box86
4529 Boxy SVG
5445 Brave
3138 Browsh
7544 btop++
3130 Caprine
740 Caskaydia Cove NF
3198 Celeste Classic
792 Celeste64
2257 Chiaki
325187 Chromium
422 ckb-next
14164 Clam Antivirus
7089 CloudBuddy
2078 Codex
7046 Color Emoji font
39947 CommanderPi
28198 Conky
5934 Conky Rings
6399 Cool Retro Term
11419 Cura
1219 DDNet
7990 Deluge
2586 Descent 1
2390 Descent 2
3094 Deskreen
65045 Disk Usage Analyzer
21766 Doom 3
598 Dot Matrix
4990 Downgrade Chromium
4108 Drawing
489 Ducopanel
2544 Eagle CAD
8334 eDEX-UI
1121 Electron Fiddle
7502 Epiphany
4645 FF Multi Converter
16949 Filezilla
29483 Firefox Rapid Release
10122 Flameshot
150 Floorp
2061 Flow
19428 FreeTube
2989 Friday Night Funkin' Rewritten
3464 Fritzing
5145 Geany Dark Mode
4842 Geekbench
6792 Geekbench 5
4556 Geekbench 6
51489 GIMP
6944 Github Desktop
7078 Github-CLI
327 Gnome Builder IDE
565 Gnome Software
1455 Gnumeric
4567 Godot
74834 GParted
2505 Guake Terminal
3946 Heroes 2
1644 Https File Server
3089 HTTrack Website Copier
2239 Hyper
263370 Imager
14106 Inkscape
4239 Intellij IDEA
1158 jGRASP IDE
2942 KeePassXC
455 KiCad
15240 Kodi
4971 Kolourpaint
1346 Krita
3321 Lego Digital Designer
5385 LibreCAD
121650 LibreOffice
10553 Libreoffice MS theme
4376 LibrePCB
373 LibreWolf
8060 Lightpad
4012 LineRider
6492 Linux Wifi Hotspot
3854 LMMS
1773 Lokinet
11713 Mac OS Theme
1678 Marathon
1558 MatterControl
4256 Microsoft PowerShell
6061 Microsoft Teams
3989 Min
29260 Minecraft Bedrock
6958 Minecraft Java GDLauncher
43561 Minecraft Java Lunar
7634 Minecraft Java Prism Launcher
7894 Minecraft Java Server
50153 Minecraft Pi (Modded)
1887 Mission Planner
226 Monero GUI
39105 More RAM
45471 Mu
84 Mullvad
2513 MuseScore
42441 Nautilus
7613 Nemo
30812 Neofetch
2228 NixNote2
8806 Node.js
1095 Notejot
11769 Notepad ++
24244 OBS Studio
445 Obsidian
552 Oh My Posh
3015 Oomox Theme Designer
380 Open-Typer
4148 OpenSCAD
11882 Pac-Man
2302 Pale Moon
3938 PeaZip
1421 Persepolis Download Manager
28755 Pi Power Tools
3875 Pi-Apps Terminal Plugin (bash)
13781 PiGro
1549 Pika Backup
2999 Pinta
5691 PiSafe
2247 Pixelorama
4021 Powerline-Shell
16140 PPSSPP (PSP emulator)
2162 Processing IDE
731 Project OutFox
224 ProjectLibre
4751 PrusaSlicer
14109 Puffin
12048 Pycharm CE
4198 PyChess
10285 QEMU
190 QR Code Reader
1654 Quartz
2057 Reaper
1907 Remarkable
433 Renoise (Demo)
82 RiiTag-RPC
3093 Scratch 2
64287 Scratch 3
15824 Scrcpy
33134 Screenshot
3515 Shattered Pixel Dungeon
37885 Shotwell
450 Signal
8288 SimpleScreenRecorder
29584 Snap Store
7047 Snapdrop
2527 Sonic Pi
1187 Sound Recorder
19044 SpeedTest-CLI
344 Sphero SDK
1134 StackEdit
25130 Steam
9514 Steam Link
658 StepMania
7153 Stunt Rally
143 Sublime Merge
8223 Sublime Text
35086 Synaptic
2117 Syncthing
6344 SysMonTask
14540 System Monitoring Center
2534 Tabby
10179 TeamViewer
8414 Telegram
2 template
7435 Tetris CLI
34398 Thunderbird
1026 TiLP
7385 Timeshift
3545 tldr
27160 Tor
37828 Transmission
3582 Turbowarp
7965 Ulauncher
3759 Unciv
17448 Update Buddy
11667 USBImager
5574 VeraCrypt
26517 Visual Studio Code
9748 Vivaldi
679 VMware Horizon Client
4650 VSCodium
2583 WACUP (new WinAmp)
1059 Waveform
9275 Web Apps
41098 Webcord
633 Wechat
12216 WhatsApp
30273 Windows Flasher
2773 Windows Screensavers
13610 Wine (x64)
48475 Wine (x86)
2328 WorldPainter
5056 WPS Office
24959 Xfburn
1339 XMRig
1953 XSnow
7973 Xtreme Download Manager
20798 YouTubuddy
21900 Zoom
2350 Zoom PWA
