3223 AbiWord
2504 Alacritty Terminal
18569 All Is Well
3360 Amiberry
10709 AndroidBuddy
16857 Angry IP scanner
3631 AntiMicroX
7580 AnyDesk
19448 Arduino
1979 ArmCord
4004 AstroMenace
24341 Audacious
12723 Audacity
7133 Autostar
30985 BalenaEtcher
16435 Better Chromium
7157 BleachBit
2400 BlockBench
28698 BlueJ Java IDE
2812 Bongo Cam
19699 Box64
69711 Box86
4016 Boxy SVG
2228 Brave
2699 Browsh
2298 Caprine
182 Caskaydia Cove NF
1912 Celeste Classic
1768 Chiaki
216946 Chromium
18108 Chromium Widevine
11725 Clam Antivirus
5438 CloudBuddy
1644 Codex
6238 Color Emoji font
34106 CommanderPi
24719 Conky
4762 Conky Rings
5448 Cool Retro Term
9531 Cura
875 DDNet
5992 Deluge
2441 Descent 1
2259 Descent 2
2425 Deskreen
44966 Disk Usage Analyzer
18303 Doom 3
370 Dot Matrix
4293 Downgrade Chromium
3324 Drawing
307 Ducopanel
2399 Eagle CAD
756 Electron Fiddle
6019 Epiphany
3218 FF Multi Converter
11815 Filezilla
25949 Firefox Rapid Release
8410 Flameshot
1456 Flow
15873 FreeTube
1932 Friday Night Funkin' Rewritten
2449 Fritzing
40497 GIMP
56223 GParted
4241 Geany Dark Mode
5480 Geekbench 5
849 Geekbench 6
4092 Github Desktop
5796 Github-CLI
115 Gnome Builder IDE
236 Gnome Software
250 Gnumeric
3429 Godot
1902 Guake Terminal
2227 HTTrack Website Copier
3731 Heroes 2
1566 Https File Server
1618 Hyper
181549 Imager
10507 Inkscape
3387 Intellij IDEA
1908 KeePassXC
10904 Kodi
3653 Kolourpaint
416 Krita
2696 LMMS
3199 Lego Digital Designer
3650 LibreCAD
89782 LibreOffice
3496 LibrePCB
8388 Libreoffice MS theme
6795 Lightpad
2752 LineRider
4275 Linux Wifi Hotspot
1774 Lokinet
11100 Mac OS Theme
927 Marathon
1076 MatterControl
2886 Microsoft PowerShell
4564 Microsoft Teams
3170 Min
24768 Minecraft Bedrock
3329 Minecraft Java GDLauncher
42718 Minecraft Java Lunar
3245 Minecraft Java Prism Launcher
5736 Minecraft Java Server
42312 Minecraft Pi (Modded)
1547 Mission Planner
20 Monero GUI
26684 More RAM
27495 Mu
1882 MuseScore
26175 Nautilus
5146 Nemo
26479 Neofetch
1702 NixNote2
6993 Node.js
633 Notejot
9703 Notepad ++
20241 OBS Studio
173 Oh My Posh
2345 Oomox Theme Designer
20 Open-Typer
3155 OpenSCAD
12809 PPSSPP (PSP emulator)
7154 Pac-Man
2036 Pale Moon
2137 PeaZip
1099 Persepolis Download Manager
24122 Pi Power Tools
2890 Pi-Apps Terminal Plugin (bash)
11387 PiGro
7350 PiKISS GUI
4213 PiSafe
856 Pika Backup
2612 Pinta
1166 Pixelorama
3468 Powerline-Shell
1653 Processing IDE
457 Project OutFox
3640 PrusaSlicer
10420 Puffin
2862 PyChess
9408 Pycharm CE
8540 QEMU
1222 Quartz
1282 Reaper
1640 Remarkable
279 Renoise (Demo)
21 RiiTag-RPC
2810 Scratch 2
46600 Scratch 3
12420 Scrcpy
23875 Screenshot
2286 Shattered Pixel Dungeon
22714 Shotwell
6053 SimpleScreenRecorder
25195 Snap Store
5859 Snapdrop
1731 Sonic Pi
15378 SpeedTest-CLI
235 Sphero SDK
1004 StackEdit
19761 Steam
8261 Steam Link
315 StepMania
7159 Stunt Rally
6575 Sublime Text
25274 Synaptic
1321 Syncthing
4286 SysMonTask
8245 System Monitoring Center
1613 Tabby
6926 TeamViewer
6603 Telegram
2029 Temps
4906 Tetris CLI
20385 Thunderbird
705 TiLP
6045 Timeshift
20054 Tor
20088 Transmission
2710 Turbowarp
9617 USBImager
6873 Ulauncher
2730 Unciv
14343 Update Buddy
577 VMware Horizon Client
3643 VSCodium
4115 VeraCrypt
20965 Visual Studio Code
8174 Vivaldi
2512 WACUP (new WinAmp)
3925 WPS Office
697 Waveform
7199 Web Apps
37488 Webcord
623 Wechat
9137 WhatsApp
23266 Windows Flasher
2308 Windows Screensavers
3555 Wine (x64)
45723 Wine (x86)
1579 WorldPainter
804 XMRig
1347 XSnow
20686 Xfburn
6069 Xtreme Download Manager
17668 YouTubuddy
20357 Zoom
1829 Zoom PWA
5194 btop++
274 ckb-next
7345 eDEX-UI
1012 jGRASP IDE
26521 piKiss
2 template
2864 tldr
4839 Geekbench
