2614 AbiWord
2210 Alacritty Terminal
17049 All Is Well
2950 Amiberry
9814 AndroidBuddy
15756 Angry IP scanner
3141 AntiMicroX
6856 AnyDesk
17647 Arduino
1393 ArmCord
3518 AstroMenace
21643 Audacious
10696 Audacity
6094 Autostar
28220 BalenaEtcher
12989 Better Chromium
6084 BleachBit
2119 BlockBench
4410 BlockPi
26704 BlueJ Java IDE
2697 Bongo Cam
13406 Box64
62994 Box86
3908 Boxy SVG
1002 Brave
2506 Browsh
1958 Caprine
492 Cawbird
1407 Celeste Classic
1640 Chiaki
182714 Chromium
17433 Chromium Widevine
10720 Clam Antivirus
4801 CloudBuddy
1438 Codex
5877 Color Emoji font
31363 CommanderPi
23193 Conky
4397 Conky Rings
5064 Cool Retro Term
8801 Cura
748 DDNet
5132 Deluge
2338 Descent 1
2157 Descent 2
2117 Deskreen
36428 Disk Usage Analyzer
17248 Doom 3
308 Dot Matrix
4068 Downgrade Chromium
2978 Drawing
264 Ducopanel
2248 Eagle CAD
610 Electron Fiddle
1856 Email Checker
5074 Epiphany
2720 FF Multi Converter
9916 Filezilla
22742 Firefox Rapid Release
7691 Flameshot
1126 Flow
14437 FreeTube
1536 Friday Night Funkin' Rewritten
2045 Fritzing
35162 GIMP
48265 GParted
3813 Geany Dark Mode
4923 Geekbench 5
165 Geekbench 6
3181 Github Desktop
5369 Github-CLI
50 Gnome Builder IDE
63 Gnome Software
3022 Godot
1660 Guake Terminal
1836 HTTrack Website Copier
3556 Heroes 2
1495 Https File Server
1341 Hyper
152850 Imager
8928 Inkscape
3162 Intellij IDEA
1602 KeePassXC
9239 Kodi
3148 Kolourpaint
110 Krita
2162 LMMS
3118 Lego Digital Designer
2823 LibreCAD
77110 LibreOffice
3210 LibrePCB
7521 Libreoffice MS theme
6235 Lightpad
2305 LineRider
3372 Linux Wifi Hotspot
1774 Lokinet
10566 Mac OS Theme
667 Marathon
883 MatterControl
2371 Microsoft PowerShell
4104 Microsoft Teams
2693 Min
23219 Minecraft Bedrock
2165 Minecraft Java GDLauncher
41784 Minecraft Java Lunar
11607 Minecraft Java MultiMC5
1900 Minecraft Java Prism Launcher
4949 Minecraft Java Server
39082 Minecraft Pi (Modded)
1453 Mission Planner
1 Monero GUI
21321 More RAM
21025 Mu
1635 MuseScore
19165 Nautilus
4288 Nemo
24920 Neofetch
1453 NixNote2
6034 Node.js
487 Notejot
8629 Notepad ++
18389 OBS Studio
2061 Oomox Theme Designer
2761 OpenSCAD
11544 PPSSPP (PSP emulator)
5497 Pac-Man
1782 Pale Moon
1562 PeaZip
965 Persepolis Download Manager
22444 Pi Power Tools
2510 Pi-Apps Terminal Plugin (bash)
1304 Pi-Apps Terminal Plugin (python)
10652 PiGro
5965 PiKISS GUI
3721 PiSafe
678 Pika Backup
2324 Pinta
706 Pixelorama
3243 Powerline-Shell
1471 Processing IDE
350 Project OutFox
3269 PrusaSlicer
8470 Puffin
2284 PyChess
8554 Pycharm CE
7835 QEMU
1004 Quartz
1016 Reaper
1520 Remarkable
226 Renoise (Demo)
2561 Scratch 2
40202 Scratch 3
10942 Scrcpy
18272 Screenshot
1768 Shattered Pixel Dungeon
16610 Shotwell
5283 SimpleScreenRecorder
23512 Snap Store
5848 Snapdrop
1480 Sonic Pi
13931 SpeedTest-CLI
187 Sphero SDK
1004 StackEdit
18688 Steam
7155 Steam Link
204 StepMania
7078 Stunt Rally
5911 Sublime Text
21054 Synaptic
1009 Syncthing
3482 SysMonTask
2361 Sysmon
6010 System Monitoring Center
1242 Tabby
5778 TeamViewer
6057 Telegram
1751 Temps
4052 Tetris CLI
16452 Thunderbird
568 TiLP
5519 Timeshift
16695 Tor
12699 Transmission
2235 Turbowarp
8809 USBImager
6422 Ulauncher
2311 Unciv
13055 Update Buddy
497 VMware Horizon Client
3207 VSCodium
3762 VeraCrypt
18957 Visual Studio Code
7328 Vivaldi
2451 WACUP (new WinAmp)
3382 WPS Office
552 Waveform
6286 Web Apps
35967 Webcord
613 Wechat
8023 WhatsApp
20247 Windows Flasher
2160 Windows Screensavers
95 Wine (x64)
43644 Wine (x86)
1236 WorldPainter
615 XMRig
1126 XSnow
17965 Xfburn
5176 Xtreme Download Manager
16213 YouTubuddy
19792 Zoom
1673 Zoom PWA
4296 btop++
229 ckb-next
6928 eDEX-UI
938 jGRASP IDE
24149 piKiss
2 template
2620 tldr
4834 Geekbench
