30368 All Is Well
30368 All Is Well
9076 AndroidBuddy
9076 AndroidBuddy
11025 Angry IP scanner
11025 Angry IP scanner
4649 AnyDesk
4649 AnyDesk
22864 Arduino
22864 Arduino
34238 BalenaEtcher
34238 BalenaEtcher
1693 Bongo Cam
1693 Bongo Cam
48380 Box86
48380 Box86
6669 Boxy SVG
6669 Boxy SVG
4222 Browsh
4222 Browsh
38004 Chromium Widevine
38004 Chromium Widevine
14923 Clam Antivirus
14923 Clam Antivirus
11352 Color Emoji font
11352 Color Emoji font
47007 CommanderPi
47007 CommanderPi
38935 Conky
38935 Conky
11619 Cool Retro Term
11619 Cool Retro Term
12050 Cura
12050 Cura
1855 Descent 1
1855 Descent 1
1725 Descent 2
1725 Descent 2
58408 Discord
58408 Discord
27035 Doom 3
1861 Downgrade Chromium
27035 Doom 3
1861 Downgrade Chromium
2674 Eagle CAD
2674 Eagle CAD
16929 eDEX-UI
16929 eDEX-UI
4234 Email Checker
4234 Email Checker
2305 Flameshot
2305 Flameshot
10373 FreeCAD
10373 FreeCAD
8400 FreeTube
8400 FreeTube
1775 Geany Dark Mode
1775 Geany Dark Mode
2236 Github-CLI
2236 Github-CLI
2 Godot Engine 3.2.4
2017 Heroes 2
2 Godot Engine 3.2.4
2017 Heroes 2
3660 Intellij IDEA
3660 Intellij IDEA
0 Interactive Brokers TW
0 Interactive Brokers TW
1111 jGRASP IDE
1111 jGRASP IDE
0 KDiskMark
0 KDiskMark
2602 Libreoffice MS theme
2602 Libreoffice MS theme
5827 LibrePCB
5827 LibrePCB
5803 Lightpad
1268 Lokinet
5803 Lightpad
5810 Mac OS Theme
1268 Lokinet
42761 Minecraft Bedrock
5810 Mac OS Theme
89329 Minecraft Java
42761 Minecraft Bedrock
33502 Minecraft Pi (Modded)
89329 Minecraft Java
1701 Mission Planner
3456 Node.js
33502 Minecraft Pi (Modded)
5086 Notepad ++
1701 Mission Planner
3456 Node.js
11948 OBS Studio
5086 Notepad ++
545 OpenSCAD
11948 OBS Studio
3851 Pi-Apps Terminal Plugin
545 OpenSCAD
18864 PiGro
3851 Pi-Apps Terminal Plugin
34847 piKiss
18863 PiGro
40501 Pi Power Tools
34847 piKiss
43764 Pi Power Tools
4907 Powerline-Shell
-1477 Powerline-Shell
5839 PPSSPP (PSP emulator)
5839 PPSSPP (PSP emulator)
380 Processing IDE
380 Processing IDE
3782 PrusaSlicer
3782 PrusaSlicer
6839 Puffin Browser Demo
6839 Puffin Browser Demo
10686 Pycharm CE
10686 Pycharm CE
5596 QEMU
5596 QEMU
3677 Raspi2png
3677 Raspi2png
1413 Remarkable
1413 Remarkable
0 RPi-Play
0 RPi-Play
879 Scratch 2
879 Scratch 2
10175 Scrcpy
10175 Scrcpy
2967 Snapdrop
2967 Snapdrop
22218 Snap Store
22218 Snap Store
4599 Sonic Pi 3.2
4599 Sonic Pi 3.2
19377 SpeedTest-CLI
19377 SpeedTest-CLI
780 StackEdit
38070 Steam
780 StackEdit
4586 Stunt Rally
38070 Steam
6352 Sublime Text
4586 Stunt Rally
12106 TBOPlayer
6352 Sublime Text
342 TeamViewer Host
12106 TBOPlayer
8053 Timeshift
1691 TeamViewer Host
0 tldr
0 Timeshift
0 Tor Browser
0 tldr
0 Ulauncher
0 Tor Browser
0 Update Buddy
0 USBImager
0 Ulauncher
0 Update Buddy
0 VeraCrypt
0 USBImager
0 Visual Studio Code
0 Vivaldi
0 VeraCrypt
0 VSCodium
0 Visual Studio Code
0 WACUP (new WinAmp)
0 Vivaldi
0 VSCodium
0 Web Apps
0 Wechat
0 WACUP (new WinAmp)
0 Web Apps
0 Whatsapp
0 Wechat
0 Windows 10 Theme
0 Whatsapp
0 Wine (x86)
0 Windows 10 Theme
0 WPS Office
0 Wine (x86)
0 YouTubuddy
0 WPS Office
0 Zoom
0 YouTubuddy
0 Zoom
