390287 Chromium
304269 Imager
215364 script
135465 LibreOffice
92455 Box86
84168 GParted
74409 Disk Usage Analyzer
71801 Scratch 3
56556 GIMP
53774 Minecraft Pi (Modded)
52936 Mu
50833 Box64
49636 Nautilus
49265 Wine (x86)
46296 Transmission
44903 More RAM
44608 Shotwell
42675 Webcord
42165 CommanderPi
40328 Synaptic
40040 Thunderbird
39784 BalenaEtcher
37356 Screenshot
33840 BlueJ Java IDE
33699 Windows Flasher
32492 Neofetch
31482 Minecraft Bedrock
31470 Snap Store
31188 Audacious
31051 Firefox Rapid Release
30733 Pi Power Tools
30217 Tor
29569 Conky
29353 Visual Studio Code
28699 Better Chromium
28288 Steam
26659 Xfburn
26566 Arduino
26091 OBS Studio
23676 All Is Well
23133 Angry IP scanner
22982 Doom 3
22669 Zoom
22221 YouTubuddy
20939 FreeTube
20746 SpeedTest-CLI
20550 Audacity
19591 Filezilla
19590 Wine (x64)
18746 Update Buddy
17386 Scrcpy
17367 PPSSPP (PSP emulator)
17131 System Monitoring Center
16973 Kodi
15818 Inkscape
15263 Clam Antivirus
15245 Puffin
14902 PiGro
14057 AndroidBuddy
13896 Pac-Man
13847 WhatsApp
13255 Pycharm CE
12832 Notepad ++
12719 USBImager
12335 Cura
11512 Libreoffice MS theme
11450 TeamViewer
11124 QEMU
10841 Flameshot
10792 BleachBit
10704 Autostar
10337 Vivaldi
10213 Web Apps
10041 Minecraft Java Prism Launcher
9878 Steam Link
9689 Node.js
9370 Telegram
9292 Nemo
9011 Minecraft Java Server
9008 Sublime Text
8924 Deluge
8844 Xtreme Download Manager
8724 SimpleScreenRecorder
8651 btop++
8645 Minecraft Java GDLauncher
8569 Tetris CLI
8554 Lightpad
8504 Github Desktop
8435 Ulauncher
8271 Epiphany
8062 Timeshift
7921 CloudBuddy
7781 Snapdrop
7765 Github-CLI
7467 Linux Wifi Hotspot
7440 Color Emoji font
7253 Geekbench 5
7238 Brave
7186 SysMonTask
7150 Stunt Rally
6938 Cool Retro Term
6734 Microsoft Teams
6401 Conky Rings
6313 Geekbench 6
6287 VeraCrypt
6200 PiSafe
6188 LibreCAD
6139 AstroMenace
5580 Kolourpaint
5566 WPS Office
5559 Geany Dark Mode
5324 Downgrade Chromium
5307 AntiMicroX
5301 PrusaSlicer
5259 FF Multi Converter
5189 VSCodium
5153 Godot
5044 PyChess
5006 AbiWord
4972 Amiberry
4944 PeaZip
4881 Microsoft PowerShell
4808 LibrePCB
4801 Boxy SVG
4624 Intellij IDEA
4572 OpenSCAD
4561 LineRider
4467 LMMS
4447 Drawing
4346 Pi-Apps Terminal Plugin (bash)
4303 Powerline-Shell
4288 Min
4245 Unciv
4164 Shattered Pixel Dungeon
4014 Turbowarp
4002 Heroes 2
3927 Fritzing
3861 ArmCord
3810 tldr
3796 Celeste Classic
3535 Alacritty Terminal
3524 BlockBench
3521 Caprine
3511 HTTrack Website Copier
3463 KeePassXC
3461 Friday Night Funkin' Rewritten
3354 Deskreen
3341 Lego Digital Designer
3337 Oomox Theme Designer
3336 Browsh
3206 Windows Screensavers
3178 Scratch 2
3155 Pinta
3007 Tabby
2979 Bongo Cam
2912 Sonic Pi
2798 Guake Terminal
2781 MuseScore
2773 Pixelorama
2667 WorldPainter
2626 Zoom PWA
2625 Descent 1
2596 WACUP (new WinAmp)
2589 Eagle CAD
2494 Chiaki
2481 Syncthing
2453 NixNote2
2445 Hyper
2418 Descent 2
2409 Reaper
2368 Processing IDE
2331 Flow
2273 Codex
2271 Sound Recorder
2153 XSnow
2035 Mission Planner
2013 Remarkable
1995 Marathon
1913 Pika Backup
1853 Quartz
1846 Krita
1832 Gnumeric
1773 Lokinet
1772 MatterControl
1647 Https File Server
1601 Persepolis Download Manager
1587 XMRig
1435 Celeste64
1347 DDNet
1346 Notejot
1282 Electron Fiddle
1226 Waveform
1225 StackEdit
1223 jGRASP IDE
1177 TiLP
1009 Obsidian
965 KiCad
958 Caskaydia Cove NF
947 Signal
836 LibreWolf
835 Project OutFox
824 StepMania
760 Gnome Software
726 VMware Horizon Client
705 Oh My Posh
699 Dot Matrix
639 Wechat
593 Ducopanel
561 Open-Typer
505 ckb-next
446 Renoise (Demo)
438 Gnome Builder IDE
416 ProjectLibre
400 QR Code Reader
397 Monero GUI
390 Sphero SDK
383 Mullvad
322 Easy Effects
274 Floorp
231 Kdenlive
220 Sublime Merge
167 Bambu Studio
121 RiiTag-RPC
87 VARA HF
8 template
