449544 Chromium
360943 Imager
275563 script
155474 LibreOffice
102746 Box86
96244 GParted
83992 Disk Usage Analyzer
82711 Scratch 3
67551 Box64
63406 Mu
63100 GIMP
58744 Minecraft Pi (Modded)
57018 Nautilus
55495 Transmission
53250 More RAM
52010 Shotwell
50223 Wine (x86)
47135 Thunderbird
46841 Synaptic
46188 Thonny
45133 CommanderPi
44684 Webcord
42437 BalenaEtcher
42314 Screenshot
38701 Windows Flasher
35782 BlueJ Java IDE
34749 Minecraft Bedrock
34619 Tor
34497 Neofetch
34060 Better Chromium
33797 Snap Store
33644 Pi Power Tools
33482 Audacious
33427 Visual Studio Code
33246 Steam
32923 Firefox Rapid Release
30960 Conky
30006 Arduino
28821 Xfburn
28478 OBS Studio
27915 Wine (x64)
26253 Angry IP scanner
25680 All Is Well
25127 Doom 3
24118 YouTubuddy
23973 Audacity
23821 Zoom
23170 FreeTube
23061 Filezilla
23055 SpeedTest-CLI
21066 System Monitoring Center
20491 Update Buddy
19467 Kodi
19435 Scrcpy
19148 PPSSPP (PSP emulator)
18284 Inkscape
17083 Pac-Man
16801 Clam Antivirus
16454 PiGro
16361 Puffin
16267 WhatsApp
15207 AndroidBuddy
15093 Pycharm CE
14503 Notepad ++
14302 USBImager
13893 Minecraft Java Prism Launcher
13703 Cura
13115 Libreoffice MS theme
12654 TeamViewer
12347 BleachBit
12293 Autostar
12267 QEMU
11732 Flameshot
11614 Web Apps
11329 Nemo
11312 Steam Link
11231 Vivaldi
11220 Node.js
10745 Telegram
10720 Github Desktop
10504 Minecraft Java GDLauncher
10445 Minecraft Java Server
10290 Tetris CLI
10136 Deluge
10082 Xtreme Download Manager
10032 btop++
10019 Sublime Text
9769 SimpleScreenRecorder
9728 Brave
9202 Lightpad
9134 Epiphany
9118 Ulauncher
8950 CloudBuddy
8922 Timeshift
8810 Linux Wifi Hotspot
8749 Snapdrop
8721 Geekbench 6
8671 Github-CLI
8439 SysMonTask
7976 Color Emoji font
7846 Geekbench 5
7789 Microsoft Teams
7731 Cool Retro Term
7499 LibreCAD
7206 VeraCrypt
7150 Stunt Rally
7090 AstroMenace
6961 Conky Rings
6886 PiSafe
6565 WPS Office
6559 Kolourpaint
6346 PyChess
6242 PeaZip
6073 FF Multi Converter
6071 AntiMicroX
6059 Godot
6055 Geany Dark Mode
6044 PrusaSlicer
5920 Microsoft PowerShell
5853 AbiWord
5849 VSCodium
5781 Downgrade Chromium
5681 Amiberry
5514 LineRider
5411 LibrePCB
5258 OpenSCAD
5232 LMMS
5139 Boxy SVG
5103 Intellij IDEA
5102 Shattered Pixel Dungeon
5049 Pi-Apps Terminal Plugin (bash)
5040 Drawing
4928 Unciv
4815 Min
4659 Celeste Classic
4623 Powerline-Shell
4611 Turbowarp
4596 Fritzing
4536 Legcord
4199 tldr
4165 KeePassXC
4121 Friday Night Funkin' Rewritten
4094 Heroes 2
4066 ArmCord
4061 HTTrack Website Copier
4060 BlockBench
4052 Caprine
4026 Alacritty Terminal
3832 Windows Screensavers
3788 Sound Recorder
3782 Tabby
3747 Oomox Theme Designer
3697 Deskreen
3653 Browsh
3491 Pixelorama
3363 Lego Digital Designer
3351 Sonic Pi
3350 Pinta
3289 Scratch 2
3203 Guake Terminal
3179 MuseScore
3083 WorldPainter
3036 Bongo Cam
3026 Zoom PWA
2997 Syncthing
2940 Reaper
2818 Chiaki
2773 NixNote2
2708 Flow
2692 Descent 1
2681 Processing IDE
2646 XSnow
2637 Eagle CAD
2624 WACUP (new WinAmp)
2570 Krita
2535 Codex
2467 Descent 2
2447 Hyper
2373 Gnumeric
2371 Celeste64
2364 Pika Backup
2272 Mission Planner
2183 Remarkable
2132 Quartz
2056 MatterControl
2045 Marathon
2031 XMRig
1969 Obsidian
1765 Persepolis Download Manager
1694 Notejot
1647 Https File Server
1613 Signal
1585 DDNet
1494 KiCad
1481 LibreWolf
1461 Electron Fiddle
1453 Waveform
1368 TiLP
1345 StackEdit
1301 jGRASP IDE
1280 Caskaydia Cove NF
1205 Bambu Studio
1082 StepMania
1072 Gnome Software
1065 RustDesk
1032 Project OutFox
1000 Easy Effects
988 Oh My Posh
881 Kdenlive
848 Mullvad
835 Dot Matrix
833 VMware Horizon Client
799 Fastfetch
764 Open-Typer
729 ProjectLibre
725 Ducopanel
679 QR Code Reader
643 Wechat
589 ckb-next
577 Monero GUI
569 Gnome Builder IDE
524 Renoise (Demo)
520 Floorp
445 Sphero SDK
418 VARA HF
331 Sublime Merge
252 Colored Man Pages
162 Zen
155 RiiTag-RPC
101 Feather Wallet
23 template
