431933 Chromium
344003 Imager
258011 script
149498 LibreOffice
99657 Box86
93035 GParted
81532 Disk Usage Analyzer
79320 Scratch 3
62744 Box64
61262 GIMP
60307 Mu
57198 Minecraft Pi (Modded)
55186 Nautilus
53218 Transmission
50880 More RAM
50223 Shotwell
50013 Wine (x86)
45309 Thunderbird
45178 Synaptic
44253 CommanderPi
44082 Webcord
41384 BalenaEtcher
41020 Screenshot
37196 Windows Flasher
35166 BlueJ Java IDE
33988 Neofetch
33570 Minecraft Bedrock
33515 Tor
33142 Snap Store
32846 Audacious
32825 Pi Power Tools
32529 Better Chromium
32525 Firefox Rapid Release
32207 Visual Studio Code
31596 Steam
30609 Conky
29090 Arduino
28641 Thonny
28276 Xfburn
27782 OBS Studio
25686 Wine (x64)
25418 Angry IP scanner
25115 All Is Well
24393 Doom 3
23571 YouTubuddy
23549 Zoom
23000 Audacity
22578 FreeTube
22421 SpeedTest-CLI
22091 Filezilla
20030 Update Buddy
19911 System Monitoring Center
18889 Scrcpy
18730 Kodi
18614 PPSSPP (PSP emulator)
17591 Inkscape
16394 Clam Antivirus
16179 Puffin
16052 PiGro
16003 Pac-Man
15613 WhatsApp
14975 AndroidBuddy
14592 Pycharm CE
14081 Notepad ++
13905 USBImager
13261 Cura
12652 Libreoffice MS theme
12549 Minecraft Java Prism Launcher
12355 TeamViewer
11958 BleachBit
11932 QEMU
11817 Autostar
11482 Flameshot
11228 Web Apps
10994 Vivaldi
10839 Node.js
10812 Nemo
10508 Steam Link
10399 Telegram
10099 Github Desktop
9934 Minecraft Java Server
9821 Deluge
9800 Minecraft Java GDLauncher
9762 Sublime Text
9714 Xtreme Download Manager
9678 Tetris CLI
9627 btop++
9486 SimpleScreenRecorder
9096 Brave
9014 Lightpad
8923 Ulauncher
8921 Epiphany
8712 Timeshift
8681 CloudBuddy
8502 Snapdrop
8455 Linux Wifi Hotspot
8418 Github-CLI
8084 SysMonTask
7993 Geekbench 6
7839 Color Emoji font
7673 Geekbench 5
7541 Microsoft Teams
7478 Cool Retro Term
7164 LibreCAD
7150 Stunt Rally
6974 VeraCrypt
6806 Conky Rings
6782 AstroMenace
6733 PiSafe
6281 Kolourpaint
6248 WPS Office
5940 Geany Dark Mode
5931 PyChess
5894 PeaZip
5877 FF Multi Converter
5849 AntiMicroX
5845 PrusaSlicer
5728 Godot
5689 Downgrade Chromium
5666 VSCodium
5631 Microsoft PowerShell
5599 AbiWord
5448 Amiberry
5218 LibrePCB
5200 LineRider
5051 OpenSCAD
5028 Boxy SVG
5000 LMMS
4972 Intellij IDEA
4869 Drawing
4859 Pi-Apps Terminal Plugin (bash)
4821 Shattered Pixel Dungeon
4732 Unciv
4671 Min
4539 Powerline-Shell
4409 Turbowarp
4377 Fritzing
4372 Celeste Classic
4364 Legcord
4082 tldr
4073 Heroes 2
4066 ArmCord
3933 KeePassXC
3924 Caprine
3917 Friday Night Funkin' Rewritten
3913 HTTrack Website Copier
3894 BlockBench
3857 Alacritty Terminal
3647 Windows Screensavers
3645 Oomox Theme Designer
3608 Deskreen
3562 Browsh
3555 Tabby
3380 Sound Recorder
3362 Lego Digital Designer
3297 Pinta
3260 Scratch 2
3253 Pixelorama
3244 Sonic Pi
3096 Guake Terminal
3053 MuseScore
3020 Bongo Cam
2948 WorldPainter
2931 Zoom PWA
2853 Syncthing
2786 Reaper
2705 Chiaki
2681 NixNote2
2672 Descent 1
2620 Eagle CAD
2615 WACUP (new WinAmp)
2607 Flow
2589 Processing IDE
2466 XSnow
2457 Descent 2
2455 Codex
2447 Hyper
2342 Krita
2233 Pika Backup
2230 Gnumeric
2212 Mission Planner
2127 Remarkable
2082 Celeste64
2058 Quartz
1969 Marathon
1968 MatterControl
1879 XMRig
1724 Persepolis Download Manager
1654 Obsidian
1647 Https File Server
1602 Notejot
1509 DDNet
1462 KiCad
1441 Signal
1411 Electron Fiddle
1388 Waveform
1340 LibreWolf
1315 TiLP
1302 StackEdit
1275 jGRASP IDE
1178 Caskaydia Cove NF
995 StepMania
979 Gnome Software
976 Project OutFox
912 Oh My Posh
844 Easy Effects
827 Bambu Studio
790 Dot Matrix
782 VMware Horizon Client
710 Mullvad
708 Open-Typer
686 Kdenlive
676 Ducopanel
642 Wechat
633 ProjectLibre
622 QR Code Reader
560 ckb-next
544 RustDesk
523 Gnome Builder IDE
519 Monero GUI
506 Renoise (Demo)
443 Floorp
430 Sphero SDK
421 Fastfetch
309 VARA HF
291 Sublime Merge
143 RiiTag-RPC
84 Colored Man Pages
67 Zen
26 Feather Wallet
23 template
