261751 Chromium
222775 Imager
106658 LibreOffice
77460 Box86
65965 GParted
56519 Scratch 3
54459 Disk Usage Analyzer
47291 Wine (x86)
46536 Minecraft Pi (Modded)
46395 GIMP
43551 Minecraft Java Lunar
39367 Webcord
37531 Mu
37361 CommanderPi
34376 BalenaEtcher
33722 Nautilus
32942 More RAM
30341 Synaptic
30247 BlueJ Java IDE
29986 piKiss
29976 Shotwell
28819 Neofetch
28729 Screenshot
28671 Transmission
27855 Firefox Rapid Release
27432 Snap Store
27384 Thunderbird
27360 Box64
27094 Minecraft Bedrock
26940 Audacious
26707 Windows Flasher
26522 Conky
26473 Pi Power Tools
23718 Tor
23608 Visual Studio Code
23160 Xfburn
22213 OBS Studio
22180 Steam
21907 Arduino
21142 Zoom
20706 Better Chromium
20402 All Is Well
20098 Doom 3
19315 YouTubuddy
18714 Angry IP scanner
17727 FreeTube
17226 SpeedTest-CLI
15940 Update Buddy
15800 Audacity
14700 PPSSPP (PSP emulator)
14521 Filezilla
14099 Scrcpy
13242 Kodi
12974 Clam Antivirus
12597 PiGro
12394 Inkscape
12379 Puffin
11825 AndroidBuddy
11520 System Monitoring Center
11466 Mac OS Theme
10687 Notepad ++
10657 USBImager
10634 Pycharm CE
10531 Cura
10503 WhatsApp
9656 Pac-Man
9519 Libreoffice MS theme
9405 QEMU
9369 PiKISS GUI
9332 Flameshot
9066 Steam Link
9032 Vivaldi
8510 TeamViewer
8410 BleachBit
8364 Autostar
8304 Web Apps
8126 AnyDesk
7906 Node.js
7835 eDEX-UI
7755 Wine (x64)
7493 SimpleScreenRecorder
7453 Lightpad
7437 Telegram
7407 Ulauncher
7374 Sublime Text
7153 Stunt Rally
7064 Xtreme Download Manager
7012 Deluge
6897 Minecraft Java Server
6778 Epiphany
6762 Timeshift
6642 Color Emoji font
6409 Github-CLI
6362 btop++
6313 Nemo
6259 Tetris CLI
6257 Snapdrop
6230 CloudBuddy
6202 Geekbench 5
5948 Cool Retro Term
5411 Conky Rings
5348 Linux Wifi Hotspot
5345 Github Desktop
5343 SysMonTask
5332 Minecraft Java Prism Launcher
5298 Microsoft Teams
5205 Minecraft Java GDLauncher
5051 PiSafe
4842 Geekbench
4799 VeraCrypt
4755 AstroMenace
4738 Geany Dark Mode
4608 Downgrade Chromium
4601 LibreCAD
4499 WPS Office
4341 Kolourpaint
4265 Boxy SVG
4238 AntiMicroX
4189 PrusaSlicer
4145 VSCodium
3987 Godot
3967 Amiberry
3952 FF Multi Converter
3949 LibrePCB
3877 AbiWord
3853 Heroes 2
3803 Intellij IDEA
3768 Powerline-Shell
3733 Brave
3726 Drawing
3667 OpenSCAD
3660 PyChess
3634 Min
3611 Microsoft PowerShell
3424 LineRider
3379 Pi-Apps Terminal Plugin (bash)
3276 LMMS
3273 Lego Digital Designer
3239 tldr
3229 Unciv
3209 Turbowarp
3022 PeaZip
2977 Scratch 2
2944 Fritzing
2907 Shattered Pixel Dungeon
2900 Browsh
2889 Bongo Cam
2847 Alacritty Terminal
2814 Pinta
2777 BlockBench
2750 Deskreen
2700 Caprine
2698 HTTrack Website Copier
2696 Oomox Theme Designer
2620 ArmCord
2588 Geekbench 6
2572 Celeste Classic
2548 WACUP (new WinAmp)
2521 Descent 1
2488 Eagle CAD
2487 Friday Night Funkin' Rewritten
2398 KeePassXC
2375 Windows Screensavers
2333 Descent 2
2218 MuseScore
2211 Guake Terminal
2208 Pale Moon
2134 Sonic Pi
2096 Zoom PWA
2078 Tabby
2025 Chiaki
1975 NixNote2
1951 WorldPainter
1941 Processing IDE
1906 Hyper
1903 Codex
1791 Remarkable
1783 Flow
1773 Lokinet
1751 XSnow
1716 Syncthing
1705 Pixelorama
1687 Mission Planner
1638 Reaper
1610 Https File Server
1428 Quartz
1327 Marathon
1316 MatterControl
1274 Persepolis Download Manager
1192 Pika Backup
1081 jGRASP IDE
1064 DDNet
1052 XMRig
1035 StackEdit
996 Gnumeric
959 Electron Fiddle
863 Notejot
862 TiLP
856 Krita
849 Waveform
630 Wechat
628 VMware Horizon Client
587 Project OutFox
485 Dot Matrix
478 StepMania
474 Caskaydia Cove NF
388 Gnome Software
386 Ducopanel
356 Oh My Posh
341 ckb-next
341 Renoise (Demo)
287 Sphero SDK
234 Gnome Builder IDE
202 Open-Typer
102 Monero GUI
79 Celeste64
55 RiiTag-RPC
49 Sublime Merge
2 template
