314143 Chromium
256356 Imager
119270 LibreOffice
83894 Box86
73248 GParted
63413 Disk Usage Analyzer
63065 Scratch 3
50554 GIMP
49594 Minecraft Pi (Modded)
48317 Wine (x86)
44235 Mu
43564 Minecraft Java Lunar
41096 Nautilus
40810 Webcord
39526 CommanderPi
38036 More RAM
37170 BalenaEtcher
37139 Box64
36633 Shotwell
36388 Transmission
34201 Synaptic
33337 Thunderbird
32356 Screenshot
32034 BlueJ Java IDE
30502 Neofetch
29705 Windows Flasher
29259 Snap Store
29211 Firefox Rapid Release
28904 Minecraft Bedrock
28699 Audacious
28387 Pi Power Tools
27948 Conky
26652 Tor
26021 Visual Studio Code
24655 Xfburn
24644 Steam
24243 Better Chromium
23916 OBS Studio
23910 Arduino
21890 All Is Well
21790 Zoom
21512 Doom 3
20600 Angry IP scanner
20577 YouTubuddy
19157 FreeTube
18781 SpeedTest-CLI
17842 Audacity
17210 Update Buddy
16521 Filezilla
15900 PPSSPP (PSP emulator)
15561 Scrcpy
14944 Kodi
14106 System Monitoring Center
13995 Clam Antivirus
13858 Puffin
13761 Inkscape
13561 PiGro
12800 AndroidBuddy
12691 Wine (x64)
11952 WhatsApp
11855 Pycharm CE
11678 Mac OS Theme
11581 Notepad ++
11539 Pac-Man
11488 USBImager
11257 Cura
10385 Libreoffice MS theme
10120 QEMU
9993 Flameshot
9914 TeamViewer
9612 Vivaldi
9459 Steam Link
9427 BleachBit
9391 Autostar
9125 Web Apps
8660 Node.js
8616 AnyDesk
8272 Telegram
8264 eDEX-UI
8144 SimpleScreenRecorder
8067 Sublime Text
7958 Lightpad
7880 Ulauncher
7825 Xtreme Download Manager
7815 Deluge
7691 Minecraft Java Server
7388 Epiphany
7323 btop++
7311 Nemo
7276 Timeshift
7256 Tetris CLI
7208 Minecraft Java Prism Launcher
7153 Stunt Rally
6978 Github-CLI
6967 Color Emoji font
6934 CloudBuddy
6922 Snapdrop
6701 Geekbench 5
6687 Minecraft Java GDLauncher
6643 Github Desktop
6319 Linux Wifi Hotspot
6298 Cool Retro Term
6181 SysMonTask
5953 Microsoft Teams
5855 Conky Rings
5574 PiSafe
5450 VeraCrypt
5386 AstroMenace
5253 LibreCAD
5191 Brave
5070 Geany Dark Mode
4959 WPS Office
4921 Downgrade Chromium
4868 Kolourpaint
4842 Geekbench
4678 AntiMicroX
4643 PrusaSlicer
4547 VSCodium
4540 FF Multi Converter
4487 Boxy SVG
4452 Godot
4447 Amiberry
4348 AbiWord
4310 LibrePCB
4231 Geekbench 6
4155 Intellij IDEA
4154 Microsoft PowerShell
4074 PyChess
4068 OpenSCAD
4039 Drawing
3966 Powerline-Shell
3941 Min
3933 Heroes 2
3915 LineRider
3789 PeaZip
3787 Pi-Apps Terminal Plugin (bash)
3749 LMMS
3659 Unciv
3522 Turbowarp
3493 tldr
3407 Shattered Pixel Dungeon
3386 Fritzing
3315 Lego Digital Designer
3129 ArmCord
3115 Alacritty Terminal
3114 Browsh
3098 Celeste Classic
3096 BlockBench
3079 Scratch 2
3056 Caprine
3053 Deskreen
3010 HTTrack Website Copier
2974 Pinta
2945 Oomox Theme Designer
2938 Bongo Cam
2900 Friday Night Funkin' Rewritten
2847 KeePassXC
2707 Windows Screensavers
2578 WACUP (new WinAmp)
2571 Descent 1
2534 Eagle CAD
2471 Sonic Pi
2468 MuseScore
2455 Tabby
2455 Guake Terminal
2386 Descent 2
2310 Pale Moon
2303 Zoom PWA
2259 WorldPainter
2233 Chiaki
2189 Hyper
2188 NixNote2
2159 Pixelorama
2130 Processing IDE
2054 Codex
2051 Syncthing
2026 Flow
2008 Reaper
1924 XSnow
1888 Remarkable
1849 Mission Planner
1773 Lokinet
1640 Https File Server
1625 Marathon
1621 Quartz
1516 MatterControl
1493 Pika Backup
1391 Persepolis Download Manager
1378 Gnumeric
1289 XMRig
1259 Krita
1195 DDNet
1139 jGRASP IDE
1112 StackEdit
1082 Electron Fiddle
1055 Notejot
1032 Waveform
1015 Sound Recorder
991 TiLP
697 Project OutFox
697 Celeste64
675 Caskaydia Cove NF
673 VMware Horizon Client
633 Wechat
624 StepMania
579 Dot Matrix
533 Gnome Software
508 Oh My Posh
463 Ducopanel
424 Renoise (Demo)
412 ckb-next
379 KiCad
378 Signal
378 Obsidian
355 Open-Typer
336 Sphero SDK
306 LibreWolf
306 Gnome Builder IDE
194 Monero GUI
193 ProjectLibre
152 QR Code Reader
125 Floorp
124 Sublime Merge
78 RiiTag-RPC
2 template
0 Mullvad
