5637 AbiWord
3886 Alacritty Terminal
25220 All Is Well
5479 Amiberry
15003 AndroidBuddy
25588 Angry IP scanner
5889 AntiMicroX
29271 Arduino
4066 ArmCord
6826 AstroMenace
32958 Audacious
23154 Audacity
11908 Autostar
41572 BalenaEtcher
896 Bambu Studio
32810 Better Chromium
12029 BleachBit
3917 BlockBench
35274 BlueJ Java IDE
3020 Bongo Cam
63539 Box64
100162 Box86
5051 Boxy SVG
9227 Brave
3573 Browsh
9698 btop++
3948 Caprine
1194 Caskaydia Cove NF
4433 Celeste Classic
2142 Celeste64
2714 Chiaki
435215 Chromium
568 ckb-next
16461 Clam Antivirus
8737 CloudBuddy
2466 Codex
7854 Color Emoji font
111 Colored Man Pages
44420 CommanderPi
30680 Conky
6841 Conky Rings
7525 Cool Retro Term
13358 Cura
1521 DDNet
9886 Deluge
2676 Descent 1
2458 Descent 2
3627 Deskreen
82004 Disk Usage Analyzer
24522 Doom 3
797 Dot Matrix
5703 Downgrade Chromium
4899 Drawing
683 Ducopanel
2626 Eagle CAD
873 Easy Effects
1421 Electron Fiddle
8964 Epiphany
492 Fastfetch
39 Feather Wallet
5908 FF Multi Converter
22308 Filezilla
32607 Firefox Rapid Release
11523 Flameshot
460 Floorp
2626 Flow
22677 FreeTube
3944 Friday Night Funkin' Rewritten
4425 Fritzing
5962 Geany Dark Mode
7700 Geekbench 5
8148 Geekbench 6
61580 GIMP
10201 Github Desktop
8462 Github-CLI
532 Gnome Builder IDE
996 Gnome Software
2259 Gnumeric
5774 Godot
93656 GParted
3115 Guake Terminal
4080 Heroes 2
1647 Https File Server
3948 HTTrack Website Copier
2447 Hyper
347156 Imager
17710 Inkscape
4994 Intellij IDEA
1279 jGRASP IDE
708 Kdenlive
3983 KeePassXC
1467 KiCad
18886 Kodi
6326 Kolourpaint
2376 Krita
4399 Legcord
3363 Lego Digital Designer
7225 LibreCAD
150626 LibreOffice
12723 Libreoffice MS theme
5255 LibrePCB
1371 LibreWolf
9044 Lightpad
5237 LineRider
8524 Linux Wifi Hotspot
5036 LMMS
1971 Marathon
1985 MatterControl
5669 Microsoft PowerShell
7598 Microsoft Teams
4693 Min
33730 Minecraft Bedrock
9904 Minecraft Java GDLauncher
12731 Minecraft Java Prism Launcher
10007 Minecraft Java Server
57363 Minecraft Pi (Modded)
2224 Mission Planner
527 Monero GUI
51328 More RAM
60908 Mu
728 Mullvad
3076 MuseScore
55524 Nautilus
10911 Nemo
34090 Neofetch
2690 NixNote2
10899 Node.js
1612 Notejot
14142 Notepad ++
27896 OBS Studio
1702 Obsidian
926 Oh My Posh
3666 Oomox Theme Designer
713 Open-Typer
5096 OpenSCAD
16157 Pac-Man
5962 PeaZip
1730 Persepolis Download Manager
32987 Pi Power Tools
4893 Pi-Apps Terminal Plugin (bash)
16136 PiGro
2254 Pika Backup
3306 Pinta
6764 PiSafe
3283 Pixelorama
4553 Powerline-Shell
18714 PPSSPP (PSP emulator)
2597 Processing IDE
984 Project OutFox
646 ProjectLibre
5882 PrusaSlicer
16221 Puffin
14678 Pycharm CE
5983 PyChess
12000 QEMU
635 QR Code Reader
2075 Quartz
2810 Reaper
2141 Remarkable
509 Renoise (Demo)
145 RiiTag-RPC
667 RustDesk
3264 Scratch 2
79924 Scratch 3
18965 Scrcpy
41266 Screenshot
261282 script
4867 Shattered Pixel Dungeon
50557 Shotwell
1462 Signal
9532 SimpleScreenRecorder
33245 Snap Store
8546 Snapdrop
3264 Sonic Pi
3456 Sound Recorder
22542 SpeedTest-CLI
435 Sphero SDK
1309 StackEdit
31852 Steam
10666 Steam Link
1009 StepMania
7150 Stunt Rally
298 Sublime Merge
9813 Sublime Text
45505 Synaptic
2872 Syncthing
8149 SysMonTask
20139 System Monitoring Center
3586 Tabby
12411 TeamViewer
10465 Telegram
23 template
9768 Tetris CLI
31993 Thonny
45627 Thunderbird
1325 TiLP
8756 Timeshift
4092 tldr
33725 Tor
53637 Transmission
4437 Turbowarp
8952 Ulauncher
4759 Unciv
20125 Update Buddy
13983 USBImager
333 VARA HF
7008 VeraCrypt
32403 Visual Studio Code
11037 Vivaldi
788 VMware Horizon Client
5705 VSCodium
2616 WACUP (new WinAmp)
1400 Waveform
11291 Web Apps
44178 Webcord
642 Wechat
15728 WhatsApp
37488 Windows Flasher
3682 Windows Screensavers
26046 Wine (x64)
50065 Wine (x86)
2964 WorldPainter
6287 WPS Office
28373 Xfburn
1899 XMRig
2514 XSnow
9788 Xtreme Download Manager
23664 YouTubuddy
86 Zen
23597 Zoom
2952 Zoom PWA
