4302 AbiWord
3099 Alacritty Terminal
21774 All Is Well
4412 Amiberry
12733 AndroidBuddy
20473 Angry IP scanner
4654 AntiMicroX
8585 AnyDesk
23764 Arduino
3096 ArmCord
5333 AstroMenace
28553 Audacious
17672 Audacity
9325 Autostar
36983 BalenaEtcher
24007 Better Chromium
9365 BleachBit
3072 BlockBench
31924 BlueJ Java IDE
2935 Bongo Cam
36451 Box64
83486 Box86
4473 Boxy SVG
5089 Brave
3103 Browsh
7250 btop++
3031 Caprine
660 Caskaydia Cove NF
3061 Celeste Classic
660 Celeste64
2220 Chiaki
310142 Chromium
412 ckb-next
13929 Clam Antivirus
6894 CloudBuddy
2041 Codex
6948 Color Emoji font
39401 CommanderPi
27835 Conky
5826 Conky Rings
6276 Cool Retro Term
11199 Cura
1186 DDNet
7737 Deluge
2570 Descent 1
2385 Descent 2
3040 Deskreen
62798 Disk Usage Analyzer
21413 Doom 3
570 Dot Matrix
4893 Downgrade Chromium
4025 Drawing
460 Ducopanel
2530 Eagle CAD
8235 eDEX-UI
1073 Electron Fiddle
7348 Epiphany
4496 FF Multi Converter
16353 Filezilla
29101 Firefox Rapid Release
9940 Flameshot
117 Floorp
2016 Flow
19078 FreeTube
2871 Friday Night Funkin' Rewritten
3357 Fritzing
5043 Geany Dark Mode
4842 Geekbench
6673 Geekbench 5
4089 Geekbench 6
50211 GIMP
6554 Github Desktop
6942 Github-CLI
297 Gnome Builder IDE
525 Gnome Software
1338 Gnumeric
4424 Godot
72611 GParted
2431 Guake Terminal
3926 Heroes 2
1639 Https File Server
2977 HTTrack Website Copier
2169 Hyper
253752 Imager
13640 Inkscape
4118 Intellij IDEA
1133 jGRASP IDE
2817 KeePassXC
349 KiCad
14834 Kodi
4824 Kolourpaint
1231 Krita
3314 Lego Digital Designer
5207 LibreCAD
118359 LibreOffice
10317 Libreoffice MS theme
4287 LibrePCB
284 LibreWolf
7921 Lightpad
3890 LineRider
6262 Linux Wifi Hotspot
3708 LMMS
1773 Lokinet
11664 Mac OS Theme
1597 Marathon
1499 MatterControl
4112 Microsoft PowerShell
5899 Microsoft Teams
3927 Min
28772 Minecraft Bedrock
6581 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
7082 Minecraft Java Prism Launcher
7637 Minecraft Java Server
49388 Minecraft Pi (Modded)
1835 Mission Planner
189 Monero GUI
37681 More RAM
43753 Mu
2455 MuseScore
40608 Nautilus
7189 Nemo
30361 Neofetch
2174 NixNote2
8608 Node.js
1044 Notejot
11508 Notepad ++
23798 OBS Studio
347 Obsidian
495 Oh My Posh
2922 Oomox Theme Designer
346 Open-Typer
4042 OpenSCAD
11411 Pac-Man
2312 Pale Moon
3728 PeaZip
1384 Persepolis Download Manager
28249 Pi Power Tools
3760 Pi-Apps Terminal Plugin (bash)
13496 PiGro
1473 Pika Backup
2927 Pinta
5538 PiSafe
2135 Pixelorama
3951 Powerline-Shell
15808 PPSSPP (PSP emulator)
2117 Processing IDE
686 Project OutFox
183 ProjectLibre
4606 PrusaSlicer
13769 Puffin
11779 Pycharm CE
4015 PyChess
10063 QEMU
140 QR Code Reader
1614 Quartz
1986 Reaper
1883 Remarkable
415 Renoise (Demo)
78 RiiTag-RPC
3073 Scratch 2
62589 Scratch 3
15456 Scrcpy
32085 Screenshot
3368 Shattered Pixel Dungeon
36137 Shotwell
354 Signal
8092 SimpleScreenRecorder
29125 Snap Store
6884 Snapdrop
2442 Sonic Pi
946 Sound Recorder
18675 SpeedTest-CLI
332 Sphero SDK
1109 StackEdit
24474 Steam
9446 Steam Link
618 StepMania
7153 Stunt Rally
118 Sublime Merge
8019 Sublime Text
33850 Synaptic
2027 Syncthing
6120 SysMonTask
13919 System Monitoring Center
2421 Tabby
9808 TeamViewer
8195 Telegram
2 template
7177 Tetris CLI
32925 Thunderbird
986 TiLP
7245 Timeshift
3474 tldr
26490 Tor
35851 Transmission
3506 Turbowarp
7833 Ulauncher
3631 Unciv
17097 Update Buddy
11439 USBImager
5412 VeraCrypt
25845 Visual Studio Code
9573 Vivaldi
671 VMware Horizon Client
4520 VSCodium
2574 WACUP (new WinAmp)
1022 Waveform
9076 Web Apps
40710 Webcord
633 Wechat
11851 WhatsApp
29509 Windows Flasher
2671 Windows Screensavers
12306 Wine (x64)
48254 Wine (x86)
2235 WorldPainter
4928 WPS Office
24526 Xfburn
1282 XMRig
1909 XSnow
7784 Xtreme Download Manager
20497 YouTubuddy
21754 Zoom
2288 Zoom PWA
