5703 AbiWord
3930 Alacritty Terminal
25369 All Is Well
5530 Amiberry
15057 AndroidBuddy
25753 Angry IP scanner
5940 AntiMicroX
29475 Arduino
4066 ArmCord
6896 AstroMenace
33136 Audacious
23385 Audacity
12016 Autostar
41813 BalenaEtcher
985 Bambu Studio
33121 Better Chromium
12118 BleachBit
3956 BlockBench
35429 BlueJ Java IDE
3023 Bongo Cam
64582 Box64
100809 Box86
5071 Boxy SVG
9371 Brave
3599 Browsh
9790 btop++
3981 Caprine
1219 Caskaydia Cove NF
4480 Celeste Classic
2189 Celeste64
2734 Chiaki
439085 Chromium
572 ckb-next
16555 Clam Antivirus
8807 CloudBuddy
2481 Codex
7889 Color Emoji font
154 Colored Man Pages
44627 CommanderPi
30761 Conky
6881 Conky Rings
7576 Cool Retro Term
13445 Cura
1532 DDNet
9950 Deluge
2684 Descent 1
2463 Descent 2
3652 Deskreen
82572 Disk Usage Analyzer
24672 Doom 3
813 Dot Matrix
5722 Downgrade Chromium
4936 Drawing
699 Ducopanel
2628 Eagle CAD
906 Easy Effects
1435 Electron Fiddle
9018 Epiphany
598 Fastfetch
56 Feather Wallet
5954 FF Multi Converter
22559 Filezilla
32680 Firefox Rapid Release
11579 Flameshot
477 Floorp
2657 Flow
22818 FreeTube
3983 Friday Night Funkin' Rewritten
4475 Fritzing
5990 Geany Dark Mode
7740 Geekbench 5
8299 Geekbench 6
62027 GIMP
10369 Github Desktop
8520 Github-CLI
541 Gnome Builder IDE
1020 Gnome Software
2291 Gnumeric
5842 Godot
94427 GParted
3140 Guake Terminal
4085 Heroes 2
1647 Https File Server
3985 HTTrack Website Copier
2447 Hyper
350842 Imager
17869 Inkscape
5029 Intellij IDEA
1283 jGRASP IDE
753 Kdenlive
4030 KeePassXC
1479 KiCad
19070 Kodi
6377 Kolourpaint
2429 Krita
4443 Legcord
3366 Lego Digital Designer
7305 LibreCAD
151972 LibreOffice
12835 Libreoffice MS theme
5305 LibrePCB
1407 LibreWolf
9085 Lightpad
5297 LineRider
8600 Linux Wifi Hotspot
5083 LMMS
1985 Marathon
2006 MatterControl
5733 Microsoft PowerShell
7655 Microsoft Teams
4726 Min
33937 Minecraft Bedrock
10020 Minecraft Java GDLauncher
12961 Minecraft Java Prism Launcher
10089 Minecraft Java Server
57662 Minecraft Pi (Modded)
2235 Mission Planner
544 Monero GUI
51846 More RAM
61625 Mu
769 Mullvad
3108 MuseScore
55937 Nautilus
11048 Nemo
34189 Neofetch
2711 NixNote2
10969 Node.js
1634 Notejot
14236 Notepad ++
28039 OBS Studio
1793 Obsidian
943 Oh My Posh
3685 Oomox Theme Designer
726 Open-Typer
5143 OpenSCAD
16363 Pac-Man
6038 PeaZip
1742 Persepolis Download Manager
33172 Pi Power Tools
4940 Pi-Apps Terminal Plugin (bash)
16229 PiGro
2287 Pika Backup
3316 Pinta
6796 PiSafe
3332 Pixelorama
4577 Powerline-Shell
18829 PPSSPP (PSP emulator)
2625 Processing IDE
1001 Project OutFox
669 ProjectLibre
5945 PrusaSlicer
16249 Puffin
14802 Pycharm CE
6075 PyChess
12092 QEMU
647 QR Code Reader
2100 Quartz
2843 Reaper
2158 Remarkable
512 Renoise (Demo)
148 RiiTag-RPC
783 RustDesk
3270 Scratch 2
80665 Scratch 3
19093 Scrcpy
41562 Screenshot
265137 script
4923 Shattered Pixel Dungeon
50939 Shotwell
1506 Signal
9591 SimpleScreenRecorder
33396 Snap Store
8606 Snapdrop
3282 Sonic Pi
3548 Sound Recorder
22686 SpeedTest-CLI
440 Sphero SDK
1318 StackEdit
32152 Steam
10817 Steam Link
1025 StepMania
7150 Stunt Rally
308 Sublime Merge
9878 Sublime Text
45929 Synaptic
2911 Syncthing
8243 SysMonTask
20419 System Monitoring Center
3647 Tabby
12499 TeamViewer
10546 Telegram
23 template
9896 Tetris CLI
35849 Thonny
46052 Thunderbird
1339 TiLP
8806 Timeshift
4132 tldr
33987 Tor
54144 Transmission
4483 Turbowarp
8999 Ulauncher
4807 Unciv
20246 Update Buddy
14057 USBImager
357 VARA HF
7063 VeraCrypt
32704 Visual Studio Code
11104 Vivaldi
801 VMware Horizon Client
5760 VSCodium
2617 WACUP (new WinAmp)
1420 Waveform
11372 Web Apps
44317 Webcord
643 Wechat
15869 WhatsApp
37815 Windows Flasher
3725 Windows Screensavers
26564 Wine (x64)
50124 Wine (x86)
2991 WorldPainter
6367 WPS Office
28524 Xfburn
1947 XMRig
2556 XSnow
9864 Xtreme Download Manager
23785 YouTubuddy
112 Zen
23667 Zoom
2972 Zoom PWA
