23679 All Is Well
6407 AndroidBuddy
7515 Angry IP scanner
3124 AnyDesk
17896 Arduino
26623 BalenaEtcher
945 Bongo Cam
33924 Box86
5193 Boxy SVG
3283 Browsh
29620 Chromium Widevine
11434 Clam Antivirus
8989 Color Emoji font
37072 CommanderPi
30392 Conky
9286 Cool Retro Term
9424 Cura
1188 Descent 1
1112 Descent 2
45552 Discord
20497 Doom 3
1056 Downgrade Chromium
1965 Eagle CAD
13455 eDEX-UI
3350 Email Checker
1223 Flameshot
7972 FreeCAD
5582 FreeTube
1103 Geany Dark Mode
1277 Github-CLI
1 Godot Engine 3.2.4
1087 Heroes 2
2686 Intellij IDEA
0 Interactive Brokers TW
796 jGRASP IDE
0 KDiskMark
1484 Libreoffice MS theme
4542 LibrePCB
4245 Lightpad
812 Lokinet
3637 Mac OS Theme
33557 Minecraft Bedrock
70334 Minecraft Java
23478 Minecraft Pi (Modded)
1248 Mission Planner
2207 Node.js
3013 Notepad ++
8220 OBS Studio
302 OpenSCAD
2437 Pi-Apps Terminal Plugin
14601 PiGro
27361 piKiss
31856 Pi Power Tools
3692 Powerline-Shell
3649 PPSSPP (PSP emulator)
201 Processing IDE
2939 PrusaSlicer
5246 Puffin Browser Demo
8042 Pycharm CE
3782 QEMU
2891 Raspi2png
1014 Remarkable
0 RPi-Play
496 Scratch 2
7771 Scrcpy
1897 Snapdrop
15384 Snap Store
3566 Sonic Pi 3.2
14905 SpeedTest-CLI
500 StackEdit
29907 Steam
2888 Stunt Rally
4735 Sublime Text
9800 TBOPlayer
-17 TeamViewer Host
6170 Timeshift
2237 tldr
19903 Tor Browser
565 Turbo Scratch
5675 Ulauncher
18771 Update Buddy
10243 USBImager
1687 VeraCrypt
22999 Visual Studio Code
1543 Vivaldi
1724 VSCodium
1098 WACUP (new WinAmp)
1445 Web Apps
191 Wechat
10553 Whatsapp
22917 Windows 10 Theme
24583 Wine (x86)
883 WPS Office
13546 YouTubuddy
40734 Zoom
