143580 Chromium
119923 Imager
62587 LibreOffice
56367 Box86
44023 GParted
41794 Wine (x86)
40832 Minecraft Java Lunar
36040 Minecraft Pi (Modded)
33716 Discord
32698 Scratch 3
28510 CommanderPi
28322 GIMP
27464 Disk Usage Analyzer
25259 BalenaEtcher
23663 Neofetch
23608 BlueJ Java IDE
21821 Minecraft Bedrock
21754 piKiss
21710 Snap Store
21455 Conky
20720 Pi Power Tools
19296 Firefox Rapid Release
19110 Zoom
17946 Audacious
17797 Steam
16965 Windows Flasher
16938 Visual Studio Code
16535 Chromium Widevine
16469 OBS Studio
16379 Synaptic
16308 Doom 3
15796 Arduino
15486 More RAM
15384 All Is Well
14813 YouTubuddy
14200 Angry IP scanner
13930 Xfburn
13696 Tor
13610 Mu
12980 FreeTube
12925 Thunderbird
12802 Windows 10 Theme
12663 Nautilus
12507 SpeedTest-CLI
12299 Screenshot
11684 Update Buddy
11239 Shotwell
10794 Minecraft Java MultiMC5
10366 PPSSPP (PSP emulator)
10290 Box64
10015 Mac OS Theme
9895 PiGro
9694 Clam Antivirus
9294 Scrcpy
9052 Better Chromium
8787 AndroidBuddy
8526 Audacity
8161 Notepad ++
8060 Cura
7907 USBImager
7860 Pycharm CE
7652 Filezilla
7444 Kodi
7401 Transmission
7056 Inkscape
6950 QEMU
6856 Flameshot
6822 Stunt Rally
6640 Puffin
6614 Libreoffice MS theme
6589 WhatsApp
6500 eDEX-UI
6485 Vivaldi
6131 AnyDesk
5900 Ulauncher
5753 Steam Link
5653 Lightpad
5576 Telegram
5448 Color Emoji font
5341 Sublime Text
5325 Web Apps
5180 Snapdrop
5100 Node.js
5017 Timeshift
5014 Autostar
4941 BleachBit
4879 Github-CLI
4828 Cool Retro Term
4809 PiKISS GUI
4599 TeamViewer
4326 Xtreme Download Manager
4209 SimpleScreenRecorder
4129 Geekbench
4120 Minecraft Java Server
4118 CloudBuddy
4096 Deluge
4089 System Monitoring Center
4055 Conky Rings
3864 Pac-Man
3833 Downgrade Chromium
3812 BlockPi
3769 Epiphany
3644 Boxy SVG
3554 Microsoft Teams
3526 btop++
3361 VeraCrypt
3350 Geany Dark Mode
3338 Heroes 2
3314 Nemo
3230 Tetris CLI
3217 PiSafe
3121 AstroMenace
2995 Lego Digital Designer
2945 WPS Office
2935 LibrePCB
2933 Powerline-Shell
2904 Intellij IDEA
2869 PrusaSlicer
2836 VSCodium
2783 SysMonTask
2649 Godot
2609 Drawing
2570 AntiMicroX
2538 Bongo Cam
2529 Amiberry
2527 Kolourpaint
2446 Linux Wifi Hotspot
2352 WACUP (new WinAmp)
2351 OpenSCAD
2346 tldr
2305 Min
2294 Scratch 2
2277 Browsh
2229 Github Desktop
2207 Descent 1
2166 LibreCAD
2145 FF Multi Converter
2127 Pi-Apps Terminal Plugin (bash)
2080 Eagle CAD
2037 Windows Screensavers
2027 Descent 2
1991 Sysmon
1942 Unciv
1939 Pinta
1894 LineRider
1890 Microsoft PowerShell
1883 Alacritty Terminal
1876 Turbowarp
1808 Email Checker
1782 Oomox Theme Designer
1775 Lokinet
1756 Deskreen
1746 BlockBench
1640 Fritzing
1635 LMMS
1586 PyChess
1580 Caprine
1508 Chiaki
1501 AbiWord
1481 HTTrack Website Copier
1480 Zoom PWA
1475 Pale Moon
1472 Guake Terminal
1444 Temps
1415 Https File Server
1413 MuseScore
1395 Remarkable
1304 Mission Planner
1294 Processing IDE
1289 Shattered Pixel Dungeon
1273 KeePassXC
1266 Sonic Pi
1260 Codex
1212 Minecraft Java GDLauncher
1178 Pi-Apps Terminal Plugin (python)
1152 NixNote2
1117 Friday Night Funkin' Rewritten
1079 Hyper
1061 PeaZip
989 Celeste Classic
961 WorldPainter
957 XSnow
939 StackEdit
912 ArmCord
896 jGRASP IDE
895 Tabby
884 Minecraft Java Prism Launcher
825 Quartz
794 Persepolis Download Manager
745 Reaper
730 Flow
715 Syncthing
691 MatterControl
599 Wechat
592 DDNet
475 Pika Backup
469 Electron Fiddle
468 Marathon
429 Cawbird
426 TiLP
405 VMware Horizon Client
399 Waveform
396 XMRig
348 Notejot
265 Project OutFox
245 Dot Matrix
223 Ducopanel
190 Pixelorama
177 ckb-next
176 Renoise (Demo)
148 Sphero SDK
140 StepMania
14 Gnome Builder IDE
2 template
