167411 Chromium
140228 Imager
71555 LibreOffice
59940 Box86
44601 GParted
42837 Wine (x86)
41334 Minecraft Java Lunar
37673 Minecraft Pi (Modded)
37363 Scratch 3
35093 Webcord
32596 Disk Usage Analyzer
32503 GIMP
30142 CommanderPi
26949 BalenaEtcher
25542 BlueJ Java IDE
24294 Neofetch
23122 piKiss
22691 Snap Store
22616 Minecraft Bedrock
22467 Conky
21680 Pi Power Tools
21217 Firefox Rapid Release
20297 Audacious
19515 Zoom
19238 Synaptic
18763 Windows Flasher
18710 More RAM
18197 Steam
18130 Mu
18012 Visual Studio Code
17513 OBS Studio
17018 Chromium Widevine
16859 Doom 3
16809 Arduino
16581 Xfburn
16338 All Is Well
16054 Nautilus
15575 YouTubuddy
15464 Screenshot
15297 Tor
15165 Angry IP scanner
14966 Thunderbird
14053 Shotwell
13782 FreeTube
13347 SpeedTest-CLI
12454 Update Buddy
11848 Box64
11290 Better Chromium
11250 Minecraft Java MultiMC5
11002 PPSSPP (PSP emulator)
10346 PiGro
10313 Mac OS Theme
10273 Clam Antivirus
10241 Scrcpy
9784 Audacity
9418 Transmission
9398 AndroidBuddy
9040 Filezilla
8477 Kodi
8455 Cura
8429 USBImager
8422 Notepad ++
8227 Pycharm CE
8185 Inkscape
7558 Puffin
7468 QEMU
7380 WhatsApp
7328 Flameshot
7121 Libreoffice MS theme
6980 Stunt Rally
6949 Vivaldi
6741 eDEX-UI
6565 Steam Link
6538 AnyDesk
6193 Ulauncher
5994 Lightpad
5846 Web Apps
5828 Telegram
5687 Color Emoji font
5656 Sublime Text
5653 Node.js
5631 Autostar
5581 BleachBit
5569 Snapdrop
5495 PiKISS GUI
5293 Timeshift
5219 TeamViewer
5152 Github-CLI
5118 System Monitoring Center
4959 Cool Retro Term
4846 SimpleScreenRecorder
4803 Xtreme Download Manager
4764 Pac-Man
4691 Deluge
4616 Geekbench
4605 Minecraft Java Server
4513 CloudBuddy
4451 Epiphany
4223 Conky Rings
4214 Discord
4155 BlockPi
3962 btop++
3962 Downgrade Chromium
3872 Microsoft Teams
3860 Nemo
3826 Boxy SVG
3670 Tetris CLI
3610 Geany Dark Mode
3600 VeraCrypt
3482 PiSafe
3468 Heroes 2
3341 AstroMenace
3196 SysMonTask
3150 WPS Office
3103 Powerline-Shell
3095 PrusaSlicer
3083 LibrePCB
3073 Lego Digital Designer
3047 VSCodium
3040 Intellij IDEA
2950 Linux Wifi Hotspot
2909 AntiMicroX
2885 Kolourpaint
2857 Godot
2820 Drawing
2781 Amiberry
2720 Github Desktop
2626 Bongo Cam
2595 OpenSCAD
2566 LibreCAD
2525 Min
2510 tldr
2482 FF Multi Converter
2443 Scratch 2
2416 Browsh
2407 WACUP (new WinAmp)
2346 Pi-Apps Terminal Plugin (bash)
2293 Descent 1
2219 Sysmon
2190 Pinta
2181 Eagle CAD
2171 Microsoft PowerShell
2141 Unciv
2139 AbiWord
2122 LineRider
2108 Windows Screensavers
2105 Descent 2
2085 Alacritty Terminal
2079 Turbowarp
2016 PyChess
1962 Deskreen
1959 LMMS
1953 BlockBench
1927 Oomox Theme Designer
1858 Fritzing
1838 Email Checker
1800 Caprine
1774 Lokinet
1716 Minecraft Java GDLauncher
1700 HTTrack Website Copier
1629 Pale Moon
1621 Temps
1600 Zoom PWA
1593 Chiaki
1581 Guake Terminal
1539 MuseScore
1535 Shattered Pixel Dungeon
1478 KeePassXC
1464 Https File Server
1460 Remarkable
1404 Processing IDE
1397 Minecraft Java Prism Launcher
1384 Sonic Pi
1380 Mission Planner
1362 Codex
1335 Friday Night Funkin' Rewritten
1319 NixNote2
1306 PeaZip
1257 Pi-Apps Terminal Plugin (python)
1240 Hyper
1227 Celeste Classic
1181 ArmCord
1134 WorldPainter
1084 Tabby
1054 XSnow
989 StackEdit
972 Flow
918 Quartz
907 jGRASP IDE
896 Reaper
894 Persepolis Download Manager
880 Syncthing
809 MatterControl
689 DDNet
605 Wechat
576 Pika Backup
575 Marathon
557 Electron Fiddle
524 TiLP
521 XMRig
487 Waveform
479 Pixelorama
468 Cawbird
460 VMware Horizon Client
432 Notejot
349 Brave
305 Project OutFox
289 Dot Matrix
247 Ducopanel
209 ckb-next
202 Renoise (Demo)
173 StepMania
164 Sphero SDK
36 Gnome Builder IDE
2 template
