45309 All Is Well
15435 AndroidBuddy
19822 Angry IP scanner
8647 AnyDesk
34552 Arduino
246 AstroMenace
376 Autostar
52479 BalenaEtcher
310 BlockPi
3642 Bongo Cam
422 Box64
85557 Box86
9991 Boxy SVG
6327 Browsh
193 Chiaki
57198 Chromium Widevine
22995 Clam Antivirus
320 CloudBuddy
16622 Color Emoji font
70188 CommanderPi
58244 Conky
389 Conky Rings
16788 Cool Retro Term
18095 Cura
3519 Descent 1
3305 Descent 2
87740 Discord
42013 Doom 3
4192 Downgrade Chromium
226 Drawing
4427 Eagle CAD
24551 eDEX-UI
6255 Email Checker
1278 Firefox Rapid Release
5505 Flameshot
15998 FreeCAD
15813 FreeTube
3575 Geany Dark Mode
5029 Github-CLI
223 Godot
4805 Heroes 2
177 Https File Server
5924 Intellij IDEA
1842 jGRASP IDE
329 Lego Digital Designer
5770 Libreoffice MS theme
8743 LibrePCB
9557 Lightpad
2490 Lokinet
11803 Mac OS Theme
302 Min Browser
63785 Minecraft Bedrock
132323 Minecraft Java
58653 Minecraft Pi (Modded)
2784 Mission Planner
6600 Node.js
10690 Notepad ++
21495 OBS Studio
1304 OpenSCAD
163 Pale Moon Browser
165 Pi-Apps Terminal Plugin (bash)
187 Pi-Apps Terminal Plugin (python)
28545 PiGro
51936 piKiss
60070 Pi Power Tools
241 PiSafe
7831 Powerline-Shell
11683 PPSSPP (PSP emulator)
929 Processing IDE
5706 PrusaSlicer
10812 Puffin Browser Demo
16828 Pycharm CE
10159 QEMU
5410 Raspi2png
2384 Remarkable
2123 Scratch 2
15715 Scrcpy
5709 Snapdrop
39257 Snap Store
29611 SpeedTest-CLI
1489 StackEdit
56402 Steam
9032 Stunt Rally
10278 Sublime Text
17209 TBOPlayer
1448 TeamViewer Host
0 template
12330 Timeshift
4855 tldr
43086 Tor Browser
107 Turbowarp
12769 Ulauncher
35133 Update Buddy
20114 USBImager
4282 VeraCrypt
43040 Visual Studio Code
6109 Vivaldi
4363 VSCodium
3672 WACUP (new WinAmp)
5853 Web Apps
799 Wechat
42869 Windows 10 Theme
1391 Windows Flasher
250 Windows Screensavers
66198 Wine (x86)
1817 WPS Office
30008 YouTubuddy
73739 Zoom
108 Zoom PWA
