1815 AbiWord
1976 Alacritty Terminal
15842 All Is Well
2654 Amiberry
9094 AndroidBuddy
14678 Angry IP scanner
2715 AntiMicroX
6308 AnyDesk
16251 Arduino
1037 ArmCord
3224 AstroMenace
19302 Audacious
9153 Audacity
5316 Autostar
26052 BalenaEtcher
10069 Better Chromium
5230 BleachBit
1837 BlockBench
3982 BlockPi
24702 BlueJ Java IDE
2582 Bongo Cam
10884 Box64
57930 Box86
3726 Boxy SVG
2339 Browsh
1688 Caprine
443 Cawbird
1112 Celeste Classic
1546 Chiaki
157746 Chromium
16743 Chromium Widevine
9976 Clam Antivirus
4326 CloudBuddy
1303 Codex
5569 Color Emoji font
29254 CommanderPi
21947 Conky
4142 Conky Rings
4887 Cool Retro Term
8260 Cura
632 DDNet
4382 Deluge
2245 Descent 1
2063 Descent 2
1847 Deskreen
34372 Discord
30275 Disk Usage Analyzer
16570 Doom 3
262 Dot Matrix
3895 Downgrade Chromium
2704 Drawing
236 Ducopanel
2120 Eagle CAD
509 Electron Fiddle
1826 Email Checker
4193 Epiphany
2304 FF Multi Converter
8470 Filezilla
20211 Firefox Rapid Release
7077 Flameshot
841 Flow
13366 FreeTube
1219 Friday Night Funkin' Rewritten
1741 Fritzing
30638 GIMP
47319 GParted
3475 Geany Dark Mode
4384 Geekbench
2458 Github Desktop
5004 Github-CLI
24 Gnome Builder IDE
2732 Godot
1531 Guake Terminal
1588 HTTrack Website Copier
3390 Heroes 2
1439 Https File Server
1160 Hyper
132159 Imager
7640 Inkscape
2972 Intellij IDEA
1370 KeePassXC
7960 Kodi
2706 Kolourpaint
1792 LMMS
3033 Lego Digital Designer
2356 LibreCAD
67799 LibreOffice
3008 LibrePCB
6853 Libreoffice MS theme
5820 Lightpad
2018 LineRider
2680 Linux Wifi Hotspot
1775 Lokinet
10151 Mac OS Theme
520 Marathon
741 MatterControl
2030 Microsoft PowerShell
3704 Microsoft Teams
2415 Min
22191 Minecraft Bedrock
1432 Minecraft Java GDLauncher
41058 Minecraft Java Lunar
10994 Minecraft Java MultiMC5
1124 Minecraft Java Prism Launcher
4341 Minecraft Java Server
36784 Minecraft Pi (Modded)
1339 Mission Planner
16966 More RAM
16258 Mu
1475 MuseScore
14374 Nautilus
3616 Nemo
23928 Neofetch
1230 NixNote2
5363 Node.js
387 Notejot
8285 Notepad ++
16969 OBS Studio
1850 Oomox Theme Designer
2463 OpenSCAD
10669 PPSSPP (PSP emulator)
4275 Pac-Man
1550 Pale Moon
1190 PeaZip
841 Persepolis Download Manager
21238 Pi Power Tools
2238 Pi-Apps Terminal Plugin (bash)
1212 Pi-Apps Terminal Plugin (python)
10096 PiGro
5120 PiKISS GUI
3342 PiSafe
517 Pika Backup
2059 Pinta
327 Pixelorama
3008 Powerline-Shell
1349 Processing IDE
284 Project OutFox
2974 PrusaSlicer
7039 Puffin
1793 PyChess
8032 Pycharm CE
7197 QEMU
858 Quartz
823 Reaper
1420 Remarkable
194 Renoise (Demo)
2359 Scratch 2
35448 Scratch 3
9771 Scrcpy
13935 Screenshot
1403 Shattered Pixel Dungeon
12728 Shotwell
4552 SimpleScreenRecorder
22204 Snap Store
5388 Snapdrop
1333 Sonic Pi
12915 SpeedTest-CLI
156 Sphero SDK
962 StackEdit
17989 Steam
6168 Steam Link
154 StepMania
6888 Stunt Rally
5479 Sublime Text
17858 Synaptic
796 Syncthing
2978 SysMonTask
2106 Sysmon
4557 System Monitoring Center
990 Tabby
4887 TeamViewer
5710 Telegram
1528 Temps
3449 Tetris CLI
14089 Thunderbird
476 TiLP
5146 Timeshift
14428 Tor
8029 Transmission
1971 Turbowarp
8153 USBImager
6046 Ulauncher
2046 Unciv
12045 Update Buddy
432 VMware Horizon Client
2923 VSCodium
3482 VeraCrypt
17451 Visual Studio Code
6705 Vivaldi
2371 WACUP (new WinAmp)
3040 WPS Office
438 Waveform
5571 Web Apps
601 Wechat
6971 WhatsApp
17822 Windows Flasher
2071 Windows Screensavers
42275 Wine (x86)
1042 WorldPainter
462 XMRig
1011 XSnow
15354 Xfburn
4555 Xtreme Download Manager
15134 YouTubuddy
19295 Zoom
1551 Zoom PWA
3715 btop++
252 ckb-next
6628 eDEX-UI
895 jGRASP IDE
22360 piKiss
2 template
2426 tldr
