4770 AbiWord
3394 Alacritty Terminal
23099 All Is Well
4791 Amiberry
13601 AndroidBuddy
22287 Angry IP scanner
5097 AntiMicroX
25662 Arduino
3601 ArmCord
5867 AstroMenace
30348 Audacious
19927 Audacity
10268 Autostar
39595 BalenaEtcher
27271 Better Chromium
10304 BleachBit
3373 BlockBench
33303 BlueJ Java IDE
2955 Bongo Cam
46061 Box64
89561 Box86
4695 Boxy SVG
6479 Brave
3252 Browsh
8218 btop++
3387 Caprine
888 Caskaydia Cove NF
3556 Celeste Classic
1178 Celeste64
2404 Chiaki
364881 Chromium
475 ckb-next
14816 Clam Antivirus
7602 CloudBuddy
2193 Codex
7287 Color Emoji font
41333 CommanderPi
29022 Conky
6210 Conky Rings
6703 Cool Retro Term
11956 Cura
1298 DDNet
8555 Deluge
2607 Descent 1
2402 Descent 2
3264 Deskreen
70648 Disk Usage Analyzer
22538 Doom 3
656 Dot Matrix
5202 Downgrade Chromium
4302 Drawing
552 Ducopanel
2574 Eagle CAD
151 Easy Effects
1223 Electron Fiddle
7999 Epiphany
5032 FF Multi Converter
18549 Filezilla
30467 Firefox Rapid Release
10566 Flameshot
270 Floorp
2243 Flow
20338 FreeTube
3277 Friday Night Funkin' Rewritten
3753 Fritzing
5377 Geany Dark Mode
4843 Geekbench
7085 Geekbench 5
5595 Geekbench 6
54581 GIMP
7852 Github Desktop
7502 Github-CLI
398 Gnome Builder IDE
671 Gnome Software
1697 Gnumeric
4944 Godot
80393 GParted
2686 Guake Terminal
3981 Heroes 2
1647 Https File Server
3335 HTTrack Website Copier
2416 Hyper
288199 Imager
15169 Inkscape
4477 Intellij IDEA
1196 jGRASP IDE
48 Kdenlive
3256 KeePassXC
766 KiCad
16302 Kodi
5352 Kolourpaint
1670 Krita
3336 Lego Digital Designer
5877 LibreCAD
130025 LibreOffice
11124 Libreoffice MS theme
4623 LibrePCB
633 LibreWolf
8355 Lightpad
4341 LineRider
7092 Linux Wifi Hotspot
4259 LMMS
1773 Lokinet
1899 Marathon
1690 MatterControl
4634 Microsoft PowerShell
6469 Microsoft Teams
4191 Min
30603 Minecraft Bedrock
7977 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
9031 Minecraft Java Prism Launcher
8542 Minecraft Java Server
52351 Minecraft Pi (Modded)
1980 Mission Planner
334 Monero GUI
42674 More RAM
50048 Mu
269 Mullvad
2668 MuseScore
46876 Nautilus
8613 Nemo
31836 Neofetch
2361 NixNote2
9318 Node.js
1235 Notejot
12382 Notepad ++
25388 OBS Studio
776 Obsidian
654 Oh My Posh
3219 Oomox Theme Designer
482 Open-Typer
4396 OpenSCAD
13029 Pac-Man
4545 PeaZip
1546 Persepolis Download Manager
29924 Pi Power Tools
4157 Pi-Apps Terminal Plugin (bash)
14485 PiGro
1755 Pika Backup
3093 Pinta
5989 PiSafe
2543 Pixelorama
4183 Powerline-Shell
16847 PPSSPP (PSP emulator)
2287 Processing IDE
793 Project OutFox
336 ProjectLibre
5081 PrusaSlicer
14784 Puffin
12731 Pycharm CE
4666 PyChess
10791 QEMU
311 QR Code Reader
1781 Quartz
2278 Reaper
1976 Remarkable
430 Renoise (Demo)
106 RiiTag-RPC
3156 Scratch 2
68878 Scratch 3
16719 Scrcpy
35944 Screenshot
3900 Shattered Pixel Dungeon
42069 Shotwell
738 Signal
8835 SimpleScreenRecorder
30749 Snap Store
7491 Snapdrop
2748 Sonic Pi
1844 Sound Recorder
20088 SpeedTest-CLI
376 Sphero SDK
1191 StackEdit
26999 Steam
9723 Steam Link
764 StepMania
7151 Stunt Rally
189 Sublime Merge
8711 Sublime Text
38250 Synaptic
2348 Syncthing
6826 SysMonTask
16099 System Monitoring Center
2782 Tabby
11045 TeamViewer
8972 Telegram
2 template
8105 Tetris CLI
38138 Thunderbird
1119 TiLP
7798 Timeshift
3701 tldr
28951 Tor
42809 Transmission
3839 Turbowarp
8255 Ulauncher
4039 Unciv
18228 Update Buddy
12216 USBImager
1 VARA HF
6016 VeraCrypt
28215 Visual Studio Code
10110 Vivaldi
704 VMware Horizon Client
4969 VSCodium
2593 WACUP (new WinAmp)
1171 Waveform
9857 Web Apps
42037 Webcord
636 Wechat
13191 WhatsApp
32354 Windows Flasher
3042 Windows Screensavers
17125 Wine (x64)
48940 Wine (x86)
2523 WorldPainter
5362 WPS Office
25996 Xfburn
1482 XMRig
2070 XSnow
8534 Xtreme Download Manager
21653 YouTubuddy
22363 Zoom
2532 Zoom PWA
