371243 Chromium
292119 Imager
131319 LibreOffice
90284 Box86
81352 GParted
71591 Disk Usage Analyzer
69578 Scratch 3
55088 GIMP
52690 Minecraft Pi (Modded)
50715 Mu
49027 Wine (x86)
47605 Nautilus
47218 Box64
43662 Transmission
43564 Minecraft Java Lunar
43216 More RAM
42787 Shotwell
42203 Webcord
41519 CommanderPi
39785 BalenaEtcher
38756 Synaptic
38751 Thunderbird
36441 Screenshot
33438 BlueJ Java IDE
32657 Windows Flasher
31988 Neofetch
30927 Snap Store
30833 Minecraft Bedrock
30604 Firefox Rapid Release
30552 Audacious
30124 Pi Power Tools
29255 Tor
29150 Conky
28484 Visual Studio Code
27641 Better Chromium
27303 Steam
26155 Xfburn
25882 Arduino
25574 OBS Studio
23243 All Is Well
22619 Doom 3
22485 Angry IP scanner
22440 Zoom
21803 YouTubuddy
20501 FreeTube
20259 SpeedTest-CLI
20222 Audacity
18822 Filezilla
18358 Update Buddy
17763 Wine (x64)
16986 PPSSPP (PSP emulator)
16876 Scrcpy
16490 Kodi
16356 System Monitoring Center
15358 Inkscape
14929 Clam Antivirus
14864 Puffin
14583 PiGro
13711 AndroidBuddy
13362 WhatsApp
13251 Pac-Man
12849 Pycharm CE
12479 Notepad ++
12330 USBImager
12054 Cura
11225 Libreoffice MS theme
11160 TeamViewer
10858 QEMU
10639 Flameshot
10429 BleachBit
10369 Autostar
10153 Vivaldi
9931 Web Apps
9784 Steam Link
9401 Node.js
9293 Minecraft Java Prism Launcher
9078 Telegram
8915 SimpleScreenRecorder
8800 Nemo
8790 Sublime Text
8664 Minecraft Java Server
8648 Deluge
8605 Xtreme Download Manager
8409 Lightpad
8308 Ulauncher
8305 btop++
8227 Tetris CLI
8144 Minecraft Java GDLauncher
8074 Epiphany
8017 Github Desktop
7870 Timeshift
7690 CloudBuddy
7569 Snapdrop
7565 Github-CLI
7319 Color Emoji font
7184 Linux Wifi Hotspot
7151 Stunt Rally
7132 Geekbench 5
6907 SysMonTask
6772 Cool Retro Term
6670 Brave
6545 Microsoft Teams
6251 Conky Rings
6092 VeraCrypt
6042 PiSafe
5966 LibreCAD
5936 AstroMenace
5763 Geekbench 6
5434 WPS Office
5422 Kolourpaint
5413 Geany Dark Mode
5227 Downgrade Chromium
5151 AntiMicroX
5135 PrusaSlicer
5077 FF Multi Converter
5012 VSCodium
4989 Godot
4843 Geekbench
4837 Amiberry
4817 AbiWord
4783 PyChess
4716 Boxy SVG
4695 Microsoft PowerShell
4667 LibrePCB
4656 PeaZip
4514 Intellij IDEA
4453 OpenSCAD
4400 LineRider
4348 Drawing
4304 LMMS
4220 Min
4206 Powerline-Shell
4186 Pi-Apps Terminal Plugin (bash)
4084 Unciv
3982 Heroes 2
3966 Shattered Pixel Dungeon
3884 Turbowarp
3811 Fritzing
3720 tldr
3671 ArmCord
3623 Celeste Classic
3443 Alacritty Terminal
3420 Caprine
3420 BlockBench
3383 HTTrack Website Copier
3340 Lego Digital Designer
3332 Friday Night Funkin' Rewritten
3321 KeePassXC
3292 Deskreen
3270 Browsh
3242 Oomox Theme Designer
3162 Scratch 2
3106 Pinta
3088 Windows Screensavers
2961 Bongo Cam
2837 Tabby
2786 Sonic Pi
2713 Guake Terminal
2706 MuseScore
2610 Pixelorama
2610 Descent 1
2593 WACUP (new WinAmp)
2576 Eagle CAD
2570 WorldPainter
2549 Zoom PWA
2446 Hyper
2428 Chiaki
2408 Descent 2
2391 NixNote2
2383 Syncthing
2320 Reaper
2308 Processing IDE
2270 Flow
2210 Codex
2089 XSnow
1994 Mission Planner
1981 Remarkable
1950 Sound Recorder
1943 Marathon
1791 Quartz
1791 Pika Backup
1773 Lokinet
1730 Gnumeric
1715 MatterControl
1710 Krita
1647 Https File Server
1569 Persepolis Download Manager
1507 XMRig
1314 DDNet
1260 Notejot
1247 Celeste64
1240 Electron Fiddle
1206 jGRASP IDE
1194 StackEdit
1192 Waveform
1134 TiLP
901 Caskaydia Cove NF
828 Obsidian
821 KiCad
804 Project OutFox
798 Signal
784 StepMania
710 VMware Horizon Client
701 Gnome Software
683 LibreWolf
674 Dot Matrix
665 Oh My Posh
636 Wechat
565 Ducopanel
502 Open-Typer
485 ckb-next
437 Renoise (Demo)
407 Gnome Builder IDE
383 Sphero SDK
358 ProjectLibre
355 Monero GUI
337 QR Code Reader
300 Mullvad
290 Floorp
196 Sublime Merge
196 Easy Effects
112 RiiTag-RPC
97 Kdenlive
23 VARA HF
2 template
