2227 AbiWord
2103 Alacritty Terminal
16437 All Is Well
2813 Amiberry
9463 AndroidBuddy
15281 Angry IP scanner
2934 AntiMicroX
6570 AnyDesk
16954 Arduino
1211 ArmCord
3373 AstroMenace
20527 Audacious
9916 Audacity
5706 Autostar
27148 BalenaEtcher
11518 Better Chromium
5669 BleachBit
1978 BlockBench
4196 BlockPi
25721 BlueJ Java IDE
2634 Bongo Cam
12085 Box64
60403 Box86
3843 Boxy SVG
457 Brave
2431 Browsh
1820 Caprine
473 Cawbird
1253 Celeste Classic
1601 Chiaki
169737 Chromium
17075 Chromium Widevine
10340 Clam Antivirus
4564 CloudBuddy
1374 Codex
5713 Color Emoji font
30328 CommanderPi
22574 Conky
4251 Conky Rings
4977 Cool Retro Term
8502 Cura
700 DDNet
4762 Deluge
2299 Descent 1
2115 Descent 2
1985 Deskreen
33203 Disk Usage Analyzer
16920 Doom 3
292 Dot Matrix
3971 Downgrade Chromium
2843 Drawing
250 Ducopanel
2188 Eagle CAD
566 Electron Fiddle
1843 Email Checker
4566 Epiphany
2528 FF Multi Converter
9221 Filezilla
21447 Firefox Rapid Release
7389 Flameshot
991 Flow
13888 FreeTube
1364 Friday Night Funkin' Rewritten
1889 Fritzing
32944 GIMP
45168 GParted
3631 Geany Dark Mode
4684 Geekbench
2792 Github Desktop
5183 Github-CLI
38 Gnome Builder IDE
2887 Godot
1588 Guake Terminal
1733 HTTrack Website Copier
3481 Heroes 2
1468 Https File Server
1263 Hyper
142096 Imager
8306 Inkscape
3068 Intellij IDEA
1498 KeePassXC
8601 Kodi
2932 Kolourpaint
0 Krita
1989 LMMS
3076 Lego Digital Designer
2608 LibreCAD
72378 LibreOffice
3112 LibrePCB
7179 Libreoffice MS theme
6038 Lightpad
2146 LineRider
3010 Linux Wifi Hotspot
1774 Lokinet
10339 Mac OS Theme
585 Marathon
818 MatterControl
2206 Microsoft PowerShell
3912 Microsoft Teams
2547 Min
22727 Minecraft Bedrock
1803 Minecraft Java GDLauncher
41410 Minecraft Java Lunar
11314 Minecraft Java MultiMC5
1477 Minecraft Java Prism Launcher
4669 Minecraft Java Server
37875 Minecraft Pi (Modded)
1386 Mission Planner
19061 More RAM
18562 Mu
1559 MuseScore
16543 Nautilus
3938 Nemo
24395 Neofetch
1340 NixNote2
5722 Node.js
440 Notejot
8443 Notepad ++
17660 OBS Studio
1950 Oomox Theme Designer
2619 OpenSCAD
11078 PPSSPP (PSP emulator)
4884 Pac-Man
1663 Pale Moon
1351 PeaZip
908 Persepolis Download Manager
21785 Pi Power Tools
2372 Pi-Apps Terminal Plugin (bash)
1264 Pi-Apps Terminal Plugin (python)
10417 PiGro
5562 PiKISS GUI
3518 PiSafe
589 Pika Backup
2212 Pinta
514 Pixelorama
3122 Powerline-Shell
1413 Processing IDE
313 Project OutFox
3125 PrusaSlicer
7708 Puffin
2041 PyChess
8272 Pycharm CE
7530 QEMU
936 Quartz
912 Reaper
1473 Remarkable
208 Renoise (Demo)
2459 Scratch 2
37777 Scratch 3
10339 Scrcpy
15906 Screenshot
1580 Shattered Pixel Dungeon
14455 Shotwell
4918 SimpleScreenRecorder
22816 Snap Store
5609 Snapdrop
1394 Sonic Pi
13430 SpeedTest-CLI
167 Sphero SDK
997 StackEdit
18274 Steam
6670 Steam Link
176 StepMania
6999 Stunt Rally
5687 Sublime Text
19525 Synaptic
903 Syncthing
3238 SysMonTask
2233 Sysmon
5262 System Monitoring Center
1113 Tabby
5297 TeamViewer
5856 Telegram
1641 Temps
3735 Tetris CLI
15177 Thunderbird
536 TiLP
5333 Timeshift
15522 Tor
9972 Transmission
2099 Turbowarp
8480 USBImager
6242 Ulauncher
2163 Unciv
12546 Update Buddy
464 VMware Horizon Client
3062 VSCodium
3631 VeraCrypt
18166 Visual Studio Code
7007 Vivaldi
2415 WACUP (new WinAmp)
3188 WPS Office
495 Waveform
5920 Web Apps
35232 Webcord
605 Wechat
7472 WhatsApp
18964 Windows Flasher
2113 Windows Screensavers
42970 Wine (x86)
1150 WorldPainter
531 XMRig
1066 XSnow
16797 Xfburn
4866 Xtreme Download Manager
15678 YouTubuddy
19568 Zoom
1615 Zoom PWA
4023 btop++
212 ckb-next
6775 eDEX-UI
911 jGRASP IDE
23270 piKiss
2 template
2533 tldr
4215 Discord
