183144 Minecraft Java
133975 Box86
122450 Discord
104950 Wine (x86)
103701 Zoom
97449 CommanderPi
90709 Minecraft Pi (Modded)
88360 Minecraft Bedrock
82719 Pi Power Tools
80975 Conky
79175 Chromium Widevine
77528 Steam
74876 BalenaEtcher
71710 piKiss
62466 All Is Well
60632 Snap Store
59965 Doom 3
59457 Visual Studio Code
58526 Windows 10 Theme
48542 Arduino
48198 Update Buddy
44138 YouTubuddy
41762 SpeedTest-CLI
39628 PiGro
34264 OBS Studio
33014 eDEX-UI
32573 Clam Antivirus
31068 Angry IP scanner
28170 USBImager
25631 FreeTube
25420 Cura
24238 Pycharm CE
23420 AndroidBuddy
22941 FreeCAD
22682 Cool Retro Term
22614 Color Emoji font
22286 Scrcpy
20115 Mac OS Theme
19468 PPSSPP (PSP emulator)
18716 Ulauncher
18328 Notepad ++
17304 Timeshift
15829 QEMU
15135 Stunt Rally
14969 Sublime Text
14337 Lightpad
13874 AnyDesk
13826 Boxy SVG
12108 LibrePCB
11228 Powerline-Shell
10929 Vivaldi
10722 Node.js
10469 Web Apps
10257 Libreoffice MS theme
10129 Flameshot
9256 Snapdrop
8943 Github-CLI
8818 Heroes 2
8783 Browsh
8707 Intellij IDEA
8566 Email Checker
7975 PrusaSlicer
7554 Downgrade Chromium
7340 Raspi2png
7012 tldr
6701 VSCodium
6560 VeraCrypt
6546 Eagle CAD
6262 Bongo Cam
6219 WACUP (new WinAmp)
5883 Geany Dark Mode
5692 Descent 1
5343 Descent 2
5175 Firefox Rapid Release
4058 Mission Planner
4039 Lokinet
3940 Scratch 2
3801 Windows Flasher
3558 Remarkable
3185 TeamViewer Host
2731 jGRASP IDE
2613 WPS Office
2443 OpenSCAD
2306 StackEdit
1733 Sonic Pi
1722 Processing IDE
1659 Box64
1536 Conky Rings
1466 Autostar
1374 Wechat
1246 CloudBuddy
1243 Minecraft Java MultiMC5
1223 BlockPi
1222 Lego Digital Designer
1069 Tor
1019 AstroMenace
1018 Windows Screensavers
921 Drawing
882 Godot
873 PiSafe
720 WhatsApp
701 Puffin
681 Telegram
658 Pi-Apps Terminal Plugin (python)
625 Pi-Apps Terminal Plugin (bash)
624 Https File Server
611 Chiaki
475 Microsoft Teams
428 Turbowarp
413 BleachBit
334 Geekbench
325 Zoom PWA
281 Xtreme Download Manager
224 Sysmon
218 Alacritty Terminal
217 Min
217 Amiberry
202 Imager
190 XSnow
167 btop++
166 Codex
153 Falkon
142 AntiMicroX
138 Temps
124 Oomox Theme Designer
116 Pale Moon
108 Deskreen
101 BlockBench
93 FF Multi Converter
89 GIMP
86 Filezilla
82 LinuxCNC
77 LibreOffice
75 Synaptic
72 Quartz
68 Caprine
59 Screenshot
57 Persepolis Download Manager
48 Kolourpaint
45 Nautilus
34 Shotwell
29 MuseScore
15 Scratch 3
2 template

