174761 Chromium
146304 Imager
74203 LibreOffice
61404 Box86
46429 GParted
43221 Wine (x86)
41539 Minecraft Java Lunar
38717 Scratch 3
38317 Minecraft Pi (Modded)
35522 Webcord
34389 Disk Usage Analyzer
33803 GIMP
30739 CommanderPi
27559 BalenaEtcher
26133 BlueJ Java IDE
24621 Neofetch
23611 piKiss
23078 Snap Store
22918 Minecraft Bedrock
22827 Conky
22037 Pi Power Tools
21958 Firefox Rapid Release
20988 Audacious
20126 Synaptic
19972 More RAM
19657 Zoom
19542 Mu
19421 Windows Flasher
18446 Visual Studio Code
18431 Steam
17931 OBS Studio
17479 Nautilus
17250 Arduino
17246 Xfburn
17242 Chromium Widevine
17042 Doom 3
16763 Screenshot
16689 All Is Well
15937 Tor
15914 YouTubuddy
15675 Thunderbird
15514 Angry IP scanner
15247 Shotwell
14100 FreeTube
13622 SpeedTest-CLI
12754 Update Buddy
12589 Box64
12148 Better Chromium
11402 Minecraft Java MultiMC5
11252 PPSSPP (PSP emulator)
10989 Transmission
10595 Scrcpy
10523 PiGro
10502 Clam Antivirus
10414 Mac OS Theme
10262 Audacity
9610 AndroidBuddy
9490 Filezilla
8856 Kodi
8630 Cura
8613 USBImager
8541 Inkscape
8500 Notepad ++
8382 Pycharm CE
8007 Puffin
7678 WhatsApp
7635 QEMU
7518 Flameshot
7318 Libreoffice MS theme
7116 Vivaldi
7027 Stunt Rally
6869 Steam Link
6855 eDEX-UI
6672 AnyDesk
6310 Ulauncher
6111 Lightpad
6053 Web Apps
5927 Telegram
5872 Node.js
5865 Autostar
5846 BleachBit
5778 Color Emoji font
5774 Sublime Text
5732 PiKISS GUI
5708 Snapdrop
5590 System Monitoring Center
5479 TeamViewer
5409 Timeshift
5255 Github-CLI
5118 Pac-Man
5062 SimpleScreenRecorder
5013 Cool Retro Term
4999 Xtreme Download Manager
4909 Deluge
4809 Geekbench
4777 Epiphany
4764 Minecraft Java Server
4662 CloudBuddy
4309 Conky Rings
4284 BlockPi
4142 btop++
4055 Nemo
4018 Downgrade Chromium
3999 Microsoft Teams
3874 Boxy SVG
3862 Tetris CLI
3709 Geany Dark Mode
3680 VeraCrypt
3600 PiSafe
3504 Heroes 2
3431 AstroMenace
3333 SysMonTask
3256 WPS Office
3180 PrusaSlicer
3175 Powerline-Shell
3158 Linux Wifi Hotspot
3155 LibrePCB
3117 VSCodium
3102 Intellij IDEA
3088 Lego Digital Designer
3027 Kolourpaint
3025 AntiMicroX
2947 Godot
2941 Github Desktop
2906 Drawing
2868 Amiberry
2688 LibreCAD
2669 OpenSCAD
2664 Bongo Cam
2613 FF Multi Converter
2585 Min
2566 tldr
2494 Scratch 2
2469 Browsh
2439 Pi-Apps Terminal Plugin (bash)
2431 WACUP (new WinAmp)
2383 AbiWord
2310 Descent 1
2278 Sysmon
2270 Microsoft PowerShell
2256 Pinta
2227 Unciv
2212 Eagle CAD
2209 LineRider
2150 Turbowarp
2147 Alacritty Terminal
2138 PyChess
2131 Windows Screensavers
2131 Descent 2
2055 LMMS
2052 Deskreen
2034 BlockBench
1989 Oomox Theme Designer
1950 Fritzing
1925 Minecraft Java GDLauncher
1880 Caprine
1849 Email Checker
1785 HTTrack Website Copier
1774 Lokinet
1702 Pale Moon
1684 Temps
1646 Shattered Pixel Dungeon
1644 Zoom PWA
1633 Minecraft Java Prism Launcher
1617 Chiaki
1616 Guake Terminal
1594 MuseScore
1535 KeePassXC
1497 Remarkable
1480 Https File Server
1441 Friday Night Funkin' Rewritten
1437 Processing IDE
1428 Sonic Pi
1427 PeaZip
1407 Mission Planner
1400 Codex
1382 NixNote2
1324 Celeste Classic
1296 Hyper
1281 Pi-Apps Terminal Plugin (python)
1269 ArmCord
1178 WorldPainter
1174 Tabby
1096 XSnow
1047 Flow
1004 StackEdit
965 Quartz
964 Reaper
955 Syncthing
926 Persepolis Download Manager
918 jGRASP IDE
842 MatterControl
721 DDNet
651 Brave
625 Pika Backup
616 Marathon
608 Wechat
590 Pixelorama
584 Electron Fiddle
570 XMRig
549 TiLP
515 Waveform
483 Cawbird
474 VMware Horizon Client
455 Notejot
322 Project OutFox
300 Dot Matrix
257 Ducopanel
220 ckb-next
214 Renoise (Demo)
178 StepMania
177 Sphero SDK
47 Krita
39 Gnome Builder IDE
13 Gnome Software
2 template
-2 Monero GUI
