399843 Chromium
314017 Imager
226099 script
138890 LibreOffice
94272 Box86
86441 GParted
76288 Disk Usage Analyzer
73657 Scratch 3
57815 GIMP
54752 Mu
54628 Minecraft Pi (Modded)
53900 Box64
51157 Nautilus
49467 Wine (x86)
48212 Transmission
46382 More RAM
46204 Shotwell
43042 Webcord
42697 CommanderPi
41598 Synaptic
41469 Thunderbird
39767 BalenaEtcher
38318 Screenshot
34484 Windows Flasher
34055 BlueJ Java IDE
32924 Neofetch
32009 Minecraft Bedrock
32003 Snap Store
31568 Audacious
31470 Firefox Rapid Release
31262 Pi Power Tools
31120 Tor
30110 Visual Studio Code
29881 Conky
29594 Better Chromium
29136 Steam
27180 Arduino
27087 Xfburn
26553 OBS Studio
24086 All Is Well
23725 Angry IP scanner
23283 Doom 3
22876 Zoom
22569 YouTubuddy
21372 FreeTube
21208 Wine (x64)
21160 Audacity
21158 SpeedTest-CLI
20260 Filezilla
19089 Update Buddy
17790 Scrcpy
17760 System Monitoring Center
17669 PPSSPP (PSP emulator)
17425 Kodi
16301 Inkscape
15596 Clam Antivirus
15564 Puffin
15185 PiGro
14429 Pac-Man
14330 AndroidBuddy
14305 WhatsApp
13576 Pycharm CE
13117 Notepad ++
13073 USBImager
12587 Cura
11818 Libreoffice MS theme
11731 TeamViewer
11342 QEMU
11105 BleachBit
11007 Flameshot
10980 Autostar
10645 Minecraft Java Prism Launcher
10494 Web Apps
10486 Vivaldi
9926 Steam Link
9920 Node.js
9693 Nemo
9633 Telegram
9227 Minecraft Java Server
9197 Sublime Text
9182 Deluge
9066 Xtreme Download Manager
8963 Minecraft Java GDLauncher
8909 SimpleScreenRecorder
8904 btop++
8882 Github Desktop
8846 Tetris CLI
8671 Lightpad
8570 Ulauncher
8430 Epiphany
8234 Timeshift
8107 CloudBuddy
7971 Snapdrop
7927 Github-CLI
7743 Linux Wifi Hotspot
7720 Brave
7565 Color Emoji font
7409 SysMonTask
7346 Geekbench 5
7151 Stunt Rally
7072 Cool Retro Term
6937 Microsoft Teams
6714 Geekbench 6
6529 Conky Rings
6482 VeraCrypt
6449 LibreCAD
6347 PiSafe
6312 AstroMenace
5774 Kolourpaint
5742 WPS Office
5669 Geany Dark Mode
5460 PrusaSlicer
5451 AntiMicroX
5421 Downgrade Chromium
5407 FF Multi Converter
5303 VSCodium
5276 Godot
5256 PyChess
5180 PeaZip
5164 AbiWord
5095 Amiberry
5069 Microsoft PowerShell
4902 LibrePCB
4869 Boxy SVG
4737 LineRider
4708 Intellij IDEA
4695 OpenSCAD
4600 LMMS
4557 Drawing
4479 Pi-Apps Terminal Plugin (bash)
4382 Min
4366 Unciv
4362 Powerline-Shell
4348 Shattered Pixel Dungeon
4115 Turbowarp
4040 Fritzing
4025 Heroes 2
4004 ArmCord
3941 Celeste Classic
3885 tldr
3633 BlockBench
3632 HTTrack Website Copier
3632 Caprine
3626 Alacritty Terminal
3584 KeePassXC
3563 Friday Night Funkin' Rewritten
3425 Deskreen
3416 Oomox Theme Designer
3399 Browsh
3346 Lego Digital Designer
3323 Windows Screensavers
3204 Pinta
3193 Scratch 2
3152 Tabby
3002 Sonic Pi
2989 Bongo Cam
2907 Pixelorama
2877 Guake Terminal
2856 MuseScore
2733 WorldPainter
2711 Zoom PWA
2632 Descent 1
2601 WACUP (new WinAmp)
2596 Eagle CAD
2587 Sound Recorder
2576 Syncthing
2542 Chiaki
2524 NixNote2
2509 Reaper
2446 Hyper
2427 Descent 2
2417 Processing IDE
2406 Flow
2315 Codex
2217 XSnow
2077 Mission Planner
2048 Remarkable
1997 Pika Backup
1981 Marathon
1974 Krita
1946 Gnumeric
1912 Quartz
1818 MatterControl
1773 Lokinet
1655 XMRig
1647 Https File Server
1634 Persepolis Download Manager
1599 Celeste64
1413 Notejot
1394 DDNet
1321 Electron Fiddle
1264 Waveform
1240 StackEdit
1235 jGRASP IDE
1224 TiLP
1176 Obsidian
1101 KiCad
1079 Signal
1011 Caskaydia Cove NF
969 LibreWolf
868 Project OutFox
863 StepMania
812 Gnome Software
765 Oh My Posh
740 VMware Horizon Client
729 Dot Matrix
640 Wechat
607 Ducopanel
604 Open-Typer
513 ckb-next
481 ProjectLibre
474 Mullvad
461 Renoise (Demo)
458 Gnome Builder IDE
457 Easy Effects
455 QR Code Reader
425 Monero GUI
397 Sphero SDK
357 Kdenlive
333 Bambu Studio
311 Floorp
234 Sublime Merge
145 VARA HF
128 RiiTag-RPC
21 template
