79442 Chromium
70538 Imager
50937 Transmission
48573 Box86
42098 Minecraft Pi (Modded)
39596 Minecraft Java Lunar
39124 Wine (x86)
37290 LibreOffice
30340 Discord
28694 GParted
25068 CommanderPi
22258 Zoom
21939 BalenaEtcher
20054 Minecraft Bedrock
19659 Scratch 3
19433 Conky
19406 Snap Store
18672 piKiss
18566 Pi Power Tools
17205 GIMP
17112 BlueJ Java IDE
16550 Steam
15622 Disk Usage Analyzer
15438 Chromium Widevine
15196 Doom 3
15012 Firefox Rapid Release
14593 Visual Studio Code
14416 OBS Studio
13639 All Is Well
13588 Arduino
13530 Neofetch
13175 Windows Flasher
12996 YouTubuddy
12203 Angry IP scanner
11877 Windows 10 Theme
11167 FreeTube
10971 Audacity
10912 SpeedTest-CLI
10883 Audacious
10258 Tor
10164 Update Buddy
9901 Synaptic
9603 Minecraft Java MultiMC5
9529 More RAM
9435 Mac OS Theme
8952 PPSSPP (PSP emulator)
8838 PiGro
8568 Clam Antivirus
7746 Box64
7580 AndroidBuddy
7511 Notepad ++
7400 Scrcpy
7150 Thunderbird
7144 Cura
6966 Pycharm CE
6866 USBImager
6649 Screenshot
6549 Pinta
6504 Nautilus
6432 Xfburn
6370 Stunt Rally
5998 eDEX-UI
5897 Flameshot
5896 QEMU
5536 Libreoffice MS theme
5411 Vivaldi
5375 Shotwell
5345 Kodi
5312 AnyDesk
5274 Ulauncher
5132 WhatsApp
5039 Telegram
4924 Lightpad
4891 Color Emoji font
4790 Puffin
4765 Filezilla
4640 Sublime Text
4509 Cool Retro Term
4448 Better Chromium
4388 Web Apps
4356 Timeshift
4345 Inkscape
4326 Github-CLI
4292 Snapdrop
4229 Node.js
3821 Autostar
3783 Steam Link
3692 Conky Rings
3639 BleachBit
3626 Downgrade Chromium
3396 PiKISS GUI
3281 Boxy SVG
3257 TeamViewer
3243 Xtreme Download Manager
3241 CloudBuddy
3202 Minecraft Java Server
3146 Geekbench
3111 Heroes 2
3070 BlockPi
2867 Microsoft Teams
2849 Deluge
2830 Geany Dark Mode
2827 Lego Digital Designer
2825 SimpleScreenRecorder
2822 VeraCrypt
2688 LibrePCB
2640 Powerline-Shell
2602 btop++
2601 Intellij IDEA
2587 AstroMenace
2510 WPS Office
2504 PiSafe
2436 PrusaSlicer
2425 Epiphany
2423 VSCodium
2347 Bongo Cam
2320 Tetris CLI
2246 WACUP (new WinAmp)
2157 Godot
2136 Drawing
2050 System Monitoring Center
2038 Descent 1
2011 Browsh
1997 Amiberry
1996 tldr
1990 Scratch 2
1916 SysMonTask
1880 OpenSCAD
1873 Eagle CAD
1869 Descent 2
1868 AntiMicroX
1856 Nemo
1840 Windows Screensavers
1836 Pac-Man
1741 Min
1725 Email Checker
1709 Lokinet
1701 Kolourpaint
1647 Pi-Apps Terminal Plugin (bash)
1513 Sysmon
1510 Unciv
1502 FF Multi Converter
1476 Oomox Theme Designer
1434 Alacritty Terminal
1382 Turbowarp
1381 BlockBench
1369 LineRider
1344 LibreCAD
1339 Chiaki
1310 Deskreen
1308 Microsoft PowerShell
1295 Https File Server
1230 Zoom PWA
1210 Remarkable
1166 Fritzing
1160 Linux Wifi Hotspot
1159 Github Desktop
1149 Mission Planner
1141 Pale Moon
1136 Caprine
1135 Guake Terminal
1082 Processing IDE
1080 Temps
1076 MuseScore
1060 Pi-Apps Terminal Plugin (python)
986 Codex
980 Sonic Pi
943 HTTrack Website Copier
879 LMMS
846 XSnow
836 StackEdit
806 jGRASP IDE
775 KeePassXC
757 NixNote2
752 AbiWord
695 PyChess
690 Hyper
620 Shattered Pixel Dungeon
602 Quartz
588 Wechat
568 Friday Night Funkin' Rewritten
552 Tabby
546 WorldPainter
541 Persepolis Download Manager
494 PeaZip
481 MatterControl
410 ArmCord
403 Reaper
386 Syncthing
354 Celeste Classic
351 DDNet
294 Cawbird
284 VMware Horizon Client
264 TiLP
247 Electron Fiddle
228 Pika Backup
225 Waveform
213 Marathon
195 Flow
157 Dot Matrix
155 Project OutFox
148 XMRig
146 Notejot
146 Ducopanel
115 Renoise (Demo)
99 StepMania
96 Sphero SDK
89 ckb-next
2 template
