37497 All Is Well
11997 AndroidBuddy
15078 Angry IP scanner
6484 AnyDesk
28388 Arduino
202 AstroMenace
254 Autostar
42876 BalenaEtcher
241 BlockPi
2527 Bongo Cam
309 Box64
65353 Box86
8231 Boxy SVG
5218 Browsh
106 Chiaki
47234 Chromium Widevine
18798 Clam Antivirus
221 CloudBuddy
13892 Color Emoji font
58173 CommanderPi
48103 Conky
280 Conky Rings
14130 Cool Retro Term
14888 Cura
2615 Descent 1
2454 Descent 2
72442 Discord
34280 Doom 3
2939 Downgrade Chromium
166 Drawing
3489 Eagle CAD
20589 eDEX-UI
5209 Email Checker
974 Firefox Rapid Release
3672 Flameshot
13062 FreeCAD
11834 FreeTube
2568 Geany Dark Mode
3482 Github-CLI
180 Godot
3180 Heroes 2
101 Https File Server
4724 Intellij IDEA
1452 jGRASP IDE
187 Lego Digital Designer
3990 Libreoffice MS theme
7198 LibrePCB
7593 Lightpad
1809 Lokinet
8471 Mac OS Theme
197 Min Browser
52798 Minecraft Bedrock
109576 Minecraft Java
45234 Minecraft Pi (Modded)
2190 Mission Planner
4894 Node.js
7574 Notepad ++
16302 OBS Studio
889 OpenSCAD
117 Pale Moon Browser
108 Pi-Apps Terminal Plugin (bash)
141 Pi-Apps Terminal Plugin (python)
23420 PiGro
43052 piKiss
49899 Pi Power Tools
160 PiSafe
6295 Powerline-Shell
8498 PPSSPP (PSP emulator)
630 Processing IDE
4691 PrusaSlicer
8702 Puffin Browser Demo
13627 Pycharm CE
7740 QEMU
4504 Raspi2png
1867 Remarkable
1412 Scratch 2
12788 Scrcpy
4229 Snapdrop
30189 Snap Store
5740 Sonic Pi 3.2
24242 SpeedTest-CLI
1112 StackEdit
46810 Steam
6612 Stunt Rally
8182 Sublime Text
14571 TBOPlayer
801 TeamViewer Host
0 template
10084 Timeshift
3912 tldr
34390 Tor Browser
68 Turbowarp
10159 Ulauncher
29232 Update Buddy
16482 USBImager
3294 VeraCrypt
35753 Visual Studio Code
4230 Vivaldi
3353 VSCodium
2712 WACUP (new WinAmp)
4041 Web Apps
538 Wechat
19042 Whatsapp
35616 Windows 10 Theme
26 Windows Flasher
191 Windows Screensavers
50049 Wine (x86)
1446 WPS Office
23866 YouTubuddy
61938 Zoom
