419012 Chromium
331786 Imager
245017 script
145273 LibreOffice
97427 Box86
90427 GParted
79555 Disk Usage Analyzer
77052 Scratch 3
59957 GIMP
59208 Box64
58067 Mu
56179 Minecraft Pi (Modded)
53639 Nautilus
51303 Transmission
49797 Wine (x86)
49037 More RAM
48712 Shotwell
43788 Synaptic
43770 Thunderbird
43717 Webcord
43653 CommanderPi
40600 BalenaEtcher
39951 Screenshot
36037 Windows Flasher
34675 BlueJ Java IDE
33605 Neofetch
32942 Minecraft Bedrock
32667 Snap Store
32547 Tor
32353 Audacious
32226 Pi Power Tools
32159 Firefox Rapid Release
31347 Visual Studio Code
31338 Better Chromium
30517 Steam
30346 Conky
28325 Arduino
27795 Xfburn
27302 OBS Studio
24751 Angry IP scanner
24701 All Is Well
23990 Wine (x64)
23913 Doom 3
23278 Zoom
23186 YouTubuddy
22306 Audacity
22099 FreeTube
21915 SpeedTest-CLI
21351 Filezilla
19651 Update Buddy
19009 System Monitoring Center
18457 Scrcpy
18224 PPSSPP (PSP emulator)
18213 Kodi
17070 Inkscape
16064 Puffin
16058 Clam Antivirus
15719 PiGro
15397 Thonny
15357 Pac-Man
15139 WhatsApp
14774 AndroidBuddy
14177 Pycharm CE
13740 Notepad ++
13587 USBImager
12995 Cura
12311 Libreoffice MS theme
12117 TeamViewer
11831 Minecraft Java Prism Launcher
11717 QEMU
11600 BleachBit
11471 Autostar
11273 Flameshot
10945 Web Apps
10800 Vivaldi
10487 Node.js
10384 Nemo
10072 Telegram
10053 Steam Link
9656 Minecraft Java Server
9586 Deluge
9584 Github Desktop
9526 Sublime Text
9461 Minecraft Java GDLauncher
9437 Xtreme Download Manager
9332 btop++
9326 Tetris CLI
9251 SimpleScreenRecorder
8890 Lightpad
8788 Ulauncher
8738 Epiphany
8555 Brave
8535 Timeshift
8458 CloudBuddy
8281 Snapdrop
8202 Github-CLI
8162 Linux Wifi Hotspot
7827 SysMonTask
7720 Color Emoji font
7532 Geekbench 5
7460 Geekbench 6
7317 Cool Retro Term
7291 Microsoft Teams
7150 Stunt Rally
6908 LibreCAD
6770 VeraCrypt
6669 Conky Rings
6613 AstroMenace
6592 PiSafe
6091 Kolourpaint
6021 WPS Office
5831 Geany Dark Mode
5709 PrusaSlicer
5688 FF Multi Converter
5665 AntiMicroX
5638 PyChess
5604 Downgrade Chromium
5603 PeaZip
5528 Godot
5505 VSCodium
5456 AbiWord
5398 Microsoft PowerShell
5313 Amiberry
5102 LibrePCB
5013 LineRider
4956 Boxy SVG
4906 OpenSCAD
4856 Intellij IDEA
4841 LMMS
4738 Drawing
4719 Pi-Apps Terminal Plugin (bash)
4650 Shattered Pixel Dungeon
4565 Unciv
4544 Min
4475 Powerline-Shell
4294 Turbowarp
4249 Fritzing
4218 Legcord
4200 Celeste Classic
4066 ArmCord
4048 Heroes 2
4000 tldr
3807 Caprine
3793 BlockBench
3790 KeePassXC
3787 HTTrack Website Copier
3780 Friday Night Funkin' Rewritten
3776 Alacritty Terminal
3556 Oomox Theme Designer
3536 Deskreen
3534 Windows Screensavers
3499 Browsh
3394 Tabby
3361 Lego Digital Designer
3264 Pinta
3235 Scratch 2
3151 Sonic Pi
3118 Pixelorama
3061 Sound Recorder
3017 Guake Terminal
3007 Bongo Cam
2963 MuseScore
2862 WorldPainter
2844 Zoom PWA
2740 Syncthing
2665 Reaper
2652 Descent 1
2648 Chiaki
2618 NixNote2
2616 Eagle CAD
2608 WACUP (new WinAmp)
2542 Flow
2513 Processing IDE
2448 Hyper
2442 Descent 2
2401 Codex
2346 XSnow
2195 Krita
2154 Mission Planner
2133 Pika Backup
2109 Gnumeric
2101 Remarkable
1992 Quartz
1968 Marathon
1915 MatterControl
1867 Celeste64
1790 XMRig
1773 Lokinet
1686 Persepolis Download Manager
1647 Https File Server
1534 Notejot
1471 DDNet
1453 Obsidian
1364 Electron Fiddle
1340 Waveform
1311 KiCad
1290 Signal
1286 TiLP
1277 StackEdit
1255 jGRASP IDE
1198 LibreWolf
1104 Caskaydia Cove NF
933 Project OutFox
932 StepMania
900 Gnome Software
848 Oh My Posh
760 VMware Horizon Client
760 Dot Matrix
695 Easy Effects
659 Open-Typer
641 Ducopanel
640 Wechat
612 Bambu Studio
605 Mullvad
567 ProjectLibre
558 Kdenlive
544 QR Code Reader
541 ckb-next
494 Gnome Builder IDE
492 Monero GUI
482 Renoise (Demo)
414 Sphero SDK
386 Floorp
264 Sublime Merge
254 VARA HF
158 Fastfetch
134 RustDesk
133 RiiTag-RPC
23 template
