38893 Minecraft Java
24440 Discord
23155 Zoom
20287 CommanderPi
18286 Minecraft Bedrock
17395 Pi Power Tools
16361 Conky
16043 Steam
15778 Chromium Widevine
14861 Box86
14848 piKiss
14396 BalenaEtcher
12608 Visual Studio Code
12580 All Is Well
12578 Windows 10 Theme
10316 Update Buddy
9943 Doom 3
9740 Arduino
9582 Tor Browser
8700 Wine (x86)
8478 Minecraft Pi (Modded)
7720 SpeedTest-CLI
7694 eDEX-UI
7649 PiGro
6053 YouTubuddy
5818 Clam Antivirus
5770 TBOPlayer
5553 Snap Store
5314 USBImager
5310 Cool Retro Term
5140 Cura
4967 Color Emoji font
4508 Whatsapp
4225 FreeCAD
3957 Scrcpy
3927 Pycharm CE
3121 Timeshift
2958 OBS Studio
2818 Boxy SVG
2668 Angry IP scanner
2657 Puffin Browser Demo
2653 AndroidBuddy
2410 LibrePCB
2406 Ulauncher
2173 Sublime Text
1866 Email Checker
1860 Lightpad
1858 Sonic Pi 3.2
1841 FreeTube
1757 Browsh
1721 Powerline-Shell
1550 PrusaSlicer
1505 Raspi2png
1219 Intellij IDEA
1185 QEMU
1075 AnyDesk
1004 tldr
999 PPSSPP (PSP emulator)
991 Mac OS Theme
862 Eagle CAD
845 Stunt Rally
811 Notepad ++
689 Pi-Apps Terminal Plugin
681 Node.js
645 VSCodium
628 VeraCrypt
549 Mission Planner
537 Snapdrop
441 WPS Office
419 Libreoffice MS theme
395 Remarkable
363 Vivaldi
355 Web Apps
345 Github-CLI
345 Descent 1
325 Descent 2
311 jGRASP IDE
304 Geany Dark Mode
301 WACUP (new WinAmp)
292 Downgrade Chromium
286 Bongo Cam
244 Flameshot
243 Lokinet
230 Heroes 2
153 StackEdit
146 Turbo Scratch
103 Scratch 2
59 OpenSCAD
52 Wechat
45 Processing IDE
4 unrar
0 RPi-Play
0 pocketmine
0 Mesa 20.3
0 KDiskMark
0 Interactive Brokers TW
0 Godot Engine 3.2.4

-75 TeamViewer Host
