3233 AbiWord
2509 Alacritty Terminal
18595 All Is Well
3366 Amiberry
10727 AndroidBuddy
16880 Angry IP scanner
3635 AntiMicroX
7592 AnyDesk
19470 Arduino
1991 ArmCord
4015 AstroMenace
24384 Audacious
12749 Audacity
7151 Autostar
31030 BalenaEtcher
16502 Better Chromium
7178 BleachBit
2402 BlockBench
28731 BlueJ Java IDE
2812 Bongo Cam
19831 Box64
69827 Box86
4019 Boxy SVG
2234 Brave
2703 Browsh
2304 Caprine
184 Caskaydia Cove NF
1919 Celeste Classic
1771 Chiaki
217542 Chromium
18118 Chromium Widevine
11740 Clam Antivirus
5451 CloudBuddy
1647 Codex
6241 Color Emoji font
34154 CommanderPi
24744 Conky
4765 Conky Rings
5456 Cool Retro Term
9540 Cura
878 DDNet
6001 Deluge
2441 Descent 1
2262 Descent 2
2436 Deskreen
45097 Disk Usage Analyzer
18324 Doom 3
370 Dot Matrix
4295 Downgrade Chromium
3335 Drawing
308 Ducopanel
2402 Eagle CAD
758 Electron Fiddle
6029 Epiphany
3230 FF Multi Converter
11846 Filezilla
25985 Firefox Rapid Release
8425 Flameshot
1462 Flow
15911 FreeTube
1939 Friday Night Funkin' Rewritten
2455 Fritzing
40566 GIMP
56346 GParted
4241 Geany Dark Mode
5491 Geekbench 5
864 Geekbench 6
4113 Github Desktop
5804 Github-CLI
116 Gnome Builder IDE
238 Gnome Software
263 Gnumeric
3433 Godot
1909 Guake Terminal
2236 HTTrack Website Copier
3733 Heroes 2
1568 Https File Server
1626 Hyper
182067 Imager
10538 Inkscape
3392 Intellij IDEA
1915 KeePassXC
10931 Kodi
3660 Kolourpaint
423 Krita
2700 LMMS
3199 Lego Digital Designer
3655 LibreCAD
90023 LibreOffice
3498 LibrePCB
8401 Libreoffice MS theme
6805 Lightpad
2758 LineRider
4295 Linux Wifi Hotspot
1774 Lokinet
11103 Mac OS Theme
930 Marathon
1077 MatterControl
2903 Microsoft PowerShell
4573 Microsoft Teams
3174 Min
24793 Minecraft Bedrock
3349 Minecraft Java GDLauncher
42731 Minecraft Java Lunar
3259 Minecraft Java Prism Launcher
5749 Minecraft Java Server
42372 Minecraft Pi (Modded)
1549 Mission Planner
19 Monero GUI
26771 More RAM
27647 Mu
1885 MuseScore
26300 Nautilus
5164 Nemo
26505 Neofetch
1705 NixNote2
7009 Node.js
634 Notejot
9713 Notepad ++
20275 OBS Studio
175 Oh My Posh
2351 Oomox Theme Designer
22 Open-Typer
3161 OpenSCAD
12826 PPSSPP (PSP emulator)
7179 Pac-Man
2036 Pale Moon
2146 PeaZip
1101 Persepolis Download Manager
24156 Pi Power Tools
2900 Pi-Apps Terminal Plugin (bash)
11393 PiGro
7377 PiKISS GUI
4228 PiSafe
863 Pika Backup
2615 Pinta
1172 Pixelorama
3471 Powerline-Shell
1657 Processing IDE
458 Project OutFox
3643 PrusaSlicer
10466 Puffin
2862 PyChess
9428 Pycharm CE
8547 QEMU
1223 Quartz
1285 Reaper
1642 Remarkable
279 Renoise (Demo)
21 RiiTag-RPC
2813 Scratch 2
46747 Scratch 3
12436 Scrcpy
23945 Screenshot
2296 Shattered Pixel Dungeon
22828 Shotwell
6070 SimpleScreenRecorder
25223 Snap Store
5859 Snapdrop
1737 Sonic Pi
15396 SpeedTest-CLI
236 Sphero SDK
1004 StackEdit
19796 Steam
8275 Steam Link
315 StepMania
7158 Stunt Rally
6592 Sublime Text
25360 Synaptic
1323 Syncthing
4300 SysMonTask
8279 System Monitoring Center
1621 Tabby
6952 TeamViewer
6611 Telegram
2035 Temps
4919 Tetris CLI
20478 Thunderbird
704 TiLP
6052 Timeshift
20107 Tor
20222 Transmission
2718 Turbowarp
9636 USBImager
6881 Ulauncher
2733 Unciv
14365 Update Buddy
579 VMware Horizon Client
3649 VSCodium
4127 VeraCrypt
20996 Visual Studio Code
8195 Vivaldi
2513 WACUP (new WinAmp)
3933 WPS Office
698 Waveform
7215 Web Apps
37515 Webcord
622 Wechat
9155 WhatsApp
23316 Windows Flasher
2310 Windows Screensavers
3620 Wine (x64)
45748 Wine (x86)
1582 WorldPainter
804 XMRig
1350 XSnow
20725 Xfburn
6082 Xtreme Download Manager
17702 YouTubuddy
20366 Zoom
1837 Zoom PWA
5212 btop++
274 ckb-next
7353 eDEX-UI
1013 jGRASP IDE
26568 piKiss
2 template
2868 tldr
4839 Geekbench
