6011 AbiWord
4128 Alacritty Terminal
26040 All Is Well
5824 Amiberry
15362 AndroidBuddy
26810 Angry IP scanner
6218 AntiMicroX
30659 Arduino
4066 ArmCord
7304 AstroMenace
33936 Audacious
24679 Audacity
12630 Autostar
43167 BalenaEtcher
1448 Bambu Studio
35094 Better Chromium
12616 BleachBit
4187 BlockBench
36159 BlueJ Java IDE
3043 Bongo Cam
70588 Box64
104664 Box86
5212 Boxy SVG
10182 Brave
3697 Browsh
10361 btop++
4169 Caprine
1329 Caskaydia Cove NF
4830 Celeste Classic
2571 Celeste64
2887 Chiaki
460953 Chromium
603 ckb-next
17097 Clam Antivirus
9162 CloudBuddy
2587 Codex
8064 Color Emoji font
339 Colored Man Pages
45627 CommanderPi
31216 Conky
7038 Conky Rings
7899 Cool Retro Term
13986 Cura
1629 DDNet
10355 Deluge
2708 Descent 1
2480 Descent 2
3763 Deskreen
85654 Disk Usage Analyzer
25585 Doom 3
855 Dot Matrix
5847 Downgrade Chromium
5147 Drawing
760 Ducopanel
2648 Eagle CAD
1131 Easy Effects
1483 Electron Fiddle
9300 Epiphany
1096 Fastfetch
141 Feather Wallet
6209 FF Multi Converter
23718 Filezilla
33168 Firefox Rapid Release
11881 Flameshot
562 Floorp
2778 Flow
23559 FreeTube
4261 Friday Night Funkin' Rewritten
4723 Fritzing
6157 Geany Dark Mode
7984 Geekbench 5
9201 Geekbench 6
64354 GIMP
11174 Github Desktop
8862 Github-CLI
599 Gnome Builder IDE
1131 Gnome Software
2485 Gnumeric
6273 Godot
98543 GParted
3266 Guake Terminal
-2832 Hangover
4103 Heroes 2
1646 Https File Server
4153 HTTrack Website Copier
2448 Hyper
371831 Imager
15 INAV Configurator
18794 Inkscape
5200 Intellij IDEA
1319 jGRASP IDE
1015 Kdenlive
4299 KeePassXC
1491 KiCad
19911 Kodi
6699 Kolourpaint
2736 Krita
4685 Legcord
3365 Lego Digital Designer
7737 LibreCAD
159286 LibreOffice
13409 Libreoffice MS theme
5512 LibrePCB
1582 LibreWolf
9305 Lightpad
5649 LineRider
9050 Linux Wifi Hotspot
5394 LMMS
2088 Marathon
2113 MatterControl
6104 Microsoft PowerShell
7967 Microsoft Teams
4913 Min
35410 Minecraft Bedrock
10861 Minecraft Java GDLauncher
14615 Minecraft Java Prism Launcher
10704 Minecraft Java Server
59629 Minecraft Pi (Modded)
2318 Mission Planner
619 Monero GUI
54881 More RAM
65330 Mu
923 Mullvad
3247 MuseScore
58258 Nautilus
11690 Nemo
34893 Neofetch
2825 NixNote2
11470 Node.js
1757 Notejot
14774 Notepad ++
28958 OBS Studio
2141 Obsidian
1050 Oh My Posh
3829 Oomox Theme Designer
821 Open-Typer
5399 OpenSCAD
17640 Pac-Man
6490 PeaZip
1797 Persepolis Download Manager
34180 Pi Power Tools
5175 Pi-Apps Terminal Plugin (bash)
16717 PiGro
2452 Pika Backup
3369 Pinta
7019 PiSafe
3639 Pixelorama
4698 Powerline-Shell
19503 PPSSPP (PSP emulator)
2739 Processing IDE
1063 Project OutFox
791 ProjectLibre
6204 PrusaSlicer
16502 Puffin
15460 Pycharm CE
6597 PyChess
12496 QEMU
723 QR Code Reader
2200 Quartz
3051 Reaper
2214 Remarkable
541 Renoise (Demo)
161 RiiTag-RPC
1458 RustDesk
3300 Scratch 2
84757 Scratch 3
19799 Scrcpy
43270 Screenshot
287329 script
5299 Shattered Pixel Dungeon
53236 Shotwell
1757 Signal
9953 SimpleScreenRecorder
34267 Snap Store
8919 Snapdrop
3456 Sonic Pi
4071 Sound Recorder
23496 SpeedTest-CLI
459 Sphero SDK
1368 StackEdit
34221 Steam
11775 Steam Link
1143 StepMania
7150 Stunt Rally
360 Sublime Merge
10204 Sublime Text
48066 Synaptic
3092 Syncthing
8689 SysMonTask
21859 System Monitoring Center
3940 Tabby
12906 TeamViewer
10993 Telegram
23 template
10620 Tetris CLI
57417 Thonny
48361 Thunderbird
1409 TiLP
9086 Timeshift
4285 tldr
35412 Tor
57049 Transmission
4753 Turbowarp
9235 Ulauncher
5066 Unciv
20813 Update Buddy
14590 USBImager
501 VARA HF
7359 VeraCrypt
34241 Visual Studio Code
11398 Vivaldi
854 VMware Horizon Client
6007 VSCodium
2627 WACUP (new WinAmp)
1492 Waveform
11856 Web Apps
45071 Webcord
644 Wechat
16757 WhatsApp
39752 Windows Flasher
3951 Windows Screensavers
29108 Wine (x64)
50380 Wine (x86)
3174 WorldPainter
6848 WPS Office
29185 Xfburn
2129 XMRig
2740 XSnow
10313 Xtreme Download Manager
24473 YouTubuddy
225 Zen
24015 Zoom
3083 Zoom PWA
