263290 Chromium
224225 Imager
107228 LibreOffice
77706 Box86
66256 GParted
56851 Scratch 3
54761 Disk Usage Analyzer
47336 Wine (x86)
46676 Minecraft Pi (Modded)
46576 GIMP
43555 Minecraft Java Lunar
39429 Webcord
37863 Mu
37454 CommanderPi
34493 BalenaEtcher
33949 Nautilus
33160 More RAM
30505 Synaptic
30293 BlueJ Java IDE
30177 Shotwell
30132 piKiss
28965 Transmission
28887 Neofetch
28874 Screenshot
27926 Firefox Rapid Release
27729 Box64
27590 Thunderbird
27516 Snap Store
27170 Minecraft Bedrock
27038 Audacious
26848 Windows Flasher
26600 Conky
26573 Pi Power Tools
23855 Tor
23687 Visual Studio Code
23226 Xfburn
22282 OBS Studio
22278 Steam
21993 Arduino
21173 Zoom
20860 Better Chromium
20466 All Is Well
20154 Doom 3
19365 YouTubuddy
18802 Angry IP scanner
17795 FreeTube
17288 SpeedTest-CLI
15999 Update Buddy
15886 Audacity
14761 PPSSPP (PSP emulator)
14617 Filezilla
14154 Scrcpy
13309 Kodi
13018 Clam Antivirus
12645 PiGro
12462 Inkscape
12438 Puffin
11854 AndroidBuddy
11634 System Monitoring Center
11481 Mac OS Theme
10717 Notepad ++
10683 USBImager
10683 Pycharm CE
10566 Cura
10554 WhatsApp
9734 Pac-Man
9551 Libreoffice MS theme
9444 PiKISS GUI
9428 QEMU
9363 Flameshot
9096 Steam Link
9064 Vivaldi
8572 TeamViewer
8460 BleachBit
8408 Autostar
8339 Web Apps
8137 AnyDesk
7931 Node.js
7926 Wine (x64)
7854 eDEX-UI
7515 SimpleScreenRecorder
7475 Telegram
7475 Lightpad
7418 Ulauncher
7397 Sublime Text
7153 Stunt Rally
7093 Xtreme Download Manager
7042 Deluge
6942 Minecraft Java Server
6800 Epiphany
6786 Timeshift
6658 Color Emoji font
6427 Github-CLI
6408 btop++
6347 Nemo
6299 Tetris CLI
6290 Snapdrop
6254 CloudBuddy
6229 Geekbench 5
5962 Cool Retro Term
5420 Conky Rings
5411 Minecraft Java Prism Launcher
5391 Github Desktop
5388 Linux Wifi Hotspot
5378 SysMonTask
5323 Microsoft Teams
5267 Minecraft Java GDLauncher
5070 PiSafe
4842 Geekbench
4822 VeraCrypt
4788 AstroMenace
4750 Geany Dark Mode
4632 LibreCAD
4626 Downgrade Chromium
4526 WPS Office
4373 Kolourpaint
4273 Boxy SVG
4258 AntiMicroX
4211 PrusaSlicer
4158 VSCodium
4009 Godot
3995 Amiberry
3980 FF Multi Converter
3975 LibrePCB
3906 AbiWord
3857 Heroes 2
3818 Intellij IDEA
3801 Brave
3778 Powerline-Shell
3743 Drawing
3684 PyChess
3682 OpenSCAD
3653 Min
3633 Microsoft PowerShell
3450 LineRider
3393 Pi-Apps Terminal Plugin (bash)
3293 LMMS
3274 Lego Digital Designer
3249 Unciv
3247 tldr
3231 Turbowarp
3048 PeaZip
2983 Scratch 2
2963 Fritzing
2932 Shattered Pixel Dungeon
2906 Browsh
2894 Bongo Cam
2858 Alacritty Terminal
2821 Pinta
2789 BlockBench
2759 Deskreen
2715 HTTrack Website Copier
2710 Caprine
2707 Oomox Theme Designer
2657 Geekbench 6
2641 ArmCord
2601 Celeste Classic
2550 WACUP (new WinAmp)
2523 Descent 1
2510 Friday Night Funkin' Rewritten
2494 Eagle CAD
2412 KeePassXC
2383 Windows Screensavers
2336 Descent 2
2230 MuseScore
2221 Guake Terminal
2215 Pale Moon
2147 Sonic Pi
2103 Zoom PWA
2096 Tabby
2040 Chiaki
1991 NixNote2
1963 WorldPainter
1947 Processing IDE
1927 Hyper
1912 Codex
1799 Remarkable
1792 Flow
1773 Lokinet
1763 XSnow
1732 Syncthing
1719 Pixelorama
1698 Mission Planner
1653 Reaper
1611 Https File Server
1438 Quartz
1340 Marathon
1329 MatterControl
1280 Persepolis Download Manager
1202 Pika Backup
1086 jGRASP IDE
1072 DDNet
1064 XMRig
1038 StackEdit
1015 Gnumeric
968 Electron Fiddle
874 Notejot
874 Krita
872 TiLP
858 Waveform
630 Wechat
630 VMware Horizon Client
593 Project OutFox
488 Dot Matrix
486 StepMania
482 Caskaydia Cove NF
401 Gnome Software
387 Ducopanel
363 Oh My Posh
345 ckb-next
345 Renoise (Demo)
290 Sphero SDK
237 Gnome Builder IDE
209 Open-Typer
115 Celeste64
104 Monero GUI
55 RiiTag-RPC
53 Sublime Merge
11 Floorp
2 template
0 KiCad
