157031 Minecraft Java
108495 Box86
104469 Discord
86381 Zoom
84522 Wine (x86)
83068 CommanderPi
75680 Minecraft Bedrock
73860 Minecraft Pi (Modded)
71032 Pi Power Tools
69111 Conky
67761 Chromium Widevine
66600 Steam
62986 BalenaEtcher
61417 piKiss
53595 All Is Well
50965 Visual Studio Code
50668 Doom 3
50469 Windows 10 Theme
49372 Snap Store
41468 Update Buddy
41213 Arduino
36709 YouTubuddy
35439 SpeedTest-CLI
33888 PiGro
28730 eDEX-UI
27573 Clam Antivirus
27454 OBS Studio
25077 Angry IP scanner
23982 USBImager
21522 Cura
20442 Pycharm CE
20333 FreeTube
19993 TBOPlayer
19645 Cool Retro Term
19551 Color Emoji font
19260 FreeCAD
19211 AndroidBuddy
18836 Scrcpy
15652 Ulauncher
15625 Mac OS Theme
15352 PPSSPP (PSP emulator)
14700 Timeshift
14270 Notepad ++
12867 QEMU
12534 Sublime Text
11899 Stunt Rally
11829 Boxy SVG
11753 Lightpad
11091 AnyDesk
10359 LibrePCB
9477 Powerline-Shell
8576 Node.js
8273 Vivaldi
7995 Web Apps
7857 Libreoffice MS theme
7617 Flameshot
7502 Browsh
7374 Snapdrop
7370 Email Checker
7271 Intellij IDEA
6850 Github-CLI
6774 PrusaSlicer
6722 Heroes 2
6349 Raspi2png
5880 tldr
5682 Downgrade Chromium
5473 VSCodium
5436 Eagle CAD
5348 VeraCrypt
4871 WACUP (new WinAmp)
4866 Bongo Cam
4644 Geany Dark Mode
4530 Descent 1
4267 Descent 2
3387 Mission Planner
3221 Lokinet
2976 Scratch 2
2938 Remarkable
2520 Firefox Rapid Release
2265 jGRASP IDE
2247 TeamViewer Host
2199 WPS Office
1871 StackEdit
1816 Windows Flasher
1807 OpenSCAD
1532 Sonic Pi
1292 Processing IDE
1067 Wechat
870 Box64
780 Conky Rings
733 Autostar
636 Lego Digital Designer
620 CloudBuddy
617 BlockPi
554 Windows Screensavers
518 AstroMenace
473 Godot
468 Drawing
461 PiSafe
378 Tor
342 Pi-Apps Terminal Plugin (python)
329 WhatsApp
318 Https File Server
312 Pi-Apps Terminal Plugin (bash)
300 Chiaki
298 Telegram
221 Microsoft Teams
207 Turbowarp
174 Zoom PWA
102 Sysmon
91 Puffin
87 Codex
77 XSnow
73 Minecraft Java MultiMC5
66 Min
55 Falkon
39 Quartz
36 Pale Moon
33 Geekbench
30 BleachBit
9 LinuxCNC
9 Amiberry
2 template

