3806 AbiWord
2796 Alacritty Terminal
20210 All Is Well
3882 Amiberry
11699 AndroidBuddy
18436 Angry IP scanner
4165 AntiMicroX
8076 AnyDesk
21603 Arduino
2532 ArmCord
4663 AstroMenace
26668 Audacious
15488 Audacity
8212 Autostar
33935 BalenaEtcher
20171 Better Chromium
8263 BleachBit
2734 BlockBench
30091 BlueJ Java IDE
2885 Bongo Cam
26043 Box64
76540 Box86
4238 Boxy SVG
3506 Brave
2874 Browsh
2662 Caprine
445 Caskaydia Cove NF
2478 Celeste Classic
1982 Chiaki
256108 Chromium
12788 Clam Antivirus
6134 CloudBuddy
1870 Codex
6574 Color Emoji font
36971 CommanderPi
26245 Conky
5316 Conky Rings
5888 Cool Retro Term
10407 Cura
1047 DDNet
6894 Deluge
2509 Descent 1
2323 Descent 2
2706 Deskreen
53261 Disk Usage Analyzer
19863 Doom 3
469 Dot Matrix
4553 Downgrade Chromium
3686 Drawing
378 Ducopanel
2479 Eagle CAD
933 Electron Fiddle
6701 Epiphany
3855 FF Multi Converter
14167 Filezilla
27621 Firefox Rapid Release
9206 Flameshot
1742 Flow
17507 FreeTube
2425 Friday Night Funkin' Rewritten
2879 Fritzing
45745 GIMP
64751 GParted
4665 Geany Dark Mode
6119 Geekbench 5
2284 Geekbench 6
5151 Github Desktop
6308 Github-CLI
225 Gnome Builder IDE
365 Gnome Software
919 Gnumeric
3912 Godot
2174 Guake Terminal
2650 HTTrack Website Copier
3839 Heroes 2
1604 Https File Server
1870 Hyper
217505 Imager
12165 Inkscape
3740 Intellij IDEA
2328 KeePassXC
12971 Kodi
4251 Kolourpaint
792 Krita
3193 LMMS
3264 Lego Digital Designer
4489 LibreCAD
104568 LibreOffice
3888 LibrePCB
9370 Libreoffice MS theme
7387 Lightpad
3343 LineRider
5187 Linux Wifi Hotspot
1773 Lokinet
11423 Mac OS Theme
1281 Marathon
1279 MatterControl
3507 Microsoft PowerShell
5184 Microsoft Teams
3586 Min
26845 Minecraft Bedrock
4984 Minecraft Java GDLauncher
43553 Minecraft Java Lunar
5062 Minecraft Java Prism Launcher
6742 Minecraft Java Server
46083 Minecraft Pi (Modded)
1671 Mission Planner
90 Monero GUI
32158 More RAM
36367 Mu
2171 MuseScore
32766 Nautilus
6152 Nemo
28487 Neofetch
1932 NixNote2
7800 Node.js
827 Notejot
10560 Notepad ++
21968 OBS Studio
335 Oh My Posh
2643 Oomox Theme Designer
179 Open-Typer
3611 OpenSCAD
14512 PPSSPP (PSP emulator)
9329 Pac-Man
2190 Pale Moon
2924 PeaZip
1256 Persepolis Download Manager
26153 Pi Power Tools
3319 Pi-Apps Terminal Plugin (bash)
12415 PiGro
9134 PiKISS GUI
4950 PiSafe
1150 Pika Backup
2794 Pinta
1630 Pixelorama
3726 Powerline-Shell
1904 Processing IDE
568 Project OutFox
4113 PrusaSlicer
12118 Puffin
3579 PyChess
10470 Pycharm CE
9308 QEMU
1401 Quartz
1585 Reaper
1769 Remarkable
332 Renoise (Demo)
50 RiiTag-RPC
2970 Scratch 2
55318 Scratch 3
13915 Scrcpy
28190 Screenshot
2824 Shattered Pixel Dungeon
29138 Shotwell
7385 SimpleScreenRecorder
27166 Snap Store
6158 Snapdrop
2089 Sonic Pi
16988 SpeedTest-CLI
279 Sphero SDK
1022 StackEdit
21861 Steam
8989 Steam Link
461 StepMania
7153 Stunt Rally
35 Sublime Merge
7271 Sublime Text
29699 Synaptic
1667 Syncthing
5212 SysMonTask
11099 System Monitoring Center
2020 Tabby
8294 TeamViewer
7328 Telegram
6063 Tetris CLI
26554 Thunderbird
838 TiLP
6668 Timeshift
23266 Tor
27600 Transmission
3150 Turbowarp
10525 USBImager
7337 Ulauncher
3167 Unciv
15720 Update Buddy
624 VMware Horizon Client
4081 VSCodium
4715 VeraCrypt
23288 Visual Studio Code
8928 Vivaldi
2544 WACUP (new WinAmp)
4418 WPS Office
825 Waveform
8183 Web Apps
39147 Webcord
627 Wechat
10326 WhatsApp
26282 Windows Flasher
2371 Windows Screensavers
7109 Wine (x64)
47119 Wine (x86)
1915 WorldPainter
1018 XMRig
1705 XSnow
22879 Xfburn
6943 Xtreme Download Manager
19136 YouTubuddy
21045 Zoom
2068 Zoom PWA
6192 btop++
333 ckb-next
7764 eDEX-UI
1078 jGRASP IDE
29489 piKiss
2 template
3192 tldr
4842 Geekbench
