1879 AbiWord
2005 Alacritty Terminal
15966 All Is Well
2683 Amiberry
9179 AndroidBuddy
14795 Angry IP scanner
2761 AntiMicroX
6376 AnyDesk
16377 Arduino
1076 ArmCord
3256 AstroMenace
19550 Audacious
9289 Audacity
5382 Autostar
26244 BalenaEtcher
10378 Better Chromium
5315 BleachBit
1863 BlockBench
4032 BlockPi
24892 BlueJ Java IDE
2589 Bongo Cam
11056 Box64
58361 Box86
3747 Boxy SVG
2352 Browsh
1711 Caprine
449 Cawbird
1135 Celeste Classic
1558 Chiaki
159951 Chromium
16810 Chromium Widevine
10042 Clam Antivirus
4378 CloudBuddy
1312 Codex
5600 Color Emoji font
29449 CommanderPi
22078 Conky
4168 Conky Rings
4912 Cool Retro Term
8300 Cura
645 DDNet
4444 Deluge
2258 Descent 1
2073 Descent 2
1879 Deskreen
34572 Discord
30792 Disk Usage Analyzer
16646 Doom 3
267 Dot Matrix
3912 Downgrade Chromium
2731 Drawing
238 Ducopanel
2137 Eagle CAD
519 Electron Fiddle
1827 Email Checker
4276 Epiphany
2348 FF Multi Converter
8646 Filezilla
20420 Firefox Rapid Release
7126 Flameshot
875 Flow
13479 FreeTube
1243 Friday Night Funkin' Rewritten
1775 Fritzing
31079 GIMP
47919 GParted
3501 Geany Dark Mode
4454 Geekbench
2519 Github Desktop
5043 Github-CLI
24 Gnome Builder IDE
2762 Godot
1545 Guake Terminal
1619 HTTrack Website Copier
3405 Heroes 2
1448 Https File Server
1174 Hyper
134030 Imager
7774 Inkscape
2991 Intellij IDEA
1395 KeePassXC
8090 Kodi
2740 Kolourpaint
1829 LMMS
3043 Lego Digital Designer
2409 LibreCAD
68659 LibreOffice
3025 LibrePCB
6912 Libreoffice MS theme
5862 Lightpad
2042 LineRider
2737 Linux Wifi Hotspot
1775 Lokinet
10188 Mac OS Theme
530 Marathon
753 MatterControl
2065 Microsoft PowerShell
3742 Microsoft Teams
2442 Min
22302 Minecraft Bedrock
1504 Minecraft Java GDLauncher
41137 Minecraft Java Lunar
11059 Minecraft Java MultiMC5
1193 Minecraft Java Prism Launcher
4402 Minecraft Java Server
37009 Minecraft Pi (Modded)
1349 Mission Planner
17381 More RAM
16704 Mu
1493 MuseScore
14719 Nautilus
3668 Nemo
24013 Neofetch
1246 NixNote2
5423 Node.js
396 Notejot
8320 Notepad ++
17104 OBS Studio
1864 Oomox Theme Designer
2486 OpenSCAD
10745 PPSSPP (PSP emulator)
4404 Pac-Man
1566 Pale Moon
1217 PeaZip
853 Persepolis Download Manager
21344 Pi Power Tools
2263 Pi-Apps Terminal Plugin (bash)
1219 Pi-Apps Terminal Plugin (python)
10153 PiGro
5218 PiKISS GUI
3385 PiSafe
529 Pika Backup
2094 Pinta
360 Pixelorama
3036 Powerline-Shell
1361 Processing IDE
287 Project OutFox
2994 PrusaSlicer
7159 Puffin
1842 PyChess
8096 Pycharm CE
7269 QEMU
871 Quartz
844 Reaper
1429 Remarkable
194 Renoise (Demo)
2379 Scratch 2
35913 Scratch 3
9898 Scrcpy
14270 Screenshot
1440 Shattered Pixel Dungeon
12981 Shotwell
4608 SimpleScreenRecorder
22331 Snap Store
5438 Snapdrop
1343 Sonic Pi
13005 SpeedTest-CLI
157 Sphero SDK
967 StackEdit
17990 Steam
6267 Steam Link
152 StepMania
6905 Stunt Rally
5518 Sublime Text
18137 Synaptic
820 Syncthing
3032 SysMonTask
2132 Sysmon
4716 System Monitoring Center
1008 Tabby
4967 TeamViewer
5736 Telegram
1555 Temps
3495 Tetris CLI
14253 Thunderbird
484 TiLP
5176 Timeshift
14619 Tor
8157 Transmission
2001 Turbowarp
8219 USBImager
6084 Ulauncher
2060 Unciv
12140 Update Buddy
446 VMware Horizon Client
2954 VSCodium
3513 VeraCrypt
17588 Visual Studio Code
6748 Vivaldi
2380 WACUP (new WinAmp)
3057 WPS Office
444 Waveform
5631 Web Apps
601 Wechat
7080 WhatsApp
18068 Windows Flasher
2083 Windows Screensavers
42406 Wine (x86)
1072 WorldPainter
475 XMRig
1027 XSnow
15583 Xfburn
4615 Xtreme Download Manager
15244 YouTubuddy
19341 Zoom
1559 Zoom PWA
3781 btop++
257 ckb-next
6655 eDEX-UI
894 jGRASP IDE
22565 piKiss
2 template
2449 tldr
