4195 AbiWord
3045 Alacritty Terminal
21505 All Is Well
4301 Amiberry
12518 AndroidBuddy
20100 Angry IP scanner
4566 AntiMicroX
8470 AnyDesk
23350 Arduino
2986 ArmCord
5210 AstroMenace
28172 Audacious
17172 Audacity
9109 Autostar
36351 BalenaEtcher
23267 Better Chromium
9138 BleachBit
3003 BlockBench
31563 BlueJ Java IDE
2921 Bongo Cam
34393 Box64
82149 Box86
4431 Boxy SVG
4827 Brave
3053 Browsh
7060 btop++
2957 Caprine
618 Caskaydia Cove NF
2951 Celeste Classic
523 Celeste64
2176 Chiaki
298132 Chromium
390 ckb-next
13712 Clam Antivirus
6760 CloudBuddy
2006 Codex
6880 Color Emoji font
38935 CommanderPi
27566 Conky
5741 Conky Rings
6214 Cool Retro Term
11049 Cura
1157 DDNet
7536 Deluge
2558 Descent 1
2364 Descent 2
2983 Deskreen
60710 Disk Usage Analyzer
21103 Doom 3
546 Dot Matrix
4838 Downgrade Chromium
3968 Drawing
440 Ducopanel
2523 Eagle CAD
8158 eDEX-UI
1048 Electron Fiddle
7209 Epiphany
4378 FF Multi Converter
15952 Filezilla
28828 Firefox Rapid Release
9819 Flameshot
92 Floorp
1965 Flow
18795 FreeTube
2786 Friday Night Funkin' Rewritten
3274 Fritzing
4973 Geany Dark Mode
4842 Geekbench
6586 Geekbench 5
3743 Geekbench 6
49237 GIMP
6268 Github Desktop
6813 Github-CLI
281 Gnome Builder IDE
497 Gnome Software
1262 Gnumeric
4328 Godot
70870 GParted
2381 Guake Terminal
3913 Heroes 2
1632 Https File Server
2930 HTTrack Website Copier
2104 Hyper
246063 Imager
13323 Inkscape
4047 Intellij IDEA
1120 jGRASP IDE
2707 KeePassXC
259 KiCad
14527 Kodi
4677 Kolourpaint
1145 Krita
3311 Lego Digital Designer
5043 LibreCAD
115500 LibreOffice
10122 Libreoffice MS theme
4215 LibrePCB
214 LibreWolf
7799 Lightpad
3788 LineRider
6050 Linux Wifi Hotspot
3584 LMMS
1773 Lokinet
11620 Mac OS Theme
1537 Marathon
1459 MatterControl
3999 Microsoft PowerShell
5776 Microsoft Teams
3879 Min
28419 Minecraft Bedrock
6302 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
6695 Minecraft Java Prism Launcher
7458 Minecraft Java Server
48788 Minecraft Pi (Modded)
1803 Mission Planner
173 Monero GUI
36658 More RAM
42246 Mu
2394 MuseScore
38906 Nautilus
6959 Nemo
30024 Neofetch
2122 NixNote2
8448 Node.js
1002 Notejot
11294 Notepad ++
23427 OBS Studio
256 Obsidian
458 Oh My Posh
2872 Oomox Theme Designer
308 Open-Typer
3953 OpenSCAD
11024 Pac-Man
2300 Pale Moon
3572 PeaZip
1365 Persepolis Download Manager
27862 Pi Power Tools
3675 Pi-Apps Terminal Plugin (bash)
13305 PiGro
1409 Pika Backup
2885 Pinta
5422 PiSafe
2028 Pixelorama
3907 Powerline-Shell
15546 PPSSPP (PSP emulator)
2080 Processing IDE
662 Project OutFox
150 ProjectLibre
4505 PrusaSlicer
13485 Puffin
11483 Pycharm CE
3937 PyChess
9901 QEMU
100 QR Code Reader
1578 Quartz
1917 Reaper
1865 Remarkable
400 Renoise (Demo)
74 RiiTag-RPC
3051 Scratch 2
61135 Scratch 3
15172 Scrcpy
31251 Screenshot
3276 Shattered Pixel Dungeon
34579 Shotwell
263 Signal
7927 SimpleScreenRecorder
28757 Snap Store
6729 Snapdrop
2367 Sonic Pi
732 Sound Recorder
18352 SpeedTest-CLI
320 Sphero SDK
1090 StackEdit
23973 Steam
9363 Steam Link
580 StepMania
7151 Stunt Rally
97 Sublime Merge
7861 Sublime Text
32967 Synaptic
1969 Syncthing
5947 SysMonTask
13371 System Monitoring Center
2346 Tabby
9511 TeamViewer
8016 Telegram
2 template
6978 Tetris CLI
31485 Thunderbird
951 TiLP
7126 Timeshift
3416 tldr
25912 Tor
34099 Transmission
3436 Turbowarp
7740 Ulauncher
3546 Unciv
16844 Update Buddy
11272 USBImager
5272 VeraCrypt
25326 Visual Studio Code
9467 Vivaldi
658 VMware Horizon Client
4447 VSCodium
2568 WACUP (new WinAmp)
978 Waveform
8917 Web Apps
40427 Webcord
632 Wechat
11540 WhatsApp
28901 Windows Flasher
2595 Windows Screensavers
11283 Wine (x64)
48050 Wine (x86)
2164 WorldPainter
4826 WPS Office
24202 Xfburn
1240 XMRig
1873 XSnow
7634 Xtreme Download Manager
20245 YouTubuddy
21618 Zoom
2233 Zoom PWA
