210682 Minecraft Java
141518 Discord
127533 Wine (x86)
117472 Zoom
112245 CommanderPi
108548 Minecraft Pi (Modded)
101591 Minecraft Bedrock
95133 Pi Power Tools
93144 Conky
91121 Chromium Widevine
89064 Steam
82499 piKiss
72738 Snap Store
69891 Doom 3
68403 Visual Studio Code
67023 Windows 10 Theme
55188 Update Buddy
52056 YouTubuddy
48394 SpeedTest-CLI
45632 PiGro
41575 OBS Studio
37850 Clam Antivirus
37543 eDEX-UI
32609 USBImager
31354 FreeTube
29478 Cura
28493 Pycharm CE
26836 FreeCAD
25945 Color Emoji font
25929 Scrcpy
25818 Cool Retro Term
25015 Mac OS Theme
23998 PPSSPP (PSP emulator)
22827 Notepad ++
22025 Ulauncher
20002 Timeshift
19082 QEMU
18666 Stunt Rally
17645 Sublime Text
16920 Lightpad
13920 LibrePCB
13658 Vivaldi
13139 Powerline-Shell
13121 Node.js
13118 Web Apps
12928 Libreoffice MS theme
12926 Flameshot
11326 Snapdrop
11307 Github-CLI
11002 Heroes 2
10280 Intellij IDEA
9812 Email Checker
9461 Downgrade Chromium
9200 PrusaSlicer
8380 Raspi2png
8376 Firefox Rapid Release
8219 tldr
8043 VSCodium
7829 VeraCrypt
7762 Eagle CAD
7630 WACUP (new WinAmp)
7232 Geany Dark Mode
6905 Descent 1
6806 Windows Flasher
6499 Descent 2
5046 Scratch 2
4955 Lokinet
4783 Mission Planner
4266 TeamViewer Host
4233 Remarkable
3218 jGRASP IDE
3121 OpenSCAD
3091 WPS Office
2773 StackEdit
2498 Conky Rings
2229 Processing IDE
2116 Minecraft Java MultiMC5
2090 Lego Digital Designer
2085 CloudBuddy
2042 Tor
2031 Sonic Pi
1726 Wechat
1707 Windows Screensavers
1531 Drawing
1468 Godot
1447 PiSafe
1428 WhatsApp
1323 Telegram
1179 Puffin
1065 Pi-Apps Terminal Plugin (python)
1056 Https File Server
1016 Chiaki
1014 Pi-Apps Terminal Plugin (bash)
918 Microsoft Teams
727 Turbowarp
670 Geekbench
666 Zoom PWA
458 Sysmon
422 Imager
399 Min
396 Xtreme Download Manager
353 XSnow
323 Codex
310 Falkon
219 Pale Moon
206 GIMP
192 Oomox Theme Designer
189 LibreOffice
177 Filezilla
165 Temps
160 Synaptic
159 LinuxCNC
150 Quartz
147 Deskreen
133 FF Multi Converter
121 Screenshot
95 Nautilus
94 Kolourpaint
73 Persepolis Download Manager
68 MuseScore
55 Kodi
50 Shotwell
46 Scratch 3
39 Inkscape
33 GParted
29 Disk Usage Analyzer
28 KeePassX
27 Deluge
25 SysMonTask
22 Chromium
20 Transmission
20 Steam Link
12 Pinta
12 Guake Terminal
11 Thunderbird
11 NixNote2
4 template
0 Caprine
0 btop++
0 Browsh
0 Boxy SVG
0 Box86
0 Box64
0 Bongo Cam
0 BlockPi
0 BlockBench
0 BleachBit
0 BalenaEtcher
0 Autostar
0 Audacity
0 Audacious
0 AstroMenace
0 Arduino
0 AnyDesk
0 AntiMicroX
0 Angry IP scanner
0 AndroidBuddy
0 Amiberry
0 All Is Well
0 Alacritty Terminal

