1055 AbiWord
1633 Alacritty Terminal
14450 All Is Well
2219 Amiberry
8160 AndroidBuddy
13121 Angry IP scanner
2183 AntiMicroX
5693 AnyDesk
14606 Arduino
640 ArmCord
2821 AstroMenace
14220 Audacious
6936 Audacity
4387 Autostar
23431 BalenaEtcher
6523 Better Chromium
4227 BleachBit
1537 BlockBench
3417 BlockPi
20315 BlueJ Java IDE
2438 Bongo Cam
8859 Box64
52020 Box86
3445 Boxy SVG
2131 Browsh
1328 Caprine
360 Cawbird
614 Celeste Classic
1421 Chiaki
108237 Chromium
15956 Chromium Widevine
9072 Clam Antivirus
3625 CloudBuddy
1088 Codex
5149 Color Emoji font
26689 CommanderPi
20396 Conky
3827 Conky Rings
4668 Cool Retro Term
7522 Cura
461 DDNet
3415 Deluge
2119 Descent 1
1938 Descent 2
1514 Deskreen
31910 Discord
20886 Disk Usage Analyzer
15670 Doom 3
196 Dot Matrix
3752 Downgrade Chromium
2337 Drawing
186 Ducopanel
1978 Eagle CAD
349 Electron Fiddle
1765 Email Checker
3074 Epiphany
1764 FF Multi Converter
6103 Filezilla
17023 Firefox Rapid Release
6354 Flameshot
477 Flow
12048 FreeTube
795 Friday Night Funkin' Rewritten
1391 Fritzing
22474 GIMP
30427 GParted
3075 Geany Dark Mode
3566 Geekbench
1658 Github Desktop
4591 Github-CLI
2378 Godot
1311 Guake Terminal
1193 HTTrack Website Copier
3226 Heroes 2
1353 Https File Server
879 Hyper
89736 Imager
5650 Inkscape
2750 Intellij IDEA
1022 KeePassXC
6317 Kodi
2073 Kolourpaint
1228 LMMS
2905 Lego Digital Designer
1705 LibreCAD
48966 LibreOffice
2800 LibrePCB
6019 Libreoffice MS theme
5263 Lightpad
1604 LineRider
1757 Linux Wifi Hotspot
1788 Lokinet
9671 Mac OS Theme
352 Marathon
567 MatterControl
1563 Microsoft PowerShell
3190 Microsoft Teams
2015 Min
20817 Minecraft Bedrock
564 Minecraft Java GDLauncher
40152 Minecraft Java Lunar
10190 Minecraft Java MultiMC5
196 Minecraft Java Prism Launcher
3630 Minecraft Java Server
33880 Minecraft Pi (Modded)
1219 Mission Planner
12155 More RAM
6338 Mu
1255 MuseScore
8988 Nautilus
2513 Nemo
19945 Neofetch
956 NixNote2
4561 Node.js
237 Notejot
7808 Notepad ++
15250 OBS Studio
1614 Oomox Theme Designer
2101 OpenSCAD
9589 PPSSPP (PSP emulator)
2711 Pac-Man
1309 Pale Moon
738 PeaZip
668 Persepolis Download Manager
19526 Pi Power Tools
1849 Pi-Apps Terminal Plugin (bash)
1127 Pi-Apps Terminal Plugin (python)
9318 PiGro
4033 PiKISS GUI
2843 PiSafe
339 Pika Backup
1589 Pinta
2784 Powerline-Shell
1168 Processing IDE
205 Project OutFox
2621 PrusaSlicer
5678 Puffin
1078 PyChess
7359 Pycharm CE
6372 QEMU
700 Quartz
561 Reaper
1294 Remarkable
142 Renoise (Demo)
2130 Scratch 2
25530 Scratch 3
8317 Scrcpy
8856 Screenshot
944 Shattered Pixel Dungeon
7799 Shotwell
3481 SimpleScreenRecorder
20485 Snap Store
4708 Snapdrop
1120 Sonic Pi
11682 SpeedTest-CLI
122 Sphero SDK
883 StackEdit
17106 Steam
4605 Steam Link
113 StepMania
6580 Stunt Rally
4960 Sublime Text
12869 Synaptic
534 Syncthing
2322 SysMonTask
1736 Sysmon
2996 System Monitoring Center
710 Tabby
3841 TeamViewer
5279 Telegram
1225 Temps
2695 Tetris CLI
9781 Thunderbird
334 TiLP
4690 Timeshift
11872 Tor
5884 Transmission
1608 Turbowarp
7326 USBImager
5559 Ulauncher
1714 Unciv
10841 Update Buddy
351 VMware Horizon Client
2609 VSCodium
3057 VeraCrypt
15632 Visual Studio Code
5939 Vivaldi
2301 WACUP (new WinAmp)
2715 WPS Office
312 Waveform
4638 Web Apps
593 Wechat
5775 WhatsApp
12419 Windows 10 Theme
14761 Windows Flasher
1911 Windows Screensavers
40374 Wine (x86)
744 WorldPainter
268 XMRig
910 XSnow
9945 Xfburn
3728 Xtreme Download Manager
13858 YouTubuddy
18582 Zoom
1345 Zoom PWA
3024 btop++
135 ckb-next
6209 eDEX-UI
845 jGRASP IDE
20100 piKiss
2 template
2153 tldr
