49808 Chromium
46387 Imager
44920 Box86
40220 Minecraft Pi (Modded)
38832 Minecraft Java Lunar
38767 Minecraft Java
37782 Wine (x86)
28697 Discord
24887 LibreOffice
23380 CommanderPi
21697 Zoom
21621 GParted
20484 BalenaEtcher
19110 Minecraft Bedrock
18444 Conky
18265 Snap Store
17703 Pi Power Tools
17061 piKiss
15809 Steam
14880 Chromium Widevine
14656 Doom 3
13533 Visual Studio Code
13476 OBS Studio
12966 Firefox Rapid Release
12841 All Is Well
12822 Scratch 3
12605 Arduino
12132 YouTubuddy
11736 GIMP
11515 Windows Flasher
11329 BlueJ Java IDE
11325 Angry IP scanner
11285 Windows 10 Theme
10391 FreeTube
10299 Disk Usage Analyzer
10099 SpeedTest-CLI
9708 Audacity
9421 Update Buddy
9248 Mac OS Theme
8660 Tor
8633 Minecraft Java MultiMC5
8333 PiGro
8305 PPSSPP (PSP emulator)
8046 Clam Antivirus
7438 Audacious
7170 Notepad ++
7037 More RAM
6971 AndroidBuddy
6902 Synaptic
6774 Neofetch
6672 Cura
6597 Box64
6554 Pycharm CE
6393 USBImager
6384 Scrcpy
6235 Pinta
6121 Stunt Rally
5726 eDEX-UI
5417 QEMU
5370 Flameshot
5091 Libreoffice MS theme
4947 AnyDesk
4938 Vivaldi
4931 Ulauncher
4644 Telegram
4614 Thunderbird
4602 Color Emoji font
4559 Lightpad
4473 WhatsApp
4419 Screenshot
4371 Kodi
4324 Cool Retro Term
4302 Sublime Text
4143 Nautilus
4102 Web Apps
4051 Timeshift
4040 Github-CLI
3886 Node.js
3870 Snapdrop
3858 Puffin
3629 Filezilla
3535 Downgrade Chromium
3520 Conky Rings
3455 Transmission
3270 Autostar
3207 Shotwell
3110 Inkscape
3105 Boxy SVG
3060 BleachBit
3013 Heroes 2
2889 Steam Link
2808 CloudBuddy
2749 Minecraft Java Server
2736 Xfburn
2727 Lego Digital Designer
2715 BlockPi
2692 Geekbench
2690 Xtreme Download Manager
2633 TeamViewer
2597 PiKISS GUI
2578 Microsoft Teams
2546 Geany Dark Mode
2523 Intellij IDEA
2517 Powerline-Shell
2511 VeraCrypt
2498 LibrePCB
2462 TeamViewer Host
2362 Better Chromium
2322 WPS Office
2320 AstroMenace
2236 Bongo Cam
2229 PrusaSlicer
2221 VSCodium
2195 Deluge
2193 WACUP (new WinAmp)
2180 SimpleScreenRecorder
2128 btop++
2106 PiSafe
1959 Descent 1
1921 Tetris CLI
1891 Browsh
1883 Drawing
1863 Godot
1855 Scratch 2
1814 tldr
1793 Descent 2
1771 Eagle CAD
1759 Epiphany
1753 Amiberry
1746 Windows Screensavers
1684 Email Checker
1644 OpenSCAD
1622 Lokinet
1542 SysMonTask
1541 AntiMicroX
1490 Min
1403 Pi-Apps Terminal Plugin (bash)
1338 Nemo
1325 Kolourpaint
1300 Oomox Theme Designer
1284 Unciv
1267 Sysmon
1226 Https File Server
1205 Alacritty Terminal
1204 FF Multi Converter
1202 Chiaki
1146 Turbowarp
1143 BlockBench
1119 Remarkable
1110 LineRider
1093 Zoom PWA
1093 System Monitoring Center
1086 Mission Planner
1077 Deskreen
1017 Microsoft PowerShell
994 Processing IDE
994 Caprine
968 Pi-Apps Terminal Plugin (python)
958 LibreCAD
948 Pale Moon
945 Guake Terminal
937 Fritzing
908 Temps
883 MuseScore
846 Codex
814 Sonic Pi
802 XSnow
762 Pac-Man
755 StackEdit
748 jGRASP IDE
721 HTTrack Website Copier
661 Github Desktop
598 NixNote2
578 Wechat
568 KeePassXC
545 Linux Wifi Hotspot
534 LMMS
506 Quartz
454 Hyper
442 Persepolis Download Manager
387 AbiWord
364 Tabby
363 MatterControl
280 WorldPainter
262 Shattered Pixel Dungeon
253 PyChess
229 Reaper
229 PeaZip
222 DDNet
218 Syncthing
218 Cawbird
217 VMware Horizon Client
202 Friday Night Funkin' Rewritten
186 TiLP
144 Waveform
143 Electron Fiddle
109 ArmCord
106 Ducopanel
96 Dot Matrix
87 Marathon
78 Renoise (Demo)
76 Pika Backup
71 StepMania
67 Sphero SDK
60 Project OutFox
59 Notejot
43 ckb-next
4 template
0 Celeste Classic
