2344 AbiWord
2143 Alacritty Terminal
16646 All Is Well
2854 Amiberry
9581 AndroidBuddy
15470 Angry IP scanner
3010 AntiMicroX
6654 AnyDesk
17196 Arduino
1267 ArmCord
3416 AstroMenace
20914 Audacious
10188 Audacity
5836 Autostar
27478 BalenaEtcher
12032 Better Chromium
5817 BleachBit
2028 BlockBench
4272 BlockPi
26073 BlueJ Java IDE
2658 Bongo Cam
12503 Box64
61232 Box86
3871 Boxy SVG
622 Brave
2464 Browsh
1872 Caprine
478 Cawbird
1311 Celeste Classic
1618 Chiaki
173831 Chromium
17218 Chromium Widevine
10471 Clam Antivirus
4647 CloudBuddy
1398 Codex
5766 Color Emoji font
30663 CommanderPi
22778 Conky
4299 Conky Rings
5007 Cool Retro Term
8609 Cura
722 DDNet
4878 Deluge
2310 Descent 1
2126 Descent 2
2035 Deskreen
34145 Disk Usage Analyzer
17022 Doom 3
301 Dot Matrix
4012 Downgrade Chromium
2896 Drawing
258 Ducopanel
2210 Eagle CAD
583 Electron Fiddle
1849 Email Checker
4749 Epiphany
2601 FF Multi Converter
9435 Filezilla
21864 Firefox Rapid Release
7499 Flameshot
1040 Flow
14056 FreeTube
1423 Friday Night Funkin' Rewritten
1942 Fritzing
33656 GIMP
46213 GParted
3695 Geany Dark Mode
4787 Geekbench
2918 Github Desktop
5240 Github-CLI
40 Gnome Builder IDE
9 Gnome Software
2939 Godot
1609 Guake Terminal
1771 HTTrack Website Copier
3498 Heroes 2
1478 Https File Server
1291 Hyper
145543 Imager
8497 Inkscape
3096 Intellij IDEA
1528 KeePassXC
8811 Kodi
3013 Kolourpaint
39 Krita
2041 LMMS
3089 Lego Digital Designer
2669 LibreCAD
73869 LibreOffice
3146 LibrePCB
7296 Libreoffice MS theme
6099 Lightpad
2199 LineRider
3132 Linux Wifi Hotspot
1774 Lokinet
10406 Mac OS Theme
609 Marathon
840 MatterControl
2259 Microsoft PowerShell
3977 Microsoft Teams
2578 Min
22887 Minecraft Bedrock
1904 Minecraft Java GDLauncher
41512 Minecraft Java Lunar
11386 Minecraft Java MultiMC5
1610 Minecraft Java Prism Launcher
4749 Minecraft Java Server
38240 Minecraft Pi (Modded)
1406 Mission Planner
19807 More RAM
19361 Mu
1593 MuseScore
17285 Nautilus
4034 Nemo
24569 Neofetch
1378 NixNote2
5852 Node.js
455 Notejot
8494 Notepad ++
17880 OBS Studio
1984 Oomox Theme Designer
2659 OpenSCAD
11220 PPSSPP (PSP emulator)
5086 Pac-Man
1702 Pale Moon
1414 PeaZip
921 Persepolis Download Manager
21989 Pi Power Tools
2432 Pi-Apps Terminal Plugin (bash)
1282 Pi-Apps Terminal Plugin (python)
10506 PiGro
5719 PiKISS GUI
3579 PiSafe
619 Pika Backup
2245 Pinta
580 Pixelorama
3167 Powerline-Shell
1434 Processing IDE
320 Project OutFox
3172 PrusaSlicer
7956 Puffin
2122 PyChess
8366 Pycharm CE
7619 QEMU
960 Quartz
956 Reaper
1496 Remarkable
213 Renoise (Demo)
2489 Scratch 2
38546 Scratch 3
10547 Scrcpy
16584 Screenshot
1634 Shattered Pixel Dungeon
15066 Shotwell
5025 SimpleScreenRecorder
23039 Snap Store
5693 Snapdrop
1421 Sonic Pi
13576 SpeedTest-CLI
176 Sphero SDK
1004 StackEdit
18410 Steam
6831 Steam Link
179 StepMania
7017 Stunt Rally
5760 Sublime Text
20014 Synaptic
940 Syncthing
3316 SysMonTask
2269 Sysmon
5525 System Monitoring Center
1163 Tabby
5452 TeamViewer
5916 Telegram
1675 Temps
3837 Tetris CLI
15571 Thunderbird
549 TiLP
5397 Timeshift
15868 Tor
10768 Transmission
2142 Turbowarp
8586 USBImager
6295 Ulauncher
2219 Unciv
12726 Update Buddy
472 VMware Horizon Client
3116 VSCodium
3671 VeraCrypt
18399 Visual Studio Code
7092 Vivaldi
2428 WACUP (new WinAmp)
3243 WPS Office
516 Waveform
6028 Web Apps
35486 Webcord
607 Wechat
7640 WhatsApp
19338 Windows Flasher
2132 Windows Screensavers
43179 Wine (x86)
1172 WorldPainter
563 XMRig
1088 XSnow
17165 Xfburn
4974 Xtreme Download Manager
15874 YouTubuddy
19643 Zoom
1642 Zoom PWA
4119 btop++
219 ckb-next
6844 eDEX-UI
918 jGRASP IDE
23570 piKiss
2 template
2562 tldr
