3047 AbiWord
2341 Alacritty Terminal
17760 All Is Well
3138 Amiberry
10260 AndroidBuddy
16272 Angry IP scanner
3400 AntiMicroX
7274 AnyDesk
18569 Arduino
1698 ArmCord
3759 AstroMenace
23026 Audacious
11751 Audacity
6621 Autostar
29627 BalenaEtcher
14683 Better Chromium
6646 BleachBit
2263 BlockBench
27847 BlueJ Java IDE
2756 Bongo Cam
16503 Box64
66497 Box86
3939 Boxy SVG
1639 Brave
2601 Browsh
2127 Caprine
105 Caskaydia Cove NF
1655 Celeste Classic
1713 Chiaki
200458 Chromium
17802 Chromium Widevine
11202 Clam Antivirus
5112 CloudBuddy
1547 Codex
6060 Color Emoji font
32598 CommanderPi
23953 Conky
4546 Conky Rings
5256 Cool Retro Term
9155 Cura
819 DDNet
5555 Deluge
2391 Descent 1
2216 Descent 2
2269 Deskreen
40983 Disk Usage Analyzer
17763 Doom 3
340 Dot Matrix
4177 Downgrade Chromium
3145 Drawing
286 Ducopanel
2328 Eagle CAD
695 Electron Fiddle
5652 Epiphany
2976 FF Multi Converter
10936 Filezilla
24485 Firefox Rapid Release
8040 Flameshot
1300 Flow
15149 FreeTube
1739 Friday Night Funkin' Rewritten
2257 Fritzing
37893 GIMP
52117 GParted
4020 Geany Dark Mode
5194 Geekbench 5
482 Geekbench 6
3644 Github Desktop
5589 Github-CLI
76 Gnome Builder IDE
157 Gnome Software
3225 Godot
1778 Guake Terminal
2039 HTTrack Website Copier
3645 Heroes 2
1528 Https File Server
1470 Hyper
167393 Imager
9994 Inkscape
3274 Intellij IDEA
1747 KeePassXC
10119 Kodi
3383 Kolourpaint
264 Krita
2432 LMMS
3166 Lego Digital Designer
3572 LibreCAD
93250 LibreOffice
3354 LibrePCB
7962 Libreoffice MS theme
6492 Lightpad
2536 LineRider
3837 Linux Wifi Hotspot
1774 Lokinet
10858 Mac OS Theme
787 Marathon
976 MatterControl
2632 Microsoft PowerShell
4322 Microsoft Teams
2948 Min
24014 Minecraft Bedrock
2721 Minecraft Java GDLauncher
42302 Minecraft Java Lunar
2484 Minecraft Java Prism Launcher
5353 Minecraft Java Server
40742 Minecraft Pi (Modded)
1515 Mission Planner
-1 Monero GUI
23987 More RAM
33662 Mu
1761 MuseScore
22866 Nautilus
4717 Nemo
25620 Neofetch
1595 NixNote2
6554 Node.js
561 Notejot
9168 Notepad ++
19387 OBS Studio
95 Oh My Posh
2185 Oomox Theme Designer
2942 OpenSCAD
12157 PPSSPP (PSP emulator)
6356 Pac-Man
1973 Pale Moon
1850 PeaZip
1032 Persepolis Download Manager
23259 Pi Power Tools
2721 Pi-Apps Terminal Plugin (bash)
10984 PiGro
6562 PiKISS GUI
3955 PiSafe
761 Pika Backup
2486 Pinta
943 Pixelorama
3356 Powerline-Shell
1564 Processing IDE
403 Project OutFox
3444 PrusaSlicer
9441 Puffin
2556 PyChess
8965 Pycharm CE
8170 QEMU
1113 Quartz
1145 Reaper
1579 Remarkable
256 Renoise (Demo)
8 RiiTag-RPC
2696 Scratch 2
43255 Scratch 3
11692 Scrcpy
21527 Screenshot
2036 Shattered Pixel Dungeon
19788 Shotwell
5675 SimpleScreenRecorder
24321 Snap Store
5857 Snapdrop
1603 Sonic Pi
14675 SpeedTest-CLI
212 Sphero SDK
1004 StackEdit
19242 Steam
7756 Steam Link
256 StepMania
7156 Stunt Rally
6249 Sublime Text
22971 Synaptic
1160 Syncthing
3861 SysMonTask
7090 System Monitoring Center
1411 Tabby
6337 TeamViewer
6323 Telegram
1900 Temps
4476 Tetris CLI
18116 Thunderbird
635 TiLP
5759 Timeshift
18390 Tor
16454 Transmission
2485 Turbowarp
9214 USBImager
6660 Ulauncher
2526 Unciv
13737 Update Buddy
536 VMware Horizon Client
3422 VSCodium
3948 VeraCrypt
19966 Visual Studio Code
7778 Vivaldi
2482 WACUP (new WinAmp)
3676 WPS Office
631 Waveform
6733 Web Apps
36761 Webcord
621 Wechat
8689 WhatsApp
21857 Windows Flasher
2247 Windows Screensavers
1883 Wine (x64)
44740 Wine (x86)
1415 WorldPainter
711 XMRig
1224 XSnow
19407 Xfburn
5629 Xtreme Download Manager
16942 YouTubuddy
20086 Zoom
1732 Zoom PWA
4706 btop++
249 ckb-next
7134 eDEX-UI
979 jGRASP IDE
25222 piKiss
2 template
2742 tldr
4838 Geekbench
