339710 Chromium
272603 Imager
124799 LibreOffice
86685 Box86
76938 GParted
67168 Disk Usage Analyzer
65938 Scratch 3
52646 GIMP
50934 Minecraft Pi (Modded)
48633 Wine (x86)
47208 Mu
44055 Nautilus
43561 Minecraft Java Lunar
41568 Box64
41459 Webcord
40496 More RAM
40454 CommanderPi
39636 Transmission
39422 Shotwell
38426 BalenaEtcher
36294 Synaptic
35809 Thunderbird
34129 Screenshot
32699 BlueJ Java IDE
31234 Neofetch
31089 Windows Flasher
30030 Snap Store
29807 Firefox Rapid Release
29761 Minecraft Bedrock
29559 Audacious
29193 Pi Power Tools
28507 Conky
27836 Tor
27143 Visual Studio Code
25846 Better Chromium
25804 Steam
25350 Xfburn
24825 Arduino
24689 OBS Studio
22521 All Is Well
22071 Doom 3
22057 Zoom
21505 Angry IP scanner
21063 YouTubuddy
19777 FreeTube
19459 SpeedTest-CLI
18874 Audacity
17743 Update Buddy
17524 Filezilla
16415 PPSSPP (PSP emulator)
16158 Scrcpy
15653 Kodi
15077 System Monitoring Center
14914 Wine (x64)
14530 Inkscape
14416 Puffin
14390 Clam Antivirus
14048 PiGro
13195 AndroidBuddy
12578 WhatsApp
12302 Pycharm CE
12278 Pac-Man
11995 Notepad ++
11839 USBImager
11743 Mac OS Theme
11611 Cura
10766 Libreoffice MS theme
10517 TeamViewer
10472 QEMU
10297 Flameshot
9879 BleachBit
9865 Vivaldi
9863 Autostar
9592 Steam Link
9484 Web Apps
8975 Node.js
8879 AnyDesk
8609 Telegram
8472 SimpleScreenRecorder
8414 Sublime Text
8195 Deluge
8182 Lightpad
8179 Xtreme Download Manager
8133 Minecraft Java Server
8116 Minecraft Java Prism Launcher
8073 Ulauncher
7977 Nemo
7800 btop++
7689 Epiphany
7674 Tetris CLI
7516 Timeshift
7327 Minecraft Java GDLauncher
7303 CloudBuddy
7280 Github Desktop
7233 Github-CLI
7204 Snapdrop
7153 Stunt Rally
7140 Color Emoji font
6918 Geekbench 5
6702 Linux Wifi Hotspot
6534 SysMonTask
6519 Cool Retro Term
6216 Microsoft Teams
6035 Conky Rings
5796 PiSafe
5792 Brave
5745 VeraCrypt
5628 AstroMenace
5560 LibreCAD
5228 Geany Dark Mode
5158 WPS Office
5109 Kolourpaint
5080 Downgrade Chromium
4974 Geekbench 6
4908 AntiMicroX
4886 PrusaSlicer
4842 Geekbench
4800 FF Multi Converter
4779 VSCodium
4686 Godot
4607 Amiberry
4586 Boxy SVG
4568 AbiWord
4471 LibrePCB
4379 Microsoft PowerShell
4364 PyChess
4325 Intellij IDEA
4225 OpenSCAD
4180 PeaZip
4178 Drawing
4133 LineRider
4086 Powerline-Shell
4048 Min
3993 Pi-Apps Terminal Plugin (bash)
3977 LMMS
3959 Heroes 2
3864 Unciv
3675 Turbowarp
3654 Shattered Pixel Dungeon
3605 tldr
3569 Fritzing
3378 ArmCord
3335 Celeste Classic
3327 Lego Digital Designer
3268 Alacritty Terminal
3248 Caprine
3234 BlockBench
3187 Browsh
3171 HTTrack Website Copier
3164 Deskreen
3115 Scratch 2
3085 Friday Night Funkin' Rewritten
3080 Oomox Theme Designer
3057 KeePassXC
3024 Pinta
2942 Bongo Cam
2873 Windows Screensavers
2622 Tabby
2609 Sonic Pi
2591 Descent 1
2585 WACUP (new WinAmp)
2565 Guake Terminal
2560 MuseScore
2557 Eagle CAD
2415 Zoom PWA
2393 Descent 2
2387 WorldPainter
2343 Pixelorama
2318 Chiaki
2309 Hyper
2280 NixNote2
2208 Syncthing
2206 Processing IDE
2133 Reaper
2129 Flow
2121 Codex
1989 XSnow
1933 Remarkable
1922 Mission Planner
1773 Lokinet
1757 Marathon
1692 Quartz
1647 Https File Server
1616 Pika Backup
1601 MatterControl
1547 Gnumeric
1476 Krita
1458 Persepolis Download Manager
1432 Sound Recorder
1389 XMRig
1247 DDNet
1173 jGRASP IDE
1157 Electron Fiddle
1155 StackEdit
1145 Notejot
1099 Waveform
1046 TiLP
924 Celeste64
801 Caskaydia Cove NF
753 Project OutFox
699 StepMania
686 VMware Horizon Client
634 Wechat
623 Dot Matrix
603 Gnome Software
587 Oh My Posh
583 Obsidian
569 Signal
563 KiCad
515 Ducopanel
476 LibreWolf
445 ckb-next
415 Open-Typer
394 Renoise (Demo)
355 Gnome Builder IDE
353 Sphero SDK
269 Monero GUI
263 ProjectLibre
234 QR Code Reader
183 Floorp
166 Sublime Merge
146 Mullvad
91 RiiTag-RPC
2 template
