318070 Chromium
258840 Imager
120153 LibreOffice
84333 Box86
73818 GParted
64031 Disk Usage Analyzer
63511 Scratch 3
50886 GIMP
49798 Minecraft Pi (Modded)
48381 Wine (x86)
44692 Mu
43564 Minecraft Java Lunar
41608 Nautilus
40918 Webcord
39692 CommanderPi
38437 More RAM
37818 Box64
37357 BalenaEtcher
37108 Shotwell
36911 Transmission
34524 Synaptic
33726 Thunderbird
32631 Screenshot
32155 BlueJ Java IDE
30607 Neofetch
29930 Windows Flasher
29376 Snap Store
29293 Firefox Rapid Release
29017 Minecraft Bedrock
28839 Audacious
28544 Pi Power Tools
28045 Conky
26858 Tor
26204 Visual Studio Code
24813 Steam
24769 Xfburn
24520 Better Chromium
24074 Arduino
24030 OBS Studio
22008 All Is Well
21829 Zoom
21617 Doom 3
20746 Angry IP scanner
20659 YouTubuddy
19254 FreeTube
18875 SpeedTest-CLI
18013 Audacity
17304 Update Buddy
16653 Filezilla
15988 PPSSPP (PSP emulator)
15665 Scrcpy
15047 Kodi
14255 System Monitoring Center
14061 Clam Antivirus
13956 Puffin
13891 Inkscape
13651 PiGro
13022 Wine (x64)
12866 AndroidBuddy
12039 WhatsApp
11932 Pycharm CE
11691 Mac OS Theme
11654 Pac-Man
11650 Notepad ++
11553 USBImager
11306 Cura
10444 Libreoffice MS theme
10191 QEMU
10037 Flameshot
10016 TeamViewer
9669 Vivaldi
9506 BleachBit
9481 Steam Link
9457 Autostar
9172 Web Apps
8706 Node.js
8657 AnyDesk
8333 Telegram
8297 eDEX-UI
8200 SimpleScreenRecorder
8128 Sublime Text
7984 Lightpad
7914 Ulauncher
7873 Deluge
7870 Xtreme Download Manager
7757 Minecraft Java Server
7431 Epiphany
7427 Nemo
7414 btop++
7351 Minecraft Java Prism Launcher
7326 Timeshift
7325 Tetris CLI
7153 Stunt Rally
7015 Github-CLI
6990 Color Emoji font
6983 CloudBuddy
6973 Snapdrop
6791 Minecraft Java GDLauncher
6747 Github Desktop
6747 Geekbench 5
6375 Linux Wifi Hotspot
6335 Cool Retro Term
6240 SysMonTask
5998 Microsoft Teams
5896 Conky Rings
5626 PiSafe
5503 VeraCrypt
5426 AstroMenace
5309 LibreCAD
5275 Brave
5090 Geany Dark Mode
4991 WPS Office
4941 Downgrade Chromium
4897 Kolourpaint
4842 Geekbench
4716 AntiMicroX
4677 PrusaSlicer
4597 VSCodium
4574 FF Multi Converter
4496 Godot
4494 Boxy SVG
4475 Amiberry
4387 AbiWord
4346 Geekbench 6
4334 LibrePCB
4191 Microsoft PowerShell
4181 Intellij IDEA
4111 PyChess
4102 OpenSCAD
4055 Drawing
3986 Powerline-Shell
3961 Min
3955 LineRider
3939 Heroes 2
3842 PeaZip
3825 Pi-Apps Terminal Plugin (bash)
3790 LMMS
3700 Unciv
3550 Turbowarp
3509 tldr
3447 Shattered Pixel Dungeon
3419 Fritzing
3318 Lego Digital Designer
3164 ArmCord
3141 Alacritty Terminal
3134 Celeste Classic
3126 Browsh
3123 BlockBench
3086 Caprine
3085 Scratch 2
3065 Deskreen
3032 HTTrack Website Copier
2984 Pinta
2972 Oomox Theme Designer
2938 Bongo Cam
2929 Friday Night Funkin' Rewritten
2886 KeePassXC
2735 Windows Screensavers
2583 WACUP (new WinAmp)
2578 Descent 1
2538 Eagle CAD
2498 Sonic Pi
2486 Tabby
2486 MuseScore
2474 Guake Terminal
2389 Descent 2
2323 Zoom PWA
2303 Pale Moon
2283 WorldPainter
2243 Chiaki
2210 Hyper
2203 NixNote2
2188 Pixelorama
2146 Processing IDE
2071 Syncthing
2065 Codex
2038 Flow
2029 Reaper
1933 XSnow
1896 Remarkable
1860 Mission Planner
1773 Lokinet
1645 Marathon
1642 Https File Server
1638 Quartz
1534 MatterControl
1517 Pika Backup
1405 Gnumeric
1404 Persepolis Download Manager
1306 XMRig
1291 Krita
1201 DDNet
1147 jGRASP IDE
1121 StackEdit
1097 Electron Fiddle
1073 Sound Recorder
1069 Notejot
1047 Waveform
1008 TiLP
736 Celeste64
713 Project OutFox
691 Caskaydia Cove NF
676 VMware Horizon Client
637 StepMania
633 Wechat
584 Dot Matrix
545 Gnome Software
526 Oh My Posh
470 Ducopanel
430 Renoise (Demo)
416 ckb-next
409 Signal
408 KiCad
406 Obsidian
365 Open-Typer
340 Sphero SDK
334 LibreWolf
313 Gnome Builder IDE
206 ProjectLibre
206 Monero GUI
167 QR Code Reader
134 Sublime Merge
130 Floorp
80 RiiTag-RPC
46 Mullvad
2 template
