43905 Box86
42171 Chromium
39673 Minecraft Pi (Modded)
38411 Minecraft Java
37357 Wine (x86)
34573 Imager
28258 Discord
22949 CommanderPi
21543 Zoom
21336 LibreOffice
20089 BalenaEtcher
18853 Minecraft Bedrock
18194 Conky
17977 Snap Store
17455 Pi Power Tools
16662 piKiss
15591 Steam
14730 Chromium Widevine
14462 Doom 3
14296 GParted
13250 Visual Studio Code
13220 OBS Studio
12624 All Is Well
12407 Firefox Rapid Release
12330 Arduino
11909 YouTubuddy
11116 Windows 10 Theme
11110 Angry IP scanner
10945 Windows Flasher
10919 Scratch 3
10229 GIMP
10198 FreeTube
9903 SpeedTest-CLI
9586 BlueJ Java IDE
9248 Update Buddy
9154 Mac OS Theme
8813 Disk Usage Analyzer
8339 Minecraft Java MultiMC5
8268 Tor
8212 PiGro
8141 PPSSPP (PSP emulator)
7893 Clam Antivirus
7069 Notepad ++
6805 AndroidBuddy
6557 Cura
6424 Audacious
6416 Pycharm CE
6292 More RAM
6282 USBImager
6268 Box64
6108 Scrcpy
6101 Synaptic
6054 Stunt Rally
5660 eDEX-UI
5257 QEMU
5253 Flameshot
4947 Libreoffice MS theme
4864 Neofetch
4840 Ulauncher
4836 AnyDesk
4823 Vivaldi
4536 Telegram
4520 Color Emoji font
4458 Lightpad
4281 WhatsApp
4260 Cool Retro Term
4221 Sublime Text
4080 Kodi
4024 Web Apps
3991 Audacity
3975 Github-CLI
3960 Timeshift
3948 Thunderbird
3789 Node.js
3763 Screenshot
3750 Snapdrop
3669 Puffin
3519 Nautilus
3489 Downgrade Chromium
3476 Conky Rings
3262 Filezilla
3118 Autostar
3084 Transmission
3057 Boxy SVG
2975 Heroes 2
2907 BleachBit
2788 Inkscape
2713 Shotwell
2685 CloudBuddy
2679 Lego Digital Designer
2650 Steam Link
2602 BlockPi
2598 Minecraft Java Server
2598 Geekbench
2537 Xtreme Download Manager
2505 Intellij IDEA
2487 Microsoft Teams
2486 Powerline-Shell
2474 Geany Dark Mode
2473 LibrePCB
2460 TeamViewer
2421 VeraCrypt
2374 PiKISS GUI
2246 AstroMenace
2244 WPS Office
2202 Bongo Cam
2183 PrusaSlicer
2176 WACUP (new WinAmp)
2156 VSCodium
2023 SimpleScreenRecorder
2014 PiSafe
2011 Deluge
1992 btop++
1931 Descent 1
1850 Browsh
1814 Scratch 2
1806 Drawing
1799 Better Chromium
1792 Tetris CLI
1787 Godot
1776 tldr
1766 Descent 2
1749 Eagle CAD
1714 Windows Screensavers
1672 Email Checker
1670 Amiberry
1640 Xfburn
1586 Lokinet
1584 OpenSCAD
1491 Epiphany
1456 AntiMicroX
1429 SysMonTask
1418 Min
1330 Pi-Apps Terminal Plugin (bash)
1250 Oomox Theme Designer
1221 Kolourpaint
1217 Unciv
1203 Https File Server
1201 Sysmon
1191 Nemo
1177 Chiaki
1151 Alacritty Terminal
1128 FF Multi Converter
1099 Turbowarp
1092 Remarkable
1068 Mission Planner
1061 BlockBench
1055 Zoom PWA
1035 LineRider
1010 Deskreen
971 Processing IDE
960 Caprine
942 Pi-Apps Terminal Plugin (python)
916 Microsoft PowerShell
908 Pale Moon
889 Guake Terminal
862 Fritzing
853 Temps
846 System Monitoring Center
846 LibreCAD
830 MuseScore
825 Pinta
801 Codex
796 Sonic Pi
786 XSnow
739 StackEdit
735 jGRASP IDE
657 HTTrack Website Copier
577 Wechat
553 NixNote2
516 KeePassXC
510 Github Desktop
481 Quartz
436 Pac-Man
426 LMMS
423 Persepolis Download Manager
394 Hyper
347 Linux Wifi Hotspot
328 MatterControl
309 Tabby
283 AbiWord
206 VMware Horizon Client
203 WorldPainter
193 Cawbird
189 Reaper
180 DDNet
168 PeaZip
162 TiLP
159 Syncthing
123 Waveform
118 Shattered Pixel Dungeon
107 PyChess
99 Electron Fiddle
91 Ducopanel
79 Friday Night Funkin' Rewritten
75 Dot Matrix
70 Renoise (Demo)
64 StepMania
55 Sphero SDK
45 Pika Backup
35 Project OutFox
34 Notejot
30 ckb-next
12 Marathon
8 ArmCord
5 template
