345668 Chromium
276312 Imager
126026 LibreOffice
87402 Box86
77734 GParted
67955 Disk Usage Analyzer
66602 Scratch 3
53130 GIMP
51290 Minecraft Pi (Modded)
48717 Wine (x86)
47857 Mu
44761 Nautilus
43563 Minecraft Java Lunar
42668 Box64
41592 Webcord
41004 More RAM
40637 CommanderPi
40411 Transmission
40084 Shotwell
38674 BalenaEtcher
36766 Synaptic
36398 Thunderbird
34603 Screenshot
32848 BlueJ Java IDE
31400 Windows Flasher
31365 Neofetch
30170 Snap Store
29949 Minecraft Bedrock
29930 Firefox Rapid Release
29720 Audacious
29335 Pi Power Tools
28633 Conky
28079 Tor
27421 Visual Studio Code
26170 Better Chromium
26071 Steam
25506 Xfburn
24998 Arduino
24832 OBS Studio
22658 All Is Well
22164 Doom 3
22126 Zoom
21676 Angry IP scanner
21182 YouTubuddy
19910 FreeTube
19589 SpeedTest-CLI
19095 Audacity
17856 Update Buddy
17779 Filezilla
16499 PPSSPP (PSP emulator)
16281 Scrcpy
15783 Kodi
15419 Wine (x64)
15289 System Monitoring Center
14671 Inkscape
14527 Puffin
14489 Clam Antivirus
14158 PiGro
13283 AndroidBuddy
12715 WhatsApp
12443 Pac-Man
12411 Pycharm CE
12088 Notepad ++
11927 USBImager
11770 Mac OS Theme
11676 Cura
10855 Libreoffice MS theme
10630 TeamViewer
10532 QEMU
10353 Flameshot
9982 BleachBit
9939 Autostar
9909 Vivaldi
9619 Steam Link
9565 Web Apps
9044 Node.js
8929 AnyDesk
8697 Telegram
8551 SimpleScreenRecorder
8481 Sublime Text
8314 Minecraft Java Prism Launcher
8272 Deluge
8242 Xtreme Download Manager
8214 Lightpad
8209 Minecraft Java Server
8139 Nemo
8115 Ulauncher
7885 btop++
7759 Tetris CLI
7759 Epiphany
7567 Timeshift
7457 Minecraft Java GDLauncher
7415 Github Desktop
7367 CloudBuddy
7300 Github-CLI
7262 Snapdrop
7159 Color Emoji font
7153 Stunt Rally
6963 Geekbench 5
6771 Linux Wifi Hotspot
6597 SysMonTask
6559 Cool Retro Term
6281 Microsoft Teams
6067 Conky Rings
5958 Brave
5848 PiSafe
5801 VeraCrypt
5684 AstroMenace
5622 LibreCAD
5261 Geany Dark Mode
5210 WPS Office
5164 Kolourpaint
5119 Downgrade Chromium
5097 Geekbench 6
4951 AntiMicroX
4924 PrusaSlicer
4842 Geekbench
4835 FF Multi Converter
4830 VSCodium
4748 Godot
4638 Amiberry
4606 AbiWord
4601 Boxy SVG
4503 LibrePCB
4429 PyChess
4407 Microsoft PowerShell
4359 Intellij IDEA
4259 PeaZip
4251 OpenSCAD
4197 Drawing
4183 LineRider
4101 Powerline-Shell
4081 Min
4045 LMMS
4030 Pi-Apps Terminal Plugin (bash)
3962 Heroes 2
3905 Unciv
3705 Turbowarp
3699 Shattered Pixel Dungeon
3623 tldr
3602 Fritzing
3419 ArmCord
3384 Celeste Classic
3330 Lego Digital Designer
3295 Alacritty Terminal
3276 Caprine
3260 BlockBench
3207 HTTrack Website Copier
3198 Browsh
3182 Deskreen
3128 Friday Night Funkin' Rewritten
3121 Scratch 2
3112 Oomox Theme Designer
3093 KeePassXC
3038 Pinta
2945 Bongo Cam
2917 Windows Screensavers
2662 Tabby
2639 Sonic Pi
2601 Guake Terminal
2591 Descent 1
2586 WACUP (new WinAmp)
2576 MuseScore
2560 Eagle CAD
2434 Zoom PWA
2407 WorldPainter
2393 Descent 2
2372 Pixelorama
2339 Hyper
2327 Chiaki
2304 NixNote2
2240 Syncthing
2223 Processing IDE
2162 Reaper
2152 Flow
2142 Codex
2010 XSnow
1944 Remarkable
1932 Mission Planner
1788 Marathon
1773 Lokinet
1710 Quartz
1652 Pika Backup
1647 Https File Server
1615 MatterControl
1579 Gnumeric
1533 Sound Recorder
1517 Krita
1471 Persepolis Download Manager
1412 XMRig
1264 DDNet
1178 jGRASP IDE
1174 Electron Fiddle
1171 Notejot
1164 StackEdit
1113 Waveform
1063 TiLP
972 Celeste64
816 Caskaydia Cove NF
760 Project OutFox
712 StepMania
690 VMware Horizon Client
634 Wechat
628 Dot Matrix
625 Obsidian
613 Gnome Software
603 Signal
601 KiCad
600 Oh My Posh
518 Ducopanel
507 LibreWolf
455 ckb-next
430 Open-Typer
397 Renoise (Demo)
365 Gnome Builder IDE
355 Sphero SDK
281 ProjectLibre
281 Monero GUI
249 QR Code Reader
206 Floorp
176 Mullvad
173 Sublime Merge
95 RiiTag-RPC
2 template
