2203 AbiWord
2095 Alacritty Terminal
16413 All Is Well
2807 Amiberry
9443 AndroidBuddy
15247 Angry IP scanner
2922 AntiMicroX
6555 AnyDesk
16923 Arduino
1202 ArmCord
3367 AstroMenace
20467 Audacious
9879 Audacity
5689 Autostar
27087 BalenaEtcher
11447 Better Chromium
5634 BleachBit
1967 BlockBench
4185 BlockPi
25669 BlueJ Java IDE
2633 Bongo Cam
12021 Box64
60251 Box86
3842 Boxy SVG
421 Brave
2425 Browsh
1816 Caprine
472 Cawbird
1245 Celeste Classic
1598 Chiaki
169075 Chromium
17054 Chromium Widevine
10320 Clam Antivirus
4549 CloudBuddy
1371 Codex
5707 Color Emoji font
30273 CommanderPi
22547 Conky
4240 Conky Rings
4970 Cool Retro Term
8489 Cura
697 DDNet
4742 Deluge
2298 Descent 1
2114 Descent 2
1978 Deskreen
33056 Disk Usage Analyzer
16909 Doom 3
291 Dot Matrix
3967 Downgrade Chromium
2837 Drawing
249 Ducopanel
2184 Eagle CAD
563 Electron Fiddle
1841 Email Checker
4534 Epiphany
2508 FF Multi Converter
9182 Filezilla
21373 Firefox Rapid Release
7372 Flameshot
982 Flow
13857 FreeTube
1363 Friday Night Funkin' Rewritten
1886 Fritzing
32829 GIMP
45003 GParted
3624 Geany Dark Mode
4667 Geekbench
2771 Github Desktop
5173 Github-CLI
38 Gnome Builder IDE
2879 Godot
1584 Guake Terminal
1726 HTTrack Website Copier
3480 Heroes 2
1468 Https File Server
1254 Hyper
141561 Imager
8276 Inkscape
3061 Intellij IDEA
1493 KeePassXC
8570 Kodi
2911 Kolourpaint
1979 LMMS
3075 Lego Digital Designer
2592 LibreCAD
72154 LibreOffice
3105 LibrePCB
7165 Libreoffice MS theme
6025 Lightpad
2140 LineRider
2994 Linux Wifi Hotspot
1774 Lokinet
10332 Mac OS Theme
585 Marathon
816 MatterControl
2193 Microsoft PowerShell
3903 Microsoft Teams
2536 Min
22696 Minecraft Bedrock
1774 Minecraft Java GDLauncher
41386 Minecraft Java Lunar
11300 Minecraft Java MultiMC5
1453 Minecraft Java Prism Launcher
4651 Minecraft Java Server
37811 Minecraft Pi (Modded)
1385 Mission Planner
18959 More RAM
18427 Mu
1552 MuseScore
16418 Nautilus
3923 Nemo
24364 Neofetch
1335 NixNote2
5703 Node.js
438 Notejot
8440 Notepad ++
17617 OBS Studio
1946 Oomox Theme Designer
2610 OpenSCAD
11050 PPSSPP (PSP emulator)
4857 Pac-Man
1653 Pale Moon
1340 PeaZip
904 Persepolis Download Manager
21753 Pi Power Tools
2364 Pi-Apps Terminal Plugin (bash)
1262 Pi-Apps Terminal Plugin (python)
10391 PiGro
5550 PiKISS GUI
3503 PiSafe
582 Pika Backup
2206 Pinta
505 Pixelorama
3115 Powerline-Shell
1410 Processing IDE
312 Project OutFox
3119 PrusaSlicer
7662 Puffin
2040 PyChess
8266 Pycharm CE
7508 QEMU
930 Quartz
906 Reaper
1468 Remarkable
206 Renoise (Demo)
2455 Scratch 2
37652 Scratch 3
10309 Scrcpy
15796 Screenshot
1568 Shattered Pixel Dungeon
14345 Shotwell
4899 SimpleScreenRecorder
22781 Snap Store
5600 Snapdrop
1389 Sonic Pi
13411 SpeedTest-CLI
167 Sphero SDK
994 StackEdit
18251 Steam
6637 Steam Link
174 StepMania
6996 Stunt Rally
5681 Sublime Text
19428 Synaptic
897 Syncthing
3227 SysMonTask
2228 Sysmon
5218 System Monitoring Center
1100 Tabby
5277 TeamViewer
5853 Telegram
1632 Temps
3718 Tetris CLI
15118 Thunderbird
531 TiLP
5320 Timeshift
15457 Tor
9835 Transmission
2090 Turbowarp
8459 USBImager
6224 Ulauncher
2155 Unciv
12516 Update Buddy
461 VMware Horizon Client
3057 VSCodium
3624 VeraCrypt
18135 Visual Studio Code
6987 Vivaldi
2412 WACUP (new WinAmp)
3176 WPS Office
492 Waveform
5892 Web Apps
35187 Webcord
605 Wechat
7445 WhatsApp
18900 Windows Flasher
2111 Windows Screensavers
42930 Wine (x86)
1146 WorldPainter
524 XMRig
1064 XSnow
16740 Xfburn
4843 Xtreme Download Manager
15638 YouTubuddy
19554 Zoom
1609 Zoom PWA
4012 btop++
212 ckb-next
6758 eDEX-UI
911 jGRASP IDE
23228 piKiss
2 template
2523 tldr
4215 Discord
