417136 Chromium
329985 Imager
243187 script
144619 LibreOffice
97079 Box86
90067 GParted
79228 Disk Usage Analyzer
76711 Scratch 3
59747 GIMP
58688 Box64
57750 Mu
56020 Minecraft Pi (Modded)
53399 Nautilus
51001 Transmission
49769 Wine (x86)
48767 More RAM
48473 Shotwell
43648 Webcord
43585 Synaptic
43570 CommanderPi
43533 Thunderbird
40498 BalenaEtcher
39801 Screenshot
35885 Windows Flasher
34598 BlueJ Java IDE
33551 Neofetch
32869 Minecraft Bedrock
32617 Snap Store
32424 Tor
32287 Audacious
32130 Pi Power Tools
32121 Firefox Rapid Release
31218 Visual Studio Code
31173 Better Chromium
30378 Steam
30321 Conky
28213 Arduino
27733 Xfburn
27221 OBS Studio
24645 Angry IP scanner
24643 All Is Well
23837 Doom 3
23741 Wine (x64)
23238 Zoom
23133 YouTubuddy
22187 Audacity
22041 FreeTube
21843 SpeedTest-CLI
21245 Filezilla
19612 Update Buddy
18915 System Monitoring Center
18407 Scrcpy
18171 PPSSPP (PSP emulator)
18155 Kodi
17000 Inkscape
16059 Puffin
16013 Clam Antivirus
15651 PiGro
15263 Pac-Man
15061 WhatsApp
14759 AndroidBuddy
14111 Pycharm CE
13672 Notepad ++
13543 USBImager
13337 Thonny
12950 Cura
12256 Libreoffice MS theme
12085 TeamViewer
11715 Minecraft Java Prism Launcher
11673 QEMU
11552 BleachBit
11424 Autostar
11250 Flameshot
10907 Web Apps
10770 Vivaldi
10410 Node.js
10308 Nemo
10034 Telegram
10012 Steam Link
9611 Minecraft Java Server
9553 Deluge
9522 Github Desktop
9495 Sublime Text
9410 Minecraft Java GDLauncher
9401 Xtreme Download Manager
9290 btop++
9275 Tetris CLI
9226 SimpleScreenRecorder
8870 Lightpad
8763 Ulauncher
8708 Epiphany
8510 Timeshift
8481 Brave
8417 CloudBuddy
8251 Snapdrop
8168 Github-CLI
8109 Linux Wifi Hotspot
7791 SysMonTask
7704 Color Emoji font
7512 Geekbench 5
7384 Geekbench 6
7292 Cool Retro Term
7260 Microsoft Teams
7150 Stunt Rally
6874 LibreCAD
6746 VeraCrypt
6653 Conky Rings
6587 AstroMenace
6559 PiSafe
6050 Kolourpaint
6001 WPS Office
5812 Geany Dark Mode
5685 PrusaSlicer
5658 FF Multi Converter
5640 AntiMicroX
5586 PyChess
5580 Downgrade Chromium
5569 PeaZip
5493 Godot
5486 VSCodium
5422 AbiWord
5361 Microsoft PowerShell
5289 Amiberry
5080 LibrePCB
4989 LineRider
4945 Boxy SVG
4875 OpenSCAD
4843 Intellij IDEA
4820 LMMS
4719 Drawing
4697 Pi-Apps Terminal Plugin (bash)
4613 Shattered Pixel Dungeon
4545 Unciv
4526 Min
4465 Powerline-Shell
4278 Turbowarp
4231 Fritzing
4200 Legcord
4172 Celeste Classic
4066 ArmCord
4047 Heroes 2
3986 tldr
3790 Caprine
3778 BlockBench
3777 KeePassXC
3771 HTTrack Website Copier
3767 Alacritty Terminal
3761 Friday Night Funkin' Rewritten
3545 Oomox Theme Designer
3527 Deskreen
3519 Windows Screensavers
3482 Browsh
3374 Tabby
3361 Lego Digital Designer
3256 Pinta
3229 Scratch 2
3138 Sonic Pi
3090 Pixelorama
3012 Sound Recorder
3005 Guake Terminal
3002 Bongo Cam
2950 MuseScore
2852 WorldPainter
2830 Zoom PWA
2725 Syncthing
2652 Reaper
2651 Descent 1
2640 Chiaki
2611 Eagle CAD
2608 WACUP (new WinAmp)
2601 NixNote2
2527 Flow
2506 Processing IDE
2448 Hyper
2441 Descent 2
2390 Codex
2323 XSnow
2171 Krita
2143 Mission Planner
2121 Pika Backup
2093 Remarkable
2091 Gnumeric
1986 Quartz
1975 Marathon
1909 MatterControl
1839 Celeste64
1775 XMRig
1773 Lokinet
1679 Persepolis Download Manager
1647 Https File Server
1520 Notejot
1463 DDNet
1429 Obsidian
1359 Electron Fiddle
1334 Waveform
1287 KiCad
1281 TiLP
1270 Signal
1269 StackEdit
1253 jGRASP IDE
1183 LibreWolf
1094 Caskaydia Cove NF
925 StepMania
922 Project OutFox
886 Gnome Software
839 Oh My Posh
760 VMware Horizon Client
755 Dot Matrix
676 Easy Effects
652 Open-Typer
641 Ducopanel
640 Wechat
591 Mullvad
577 Bambu Studio
546 ProjectLibre
535 ckb-next
534 Kdenlive
533 QR Code Reader
487 Gnome Builder IDE
482 Monero GUI
479 Renoise (Demo)
412 Sphero SDK
383 Floorp
259 Sublime Merge
244 VARA HF
132 RiiTag-RPC
114 Fastfetch
82 RustDesk
23 template
