12534 All Is Well
2681 AndroidBuddy
2722 Angry IP scanner
1099 AnyDesk
9774 Arduino
14519 BalenaEtcher
335 Bongo Cam
14771 Box86
2823 Boxy SVG
1749 Browsh
15717 Chromium Widevine
5797 Clam Antivirus
4947 Color Emoji font
20235 CommanderPi
16340 Conky
5274 Cool Retro Term
5162 Cura
332 Descent 1
307 Descent 2
24386 Discord
9814 Doom 3
332 Downgrade Chromium
874 Eagle CAD
7712 eDEX-UI
1863 Email Checker
508 Flameshot
4228 FreeCAD
1788 FreeTube
307 Geany Dark Mode
354 Github-CLI
0 Godot Engine 3.2.4
429 Heroes 2
1221 Intellij IDEA
0 Interactive Brokers TW
310 jGRASP IDE
0 KDiskMark
391 Libreoffice MS theme
2443 LibrePCB
1822 Lightpad
217 Lokinet
916 Mac OS Theme
0 Mesa 20.3
18315 Minecraft Bedrock
38960 Minecraft Java
8572 Minecraft Pi (Modded)
540 Mission Planner
591 Node.js
784 Notepad ++
2914 OBS Studio
115 OpenSCAD
624 Pi-Apps Terminal Plugin
7662 PiGro
14827 piKiss
17404 Pi Power Tools
0 pocketmine
1698 Powerline-Shell
1077 PPSSPP (PSP emulator)
75 Processing IDE
1553 PrusaSlicer
2693 Puffin Browser Demo
3926 Pycharm CE
1191 QEMU
1471 Raspi2png
399 Remarkable
0 RPi-Play
185 Scratch 2
3952 Scrcpy
518 Snapdrop
5535 Snap Store
1837 Sonic Pi 3.2
7689 SpeedTest-CLI
146 StackEdit
15955 Steam
716 Stunt Rally
2137 Sublime Text
5755 TBOPlayer
-54 TeamViewer Host
3104 Timeshift
981 tldr
9541 Tor Browser
168 Turbo Scratch
2314 Ulauncher
10262 Update Buddy
5305 USBImager
621 VeraCrypt
12598 Visual Studio Code
469 Vivaldi
634 VSCodium
245 WACUP (new WinAmp)
517 Web Apps
63 Wechat
4504 Whatsapp
12565 Windows 10 Theme
8906 Wine (x86)
434 WPS Office
6008 YouTubuddy
23042 Zoom
