1115 AbiWord
1674 Alacritty Terminal
14593 All Is Well
2263 Amiberry
8265 AndroidBuddy
13273 Angry IP scanner
2237 AntiMicroX
5773 AnyDesk
14799 Arduino
680 ArmCord
2853 AstroMenace
14764 Audacious
7164 Audacity
4481 Autostar
23667 BalenaEtcher
6896 Better Chromium
4335 BleachBit
1563 BlockBench
3494 BlockPi
20808 BlueJ Java IDE
2454 Bongo Cam
9044 Box64
52595 Box86
3476 Boxy SVG
2143 Browsh
1370 Caprine
379 Cawbird
670 Celeste Classic
1434 Chiaki
113069 Chromium
16037 Chromium Widevine
9160 Clam Antivirus
3696 CloudBuddy
1120 Codex
5191 Color Emoji font
26954 CommanderPi
20536 Conky
3865 Conky Rings
4694 Cool Retro Term
7590 Cura
478 DDNet
3519 Deluge
2134 Descent 1
1956 Descent 2
1548 Deskreen
32169 Discord
21748 Disk Usage Analyzer
15762 Doom 3
206 Dot Matrix
3765 Downgrade Chromium
2382 Drawing
190 Ducopanel
1990 Eagle CAD
364 Electron Fiddle
1770 Email Checker
3167 Epiphany
1821 FF Multi Converter
6331 Filezilla
17361 Firefox Rapid Release
6433 Flameshot
519 Flow
12178 FreeTube
847 Friday Night Funkin' Rewritten
1433 Fritzing
23305 GIMP
31512 GParted
3118 Geany Dark Mode
3636 Geekbench
1753 Github Desktop
4629 Github-CLI
2421 Godot
1337 Guake Terminal
1237 HTTrack Website Copier
3243 Heroes 2
1364 Https File Server
904 Hyper
93855 Imager
5849 Inkscape
2775 Intellij IDEA
1064 KeePassXC
6463 Kodi
2146 Kolourpaint
1296 LMMS
2918 Lego Digital Designer
1781 LibreCAD
50904 LibreOffice
2822 LibrePCB
6112 Libreoffice MS theme
5320 Lightpad
1638 LineRider
1847 Linux Wifi Hotspot
1781 Lokinet
9718 Mac OS Theme
368 Marathon
585 MatterControl
1620 Microsoft PowerShell
3259 Microsoft Teams
2052 Min
20949 Minecraft Bedrock
654 Minecraft Java GDLauncher
40241 Minecraft Java Lunar
10293 Minecraft Java MultiMC5
258 Minecraft Java Prism Launcher
3701 Minecraft Java Server
34177 Minecraft Pi (Modded)
1231 Mission Planner
12617 More RAM
7381 Mu
1298 MuseScore
9406 Nautilus
2599 Nemo
20934 Neofetch
991 NixNote2
4617 Node.js
258 Notejot
7865 Notepad ++
15417 OBS Studio
1636 Oomox Theme Designer
2136 OpenSCAD
9697 PPSSPP (PSP emulator)
2842 Pac-Man
1324 Pale Moon
779 PeaZip
692 Persepolis Download Manager
19697 Pi Power Tools
1887 Pi-Apps Terminal Plugin (bash)
1134 Pi-Apps Terminal Plugin (python)
9404 PiGro
4149 PiKISS GUI
2893 PiSafe
363 Pika Backup
1657 Pinta
2810 Powerline-Shell
1188 Processing IDE
210 Project OutFox
2655 PrusaSlicer
5816 Puffin
1138 PyChess
7431 Pycharm CE
6461 QEMU
718 Quartz
587 Reaper
1310 Remarkable
151 Renoise (Demo)
2149 Scratch 2
26537 Scratch 3
8484 Scrcpy
9265 Screenshot
987 Shattered Pixel Dungeon
8238 Shotwell
3597 SimpleScreenRecorder
20665 Snap Store
4772 Snapdrop
1143 Sonic Pi
11809 SpeedTest-CLI
127 Sphero SDK
894 StackEdit
17204 Steam
4758 Steam Link
116 StepMania
6614 Stunt Rally
5020 Sublime Text
13362 Synaptic
559 Syncthing
2381 SysMonTask
1771 Sysmon
3146 System Monitoring Center
744 Tabby
3952 TeamViewer
5326 Telegram
1257 Temps
2758 Tetris CLI
10260 Thunderbird
358 TiLP
4732 Timeshift
12157 Tor
6052 Transmission
1652 Turbowarp
7397 USBImager
5619 Ulauncher
1738 Unciv
10953 Update Buddy
364 VMware Horizon Client
2649 VSCodium
3100 VeraCrypt
15813 Visual Studio Code
6020 Vivaldi
2313 WACUP (new WinAmp)
2742 WPS Office
327 Waveform
4742 Web Apps
596 Wechat
5906 WhatsApp
12470 Windows 10 Theme
15041 Windows Flasher
1933 Windows Screensavers
40586 Wine (x86)
768 WorldPainter
287 XMRig
921 XSnow
10464 Xfburn
3810 Xtreme Download Manager
13993 YouTubuddy
18656 Zoom
1375 Zoom PWA
3119 btop++
140 ckb-next
6255 eDEX-UI
861 jGRASP IDE
20348 piKiss
2 template
2177 tldr
