1019 AbiWord
1606 Alacritty Terminal
14353 All Is Well
2183 Amiberry
8081 AndroidBuddy
12996 Angry IP scanner
2153 AntiMicroX
5639 AnyDesk
14485 Arduino
605 ArmCord
2790 AstroMenace
13799 Audacious
6781 Audacity
4315 Autostar
23258 BalenaEtcher
6262 Better Chromium
4142 BleachBit
1522 BlockBench
3369 BlockPi
19955 BlueJ Java IDE
2424 Bongo Cam
8709 Box64
51613 Box86
3422 Boxy SVG
2117 Browsh
1298 Caprine
353 Cawbird
573 Celeste Classic
1410 Chiaki
104220 Chromium
15889 Chromium Widevine
9017 Clam Antivirus
3579 CloudBuddy
1074 Codex
5114 Color Emoji font
26498 CommanderPi
20267 Conky
3817 Conky Rings
4649 Cool Retro Term
7482 Cura
442 DDNet
3345 Deluge
2098 Descent 1
1922 Descent 2
1487 Deskreen
31686 Discord
20221 Disk Usage Analyzer
15605 Doom 3
192 Dot Matrix
3734 Downgrade Chromium
2315 Drawing
185 Ducopanel
1972 Eagle CAD
340 Electron Fiddle
1758 Email Checker
2999 Epiphany
1737 FF Multi Converter
5785 Filezilla
16791 Firefox Rapid Release
6290 Flameshot
440 Flow
11921 FreeTube
765 Friday Night Funkin' Rewritten
1372 Fritzing
21791 GIMP
29588 GParted
3048 Geany Dark Mode
3499 Geekbench
1595 Github Desktop
4558 Github-CLI
2364 Godot
1289 Guake Terminal
1165 HTTrack Website Copier
3218 Heroes 2
1346 Https File Server
853 Hyper
86466 Imager
5495 Inkscape
2730 Intellij IDEA
996 KeePassXC
6191 Kodi
2039 Kolourpaint
1178 LMMS
2902 Lego Digital Designer
1666 LibreCAD
47445 LibreOffice
2787 LibrePCB
5952 Libreoffice MS theme
5211 Lightpad
1578 LineRider
1690 Linux Wifi Hotspot
1783 Lokinet
9631 Mac OS Theme
336 Marathon
555 MatterControl
1530 Microsoft PowerShell
3146 Microsoft Teams
1987 Min
20728 Minecraft Bedrock
508 Minecraft Java GDLauncher
40095 Minecraft Java Lunar
10116 Minecraft Java MultiMC5
147 Minecraft Java Prism Launcher
3577 Minecraft Java Server
33614 Minecraft Pi (Modded)
1215 Mission Planner
11824 More RAM
5581 Mu
1234 MuseScore
8646 Nautilus
2430 Nemo
19171 Neofetch
937 NixNote2
4521 Node.js
222 Notejot
7772 Notepad ++
15135 OBS Studio
1597 Oomox Theme Designer
2081 OpenSCAD
9514 PPSSPP (PSP emulator)
2586 Pac-Man
1302 Pale Moon
709 PeaZip
653 Persepolis Download Manager
19426 Pi Power Tools
1822 Pi-Apps Terminal Plugin (bash)
1125 Pi-Apps Terminal Plugin (python)
9269 PiGro
3951 PiKISS GUI
2810 PiSafe
327 Pika Backup
1545 Pinta
2759 Powerline-Shell
1156 Processing IDE
197 Project OutFox
2608 PrusaSlicer
5572 Puffin
1043 PyChess
7311 Pycharm CE
6321 QEMU
693 Quartz
542 Reaper
1281 Remarkable
137 Renoise (Demo)
2109 Scratch 2
24789 Scratch 3
8185 Scrcpy
8569 Screenshot
908 Shattered Pixel Dungeon
7444 Shotwell
3401 SimpleScreenRecorder
20379 Snap Store
4657 Snapdrop
1101 Sonic Pi
11584 SpeedTest-CLI
121 Sphero SDK
876 StackEdit
17046 Steam
4506 Steam Link
104 StepMania
6548 Stunt Rally
4926 Sublime Text
12498 Synaptic
514 Syncthing
2265 SysMonTask
1710 Sysmon
2872 System Monitoring Center
685 Tabby
3763 TeamViewer
5243 Telegram
1199 Temps
2641 Tetris CLI
9419 Thunderbird
321 TiLP
4656 Timeshift
11636 Tor
5714 Transmission
1572 Turbowarp
7252 USBImager
5527 Ulauncher
1696 Unciv
10748 Update Buddy
339 VMware Horizon Client
2584 VSCodium
3030 VeraCrypt
15483 Visual Studio Code
5883 Vivaldi
2289 WACUP (new WinAmp)
2694 WPS Office
301 Waveform
4604 Web Apps
593 Wechat
5682 WhatsApp
12371 Windows 10 Theme
14521 Windows Flasher
1903 Windows Screensavers
40252 Wine (x86)
716 WorldPainter
251 XMRig
896 XSnow
9505 Xfburn
3656 Xtreme Download Manager
13738 YouTubuddy
18522 Zoom
1329 Zoom PWA
2965 btop++
126 ckb-next
6179 eDEX-UI
842 jGRASP IDE
19930 piKiss
2 template
2136 tldr
