157006 Minecraft Java
108487 Box86
104439 Discord
86335 Zoom
84429 Wine (x86)
83063 CommanderPi
75676 Minecraft Bedrock
73878 Minecraft Pi (Modded)
71012 Pi Power Tools
69092 Conky
67745 Chromium Widevine
66611 Steam
62997 BalenaEtcher
61412 piKiss
53584 All Is Well
50947 Visual Studio Code
50632 Doom 3
50470 Windows 10 Theme
49386 Snap Store
41461 Update Buddy
41190 Arduino
36723 YouTubuddy
35432 SpeedTest-CLI
33888 PiGro
28717 eDEX-UI
27575 Clam Antivirus
27466 OBS Studio
25108 Angry IP scanner
23983 USBImager
21515 Cura
20399 Pycharm CE
20319 FreeTube
19980 TBOPlayer
19640 Cool Retro Term
19542 Color Emoji font
19233 AndroidBuddy
19215 FreeCAD
18858 Scrcpy
15640 Ulauncher
15561 Mac OS Theme
15354 PPSSPP (PSP emulator)
14701 Timeshift
14256 Notepad ++
12859 QEMU
12514 Sublime Text
11884 Stunt Rally
11844 Boxy SVG
11736 Lightpad
11090 AnyDesk
10370 LibrePCB
9483 Powerline-Shell
8588 Node.js
8289 Vivaldi
7999 Web Apps
7845 Libreoffice MS theme
7617 Flameshot
7506 Browsh
7374 Snapdrop
7370 Email Checker
7258 Intellij IDEA
6846 Github-CLI
6776 PrusaSlicer
6727 Heroes 2
6348 Raspi2png
5882 tldr
5669 Downgrade Chromium
5468 VSCodium
5430 Eagle CAD
5337 VeraCrypt
4880 Bongo Cam
4863 WACUP (new WinAmp)
4644 Geany Dark Mode
4525 Descent 1
4258 Descent 2
3392 Mission Planner
3219 Lokinet
2958 Scratch 2
2940 Remarkable
2539 Firefox Rapid Release
2262 jGRASP IDE
2238 TeamViewer Host
2203 WPS Office
1875 StackEdit
1853 Windows Flasher
1812 OpenSCAD
1514 Sonic Pi
1291 Processing IDE
1064 Wechat
863 Box64
790 Conky Rings
746 Autostar
647 Lego Digital Designer
641 CloudBuddy
624 BlockPi
538 Windows Screensavers
525 AstroMenace
465 Drawing
463 Godot
456 PiSafe
359 Pi-Apps Terminal Plugin (python)
322 Https File Server
315 Pi-Apps Terminal Plugin (bash)
312 Chiaki
213 WhatsApp
208 Telegram
204 Turbowarp
192 Tor
165 Zoom PWA
133 Microsoft Teams
67 Sysmon
56 Codex
46 XSnow
44 Puffin
32 Min
26 Falkon
17 Quartz
13 Pale Moon
2 template

