279132 Chromium
233441 Imager
110465 LibreOffice
80043 Box86
67977 GParted
58619 Scratch 3
57223 Disk Usage Analyzer
47771 Minecraft Pi (Modded)
47722 Wine (x86)
47457 GIMP
43560 Minecraft Java Lunar
39952 Webcord
39648 Mu
38260 CommanderPi
36043 Nautilus
35485 BalenaEtcher
35013 More RAM
32053 Shotwell
31459 Synaptic
31247 Box64
31185 Transmission
31102 piKiss
30924 BlueJ Java IDE
29854 Screenshot
29471 Neofetch
29205 Thunderbird
28409 Firefox Rapid Release
28187 Snap Store
27916 Windows Flasher
27820 Minecraft Bedrock
27432 Audacious
27252 Pi Power Tools
27113 Conky
24925 Tor
24527 Visual Studio Code
23599 Xfburn
23114 Steam
22876 OBS Studio
22667 Arduino
22118 Better Chromium
21408 Zoom
20984 All Is Well
20626 Doom 3
19844 YouTubuddy
19497 Angry IP scanner
18330 FreeTube
17839 SpeedTest-CLI
16430 Update Buddy
16340 Audacity
15183 PPSSPP (PSP emulator)
15116 Filezilla
14673 Scrcpy
13931 Kodi
13382 Clam Antivirus
13001 PiGro
12992 Puffin
12759 Inkscape
12558 System Monitoring Center
12176 AndroidBuddy
11549 Mac OS Theme
11122 Pycharm CE
11059 WhatsApp
11021 Notepad ++
10984 USBImager
10827 Cura
10401 Pac-Man
9926 PiKISS GUI
9873 Libreoffice MS theme
9790 Wine (x64)
9683 QEMU
9588 Flameshot
9261 Vivaldi
9215 Steam Link
9121 TeamViewer
8829 BleachBit
8757 Autostar
8618 Web Apps
8317 AnyDesk
8183 Node.js
8026 eDEX-UI
7722 Telegram
7659 Sublime Text
7654 SimpleScreenRecorder
7637 Lightpad
7589 Ulauncher
7369 Xtreme Download Manager
7255 Deluge
7241 Minecraft Java Server
7152 Stunt Rally
6979 Timeshift
6959 Epiphany
6773 Color Emoji font
6748 btop++
6628 Tetris CLI
6616 Github-CLI
6600 Nemo
6531 Snapdrop
6517 CloudBuddy
6430 Geekbench 5
6104 Cool Retro Term
6052 Minecraft Java Prism Launcher
5830 Github Desktop
5814 Minecraft Java GDLauncher
5735 Linux Wifi Hotspot
5693 SysMonTask
5596 Conky Rings
5550 Microsoft Teams
5266 PiSafe
5058 VeraCrypt
5018 AstroMenace
4876 Geany Dark Mode
4842 Geekbench
4786 LibreCAD
4731 Downgrade Chromium
4666 WPS Office
4466 Kolourpaint
4422 AntiMicroX
4370 PrusaSlicer
4351 Boxy SVG
4312 VSCodium
4294 Brave
4198 FF Multi Converter
4169 Godot
4144 Amiberry
4080 LibrePCB
4008 AbiWord
3956 Intellij IDEA
3888 Heroes 2
3854 Powerline-Shell
3854 Drawing
3822 OpenSCAD
3815 PyChess
3812 Microsoft PowerShell
3764 Min
3612 LineRider
3533 Pi-Apps Terminal Plugin (bash)
3420 Unciv
3407 LMMS
3342 Turbowarp
3337 tldr
3327 PeaZip
3293 Lego Digital Designer
3257 Geekbench 6
3144 Fritzing
3124 Shattered Pixel Dungeon
3023 Scratch 2
2970 Browsh
2964 Alacritty Terminal
2910 Bongo Cam
2890 BlockBench
2884 Deskreen
2835 Caprine
2833 Pinta
2820 ArmCord
2808 Celeste Classic
2803 HTTrack Website Copier
2790 Oomox Theme Designer
2651 Friday Night Funkin' Rewritten
2560 WACUP (new WinAmp)
2557 KeePassXC
2544 Descent 1
2510 Eagle CAD
2480 Windows Screensavers
2353 Descent 2
2320 MuseScore
2315 Guake Terminal
2266 Pale Moon
2265 Sonic Pi
2220 Tabby
2164 Zoom PWA
2106 Chiaki
2063 WorldPainter
2041 NixNote2
2019 Processing IDE
2014 Hyper
1960 Codex
1878 Flow
1869 Pixelorama
1862 Syncthing
1832 Remarkable
1824 XSnow
1789 Reaper
1773 Lokinet
1754 Mission Planner
1625 Https File Server
1510 Quartz
1455 Marathon
1402 MatterControl
1329 Persepolis Download Manager
1309 Pika Backup
1146 XMRig
1120 Gnumeric
1120 DDNet
1105 jGRASP IDE
1065 StackEdit
1015 Electron Fiddle
1006 Krita
948 Notejot
926 Waveform
900 TiLP
646 VMware Horizon Client
634 Wechat
632 Project OutFox
554 Caskaydia Cove NF
533 StepMania
515 Dot Matrix
450 Gnome Software
414 Oh My Posh
403 Ducopanel
370 Renoise (Demo)
360 ckb-next
357 Celeste64
307 Sphero SDK
302 Sound Recorder
268 Open-Typer
256 Gnome Builder IDE
133 Monero GUI
132 KiCad
125 Signal
125 Obsidian
100 LibreWolf
78 Sublime Merge
76 ProjectLibre
64 RiiTag-RPC
47 Floorp
32 QR Code Reader
2 template
