176892 Chromium
148013 Imager
74950 LibreOffice
61823 Box86
46936 GParted
43334 Wine (x86)
41595 Minecraft Java Lunar
39109 Scratch 3
38511 Minecraft Pi (Modded)
35624 Webcord
34924 Disk Usage Analyzer
34153 GIMP
30926 CommanderPi
27752 BalenaEtcher
26285 BlueJ Java IDE
24708 Neofetch
23765 piKiss
23190 Snap Store
22999 Minecraft Bedrock
22918 Conky
22160 Firefox Rapid Release
22145 Pi Power Tools
21149 Audacious
20376 Synaptic
20331 More RAM
19943 Mu
19689 Zoom
19655 Windows Flasher
18568 Visual Studio Code
18504 Steam
18052 OBS Studio
17932 Nautilus
17455 Xfburn
17353 Arduino
17299 Chromium Widevine
17154 Screenshot
17099 Doom 3
16803 All Is Well
16138 Tor
16001 YouTubuddy
15864 Thunderbird
15600 Shotwell
15578 Angry IP scanner
14201 FreeTube
13690 SpeedTest-CLI
12844 Update Buddy
12793 Box64
12397 Better Chromium
11466 Minecraft Java MultiMC5
11437 Transmission
11336 PPSSPP (PSP emulator)
10696 Scrcpy
10554 Clam Antivirus
10551 PiGro
10456 Mac OS Theme
10381 Audacity
9673 AndroidBuddy
9619 Filezilla
8969 Kodi
8673 USBImager
8673 Cura
8654 Inkscape
8526 Notepad ++
8424 Pycharm CE
8126 Puffin
7772 WhatsApp
7685 QEMU
7558 Flameshot
7380 Libreoffice MS theme
7167 Vivaldi
7043 Stunt Rally
6958 Steam Link
6875 eDEX-UI
6718 AnyDesk
6350 Ulauncher
6148 Lightpad
6114 Web Apps
5959 Telegram
5930 Autostar
5922 Node.js
5903 BleachBit
5818 Sublime Text
5801 PiKISS GUI
5797 Color Emoji font
5748 Snapdrop
5704 System Monitoring Center
5576 TeamViewer
5441 Timeshift
5282 Github-CLI
5225 Pac-Man
5127 SimpleScreenRecorder
5054 Xtreme Download Manager
5027 Cool Retro Term
4986 Deluge
4844 Geekbench 5
4840 Epiphany
4829 Geekbench
4809 Minecraft Java Server
4701 CloudBuddy
4340 Conky Rings
4317 BlockPi
4191 btop++
4119 Nemo
4034 Microsoft Teams
4031 Downgrade Chromium
3912 Tetris CLI
3888 Boxy SVG
3736 Geany Dark Mode
3700 VeraCrypt
3637 PiSafe
3519 Heroes 2
3457 AstroMenace
3377 SysMonTask
3293 WPS Office
3209 Linux Wifi Hotspot
3208 PrusaSlicer
3206 Powerline-Shell
3168 LibrePCB
3149 VSCodium
3118 Intellij IDEA
3093 Lego Digital Designer
3066 AntiMicroX
3052 Kolourpaint
2990 Github Desktop
2977 Godot
2921 Drawing
2897 Amiberry
2725 LibreCAD
2687 OpenSCAD
2673 Bongo Cam
2646 FF Multi Converter
2608 Min
2581 tldr
2514 Scratch 2
2477 Browsh
2467 Pi-Apps Terminal Plugin (bash)
2446 AbiWord
2436 WACUP (new WinAmp)
2315 Descent 1
2306 Sysmon
2301 Microsoft PowerShell
2276 Pinta
2250 Unciv
2234 LineRider
2221 Eagle CAD
2173 PyChess
2171 Turbowarp
2160 Alacritty Terminal
2140 Descent 2
2137 Windows Screensavers
2081 LMMS
2073 Deskreen
2057 BlockBench
2011 Oomox Theme Designer
1976 Minecraft Java GDLauncher
1974 Fritzing
1909 Caprine
1852 Email Checker
1791 HTTrack Website Copier
1774 Lokinet
1728 Pale Moon
1708 Minecraft Java Prism Launcher
1706 Temps
1673 Shattered Pixel Dungeon
1650 Zoom PWA
1634 Guake Terminal
1623 Chiaki
1605 MuseScore
1557 KeePassXC
1502 Remarkable
1484 Https File Server
1469 Friday Night Funkin' Rewritten
1464 PeaZip
1452 Processing IDE
1443 Sonic Pi
1417 Mission Planner
1412 Codex
1402 NixNote2
1342 Celeste Classic
1306 Hyper
1294 Pi-Apps Terminal Plugin (python)
1292 ArmCord
1194 Tabby
1189 WorldPainter
1102 XSnow
1070 Flow
1004 StackEdit
976 Syncthing
975 Reaper
971 Quartz
939 Persepolis Download Manager
925 jGRASP IDE
853 MatterControl
760 Brave
730 DDNet
640 Marathon
636 Pika Backup
615 Pixelorama
609 Wechat
588 Electron Fiddle
587 XMRig
553 TiLP
520 Waveform
485 Cawbird
481 VMware Horizon Client
467 Notejot
331 Project OutFox
302 Dot Matrix
258 Ducopanel
221 ckb-next
218 Renoise (Demo)
182 StepMania
179 Sphero SDK
65 Krita
43 Geekbench 6
38 Gnome Builder IDE
33 Gnome Software
2 template
2 Monero GUI
