2580 AbiWord
2196 Alacritty Terminal
17002 All Is Well
2929 Amiberry
9782 AndroidBuddy
15718 Angry IP scanner
3124 AntiMicroX
6819 AnyDesk
17574 Arduino
1365 ArmCord
3509 AstroMenace
21529 Audacious
10624 Audacity
6061 Autostar
28107 BalenaEtcher
12858 Better Chromium
6049 BleachBit
2101 BlockBench
4385 BlockPi
26600 BlueJ Java IDE
2691 Bongo Cam
13205 Box64
62721 Box86
3902 Boxy SVG
943 Brave
2502 Browsh
1948 Caprine
491 Cawbird
1395 Celeste Classic
1636 Chiaki
181438 Chromium
17405 Chromium Widevine
10688 Clam Antivirus
4787 CloudBuddy
1429 Codex
5868 Color Emoji font
31274 CommanderPi
23135 Conky
4390 Conky Rings
5056 Cool Retro Term
8767 Cura
747 DDNet
5095 Deluge
2334 Descent 1
2155 Descent 2
2106 Deskreen
36107 Disk Usage Analyzer
17218 Doom 3
305 Dot Matrix
4061 Downgrade Chromium
2966 Drawing
264 Ducopanel
2245 Eagle CAD
605 Electron Fiddle
1855 Email Checker
5011 Epiphany
2706 FF Multi Converter
9844 Filezilla
22611 Firefox Rapid Release
7666 Flameshot
1113 Flow
14382 FreeTube
1512 Friday Night Funkin' Rewritten
2027 Fritzing
34944 GIMP
47973 GParted
3793 Geany Dark Mode
4912 Geekbench 5
146 Geekbench 6
3141 Github Desktop
5345 Github-CLI
47 Gnome Builder IDE
58 Gnome Software
3011 Godot
1655 Guake Terminal
1823 HTTrack Website Copier
3545 Heroes 2
1492 Https File Server
1339 Hyper
151803 Imager
8857 Inkscape
3146 Intellij IDEA
1588 KeePassXC
9185 Kodi
3121 Kolourpaint
98 Krita
2138 LMMS
3117 Lego Digital Designer
2799 LibreCAD
76599 LibreOffice
3200 LibrePCB
7493 Libreoffice MS theme
6213 Lightpad
2287 LineRider
3332 Linux Wifi Hotspot
1774 Lokinet
10534 Mac OS Theme
660 Marathon
875 MatterControl
2350 Microsoft PowerShell
4092 Microsoft Teams
2665 Min
23186 Minecraft Bedrock
2126 Minecraft Java GDLauncher
41724 Minecraft Java Lunar
11574 Minecraft Java MultiMC5
1854 Minecraft Java Prism Launcher
4915 Minecraft Java Server
38963 Minecraft Pi (Modded)
1449 Mission Planner
1 Monero GUI
21077 More RAM
20791 Mu
1626 MuseScore
18918 Nautilus
4228 Nemo
24874 Neofetch
1441 NixNote2
6006 Node.js
482 Notejot
8585 Notepad ++
18325 OBS Studio
2051 Oomox Theme Designer
2746 OpenSCAD
11508 PPSSPP (PSP emulator)
5431 Pac-Man
1764 Pale Moon
1545 PeaZip
960 Persepolis Download Manager
22383 Pi Power Tools
2502 Pi-Apps Terminal Plugin (bash)
1298 Pi-Apps Terminal Plugin (python)
10629 PiGro
5925 PiKISS GUI
3702 PiSafe
667 Pika Backup
2312 Pinta
677 Pixelorama
3238 Powerline-Shell
1467 Processing IDE
340 Project OutFox
3256 PrusaSlicer
8402 Puffin
2267 PyChess
8532 Pycharm CE
7810 QEMU
998 Quartz
1005 Reaper
1517 Remarkable
225 Renoise (Demo)
2548 Scratch 2
39982 Scratch 3
10892 Scrcpy
18029 Screenshot
1748 Shattered Pixel Dungeon
16404 Shotwell
5260 SimpleScreenRecorder
23429 Snap Store
5830 Snapdrop
1470 Sonic Pi
13876 SpeedTest-CLI
187 Sphero SDK
1004 StackEdit
18652 Steam
7116 Steam Link
198 StepMania
7070 Stunt Rally
5895 Sublime Text
20908 Synaptic
1002 Syncthing
3457 SysMonTask
2351 Sysmon
5940 System Monitoring Center
1229 Tabby
5737 TeamViewer
6037 Telegram
1741 Temps
4023 Tetris CLI
16294 Thunderbird
566 TiLP
5507 Timeshift
16588 Tor
12432 Transmission
2213 Turbowarp
8776 USBImager
6404 Ulauncher
2301 Unciv
13014 Update Buddy
493 VMware Horizon Client
3193 VSCodium
3749 VeraCrypt
18879 Visual Studio Code
7290 Vivaldi
2449 WACUP (new WinAmp)
3364 WPS Office
544 Waveform
6249 Web Apps
35904 Webcord
613 Wechat
7980 WhatsApp
20106 Windows Flasher
2148 Windows Screensavers
43551 Wine (x86)
1227 WorldPainter
608 XMRig
1121 XSnow
17849 Xfburn
5155 Xtreme Download Manager
16163 YouTubuddy
19766 Zoom
1669 Zoom PWA
4282 btop++
229 ckb-next
6920 eDEX-UI
934 jGRASP IDE
24058 piKiss
2 template
2611 tldr
4833 Geekbench
