2690 AbiWord
2229 Alacritty Terminal
17184 All Is Well
2975 Amiberry
9894 AndroidBuddy
15844 Angry IP scanner
3182 AntiMicroX
6924 AnyDesk
17839 Arduino
1450 ArmCord
3569 AstroMenace
21869 Audacious
10881 Audacity
6184 Autostar
28468 BalenaEtcher
13283 Better Chromium
6193 BleachBit
2144 BlockBench
4455 BlockPi
26901 BlueJ Java IDE
2714 Bongo Cam
13949 Box64
63605 Box86
3928 Boxy SVG
1128 Brave
2520 Browsh
1991 Caprine
19 Caskaydia Cove NF
493 Cawbird
1437 Celeste Classic
1647 Chiaki
185614 Chromium
17502 Chromium Widevine
10822 Clam Antivirus
4857 CloudBuddy
1463 Codex
5919 Color Emoji font
31572 CommanderPi
23341 Conky
4421 Conky Rings
5096 Cool Retro Term
8864 Cura
755 DDNet
5210 Deluge
2346 Descent 1
2162 Descent 2
2149 Deskreen
37203 Disk Usage Analyzer
17340 Doom 3
314 Dot Matrix
4086 Downgrade Chromium
3010 Drawing
265 Ducopanel
2265 Eagle CAD
617 Electron Fiddle
1861 Email Checker
5218 Epiphany
2765 FF Multi Converter
10087 Filezilla
23042 Firefox Rapid Release
7761 Flameshot
1153 Flow
14578 FreeTube
1566 Friday Night Funkin' Rewritten
2089 Fritzing
35605 GIMP
48904 GParted
3852 Geany Dark Mode
4970 Geekbench 5
222 Geekbench 6
3259 Github Desktop
5423 Github-CLI
56 Gnome Builder IDE
80 Gnome Software
3052 Godot
1675 Guake Terminal
1875 HTTrack Website Copier
3571 Heroes 2
1501 Https File Server
1362 Hyper
155240 Imager
9054 Inkscape
3190 Intellij IDEA
1625 KeePassXC
9385 Kodi
3206 Kolourpaint
139 Krita
2205 LMMS
3126 Lego Digital Designer
2880 LibreCAD
78137 LibreOffice
3231 LibrePCB
7611 Libreoffice MS theme
6273 Lightpad
2350 LineRider
3447 Linux Wifi Hotspot
1774 Lokinet
10627 Mac OS Theme
700 Marathon
900 MatterControl
2427 Microsoft PowerShell
4145 Microsoft Teams
2751 Min
23362 Minecraft Bedrock
2261 Minecraft Java GDLauncher
41894 Minecraft Java Lunar
11681 Minecraft Java MultiMC5
2013 Minecraft Java Prism Launcher
5003 Minecraft Java Server
39390 Minecraft Pi (Modded)
1461 Mission Planner
0 Monero GUI
21756 More RAM
21545 Mu
1660 MuseScore
19772 Nautilus
4378 Nemo
25058 Neofetch
1479 NixNote2
6116 Node.js
501 Notejot
8733 Notepad ++
18559 OBS Studio
11 Oh My Posh
2096 Oomox Theme Designer
2792 OpenSCAD
11635 PPSSPP (PSP emulator)
5667 Pac-Man
1814 Pale Moon
1617 PeaZip
982 Persepolis Download Manager
22608 Pi Power Tools
2549 Pi-Apps Terminal Plugin (bash)
1312 Pi-Apps Terminal Plugin (python)
10717 PiGro
6079 PiKISS GUI
3773 PiSafe
694 Pika Backup
2358 Pinta
741 Pixelorama
3278 Powerline-Shell
1486 Processing IDE
357 Project OutFox
3306 PrusaSlicer
8628 Puffin
2351 PyChess
8618 Pycharm CE
7898 QEMU
1018 Quartz
1036 Reaper
1531 Remarkable
229 Renoise (Demo)
2586 Scratch 2
40739 Scratch 3
11086 Scrcpy
18809 Screenshot
1817 Shattered Pixel Dungeon
17137 Shotwell
5358 SimpleScreenRecorder
23691 Snap Store
5860 Snapdrop
1504 Sonic Pi
14058 SpeedTest-CLI
188 Sphero SDK
1004 StackEdit
18803 Steam
7272 Steam Link
207 StepMania
7112 Stunt Rally
5968 Sublime Text
21413 Synaptic
1044 Syncthing
3541 SysMonTask
2389 Sysmon
6199 System Monitoring Center
1267 Tabby
5873 TeamViewer
6103 Telegram
1782 Temps
4117 Tetris CLI
16731 Thunderbird
576 TiLP
5564 Timeshift
16961 Tor
13295 Transmission
2290 Turbowarp
8880 USBImager
6472 Ulauncher
2353 Unciv
13168 Update Buddy
505 VMware Horizon Client
3243 VSCodium
3801 VeraCrypt
19147 Visual Studio Code
7408 Vivaldi
2450 WACUP (new WinAmp)
3430 WPS Office
566 Waveform
6368 Web Apps
36103 Webcord
617 Wechat
8168 WhatsApp
20525 Windows Flasher
2177 Windows Screensavers
428 Wine (x64)
43851 Wine (x86)
1280 WorldPainter
631 XMRig
1142 XSnow
18248 Xfburn
5264 Xtreme Download Manager
16342 YouTubuddy
19840 Zoom
1680 Zoom PWA
4368 btop++
232 ckb-next
6951 eDEX-UI
947 jGRASP IDE
24356 piKiss
2 template
2649 tldr
4835 Geekbench
