161401 Chromium
135254 Imager
69228 LibreOffice
58663 Box86
48314 GParted
42491 Wine (x86)
41179 Minecraft Java Lunar
37144 Minecraft Pi (Modded)
36178 Scratch 3
34705 Discord
31345 GIMP
31113 Disk Usage Analyzer
29580 CommanderPi
26390 BalenaEtcher
25007 BlueJ Java IDE
24084 Neofetch
22688 piKiss
22393 Snap Store
22362 Minecraft Bedrock
22149 Conky
21415 Pi Power Tools
20583 Firefox Rapid Release
19704 Audacious
19378 Zoom
18427 Synaptic
18204 Windows Flasher
17988 Steam
17681 Visual Studio Code
17668 More RAM
17191 OBS Studio
16968 Mu
16862 Chromium Widevine
16686 Doom 3
16471 Arduino
16055 All Is Well
15729 Xfburn
15306 YouTubuddy
14941 Nautilus
14862 Angry IP scanner
14747 Tor
14477 Screenshot
14375 Thunderbird
13542 FreeTube
13148 Shotwell
13086 SpeedTest-CLI
12206 Update Buddy
11180 Box64
11091 Minecraft Java MultiMC5
10810 PPSSPP (PSP emulator)
10593 Better Chromium
10214 Mac OS Theme
10190 PiGro
10088 Clam Antivirus
9947 Scrcpy
9379 Audacity
9211 AndroidBuddy
8748 Filezilla
8332 Cura
8331 Notepad ++
8262 USBImager
8241 Transmission
8164 Kodi
8122 Pycharm CE
7853 Inkscape
7313 QEMU
7246 Puffin
7162 Flameshot
7130 WhatsApp
6950 Libreoffice MS theme
6918 Stunt Rally
6797 Vivaldi
6680 eDEX-UI
6408 AnyDesk
6340 Steam Link
6110 Ulauncher
5890 Lightpad
5753 Telegram
5674 Web Apps
5616 Color Emoji font
5544 Sublime Text
5474 Node.js
5462 Snapdrop
5442 Autostar
5349 BleachBit
5279 PiKISS GUI
5200 Timeshift
5073 Github-CLI
5020 TeamViewer
4928 Cool Retro Term
4799 System Monitoring Center
4653 SimpleScreenRecorder
4651 Xtreme Download Manager
4490 Geekbench
4485 Deluge
4484 Pac-Man
4448 Minecraft Java Server
4405 CloudBuddy
4341 Epiphany
4174 Conky Rings
4057 BlockPi
3923 Downgrade Chromium
3813 btop++
3767 Boxy SVG
3766 Microsoft Teams
3699 Nemo
3528 VeraCrypt
3527 Tetris CLI
3524 Geany Dark Mode
3425 Heroes 2
3410 PiSafe
3268 AstroMenace
3077 WPS Office
3069 SysMonTask
3053 Powerline-Shell
3047 Lego Digital Designer
3033 LibrePCB
3015 PrusaSlicer
3005 Intellij IDEA
2970 VSCodium
2783 Godot
2780 Linux Wifi Hotspot
2780 AntiMicroX
2763 Kolourpaint
2750 Drawing
2697 Amiberry
2602 Bongo Cam
2567 Github Desktop
2506 OpenSCAD
2472 Min
2468 tldr
2439 LibreCAD
2387 Scratch 2
2386 WACUP (new WinAmp)
2377 FF Multi Converter
2369 Browsh
2279 Pi-Apps Terminal Plugin (bash)
2259 Descent 1
2149 Sysmon
2145 Eagle CAD
2114 Pinta
2088 Windows Screensavers
2085 Microsoft PowerShell
2076 Unciv
2076 Descent 2
2054 LineRider
2024 Alacritty Terminal
2012 Turbowarp
1920 AbiWord
1894 Deskreen
1880 BlockBench
1879 PyChess
1871 Oomox Theme Designer
1857 LMMS
1829 Email Checker
1794 Fritzing
1775 Lokinet
1725 Caprine
1636 HTTrack Website Copier
1586 Pale Moon
1565 Zoom PWA
1565 Temps
1561 Chiaki
1555 Guake Terminal
1536 Minecraft Java GDLauncher
1500 MuseScore
1465 Shattered Pixel Dungeon
1449 Https File Server
1437 Remarkable
1407 KeePassXC
1371 Processing IDE
1356 Mission Planner
1350 Sonic Pi
1323 Codex
1257 Friday Night Funkin' Rewritten
1256 NixNote2
1231 PeaZip
1227 Pi-Apps Terminal Plugin (python)
1223 Minecraft Java Prism Launcher
1188 Hyper
1153 Celeste Classic
1095 ArmCord
1083 WorldPainter
1034 XSnow
1022 Tabby
977 StackEdit
898 Flow
894 jGRASP IDE
887 Quartz
858 Persepolis Download Manager
852 Reaper
837 Syncthing
764 MatterControl
649 DDNet
603 Wechat
539 Pika Backup
537 Marathon
523 Electron Fiddle
489 TiLP
483 XMRig
453 Waveform
453 Cawbird
448 VMware Horizon Client
400 Notejot
392 Pixelorama
287 Project OutFox
273 Dot Matrix
260 ckb-next
240 Ducopanel
196 Renoise (Demo)
158 Sphero SDK
156 StepMania
27 Gnome Builder IDE
2 template
