233444 Scratch 3
212614 Chromium
177679 Imager
97783 LibreOffice
68941 Box86
56256 GParted
45512 Wine (x86)
43902 Disk Usage Analyzer
42627 Minecraft Java Lunar
41880 Minecraft Pi (Modded)
39878 GIMP
37320 Webcord
36096 Mu
33676 CommanderPi
30634 BalenaEtcher
28500 BlueJ Java IDE
26207 Neofetch
26163 piKiss
25981 More RAM
25649 Firefox Rapid Release
25308 Nautilus
24971 Snap Store
24716 Synaptic
24586 Minecraft Bedrock
24548 Conky
23986 Audacious
23884 Pi Power Tools
23359 Screenshot
22907 Windows Flasher
21935 Shotwell
20733 Visual Studio Code
20379 Xfburn
20295 Zoom
20052 OBS Studio
19712 Thunderbird
19619 Steam
19606 Tor
19215 Arduino
19138 Transmission
18785 Box64
18338 All Is Well
18181 Doom 3
18026 Chromium Widevine
17466 YouTubuddy
16689 Angry IP scanner
16008 Better Chromium
15650 FreeTube
15209 SpeedTest-CLI
14180 Update Buddy
12644 PPSSPP (PSP emulator)
12449 Audacity
12218 Scrcpy
11683 Filezilla
11584 Clam Antivirus
11265 PiGro
11048 Mac OS Theme
10738 Kodi
10658 Inkscape
10578 AndroidBuddy
10173 Puffin
9592 Notepad ++
9517 USBImager
9414 Cura
9309 Pycharm CE
9036 WhatsApp
8442 QEMU
8322 Flameshot
8286 Libreoffice MS theme
8159 Steam Link
8053 Vivaldi
7926 System Monitoring Center
7500 AnyDesk
7277 eDEX-UI
7161 Stunt Rally
7141 PiKISS GUI
7082 Web Apps
7005 Deluge
7005 BleachBit
6985 Autostar
6924 Pac-Man
6894 Node.js
6817 Ulauncher
6765 TeamViewer
6700 Lightpad
6545 Telegram
6498 Sublime Text
6192 Color Emoji font
5973 Timeshift
5969 SimpleScreenRecorder
5967 Xtreme Download Manager
5925 Epiphany
5858 Snapdrop
5748 Github-CLI
5649 Minecraft Java Server
5401 Geekbench 5
5391 Cool Retro Term
5347 CloudBuddy
5066 btop++
5045 Nemo
4839 Geekbench
4793 Tetris CLI
4699 Conky Rings
4508 Microsoft Teams
4253 Downgrade Chromium
4174 Linux Wifi Hotspot
4173 Geany Dark Mode
4165 SysMonTask
4122 PiSafe
4049 VeraCrypt
3987 Boxy SVG
3983 Github Desktop
3939 LibreCAD
3935 AstroMenace
3853 WPS Office
3716 Heroes 2
3587 VSCodium
3584 PrusaSlicer
3581 AntiMicroX
3570 Kolourpaint
3464 LibrePCB
3442 Powerline-Shell
3391 Godot
3355 Intellij IDEA
3303 Amiberry
3283 AbiWord
3275 Drawing
3194 Lego Digital Designer
3174 Minecraft Java GDLauncher
3148 FF Multi Converter
3113 Min
3111 Wine (x64)
3110 OpenSCAD
3035 Minecraft Java Prism Launcher
2857 Pi-Apps Terminal Plugin (bash)
2832 tldr
2822 Microsoft PowerShell
2802 Bongo Cam
2785 PyChess
2783 Scratch 2
2691 LineRider
2677 Browsh
2664 Unciv
2655 Turbowarp
2628 LMMS
2583 Pinta
2501 WACUP (new WinAmp)
2464 Alacritty Terminal
2429 Descent 1
2402 Fritzing
2392 Deskreen
2380 Eagle CAD
2374 BlockBench
2298 Windows Screensavers
2298 Oomox Theme Designer
2260 Caprine
2248 Descent 2
2218 Shattered Pixel Dungeon
2181 HTTrack Website Copier
2070 Brave
2048 PeaZip
2029 Pale Moon
1995 Temps
1935 ArmCord
1885 Friday Night Funkin' Rewritten
1880 Guake Terminal
1858 Celeste Classic
1851 KeePassXC
1842 MuseScore
1809 Zoom PWA
1774 Lokinet
1755 Chiaki
1699 Sonic Pi
1681 NixNote2
1625 Processing IDE
1624 Remarkable
1621 Codex
1584 Hyper
1569 Tabby
1558 Https File Server
1540 WorldPainter
1539 Mission Planner
1412 Flow
1316 XSnow
1281 Syncthing
1243 Reaper
1194 Quartz
1106 Pixelorama
1078 Persepolis Download Manager
1058 MatterControl
1004 jGRASP IDE
1004 StackEdit
888 Marathon
865 DDNet
835 Pika Backup
784 XMRig
753 Geekbench 6
743 Electron Fiddle
696 TiLP
682 Waveform
621 Wechat
607 Notejot
565 VMware Horizon Client
447 Project OutFox
377 Krita
365 Dot Matrix
304 Ducopanel
302 StepMania
270 Renoise (Demo)
268 ckb-next
233 Sphero SDK
212 Gnome Software
177 Gnumeric
166 Caskaydia Cove NF
153 Oh My Posh
101 Gnome Builder IDE
19 RiiTag-RPC
16 Monero GUI
2 template
