2167 AbiWord
2092 Alacritty Terminal
16386 All Is Well
2793 Amiberry
9427 AndroidBuddy
15214 Angry IP scanner
2919 AntiMicroX
6549 AnyDesk
16870 Arduino
1193 ArmCord
3357 AstroMenace
20401 Audacious
9837 Audacity
5671 Autostar
27028 BalenaEtcher
11395 Better Chromium
5616 BleachBit
1959 BlockBench
4171 BlockPi
25624 BlueJ Java IDE
2631 Bongo Cam
11945 Box64
60093 Box86
3834 Boxy SVG
389 Brave
2421 Browsh
1807 Caprine
470 Cawbird
1237 Celeste Classic
1598 Chiaki
168377 Chromium
17041 Chromium Widevine
10306 Clam Antivirus
4537 CloudBuddy
1369 Codex
5699 Color Emoji font
30222 CommanderPi
22520 Conky
4229 Conky Rings
4966 Cool Retro Term
8477 Cura
692 DDNet
4715 Deluge
2295 Descent 1
2111 Descent 2
1974 Deskreen
32840 Disk Usage Analyzer
16890 Doom 3
290 Dot Matrix
3966 Downgrade Chromium
2828 Drawing
249 Ducopanel
2184 Eagle CAD
557 Electron Fiddle
1841 Email Checker
4495 Epiphany
2499 FF Multi Converter
9113 Filezilla
21314 Firefox Rapid Release
7355 Flameshot
980 Flow
13828 FreeTube
1347 Friday Night Funkin' Rewritten
1868 Fritzing
32691 GIMP
44839 GParted
3620 Geany Dark Mode
4646 Geekbench
2751 Github Desktop
5164 Github-CLI
37 Gnome Builder IDE
2870 Godot
1582 Guake Terminal
1713 HTTrack Website Copier
3475 Heroes 2
1465 Https File Server
1246 Hyper
141009 Imager
8233 Inkscape
3056 Intellij IDEA
1486 KeePassXC
8529 Kodi
2898 Kolourpaint
1969 LMMS
3073 Lego Digital Designer
2581 LibreCAD
71910 LibreOffice
3092 LibrePCB
7148 Libreoffice MS theme
6011 Lightpad
2136 LineRider
2975 Linux Wifi Hotspot
1774 Lokinet
10323 Mac OS Theme
584 Marathon
814 MatterControl
2182 Microsoft PowerShell
3889 Microsoft Teams
2530 Min
22669 Minecraft Bedrock
1749 Minecraft Java GDLauncher
41366 Minecraft Java Lunar
11276 Minecraft Java MultiMC5
1428 Minecraft Java Prism Launcher
4634 Minecraft Java Server
37737 Minecraft Pi (Modded)
1381 Mission Planner
18850 More RAM
18302 Mu
1547 MuseScore
16234 Nautilus
3895 Nemo
24339 Neofetch
1330 NixNote2
5681 Node.js
435 Notejot
8430 Notepad ++
17581 OBS Studio
1936 Oomox Theme Designer
2604 OpenSCAD
11032 PPSSPP (PSP emulator)
4820 Pac-Man
1645 Pale Moon
1326 PeaZip
900 Persepolis Download Manager
21718 Pi Power Tools
2352 Pi-Apps Terminal Plugin (bash)
1259 Pi-Apps Terminal Plugin (python)
10371 PiGro
5526 PiKISS GUI
3494 PiSafe
578 Pika Backup
2198 Pinta
492 Pixelorama
3109 Powerline-Shell
1406 Processing IDE
308 Project OutFox
3107 PrusaSlicer
7610 Puffin
2028 PyChess
8249 Pycharm CE
7490 QEMU
924 Quartz
903 Reaper
1463 Remarkable
203 Renoise (Demo)
2451 Scratch 2
37542 Scratch 3
10281 Scrcpy
15643 Screenshot
1558 Shattered Pixel Dungeon
14196 Shotwell
4878 SimpleScreenRecorder
22748 Snap Store
5583 Snapdrop
1388 Sonic Pi
13382 SpeedTest-CLI
164 Sphero SDK
990 StackEdit
18216 Steam
6605 Steam Link
175 StepMania
6987 Stunt Rally
5669 Sublime Text
19347 Synaptic
890 Syncthing
3214 SysMonTask
2222 Sysmon
5180 System Monitoring Center
1092 Tabby
5253 TeamViewer
5842 Telegram
1627 Temps
3701 Tetris CLI
15047 Thunderbird
526 TiLP
5310 Timeshift
15391 Tor
9639 Transmission
2083 Turbowarp
8441 USBImager
6210 Ulauncher
2147 Unciv
12491 Update Buddy
460 VMware Horizon Client
3050 VSCodium
3609 VeraCrypt
18091 Visual Studio Code
6966 Vivaldi
2410 WACUP (new WinAmp)
3161 WPS Office
489 Waveform
5868 Web Apps
35145 Webcord
605 Wechat
7415 WhatsApp
18844 Windows Flasher
2108 Windows Screensavers
42884 Wine (x86)
1141 WorldPainter
523 XMRig
1058 XSnow
16671 Xfburn
4829 Xtreme Download Manager
15614 YouTubuddy
19537 Zoom
1605 Zoom PWA
3992 btop++
211 ckb-next
6746 eDEX-UI
908 jGRASP IDE
23182 piKiss
2 template
2516 tldr
4214 Discord
