3455 AbiWord
2613 Alacritty Terminal
19271 All Is Well
3580 Amiberry
11134 AndroidBuddy
17378 Angry IP scanner
3857 AntiMicroX
7804 AnyDesk
20294 Arduino
2172 ArmCord
4248 AstroMenace
25385 Audacious
14046 Audacity
7577 Autostar
32189 BalenaEtcher
17931 Better Chromium
7619 BleachBit
2520 BlockBench
29316 BlueJ Java IDE
2847 Bongo Cam
22225 Box64
72269 Box86
4092 Boxy SVG
2720 Brave
2763 Browsh
2426 Caprine
305 Caskaydia Cove NF
2100 Celeste Classic
1824 Chiaki
231719 Chromium
12131 Clam Antivirus
5741 CloudBuddy
1736 Codex
6380 Color Emoji font
35376 CommanderPi
25241 Conky
4972 Conky Rings
5628 Cool Retro Term
9869 Cura
932 DDNet
6335 Deluge
2471 Descent 1
2296 Descent 2
2555 Deskreen
48145 Disk Usage Analyzer
18840 Doom 3
407 Dot Matrix
4395 Downgrade Chromium
3473 Drawing
333 Ducopanel
2441 Eagle CAD
820 Electron Fiddle
6290 Epiphany
3485 FF Multi Converter
12702 Filezilla
26883 Firefox Rapid Release
8749 Flameshot
1566 Flow
16527 FreeTube
2088 Friday Night Funkin' Rewritten
2623 Fritzing
42636 GIMP
59712 GParted
4414 Geany Dark Mode
5718 Geekbench 5
1336 Geekbench 6
4512 Github Desktop
6002 Github-CLI
177 Gnome Builder IDE
286 Gnome Software
545 Gnumeric
3592 Godot
2012 Guake Terminal
2425 HTTrack Website Copier
3788 Heroes 2
1584 Https File Server
1718 Hyper
195136 Imager
11161 Inkscape
3521 Intellij IDEA
2059 KeePassXC
11709 Kodi
3876 Kolourpaint
554 Krita
2874 LMMS
3227 Lego Digital Designer
3953 LibreCAD
95579 LibreOffice
3629 LibrePCB
8734 Libreoffice MS theme
7052 Lightpad
2965 LineRider
4634 Linux Wifi Hotspot
1773 Lokinet
11234 Mac OS Theme
1041 Marathon
1142 MatterControl
3114 Microsoft PowerShell
4802 Microsoft Teams
3341 Min
25456 Minecraft Bedrock
3881 Minecraft Java GDLauncher
43090 Minecraft Java Lunar
3911 Minecraft Java Prism Launcher
6069 Minecraft Java Server
43705 Minecraft Pi (Modded)
1599 Mission Planner
54 Monero GUI
28921 More RAM
30937 Mu
1985 MuseScore
28637 Nautilus
5502 Nemo
27292 Neofetch
1793 NixNote2
7302 Node.js
706 Notejot
10044 Notepad ++
20919 OBS Studio
249 Oh My Posh
2474 Oomox Theme Designer
83 Open-Typer
3321 OpenSCAD
13437 PPSSPP (PSP emulator)
7909 Pac-Man
2090 Pale Moon
2459 PeaZip
1176 Persepolis Download Manager
24915 Pi Power Tools
3069 Pi-Apps Terminal Plugin (bash)
11760 PiGro
7938 PiKISS GUI
4560 PiSafe
995 Pika Backup
2691 Pinta
1343 Pixelorama
3571 Powerline-Shell
1749 Processing IDE
484 Project OutFox
3810 PrusaSlicer
11194 Puffin
3136 PyChess
9808 Pycharm CE
8874 QEMU
1297 Quartz
1394 Reaper
1701 Remarkable
303 Renoise (Demo)
30 RiiTag-RPC
2873 Scratch 2
49917 Scratch 3
13054 Scrcpy
25882 Screenshot
2485 Shattered Pixel Dungeon
25405 Shotwell
6858 SimpleScreenRecorder
26032 Snap Store
5859 Snapdrop
1865 Sonic Pi
15995 SpeedTest-CLI
254 Sphero SDK
1002 StackEdit
20422 Steam
8583 Steam Link
367 StepMania
7154 Stunt Rally
6836 Sublime Text
27006 Synaptic
1488 Syncthing
4672 SysMonTask
9280 System Monitoring Center
1787 Tabby
7516 TeamViewer
6863 Telegram
2151 Temps
5274 Tetris CLI
22889 Thunderbird
754 TiLP
6296 Timeshift
21305 Tor
22904 Transmission
2875 Turbowarp
10028 USBImager
7071 Ulauncher
2875 Unciv
14938 Update Buddy
602 VMware Horizon Client
3824 VSCodium
4340 VeraCrypt
21862 Visual Studio Code
8533 Vivaldi
2529 WACUP (new WinAmp)
4137 WPS Office
745 Waveform
7618 Web Apps
38106 Webcord
624 Wechat
9542 WhatsApp
24466 Windows Flasher
2331 Windows Screensavers
4883 Wine (x64)
46331 Wine (x86)
1692 WorldPainter
894 XMRig
1487 XSnow
21637 Xfburn
6432 Xtreme Download Manager
18302 YouTubuddy
20601 Zoom
1919 Zoom PWA
5624 btop++
293 ckb-next
7508 eDEX-UI
1043 jGRASP IDE
27450 piKiss
2 template
3025 tldr
4841 Geekbench
