182714 Chromium
152850 Imager
77110 LibreOffice
62994 Box86
48265 GParted
43644 Wine (x86)
41784 Minecraft Java Lunar
40202 Scratch 3
39082 Minecraft Pi (Modded)
36428 Disk Usage Analyzer
35967 Webcord
35162 GIMP
31363 CommanderPi
28220 BalenaEtcher
26704 BlueJ Java IDE
24920 Neofetch
24149 piKiss
23512 Snap Store
23219 Minecraft Bedrock
23193 Conky
22742 Firefox Rapid Release
22444 Pi Power Tools
21643 Audacious
21321 More RAM
21054 Synaptic
21025 Mu
20247 Windows Flasher
19792 Zoom
19165 Nautilus
18957 Visual Studio Code
18688 Steam
18389 OBS Studio
18272 Screenshot
17965 Xfburn
17647 Arduino
17433 Chromium Widevine
17248 Doom 3
17049 All Is Well
16695 Tor
16610 Shotwell
16452 Thunderbird
16213 YouTubuddy
15756 Angry IP scanner
14437 FreeTube
13931 SpeedTest-CLI
13406 Box64
13055 Update Buddy
12989 Better Chromium
12699 Transmission
11607 Minecraft Java MultiMC5
11544 PPSSPP (PSP emulator)
10942 Scrcpy
10720 Clam Antivirus
10696 Audacity
10652 PiGro
10566 Mac OS Theme
9916 Filezilla
9814 AndroidBuddy
9239 Kodi
8928 Inkscape
8809 USBImager
8801 Cura
8629 Notepad ++
8554 Pycharm CE
8470 Puffin
8023 WhatsApp
7835 QEMU
7691 Flameshot
7521 Libreoffice MS theme
7328 Vivaldi
7155 Steam Link
7078 Stunt Rally
6928 eDEX-UI
6856 AnyDesk
6422 Ulauncher
6286 Web Apps
6235 Lightpad
6094 Autostar
6084 BleachBit
6057 Telegram
6034 Node.js
6010 System Monitoring Center
5965 PiKISS GUI
5911 Sublime Text
5877 Color Emoji font
5848 Snapdrop
5778 TeamViewer
5519 Timeshift
5497 Pac-Man
5369 Github-CLI
5283 SimpleScreenRecorder
5176 Xtreme Download Manager
5132 Deluge
5074 Epiphany
5064 Cool Retro Term
4949 Minecraft Java Server
4923 Geekbench 5
4834 Geekbench
4801 CloudBuddy
4410 BlockPi
4397 Conky Rings
4296 btop++
4288 Nemo
4104 Microsoft Teams
4068 Downgrade Chromium
4052 Tetris CLI
3908 Boxy SVG
3813 Geany Dark Mode
3762 VeraCrypt
3721 PiSafe
3556 Heroes 2
3518 AstroMenace
3482 SysMonTask
3382 WPS Office
3372 Linux Wifi Hotspot
3269 PrusaSlicer
3243 Powerline-Shell
3210 LibrePCB
3207 VSCodium
3181 Github Desktop
3162 Intellij IDEA
3148 Kolourpaint
3141 AntiMicroX
3118 Lego Digital Designer
3022 Godot
2978 Drawing
2950 Amiberry
2823 LibreCAD
2761 OpenSCAD
2720 FF Multi Converter
2697 Bongo Cam
2693 Min
2620 tldr
2614 AbiWord
2561 Scratch 2
2510 Pi-Apps Terminal Plugin (bash)
2506 Browsh
2451 WACUP (new WinAmp)
2371 Microsoft PowerShell
2361 Sysmon
2338 Descent 1
2324 Pinta
2311 Unciv
2305 LineRider
2284 PyChess
2248 Eagle CAD
2235 Turbowarp
2210 Alacritty Terminal
2165 Minecraft Java GDLauncher
2162 LMMS
2160 Windows Screensavers
2157 Descent 2
2119 BlockBench
2117 Deskreen
2061 Oomox Theme Designer
2045 Fritzing
1958 Caprine
1900 Minecraft Java Prism Launcher
1856 Email Checker
1836 HTTrack Website Copier
1782 Pale Moon
1774 Lokinet
1768 Shattered Pixel Dungeon
1751 Temps
1673 Zoom PWA
1660 Guake Terminal
1640 Chiaki
1635 MuseScore
1602 KeePassXC
1562 PeaZip
1536 Friday Night Funkin' Rewritten
1520 Remarkable
1495 Https File Server
1480 Sonic Pi
1471 Processing IDE
1453 NixNote2
1453 Mission Planner
1438 Codex
1407 Celeste Classic
1393 ArmCord
1341 Hyper
1304 Pi-Apps Terminal Plugin (python)
1242 Tabby
1236 WorldPainter
1126 XSnow
1126 Flow
1016 Reaper
1009 Syncthing
1004 StackEdit
1004 Quartz
1002 Brave
965 Persepolis Download Manager
938 jGRASP IDE
883 MatterControl
748 DDNet
706 Pixelorama
678 Pika Backup
667 Marathon
615 XMRig
613 Wechat
610 Electron Fiddle
568 TiLP
552 Waveform
497 VMware Horizon Client
492 Cawbird
487 Notejot
350 Project OutFox
308 Dot Matrix
264 Ducopanel
229 ckb-next
226 Renoise (Demo)
204 StepMania
187 Sphero SDK
165 Geekbench 6
110 Krita
95 Wine (x64)
63 Gnome Software
50 Gnome Builder IDE
2 template
1 Monero GUI
