3679 AbiWord
2729 Alacritty Terminal
19820 All Is Well
3743 Amiberry
11460 AndroidBuddy
17933 Angry IP scanner
4039 AntiMicroX
7949 AnyDesk
21085 Arduino
2385 ArmCord
4502 AstroMenace
26165 Audacious
14900 Audacity
7975 Autostar
33211 BalenaEtcher
19194 Better Chromium
8007 BleachBit
2648 BlockBench
29784 BlueJ Java IDE
2872 Bongo Cam
24583 Box64
74865 Box86
4178 Boxy SVG
3171 Brave
2828 Browsh
2565 Caprine
383 Caskaydia Cove NF
2329 Celeste Classic
1924 Chiaki
246100 Chromium
12514 Clam Antivirus
5967 CloudBuddy
1825 Codex
6503 Color Emoji font
36326 CommanderPi
25864 Conky
5197 Conky Rings
5778 Cool Retro Term
10193 Cura
1009 DDNet
6652 Deluge
2489 Descent 1
2314 Descent 2
2641 Deskreen
51175 Disk Usage Analyzer
19458 Doom 3
443 Dot Matrix
4485 Downgrade Chromium
3600 Drawing
359 Ducopanel
2462 Eagle CAD
899 Electron Fiddle
6508 Epiphany
3698 FF Multi Converter
13540 Filezilla
27328 Firefox Rapid Release
9015 Flameshot
1670 Flow
17081 FreeTube
2296 Friday Night Funkin' Rewritten
2775 Fritzing
44519 GIMP
62634 GParted
4559 Geany Dark Mode
5974 Geekbench 5
1872 Geekbench 6
4870 Github Desktop
6196 Github-CLI
210 Gnome Builder IDE
329 Gnome Software
790 Gnumeric
3792 Godot
2117 Guake Terminal
2553 HTTrack Website Copier
3817 Heroes 2
1595 Https File Server
1811 Hyper
208418 Imager
11772 Inkscape
3650 Intellij IDEA
2220 KeePassXC
12448 Kodi
4084 Kolourpaint
694 Krita
3081 LMMS
3250 Lego Digital Designer
4268 LibreCAD
100911 LibreOffice
3789 LibrePCB
9079 Libreoffice MS theme
7260 Lightpad
3188 LineRider
4963 Linux Wifi Hotspot
1773 Lokinet
11354 Mac OS Theme
1194 Marathon
1235 MatterControl
3354 Microsoft PowerShell
4991 Microsoft Teams
3483 Min
26327 Minecraft Bedrock
4576 Minecraft Java GDLauncher
43476 Minecraft Java Lunar
4609 Minecraft Java Prism Launcher
6468 Minecraft Java Server
45220 Minecraft Pi (Modded)
1646 Mission Planner
74 Monero GUI
30804 More RAM
34205 Mu
2111 MuseScore
31093 Nautilus
5872 Nemo
28008 Neofetch
1878 NixNote2
7593 Node.js
778 Notejot
10350 Notepad ++
21534 OBS Studio
301 Oh My Posh
2562 Oomox Theme Designer
139 Open-Typer
3493 OpenSCAD
14161 PPSSPP (PSP emulator)
8780 Pac-Man
2153 Pale Moon
2732 PeaZip
1220 Persepolis Download Manager
25637 Pi Power Tools
3221 Pi-Apps Terminal Plugin (bash)
12123 PiGro
8691 PiKISS GUI
4794 PiSafe
1101 Pika Backup
2751 Pinta
1528 Pixelorama
3672 Powerline-Shell
1841 Processing IDE
529 Project OutFox
3999 PrusaSlicer
11718 Puffin
3455 PyChess
10181 Pycharm CE
9133 QEMU
1364 Quartz
1501 Reaper
1739 Remarkable
326 Renoise (Demo)
44 RiiTag-RPC
2930 Scratch 2
53158 Scratch 3
13565 Scrcpy
27270 Screenshot
2696 Shattered Pixel Dungeon
27645 Shotwell
7172 SimpleScreenRecorder
26693 Snap Store
5948 Snapdrop
1995 Sonic Pi
16616 SpeedTest-CLI
273 Sphero SDK
1008 StackEdit
21288 Steam
8835 Steam Link
427 StepMania
7154 Stunt Rally
14 Sublime Merge
7106 Sublime Text
28524 Synaptic
1599 Syncthing
5002 SysMonTask
10377 System Monitoring Center
1928 Tabby
7904 TeamViewer
7157 Telegram
5741 Tetris CLI
25028 Thunderbird
814 TiLP
6520 Timeshift
22468 Tor
25664 Transmission
3046 Turbowarp
10304 USBImager
7226 Ulauncher
3053 Unciv
15395 Update Buddy
613 VMware Horizon Client
3975 VSCodium
4577 VeraCrypt
22705 Visual Studio Code
8769 Vivaldi
2536 WACUP (new WinAmp)
4262 WPS Office
793 Waveform
7959 Web Apps
38734 Webcord
626 Wechat
9955 WhatsApp
25526 Windows Flasher
2357 Windows Screensavers
6144 Wine (x64)
46798 Wine (x86)
1841 WorldPainter
959 XMRig
1642 XSnow
22366 Xfburn
6728 Xtreme Download Manager
18807 YouTubuddy
20845 Zoom
2013 Zoom PWA
5975 btop++
321 ckb-next
7671 eDEX-UI
1049 jGRASP IDE
28663 piKiss
2 template
3125 tldr
4842 Geekbench
