4098 AbiWord
2992 Alacritty Terminal
21221 All Is Well
4206 Amiberry
12319 AndroidBuddy
19766 Angry IP scanner
4480 AntiMicroX
8374 AnyDesk
22947 Arduino
2896 ArmCord
5093 AstroMenace
27757 Audacious
16699 Audacity
8920 Autostar
35838 BalenaEtcher
22623 Better Chromium
8971 BleachBit
2942 BlockBench
31244 BlueJ Java IDE
2917 Bongo Cam
32642 Box64
80968 Box86
4389 Boxy SVG
4519 Brave
3006 Browsh
6902 btop++
2893 Caprine
582 Caskaydia Cove NF
2872 Celeste Classic
417 Celeste64
2139 Chiaki
287275 Chromium
376 ckb-next
13539 Clam Antivirus
6638 CloudBuddy
1981 Codex
6810 Color Emoji font
38551 CommanderPi
27317 Conky
5658 Conky Rings
6152 Cool Retro Term
10921 Cura
1140 DDNet
7386 Deluge
2553 Descent 1
2357 Descent 2
2929 Deskreen
58864 Disk Usage Analyzer
20807 Doom 3
537 Dot Matrix
4773 Downgrade Chromium
3906 Drawing
416 Ducopanel
2517 Eagle CAD
8081 eDEX-UI
1028 Electron Fiddle
7074 Epiphany
4281 FF Multi Converter
15488 Filezilla
28615 Firefox Rapid Release
9705 Flameshot
69 Floorp
1920 Flow
18526 FreeTube
2709 Friday Night Funkin' Rewritten
3209 Fritzing
4918 Geany Dark Mode
4842 Geekbench
6497 Geekbench 5
3470 Geekbench 6
48235 GIMP
6036 Github Desktop
6700 Github-CLI
270 Gnome Builder IDE
470 Gnome Software
1183 Gnumeric
4235 Godot
69286 GParted
2346 Guake Terminal
3900 Heroes 2
1626 Https File Server
2868 HTTrack Website Copier
2067 Hyper
239058 Imager
13011 Inkscape
3982 Intellij IDEA
1112 jGRASP IDE
2624 KeePassXC
187 KiCad
14196 Kodi
4559 Kolourpaint
1068 Krita
3300 Lego Digital Designer
4887 LibreCAD
112865 LibreOffice
9987 Libreoffice MS theme
4134 LibrePCB
151 LibreWolf
7706 Lightpad
3677 LineRider
5869 Linux Wifi Hotspot
3489 LMMS
1773 Lokinet
11579 Mac OS Theme
1496 Marathon
1421 MatterControl
3880 Microsoft PowerShell
5650 Microsoft Teams
3814 Min
28068 Minecraft Bedrock
6011 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
6332 Minecraft Java Prism Launcher
7365 Minecraft Java Server
48226 Minecraft Pi (Modded)
1780 Mission Planner
149 Monero GUI
35737 More RAM
40839 Mu
2353 MuseScore
37392 Nautilus
6756 Nemo
29713 Neofetch
2077 NixNote2
8303 Node.js
970 Notejot
11128 Notepad ++
23098 OBS Studio
182 Obsidian
436 Oh My Posh
2831 Oomox Theme Designer
284 Open-Typer
3875 OpenSCAD
10678 Pac-Man
2277 Pale Moon
3442 PeaZip
1348 Persepolis Download Manager
27522 Pi Power Tools
3598 Pi-Apps Terminal Plugin (bash)
13135 PiGro
1356 Pika Backup
2855 Pinta
5332 PiSafe
1951 Pixelorama
3884 Powerline-Shell
15345 PPSSPP (PSP emulator)
2050 Processing IDE
647 Project OutFox
113 ProjectLibre
4420 PrusaSlicer
13225 Puffin
11279 Pycharm CE
3865 PyChess
9778 QEMU
67 QR Code Reader
1546 Quartz
1856 Reaper
1853 Remarkable
385 Renoise (Demo)
70 RiiTag-RPC
3035 Scratch 2
59774 Scratch 3
14890 Scrcpy
30439 Screenshot
3194 Shattered Pixel Dungeon
33232 Shotwell
200 Signal
7767 SimpleScreenRecorder
28429 Snap Store
6616 Snapdrop
2317 Sonic Pi
492 Sound Recorder
18044 SpeedTest-CLI
313 Sphero SDK
1080 StackEdit
23481 Steam
9285 Steam Link
550 StepMania
7151 Stunt Rally
90 Sublime Merge
7763 Sublime Text
32134 Synaptic
1909 Syncthing
5800 SysMonTask
12905 System Monitoring Center
2280 Tabby
9293 TeamViewer
7861 Telegram
2 template
6772 Tetris CLI
30304 Thunderbird
922 TiLP
7045 Timeshift
3382 tldr
25351 Tor
32524 Transmission
3393 Turbowarp
7653 Ulauncher
3470 Unciv
16623 Update Buddy
11096 USBImager
5160 VeraCrypt
24865 Visual Studio Code
9345 Vivaldi
655 VMware Horizon Client
4374 VSCodium
2565 WACUP (new WinAmp)
947 Waveform
8738 Web Apps
40127 Webcord
631 Wechat
11258 WhatsApp
28337 Windows Flasher
2518 Windows Screensavers
10407 Wine (x64)
47883 Wine (x86)
2106 WorldPainter
4731 WPS Office
23846 Xfburn
1185 XMRig
1848 XSnow
7469 Xtreme Download Manager
20001 YouTubuddy
21504 Zoom
2193 Zoom PWA
