298132 Chromium
246063 Imager
115500 LibreOffice
82149 Box86
70870 GParted
61135 Scratch 3
60710 Disk Usage Analyzer
49237 GIMP
48788 Minecraft Pi (Modded)
48050 Wine (x86)
43564 Minecraft Java Lunar
42246 Mu
40427 Webcord
38935 CommanderPi
38906 Nautilus
36658 More RAM
36351 BalenaEtcher
34579 Shotwell
34393 Box64
34099 Transmission
32967 Synaptic
31563 BlueJ Java IDE
31485 Thunderbird
31251 Screenshot
30024 Neofetch
28901 Windows Flasher
28828 Firefox Rapid Release
28757 Snap Store
28419 Minecraft Bedrock
28172 Audacious
27862 Pi Power Tools
27566 Conky
25912 Tor
25326 Visual Studio Code
24202 Xfburn
23973 Steam
23427 OBS Studio
23350 Arduino
23267 Better Chromium
21618 Zoom
21505 All Is Well
21103 Doom 3
20245 YouTubuddy
20100 Angry IP scanner
18795 FreeTube
18352 SpeedTest-CLI
17172 Audacity
16844 Update Buddy
15952 Filezilla
15546 PPSSPP (PSP emulator)
15172 Scrcpy
14527 Kodi
13712 Clam Antivirus
13485 Puffin
13371 System Monitoring Center
13323 Inkscape
13305 PiGro
12518 AndroidBuddy
11620 Mac OS Theme
11540 WhatsApp
11483 Pycharm CE
11294 Notepad ++
11283 Wine (x64)
11272 USBImager
11049 Cura
11024 Pac-Man
10122 Libreoffice MS theme
9901 QEMU
9819 Flameshot
9511 TeamViewer
9467 Vivaldi
9363 Steam Link
9138 BleachBit
9109 Autostar
8917 Web Apps
8470 AnyDesk
8448 Node.js
8158 eDEX-UI
8016 Telegram
7927 SimpleScreenRecorder
7861 Sublime Text
7799 Lightpad
7740 Ulauncher
7634 Xtreme Download Manager
7536 Deluge
7458 Minecraft Java Server
7209 Epiphany
7151 Stunt Rally
7126 Timeshift
7060 btop++
6978 Tetris CLI
6959 Nemo
6880 Color Emoji font
6813 Github-CLI
6760 CloudBuddy
6729 Snapdrop
6695 Minecraft Java Prism Launcher
6586 Geekbench 5
6302 Minecraft Java GDLauncher
6268 Github Desktop
6214 Cool Retro Term
6050 Linux Wifi Hotspot
5947 SysMonTask
5776 Microsoft Teams
5741 Conky Rings
5422 PiSafe
5272 VeraCrypt
5210 AstroMenace
5043 LibreCAD
4973 Geany Dark Mode
4842 Geekbench
4838 Downgrade Chromium
4827 Brave
4826 WPS Office
4677 Kolourpaint
4566 AntiMicroX
4505 PrusaSlicer
4447 VSCodium
4431 Boxy SVG
4378 FF Multi Converter
4328 Godot
4301 Amiberry
4215 LibrePCB
4195 AbiWord
4047 Intellij IDEA
3999 Microsoft PowerShell
3968 Drawing
3953 OpenSCAD
3937 PyChess
3913 Heroes 2
3907 Powerline-Shell
3879 Min
3788 LineRider
3743 Geekbench 6
3675 Pi-Apps Terminal Plugin (bash)
3584 LMMS
3572 PeaZip
3546 Unciv
3436 Turbowarp
3416 tldr
3311 Lego Digital Designer
3276 Shattered Pixel Dungeon
3274 Fritzing
3053 Browsh
3051 Scratch 2
3045 Alacritty Terminal
3003 BlockBench
2986 ArmCord
2983 Deskreen
2957 Caprine
2951 Celeste Classic
2930 HTTrack Website Copier
2921 Bongo Cam
2885 Pinta
2872 Oomox Theme Designer
2786 Friday Night Funkin' Rewritten
2707 KeePassXC
2595 Windows Screensavers
2568 WACUP (new WinAmp)
2558 Descent 1
2523 Eagle CAD
2394 MuseScore
2381 Guake Terminal
2367 Sonic Pi
2364 Descent 2
2346 Tabby
2300 Pale Moon
2233 Zoom PWA
2176 Chiaki
2164 WorldPainter
2122 NixNote2
2104 Hyper
2080 Processing IDE
2028 Pixelorama
2006 Codex
1969 Syncthing
1965 Flow
1917 Reaper
1873 XSnow
1865 Remarkable
1803 Mission Planner
1773 Lokinet
1632 Https File Server
1578 Quartz
1537 Marathon
1459 MatterControl
1409 Pika Backup
1365 Persepolis Download Manager
1262 Gnumeric
1240 XMRig
1157 DDNet
1145 Krita
1120 jGRASP IDE
1090 StackEdit
1048 Electron Fiddle
1002 Notejot
978 Waveform
951 TiLP
732 Sound Recorder
662 Project OutFox
658 VMware Horizon Client
632 Wechat
618 Caskaydia Cove NF
580 StepMania
546 Dot Matrix
523 Celeste64
497 Gnome Software
458 Oh My Posh
440 Ducopanel
400 Renoise (Demo)
390 ckb-next
320 Sphero SDK
308 Open-Typer
281 Gnome Builder IDE
263 Signal
259 KiCad
256 Obsidian
214 LibreWolf
173 Monero GUI
150 ProjectLibre
100 QR Code Reader
97 Sublime Merge
92 Floorp
74 RiiTag-RPC
2 template
