5521 AbiWord
3813 Alacritty Terminal
24916 All Is Well
5377 Amiberry
14865 AndroidBuddy
25077 Angry IP scanner
5750 AntiMicroX
28687 Arduino
4066 ArmCord
6693 AstroMenace
32586 Audacious
22643 Audacity
11638 Autostar
40976 BalenaEtcher
718 Bambu Studio
31942 Better Chromium
11772 BleachBit
3842 BlockBench
34931 BlueJ Java IDE
3014 Bongo Cam
61020 Box64
98564 Box86
4999 Boxy SVG
8825 Brave
3531 Browsh
9460 btop++
3860 Caprine
1134 Caskaydia Cove NF
4291 Celeste Classic
1968 Celeste64
2679 Chiaki
425436 Chromium
552 ckb-next
16206 Clam Antivirus
8566 CloudBuddy
2428 Codex
7780 Color Emoji font
23 Colored Man Pages
43957 CommanderPi
30470 Conky
6717 Conky Rings
7395 Cool Retro Term
13119 Cura
1494 DDNet
9694 Deluge
2659 Descent 1
2450 Descent 2
3568 Deskreen
80539 Disk Usage Analyzer
24158 Doom 3
774 Dot Matrix
5648 Downgrade Chromium
4808 Drawing
653 Ducopanel
2616 Eagle CAD
764 Easy Effects
1386 Electron Fiddle
8832 Epiphany
281 Fastfetch
5 Feather Wallet
5771 FF Multi Converter
21678 Filezilla
32325 Firefox Rapid Release
11386 Flameshot
417 Floorp
2574 Flow
22343 FreeTube
3855 Friday Night Funkin' Rewritten
4293 Fritzing
5878 Geany Dark Mode
7584 Geekbench 5
7695 Geekbench 6
60606 GIMP
9835 Github Desktop
8311 Github-CLI
508 Gnome Builder IDE
933 Gnome Software
2169 Gnumeric
5644 Godot
91675 GParted
3050 Guake Terminal
4061 Heroes 2
1647 Https File Server
3843 HTTrack Website Copier
2448 Hyper
337850 Imager
17344 Inkscape
4907 Intellij IDEA
1265 jGRASP IDE
612 Kdenlive
3860 KeePassXC
1388 KiCad
18475 Kodi
6190 Kolourpaint
2263 Krita
4293 Legcord
3362 Lego Digital Designer
7042 LibreCAD
147386 LibreOffice
12480 Libreoffice MS theme
5157 LibrePCB
1279 LibreWolf
8945 Lightpad
5103 LineRider
8315 Linux Wifi Hotspot
4917 LMMS
1960 Marathon
1935 MatterControl
5531 Microsoft PowerShell
7425 Microsoft Teams
4601 Min
33243 Minecraft Bedrock
9635 Minecraft Java GDLauncher
12163 Minecraft Java Prism Launcher
9800 Minecraft Java Server
56642 Minecraft Pi (Modded)
2189 Mission Planner
507 Monero GUI
49999 More RAM
59195 Mu
654 Mullvad
3006 MuseScore
54425 Nautilus
10622 Nemo
33782 Neofetch
2660 NixNote2
10671 Node.js
1565 Notejot
13938 Notepad ++
27547 OBS Studio
1554 Obsidian
882 Oh My Posh
3612 Oomox Theme Designer
681 Open-Typer
4974 OpenSCAD
15683 Pac-Man
5730 PeaZip
1709 Persepolis Download Manager
32498 Pi Power Tools
4787 Pi-Apps Terminal Plugin (bash)
15878 PiGro
2173 Pika Backup
3281 Pinta
6654 PiSafe
3189 Pixelorama
4501 Powerline-Shell
18419 PPSSPP (PSP emulator)
2543 Processing IDE
961 Project OutFox
598 ProjectLibre
5776 PrusaSlicer
16102 Puffin
14390 Pycharm CE
5791 PyChess
11819 QEMU
588 QR Code Reader
2024 Quartz
2721 Reaper
2109 Remarkable
493 Renoise (Demo)
136 RiiTag-RPC
316 RustDesk
3247 Scratch 2
78190 Scratch 3
18664 Scrcpy
40470 Screenshot
251455 script
4737 Shattered Pixel Dungeon
49474 Shotwell
1360 Signal
9373 SimpleScreenRecorder
32899 Snap Store
8397 Snapdrop
3191 Sonic Pi
3225 Sound Recorder
22161 SpeedTest-CLI
423 Sphero SDK
1286 StackEdit
31045 Steam
10279 Steam Link
966 StepMania
7150 Stunt Rally
277 Sublime Merge
9648 Sublime Text
44487 Synaptic
2799 Syncthing
7957 SysMonTask
19459 System Monitoring Center
3468 Tabby
12237 TeamViewer
10203 Telegram
23 template
9523 Tetris CLI
22044 Thonny
44544 Thunderbird
1302 TiLP
8627 Timeshift
4037 tldr
33031 Tor
52253 Transmission
4347 Turbowarp
8865 Ulauncher
4650 Unciv
19833 Update Buddy
13729 USBImager
279 VARA HF
6865 VeraCrypt
31761 Visual Studio Code
10899 Vivaldi
768 VMware Horizon Client
5580 VSCodium
2609 WACUP (new WinAmp)
1358 Waveform
11087 Web Apps
43909 Webcord
641 Wechat
15371 WhatsApp
36620 Windows Flasher
3589 Windows Screensavers
24876 Wine (x64)
49919 Wine (x86)
2907 WorldPainter
6145 WPS Office
28017 Xfburn
1827 XMRig
2402 XSnow
9570 Xtreme Download Manager
23363 YouTubuddy
13 Zen
23410 Zoom
2895 Zoom PWA
