216607 Chromium
181256 Imager
89664 LibreOffice
69635 Box86
56150 GParted
46537 Scratch 3
45697 Wine (x86)
44883 Disk Usage Analyzer
42711 Minecraft Java Lunar
42282 Minecraft Pi (Modded)
40455 GIMP
37477 Webcord
34079 CommanderPi
30962 BalenaEtcher
28686 BlueJ Java IDE
27420 Mu
26645 More RAM
26495 piKiss
26465 Neofetch
26114 Nautilus
25928 Firefox Rapid Release
25233 Synaptic
25176 Snap Store
24755 Minecraft Bedrock
24706 Conky
24308 Audacious
24105 Pi Power Tools
23844 Screenshot
23240 Windows Flasher
22660 Shotwell
20951 Visual Studio Code
20664 Xfburn
20349 Zoom
20340 Thunderbird
20230 OBS Studio
20026 Transmission
20021 Tor
19757 Steam
19626 Box64
19432 Arduino
18557 All Is Well
18299 Doom 3
18103 Chromium Widevine
17651 YouTubuddy
16848 Angry IP scanner
16396 Better Chromium
15864 FreeTube
15369 SpeedTest-CLI
14337 Update Buddy
12800 PPSSPP (PSP emulator)
12713 Audacity
12402 Scrcpy
11805 Filezilla
11714 Clam Antivirus
11378 PiGro
11099 Mac OS Theme
10888 Kodi
10700 AndroidBuddy
10491 Inkscape
10402 Puffin
9694 Notepad ++
9609 USBImager
9526 Cura
9402 Pycharm CE
9137 WhatsApp
8537 QEMU
8405 Flameshot
8385 Libreoffice MS theme
8258 Steam Link
8224 System Monitoring Center
8173 Vivaldi
7574 AnyDesk
7341 eDEX-UI
7333 PiKISS GUI
7192 Web Apps
7159 Stunt Rally
7148 BleachBit
7136 Pac-Man
7125 Autostar
6982 Node.js
6920 TeamViewer
6870 Ulauncher
6788 Lightpad
6598 Telegram
6566 Sublime Text
6236 Color Emoji font
6060 Xtreme Download Manager
6043 SimpleScreenRecorder
6037 Timeshift
6017 Epiphany
5989 Deluge
5859 Snapdrop
5792 Github-CLI
5734 Minecraft Java Server
5473 Geekbench 5
5441 Cool Retro Term
5433 CloudBuddy
5186 btop++
5141 Nemo
4892 Tetris CLI
4839 Geekbench
4761 Conky Rings
4561 Microsoft Teams
4293 Downgrade Chromium
4277 SysMonTask
4264 Linux Wifi Hotspot
4236 Geany Dark Mode
4204 PiSafe
4109 VeraCrypt
4087 Github Desktop
4013 Boxy SVG
4002 AstroMenace
3923 WPS Office
3730 Heroes 2
3647 Kolourpaint
3644 LibreCAD
3639 PrusaSlicer
3638 VSCodium
3627 AntiMicroX
3519 Wine (x64)
3495 LibrePCB
3466 Powerline-Shell
3428 Godot
3386 Intellij IDEA
3356 Amiberry
3323 Drawing
3319 Minecraft Java GDLauncher
3226 Minecraft Java Prism Launcher
3219 AbiWord
3217 FF Multi Converter
3199 Lego Digital Designer
3165 Min
3154 OpenSCAD
2888 Pi-Apps Terminal Plugin (bash)
2883 Microsoft PowerShell
2862 tldr
2861 PyChess
2811 Bongo Cam
2810 Scratch 2
2746 LineRider
2727 Unciv
2709 Turbowarp
2698 Browsh
2692 LMMS
2612 Pinta
2512 WACUP (new WinAmp)
2500 Alacritty Terminal
2445 Fritzing
2441 Descent 1
2421 Deskreen
2398 Eagle CAD
2398 BlockBench
2341 Oomox Theme Designer
2309 Windows Screensavers
2298 Caprine
2277 Shattered Pixel Dungeon
2259 Descent 2
2225 HTTrack Website Copier
2219 Brave
2134 PeaZip
2036 Pale Moon
2026 Temps
1976 ArmCord
1926 Friday Night Funkin' Rewritten
1908 Celeste Classic
1902 Guake Terminal
1899 KeePassXC
1881 MuseScore
1826 Zoom PWA
1774 Lokinet
1767 Chiaki
1727 Sonic Pi
1701 NixNote2
1649 Processing IDE
1641 Codex
1639 Remarkable
1615 Hyper
1612 Tabby
1571 WorldPainter
1565 Https File Server
1547 Mission Planner
1452 Flow
1345 XSnow
1317 Syncthing
1278 Reaper
1222 Quartz
1161 Pixelorama
1098 Persepolis Download Manager
1074 MatterControl
1012 jGRASP IDE
1004 StackEdit
923 Marathon
874 DDNet
856 Pika Backup
843 Geekbench 6
804 XMRig
756 Electron Fiddle
703 TiLP
697 Waveform
632 Notejot
623 Wechat
575 VMware Horizon Client
456 Project OutFox
411 Krita
370 Dot Matrix
314 StepMania
307 Ducopanel
279 Renoise (Demo)
274 ckb-next
246 Gnumeric
236 Gnome Software
234 Sphero SDK
180 Caskaydia Cove NF
171 Oh My Posh
114 Gnome Builder IDE
21 RiiTag-RPC
19 Open-Typer
19 Monero GUI
2 template
