80344 Chromium
77336 Transmission
71328 Imager
48666 Box86
42139 Minecraft Pi (Modded)
39611 Minecraft Java Lunar
39157 Wine (x86)
37657 LibreOffice
30387 Discord
28916 GParted
25133 CommanderPi
22272 Zoom
21985 BalenaEtcher
20069 Minecraft Bedrock
19845 Scratch 3
19457 Snap Store
19454 Conky
18712 piKiss
18617 Pi Power Tools
17339 GIMP
17209 BlueJ Java IDE
16568 Steam
15778 Disk Usage Analyzer
15460 Chromium Widevine
15205 Doom 3
15084 Firefox Rapid Release
14614 Visual Studio Code
14439 OBS Studio
13703 Neofetch
13661 All Is Well
13619 Arduino
13227 Windows Flasher
13032 YouTubuddy
12228 Angry IP scanner
11892 Windows 10 Theme
11190 FreeTube
11011 Audacity
10972 Audacious
10932 SpeedTest-CLI
10299 Tor
10191 Update Buddy
9966 Synaptic
9624 More RAM
9618 Minecraft Java MultiMC5
9444 Mac OS Theme
8975 PPSSPP (PSP emulator)
8850 PiGro
8586 Clam Antivirus
7766 Box64
7595 AndroidBuddy
7518 Notepad ++
7427 Scrcpy
7227 Thunderbird
7162 Cura
6981 Pycharm CE
6874 USBImager
6712 Screenshot
6569 Nautilus
6561 Pinta
6518 Xfburn
6370 Stunt Rally
5999 eDEX-UI
5917 QEMU
5915 Flameshot
5547 Libreoffice MS theme
5434 Shotwell
5432 Vivaldi
5387 Kodi
5322 AnyDesk
5281 Ulauncher
5156 WhatsApp
5051 Telegram
4929 Lightpad
4896 Color Emoji font
4827 Puffin
4796 Filezilla
4644 Sublime Text
4515 Better Chromium
4512 Cool Retro Term
4399 Web Apps
4392 Inkscape
4371 Timeshift
4329 Github-CLI
4307 Snapdrop
4238 Node.js
3831 Autostar
3808 Steam Link
3699 Conky Rings
3656 BleachBit
3627 Downgrade Chromium
3421 PiKISS GUI
3284 Boxy SVG
3275 TeamViewer
3263 Xtreme Download Manager
3253 CloudBuddy
3209 Minecraft Java Server
3160 Geekbench
3115 Heroes 2
3077 BlockPi
2878 Microsoft Teams
2870 Deluge
2854 SimpleScreenRecorder
2832 Geany Dark Mode
2826 VeraCrypt
2826 Lego Digital Designer
2690 LibrePCB
2642 Powerline-Shell
2605 btop++
2602 Intellij IDEA
2591 AstroMenace
2520 PiSafe
2515 WPS Office
2445 PrusaSlicer
2435 Epiphany
2426 VSCodium
2350 Bongo Cam
2323 Tetris CLI
2248 WACUP (new WinAmp)
2167 Godot
2142 Drawing
2084 System Monitoring Center
2039 Descent 1
2012 Browsh
1999 tldr
1999 Amiberry
1993 Scratch 2
1932 SysMonTask
1889 OpenSCAD
1878 Eagle CAD
1873 AntiMicroX
1871 Nemo
1870 Descent 2
1854 Pac-Man
1840 Windows Screensavers
1751 Min
1725 Email Checker
1714 Kolourpaint
1712 Lokinet
1652 Pi-Apps Terminal Plugin (bash)
1522 Sysmon
1515 Unciv
1514 FF Multi Converter
1481 Oomox Theme Designer
1437 Alacritty Terminal
1389 Turbowarp
1385 BlockBench
1374 LineRider
1352 LibreCAD
1341 Chiaki
1316 Deskreen
1314 Microsoft PowerShell
1299 Https File Server
1237 Zoom PWA
1213 Remarkable
1181 Linux Wifi Hotspot
1173 Fritzing
1170 Github Desktop
1150 Pale Moon
1150 Mission Planner
1144 Guake Terminal
1142 Caprine
1089 Temps
1082 Processing IDE
1080 MuseScore
1065 Pi-Apps Terminal Plugin (python)
987 Codex
985 Sonic Pi
955 HTTrack Website Copier
892 LMMS
846 XSnow
837 StackEdit
807 jGRASP IDE
783 KeePassXC
768 NixNote2
761 AbiWord
706 PyChess
696 Hyper
629 Shattered Pixel Dungeon
604 Quartz
588 Wechat
573 Friday Night Funkin' Rewritten
556 Tabby
548 WorldPainter
544 Persepolis Download Manager
508 PeaZip
484 MatterControl
417 ArmCord
413 Reaper
393 Syncthing
363 Celeste Classic
351 DDNet
294 Cawbird
285 VMware Horizon Client
266 TiLP
249 Electron Fiddle
230 Pika Backup
229 Waveform
221 Marathon
208 Flow
158 Dot Matrix
156 XMRig
156 Project OutFox
148 Notejot
146 Ducopanel
116 Renoise (Demo)
99 StepMania
96 Sphero SDK
89 ckb-next
2 template
