1398 AbiWord
1844 Alacritty Terminal
15222 All Is Well
2463 Amiberry
8667 AndroidBuddy
14013 Angry IP scanner
2490 AntiMicroX
6083 AnyDesk
15617 Arduino
877 ArmCord
3064 AstroMenace
17361 Audacious
8261 Audacity
4915 Autostar
24944 BalenaEtcher
8631 Better Chromium
4823 BleachBit
1706 BlockBench
3766 BlockPi
23173 BlueJ Java IDE
2524 Bongo Cam
10060 Box64
55718 Box86
3605 Boxy SVG
2245 Browsh
1539 Caprine
419 Cawbird
929 Celeste Classic
1495 Chiaki
137809 Chromium
16440 Chromium Widevine
9590 Clam Antivirus
4036 CloudBuddy
1243 Codex
5399 Color Emoji font
28233 CommanderPi
21271 Conky
4016 Conky Rings
4792 Cool Retro Term
7959 Cura
567 DDNet
3984 Deluge
2194 Descent 1
2013 Descent 2
1717 Deskreen
33427 Discord
26384 Disk Usage Analyzer
16199 Doom 3
234 Dot Matrix
3826 Downgrade Chromium
2562 Drawing
216 Ducopanel
2068 Eagle CAD
452 Electron Fiddle
1803 Email Checker
3636 Epiphany
2074 FF Multi Converter
7389 Filezilla
18916 Firefox Rapid Release
6779 Flameshot
692 Flow
12834 FreeTube
1063 Friday Night Funkin' Rewritten
1609 Fritzing
27418 GIMP
42723 GParted
3311 Geany Dark Mode
4013 Geekbench
2133 Github Desktop
4831 Github-CLI
10 Gnome Builder IDE
2597 Godot
1447 Guake Terminal
1417 HTTrack Website Copier
3324 Heroes 2
1406 Https File Server
1046 Hyper
114911 Imager
6829 Inkscape
2885 Intellij IDEA
1240 KeePassXC
7262 Kodi
2450 Kolourpaint
1558 LMMS
2977 Lego Digital Designer
2086 LibreCAD
60436 LibreOffice
2907 LibrePCB
6505 Libreoffice MS theme
5598 Lightpad
1843 LineRider
2324 Linux Wifi Hotspot
1775 Lokinet
9966 Mac OS Theme
449 Marathon
671 MatterControl
1817 Microsoft PowerShell
3489 Microsoft Teams
2268 Min
21647 Minecraft Bedrock
1107 Minecraft Java GDLauncher
40688 Minecraft Java Lunar
10704 Minecraft Java MultiMC5
756 Minecraft Java Prism Launcher
4055 Minecraft Java Server
35692 Minecraft Pi (Modded)
1290 Mission Planner
14910 More RAM
12466 Mu
1388 MuseScore
12003 Nautilus
3171 Nemo
23573 Neofetch
1120 NixNote2
4968 Node.js
327 Notejot
8114 Notepad ++
16227 OBS Studio
1754 Oomox Theme Designer
2309 OpenSCAD
10222 PPSSPP (PSP emulator)
3676 Pac-Man
1435 Pale Moon
998 PeaZip
770 Persepolis Download Manager
20505 Pi Power Tools
2076 Pi-Apps Terminal Plugin (bash)
1164 Pi-Apps Terminal Plugin (python)
9802 PiGro
4679 PiKISS GUI
3143 PiSafe
447 Pika Backup
1888 Pinta
127 Pixelorama
2910 Powerline-Shell
1281 Processing IDE
259 Project OutFox
2821 PrusaSlicer
6495 Puffin
1486 PyChess
7748 Pycharm CE
6840 QEMU
802 Quartz
704 Reaper
1381 Remarkable
167 Renoise (Demo)
2270 Scratch 2
31559 Scratch 3
9134 Scrcpy
11735 Screenshot
1236 Shattered Pixel Dungeon
10664 Shotwell
4103 SimpleScreenRecorder
21515 Snap Store
5104 Snapdrop
1237 Sonic Pi
12354 SpeedTest-CLI
144 Sphero SDK
928 StackEdit
17707 Steam
5549 Steam Link
139 StepMania
6788 Stunt Rally
5293 Sublime Text
15751 Synaptic
681 Syncthing
2693 SysMonTask
1946 Sysmon
3916 System Monitoring Center
868 Tabby
4477 TeamViewer
5529 Telegram
1400 Temps
3117 Tetris CLI
12427 Thunderbird
412 TiLP
4948 Timeshift
13393 Tor
7152 Transmission
1844 Turbowarp
7795 USBImager
5842 Ulauncher
1912 Unciv
11534 Update Buddy
397 VMware Horizon Client
2806 VSCodium
3304 VeraCrypt
16720 Visual Studio Code
6387 Vivaldi
2348 WACUP (new WinAmp)
2900 WPS Office
388 Waveform
5221 Web Apps
597 Wechat
6467 WhatsApp
12722 Windows 10 Theme
16635 Windows Flasher
2008 Windows Screensavers
41588 Wine (x86)
919 WorldPainter
370 XMRig
928 XSnow
13311 Xfburn
4210 Xtreme Download Manager
14669 YouTubuddy
19025 Zoom
1455 Zoom PWA
3445 btop++
164 ckb-next
6433 eDEX-UI
895 jGRASP IDE
21512 piKiss
2 template
2303 tldr
