4203 AbiWord
3048 Alacritty Terminal
21521 All Is Well
4306 Amiberry
12527 AndroidBuddy
20116 Angry IP scanner
4570 AntiMicroX
8477 AnyDesk
23363 Arduino
2995 ArmCord
5215 AstroMenace
28185 Audacious
17193 Audacity
9124 Autostar
36381 BalenaEtcher
23297 Better Chromium
9147 BleachBit
3006 BlockBench
31589 BlueJ Java IDE
2922 Bongo Cam
34525 Box64
82233 Box86
4435 Boxy SVG
4839 Brave
3056 Browsh
7071 btop++
2957 Caprine
620 Caskaydia Cove NF
2957 Celeste Classic
524 Celeste64
2177 Chiaki
298753 Chromium
391 ckb-next
13728 Clam Antivirus
6765 CloudBuddy
2010 Codex
6882 Color Emoji font
38959 CommanderPi
27576 Conky
5741 Conky Rings
6217 Cool Retro Term
11054 Cura
1160 DDNet
7542 Deluge
2559 Descent 1
2366 Descent 2
2987 Deskreen
60821 Disk Usage Analyzer
21119 Doom 3
549 Dot Matrix
4846 Downgrade Chromium
3971 Drawing
441 Ducopanel
2523 Eagle CAD
8169 eDEX-UI
1048 Electron Fiddle
7214 Epiphany
4382 FF Multi Converter
15969 Filezilla
28853 Firefox Rapid Release
9828 Flameshot
94 Floorp
1965 Flow
18805 FreeTube
2792 Friday Night Funkin' Rewritten
3276 Fritzing
4976 Geany Dark Mode
4842 Geekbench
6590 Geekbench 5
3763 Geekbench 6
49283 GIMP
6282 Github Desktop
6820 Github-CLI
281 Gnome Builder IDE
498 Gnome Software
1261 Gnumeric
4331 Godot
70961 GParted
2382 Guake Terminal
3914 Heroes 2
1633 Https File Server
2933 HTTrack Website Copier
2105 Hyper
246486 Imager
13345 Inkscape
4051 Intellij IDEA
1120 jGRASP IDE
2709 KeePassXC
266 KiCad
14550 Kodi
4679 Kolourpaint
1147 Krita
3311 Lego Digital Designer
5046 LibreCAD
115665 LibreOffice
10131 Libreoffice MS theme
4217 LibrePCB
220 LibreWolf
7806 Lightpad
3792 LineRider
6058 Linux Wifi Hotspot
3589 LMMS
1773 Lokinet
11623 Mac OS Theme
1541 Marathon
1464 MatterControl
4007 Microsoft PowerShell
5781 Microsoft Teams
3883 Min
28441 Minecraft Bedrock
6310 Minecraft Java GDLauncher
43563 Minecraft Java Lunar
6714 Minecraft Java Prism Launcher
7461 Minecraft Java Server
48817 Minecraft Pi (Modded)
1804 Mission Planner
174 Monero GUI
36715 More RAM
42335 Mu
2397 MuseScore
38999 Nautilus
6968 Nemo
30036 Neofetch
2124 NixNote2
8454 Node.js
1004 Notejot
11312 Notepad ++
23453 OBS Studio
262 Obsidian
460 Oh My Posh
2876 Oomox Theme Designer
310 Open-Typer
3956 OpenSCAD
11049 Pac-Man
2298 Pale Moon
3581 PeaZip
1365 Persepolis Download Manager
27884 Pi Power Tools
3677 Pi-Apps Terminal Plugin (bash)
13309 PiGro
1410 Pika Backup
2889 Pinta
5427 PiSafe
2033 Pixelorama
3908 Powerline-Shell
15560 PPSSPP (PSP emulator)
2081 Processing IDE
663 Project OutFox
151 ProjectLibre
4509 PrusaSlicer
13496 Puffin
11502 Pycharm CE
3937 PyChess
9911 QEMU
104 QR Code Reader
1578 Quartz
1919 Reaper
1869 Remarkable
400 Renoise (Demo)
74 RiiTag-RPC
3053 Scratch 2
61228 Scratch 3
15180 Scrcpy
31283 Screenshot
3283 Shattered Pixel Dungeon
34659 Shotwell
268 Signal
7940 SimpleScreenRecorder
28780 Snap Store
6734 Snapdrop
2373 Sonic Pi
741 Sound Recorder
18370 SpeedTest-CLI
321 Sphero SDK
1091 StackEdit
24012 Steam
9370 Steam Link
581 StepMania
7151 Stunt Rally
97 Sublime Merge
7869 Sublime Text
33011 Synaptic
1972 Syncthing
5953 SysMonTask
13403 System Monitoring Center
2351 Tabby
9532 TeamViewer
8026 Telegram
2 template
6991 Tetris CLI
31562 Thunderbird
954 TiLP
7129 Timeshift
3419 tldr
25950 Tor
34187 Transmission
3439 Turbowarp
7745 Ulauncher
3554 Unciv
16866 Update Buddy
11281 USBImager
5278 VeraCrypt
25356 Visual Studio Code
9471 Vivaldi
658 VMware Horizon Client
4451 VSCodium
2568 WACUP (new WinAmp)
981 Waveform
8922 Web Apps
40441 Webcord
632 Wechat
11549 WhatsApp
28936 Windows Flasher
2601 Windows Screensavers
11344 Wine (x64)
48063 Wine (x86)
2167 WorldPainter
4834 WPS Office
24216 Xfburn
1245 XMRig
1875 XSnow
7646 Xtreme Download Manager
20255 YouTubuddy
21628 Zoom
2238 Zoom PWA
