1479 AbiWord
1868 Alacritty Terminal
15322 All Is Well
2499 Amiberry
8752 AndroidBuddy
14141 Angry IP scanner
2541 AntiMicroX
6117 AnyDesk
15740 Arduino
902 ArmCord
3106 AstroMenace
17747 Audacious
8437 Audacity
4981 Autostar
25158 BalenaEtcher
8919 Better Chromium
4910 BleachBit
1730 BlockBench
3797 BlockPi
23456 BlueJ Java IDE
2531 Bongo Cam
10230 Box64
56184 Box86
3626 Boxy SVG
2263 Browsh
1563 Caprine
420 Cawbird
967 Celeste Classic
1505 Chiaki
141771 Chromium
16502 Chromium Widevine
9665 Clam Antivirus
4096 CloudBuddy
1254 Codex
5430 Color Emoji font
28429 CommanderPi
21396 Conky
4039 Conky Rings
4819 Cool Retro Term
8031 Cura
580 DDNet
4054 Deluge
2203 Descent 1
2021 Descent 2
1744 Deskreen
33617 Discord
27085 Disk Usage Analyzer
16278 Doom 3
240 Dot Matrix
3831 Downgrade Chromium
2591 Drawing
219 Ducopanel
2075 Eagle CAD
469 Electron Fiddle
1807 Email Checker
3723 Epiphany
2124 FF Multi Converter
7567 Filezilla
19176 Firefox Rapid Release
6824 Flameshot
719 Flow
12938 FreeTube
1100 Friday Night Funkin' Rewritten
1629 Fritzing
28033 GIMP
43595 GParted
3337 Geany Dark Mode
4098 Geekbench
2193 Github Desktop
4864 Github-CLI
14 Gnome Builder IDE
2637 Godot
1461 Guake Terminal
1461 HTTrack Website Copier
3333 Heroes 2
1409 Https File Server
1072 Hyper
118423 Imager
6988 Inkscape
2898 Intellij IDEA
1258 KeePassXC
7390 Kodi
2502 Kolourpaint
1601 LMMS
2987 Lego Digital Designer
2142 LibreCAD
61870 LibreOffice
2925 LibrePCB
6573 Libreoffice MS theme
5632 Lightpad
1876 LineRider
2391 Linux Wifi Hotspot
1775 Lokinet
10003 Mac OS Theme
463 Marathon
685 MatterControl
1865 Microsoft PowerShell
3530 Microsoft Teams
2293 Min
21761 Minecraft Bedrock
1180 Minecraft Java GDLauncher
40769 Minecraft Java Lunar
10768 Minecraft Java MultiMC5
834 Minecraft Java Prism Launcher
4099 Minecraft Java Server
35931 Minecraft Pi (Modded)
1303 Mission Planner
15297 More RAM
13232 Mu
1403 MuseScore
12413 Nautilus
3270 Nemo
23633 Neofetch
1146 NixNote2
5063 Node.js
344 Notejot
8145 Notepad ++
16384 OBS Studio
1773 Oomox Theme Designer
2344 OpenSCAD
10317 PPSSPP (PSP emulator)
3796 Pac-Man
1455 Pale Moon
1037 PeaZip
788 Persepolis Download Manager
20635 Pi Power Tools
2112 Pi-Apps Terminal Plugin (bash)
1173 Pi-Apps Terminal Plugin (python)
9866 PiGro
4769 PiKISS GUI
3191 PiSafe
466 Pika Backup
1926 Pinta
174 Pixelorama
2925 Powerline-Shell
1292 Processing IDE
264 Project OutFox
2854 PrusaSlicer
6598 Puffin
1553 PyChess
7802 Pycharm CE
6913 QEMU
820 Quartz
731 Reaper
1391 Remarkable
170 Renoise (Demo)
2291 Scratch 2
32322 Scratch 3
9246 Scrcpy
12090 Screenshot
1264 Shattered Pixel Dungeon
11027 Shotwell
4185 SimpleScreenRecorder
21635 Snap Store
5165 Snapdrop
1250 Sonic Pi
12458 SpeedTest-CLI
148 Sphero SDK
937 StackEdit
17771 Steam
5687 Steam Link
140 StepMania
6814 Stunt Rally
5328 Sublime Text
16160 Synaptic
703 Syncthing
2742 SysMonTask
1972 Sysmon
4026 System Monitoring Center
882 Tabby
4559 TeamViewer
5558 Telegram
1431 Temps
3185 Tetris CLI
12748 Thunderbird
420 TiLP
4994 Timeshift
13600 Tor
7323 Transmission
1861 Turbowarp
7865 USBImager
5881 Ulauncher
1930 Unciv
11642 Update Buddy
400 VMware Horizon Client
2828 VSCodium
3344 VeraCrypt
16867 Visual Studio Code
6444 Vivaldi
2350 WACUP (new WinAmp)
2929 WPS Office
396 Waveform
5294 Web Apps
598 Wechat
6540 WhatsApp
12778 Windows 10 Theme
16852 Windows Flasher
2020 Windows Screensavers
41731 Wine (x86)
945 WorldPainter
388 XMRig
948 XSnow
13730 Xfburn
4295 Xtreme Download Manager
14765 YouTubuddy
19095 Zoom
1471 Zoom PWA
3496 btop++
175 ckb-next
6477 eDEX-UI
895 jGRASP IDE
21679 piKiss
2 template
2335 tldr
