4116 AbiWord
2997 Alacritty Terminal
21271 All Is Well
4221 Amiberry
12353 AndroidBuddy
19813 Angry IP scanner
4490 AntiMicroX
8386 AnyDesk
23004 Arduino
2910 ArmCord
5112 AstroMenace
27815 Audacious
16772 Audacity
8946 Autostar
35914 BalenaEtcher
22717 Better Chromium
8992 BleachBit
2949 BlockBench
31284 BlueJ Java IDE
2919 Bongo Cam
32906 Box64
81130 Box86
4396 Boxy SVG
4567 Brave
3011 Browsh
6926 btop++
2901 Caprine
590 Caskaydia Cove NF
2879 Celeste Classic
432 Celeste64
2144 Chiaki
288821 Chromium
378 ckb-next
13562 Clam Antivirus
6658 CloudBuddy
1982 Codex
6820 Color Emoji font
38595 CommanderPi
27355 Conky
5670 Conky Rings
6156 Cool Retro Term
10942 Cura
1143 DDNet
7411 Deluge
2553 Descent 1
2357 Descent 2
2937 Deskreen
59169 Disk Usage Analyzer
20846 Doom 3
539 Dot Matrix
4779 Downgrade Chromium
3916 Drawing
419 Ducopanel
2517 Eagle CAD
8089 eDEX-UI
1031 Electron Fiddle
7091 Epiphany
4294 FF Multi Converter
15558 Filezilla
28650 Firefox Rapid Release
9727 Flameshot
70 Floorp
1927 Flow
18562 FreeTube
2714 Friday Night Funkin' Rewritten
3213 Fritzing
4924 Geany Dark Mode
4842 Geekbench
6511 Geekbench 5
3500 Geekbench 6
48379 GIMP
6074 Github Desktop
6713 Github-CLI
271 Gnome Builder IDE
475 Gnome Software
1199 Gnumeric
4248 Godot
69529 GParted
2350 Guake Terminal
3903 Heroes 2
1626 Https File Server
2875 HTTrack Website Copier
2071 Hyper
240041 Imager
13067 Inkscape
3985 Intellij IDEA
1112 jGRASP IDE
2635 KeePassXC
201 KiCad
14247 Kodi
4574 Kolourpaint
1081 Krita
3300 Lego Digital Designer
4905 LibreCAD
113286 LibreOffice
10002 Libreoffice MS theme
4147 LibrePCB
160 LibreWolf
7720 Lightpad
3691 LineRider
5893 Linux Wifi Hotspot
3499 LMMS
1773 Lokinet
11587 Mac OS Theme
1503 Marathon
1427 MatterControl
3898 Microsoft PowerShell
5667 Microsoft Teams
3825 Min
28129 Minecraft Bedrock
6059 Minecraft Java GDLauncher
43565 Minecraft Java Lunar
6389 Minecraft Java Prism Launcher
7386 Minecraft Java Server
48306 Minecraft Pi (Modded)
1782 Mission Planner
149 Monero GUI
35878 More RAM
41044 Mu
2359 MuseScore
37649 Nautilus
6780 Nemo
29756 Neofetch
2091 NixNote2
8323 Node.js
976 Notejot
11147 Notepad ++
23142 OBS Studio
194 Obsidian
437 Oh My Posh
2837 Oomox Theme Designer
286 Open-Typer
3887 OpenSCAD
10721 Pac-Man
2280 Pale Moon
3467 PeaZip
1348 Persepolis Download Manager
27564 Pi Power Tools
3608 Pi-Apps Terminal Plugin (bash)
13155 PiGro
1366 Pika Backup
2862 Pinta
5343 PiSafe
1956 Pixelorama
3888 Powerline-Shell
15385 PPSSPP (PSP emulator)
2055 Processing IDE
649 Project OutFox
117 ProjectLibre
4435 PrusaSlicer
13269 Puffin
11317 Pycharm CE
3879 PyChess
9792 QEMU
72 QR Code Reader
1553 Quartz
1864 Reaper
1855 Remarkable
385 Renoise (Demo)
70 RiiTag-RPC
3040 Scratch 2
59976 Scratch 3
14941 Scrcpy
30551 Screenshot
3204 Shattered Pixel Dungeon
33450 Shotwell
201 Signal
7787 SimpleScreenRecorder
28480 Snap Store
6639 Snapdrop
2322 Sonic Pi
531 Sound Recorder
18088 SpeedTest-CLI
314 Sphero SDK
1081 StackEdit
23564 Steam
9294 Steam Link
554 StepMania
7151 Stunt Rally
91 Sublime Merge
7779 Sublime Text
32251 Synaptic
1917 Syncthing
5817 SysMonTask
12979 System Monitoring Center
2287 Tabby
9313 TeamViewer
7886 Telegram
2 template
6813 Tetris CLI
30499 Thunderbird
925 TiLP
7058 Timeshift
3384 tldr
25429 Tor
32785 Transmission
3405 Turbowarp
7662 Ulauncher
3480 Unciv
16659 Update Buddy
11117 USBImager
5180 VeraCrypt
24932 Visual Studio Code
9372 Vivaldi
655 VMware Horizon Client
4384 VSCodium
2567 WACUP (new WinAmp)
952 Waveform
8760 Web Apps
40175 Webcord
632 Wechat
11292 WhatsApp
28408 Windows Flasher
2524 Windows Screensavers
10499 Wine (x64)
47902 Wine (x86)
2113 WorldPainter
4742 WPS Office
23903 Xfburn
1197 XMRig
1854 XSnow
7493 Xtreme Download Manager
20026 YouTubuddy
21523 Zoom
2198 Zoom PWA
