3825 AbiWord
2808 Alacritty Terminal
20250 All Is Well
3897 Amiberry
11720 AndroidBuddy
18474 Angry IP scanner
4180 AntiMicroX
8085 AnyDesk
21647 Arduino
2548 ArmCord
4683 AstroMenace
26717 Audacious
15544 Audacity
8239 Autostar
34016 BalenaEtcher
20255 Better Chromium
8293 BleachBit
2740 BlockBench
30124 BlueJ Java IDE
2887 Bongo Cam
26250 Box64
76695 Box86
4243 Boxy SVG
3545 Brave
2880 Browsh
2673 Caprine
452 Caskaydia Cove NF
2494 Celeste Classic
1993 Chiaki
256997 Chromium
12829 Clam Antivirus
6151 CloudBuddy
1879 Codex
6588 Color Emoji font
37035 CommanderPi
26285 Conky
5332 Conky Rings
5901 Cool Retro Term
10426 Cura
1052 DDNet
6918 Deluge
2513 Descent 1
2326 Descent 2
2716 Deskreen
53474 Disk Usage Analyzer
19912 Doom 3
474 Dot Matrix
4558 Downgrade Chromium
3695 Drawing
384 Ducopanel
2479 Eagle CAD
943 Electron Fiddle
6715 Epiphany
3874 FF Multi Converter
14212 Filezilla
27658 Firefox Rapid Release
9234 Flameshot
1754 Flow
17546 FreeTube
2438 Friday Night Funkin' Rewritten
2889 Fritzing
45857 GIMP
64947 GParted
4681 Geany Dark Mode
6138 Geekbench 5
2336 Geekbench 6
5178 Github Desktop
6324 Github-CLI
230 Gnome Builder IDE
371 Gnome Software
938 Gnumeric
3923 Godot
2185 Guake Terminal
2658 HTTrack Website Copier
3844 Heroes 2
1605 Https File Server
1876 Hyper
218308 Imager
12198 Inkscape
3757 Intellij IDEA
2343 KeePassXC
13015 Kodi
4270 Kolourpaint
803 Krita
3208 LMMS
3266 Lego Digital Designer
4510 LibreCAD
104899 LibreOffice
3900 LibrePCB
9389 Libreoffice MS theme
7399 Lightpad
3355 LineRider
5218 Linux Wifi Hotspot
1773 Lokinet
11437 Mac OS Theme
1288 Marathon
1285 MatterControl
3528 Microsoft PowerShell
5207 Microsoft Teams
3591 Min
26879 Minecraft Bedrock
5015 Minecraft Java GDLauncher
43550 Minecraft Java Lunar
5102 Minecraft Java Prism Launcher
6762 Minecraft Java Server
46142 Minecraft Pi (Modded)
1675 Mission Planner
93 Monero GUI
32285 More RAM
36555 Mu
2180 MuseScore
32933 Nautilus
6178 Nemo
28550 Neofetch
1943 NixNote2
7816 Node.js
839 Notejot
10576 Notepad ++
21998 OBS Studio
338 Oh My Posh
2653 Oomox Theme Designer
185 Open-Typer
3621 OpenSCAD
14549 PPSSPP (PSP emulator)
9386 Pac-Man
2189 Pale Moon
2942 PeaZip
1259 Persepolis Download Manager
26199 Pi Power Tools
3326 Pi-Apps Terminal Plugin (bash)
12451 PiGro
9174 PiKISS GUI
4964 PiSafe
1156 Pika Backup
2797 Pinta
1644 Pixelorama
3730 Powerline-Shell
1911 Processing IDE
569 Project OutFox
4124 PrusaSlicer
12158 Puffin
3595 PyChess
10498 Pycharm CE
9323 QEMU
1408 Quartz
1598 Reaper
1774 Remarkable
334 Renoise (Demo)
52 RiiTag-RPC
2970 Scratch 2
55512 Scratch 3
13944 Scrcpy
28286 Screenshot
2839 Shattered Pixel Dungeon
29271 Shotwell
7408 SimpleScreenRecorder
27206 Snap Store
6172 Snapdrop
2091 Sonic Pi
17031 SpeedTest-CLI
280 Sphero SDK
1022 StackEdit
21912 Steam
9000 Steam Link
462 StepMania
7153 Stunt Rally
38 Sublime Merge
7291 Sublime Text
29795 Synaptic
1680 Syncthing
5232 SysMonTask
11176 System Monitoring Center
2028 Tabby
8331 TeamViewer
7342 Telegram
6089 Tetris CLI
26701 Thunderbird
843 TiLP
6686 Timeshift
23345 Tor
27771 Transmission
3159 Turbowarp
10553 USBImager
7347 Ulauncher
3178 Unciv
15762 Update Buddy
627 VMware Horizon Client
4089 VSCodium
4724 VeraCrypt
23338 Visual Studio Code
8946 Vivaldi
2545 WACUP (new WinAmp)
4432 WPS Office
830 Waveform
8209 Web Apps
39187 Webcord
627 Wechat
10365 WhatsApp
26332 Windows Flasher
2373 Windows Screensavers
7211 Wine (x64)
47156 Wine (x86)
1921 WorldPainter
1025 XMRig
1713 XSnow
22932 Xfburn
6965 Xtreme Download Manager
19168 YouTubuddy
21064 Zoom
2072 Zoom PWA
6213 btop++
336 ckb-next
7773 eDEX-UI
1081 jGRASP IDE
29572 piKiss
2 template
3200 tldr
4842 Geekbench
