409384 Chromium
322781 Imager
235587 script
141938 LibreOffice
95812 Box86
88372 GParted
77892 Disk Usage Analyzer
75317 Scratch 3
58875 GIMP
56506 Box64
56344 Mu
55439 Minecraft Pi (Modded)
52415 Nautilus
49712 Transmission
49628 Wine (x86)
47686 More RAM
47454 Shotwell
43381 Webcord
43155 CommanderPi
42706 Synaptic
42570 Thunderbird
39944 BalenaEtcher
39133 Screenshot
35230 Windows Flasher
34327 BlueJ Java IDE
33268 Neofetch
32468 Minecraft Bedrock
32357 Snap Store
31940 Audacious
31848 Firefox Rapid Release
31843 Tor
31706 Pi Power Tools
30722 Visual Studio Code
30405 Better Chromium
30172 Conky
29852 Steam
27741 Arduino
27422 Xfburn
26877 OBS Studio
24398 All Is Well
24243 Angry IP scanner
23583 Doom 3
23067 Zoom
22865 YouTubuddy
22577 Wine (x64)
21730 FreeTube
21698 Audacity
21533 SpeedTest-CLI
20819 Filezilla
19363 Update Buddy
18416 System Monitoring Center
18130 Scrcpy
17917 PPSSPP (PSP emulator)
17814 Kodi
16691 Inkscape
15863 Puffin
15839 Clam Antivirus
15420 PiGro
14894 Pac-Man
14693 WhatsApp
14564 AndroidBuddy
13908 Pycharm CE
13427 Notepad ++
13334 USBImager
12804 Cura
12063 Libreoffice MS theme
11914 TeamViewer
11523 QEMU
11353 BleachBit
11270 Minecraft Java Prism Launcher
11213 Autostar
11135 Flameshot
10713 Web Apps
10636 Vivaldi
10139 Node.js
10007 Nemo
9957 Steam Link
9857 Telegram
9417 Minecraft Java Server
9374 Sublime Text
9365 Deluge
9246 Xtreme Download Manager
9235 Github Desktop
9211 Minecraft Java GDLauncher
9098 btop++
9075 Tetris CLI
9075 SimpleScreenRecorder
8774 Lightpad
8687 Ulauncher
8593 Epiphany
8388 Timeshift
8263 CloudBuddy
8119 Snapdrop
8110 Brave
8059 Github-CLI
7950 Linux Wifi Hotspot
7634 Color Emoji font
7622 SysMonTask
7435 Geekbench 5
7182 Cool Retro Term
7150 Stunt Rally
7106 Geekbench 6
7099 Microsoft Teams
6708 LibreCAD
6626 VeraCrypt
6610 Conky Rings
6461 AstroMenace
6441 PiSafe
5937 Kolourpaint
5872 WPS Office
5742 Geany Dark Mode
5588 PrusaSlicer
5567 AntiMicroX
5538 FF Multi Converter
5531 Downgrade Chromium
5443 PyChess
5419 VSCodium
5397 Godot
5372 PeaZip
5307 AbiWord
5226 Microsoft PowerShell
5197 Amiberry
5002 LibrePCB
4907 Boxy SVG
4903 Thonny
4895 LineRider
4807 OpenSCAD
4779 Intellij IDEA
4714 LMMS
4653 Drawing
4599 Pi-Apps Terminal Plugin (bash)
4497 Shattered Pixel Dungeon
4457 Min
4451 Unciv
4410 Powerline-Shell
4215 Turbowarp
4145 Fritzing
4117 Legcord
4074 Celeste Classic
4066 ArmCord
4037 Heroes 2
3931 tldr
3724 Caprine
3717 BlockBench
3714 Alacritty Terminal
3697 HTTrack Website Copier
3672 KeePassXC
3666 Friday Night Funkin' Rewritten
3480 Oomox Theme Designer
3480 Deskreen
3452 Browsh
3432 Windows Screensavers
3351 Lego Digital Designer
3282 Tabby
3239 Pinta
3215 Scratch 2
3097 Sonic Pi
3013 Pixelorama
2994 Bongo Cam
2952 Guake Terminal
2911 MuseScore
2827 Sound Recorder
2798 WorldPainter
2771 Zoom PWA
2654 Syncthing
2641 Descent 1
2603 WACUP (new WinAmp)
2602 Eagle CAD
2591 Chiaki
2590 Reaper
2569 NixNote2
2471 Flow
2468 Processing IDE
2448 Hyper
2434 Descent 2
2353 Codex
2271 XSnow
2106 Mission Planner
2084 Krita
2071 Remarkable
2069 Pika Backup
2026 Gnumeric
1988 Marathon
1951 Quartz
1871 MatterControl
1773 Lokinet
1734 Celeste64
1720 XMRig
1662 Persepolis Download Manager
1647 Https File Server
1470 Notejot
1436 DDNet
1339 Electron Fiddle
1312 Obsidian
1298 Waveform
1253 StackEdit
1248 TiLP
1245 jGRASP IDE
1207 KiCad
1184 Signal
1091 LibreWolf
1059 Caskaydia Cove NF
899 Project OutFox
893 StepMania
858 Gnome Software
809 Oh My Posh
751 VMware Horizon Client
743 Dot Matrix
640 Wechat
632 Open-Typer
625 Ducopanel
578 Easy Effects
534 Mullvad
524 ckb-next
515 ProjectLibre
499 QR Code Reader
475 Gnome Builder IDE
473 Renoise (Demo)
461 Monero GUI
458 Kdenlive
457 Bambu Studio
400 Sphero SDK
348 Floorp
249 Sublime Merge
196 VARA HF
128 RiiTag-RPC
23 template
