381 Alacritty Terminal
10297 All Is Well
563 Amiberry
5137 AndroidBuddy
7535 Angry IP scanner
408 AntiMicroX
3617 AnyDesk
9022 Arduino
1128 AstroMenace
206 Audacious
444 Audacity
1598 Autostar
14699 BalenaEtcher
1026 BleachBit
269 BlockBench
1269 BlockPi
18 BlueJ Java IDE
1763 Bongo Cam
1869 Box64
33168 Box86
2363 Boxy SVG
1459 Browsh
418 btop++
234 Caprine
637 Chiaki
272 Chromium
13145 Chromium Widevine
5989 Clam Antivirus
1328 CloudBuddy
351 Codex
3647 Color Emoji font
17135 CommanderPi
13737 Conky
1538 Conky Rings
3477 Cool Retro Term
4770 Cura
209 Deluge
1487 Descent 1
1396 Descent 2
270 Deskreen
21944 Discord
343 Disk Usage Analyzer
11606 Doom 3
2511 Downgrade Chromium
989 Drawing
1380 Eagle CAD
4815 eDEX-UI
1391 Email Checker
420 Falkon
264 FF Multi Converter
450 Filezilla
5446 Firefox Rapid Release
3429 Flameshot
4749 FreeCAD
7057 FreeTube
1620 Geany Dark Mode
973 Geekbench
565 GIMP
2809 Github-CLI
940 Godot
556 GParted
112 Guake Terminal
2476 Heroes 2
708 Https File Server
1212 Imager
202 Inkscape
1821 Intellij IDEA
556 jGRASP IDE
116 KeePassX
559 Kodi
204 Kolourpaint
1462 Lego Digital Designer
539 LibreOffice
3245 Libreoffice MS theme
1975 LibrePCB
3284 Lightpad
223 LinuxCNC
1085 Lokinet
6463 Mac OS Theme
1111 Microsoft Teams
523 Min
14834 Minecraft Bedrock
31303 Minecraft Java
3457 Minecraft Java MultiMC5
30503 Minecraft Pi (Modded)
816 Mission Planner
380 More RAM
158 MuseScore
220 Nautilus
15 Nemo
74 NixNote2
2775 Node.js
5431 Notepad ++
9033 OBS Studio
367 Oomox Theme Designer
885 OpenSCAD
314 Pale Moon
127 Persepolis Download Manager
638 Pi-Apps Terminal Plugin (bash)
581 Pi-Apps Terminal Plugin (python)
6620 PiGro
12174 piKiss
116 Pinta
13809 Pi Power Tools
900 PiSafe
2089 Powerline-Shell
5568 PPSSPP (PSP emulator)
636 Processing IDE
1457 PrusaSlicer
1570 Puffin
4759 Pycharm CE
3741 QEMU
180 Quartz
1101 Raspi2png
791 Remarkable
1339 Scratch 2
198 Scratch 3
4123 Scrcpy
335 Screenshot
138 Shotwell
96 SimpleScreenRecorder
2404 Snapdrop
13919 Snap Store
453 Sonic Pi
7487 SpeedTest-CLI
525 StackEdit
12951 Steam
335 Steam Link
4461 Stunt Rally
3070 Sublime Text
422 Synaptic
511 Sysmon
207 SysMonTask
1368 TeamViewer Host
1594 Telegram
2 template
267 Temps
89 Tetris CLI
187 Thunderbird
3041 Timeshift
1349 tldr
3077 Tor
253 Transmission
496 Turbowarp
3731 Ulauncher
242 Unciv
7595 Update Buddy
4928 USBImager
1489 VeraCrypt
10124 Visual Studio Code
3348 Vivaldi
1548 VSCodium
1713 WACUP (new WinAmp)
3135 Web Apps
434 Wechat
1728 WhatsApp
9260 Windows 10 Theme
5051 Windows Flasher
1022 Windows Screensavers
27362 Wine (x86)
534 WPS Office
401 XSnow
697 Xtreme Download Manager
8977 YouTubuddy
18956 Zoom
573 Zoom PWA
