2890 AbiWord
2291 Alacritty Terminal
17493 All Is Well
3053 Amiberry
10084 AndroidBuddy
16085 Angry IP scanner
3306 AntiMicroX
7095 AnyDesk
18242 Arduino
1587 ArmCord
3671 AstroMenace
22505 Audacious
11385 Audacity
6412 Autostar
29123 BalenaEtcher
14031 Better Chromium
6463 BleachBit
2209 BlockBench
27419 BlueJ Java IDE
2733 Bongo Cam
15324 Box64
65146 Box86
3923 Boxy SVG
1420 Brave
2566 Browsh
2066 Caprine
61 Caskaydia Cove NF
1555 Celeste Classic
1676 Chiaki
194003 Chromium
17660 Chromium Widevine
11020 Clam Antivirus
4998 CloudBuddy
1512 Codex
5993 Color Emoji font
32129 CommanderPi
23660 Conky
4477 Conky Rings
5181 Cool Retro Term
9012 Cura
784 DDNet
5394 Deluge
2376 Descent 1
2189 Descent 2
2210 Deskreen
39336 Disk Usage Analyzer
17574 Doom 3
324 Dot Matrix
4135 Downgrade Chromium
3078 Drawing
275 Ducopanel
2310 Eagle CAD
658 Electron Fiddle
5428 Epiphany
2875 FF Multi Converter
10531 Filezilla
23800 Firefox Rapid Release
7921 Flameshot
1226 Flow
14875 FreeTube
1660 Friday Night Funkin' Rewritten
2165 Fritzing
36894 GIMP
50651 GParted
3947 Geany Dark Mode
5093 Geekbench 5
373 Geekbench 6
3466 Github Desktop
5507 Github-CLI
66 Gnome Builder IDE
116 Gnome Software
3140 Godot
1728 Guake Terminal
1984 HTTrack Website Copier
3612 Heroes 2
1517 Https File Server
1421 Hyper
162070 Imager
9375 Inkscape
3241 Intellij IDEA
1695 KeePassXC
9789 Kodi
3289 Kolourpaint
220 Krita
2346 LMMS
3145 Lego Digital Designer
3092 LibreCAD
82138 LibreOffice
3302 LibrePCB
7809 Libreoffice MS theme
6392 Lightpad
2454 LineRider
3659 Linux Wifi Hotspot
1774 Lokinet
10749 Mac OS Theme
746 Marathon
934 MatterControl
2530 Microsoft PowerShell
4231 Microsoft Teams
2860 Min
23712 Minecraft Bedrock
2505 Minecraft Java GDLauncher
42132 Minecraft Java Lunar
11820 Minecraft Java MultiMC5
2249 Minecraft Java Prism Launcher
5186 Minecraft Java Server
40134 Minecraft Pi (Modded)
1492 Mission Planner
1 Monero GUI
22968 More RAM
23697 Mu
1715 MuseScore
21517 Nautilus
4576 Nemo
25361 Neofetch
1553 NixNote2
6388 Node.js
537 Notejot
8977 Notepad ++
19013 OBS Studio
58 Oh My Posh
2139 Oomox Theme Designer
2867 OpenSCAD
11912 PPSSPP (PSP emulator)
6020 Pac-Man
1901 Pale Moon
1754 PeaZip
1011 Persepolis Download Manager
22965 Pi Power Tools
2651 Pi-Apps Terminal Plugin (bash)
10873 PiGro
6370 PiKISS GUI
3883 PiSafe
736 Pika Backup
2421 Pinta
841 Pixelorama
3314 Powerline-Shell
1528 Processing IDE
383 Project OutFox
3367 PrusaSlicer
9069 Puffin
2442 PyChess
8783 Pycharm CE
8043 QEMU
1069 Quartz
1094 Reaper
1555 Remarkable
242 Renoise (Demo)
5 RiiTag-RPC
2642 Scratch 2
42082 Scratch 3
11413 Scrcpy
20371 Screenshot
1933 Shattered Pixel Dungeon
18628 Shotwell
5528 SimpleScreenRecorder
24028 Snap Store
5858 Snapdrop
1561 Sonic Pi
14380 SpeedTest-CLI
198 Sphero SDK
1004 StackEdit
19056 Steam
7553 Steam Link
221 StepMania
7153 Stunt Rally
6111 Sublime Text
22288 Synaptic
1111 Syncthing
3706 SysMonTask
6704 System Monitoring Center
1346 Tabby
6131 TeamViewer
6220 Telegram
1846 Temps
4314 Tetris CLI
17432 Thunderbird
611 TiLP
5668 Timeshift
17675 Tor
15064 Transmission
2395 Turbowarp
9071 USBImager
6572 Ulauncher
2450 Unciv
13506 Update Buddy
520 VMware Horizon Client
3329 VSCodium
3878 VeraCrypt
19602 Visual Studio Code
7607 Vivaldi
2465 WACUP (new WinAmp)
3550 WPS Office
603 Waveform
6578 Web Apps
36472 Webcord
619 Wechat
8461 WhatsApp
21216 Windows Flasher
2212 Windows Screensavers
1222 Wine (x64)
44313 Wine (x86)
1356 WorldPainter
664 XMRig
1183 XSnow
18874 Xfburn
5470 Xtreme Download Manager
16664 YouTubuddy
19989 Zoom
1706 Zoom PWA
4538 btop++
241 ckb-next
7041 eDEX-UI
964 jGRASP IDE
24888 piKiss
2 template
2705 tldr
4836 Geekbench
