2432 AbiWord
2154 Alacritty Terminal
16780 All Is Well
2894 Amiberry
9660 AndroidBuddy
15564 Angry IP scanner
3054 AntiMicroX
6709 AnyDesk
17334 Arduino
1289 ArmCord
3450 AstroMenace
21107 Audacious
10363 Audacity
5912 Autostar
27717 BalenaEtcher
12352 Better Chromium
5889 BleachBit
2052 BlockBench
4312 BlockPi
26248 BlueJ Java IDE
2668 Bongo Cam
12743 Box64
61736 Box86
3883 Boxy SVG
740 Brave
2475 Browsh
1907 Caprine
484 Cawbird
1338 Celeste Classic
1622 Chiaki
176441 Chromium
17283 Chromium Widevine
10549 Clam Antivirus
4695 CloudBuddy
1409 Codex
5791 Color Emoji font
30894 CommanderPi
22903 Conky
4338 Conky Rings
5027 Cool Retro Term
8666 Cura
728 DDNet
4970 Deluge
2315 Descent 1
2140 Descent 2
2069 Deskreen
34804 Disk Usage Analyzer
17093 Doom 3
300 Dot Matrix
4027 Downgrade Chromium
2919 Drawing
258 Ducopanel
2222 Eagle CAD
587 Electron Fiddle
1850 Email Checker
4831 Epiphany
2640 FF Multi Converter
9597 Filezilla
22115 Firefox Rapid Release
7550 Flameshot
1062 Flow
14179 FreeTube
1463 Friday Night Funkin' Rewritten
1970 Fritzing
34077 GIMP
46826 GParted
3731 Geany Dark Mode
4836 Geekbench 5
32 Geekbench 6
2981 Github Desktop
5275 Github-CLI
38 Gnome Builder IDE
31 Gnome Software
2974 Godot
1634 Guake Terminal
1789 HTTrack Website Copier
3518 Heroes 2
1484 Https File Server
1304 Hyper
147649 Imager
8632 Inkscape
3116 Intellij IDEA
1552 KeePassXC
8951 Kodi
3045 Kolourpaint
57 Krita
2073 LMMS
3092 Lego Digital Designer
2717 LibreCAD
74792 LibreOffice
3165 LibrePCB
7367 Libreoffice MS theme
6137 Lightpad
2230 LineRider
3201 Linux Wifi Hotspot
1774 Lokinet
10447 Mac OS Theme
638 Marathon
850 MatterControl
2295 Microsoft PowerShell
4022 Microsoft Teams
2601 Min
22993 Minecraft Bedrock
1971 Minecraft Java GDLauncher
41582 Minecraft Java Lunar
11454 Minecraft Java MultiMC5
1696 Minecraft Java Prism Launcher
4808 Minecraft Java Server
38478 Minecraft Pi (Modded)
1414 Mission Planner
2 Monero GUI
20269 More RAM
19855 Mu
1607 MuseScore
17830 Nautilus
4106 Nemo
24685 Neofetch
1392 NixNote2
5907 Node.js
464 Notejot
8519 Notepad ++
18037 OBS Studio
2006 Oomox Theme Designer
2681 OpenSCAD
11320 PPSSPP (PSP emulator)
5200 Pac-Man
1726 Pale Moon
1456 PeaZip
935 Persepolis Download Manager
22121 Pi Power Tools
2465 Pi-Apps Terminal Plugin (bash)
1294 Pi-Apps Terminal Plugin (python)
10546 PiGro
5788 PiKISS GUI
3632 PiSafe
635 Pika Backup
2273 Pinta
612 Pixelorama
3197 Powerline-Shell
1448 Processing IDE
329 Project OutFox
3205 PrusaSlicer
8110 Puffin
2166 PyChess
8415 Pycharm CE
7675 QEMU
968 Quartz
975 Reaper
1501 Remarkable
218 Renoise (Demo)
2508 Scratch 2
39025 Scratch 3
10676 Scrcpy
17069 Screenshot
1666 Shattered Pixel Dungeon
15522 Shotwell
5113 SimpleScreenRecorder
23163 Snap Store
5741 Snapdrop
1438 Sonic Pi
13680 SpeedTest-CLI
177 Sphero SDK
1004 StackEdit
18487 Steam
6946 Steam Link
180 StepMania
7040 Stunt Rally
5812 Sublime Text
20321 Synaptic
973 Syncthing
3364 SysMonTask
2302 Sysmon
5675 System Monitoring Center
1188 Tabby
5557 TeamViewer
5951 Telegram
1705 Temps
3899 Tetris CLI
15833 Thunderbird
552 TiLP
5434 Timeshift
16102 Tor
11353 Transmission
2164 Turbowarp
8660 USBImager
6340 Ulauncher
2248 Unciv
12826 Update Buddy
479 VMware Horizon Client
3141 VSCodium
3697 VeraCrypt
18535 Visual Studio Code
7153 Vivaldi
2436 WACUP (new WinAmp)
3281 WPS Office
519 Waveform
6095 Web Apps
35603 Webcord
609 Wechat
7753 WhatsApp
19603 Windows Flasher
2135 Windows Screensavers
43310 Wine (x86)
1186 WorldPainter
583 XMRig
1101 XSnow
17399 Xfburn
5043 Xtreme Download Manager
15978 YouTubuddy
19682 Zoom
1648 Zoom PWA
4176 btop++
220 ckb-next
6871 eDEX-UI
924 jGRASP IDE
23733 piKiss
2 template
2577 tldr
4829 Geekbench
