3906 AbiWord
2858 Alacritty Terminal
20466 All Is Well
3995 Amiberry
11854 AndroidBuddy
18802 Angry IP scanner
4258 AntiMicroX
8137 AnyDesk
21993 Arduino
2641 ArmCord
4788 AstroMenace
27038 Audacious
15886 Audacity
8408 Autostar
34493 BalenaEtcher
20860 Better Chromium
8460 BleachBit
2789 BlockBench
30293 BlueJ Java IDE
2894 Bongo Cam
27729 Box64
77706 Box86
4273 Boxy SVG
3801 Brave
2906 Browsh
6408 btop++
2710 Caprine
482 Caskaydia Cove NF
2601 Celeste Classic
115 Celeste64
2040 Chiaki
263290 Chromium
345 ckb-next
13018 Clam Antivirus
6254 CloudBuddy
1912 Codex
6658 Color Emoji font
37454 CommanderPi
26600 Conky
5420 Conky Rings
5962 Cool Retro Term
10566 Cura
1072 DDNet
7042 Deluge
2523 Descent 1
2336 Descent 2
2759 Deskreen
54761 Disk Usage Analyzer
20154 Doom 3
488 Dot Matrix
4626 Downgrade Chromium
3743 Drawing
387 Ducopanel
2494 Eagle CAD
7854 eDEX-UI
968 Electron Fiddle
6800 Epiphany
3980 FF Multi Converter
14617 Filezilla
27926 Firefox Rapid Release
9363 Flameshot
11 Floorp
1792 Flow
17795 FreeTube
2510 Friday Night Funkin' Rewritten
2963 Fritzing
4750 Geany Dark Mode
4842 Geekbench
6229 Geekbench 5
2657 Geekbench 6
46576 GIMP
5391 Github Desktop
6427 Github-CLI
237 Gnome Builder IDE
401 Gnome Software
1015 Gnumeric
4009 Godot
66256 GParted
2221 Guake Terminal
3857 Heroes 2
1611 Https File Server
2715 HTTrack Website Copier
1927 Hyper
224225 Imager
12462 Inkscape
3818 Intellij IDEA
1086 jGRASP IDE
2412 KeePassXC
0 KiCad
13309 Kodi
4373 Kolourpaint
874 Krita
3274 Lego Digital Designer
4632 LibreCAD
107228 LibreOffice
9551 Libreoffice MS theme
3975 LibrePCB
7475 Lightpad
3450 LineRider
5388 Linux Wifi Hotspot
3293 LMMS
1773 Lokinet
11481 Mac OS Theme
1340 Marathon
1329 MatterControl
3633 Microsoft PowerShell
5323 Microsoft Teams
3653 Min
27170 Minecraft Bedrock
5267 Minecraft Java GDLauncher
43555 Minecraft Java Lunar
5411 Minecraft Java Prism Launcher
6942 Minecraft Java Server
46676 Minecraft Pi (Modded)
1698 Mission Planner
104 Monero GUI
33160 More RAM
37863 Mu
2230 MuseScore
33949 Nautilus
6347 Nemo
28887 Neofetch
1991 NixNote2
7931 Node.js
874 Notejot
10717 Notepad ++
22282 OBS Studio
363 Oh My Posh
2707 Oomox Theme Designer
209 Open-Typer
3682 OpenSCAD
9734 Pac-Man
2215 Pale Moon
3048 PeaZip
1280 Persepolis Download Manager
26573 Pi Power Tools
3393 Pi-Apps Terminal Plugin (bash)
12645 PiGro
1202 Pika Backup
30132 piKiss
9444 PiKISS GUI
2821 Pinta
5070 PiSafe
1719 Pixelorama
3778 Powerline-Shell
14761 PPSSPP (PSP emulator)
1947 Processing IDE
593 Project OutFox
4211 PrusaSlicer
12438 Puffin
10683 Pycharm CE
3684 PyChess
9428 QEMU
1438 Quartz
1653 Reaper
1799 Remarkable
345 Renoise (Demo)
55 RiiTag-RPC
2983 Scratch 2
56851 Scratch 3
14154 Scrcpy
28874 Screenshot
2932 Shattered Pixel Dungeon
30177 Shotwell
7515 SimpleScreenRecorder
27516 Snap Store
6290 Snapdrop
2147 Sonic Pi
17288 SpeedTest-CLI
290 Sphero SDK
1038 StackEdit
22278 Steam
9096 Steam Link
486 StepMania
7153 Stunt Rally
53 Sublime Merge
7397 Sublime Text
30505 Synaptic
1732 Syncthing
5378 SysMonTask
11634 System Monitoring Center
2096 Tabby
8572 TeamViewer
7475 Telegram
2 template
6299 Tetris CLI
27590 Thunderbird
872 TiLP
6786 Timeshift
3247 tldr
23855 Tor
28965 Transmission
3231 Turbowarp
7418 Ulauncher
3249 Unciv
15999 Update Buddy
10683 USBImager
4822 VeraCrypt
23687 Visual Studio Code
9064 Vivaldi
630 VMware Horizon Client
4158 VSCodium
2550 WACUP (new WinAmp)
858 Waveform
8339 Web Apps
39429 Webcord
630 Wechat
10554 WhatsApp
26848 Windows Flasher
2383 Windows Screensavers
7926 Wine (x64)
47336 Wine (x86)
1963 WorldPainter
4526 WPS Office
23226 Xfburn
1064 XMRig
1763 XSnow
7093 Xtreme Download Manager
19365 YouTubuddy
21173 Zoom
2103 Zoom PWA
