232622 Scratch 3
209978 Chromium
175302 Imager
96527 LibreOffice
68495 Box86
55592 GParted
45403 Wine (x86)
43306 Disk Usage Analyzer
42587 Minecraft Java Lunar
41622 Minecraft Pi (Modded)
39490 GIMP
37213 Webcord
35268 Mu
33358 CommanderPi
30429 BalenaEtcher
28401 BlueJ Java IDE
26028 Neofetch
25928 piKiss
25570 More RAM
25495 Firefox Rapid Release
24821 Snap Store
24799 Nautilus
24467 Minecraft Bedrock
24408 Conky
24119 Synaptic
23796 Audacious
23731 Pi Power Tools
23041 Screenshot
22733 Windows Flasher
21490 Shotwell
20580 Visual Studio Code
20246 Zoom
20218 Xfburn
19915 OBS Studio
19540 Steam
19375 Tor
19366 Thunderbird
19056 Arduino
18565 Transmission
18304 Box64
18205 All Is Well
18100 Doom 3
17995 Chromium Widevine
17358 YouTubuddy
16583 Angry IP scanner
15748 Better Chromium
15537 FreeTube
15090 SpeedTest-CLI
14075 Update Buddy
12530 PPSSPP (PSP emulator)
12280 Audacity
12094 Scrcpy
11582 Filezilla
11498 Clam Antivirus
11200 PiGro
11006 Mac OS Theme
10595 Kodi
10518 Inkscape
10508 AndroidBuddy
10035 Puffin
9520 Notepad ++
9445 USBImager
9348 Cura
9241 Pycharm CE
8954 WhatsApp
8387 QEMU
8243 Flameshot
8213 Libreoffice MS theme
8101 Steam Link
7986 Vivaldi
7715 System Monitoring Center
7461 AnyDesk
7257 eDEX-UI
7161 Stunt Rally
7009 Web Apps
6990 PiKISS GUI
6929 Deluge
6909 BleachBit
6903 Autostar
6839 Node.js
6817 Pac-Man
6775 Ulauncher
6671 TeamViewer
6655 Lightpad
6499 Telegram
6430 Sublime Text
6164 Color Emoji font
5927 Timeshift
5906 SimpleScreenRecorder
5895 Xtreme Download Manager
5878 Epiphany
5858 Snapdrop
5719 Github-CLI
5595 Minecraft Java Server
5358 Geekbench 5
5354 Cool Retro Term
5281 CloudBuddy
4986 btop++
4977 Nemo
4838 Geekbench
4734 Tetris CLI
4658 Conky Rings
4470 Microsoft Teams
4236 Downgrade Chromium
4133 Geany Dark Mode
4118 Linux Wifi Hotspot
4091 SysMonTask
4073 PiSafe
4044 VeraCrypt
3967 Boxy SVG
3916 Github Desktop
3883 AstroMenace
3881 LibreCAD
3818 WPS Office
3704 Heroes 2
3554 VSCodium
3554 PrusaSlicer
3548 AntiMicroX
3533 Kolourpaint
3435 LibrePCB
3429 Powerline-Shell
3355 Godot
3340 Intellij IDEA
3258 Amiberry
3244 Drawing
3243 AbiWord
3188 Lego Digital Designer
3096 FF Multi Converter
3091 Minecraft Java GDLauncher
3081 Min
3074 OpenSCAD
2926 Minecraft Java Prism Launcher
2877 Wine (x64)
2835 Pi-Apps Terminal Plugin (bash)
2808 tldr
2793 Bongo Cam
2780 Microsoft PowerShell
2771 Scratch 2
2738 PyChess
2659 LineRider
2655 Browsh
2636 Unciv
2626 Turbowarp
2583 LMMS
2568 Pinta
2499 WACUP (new WinAmp)
2435 Alacritty Terminal
2421 Descent 1
2374 Fritzing
2372 Eagle CAD
2365 Deskreen
2352 BlockBench
2290 Windows Screensavers
2268 Oomox Theme Designer
2242 Descent 2
2234 Caprine
2187 Shattered Pixel Dungeon
2154 HTTrack Website Copier
2034 Pale Moon
2003 PeaZip
1977 Brave
1971 Temps
1887 ArmCord
1861 Guake Terminal
1846 Friday Night Funkin' Rewritten
1826 KeePassXC
1824 MuseScore
1818 Celeste Classic
1790 Zoom PWA
1774 Lokinet
1743 Chiaki
1670 Sonic Pi
1661 NixNote2
1617 Processing IDE
1612 Remarkable
1608 Codex
1562 Hyper
1555 Https File Server
1537 Tabby
1536 Mission Planner
1516 WorldPainter
1383 Flow
1294 XSnow
1252 Syncthing
1230 Reaper
1183 Quartz
1066 Pixelorama
1060 Persepolis Download Manager
1033 MatterControl
1004 StackEdit
1002 jGRASP IDE
862 Marathon
856 DDNet
823 Pika Backup
768 XMRig
736 Electron Fiddle
686 TiLP
681 Geekbench 6
668 Waveform
620 Wechat
601 Notejot
561 VMware Horizon Client
435 Project OutFox
358 Dot Matrix
345 Krita
303 Ducopanel
299 StepMania
267 Renoise (Demo)
266 ckb-next
229 Sphero SDK
209 Gnome Software
148 Caskaydia Cove NF
140 Oh My Posh
128 Gnumeric
96 Gnome Builder IDE
19 RiiTag-RPC
12 Monero GUI
2 template
