3303 AbiWord
2543 Alacritty Terminal
18795 All Is Well
3434 Amiberry
10853 AndroidBuddy
17021 Angry IP scanner
3691 AntiMicroX
7652 AnyDesk
19690 Arduino
2055 ArmCord
4085 AstroMenace
24667 Audacious
12993 Audacity
7282 Autostar
31345 BalenaEtcher
16909 Better Chromium
7312 BleachBit
2438 BlockBench
28896 BlueJ Java IDE
2822 Bongo Cam
20488 Box64
70464 Box86
4040 Boxy SVG
2355 Brave
2723 Browsh
2339 Caprine
223 Caskaydia Cove NF
1971 Celeste Classic
1789 Chiaki
221506 Chromium
11839 Clam Antivirus
5542 CloudBuddy
1681 Codex
6283 Color Emoji font
34521 CommanderPi
24870 Conky
4834 Conky Rings
5514 Cool Retro Term
9636 Cura
890 DDNet
6090 Deluge
2454 Descent 1
2277 Descent 2
2468 Deskreen
45932 Disk Usage Analyzer
18471 Doom 3
376 Dot Matrix
4330 Downgrade Chromium
3385 Drawing
312 Ducopanel
2421 Eagle CAD
778 Electron Fiddle
6116 Epiphany
3306 FF Multi Converter
12095 Filezilla
26289 Firefox Rapid Release
8522 Flameshot
1492 Flow
16120 FreeTube
1988 Friday Night Funkin' Rewritten
2505 Fritzing
41162 GIMP
57310 GParted
4298 Geany Dark Mode
5562 Geekbench 5
995 Geekbench 6
4249 Github Desktop
5860 Github-CLI
138 Gnome Builder IDE
251 Gnome Software
360 Gnumeric
3465 Godot
1942 Guake Terminal
2302 HTTrack Website Copier
3747 Heroes 2
1575 Https File Server
1654 Hyper
185763 Imager
10741 Inkscape
3430 Intellij IDEA
1967 KeePassXC
11169 Kodi
3718 Kolourpaint
461 Krita
2762 LMMS
3208 Lego Digital Designer
3739 LibreCAD
91673 LibreOffice
3529 LibrePCB
8499 Libreoffice MS theme
6888 Lightpad
2827 LineRider
4385 Linux Wifi Hotspot
1774 Lokinet
11139 Mac OS Theme
967 Marathon
1098 MatterControl
2959 Microsoft PowerShell
4642 Microsoft Teams
3229 Min
24969 Minecraft Bedrock
3490 Minecraft Java GDLauncher
42851 Minecraft Java Lunar
3454 Minecraft Java Prism Launcher
5845 Minecraft Java Server
42757 Minecraft Pi (Modded)
1565 Mission Planner
28 Monero GUI
27395 More RAM
28622 Mu
1920 MuseScore
26948 Nautilus
5259 Nemo
26742 Neofetch
1726 NixNote2
7090 Node.js
655 Notejot
9798 Notepad ++
20482 OBS Studio
201 Oh My Posh
2398 Oomox Theme Designer
49 Open-Typer
3204 OpenSCAD
13007 PPSSPP (PSP emulator)
7377 Pac-Man
2049 Pale Moon
2227 PeaZip
1123 Persepolis Download Manager
24389 Pi Power Tools
2952 Pi-Apps Terminal Plugin (bash)
11482 PiGro
7610 PiKISS GUI
4348 PiSafe
906 Pika Backup
2638 Pinta
1222 Pixelorama
3503 Powerline-Shell
1693 Processing IDE
467 Project OutFox
3695 PrusaSlicer
10666 Puffin
2950 PyChess
9539 Pycharm CE
8627 QEMU
1246 Quartz
1319 Reaper
1666 Remarkable
289 Renoise (Demo)
27 RiiTag-RPC
2837 Scratch 2
47684 Scratch 3
12603 Scrcpy
24363 Screenshot
2350 Shattered Pixel Dungeon
23426 Shotwell
6185 SimpleScreenRecorder
25442 Snap Store
5858 Snapdrop
1778 Sonic Pi
15593 SpeedTest-CLI
248 Sphero SDK
1002 StackEdit
19951 Steam
8375 Steam Link
335 StepMania
7157 Stunt Rally
6666 Sublime Text
25835 Synaptic
1369 Syncthing
4414 SysMonTask
8574 System Monitoring Center
1674 Tabby
7090 TeamViewer
6686 Telegram
2070 Temps
4996 Tetris CLI
21020 Thunderbird
722 TiLP
6118 Timeshift
20455 Tor
20989 Transmission
2780 Turbowarp
9733 USBImager
6944 Ulauncher
2776 Unciv
14566 Update Buddy
588 VMware Horizon Client
3714 VSCodium
4200 VeraCrypt
21243 Visual Studio Code
8313 Vivaldi
2516 WACUP (new WinAmp)
4002 WPS Office
715 Waveform
7342 Web Apps
37688 Webcord
623 Wechat
9266 WhatsApp
23664 Windows Flasher
2318 Windows Screensavers
3953 Wine (x64)
45910 Wine (x86)
1610 WorldPainter
835 XMRig
1382 XSnow
20988 Xfburn
6199 Xtreme Download Manager
17898 YouTubuddy
20446 Zoom
1868 Zoom PWA
5320 btop++
280 ckb-next
7395 eDEX-UI
1027 jGRASP IDE
26915 piKiss
2 template
2918 tldr
4840 Geekbench
