2771 AbiWord
2258 Alacritty Terminal
17324 All Is Well
3011 Amiberry
9969 AndroidBuddy
15935 Angry IP scanner
3240 AntiMicroX
7014 AnyDesk
18019 Arduino
1516 ArmCord
3617 AstroMenace
22148 Audacious
11116 Audacity
6277 Autostar
28714 BalenaEtcher
13595 Better Chromium
6313 BleachBit
2179 BlockBench
4521 BlockPi
27154 BlueJ Java IDE
2722 Bongo Cam
14545 Box64
64309 Box86
3941 Boxy SVG
1269 Brave
2549 Browsh
2020 Caprine
34 Caskaydia Cove NF
500 Cawbird
1499 Celeste Classic
1661 Chiaki
189097 Chromium
17572 Chromium Widevine
10918 Clam Antivirus
4927 CloudBuddy
1485 Codex
5955 Color Emoji font
31816 CommanderPi
23491 Conky
4447 Conky Rings
5133 Cool Retro Term
8922 Cura
768 DDNet
5303 Deluge
2363 Descent 1
2173 Descent 2
2178 Deskreen
38106 Disk Usage Analyzer
17437 Doom 3
320 Dot Matrix
4110 Downgrade Chromium
3046 Drawing
269 Ducopanel
2286 Eagle CAD
638 Electron Fiddle
1866 Email Checker
5330 Epiphany
2816 FF Multi Converter
10283 Filezilla
23378 Firefox Rapid Release
7843 Flameshot
1196 Flow
14731 FreeTube
1612 Friday Night Funkin' Rewritten
2125 Fritzing
36179 GIMP
49670 GParted
3898 Geany Dark Mode
5029 Geekbench 5
286 Geekbench 6
3363 Github Desktop
5473 Github-CLI
59 Gnome Builder IDE
91 Gnome Software
3092 Godot
1696 Guake Terminal
1928 HTTrack Website Copier
3591 Heroes 2
1506 Https File Server
1386 Hyper
158046 Imager
9205 Inkscape
3210 Intellij IDEA
1656 KeePassXC
9561 Kodi
3254 Kolourpaint
173 Krita
2267 LMMS
3134 Lego Digital Designer
3025 LibreCAD
79876 LibreOffice
3264 LibrePCB
7713 Libreoffice MS theme
6325 Lightpad
2396 LineRider
3532 Linux Wifi Hotspot
1774 Lokinet
10679 Mac OS Theme
718 Marathon
922 MatterControl
2482 Microsoft PowerShell
4183 Microsoft Teams
2806 Min
23517 Minecraft Bedrock
2376 Minecraft Java GDLauncher
41987 Minecraft Java Lunar
11746 Minecraft Java MultiMC5
2109 Minecraft Java Prism Launcher
5079 Minecraft Java Server
39720 Minecraft Pi (Modded)
1476 Mission Planner
-2 Monero GUI
22295 More RAM
22138 Mu
1684 MuseScore
20483 Nautilus
4463 Nemo
25181 Neofetch
1510 NixNote2
6209 Node.js
522 Notejot
8831 Notepad ++
18766 OBS Studio
33 Oh My Posh
2109 Oomox Theme Designer
2825 OpenSCAD
11759 PPSSPP (PSP emulator)
5810 Pac-Man
1848 Pale Moon
1680 PeaZip
997 Persepolis Download Manager
22753 Pi Power Tools
2591 Pi-Apps Terminal Plugin (bash)
1319 Pi-Apps Terminal Plugin (python)
10783 PiGro
6207 PiKISS GUI
3816 PiSafe
712 Pika Backup
2390 Pinta
792 Pixelorama
3298 Powerline-Shell
1500 Processing IDE
367 Project OutFox
3334 PrusaSlicer
8849 Puffin
2417 PyChess
8690 Pycharm CE
7964 QEMU
1040 Quartz
1068 Reaper
1541 Remarkable
233 Renoise (Demo)
2611 Scratch 2
41338 Scratch 3
11224 Scrcpy
19475 Screenshot
1869 Shattered Pixel Dungeon
17760 Shotwell
5431 SimpleScreenRecorder
23854 Snap Store
5858 Snapdrop
1536 Sonic Pi
14201 SpeedTest-CLI
192 Sphero SDK
1004 StackEdit
18938 Steam
7391 Steam Link
206 StepMania
7139 Stunt Rally
6028 Sublime Text
21798 Synaptic
1073 Syncthing
3618 SysMonTask
2425 Sysmon
6430 System Monitoring Center
1299 Tabby
5996 TeamViewer
6164 Telegram
1806 Temps
4211 Tetris CLI
17026 Thunderbird
594 TiLP
5613 Timeshift
17294 Tor
14036 Transmission
2347 Turbowarp
8962 USBImager
6517 Ulauncher
2401 Unciv
13323 Update Buddy
511 VMware Horizon Client
3278 VSCodium
3838 VeraCrypt
19374 Visual Studio Code
7501 Vivaldi
2455 WACUP (new WinAmp)
3482 WPS Office
580 Waveform
6470 Web Apps
36268 Webcord
616 Wechat
8305 WhatsApp
20837 Windows Flasher
2189 Windows Screensavers
773 Wine (x64)
44043 Wine (x86)
1318 WorldPainter
643 XMRig
1161 XSnow
18522 Xfburn
5357 Xtreme Download Manager
16496 YouTubuddy
19912 Zoom
1690 Zoom PWA
4428 btop++
234 ckb-next
6984 eDEX-UI
956 jGRASP IDE
24586 piKiss
2 template
2674 tldr
4835 Geekbench
