196435 Chromium
164076 Imager
91830 LibreOffice
65655 Box86
51184 GParted
44468 Wine (x86)
42536 Scratch 3
42187 Minecraft Java Lunar
40372 Minecraft Pi (Modded)
39983 Disk Usage Analyzer
37278 GIMP
36569 Webcord
32955 Mu
32309 CommanderPi
29310 BalenaEtcher
27591 BlueJ Java IDE
25468 Neofetch
25024 piKiss
24145 Snap Store
24062 Firefox Rapid Release
23828 Minecraft Bedrock
23771 Conky
23348 More RAM
23076 Pi Power Tools
22702 Audacious
22559 Synaptic
22042 Nautilus
21470 Windows Flasher
20848 Screenshot
20036 Zoom
19736 Visual Studio Code
19189 OBS Studio
19136 Steam
19086 Xfburn
19080 Shotwell
18364 Arduino
17945 Tor
17699 Chromium Widevine
17657 Thunderbird
17640 Doom 3
17598 All Is Well
16767 YouTubuddy
16159 Angry IP scanner
15777 Box64
15602 Transmission
14975 FreeTube
14494 SpeedTest-CLI
14249 Better Chromium
13589 Update Buddy
12003 PPSSPP (PSP emulator)
11870 Minecraft Java MultiMC5
11529 Scrcpy
11516 Audacity
11087 Clam Antivirus
10917 PiGro
10792 Mac OS Theme
10687 Filezilla
10156 AndroidBuddy
9924 Kodi
9828 Inkscape
9209 Puffin
9124 USBImager
9058 Cura
9054 Notepad ++
8842 Pycharm CE
8555 WhatsApp
8094 QEMU
7964 Flameshot
7877 Libreoffice MS theme
7669 Vivaldi
7642 Steam Link
7164 AnyDesk
7152 Stunt Rally
7082 eDEX-UI
6862 System Monitoring Center
6639 Web Apps
6599 Ulauncher
6538 BleachBit
6488 Autostar
6462 PiKISS GUI
6460 Node.js
6418 Lightpad
6258 Telegram
6210 TeamViewer
6165 Sublime Text
6141 Pac-Man
6019 Color Emoji font
5858 Snapdrop
5706 Timeshift
5587 SimpleScreenRecorder
5537 Github-CLI
5514 Epiphany
5511 Xtreme Download Manager
5454 Deluge
5247 Minecraft Java Server
5206 Cool Retro Term
5133 Geekbench 5
5043 CloudBuddy
4838 Geekbench
4640 Nemo
4612 btop++
4502 Conky Rings
4380 Tetris CLI
4271 Microsoft Teams
4151 Downgrade Chromium
3975 Geany Dark Mode
3935 Boxy SVG
3907 PiSafe
3902 VeraCrypt
3764 SysMonTask
3733 Linux Wifi Hotspot
3705 AstroMenace
3625 Heroes 2
3600 WPS Office
3526 Github Desktop
3503 LibreCAD
3400 PrusaSlicer
3355 VSCodium
3335 AntiMicroX
3328 Powerline-Shell
3325 Kolourpaint
3317 LibrePCB
3262 Intellij IDEA
3185 Godot
3152 Lego Digital Designer
3105 Drawing
3087 Amiberry
2971 AbiWord
2921 FF Multi Converter
2898 OpenSCAD
2890 Min
2744 Bongo Cam
2727 tldr
2675 Pi-Apps Terminal Plugin (bash)
2659 Scratch 2
2591 Minecraft Java GDLauncher
2578 Browsh
2567 Microsoft PowerShell
2488 PyChess
2481 Unciv
2480 LineRider
2468 WACUP (new WinAmp)
2443 Pinta
2429 Turbowarp
2385 Descent 1
2380 LMMS
2318 Minecraft Java Prism Launcher
2314 Eagle CAD
2309 Alacritty Terminal
2236 BlockBench
2228 Deskreen
2225 Windows Screensavers
2199 Fritzing
2199 Descent 2
2155 Oomox Theme Designer
2091 Caprine
2008 HTTrack Website Copier
1981 Shattered Pixel Dungeon
1920 Pale Moon
1867 Temps
1790 PeaZip
1774 Lokinet
1739 MuseScore
1739 Guake Terminal
1716 Zoom PWA
1713 KeePassXC
1700 Chiaki
1697 Friday Night Funkin' Rewritten
1636 ArmCord
1598 Celeste Classic
1577 Sonic Pi
1571 NixNote2
1566 Remarkable
1545 Processing IDE
1524 Codex
1517 Https File Server
1502 Brave
1497 Mission Planner
1468 Wine (x64)
1439 Hyper
1381 WorldPainter
1372 Tabby
1245 Flow
1199 XSnow
1135 Syncthing
1109 Reaper
1084 Quartz
1016 Persepolis Download Manager
1004 StackEdit
971 jGRASP IDE
948 MatterControl
885 Pixelorama
800 DDNet
762 Marathon
745 Pika Backup
688 XMRig
674 Electron Fiddle
619 Wechat
618 TiLP
617 Waveform
550 Notejot
526 VMware Horizon Client
412 Geekbench 6
395 Project OutFox
330 Dot Matrix
280 Ducopanel
247 ckb-next
245 Renoise (Demo)
239 Krita
235 StepMania
202 Sphero SDK
129 Gnome Software
77 Caskaydia Cove NF
73 Oh My Posh
70 Gnome Builder IDE
7 RiiTag-RPC
3 Monero GUI
2 template
