2307 AbiWord
2125 Alacritty Terminal
16564 All Is Well
2840 Amiberry
9541 AndroidBuddy
15395 Angry IP scanner
2982 AntiMicroX
6615 AnyDesk
17116 Arduino
1251 ArmCord
3401 AstroMenace
20775 Audacious
10106 Audacity
5805 Autostar
27368 BalenaEtcher
11858 Better Chromium
5768 BleachBit
2010 BlockBench
4244 BlockPi
25952 BlueJ Java IDE
2649 Bongo Cam
12382 Box64
60989 Box86
3866 Boxy SVG
578 Brave
2451 Browsh
1849 Caprine
476 Cawbird
1285 Celeste Classic
1610 Chiaki
172437 Chromium
17173 Chromium Widevine
10432 Clam Antivirus
4621 CloudBuddy
1387 Codex
5747 Color Emoji font
30554 CommanderPi
22712 Conky
4288 Conky Rings
4994 Cool Retro Term
8569 Cura
716 DDNet
4839 Deluge
2306 Descent 1
2125 Descent 2
2016 Deskreen
33851 Disk Usage Analyzer
16980 Doom 3
297 Dot Matrix
3998 Downgrade Chromium
2878 Drawing
254 Ducopanel
2204 Eagle CAD
579 Electron Fiddle
1846 Email Checker
4682 Epiphany
2576 FF Multi Converter
9348 Filezilla
21708 Firefox Rapid Release
7460 Flameshot
1017 Flow
14008 FreeTube
1407 Friday Night Funkin' Rewritten
1921 Fritzing
33435 GIMP
45868 GParted
3672 Geany Dark Mode
4747 Geekbench
2868 Github Desktop
5221 Github-CLI
39 Gnome Builder IDE
5 Gnome Software
2917 Godot
1599 Guake Terminal
1752 HTTrack Website Copier
3493 Heroes 2
1473 Https File Server
1281 Hyper
144387 Imager
8442 Inkscape
3086 Intellij IDEA
1513 KeePassXC
8752 Kodi
2993 Kolourpaint
34 Krita
2028 LMMS
3086 Lego Digital Designer
2650 LibreCAD
73343 LibreOffice
3127 LibrePCB
7245 Libreoffice MS theme
6075 Lightpad
2178 LineRider
3083 Linux Wifi Hotspot
1774 Lokinet
10383 Mac OS Theme
602 Marathon
832 MatterControl
2234 Microsoft PowerShell
3951 Microsoft Teams
2566 Min
22841 Minecraft Bedrock
1875 Minecraft Java GDLauncher
41491 Minecraft Java Lunar
11367 Minecraft Java MultiMC5
1571 Minecraft Java Prism Launcher
4737 Minecraft Java Server
38114 Minecraft Pi (Modded)
1397 Mission Planner
19578 More RAM
19078 Mu
1584 MuseScore
17052 Nautilus
4000 Nemo
24518 Neofetch
1360 NixNote2
5812 Node.js
450 Notejot
8471 Notepad ++
17813 OBS Studio
1976 Oomox Theme Designer
2642 OpenSCAD
11169 PPSSPP (PSP emulator)
5015 Pac-Man
1684 Pale Moon
1393 PeaZip
914 Persepolis Download Manager
21924 Pi Power Tools
2413 Pi-Apps Terminal Plugin (bash)
1271 Pi-Apps Terminal Plugin (python)
10483 PiGro
5665 PiKISS GUI
3553 PiSafe
610 Pika Backup
2231 Pinta
567 Pixelorama
3148 Powerline-Shell
1421 Processing IDE
318 Project OutFox
3158 PrusaSlicer
7872 Puffin
2094 PyChess
8330 Pycharm CE
7587 QEMU
951 Quartz
942 Reaper
1491 Remarkable
210 Renoise (Demo)
2475 Scratch 2
38287 Scratch 3
10472 Scrcpy
16353 Screenshot
1621 Shattered Pixel Dungeon
14882 Shotwell
4988 SimpleScreenRecorder
22969 Snap Store
5660 Snapdrop
1414 Sonic Pi
13528 SpeedTest-CLI
169 Sphero SDK
1003 StackEdit
18363 Steam
6779 Steam Link
178 StepMania
7014 Stunt Rally
5724 Sublime Text
19867 Synaptic
927 Syncthing
3289 SysMonTask
2254 Sysmon
5437 System Monitoring Center
1149 Tabby
5387 TeamViewer
5900 Telegram
1661 Temps
3808 Tetris CLI
15446 Thunderbird
544 TiLP
5373 Timeshift
15744 Tor
10518 Transmission
2122 Turbowarp
8552 USBImager
6272 Ulauncher
2197 Unciv
12661 Update Buddy
470 VMware Horizon Client
3096 VSCodium
3655 VeraCrypt
18327 Visual Studio Code
7063 Vivaldi
2422 WACUP (new WinAmp)
3227 WPS Office
509 Waveform
5990 Web Apps
35400 Webcord
605 Wechat
7565 WhatsApp
19207 Windows Flasher
2125 Windows Screensavers
43119 Wine (x86)
1157 WorldPainter
551 XMRig
1085 XSnow
17033 Xfburn
4935 Xtreme Download Manager
15805 YouTubuddy
19615 Zoom
1628 Zoom PWA
4089 btop++
216 ckb-next
6821 eDEX-UI
914 jGRASP IDE
23480 piKiss
2 template
2552 tldr
4218 Discord
