3083 AbiWord
2355 Alacritty Terminal
17850 All Is Well
3162 Amiberry
10305 AndroidBuddy
16331 Angry IP scanner
3428 AntiMicroX
7315 AnyDesk
18673 Arduino
1736 ArmCord
3786 AstroMenace
23189 Audacious
11858 Audacity
6678 Autostar
29782 BalenaEtcher
14893 Better Chromium
6700 BleachBit
2280 BlockBench
27961 BlueJ Java IDE
2764 Bongo Cam
16864 Box64
66890 Box86
3947 Boxy SVG
1723 Brave
2610 Browsh
2148 Caprine
112 Caskaydia Cove NF
1696 Celeste Classic
1719 Chiaki
202384 Chromium
17848 Chromium Widevine
11262 Clam Antivirus
5143 CloudBuddy
1565 Codex
6079 Color Emoji font
32731 CommanderPi
24043 Conky
4571 Conky Rings
5272 Cool Retro Term
9192 Cura
829 DDNet
5603 Deluge
2397 Descent 1
2225 Descent 2
2290 Deskreen
41450 Disk Usage Analyzer
17839 Doom 3
343 Dot Matrix
4202 Downgrade Chromium
3168 Drawing
287 Ducopanel
2339 Eagle CAD
702 Electron Fiddle
5705 Epiphany
3003 FF Multi Converter
11050 Filezilla
24691 Firefox Rapid Release
8088 Flameshot
1314 Flow
15231 FreeTube
1763 Friday Night Funkin' Rewritten
2275 Fritzing
38194 GIMP
52597 GParted
4041 Geany Dark Mode
5234 Geekbench 5
528 Geekbench 6
3693 Github Desktop
5615 Github-CLI
81 Gnome Builder IDE
165 Gnome Software
3247 Godot
1795 Guake Terminal
2061 HTTrack Website Copier
3653 Heroes 2
1532 Https File Server
1490 Hyper
168982 Imager
10068 Inkscape
3288 Intellij IDEA
1766 KeePassXC
10232 Kodi
3409 Kolourpaint
278 Krita
2459 LMMS
3173 Lego Digital Designer
3615 LibreCAD
93910 LibreOffice
3364 LibrePCB
8015 Libreoffice MS theme
6525 Lightpad
2562 LineRider
3904 Linux Wifi Hotspot
1774 Lokinet
10892 Mac OS Theme
813 Marathon
986 MatterControl
2666 Microsoft PowerShell
4344 Microsoft Teams
2984 Min
24107 Minecraft Bedrock
2801 Minecraft Java GDLauncher
42371 Minecraft Java Lunar
2577 Minecraft Java Prism Launcher
5399 Minecraft Java Server
40942 Minecraft Pi (Modded)
1521 Mission Planner
5 Monero GUI
24303 More RAM
34011 Mu
1776 MuseScore
23247 Nautilus
4767 Nemo
25714 Neofetch
1607 NixNote2
6612 Node.js
564 Notejot
9236 Notepad ++
19499 OBS Studio
104 Oh My Posh
2204 Oomox Theme Designer
2962 OpenSCAD
12227 PPSSPP (PSP emulator)
6448 Pac-Man
1985 Pale Moon
1879 PeaZip
1038 Persepolis Download Manager
23356 Pi Power Tools
2740 Pi-Apps Terminal Plugin (bash)
11020 PiGro
6637 PiKISS GUI
3979 PiSafe
771 Pika Backup
2510 Pinta
972 Pixelorama
3375 Powerline-Shell
1576 Processing IDE
409 Project OutFox
3465 PrusaSlicer
9560 Puffin
2596 PyChess
9030 Pycharm CE
8209 QEMU
1133 Quartz
1164 Reaper
1592 Remarkable
258 Renoise (Demo)
9 RiiTag-RPC
2708 Scratch 2
43629 Scratch 3
11762 Scrcpy
21843 Screenshot
2068 Shattered Pixel Dungeon
20106 Shotwell
5716 SimpleScreenRecorder
24412 Snap Store
5857 Snapdrop
1617 Sonic Pi
14764 SpeedTest-CLI
214 Sphero SDK
1004 StackEdit
19283 Steam
7831 Steam Link
267 StepMania
7158 Stunt Rally
6286 Sublime Text
23194 Synaptic
1174 Syncthing
3898 SysMonTask
7209 System Monitoring Center
1433 Tabby
6404 TeamViewer
6350 Telegram
1915 Temps
4527 Tetris CLI
18324 Thunderbird
643 TiLP
5787 Timeshift
18634 Tor
16852 Transmission
2516 Turbowarp
9265 USBImager
6680 Ulauncher
2548 Unciv
13811 Update Buddy
544 VMware Horizon Client
3444 VSCodium
3977 VeraCrypt
20098 Visual Studio Code
7831 Vivaldi
2485 WACUP (new WinAmp)
3711 WPS Office
636 Waveform
6780 Web Apps
36840 Webcord
622 Wechat
8738 WhatsApp
22053 Windows Flasher
2260 Windows Screensavers
2081 Wine (x64)
44870 Wine (x86)
1443 WorldPainter
723 XMRig
1239 XSnow
19570 Xfburn
5690 Xtreme Download Manager
17029 YouTubuddy
20117 Zoom
1744 Zoom PWA
4753 btop++
253 ckb-next
7160 eDEX-UI
985 jGRASP IDE
25344 piKiss
2 template
2754 tldr
4838 Geekbench
