431430 Chromium
343538 Imager
257510 script
149326 LibreOffice
99575 Box86
92923 GParted
81430 Disk Usage Analyzer
79245 Scratch 3
62614 Box64
61213 GIMP
60227 Mu
57158 Minecraft Pi (Modded)
55119 Nautilus
53128 Transmission
50805 More RAM
50161 Shotwell
49997 Wine (x86)
45241 Thunderbird
45121 Synaptic
44232 CommanderPi
44073 Webcord
41351 BalenaEtcher
40982 Screenshot
37155 Windows Flasher
35150 BlueJ Java IDE
33980 Neofetch
33548 Minecraft Bedrock
33476 Tor
33131 Snap Store
32828 Audacious
32796 Pi Power Tools
32511 Firefox Rapid Release
32481 Better Chromium
32179 Visual Studio Code
31560 Steam
30597 Conky
29057 Arduino
28255 Xfburn
28154 Thonny
27759 OBS Studio
25620 Wine (x64)
25393 Angry IP scanner
25096 All Is Well
24382 Doom 3
23551 YouTubuddy
23539 Zoom
22978 Audacity
22563 FreeTube
22401 SpeedTest-CLI
22063 Filezilla
20010 Update Buddy
19873 System Monitoring Center
18879 Scrcpy
18705 Kodi
18595 PPSSPP (PSP emulator)
17576 Inkscape
16369 Clam Antivirus
16179 Puffin
16037 PiGro
15979 Pac-Man
15598 WhatsApp
14971 AndroidBuddy
14588 Pycharm CE
14070 Notepad ++
13887 USBImager
13252 Cura
12633 Libreoffice MS theme
12520 Minecraft Java Prism Launcher
12343 TeamViewer
11941 BleachBit
11923 QEMU
11800 Autostar
11470 Flameshot
11220 Web Apps
10989 Vivaldi
10833 Node.js
10800 Nemo
10494 Steam Link
10379 Telegram
10074 Github Desktop
9918 Minecraft Java Server
9809 Deluge
9785 Minecraft Java GDLauncher
9758 Sublime Text
9704 Xtreme Download Manager
9673 Tetris CLI
9614 btop++
9479 SimpleScreenRecorder
9070 Brave
9005 Lightpad
8918 Ulauncher
8912 Epiphany
8706 Timeshift
8672 CloudBuddy
8491 Snapdrop
8442 Linux Wifi Hotspot
8412 Github-CLI
8072 SysMonTask
7970 Geekbench 6
7839 Color Emoji font
7666 Geekbench 5
7534 Microsoft Teams
7472 Cool Retro Term
7155 LibreCAD
7150 Stunt Rally
6968 VeraCrypt
6797 Conky Rings
6778 AstroMenace
6732 PiSafe
6275 Kolourpaint
6236 WPS Office
5938 Geany Dark Mode
5919 PyChess
5881 PeaZip
5865 FF Multi Converter
5843 AntiMicroX
5836 PrusaSlicer
5720 Godot
5683 Downgrade Chromium
5664 VSCodium
5615 Microsoft PowerShell
5593 AbiWord
5442 Amiberry
5212 LibrePCB
5196 LineRider
5044 OpenSCAD
5027 Boxy SVG
4992 LMMS
4967 Intellij IDEA
4866 Drawing
4857 Pi-Apps Terminal Plugin (bash)
4816 Shattered Pixel Dungeon
4728 Unciv
4665 Min
4538 Powerline-Shell
4405 Turbowarp
4371 Fritzing
4364 Celeste Classic
4358 Legcord
4078 tldr
4072 Heroes 2
4066 ArmCord
3929 KeePassXC
3918 Caprine
3913 Friday Night Funkin' Rewritten
3908 HTTrack Website Copier
3889 BlockBench
3854 Alacritty Terminal
3644 Oomox Theme Designer
3640 Windows Screensavers
3608 Deskreen
3560 Browsh
3549 Tabby
3372 Sound Recorder
3362 Lego Digital Designer
3295 Pinta
3259 Scratch 2
3249 Pixelorama
3240 Sonic Pi
3093 Guake Terminal
3052 MuseScore
3019 Bongo Cam
2945 WorldPainter
2930 Zoom PWA
2848 Syncthing
2781 Reaper
2704 Chiaki
2680 NixNote2
2672 Descent 1
2620 Eagle CAD
2615 WACUP (new WinAmp)
2603 Flow
2588 Processing IDE
2461 XSnow
2457 Descent 2
2454 Codex
2447 Hyper
2340 Krita
2228 Pika Backup
2225 Gnumeric
2209 Mission Planner
2125 Remarkable
2068 Celeste64
2055 Quartz
1968 Marathon
1967 MatterControl
1874 XMRig
1724 Persepolis Download Manager
1647 Https File Server
1643 Obsidian
1601 Notejot
1507 DDNet
1462 KiCad
1435 Signal
1411 Electron Fiddle
1386 Waveform
1336 LibreWolf
1314 TiLP
1301 StackEdit
1274 jGRASP IDE
1176 Caskaydia Cove NF
991 StepMania
977 Gnome Software
976 Project OutFox
909 Oh My Posh
842 Easy Effects
821 Bambu Studio
788 Dot Matrix
781 VMware Horizon Client
707 Open-Typer
707 Mullvad
683 Kdenlive
674 Ducopanel
642 Wechat
631 ProjectLibre
621 QR Code Reader
559 ckb-next
523 Gnome Builder IDE
520 RustDesk
517 Monero GUI
506 Renoise (Demo)
441 Floorp
430 Sphero SDK
407 Fastfetch
308 VARA HF
290 Sublime Merge
141 RiiTag-RPC
81 Colored Man Pages
62 Zen
25 Feather Wallet
23 template
