63377 Chromium
57276 Imager
46644 Box86
41145 Minecraft Pi (Modded)
39200 Minecraft Java Lunar
38451 Wine (x86)
30567 LibreOffice
29459 Discord
24858 GParted
24133 CommanderPi
21970 Zoom
21111 BalenaEtcher
19570 Minecraft Bedrock
18871 Conky
18792 Snap Store
18007 Pi Power Tools
17741 piKiss
16190 Steam
16008 Scratch 3
15169 Chromium Widevine
14905 Doom 3
14220 GIMP
14115 BlueJ Java IDE
14012 Visual Studio Code
13944 OBS Studio
13851 Firefox Rapid Release
13209 All Is Well
13045 Arduino
12772 Disk Usage Analyzer
12527 YouTubuddy
12277 Windows Flasher
11732 Angry IP scanner
11572 Windows 10 Theme
10715 FreeTube
10505 SpeedTest-CLI
10341 Audacity
10023 Neofetch
9755 Update Buddy
9383 Tor
9352 Mac OS Theme
9080 Minecraft Java MultiMC5
9059 Audacious
8586 PPSSPP (PSP emulator)
8565 PiGro
8335 Synaptic
8262 Clam Antivirus
8210 More RAM
7335 Notepad ++
7247 AndroidBuddy
7108 Box64
6885 Cura
6822 Scrcpy
6752 Pycharm CE
6592 USBImager
6403 Pinta
6260 Stunt Rally
5849 eDEX-UI
5730 Thunderbird
5658 QEMU
5638 Flameshot
5462 Screenshot
5301 Libreoffice MS theme
5229 Nautilus
5116 Vivaldi
5110 AnyDesk
5096 Ulauncher
4828 Telegram
4801 Kodi
4789 WhatsApp
4738 Color Emoji font
4727 Lightpad
4493 Xfburn
4452 Sublime Text
4424 Cool Retro Term
4284 Puffin
4268 Web Apps
4243 Shotwell
4181 Github-CLI
4175 Timeshift
4119 Filezilla
4063 Snapdrop
4042 Transmission
4035 Node.js
3691 Inkscape
3600 Conky Rings
3578 Downgrade Chromium
3536 Autostar
3322 BleachBit
3316 Steam Link
3288 Better Chromium
3189 Boxy SVG
3065 Heroes 2
2990 CloudBuddy
2970 Minecraft Java Server
2954 Xtreme Download Manager
2952 PiKISS GUI
2907 TeamViewer
2905 Geekbench
2877 BlockPi
2769 Lego Digital Designer
2738 Microsoft Teams
2671 Geany Dark Mode
2652 VeraCrypt
2576 Powerline-Shell
2569 LibrePCB
2545 Intellij IDEA
2502 Deluge
2495 SimpleScreenRecorder
2438 AstroMenace
2416 WPS Office
2345 btop++
2321 PrusaSlicer
2311 VSCodium
2288 Bongo Cam
2287 PiSafe
2220 WACUP (new WinAmp)
2129 Tetris CLI
2071 Epiphany
2009 Descent 1
2004 Drawing
2001 Godot
1942 Browsh
1926 Scratch 2
1899 tldr
1860 Amiberry
1841 Descent 2
1826 Eagle CAD
1800 Windows Screensavers
1753 OpenSCAD
1720 AntiMicroX
1719 SysMonTask
1700 Email Checker
1670 Lokinet
1600 Min
1586 Nemo
1525 System Monitoring Center
1521 Pi-Apps Terminal Plugin (bash)
1512 Kolourpaint
1390 Sysmon
1389 Unciv
1380 Oomox Theme Designer
1339 FF Multi Converter
1324 Alacritty Terminal
1289 Pac-Man
1269 LineRider
1261 BlockBench
1260 Chiaki
1259 Https File Server
1245 Turbowarp
1180 Deskreen
1161 Zoom PWA
1161 Remarkable
1153 Microsoft PowerShell
1140 LibreCAD
1119 Mission Planner
1066 Caprine
1037 Fritzing
1032 Processing IDE
1031 Pale Moon
1028 Guake Terminal
1012 Pi-Apps Terminal Plugin (python)
983 MuseScore
979 Temps
919 Codex
886 Github Desktop
877 Sonic Pi
832 Linux Wifi Hotspot
831 HTTrack Website Copier
817 XSnow
786 StackEdit
768 jGRASP IDE
681 LMMS
670 NixNote2
665 KeePassXC
583 Wechat
571 Hyper
571 AbiWord
559 Quartz
492 Persepolis Download Manager
460 PyChess
456 Shattered Pixel Dungeon
454 Tabby
419 MatterControl
410 WorldPainter
395 Friday Night Funkin' Rewritten
345 PeaZip
311 Reaper
289 DDNet
284 Syncthing
262 Cawbird
261 ArmCord
254 VMware Horizon Client
228 TiLP
227 Celeste Classic
188 Electron Fiddle
180 Waveform
160 Marathon
127 Pika Backup
126 Ducopanel
123 Dot Matrix
109 Project OutFox
100 Renoise (Demo)
95 Notejot
92 StepMania
81 Sphero SDK
75 XMRig
63 ckb-next
54 Flow
2 template
