5047 AbiWord
3561 Alacritty Terminal
23831 All Is Well
5013 Amiberry
14153 AndroidBuddy
23324 Angry IP scanner
5367 AntiMicroX
26784 Arduino
3910 ArmCord
6201 AstroMenace
31272 Audacious
20736 Audacity
10789 Autostar
39774 BalenaEtcher
222 Bambu Studio
28991 Better Chromium
10917 BleachBit
3562 BlockBench
33867 BlueJ Java IDE
2982 Bongo Cam
51863 Box64
93000 Box86
4822 Boxy SVG
7413 Brave
3358 Browsh
8749 btop++
3571 Caprine
972 Caskaydia Cove NF
3849 Celeste Classic
1486 Celeste64
2498 Chiaki
392878 Chromium
507 ckb-next
15373 Clam Antivirus
7988 CloudBuddy
2283 Codex
7480 Color Emoji font
42362 CommanderPi
29682 Conky
6449 Conky Rings
6980 Cool Retro Term
12421 Cura
1362 DDNet
8990 Deluge
2624 Descent 1
2420 Descent 2
3385 Deskreen
74996 Disk Usage Analyzer
23090 Doom 3
708 Dot Matrix
5344 Downgrade Chromium
4482 Drawing
599 Ducopanel
2592 Eagle CAD
369 Easy Effects
1296 Electron Fiddle
8323 Epiphany
5308 FF Multi Converter
19790 Filezilla
31200 Firefox Rapid Release
10904 Flameshot
273 Floorp
2358 Flow
21064 FreeTube
3493 Friday Night Funkin' Rewritten
3961 Fritzing
5597 Geany Dark Mode
7288 Geekbench 5
6460 Geekbench 6
56950 GIMP
8619 Github Desktop
7828 Github-CLI
444 Gnome Builder IDE
770 Gnome Software
1872 Gnumeric
5197 Godot
84938 GParted
2820 Guake Terminal
4009 Heroes 2
1647 Https File Server
3558 HTTrack Website Copier
2445 Hyper
307373 Imager
15956 Inkscape
4649 Intellij IDEA
1229 jGRASP IDE
258 Kdenlive
3503 KeePassXC
1007 KiCad
17135 Kodi
5652 Kolourpaint
1885 Krita
3344 Lego Digital Designer
6262 LibreCAD
136572 LibreOffice
11618 Libreoffice MS theme
4832 LibrePCB
897 LibreWolf
8592 Lightpad
4618 LineRider
7558 Linux Wifi Hotspot
4505 LMMS
1773 Lokinet
1986 Marathon
1795 MatterControl
4945 Microsoft PowerShell
6805 Microsoft Teams
4323 Min
31636 Minecraft Bedrock
8746 Minecraft Java GDLauncher
10256 Minecraft Java Prism Launcher
9075 Minecraft Java Server
54073 Minecraft Pi (Modded)
2046 Mission Planner
410 Monero GUI
45393 More RAM
53474 Mu
418 Mullvad
2806 MuseScore
50123 Nautilus
9447 Nemo
32651 Neofetch
2478 NixNote2
9756 Node.js
1374 Notejot
12928 Notepad ++
26243 OBS Studio
1060 Obsidian
724 Oh My Posh
3358 Oomox Theme Designer
580 Open-Typer
4613 OpenSCAD
14084 Pac-Man
5024 PeaZip
1610 Persepolis Download Manager
30911 Pi Power Tools
4388 Pi-Apps Terminal Plugin (bash)
14993 PiGro
1940 Pika Backup
3172 Pinta
6258 PiSafe
2827 Pixelorama
4322 Powerline-Shell
17464 PPSSPP (PSP emulator)
2387 Processing IDE
851 Project OutFox
442 ProjectLibre
5362 PrusaSlicer
15352 Puffin
13356 Pycharm CE
5116 PyChess
11193 QEMU
421 QR Code Reader
1874 Quartz
2442 Reaper
2021 Remarkable
451 Renoise (Demo)
125 RiiTag-RPC
3184 Scratch 2
72368 Scratch 3
17530 Scrcpy
37688 Screenshot
218926 script
4229 Shattered Pixel Dungeon
45143 Shotwell
983 Signal
8789 SimpleScreenRecorder
31652 Snap Store
7836 Snapdrop
2941 Sonic Pi
2360 Sound Recorder
20887 SpeedTest-CLI
393 Sphero SDK
1231 StackEdit
28555 Steam
9880 Steam Link
836 StepMania
7151 Stunt Rally
226 Sublime Merge
9059 Sublime Text
40733 Synaptic
2502 Syncthing
7251 SysMonTask
17351 System Monitoring Center
3048 Tabby
11550 TeamViewer
9458 Telegram
8 template
8659 Tetris CLI
40503 Thunderbird
1198 TiLP
8118 Timeshift
3840 tldr
30511 Tor
46981 Transmission
4049 Turbowarp
8477 Ulauncher
4288 Unciv
18860 Update Buddy
12828 USBImager
109 VARA HF
6362 VeraCrypt
29608 Visual Studio Code
10386 Vivaldi
731 VMware Horizon Client
5234 VSCodium
2597 WACUP (new WinAmp)
1240 Waveform
10314 Web Apps
42800 Webcord
638 Wechat
14017 WhatsApp
33960 Windows Flasher
3246 Windows Screensavers
20132 Wine (x64)
49326 Wine (x86)
2685 WorldPainter
5625 WPS Office
26796 Xfburn
1610 XMRig
2172 XSnow
8922 Xtreme Download Manager
22329 YouTubuddy
22751 Zoom
2655 Zoom PWA
