452611 Chromium
363880 Imager
278718 script
156480 LibreOffice
103286 Box86
96835 GParted
84419 Disk Usage Analyzer
83254 Scratch 3
68384 Box64
63903 Mu
63403 GIMP
58990 Minecraft Pi (Modded)
57361 Nautilus
55915 Transmission
53697 More RAM
52356 Shotwell
50252 Wine (x86)
49189 Thonny
47465 Thunderbird
47152 Synaptic
45278 CommanderPi
44792 Webcord
42615 BalenaEtcher
42550 Screenshot
38972 Windows Flasher
35870 BlueJ Java IDE
34926 Minecraft Bedrock
34845 Tor
34637 Neofetch
34357 Better Chromium
33928 Snap Store
33772 Pi Power Tools
33639 Visual Studio Code
33604 Audacious
33528 Steam
32989 Firefox Rapid Release
31043 Conky
30172 Arduino
28915 Xfburn
28611 OBS Studio
28305 Wine (x64)
26404 Angry IP scanner
25800 All Is Well
25262 Doom 3
24225 YouTubuddy
24138 Audacity
23867 Zoom
23283 FreeTube
23237 Filezilla
23168 SpeedTest-CLI
21304 System Monitoring Center
20588 Update Buddy
19599 Kodi
19542 Scrcpy
19247 PPSSPP (PSP emulator)
18403 Inkscape
17240 Pac-Man
16861 Clam Antivirus
16533 PiGro
16396 Puffin
16395 WhatsApp
15250 AndroidBuddy
15197 Pycharm CE
14566 Notepad ++
14380 USBImager
14103 Minecraft Java Prism Launcher
13768 Cura
13200 Libreoffice MS theme
12734 TeamViewer
12418 BleachBit
12366 Autostar
12336 QEMU
11771 Flameshot
11686 Web Apps
11443 Steam Link
11436 Nemo
11279 Node.js
11278 Vivaldi
10819 Github Desktop
10815 Telegram
10603 Minecraft Java GDLauncher
10524 Minecraft Java Server
10388 Tetris CLI
10196 Deluge
10145 Xtreme Download Manager
10115 btop++
10081 Sublime Text
9859 Brave
9825 SimpleScreenRecorder
9234 Lightpad
9186 Epiphany
9156 Ulauncher
8997 CloudBuddy
8960 Timeshift
8882 Linux Wifi Hotspot
8850 Geekbench 6
8803 Snapdrop
8711 Github-CLI
8502 SysMonTask
8004 Color Emoji font
7880 Geekbench 5
7849 Microsoft Teams
7777 Cool Retro Term
7551 LibreCAD
7237 VeraCrypt
7150 Stunt Rally
7137 AstroMenace
6997 Conky Rings
6919 PiSafe
6647 WPS Office
6589 Kolourpaint
6408 PyChess
6320 PeaZip
6113 AntiMicroX
6108 Godot
6107 FF Multi Converter
6096 PrusaSlicer
6081 Geany Dark Mode
5969 Microsoft PowerShell
5903 VSCodium
5881 AbiWord
5795 Downgrade Chromium
5719 Amiberry
5541 LineRider
5439 LibrePCB
5300 OpenSCAD
5272 LMMS
5159 Boxy SVG
5157 Shattered Pixel Dungeon
5130 Intellij IDEA
5085 Pi-Apps Terminal Plugin (bash)
5066 Drawing
4963 Unciv
4853 Min
4699 Celeste Classic
4645 Turbowarp
4643 Powerline-Shell
4627 Fritzing
4587 Legcord
4218 tldr
4203 KeePassXC
4163 Friday Night Funkin' Rewritten
4096 Heroes 2
4092 BlockBench
4089 Caprine
4083 HTTrack Website Copier
4066 ArmCord
4049 Alacritty Terminal
3857 Sound Recorder
3851 Windows Screensavers
3837 Tabby
3766 Oomox Theme Designer
3715 Deskreen
3664 Browsh
3530 Pixelorama
3377 Sonic Pi
3364 Lego Digital Designer
3352 Pinta
3292 Scratch 2
3219 Guake Terminal
3194 MuseScore
3112 WorldPainter
3041 Zoom PWA
3039 Bongo Cam
3017 Syncthing
2965 Reaper
2839 Chiaki
2792 NixNote2
2737 Flow
2698 Descent 1
2696 Processing IDE
2673 XSnow
2639 Eagle CAD
2624 WACUP (new WinAmp)
2608 Krita
2547 Codex
2471 Descent 2
2447 Hyper
2416 Celeste64
2391 Gnumeric
2379 Pika Backup
2288 Mission Planner
2191 Remarkable
2159 Quartz
2070 MatterControl
2051 XMRig
2049 Marathon
2011 Obsidian
1778 Persepolis Download Manager
1718 Notejot
1647 Signal
1647 Https File Server
1596 DDNet
1505 LibreWolf
1490 KiCad
1465 Electron Fiddle
1462 Waveform
1374 TiLP
1352 StackEdit
1309 jGRASP IDE
1290 Caskaydia Cove NF
1254 Bambu Studio
1161 RustDesk
1106 StepMania
1090 Gnome Software
1038 Project OutFox
1028 Easy Effects
1004 Oh My Posh
919 Kdenlive
884 Fastfetch
873 Mullvad
839 VMware Horizon Client
838 Dot Matrix
778 Open-Typer
739 ProjectLibre
731 Ducopanel
690 QR Code Reader
643 Wechat
592 ckb-next
587 Monero GUI
572 Gnome Builder IDE
531 Floorp
530 Renoise (Demo)
448 Sphero SDK
438 VARA HF
339 Sublime Merge
272 Colored Man Pages
187 Zen
158 RiiTag-RPC
113 Feather Wallet
23 template
