4953 AbiWord
3514 Alacritty Terminal
23551 All Is Well
4922 Amiberry
13955 AndroidBuddy
22950 Angry IP scanner
5255 AntiMicroX
26349 Arduino
3804 ArmCord
6060 AstroMenace
31038 Audacious
20744 Audacity
10603 Autostar
39787 BalenaEtcher
117 Bambu Studio
28363 Better Chromium
10682 BleachBit
3502 BlockBench
33724 BlueJ Java IDE
2973 Bongo Cam
49628 Box64
91762 Box86
4773 Boxy SVG
7080 Brave
3315 Browsh
8559 btop++
3489 Caprine
936 Caskaydia Cove NF
3752 Celeste Classic
1381 Celeste64
2477 Chiaki
384669 Chromium
499 ckb-next
15154 Clam Antivirus
7850 CloudBuddy
2255 Codex
7399 Color Emoji font
41968 CommanderPi
29445 Conky
6347 Conky Rings
6893 Cool Retro Term
12230 Cura
1343 DDNet
8836 Deluge
2621 Descent 1
2415 Descent 2
3335 Deskreen
73518 Disk Usage Analyzer
22868 Doom 3
694 Dot Matrix
5287 Downgrade Chromium
4411 Drawing
584 Ducopanel
2583 Eagle CAD
278 Easy Effects
1270 Electron Fiddle
8201 Epiphany
5205 FF Multi Converter
19338 Filezilla
30914 Firefox Rapid Release
10782 Flameshot
299 Floorp
2317 Flow
20811 FreeTube
3423 Friday Night Funkin' Rewritten
3891 Fritzing
5518 Geany Dark Mode
7208 Geekbench 5
6147 Geekbench 6
56123 GIMP
8368 Github Desktop
7706 Github-CLI
425 Gnome Builder IDE
745 Gnome Software
1800 Gnumeric
5100 Godot
83280 GParted
2772 Guake Terminal
3994 Heroes 2
1647 Https File Server
3477 HTTrack Website Copier
2446 Hyper
300324 Imager
15678 Inkscape
4584 Intellij IDEA
1218 jGRASP IDE
200 Kdenlive
3423 KeePassXC
917 KiCad
16833 Kodi
5534 Kolourpaint
1807 Krita
3340 Lego Digital Designer
6118 LibreCAD
134145 LibreOffice
11419 Libreoffice MS theme
4758 LibrePCB
788 LibreWolf
8507 Lightpad
4503 LineRider
7374 Linux Wifi Hotspot
4411 LMMS
1773 Lokinet
2004 Marathon
1750 MatterControl
4834 Microsoft PowerShell
6663 Microsoft Teams
4267 Min
31274 Minecraft Bedrock
8500 Minecraft Java GDLauncher
9809 Minecraft Java Prism Launcher
8914 Minecraft Java Server
53414 Minecraft Pi (Modded)
2022 Mission Planner
386 Monero GUI
44380 More RAM
52245 Mu
356 Mullvad
2754 MuseScore
48991 Nautilus
9119 Nemo
32323 Neofetch
2433 NixNote2
9585 Node.js
1315 Notejot
12736 Notepad ++
25925 OBS Studio
947 Obsidian
691 Oh My Posh
3312 Oomox Theme Designer
539 Open-Typer
4528 OpenSCAD
13682 Pac-Man
4862 PeaZip
1592 Persepolis Download Manager
30547 Pi Power Tools
4289 Pi-Apps Terminal Plugin (bash)
14805 PiGro
1888 Pika Backup
3142 Pinta
6155 PiSafe
2725 Pixelorama
4280 Powerline-Shell
17253 PPSSPP (PSP emulator)
2349 Processing IDE
818 Project OutFox
399 ProjectLibre
5244 PrusaSlicer
15132 Puffin
13138 Pycharm CE
4960 PyChess
11044 QEMU
379 QR Code Reader
1838 Quartz
2383 Reaper
2010 Remarkable
444 Renoise (Demo)
119 RiiTag-RPC
3176 Scratch 2
71107 Scratch 3
17227 Scrcpy
37356 Screenshot
211225 script
4100 Shattered Pixel Dungeon
44282 Shotwell
894 Signal
9080 SimpleScreenRecorder
31307 Snap Store
7734 Snapdrop
2878 Sonic Pi
2159 Sound Recorder
20599 SpeedTest-CLI
392 Sphero SDK
1220 StackEdit
27972 Steam
9845 Steam Link
811 StepMania
7150 Stunt Rally
216 Sublime Merge
8947 Sublime Text
39792 Synaptic
2452 Syncthing
7098 SysMonTask
16894 System Monitoring Center
2966 Tabby
11358 TeamViewer
9285 Telegram
8 template
8461 Tetris CLI
39879 Thunderbird
1162 TiLP
7998 Timeshift
3789 tldr
29909 Tor
45434 Transmission
3967 Turbowarp
8397 Ulauncher
4188 Unciv
18614 Update Buddy
12597 USBImager
67 VARA HF
6233 VeraCrypt
29086 Visual Studio Code
10283 Vivaldi
719 VMware Horizon Client
5134 VSCodium
2595 WACUP (new WinAmp)
1217 Waveform
10130 Web Apps
42498 Webcord
638 Wechat
13686 WhatsApp
33356 Windows Flasher
3155 Windows Screensavers
19003 Wine (x64)
49198 Wine (x86)
2647 WorldPainter
5499 WPS Office
26487 Xfburn
1558 XMRig
2124 XSnow
8772 Xtreme Download Manager
22095 YouTubuddy
22603 Zoom
2603 Zoom PWA
