132422 Minecraft Java
87830 Discord
85523 Box86
73776 Zoom
70212 CommanderPi
66179 Wine (x86)
63848 Minecraft Bedrock
60105 Pi Power Tools
58714 Minecraft Pi (Modded)
58299 Conky
57220 Chromium Widevine
56411 Steam
52530 BalenaEtcher
51935 piKiss
45317 All Is Well
43137 Tor Browser
43071 Visual Studio Code
42850 Windows 10 Theme
42074 Doom 3
39294 Snap Store
35153 Update Buddy
34550 Arduino
29991 YouTubuddy
29630 SpeedTest-CLI
28538 PiGro
24555 eDEX-UI
24193 Whatsapp
23010 Clam Antivirus
21520 OBS Studio
20123 USBImager
19820 Angry IP scanner
18121 Cura
17203 TBOPlayer
16858 Pycharm CE
16809 Cool Retro Term
16637 Color Emoji font
16014 FreeCAD
15799 FreeTube
15718 Scrcpy
15465 AndroidBuddy
12769 Ulauncher
12337 Timeshift
11771 Mac OS Theme
11680 PPSSPP (PSP emulator)
10799 Puffin Browser Demo
10689 Notepad ++
10272 Sublime Text
10195 QEMU
9978 Boxy SVG
9581 Lightpad
9031 Stunt Rally
8740 LibrePCB
8635 AnyDesk
7811 Powerline-Shell
6985 Sonic Pi 3.2
6620 Node.js
6338 Browsh
6262 Email Checker
6139 Vivaldi
5933 Intellij IDEA
5862 Web Apps
5790 Libreoffice MS theme
5714 Snapdrop
5710 PrusaSlicer
5489 Flameshot
5412 Raspi2png
5041 Github-CLI
4859 tldr
4811 Heroes 2
4417 Eagle CAD
4362 VSCodium
4282 VeraCrypt
4217 Downgrade Chromium
3711 WACUP (new WinAmp)
3643 Bongo Cam
3559 Geany Dark Mode
3530 Descent 1
3306 Descent 2
2777 Mission Planner
2484 Lokinet
2377 Remarkable
2121 Scratch 2
1843 jGRASP IDE
1809 WPS Office
1485 StackEdit
1437 TeamViewer Host
1325 Firefox Rapid Release
1312 OpenSCAD
1086 Windows Flasher
922 Processing IDE
794 Wechat
410 Box64
396 Conky Rings
382 Autostar
320 Lego Digital Designer
320 CloudBuddy
306 BlockPi
297 Min Browser
273 Windows Screensavers
263 AstroMenace
248 PiSafe
233 Drawing
231 Godot
192 Chiaki
181 Pi-Apps Terminal Plugin (python)
166 Pale Moon Browser
166 Https File Server
161 Pi-Apps Terminal Plugin (bash)
117 Turbowarp
78 Zoom PWA
0 template

