132372 Minecraft Java
87771 Discord
85547 Box86
73698 Zoom
70142 CommanderPi
66256 Wine (x86)
63771 Minecraft Bedrock
60031 Pi Power Tools
58667 Minecraft Pi (Modded)
58206 Conky
57090 Chromium Widevine
56362 Steam
52413 BalenaEtcher
51921 piKiss
45278 All Is Well
43047 Visual Studio Code
42844 Windows 10 Theme
41975 Doom 3
39239 Snap Store
35089 Update Buddy
34536 Arduino
29949 YouTubuddy
29603 SpeedTest-CLI
28534 PiGro
24560 eDEX-UI
22965 Clam Antivirus
21508 OBS Studio
20085 USBImager
19798 Angry IP scanner
18069 Cura
17205 TBOPlayer
16812 Pycharm CE
16774 Cool Retro Term
16623 Color Emoji font
15991 FreeCAD
15791 FreeTube
15702 Scrcpy
15406 AndroidBuddy
12760 Ulauncher
12313 Timeshift
11824 Mac OS Theme
11695 PPSSPP (PSP emulator)
10698 Notepad ++
10260 Sublime Text
10147 QEMU
9996 Boxy SVG
9554 Lightpad
9076 Stunt Rally
8738 LibrePCB
8618 AnyDesk
7857 Powerline-Shell
6634 Node.js
6313 Browsh
6249 Email Checker
6097 Vivaldi
5948 Intellij IDEA
5837 Web Apps
5782 Libreoffice MS theme
5706 PrusaSlicer
5689 Snapdrop
5504 Flameshot
5411 Raspi2png
4997 Github-CLI
4845 tldr
4786 Heroes 2
4416 Eagle CAD
4362 VSCodium
4280 VeraCrypt
4138 Downgrade Chromium
3679 WACUP (new WinAmp)
3639 Bongo Cam
3564 Geany Dark Mode
3505 Descent 1
3290 Descent 2
2779 Mission Planner
2487 Lokinet
2391 Remarkable
2133 Scratch 2
1840 jGRASP IDE
1807 WPS Office
1481 StackEdit
1441 TeamViewer Host
1336 Windows Flasher
1328 Sonic Pi
1308 OpenSCAD
1178 Firefox Rapid Release
924 Processing IDE
791 Wechat
430 Box64
394 Conky Rings
377 Autostar
339 Lego Digital Designer
312 CloudBuddy
299 BlockPi
262 Windows Screensavers
234 Drawing
234 AstroMenace
222 PiSafe
220 Godot
188 Pi-Apps Terminal Plugin (python)
178 Https File Server
164 Chiaki
155 Pi-Apps Terminal Plugin (bash)
139 Zoom PWA
115 Turbowarp
53 WhatsApp
42 Telegram
23 Microsoft Teams
15 Sysmon
15 Codex
8 XSnow
0 template

