3191 AbiWord
2481 Alacritty Terminal
18440 All Is Well
3328 Amiberry
10639 AndroidBuddy
16763 Angry IP scanner
3604 AntiMicroX
7533 AnyDesk
19328 Arduino
1953 ArmCord
3967 AstroMenace
24147 Audacious
12574 Audacity
7051 Autostar
30789 BalenaEtcher
16207 Better Chromium
7070 BleachBit
2392 BlockBench
28582 BlueJ Java IDE
2807 Bongo Cam
19167 Box64
69262 Box86
4006 Boxy SVG
2145 Brave
2689 Browsh
2280 Caprine
172 Caskaydia Cove NF
1878 Celeste Classic
1761 Chiaki
214437 Chromium
18065 Chromium Widevine
11656 Clam Antivirus
5391 CloudBuddy
1634 Codex
6216 Color Emoji font
33856 CommanderPi
24636 Conky
4724 Conky Rings
5415 Cool Retro Term
9474 Cura
872 DDNet
5932 Deluge
2436 Descent 1
2255 Descent 2
2410 Deskreen
44385 Disk Usage Analyzer
18231 Doom 3
367 Dot Matrix
4276 Downgrade Chromium
3299 Drawing
307 Ducopanel
2387 Eagle CAD
747 Electron Fiddle
5967 Epiphany
3186 FF Multi Converter
11686 Filezilla
25759 Firefox Rapid Release
8360 Flameshot
1433 Flow
15765 FreeTube
1906 Friday Night Funkin' Rewritten
2425 Fritzing
40158 GIMP
55620 GParted
4206 Geany Dark Mode
5445 Geekbench 5
804 Geekbench 6
4024 Github Desktop
5763 Github-CLI
107 Gnome Builder IDE
225 Gnome Software
222 Gnumeric
3403 Godot
1891 Guake Terminal
2206 HTTrack Website Copier
3724 Heroes 2
1563 Https File Server
1596 Hyper
179303 Imager
10396 Inkscape
3378 Intellij IDEA
1879 KeePassXC
10819 Kodi
3616 Kolourpaint
397 Krita
2662 LMMS
3200 Lego Digital Designer
3609 LibreCAD
88865 LibreOffice
3481 LibrePCB
8337 Libreoffice MS theme
6741 Lightpad
2713 LineRider
4222 Linux Wifi Hotspot
1774 Lokinet
11070 Mac OS Theme
905 Marathon
1068 MatterControl
2853 Microsoft PowerShell
4537 Microsoft Teams
3134 Min
24663 Minecraft Bedrock
3235 Minecraft Java GDLauncher
42676 Minecraft Java Lunar
3117 Minecraft Java Prism Launcher
5693 Minecraft Java Server
42078 Minecraft Pi (Modded)
1547 Mission Planner
17 Monero GUI
26317 More RAM
26938 Mu
1857 MuseScore
25688 Nautilus
5093 Nemo
26317 Neofetch
1696 NixNote2
6938 Node.js
622 Notejot
9648 Notepad ++
20142 OBS Studio
165 Oh My Posh
2323 Oomox Theme Designer
10 Open-Typer
3130 OpenSCAD
12719 PPSSPP (PSP emulator)
7027 Pac-Man
2029 Pale Moon
2089 PeaZip
1087 Persepolis Download Manager
23983 Pi Power Tools
2868 Pi-Apps Terminal Plugin (bash)
11318 PiGro
7228 PiKISS GUI
4164 PiSafe
848 Pika Backup
2598 Pinta
1134 Pixelorama
3452 Powerline-Shell
1640 Processing IDE
451 Project OutFox
3609 PrusaSlicer
10285 Puffin
2823 PyChess
9347 Pycharm CE
8481 QEMU
1206 Quartz
1265 Reaper
1631 Remarkable
277 Renoise (Demo)
20 RiiTag-RPC
2798 Scratch 2
46070 Scratch 3
12298 Scrcpy
23599 Screenshot
2241 Shattered Pixel Dungeon
22275 Shotwell
6000 SimpleScreenRecorder
25067 Snap Store
5858 Snapdrop
1718 Sonic Pi
15281 SpeedTest-CLI
234 Sphero SDK
1004 StackEdit
19693 Steam
8213 Steam Link
307 StepMania
7159 Stunt Rally
6536 Sublime Text
24943 Synaptic
1297 Syncthing
4226 SysMonTask
8068 System Monitoring Center
1587 Tabby
6840 TeamViewer
6568 Telegram
2004 Temps
4844 Tetris CLI
19998 Thunderbird
699 TiLP
6004 Timeshift
19804 Tor
19559 Transmission
2688 Turbowarp
9567 USBImager
6847 Ulauncher
2685 Unciv
14258 Update Buddy
569 VMware Horizon Client
3615 VSCodium
4078 VeraCrypt
20843 Visual Studio Code
8101 Vivaldi
2510 WACUP (new WinAmp)
3885 WPS Office
688 Waveform
7136 Web Apps
37380 Webcord
622 Wechat
9086 WhatsApp
23057 Windows Flasher
2304 Windows Screensavers
3326 Wine (x64)
45583 Wine (x86)
1551 WorldPainter
797 XMRig
1331 XSnow
20517 Xfburn
6024 Xtreme Download Manager
17555 YouTubuddy
20327 Zoom
1815 Zoom PWA
5121 btop++
272 ckb-next
7308 eDEX-UI
1008 jGRASP IDE
26317 piKiss
2 template
2843 tldr
4839 Geekbench
