106321 Transmission
83517 Chromium
74085 Imager
49069 Box86
42288 Minecraft Pi (Modded)
39679 Minecraft Java Lunar
39312 Wine (x86)
39000 LibreOffice
30557 Discord
29772 GParted
25311 CommanderPi
22333 Zoom
22173 BalenaEtcher
20554 Scratch 3
20166 Minecraft Bedrock
19601 Snap Store
19574 Conky
18886 piKiss
18738 Pi Power Tools
17970 GIMP
17617 BlueJ Java IDE
16633 Steam
16406 Disk Usage Analyzer
15536 Chromium Widevine
15304 Firefox Rapid Release
15257 Doom 3
14751 Visual Studio Code
14554 Neofetch
14528 OBS Studio
13772 All Is Well
13742 Arduino
13406 Windows Flasher
13154 YouTubuddy
12333 Angry IP scanner
11966 Windows 10 Theme
11363 Audacious
11321 FreeTube
11152 Audacity
11019 SpeedTest-CLI
10478 Tor
10336 Synaptic
10277 Update Buddy
9955 More RAM
9698 Minecraft Java MultiMC5
9460 Mac OS Theme
9039 PPSSPP (PSP emulator)
8913 PiGro
8652 Clam Antivirus
7891 Box64
7652 AndroidBuddy
7563 Notepad ++
7528 Thunderbird
7524 Scrcpy
7216 Cura
7021 Pycharm CE
6969 Screenshot
6936 USBImager
6929 Xfburn
6854 Nautilus
6614 Pinta
6394 Stunt Rally
6024 eDEX-UI
5982 Flameshot
5971 QEMU
5702 Shotwell
5606 Libreoffice MS theme
5505 Vivaldi
5489 Kodi
5355 AnyDesk
5318 Ulauncher
5235 WhatsApp
5076 Telegram
4965 Lightpad
4952 Filezilla
4930 Puffin
4929 Color Emoji font
4768 Better Chromium
4689 Sublime Text
4600 Inkscape
4533 Cool Retro Term
4422 Web Apps
4411 Timeshift
4360 Github-CLI
4353 Snapdrop
4284 Node.js
3906 Autostar
3902 Steam Link
3728 BleachBit
3727 Conky Rings
3643 Downgrade Chromium
3508 PiKISS GUI
3346 TeamViewer
3343 Xtreme Download Manager
3302 Boxy SVG
3291 CloudBuddy
3271 Minecraft Java Server
3210 Geekbench
3131 Heroes 2
3125 BlockPi
2947 SimpleScreenRecorder
2946 Deluge
2910 Microsoft Teams
2856 VeraCrypt
2855 Geany Dark Mode
2837 Lego Digital Designer
2698 LibrePCB
2665 Powerline-Shell
2663 btop++
2623 Intellij IDEA
2620 AstroMenace
2578 PiSafe
2541 WPS Office
2503 Epiphany
2477 PrusaSlicer
2429 VSCodium
2373 Tetris CLI
2362 Bongo Cam
2250 WACUP (new WinAmp)
2195 System Monitoring Center
2193 Godot
2163 Drawing
2045 Descent 1
2024 Browsh
2021 tldr
2019 Amiberry
2007 Scratch 2
1970 SysMonTask
1954 Pac-Man
1948 Nemo
1921 OpenSCAD
1912 AntiMicroX
1899 Eagle CAD
1876 Descent 2
1850 Windows Screensavers
1778 Min
1756 Kolourpaint
1730 Email Checker
1723 Lokinet
1670 Pi-Apps Terminal Plugin (bash)
1551 FF Multi Converter
1546 Sysmon
1545 Unciv
1496 Oomox Theme Designer
1463 Alacritty Terminal
1415 Turbowarp
1402 LineRider
1401 LibreCAD
1392 BlockBench
1346 Chiaki
1343 Microsoft PowerShell
1342 Deskreen
1306 Https File Server
1260 Linux Wifi Hotspot
1248 Zoom PWA
1229 Remarkable
1229 Github Desktop
1208 Fritzing
1177 Caprine
1173 Pale Moon
1159 Mission Planner
1159 Guake Terminal
1109 Temps
1107 MuseScore
1092 Processing IDE
1071 Pi-Apps Terminal Plugin (python)
1008 Sonic Pi
999 Codex
988 HTTrack Website Copier
947 LMMS
856 XSnow
844 StackEdit
820 KeePassXC
809 jGRASP IDE
804 NixNote2
788 AbiWord
758 PyChess
719 Hyper
676 Shattered Pixel Dungeon
618 Quartz
604 Friday Night Funkin' Rewritten
589 Wechat
579 Tabby
577 WorldPainter
557 Persepolis Download Manager
533 PeaZip
495 MatterControl
441 ArmCord
437 Reaper
418 Syncthing
381 Celeste Classic
362 DDNet
302 Cawbird
288 VMware Horizon Client
260 Electron Fiddle
257 TiLP
246 Pika Backup
239 Waveform
237 Flow
236 Marathon
186 Mu
168 Notejot
166 XMRig
165 Project OutFox
163 Dot Matrix
153 Ducopanel
118 Renoise (Demo)
105 StepMania
100 Sphero SDK
90 ckb-next
82 Minecraft Java GDLauncher
2 template
