3071 AbiWord
2347 Alacritty Terminal
17817 All Is Well
3154 Amiberry
10284 AndroidBuddy
16302 Angry IP scanner
3422 AntiMicroX
7298 AnyDesk
18627 Arduino
1715 ArmCord
3774 AstroMenace
23128 Audacious
11817 Audacity
6665 Autostar
29717 BalenaEtcher
14815 Better Chromium
6680 BleachBit
2273 BlockBench
27922 BlueJ Java IDE
2761 Bongo Cam
16728 Box64
66747 Box86
3940 Boxy SVG
1691 Brave
2605 Browsh
2135 Caprine
110 Caskaydia Cove NF
1677 Celeste Classic
1714 Chiaki
201706 Chromium
17833 Chromium Widevine
11240 Clam Antivirus
5127 CloudBuddy
1556 Codex
6071 Color Emoji font
32674 CommanderPi
24013 Conky
4562 Conky Rings
5265 Cool Retro Term
9173 Cura
824 DDNet
5589 Deluge
2397 Descent 1
2221 Descent 2
2279 Deskreen
41305 Disk Usage Analyzer
17805 Doom 3
341 Dot Matrix
4189 Downgrade Chromium
3159 Drawing
286 Ducopanel
2336 Eagle CAD
700 Electron Fiddle
5688 Epiphany
2994 FF Multi Converter
11003 Filezilla
24622 Firefox Rapid Release
8071 Flameshot
1305 Flow
15204 FreeTube
1756 Friday Night Funkin' Rewritten
2268 Fritzing
38078 GIMP
52405 GParted
4031 Geany Dark Mode
5218 Geekbench 5
518 Geekbench 6
3675 Github Desktop
5603 Github-CLI
81 Gnome Builder IDE
159 Gnome Software
3238 Godot
1786 Guake Terminal
2052 HTTrack Website Copier
3649 Heroes 2
1532 Https File Server
1482 Hyper
168409 Imager
10039 Inkscape
3283 Intellij IDEA
1757 KeePassXC
10195 Kodi
3391 Kolourpaint
271 Krita
2451 LMMS
3170 Lego Digital Designer
3595 LibreCAD
93673 LibreOffice
3361 LibrePCB
7998 Libreoffice MS theme
6507 Lightpad
2545 LineRider
3882 Linux Wifi Hotspot
1774 Lokinet
10879 Mac OS Theme
801 Marathon
982 MatterControl
2650 Microsoft PowerShell
4333 Microsoft Teams
2977 Min
24075 Minecraft Bedrock
2766 Minecraft Java GDLauncher
42347 Minecraft Java Lunar
2538 Minecraft Java Prism Launcher
5380 Minecraft Java Server
40866 Minecraft Pi (Modded)
1517 Mission Planner
3 Monero GUI
24199 More RAM
33886 Mu
1766 MuseScore
23132 Nautilus
4749 Nemo
25673 Neofetch
1603 NixNote2
6583 Node.js
562 Notejot
9205 Notepad ++
19455 OBS Studio
103 Oh My Posh
2200 Oomox Theme Designer
2950 OpenSCAD
12196 PPSSPP (PSP emulator)
6409 Pac-Man
1974 Pale Moon
1867 PeaZip
1035 Persepolis Download Manager
23326 Pi Power Tools
2733 Pi-Apps Terminal Plugin (bash)
11006 PiGro
6610 PiKISS GUI
3966 PiSafe
770 Pika Backup
2502 Pinta
958 Pixelorama
3362 Powerline-Shell
1574 Processing IDE
408 Project OutFox
3455 PrusaSlicer
9524 Puffin
2580 PyChess
9012 Pycharm CE
8189 QEMU
1124 Quartz
1155 Reaper
1586 Remarkable
258 Renoise (Demo)
8 RiiTag-RPC
2702 Scratch 2
43506 Scratch 3
11726 Scrcpy
21738 Screenshot
2055 Shattered Pixel Dungeon
20007 Shotwell
5699 SimpleScreenRecorder
24376 Snap Store
5857 Snapdrop
1610 Sonic Pi
14734 SpeedTest-CLI
214 Sphero SDK
1004 StackEdit
19266 Steam
7802 Steam Link
262 StepMania
7157 Stunt Rally
6268 Sublime Text
23118 Synaptic
1168 Syncthing
3889 SysMonTask
7155 System Monitoring Center
1425 Tabby
6374 TeamViewer
6341 Telegram
1908 Temps
4498 Tetris CLI
18246 Thunderbird
640 TiLP
5779 Timeshift
18544 Tor
16725 Transmission
2505 Turbowarp
9242 USBImager
6674 Ulauncher
2537 Unciv
13789 Update Buddy
542 VMware Horizon Client
3434 VSCodium
3964 VeraCrypt
20046 Visual Studio Code
7809 Vivaldi
2484 WACUP (new WinAmp)
3696 WPS Office
634 Waveform
6759 Web Apps
36811 Webcord
622 Wechat
8719 WhatsApp
21978 Windows Flasher
2255 Windows Screensavers
1998 Wine (x64)
44822 Wine (x86)
1432 WorldPainter
721 XMRig
1232 XSnow
19514 Xfburn
5667 Xtreme Download Manager
17002 YouTubuddy
20105 Zoom
1739 Zoom PWA
4733 btop++
252 ckb-next
7150 eDEX-UI
981 jGRASP IDE
25305 piKiss
2 template
2750 tldr
4838 Geekbench
