717 AbiWord
1416 Alacritty Terminal
13565 All Is Well
1978 Amiberry
7525 AndroidBuddy
12121 Angry IP scanner
1846 AntiMicroX
5279 AnyDesk
13492 Arduino
392 ArmCord
2562 AstroMenace
10610 Audacious
10853 Audacity
3774 Autostar
21794 BalenaEtcher
4231 Better Chromium
3575 BleachBit
1361 BlockBench
3035 BlockPi
16772 BlueJ Java IDE
2337 Bongo Cam
7651 Box64
48321 Box86
3269 Boxy SVG
2006 Browsh
1122 Caprine
288 Cawbird
330 Celeste Classic
1325 Chiaki
76837 Chromium
15388 Chromium Widevine
8522 Clam Antivirus
3198 CloudBuddy
980 Codex
4873 Color Emoji font
24862 CommanderPi
19300 Conky
3679 Conky Rings
4496 Cool Retro Term
7094 Cura
344 DDNet
2784 Deluge
2031 Descent 1
1867 Descent 2
1296 Deskreen
30206 Discord
15214 Disk Usage Analyzer
15148 Doom 3
148 Dot Matrix
3609 Downgrade Chromium
2121 Drawing
141 Ducopanel
1870 Eagle CAD
237 Electron Fiddle
1718 Email Checker
2375 Epiphany
1478 FF Multi Converter
4654 Filezilla
14806 Firefox Rapid Release
5838 Flameshot
180 Flow
11084 FreeTube
545 Friday Night Funkin' Rewritten
1144 Fritzing
16763 GIMP
28060 GParted
2799 Geany Dark Mode
3106 Geekbench
1126 Github Desktop
4308 Github-CLI
2138 Godot
1111 Guake Terminal
931 HTTrack Website Copier
3104 Heroes 2
1290 Https File Server
675 Hyper
68288 Imager
4212 Inkscape
2589 Intellij IDEA
762 KeePassXC
5244 Kodi
1667 Kolourpaint
845 LMMS
2819 Lego Digital Designer
1299 LibreCAD
36229 LibreOffice
2675 LibrePCB
5489 Libreoffice MS theme
4882 Lightpad
1351 LineRider
1100 Linux Wifi Hotspot
1699 Lokinet
9422 Mac OS Theme
205 Marathon
474 MatterControl
1293 Microsoft PowerShell
2842 Microsoft Teams
1710 Min
19985 Minecraft Bedrock
39538 Minecraft Java Lunar
9532 Minecraft Java MultiMC5
3180 Minecraft Java Server
41942 Minecraft Pi (Modded)
1143 Mission Planner
9277 More RAM
1064 MuseScore
6317 Nautilus
1809 Nemo
12962 Neofetch
746 NixNote2
4193 Node.js
137 Notejot
7485 Notepad ++
14356 OBS Studio
1464 Oomox Theme Designer
1854 OpenSCAD
8900 PPSSPP (PSP emulator)
1757 Pac-Man
1120 Pale Moon
470 PeaZip
534 Persepolis Download Manager
18475 Pi Power Tools
1626 Pi-Apps Terminal Plugin (bash)
1053 Pi-Apps Terminal Plugin (python)
8787 PiGro
3321 PiKISS GUI
2458 PiSafe
211 Pika Backup
6528 Pinta
2632 Powerline-Shell
1078 Processing IDE
153 Project OutFox
2414 PrusaSlicer
4705 Puffin
665 PyChess
6930 Pycharm CE
5864 QEMU
597 Quartz
400 Reaper
1206 Remarkable
113 Renoise (Demo)
1980 Scratch 2
19100 Scratch 3
7299 Scrcpy
6437 Screenshot
595 Shattered Pixel Dungeon
5204 Shotwell
2772 SimpleScreenRecorder
19295 Snap Store
4246 Snapdrop
953 Sonic Pi
10857 SpeedTest-CLI
95 Sphero SDK
833 StackEdit
16497 Steam
3702 Steam Link
100 StepMania
6347 Stunt Rally
4613 Sublime Text
9634 Synaptic
376 Syncthing
1893 SysMonTask
1500 Sysmon
1962 System Monitoring Center
534 Tabby
3206 TeamViewer
5004 Telegram
1069 Temps
2295 Tetris CLI
6903 Thunderbird
256 TiLP
4328 Timeshift
10100 Tor
4601 Transmission
1366 Turbowarp
6818 USBImager
5242 Ulauncher
1504 Unciv
10097 Update Buddy
280 VMware Horizon Client
2406 VSCodium
2795 VeraCrypt
14489 Visual Studio Code
5362 Vivaldi
2244 WACUP (new WinAmp)
2497 WPS Office
222 Waveform
4371 Web Apps
588 Wechat
5076 WhatsApp
11830 Windows 10 Theme
13057 Windows Flasher
1839 Windows Screensavers
39053 Wine (x86)
542 WorldPainter
141 XMRig
842 XSnow
6166 Xfburn
3198 Xtreme Download Manager
12935 YouTubuddy
22222 Zoom
1220 Zoom PWA
2548 btop++
86 ckb-next
5979 eDEX-UI
801 jGRASP IDE
18507 piKiss
2 template
1976 tldr
