106519 Chromium
88373 Imager
51852 Box86
48313 LibreOffice
40323 Wine (x86)
40132 Minecraft Java Lunar
33777 Minecraft Pi (Modded)
31817 Discord
30081 GParted
26611 CommanderPi
25202 Scratch 3
23367 BalenaEtcher
22216 GIMP
20777 Minecraft Bedrock
20619 Disk Usage Analyzer
20426 Snap Store
20336 Conky
20172 BlueJ Java IDE
20024 piKiss
19639 Neofetch
19482 Pi Power Tools
18556 Zoom
17076 Steam
16920 Firefox Rapid Release
15926 Chromium Widevine
15643 Doom 3
15573 Visual Studio Code
15199 OBS Studio
14673 Windows Flasher
14565 Arduino
14406 All Is Well
14045 Audacious
13808 YouTubuddy
13074 Angry IP scanner
12711 Synaptic
12397 Windows 10 Theme
12026 More RAM
11996 FreeTube
11778 Tor
11645 SpeedTest-CLI
10803 Update Buddy
10161 Minecraft Java MultiMC5
9766 Xfburn
9655 Mac OS Theme
9651 Thunderbird
9560 PPSSPP (PSP emulator)
9297 PiGro
9048 Clam Antivirus
8858 Nautilus
8794 Box64
8756 Screenshot
8262 Scrcpy
8129 AndroidBuddy
7794 Notepad ++
7658 Shotwell
7504 Cura
7333 Pycharm CE
7290 USBImager
6870 Audacity
6566 Stunt Rally
6406 Better Chromium
6351 QEMU
6326 Flameshot
6268 Kodi
6198 eDEX-UI
6015 Mu
5996 Libreoffice MS theme
5922 Vivaldi
5903 Filezilla
5822 Transmission
5738 WhatsApp
5671 AnyDesk
5629 Puffin
5597 Inkscape
5540 Ulauncher
5264 Telegram
5239 Lightpad
5139 Color Emoji font
4946 Sublime Text
4686 Snapdrop
4674 Timeshift
4655 Cool Retro Term
4624 Web Apps
4582 Github-CLI
4571 Steam Link
4549 Node.js
4357 Autostar
4191 BleachBit
3992 PiKISS GUI
3819 Conky Rings
3804 TeamViewer
3748 Downgrade Chromium
3702 Xtreme Download Manager
3607 Minecraft Java Server
3607 CloudBuddy
3532 Geekbench
3450 SimpleScreenRecorder
3431 Boxy SVG
3401 BlockPi
3393 Deluge
3221 Heroes 2
3176 Microsoft Teams
3059 Geany Dark Mode
3049 VeraCrypt
3042 Epiphany
2993 btop++
2933 System Monitoring Center
2905 Lego Digital Designer
2826 PiSafe
2803 AstroMenace
2795 LibrePCB
2774 Powerline-Shell
2740 Intellij IDEA
2704 WPS Office
2668 Tetris CLI
2657 Pac-Man
2614 PrusaSlicer
2596 VSCodium
2483 Nemo
2432 Bongo Cam
2369 Godot
2323 Drawing
2296 SysMonTask
2295 WACUP (new WinAmp)
2204 Amiberry
2170 AntiMicroX
2143 tldr
2123 Browsh
2118 Scratch 2
2115 Descent 1
2095 OpenSCAD
2058 Kolourpaint
2004 Min
1973 Eagle CAD
1937 Descent 2
1910 Windows Screensavers
1836 Pi-Apps Terminal Plugin (bash)
1783 Lokinet
1763 Email Checker
1753 FF Multi Converter
1734 Linux Wifi Hotspot
1725 Sysmon
1704 Unciv
1683 LibreCAD
1631 Github Desktop
1625 Alacritty Terminal
1606 Oomox Theme Designer
1592 LineRider
1587 Turbowarp
1571 Pinta
1552 Microsoft PowerShell
1534 BlockBench
1497 Deskreen
1417 Chiaki
1381 Fritzing
1350 Https File Server
1340 Zoom PWA
1318 Caprine
1307 Pale Moon
1300 Guake Terminal
1291 Remarkable
1251 MuseScore
1219 Mission Planner
1210 Temps
1207 LMMS
1181 HTTrack Website Copier
1166 Processing IDE
1126 Pi-Apps Terminal Plugin (python)
1117 Sonic Pi
1082 Codex
1061 PyChess
1037 AbiWord
1014 KeePassXC
945 NixNote2
926 Shattered Pixel Dungeon
903 XSnow
881 StackEdit
866 Hyper
844 jGRASP IDE
783 Friday Night Funkin' Rewritten
729 WorldPainter
727 PeaZip
697 Tabby
696 Quartz
663 Persepolis Download Manager
626 ArmCord
599 Celeste Classic
593 Wechat
561 MatterControl
552 Reaper
548 Minecraft Java GDLauncher
527 Syncthing
462 Flow
451 DDNet
357 Cawbird
350 VMware Horizon Client
345 Electron Fiddle
344 Marathon
336 Pika Backup
325 TiLP
304 Waveform
266 XMRig
232 Notejot
204 Project OutFox
194 Dot Matrix
185 Ducopanel
183 Minecraft Java Prism Launcher
140 Renoise (Demo)
129 ckb-next
121 Sphero SDK
111 StepMania
2 template
