3170 AbiWord
2473 Alacritty Terminal
18402 All Is Well
3319 Amiberry
10623 AndroidBuddy
16737 Angry IP scanner
3599 AntiMicroX
7520 AnyDesk
19298 Arduino
1949 ArmCord
3958 AstroMenace
24099 Audacious
12535 Audacity
7029 Autostar
30745 BalenaEtcher
16151 Better Chromium
7050 BleachBit
2389 BlockBench
28553 BlueJ Java IDE
2803 Bongo Cam
19037 Box64
69157 Box86
4002 Boxy SVG
2113 Brave
2687 Browsh
2276 Caprine
172 Caskaydia Cove NF
1872 Celeste Classic
1759 Chiaki
213865 Chromium
18053 Chromium Widevine
11641 Clam Antivirus
5380 CloudBuddy
1628 Codex
6212 Color Emoji font
33803 CommanderPi
24605 Conky
4721 Conky Rings
5407 Cool Retro Term
9455 Cura
871 DDNet
5910 Deluge
2434 Descent 1
2253 Descent 2
2405 Deskreen
44234 Disk Usage Analyzer
18210 Doom 3
367 Dot Matrix
4270 Downgrade Chromium
3292 Drawing
306 Ducopanel
2383 Eagle CAD
745 Electron Fiddle
5948 Epiphany
3169 FF Multi Converter
11653 Filezilla
25724 Firefox Rapid Release
8347 Flameshot
1422 Flow
15736 FreeTube
1898 Friday Night Funkin' Rewritten
2420 Fritzing
40073 GIMP
55466 GParted
4196 Geany Dark Mode
5432 Geekbench 5
790 Geekbench 6
4014 Github Desktop
5760 Github-CLI
105 Gnome Builder IDE
221 Gnome Software
208 Gnumeric
3397 Godot
1888 Guake Terminal
2200 HTTrack Website Copier
3722 Heroes 2
1561 Https File Server
1594 Hyper
178793 Imager
10369 Inkscape
3367 Intellij IDEA
1873 KeePassXC
10796 Kodi
3601 Kolourpaint
393 Krita
2653 LMMS
3199 Lego Digital Designer
3598 LibreCAD
88630 LibreOffice
3478 LibrePCB
8322 Libreoffice MS theme
6730 Lightpad
2707 LineRider
4209 Linux Wifi Hotspot
1774 Lokinet
11063 Mac OS Theme
898 Marathon
1062 MatterControl
2841 Microsoft PowerShell
4530 Microsoft Teams
3126 Min
24638 Minecraft Bedrock
3214 Minecraft Java GDLauncher
42666 Minecraft Java Lunar
3096 Minecraft Java Prism Launcher
5684 Minecraft Java Server
42016 Minecraft Pi (Modded)
1545 Mission Planner
18 Monero GUI
26221 More RAM
26789 Mu
1855 MuseScore
25574 Nautilus
5083 Nemo
26286 Neofetch
1690 NixNote2
6929 Node.js
614 Notejot
9627 Notepad ++
20115 OBS Studio
160 Oh My Posh
2316 Oomox Theme Designer
4 Open-Typer
3126 OpenSCAD
12690 PPSSPP (PSP emulator)
6997 Pac-Man
2030 Pale Moon
2080 PeaZip
1085 Persepolis Download Manager
23948 Pi Power Tools
2867 Pi-Apps Terminal Plugin (bash)
11302 PiGro
7201 PiKISS GUI
4147 PiSafe
843 Pika Backup
2591 Pinta
1126 Pixelorama
3445 Powerline-Shell
1635 Processing IDE
451 Project OutFox
3598 PrusaSlicer
10253 Puffin
2813 PyChess
9337 Pycharm CE
8475 QEMU
1204 Quartz
1258 Reaper
1627 Remarkable
275 Renoise (Demo)
20 RiiTag-RPC
2796 Scratch 2
45933 Scratch 3
12275 Scrcpy
23530 Screenshot
2230 Shattered Pixel Dungeon
22177 Shotwell
5989 SimpleScreenRecorder
25027 Snap Store
5858 Snapdrop
1714 Sonic Pi
15262 SpeedTest-CLI
234 Sphero SDK
1004 StackEdit
19676 Steam
8194 Steam Link
305 StepMania
7161 Stunt Rally
6523 Sublime Text
24862 Synaptic
1294 Syncthing
4211 SysMonTask
8023 System Monitoring Center
1581 Tabby
6810 TeamViewer
6562 Telegram
2000 Temps
4826 Tetris CLI
19914 Thunderbird
698 TiLP
5997 Timeshift
19736 Tor
19433 Transmission
2677 Turbowarp
9554 USBImager
6835 Ulauncher
2676 Unciv
14236 Update Buddy
568 VMware Horizon Client
3606 VSCodium
4070 VeraCrypt
20804 Visual Studio Code
8087 Vivaldi
2508 WACUP (new WinAmp)
3875 WPS Office
686 Waveform
7128 Web Apps
37368 Webcord
622 Wechat
9068 WhatsApp
23009 Windows Flasher
2300 Windows Screensavers
3245 Wine (x64)
45556 Wine (x86)
1548 WorldPainter
791 XMRig
1327 XSnow
20471 Xfburn
6008 Xtreme Download Manager
17532 YouTubuddy
20318 Zoom
1815 Zoom PWA
5110 btop++
272 ckb-next
7299 eDEX-UI
1006 jGRASP IDE
26279 piKiss
2 template
2840 tldr
4839 Geekbench
