6022 AbiWord
4134 Alacritty Terminal
26066 All Is Well
5832 Amiberry
15375 AndroidBuddy
26847 Angry IP scanner
6229 AntiMicroX
30696 Arduino
4066 ArmCord
7309 AstroMenace
33974 Audacious
24712 Audacity
12646 Autostar
43221 BalenaEtcher
1470 Bambu Studio
35145 Better Chromium
12634 BleachBit
4188 BlockBench
36180 BlueJ Java IDE
3044 Bongo Cam
70801 Box64
104790 Box86
5213 Boxy SVG
10202 Brave
3697 Browsh
10379 btop++
4173 Caprine
1333 Caskaydia Cove NF
4837 Celeste Classic
2576 Celeste64
2891 Chiaki
461640 Chromium
603 ckb-next
17112 Clam Antivirus
9175 CloudBuddy
2589 Codex
8069 Color Emoji font
347 Colored Man Pages
45660 CommanderPi
31220 Conky
7046 Conky Rings
7907 Cool Retro Term
14006 Cura
1629 DDNet
10370 Deluge
2707 Descent 1
2480 Descent 2
3771 Deskreen
85758 Disk Usage Analyzer
25610 Doom 3
855 Dot Matrix
5850 Downgrade Chromium
5151 Drawing
761 Ducopanel
2648 Eagle CAD
1137 Easy Effects
1485 Electron Fiddle
9301 Epiphany
1111 Fastfetch
141 Feather Wallet
6217 FF Multi Converter
23755 Filezilla
33181 Firefox Rapid Release
11891 Flameshot
567 Floorp
2783 Flow
23588 FreeTube
4269 Friday Night Funkin' Rewritten
4729 Fritzing
6162 Geany Dark Mode
7989 Geekbench 5
9213 Geekbench 6
64416 GIMP
11190 Github Desktop
8869 Github-CLI
601 Gnome Builder IDE
1133 Gnome Software
2489 Gnumeric
6286 Godot
98669 GParted
3268 Guake Terminal
-3034 Hangover
4103 Heroes 2
1646 Https File Server
4155 HTTrack Website Copier
2448 Hyper
372473 Imager
18 INAV Configurator
18824 Inkscape
5199 Intellij IDEA
1321 jGRASP IDE
1025 Kdenlive
4302 KeePassXC
1495 KiCad
19940 Kodi
6711 Kolourpaint
2749 Krita
4688 Legcord
3365 Lego Digital Designer
7755 LibreCAD
159523 LibreOffice
13424 Libreoffice MS theme
5520 LibrePCB
1588 LibreWolf
9307 Lightpad
5662 LineRider
9058 Linux Wifi Hotspot
5407 LMMS
2092 Marathon
2119 MatterControl
6118 Microsoft PowerShell
7977 Microsoft Teams
4919 Min
35440 Minecraft Bedrock
10883 Minecraft Java GDLauncher
14663 Minecraft Java Prism Launcher
10719 Minecraft Java Server
59671 Minecraft Pi (Modded)
2325 Mission Planner
623 Monero GUI
54959 More RAM
65452 Mu
932 Mullvad
3252 MuseScore
58334 Nautilus
11704 Nemo
34909 Neofetch
2827 NixNote2
11477 Node.js
1760 Notejot
14788 Notepad ++
28975 OBS Studio
2147 Obsidian
1051 Oh My Posh
3832 Oomox Theme Designer
826 Open-Typer
5402 OpenSCAD
17668 Pac-Man
6514 PeaZip
1797 Persepolis Download Manager
34217 Pi Power Tools
5176 Pi-Apps Terminal Plugin (bash)
16731 PiGro
2455 Pika Backup
3369 Pinta
7027 PiSafe
3646 Pixelorama
4704 Powerline-Shell
19528 PPSSPP (PSP emulator)
2743 Processing IDE
1067 Project OutFox
793 ProjectLibre
6214 PrusaSlicer
16507 Puffin
15474 Pycharm CE
6608 PyChess
12510 QEMU
729 QR Code Reader
2200 Quartz
3056 Reaper
2215 Remarkable
543 Renoise (Demo)
161 RiiTag-RPC
1479 RustDesk
3300 Scratch 2
84890 Scratch 3
19820 Scrcpy
43318 Screenshot
288024 script
5305 Shattered Pixel Dungeon
53311 Shotwell
1767 Signal
9963 SimpleScreenRecorder
34303 Snap Store
8935 Snapdrop
3465 Sonic Pi
4085 Sound Recorder
23516 SpeedTest-CLI
460 Sphero SDK
1370 StackEdit
34287 Steam
11806 Steam Link
1144 StepMania
7150 Stunt Rally
363 Sublime Merge
10215 Sublime Text
48125 Synaptic
3099 Syncthing
8701 SysMonTask
21886 System Monitoring Center
3945 Tabby
12922 TeamViewer
11006 Telegram
23 template
10640 Tetris CLI
58067 Thonny
48437 Thunderbird
1414 TiLP
9099 Timeshift
4290 tldr
35456 Tor
57143 Transmission
4761 Turbowarp
9238 Ulauncher
5070 Unciv
20832 Update Buddy
14615 USBImager
505 VARA HF
7367 VeraCrypt
34274 Visual Studio Code
11404 Vivaldi
856 VMware Horizon Client
6015 VSCodium
2627 WACUP (new WinAmp)
1496 Waveform
11877 Web Apps
45102 Webcord
644 Wechat
16777 WhatsApp
39817 Windows Flasher
3954 Windows Screensavers
29172 Wine (x64)
50384 Wine (x86)
3180 WorldPainter
6866 WPS Office
29211 Xfburn
2131 XMRig
2744 XSnow
10329 Xtreme Download Manager
24493 YouTubuddy
229 Zen
24035 Zoom
3092 Zoom PWA
