352803 Chromium
280760 Imager
127534 LibreOffice
88209 Box86
78727 GParted
68922 Disk Usage Analyzer
67479 Scratch 3
53698 GIMP
51672 Minecraft Pi (Modded)
48806 Wine (x86)
48680 Mu
45527 Nautilus
43917 Box64
43566 Minecraft Java Lunar
41753 Webcord
41680 More RAM
41313 Transmission
40890 CommanderPi
40811 Shotwell
38999 BalenaEtcher
37333 Synaptic
37064 Thunderbird
35111 Screenshot
33021 BlueJ Java IDE
31784 Windows Flasher
31546 Neofetch
30385 Snap Store
30181 Minecraft Bedrock
30141 Firefox Rapid Release
29942 Audacious
29557 Pi Power Tools
28762 Conky
28418 Tor
27718 Visual Studio Code
26605 Better Chromium
26401 Steam
25682 Xfburn
25271 Arduino
25018 OBS Studio
22836 All Is Well
22295 Doom 3
22219 Zoom
21896 Angry IP scanner
21347 YouTubuddy
20068 FreeTube
19778 SpeedTest-CLI
19403 Audacity
18070 Filezilla
17997 Update Buddy
16633 PPSSPP (PSP emulator)
16416 Scrcpy
16046 Wine (x64)
15965 Kodi
15594 System Monitoring Center
14869 Inkscape
14626 Puffin
14591 Clam Antivirus
14275 PiGro
13382 AndroidBuddy
12881 WhatsApp
12660 Pac-Man
12519 Pycharm CE
12205 Notepad ++
12022 USBImager
11785 Mac OS Theme
11776 Cura
10973 Libreoffice MS theme
10769 TeamViewer
10629 QEMU
10429 Flameshot
10097 BleachBit
10058 Autostar
9981 Vivaldi
9665 Web Apps
9658 Steam Link
9138 Node.js
8990 AnyDesk
8788 Telegram
8661 SimpleScreenRecorder
8564 Sublime Text
8558 Minecraft Java Prism Launcher
8369 Deluge
8344 Xtreme Download Manager
8321 Nemo
8317 Minecraft Java Server
8269 Lightpad
8159 Ulauncher
8019 btop++
7877 Tetris CLI
7843 Epiphany
7666 Minecraft Java GDLauncher
7654 Timeshift
7561 Github Desktop
7451 CloudBuddy
7369 Github-CLI
7363 Snapdrop
7199 Color Emoji font
7152 Stunt Rally
7008 Geekbench 5
6871 Linux Wifi Hotspot
6684 SysMonTask
6620 Cool Retro Term
6349 Microsoft Teams
6154 Brave
6113 Conky Rings
5892 PiSafe
5890 VeraCrypt
5751 AstroMenace
5726 LibreCAD
5304 Geany Dark Mode
5298 Geekbench 6
5268 WPS Office
5238 Kolourpaint
5149 Downgrade Chromium
4993 AntiMicroX
4990 PrusaSlicer
4899 FF Multi Converter
4875 VSCodium
4842 Geekbench
4810 Godot
4693 Amiberry
4656 AbiWord
4630 Boxy SVG
4546 LibrePCB
4519 PyChess
4481 Microsoft PowerShell
4395 Intellij IDEA
4368 PeaZip
4312 OpenSCAD
4238 LineRider
4231 Drawing
4129 Powerline-Shell
4128 LMMS
4126 Min
4081 Pi-Apps Terminal Plugin (bash)
3971 Heroes 2
3957 Unciv
3774 Shattered Pixel Dungeon
3766 Turbowarp
3656 Fritzing
3648 tldr
3487 ArmCord
3448 Celeste Classic
3332 Lego Digital Designer
3330 Alacritty Terminal
3311 Caprine
3294 BlockBench
3255 HTTrack Website Copier
3214 Browsh
3209 Deskreen
3176 Friday Night Funkin' Rewritten
3153 Oomox Theme Designer
3141 KeePassXC
3140 Scratch 2
3063 Pinta
2961 Windows Screensavers
2947 Bongo Cam
2713 Tabby
2688 Sonic Pi
2636 Guake Terminal
2608 MuseScore
2596 Descent 1
2587 WACUP (new WinAmp)
2563 Eagle CAD
2458 Zoom PWA
2438 WorldPainter
2435 Pixelorama
2397 Descent 2
2364 Hyper
2351 Chiaki
2319 NixNote2
2276 Syncthing
2242 Processing IDE
2199 Reaper
2188 Flow
2159 Codex
2029 XSnow
1951 Remarkable
1950 Mission Planner
1827 Marathon
1773 Lokinet
1738 Quartz
1688 Pika Backup
1652 Sound Recorder
1647 Https File Server
1635 MatterControl
1626 Gnumeric
1573 Krita
1497 Persepolis Download Manager
1445 XMRig
1271 DDNet
1197 Notejot
1195 Electron Fiddle
1180 jGRASP IDE
1173 StackEdit
1129 Waveform
1080 TiLP
1042 Celeste64
837 Caskaydia Cove NF
768 Project OutFox
729 StepMania
694 VMware Horizon Client
689 Obsidian
667 KiCad
662 Signal
635 Dot Matrix
634 Wechat
633 Gnome Software
613 Oh My Posh
548 LibreWolf
527 Ducopanel
461 ckb-next
447 Open-Typer
405 Renoise (Demo)
370 Gnome Builder IDE
363 Sphero SDK
305 ProjectLibre
300 Monero GUI
276 QR Code Reader
228 Floorp
205 Mullvad
177 Sublime Merge
98 RiiTag-RPC
30 Easy Effects
2 template
