38879 Minecraft Java
24356 Discord
22977 Zoom
20187 CommanderPi
18246 Minecraft Bedrock
17360 Pi Power Tools
16318 Conky
15902 Steam
15661 Chromium Widevine
14788 piKiss
14736 Box86
14500 BalenaEtcher
12612 Visual Studio Code
12573 Windows 10 Theme
12530 All Is Well
10286 Update Buddy
9784 Arduino
9753 Doom 3
9598 Tor Browser
8786 Wine (x86)
8612 Minecraft Pi (Modded)
7685 PiGro
7678 SpeedTest-CLI
7670 eDEX-UI
5998 YouTubuddy
5805 Clam Antivirus
5750 TBOPlayer
5516 Snap Store
5293 USBImager
5288 Cool Retro Term
5152 Cura
4945 Color Emoji font
4491 Whatsapp
4215 FreeCAD
3946 Scrcpy
3922 Pycharm CE
3112 Timeshift
2914 OBS Studio
2813 Boxy SVG
2713 Puffin Browser Demo
2709 Angry IP scanner
2664 AndroidBuddy
2446 LibrePCB
2307 Ulauncher
2136 Sublime Text
1874 Email Checker
1830 Lightpad
1828 Sonic Pi 3.2
1818 FreeTube
1744 Browsh
1694 Powerline-Shell
1544 PrusaSlicer
1462 Raspi2png
1213 Intellij IDEA
1173 QEMU
1092 AnyDesk
1035 PPSSPP (PSP emulator)
984 tldr
910 Mac OS Theme
868 Eagle CAD
754 Notepad ++
710 Stunt Rally
642 VSCodium
630 Pi-Apps Terminal Plugin
620 VeraCrypt
590 Node.js
536 Mission Planner
510 Snapdrop
501 Flameshot
471 Web Apps
471 Vivaldi
444 WPS Office
398 Remarkable
393 Heroes 2
373 Libreoffice MS theme
334 Github-CLI
324 Descent 1
309 jGRASP IDE
303 Geany Dark Mode
301 Downgrade Chromium
291 Descent 2
282 Bongo Cam
218 WACUP (new WinAmp)
203 Lokinet
163 Turbo Scratch
157 Scratch 2
141 StackEdit
108 OpenSCAD
68 Processing IDE
67 Wechat
1 Godot Engine 3.2.4
0 RPi-Play
0 pocketmine
0 Mesa 20.3
0 KDiskMark
0 Interactive Brokers TW

-60 TeamViewer Host
