2179 AbiWord
2094 Alacritty Terminal
16392 All Is Well
2798 Amiberry
9433 AndroidBuddy
15225 Angry IP scanner
2921 AntiMicroX
6552 AnyDesk
16891 Arduino
1196 ArmCord
3360 AstroMenace
20422 Audacious
9854 Audacity
5681 Autostar
27059 BalenaEtcher
11421 Better Chromium
5623 BleachBit
1961 BlockBench
4177 BlockPi
25643 BlueJ Java IDE
2633 Bongo Cam
11973 Box64
60160 Box86
3837 Boxy SVG
403 Brave
2423 Browsh
1813 Caprine
471 Cawbird
1243 Celeste Classic
1599 Chiaki
168636 Chromium
17046 Chromium Widevine
10311 Clam Antivirus
4541 CloudBuddy
1371 Codex
5701 Color Emoji font
30244 CommanderPi
22529 Conky
4233 Conky Rings
4969 Cool Retro Term
8482 Cura
697 DDNet
4727 Deluge
2296 Descent 1
2112 Descent 2
1976 Deskreen
32908 Disk Usage Analyzer
16898 Doom 3
291 Dot Matrix
3967 Downgrade Chromium
2832 Drawing
249 Ducopanel
2185 Eagle CAD
561 Electron Fiddle
1841 Email Checker
4507 Epiphany
2504 FF Multi Converter
9134 Filezilla
21334 Firefox Rapid Release
7365 Flameshot
980 Flow
13838 FreeTube
1357 Friday Night Funkin' Rewritten
1870 Fritzing
32735 GIMP
44903 GParted
3622 Geany Dark Mode
4655 Geekbench
2760 Github Desktop
5168 Github-CLI
38 Gnome Builder IDE
2873 Godot
1581 Guake Terminal
1718 HTTrack Website Copier
3478 Heroes 2
1467 Https File Server
1248 Hyper
141213 Imager
8249 Inkscape
3056 Intellij IDEA
1488 KeePassXC
8545 Kodi
2904 Kolourpaint
1974 LMMS
3074 Lego Digital Designer
2586 LibreCAD
71997 LibreOffice
3094 LibrePCB
7150 Libreoffice MS theme
6014 Lightpad
2139 LineRider
2984 Linux Wifi Hotspot
1774 Lokinet
10322 Mac OS Theme
585 Marathon
815 MatterControl
2186 Microsoft PowerShell
3895 Microsoft Teams
2529 Min
22692 Minecraft Bedrock
1760 Minecraft Java GDLauncher
41374 Minecraft Java Lunar
11294 Minecraft Java MultiMC5
1441 Minecraft Java Prism Launcher
4642 Minecraft Java Server
37775 Minecraft Pi (Modded)
1381 Mission Planner
18891 More RAM
18353 Mu
1550 MuseScore
16289 Nautilus
3904 Nemo
24351 Neofetch
1331 NixNote2
5693 Node.js
438 Notejot
8436 Notepad ++
17594 OBS Studio
1941 Oomox Theme Designer
2605 OpenSCAD
11038 PPSSPP (PSP emulator)
4835 Pac-Man
1648 Pale Moon
1333 PeaZip
903 Persepolis Download Manager
21735 Pi Power Tools
2355 Pi-Apps Terminal Plugin (bash)
1260 Pi-Apps Terminal Plugin (python)
10381 PiGro
5531 PiKISS GUI
3499 PiSafe
579 Pika Backup
2200 Pinta
496 Pixelorama
3112 Powerline-Shell
1408 Processing IDE
308 Project OutFox
3111 PrusaSlicer
7631 Puffin
2036 PyChess
8256 Pycharm CE
7497 QEMU
928 Quartz
906 Reaper
1464 Remarkable
205 Renoise (Demo)
2454 Scratch 2
37590 Scratch 3
10291 Scrcpy
15690 Screenshot
1564 Shattered Pixel Dungeon
14246 Shotwell
4889 SimpleScreenRecorder
22761 Snap Store
5591 Snapdrop
1390 Sonic Pi
13391 SpeedTest-CLI
165 Sphero SDK
991 StackEdit
18234 Steam
6620 Steam Link
175 StepMania
6993 Stunt Rally
5676 Sublime Text
19378 Synaptic
894 Syncthing
3223 SysMonTask
2224 Sysmon
5199 System Monitoring Center
1096 Tabby
5265 TeamViewer
5847 Telegram
1630 Temps
3711 Tetris CLI
15069 Thunderbird
527 TiLP
5314 Timeshift
15416 Tor
9700 Transmission
2090 Turbowarp
8449 USBImager
6215 Ulauncher
2151 Unciv
12503 Update Buddy
461 VMware Horizon Client
3051 VSCodium
3614 VeraCrypt
18112 Visual Studio Code
6971 Vivaldi
2411 WACUP (new WinAmp)
3167 WPS Office
490 Waveform
5879 Web Apps
35161 Webcord
605 Wechat
7426 WhatsApp
18870 Windows Flasher
2109 Windows Screensavers
42901 Wine (x86)
1144 WorldPainter
524 XMRig
1058 XSnow
16700 Xfburn
4833 Xtreme Download Manager
15624 YouTubuddy
19543 Zoom
1606 Zoom PWA
3998 btop++
211 ckb-next
6750 eDEX-UI
909 jGRASP IDE
23197 piKiss
2 template
2518 tldr
4214 Discord
