4760 AbiWord
3388 Alacritty Terminal
23085 All Is Well
4788 Amiberry
13591 AndroidBuddy
22272 Angry IP scanner
5090 AntiMicroX
25643 Arduino
3598 ArmCord
5859 AstroMenace
30327 Audacious
19897 Audacity
10255 Autostar
39557 BalenaEtcher
27228 Better Chromium
10292 BleachBit
3366 BlockBench
33281 BlueJ Java IDE
2955 Bongo Cam
45947 Box64
89487 Box86
4691 Boxy SVG
6461 Brave
3246 Browsh
8206 btop++
3384 Caprine
885 Caskaydia Cove NF
3548 Celeste Classic
1168 Celeste64
2399 Chiaki
364280 Chromium
474 ckb-next
14804 Clam Antivirus
7594 CloudBuddy
2187 Codex
7282 Color Emoji font
41301 CommanderPi
29014 Conky
6203 Conky Rings
6695 Cool Retro Term
11946 Cura
1296 DDNet
8549 Deluge
2606 Descent 1
2401 Descent 2
3259 Deskreen
70553 Disk Usage Analyzer
22529 Doom 3
654 Dot Matrix
5195 Downgrade Chromium
4296 Drawing
550 Ducopanel
2572 Eagle CAD
140 Easy Effects
1220 Electron Fiddle
7990 Epiphany
5020 FF Multi Converter
18527 Filezilla
30450 Firefox Rapid Release
10555 Flameshot
267 Floorp
2237 Flow
20325 FreeTube
3270 Friday Night Funkin' Rewritten
3749 Fritzing
5372 Geany Dark Mode
4843 Geekbench
7080 Geekbench 5
5580 Geekbench 6
54543 GIMP
7829 Github Desktop
7494 Github-CLI
396 Gnome Builder IDE
668 Gnome Software
1691 Gnumeric
4938 Godot
80289 GParted
2682 Guake Terminal
3980 Heroes 2
1647 Https File Server
3331 HTTrack Website Copier
2414 Hyper
287823 Imager
15153 Inkscape
4472 Intellij IDEA
1194 jGRASP IDE
38 Kdenlive
3249 KeePassXC
757 KiCad
16290 Kodi
5346 Kolourpaint
1663 Krita
3335 Lego Digital Designer
5870 LibreCAD
129877 LibreOffice
11117 Libreoffice MS theme
4618 LibrePCB
627 LibreWolf
8352 Lightpad
4336 LineRider
7085 Linux Wifi Hotspot
4247 LMMS
1773 Lokinet
1896 Marathon
1687 MatterControl
4624 Microsoft PowerShell
6466 Microsoft Teams
4187 Min
30578 Minecraft Bedrock
7954 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
9001 Minecraft Java Prism Launcher
8518 Minecraft Java Server
52308 Minecraft Pi (Modded)
1979 Mission Planner
332 Monero GUI
42621 More RAM
49963 Mu
266 Mullvad
2664 MuseScore
46800 Nautilus
8598 Nemo
31821 Neofetch
2359 NixNote2
9307 Node.js
1234 Notejot
12371 Notepad ++
25360 OBS Studio
772 Obsidian
653 Oh My Posh
3214 Oomox Theme Designer
478 Open-Typer
4392 OpenSCAD
13011 Pac-Man
4532 PeaZip
1543 Persepolis Download Manager
29899 Pi Power Tools
4150 Pi-Apps Terminal Plugin (bash)
14468 PiGro
1751 Pika Backup
3093 Pinta
5985 PiSafe
2540 Pixelorama
4176 Powerline-Shell
16837 PPSSPP (PSP emulator)
2283 Processing IDE
792 Project OutFox
334 ProjectLibre
5072 PrusaSlicer
14775 Puffin
12719 Pycharm CE
4653 PyChess
10782 QEMU
308 QR Code Reader
1779 Quartz
2275 Reaper
1975 Remarkable
428 Renoise (Demo)
105 RiiTag-RPC
3156 Scratch 2
68785 Scratch 3
16705 Scrcpy
35901 Screenshot
3892 Shattered Pixel Dungeon
41994 Shotwell
733 Signal
8824 SimpleScreenRecorder
30733 Snap Store
7481 Snapdrop
2742 Sonic Pi
1830 Sound Recorder
20067 SpeedTest-CLI
375 Sphero SDK
1190 StackEdit
26978 Steam
9722 Steam Link
760 StepMania
7151 Stunt Rally
188 Sublime Merge
8701 Sublime Text
38198 Synaptic
2341 Syncthing
6817 SysMonTask
16066 System Monitoring Center
2776 Tabby
11030 TeamViewer
8964 Telegram
2 template
8093 Tetris CLI
38070 Thunderbird
1117 TiLP
7789 Timeshift
3696 tldr
28922 Tor
42726 Transmission
3830 Turbowarp
8249 Ulauncher
4035 Unciv
18214 Update Buddy
12205 USBImager
0 VARA HF
6009 VeraCrypt
28191 Visual Studio Code
10098 Vivaldi
704 VMware Horizon Client
4964 VSCodium
2593 WACUP (new WinAmp)
1169 Waveform
9847 Web Apps
42026 Webcord
636 Wechat
13175 WhatsApp
32331 Windows Flasher
3039 Windows Screensavers
17065 Wine (x64)
48932 Wine (x86)
2512 WorldPainter
5354 WPS Office
25979 Xfburn
1479 XMRig
2068 XSnow
8523 Xtreme Download Manager
21636 YouTubuddy
22356 Zoom
2528 Zoom PWA
