326377 Chromium
264120 Imager
121931 LibreOffice
85264 Box86
75017 GParted
65222 Disk Usage Analyzer
64431 Scratch 3
51592 GIMP
50200 Minecraft Pi (Modded)
48493 Wine (x86)
45623 Mu
43561 Minecraft Java Lunar
42565 Nautilus
41129 Webcord
40000 CommanderPi
39224 Box64
39215 More RAM
38017 Shotwell
37982 Transmission
37746 BalenaEtcher
35205 Synaptic
34509 Thunderbird
33213 Screenshot
32366 BlueJ Java IDE
30849 Neofetch
30324 Windows Flasher
29613 Snap Store
29511 Firefox Rapid Release
29303 Minecraft Bedrock
29150 Audacious
28786 Pi Power Tools
28215 Conky
27231 Tor
26573 Visual Studio Code
25191 Steam
25004 Xfburn
24996 Better Chromium
24368 Arduino
24285 OBS Studio
22206 All Is Well
21906 Zoom
21783 Doom 3
21044 Angry IP scanner
20823 YouTubuddy
19456 FreeTube
19076 SpeedTest-CLI
18338 Audacity
17481 Update Buddy
16995 Filezilla
16169 PPSSPP (PSP emulator)
15844 Scrcpy
15277 Kodi
14577 System Monitoring Center
14188 Clam Antivirus
14146 Inkscape
14133 Puffin
13807 PiGro
13731 Wine (x64)
12993 AndroidBuddy
12247 WhatsApp
12060 Pycharm CE
11909 Pac-Man
11792 Notepad ++
11718 Mac OS Theme
11678 USBImager
11433 Cura
10568 Libreoffice MS theme
10303 QEMU
10197 TeamViewer
10136 Flameshot
9756 Vivaldi
9641 BleachBit
9626 Autostar
9521 Steam Link
9292 Web Apps
8825 Node.js
8726 AnyDesk
8430 Telegram
8342 eDEX-UI
8304 SimpleScreenRecorder
8242 Sublime Text
8067 Lightpad
8000 Deluge
7993 Xtreme Download Manager
7977 Ulauncher
7911 Minecraft Java Server
7687 Minecraft Java Prism Launcher
7651 Nemo
7566 btop++
7518 Epiphany
7448 Tetris CLI
7396 Timeshift
7153 Stunt Rally
7102 CloudBuddy
7092 Github-CLI
7067 Snapdrop
7054 Color Emoji font
6986 Minecraft Java GDLauncher
6972 Github Desktop
6807 Geekbench 5
6510 Linux Wifi Hotspot
6406 Cool Retro Term
6367 SysMonTask
6068 Microsoft Teams
5939 Conky Rings
5699 PiSafe
5582 VeraCrypt
5500 AstroMenace
5473 Brave
5404 LibreCAD
5154 Geany Dark Mode
5056 WPS Office
4997 Downgrade Chromium
4986 Kolourpaint
4842 Geekbench
4791 AntiMicroX
4758 PrusaSlicer
4658 VSCodium
4658 FF Multi Converter
4596 Geekbench 6
4576 Godot
4536 Boxy SVG
4519 Amiberry
4474 AbiWord
4382 LibrePCB
4268 Microsoft PowerShell
4247 Intellij IDEA
4213 PyChess
4150 OpenSCAD
4109 Drawing
4033 Powerline-Shell
4021 LineRider
3997 Min
3959 PeaZip
3950 Heroes 2
3886 Pi-Apps Terminal Plugin (bash)
3865 LMMS
3767 Unciv
3592 Turbowarp
3552 tldr
3529 Shattered Pixel Dungeon
3475 Fritzing
3321 Lego Digital Designer
3248 ArmCord
3203 Celeste Classic
3190 Alacritty Terminal
3171 BlockBench
3139 Browsh
3136 Caprine
3102 Deskreen
3095 Scratch 2
3093 HTTrack Website Copier
3022 Oomox Theme Designer
3000 Pinta
2993 Friday Night Funkin' Rewritten
2949 KeePassXC
2940 Bongo Cam
2781 Windows Screensavers
2586 Descent 1
2583 WACUP (new WinAmp)
2545 Eagle CAD
2542 Tabby
2532 Sonic Pi
2514 MuseScore
2511 Guake Terminal
2390 Descent 2
2356 Zoom PWA
2339 WorldPainter
2301 Pale Moon
2260 Chiaki
2254 Pixelorama
2245 Hyper
2234 NixNote2
2165 Processing IDE
2126 Syncthing
2084 Codex
2069 Reaper
2069 Flow
1960 XSnow
1910 Remarkable
1891 Mission Planner
1773 Lokinet
1687 Marathon
1656 Quartz
1645 Https File Server
1560 MatterControl
1556 Pika Backup
1464 Gnumeric
1424 Persepolis Download Manager
1361 Krita
1343 XMRig
1218 DDNet
1217 Sound Recorder
1158 jGRASP IDE
1135 StackEdit
1125 Electron Fiddle
1101 Notejot
1064 Waveform
1028 TiLP
796 Celeste64
745 Caskaydia Cove NF
732 Project OutFox
679 VMware Horizon Client
662 StepMania
633 Wechat
600 Dot Matrix
567 Gnome Software
554 Oh My Posh
490 Ducopanel
462 KiCad
461 Signal
458 Obsidian
433 Renoise (Demo)
422 ckb-next
383 Open-Typer
377 LibreWolf
344 Sphero SDK
329 Gnome Builder IDE
236 Monero GUI
226 ProjectLibre
197 QR Code Reader
150 Floorp
146 Sublime Merge
90 Mullvad
82 RiiTag-RPC
2 template
