215333 Chromium
180089 Imager
89175 LibreOffice
69433 Box86
55829 GParted
46245 Scratch 3
45636 Wine (x86)
44602 Disk Usage Analyzer
42690 Minecraft Java Lunar
42154 Minecraft Pi (Modded)
40278 GIMP
37421 Webcord
33953 CommanderPi
30859 BalenaEtcher
28616 BlueJ Java IDE
27120 Mu
26449 More RAM
26383 Neofetch
26376 piKiss
25868 Nautilus
25815 Firefox Rapid Release
25110 Snap Store
25067 Synaptic
24701 Minecraft Bedrock
24657 Conky
24203 Audacious
24023 Pi Power Tools
23716 Screenshot
23129 Windows Flasher
22448 Shotwell
20896 Visual Studio Code
20575 Xfburn
20333 Zoom
20191 OBS Studio
20138 Thunderbird
19881 Tor
19758 Transmission
19712 Steam
19381 Arduino
19353 Box64
18481 All Is Well
18266 Doom 3
18085 Chromium Widevine
17590 YouTubuddy
16796 Angry IP scanner
16274 Better Chromium
15800 FreeTube
15313 SpeedTest-CLI
14294 Update Buddy
12756 PPSSPP (PSP emulator)
12636 Audacity
12350 Scrcpy
11734 Filezilla
11681 Clam Antivirus
11339 PiGro
11082 Mac OS Theme
10841 Kodi
10671 AndroidBuddy
10436 Inkscape
10335 Puffin
9665 Notepad ++
9583 USBImager
9498 Cura
9366 Pycharm CE
9113 WhatsApp
8501 QEMU
8377 Flameshot
8354 Libreoffice MS theme
8229 Steam Link
8135 Vivaldi
8135 System Monitoring Center
7553 AnyDesk
7324 eDEX-UI
7262 PiKISS GUI
7159 Web Apps
7159 Stunt Rally
7105 BleachBit
7085 Pac-Man
7078 Autostar
6961 Node.js
6870 TeamViewer
6855 Ulauncher
6759 Lightpad
6583 Telegram
6548 Sublime Text
6224 Color Emoji font
6034 Xtreme Download Manager
6018 SimpleScreenRecorder
6015 Timeshift
5993 Epiphany
5951 Deluge
5859 Snapdrop
5775 Github-CLI
5702 Minecraft Java Server
5460 Geekbench 5
5427 Cool Retro Term
5407 CloudBuddy
5142 btop++
5115 Nemo
4862 Tetris CLI
4839 Geekbench
4739 Conky Rings
4552 Microsoft Teams
4283 Downgrade Chromium
4249 SysMonTask
4243 Linux Wifi Hotspot
4216 Geany Dark Mode
4177 PiSafe
4090 VeraCrypt
4049 Github Desktop
4010 Boxy SVG
3988 AstroMenace
3901 WPS Office
3725 Heroes 2
3630 Kolourpaint
3628 LibreCAD
3625 PrusaSlicer
3623 VSCodium
3618 AntiMicroX
3491 LibrePCB
3454 Powerline-Shell
3414 Godot
3397 Wine (x64)
3380 Intellij IDEA
3341 Amiberry
3308 Drawing
3270 Minecraft Java GDLauncher
3204 AbiWord
3202 FF Multi Converter
3200 Lego Digital Designer
3166 Minecraft Java Prism Launcher
3146 Min
3139 OpenSCAD
2873 Pi-Apps Terminal Plugin (bash)
2866 Microsoft PowerShell
2850 tldr
2834 PyChess
2807 Bongo Cam
2803 Scratch 2
2722 LineRider
2701 Unciv
2693 Turbowarp
2693 Browsh
2677 LMMS
2603 Pinta
2511 WACUP (new WinAmp)
2485 Alacritty Terminal
2440 Descent 1
2436 Fritzing
2415 Deskreen
2394 Eagle CAD
2392 BlockBench
2327 Oomox Theme Designer
2303 Windows Screensavers
2288 Caprine
2259 Descent 2
2255 Shattered Pixel Dungeon
2214 HTTrack Website Copier
2174 Brave
2109 PeaZip
2033 Pale Moon
2010 Temps
1959 ArmCord
1915 Friday Night Funkin' Rewritten
1894 Guake Terminal
1891 Celeste Classic
1884 KeePassXC
1864 MuseScore
1818 Zoom PWA
1774 Lokinet
1765 Chiaki
1722 Sonic Pi
1700 NixNote2
1644 Processing IDE
1635 Remarkable
1634 Codex
1598 Hyper
1592 Tabby
1563 Https File Server
1556 WorldPainter
1548 Mission Planner
1445 Flow
1335 XSnow
1308 Syncthing
1269 Reaper
1213 Quartz
1139 Pixelorama
1091 Persepolis Download Manager
1072 MatterControl
1011 jGRASP IDE
1004 StackEdit
912 Marathon
872 DDNet
850 Pika Backup
819 Geekbench 6
800 XMRig
752 Electron Fiddle
700 TiLP
693 Waveform
626 Notejot
622 Wechat
572 VMware Horizon Client
453 Project OutFox
402 Krita
369 Dot Matrix
311 StepMania
307 Ducopanel
278 Renoise (Demo)
274 ckb-next
234 Sphero SDK
233 Gnumeric
231 Gnome Software
173 Caskaydia Cove NF
168 Oh My Posh
110 Gnome Builder IDE
20 RiiTag-RPC
16 Monero GUI
14 Open-Typer
2 template
