982 AbiWord
1588 Alacritty Terminal
14261 All Is Well
2151 Amiberry
8010 AndroidBuddy
12891 Angry IP scanner
2125 AntiMicroX
5593 AnyDesk
14348 Arduino
574 ArmCord
2761 AstroMenace
13361 Audacious
6638 Audacity
4257 Autostar
23074 BalenaEtcher
6022 Better Chromium
4063 BleachBit
1498 BlockBench
3330 BlockPi
19550 BlueJ Java IDE
2414 Bongo Cam
8580 Box64
51177 Box86
3399 Boxy SVG
2095 Browsh
1279 Caprine
348 Cawbird
550 Celeste Classic
1394 Chiaki
100675 Chromium
15831 Chromium Widevine
8948 Clam Antivirus
3526 CloudBuddy
1060 Codex
5090 Color Emoji font
26305 CommanderPi
20153 Conky
3804 Conky Rings
4630 Cool Retro Term
7436 Cura
426 DDNet
3280 Deluge
2090 Descent 1
1909 Descent 2
1473 Deskreen
31497 Discord
19530 Disk Usage Analyzer
15537 Doom 3
190 Dot Matrix
3719 Downgrade Chromium
2296 Drawing
183 Ducopanel
1963 Eagle CAD
328 Electron Fiddle
1756 Email Checker
2916 Epiphany
1705 FF Multi Converter
5628 Filezilla
16536 Firefox Rapid Release
6242 Flameshot
414 Flow
11836 FreeTube
745 Friday Night Funkin' Rewritten
1347 Fritzing
21114 GIMP
28684 GParted
3017 Geany Dark Mode
3458 Geekbench
1543 Github Desktop
4534 Github-CLI
2332 Godot
1273 Guake Terminal
1133 HTTrack Website Copier
3203 Heroes 2
1336 Https File Server
840 Hyper
83461 Imager
5331 Inkscape
2716 Intellij IDEA
967 KeePassXC
6078 Kodi
1991 Kolourpaint
1149 LMMS
2890 Lego Digital Designer
1616 LibreCAD
46028 LibreOffice
2779 LibrePCB
5892 Libreoffice MS theme
5165 Lightpad
1552 LineRider
1628 Linux Wifi Hotspot
1771 Lokinet
9609 Mac OS Theme
321 Marathon
546 MatterControl
1505 Microsoft PowerShell
3105 Microsoft Teams
1955 Min
20646 Minecraft Bedrock
464 Minecraft Java GDLauncher
40044 Minecraft Java Lunar
10058 Minecraft Java MultiMC5
99 Minecraft Java Prism Launcher
3524 Minecraft Java Server
33418 Minecraft Pi (Modded)
1207 Mission Planner
11503 More RAM
4785 Mu
1209 MuseScore
8314 Nautilus
2321 Nemo
18383 Neofetch
911 NixNote2
4477 Node.js
216 Notejot
7731 Notepad ++
15045 OBS Studio
1581 Oomox Theme Designer
2060 OpenSCAD
9433 PPSSPP (PSP emulator)
2490 Pac-Man
1286 Pale Moon
678 PeaZip
641 Persepolis Download Manager
19331 Pi Power Tools
1798 Pi-Apps Terminal Plugin (bash)
1120 Pi-Apps Terminal Plugin (python)
9205 PiGro
3887 PiKISS GUI
2771 PiSafe
311 Pika Backup
1501 Pinta
2745 Powerline-Shell
1150 Processing IDE
192 Project OutFox
2585 PrusaSlicer
5465 Puffin
981 PyChess
7248 Pycharm CE
6265 QEMU
684 Quartz
531 Reaper
1271 Remarkable
136 Renoise (Demo)
2099 Scratch 2
24116 Scratch 3
8089 Scrcpy
8257 Screenshot
871 Shattered Pixel Dungeon
7116 Shotwell
3318 SimpleScreenRecorder
20227 Snap Store
4612 Snapdrop
1088 Sonic Pi
11517 SpeedTest-CLI
118 Sphero SDK
868 StackEdit
16990 Steam
4403 Steam Link
104 StepMania
6523 Stunt Rally
4894 Sublime Text
12109 Synaptic
499 Syncthing
2218 SysMonTask
1695 Sysmon
2768 System Monitoring Center
664 Tabby
3690 TeamViewer
5213 Telegram
1178 Temps
2602 Tetris CLI
9050 Thunderbird
310 TiLP
4623 Timeshift
11406 Tor
5579 Transmission
1543 Turbowarp
7192 USBImager
5487 Ulauncher
1668 Unciv
10676 Update Buddy
333 VMware Horizon Client
2568 VSCodium
3003 VeraCrypt
15377 Visual Studio Code
5808 Vivaldi
2281 WACUP (new WinAmp)
2668 WPS Office
292 Waveform
4578 Web Apps
593 Wechat
5624 WhatsApp
12320 Windows 10 Theme
14312 Windows Flasher
1898 Windows Screensavers
40088 Wine (x86)
696 WorldPainter
240 XMRig
891 XSnow
9028 Xfburn
3607 Xtreme Download Manager
13643 YouTubuddy
18483 Zoom
1320 Zoom PWA
2916 btop++
121 ckb-next
6152 eDEX-UI
838 jGRASP IDE
19772 piKiss
2 template
2122 tldr
