188039 Chromium
157198 Imager
79528 LibreOffice
64099 Box86
49423 GParted
43970 Wine (x86)
41965 Minecraft Java Lunar
41165 Scratch 3
39619 Minecraft Pi (Modded)
37811 Disk Usage Analyzer
36216 Webcord
36000 GIMP
31731 CommanderPi
28640 BalenaEtcher
27079 BlueJ Java IDE
25144 Neofetch
24510 piKiss
23796 Snap Store
23475 Minecraft Bedrock
23443 Conky
23250 Firefox Rapid Release
22698 Pi Power Tools
22129 More RAM
22052 Audacious
21968 Mu
21667 Synaptic
20753 Windows Flasher
20265 Nautilus
19897 Zoom
19312 Visual Studio Code
19278 Screenshot
18898 Steam
18702 OBS Studio
18432 Xfburn
17958 Arduino
17565 Shotwell
17548 Chromium Widevine
17410 Doom 3
17271 All Is Well
17196 Tor
16947 Thunderbird
16445 YouTubuddy
15912 Angry IP scanner
14684 FreeTube
14364 Box64
14156 SpeedTest-CLI
13802 Transmission
13499 Better Chromium
13272 Update Buddy
11727 Minecraft Java MultiMC5
11721 PPSSPP (PSP emulator)
11172 Scrcpy
11046 Audacity
10892 Clam Antivirus
10760 PiGro
10669 Mac OS Theme
10226 Filezilla
9937 AndroidBuddy
9502 Kodi
9144 Inkscape
8933 USBImager
8897 Cura
8807 Notepad ++
8784 Puffin
8669 Pycharm CE
8259 WhatsApp
7946 QEMU
7820 Flameshot
7682 Libreoffice MS theme
7472 Vivaldi
7350 Steam Link
7131 Stunt Rally
6993 AnyDesk
6973 eDEX-UI
6507 Ulauncher
6435 Web Apps
6369 System Monitoring Center
6307 Lightpad
6279 BleachBit
6244 Autostar
6182 Node.js
6163 PiKISS GUI
6139 Telegram
6011 Sublime Text
5957 TeamViewer
5942 Color Emoji font
5857 Snapdrop
5764 Pac-Man
5601 Timeshift
5455 Github-CLI
5406 SimpleScreenRecorder
5320 Xtreme Download Manager
5293 Epiphany
5279 Deluge
5117 Cool Retro Term
5065 Minecraft Java Server
5013 Geekbench 5
4897 CloudBuddy
4835 Geekbench
4498 BlockPi
4439 Conky Rings
4430 Nemo
4404 btop++
4184 Tetris CLI
4171 Microsoft Teams
4103 Downgrade Chromium
3937 Boxy SVG
3879 Geany Dark Mode
3818 VeraCrypt
3800 PiSafe
3606 AstroMenace
3594 SysMonTask
3587 Heroes 2
3508 Linux Wifi Hotspot
3462 WPS Office
3333 Github Desktop
3326 PrusaSlicer
3287 Powerline-Shell
3267 VSCodium
3247 LibrePCB
3240 Kolourpaint
3222 AntiMicroX
3204 Intellij IDEA
3135 Lego Digital Designer
3083 Godot
3032 Drawing
2995 Amiberry
2994 LibreCAD
2815 OpenSCAD
2800 FF Multi Converter
2783 Min
2747 AbiWord
2720 Bongo Cam
2666 tldr
2608 Scratch 2
2580 Pi-Apps Terminal Plugin (bash)
2537 Browsh
2462 Microsoft PowerShell
2451 WACUP (new WinAmp)
2413 Sysmon
2391 PyChess
2389 Unciv
2382 Pinta
2378 LineRider
2357 Descent 1
2339 Minecraft Java GDLauncher
2329 Turbowarp
2276 Eagle CAD
2249 LMMS
2245 Alacritty Terminal
2185 Windows Screensavers
2170 Descent 2
2168 Deskreen
2163 BlockBench
2114 Fritzing
2104 Oomox Theme Designer
2087 Minecraft Java Prism Launcher
2008 Caprine
1912 HTTrack Website Copier
1865 Email Checker
1856 Shattered Pixel Dungeon
1836 Pale Moon
1796 Temps
1774 Lokinet
1688 Zoom PWA
1687 Guake Terminal
1672 MuseScore
1659 Chiaki
1656 PeaZip
1637 KeePassXC
1599 Friday Night Funkin' Rewritten
1538 Remarkable
1521 Sonic Pi
1503 Https File Server
1502 NixNote2
1499 ArmCord
1490 Processing IDE
1481 Codex
1478 Celeste Classic
1474 Mission Planner
1378 Hyper
1318 Pi-Apps Terminal Plugin (python)
1313 WorldPainter
1287 Tabby
1224 Brave
1180 Flow
1155 XSnow
1063 Syncthing
1055 Reaper
1030 Quartz
1004 StackEdit
990 Persepolis Download Manager
951 jGRASP IDE
911 MatterControl
777 Pixelorama
764 DDNet
711 Marathon
701 Pika Backup
667 Wine (x64)
637 XMRig
630 Electron Fiddle
616 Wechat
588 TiLP
575 Waveform
509 VMware Horizon Client
508 Notejot
496 Cawbird
363 Project OutFox
316 Dot Matrix
266 Ducopanel
262 Geekbench 6
232 ckb-next
230 Renoise (Demo)
208 StepMania
191 Sphero SDK
158 Krita
86 Gnome Software
56 Gnome Builder IDE
30 Caskaydia Cove NF
26 Oh My Posh
2 template
-3 Monero GUI
