45312 All Is Well
15450 AndroidBuddy
19819 Angry IP scanner
8648 AnyDesk
34564 Arduino
271 AstroMenace
367 Autostar
52521 BalenaEtcher
317 BlockPi
3630 Bongo Cam
424 Box64
85545 Box86
9968 Boxy SVG
6335 Browsh
181 Chiaki
57213 Chromium Widevine
23016 Clam Antivirus
317 CloudBuddy
16630 Color Emoji font
70232 CommanderPi
389 Conky Rings
58318 Conky
16810 Cool Retro Term
18114 Cura
3530 Descent 1
3317 Descent 2
87836 Discord
42097 Doom 3
4231 Downgrade Chromium
232 Drawing
4411 Eagle CAD
6256 Email Checker
1351 Firefox Rapid Release
5497 Flameshot
16011 FreeCAD
15805 FreeTube
3558 Geany Dark Mode
5036 Github-CLI
231 Godot
4824 Heroes 2
166 Https File Server
5921 Intellij IDEA
304 Lego Digital Designer
8742 LibrePCB
5798 Libreoffice MS theme
9575 Lightpad
2472 Lokinet
11767 Mac OS Theme
299 Min Browser
63868 Minecraft Bedrock
132449 Minecraft Java
58745 Minecraft Pi (Modded)
2769 Mission Planner
6612 Node.js
10697 Notepad ++
21541 OBS Studio
1313 OpenSCAD
11671 PPSSPP (PSP emulator)
153 Pale Moon Browser
60093 Pi Power Tools
162 Pi-Apps Terminal Plugin (bash)
179 Pi-Apps Terminal Plugin (python)
28536 PiGro
246 PiSafe
7811 Powerline-Shell
929 Processing IDE
5711 PrusaSlicer
10808 Puffin Browser Demo
16873 Pycharm CE
10178 QEMU
5407 Raspi2png
2375 Remarkable
2125 Scratch 2
15715 Scrcpy
39304 Snap Store
5709 Snapdrop
6988 Sonic Pi 3.2
29636 SpeedTest-CLI
1482 StackEdit
56401 Steam
9057 Stunt Rally
10272 Sublime Text
17211 TBOPlayer
1441 TeamViewer Host
12338 Timeshift
43164 Tor Browser
112 Turbowarp
20121 USBImager
12785 Ulauncher
35171 Update Buddy
4360 VSCodium
4281 VeraCrypt
43101 Visual Studio Code
6137 Vivaldi
3715 WACUP (new WinAmp)
1808 WPS Office
5886 Web Apps
792 Wechat
24187 Whatsapp
42862 Windows 10 Theme
922 Windows Flasher
280 Windows Screensavers
66176 Wine (x86)
30010 YouTubuddy
49 Zoom PWA
73834 Zoom
24569 eDEX-UI
1843 jGRASP IDE
51942 piKiss
0 template
4860 tldr
