883 AbiWord
1516 Alacritty Terminal
14000 All Is Well
2078 Amiberry
7815 AndroidBuddy
12574 Angry IP scanner
2017 AntiMicroX
5466 AnyDesk
14026 Arduino
512 ArmCord
2680 AstroMenace
12235 Audacious
6152 Audacity
4072 Autostar
22577 BalenaEtcher
5339 Better Chromium
3863 BleachBit
1442 BlockBench
3218 BlockPi
18466 BlueJ Java IDE
2383 Bongo Cam
8170 Box64
49996 Box86
3344 Boxy SVG
2056 Browsh
1224 Caprine
320 Cawbird
456 Celeste Classic
1375 Chiaki
90909 Chromium
15662 Chromium Widevine
8784 Clam Antivirus
3397 CloudBuddy
1032 Codex
5009 Color Emoji font
25745 CommanderPi
19856 Conky
3770 Conky Rings
4571 Cool Retro Term
7314 Cura
392 DDNet
3086 Deluge
2057 Descent 1
1889 Descent 2
1394 Deskreen
30960 Discord
17717 Disk Usage Analyzer
15379 Doom 3
177 Dot Matrix
3673 Downgrade Chromium
2224 Drawing
167 Ducopanel
1922 Eagle CAD
285 Electron Fiddle
1742 Email Checker
2667 Epiphany
1619 FF Multi Converter
5246 Filezilla
15837 Firefox Rapid Release
6105 Flameshot
307 Flow
11553 FreeTube
660 Friday Night Funkin' Rewritten
1256 Fritzing
19324 GIMP
26294 GParted
2921 Geany Dark Mode
3317 Geekbench
1374 Github Desktop
4447 Github-CLI
2257 Godot
1207 Guake Terminal
1048 HTTrack Website Copier
3161 Heroes 2
1319 Https File Server
765 Hyper
75132 Imager
4935 Inkscape
2669 Intellij IDEA
884 KeePassXC
5750 Kodi
1864 Kolourpaint
1041 LMMS
2866 Lego Digital Designer
1497 LibreCAD
41960 LibreOffice
2733 LibrePCB
5731 Libreoffice MS theme
5055 Lightpad
1468 LineRider
1418 Linux Wifi Hotspot
1745 Lokinet
9526 Mac OS Theme
285 Marathon
525 MatterControl
1424 Microsoft PowerShell
2993 Microsoft Teams
1854 Min
20377 Minecraft Bedrock
260 Minecraft Java GDLauncher
39845 Minecraft Java Lunar
9892 Minecraft Java MultiMC5
3393 Minecraft Java Server
32833 Minecraft Pi (Modded)
1175 Mission Planner
10633 More RAM
2362 Mu
1162 MuseScore
7452 Nautilus
2113 Nemo
16154 Neofetch
854 NixNote2
4366 Node.js
193 Notejot
7633 Notepad ++
14728 OBS Studio
1536 Oomox Theme Designer
1977 OpenSCAD
9212 PPSSPP (PSP emulator)
2197 Pac-Man
1221 Pale Moon
590 PeaZip
587 Persepolis Download Manager
18999 Pi Power Tools
1716 Pi-Apps Terminal Plugin (bash)
1089 Pi-Apps Terminal Plugin (python)
9039 PiGro
3691 PiKISS GUI
2669 PiSafe
271 Pika Backup
1391 Pinta
2700 Powerline-Shell
1119 Processing IDE
177 Project OutFox
2532 PrusaSlicer
5145 Puffin
878 PyChess
7111 Pycharm CE
6082 QEMU
654 Quartz
468 Reaper
1246 Remarkable
126 Renoise (Demo)
2039 Scratch 2
22072 Scratch 3
7781 Scrcpy
7506 Screenshot
763 Shattered Pixel Dungeon
6290 Shotwell
3102 SimpleScreenRecorder
19889 Snap Store
4472 Snapdrop
1031 Sonic Pi
11255 SpeedTest-CLI
107 Sphero SDK
852 StackEdit
16783 Steam
4097 Steam Link
109 StepMania
6458 Stunt Rally
4777 Sublime Text
11127 Synaptic
459 Syncthing
2088 SysMonTask
1618 Sysmon
2471 System Monitoring Center
619 Tabby
3514 TeamViewer
5134 Telegram
1138 Temps
2470 Tetris CLI
8178 Thunderbird
280 TiLP
4500 Timeshift
10877 Tor
5166 Transmission
1471 Turbowarp
7054 USBImager
5377 Ulauncher
1604 Unciv
10470 Update Buddy
310 VMware Horizon Client
2502 VSCodium
2924 VeraCrypt
15014 Visual Studio Code
5650 Vivaldi
2260 WACUP (new WinAmp)
2588 WPS Office
259 Waveform
4491 Web Apps
591 Wechat
5392 WhatsApp
12116 Windows 10 Theme
13799 Windows Flasher
1864 Windows Screensavers
39691 Wine (x86)
628 WorldPainter
199 XMRig
862 XSnow
7808 Xfburn
3458 Xtreme Download Manager
13380 YouTubuddy
18339 Zoom
1277 Zoom PWA
2777 btop++
110 ckb-next
6067 eDEX-UI
829 jGRASP IDE
19273 piKiss
2 template
2061 tldr
