443431 Chromium
355022 Imager
269436 script
153386 LibreOffice
101666 Box86
95123 GParted
83110 Disk Usage Analyzer
81593 Scratch 3
65838 Box64
62463 GIMP
62389 Mu
58138 Minecraft Pi (Modded)
56350 Nautilus
54669 Transmission
52423 More RAM
51342 Shotwell
50172 Wine (x86)
46459 Thunderbird
46287 Synaptic
44853 CommanderPi
44489 Webcord
42065 BalenaEtcher
41844 Screenshot
40211 Thonny
38155 Windows Flasher
35580 BlueJ Java IDE
34357 Minecraft Bedrock
34316 Neofetch
34211 Tor
33539 Snap Store
33526 Better Chromium
33374 Pi Power Tools
33246 Audacious
33007 Visual Studio Code
32770 Firefox Rapid Release
32661 Steam
30830 Conky
29701 Arduino
28620 Xfburn
28213 OBS Studio
27098 Wine (x64)
25942 Angry IP scanner
25497 All Is Well
24883 Doom 3
23918 YouTubuddy
23717 Zoom
23595 Audacity
22957 FreeTube
22823 SpeedTest-CLI
22759 Filezilla
20679 System Monitoring Center
20351 Update Buddy
19233 Kodi
19225 Scrcpy
18970 PPSSPP (PSP emulator)
18044 Inkscape
16710 Pac-Man
16649 Clam Antivirus
16314 PiGro
16280 Puffin
16037 WhatsApp
15116 AndroidBuddy
14919 Pycharm CE
14334 Notepad ++
14140 USBImager
13560 Cura
13377 Minecraft Java Prism Launcher
12962 Libreoffice MS theme
12564 TeamViewer
12222 BleachBit
12150 QEMU
12129 Autostar
11620 Flameshot
11485 Web Apps
11147 Nemo
11141 Vivaldi
11070 Node.js
11043 Steam Link
10614 Telegram
10511 Github Desktop
10266 Minecraft Java Server
10258 Minecraft Java GDLauncher
10081 Tetris CLI
10019 Deluge
9947 Xtreme Download Manager
9933 Sublime Text
9885 btop++
9655 SimpleScreenRecorder
9504 Brave
9135 Lightpad
9067 Epiphany
9051 Ulauncher
8861 CloudBuddy
8849 Timeshift
8690 Linux Wifi Hotspot
8669 Snapdrop
8587 Github-CLI
8473 Geekbench 6
8339 SysMonTask
7924 Color Emoji font
7788 Geekbench 5
7701 Microsoft Teams
7638 Cool Retro Term
7375 LibreCAD
7150 Stunt Rally
7117 VeraCrypt
6974 AstroMenace
6908 Conky Rings
6829 PiSafe
6447 Kolourpaint
6436 WPS Office
6192 PyChess
6110 PeaZip
6017 Geany Dark Mode
5998 AntiMicroX
5995 FF Multi Converter
5992 PrusaSlicer
5945 Godot
5811 Microsoft PowerShell
5793 VSCodium
5753 AbiWord
5745 Downgrade Chromium
5582 Amiberry
5406 LineRider
5345 LibrePCB
5186 OpenSCAD
5128 LMMS
5098 Boxy SVG
5058 Intellij IDEA
4997 Shattered Pixel Dungeon
4989 Pi-Apps Terminal Plugin (bash)
4985 Drawing
4857 Unciv
4763 Min
4594 Powerline-Shell
4553 Celeste Classic
4547 Turbowarp
4521 Fritzing
4481 Legcord
4161 tldr
4089 KeePassXC
4087 Heroes 2
4066 ArmCord
4056 Friday Night Funkin' Rewritten
4011 HTTrack Website Copier
4008 Caprine
4001 BlockBench
3962 Alacritty Terminal
3759 Windows Screensavers
3714 Oomox Theme Designer
3704 Tabby
3663 Deskreen
3655 Sound Recorder
3617 Browsh
3400 Pixelorama
3368 Lego Digital Designer
3329 Pinta
3309 Sonic Pi
3279 Scratch 2
3170 Guake Terminal
3142 MuseScore
3029 Bongo Cam
3024 WorldPainter
2991 Zoom PWA
2950 Syncthing
2880 Reaper
2770 Chiaki
2729 NixNote2
2689 Descent 1
2670 Flow
2649 Processing IDE
2632 Eagle CAD
2618 WACUP (new WinAmp)
2604 XSnow
2496 Codex
2480 Krita
2465 Descent 2
2447 Hyper
2323 Gnumeric
2319 Pika Backup
2271 Celeste64
2248 Mission Planner
2169 Remarkable
2114 Quartz
2017 MatterControl
2017 Marathon
1976 XMRig
1852 Obsidian
1750 Persepolis Download Manager
1665 Notejot
1647 Https File Server
1552 DDNet
1547 Signal
1484 KiCad
1443 Electron Fiddle
1431 LibreWolf
1429 Waveform
1354 TiLP
1331 StackEdit
1291 jGRASP IDE
1241 Caskaydia Cove NF
1082 Bambu Studio
1049 StepMania
1034 Gnome Software
1014 Project OutFox
962 Oh My Posh
941 Easy Effects
891 RustDesk
820 Dot Matrix
818 VMware Horizon Client
801 Mullvad
792 Kdenlive
735 Open-Typer
706 Ducopanel
691 ProjectLibre
675 Fastfetch
660 QR Code Reader
643 Wechat
581 ckb-next
558 Monero GUI
553 Gnome Builder IDE
516 Renoise (Demo)
499 Floorp
442 Sphero SDK
384 VARA HF
318 Sublime Merge
195 Colored Man Pages
153 RiiTag-RPC
130 Zen
76 Feather Wallet
23 template
