4995 AbiWord
3530 Alacritty Terminal
23640 All Is Well
4958 Amiberry
14029 AndroidBuddy
23091 Angry IP scanner
5286 AntiMicroX
26494 Arduino
3848 ArmCord
6120 AstroMenace
31164 Audacious
20480 Audacity
10677 Autostar
39787 BalenaEtcher
152 Bambu Studio
28603 Better Chromium
10756 BleachBit
3521 BlockBench
33834 BlueJ Java IDE
2977 Bongo Cam
50498 Box64
92251 Box86
4793 Boxy SVG
7198 Brave
3327 Browsh
8625 btop++
3514 Caprine
953 Caskaydia Cove NF
3786 Celeste Classic
1420 Celeste64
2489 Chiaki
389418 Chromium
505 ckb-next
15229 Clam Antivirus
7899 CloudBuddy
2270 Codex
7428 Color Emoji font
42119 CommanderPi
29542 Conky
6383 Conky Rings
6928 Cool Retro Term
12298 Cura
1344 DDNet
8903 Deluge
2624 Descent 1
2417 Descent 2
3352 Deskreen
74216 Disk Usage Analyzer
22942 Doom 3
699 Dot Matrix
5308 Downgrade Chromium
4442 Drawing
588 Ducopanel
2588 Eagle CAD
313 Easy Effects
1277 Electron Fiddle
8253 Epiphany
5247 FF Multi Converter
19521 Filezilla
31010 Firefox Rapid Release
10825 Flameshot
279 Floorp
2326 Flow
20905 FreeTube
3448 Friday Night Funkin' Rewritten
3917 Fritzing
5547 Geany Dark Mode
7248 Geekbench 5
6268 Geekbench 6
56443 GIMP
8473 Github Desktop
7751 Github-CLI
435 Gnome Builder IDE
757 Gnome Software
1825 Gnumeric
5142 Godot
83938 GParted
2790 Guake Terminal
4001 Heroes 2
1647 Https File Server
3503 HTTrack Website Copier
2445 Hyper
303203 Imager
15772 Inkscape
4610 Intellij IDEA
1223 jGRASP IDE
222 Kdenlive
3455 KeePassXC
947 KiCad
16926 Kodi
5569 Kolourpaint
1834 Krita
3341 Lego Digital Designer
6162 LibreCAD
135108 LibreOffice
11475 Libreoffice MS theme
4793 LibrePCB
820 LibreWolf
8548 Lightpad
4540 LineRider
7435 Linux Wifi Hotspot
4448 LMMS
1773 Lokinet
1996 Marathon
1765 MatterControl
4872 Microsoft PowerShell
6707 Microsoft Teams
4280 Min
31426 Minecraft Bedrock
8605 Minecraft Java GDLauncher
9980 Minecraft Java Prism Launcher
8984 Minecraft Java Server
53676 Minecraft Pi (Modded)
2033 Mission Planner
392 Monero GUI
44757 More RAM
52755 Mu
373 Mullvad
2774 MuseScore
49480 Nautilus
9256 Nemo
32446 Neofetch
2451 NixNote2
9663 Node.js
1337 Notejot
12809 Notepad ++
26052 OBS Studio
987 Obsidian
701 Oh My Posh
3330 Oomox Theme Designer
554 Open-Typer
4555 OpenSCAD
13830 Pac-Man
4917 PeaZip
1599 Persepolis Download Manager
30677 Pi Power Tools
4333 Pi-Apps Terminal Plugin (bash)
14874 PiGro
1910 Pika Backup
3153 Pinta
6191 PiSafe
2765 Pixelorama
4299 Powerline-Shell
17330 PPSSPP (PSP emulator)
2363 Processing IDE
829 Project OutFox
412 ProjectLibre
5274 PrusaSlicer
15214 Puffin
13218 Pycharm CE
5010 PyChess
11105 QEMU
394 QR Code Reader
1847 Quartz
2399 Reaper
2012 Remarkable
445 Renoise (Demo)
120 RiiTag-RPC
3178 Scratch 2
71607 Scratch 3
17338 Scrcpy
37243 Screenshot
214237 script
4146 Shattered Pixel Dungeon
44440 Shotwell
928 Signal
8707 SimpleScreenRecorder
31427 Snap Store
7770 Snapdrop
2909 Sonic Pi
2241 Sound Recorder
20707 SpeedTest-CLI
390 Sphero SDK
1224 StackEdit
28196 Steam
9870 Steam Link
818 StepMania
7150 Stunt Rally
219 Sublime Merge
8991 Sublime Text
40188 Synaptic
2472 Syncthing
7165 SysMonTask
17068 System Monitoring Center
2994 Tabby
11427 TeamViewer
9349 Telegram
8 template
8538 Tetris CLI
39886 Thunderbird
1173 TiLP
8049 Timeshift
3802 tldr
30119 Tor
46104 Transmission
4001 Turbowarp
8423 Ulauncher
4225 Unciv
18714 Update Buddy
12684 USBImager
83 VARA HF
6278 VeraCrypt
29279 Visual Studio Code
10314 Vivaldi
724 VMware Horizon Client
5170 VSCodium
2595 WACUP (new WinAmp)
1223 Waveform
10189 Web Apps
42626 Webcord
639 Wechat
13796 WhatsApp
33610 Windows Flasher
3190 Windows Screensavers
19434 Wine (x64)
49241 Wine (x86)
2662 WorldPainter
5538 WPS Office
26617 Xfburn
1578 XMRig
2149 XSnow
8826 Xtreme Download Manager
22186 YouTubuddy
22650 Zoom
2620 Zoom PWA
