416635 Chromium
329508 Imager
242675 script
144418 LibreOffice
96987 Box86
89945 GParted
79142 Disk Usage Analyzer
76606 Scratch 3
59680 GIMP
58535 Box64
57643 Mu
55967 Minecraft Pi (Modded)
53346 Nautilus
50912 Transmission
49757 Wine (x86)
48695 More RAM
48417 Shotwell
43632 Webcord
43550 CommanderPi
43534 Synaptic
43477 Thunderbird
40458 BalenaEtcher
39763 Screenshot
35839 Windows Flasher
34574 BlueJ Java IDE
33533 Neofetch
32839 Minecraft Bedrock
32602 Snap Store
32379 Tor
32263 Audacious
32106 Firefox Rapid Release
32104 Pi Power Tools
31184 Visual Studio Code
31119 Better Chromium
30340 Steam
30315 Conky
28177 Arduino
27713 Xfburn
27195 OBS Studio
24631 All Is Well
24611 Angry IP scanner
23824 Doom 3
23663 Wine (x64)
23230 Zoom
23121 YouTubuddy
22152 Audacity
22021 FreeTube
21819 SpeedTest-CLI
21217 Filezilla
19603 Update Buddy
18880 System Monitoring Center
18382 Scrcpy
18159 PPSSPP (PSP emulator)
18135 Kodi
16978 Inkscape
16053 Puffin
16010 Clam Antivirus
15635 PiGro
15233 Pac-Man
15044 WhatsApp
14748 AndroidBuddy
14105 Pycharm CE
13651 Notepad ++
13526 USBImager
12939 Cura
12795 Thonny
12250 Libreoffice MS theme
12068 TeamViewer
11690 Minecraft Java Prism Launcher
11653 QEMU
11539 BleachBit
11412 Autostar
11245 Flameshot
10886 Web Apps
10760 Vivaldi
10389 Node.js
10286 Nemo
10024 Telegram
10003 Steam Link
9593 Minecraft Java Server
9538 Deluge
9508 Github Desktop
9487 Sublime Text
9398 Minecraft Java GDLauncher
9393 Xtreme Download Manager
9282 btop++
9266 Tetris CLI
9217 SimpleScreenRecorder
8862 Lightpad
8758 Ulauncher
8696 Epiphany
8503 Timeshift
8455 Brave
8411 CloudBuddy
8244 Snapdrop
8163 Github-CLI
8098 Linux Wifi Hotspot
7781 SysMonTask
7701 Color Emoji font
7505 Geekbench 5
7369 Geekbench 6
7285 Cool Retro Term
7255 Microsoft Teams
7150 Stunt Rally
6858 LibreCAD
6737 VeraCrypt
6652 Conky Rings
6577 AstroMenace
6555 PiSafe
6049 Kolourpaint
5991 WPS Office
5805 Geany Dark Mode
5677 PrusaSlicer
5653 FF Multi Converter
5636 AntiMicroX
5579 Downgrade Chromium
5574 PyChess
5559 PeaZip
5488 Godot
5481 VSCodium
5410 AbiWord
5345 Microsoft PowerShell
5286 Amiberry
5076 LibrePCB
4982 LineRider
4944 Boxy SVG
4867 OpenSCAD
4842 Intellij IDEA
4813 LMMS
4717 Drawing
4688 Pi-Apps Terminal Plugin (bash)
4607 Shattered Pixel Dungeon
4539 Unciv
4522 Min
4461 Powerline-Shell
4274 Turbowarp
4227 Fritzing
4195 Legcord
4164 Celeste Classic
4066 ArmCord
4049 Heroes 2
3983 tldr
3787 Caprine
3773 BlockBench
3768 KeePassXC
3764 HTTrack Website Copier
3759 Alacritty Terminal
3757 Friday Night Funkin' Rewritten
3545 Oomox Theme Designer
3521 Deskreen
3511 Windows Screensavers
3481 Browsh
3370 Tabby
3361 Lego Digital Designer
3253 Pinta
3229 Scratch 2
3137 Sonic Pi
3088 Pixelorama
3002 Bongo Cam
3001 Sound Recorder
3000 Guake Terminal
2948 MuseScore
2845 WorldPainter
2825 Zoom PWA
2715 Syncthing
2652 Descent 1
2647 Reaper
2640 Chiaki
2611 Eagle CAD
2607 WACUP (new WinAmp)
2600 NixNote2
2521 Flow
2503 Processing IDE
2448 Hyper
2440 Descent 2
2388 Codex
2316 XSnow
2168 Krita
2142 Mission Planner
2119 Pika Backup
2092 Remarkable
2086 Gnumeric
1983 Quartz
1978 Marathon
1904 MatterControl
1835 Celeste64
1773 Lokinet
1771 XMRig
1679 Persepolis Download Manager
1647 Https File Server
1516 Notejot
1461 DDNet
1418 Obsidian
1359 Electron Fiddle
1332 Waveform
1282 KiCad
1280 TiLP
1269 StackEdit
1262 Signal
1253 jGRASP IDE
1176 LibreWolf
1094 Caskaydia Cove NF
925 StepMania
920 Project OutFox
886 Gnome Software
839 Oh My Posh
759 VMware Horizon Client
755 Dot Matrix
672 Easy Effects
648 Open-Typer
640 Wechat
638 Ducopanel
585 Mullvad
569 Bambu Studio
542 ProjectLibre
535 ckb-next
533 QR Code Reader
528 Kdenlive
486 Gnome Builder IDE
482 Monero GUI
478 Renoise (Demo)
411 Sphero SDK
379 Floorp
258 Sublime Merge
241 VARA HF
131 RiiTag-RPC
105 Fastfetch
70 RustDesk
23 template
