1601 AbiWord
1930 Alacritty Terminal
15652 All Is Well
2615 Amiberry
8971 AndroidBuddy
14485 Angry IP scanner
2650 AntiMicroX
6243 AnyDesk
16062 Arduino
998 ArmCord
3188 AstroMenace
18808 Audacious
8920 Audacity
5208 Autostar
25734 BalenaEtcher
9679 Better Chromium
5130 BleachBit
1809 BlockBench
3914 BlockPi
24279 BlueJ Java IDE
2566 Bongo Cam
10660 Box64
57318 Box86
3694 Boxy SVG
2312 Browsh
1643 Caprine
439 Cawbird
1060 Celeste Classic
1523 Chiaki
152256 Chromium
16662 Chromium Widevine
9880 Clam Antivirus
4248 CloudBuddy
1289 Codex
5524 Color Emoji font
28959 CommanderPi
21755 Conky
4102 Conky Rings
4867 Cool Retro Term
8182 Cura
610 DDNet
4291 Deluge
2232 Descent 1
2049 Descent 2
1810 Deskreen
34127 Discord
29129 Disk Usage Analyzer
16471 Doom 3
254 Dot Matrix
3877 Downgrade Chromium
2670 Drawing
230 Ducopanel
2110 Eagle CAD
497 Electron Fiddle
1819 Email Checker
3945 Epiphany
2235 FF Multi Converter
8119 Filezilla
19855 Firefox Rapid Release
6992 Flameshot
807 Flow
13215 FreeTube
1187 Friday Night Funkin' Rewritten
1708 Fritzing
29780 GIMP
45950 GParted
3417 Geany Dark Mode
4300 Geekbench
2368 Github Desktop
4961 Github-CLI
21 Gnome Builder IDE
2701 Godot
1509 Guake Terminal
1548 HTTrack Website Copier
3372 Heroes 2
1431 Https File Server
1129 Hyper
127387 Imager
7422 Inkscape
2954 Intellij IDEA
1335 KeePassXC
7752 Kodi
2635 Kolourpaint
1738 LMMS
3026 Lego Digital Designer
2284 LibreCAD
65792 LibreOffice
2985 LibrePCB
6752 Libreoffice MS theme
5753 Lightpad
1975 LineRider
2584 Linux Wifi Hotspot
1775 Lokinet
10079 Mac OS Theme
498 Marathon
721 MatterControl
1980 Microsoft PowerShell
3642 Microsoft Teams
2369 Min
22037 Minecraft Bedrock
1351 Minecraft Java GDLauncher
40977 Minecraft Java Lunar
10916 Minecraft Java MultiMC5
1038 Minecraft Java Prism Launcher
4265 Minecraft Java Server
36494 Minecraft Pi (Modded)
1331 Mission Planner
16359 More RAM
15205 Mu
1454 MuseScore
13704 Nautilus
3492 Nemo
23819 Neofetch
1202 NixNote2
5260 Node.js
374 Notejot
8237 Notepad ++
16777 OBS Studio
1825 Oomox Theme Designer
2425 OpenSCAD
10558 PPSSPP (PSP emulator)
4120 Pac-Man
1520 Pale Moon
1139 PeaZip
820 Persepolis Download Manager
21043 Pi Power Tools
2208 Pi-Apps Terminal Plugin (bash)
1200 Pi-Apps Terminal Plugin (python)
10018 PiGro
4988 PiKISS GUI
3299 PiSafe
505 Pika Backup
2016 Pinta
279 Pixelorama
2977 Powerline-Shell
1330 Processing IDE
276 Project OutFox
2933 PrusaSlicer
6838 Puffin
1713 PyChess
7952 Pycharm CE
7102 QEMU
838 Quartz
794 Reaper
1411 Remarkable
185 Renoise (Demo)
2341 Scratch 2
34392 Scratch 3
9575 Scrcpy
13240 Screenshot
1351 Shattered Pixel Dungeon
12105 Shotwell
4384 SimpleScreenRecorder
22038 Snap Store
5303 Snapdrop
1312 Sonic Pi
12755 SpeedTest-CLI
154 Sphero SDK
953 StackEdit
17923 Steam
6007 Steam Link
150 StepMania
6865 Stunt Rally
5430 Sublime Text
17219 Synaptic
769 Syncthing
2907 SysMonTask
2057 Sysmon
4384 System Monitoring Center
948 Tabby
4760 TeamViewer
5663 Telegram
1498 Temps
3367 Tetris CLI
13628 Thunderbird
458 TiLP
5094 Timeshift
14158 Tor
7762 Transmission
1928 Turbowarp
8061 USBImager
5990 Ulauncher
2005 Unciv
11910 Update Buddy
422 VMware Horizon Client
2895 VSCodium
3438 VeraCrypt
17243 Visual Studio Code
6620 Vivaldi
2363 WACUP (new WinAmp)
3001 WPS Office
417 Waveform
5491 Web Apps
601 Wechat
6818 WhatsApp
12912 Windows 10 Theme
17478 Windows Flasher
2060 Windows Screensavers
42072 Wine (x86)
1007 WorldPainter
437 XMRig
993 XSnow
14828 Xfburn
4477 Xtreme Download Manager
15010 YouTubuddy
19238 Zoom
1521 Zoom PWA
3656 btop++
181 ckb-next
6580 eDEX-UI
895 jGRASP IDE
22133 piKiss
2 template
2389 tldr
