775 AbiWord
1447 Alacritty Terminal
13702 All Is Well
2008 Amiberry
7622 AndroidBuddy
12270 Angry IP scanner
1887 AntiMicroX
5332 AnyDesk
13666 Arduino
432 ArmCord
2600 AstroMenace
11123 Audacious
11059 Audacity
3859 Autostar
22059 BalenaEtcher
4616 Better Chromium
3685 BleachBit
1392 BlockBench
3095 BlockPi
17370 BlueJ Java IDE
2353 Bongo Cam
7821 Box64
48813 Box86
3288 Boxy SVG
2017 Browsh
1153 Caprine
296 Cawbird
369 Celeste Classic
1343 Chiaki
81647 Chromium
15487 Chromium Widevine
8611 Clam Antivirus
3270 CloudBuddy
993 Codex
4908 Color Emoji font
25205 CommanderPi
19503 Conky
3713 Conky Rings
4518 Cool Retro Term
7182 Cura
355 DDNet
2902 Deluge
2041 Descent 1
1872 Descent 2
1329 Deskreen
30464 Discord
16012 Disk Usage Analyzer
15231 Doom 3
161 Dot Matrix
3630 Downgrade Chromium
2152 Drawing
151 Ducopanel
1884 Eagle CAD
252 Electron Fiddle
1727 Email Checker
2459 Epiphany
1528 FF Multi Converter
4855 Filezilla
15169 Firefox Rapid Release
5948 Flameshot
220 Flow
11244 FreeTube
585 Friday Night Funkin' Rewritten
1185 Fritzing
17597 GIMP
29280 GParted
2839 Geany Dark Mode
3183 Geekbench
1198 Github Desktop
4343 Github-CLI
2176 Godot
1149 Guake Terminal
964 HTTrack Website Copier
3119 Heroes 2
1301 Https File Server
706 Hyper
72441 Imager
4493 Inkscape
2608 Intellij IDEA
798 KeePassXC
5434 Kodi
1730 Kolourpaint
911 LMMS
2828 Lego Digital Designer
1368 LibreCAD
38238 LibreOffice
2692 LibrePCB
5567 Libreoffice MS theme
4943 Lightpad
1386 LineRider
1204 Linux Wifi Hotspot
1716 Lokinet
9451 Mac OS Theme
226 Marathon
488 MatterControl
1325 Microsoft PowerShell
2889 Microsoft Teams
1764 Min
20105 Minecraft Bedrock
13 Minecraft Java GDLauncher
39639 Minecraft Java Lunar
9647 Minecraft Java MultiMC5
3233 Minecraft Java Server
42214 Minecraft Pi (Modded)
1150 Mission Planner
9762 More RAM
1092 MuseScore
6677 Nautilus
1916 Nemo
14031 Neofetch
787 NixNote2
4255 Node.js
154 Notejot
7535 Notepad ++
14485 OBS Studio
1486 Oomox Theme Designer
1899 OpenSCAD
8999 PPSSPP (PSP emulator)
1886 Pac-Man
1161 Pale Moon
520 PeaZip
547 Persepolis Download Manager
18671 Pi Power Tools
1666 Pi-Apps Terminal Plugin (bash)
1067 Pi-Apps Terminal Plugin (python)
8876 PiGro
3456 PiKISS GUI
2550 PiSafe
236 Pika Backup
6583 Pinta
2651 Powerline-Shell
1086 Processing IDE
161 Project OutFox
2460 PrusaSlicer
4879 Puffin
720 PyChess
6998 Pycharm CE
5942 QEMU
610 Quartz
420 Reaper
1220 Remarkable
116 Renoise (Demo)
1998 Scratch 2
20132 Scratch 3
7469 Scrcpy
6829 Screenshot
650 Shattered Pixel Dungeon
5556 Shotwell
2893 SimpleScreenRecorder
19512 Snap Store
4330 Snapdrop
995 Sonic Pi
10979 SpeedTest-CLI
98 Sphero SDK
841 StackEdit
16587 Steam
3839 Steam Link
102 StepMania
6377 Stunt Rally
4660 Sublime Text
10122 Synaptic
408 Syncthing
1946 SysMonTask
1531 Sysmon
2128 System Monitoring Center
568 Tabby
3319 TeamViewer
5065 Telegram
1099 Temps
2343 Tetris CLI
7353 Thunderbird
272 TiLP
4389 Timeshift
10364 Tor
106221 Transmission
1399 Turbowarp
6906 USBImager
5301 Ulauncher
1526 Unciv
10226 Update Buddy
286 VMware Horizon Client
2425 VSCodium
2840 VeraCrypt
14662 Visual Studio Code
5462 Vivaldi
2249 WACUP (new WinAmp)
2526 WPS Office
230 Waveform
4410 Web Apps
588 Wechat
5195 WhatsApp
11919 Windows 10 Theme
13303 Windows Flasher
1841 Windows Screensavers
39217 Wine (x86)
564 WorldPainter
162 XMRig
850 XSnow
6691 Xfburn
3303 Xtreme Download Manager
13089 YouTubuddy
22297 Zoom
1243 Zoom PWA
2626 btop++
90 ckb-next
6006 eDEX-UI
809 jGRASP IDE
18775 piKiss
2 template
2007 tldr
