45272 All Is Well
15389 AndroidBuddy
19805 Angry IP scanner
8623 AnyDesk
34537 Arduino
240 AstroMenace
372 Autostar
52393 BalenaEtcher
296 BlockPi
3637 Bongo Cam
436 Box64
85542 Box86
10006 Boxy SVG
6317 Browsh
154 Chiaki
57049 Chromium Widevine
22965 Clam Antivirus
311 CloudBuddy
40 Codex
16619 Color Emoji font
70075 CommanderPi
58196 Conky
401 Conky Rings
16778 Cool Retro Term
18058 Cura
3506 Descent 1
3293 Descent 2
87795 Discord
42024 Doom 3
4124 Downgrade Chromium
253 Drawing
4410 Eagle CAD
6258 Email Checker
10 Falkon
1172 Firefox Rapid Release
5487 Flameshot
15970 FreeCAD
15814 FreeTube
3552 Geany Dark Mode
5003 Github-CLI
227 Godot
4792 Heroes 2
174 Https File Server
5957 Intellij IDEA
334 Lego Digital Designer
8735 LibrePCB
5777 Libreoffice MS theme
9557 Lightpad
2491 Lokinet
11827 Mac OS Theme
80 Microsoft Teams
8 Min
63780 Minecraft Bedrock
132446 Minecraft Java
58686 Minecraft Pi (Modded)
2780 Mission Planner
6654 Node.js
10699 Notepad ++
21486 OBS Studio
1311 OpenSCAD
11735 PPSSPP (PSP emulator)
4 Pale Moon
60054 Pi Power Tools
158 Pi-Apps Terminal Plugin (bash)
187 Pi-Apps Terminal Plugin (python)
28503 PiGro
222 PiSafe
7861 Powerline-Shell
931 Processing IDE
5702 PrusaSlicer
13 Puffin
16833 Pycharm CE
10139 QEMU
4 Quartz
5412 Raspi2png
2396 Remarkable
2136 Scratch 2
15698 Scrcpy
39233 Snap Store
5695 Snapdrop
1350 Sonic Pi
29607 SpeedTest-CLI
1483 StackEdit
56351 Steam
9100 Stunt Rally
10249 Sublime Text
49 Sysmon
17218 TBOPlayer
1446 TeamViewer Host
131 Telegram
12309 Timeshift
38 Tor
115 Turbowarp
20081 USBImager
12770 Ulauncher
35100 Update Buddy
4358 VSCodium
4276 VeraCrypt
43026 Visual Studio Code
6071 Vivaldi
3683 WACUP (new WinAmp)
1806 WPS Office
5839 Web Apps
794 Wechat
130 WhatsApp
42851 Windows 10 Theme
1202 Windows Flasher
261 Windows Screensavers
66303 Wine (x86)
29 XSnow
29916 YouTubuddy
73707 Zoom
176 Zoom PWA
24556 eDEX-UI
1838 jGRASP IDE
51899 piKiss
2 template
4841 tldr
