157066 Minecraft Java
108274 Box86
104521 Discord
86364 Zoom
84538 Wine (x86)
83173 CommanderPi
75680 Minecraft Bedrock
73844 Minecraft Pi (Modded)
71103 Pi Power Tools
69160 Conky
67722 Chromium Widevine
66693 Steam
63097 BalenaEtcher
61461 piKiss
53651 All Is Well
50966 Visual Studio Code
50736 Doom 3
50490 Windows 10 Theme
49393 Snap Store
41527 Update Buddy
41254 Arduino
36712 YouTubuddy
35469 SpeedTest-CLI
33929 PiGro
28713 eDEX-UI
27625 Clam Antivirus
27449 OBS Studio
25069 Angry IP scanner
24010 USBImager
21576 Cura
20578 Pycharm CE
20340 FreeTube
19988 TBOPlayer
19653 Cool Retro Term
19639 Color Emoji font
19326 FreeCAD
19269 AndroidBuddy
18865 Scrcpy
15759 Mac OS Theme
15665 Ulauncher
15419 PPSSPP (PSP emulator)
14722 Timeshift
14269 Notepad ++
12899 QEMU
12553 Sublime Text
11895 Stunt Rally
11820 Boxy SVG
11773 Lightpad
11130 AnyDesk
10355 LibrePCB
9434 Powerline-Shell
8553 Node.js
8264 Vivaldi
7986 Web Apps
7863 Libreoffice MS theme
7626 Flameshot
7500 Browsh
7397 Snapdrop
7391 Email Checker
7266 Intellij IDEA
6851 Github-CLI
6781 PrusaSlicer
6719 Heroes 2
6346 Raspi2png
5889 tldr
5696 Downgrade Chromium
5471 VSCodium
5420 Eagle CAD
5336 VeraCrypt
4877 WACUP (new WinAmp)
4847 Bongo Cam
4644 Geany Dark Mode
4531 Descent 1
4266 Descent 2
3383 Mission Planner
3222 Lokinet
2990 Scratch 2
2936 Remarkable
2543 Firefox Rapid Release
2271 jGRASP IDE
2239 TeamViewer Host
2211 WPS Office
1870 StackEdit
1829 Windows Flasher
1801 OpenSCAD
1549 Sonic Pi
1289 Processing IDE
1073 Wechat
881 Box64
812 Tor
774 Conky Rings
758 Autostar
631 CloudBuddy
627 BlockPi
626 Lego Digital Designer
568 Minecraft Java MultiMC5
545 Windows Screensavers
530 AstroMenace
504 WhatsApp
473 PiSafe
464 Godot
448 Drawing
443 Telegram
342 Microsoft Teams
329 Https File Server
328 Pi-Apps Terminal Plugin (python)
318 Puffin
305 Pi-Apps Terminal Plugin (bash)
304 Chiaki
233 Geekbench
214 Turbowarp
203 BleachBit
180 Zoom PWA
176 Sysmon
151 Min
121 Falkon
112 Codex
111 XSnow
104 Amiberry
83 Pale Moon
71 Quartz
50 LinuxCNC
2 template

