4847 AbiWord
3454 Alacritty Terminal
23312 All Is Well
4854 Amiberry
13763 AndroidBuddy
22586 Angry IP scanner
5178 AntiMicroX
25984 Arduino
3711 ArmCord
5958 AstroMenace
30667 Audacious
20345 Audacity
10425 Autostar
39784 BalenaEtcher
24 Bambu Studio
27812 Better Chromium
10480 BleachBit
3439 BlockBench
33505 BlueJ Java IDE
2963 Bongo Cam
47810 Box64
90644 Box86
4729 Boxy SVG
6775 Brave
3283 Browsh
8364 btop++
3437 Caprine
906 Caskaydia Cove NF
3656 Celeste Classic
1281 Celeste64
2442 Chiaki
374469 Chromium
492 ckb-next
14974 Clam Antivirus
7722 CloudBuddy
2219 Codex
7342 Color Emoji font
41614 CommanderPi
29224 Conky
6274 Conky Rings
6796 Cool Retro Term
12089 Cura
1321 DDNet
8695 Deluge
2614 Descent 1
2413 Descent 2
3301 Deskreen
72076 Disk Usage Analyzer
22671 Doom 3
679 Dot Matrix
5247 Downgrade Chromium
4366 Drawing
572 Ducopanel
2578 Eagle CAD
217 Easy Effects
1246 Electron Fiddle
8108 Epiphany
5102 FF Multi Converter
18941 Filezilla
30689 Firefox Rapid Release
10667 Flameshot
303 Floorp
2280 Flow
20566 FreeTube
3352 Friday Night Funkin' Rewritten
3835 Fritzing
5432 Geany Dark Mode
4843 Geekbench
7160 Geekbench 5
5868 Geekbench 6
55325 GIMP
8108 Github Desktop
7593 Github-CLI
412 Gnome Builder IDE
717 Gnome Software
1746 Gnumeric
5018 Godot
81792 GParted
2726 Guake Terminal
3985 Heroes 2
1647 Https File Server
3399 HTTrack Website Copier
2446 Hyper
294086 Imager
15436 Inkscape
4523 Intellij IDEA
1211 jGRASP IDE
118 Kdenlive
3344 KeePassXC
841 KiCad
16561 Kodi
5440 Kolourpaint
1735 Krita
3341 Lego Digital Designer
6011 LibreCAD
131968 LibreOffice
11273 Libreoffice MS theme
4690 LibrePCB
711 LibreWolf
8438 Lightpad
4417 LineRider
7237 Linux Wifi Hotspot
4329 LMMS
1773 Lokinet
1963 Marathon
1723 MatterControl
4719 Microsoft PowerShell
6576 Microsoft Teams
4228 Min
30938 Minecraft Bedrock
8238 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
9412 Minecraft Java Prism Launcher
8716 Minecraft Java Server
52858 Minecraft Pi (Modded)
2008 Mission Planner
358 Monero GUI
43461 More RAM
51061 Mu
315 Mullvad
2716 MuseScore
47959 Nautilus
8871 Nemo
32075 Neofetch
2403 NixNote2
9441 Node.js
1272 Notejot
12527 Notepad ++
25652 OBS Studio
845 Obsidian
669 Oh My Posh
3259 Oomox Theme Designer
510 Open-Typer
4470 OpenSCAD
13329 Pac-Man
4710 PeaZip
1575 Persepolis Download Manager
30224 Pi Power Tools
4212 Pi-Apps Terminal Plugin (bash)
14620 PiGro
1814 Pika Backup
3114 Pinta
6067 PiSafe
2634 Pixelorama
4224 Powerline-Shell
17047 PPSSPP (PSP emulator)
2320 Processing IDE
807 Project OutFox
370 ProjectLibre
5162 PrusaSlicer
14930 Puffin
12925 Pycharm CE
4823 PyChess
10900 QEMU
351 QR Code Reader
1804 Quartz
2335 Reaper
1987 Remarkable
440 Renoise (Demo)
113 RiiTag-RPC
3162 Scratch 2
69922 Scratch 3
16947 Scrcpy
36679 Screenshot
3994 Shattered Pixel Dungeon
43169 Shotwell
822 Signal
8953 SimpleScreenRecorder
31001 Snap Store
7603 Snapdrop
2799 Sonic Pi
2003 Sound Recorder
20333 SpeedTest-CLI
386 Sphero SDK
1200 StackEdit
27457 Steam
9793 Steam Link
784 StepMania
7151 Stunt Rally
201 Sublime Merge
8817 Sublime Text
38986 Synaptic
2394 Syncthing
6954 SysMonTask
16471 System Monitoring Center
2859 Tabby
11206 TeamViewer
9133 Telegram
2 template
8276 Tetris CLI
39037 Thunderbird
1141 TiLP
7898 Timeshift
3734 tldr
29396 Tor
44103 Transmission
3907 Turbowarp
8328 Ulauncher
4099 Unciv
18415 Update Buddy
12386 USBImager
27 VARA HF
6124 VeraCrypt
28625 Visual Studio Code
10171 Vivaldi
713 VMware Horizon Client
5043 VSCodium
2594 WACUP (new WinAmp)
1196 Waveform
9980 Web Apps
42260 Webcord
636 Wechat
13432 WhatsApp
32834 Windows Flasher
3095 Windows Screensavers
18052 Wine (x64)
49068 Wine (x86)
2585 WorldPainter
5458 WPS Office
26226 Xfburn
1514 XMRig
2095 XSnow
8645 Xtreme Download Manager
21855 YouTubuddy
22487 Zoom
2569 Zoom PWA
