505 AbiWord
1273 Alacritty Terminal
13045 All Is Well
1815 Amiberry
7139 AndroidBuddy
11571 Angry IP scanner
1639 AntiMicroX
5039 AnyDesk
12866 Arduino
194 ArmCord
2386 AstroMenace
8354 Audacious
10061 Audacity
3424 Autostar
20853 BalenaEtcher
2915 Better Chromium
3211 BleachBit
1210 BlockBench
2805 BlockPi
12930 BlueJ Java IDE
2263 Bongo Cam
6902 Box64
45878 Box86
3154 Boxy SVG
1920 Browsh
1033 Caprine
243 Cawbird
138 Celeste Classic
1234 Chiaki
57539 Chromium
15055 Chromium Widevine
8180 Clam Antivirus
2908 CloudBuddy
894 Codex
4677 Color Emoji font
23819 CommanderPi
18702 Conky
3576 Conky Rings
4374 Cool Retro Term
6802 Cura
259 DDNet
2373 Deluge
1987 Descent 1
1813 Descent 2
1134 Deskreen
29129 Discord
11709 Disk Usage Analyzer
14812 Doom 3
110 Dot Matrix
3556 Downgrade Chromium
1952 Drawing
118 Ducopanel
1799 Eagle CAD
168 Electron Fiddle
1695 Email Checker
1926 Epiphany
1289 FF Multi Converter
3917 Filezilla
13454 Firefox Rapid Release
5518 Flameshot
10602 FreeTube
323 Friday Night Funkin' Rewritten
990 Fritzing
13115 GIMP
23445 GParted
2614 Geany Dark Mode
2807 Geekbench
796 Github Desktop
4120 Github-CLI
1944 Godot
991 Guake Terminal
773 HTTrack Website Copier
3044 Heroes 2
1239 Https File Server
517 Hyper
52596 Imager
3425 Inkscape
2539 Intellij IDEA
624 KeePassXC
4624 Kodi
1433 Kolourpaint
630 LMMS
2751 Lego Digital Designer
1055 LibreCAD
28161 LibreOffice
2526 LibrePCB
5202 Libreoffice MS theme
4655 Lightpad
1201 LineRider
725 Linux Wifi Hotspot
1647 Lokinet
9307 Mac OS Theme
133 Marathon
386 MatterControl
1103 Microsoft PowerShell
2663 Microsoft Teams
1550 Min
19384 Minecraft Bedrock
39036 Minecraft Java Lunar
8870 Minecraft Java MultiMC5
2883 Minecraft Java Server
40754 Minecraft Pi (Modded)
1101 Mission Planner
7723 More RAM
931 MuseScore
4760 Nautilus
1490 Nemo
8612 Neofetch
646 NixNote2
3969 Node.js
77 Notejot
7253 Notepad ++
13745 OBS Studio
1343 Oomox Theme Designer
1692 OpenSCAD
8479 PPSSPP (PSP emulator)
1095 Pac-Man
996 Pale Moon
293 PeaZip
470 Persepolis Download Manager
17868 Pi Power Tools
1470 Pi-Apps Terminal Plugin (bash)
996 Pi-Apps Terminal Plugin (python)
8473 PiGro
2802 PiKISS GUI
2209 PiSafe
99 Pika Backup
6330 Pinta
2551 Powerline-Shell
1013 Processing IDE
92 Project OutFox
2269 PrusaSlicer
4085 Puffin
370 PyChess
6666 Pycharm CE
5553 QEMU
530 Quartz
278 Reaper
1141 Remarkable
86 Renoise (Demo)
1893 Scratch 2
14633 Scratch 3
6638 Scrcpy
5011 Screenshot
385 Shattered Pixel Dungeon
3814 Shotwell
2348 SimpleScreenRecorder
18588 Snap Store
3968 Snapdrop
840 Sonic Pi
10343 SpeedTest-CLI
71 Sphero SDK
770 StackEdit
16036 Steam
3119 Steam Link
80 StepMania
6196 Stunt Rally
4378 Sublime Text
7726 Synaptic
259 Syncthing
1640 SysMonTask
1339 Sysmon
1343 System Monitoring Center
416 Tabby
2806 TeamViewer
4749 Telegram
942 Temps
2053 Tetris CLI
5230 Thunderbird
205 TiLP
4116 Timeshift
9066 Tor
3800 Transmission
1201 Turbowarp
6510 USBImager
5018 Ulauncher
1353 Unciv
9608 Update Buddy
239 VMware Horizon Client
2277 VSCodium
2587 VeraCrypt
13802 Visual Studio Code
5028 Vivaldi
2209 WACUP (new WinAmp)
2359 WPS Office
162 Waveform
4199 Web Apps
580 Wechat
4636 WhatsApp
11452 Windows 10 Theme
11942 Windows Flasher
1772 Windows Screensavers
38161 Wine (x86)
348 WorldPainter
38 XMRig
814 XSnow
3714 Xfburn
2845 Xtreme Download Manager
12351 YouTubuddy
21844 Zoom
1135 Zoom PWA
2255 btop++
54 ckb-next
5799 eDEX-UI
759 jGRASP IDE
17445 piKiss
4 template
1853 tldr
