229628 Chromium
193220 Imager
94806 LibreOffice
71868 Box86
59262 GParted
49470 Scratch 3
47692 Disk Usage Analyzer
46253 Wine (x86)
43520 Minecraft Pi (Modded)
43040 Minecraft Java Lunar
42362 GIMP
38030 Webcord
35206 CommanderPi
32009 BalenaEtcher
30477 Mu
29217 BlueJ Java IDE
28629 More RAM
28294 Nautilus
27331 piKiss
27178 Neofetch
26783 Synaptic
26762 Firefox Rapid Release
25905 Snap Store
25670 Screenshot
25363 Minecraft Bedrock
25249 Audacious
25176 Conky
25098 Shotwell
24808 Pi Power Tools
24300 Windows Flasher
22593 Thunderbird
22526 Transmission
21845 Box64
21737 Visual Studio Code
21504 Xfburn
21127 Tor
20835 OBS Studio
20570 Zoom
20308 Steam
20158 Arduino
19187 All Is Well
18759 Doom 3
18223 YouTubuddy
17710 Better Chromium
17304 Angry IP scanner
16449 FreeTube
15901 SpeedTest-CLI
14852 Update Buddy
13917 Audacity
13351 PPSSPP (PSP emulator)
12954 Scrcpy
12568 Filezilla
12080 Clam Antivirus
11709 PiGro
11590 Kodi
11217 Mac OS Theme
11107 Puffin
11087 Inkscape
11072 AndroidBuddy
9995 Notepad ++
9978 USBImager
9805 Cura
9763 Pycharm CE
9479 WhatsApp
9116 System Monitoring Center
8827 QEMU
8705 Flameshot
8686 Libreoffice MS theme
8545 Steam Link
8482 Vivaldi
7868 PiKISS GUI
7790 Pac-Man
7764 AnyDesk
7569 Web Apps
7566 BleachBit
7507 Autostar
7495 eDEX-UI
7429 TeamViewer
7266 Node.js
7154 Stunt Rally
7048 Ulauncher
7022 Lightpad
6824 Telegram
6813 Sublime Text
6810 SimpleScreenRecorder
6384 Xtreme Download Manager
6367 Color Emoji font
6280 Deluge
6260 Timeshift
6257 Epiphany
6023 Minecraft Java Server
5967 Github-CLI
5859 Snapdrop
5712 CloudBuddy
5683 Geekbench 5
5603 Cool Retro Term
5567 btop++
5448 Nemo
5221 Tetris CLI
4946 Conky Rings
4840 Geekbench
4763 Microsoft Teams
4681 Wine (x64)
4625 SysMonTask
4579 Linux Wifi Hotspot
4518 PiSafe
4461 Github Desktop
4396 Geany Dark Mode
4380 Downgrade Chromium
4320 VeraCrypt
4211 AstroMenace
4105 WPS Office
4087 Boxy SVG
3903 LibreCAD
3847 Kolourpaint
3822 AntiMicroX
3817 Minecraft Java Prism Launcher
3809 Minecraft Java GDLauncher
3804 VSCodium
3779 Heroes 2
3778 PrusaSlicer
3606 LibrePCB
3575 Godot
3563 Powerline-Shell
3548 Amiberry
3507 Intellij IDEA
3454 FF Multi Converter
3454 Drawing
3420 AbiWord
3314 Min
3282 OpenSCAD
3225 Lego Digital Designer
3092 Microsoft PowerShell
3086 PyChess
3043 Pi-Apps Terminal Plugin (bash)
3001 tldr
2929 LineRider
2865 Scratch 2
2858 Turbowarp
2858 LMMS
2854 Unciv
2841 Bongo Cam
2751 Browsh
2682 Pinta
2654 Brave
2600 Alacritty Terminal
2599 Fritzing
2536 Deskreen
2528 WACUP (new WinAmp)
2505 BlockBench
2469 Descent 1
2461 Oomox Theme Designer
2458 Shattered Pixel Dungeon
2439 Eagle CAD
2414 PeaZip
2414 Caprine
2402 HTTrack Website Copier
2329 Windows Screensavers
2298 Descent 2
2140 ArmCord
2139 Temps
2081 Pale Moon
2077 Friday Night Funkin' Rewritten
2075 Celeste Classic
2051 KeePassXC
1991 Guake Terminal
1969 MuseScore
1909 Zoom PWA
1853 Sonic Pi
1822 Chiaki
1780 NixNote2
1773 Lokinet
1769 Tabby
1736 Processing IDE
1721 Codex
1709 Hyper
1693 Remarkable
1672 WorldPainter
1591 Mission Planner
1584 Https File Server
1555 Flow
1467 Syncthing
1464 XSnow
1376 Reaper
1312 Pixelorama
1285 Quartz
1256 Geekbench 6
1168 Persepolis Download Manager
1130 MatterControl
1040 jGRASP IDE
1024 Marathon
1002 StackEdit
978 Pika Backup
926 DDNet
885 XMRig
815 Electron Fiddle
743 TiLP
742 Waveform
695 Notejot
624 Wechat
601 VMware Horizon Client
534 Krita
512 Gnumeric
480 Project OutFox
404 Dot Matrix
361 StepMania
328 Ducopanel
297 Renoise (Demo)
293 Caskaydia Cove NF
292 ckb-next
277 Gnome Software
252 Sphero SDK
239 Oh My Posh
172 Gnome Builder IDE
77 Open-Typer
55 Monero GUI
28 RiiTag-RPC
2 template
