226896 Chromium
190652 Imager
93717 LibreOffice
71328 Box86
58597 GParted
48863 Scratch 3
47109 Disk Usage Analyzer
46140 Wine (x86)
43219 Minecraft Pi (Modded)
42967 Minecraft Java Lunar
41944 GIMP
37920 Webcord
34976 CommanderPi
31797 BalenaEtcher
29837 Mu
29118 BlueJ Java IDE
28191 More RAM
27855 Nautilus
27201 piKiss
27059 Neofetch
26600 Firefox Rapid Release
26454 Synaptic
25752 Snap Store
25216 Minecraft Bedrock
25081 Conky
25031 Audacious
24942 Screenshot
24684 Pi Power Tools
24260 Shotwell
24073 Windows Flasher
22024 Transmission
21766 Thunderbird
21567 Visual Studio Code
21337 Box64
21329 Xfburn
20885 Tor
20728 OBS Studio
20520 Zoom
20162 Steam
19986 Arduino
19062 All Is Well
18658 Doom 3
18124 YouTubuddy
17445 Better Chromium
17216 Angry IP scanner
16347 FreeTube
15791 SpeedTest-CLI
14771 Update Buddy
13303 Audacity
13230 PPSSPP (PSP emulator)
12838 Scrcpy
12403 Filezilla
11995 Clam Antivirus
11620 PiGro
11461 Kodi
11196 Mac OS Theme
11007 AndroidBuddy
10974 Inkscape
10952 Puffin
9935 Notepad ++
9911 USBImager
9736 Cura
9682 Pycharm CE
9409 WhatsApp
8939 System Monitoring Center
8767 QEMU
8645 Flameshot
8620 Libreoffice MS theme
8486 Steam Link
8420 Vivaldi
7798 PiKISS GUI
7720 AnyDesk
7650 Pac-Man
7497 Web Apps
7484 BleachBit
7462 eDEX-UI
7440 Autostar
7280 TeamViewer
7199 Node.js
7155 Stunt Rally
7020 Ulauncher
6988 Lightpad
6791 Telegram
6762 Sublime Text
6329 Color Emoji font
6315 Xtreme Download Manager
6310 SimpleScreenRecorder
6220 Timeshift
6220 Deluge
6204 Epiphany
5963 Minecraft Java Server
5932 Github-CLI
5859 Snapdrop
5661 CloudBuddy
5631 Geekbench 5
5581 Cool Retro Term
5496 btop++
5373 Nemo
5145 Tetris CLI
4912 Conky Rings
4840 Geekbench
4713 Microsoft Teams
4563 SysMonTask
4506 Linux Wifi Hotspot
4483 PiSafe
4410 Wine (x64)
4391 Github Desktop
4367 Geany Dark Mode
4362 Downgrade Chromium
4282 VeraCrypt
4166 AstroMenace
4067 Boxy SVG
4066 WPS Office
3849 LibreCAD
3804 Kolourpaint
3777 VSCodium
3771 AntiMicroX
3768 Heroes 2
3749 PrusaSlicer
3700 Minecraft Java Prism Launcher
3693 Minecraft Java GDLauncher
3578 LibrePCB
3551 Powerline-Shell
3539 Godot
3514 Amiberry
3485 Intellij IDEA
3442 Drawing
3402 FF Multi Converter
3385 AbiWord
3289 Min
3252 OpenSCAD
3219 Lego Digital Designer
3057 Microsoft PowerShell
3029 PyChess
3019 Pi-Apps Terminal Plugin (bash)
2985 tldr
2897 LineRider
2851 Scratch 2
2833 Turbowarp
2832 Bongo Cam
2829 LMMS
2826 Unciv
2735 Browsh
2662 Pinta
2580 Alacritty Terminal
2564 Fritzing
2550 Brave
2522 WACUP (new WinAmp)
2516 Deskreen
2482 BlockBench
2467 Descent 1
2439 Oomox Theme Designer
2433 Eagle CAD
2419 Shattered Pixel Dungeon
2387 Caprine
2369 HTTrack Website Copier
2363 PeaZip
2328 Windows Screensavers
2291 Descent 2
2118 Temps
2111 ArmCord
2069 Pale Moon
2046 Friday Night Funkin' Rewritten
2034 Celeste Classic
2030 KeePassXC
1973 Guake Terminal
1955 MuseScore
1902 Zoom PWA
1827 Sonic Pi
1814 Chiaki
1773 Lokinet
1768 NixNote2
1740 Tabby
1720 Processing IDE
1708 Codex
1686 Hyper
1680 Remarkable
1642 WorldPainter
1585 Mission Planner
1580 Https File Server
1537 Flow
1430 Syncthing
1427 XSnow
1361 Reaper
1282 Pixelorama
1274 Quartz
1168 Geekbench 6
1158 Persepolis Download Manager
1117 MatterControl
1037 jGRASP IDE
1002 StackEdit
999 Marathon
964 Pika Backup
916 DDNet
863 XMRig
794 Electron Fiddle
735 TiLP
731 Waveform
681 Notejot
624 Wechat
598 VMware Horizon Client
512 Krita
479 Project OutFox
465 Gnumeric
393 Dot Matrix
347 StepMania
325 Ducopanel
294 Renoise (Demo)
288 ckb-next
270 Caskaydia Cove NF
268 Gnome Software
252 Sphero SDK
233 Oh My Posh
165 Gnome Builder IDE
69 Open-Typer
47 Monero GUI
28 RiiTag-RPC
2 template
