45284 All Is Well
15411 AndroidBuddy
19807 Angry IP scanner
8619 AnyDesk
34550 Arduino
234 AstroMenace
385 Autostar
52423 BalenaEtcher
299 BlockPi
3644 Bongo Cam
423 Box64
85594 Box86
10000 Boxy SVG
6317 Browsh
165 Chiaki
57102 Chromium Widevine
22972 Clam Antivirus
307 CloudBuddy
13 Codex
16627 Color Emoji font
70155 CommanderPi
58217 Conky
403 Conky Rings
16778 Cool Retro Term
18077 Cura
3506 Descent 1
3292 Descent 2
87778 Discord
41971 Doom 3
4135 Downgrade Chromium
231 Drawing
4419 Eagle CAD
24564 eDEX-UI
6251 Email Checker
1197 Firefox Rapid Release
5508 Flameshot
15992 FreeCAD
15792 FreeTube
3569 Geany Dark Mode
5001 Github-CLI
218 Godot
4787 Heroes 2
177 Https File Server
5951 Intellij IDEA
1839 jGRASP IDE
343 Lego Digital Designer
5791 Libreoffice MS theme
8738 LibrePCB
9551 Lightpad
2486 Lokinet
11813 Mac OS Theme
20 Microsoft Teams
63778 Minecraft Bedrock
132385 Minecraft Java
58679 Minecraft Pi (Modded)
2778 Mission Planner
6635 Node.js
10704 Notepad ++
21510 OBS Studio
1307 OpenSCAD
154 Pi-Apps Terminal Plugin (bash)
188 Pi-Apps Terminal Plugin (python)
28539 PiGro
51933 piKiss
60046 Pi Power Tools
221 PiSafe
7860 Powerline-Shell
11695 PPSSPP (PSP emulator)
927 Processing IDE
5704 PrusaSlicer
16813 Pycharm CE
10147 QEMU
5408 Raspi2png
2389 Remarkable
2132 Scratch 2
15708 Scrcpy
5691 Snapdrop
39260 Snap Store
1327 Sonic Pi
29607 SpeedTest-CLI
1480 StackEdit
56376 Steam
9071 Stunt Rally
10262 Sublime Text
10 Sysmon
17208 TBOPlayer
1442 TeamViewer Host
30 Telegram
0 template
12316 Timeshift
4846 tldr
117 Turbowarp
12759 Ulauncher
35093 Update Buddy
20089 USBImager
4283 VeraCrypt
43047 Visual Studio Code
6103 Vivaldi
4362 VSCodium
3678 WACUP (new WinAmp)
5841 Web Apps
791 Wechat
40 WhatsApp
42849 Windows 10 Theme
1373 Windows Flasher
262 Windows Screensavers
66283 Wine (x86)
1807 WPS Office
7 XSnow
29959 YouTubuddy
73708 Zoom
136 Zoom PWA
