123628 Chromium
102860 Imager
54932 LibreOffice
53990 Box86
41044 Wine (x86)
40408 Minecraft Java Lunar
34777 Minecraft Pi (Modded)
34021 GParted
32770 Discord
28624 Scratch 3
27573 CommanderPi
25131 GIMP
24213 BalenaEtcher
23694 Disk Usage Analyzer
23089 Neofetch
21800 BlueJ Java IDE
21207 Minecraft Bedrock
21065 Snap Store
20878 piKiss
20863 Conky
20100 Pi Power Tools
18848 Zoom
18094 Firefox Rapid Release
17411 Steam
16224 Chromium Widevine
16210 Visual Studio Code
15945 Doom 3
15916 Audacious
15786 OBS Studio
15690 Windows Flasher
15169 Arduino
14891 All Is Well
14445 Synaptic
14297 YouTubuddy
13613 Angry IP scanner
13586 More RAM
12760 Tor
12590 Windows 10 Theme
12497 FreeTube
12061 SpeedTest-CLI
11698 Xfburn
11305 Thunderbird
11227 Update Buddy
10475 Minecraft Java MultiMC5
10469 Nautilus
10190 Screenshot
9934 PPSSPP (PSP emulator)
9832 Mac OS Theme
9616 PiGro
9577 Mu
9501 Box64
9368 Clam Antivirus
9238 Shotwell
8805 Scrcpy
8461 AndroidBuddy
7969 Notepad ++
7759 Cura
7721 Better Chromium
7625 Audacity
7592 USBImager
7574 Pycharm CE
6816 Kodi
6800 Filezilla
6691 Stunt Rally
6636 QEMU
6602 Flameshot
6505 Transmission
6330 eDEX-UI
6307 Libreoffice MS theme
6303 Inkscape
6217 Vivaldi
6129 WhatsApp
6105 Puffin
5924 AnyDesk
5723 Ulauncher
5451 Lightpad
5436 Telegram
5297 Color Emoji font
5148 Sublime Text
5068 Steam Link
4973 Web Apps
4949 Snapdrop
4834 Timeshift
4742 Cool Retro Term
4739 Github-CLI
4736 Node.js
4682 Autostar
4584 BleachBit
4395 PiKISS GUI
4187 TeamViewer
3993 Xtreme Download Manager
3926 Conky Rings
3865 CloudBuddy
3856 Minecraft Java Server
3807 SimpleScreenRecorder
3798 Geekbench
3787 Downgrade Chromium
3724 Deluge
3617 BlockPi
3547 Boxy SVG
3501 System Monitoring Center
3387 Epiphany
3366 Microsoft Teams
3277 btop++
3277 Heroes 2
3207 VeraCrypt
3201 Pac-Man
3196 Geany Dark Mode
3008 PiSafe
2948 Lego Digital Designer
2945 AstroMenace
2905 Tetris CLI
2865 LibrePCB
2862 Powerline-Shell
2828 Intellij IDEA
2823 Nemo
2820 WPS Office
2744 VSCodium
2724 PrusaSlicer
2528 SysMonTask
2503 Godot
2485 Bongo Cam
2462 Drawing
2362 Amiberry
2356 AntiMicroX
2333 WACUP (new WinAmp)
2278 Kolourpaint
2237 tldr
2211 OpenSCAD
2207 Scratch 2
2190 Browsh
2169 Descent 1
2139 Min
2062 Linux Wifi Hotspot
2019 Eagle CAD
1986 Descent 2
1972 Pi-Apps Terminal Plugin (bash)
1965 Windows Screensavers
1956 FF Multi Converter
1943 LibreCAD
1927 Github Desktop
1862 Sysmon
1813 Unciv
1781 Email Checker
1779 Lokinet
1766 Alacritty Terminal
1754 Turbowarp
1754 Pinta
1732 LineRider
1726 Microsoft PowerShell
1690 Oomox Theme Designer
1632 Deskreen
1619 BlockBench
1514 Fritzing
1466 Chiaki
1452 Caprine
1419 Zoom PWA
1406 LMMS
1387 Guake Terminal
1384 Https File Server
1370 Pale Moon
1365 MuseScore
1345 Remarkable
1330 Temps
1322 HTTrack Website Copier
1288 PyChess
1256 Mission Planner
1237 Processing IDE
1232 AbiWord
1180 Sonic Pi
1163 Codex
1159 KeePassXC
1139 Pi-Apps Terminal Plugin (python)
1099 Shattered Pixel Dungeon
1047 NixNote2
965 Hyper
952 Friday Night Funkin' Rewritten
921 XSnow
912 StackEdit
896 PeaZip
874 jGRASP IDE
848 Minecraft Java GDLauncher
843 WorldPainter
807 Tabby
776 ArmCord
772 Celeste Classic
752 Quartz
726 Persepolis Download Manager
633 Reaper
631 MatterControl
616 Syncthing
596 Wechat
583 Flow
524 DDNet
450 Minecraft Java Prism Launcher
411 Pika Backup
404 Electron Fiddle
400 Marathon
400 Cawbird
388 TiLP
379 VMware Horizon Client
358 Waveform
327 XMRig
296 Notejot
228 Project OutFox
223 Dot Matrix
203 Ducopanel
157 Renoise (Demo)
151 ckb-next
134 Sphero SDK
123 StepMania
2 template
