211393 Minecraft Java
162315 Box86
141728 Discord
117610 Minecraft Pi (Modded)
112178 CommanderPi
101761 Minecraft Bedrock
95114 Pi Power Tools
93034 Conky
91092 Chromium Widevine
89207 Steam
87339 BalenaEtcher
82470 piKiss
72661 Snap Store
71694 All Is Well
70096 Doom 3
68453 Visual Studio Code
56277 Arduino
55162 Update Buddy
48349 SpeedTest-CLI
45632 PiGro
41599 OBS Studio
37834 Clam Antivirus
37567 eDEX-UI
37305 Angry IP scanner
32615 USBImager
31263 FreeTube
29484 Cura
28509 Pycharm CE
27912 AndroidBuddy
26819 FreeCAD
25959 Color Emoji font
25928 Scrcpy
25814 Cool Retro Term
25065 Mac OS Theme
24069 PPSSPP (PSP emulator)
22795 Notepad ++
22035 Ulauncher
19983 Timeshift
19117 QEMU
18696 Stunt Rally
17644 Sublime Text
16868 AnyDesk
16758 Lightpad
15929 Boxy SVG
13912 LibrePCB
13555 Vivaldi
13111 Powerline-Shell
13107 Node.js
12891 Flameshot
12883 Libreoffice MS theme
11310 Snapdrop
11291 Github-CLI
10994 Heroes 2
10280 Intellij IDEA
10099 Browsh
9819 Email Checker
9454 Downgrade Chromium
9199 PrusaSlicer
8370 Raspi2png
8271 Firefox Rapid Release
8218 tldr
7797 VeraCrypt
7791 Bongo Cam
7768 Eagle CAD
7235 Geany Dark Mode
6923 Descent 1
6538 Descent 2
5035 Scratch 2
4943 Lokinet
4785 Mission Planner
4250 TeamViewer Host
4223 Remarkable
3206 jGRASP IDE
3128 OpenSCAD
2839 Box64
2781 StackEdit
2472 Conky Rings
2464 Autostar
2294 Tor
2294 Minecraft Java MultiMC5
2236 Processing IDE
2155 Lego Digital Designer
2031 CloudBuddy
2028 Sonic Pi
1968 BlockPi
1717 AstroMenace
1519 Drawing
1509 Godot
1447 PiSafe
1261 Telegram
1042 Pi-Apps Terminal Plugin (python)
1042 Https File Server
1031 Chiaki
982 Pi-Apps Terminal Plugin (bash)
954 Puffin
874 Microsoft Teams
831 Imager
723 Turbowarp
670 Geekbench
650 BleachBit
442 Sysmon
406 Kodi
395 GParted
395 GIMP
394 Min
355 Amiberry
353 LibreOffice
321 Audacity
304 Filezilla
303 Codex
289 Falkon
269 Synaptic
256 Steam Link
242 Disk Usage Analyzer
222 Pale Moon
216 AntiMicroX
215 Screenshot
212 btop++
208 Chromium
196 Alacritty Terminal
184 Oomox Theme Designer
175 Transmission
173 Unciv
160 Temps
159 Caprine
154 Inkscape
151 Deluge
151 Audacious
149 SysMonTask
147 LinuxCNC
141 Scratch 3
141 Quartz
140 Thunderbird
140 Deskreen
138 Kolourpaint
138 FF Multi Converter
137 Nautilus
137 BlockBench
110 MuseScore
94 KeePassX
86 Pinta
84 Shotwell
80 Guake Terminal
56 Persepolis Download Manager
51 NixNote2
11 SimpleScreenRecorder
4 template
0 Zoom PWA
0 Zoom
0 YouTubuddy
0 Xtreme Download Manager
0 XSnow
0 WPS Office
0 Wine (x86)
0 Windows Screensavers
0 Windows Flasher
0 Windows 10 Theme
0 WhatsApp
0 Wechat
0 Web Apps
0 WACUP (new WinAmp)
0 VSCodium

