221181 Chromium
185461 Imager
91543 LibreOffice
70413 Box86
57233 GParted
47614 Scratch 3
45903 Wine (x86)
45859 Disk Usage Analyzer
42842 Minecraft Java Lunar
42732 Minecraft Pi (Modded)
41120 GIMP
37680 Webcord
34496 CommanderPi
31323 BalenaEtcher
28886 BlueJ Java IDE
28551 Mu
27346 More RAM
26910 Nautilus
26878 piKiss
26732 Neofetch
26264 Firefox Rapid Release
25800 Synaptic
25423 Snap Store
24964 Minecraft Bedrock
24868 Conky
24639 Audacious
24374 Pi Power Tools
24346 Screenshot
23638 Windows Flasher
23392 Shotwell
21232 Visual Studio Code
20975 Thunderbird
20962 Xfburn
20938 Transmission
20467 OBS Studio
20441 Zoom
20432 Box64
20431 Tor
19944 Steam
19677 Arduino
18773 All Is Well
18465 Doom 3
17882 YouTubuddy
17011 Angry IP scanner
16888 Better Chromium
16101 FreeTube
15580 SpeedTest-CLI
14549 Update Buddy
12992 PPSSPP (PSP emulator)
12977 Audacity
12588 Scrcpy
12075 Filezilla
11834 Clam Antivirus
11475 PiGro
11150 Kodi
11135 Mac OS Theme
10837 AndroidBuddy
10730 Inkscape
10653 Puffin
9794 Notepad ++
9721 USBImager
9630 Cura
9531 Pycharm CE
9261 WhatsApp
8621 QEMU
8558 System Monitoring Center
8513 Flameshot
8492 Libreoffice MS theme
8364 Steam Link
8306 Vivaldi
7645 AnyDesk
7589 PiKISS GUI
7390 eDEX-UI
7364 Pac-Man
7334 Web Apps
7307 BleachBit
7273 Autostar
7157 Stunt Rally
7084 Node.js
7075 TeamViewer
6938 Ulauncher
6882 Lightpad
6684 Telegram
6661 Sublime Text
6279 Color Emoji font
6186 Xtreme Download Manager
6176 SimpleScreenRecorder
6110 Timeshift
6110 Epiphany
6088 Deluge
5859 Github-CLI
5858 Snapdrop
5847 Minecraft Java Server
5557 Geekbench 5
5533 CloudBuddy
5511 Cool Retro Term
5313 btop++
5255 Nemo
4989 Tetris CLI
4840 Geekbench
4824 Conky Rings
4640 Microsoft Teams
4408 SysMonTask
4379 Linux Wifi Hotspot
4334 PiSafe
4330 Downgrade Chromium
4296 Geany Dark Mode
4234 Github Desktop
4194 VeraCrypt
4085 AstroMenace
4038 Boxy SVG
3998 WPS Office
3919 Wine (x64)
3746 Heroes 2
3731 LibreCAD
3713 Kolourpaint
3712 VSCodium
3693 PrusaSlicer
3686 AntiMicroX
3528 LibrePCB
3500 Powerline-Shell
3482 Minecraft Java GDLauncher
3462 Godot
3443 Minecraft Java Prism Launcher
3433 Amiberry
3427 Intellij IDEA
3382 Drawing
3299 FF Multi Converter
3299 AbiWord
3226 Min
3208 Lego Digital Designer
3203 OpenSCAD
2955 Microsoft PowerShell
2950 Pi-Apps Terminal Plugin (bash)
2944 PyChess
2913 tldr
2834 Scratch 2
2822 Bongo Cam
2820 LineRider
2779 Turbowarp
2771 Unciv
2758 LMMS
2721 Browsh
2637 Pinta
2539 Alacritty Terminal
2516 WACUP (new WinAmp)
2500 Fritzing
2469 Deskreen
2454 Descent 1
2437 BlockBench
2420 Eagle CAD
2394 Oomox Theme Designer
2347 Brave
2346 Shattered Pixel Dungeon
2340 Caprine
2318 Windows Screensavers
2300 HTTrack Website Copier
2277 Descent 2
2223 PeaZip
2068 Temps
2050 ArmCord
2049 Pale Moon
1984 Friday Night Funkin' Rewritten
1965 Celeste Classic
1962 KeePassXC
1941 Guake Terminal
1920 MuseScore
1867 Zoom PWA
1789 Chiaki
1777 Sonic Pi
1774 Lokinet
1725 NixNote2
1693 Processing IDE
1675 Codex
1668 Tabby
1665 Remarkable
1651 Hyper
1608 WorldPainter
1575 Https File Server
1565 Mission Planner
1490 Flow
1382 XSnow
1365 Syncthing
1317 Reaper
1243 Quartz
1219 Pixelorama
1119 Persepolis Download Manager
1096 MatterControl
1027 jGRASP IDE
1003 StackEdit
981 Geekbench 6
963 Marathon
903 Pika Backup
890 DDNet
835 XMRig
778 Electron Fiddle
722 TiLP
715 Waveform
651 Notejot
623 Wechat
588 VMware Horizon Client
466 Project OutFox
459 Krita
376 Dot Matrix
355 Gnumeric
335 StepMania
312 Ducopanel
289 Renoise (Demo)
280 ckb-next
248 Sphero SDK
247 Gnome Software
218 Caskaydia Cove NF
198 Oh My Posh
135 Gnome Builder IDE
48 Open-Typer
27 RiiTag-RPC
27 Monero GUI
2 template
