221840 Chromium
186080 Imager
91805 LibreOffice
70517 Box86
57401 GParted
47761 Scratch 3
46000 Disk Usage Analyzer
45915 Wine (x86)
42856 Minecraft Java Lunar
42783 Minecraft Pi (Modded)
41210 GIMP
37704 Webcord
34564 CommanderPi
31375 BalenaEtcher
28906 BlueJ Java IDE
28708 Mu
27451 More RAM
26999 Nautilus
26933 piKiss
26756 Neofetch
26299 Firefox Rapid Release
25874 Synaptic
25468 Snap Store
24981 Minecraft Bedrock
24889 Conky
24700 Audacious
24413 Pi Power Tools
24399 Screenshot
23693 Windows Flasher
23477 Shotwell
21265 Visual Studio Code
21062 Thunderbird
21049 Transmission
21011 Xfburn
20553 Box64
20501 OBS Studio
20478 Tor
20451 Zoom
19971 Steam
19707 Arduino
18819 All Is Well
18484 Doom 3
17912 YouTubuddy
17032 Angry IP scanner
16942 Better Chromium
16132 FreeTube
15605 SpeedTest-CLI
14579 Update Buddy
13026 PPSSPP (PSP emulator)
13019 Audacity
12620 Scrcpy
12114 Filezilla
11851 Clam Antivirus
11496 PiGro
11196 Kodi
11140 Mac OS Theme
10862 AndroidBuddy
10761 Inkscape
10682 Puffin
9802 Notepad ++
9737 USBImager
9638 Cura
9548 Pycharm CE
9274 WhatsApp
8633 QEMU
8590 System Monitoring Center
8529 Flameshot
8506 Libreoffice MS theme
8380 Steam Link
8319 Vivaldi
7656 AnyDesk
7629 PiKISS GUI
7399 eDEX-UI
7389 Pac-Man
7349 Web Apps
7327 BleachBit
7294 Autostar
7157 Stunt Rally
7100 TeamViewer
7098 Node.js
6952 Ulauncher
6889 Lightpad
6695 Telegram
6670 Sublime Text
6285 Color Emoji font
6209 Xtreme Download Manager
6194 SimpleScreenRecorder
6130 Timeshift
6122 Epiphany
6098 Deluge
5866 Github-CLI
5858 Snapdrop
5854 Minecraft Java Server
5564 Geekbench 5
5551 CloudBuddy
5520 Cool Retro Term
5332 btop++
5264 Nemo
5010 Tetris CLI
4844 Conky Rings
4840 Geekbench
4651 Microsoft Teams
4422 SysMonTask
4397 Linux Wifi Hotspot
4366 PiSafe
4332 Downgrade Chromium
4304 Geany Dark Mode
4259 Github Desktop
4202 VeraCrypt
4090 AstroMenace
4042 Boxy SVG
4007 WPS Office
3984 Wine (x64)
3748 Heroes 2
3745 LibreCAD
3724 Kolourpaint
3717 VSCodium
3700 PrusaSlicer
3696 AntiMicroX
3534 LibrePCB
3508 Powerline-Shell
3501 Minecraft Java GDLauncher
3470 Godot
3467 Minecraft Java Prism Launcher
3442 Amiberry
3434 Intellij IDEA
3388 Drawing
3312 FF Multi Converter
3310 AbiWord
3232 Min
3208 OpenSCAD
3208 Lego Digital Designer
2967 Microsoft PowerShell
2955 Pi-Apps Terminal Plugin (bash)
2954 PyChess
2922 tldr
2836 Scratch 2
2834 LineRider
2822 Bongo Cam
2788 Turbowarp
2783 Unciv
2770 LMMS
2724 Browsh
2639 Pinta
2545 Alacritty Terminal
2516 WACUP (new WinAmp)
2513 Fritzing
2473 Deskreen
2454 Descent 1
2441 BlockBench
2422 Eagle CAD
2402 Oomox Theme Designer
2366 Brave
2355 Shattered Pixel Dungeon
2338 Caprine
2318 Windows Screensavers
2304 HTTrack Website Copier
2278 Descent 2
2235 PeaZip
2071 Temps
2058 ArmCord
2053 Pale Moon
1992 Friday Night Funkin' Rewritten
1977 Celeste Classic
1968 KeePassXC
1943 Guake Terminal
1923 MuseScore
1868 Zoom PWA
1793 Chiaki
1782 Sonic Pi
1774 Lokinet
1729 NixNote2
1696 Processing IDE
1681 Codex
1677 Tabby
1667 Remarkable
1654 Hyper
1612 WorldPainter
1576 Https File Server
1567 Mission Planner
1495 Flow
1386 XSnow
1373 Syncthing
1323 Reaper
1247 Quartz
1225 Pixelorama
1126 Persepolis Download Manager
1099 MatterControl
1028 jGRASP IDE
1006 Geekbench 6
1002 StackEdit
973 Marathon
908 Pika Backup
892 DDNet
840 XMRig
780 Electron Fiddle
723 TiLP
718 Waveform
660 Notejot
623 Wechat
589 VMware Horizon Client
469 Project OutFox
466 Krita
379 Dot Matrix
366 Gnumeric
336 StepMania
314 Ducopanel
290 Renoise (Demo)
280 ckb-next
251 Gnome Software
248 Sphero SDK
225 Caskaydia Cove NF
206 Oh My Posh
140 Gnome Builder IDE
52 Open-Typer
34 Monero GUI
27 RiiTag-RPC
2 template
