2813 AbiWord
2268 Alacritty Terminal
17392 All Is Well
3029 Amiberry
10007 AndroidBuddy
15994 Angry IP scanner
3263 AntiMicroX
7048 AnyDesk
18107 Arduino
1541 ArmCord
3638 AstroMenace
22315 Audacious
11222 Audacity
6332 Autostar
28875 BalenaEtcher
13769 Better Chromium
6372 BleachBit
2191 BlockBench
4552 BlockPi
27276 BlueJ Java IDE
2727 Bongo Cam
14884 Box64
64692 Box86
3919 Boxy SVG
1324 Brave
2553 Browsh
2032 Caprine
48 Caskaydia Cove NF
1523 Celeste Classic
1668 Chiaki
191485 Chromium
17607 Chromium Widevine
10960 Clam Antivirus
4954 CloudBuddy
1493 Codex
5972 Color Emoji font
31951 CommanderPi
23554 Conky
4463 Conky Rings
5152 Cool Retro Term
8954 Cura
774 DDNet
5347 Deluge
2367 Descent 1
2180 Descent 2
2191 Deskreen
38636 Disk Usage Analyzer
17492 Doom 3
321 Dot Matrix
4125 Downgrade Chromium
3059 Drawing
271 Ducopanel
2297 Eagle CAD
644 Electron Fiddle
1867 Email Checker
5381 Epiphany
2838 FF Multi Converter
10389 Filezilla
23552 Firefox Rapid Release
7871 Flameshot
1208 Flow
14790 FreeTube
1635 Friday Night Funkin' Rewritten
2140 Fritzing
36479 GIMP
50088 GParted
3918 Geany Dark Mode
5060 Geekbench 5
328 Geekbench 6
3403 Github Desktop
5472 Github-CLI
60 Gnome Builder IDE
98 Gnome Software
3110 Godot
1703 Guake Terminal
1954 HTTrack Website Copier
3598 Heroes 2
1509 Https File Server
1399 Hyper
160065 Imager
9291 Inkscape
3218 Intellij IDEA
1670 KeePassXC
9664 Kodi
3268 Kolourpaint
188 Krita
2302 LMMS
3141 Lego Digital Designer
3046 LibreCAD
80484 LibreOffice
3280 LibrePCB
7750 Libreoffice MS theme
6348 Lightpad
2422 LineRider
3591 Linux Wifi Hotspot
1774 Lokinet
10712 Mac OS Theme
733 Marathon
926 MatterControl
2503 Microsoft PowerShell
4202 Microsoft Teams
2832 Min
23605 Minecraft Bedrock
2437 Minecraft Java GDLauncher
42055 Minecraft Java Lunar
11781 Minecraft Java MultiMC5
2160 Minecraft Java Prism Launcher
5124 Minecraft Java Server
39890 Minecraft Pi (Modded)
1483 Mission Planner
0 Monero GUI
22564 More RAM
22422 Mu
1691 MuseScore
20928 Nautilus
4520 Nemo
25259 Neofetch
1528 NixNote2
6306 Node.js
527 Notejot
8895 Notepad ++
18874 OBS Studio
46 Oh My Posh
2121 Oomox Theme Designer
2839 OpenSCAD
11818 PPSSPP (PSP emulator)
5900 Pac-Man
1870 Pale Moon
1713 PeaZip
1005 Persepolis Download Manager
22845 Pi Power Tools
2613 Pi-Apps Terminal Plugin (bash)
1326 Pi-Apps Terminal Plugin (python)
10806 PiGro
6280 PiKISS GUI
3842 PiSafe
722 Pika Backup
2402 Pinta
812 Pixelorama
3296 Powerline-Shell
1509 Processing IDE
372 Project OutFox
3346 PrusaSlicer
8936 Puffin
2418 PyChess
8731 Pycharm CE
8002 QEMU
1057 Quartz
1083 Reaper
1546 Remarkable
239 Renoise (Demo)
2624 Scratch 2
41632 Scratch 3
11291 Scrcpy
19858 Screenshot
1898 Shattered Pixel Dungeon
18151 Shotwell
5470 SimpleScreenRecorder
23930 Snap Store
5858 Snapdrop
1548 Sonic Pi
14293 SpeedTest-CLI
195 Sphero SDK
1004 StackEdit
18994 Steam
7468 Steam Link
211 StepMania
7154 Stunt Rally
6063 Sublime Text
22009 Synaptic
1092 Syncthing
3647 SysMonTask
2442 Sysmon
6563 System Monitoring Center
1311 Tabby
6048 TeamViewer
6187 Telegram
1823 Temps
4250 Tetris CLI
17200 Thunderbird
600 TiLP
5636 Timeshift
17453 Tor
14493 Transmission
2364 Turbowarp
8996 USBImager
6545 Ulauncher
2422 Unciv
13428 Update Buddy
515 VMware Horizon Client
3297 VSCodium
3857 VeraCrypt
19459 Visual Studio Code
7545 Vivaldi
2459 WACUP (new WinAmp)
3510 WPS Office
591 Waveform
6515 Web Apps
36363 Webcord
617 Wechat
8355 WhatsApp
20997 Windows Flasher
2200 Windows Screensavers
970 Wine (x64)
44162 Wine (x86)
1331 WorldPainter
654 XMRig
1173 XSnow
18668 Xfburn
5415 Xtreme Download Manager
16565 YouTubuddy
19948 Zoom
1698 Zoom PWA
4461 btop++
236 ckb-next
7005 eDEX-UI
958 jGRASP IDE
24718 piKiss
2 template
2683 tldr
4836 Geekbench
