155752 Chromium
130440 Imager
67061 LibreOffice
57704 Box86
46897 GParted
42204 Wine (x86)
41034 Minecraft Java Lunar
36667 Minecraft Pi (Modded)
35056 Scratch 3
34285 Discord
30347 GIMP
29922 Disk Usage Analyzer
29153 CommanderPi
25936 BalenaEtcher
24555 BlueJ Java IDE
23900 Neofetch
22281 piKiss
22143 Snap Store
22141 Minecraft Bedrock
21870 Conky
21165 Pi Power Tools
20079 Firefox Rapid Release
19273 Zoom
19141 Audacious
17983 Steam
17696 Windows Flasher
17639 Synaptic
17371 Visual Studio Code
16890 OBS Studio
16730 More RAM
16717 Chromium Widevine
16536 Doom 3
16187 Arduino
15878 Mu
15774 All Is Well
15181 Xfburn
15094 YouTubuddy
14613 Angry IP scanner
14329 Tor
14133 Nautilus
13938 Thunderbird
13709 Screenshot
13320 FreeTube
12966 Windows 10 Theme
12857 SpeedTest-CLI
12557 Shotwell
12000 Update Buddy
10963 Minecraft Java MultiMC5
10794 Box64
10628 PPSSPP (PSP emulator)
10132 Mac OS Theme
10070 PiGro
9940 Clam Antivirus
9930 Better Chromium
9711 Scrcpy
9087 Audacity
9056 AndroidBuddy
8359 Filezilla
8266 Notepad ++
8228 Cura
8119 USBImager
7999 Pycharm CE
7944 Transmission
7888 Kodi
7569 Inkscape
7166 QEMU
7047 Flameshot
6973 Puffin
6921 WhatsApp
6883 Stunt Rally
6818 Libreoffice MS theme
6669 Vivaldi
6612 eDEX-UI
6278 AnyDesk
6115 Steam Link
6027 Ulauncher
5803 Lightpad
5688 Telegram
5558 Color Emoji font
5553 Web Apps
5461 Sublime Text
5363 Snapdrop
5333 Node.js
5277 Autostar
5190 BleachBit
5134 Timeshift
5080 PiKISS GUI
4987 Github-CLI
4884 Cool Retro Term
4834 TeamViewer
4525 Xtreme Download Manager
4513 SimpleScreenRecorder
4504 System Monitoring Center
4363 Deluge
4359 Geekbench
4318 Minecraft Java Server
4294 CloudBuddy
4220 Pac-Man
4154 Epiphany
4122 Conky Rings
3961 BlockPi
3890 Downgrade Chromium
3714 Boxy SVG
3697 btop++
3677 Microsoft Teams
3573 Nemo
3467 VeraCrypt
3455 Geany Dark Mode
3419 Tetris CLI
3385 Heroes 2
3325 PiSafe
3215 AstroMenace
3027 Lego Digital Designer
3026 WPS Office
3000 LibrePCB
2995 Powerline-Shell
2966 Intellij IDEA
2959 SysMonTask
2957 PrusaSlicer
2913 VSCodium
2719 Godot
2692 Drawing
2688 AntiMicroX
2684 Kolourpaint
2643 Amiberry
2636 Linux Wifi Hotspot
2579 Bongo Cam
2448 OpenSCAD
2431 Github Desktop
2411 tldr
2398 Min
2368 WACUP (new WinAmp)
2353 Scratch 2
2336 LibreCAD
2335 Browsh
2275 FF Multi Converter
2240 Descent 1
2228 Pi-Apps Terminal Plugin (bash)
2117 Eagle CAD
2087 Sysmon
2068 Windows Screensavers
2060 Descent 2
2047 Pinta
2031 Unciv
2013 Microsoft PowerShell
2002 LineRider
1962 Alacritty Terminal
1958 Turbowarp
1841 Oomox Theme Designer
1833 Deskreen
1830 BlockBench
1824 Email Checker
1793 AbiWord
1775 Lokinet
1769 LMMS
1763 PyChess
1738 Fritzing
1673 Caprine
1572 HTTrack Website Copier
1543 Zoom PWA
1542 Chiaki
1536 Pale Moon
1522 Guake Terminal
1518 Temps
1465 MuseScore
1437 Https File Server
1417 Remarkable
1398 Minecraft Java GDLauncher
1382 Shattered Pixel Dungeon
1359 KeePassXC
1339 Processing IDE
1335 Mission Planner
1329 Sonic Pi
1297 Codex
1216 NixNote2
1210 Friday Night Funkin' Rewritten
1205 Pi-Apps Terminal Plugin (python)
1174 PeaZip
1153 Hyper
1095 Celeste Classic
1093 Minecraft Java Prism Launcher
1033 WorldPainter
1027 ArmCord
1008 XSnow
973 Tabby
958 StackEdit
895 jGRASP IDE
850 Quartz
836 Persepolis Download Manager
832 Flow
811 Reaper
786 Syncthing
738 MatterControl
621 DDNet
602 Wechat
513 Pika Backup
511 Marathon
503 Electron Fiddle
473 TiLP
457 XMRig
440 Cawbird
429 VMware Horizon Client
428 Waveform
383 Notejot
312 Pixelorama
281 Project OutFox
260 Dot Matrix
250 ckb-next
234 Ducopanel
191 Renoise (Demo)
154 Sphero SDK
152 StepMania
23 Gnome Builder IDE
2 template
