85911 Chromium
70894 Imager
49359 Box86
39965 LibreOffice
39742 Minecraft Java Lunar
39433 Wine (x86)
32611 Minecraft Pi (Modded)
30676 Discord
25444 CommanderPi
25128 GParted
22289 BalenaEtcher
21029 Scratch 3
20238 Minecraft Bedrock
19688 Snap Store
19659 Conky
19004 piKiss
18814 Pi Power Tools
18425 GIMP
18252 Zoom
17876 BlueJ Java IDE
16839 Disk Usage Analyzer
16689 Steam
15585 Chromium Widevine
15486 Firefox Rapid Release
15295 Doom 3
15086 Neofetch
14836 Visual Studio Code
14585 OBS Studio
13850 Arduino
13840 All Is Well
13530 Windows Flasher
13220 YouTubuddy
12410 Angry IP scanner
12011 Windows 10 Theme
11652 Audacious
11401 FreeTube
11092 SpeedTest-CLI
10596 Tor
10594 Synaptic
10342 Update Buddy
10174 More RAM
9763 Minecraft Java MultiMC5
9483 Mac OS Theme
9104 PPSSPP (PSP emulator)
8941 PiGro
8695 Clam Antivirus
7986 Box64
7752 Thunderbird
7708 AndroidBuddy
7617 Scrcpy
7582 Notepad ++
7255 Cura
7222 Xfburn
7168 Screenshot
7071 Nautilus
7055 Pycharm CE
6977 USBImager
6421 Stunt Rally
6037 eDEX-UI
6026 Flameshot
6006 QEMU
5903 Audacity
5890 Shotwell
5643 Libreoffice MS theme
5579 Kodi
5549 Vivaldi
5390 AnyDesk
5338 Ulauncher
5288 WhatsApp
5094 Telegram
5049 Filezilla
4998 Lightpad
4990 Puffin
4967 Better Chromium
4953 Color Emoji font
4949 Transmission
4728 Inkscape
4724 Sublime Text
4544 Cool Retro Term
4450 Web Apps
4442 Timeshift
4390 Github-CLI
4385 Snapdrop
4309 Node.js
3977 Steam Link
3951 Autostar
3774 BleachBit
3735 Conky Rings
3651 Downgrade Chromium
3567 PiKISS GUI
3398 TeamViewer
3381 Xtreme Download Manager
3320 CloudBuddy
3318 Boxy SVG
3316 Minecraft Java Server
3245 Geekbench
3163 BlockPi
3140 Heroes 2
2996 Deluge
2984 SimpleScreenRecorder
2941 Microsoft Teams
2885 VeraCrypt
2872 Geany Dark Mode
2845 Lego Digital Designer
2713 LibrePCB
2703 btop++
2673 Powerline-Shell
2650 AstroMenace
2647 Intellij IDEA
2607 PiSafe
2559 WPS Office
2555 Epiphany
2493 PrusaSlicer
2459 VSCodium
2404 Tetris CLI
2372 Bongo Cam
2295 System Monitoring Center
2254 WACUP (new WinAmp)
2217 Godot
2182 Drawing
2048 Descent 1
2041 Pac-Man
2040 tldr
2040 Browsh
2037 Amiberry
2020 Scratch 2
2006 SysMonTask
1996 Nemo
1955 AntiMicroX
1941 OpenSCAD
1901 Eagle CAD
1878 Descent 2
1852 Windows Screensavers
1800 Min
1790 Kolourpaint
1736 Email Checker
1730 Lokinet
1682 Pi-Apps Terminal Plugin (bash)
1577 Sysmon
1573 FF Multi Converter
1570 Unciv
1510 Oomox Theme Designer
1485 Alacritty Terminal
1435 Turbowarp
1426 LineRider
1425 LibreCAD
1413 BlockBench
1374 Microsoft PowerShell
1366 Deskreen
1357 Chiaki
1338 Pinta
1308 Linux Wifi Hotspot
1307 Https File Server
1281 Github Desktop
1255 Zoom PWA
1235 Remarkable
1225 Fritzing
1195 Caprine
1191 Pale Moon
1181 Guake Terminal
1164 Mission Planner
1121 MuseScore
1120 Temps
1106 Processing IDE
1074 Pi-Apps Terminal Plugin (python)
1019 Codex
1018 Sonic Pi
1007 HTTrack Website Copier
1006 Mu
977 LMMS
860 XSnow
849 StackEdit
843 KeePassXC
821 jGRASP IDE
818 NixNote2
809 AbiWord
800 PyChess
740 Hyper
705 Shattered Pixel Dungeon
632 Quartz
625 Friday Night Funkin' Rewritten
600 WorldPainter
591 Tabby
590 Wechat
568 Persepolis Download Manager
547 PeaZip
507 MatterControl
461 ArmCord
446 Reaper
431 Syncthing
403 Celeste Classic
375 DDNet
308 Cawbird
300 VMware Horizon Client
277 Electron Fiddle
266 TiLP
266 Flow
258 Marathon
254 Pika Backup
243 Waveform
177 XMRig
176 Notejot
170 Project OutFox
169 Dot Matrix
159 Ducopanel
155 Minecraft Java GDLauncher
120 Renoise (Demo)
109 StepMania
103 Sphero SDK
99 ckb-next
2 template
