110022 Minecraft Java
72451 Discord
65441 Box86
61994 Zoom
58096 CommanderPi
52876 Minecraft Bedrock
50141 Wine (x86)
49937 Pi Power Tools
48196 Conky
47187 Chromium Widevine
46859 Steam
45316 Minecraft Pi (Modded)
43048 piKiss
42776 BalenaEtcher
37536 All Is Well
35751 Visual Studio Code
35691 Windows 10 Theme
34327 Tor Browser
34211 Doom 3
30171 Snap Store
29302 Update Buddy
28392 Arduino
24270 SpeedTest-CLI
23810 YouTubuddy
23488 PiGro
20618 eDEX-UI
19077 Whatsapp
18797 Clam Antivirus
16533 USBImager
16333 OBS Studio
15118 Angry IP scanner
14881 Cura
14599 TBOPlayer
14131 Cool Retro Term
13908 Color Emoji font
13601 Pycharm CE
13030 FreeCAD
12808 Scrcpy
12011 AndroidBuddy
11816 FreeTube
10147 Ulauncher
10098 Timeshift
8724 Puffin Browser Demo
8553 PPSSPP (PSP emulator)
8551 Mac OS Theme
8255 Boxy SVG
8202 Sublime Text
7741 QEMU
7604 Notepad ++
7591 Lightpad
7231 LibrePCB
6643 Stunt Rally
6492 AnyDesk
6287 Powerline-Shell
5751 Sonic Pi 3.2
5217 Browsh
5214 Email Checker
4890 Node.js
4722 Intellij IDEA
4691 PrusaSlicer
4516 Raspi2png
4207 Vivaldi
4199 Snapdrop
4039 Web Apps
4032 Libreoffice MS theme
3885 tldr
3695 Flameshot
3487 Eagle CAD
3464 Github-CLI
3358 Heroes 2
3346 VSCodium
3303 VeraCrypt
2912 Downgrade Chromium
2693 WACUP (new WinAmp)
2624 Descent 1
2577 Geany Dark Mode
2553 Bongo Cam
2463 Descent 2
2202 Mission Planner
1864 Remarkable
1821 Lokinet
1463 WPS Office
1453 jGRASP IDE
1428 Scratch 2
1105 StackEdit
874 OpenSCAD
800 TeamViewer Host
613 Processing IDE
560 Wechat
283 Firefox Rapid Release
99 Box64
98 Conky Rings
80 BlockPi
71 Autostar
69 CloudBuddy
63 Godot
58 Min Browser
57 Pi-Apps Terminal Plugin (python)
56 PiSafe
56 AstroMenace
52 Windows Screensavers
52 Lego Digital Designer
46 Drawing
42 Pale Moon Browser
40 Pi-Apps Terminal Plugin (bash)
34 Https File Server
29 Chiaki
13 Turbowarp
0 template
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

