2403 AbiWord
2150 Alacritty Terminal
16717 All Is Well
2879 Amiberry
9628 AndroidBuddy
15531 Angry IP scanner
3034 AntiMicroX
6685 AnyDesk
17279 Arduino
1274 ArmCord
3439 AstroMenace
21026 Audacious
10295 Audacity
5884 Autostar
27615 BalenaEtcher
12226 Better Chromium
5859 BleachBit
2039 BlockBench
4296 BlockPi
26176 BlueJ Java IDE
2667 Bongo Cam
12646 Box64
61513 Box86
3879 Boxy SVG
678 Brave
2474 Browsh
1895 Caprine
484 Cawbird
1328 Celeste Classic
1620 Chiaki
175368 Chromium
17260 Chromium Widevine
10523 Clam Antivirus
4676 CloudBuddy
1403 Codex
5784 Color Emoji font
30789 CommanderPi
22856 Conky
4321 Conky Rings
5020 Cool Retro Term
8644 Cura
724 DDNet
4934 Deluge
2313 Descent 1
2135 Descent 2
2059 Deskreen
34548 Disk Usage Analyzer
17069 Doom 3
301 Dot Matrix
4027 Downgrade Chromium
2912 Drawing
258 Ducopanel
2215 Eagle CAD
588 Electron Fiddle
1849 Email Checker
4801 Epiphany
2621 FF Multi Converter
9522 Filezilla
22025 Firefox Rapid Release
7526 Flameshot
1053 Flow
14134 FreeTube
1449 Friday Night Funkin' Rewritten
1955 Fritzing
33907 GIMP
46586 GParted
3715 Geany Dark Mode
4819 Geekbench
2954 Github Desktop
5262 Github-CLI
39 Gnome Builder IDE
19 Gnome Software
2960 Godot
1623 Guake Terminal
1787 HTTrack Website Copier
3510 Heroes 2
1483 Https File Server
1297 Hyper
146806 Imager
8571 Inkscape
3105 Intellij IDEA
1545 KeePassXC
8889 Kodi
3030 Kolourpaint
54 Krita
2068 LMMS
3090 Lego Digital Designer
2702 LibreCAD
74423 LibreOffice
3161 LibrePCB
7334 Libreoffice MS theme
6121 Lightpad
2218 LineRider
3177 Linux Wifi Hotspot
1774 Lokinet
10436 Mac OS Theme
629 Marathon
846 MatterControl
2283 Microsoft PowerShell
4009 Microsoft Teams
2592 Min
22949 Minecraft Bedrock
1945 Minecraft Java GDLauncher
41557 Minecraft Java Lunar
11428 Minecraft Java MultiMC5
1664 Minecraft Java Prism Launcher
4785 Minecraft Java Server
38385 Minecraft Pi (Modded)
1411 Mission Planner
1 Monero GUI
20074 More RAM
19650 Mu
1599 MuseScore
17611 Nautilus
4079 Nemo
24649 Neofetch
1384 NixNote2
5885 Node.js
457 Notejot
8509 Notepad ++
17973 OBS Studio
1998 Oomox Theme Designer
2672 OpenSCAD
11284 PPSSPP (PSP emulator)
5152 Pac-Man
1709 Pale Moon
1439 PeaZip
931 Persepolis Download Manager
22070 Pi Power Tools
2452 Pi-Apps Terminal Plugin (bash)
1286 Pi-Apps Terminal Plugin (python)
10531 PiGro
5758 PiKISS GUI
3617 PiSafe
627 Pika Backup
2263 Pinta
601 Pixelorama
3182 Powerline-Shell
1439 Processing IDE
328 Project OutFox
3190 PrusaSlicer
8049 Puffin
2151 PyChess
8394 Pycharm CE
7651 QEMU
967 Quartz
969 Reaper
1501 Remarkable
216 Renoise (Demo)
2502 Scratch 2
38830 Scratch 3
10623 Scrcpy
16872 Screenshot
1652 Shattered Pixel Dungeon
15352 Shotwell
5082 SimpleScreenRecorder
23102 Snap Store
5720 Snapdrop
1433 Sonic Pi
13643 SpeedTest-CLI
177 Sphero SDK
1004 StackEdit
18449 Steam
6896 Steam Link
180 StepMania
7031 Stunt Rally
5784 Sublime Text
20201 Synaptic
963 Syncthing
3348 SysMonTask
2287 Sysmon
5622 System Monitoring Center
1180 Tabby
5512 TeamViewer
5939 Telegram
1693 Temps
3872 Tetris CLI
15743 Thunderbird
549 TiLP
5419 Timeshift
16007 Tor
11118 Transmission
2154 Turbowarp
8634 USBImager
6325 Ulauncher
2238 Unciv
12774 Update Buddy
476 VMware Horizon Client
3128 VSCodium
3686 VeraCrypt
18476 Visual Studio Code
7132 Vivaldi
2432 WACUP (new WinAmp)
3265 WPS Office
519 Waveform
6072 Web Apps
35554 Webcord
608 Wechat
7709 WhatsApp
19474 Windows Flasher
2132 Windows Screensavers
43251 Wine (x86)
1182 WorldPainter
574 XMRig
1099 XSnow
17300 Xfburn
5018 Xtreme Download Manager
15939 YouTubuddy
19667 Zoom
1646 Zoom PWA
4158 btop++
220 ckb-next
6861 eDEX-UI
921 jGRASP IDE
23663 piKiss
2 template
2572 tldr
