138936 Chromium
115915 Imager
60831 LibreOffice
55852 Box86
42986 GParted
41628 Wine (x86)
40703 Minecraft Java Lunar
35754 Minecraft Pi (Modded)
33479 Discord
31790 Scratch 3
28288 CommanderPi
27579 GIMP
26597 Disk Usage Analyzer
25020 BalenaEtcher
23600 Neofetch
23259 BlueJ Java IDE
21669 Minecraft Bedrock
21563 piKiss
21557 Snap Store
21313 Conky
20549 Pi Power Tools
19044 Zoom
18995 Firefox Rapid Release
17720 Steam
17477 Audacious
16765 Visual Studio Code
16713 Windows Flasher
16460 Chromium Widevine
16283 OBS Studio
16222 Doom 3
15865 Synaptic
15658 Arduino
15249 All Is Well
15022 More RAM
14699 YouTubuddy
14049 Angry IP scanner
13459 Tor
13431 Xfburn
12862 FreeTube
12736 Windows 10 Theme
12689 Mu
12526 Thunderbird
12391 SpeedTest-CLI
12118 Nautilus
11839 Screenshot
11567 Update Buddy
10765 Shotwell
10719 Minecraft Java MultiMC5
10253 PPSSPP (PSP emulator)
10110 Box64
9973 Mac OS Theme
9829 PiGro
9619 Clam Antivirus
9161 Scrcpy
8722 Better Chromium
8690 AndroidBuddy
8324 Audacity
8122 Notepad ++
7982 Cura
7817 USBImager
7760 Pycharm CE
7454 Filezilla
7296 Kodi
7212 Transmission
6887 Inkscape
6861 QEMU
6799 Stunt Rally
6793 Flameshot
6527 Puffin
6526 Libreoffice MS theme
6488 WhatsApp
6442 eDEX-UI
6409 Vivaldi
6091 AnyDesk
5853 Ulauncher
5606 Lightpad
5587 Steam Link
5540 Telegram
5407 Color Emoji font
5307 Sublime Text
5244 Web Apps
5121 Snapdrop
5000 Node.js
4965 Timeshift
4937 Autostar
4843 BleachBit
4838 Github-CLI
4796 Cool Retro Term
4707 PiKISS GUI
4509 TeamViewer
4235 Xtreme Download Manager
4130 SimpleScreenRecorder
4065 Minecraft Java Server
4058 CloudBuddy
4042 Geekbench
4019 Conky Rings
4006 Deluge
3946 System Monitoring Center
3829 Downgrade Chromium
3778 BlockPi
3704 Pac-Man
3663 Epiphany
3613 Boxy SVG
3500 Microsoft Teams
3456 btop++
3326 Heroes 2
3321 Geany Dark Mode
3313 VeraCrypt
3197 Nemo
3160 PiSafe
3143 Tetris CLI
3076 AstroMenace
2980 Lego Digital Designer
2913 Powerline-Shell
2908 LibrePCB
2907 WPS Office
2888 Intellij IDEA
2835 PrusaSlicer
2811 VSCodium
2704 SysMonTask
2613 Godot
2571 Drawing
2523 Bongo Cam
2506 AntiMicroX
2473 Amiberry
2466 Kolourpaint
2348 WACUP (new WinAmp)
2348 Linux Wifi Hotspot
2321 OpenSCAD
2311 tldr
2275 Min
2273 Scratch 2
2252 Browsh
2198 Descent 1
2157 Github Desktop
2102 LibreCAD
2094 FF Multi Converter
2091 Pi-Apps Terminal Plugin (bash)
2071 Eagle CAD
2015 Descent 2
2013 Windows Screensavers
1957 Sysmon
1918 Unciv
1897 Pinta
1853 LineRider
1852 Alacritty Terminal
1849 Turbowarp
1833 Microsoft PowerShell
1804 Email Checker
1775 Lokinet
1762 Oomox Theme Designer
1726 Deskreen
1712 BlockBench
1616 Fritzing
1578 LMMS
1545 Caprine
1501 PyChess
1498 Chiaki
1457 Zoom PWA
1452 Guake Terminal
1442 Pale Moon
1438 HTTrack Website Copier
1432 AbiWord
1409 Temps
1406 Https File Server
1390 MuseScore
1383 Remarkable
1296 Mission Planner
1286 Processing IDE
1250 Codex
1247 KeePassXC
1245 Shattered Pixel Dungeon
1244 Sonic Pi
1168 Pi-Apps Terminal Plugin (python)
1134 NixNote2
1126 Minecraft Java GDLauncher
1078 Friday Night Funkin' Rewritten
1056 Hyper
1011 PeaZip
941 Celeste Classic
937 XSnow
930 StackEdit
925 WorldPainter
894 jGRASP IDE
887 ArmCord
871 Tabby
810 Quartz
778 Persepolis Download Manager
774 Minecraft Java Prism Launcher
719 Reaper
704 Flow
689 Syncthing
677 MatterControl
598 Wechat
571 DDNet
457 Pika Backup
457 Marathon
453 Electron Fiddle
420 Cawbird
416 TiLP
398 VMware Horizon Client
391 Waveform
377 XMRig
336 Notejot
264 Project OutFox
237 Dot Matrix
217 Ducopanel
172 ckb-next
168 Renoise (Demo)
147 Sphero SDK
147 Pixelorama
139 StepMania
10 Gnome Builder IDE
2 template
