1203 AbiWord
1741 Alacritty Terminal
14795 All Is Well
2331 Amiberry
8398 AndroidBuddy
13512 Angry IP scanner
2312 AntiMicroX
5891 AnyDesk
15059 Arduino
745 ArmCord
2921 AstroMenace
15568 Audacious
7499 Audacity
4618 Autostar
24052 BalenaEtcher
7487 Better Chromium
4501 BleachBit
1602 BlockBench
3570 BlockPi
21505 BlueJ Java IDE
2475 Bongo Cam
9343 Box64
53566 Box86
3525 Boxy SVG
2171 Browsh
1425 Caprine
400 Cawbird
740 Celeste Classic
1457 Chiaki
120459 Chromium
16182 Chromium Widevine
9315 Clam Antivirus
3822 CloudBuddy
1155 Codex
5273 Color Emoji font
27390 CommanderPi
20757 Conky
3912 Conky Rings
4724 Cool Retro Term
7711 Cura
512 DDNet
3664 Deluge
2156 Descent 1
1975 Descent 2
1610 Deskreen
32608 Discord
23107 Disk Usage Analyzer
15883 Doom 3
215 Dot Matrix
3779 Downgrade Chromium
2440 Drawing
199 Ducopanel
2007 Eagle CAD
394 Electron Fiddle
1777 Email Checker
3319 Epiphany
1910 FF Multi Converter
6666 Filezilla
17876 Firefox Rapid Release
6563 Flameshot
569 Flow
12404 FreeTube
919 Friday Night Funkin' Rewritten
1490 Fritzing
24580 GIMP
33269 GParted
3168 Geany Dark Mode
3743 Geekbench
1871 Github Desktop
4704 Github-CLI
2481 Godot
1374 Guake Terminal
1300 HTTrack Website Copier
3267 Heroes 2
1380 Https File Server
944 Hyper
100137 Imager
6172 Inkscape
2811 Intellij IDEA
1129 KeePassXC
6707 Kodi
2244 Kolourpaint
1382 LMMS
2940 Lego Digital Designer
1901 LibreCAD
53711 LibreOffice
2850 LibrePCB
6261 Libreoffice MS theme
5422 Lightpad
1703 LineRider
2001 Linux Wifi Hotspot
1780 Lokinet
9799 Mac OS Theme
393 Marathon
616 MatterControl
1693 Microsoft PowerShell
3338 Microsoft Teams
2109 Min
21118 Minecraft Bedrock
791 Minecraft Java GDLauncher
40342 Minecraft Java Lunar
10418 Minecraft Java MultiMC5
388 Minecraft Java Prism Launcher
3805 Minecraft Java Server
34545 Minecraft Pi (Modded)
1249 Mission Planner
13304 More RAM
8896 Mu
1344 MuseScore
10162 Nautilus
2742 Nemo
22463 Neofetch
1041 NixNote2
4705 Node.js
288 Notejot
7931 Notepad ++
15672 OBS Studio
1675 Oomox Theme Designer
2191 OpenSCAD
9872 PPSSPP (PSP emulator)
3061 Pac-Man
1353 Pale Moon
868 PeaZip
717 Persepolis Download Manager
19980 Pi Power Tools
1941 Pi-Apps Terminal Plugin (bash)
1137 Pi-Apps Terminal Plugin (python)
9556 PiGro
4327 PiKISS GUI
2979 PiSafe
398 Pika Backup
1736 Pinta
2846 Powerline-Shell
1214 Processing IDE
223 Project OutFox
2701 PrusaSlicer
6017 Puffin
1235 PyChess
7540 Pycharm CE
6576 QEMU
736 Quartz
618 Reaper
1330 Remarkable
156 Renoise (Demo)
2188 Scratch 2
27954 Scratch 3
8705 Scrcpy
9897 Screenshot
1068 Shattered Pixel Dungeon
8924 Shotwell
3761 SimpleScreenRecorder
20941 Snap Store
4897 Snapdrop
1166 Sonic Pi
11977 SpeedTest-CLI
133 Sphero SDK
909 StackEdit
17336 Steam
4971 Steam Link
121 StepMania
6662 Stunt Rally
5104 Sublime Text
14132 Synaptic
600 Syncthing
2491 SysMonTask
1833 Sysmon
3389 System Monitoring Center
790 Tabby
4118 TeamViewer
5409 Telegram
1307 Temps
2845 Tetris CLI
10983 Thunderbird
380 TiLP
4803 Timeshift
12597 Tor
6368 Transmission
1720 Turbowarp
7533 USBImager
5697 Ulauncher
1788 Unciv
11147 Update Buddy
375 VMware Horizon Client
2714 VSCodium
3180 VeraCrypt
16077 Visual Studio Code
6165 Vivaldi
2326 WACUP (new WinAmp)
2801 WPS Office
349 Waveform
4897 Web Apps
596 Wechat
6060 WhatsApp
12551 Windows 10 Theme
15454 Windows Flasher
1956 Windows Screensavers
40916 Wine (x86)
814 WorldPainter
315 XMRig
921 XSnow
11293 Xfburn
3945 Xtreme Download Manager
14183 YouTubuddy
18782 Zoom
1405 Zoom PWA
3231 btop++
148 ckb-next
6301 eDEX-UI
870 jGRASP IDE
20728 piKiss
2 template
2218 tldr
