30294 All Is Well
8977 AndroidBuddy
11011 Angry IP scanner
4640 AnyDesk
22796 Arduino
52 AstroMenace
57 Autostar
34098 BalenaEtcher
66 BlockPi
1643 Bongo Cam
76 Box64
48241 Box86
6666 Boxy SVG
4184 Browsh
28 Chiaki
37991 Chromium Widevine
14926 Clam Antivirus
54 CloudBuddy
11360 Color Emoji font
46957 CommanderPi
38845 Conky
87 Conky Rings
11616 Cool Retro Term
11982 Cura
1846 Descent 1
1734 Descent 2
58321 Discord
27001 Doom 3
1870 Downgrade Chromium
36 Drawing
2677 Eagle CAD
16904 eDEX-UI
4231 Email Checker
243 Firefox Rapid Release
2243 Flameshot
10352 FreeCAD
8422 FreeTube
1732 Geany Dark Mode
2201 Github-CLI
53 Godot
2089 Heroes 2
27 Https File Server
3628 Intellij IDEA
0 Interactive Brokers TW
1100 jGRASP IDE
0 KDiskMark
46 Lego Digital Designer
2573 Libreoffice MS theme
5831 LibrePCB
5810 Lightpad
1255 Lokinet
5754 Mac OS Theme
50 Min Browser
42704 Minecraft Bedrock
89096 Minecraft Java
33260 Minecraft Pi (Modded)
1687 Mission Planner
3390 Node.js
5002 Notepad ++
11859 OBS Studio
537 OpenSCAD
40 Pale Moon Browser
35 Pi-Apps Terminal Plugin (bash)
50 Pi-Apps Terminal Plugin (python)
18791 PiGro
34834 piKiss
40559 Pi Power Tools
50 PiSafe
4890 Powerline-Shell
5807 PPSSPP (PSP emulator)
374 Processing IDE
3756 PrusaSlicer
6833 Puffin Browser Demo
10703 Pycharm CE
5588 QEMU
3677 Raspi2png
1408 Remarkable
0 RPi-Play
876 Scratch 2
10177 Scrcpy
2891 Snapdrop
22152 Snap Store
4596 Sonic Pi 3.2
19339 SpeedTest-CLI
772 StackEdit
37976 Steam
4541 Stunt Rally
6352 Sublime Text
12118 TBOPlayer
315 TeamViewer Host
0 template
8026 Timeshift
3005 tldr
26522 Tor Browser
12 Turbowarp
7730 Ulauncher
23803 Update Buddy
13257 USBImager
2450 VeraCrypt
29028 Visual Studio Code
2620 Vivaldi
2452 VSCodium
1812 WACUP (new WinAmp)
2506 Web Apps
362 Wechat
14490 Whatsapp
28971 Windows 10 Theme
43 Windows Screensavers
36280 Wine (x86)
1152 WPS Office
18269 YouTubuddy
50893 Zoom
