188864 Chromium
157853 Imager
79792 LibreOffice
64266 Box86
49610 GParted
44028 Wine (x86)
41980 Minecraft Java Lunar
41297 Scratch 3
39694 Minecraft Pi (Modded)
38033 Disk Usage Analyzer
36252 Webcord
36134 GIMP
31801 CommanderPi
28700 BalenaEtcher
27132 BlueJ Java IDE
25170 Neofetch
24566 piKiss
23840 Snap Store
23506 Minecraft Bedrock
23483 Conky
23356 Firefox Rapid Release
22738 Pi Power Tools
22256 More RAM
22122 Audacious
22098 Mu
21757 Synaptic
20818 Windows Flasher
20420 Nautilus
19906 Zoom
19425 Screenshot
19359 Visual Studio Code
18925 Steam
18754 OBS Studio
18502 Xfburn
18007 Arduino
17706 Shotwell
17568 Chromium Widevine
17431 Doom 3
17311 All Is Well
17276 Tor
17008 Thunderbird
16487 YouTubuddy
15922 Angry IP scanner
14725 FreeTube
14503 Box64
14191 SpeedTest-CLI
13977 Transmission
13571 Better Chromium
13307 Update Buddy
11749 PPSSPP (PSP emulator)
11740 Minecraft Java MultiMC5
11212 Scrcpy
11106 Audacity
10914 Clam Antivirus
10775 PiGro
10675 Mac OS Theme
10267 Filezilla
9963 AndroidBuddy
9545 Kodi
9193 Inkscape
8953 USBImager
8915 Cura
8834 Puffin
8828 Notepad ++
8686 Pycharm CE
8292 WhatsApp
7960 QEMU
7836 Flameshot
7707 Libreoffice MS theme
7487 Vivaldi
7380 Steam Link
7135 Stunt Rally
7011 AnyDesk
6980 eDEX-UI
6512 Ulauncher
6462 Web Apps
6419 System Monitoring Center
6321 Lightpad
6302 BleachBit
6272 Autostar
6201 Node.js
6191 PiKISS GUI
6158 Telegram
6023 Sublime Text
5988 TeamViewer
5950 Color Emoji font
5858 Snapdrop
5797 Pac-Man
5610 Timeshift
5471 Github-CLI
5430 SimpleScreenRecorder
5348 Xtreme Download Manager
5317 Epiphany
5296 Deluge
5126 Cool Retro Term
5080 Minecraft Java Server
5025 Geekbench 5
4921 CloudBuddy
4835 Geekbench
4518 BlockPi
4457 Nemo
4442 Conky Rings
4420 btop++
4201 Tetris CLI
4180 Microsoft Teams
4106 Downgrade Chromium
3937 Boxy SVG
3893 Geany Dark Mode
3831 VeraCrypt
3812 PiSafe
3614 SysMonTask
3614 AstroMenace
3588 Heroes 2
3525 Linux Wifi Hotspot
3477 WPS Office
3352 Github Desktop
3333 PrusaSlicer
3293 Powerline-Shell
3275 VSCodium
3261 LibrePCB
3251 Kolourpaint
3237 AntiMicroX
3208 Intellij IDEA
3133 Lego Digital Designer
3090 Godot
3040 Drawing
3019 LibreCAD
3008 Amiberry
2821 OpenSCAD
2812 FF Multi Converter
2798 Min
2765 AbiWord
2722 Bongo Cam
2673 tldr
2610 Scratch 2
2588 Pi-Apps Terminal Plugin (bash)
2545 Browsh
2473 Microsoft PowerShell
2455 WACUP (new WinAmp)
2422 Sysmon
2409 PyChess
2398 Unciv
2392 LineRider
2387 Pinta
2374 Minecraft Java GDLauncher
2362 Descent 1
2344 Turbowarp
2285 Eagle CAD
2261 LMMS
2254 Alacritty Terminal
2187 Windows Screensavers
2176 BlockBench
2174 Deskreen
2173 Descent 2
2121 Fritzing
2107 Minecraft Java Prism Launcher
2106 Oomox Theme Designer
2015 Caprine
1924 HTTrack Website Copier
1866 Email Checker
1865 Shattered Pixel Dungeon
1841 Pale Moon
1803 Temps
1774 Lokinet
1693 Guake Terminal
1690 Zoom PWA
1678 MuseScore
1674 PeaZip
1661 Chiaki
1653 KeePassXC
1610 Friday Night Funkin' Rewritten
1539 Remarkable
1532 Sonic Pi
1513 ArmCord
1507 NixNote2
1506 Https File Server
1497 Celeste Classic
1496 Processing IDE
1484 Codex
1477 Mission Planner
1383 Hyper
1319 Pi-Apps Terminal Plugin (python)
1316 WorldPainter
1291 Tabby
1260 Brave
1191 Flow
1157 XSnow
1071 Syncthing
1065 Reaper
1038 Quartz
1004 StackEdit
993 Persepolis Download Manager
953 jGRASP IDE
918 MatterControl
790 Pixelorama
768 DDNet
751 Wine (x64)
715 Marathon
707 Pika Backup
640 XMRig
635 Electron Fiddle
616 Wechat
593 TiLP
577 Waveform
517 Notejot
511 VMware Horizon Client
498 Cawbird
366 Project OutFox
318 Dot Matrix
277 Geekbench 6
267 Ducopanel
233 ckb-next
232 Renoise (Demo)
207 StepMania
191 Sphero SDK
168 Krita
90 Gnome Software
58 Gnome Builder IDE
31 Caskaydia Cove NF
30 Oh My Posh
2 template
-3 Monero GUI
