4746 AbiWord
3382 Alacritty Terminal
23037 All Is Well
4770 Amiberry
13559 AndroidBuddy
22195 Angry IP scanner
5080 AntiMicroX
9081 AnyDesk
25571 Arduino
3583 ArmCord
5841 AstroMenace
30268 Audacious
19814 Audacity
10216 Autostar
39449 BalenaEtcher
27110 Better Chromium
10257 BleachBit
3351 BlockBench
33223 BlueJ Java IDE
2953 Bongo Cam
45588 Box64
89250 Box86
4678 Boxy SVG
6395 Brave
3242 Browsh
8181 btop++
3373 Caprine
875 Caskaydia Cove NF
3529 Celeste Classic
1148 Celeste64
2393 Chiaki
362266 Chromium
471 ckb-next
14767 Clam Antivirus
7573 CloudBuddy
2185 Codex
7273 Color Emoji font
41230 CommanderPi
28973 Conky
6193 Conky Rings
6682 Cool Retro Term
11906 Cura
1292 DDNet
8512 Deluge
2602 Descent 1
2399 Descent 2
3252 Deskreen
70252 Disk Usage Analyzer
22489 Doom 3
650 Dot Matrix
5190 Downgrade Chromium
4280 Drawing
548 Ducopanel
2571 Eagle CAD
125 Easy Effects
1215 Electron Fiddle
7958 Epiphany
5004 FF Multi Converter
18445 Filezilla
30403 Firefox Rapid Release
10538 Flameshot
263 Floorp
2224 Flow
20278 FreeTube
3255 Friday Night Funkin' Rewritten
3730 Fritzing
5356 Geany Dark Mode
4843 Geekbench
7071 Geekbench 5
5535 Geekbench 6
54406 GIMP
7786 Github Desktop
7476 Github-CLI
390 Gnome Builder IDE
666 Gnome Software
1679 Gnumeric
4915 Godot
80023 GParted
2671 Guake Terminal
3979 Heroes 2
1647 Https File Server
3320 HTTrack Website Copier
2405 Hyper
286623 Imager
15109 Inkscape
4459 Intellij IDEA
1189 jGRASP IDE
21 Kdenlive
3224 KeePassXC
740 KiCad
16227 Kodi
5329 Kolourpaint
1639 Krita
3334 Lego Digital Designer
5844 LibreCAD
129444 LibreOffice
11099 Libreoffice MS theme
4605 LibrePCB
611 LibreWolf
8335 Lightpad
4321 LineRider
7049 Linux Wifi Hotspot
4223 LMMS
1773 Lokinet
1884 Marathon
1680 MatterControl
4594 Microsoft PowerShell
6448 Microsoft Teams
4175 Min
30501 Minecraft Bedrock
7900 Minecraft Java GDLauncher
43565 Minecraft Java Lunar
8930 Minecraft Java Prism Launcher
8479 Minecraft Java Server
52199 Minecraft Pi (Modded)
1977 Mission Planner
326 Monero GUI
42485 More RAM
49726 Mu
258 Mullvad
2656 MuseScore
46575 Nautilus
8555 Nemo
31789 Neofetch
2355 NixNote2
9270 Node.js
1230 Notejot
12343 Notepad ++
25310 OBS Studio
760 Obsidian
649 Oh My Posh
3207 Oomox Theme Designer
473 Open-Typer
4381 OpenSCAD
12940 Pac-Man
4509 PeaZip
1543 Persepolis Download Manager
29842 Pi Power Tools
4137 Pi-Apps Terminal Plugin (bash)
14433 PiGro
1744 Pika Backup
3087 Pinta
5976 PiSafe
2522 Pixelorama
4166 Powerline-Shell
16803 PPSSPP (PSP emulator)
2276 Processing IDE
789 Project OutFox
332 ProjectLibre
5060 PrusaSlicer
14751 Puffin
12691 Pycharm CE
4625 PyChess
10757 QEMU
306 QR Code Reader
1771 Quartz
2268 Reaper
1975 Remarkable
426 Renoise (Demo)
105 RiiTag-RPC
3153 Scratch 2
68540 Scratch 3
16658 Scrcpy
35763 Screenshot
3868 Shattered Pixel Dungeon
41785 Shotwell
718 Signal
8795 SimpleScreenRecorder
30662 Snap Store
7460 Snapdrop
2738 Sonic Pi
1799 Sound Recorder
20002 SpeedTest-CLI
374 Sphero SDK
1189 StackEdit
26879 Steam
9712 Steam Link
750 StepMania
7151 Stunt Rally
186 Sublime Merge
8674 Sublime Text
38042 Synaptic
2325 Syncthing
6799 SysMonTask
15984 System Monitoring Center
2766 Tabby
10990 TeamViewer
8935 Telegram
2 template
8054 Tetris CLI
37882 Thunderbird
1112 TiLP
7767 Timeshift
3690 tldr
28828 Tor
42478 Transmission
3821 Turbowarp
8228 Ulauncher
4022 Unciv
18175 Update Buddy
12176 USBImager
5988 VeraCrypt
28124 Visual Studio Code
10086 Vivaldi
703 VMware Horizon Client
4950 VSCodium
2592 WACUP (new WinAmp)
1158 Waveform
9807 Web Apps
41983 Webcord
636 Wechat
13120 WhatsApp
32248 Windows Flasher
3023 Windows Screensavers
16889 Wine (x64)
48909 Wine (x86)
2501 WorldPainter
5336 WPS Office
25931 Xfburn
1477 XMRig
2054 XSnow
8491 Xtreme Download Manager
21591 YouTubuddy
22330 Zoom
2515 Zoom PWA
