23710 All Is Well
6513 AndroidBuddy
7531 Angry IP scanner
3145 AnyDesk
17863 Arduino
26608 BalenaEtcher
954 Bongo Cam
33928 Box86
5207 Boxy SVG
3297 Browsh
29547 Chromium Widevine
11455 Clam Antivirus
8995 Color Emoji font
36898 CommanderPi
30488 Conky
9253 Cool Retro Term
9464 Cura
1193 Descent 1
1115 Descent 2
45602 Discord
20494 Doom 3
1055 Downgrade Chromium
1941 Eagle CAD
13437 eDEX-UI
3346 Email Checker
1267 Flameshot
7970 FreeCAD
5534 FreeTube
1105 Geany Dark Mode
1245 Github-CLI
1 Godot Engine 3.2.4
1127 Heroes 2
2682 Intellij IDEA
0 Interactive Brokers TW
799 jGRASP IDE
0 KDiskMark
1518 Libreoffice MS theme
4545 LibrePCB
4199 Lightpad
803 Lokinet
3585 Mac OS Theme
33522 Minecraft Bedrock
70596 Minecraft Java
23591 Minecraft Pi (Modded)
1242 Mission Planner
2218 Node.js
2996 Notepad ++
8242 OBS Studio
285 OpenSCAD
2400 Pi-Apps Terminal Plugin
14584 PiGro
27308 piKiss
31839 Pi Power Tools
3699 Powerline-Shell
3600 PPSSPP (PSP emulator)
200 Processing IDE
2935 PrusaSlicer
5216 Puffin Browser Demo
8011 Pycharm CE
3740 QEMU
2895 Raspi2png
1000 Remarkable
0 RPi-Play
490 Scratch 2
7770 Scrcpy
1910 Snapdrop
15391 Snap Store
3555 Sonic Pi 3.2
14932 SpeedTest-CLI
490 StackEdit
29916 Steam
2951 Stunt Rally
4714 Sublime Text
9795 TBOPlayer
10 TeamViewer Host
6202 Timeshift
2225 tldr
26918 Tor Browser
0 Ulauncher
-2088 Update Buddy
10267 USBImager
1699 VeraCrypt
22928 Visual Studio Code
1468 Vivaldi
1721 VSCodium
1110 WACUP (new WinAmp)
1406 Web Apps
188 Wechat
10555 Whatsapp
22925 Windows 10 Theme
24619 Wine (x86)
888 WPS Office
13537 YouTubuddy
40692 Zoom
