164770 Chromium
138044 Imager
70565 LibreOffice
59429 Box86
43926 GParted
42687 Wine (x86)
41254 Minecraft Java Lunar
37441 Minecraft Pi (Modded)
36855 Scratch 3
34928 Webcord
32025 GIMP
31997 Disk Usage Analyzer
29918 CommanderPi
26724 BalenaEtcher
25327 BlueJ Java IDE
24190 Neofetch
22942 piKiss
22570 Snap Store
22497 Minecraft Bedrock
22342 Conky
21569 Pi Power Tools
20948 Firefox Rapid Release
20078 Audacious
19455 Zoom
18875 Synaptic
18525 Windows Flasher
18270 More RAM
18124 Steam
17886 Visual Studio Code
17618 Mu
17369 OBS Studio
16946 Chromium Widevine
16794 Doom 3
16683 Arduino
16360 Xfburn
16214 All Is Well
15559 Nautilus
15456 YouTubuddy
15040 Angry IP scanner
15033 Tor
15005 Screenshot
14730 Thunderbird
13695 FreeTube
13649 Shotwell
13247 SpeedTest-CLI
12362 Update Buddy
11571 Box64
11170 Minecraft Java MultiMC5
10989 Better Chromium
10923 PPSSPP (PSP emulator)
10287 PiGro
10269 Mac OS Theme
10177 Clam Antivirus
10137 Scrcpy
9624 Audacity
9327 AndroidBuddy
8857 Filezilla
8773 Transmission
8398 Cura
8386 Notepad ++
8365 USBImager
8328 Kodi
8182 Pycharm CE
8046 Inkscape
7422 QEMU
7412 Puffin
7273 WhatsApp
7258 Flameshot
7044 Libreoffice MS theme
6950 Stunt Rally
6885 Vivaldi
6722 eDEX-UI
6487 AnyDesk
6456 Steam Link
6165 Ulauncher
5948 Lightpad
5785 Web Apps
5782 Telegram
5658 Color Emoji font
5612 Sublime Text
5578 Node.js
5557 Autostar
5524 Snapdrop
5485 BleachBit
5409 PiKISS GUI
5254 Timeshift
5144 TeamViewer
5130 Github-CLI
4999 System Monitoring Center
4950 Cool Retro Term
4765 SimpleScreenRecorder
4743 Xtreme Download Manager
4642 Pac-Man
4602 Deluge
4566 Geekbench
4539 Minecraft Java Server
4479 CloudBuddy
4339 Epiphany
4205 Discord
4204 Conky Rings
4121 BlockPi
3944 Downgrade Chromium
3887 btop++
3832 Microsoft Teams
3800 Boxy SVG
3779 Nemo
3610 Tetris CLI
3582 Geany Dark Mode
3570 VeraCrypt
3451 PiSafe
3448 Heroes 2
3310 AstroMenace
3143 SysMonTask
3118 WPS Office
3087 Powerline-Shell
3071 LibrePCB
3060 PrusaSlicer
3057 Lego Digital Designer
3028 Intellij IDEA
3022 VSCodium
2878 Linux Wifi Hotspot
2850 AntiMicroX
2841 Kolourpaint
2825 Godot
2792 Drawing
2747 Amiberry
2661 Github Desktop
2616 Bongo Cam
2552 OpenSCAD
2513 LibreCAD
2506 Min
2497 tldr
2441 FF Multi Converter
2424 Scratch 2
2395 WACUP (new WinAmp)
2392 Browsh
2323 Pi-Apps Terminal Plugin (bash)
2283 Descent 1
2204 Sysmon
2165 Eagle CAD
2153 Pinta
2140 Microsoft PowerShell
2116 Unciv
2102 Windows Screensavers
2094 Descent 2
2092 LineRider
2062 Alacritty Terminal
2060 Turbowarp
2060 AbiWord
1958 PyChess
1940 Deskreen
1922 LMMS
1916 BlockBench
1905 Oomox Theme Designer
1835 Email Checker
1833 Fritzing
1774 Lokinet
1769 Caprine
1683 HTTrack Website Copier
1622 Minecraft Java GDLauncher
1613 Pale Moon
1599 Temps
1588 Zoom PWA
1581 Chiaki
1580 Guake Terminal
1529 MuseScore
1502 Shattered Pixel Dungeon
1460 Https File Server
1453 Remarkable
1448 KeePassXC
1391 Processing IDE
1373 Sonic Pi
1371 Mission Planner
1349 Codex
1312 Minecraft Java Prism Launcher
1297 Friday Night Funkin' Rewritten
1295 NixNote2
1277 PeaZip
1247 Pi-Apps Terminal Plugin (python)
1224 Hyper
1200 Celeste Classic
1141 ArmCord
1117 WorldPainter
1061 Tabby
1051 XSnow
986 StackEdit
944 Flow
905 Quartz
902 jGRASP IDE
886 Persepolis Download Manager
879 Reaper
866 Syncthing
788 MatterControl
673 DDNet
605 Wechat
563 Pika Backup
556 Marathon
543 Electron Fiddle
509 XMRig
506 TiLP
472 Waveform
462 Cawbird
458 VMware Horizon Client
436 Pixelorama
415 Notejot
299 Project OutFox
283 Dot Matrix
241 Ducopanel
227 Brave
202 ckb-next
200 Renoise (Demo)
168 StepMania
162 Sphero SDK
33 Gnome Builder IDE
2 template
