1440 AbiWord
1856 Alacritty Terminal
15262 All Is Well
2476 Amiberry
8703 AndroidBuddy
14067 Angry IP scanner
2509 AntiMicroX
6095 AnyDesk
15671 Arduino
889 ArmCord
3079 AstroMenace
17531 Audacious
8342 Audacity
4945 Autostar
25032 BalenaEtcher
8753 Better Chromium
4856 BleachBit
1714 BlockBench
3781 BlockPi
23286 BlueJ Java IDE
2525 Bongo Cam
10124 Box64
55899 Box86
3615 Boxy SVG
2253 Browsh
1549 Caprine
421 Cawbird
943 Celeste Classic
1498 Chiaki
139398 Chromium
16464 Chromium Widevine
9625 Clam Antivirus
4060 CloudBuddy
1250 Codex
5409 Color Emoji font
28313 CommanderPi
21333 Conky
4019 Conky Rings
4802 Cool Retro Term
7991 Cura
574 DDNet
4009 Deluge
2199 Descent 1
2016 Descent 2
1728 Deskreen
33496 Discord
26677 Disk Usage Analyzer
16240 Doom 3
238 Dot Matrix
3830 Downgrade Chromium
2573 Drawing
217 Ducopanel
2073 Eagle CAD
453 Electron Fiddle
1804 Email Checker
3674 Epiphany
2100 FF Multi Converter
7474 Filezilla
19026 Firefox Rapid Release
6795 Flameshot
705 Flow
12867 FreeTube
1080 Friday Night Funkin' Rewritten
1618 Fritzing
27656 GIMP
43104 GParted
3321 Geany Dark Mode
4048 Geekbench
2163 Github Desktop
4841 Github-CLI
10 Gnome Builder IDE
2616 Godot
1453 Guake Terminal
1446 HTTrack Website Copier
3326 Heroes 2
1406 Https File Server
1059 Hyper
116321 Imager
6911 Inkscape
2889 Intellij IDEA
1248 KeePassXC
7310 Kodi
2472 Kolourpaint
1582 LMMS
2981 Lego Digital Designer
2106 LibreCAD
60985 LibreOffice
2913 LibrePCB
6536 Libreoffice MS theme
5612 Lightpad
1856 LineRider
2351 Linux Wifi Hotspot
1775 Lokinet
9977 Mac OS Theme
457 Marathon
677 MatterControl
1840 Microsoft PowerShell
3507 Microsoft Teams
2277 Min
21685 Minecraft Bedrock
1133 Minecraft Java GDLauncher
40713 Minecraft Java Lunar
10728 Minecraft Java MultiMC5
779 Minecraft Java Prism Launcher
4070 Minecraft Java Server
35774 Minecraft Pi (Modded)
1296 Mission Planner
15063 More RAM
12773 Mu
1391 MuseScore
12169 Nautilus
3215 Nemo
23604 Neofetch
1136 NixNote2
5012 Node.js
338 Notejot
8128 Notepad ++
16304 OBS Studio
1767 Oomox Theme Designer
2323 OpenSCAD
10260 PPSSPP (PSP emulator)
3714 Pac-Man
1442 Pale Moon
1017 PeaZip
779 Persepolis Download Manager
20566 Pi Power Tools
2095 Pi-Apps Terminal Plugin (bash)
1169 Pi-Apps Terminal Plugin (python)
9834 PiGro
4715 PiKISS GUI
3166 PiSafe
460 Pika Backup
1905 Pinta
152 Pixelorama
2916 Powerline-Shell
1286 Processing IDE
263 Project OutFox
2840 PrusaSlicer
6536 Puffin
1510 PyChess
7766 Pycharm CE
6873 QEMU
810 Quartz
721 Reaper
1383 Remarkable
169 Renoise (Demo)
2276 Scratch 2
31870 Scratch 3
9179 Scrcpy
11880 Screenshot
1245 Shattered Pixel Dungeon
10823 Shotwell
4139 SimpleScreenRecorder
21570 Snap Store
5127 Snapdrop
1245 Sonic Pi
12396 SpeedTest-CLI
147 Sphero SDK
931 StackEdit
17727 Steam
5600 Steam Link
140 StepMania
6804 Stunt Rally
5308 Sublime Text
15920 Synaptic
691 Syncthing
2714 SysMonTask
1961 Sysmon
3957 System Monitoring Center
874 Tabby
4521 TeamViewer
5543 Telegram
1411 Temps
3146 Tetris CLI
12573 Thunderbird
417 TiLP
4972 Timeshift
13484 Tor
7227 Transmission
1850 Turbowarp
7827 USBImager
5862 Ulauncher
1920 Unciv
11581 Update Buddy
398 VMware Horizon Client
2813 VSCodium
3316 VeraCrypt
16782 Visual Studio Code
6410 Vivaldi
2349 WACUP (new WinAmp)
2912 WPS Office
390 Waveform
5253 Web Apps
598 Wechat
6496 WhatsApp
12743 Windows 10 Theme
16734 Windows Flasher
2014 Windows Screensavers
41646 Wine (x86)
930 WorldPainter
378 XMRig
941 XSnow
13491 Xfburn
4247 Xtreme Download Manager
14713 YouTubuddy
19051 Zoom
1459 Zoom PWA
3461 btop++
172 ckb-next
6450 eDEX-UI
894 jGRASP IDE
21584 piKiss
2 template
2314 tldr
