1801 AbiWord
1968 Alacritty Terminal
15795 All Is Well
2652 Amiberry
9070 AndroidBuddy
14642 Angry IP scanner
2701 AntiMicroX
6286 AnyDesk
16217 Arduino
1033 ArmCord
3221 AstroMenace
19206 Audacious
9113 Audacity
5295 Autostar
25983 BalenaEtcher
9990 Better Chromium
5203 BleachBit
1833 BlockBench
3970 BlockPi
24621 BlueJ Java IDE
2580 Bongo Cam
10839 Box64
57785 Box86
3719 Boxy SVG
2336 Browsh
1678 Caprine
441 Cawbird
1099 Celeste Classic
1544 Chiaki
156586 Chromium
16728 Chromium Widevine
9954 Clam Antivirus
4309 CloudBuddy
1302 Codex
5562 Color Emoji font
29192 CommanderPi
21897 Conky
4129 Conky Rings
4887 Cool Retro Term
8238 Cura
624 DDNet
4370 Deluge
2243 Descent 1
2061 Descent 2
1841 Deskreen
34324 Discord
30063 Disk Usage Analyzer
16545 Doom 3
261 Dot Matrix
3890 Downgrade Chromium
2699 Drawing
235 Ducopanel
2119 Eagle CAD
505 Electron Fiddle
1825 Email Checker
4167 Epiphany
2284 FF Multi Converter
8404 Filezilla
20152 Firefox Rapid Release
7062 Flameshot
833 Flow
13344 FreeTube
1211 Friday Night Funkin' Rewritten
1739 Fritzing
30473 GIMP
47078 GParted
3466 Geany Dark Mode
4369 Geekbench
2440 Github Desktop
4992 Github-CLI
24 Gnome Builder IDE
2726 Godot
1525 Guake Terminal
1573 HTTrack Website Copier
3388 Heroes 2
1435 Https File Server
1154 Hyper
131144 Imager
7599 Inkscape
2970 Intellij IDEA
1365 KeePassXC
7920 Kodi
2691 Kolourpaint
1776 LMMS
3030 Lego Digital Designer
2342 LibreCAD
67366 LibreOffice
3005 LibrePCB
6832 Libreoffice MS theme
5805 Lightpad
2008 LineRider
2650 Linux Wifi Hotspot
1775 Lokinet
10141 Mac OS Theme
516 Marathon
739 MatterControl
2022 Microsoft PowerShell
3691 Microsoft Teams
2405 Min
22159 Minecraft Bedrock
1412 Minecraft Java GDLauncher
41039 Minecraft Java Lunar
10974 Minecraft Java MultiMC5
1106 Minecraft Java Prism Launcher
4327 Minecraft Java Server
36703 Minecraft Pi (Modded)
1336 Mission Planner
16818 More RAM
16038 Mu
1466 MuseScore
14231 Nautilus
3586 Nemo
23915 Neofetch
1224 NixNote2
5342 Node.js
385 Notejot
8275 Notepad ++
16924 OBS Studio
1845 Oomox Theme Designer
2454 OpenSCAD
10642 PPSSPP (PSP emulator)
4242 Pac-Man
1540 Pale Moon
1179 PeaZip
838 Persepolis Download Manager
21194 Pi Power Tools
2231 Pi-Apps Terminal Plugin (bash)
1210 Pi-Apps Terminal Plugin (python)
10080 PiGro
5091 PiKISS GUI
3330 PiSafe
515 Pika Backup
2055 Pinta
316 Pixelorama
2997 Powerline-Shell
1342 Processing IDE
281 Project OutFox
2965 PrusaSlicer
6999 Puffin
1776 PyChess
8015 Pycharm CE
7175 QEMU
852 Quartz
818 Reaper
1418 Remarkable
192 Renoise (Demo)
2357 Scratch 2
35212 Scratch 3
9735 Scrcpy
13797 Screenshot
1393 Shattered Pixel Dungeon
12619 Shotwell
4530 SimpleScreenRecorder
22158 Snap Store
5375 Snapdrop
1330 Sonic Pi
12882 SpeedTest-CLI
154 Sphero SDK
960 StackEdit
17986 Steam
6136 Steam Link
152 StepMania
6888 Stunt Rally
5471 Sublime Text
17725 Synaptic
790 Syncthing
2967 SysMonTask
2094 Sysmon
4522 System Monitoring Center
983 Tabby
4847 TeamViewer
5696 Telegram
1521 Temps
3429 Tetris CLI
13998 Thunderbird
474 TiLP
5134 Timeshift
14367 Tor
7982 Transmission
1962 Turbowarp
8132 USBImager
6036 Ulauncher
2037 Unciv
12014 Update Buddy
429 VMware Horizon Client
2917 VSCodium
3475 VeraCrypt
17407 Visual Studio Code
6681 Vivaldi
2369 WACUP (new WinAmp)
3032 WPS Office
434 Waveform
5565 Web Apps
601 Wechat
6939 WhatsApp
12978 Windows 10 Theme
17739 Windows Flasher
2067 Windows Screensavers
42230 Wine (x86)
1034 WorldPainter
460 XMRig
1010 XSnow
15259 Xfburn
4541 Xtreme Download Manager
15115 YouTubuddy
19280 Zoom
1548 Zoom PWA
3703 btop++
250 ckb-next
6618 eDEX-UI
895 jGRASP IDE
22308 piKiss
2 template
2415 tldr
