5182 AbiWord
3632 Alacritty Terminal
24109 All Is Well
5109 Amiberry
14339 AndroidBuddy
23761 Angry IP scanner
5458 AntiMicroX
27227 Arduino
4016 ArmCord
6324 AstroMenace
31593 Audacious
21213 Audacity
11001 Autostar
39768 BalenaEtcher
348 Bambu Studio
29656 Better Chromium
11125 BleachBit
3639 BlockBench
34075 BlueJ Java IDE
2989 Bongo Cam
54124 Box64
94414 Box86
4875 Boxy SVG
7741 Brave
3400 Browsh
8910 btop++
3632 Caprine
1014 Caskaydia Cove NF
3954 Celeste Classic
1616 Celeste64
2548 Chiaki
400648 Chromium
515 ckb-next
15614 Clam Antivirus
8129 CloudBuddy
2319 Codex
7572 Color Emoji font
42731 CommanderPi
29898 Conky
6532 Conky Rings
7079 Cool Retro Term
12601 Cura
1400 DDNet
9196 Deluge
2632 Descent 1
2427 Descent 2
3428 Deskreen
76399 Disk Usage Analyzer
23299 Doom 3
730 Dot Matrix
5428 Downgrade Chromium
4560 Drawing
608 Ducopanel
2596 Eagle CAD
463 Easy Effects
1323 Electron Fiddle
8440 Epiphany
5414 FF Multi Converter
20301 Filezilla
31501 Firefox Rapid Release
11019 Flameshot
316 Floorp
2414 Flow
21399 FreeTube
3571 Friday Night Funkin' Rewritten
4053 Fritzing
5679 Geany Dark Mode
7349 Geekbench 5
6739 Geekbench 6
57909 GIMP
8917 Github Desktop
7943 Github-CLI
460 Gnome Builder IDE
811 Gnome Software
1955 Gnumeric
5286 Godot
86567 GParted
2880 Guake Terminal
4026 Heroes 2
1647 Https File Server
3637 HTTrack Website Copier
2447 Hyper
314772 Imager
16344 Inkscape
4714 Intellij IDEA
1235 jGRASP IDE
365 Kdenlive
3592 KeePassXC
1110 KiCad
17460 Kodi
5782 Kolourpaint
1983 Krita
3347 Lego Digital Designer
6468 LibreCAD
139110 LibreOffice
11836 Libreoffice MS theme
4909 LibrePCB
978 LibreWolf
8683 Lightpad
4747 LineRider
7758 Linux Wifi Hotspot
4607 LMMS
1773 Lokinet
1980 Marathon
1823 MatterControl
5081 Microsoft PowerShell
6953 Microsoft Teams
4387 Min
32048 Minecraft Bedrock
8983 Minecraft Java GDLauncher
10701 Minecraft Java Prism Launcher
9244 Minecraft Java Server
54699 Minecraft Pi (Modded)
2079 Mission Planner
427 Monero GUI
46488 More RAM
54882 Mu
480 Mullvad
2861 MuseScore
51245 Nautilus
9706 Nemo
32945 Neofetch
2525 NixNote2
9936 Node.js
1418 Notejot
13150 Notepad ++
26579 OBS Studio
1199 Obsidian
771 Oh My Posh
3424 Oomox Theme Designer
606 Open-Typer
4700 OpenSCAD
14462 Pac-Man
5197 PeaZip
1635 Persepolis Download Manager
31308 Pi Power Tools
4490 Pi-Apps Terminal Plugin (bash)
15208 PiGro
2003 Pika Backup
3209 Pinta
6356 PiSafe
2919 Pixelorama
4363 Powerline-Shell
17688 PPSSPP (PSP emulator)
2421 Processing IDE
872 Project OutFox
483 ProjectLibre
5466 PrusaSlicer
15587 Puffin
13605 Pycharm CE
5274 PyChess
11359 QEMU
458 QR Code Reader
1913 Quartz
2514 Reaper
2049 Remarkable
461 Renoise (Demo)
128 RiiTag-RPC
3194 Scratch 2
73784 Scratch 3
17807 Scrcpy
38363 Screenshot
226911 script
4363 Shattered Pixel Dungeon
46299 Shotwell
1085 Signal
8929 SimpleScreenRecorder
32047 Snap Store
7990 Snapdrop
3015 Sonic Pi
2606 Sound Recorder
21187 SpeedTest-CLI
397 Sphero SDK
1243 StackEdit
29197 Steam
9924 Steam Link
866 StepMania
7151 Stunt Rally
235 Sublime Merge
9215 Sublime Text
41673 Synaptic
2584 Syncthing
7419 SysMonTask
17808 System Monitoring Center
3162 Tabby
11749 TeamViewer
9656 Telegram
21 template
8859 Tetris CLI
41546 Thunderbird
1228 TiLP
8246 Timeshift
3890 tldr
31191 Tor
48322 Transmission
4121 Turbowarp
8582 Ulauncher
4375 Unciv
19103 Update Buddy
13092 USBImager
146 VARA HF
6489 VeraCrypt
30157 Visual Studio Code
10498 Vivaldi
741 VMware Horizon Client
5312 VSCodium
2601 WACUP (new WinAmp)
1266 Waveform
10512 Web Apps
43063 Webcord
640 Wechat
14338 WhatsApp
34543 Windows Flasher
3332 Windows Screensavers
21324 Wine (x64)
49486 Wine (x86)
2739 WorldPainter
5750 WPS Office
27104 Xfburn
1660 XMRig
2223 XSnow
9081 Xtreme Download Manager
22594 YouTubuddy
22894 Zoom
2719 Zoom PWA
