48883 Chromium
45649 Imager
44807 Box86
40171 Minecraft Pi (Modded)
38766 Minecraft Java
38694 Minecraft Java Lunar
37738 Wine (x86)
28644 Discord
24488 LibreOffice
23344 CommanderPi
21684 Zoom
21424 GParted
20436 BalenaEtcher
19086 Minecraft Bedrock
18425 Conky
18237 Snap Store
17678 Pi Power Tools
17022 piKiss
15778 Steam
14867 Chromium Widevine
14637 Doom 3
13506 Visual Studio Code
13460 OBS Studio
12896 Firefox Rapid Release
12820 All Is Well
12577 Scratch 3
12577 Arduino
12107 YouTubuddy
11598 GIMP
11450 Windows Flasher
11301 Angry IP scanner
11274 Windows 10 Theme
11116 BlueJ Java IDE
10371 FreeTube
10164 Disk Usage Analyzer
10085 SpeedTest-CLI
9668 Audacity
9398 Update Buddy
9235 Mac OS Theme
8613 Tor
8598 Minecraft Java MultiMC5
8326 PiGro
8286 PPSSPP (PSP emulator)
8031 Clam Antivirus
7342 Audacious
7163 Notepad ++
6960 More RAM
6952 AndroidBuddy
6806 Synaptic
6660 Cura
6577 Neofetch
6555 Box64
6535 Pycharm CE
6383 USBImager
6356 Scrcpy
6226 Pinta
6113 Stunt Rally
5719 eDEX-UI
5398 QEMU
5362 Flameshot
5079 Libreoffice MS theme
4931 AnyDesk
4925 Vivaldi
4923 Ulauncher
4639 Telegram
4591 Color Emoji font
4551 Lightpad
4541 Thunderbird
4457 WhatsApp
4356 Screenshot
4347 Kodi
4319 Cool Retro Term
4296 Sublime Text
4096 Web Apps
4085 Nautilus
4042 Timeshift
4030 Github-CLI
3877 Node.js
3857 Snapdrop
3839 Puffin
3590 Filezilla
3529 Downgrade Chromium
3516 Conky Rings
3425 Transmission
3252 Autostar
3157 Shotwell
3098 Boxy SVG
3081 Inkscape
3040 BleachBit
3012 Heroes 2
2867 Steam Link
2800 CloudBuddy
2726 Lego Digital Designer
2718 Minecraft Java Server
2699 BlockPi
2681 Geekbench
2672 Xtreme Download Manager
2628 Xfburn
2610 TeamViewer
2571 PiKISS GUI
2568 Microsoft Teams
2543 Geany Dark Mode
2521 Intellij IDEA
2515 Powerline-Shell
2504 VeraCrypt
2495 LibrePCB
2462 TeamViewer Host
2314 AstroMenace
2312 WPS Office
2298 Better Chromium
2228 Bongo Cam
2224 PrusaSlicer
2215 VSCodium
2192 WACUP (new WinAmp)
2168 Deluge
2167 SimpleScreenRecorder
2107 btop++
2096 PiSafe
1956 Descent 1
1910 Tetris CLI
1887 Browsh
1876 Drawing
1858 Godot
1853 Scratch 2
1808 tldr
1791 Descent 2
1769 Eagle CAD
1743 Amiberry
1740 Windows Screensavers
1708 Epiphany
1681 Email Checker
1643 OpenSCAD
1618 Lokinet
1531 SysMonTask
1531 AntiMicroX
1479 Min
1392 Pi-Apps Terminal Plugin (bash)
1325 Nemo
1316 Kolourpaint
1297 Oomox Theme Designer
1280 Unciv
1262 Sysmon
1221 Https File Server
1201 Chiaki
1201 Alacritty Terminal
1197 FF Multi Converter
1141 Turbowarp
1126 BlockBench
1118 Remarkable
1097 LineRider
1090 Zoom PWA
1085 Mission Planner
1070 Deskreen
1067 System Monitoring Center
1011 Microsoft PowerShell
993 Caprine
991 Processing IDE
965 Pi-Apps Terminal Plugin (python)
952 LibreCAD
940 Pale Moon
939 Guake Terminal
929 Fritzing
899 Temps
875 MuseScore
841 Codex
808 Sonic Pi
801 XSnow
756 StackEdit
747 jGRASP IDE
738 Pac-Man
711 HTTrack Website Copier
646 Github Desktop
594 NixNote2
578 Wechat
564 KeePassXC
520 LMMS
515 Linux Wifi Hotspot
501 Quartz
447 Hyper
439 Persepolis Download Manager
376 AbiWord
361 MatterControl
358 Tabby
269 WorldPainter
252 Shattered Pixel Dungeon
236 PyChess
223 PeaZip
221 Reaper
220 DDNet
216 VMware Horizon Client
215 Cawbird
212 Syncthing
187 Friday Night Funkin' Rewritten
179 TiLP
141 Waveform
137 Electron Fiddle
104 Ducopanel
95 ArmCord
92 Dot Matrix
78 Marathon
77 Renoise (Demo)
70 StepMania
68 Pika Backup
66 Sphero SDK
58 Project OutFox
56 Notejot
41 ckb-next
4 template
