441972 Chromium
353591 Imager
267959 script
152898 LibreOffice
101381 Box86
94900 GParted
82924 Disk Usage Analyzer
81304 Scratch 3
65420 Box64
62315 GIMP
62145 Mu
57988 Minecraft Pi (Modded)
56202 Nautilus
54475 Transmission
52211 More RAM
51200 Shotwell
50157 Wine (x86)
46311 Thunderbird
46169 Synaptic
44776 CommanderPi
44428 Webcord
41979 BalenaEtcher
41738 Screenshot
38734 Thonny
38051 Windows Flasher
35529 BlueJ Java IDE
34266 Neofetch
34232 Minecraft Bedrock
34130 Tor
33488 Snap Store
33383 Better Chromium
33302 Pi Power Tools
33203 Audacious
32906 Visual Studio Code
32743 Firefox Rapid Release
32484 Steam
30795 Conky
29627 Arduino
28582 Xfburn
28154 OBS Studio
26932 Wine (x64)
25871 Angry IP scanner
25454 All Is Well
24823 Doom 3
23874 YouTubuddy
23695 Zoom
23519 Audacity
22914 FreeTube
22777 SpeedTest-CLI
22687 Filezilla
20581 System Monitoring Center
20303 Update Buddy
19174 Scrcpy
19174 Kodi
18910 PPSSPP (PSP emulator)
17981 Inkscape
16614 Clam Antivirus
16595 Pac-Man
16291 PiGro
16266 Puffin
15978 WhatsApp
15096 AndroidBuddy
14878 Pycharm CE
14309 Notepad ++
14110 USBImager
13512 Cura
13258 Minecraft Java Prism Launcher
12913 Libreoffice MS theme
12546 TeamViewer
12176 BleachBit
12128 QEMU
12091 Autostar
11603 Flameshot
11443 Web Apps
11122 Vivaldi
11112 Nemo
11029 Node.js
10967 Steam Link
10589 Telegram
10463 Github Desktop
10203 Minecraft Java Server
10189 Minecraft Java GDLauncher
10018 Tetris CLI
9988 Deluge
9917 Xtreme Download Manager
9914 Sublime Text
9840 btop++
9635 SimpleScreenRecorder
9439 Brave
9126 Lightpad
9051 Epiphany
9033 Ulauncher
8840 CloudBuddy
8835 Timeshift
8662 Linux Wifi Hotspot
8644 Snapdrop
8568 Github-CLI
8412 Geekbench 6
8307 SysMonTask
7906 Color Emoji font
7768 Geekbench 5
7682 Microsoft Teams
7615 Cool Retro Term
7339 LibreCAD
7150 Stunt Rally
7099 VeraCrypt
6942 AstroMenace
6894 Conky Rings
6820 PiSafe
6417 WPS Office
6415 Kolourpaint
6155 PyChess
6084 PeaZip
6004 Geany Dark Mode
5981 PrusaSlicer
5980 FF Multi Converter
5977 AntiMicroX
5903 Godot
5783 Microsoft PowerShell
5780 VSCodium
5736 AbiWord
5733 Downgrade Chromium
5558 Amiberry
5364 LineRider
5327 LibrePCB
5167 OpenSCAD
5118 LMMS
5085 Boxy SVG
5047 Intellij IDEA
4974 Drawing
4970 Shattered Pixel Dungeon
4968 Pi-Apps Terminal Plugin (bash)
4839 Unciv
4746 Min
4591 Powerline-Shell
4526 Celeste Classic
4519 Turbowarp
4504 Fritzing
4465 Legcord
4146 tldr
4086 Heroes 2
4071 KeePassXC
4066 ArmCord
4028 Friday Night Funkin' Rewritten
4001 HTTrack Website Copier
3994 Caprine
3977 BlockBench
3948 Alacritty Terminal
3750 Windows Screensavers
3705 Oomox Theme Designer
3682 Tabby
3658 Deskreen
3618 Sound Recorder
3611 Browsh
3376 Pixelorama
3366 Lego Digital Designer
3322 Pinta
3297 Sonic Pi
3277 Scratch 2
3159 Guake Terminal
3131 MuseScore
3028 Bongo Cam
3013 WorldPainter
2987 Zoom PWA
2929 Syncthing
2873 Reaper
2759 Chiaki
2721 NixNote2
2688 Descent 1
2665 Flow
2637 Processing IDE
2631 Eagle CAD
2618 WACUP (new WinAmp)
2590 XSnow
2488 Codex
2465 Descent 2
2458 Krita
2447 Hyper
2312 Gnumeric
2308 Pika Backup
2244 Mission Planner
2240 Celeste64
2165 Remarkable
2108 Quartz
2013 MatterControl
2012 Marathon
1972 XMRig
1833 Obsidian
1746 Persepolis Download Manager
1654 Notejot
1647 Https File Server
1543 DDNet
1530 Signal
1483 KiCad
1440 Electron Fiddle
1427 Waveform
1422 LibreWolf
1349 TiLP
1328 StackEdit
1287 jGRASP IDE
1230 Caskaydia Cove NF
1043 Bambu Studio
1042 StepMania
1032 Gnome Software
1009 Project OutFox
953 Oh My Posh
932 Easy Effects
850 RustDesk
818 Dot Matrix
812 VMware Horizon Client
791 Mullvad
777 Kdenlive
732 Open-Typer
704 Ducopanel
681 ProjectLibre
657 QR Code Reader
649 Fastfetch
643 Wechat
575 ckb-next
554 Monero GUI
546 Gnome Builder IDE
516 Renoise (Demo)
488 Floorp
443 Sphero SDK
371 VARA HF
314 Sublime Merge
176 Colored Man Pages
152 RiiTag-RPC
122 Zen
67 Feather Wallet
23 template
