395806 Chromium
310344 Imager
222156 script
137608 LibreOffice
93565 Box86
85601 GParted
75580 Disk Usage Analyzer
72968 Scratch 3
57321 GIMP
54331 Minecraft Pi (Modded)
54039 Mu
52778 Box64
50592 Nautilus
49380 Wine (x86)
47542 Transmission
45877 More RAM
45630 Shotwell
42919 Webcord
42509 CommanderPi
41120 Synaptic
40954 Thunderbird
39772 BalenaEtcher
37961 Screenshot
34204 Windows Flasher
33929 BlueJ Java IDE
32778 Neofetch
31825 Snap Store
31807 Minecraft Bedrock
31401 Audacious
31336 Firefox Rapid Release
31062 Pi Power Tools
30776 Tor
29838 Visual Studio Code
29780 Conky
29279 Better Chromium
28840 Steam
26955 Arduino
26930 Xfburn
26387 OBS Studio
23948 All Is Well
23496 Angry IP scanner
23178 Doom 3
22798 Zoom
22420 YouTubuddy
21192 FreeTube
21007 SpeedTest-CLI
20914 Audacity
20594 Wine (x64)
20004 Filezilla
18956 Update Buddy
17649 Scrcpy
17564 PPSSPP (PSP emulator)
17521 System Monitoring Center
17243 Kodi
16095 Inkscape
15483 Clam Antivirus
15462 Puffin
15079 PiGro
14234 AndroidBuddy
14227 Pac-Man
14131 WhatsApp
13452 Pycharm CE
13010 Notepad ++
12948 USBImager
12502 Cura
11699 Libreoffice MS theme
11633 TeamViewer
11261 QEMU
11004 BleachBit
10967 Flameshot
10866 Autostar
10436 Vivaldi
10420 Minecraft Java Prism Launcher
10400 Web Apps
9901 Steam Link
9830 Node.js
9563 Nemo
9535 Telegram
9134 Minecraft Java Server
9112 Sublime Text
9073 Deluge
8986 Xtreme Download Manager
8860 Minecraft Java GDLauncher
8847 SimpleScreenRecorder
8830 btop++
8733 Github Desktop
8729 Tetris CLI
8626 Lightpad
8522 Ulauncher
8379 Epiphany
8158 Timeshift
8036 CloudBuddy
7887 Snapdrop
7873 Github-CLI
7640 Linux Wifi Hotspot
7556 Brave
7533 Color Emoji font
7319 SysMonTask
7315 Geekbench 5
7151 Stunt Rally
7026 Cool Retro Term
6860 Microsoft Teams
6563 Geekbench 6
6480 Conky Rings
6418 VeraCrypt
6335 LibreCAD
6295 PiSafe
6248 AstroMenace
5713 Kolourpaint
5676 WPS Office
5638 Geany Dark Mode
5413 AntiMicroX
5399 PrusaSlicer
5376 Downgrade Chromium
5372 FF Multi Converter
5270 VSCodium
5239 Godot
5176 PyChess
5106 PeaZip
5101 AbiWord
5053 Amiberry
4989 Microsoft PowerShell
4860 LibrePCB
4849 Boxy SVG
4674 Intellij IDEA
4666 LineRider
4650 OpenSCAD
4551 LMMS
4516 Drawing
4433 Pi-Apps Terminal Plugin (bash)
4347 Min
4335 Powerline-Shell
4329 Unciv
4287 Shattered Pixel Dungeon
4082 Turbowarp
4016 Heroes 2
3997 Fritzing
3952 ArmCord
3898 Celeste Classic
3858 tldr
3606 BlockBench
3598 Caprine
3592 Alacritty Terminal
3584 HTTrack Website Copier
3533 KeePassXC
3520 Friday Night Funkin' Rewritten
3407 Deskreen
3385 Oomox Theme Designer
3377 Browsh
3345 Lego Digital Designer
3276 Windows Screensavers
3190 Scratch 2
3185 Pinta
3094 Tabby
2986 Bongo Cam
2969 Sonic Pi
2874 Pixelorama
2845 Guake Terminal
2825 MuseScore
2704 WorldPainter
2676 Zoom PWA
2627 Descent 1
2599 WACUP (new WinAmp)
2593 Eagle CAD
2533 Syncthing
2521 Chiaki
2499 NixNote2
2478 Reaper
2475 Sound Recorder
2446 Hyper
2423 Descent 2
2396 Processing IDE
2375 Flow
2295 Codex
2189 XSnow
2054 Mission Planner
2034 Remarkable
1986 Marathon
1961 Pika Backup
1930 Krita
1898 Gnumeric
1897 Quartz
1800 MatterControl
1773 Lokinet
1647 Https File Server
1637 XMRig
1620 Persepolis Download Manager
1535 Celeste64
1390 Notejot
1372 DDNet
1309 Electron Fiddle
1255 Waveform
1237 StackEdit
1232 jGRASP IDE
1207 TiLP
1117 Obsidian
1053 KiCad
1017 Signal
990 Caskaydia Cove NF
932 LibreWolf
859 Project OutFox
851 StepMania
789 Gnome Software
739 Oh My Posh
736 VMware Horizon Client
717 Dot Matrix
638 Wechat
603 Ducopanel
590 Open-Typer
510 ckb-next
460 ProjectLibre
457 Renoise (Demo)
449 Gnome Builder IDE
445 Mullvad
432 QR Code Reader
416 Monero GUI
414 Easy Effects
396 Sphero SDK
310 Kdenlive
292 Floorp
274 Bambu Studio
230 Sublime Merge
125 RiiTag-RPC
122 VARA HF
21 template
