73400 Chromium
65435 Imager
47927 Box86
41726 Minecraft Pi (Modded)
39444 Minecraft Java Lunar
38907 Wine (x86)
34823 LibreOffice
29989 Discord
27219 GParted
24670 CommanderPi
22153 Zoom
21610 BalenaEtcher
19879 Minecraft Bedrock
19180 Conky
19153 Snap Store
18361 Scratch 3
18337 Pi Power Tools
18301 piKiss
16409 Steam
16154 BlueJ Java IDE
16127 GIMP
15335 Chromium Widevine
15076 Doom 3
14593 Disk Usage Analyzer
14562 Firefox Rapid Release
14348 Visual Studio Code
14247 OBS Studio
13462 All Is Well
13375 Arduino
12874 Windows Flasher
12830 YouTubuddy
12224 Neofetch
12033 Angry IP scanner
11753 Windows 10 Theme
10992 FreeTube
10780 SpeedTest-CLI
10710 Audacity
10217 Audacious
10018 Update Buddy
9909 Tor
9417 Minecraft Java MultiMC5
9403 Mac OS Theme
9274 Synaptic
8976 More RAM
8825 PPSSPP (PSP emulator)
8725 PiGro
8443 Clam Antivirus
7520 Box64
7458 AndroidBuddy
7446 Notepad ++
7175 Scrcpy
7035 Cura
6870 Pycharm CE
6748 USBImager
6619 Thunderbird
6494 Pinta
6335 Stunt Rally
6162 Screenshot
6035 Nautilus
5948 eDEX-UI
5807 QEMU
5798 Flameshot
5732 Xfburn
5440 Libreoffice MS theme
5288 Vivaldi
5232 AnyDesk
5203 Ulauncher
5132 Kodi
4998 WhatsApp
4977 Shotwell
4966 Telegram
4837 Lightpad
4836 Color Emoji font
4581 Puffin
4569 Sublime Text
4502 Filezilla
4482 Cool Retro Term
4460 Transmission
4343 Web Apps
4278 Timeshift
4272 Github-CLI
4205 Snapdrop
4145 Node.js
4080 Inkscape
3973 Better Chromium
3707 Autostar
3657 Conky Rings
3594 Steam Link
3590 Downgrade Chromium
3502 BleachBit
3251 Boxy SVG
3219 PiKISS GUI
3147 CloudBuddy
3138 Xtreme Download Manager
3117 Minecraft Java Server
3112 TeamViewer
3091 Heroes 2
3054 Geekbench
2987 BlockPi
2813 Microsoft Teams
2798 Lego Digital Designer
2774 Geany Dark Mode
2766 VeraCrypt
2708 Deluge
2703 SimpleScreenRecorder
2645 LibrePCB
2614 Powerline-Shell
2570 Intellij IDEA
2539 AstroMenace
2481 btop++
2469 WPS Office
2404 PiSafe
2396 PrusaSlicer
2372 VSCodium
2328 Bongo Cam
2302 Epiphany
2258 Tetris CLI
2233 WACUP (new WinAmp)
2113 Godot
2096 Drawing
2025 Descent 1
1985 Browsh
1962 Scratch 2
1961 tldr
1943 Amiberry
1860 Descent 2
1854 Eagle CAD
1852 SysMonTask
1844 System Monitoring Center
1832 Windows Screensavers
1828 OpenSCAD
1811 AntiMicroX
1749 Nemo
1717 Email Checker
1695 Lokinet
1674 Min
1635 Pac-Man
1614 Kolourpaint
1602 Pi-Apps Terminal Plugin (bash)
1471 Sysmon
1466 Unciv
1441 Oomox Theme Designer
1432 FF Multi Converter
1391 Alacritty Terminal
1348 BlockBench
1336 LineRider
1323 Turbowarp
1307 Chiaki
1282 Https File Server
1265 Deskreen
1254 Microsoft PowerShell
1251 LibreCAD
1207 Zoom PWA
1192 Remarkable
1138 Mission Planner
1110 Fritzing
1107 Caprine
1092 Guake Terminal
1089 Pale Moon
1064 Processing IDE
1060 Github Desktop
1045 Temps
1042 Pi-Apps Terminal Plugin (python)
1042 MuseScore
1018 Linux Wifi Hotspot
967 Codex
934 Sonic Pi
906 HTTrack Website Copier
832 XSnow
818 StackEdit
806 LMMS
796 jGRASP IDE
736 NixNote2
735 KeePassXC
685 AbiWord
649 Hyper
620 PyChess
590 Quartz
587 Wechat
547 Shattered Pixel Dungeon
525 Persepolis Download Manager
516 WorldPainter
513 Friday Night Funkin' Rewritten
512 Tabby
471 MatterControl
443 PeaZip
386 Reaper
368 ArmCord
351 Syncthing
325 DDNet
311 Celeste Classic
277 Cawbird
273 VMware Horizon Client
246 TiLP
225 Electron Fiddle
214 Waveform
189 Marathon
183 Pika Backup
143 Project OutFox
142 Dot Matrix
140 Flow
138 Ducopanel
122 XMRig
122 Notejot
111 Renoise (Demo)
100 StepMania
90 Sphero SDK
79 ckb-next
2 template
