4681 AbiWord
3344 Alacritty Terminal
22893 All Is Well
4712 Amiberry
13431 AndroidBuddy
21977 Angry IP scanner
5012 AntiMicroX
9010 AnyDesk
25363 Arduino
3514 ArmCord
5774 AstroMenace
30022 Audacious
19524 Audacity
10111 Autostar
39116 BalenaEtcher
26722 Better Chromium
10136 BleachBit
3309 BlockBench
33083 BlueJ Java IDE
2950 Bongo Cam
44389 Box64
88489 Box86
4642 Boxy SVG
6225 Brave
3224 Browsh
8074 btop++
3327 Caprine
846 Caskaydia Cove NF
3474 Celeste Classic
1072 Celeste64
2360 Chiaki
355524 Chromium
465 ckb-next
14641 Clam Antivirus
7481 CloudBuddy
2171 Codex
7224 Color Emoji font
40984 CommanderPi
28826 Conky
6133 Conky Rings
6634 Cool Retro Term
11809 Cura
1279 DDNet
8412 Deluge
2597 Descent 1
2398 Descent 2
3223 Deskreen
69286 Disk Usage Analyzer
22356 Doom 3
639 Dot Matrix
5160 Downgrade Chromium
4248 Drawing
534 Ducopanel
2564 Eagle CAD
65 Easy Effects
1201 Electron Fiddle
7879 Epiphany
4928 FF Multi Converter
18169 Filezilla
30216 Firefox Rapid Release
10455 Flameshot
236 Floorp
2199 Flow
20112 FreeTube
3200 Friday Night Funkin' Rewritten
3677 Fritzing
5315 Geany Dark Mode
4842 Geekbench
7029 Geekbench 5
5362 Geekbench 6
53885 GIMP
7634 Github Desktop
7405 Github-CLI
374 Gnome Builder IDE
641 Gnome Software
1641 Gnumeric
4832 Godot
79071 GParted
2650 Guake Terminal
3972 Heroes 2
1647 Https File Server
3274 HTTrack Website Copier
2380 Hyper
282450 Imager
14933 Inkscape
4420 Intellij IDEA
1184 jGRASP IDE
3170 KeePassXC
689 KiCad
16025 Kodi
5264 Kolourpaint
1588 Krita
3332 Lego Digital Designer
5756 LibreCAD
128068 LibreOffice
11008 Libreoffice MS theme
4560 LibrePCB
567 LibreWolf
8283 Lightpad
4261 LineRider
6908 Linux Wifi Hotspot
4157 LMMS
1773 Lokinet
11798 Mac OS Theme
1845 Marathon
1644 MatterControl
4512 Microsoft PowerShell
6378 Microsoft Teams
4144 Min
30289 Minecraft Bedrock
7736 Minecraft Java GDLauncher
43566 Minecraft Java Lunar
8670 Minecraft Java Prism Launcher
8367 Minecraft Java Server
51833 Minecraft Pi (Modded)
1954 Mission Planner
308 Monero GUI
41889 More RAM
48979 Mu
216 Mullvad
2616 MuseScore
45834 Nautilus
8395 Nemo
31604 Neofetch
2332 NixNote2
9179 Node.js
1210 Notejot
12248 Notepad ++
25099 OBS Studio
709 Obsidian
623 Oh My Posh
3171 Oomox Theme Designer
454 Open-Typer
4324 OpenSCAD
12737 Pac-Man
4405 PeaZip
1507 Persepolis Download Manager
29634 Pi Power Tools
4098 Pi-Apps Terminal Plugin (bash)
14321 PiGro
1701 Pika Backup
3069 Pinta
5908 PiSafe
2461 Pixelorama
4139 Powerline-Shell
16679 PPSSPP (PSP emulator)
2250 Processing IDE
770 Project OutFox
313 ProjectLibre
5010 PrusaSlicer
14656 Puffin
12557 Pycharm CE
4551 PyChess
10671 QEMU
288 QR Code Reader
1748 Quartz
2216 Reaper
1957 Remarkable
411 Renoise (Demo)
99 RiiTag-RPC
3144 Scratch 2
67767 Scratch 3
16479 Scrcpy
35279 Screenshot
3798 Shattered Pixel Dungeon
41113 Shotwell
683 Signal
8701 SimpleScreenRecorder
30470 Snap Store
7389 Snapdrop
2704 Sonic Pi
1690 Sound Recorder
19842 SpeedTest-CLI
367 Sphero SDK
1181 StackEdit
26544 Steam
9678 Steam Link
736 StepMania
7151 Stunt Rally
180 Sublime Merge
8589 Sublime Text
37535 Synaptic
2283 Syncthing
6716 SysMonTask
15701 System Monitoring Center
2727 Tabby
10842 TeamViewer
8825 Telegram
2 template
7925 Tetris CLI
37325 Thunderbird
1087 TiLP
7684 Timeshift
3664 tldr
28542 Tor
41644 Transmission
3781 Turbowarp
8178 Ulauncher
3978 Unciv
18042 Update Buddy
12061 USBImager
5918 VeraCrypt
27828 Visual Studio Code
10017 Vivaldi
696 VMware Horizon Client
4889 VSCodium
2587 WACUP (new WinAmp)
1135 Waveform
9703 Web Apps
41825 Webcord
634 Wechat
12948 WhatsApp
31921 Windows Flasher
2976 Windows Screensavers
16302 Wine (x64)
48831 Wine (x86)
2455 WorldPainter
5287 WPS Office
25745 Xfburn
1460 XMRig
2039 XSnow
8380 Xtreme Download Manager
21407 YouTubuddy
22253 Zoom
2469 Zoom PWA
