438503 Chromium
350269 Imager
264562 script
151749 LibreOffice
100695 Box86
94302 GParted
82474 Disk Usage Analyzer
80536 Scratch 3
64427 Box64
61959 GIMP
61502 Mu
57608 Minecraft Pi (Modded)
55867 Nautilus
54063 Transmission
51763 More RAM
50878 Shotwell
50112 Wine (x86)
45992 Thunderbird
45866 Synaptic
44588 CommanderPi
44289 Webcord
41767 BalenaEtcher
41510 Screenshot
37761 Windows Flasher
35413 BlueJ Java IDE
35272 Thonny
34171 Neofetch
33947 Tor
33897 Minecraft Bedrock
33352 Snap Store
33139 Pi Power Tools
33110 Audacious
33064 Better Chromium
32671 Firefox Rapid Release
32647 Visual Studio Code
32113 Steam
30743 Conky
29447 Arduino
28510 Xfburn
28019 OBS Studio
26494 Wine (x64)
25723 Angry IP scanner
25343 All Is Well
24651 Doom 3
23752 YouTubuddy
23660 Zoom
23357 Audacity
22795 FreeTube
22652 SpeedTest-CLI
22512 Filezilla
20367 System Monitoring Center
20224 Update Buddy
19065 Scrcpy
19033 Kodi
18803 PPSSPP (PSP emulator)
17845 Inkscape
16540 Clam Antivirus
16319 Pac-Man
16239 Puffin
16220 PiGro
15847 WhatsApp
15047 AndroidBuddy
14786 Pycharm CE
14222 Notepad ++
14040 USBImager
13429 Cura
12928 Minecraft Java Prism Launcher
12814 Libreoffice MS theme
12483 TeamViewer
12097 BleachBit
12078 QEMU
12002 Autostar
11564 Flameshot
11355 Web Apps
11092 Vivaldi
11029 Nemo
10958 Node.js
10790 Steam Link
10523 Telegram
10345 Github Desktop
10074 Minecraft Java Server
10000 Minecraft Java GDLauncher
9939 Deluge
9873 Tetris CLI
9863 Sublime Text
9853 Xtreme Download Manager
9773 btop++
9581 SimpleScreenRecorder
9346 Brave
9076 Lightpad
9008 Epiphany
8986 Ulauncher
8793 Timeshift
8791 CloudBuddy
8592 Snapdrop
8582 Linux Wifi Hotspot
8509 Github-CLI
8280 Geekbench 6
8228 SysMonTask
7879 Color Emoji font
7729 Geekbench 5
7649 Microsoft Teams
7570 Cool Retro Term
7297 LibreCAD
7150 Stunt Rally
7056 VeraCrypt
6887 AstroMenace
6876 Conky Rings
6789 PiSafe
6370 Kolourpaint
6350 WPS Office
6061 PyChess
6028 PeaZip
5984 Geany Dark Mode
5946 FF Multi Converter
5934 PrusaSlicer
5929 AntiMicroX
5836 Godot
5755 VSCodium
5722 Microsoft PowerShell
5715 Downgrade Chromium
5694 AbiWord
5523 Amiberry
5300 LibrePCB
5290 LineRider
5134 OpenSCAD
5077 LMMS
5069 Boxy SVG
5026 Intellij IDEA
4931 Pi-Apps Terminal Plugin (bash)
4927 Drawing
4910 Shattered Pixel Dungeon
4800 Unciv
4719 Min
4569 Powerline-Shell
4477 Turbowarp
4474 Celeste Classic
4467 Fritzing
4435 Legcord
4126 tldr
4083 Heroes 2
4066 ArmCord
4019 KeePassXC
3979 Friday Night Funkin' Rewritten
3977 HTTrack Website Copier
3973 Caprine
3950 BlockBench
3927 Alacritty Terminal
3717 Windows Screensavers
3680 Oomox Theme Designer
3650 Deskreen
3636 Tabby
3596 Browsh
3532 Sound Recorder
3365 Lego Digital Designer
3319 Pixelorama
3314 Pinta
3281 Sonic Pi
3269 Scratch 2
3131 Guake Terminal
3106 MuseScore
3023 Bongo Cam
2986 WorldPainter
2968 Zoom PWA
2904 Syncthing
2838 Reaper
2731 Chiaki
2704 NixNote2
2683 Descent 1
2652 Flow
2628 Eagle CAD
2618 Processing IDE
2617 WACUP (new WinAmp)
2548 XSnow
2478 Codex
2463 Descent 2
2447 Hyper
2422 Krita
2287 Gnumeric
2279 Pika Backup
2234 Mission Planner
2180 Celeste64
2156 Remarkable
2096 Quartz
2003 MatterControl
1986 Marathon
1933 XMRig
1777 Obsidian
1740 Persepolis Download Manager
1647 Https File Server
1632 Notejot
1528 DDNet
1496 Signal
1477 KiCad
1433 Electron Fiddle
1414 Waveform
1406 LibreWolf
1339 TiLP
1318 StackEdit
1288 jGRASP IDE
1210 Caskaydia Cove NF
1025 StepMania
1015 Gnome Software
999 Project OutFox
971 Bambu Studio
941 Oh My Posh
901 Easy Effects
809 Dot Matrix
799 VMware Horizon Client
771 RustDesk
763 Mullvad
746 Kdenlive
724 Open-Typer
696 Ducopanel
663 ProjectLibre
644 QR Code Reader
643 Wechat
584 Fastfetch
572 ckb-next
540 Monero GUI
538 Gnome Builder IDE
512 Renoise (Demo)
473 Floorp
439 Sphero SDK
353 VARA HF
306 Sublime Merge
148 RiiTag-RPC
142 Colored Man Pages
110 Zen
54 Feather Wallet
23 template
