30375 All Is Well
9068 AndroidBuddy
11024 Angry IP scanner
4663 AnyDesk
22831 Arduino
0 BalenaEtcher
-627 Bongo Cam
48352 Box86
6682 Boxy SVG
4216 Browsh
37993 Chromium Widevine
14916 Clam Antivirus
11362 Color Emoji font
46955 CommanderPi
38942 Conky
11606 Cool Retro Term
12036 Cura
1857 Descent 1
1733 Descent 2
58363 Discord
27028 Doom 3
1874 Downgrade Chromium
2674 Eagle CAD
16933 eDEX-UI
4228 Email Checker
2288 Flameshot
10366 FreeCAD
8400 FreeTube
1764 Geany Dark Mode
2218 Github-CLI
2 Godot Engine 3.2.4
2012 Heroes 2
3657 Intellij IDEA
0 Interactive Brokers TW
1113 jGRASP IDE
0 KDiskMark
2590 Libreoffice MS theme
5839 LibrePCB
5818 Lightpad
1270 Lokinet
5761 Mac OS Theme
42770 Minecraft Bedrock
89307 Minecraft Java
33395 Minecraft Pi (Modded)
1693 Mission Planner
3444 Node.js
5060 Notepad ++
11935 OBS Studio
541 OpenSCAD
3848 Pi-Apps Terminal Plugin
18857 PiGro
34814 piKiss
40500 Pi Power Tools
4903 Powerline-Shell
8589 PPSSPP (PSP emulator)
378 Processing IDE
3779 PrusaSlicer
6840 Puffin Browser Demo
10698 Pycharm CE
5610 QEMU
3682 Raspi2png
1413 Remarkable
0 RPi-Play
876 Scratch 2
10173 Scrcpy
2956 Snapdrop
22196 Snap Store
4585 Sonic Pi 3.2
19366 SpeedTest-CLI
783 StackEdit
38039 Steam
4579 Stunt Rally
6356 Sublime Text
12096 TBOPlayer
342 TeamViewer Host
8062 Timeshift
3007 tldr
26650 Tor Browser
7737 Ulauncher
23798 Update Buddy
13264 USBImager
2453 VeraCrypt
29048 Visual Studio Code
2638 Vivaldi
2465 VSCodium
1826 WACUP (new WinAmp)
2516 Web Apps
362 Wechat
14558 Whatsapp
29062 Windows 10 Theme
36385 Wine (x86)
1157 WPS Office
18261 YouTubuddy
50968 Zoom
