1228 AbiWord
1762 Alacritty Terminal
14877 All Is Well
2359 Amiberry
8452 AndroidBuddy
13601 Angry IP scanner
2350 AntiMicroX
5919 AnyDesk
15159 Arduino
769 ArmCord
2939 AstroMenace
15854 Audacious
7608 Audacity
4673 Autostar
24192 BalenaEtcher
7695 Better Chromium
4577 BleachBit
1616 BlockBench
3615 BlockPi
21749 BlueJ Java IDE
2485 Bongo Cam
9476 Box64
53937 Box86
3542 Boxy SVG
2185 Browsh
1447 Caprine
399 Cawbird
768 Celeste Classic
1464 Chiaki
123222 Chromium
16220 Chromium Widevine
9360 Clam Antivirus
3861 CloudBuddy
1162 Codex
5289 Color Emoji font
27552 CommanderPi
20848 Conky
3923 Conky Rings
4740 Cool Retro Term
7755 Cura
521 DDNet
3721 Deluge
2169 Descent 1
1986 Descent 2
1632 Deskreen
32758 Discord
23603 Disk Usage Analyzer
15939 Doom 3
220 Dot Matrix
3787 Downgrade Chromium
2459 Drawing
203 Ducopanel
2019 Eagle CAD
402 Electron Fiddle
1779 Email Checker
3373 Epiphany
1950 FF Multi Converter
6786 Filezilla
18064 Firefox Rapid Release
6597 Flameshot
581 Flow
12486 FreeTube
950 Friday Night Funkin' Rewritten
1510 Fritzing
25037 GIMP
33924 GParted
3191 Geany Dark Mode
3792 Geekbench
1920 Github Desktop
4736 Github-CLI
2504 Godot
1384 Guake Terminal
1321 HTTrack Website Copier
3276 Heroes 2
1384 Https File Server
960 Hyper
102538 Imager
6281 Inkscape
2827 Intellij IDEA
1155 KeePassXC
6793 Kodi
2274 Kolourpaint
1400 LMMS
2948 Lego Digital Designer
1938 LibreCAD
54759 LibreOffice
2860 LibrePCB
6303 Libreoffice MS theme
5446 Lightpad
1728 LineRider
2053 Linux Wifi Hotspot
1780 Lokinet
9829 Mac OS Theme
401 Marathon
625 MatterControl
1721 Microsoft PowerShell
3364 Microsoft Teams
2135 Min
21194 Minecraft Bedrock
837 Minecraft Java GDLauncher
40403 Minecraft Java Lunar
10465 Minecraft Java MultiMC5
447 Minecraft Java Prism Launcher
3852 Minecraft Java Server
34750 Minecraft Pi (Modded)
1255 Mission Planner
13555 More RAM
9480 Mu
1361 MuseScore
10420 Nautilus
2811 Nemo
23007 Neofetch
1045 NixNote2
4733 Node.js
295 Notejot
7963 Notepad ++
15780 OBS Studio
1686 Oomox Theme Designer
2207 OpenSCAD
9928 PPSSPP (PSP emulator)
3187 Pac-Man
1363 Pale Moon
892 PeaZip
725 Persepolis Download Manager
20088 Pi Power Tools
1964 Pi-Apps Terminal Plugin (bash)
1139 Pi-Apps Terminal Plugin (python)
9610 PiGro
4382 PiKISS GUI
3002 PiSafe
404 Pika Backup
1753 Pinta
2858 Powerline-Shell
1235 Processing IDE
227 Project OutFox
2717 PrusaSlicer
6096 Puffin
1284 PyChess
7567 Pycharm CE
6628 QEMU
747 Quartz
629 Reaper
1342 Remarkable
157 Renoise (Demo)
2205 Scratch 2
28528 Scratch 3
8790 Scrcpy
10156 Screenshot
1094 Shattered Pixel Dungeon
9192 Shotwell
3801 SimpleScreenRecorder
21046 Snap Store
4941 Snapdrop
1177 Sonic Pi
12053 SpeedTest-CLI
134 Sphero SDK
912 StackEdit
17398 Steam
5054 Steam Link
123 StepMania
6691 Stunt Rally
5142 Sublime Text
14391 Synaptic
613 Syncthing
2519 SysMonTask
1859 Sysmon
3486 System Monitoring Center
805 Tabby
4182 TeamViewer
5431 Telegram
1323 Temps
2896 Tetris CLI
11262 Thunderbird
385 TiLP
4829 Timeshift
12734 Tor
6484 Transmission
1749 Turbowarp
7585 USBImager
5719 Ulauncher
1808 Unciv
11220 Update Buddy
379 VMware Horizon Client
2739 VSCodium
3204 VeraCrypt
16198 Visual Studio Code
6210 Vivaldi
2335 WACUP (new WinAmp)
2813 WPS Office
358 Waveform
4959 Web Apps
596 Wechat
6124 WhatsApp
12587 Windows 10 Theme
15657 Windows Flasher
1964 Windows Screensavers
41033 Wine (x86)
840 WorldPainter
324 XMRig
921 XSnow
11631 Xfburn
3989 Xtreme Download Manager
14286 YouTubuddy
18838 Zoom
1417 Zoom PWA
3274 btop++
149 ckb-next
6327 eDEX-UI
872 jGRASP IDE
20854 piKiss
2 template
2234 tldr
