169978 Chromium
142293 Imager
72467 LibreOffice
60466 Box86
45237 GParted
42982 Wine (x86)
41418 Minecraft Java Lunar
37900 Minecraft Pi (Modded)
37820 Scratch 3
35245 Webcord
33280 Disk Usage Analyzer
33007 GIMP
30357 CommanderPi
27173 BalenaEtcher
25737 BlueJ Java IDE
24409 Neofetch
23286 piKiss
22827 Snap Store
22741 Minecraft Bedrock
22590 Conky
21804 Pi Power Tools
21467 Firefox Rapid Release
20555 Audacious
19576 Zoom
19571 Synaptic
19110 More RAM
18987 Windows Flasher
18609 Mu
18289 Steam
18178 Visual Studio Code
17682 OBS Studio
17086 Chromium Widevine
16971 Arduino
16926 Doom 3
16834 Xfburn
16594 Nautilus
16450 All Is Well
15953 Screenshot
15686 YouTubuddy
15543 Tor
15293 Angry IP scanner
15202 Thunderbird
14500 Shotwell
13902 FreeTube
13441 SpeedTest-CLI
12559 Update Buddy
12120 Box64
11541 Better Chromium
11320 Minecraft Java MultiMC5
11086 PPSSPP (PSP emulator)
10422 PiGro
10350 Mac OS Theme
10348 Clam Antivirus
10347 Scrcpy
10036 Transmission
9941 Audacity
9468 AndroidBuddy
9230 Filezilla
8613 Kodi
8510 Cura
8485 USBImager
8446 Notepad ++
8332 Inkscape
8277 Pycharm CE
7724 Puffin
7536 QEMU
7478 WhatsApp
7395 Flameshot
7187 Libreoffice MS theme
7015 Vivaldi
7001 Stunt Rally
6781 eDEX-UI
6681 Steam Link
6575 AnyDesk
6246 Ulauncher
6042 Lightpad
5926 Web Apps
5860 Telegram
5727 Node.js
5719 Color Emoji font
5712 Autostar
5690 Sublime Text
5682 BleachBit
5614 Snapdrop
5570 PiKISS GUI
5336 Timeshift
5304 TeamViewer
5285 System Monitoring Center
5185 Github-CLI
4980 Cool Retro Term
4928 SimpleScreenRecorder
4895 Pac-Man
4872 Xtreme Download Manager
4767 Deluge
4688 Geekbench
4677 Minecraft Java Server
4576 Epiphany
4567 CloudBuddy
4256 Conky Rings
4216 Discord
4200 BlockPi
4031 btop++
3971 Downgrade Chromium
3945 Nemo
3918 Microsoft Teams
3846 Boxy SVG
3740 Tetris CLI
3635 VeraCrypt
3634 Geany Dark Mode
3523 PiSafe
3481 Heroes 2
3377 AstroMenace
3241 SysMonTask
3193 WPS Office
3126 PrusaSlicer
3126 Powerline-Shell
3114 LibrePCB
3077 Lego Digital Designer
3067 Intellij IDEA
3066 VSCodium
3023 Linux Wifi Hotspot
2941 AntiMicroX
2940 Kolourpaint
2887 Godot
2846 Drawing
2815 Amiberry
2801 Github Desktop
2635 Bongo Cam
2619 OpenSCAD
2613 LibreCAD
2547 Min
2536 tldr
2533 FF Multi Converter
2460 Scratch 2
2432 Browsh
2415 WACUP (new WinAmp)
2379 Pi-Apps Terminal Plugin (bash)
2300 Descent 1
2237 Sysmon
2233 AbiWord
2217 Pinta
2208 Microsoft PowerShell
2188 Eagle CAD
2163 Unciv
2149 LineRider
2117 Descent 2
2116 Windows Screensavers
2104 Alacritty Terminal
2101 Turbowarp
2045 PyChess
1995 LMMS
1988 Deskreen
1978 BlockBench
1955 Oomox Theme Designer
1891 Fritzing
1844 Email Checker
1822 Caprine
1811 Minecraft Java GDLauncher
1774 Lokinet
1734 HTTrack Website Copier
1664 Pale Moon
1642 Temps
1616 Zoom PWA
1602 Chiaki
1590 Guake Terminal
1584 Shattered Pixel Dungeon
1561 MuseScore
1502 KeePassXC
1484 Minecraft Java Prism Launcher
1475 Remarkable
1468 Https File Server
1413 Processing IDE
1396 Sonic Pi
1386 Mission Planner
1375 Codex
1371 Friday Night Funkin' Rewritten
1358 PeaZip
1342 NixNote2
1265 Hyper
1264 Pi-Apps Terminal Plugin (python)
1254 Celeste Classic
1212 ArmCord
1150 WorldPainter
1118 Tabby
1071 XSnow
998 StackEdit
991 Flow
937 Quartz
915 Reaper
911 jGRASP IDE
909 Persepolis Download Manager
906 Syncthing
818 MatterControl
701 DDNet
605 Wechat
591 Pika Backup
586 Marathon
566 Electron Fiddle
537 TiLP
532 XMRig
519 Pixelorama
496 Waveform
473 Cawbird
471 Brave
464 VMware Horizon Client
441 Notejot
314 Project OutFox
292 Dot Matrix
250 Ducopanel
212 ckb-next
208 Renoise (Demo)
178 StepMania
167 Sphero SDK
38 Gnome Builder IDE
9 Krita
2 template
