132331 Minecraft Java
87765 Discord
85605 Box86
73726 Zoom
70186 CommanderPi
66263 Wine (x86)
63791 Minecraft Bedrock
60050 Pi Power Tools
58674 Minecraft Pi (Modded)
58238 Conky
57123 Chromium Widevine
56382 Steam
52448 BalenaEtcher
51937 piKiss
45288 All Is Well
43090 Tor Browser
43043 Visual Studio Code
42844 Windows 10 Theme
41984 Doom 3
39272 Snap Store
35109 Update Buddy
34559 Arduino
29978 YouTubuddy
29600 SpeedTest-CLI
28546 PiGro
24550 eDEX-UI
22982 Clam Antivirus
21499 OBS Studio
20096 USBImager
19802 Angry IP scanner
18086 Cura
17212 TBOPlayer
16817 Pycharm CE
16779 Cool Retro Term
16621 Color Emoji font
15989 FreeCAD
15802 FreeTube
15715 Scrcpy
15427 AndroidBuddy
12762 Ulauncher
12325 Timeshift
11818 Mac OS Theme
11697 PPSSPP (PSP emulator)
10812 Puffin Browser Demo
10697 Notepad ++
10262 Sublime Text
10149 QEMU
10000 Boxy SVG
9550 Lightpad
9062 Stunt Rally
8738 LibrePCB
8630 AnyDesk
7852 Powerline-Shell
6631 Node.js
6319 Browsh
6250 Email Checker
6105 Vivaldi
5937 Intellij IDEA
5848 Web Apps
5792 Libreoffice MS theme
5708 PrusaSlicer
5692 Snapdrop
5513 Flameshot
5413 Raspi2png
5017 Github-CLI
4849 tldr
4787 Heroes 2
4424 Eagle CAD
4359 VSCodium
4286 VeraCrypt
4141 Downgrade Chromium
3676 WACUP (new WinAmp)
3642 Bongo Cam
3566 Geany Dark Mode
3510 Descent 1
3293 Descent 2
2780 Mission Planner
2483 Lokinet
2393 Remarkable
2128 Scratch 2
1839 jGRASP IDE
1813 WPS Office
1484 StackEdit
1440 TeamViewer Host
1423 Windows Flasher
1321 Sonic Pi
1303 OpenSCAD
1202 Firefox Rapid Release
932 Processing IDE
791 Wechat
429 Box64
390 Conky Rings
386 Autostar
348 Lego Digital Designer
310 CloudBuddy
305 Min Browser
303 BlockPi
263 Windows Screensavers
243 AstroMenace
233 Drawing
228 PiSafe
227 Godot
193 Pi-Apps Terminal Plugin (python)
176 Https File Server
171 Chiaki
163 Pi-Apps Terminal Plugin (bash)
154 Pale Moon Browser
133 Zoom PWA
116 Turbowarp
1 WhatsApp
1 Sysmon
0 XSnow
0 template
0 Telegram
0 Microsoft Teams

