192041 Chromium
160455 Imager
80665 LibreOffice
64773 Box86
50191 GParted
44190 Wine (x86)
42077 Minecraft Java Lunar
41725 Scratch 3
39937 Minecraft Pi (Modded)
38827 Disk Usage Analyzer
36553 GIMP
36382 Webcord
31989 CommanderPi
28917 BalenaEtcher
27315 BlueJ Java IDE
25288 Neofetch
24752 piKiss
23950 Snap Store
23626 Minecraft Bedrock
23612 Firefox Rapid Release
23585 Conky
22868 Pi Power Tools
22660 More RAM
22520 Mu
22347 Audacious
22056 Synaptic
21084 Nautilus
21038 Windows Flasher
20007 Screenshot
19959 Zoom
19490 Visual Studio Code
19013 Steam
18904 OBS Studio
18710 Xfburn
18296 Shotwell
18133 Arduino
17620 Chromium Widevine
17511 Doom 3
17495 Tor
17412 All Is Well
17243 Thunderbird
16586 YouTubuddy
16013 Angry IP scanner
14984 Box64
14801 FreeTube
14659 Transmission
14311 SpeedTest-CLI
13823 Better Chromium
13449 Update Buddy
11836 PPSSPP (PSP emulator)
11787 Minecraft Java MultiMC5
11316 Scrcpy
11258 Audacity
10970 Clam Antivirus
10816 PiGro
10721 Mac OS Theme
10423 Filezilla
10025 AndroidBuddy
9694 Kodi
9314 Inkscape
9006 USBImager
8966 Puffin
8964 Cura
8914 Notepad ++
8747 Pycharm CE
8376 WhatsApp
8009 QEMU
7880 Flameshot
7763 Libreoffice MS theme
7554 Vivaldi
7487 Steam Link
7153 Stunt Rally
7056 AnyDesk
7012 eDEX-UI
6597 System Monitoring Center
6550 Ulauncher
6527 Web Apps
6388 BleachBit
6354 Lightpad
6346 Autostar
6330 Node.js
6300 PiKISS GUI
6198 Telegram
6074 Sublime Text
6064 TeamViewer
5980 Color Emoji font
5915 Pac-Man
5858 Snapdrop
5640 Timeshift
5481 Github-CLI
5480 SimpleScreenRecorder
5430 Xtreme Download Manager
5399 Epiphany
5357 Deluge
5156 Cool Retro Term
5133 Minecraft Java Server
5068 Geekbench 5
4963 CloudBuddy
4836 Geekbench
4563 BlockPi
4533 Nemo
4480 btop++
4467 Conky Rings
4260 Tetris CLI
4205 Microsoft Teams
4126 Downgrade Chromium
3925 Geany Dark Mode
3916 Boxy SVG
3861 VeraCrypt
3851 PiSafe
3658 SysMonTask
3642 AstroMenace
3603 Linux Wifi Hotspot
3600 Heroes 2
3519 WPS Office
3424 Github Desktop
3349 PrusaSlicer
3307 VSCodium
3297 Powerline-Shell
3285 LibrePCB
3271 Kolourpaint
3271 AntiMicroX
3223 Intellij IDEA
3143 Lego Digital Designer
3113 Godot
3063 Drawing
3054 LibreCAD
3031 Amiberry
2846 FF Multi Converter
2844 OpenSCAD
2837 Min
2825 AbiWord
2728 Bongo Cam
2686 tldr
2626 Scratch 2
2621 Pi-Apps Terminal Plugin (bash)
2560 Browsh
2508 Microsoft PowerShell
2462 WACUP (new WinAmp)
2452 Minecraft Java GDLauncher
2451 Sysmon
2427 Unciv
2427 LineRider
2413 PyChess
2405 Pinta
2372 Turbowarp
2370 Descent 1
2311 LMMS
2299 Eagle CAD
2272 Alacritty Terminal
2202 Windows Screensavers
2193 BlockBench
2192 Deskreen
2182 Descent 2
2175 Minecraft Java Prism Launcher
2144 Fritzing
2122 Oomox Theme Designer
2035 Caprine
1958 HTTrack Website Copier
1906 Shattered Pixel Dungeon
1878 Pale Moon
1867 Email Checker
1827 Temps
1774 Lokinet
1723 PeaZip
1706 Guake Terminal
1699 Zoom PWA
1698 MuseScore
1675 KeePassXC
1669 Chiaki
1637 Friday Night Funkin' Rewritten
1559 ArmCord
1551 Sonic Pi
1550 Remarkable
1531 NixNote2
1527 Celeste Classic
1514 Processing IDE
1509 Https File Server
1500 Codex
1484 Mission Planner
1401 Hyper
1343 Brave
1334 WorldPainter
1328 Pi-Apps Terminal Plugin (python)
1316 Tabby
1213 Flow
1175 XSnow
1096 Syncthing
1088 Reaper
1059 Quartz
1023 Wine (x64)
1007 Persepolis Download Manager
1004 StackEdit
960 jGRASP IDE
926 MatterControl
814 Pixelorama
775 DDNet
732 Marathon
726 Pika Backup
656 XMRig
650 Electron Fiddle
617 Wechat
602 TiLP
594 Waveform
528 Notejot
516 VMware Horizon Client
373 Project OutFox
334 Geekbench 6
320 Dot Matrix
272 Ducopanel
240 Renoise (Demo)
237 ckb-next
211 StepMania
195 Sphero SDK
195 Krita
101 Gnome Software
62 Gnome Builder IDE
52 Caskaydia Cove NF
49 Oh My Posh
2 template
0 RiiTag-RPC
-1 Monero GUI
