46212 Chromium
44393 Box86
43042 Imager
39961 Minecraft Pi (Modded)
38614 Minecraft Java
37564 Wine (x86)
28473 Discord
23164 CommanderPi
23048 LibreOffice
21620 Zoom
20665 GParted
20278 BalenaEtcher
18978 Minecraft Bedrock
18317 Conky
18122 Snap Store
17579 Pi Power Tools
16865 piKiss
15711 Steam
14791 Chromium Widevine
14581 Doom 3
13376 Visual Studio Code
13356 OBS Studio
12723 All Is Well
12676 Firefox Rapid Release
12463 Arduino
12018 YouTubuddy
11825 Scratch 3
11213 Windows 10 Theme
11210 Angry IP scanner
11200 Windows Flasher
10995 GIMP
10410 BlueJ Java IDE
10298 FreeTube
10008 SpeedTest-CLI
9569 Disk Usage Analyzer
9510 Audacity
9319 Update Buddy
9207 Mac OS Theme
8470 Minecraft Java MultiMC5
8463 Tor
8276 PiGro
8218 PPSSPP (PSP emulator)
7976 Clam Antivirus
7113 Notepad ++
6945 Audacious
6890 AndroidBuddy
6674 More RAM
6621 Cura
6478 Pycharm CE
6475 Synaptic
6425 Box64
6335 USBImager
6247 Scrcpy
6187 Pinta
6089 Stunt Rally
5819 Neofetch
5697 eDEX-UI
5328 QEMU
5308 Flameshot
5024 Libreoffice MS theme
4896 Ulauncher
4890 Vivaldi
4883 AnyDesk
4588 Telegram
4565 Color Emoji font
4508 Lightpad
4355 WhatsApp
4302 Cool Retro Term
4297 Thunderbird
4261 Sublime Text
4209 Kodi
4090 Screenshot
4068 Web Apps
4011 Github-CLI
3994 Timeshift
3843 Nautilus
3832 Node.js
3812 Snapdrop
3758 Puffin
3511 Downgrade Chromium
3501 Conky Rings
3451 Filezilla
3270 Transmission
3189 Autostar
3082 Boxy SVG
2996 Heroes 2
2988 BleachBit
2973 Shotwell
2955 Inkscape
2787 Steam Link
2752 CloudBuddy
2711 Lego Digital Designer
2668 Minecraft Java Server
2657 BlockPi
2635 Geekbench
2615 Xtreme Download Manager
2537 TeamViewer
2530 Microsoft Teams
2511 Geany Dark Mode
2506 Intellij IDEA
2505 Powerline-Shell
2489 LibrePCB
2487 PiKISS GUI
2469 VeraCrypt
2290 WPS Office
2288 AstroMenace
2213 Bongo Cam
2211 PrusaSlicer
2204 Xfburn
2190 VSCodium
2188 WACUP (new WinAmp)
2105 Deluge
2094 SimpleScreenRecorder
2086 Better Chromium
2054 btop++
2052 PiSafe
1940 Descent 1
1877 Browsh
1868 Tetris CLI
1846 Drawing
1835 Scratch 2
1829 Godot
1793 tldr
1778 Descent 2
1758 Eagle CAD
1731 Windows Screensavers
1708 Amiberry
1677 Email Checker
1618 OpenSCAD
1611 Lokinet
1595 Epiphany
1496 AntiMicroX
1490 SysMonTask
1448 Min
1367 Pi-Apps Terminal Plugin (bash)
1278 Oomox Theme Designer
1276 Kolourpaint
1267 Nemo
1255 Unciv
1232 Sysmon
1212 Https File Server
1194 Chiaki
1179 Alacritty Terminal
1170 FF Multi Converter
1124 Turbowarp
1111 Remarkable
1102 BlockBench
1079 Mission Planner
1072 Zoom PWA
1072 LineRider
1043 Deskreen
977 Processing IDE
976 Caprine
971 Microsoft PowerShell
960 System Monitoring Center
955 Pi-Apps Terminal Plugin (python)
920 Pale Moon
914 Guake Terminal
900 LibreCAD
895 Fritzing
876 Temps
856 MuseScore
826 Codex
804 Sonic Pi
792 XSnow
751 StackEdit
743 jGRASP IDE
678 HTTrack Website Copier
608 Pac-Man
595 Github Desktop
578 NixNote2
577 Wechat
542 KeePassXC
491 Quartz
486 LMMS
432 Persepolis Download Manager
426 Linux Wifi Hotspot
423 Hyper
347 MatterControl
340 AbiWord
336 Tabby
244 WorldPainter
213 Reaper
212 VMware Horizon Client
204 DDNet
203 Cawbird
200 PeaZip
195 Shattered Pixel Dungeon
187 PyChess
186 Syncthing
171 TiLP
137 Friday Night Funkin' Rewritten
136 Waveform
121 Electron Fiddle
100 Ducopanel
88 Dot Matrix
75 Renoise (Demo)
68 StepMania
64 ArmCord
63 Sphero SDK
53 Pika Backup
52 Marathon
47 Notejot
44 Project OutFox
36 ckb-next
5 template
