906 AbiWord
1536 Alacritty Terminal
14066 All Is Well
2104 Amiberry
7861 AndroidBuddy
12661 Angry IP scanner
2041 AntiMicroX
5505 AnyDesk
14107 Arduino
528 ArmCord
2699 AstroMenace
12541 Audacious
6279 Audacity
4119 Autostar
22710 BalenaEtcher
5532 Better Chromium
3909 BleachBit
1459 BlockBench
3245 BlockPi
18790 BlueJ Java IDE
2392 Bongo Cam
8265 Box64
50349 Box86
3358 Boxy SVG
2064 Browsh
1234 Caprine
326 Cawbird
480 Celeste Classic
1380 Chiaki
93585 Chromium
15719 Chromium Widevine
8827 Clam Antivirus
3429 CloudBuddy
1038 Codex
5036 Color Emoji font
25875 CommanderPi
19928 Conky
3778 Conky Rings
4591 Cool Retro Term
7354 Cura
402 DDNet
3140 Deluge
2070 Descent 1
1893 Descent 2
1416 Deskreen
31105 Discord
18193 Disk Usage Analyzer
15425 Doom 3
181 Dot Matrix
3676 Downgrade Chromium
2235 Drawing
172 Ducopanel
1930 Eagle CAD
295 Electron Fiddle
1744 Email Checker
2735 Epiphany
1639 FF Multi Converter
5328 Filezilla
16023 Firefox Rapid Release
6137 Flameshot
335 Flow
11608 FreeTube
693 Friday Night Funkin' Rewritten
1273 Fritzing
19819 GIMP
26921 GParted
2946 Geany Dark Mode
3354 Geekbench
1417 Github Desktop
4465 Github-CLI
2275 Godot
1223 Guake Terminal
1068 HTTrack Website Copier
3177 Heroes 2
1324 Https File Server
782 Hyper
77400 Imager
5048 Inkscape
2680 Intellij IDEA
911 KeePassXC
5828 Kodi
1899 Kolourpaint
1064 LMMS
2872 Lego Digital Designer
1530 LibreCAD
43100 LibreOffice
2748 LibrePCB
5784 Libreoffice MS theme
5073 Lightpad
1490 LineRider
1464 Linux Wifi Hotspot
1748 Lokinet
9547 Mac OS Theme
292 Marathon
531 MatterControl
1443 Microsoft PowerShell
3013 Microsoft Teams
1865 Min
20454 Minecraft Bedrock
321 Minecraft Java GDLauncher
39898 Minecraft Java Lunar
9945 Minecraft Java MultiMC5
3427 Minecraft Java Server
33015 Minecraft Pi (Modded)
1181 Mission Planner
10878 More RAM
3090 Mu
1175 MuseScore
7654 Nautilus
2158 Nemo
16728 Neofetch
869 NixNote2
4393 Node.js
199 Notejot
7655 Notepad ++
14812 OBS Studio
1541 Oomox Theme Designer
2004 OpenSCAD
9280 PPSSPP (PSP emulator)
2283 Pac-Man
1233 Pale Moon
609 PeaZip
594 Persepolis Download Manager
19085 Pi Power Tools
1732 Pi-Apps Terminal Plugin (bash)
1095 Pi-Apps Terminal Plugin (python)
9079 PiGro
3738 PiKISS GUI
2692 PiSafe
283 Pika Backup
1429 Pinta
2713 Powerline-Shell
1129 Processing IDE
182 Project OutFox
2549 PrusaSlicer
5227 Puffin
905 PyChess
7146 Pycharm CE
6134 QEMU
662 Quartz
486 Reaper
1252 Remarkable
127 Renoise (Demo)
2067 Scratch 2
22639 Scratch 3
7849 Scrcpy
7688 Screenshot
797 Shattered Pixel Dungeon
6472 Shotwell
3160 SimpleScreenRecorder
19982 Snap Store
4501 Snapdrop
1043 Sonic Pi
11343 SpeedTest-CLI
110 Sphero SDK
854 StackEdit
16848 Steam
4162 Steam Link
106 StepMania
6477 Stunt Rally
4809 Sublime Text
11387 Synaptic
469 Syncthing
2127 SysMonTask
1637 Sysmon
2561 System Monitoring Center
628 Tabby
3558 TeamViewer
5157 Telegram
1149 Temps
2509 Tetris CLI
8414 Thunderbird
288 TiLP
4533 Timeshift
11009 Tor
5282 Transmission
1487 Turbowarp
7086 USBImager
5409 Ulauncher
1612 Unciv
10532 Update Buddy
318 VMware Horizon Client
2518 VSCodium
2945 VeraCrypt
15127 Visual Studio Code
5687 Vivaldi
2267 WACUP (new WinAmp)
2613 WPS Office
267 Waveform
4500 Web Apps
592 Wechat
5458 WhatsApp
12173 Windows 10 Theme
13946 Windows Flasher
1873 Windows Screensavers
39806 Wine (x86)
650 WorldPainter
210 XMRig
869 XSnow
8117 Xfburn
3483 Xtreme Download Manager
13435 YouTubuddy
18381 Zoom
1288 Zoom PWA
2810 btop++
114 ckb-next
6088 eDEX-UI
830 jGRASP IDE
19422 piKiss
2 template
2075 tldr
