323193 Chromium
262117 Imager
121233 LibreOffice
84868 Box86
74554 GParted
64741 Disk Usage Analyzer
64073 Scratch 3
51317 GIMP
50049 Minecraft Pi (Modded)
48445 Wine (x86)
45254 Mu
43562 Minecraft Java Lunar
42216 Nautilus
41058 Webcord
39878 CommanderPi
38931 More RAM
38662 Box64
37670 Shotwell
37606 BalenaEtcher
37571 Transmission
34932 Synaptic
34208 Thunderbird
32996 Screenshot
32271 BlueJ Java IDE
30753 Neofetch
30183 Windows Flasher
29531 Snap Store
29430 Firefox Rapid Release
29188 Minecraft Bedrock
29030 Audacious
28698 Pi Power Tools
28149 Conky
27076 Tor
26432 Visual Studio Code
25041 Steam
24916 Xfburn
24809 Better Chromium
24249 Arduino
24188 OBS Studio
22130 All Is Well
21880 Zoom
21719 Doom 3
20933 Angry IP scanner
20766 YouTubuddy
19378 FreeTube
18994 SpeedTest-CLI
18211 Audacity
17411 Update Buddy
16861 Filezilla
16099 PPSSPP (PSP emulator)
15777 Scrcpy
15203 Kodi
14458 System Monitoring Center
14127 Clam Antivirus
14070 Puffin
14052 Inkscape
13741 PiGro
13440 Wine (x64)
12947 AndroidBuddy
12161 WhatsApp
12011 Pycharm CE
11808 Pac-Man
11727 Notepad ++
11708 Mac OS Theme
11635 USBImager
11378 Cura
10518 Libreoffice MS theme
10258 QEMU
10127 TeamViewer
10098 Flameshot
9729 Vivaldi
9586 BleachBit
9564 Autostar
9508 Steam Link
9233 Web Apps
8777 Node.js
8705 AnyDesk
8392 Telegram
8323 eDEX-UI
8271 SimpleScreenRecorder
8193 Sublime Text
8038 Lightpad
7963 Deluge
7950 Ulauncher
7945 Xtreme Download Manager
7856 Minecraft Java Server
7556 Nemo
7550 Minecraft Java Prism Launcher
7506 btop++
7481 Epiphany
7411 Tetris CLI
7361 Timeshift
7153 Stunt Rally
7064 CloudBuddy
7060 Github-CLI
7030 Snapdrop
7029 Color Emoji font
6906 Minecraft Java GDLauncher
6892 Github Desktop
6782 Geekbench 5
6459 Linux Wifi Hotspot
6384 Cool Retro Term
6319 SysMonTask
6045 Microsoft Teams
5916 Conky Rings
5671 PiSafe
5556 VeraCrypt
5467 AstroMenace
5399 Brave
5359 LibreCAD
5127 Geany Dark Mode
5038 WPS Office
4978 Downgrade Chromium
4957 Kolourpaint
4842 Geekbench
4758 AntiMicroX
4723 PrusaSlicer
4633 VSCodium
4621 FF Multi Converter
4544 Godot
4520 Boxy SVG
4506 Amiberry
4505 Geekbench 6
4439 AbiWord
4358 LibrePCB
4236 Microsoft PowerShell
4222 Intellij IDEA
4166 PyChess
4131 OpenSCAD
4091 Drawing
4007 Powerline-Shell
4000 LineRider
3984 Min
3943 Heroes 2
3913 PeaZip
3861 Pi-Apps Terminal Plugin (bash)
3839 LMMS
3743 Unciv
3572 Turbowarp
3531 tldr
3499 Shattered Pixel Dungeon
3451 Fritzing
3320 Lego Digital Designer
3211 ArmCord
3183 Celeste Classic
3169 Alacritty Terminal
3155 BlockBench
3134 Browsh
3120 Caprine
3090 Scratch 2
3084 Deskreen
3075 HTTrack Website Copier
3003 Oomox Theme Designer
2993 Pinta
2976 Friday Night Funkin' Rewritten
2940 Bongo Cam
2928 KeePassXC
2757 Windows Screensavers
2583 WACUP (new WinAmp)
2583 Descent 1
2543 Eagle CAD
2522 Tabby
2521 Sonic Pi
2503 MuseScore
2497 Guake Terminal
2390 Descent 2
2339 Zoom PWA
2316 WorldPainter
2301 Pale Moon
2252 Chiaki
2231 Pixelorama
2229 Hyper
2216 NixNote2
2157 Processing IDE
2097 Syncthing
2073 Codex
2050 Flow
2049 Reaper
1948 XSnow
1902 Remarkable
1878 Mission Planner
1773 Lokinet
1667 Marathon
1652 Quartz
1643 Https File Server
1549 MatterControl
1534 Pika Backup
1442 Gnumeric
1413 Persepolis Download Manager
1333 XMRig
1330 Krita
1212 DDNet
1159 Sound Recorder
1153 jGRASP IDE
1130 StackEdit
1108 Electron Fiddle
1087 Notejot
1055 Waveform
1019 TiLP
773 Celeste64
730 Project OutFox
725 Caskaydia Cove NF
679 VMware Horizon Client
653 StepMania
633 Wechat
594 Dot Matrix
564 Gnome Software
546 Oh My Posh
485 Ducopanel
444 Signal
434 KiCad
433 Renoise (Demo)
429 Obsidian
420 ckb-next
377 Open-Typer
360 LibreWolf
342 Sphero SDK
323 Gnome Builder IDE
221 Monero GUI
218 ProjectLibre
181 QR Code Reader
142 Floorp
137 Sublime Merge
81 RiiTag-RPC
68 Mullvad
2 template
