30363 All Is Well
9063 AndroidBuddy
11020 Angry IP scanner
4658 AnyDesk
22825 Arduino
34188 BalenaEtcher
1687 Bongo Cam
48297 Box86
6678 Boxy SVG
4214 Browsh
37975 Chromium Widevine
14912 Clam Antivirus
11355 Color Emoji font
46948 CommanderPi
38923 Conky
11604 Cool Retro Term
12029 Cura
1854 Descent 1
1727 Descent 2
58347 Discord
27013 Doom 3
1871 Downgrade Chromium
2672 Eagle CAD
16930 eDEX-UI
4227 Email Checker
2283 Flameshot
10360 FreeCAD
8387 FreeTube
1763 Geany Dark Mode
2215 Github-CLI
2 Godot Engine 3.2.4
2002 Heroes 2
3657 Intellij IDEA
0 Interactive Brokers TW
1112 jGRASP IDE
0 KDiskMark
2582 Libreoffice MS theme
5836 LibrePCB
5815 Lightpad
1269 Lokinet
5758 Mac OS Theme
42750 Minecraft Bedrock
89273 Minecraft Java
33373 Minecraft Pi (Modded)
1693 Mission Planner
3442 Node.js
5052 Notepad ++
11932 OBS Studio
539 OpenSCAD
3844 Pi-Apps Terminal Plugin
18850 PiGro
34805 piKiss
40480 Pi Power Tools
4902 Powerline-Shell
5819 PPSSPP (PSP emulator)
378 Processing IDE
3775 PrusaSlicer
6840 Puffin Browser Demo
10692 Pycharm CE
5605 QEMU
3681 Raspi2png
1413 Remarkable
0 RPi-Play
874 Scratch 2
10173 Scrcpy
2951 Snapdrop
22177 Snap Store
4580 Sonic Pi 3.2
19362 SpeedTest-CLI
784 StackEdit
38022 Steam
4568 Stunt Rally
6354 Sublime Text
12093 TBOPlayer
343 TeamViewer Host
8058 Timeshift
3006 tldr
26630 Tor Browser
7732 Ulauncher
23790 Update Buddy
13258 USBImager
2452 VeraCrypt
29040 Visual Studio Code
2629 Vivaldi
2465 VSCodium
1824 WACUP (new WinAmp)
2510 Web Apps
360 Wechat
14547 Whatsapp
29052 Windows 10 Theme
36362 Wine (x86)
1157 WPS Office
18251 YouTubuddy
50957 Zoom
