201 Alacritty Terminal
71695 All Is Well
354 Amiberry
27912 AndroidBuddy
37319 Angry IP scanner
213 AntiMicroX
16871 AnyDesk
56287 Arduino
1722 AstroMenace
155 Audacious
334 Audacity
2468 Autostar
87347 BalenaEtcher
666 BleachBit
139 BlockBench
1964 BlockPi
7797 Bongo Cam
2841 Box64
162323 Box86
15931 Boxy SVG
10099 Browsh
214 btop++
157 Caprine
1025 Chiaki
208 Chromium
91091 Chromium Widevine
37841 Clam Antivirus
2045 CloudBuddy
301 Codex
25960 Color Emoji font
112183 CommanderPi
93044 Conky
2472 Conky Rings
25811 Cool Retro Term
29482 Cura
157 Deluge
6923 Descent 1
6540 Descent 2
139 Deskreen
141756 Discord
254 Disk Usage Analyzer
70103 Doom 3
9456 Downgrade Chromium
1524 Drawing
7768 Eagle CAD
37571 eDEX-UI
9824 Email Checker
286 Falkon
139 FF Multi Converter
303 Filezilla
8272 Firefox Rapid Release
12905 Flameshot
26823 FreeCAD
31262 FreeTube
7243 Geany Dark Mode
677 Geekbench
399 GIMP
11291 Github-CLI
1511 Godot
413 GParted
83 Guake Terminal
10994 Heroes 2
1045 Https File Server
848 Imager
157 Inkscape
10279 Intellij IDEA
3206 jGRASP IDE
97 KeePassX
422 Kodi
139 Kolourpaint
2153 Lego Digital Designer
357 LibreOffice
12887 Libreoffice MS theme
13913 LibrePCB
16767 Lightpad
148 LinuxCNC
4944 Lokinet
25070 Mac OS Theme
880 Microsoft Teams
387 Min
101761 Minecraft Bedrock
211409 Minecraft Java
2299 Minecraft Java MultiMC5
117643 Minecraft Pi (Modded)
4786 Mission Planner
41 More RAM
112 MuseScore
136 Nautilus
53 NixNote2
13113 Node.js
22803 Notepad ++
41611 OBS Studio
179 Oomox Theme Designer
3127 OpenSCAD
214 Pale Moon
57 Persepolis Download Manager
982 Pi-Apps Terminal Plugin (bash)
1040 Pi-Apps Terminal Plugin (python)
45632 PiGro
82476 piKiss
88 Pinta
95115 Pi Power Tools
1446 PiSafe
13109 Powerline-Shell
24080 PPSSPP (PSP emulator)
2237 Processing IDE
9202 PrusaSlicer
945 Puffin
28503 Pycharm CE
19121 QEMU
136 Quartz
8370 Raspi2png
4224 Remarkable
5032 Scratch 2
148 Scratch 3
25923 Scrcpy
220 Screenshot
83 Shotwell
21 SimpleScreenRecorder
11309 Snapdrop
72651 Snap Store
2023 Sonic Pi
48351 SpeedTest-CLI
2783 StackEdit
89221 Steam
262 Steam Link
18704 Stunt Rally
17654 Sublime Text
271 Synaptic
441 Sysmon
153 SysMonTask
4244 TeamViewer Host
1261 Telegram
4 template
158 Temps
143 Thunderbird
19983 Timeshift
8220 tldr
2312 Tor
183 Transmission
719 Turbowarp
22031 Ulauncher
178 Unciv
55159 Update Buddy
0 USBImager
0 VeraCrypt
0 Visual Studio Code
0 Vivaldi
0 VSCodium
0 WACUP (new WinAmp)
0 Web Apps
0 Wechat
0 WhatsApp
0 Windows 10 Theme
0 Windows Flasher
0 Windows Screensavers
0 Wine (x86)
0 WPS Office
0 XSnow
0 Xtreme Download Manager
0 YouTubuddy
0 Zoom
0 Zoom PWA
