30358 All Is Well
9072 AndroidBuddy
11042 Angry IP scanner
4649 AnyDesk
22843 Arduino
34162 BalenaEtcher
1682 Bongo Cam
48339 Box86
6680 Boxy SVG
4214 Browsh
37992 Chromium Widevine
14908 Clam Antivirus
11361 Color Emoji font
46952 CommanderPi
38944 Conky
11612 Cool Retro Term
12017 Cura
1842 Descent 1
1725 Descent 2
58355 Discord
26999 Doom 3
1872 Downgrade Chromium
2667 Eagle CAD
16932 eDEX-UI
4226 Email Checker
2286 Flameshot
10354 FreeCAD
8402 FreeTube
1755 Geany Dark Mode
2216 Github-CLI
2 Godot Engine 3.2.4
2036 Heroes 2
3648 Intellij IDEA
0 Interactive Brokers TW
1109 jGRASP IDE
0 KDiskMark
2581 Libreoffice MS theme
5832 LibrePCB
5804 Lightpad
1262 Lokinet
5762 Mac OS Theme
42747 Minecraft Bedrock
89271 Minecraft Java
33357 Minecraft Pi (Modded)
1694 Mission Planner
3422 Node.js
5056 Notepad ++
11931 OBS Studio
536 OpenSCAD
3851 Pi-Apps Terminal Plugin
18861 PiGro
34809 piKiss
40530 Pi Power Tools
4898 Powerline-Shell
5825 PPSSPP (PSP emulator)
374 Processing IDE
3772 PrusaSlicer
6833 Puffin Browser Demo
10699 Pycharm CE
5593 QEMU
3679 Raspi2png
1411 Remarkable
0 RPi-Play
887 Scratch 2
10179 Scrcpy
2937 Snapdrop
22212 Snap Store
4590 Sonic Pi 3.2
19380 SpeedTest-CLI
780 StackEdit
38023 Steam
4554 Stunt Rally
6366 Sublime Text
12097 TBOPlayer
337 TeamViewer Host
8060 Timeshift
3003 tldr
26612 Tor Browser
7733 Ulauncher
23808 Update Buddy
13269 USBImager
2443 VeraCrypt
29065 Visual Studio Code
2623 Vivaldi
2456 VSCodium
1819 WACUP (new WinAmp)
2512 Web Apps
362 Wechat
14554 Whatsapp
29046 Windows 10 Theme
36383 Wine (x86)
1153 WPS Office
18243 YouTubuddy
50954 Zoom
