109982 Minecraft Java
72448 Discord
65472 Box86
61996 Zoom
58108 CommanderPi
52876 Minecraft Bedrock
50167 Wine (x86)
49934 Pi Power Tools
48196 Conky
47179 Chromium Widevine
46861 Steam
45339 Minecraft Pi (Modded)
43060 piKiss
42814 BalenaEtcher
37538 All Is Well
35764 Visual Studio Code
35669 Windows 10 Theme
34327 Tor Browser
34213 Doom 3
30173 Snap Store
29308 Update Buddy
28398 Arduino
24273 SpeedTest-CLI
23842 YouTubuddy
23478 PiGro
20613 eDEX-UI
19080 Whatsapp
18797 Clam Antivirus
16529 USBImager
16325 OBS Studio
15115 Angry IP scanner
14879 Cura
14597 TBOPlayer
14123 Cool Retro Term
13912 Color Emoji font
13618 Pycharm CE
13043 FreeCAD
12812 Scrcpy
12014 AndroidBuddy
11833 FreeTube
10143 Ulauncher
10093 Timeshift
8739 Puffin Browser Demo
8559 PPSSPP (PSP emulator)
8555 Mac OS Theme
8256 Boxy SVG
8200 Sublime Text
7746 QEMU
7597 Lightpad
7596 Notepad ++
7230 LibrePCB
6641 Stunt Rally
6506 AnyDesk
6291 Powerline-Shell
5752 Sonic Pi 3.2
5218 Browsh
5214 Email Checker
4895 Node.js
4730 Intellij IDEA
4689 PrusaSlicer
4514 Raspi2png
4217 Snapdrop
4206 Vivaldi
4036 Libreoffice MS theme
4035 Web Apps
3892 tldr
3692 Flameshot
3488 Eagle CAD
3470 Github-CLI
3359 Heroes 2
3355 VSCodium
3302 VeraCrypt
2913 Downgrade Chromium
2695 WACUP (new WinAmp)
2624 Descent 1
2577 Geany Dark Mode
2550 Bongo Cam
2463 Descent 2
2205 Mission Planner
1870 Remarkable
1826 Lokinet
1462 WPS Office
1457 jGRASP IDE
1432 Scratch 2
1108 StackEdit
880 OpenSCAD
809 TeamViewer Host
620 Processing IDE
556 Wechat
366 Firefox Rapid Release
128 Box64
126 Conky Rings
105 Autostar
102 BlockPi
94 CloudBuddy
90 Min Browser
81 Godot
79 AstroMenace
70 Windows Screensavers
69 Pi-Apps Terminal Plugin (python)
68 Lego Digital Designer
66 PiSafe
60 Drawing
56 Pale Moon Browser
47 Pi-Apps Terminal Plugin (bash)
42 Https File Server
34 Chiaki
20 Turbowarp
0 template
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

