185365 Chromium
155034 Imager
78045 LibreOffice
63558 Box86
48848 GParted
43839 Wine (x86)
41889 Minecraft Java Lunar
40688 Scratch 3
39364 Minecraft Pi (Modded)
37147 Disk Usage Analyzer
36091 Webcord
35563 GIMP
31555 CommanderPi
28443 BalenaEtcher
26887 BlueJ Java IDE
25051 Neofetch
24338 piKiss
23670 Snap Store
23353 Minecraft Bedrock
23328 Conky
23023 Firefox Rapid Release
22589 Pi Power Tools
21844 Audacious
21720 More RAM
21495 Mu
21380 Synaptic
20496 Windows Flasher
19835 Zoom
19735 Nautilus
19129 Visual Studio Code
18795 Steam
18786 Screenshot
18547 OBS Studio
18217 Xfburn
17831 Arduino
17498 Chromium Widevine
17327 Doom 3
17160 All Is Well
17110 Shotwell
16963 Tor
16714 Thunderbird
16326 YouTubuddy
15842 Angry IP scanner
14569 FreeTube
14048 SpeedTest-CLI
13897 Box64
13262 Transmission
13241 Better Chromium
13158 Update Buddy
11679 Minecraft Java MultiMC5
11624 PPSSPP (PSP emulator)
11068 Scrcpy
10864 Audacity
10816 Clam Antivirus
10712 PiGro
10621 Mac OS Theme
10075 Filezilla
9883 AndroidBuddy
9370 Kodi
9040 Inkscape
8872 USBImager
8857 Cura
8730 Notepad ++
8615 Pycharm CE
8612 Puffin
8157 WhatsApp
7889 QEMU
7756 Flameshot
7611 Libreoffice MS theme
7400 Vivaldi
7259 Steam Link
7111 Stunt Rally
6950 eDEX-UI
6919 AnyDesk
6468 Ulauncher
6358 Web Apps
6273 Lightpad
6183 BleachBit
6179 System Monitoring Center
6174 Autostar
6110 Node.js
6099 Telegram
6063 PiKISS GUI
5967 Sublime Text
5912 Color Emoji font
5870 TeamViewer
5859 Snapdrop
5649 Pac-Man
5559 Timeshift
5419 Github-CLI
5356 SimpleScreenRecorder
5256 Xtreme Download Manager
5206 Deluge
5205 Epiphany
5095 Cool Retro Term
4996 Minecraft Java Server
4964 Geekbench 5
4852 CloudBuddy
4835 Geekbench
4450 BlockPi
4421 Conky Rings
4373 Nemo
4358 btop++
4142 Microsoft Teams
4111 Tetris CLI
4085 Downgrade Chromium
3927 Boxy SVG
3848 Geany Dark Mode
3796 VeraCrypt
3771 PiSafe
3571 Heroes 2
3564 AstroMenace
3536 SysMonTask
3440 Linux Wifi Hotspot
3424 WPS Office
3299 PrusaSlicer
3275 Powerline-Shell
3252 Github Desktop
3240 VSCodium
3231 LibrePCB
3203 Kolourpaint
3187 Intellij IDEA
3181 AntiMicroX
3126 Lego Digital Designer
3052 Godot
3008 Drawing
2975 Amiberry
2875 LibreCAD
2788 OpenSCAD
2761 FF Multi Converter
2742 Min
2712 Bongo Cam
2682 AbiWord
2645 tldr
2580 Scratch 2
2546 Pi-Apps Terminal Plugin (bash)
2519 Browsh
2451 WACUP (new WinAmp)
2423 Microsoft PowerShell
2386 Sysmon
2353 Pinta
2348 Unciv
2345 Descent 1
2341 PyChess
2340 LineRider
2282 Turbowarp
2264 Eagle CAD
2253 Minecraft Java GDLauncher
2228 Alacritty Terminal
2203 LMMS
2177 Windows Screensavers
2162 Descent 2
2147 Deskreen
2140 BlockBench
2091 Oomox Theme Designer
2087 Fritzing
2006 Minecraft Java Prism Launcher
1988 Caprine
1870 HTTrack Website Copier
1861 Email Checker
1811 Shattered Pixel Dungeon
1809 Pale Moon
1777 Temps
1774 Lokinet
1680 Zoom PWA
1671 Guake Terminal
1658 MuseScore
1646 Chiaki
1622 KeePassXC
1612 PeaZip
1562 Friday Night Funkin' Rewritten
1531 Remarkable
1504 Sonic Pi
1500 Https File Server
1485 Processing IDE
1479 NixNote2
1463 Codex
1460 Mission Planner
1443 ArmCord
1431 Celeste Classic
1362 Hyper
1311 Pi-Apps Terminal Plugin (python)
1274 WorldPainter
1265 Tabby
1150 Flow
1140 XSnow
1113 Brave
1041 Syncthing
1034 Reaper
1017 Quartz
1004 StackEdit
978 Persepolis Download Manager
947 jGRASP IDE
896 MatterControl
753 DDNet
740 Pixelorama
694 Pika Backup
693 Marathon
631 XMRig
617 Wechat
616 Electron Fiddle
576 TiLP
566 Waveform
505 VMware Horizon Client
500 Notejot
492 Cawbird
404 Wine (x64)
355 Project OutFox
314 Dot Matrix
266 Ducopanel
232 ckb-next
228 Renoise (Demo)
216 Geekbench 6
206 StepMania
188 Sphero SDK
137 Krita
79 Gnome Software
56 Gnome Builder IDE
17 Caskaydia Cove NF
9 Oh My Posh
2 template
-1 Monero GUI
