5507 AbiWord
3793 Alacritty Terminal
24848 All Is Well
5358 Amiberry
14836 AndroidBuddy
24944 Angry IP scanner
5723 AntiMicroX
28553 Arduino
4066 ArmCord
6675 AstroMenace
32495 Audacious
22517 Audacity
11571 Autostar
40853 BalenaEtcher
683 Bambu Studio
31711 Better Chromium
11714 BleachBit
3821 BlockBench
34853 BlueJ Java IDE
3010 Bongo Cam
60320 Box64
98157 Box86
4984 Boxy SVG
8726 Brave
3513 Browsh
9412 btop++
3839 Caprine
1126 Caskaydia Cove NF
4250 Celeste Classic
1929 Celeste64
2663 Chiaki
422958 Chromium
550 ckb-next
16164 Clam Antivirus
8524 CloudBuddy
2414 Codex
7758 Color Emoji font
43855 CommanderPi
30419 Conky
6697 Conky Rings
7354 Cool Retro Term
13064 Cura
1492 DDNet
9648 Deluge
2656 Descent 1
2447 Descent 2
3555 Deskreen
80173 Disk Usage Analyzer
24076 Doom 3
769 Dot Matrix
5631 Downgrade Chromium
4780 Drawing
649 Ducopanel
2616 Eagle CAD
739 Easy Effects
1381 Electron Fiddle
8792 Epiphany
248 Fastfetch
5749 FF Multi Converter
21554 Filezilla
32267 Firefox Rapid Release
11344 Flameshot
398 Floorp
2570 Flow
22267 FreeTube
3819 Friday Night Funkin' Rewritten
4276 Fritzing
5868 Geany Dark Mode
7563 Geekbench 5
7620 Geekbench 6
60371 GIMP
9747 Github Desktop
8273 Github-CLI
503 Gnome Builder IDE
920 Gnome Software
2141 Gnumeric
5600 Godot
91189 GParted
3044 Guake Terminal
4060 Heroes 2
1647 Https File Server
3823 HTTrack Website Copier
2448 Hyper
335507 Imager
17227 Inkscape
4878 Intellij IDEA
1263 jGRASP IDE
597 Kdenlive
3837 KeePassXC
1365 KiCad
18381 Kodi
6152 Kolourpaint
2245 Krita
4269 Legcord
3361 Lego Digital Designer
6989 LibreCAD
146593 LibreOffice
12419 Libreoffice MS theme
5137 LibrePCB
1236 LibreWolf
8926 Lightpad
5067 LineRider
8252 Linux Wifi Hotspot
4882 LMMS
1962 Marathon
1931 MatterControl
5478 Microsoft PowerShell
7368 Microsoft Teams
4584 Min
33115 Minecraft Bedrock
9567 Minecraft Java GDLauncher
12045 Minecraft Java Prism Launcher
9737 Minecraft Java Server
56458 Minecraft Pi (Modded)
2176 Mission Planner
499 Monero GUI
49636 More RAM
58758 Mu
633 Mullvad
2984 MuseScore
54132 Nautilus
10548 Nemo
33716 Neofetch
2641 NixNote2
10615 Node.js
1557 Notejot
13847 Notepad ++
27459 OBS Studio
1520 Obsidian
869 Oh My Posh
3590 Oomox Theme Designer
673 Open-Typer
4945 OpenSCAD
15553 Pac-Man
5683 PeaZip
1700 Persepolis Download Manager
32405 Pi Power Tools
4763 Pi-Apps Terminal Plugin (bash)
15827 PiGro
2163 Pika Backup
3272 Pinta
6634 PiSafe
3165 Pixelorama
4491 Powerline-Shell
18343 PPSSPP (PSP emulator)
2530 Processing IDE
954 Project OutFox
585 ProjectLibre
5750 PrusaSlicer
16095 Puffin
14309 Pycharm CE
5738 PyChess
11771 QEMU
573 QR Code Reader
2011 Quartz
2704 Reaper
2109 Remarkable
492 Renoise (Demo)
135 RiiTag-RPC
247 RustDesk
3245 Scratch 2
77750 Scratch 3
18590 Scrcpy
40281 Screenshot
248916 script
4699 Shattered Pixel Dungeon
49183 Shotwell
1333 Signal
9317 SimpleScreenRecorder
32812 Snap Store
8363 Snapdrop
3174 Sonic Pi
3175 Sound Recorder
22073 SpeedTest-CLI
419 Sphero SDK
1281 StackEdit
30838 Steam
10197 Steam Link
947 StepMania
7150 Stunt Rally
274 Sublime Merge
9604 Sublime Text
44209 Synaptic
2781 Syncthing
7906 SysMonTask
19271 System Monitoring Center
3438 Tabby
12189 TeamViewer
10155 Telegram
23 template
9444 Tetris CLI
19465 Thonny
44245 Thunderbird
1295 TiLP
8600 Timeshift
4023 tldr
32825 Tor
51883 Transmission
4328 Turbowarp
8836 Ulauncher
4616 Unciv
19783 Update Buddy
13675 USBImager
273 VARA HF
6837 VeraCrypt
31610 Visual Studio Code
10865 Vivaldi
767 VMware Horizon Client
5552 VSCodium
2609 WACUP (new WinAmp)
1353 Waveform
11018 Web Apps
43851 Webcord
641 Wechat
15288 WhatsApp
36404 Windows Flasher
3562 Windows Screensavers
24513 Wine (x64)
49872 Wine (x86)
2890 WorldPainter
6097 WPS Office
27924 Xfburn
1803 XMRig
2377 XSnow
9516 Xtreme Download Manager
23305 YouTubuddy
23367 Zoom
2870 Zoom PWA
