30377 All Is Well
9070 AndroidBuddy
11040 Angry IP scanner
4660 AnyDesk
22837 Arduino
34185 BalenaEtcher
1694 Bongo Cam
48366 Box86
6678 Boxy SVG
4211 Browsh
38013 Chromium Widevine
14924 Clam Antivirus
11355 Color Emoji font
46961 CommanderPi
38957 Conky
11607 Cool Retro Term
12019 Cura
1852 Descent 1
1729 Descent 2
58374 Discord
27018 Doom 3
1868 Downgrade Chromium
2668 Eagle CAD
16929 eDEX-UI
4226 Email Checker
2299 Flameshot
10370 FreeCAD
8387 FreeTube
1763 Geany Dark Mode
2216 Github-CLI
2 Godot Engine 3.2.4
2017 Heroes 2
3655 Intellij IDEA
0 Interactive Brokers TW
1113 jGRASP IDE
0 KDiskMark
2592 Libreoffice MS theme
5836 LibrePCB
5813 Lightpad
1267 Lokinet
5769 Mac OS Theme
42773 Minecraft Bedrock
89318 Minecraft Java
33340 Minecraft Pi (Modded)
1697 Mission Planner
3436 Node.js
5061 Notepad ++
11940 OBS Studio
537 OpenSCAD
3853 Pi-Apps Terminal Plugin
18869 PiGro
34823 piKiss
40525 Pi Power Tools
4901 Powerline-Shell
8585 PPSSPP (PSP emulator)
376 Processing IDE
3776 PrusaSlicer
6844 Puffin Browser Demo
10696 Pycharm CE
5614 QEMU
3682 Raspi2png
1410 Remarkable
0 RPi-Play
881 Scratch 2
10174 Scrcpy
2953 Snapdrop
22204 Snap Store
4585 Sonic Pi 3.2
19380 SpeedTest-CLI
781 StackEdit
38048 Steam
4584 Stunt Rally
6360 Sublime Text
12097 TBOPlayer
343 TeamViewer Host
8066 Timeshift
3006 tldr
26648 Tor Browser
7742 Ulauncher
23802 Update Buddy
13273 USBImager
2450 VeraCrypt
29051 Visual Studio Code
2630 Vivaldi
2462 VSCodium
1827 WACUP (new WinAmp)
2514 Web Apps
359 Wechat
14564 Whatsapp
29059 Windows 10 Theme
36393 Wine (x86)
1154 WPS Office
18250 YouTubuddy
50961 Zoom
