1227 AbiWord
1762 Alacritty Terminal
14866 All Is Well
2360 Amiberry
8445 AndroidBuddy
13592 Angry IP scanner
2346 AntiMicroX
5914 AnyDesk
15147 Arduino
765 ArmCord
2938 AstroMenace
15818 Audacious
7594 Audacity
4670 Autostar
24181 BalenaEtcher
7672 Better Chromium
4569 BleachBit
1615 BlockBench
3610 BlockPi
21727 BlueJ Java IDE
2485 Bongo Cam
9452 Box64
53896 Box86
3538 Boxy SVG
2184 Browsh
1445 Caprine
399 Cawbird
766 Celeste Classic
1464 Chiaki
122886 Chromium
16216 Chromium Widevine
9354 Clam Antivirus
3859 CloudBuddy
1163 Codex
5288 Color Emoji font
27530 CommanderPi
20830 Conky
3917 Conky Rings
4738 Cool Retro Term
7750 Cura
519 DDNet
3717 Deluge
2169 Descent 1
1986 Descent 2
1630 Deskreen
32735 Discord
23550 Disk Usage Analyzer
15932 Doom 3
220 Dot Matrix
3786 Downgrade Chromium
2458 Drawing
203 Ducopanel
2016 Eagle CAD
402 Electron Fiddle
1779 Email Checker
3366 Epiphany
1943 FF Multi Converter
6770 Filezilla
18035 Firefox Rapid Release
6597 Flameshot
581 Flow
12474 FreeTube
949 Friday Night Funkin' Rewritten
1509 Fritzing
24975 GIMP
33840 GParted
3186 Geany Dark Mode
3787 Geekbench
1919 Github Desktop
4734 Github-CLI
2501 Godot
1383 Guake Terminal
1319 HTTrack Website Copier
3276 Heroes 2
1384 Https File Server
959 Hyper
102239 Imager
6272 Inkscape
2827 Intellij IDEA
1152 KeePassXC
6782 Kodi
2271 Kolourpaint
1396 LMMS
2948 Lego Digital Designer
1936 LibreCAD
54639 LibreOffice
2860 LibrePCB
6300 Libreoffice MS theme
5446 Lightpad
1723 LineRider
2045 Linux Wifi Hotspot
1780 Lokinet
9826 Mac OS Theme
400 Marathon
625 MatterControl
1719 Microsoft PowerShell
3361 Microsoft Teams
2129 Min
21177 Minecraft Bedrock
829 Minecraft Java GDLauncher
40395 Minecraft Java Lunar
10458 Minecraft Java MultiMC5
441 Minecraft Java Prism Launcher
3842 Minecraft Java Server
34723 Minecraft Pi (Modded)
1254 Mission Planner
13527 More RAM
9401 Mu
1360 MuseScore
10393 Nautilus
2806 Nemo
22947 Neofetch
1042 NixNote2
4730 Node.js
294 Notejot
7961 Notepad ++
15765 OBS Studio
1686 Oomox Theme Designer
2204 OpenSCAD
9922 PPSSPP (PSP emulator)
3174 Pac-Man
1362 Pale Moon
889 PeaZip
725 Persepolis Download Manager
20078 Pi Power Tools
1961 Pi-Apps Terminal Plugin (bash)
1139 Pi-Apps Terminal Plugin (python)
9604 PiGro
4377 PiKISS GUI
3002 PiSafe
404 Pika Backup
1752 Pinta
2855 Powerline-Shell
1234 Processing IDE
226 Project OutFox
2716 PrusaSlicer
6089 Puffin
1277 PyChess
7565 Pycharm CE
6622 QEMU
747 Quartz
627 Reaper
1341 Remarkable
157 Renoise (Demo)
2205 Scratch 2
28458 Scratch 3
8779 Scrcpy
10113 Screenshot
1092 Shattered Pixel Dungeon
9164 Shotwell
3797 SimpleScreenRecorder
21036 Snap Store
4933 Snapdrop
1177 Sonic Pi
12046 SpeedTest-CLI
134 Sphero SDK
912 StackEdit
17391 Steam
5038 Steam Link
123 StepMania
6687 Stunt Rally
5140 Sublime Text
14366 Synaptic
612 Syncthing
2518 SysMonTask
1857 Sysmon
3478 System Monitoring Center
805 Tabby
4175 TeamViewer
5428 Telegram
1321 Temps
2889 Tetris CLI
11226 Thunderbird
384 TiLP
4829 Timeshift
12714 Tor
6462 Transmission
1749 Turbowarp
7582 USBImager
5718 Ulauncher
1809 Unciv
11216 Update Buddy
379 VMware Horizon Client
2737 VSCodium
3203 VeraCrypt
16184 Visual Studio Code
6206 Vivaldi
2333 WACUP (new WinAmp)
2812 WPS Office
358 Waveform
4953 Web Apps
596 Wechat
6114 WhatsApp
12579 Windows 10 Theme
15635 Windows Flasher
1964 Windows Screensavers
41019 Wine (x86)
838 WorldPainter
323 XMRig
921 XSnow
11587 Xfburn
3986 Xtreme Download Manager
14275 YouTubuddy
18829 Zoom
1416 Zoom PWA
3272 btop++
149 ckb-next
6326 eDEX-UI
872 jGRASP IDE
20837 piKiss
2 template
2234 tldr
