140847 Chromium
117612 Imager
61542 LibreOffice
56073 Box86
43400 GParted
41703 Wine (x86)
40755 Minecraft Java Lunar
35879 Minecraft Pi (Modded)
33565 Discord
32163 Scratch 3
28378 CommanderPi
27895 GIMP
26946 Disk Usage Analyzer
25112 BalenaEtcher
23612 Neofetch
23389 BlueJ Java IDE
21736 Minecraft Bedrock
21640 piKiss
21613 Snap Store
21369 Conky
20604 Pi Power Tools
19126 Firefox Rapid Release
19079 Zoom
17756 Steam
17668 Audacious
16835 Visual Studio Code
16805 Windows Flasher
16488 Chromium Widevine
16364 OBS Studio
16263 Doom 3
16070 Synaptic
15712 Arduino
15301 All Is Well
15194 More RAM
14748 YouTubuddy
14110 Angry IP scanner
13652 Xfburn
13547 Tor
13061 Mu
12907 FreeTube
12763 Windows 10 Theme
12687 Thunderbird
12434 SpeedTest-CLI
12326 Nautilus
12014 Screenshot
11617 Update Buddy
10953 Shotwell
10755 Minecraft Java MultiMC5
10290 PPSSPP (PSP emulator)
10188 Box64
9995 Mac OS Theme
9854 PiGro
9649 Clam Antivirus
9222 Scrcpy
8858 Better Chromium
8738 AndroidBuddy
8399 Audacity
8142 Notepad ++
8019 Cura
7852 USBImager
7794 Pycharm CE
7532 Filezilla
7362 Kodi
7280 Transmission
6962 Inkscape
6899 QEMU
6812 Flameshot
6807 Stunt Rally
6569 Puffin
6560 Libreoffice MS theme
6522 WhatsApp
6471 eDEX-UI
6431 Vivaldi
6111 AnyDesk
5874 Ulauncher
5663 Steam Link
5623 Lightpad
5555 Telegram
5420 Color Emoji font
5319 Sublime Text
5278 Web Apps
5152 Snapdrop
5040 Node.js
4988 Timeshift
4970 Autostar
4893 BleachBit
4854 Github-CLI
4812 Cool Retro Term
4749 PiKISS GUI
4541 TeamViewer
4274 Xtreme Download Manager
4169 SimpleScreenRecorder
4091 Minecraft Java Server
4082 Geekbench
4082 CloudBuddy
4031 Deluge
4028 Conky Rings
3997 System Monitoring Center
3833 Downgrade Chromium
3793 BlockPi
3760 Pac-Man
3708 Epiphany
3621 Boxy SVG
3518 Microsoft Teams
3484 btop++
3336 VeraCrypt
3333 Geany Dark Mode
3329 Heroes 2
3251 Nemo
3185 PiSafe
3169 Tetris CLI
3092 AstroMenace
2984 Lego Digital Designer
2922 WPS Office
2920 LibrePCB
2918 Powerline-Shell
2895 Intellij IDEA
2848 PrusaSlicer
2823 VSCodium
2727 SysMonTask
2624 Godot
2583 Drawing
2532 AntiMicroX
2528 Bongo Cam
2491 Amiberry
2490 Kolourpaint
2371 Linux Wifi Hotspot
2350 WACUP (new WinAmp)
2338 OpenSCAD
2328 tldr
2291 Min
2286 Scratch 2
2259 Browsh
2204 Descent 1
2184 Github Desktop
2127 LibreCAD
2115 FF Multi Converter
2105 Pi-Apps Terminal Plugin (bash)
2074 Eagle CAD
2019 Descent 2
2018 Windows Screensavers
1967 Sysmon
1927 Unciv
1921 Pinta
1867 LineRider
1864 Alacritty Terminal
1856 Turbowarp
1856 Microsoft PowerShell
1806 Email Checker
1775 Lokinet
1770 Oomox Theme Designer
1738 Deskreen
1725 BlockBench
1626 Fritzing
1598 LMMS
1555 Caprine
1534 PyChess
1504 Chiaki
1470 AbiWord
1467 Zoom PWA
1459 Guake Terminal
1455 HTTrack Website Copier
1452 Pale Moon
1422 Temps
1407 Https File Server
1401 MuseScore
1386 Remarkable
1302 Mission Planner
1290 Processing IDE
1257 KeePassXC
1252 Shattered Pixel Dungeon
1251 Codex
1250 Sonic Pi
1173 Pi-Apps Terminal Plugin (python)
1160 Minecraft Java GDLauncher
1141 NixNote2
1089 Friday Night Funkin' Rewritten
1068 Hyper
1028 PeaZip
959 Celeste Classic
946 XSnow
940 WorldPainter
936 StackEdit
895 ArmCord
894 jGRASP IDE
879 Tabby
817 Quartz
815 Minecraft Java Prism Launcher
784 Persepolis Download Manager
729 Reaper
716 Flow
698 Syncthing
682 MatterControl
598 Wechat
576 DDNet
464 Pika Backup
464 Electron Fiddle
461 Marathon
421 Cawbird
418 TiLP
398 VMware Horizon Client
394 Waveform
384 XMRig
342 Notejot
264 Project OutFox
239 Dot Matrix
218 Ducopanel
173 ckb-next
169 Renoise (Demo)
168 Pixelorama
147 Sphero SDK
140 StepMania
13 Gnome Builder IDE
2 template
