1321 AbiWord
1802 Alacritty Terminal
15053 All Is Well
2412 Amiberry
8566 AndroidBuddy
13806 Angry IP scanner
2421 AntiMicroX
6005 AnyDesk
15388 Arduino
832 ArmCord
3009 AstroMenace
16680 Audacious
7933 Audacity
4783 Autostar
24550 BalenaEtcher
8199 Better Chromium
4702 BleachBit
1678 BlockBench
3705 BlockPi
22550 BlueJ Java IDE
2497 Bongo Cam
9770 Box64
54831 Box86
3576 Boxy SVG
2219 Browsh
1488 Caprine
409 Cawbird
859 Celeste Classic
1476 Chiaki
130849 Chromium
16341 Chromium Widevine
9476 Clam Antivirus
3939 CloudBuddy
1196 Codex
5351 Color Emoji font
27892 CommanderPi
21066 Conky
3970 Conky Rings
4761 Cool Retro Term
7863 Cura
546 DDNet
3863 Deluge
2180 Descent 1
1997 Descent 2
1665 Deskreen
33112 Discord
25039 Disk Usage Analyzer
16066 Doom 3
232 Dot Matrix
3809 Downgrade Chromium
2520 Drawing
207 Ducopanel
2039 Eagle CAD
428 Electron Fiddle
1792 Email Checker
3520 Epiphany
2020 FF Multi Converter
7067 Filezilla
18479 Firefox Rapid Release
6689 Flameshot
643 Flow
12662 FreeTube
1010 Friday Night Funkin' Rewritten
1561 Fritzing
26292 GIMP
41164 GParted
3249 Geany Dark Mode
3908 Geekbench
2028 Github Desktop
4785 Github-CLI
2 Gnome Builder IDE
2553 Godot
1413 Guake Terminal
1362 HTTrack Website Copier
3296 Heroes 2
1397 Https File Server
1000 Hyper
108953 Imager
6566 Inkscape
2853 Intellij IDEA
1190 KeePassXC
7032 Kodi
2381 Kolourpaint
1487 LMMS
2966 Lego Digital Designer
2007 LibreCAD
57727 LibreOffice
2885 LibrePCB
6405 Libreoffice MS theme
5528 Lightpad
1798 LineRider
2192 Linux Wifi Hotspot
1777 Lokinet
9900 Mac OS Theme
422 Marathon
650 MatterControl
1773 Microsoft PowerShell
3427 Microsoft Teams
2206 Min
21460 Minecraft Bedrock
991 Minecraft Java GDLauncher
40552 Minecraft Java Lunar
10591 Minecraft Java MultiMC5
605 Minecraft Java Prism Launcher
3962 Minecraft Java Server
35288 Minecraft Pi (Modded)
1268 Mission Planner
14271 More RAM
11083 Mu
1402 MuseScore
11237 Nautilus
2981 Nemo
23713 Neofetch
1078 NixNote2
4807 Node.js
313 Notejot
8047 Notepad ++
16002 OBS Studio
1721 Oomox Theme Designer
2262 OpenSCAD
10069 PPSSPP (PSP emulator)
3452 Pac-Man
1405 Pale Moon
951 PeaZip
744 Persepolis Download Manager
20301 Pi Power Tools
2016 Pi-Apps Terminal Plugin (bash)
1148 Pi-Apps Terminal Plugin (python)
9702 PiGro
4536 PiKISS GUI
3069 PiSafe
429 Pika Backup
1831 Pinta
43 Pixelorama
2882 Powerline-Shell
1259 Processing IDE
248 Project OutFox
2778 PrusaSlicer
6308 Puffin
1394 PyChess
7662 Pycharm CE
6731 QEMU
778 Quartz
665 Reaper
1362 Remarkable
162 Renoise (Demo)
2241 Scratch 2
30171 Scratch 3
8974 Scrcpy
10972 Screenshot
1175 Shattered Pixel Dungeon
9966 Shotwell
3958 SimpleScreenRecorder
21279 Snap Store
5023 Snapdrop
1214 Sonic Pi
12197 SpeedTest-CLI
138 Sphero SDK
918 StackEdit
17585 Steam
5320 Steam Link
133 StepMania
6738 Stunt Rally
5230 Sublime Text
15068 Synaptic
643 Syncthing
2609 SysMonTask
1901 Sysmon
3687 System Monitoring Center
836 Tabby
4315 TeamViewer
5491 Telegram
1362 Temps
3021 Tetris CLI
11857 Thunderbird
404 TiLP
4889 Timeshift
13035 Tor
6779 Transmission
1809 Turbowarp
7696 USBImager
5778 Ulauncher
1856 Unciv
11351 Update Buddy
389 VMware Horizon Client
2786 VSCodium
3249 VeraCrypt
16474 Visual Studio Code
6299 Vivaldi
2337 WACUP (new WinAmp)
2863 WPS Office
371 Waveform
5089 Web Apps
597 Wechat
6291 WhatsApp
12665 Windows 10 Theme
16224 Windows Flasher
1980 Windows Screensavers
41300 Wine (x86)
885 WorldPainter
350 XMRig
922 XSnow
12557 Xfburn
4095 Xtreme Download Manager
14470 YouTubuddy
18935 Zoom
1441 Zoom PWA
3347 btop++
160 ckb-next
6388 eDEX-UI
883 jGRASP IDE
21208 piKiss
2 template
2273 tldr
