623 AbiWord
1348 Alacritty Terminal
13313 All Is Well
1892 Amiberry
7328 AndroidBuddy
11858 Angry IP scanner
1759 AntiMicroX
5163 AnyDesk
13194 Arduino
301 ArmCord
2489 AstroMenace
9641 Audacious
10506 Audacity
3610 Autostar
21345 BalenaEtcher
3598 Better Chromium
3405 BleachBit
1307 BlockBench
2919 BlockPi
15092 BlueJ Java IDE
2312 Bongo Cam
7304 Box64
47289 Box86
3221 Boxy SVG
1964 Browsh
1084 Caprine
270 Cawbird
268 Celeste Classic
1279 Chiaki
68278 Chromium
15242 Chromium Widevine
8343 Clam Antivirus
3063 CloudBuddy
939 Codex
4780 Color Emoji font
24385 CommanderPi
19008 Conky
3637 Conky Rings
4456 Cool Retro Term
6955 Cura
307 DDNet
2599 Deluge
2018 Descent 1
1853 Descent 2
1215 Deskreen
29705 Discord
13714 Disk Usage Analyzer
14987 Doom 3
130 Dot Matrix
3586 Downgrade Chromium
2041 Drawing
129 Ducopanel
1841 Eagle CAD
204 Electron Fiddle
1708 Email Checker
2205 Epiphany
1385 FF Multi Converter
4294 Filezilla
14175 Firefox Rapid Release
5714 Flameshot
90 Flow
10837 FreeTube
451 Friday Night Funkin' Rewritten
1067 Fritzing
15226 GIMP
26032 GParted
2716 Geany Dark Mode
2977 Geekbench
966 Github Desktop
4217 Github-CLI
2055 Godot
1059 Guake Terminal
861 HTTrack Website Copier
3078 Heroes 2
1269 Https File Server
608 Hyper
61279 Imager
3876 Inkscape
2547 Intellij IDEA
688 KeePassXC
4975 Kodi
1563 Kolourpaint
739 LMMS
2785 Lego Digital Designer
1181 LibreCAD
32666 LibreOffice
2600 LibrePCB
5372 Libreoffice MS theme
4785 Lightpad
1304 LineRider
911 Linux Wifi Hotspot
1680 Lokinet
9371 Mac OS Theme
169 Marathon
444 MatterControl
1195 Microsoft PowerShell
2770 Microsoft Teams
1632 Min
19738 Minecraft Bedrock
39305 Minecraft Java Lunar
9257 Minecraft Java MultiMC5
3032 Minecraft Java Server
41405 Minecraft Pi (Modded)
1126 Mission Planner
8571 More RAM
1006 MuseScore
5632 Nautilus
1677 Nemo
11124 Neofetch
698 NixNote2
4085 Node.js
106 Notejot
7386 Notepad ++
14096 OBS Studio
1406 Oomox Theme Designer
1787 OpenSCAD
8711 PPSSPP (PSP emulator)
1463 Pac-Man
1054 Pale Moon
392 PeaZip
502 Persepolis Download Manager
18170 Pi Power Tools
1544 Pi-Apps Terminal Plugin (bash)
1024 Pi-Apps Terminal Plugin (python)
8644 PiGro
3077 PiKISS GUI
2339 PiSafe
149 Pika Backup
6449 Pinta
2588 Powerline-Shell
1043 Processing IDE
125 Project OutFox
2359 PrusaSlicer
4415 Puffin
533 PyChess
6807 Pycharm CE
5731 QEMU
565 Quartz
353 Reaper
1174 Remarkable
108 Renoise (Demo)
1941 Scratch 2
17131 Scratch 3
6969 Scrcpy
5815 Screenshot
501 Shattered Pixel Dungeon
4636 Shotwell
2591 SimpleScreenRecorder
18962 Snap Store
4121 Snapdrop
907 Sonic Pi
10631 SpeedTest-CLI
83 Sphero SDK
800 StackEdit
16296 Steam
3443 Steam Link
93 StepMania
6295 Stunt Rally
4505 Sublime Text
8807 Synaptic
313 Syncthing
1785 SysMonTask
1421 Sysmon
1665 System Monitoring Center
477 Tabby
2996 TeamViewer
4897 Telegram
1010 Temps
2195 Tetris CLI
6193 Thunderbird
239 TiLP
4212 Timeshift
9631 Tor
4232 Transmission
1276 Turbowarp
6665 USBImager
5149 Ulauncher
1420 Unciv
9894 Update Buddy
264 VMware Horizon Client
2337 VSCodium
2701 VeraCrypt
14158 Visual Studio Code
5187 Vivaldi
2230 WACUP (new WinAmp)
2441 WPS Office
191 Waveform
4309 Web Apps
585 Wechat
4891 WhatsApp
11661 Windows 10 Theme
12608 Windows Flasher
1820 Windows Screensavers
38682 Wine (x86)
460 WorldPainter
97 XMRig
826 XSnow
5119 Xfburn
3043 Xtreme Download Manager
12681 YouTubuddy
22060 Zoom
1181 Zoom PWA
2407 btop++
72 ckb-next
5898 eDEX-UI
778 jGRASP IDE
18003 piKiss
2 template
1928 tldr
