38852 Minecraft Java
24336 Discord
22965 Zoom
20169 CommanderPi
18240 Minecraft Bedrock
17351 Pi Power Tools
16298 Conky
15893 Steam
15651 Chromium Widevine
14776 piKiss
14683 Box86
14487 BalenaEtcher
12599 Visual Studio Code
12563 Windows 10 Theme
12522 All Is Well
10278 Update Buddy
9777 Arduino
9743 Doom 3
9585 Tor Browser
8744 Wine (x86)
8570 Minecraft Pi (Modded)
7680 PiGro
7667 SpeedTest-CLI
7667 eDEX-UI
5988 YouTubuddy
5801 Clam Antivirus
5749 TBOPlayer
5500 Snap Store
5292 USBImager
5282 Cool Retro Term
5151 Cura
4944 Color Emoji font
4486 Whatsapp
4209 FreeCAD
3940 Scrcpy
3916 Pycharm CE
3110 Timeshift
2903 OBS Studio
2812 Boxy SVG
2709 Puffin Browser Demo
2702 Angry IP scanner
2659 AndroidBuddy
2447 LibrePCB
2304 Ulauncher
2133 Sublime Text
1873 Email Checker
1827 Lightpad
1825 Sonic Pi 3.2
1812 FreeTube
1743 Browsh
1695 Powerline-Shell
1544 PrusaSlicer
1462 Raspi2png
1211 Intellij IDEA
1167 QEMU
1087 AnyDesk
1025 PPSSPP (PSP emulator)
984 tldr
900 Mac OS Theme
868 Eagle CAD
743 Notepad ++
703 Stunt Rally
642 VSCodium
628 Pi-Apps Terminal Plugin
618 VeraCrypt
582 Node.js
536 Mission Planner
506 Snapdrop
494 Flameshot
471 Vivaldi
468 Web Apps
444 WPS Office
396 Remarkable
380 Heroes 2
370 Libreoffice MS theme
331 Github-CLI
321 Descent 1
309 jGRASP IDE
302 Geany Dark Mode
301 Downgrade Chromium
289 Descent 2
281 Bongo Cam
218 WACUP (new WinAmp)
202 Lokinet
162 Turbo Scratch
156 Scratch 2
141 StackEdit
109 OpenSCAD
67 Processing IDE
66 Wechat
1 Godot Engine 3.2.4
0 RPi-Play
0 pocketmine
0 Mesa 20.3
0 KDiskMark
0 Interactive Brokers TW

-64 TeamViewer Host
