5021 AbiWord
3544 Alacritty Terminal
23725 All Is Well
4987 Amiberry
14091 AndroidBuddy
23205 Angry IP scanner
5322 AntiMicroX
26643 Arduino
3877 ArmCord
6168 AstroMenace
31214 Audacious
20620 Audacity
10735 Autostar
39779 BalenaEtcher
187 Bambu Studio
28791 Better Chromium
10843 BleachBit
3547 BlockBench
33855 BlueJ Java IDE
2981 Bongo Cam
51222 Box64
92660 Box86
4810 Boxy SVG
7311 Brave
3347 Browsh
8687 btop++
3537 Caprine
966 Caskaydia Cove NF
3809 Celeste Classic
1452 Celeste64
2499 Chiaki
391273 Chromium
507 ckb-next
15305 Clam Antivirus
7945 CloudBuddy
2274 Codex
7460 Color Emoji font
42230 CommanderPi
29609 Conky
6418 Conky Rings
6955 Cool Retro Term
12370 Cura
1352 DDNet
8944 Deluge
2626 Descent 1
2419 Descent 2
3367 Deskreen
74637 Disk Usage Analyzer
23011 Doom 3
703 Dot Matrix
5329 Downgrade Chromium
4463 Drawing
597 Ducopanel
2591 Eagle CAD
338 Easy Effects
1290 Electron Fiddle
8292 Epiphany
5277 FF Multi Converter
19670 Filezilla
31101 Firefox Rapid Release
10861 Flameshot
273 Floorp
2340 Flow
20988 FreeTube
3471 Friday Night Funkin' Rewritten
3942 Fritzing
5572 Geany Dark Mode
7266 Geekbench 5
6374 Geekbench 6
56714 GIMP
8556 Github Desktop
7803 Github-CLI
440 Gnome Builder IDE
764 Gnome Software
1852 Gnumeric
5172 Godot
84440 GParted
2802 Guake Terminal
4007 Heroes 2
1647 Https File Server
3528 HTTrack Website Copier
2446 Hyper
305402 Imager
15879 Inkscape
4637 Intellij IDEA
1227 jGRASP IDE
240 Kdenlive
3477 KeePassXC
984 KiCad
17035 Kodi
5608 Kolourpaint
1866 Krita
3342 Lego Digital Designer
6221 LibreCAD
135898 LibreOffice
11553 Libreoffice MS theme
4823 LibrePCB
863 LibreWolf
8566 Lightpad
4585 LineRider
7515 Linux Wifi Hotspot
4483 LMMS
1773 Lokinet
1990 Marathon
1782 MatterControl
4906 Microsoft PowerShell
6760 Microsoft Teams
4300 Min
31548 Minecraft Bedrock
8682 Minecraft Java GDLauncher
10123 Minecraft Java Prism Launcher
9034 Minecraft Java Server
53903 Minecraft Pi (Modded)
2041 Mission Planner
407 Monero GUI
45056 More RAM
53165 Mu
396 Mullvad
2795 MuseScore
49813 Nautilus
9358 Nemo
32552 Neofetch
2462 NixNote2
9719 Node.js
1359 Notejot
12870 Notepad ++
26148 OBS Studio
1027 Obsidian
710 Oh My Posh
3341 Oomox Theme Designer
568 Open-Typer
4592 OpenSCAD
13965 Pac-Man
4977 PeaZip
1605 Persepolis Download Manager
30809 Pi Power Tools
4369 Pi-Apps Terminal Plugin (bash)
14934 PiGro
1926 Pika Backup
3157 Pinta
6221 PiSafe
2803 Pixelorama
4305 Powerline-Shell
17402 PPSSPP (PSP emulator)
2376 Processing IDE
843 Project OutFox
423 ProjectLibre
5327 PrusaSlicer
15289 Puffin
13298 Pycharm CE
5071 PyChess
11151 QEMU
410 QR Code Reader
1857 Quartz
2418 Reaper
2013 Remarkable
448 Renoise (Demo)
123 RiiTag-RPC
3179 Scratch 2
72034 Scratch 3
17441 Scrcpy
37484 Screenshot
216648 script
4188 Shattered Pixel Dungeon
44808 Shotwell
960 Signal
8755 SimpleScreenRecorder
31549 Snap Store
7797 Snapdrop
2926 Sonic Pi
2306 Sound Recorder
20797 SpeedTest-CLI
391 Sphero SDK
1228 StackEdit
28386 Steam
9874 Steam Link
829 StepMania
7151 Stunt Rally
223 Sublime Merge
9026 Sublime Text
40478 Synaptic
2489 Syncthing
7216 SysMonTask
17226 System Monitoring Center
3026 Tabby
11481 TeamViewer
9407 Telegram
8 template
8599 Tetris CLI
40185 Thunderbird
1188 TiLP
8082 Timeshift
3820 tldr
30323 Tor
46555 Transmission
4033 Turbowarp
8454 Ulauncher
4259 Unciv
18791 Update Buddy
12759 USBImager
96 VARA HF
6312 VeraCrypt
29452 Visual Studio Code
10352 Vivaldi
727 VMware Horizon Client
5206 VSCodium
2597 WACUP (new WinAmp)
1233 Waveform
10249 Web Apps
42723 Webcord
639 Wechat
13901 WhatsApp
33801 Windows Flasher
3227 Windows Screensavers
19775 Wine (x64)
49280 Wine (x86)
2675 WorldPainter
5590 WPS Office
26711 Xfburn
1597 XMRig
2160 XSnow
8877 Xtreme Download Manager
22255 YouTubuddy
22701 Zoom
2636 Zoom PWA
