350796 Chromium
279513 Imager
127105 LibreOffice
87998 Box86
78442 GParted
68676 Disk Usage Analyzer
67197 Scratch 3
53528 GIMP
51546 Minecraft Pi (Modded)
48776 Wine (x86)
48434 Mu
45328 Nautilus
43577 Box64
43565 Minecraft Java Lunar
41714 Webcord
41497 More RAM
41067 Transmission
40805 CommanderPi
40630 Shotwell
38884 BalenaEtcher
37203 Synaptic
36876 Thunderbird
34975 Screenshot
32972 BlueJ Java IDE
31675 Windows Flasher
31491 Neofetch
30326 Snap Store
30126 Minecraft Bedrock
30077 Firefox Rapid Release
29879 Audacious
29497 Pi Power Tools
28731 Conky
28333 Tor
27635 Visual Studio Code
26479 Better Chromium
26310 Steam
25646 Xfburn
25187 Arduino
24969 OBS Studio
22785 All Is Well
22262 Doom 3
22198 Zoom
21841 Angry IP scanner
21295 YouTubuddy
20026 FreeTube
19733 SpeedTest-CLI
19314 Audacity
18005 Filezilla
17960 Update Buddy
16600 PPSSPP (PSP emulator)
16386 Scrcpy
15918 Kodi
15854 Wine (x64)
15524 System Monitoring Center
14818 Inkscape
14604 Puffin
14565 Clam Antivirus
14238 PiGro
13353 AndroidBuddy
12826 WhatsApp
12614 Pac-Man
12488 Pycharm CE
12168 Notepad ++
11990 USBImager
11781 Mac OS Theme
11750 Cura
10949 Libreoffice MS theme
10739 TeamViewer
10603 QEMU
10418 Flameshot
10075 BleachBit
10035 Autostar
9957 Vivaldi
9651 Steam Link
9643 Web Apps
9120 Node.js
8976 AnyDesk
8769 Telegram
8638 SimpleScreenRecorder
8547 Sublime Text
8493 Minecraft Java Prism Launcher
8347 Deluge
8318 Xtreme Download Manager
8284 Minecraft Java Server
8273 Nemo
8258 Lightpad
8147 Ulauncher
7991 btop++
7849 Tetris CLI
7822 Epiphany
7626 Timeshift
7618 Minecraft Java GDLauncher
7528 Github Desktop
7426 CloudBuddy
7357 Github-CLI
7340 Snapdrop
7187 Color Emoji font
7152 Stunt Rally
6993 Geekbench 5
6842 Linux Wifi Hotspot
6663 SysMonTask
6605 Cool Retro Term
6330 Microsoft Teams
6107 Brave
6096 Conky Rings
5871 PiSafe
5866 VeraCrypt
5731 AstroMenace
5692 LibreCAD
5291 Geany Dark Mode
5250 WPS Office
5234 Geekbench 6
5212 Kolourpaint
5141 Downgrade Chromium
4980 AntiMicroX
4971 PrusaSlicer
4879 FF Multi Converter
4861 VSCodium
4842 Geekbench
4795 Godot
4680 Amiberry
4644 AbiWord
4621 Boxy SVG
4540 LibrePCB
4494 PyChess
4469 Microsoft PowerShell
4392 Intellij IDEA
4332 PeaZip
4290 OpenSCAD
4227 LineRider
4222 Drawing
4119 Powerline-Shell
4112 Min
4100 LMMS
4070 Pi-Apps Terminal Plugin (bash)
3970 Heroes 2
3943 Unciv
3761 Shattered Pixel Dungeon
3738 Turbowarp
3645 Fritzing
3641 tldr
3471 ArmCord
3437 Celeste Classic
3329 Lego Digital Designer
3321 Alacritty Terminal
3306 Caprine
3290 BlockBench
3245 HTTrack Website Copier
3209 Browsh
3205 Deskreen
3166 Friday Night Funkin' Rewritten
3143 Oomox Theme Designer
3128 KeePassXC
3124 Scratch 2
3055 Pinta
2947 Windows Screensavers
2947 Bongo Cam
2698 Tabby
2667 Sonic Pi
2631 Guake Terminal
2595 MuseScore
2595 Descent 1
2586 WACUP (new WinAmp)
2562 Eagle CAD
2452 Zoom PWA
2429 WorldPainter
2410 Pixelorama
2396 Descent 2
2359 Hyper
2341 Chiaki
2319 NixNote2
2273 Syncthing
2238 Processing IDE
2187 Reaper
2176 Flow
2151 Codex
2021 XSnow
1951 Remarkable
1948 Mission Planner
1812 Marathon
1773 Lokinet
1729 Quartz
1679 Pika Backup
1647 Https File Server
1627 MatterControl
1620 Sound Recorder
1614 Gnumeric
1557 Krita
1494 Persepolis Download Manager
1435 XMRig
1270 DDNet
1192 Notejot
1188 Electron Fiddle
1180 jGRASP IDE
1172 StackEdit
1123 Waveform
1075 TiLP
1027 Celeste64
829 Caskaydia Cove NF
765 Project OutFox
725 StepMania
694 VMware Horizon Client
676 Obsidian
653 KiCad
647 Signal
634 Wechat
634 Dot Matrix
623 Gnome Software
611 Oh My Posh
539 LibreWolf
525 Ducopanel
460 ckb-next
443 Open-Typer
403 Renoise (Demo)
369 Gnome Builder IDE
361 Sphero SDK
295 Monero GUI
292 ProjectLibre
272 QR Code Reader
222 Floorp
200 Mullvad
175 Sublime Merge
98 RiiTag-RPC
2 template
0 Easy Effects
