109503 Minecraft Java
72430 Discord
65266 Box86
61915 Zoom
58168 CommanderPi
52773 Minecraft Bedrock
50014 Wine (x86)
49869 Pi Power Tools
48064 Conky
47233 Chromium Widevine
46787 Steam
45186 Minecraft Pi (Modded)
43050 piKiss
42886 BalenaEtcher
37491 All Is Well
35763 Visual Studio Code
35611 Windows 10 Theme
34356 Tor Browser
34247 Doom 3
30180 Snap Store
29210 Update Buddy
28408 Arduino
24227 SpeedTest-CLI
23870 YouTubuddy
23420 PiGro
20584 eDEX-UI
19048 Whatsapp
18793 Clam Antivirus
16477 USBImager
16267 OBS Studio
15053 Angry IP scanner
14883 Cura
14567 TBOPlayer
14128 Cool Retro Term
13890 Color Emoji font
13623 Pycharm CE
13046 FreeCAD
12796 Scrcpy
11988 AndroidBuddy
11849 FreeTube
10162 Ulauncher
10086 Timeshift
8699 Puffin Browser Demo
8467 PPSSPP (PSP emulator)
8444 Mac OS Theme
8227 Boxy SVG
8183 Sublime Text
7732 QEMU
7602 Lightpad
7569 Notepad ++
7196 LibrePCB
6565 Stunt Rally
6471 AnyDesk
6298 Powerline-Shell
5742 Sonic Pi 3.2
5223 Browsh
5203 Email Checker
4902 Node.js
4708 Intellij IDEA
4688 PrusaSlicer
4504 Raspi2png
4220 Snapdrop
4213 Vivaldi
4025 Web Apps
4002 Libreoffice MS theme
3914 tldr
3681 Flameshot
3490 Github-CLI
3481 Eagle CAD
3352 VSCodium
3289 VeraCrypt
3116 Heroes 2
2960 Downgrade Chromium
2689 WACUP (new WinAmp)
2623 Descent 1
2568 Geany Dark Mode
2524 Bongo Cam
2449 Descent 2
2194 Mission Planner
1870 Remarkable
1806 Lokinet
1454 WPS Office
1453 jGRASP IDE
1411 Scratch 2
1116 StackEdit
1077 Firefox Rapid Release
879 OpenSCAD
809 TeamViewer Host
636 Processing IDE
548 Wechat
337 Box64
325 Windows Flasher
309 Conky Rings
297 Autostar
269 BlockPi
259 CloudBuddy
232 Min Browser
228 AstroMenace
222 Lego Digital Designer
211 Windows Screensavers
203 Godot
183 Drawing
179 PiSafe
160 Pi-Apps Terminal Plugin (python)
132 Pi-Apps Terminal Plugin (bash)
127 Chiaki
122 Pale Moon Browser
112 Https File Server
77 Turbowarp
0 template

