1152 AbiWord
1721 Alacritty Terminal
14706 All Is Well
2294 Amiberry
8326 AndroidBuddy
13399 Angry IP scanner
2273 AntiMicroX
5827 AnyDesk
14929 Arduino
716 ArmCord
2894 AstroMenace
15177 Audacious
7320 Audacity
4553 Autostar
23841 BalenaEtcher
7204 Better Chromium
4419 BleachBit
1583 BlockBench
3526 BlockPi
21187 BlueJ Java IDE
2466 Bongo Cam
9194 Box64
53109 Box86
3502 Boxy SVG
2156 Browsh
1395 Caprine
390 Cawbird
703 Celeste Classic
1440 Chiaki
116889 Chromium
16123 Chromium Widevine
9243 Clam Antivirus
3755 CloudBuddy
1131 Codex
5235 Color Emoji font
27186 CommanderPi
20644 Conky
3887 Conky Rings
4710 Cool Retro Term
7643 Cura
496 DDNet
3587 Deluge
2145 Descent 1
1966 Descent 2
1579 Deskreen
32397 Discord
22422 Disk Usage Analyzer
15818 Doom 3
211 Dot Matrix
3771 Downgrade Chromium
2411 Drawing
192 Ducopanel
1998 Eagle CAD
379 Electron Fiddle
1775 Email Checker
3252 Epiphany
1858 FF Multi Converter
6487 Filezilla
17634 Firefox Rapid Release
6493 Flameshot
551 Flow
12316 FreeTube
886 Friday Night Funkin' Rewritten
1460 Fritzing
23926 GIMP
32369 GParted
3147 Geany Dark Mode
3692 Geekbench
1817 Github Desktop
4664 Github-CLI
2441 Godot
1354 Guake Terminal
1259 HTTrack Website Copier
3253 Heroes 2
1372 Https File Server
928 Hyper
97059 Imager
6004 Inkscape
2795 Intellij IDEA
1091 KeePassXC
6580 Kodi
2192 Kolourpaint
1342 LMMS
2927 Lego Digital Designer
1831 LibreCAD
52350 LibreOffice
2835 LibrePCB
6184 Libreoffice MS theme
5371 Lightpad
1671 LineRider
1931 Linux Wifi Hotspot
1780 Lokinet
9758 Mac OS Theme
379 Marathon
599 MatterControl
1653 Microsoft PowerShell
3288 Microsoft Teams
2081 Min
21035 Minecraft Bedrock
717 Minecraft Java GDLauncher
40284 Minecraft Java Lunar
10349 Minecraft Java MultiMC5
311 Minecraft Java Prism Launcher
3759 Minecraft Java Server
34365 Minecraft Pi (Modded)
1235 Mission Planner
12994 More RAM
8201 Mu
1320 MuseScore
9818 Nautilus
2669 Nemo
21696 Neofetch
1017 NixNote2
4660 Node.js
272 Notejot
7902 Notepad ++
15543 OBS Studio
1659 Oomox Theme Designer
2157 OpenSCAD
9787 PPSSPP (PSP emulator)
2957 Pac-Man
1331 Pale Moon
825 PeaZip
699 Persepolis Download Manager
19848 Pi Power Tools
1913 Pi-Apps Terminal Plugin (bash)
1137 Pi-Apps Terminal Plugin (python)
9483 PiGro
4237 PiKISS GUI
2936 PiSafe
379 Pika Backup
1707 Pinta
2828 Powerline-Shell
1198 Processing IDE
213 Project OutFox
2676 PrusaSlicer
5909 Puffin
1178 PyChess
7484 Pycharm CE
6517 QEMU
724 Quartz
601 Reaper
1321 Remarkable
152 Renoise (Demo)
2176 Scratch 2
27292 Scratch 3
8590 Scrcpy
9603 Screenshot
1028 Shattered Pixel Dungeon
8613 Shotwell
3680 SimpleScreenRecorder
20814 Snap Store
4818 Snapdrop
1154 Sonic Pi
11892 SpeedTest-CLI
131 Sphero SDK
903 StackEdit
17278 Steam
4856 Steam Link
120 StepMania
6631 Stunt Rally
5059 Sublime Text
13748 Synaptic
579 Syncthing
2431 SysMonTask
1798 Sysmon
3274 System Monitoring Center
768 Tabby
4025 TeamViewer
5368 Telegram
1276 Temps
2800 Tetris CLI
10648 Thunderbird
372 TiLP
4761 Timeshift
12394 Tor
6214 Transmission
1683 Turbowarp
7468 USBImager
5662 Ulauncher
1763 Unciv
11054 Update Buddy
371 VMware Horizon Client
2681 VSCodium
3138 VeraCrypt
15948 Visual Studio Code
6092 Vivaldi
2318 WACUP (new WinAmp)
2768 WPS Office
333 Waveform
4820 Web Apps
597 Wechat
5981 WhatsApp
12513 Windows 10 Theme
15239 Windows Flasher
1945 Windows Screensavers
40765 Wine (x86)
787 WorldPainter
299 XMRig
921 XSnow
10881 Xfburn
3884 Xtreme Download Manager
14082 YouTubuddy
18708 Zoom
1384 Zoom PWA
3180 btop++
143 ckb-next
6274 eDEX-UI
866 jGRASP IDE
20555 piKiss
2 template
2194 tldr
