132449 Minecraft Java
87788 Discord
85509 Box86
73685 Zoom
70048 CommanderPi
66283 Wine (x86)
63780 Minecraft Bedrock
60044 Pi Power Tools
58691 Minecraft Pi (Modded)
58185 Conky
57034 Chromium Widevine
56343 Steam
52368 BalenaEtcher
51892 piKiss
45265 All Is Well
43016 Visual Studio Code
42853 Windows 10 Theme
42022 Doom 3
39223 Snap Store
35098 Update Buddy
34524 Arduino
29905 YouTubuddy
29604 SpeedTest-CLI
28493 PiGro
24552 eDEX-UI
22959 Clam Antivirus
21482 OBS Studio
20070 USBImager
19790 Angry IP scanner
18049 Cura
17215 TBOPlayer
16822 Pycharm CE
16781 Cool Retro Term
16616 Color Emoji font
15966 FreeCAD
15811 FreeTube
15694 Scrcpy
15382 AndroidBuddy
12772 Ulauncher
12304 Timeshift
11806 Mac OS Theme
11741 PPSSPP (PSP emulator)
10689 Notepad ++
10246 Sublime Text
10127 QEMU
10002 Boxy SVG
9553 Lightpad
9104 Stunt Rally
8731 LibrePCB
8613 AnyDesk
7860 Powerline-Shell
6643 Node.js
6316 Browsh
6257 Email Checker
6067 Vivaldi
5958 Intellij IDEA
5830 Web Apps
5771 Libreoffice MS theme
5698 PrusaSlicer
5689 Snapdrop
5490 Flameshot
5409 Raspi2png
4992 Github-CLI
4837 tldr
4790 Heroes 2
4409 Eagle CAD
4357 VSCodium
4273 VeraCrypt
4131 Downgrade Chromium
3683 WACUP (new WinAmp)
3635 Bongo Cam
3554 Geany Dark Mode
3505 Descent 1
3292 Descent 2
2779 Mission Planner
2491 Lokinet
2393 Remarkable
2135 Scratch 2
1837 jGRASP IDE
1807 WPS Office
1482 StackEdit
1443 TeamViewer Host
1352 Sonic Pi
1312 OpenSCAD
1178 Windows Flasher
1151 Firefox Rapid Release
928 Processing IDE
794 Wechat
435 Box64
391 Conky Rings
366 Autostar
324 Lego Digital Designer
315 CloudBuddy
297 BlockPi
258 Windows Screensavers
243 Drawing
239 AstroMenace
229 Godot
215 PiSafe
185 Pi-Apps Terminal Plugin (python)
167 Https File Server
166 Zoom PWA
155 Pi-Apps Terminal Plugin (bash)
152 Chiaki
137 Telegram
135 WhatsApp
113 Turbowarp
84 Microsoft Teams
57 Tor
51 Sysmon
43 Codex
30 XSnow
18 Puffin
12 Falkon
7 Min
5 Quartz
5 Pale Moon
2 template

