202165 Chromium
168796 Imager
93823 LibreOffice
66839 Box86
52537 GParted
44853 Wine (x86)
43588 Scratch 3
42364 Minecraft Java Lunar
41407 Disk Usage Analyzer
40910 Minecraft Pi (Modded)
38157 GIMP
36828 Webcord
33961 Mu
32705 CommanderPi
29760 BalenaEtcher
27946 BlueJ Java IDE
25697 Neofetch
25328 piKiss
24669 Firefox Rapid Release
24399 Snap Store
24267 More RAM
24098 Minecraft Bedrock
24030 Conky
23345 Pi Power Tools
23215 Nautilus
23168 Synaptic
23165 Audacious
22023 Windows Flasher
21820 Screenshot
20113 Zoom
20086 Shotwell
20072 Visual Studio Code
19546 Xfburn
19477 OBS Studio
19270 Steam
18652 Arduino
18614 Tor
18301 Thunderbird
17844 Chromium Widevine
17843 All Is Well
17825 Doom 3
17015 YouTubuddy
16823 Transmission
16817 Box64
16322 Angry IP scanner
15219 FreeTube
14871 Better Chromium
14755 SpeedTest-CLI
13804 Update Buddy
12217 PPSSPP (PSP emulator)
11844 Audacity
11752 Scrcpy
11254 Clam Antivirus
11034 Filezilla
11014 PiGro
10886 Mac OS Theme
10299 AndroidBuddy
10220 Kodi
10061 Inkscape
9546 Puffin
9257 USBImager
9220 Notepad ++
9183 Cura
9022 Pycharm CE
8738 WhatsApp
8202 QEMU
8081 Flameshot
8010 Libreoffice MS theme
7824 Vivaldi
7819 Steam Link
7309 AnyDesk
7191 System Monitoring Center
7158 Stunt Rally
7156 eDEX-UI
6776 Web Apps
6691 BleachBit
6674 Ulauncher
6673 Autostar
6626 PiKISS GUI
6602 Node.js
6517 Lightpad
6431 Pac-Man
6393 TeamViewer
6348 Telegram
6279 Sublime Text
6079 Color Emoji font
5857 Snapdrop
5782 Timeshift
5709 SimpleScreenRecorder
5699 Epiphany
5680 Xtreme Download Manager
5611 Github-CLI
5599 Deluge
5393 Minecraft Java Server
5267 Cool Retro Term
5231 Geekbench 5
5134 CloudBuddy
4838 Geekbench
4758 Nemo
4744 btop++
4569 Conky Rings
4511 Tetris CLI
4340 Microsoft Teams
4201 Downgrade Chromium
4037 Geany Dark Mode
3972 VeraCrypt
3972 PiSafe
3947 Boxy SVG
3895 Linux Wifi Hotspot
3893 SysMonTask
3783 AstroMenace
3705 WPS Office
3685 Github Desktop
3651 Heroes 2
3607 LibreCAD
3462 PrusaSlicer
3440 VSCodium
3426 AntiMicroX
3400 Kolourpaint
3368 Powerline-Shell
3362 LibrePCB
3289 Intellij IDEA
3242 Godot
3173 Lego Digital Designer
3161 Drawing
3157 Amiberry
3079 AbiWord
2999 FF Multi Converter
2983 Min
2958 OpenSCAD
2788 Minecraft Java GDLauncher
2764 Bongo Cam
2752 tldr
2737 Pi-Apps Terminal Plugin (bash)
2706 Scratch 2
2655 Microsoft PowerShell
2610 Browsh
2591 PyChess
2569 Minecraft Java Prism Launcher
2555 LineRider
2546 Unciv
2511 Turbowarp
2509 Pinta
2484 WACUP (new WinAmp)
2452 LMMS
2397 Descent 1
2354 Alacritty Terminal
2339 Eagle CAD
2286 Deskreen
2276 BlockBench
2275 Fritzing
2258 Windows Screensavers
2224 Descent 2
2203 Oomox Theme Designer
2147 Caprine
2066 Shattered Pixel Dungeon
2057 HTTrack Website Copier
2052 Wine (x64)
1985 Pale Moon
1914 Temps
1870 PeaZip
1791 Guake Terminal
1774 Lokinet
1771 MuseScore
1764 KeePassXC
1763 Friday Night Funkin' Rewritten
1744 Zoom PWA
1731 ArmCord
1717 Chiaki
1713 Brave
1689 Celeste Classic
1615 Sonic Pi
1606 NixNote2
1588 Remarkable
1576 Processing IDE
1557 Codex
1531 Https File Server
1519 Mission Planner
1487 Hyper
1439 WorldPainter
1428 Tabby
1312 Flow
1236 XSnow
1170 Syncthing
1161 Reaper
1131 Quartz
1036 Persepolis Download Manager
1004 StackEdit
983 MatterControl
981 jGRASP IDE
963 Pixelorama
827 DDNet
809 Marathon
770 Pika Backup
723 XMRig
700 Electron Fiddle
641 TiLP
635 Waveform
622 Wechat
562 Notejot
542 VMware Horizon Client
521 Geekbench 6
410 Project OutFox
341 Dot Matrix
286 Ducopanel
277 Krita
264 StepMania
258 Renoise (Demo)
252 ckb-next
214 Sphero SDK
164 Gnome Software
111 Caskaydia Cove NF
104 Oh My Posh
81 Gnome Builder IDE
9 RiiTag-RPC
4 Monero GUI
2 template
