127101 Chromium
105743 Imager
56256 LibreOffice
54406 Box86
41161 Wine (x86)
40489 Minecraft Java Lunar
35043 Minecraft Pi (Modded)
34768 GParted
32940 Discord
29417 Scratch 3
27705 CommanderPi
25636 GIMP
24357 Disk Usage Analyzer
24352 BalenaEtcher
23698 Neofetch
22188 BlueJ Java IDE
21348 Minecraft Bedrock
21144 Snap Store
21016 piKiss
20944 Conky
20186 Pi Power Tools
18894 Zoom
18251 Firefox Rapid Release
17503 Steam
16348 Visual Studio Code
16281 Chromium Widevine
16254 Audacious
15996 Doom 3
15987 Windows Flasher
15882 OBS Studio
15265 Arduino
14953 All Is Well
14706 Synaptic
14389 YouTubuddy
13888 More RAM
13695 Angry IP scanner
12871 Tor
12624 Windows 10 Theme
12578 FreeTube
12129 SpeedTest-CLI
12055 Xfburn
11570 Thunderbird
11284 Update Buddy
10886 Nautilus
10569 Screenshot
10537 Minecraft Java MultiMC5
10331 Mu
10005 PPSSPP (PSP emulator)
9873 Mac OS Theme
9652 PiGro
9635 Box64
9624 Shotwell
9402 Clam Antivirus
8870 Scrcpy
8507 AndroidBuddy
8001 Notepad ++
7925 Better Chromium
7803 Cura
7758 Audacity
7646 USBImager
7611 Pycharm CE
6914 Kodi
6914 Filezilla
6711 Stunt Rally
6687 QEMU
6643 Flameshot
6612 Transmission
6403 Inkscape
6353 Libreoffice MS theme
6349 eDEX-UI
6241 Vivaldi
6203 Puffin
6190 WhatsApp
5964 AnyDesk
5749 Ulauncher
5489 Lightpad
5458 Telegram
5326 Color Emoji font
5182 Sublime Text
5180 Steam Link
5020 Web Apps
4986 Snapdrop
4852 Timeshift
4771 Node.js
4756 Github-CLI
4745 Cool Retro Term
4725 Autostar
4623 BleachBit
4463 PiKISS GUI
4234 TeamViewer
4042 Xtreme Download Manager
3941 Conky Rings
3910 Minecraft Java Server
3901 CloudBuddy
3887 SimpleScreenRecorder
3843 Geekbench
3798 Deluge
3792 Downgrade Chromium
3662 BlockPi
3578 System Monitoring Center
3566 Boxy SVG
3436 Epiphany
3396 Microsoft Teams
3322 Pac-Man
3301 btop++
3288 Heroes 2
3226 VeraCrypt
3219 Geany Dark Mode
3033 PiSafe
2971 AstroMenace
2961 Tetris CLI
2957 Lego Digital Designer
2883 Nemo
2873 Powerline-Shell
2872 LibrePCB
2844 WPS Office
2838 Intellij IDEA
2765 VSCodium
2746 PrusaSlicer
2566 SysMonTask
2531 Godot
2490 Bongo Cam
2489 Drawing
2390 Amiberry
2388 AntiMicroX
2333 WACUP (new WinAmp)
2319 Kolourpaint
2258 tldr
2232 OpenSCAD
2223 Scratch 2
2205 Browsh
2172 Descent 1
2169 Min
2121 Linux Wifi Hotspot
2027 Eagle CAD
1994 Pi-Apps Terminal Plugin (bash)
1992 Descent 2
1977 FF Multi Converter
1967 Windows Screensavers
1965 LibreCAD
1962 Github Desktop
1884 Sysmon
1827 Unciv
1788 Alacritty Terminal
1785 Email Checker
1783 Pinta
1778 Lokinet
1775 Turbowarp
1766 LineRider
1750 Microsoft PowerShell
1707 Oomox Theme Designer
1653 Deskreen
1641 BlockBench
1536 Fritzing
1476 Chiaki
1467 Caprine
1449 LMMS
1433 Zoom PWA
1401 Guake Terminal
1389 Https File Server
1388 MuseScore
1384 Pale Moon
1351 Temps
1349 Remarkable
1344 PyChess
1342 HTTrack Website Copier
1259 Mission Planner
1259 AbiWord
1250 Processing IDE
1198 Sonic Pi
1178 Codex
1177 KeePassXC
1147 Pi-Apps Terminal Plugin (python)
1140 Shattered Pixel Dungeon
1059 NixNote2
980 Friday Night Funkin' Rewritten
976 Hyper
926 Minecraft Java GDLauncher
922 XSnow
917 PeaZip
914 StackEdit
878 jGRASP IDE
860 WorldPainter
819 Tabby
809 Celeste Classic
800 ArmCord
762 Quartz
736 Persepolis Download Manager
649 Reaper
639 MatterControl
629 Syncthing
608 Flow
596 Wechat
536 DDNet
527 Minecraft Java Prism Launcher
419 Pika Backup
413 Electron Fiddle
407 Marathon
405 Cawbird
397 TiLP
383 VMware Horizon Client
366 Waveform
337 XMRig
307 Notejot
236 Project OutFox
226 Dot Matrix
205 Ducopanel
160 Renoise (Demo)
154 ckb-next
137 Sphero SDK
129 StepMania
2 template
