341052 Chromium
273430 Imager
125079 LibreOffice
86858 Box86
77112 GParted
67350 Disk Usage Analyzer
66081 Scratch 3
52753 GIMP
51008 Minecraft Pi (Modded)
48649 Wine (x86)
47353 Mu
44221 Nautilus
43562 Minecraft Java Lunar
41842 Box64
41487 Webcord
40613 More RAM
40486 CommanderPi
39809 Transmission
39571 Shotwell
38487 BalenaEtcher
36388 Synaptic
35942 Thunderbird
34236 Screenshot
32733 BlueJ Java IDE
31266 Neofetch
31158 Windows Flasher
30061 Snap Store
29839 Firefox Rapid Release
29793 Minecraft Bedrock
29602 Audacious
29228 Pi Power Tools
28544 Conky
27901 Tor
27216 Visual Studio Code
25924 Better Chromium
25875 Steam
25377 Xfburn
24866 Arduino
24722 OBS Studio
22557 All Is Well
22098 Doom 3
22079 Zoom
21539 Angry IP scanner
21088 YouTubuddy
19798 FreeTube
19487 SpeedTest-CLI
18928 Audacity
17766 Update Buddy
17580 Filezilla
16429 PPSSPP (PSP emulator)
16185 Scrcpy
15684 Kodi
15128 System Monitoring Center
15024 Wine (x64)
14558 Inkscape
14438 Puffin
14403 Clam Antivirus
14067 PiGro
13212 AndroidBuddy
12603 WhatsApp
12331 Pycharm CE
12312 Pac-Man
12016 Notepad ++
11861 USBImager
11749 Mac OS Theme
11628 Cura
10792 Libreoffice MS theme
10542 TeamViewer
10481 QEMU
10308 Flameshot
9902 BleachBit
9885 Autostar
9872 Vivaldi
9594 Steam Link
9499 Web Apps
8994 Node.js
8889 AnyDesk
8636 Telegram
8487 SimpleScreenRecorder
8433 Sublime Text
8217 Deluge
8199 Xtreme Download Manager
8188 Lightpad
8164 Minecraft Java Prism Launcher
8150 Minecraft Java Server
8077 Ulauncher
8016 Nemo
7813 btop++
7704 Epiphany
7690 Tetris CLI
7524 Timeshift
7360 Minecraft Java GDLauncher
7318 CloudBuddy
7307 Github Desktop
7255 Github-CLI
7221 Snapdrop
7153 Stunt Rally
7143 Color Emoji font
6928 Geekbench 5
6719 Linux Wifi Hotspot
6546 SysMonTask
6533 Cool Retro Term
6229 Microsoft Teams
6035 Conky Rings
5828 Brave
5805 PiSafe
5761 VeraCrypt
5641 AstroMenace
5573 LibreCAD
5233 Geany Dark Mode
5170 WPS Office
5121 Kolourpaint
5087 Downgrade Chromium
5000 Geekbench 6
4919 AntiMicroX
4893 PrusaSlicer
4842 Geekbench
4811 FF Multi Converter
4792 VSCodium
4697 Godot
4613 Amiberry
4591 Boxy SVG
4577 AbiWord
4483 LibrePCB
4379 PyChess
4374 Microsoft PowerShell
4335 Intellij IDEA
4236 OpenSCAD
4201 PeaZip
4182 Drawing
4144 LineRider
4091 Powerline-Shell
4055 Min
4001 Pi-Apps Terminal Plugin (bash)
3994 LMMS
3961 Heroes 2
3876 Unciv
3683 Turbowarp
3665 Shattered Pixel Dungeon
3611 tldr
3581 Fritzing
3385 ArmCord
3345 Celeste Classic
3328 Lego Digital Designer
3276 Alacritty Terminal
3253 Caprine
3242 BlockBench
3186 Browsh
3181 HTTrack Website Copier
3172 Deskreen
3116 Scratch 2
3093 Friday Night Funkin' Rewritten
3086 Oomox Theme Designer
3065 KeePassXC
3026 Pinta
2942 Bongo Cam
2877 Windows Screensavers
2634 Tabby
2618 Sonic Pi
2591 Descent 1
2585 WACUP (new WinAmp)
2578 Guake Terminal
2561 MuseScore
2559 Eagle CAD
2418 Zoom PWA
2392 Descent 2
2391 WorldPainter
2351 Pixelorama
2323 Chiaki
2320 Hyper
2287 NixNote2
2219 Syncthing
2213 Processing IDE
2140 Reaper
2134 Flow
2129 Codex
1996 XSnow
1935 Remarkable
1925 Mission Planner
1773 Lokinet
1762 Marathon
1698 Quartz
1647 Https File Server
1625 Pika Backup
1607 MatterControl
1553 Gnumeric
1492 Krita
1465 Persepolis Download Manager
1455 Sound Recorder
1393 XMRig
1251 DDNet
1175 jGRASP IDE
1161 StackEdit
1161 Electron Fiddle
1152 Notejot
1105 Waveform
1052 TiLP
932 Celeste64
804 Caskaydia Cove NF
754 Project OutFox
703 StepMania
686 VMware Horizon Client
634 Wechat
624 Dot Matrix
604 Gnome Software
598 Obsidian
590 Oh My Posh
579 Signal
577 KiCad
515 Ducopanel
482 LibreWolf
447 ckb-next
419 Open-Typer
396 Renoise (Demo)
357 Gnome Builder IDE
354 Sphero SDK
270 Monero GUI
266 ProjectLibre
236 QR Code Reader
189 Floorp
170 Sublime Merge
153 Mullvad
93 RiiTag-RPC
2 template
