191751 Chromium
160246 Imager
80569 LibreOffice
64736 Box86
50133 GParted
44178 Wine (x86)
42067 Minecraft Java Lunar
41672 Scratch 3
39912 Minecraft Pi (Modded)
38728 Disk Usage Analyzer
36509 GIMP
36368 Webcord
31969 CommanderPi
28895 BalenaEtcher
27296 BlueJ Java IDE
25272 Neofetch
24732 piKiss
23939 Snap Store
23614 Minecraft Bedrock
23583 Firefox Rapid Release
23569 Conky
22855 Pi Power Tools
22608 More RAM
22472 Mu
22331 Audacious
22034 Synaptic
21019 Windows Flasher
21008 Nautilus
19953 Zoom
19931 Screenshot
19468 Visual Studio Code
19002 Steam
18888 OBS Studio
18686 Xfburn
18221 Shotwell
18125 Arduino
17615 Chromium Widevine
17502 Doom 3
17477 Tor
17404 All Is Well
17222 Thunderbird
16575 YouTubuddy
16002 Angry IP scanner
14930 Box64
14796 FreeTube
14572 Transmission
14302 SpeedTest-CLI
13804 Better Chromium
13438 Update Buddy
11826 PPSSPP (PSP emulator)
11784 Minecraft Java MultiMC5
11303 Scrcpy
11238 Audacity
10967 Clam Antivirus
10816 PiGro
10715 Mac OS Theme
10408 Filezilla
10015 AndroidBuddy
9679 Kodi
9304 Inkscape
9003 USBImager
8960 Puffin
8958 Cura
8906 Notepad ++
8734 Pycharm CE
8362 WhatsApp
8009 QEMU
7876 Flameshot
7754 Libreoffice MS theme
7550 Vivaldi
7472 Steam Link
7153 Stunt Rally
7054 AnyDesk
7007 eDEX-UI
6581 System Monitoring Center
6548 Ulauncher
6521 Web Apps
6380 BleachBit
6353 Lightpad
6338 Autostar
6309 Node.js
6287 PiKISS GUI
6193 Telegram
6069 Sublime Text
6057 TeamViewer
5977 Color Emoji font
5904 Pac-Man
5858 Snapdrop
5638 Timeshift
5475 Github-CLI
5474 SimpleScreenRecorder
5421 Xtreme Download Manager
5390 Epiphany
5350 Deluge
5155 Cool Retro Term
5129 Minecraft Java Server
5062 Geekbench 5
4960 CloudBuddy
4836 Geekbench
4557 BlockPi
4527 Nemo
4470 btop++
4466 Conky Rings
4253 Tetris CLI
4202 Microsoft Teams
4126 Downgrade Chromium
3922 Geany Dark Mode
3920 Boxy SVG
3860 VeraCrypt
3847 PiSafe
3652 SysMonTask
3641 AstroMenace
3600 Heroes 2
3597 Linux Wifi Hotspot
3518 WPS Office
3411 Github Desktop
3347 PrusaSlicer
3301 VSCodium
3297 Powerline-Shell
3283 LibrePCB
3270 Kolourpaint
3269 AntiMicroX
3220 Intellij IDEA
3141 Lego Digital Designer
3111 Godot
3062 Drawing
3049 LibreCAD
3029 Amiberry
2842 FF Multi Converter
2841 OpenSCAD
2835 Min
2817 AbiWord
2727 Bongo Cam
2685 tldr
2626 Scratch 2
2618 Pi-Apps Terminal Plugin (bash)
2556 Browsh
2507 Microsoft PowerShell
2460 WACUP (new WinAmp)
2445 Sysmon
2443 Minecraft Java GDLauncher
2425 Unciv
2425 LineRider
2421 PyChess
2404 Pinta
2368 Descent 1
2366 Turbowarp
2306 LMMS
2297 Eagle CAD
2270 Alacritty Terminal
2201 Windows Screensavers
2194 BlockBench
2192 Deskreen
2180 Descent 2
2169 Minecraft Java Prism Launcher
2141 Fritzing
2123 Oomox Theme Designer
2035 Caprine
1954 HTTrack Website Copier
1905 Shattered Pixel Dungeon
1876 Pale Moon
1867 Email Checker
1825 Temps
1774 Lokinet
1719 PeaZip
1707 Guake Terminal
1699 Zoom PWA
1693 MuseScore
1674 KeePassXC
1669 Chiaki
1637 Friday Night Funkin' Rewritten
1551 Sonic Pi
1547 Remarkable
1546 ArmCord
1530 NixNote2
1525 Celeste Classic
1511 Processing IDE
1509 Https File Server
1495 Codex
1484 Mission Planner
1399 Hyper
1333 WorldPainter
1332 Brave
1326 Pi-Apps Terminal Plugin (python)
1313 Tabby
1212 Flow
1175 XSnow
1093 Syncthing
1085 Reaper
1058 Quartz
1006 Persepolis Download Manager
1004 StackEdit
998 Wine (x64)
959 jGRASP IDE
926 MatterControl
814 Pixelorama
775 DDNet
736 Marathon
724 Pika Backup
655 XMRig
647 Electron Fiddle
617 Wechat
602 TiLP
593 Waveform
528 Notejot
515 VMware Horizon Client
373 Project OutFox
329 Geekbench 6
321 Dot Matrix
271 Ducopanel
240 Renoise (Demo)
237 ckb-next
211 StepMania
196 Sphero SDK
191 Krita
99 Gnome Software
61 Gnome Builder IDE
50 Caskaydia Cove NF
48 Oh My Posh
2 template
0 RiiTag-RPC
0 Monero GUI
