167655 Chromium
140426 Imager
71648 LibreOffice
59976 Box86
44667 GParted
42853 Wine (x86)
41340 Minecraft Java Lunar
37672 Minecraft Pi (Modded)
37413 Scratch 3
35102 Webcord
32663 Disk Usage Analyzer
32552 GIMP
30162 CommanderPi
26974 BalenaEtcher
25562 BlueJ Java IDE
24308 Neofetch
23145 piKiss
22705 Snap Store
22629 Minecraft Bedrock
22485 Conky
21691 Pi Power Tools
21246 Firefox Rapid Release
20325 Audacious
19521 Zoom
19269 Synaptic
18787 Windows Flasher
18743 More RAM
18199 Steam
18173 Mu
18032 Visual Studio Code
17526 OBS Studio
17022 Chromium Widevine
16866 Doom 3
16823 Arduino
16605 Xfburn
16355 All Is Well
16100 Nautilus
15585 YouTubuddy
15509 Screenshot
15325 Tor
15176 Angry IP scanner
14988 Thunderbird
14087 Shotwell
13791 FreeTube
13356 SpeedTest-CLI
12467 Update Buddy
11878 Box64
11313 Better Chromium
11255 Minecraft Java MultiMC5
11010 PPSSPP (PSP emulator)
10352 PiGro
10314 Mac OS Theme
10280 Clam Antivirus
10250 Scrcpy
9800 Audacity
9470 Transmission
9406 AndroidBuddy
9065 Filezilla
8490 Kodi
8460 Cura
8431 USBImager
8421 Notepad ++
8233 Pycharm CE
8198 Inkscape
7570 Puffin
7472 QEMU
7389 WhatsApp
7339 Flameshot
7130 Libreoffice MS theme
6981 Stunt Rally
6955 Vivaldi
6742 eDEX-UI
6577 Steam Link
6539 AnyDesk
6198 Ulauncher
6002 Lightpad
5851 Web Apps
5833 Telegram
5691 Color Emoji font
5661 Sublime Text
5659 Node.js
5642 Autostar
5592 BleachBit
5573 Snapdrop
5511 PiKISS GUI
5299 Timeshift
5223 TeamViewer
5153 Github-CLI
5136 System Monitoring Center
4960 Cool Retro Term
4852 SimpleScreenRecorder
4809 Xtreme Download Manager
4773 Pac-Man
4699 Deluge
4626 Geekbench
4609 Minecraft Java Server
4519 CloudBuddy
4463 Epiphany
4221 Conky Rings
4214 Discord
4157 BlockPi
3969 btop++
3963 Downgrade Chromium
3874 Microsoft Teams
3872 Nemo
3827 Boxy SVG
3674 Tetris CLI
3614 Geany Dark Mode
3602 VeraCrypt
3485 PiSafe
3468 Heroes 2
3345 AstroMenace
3199 SysMonTask
3151 WPS Office
3106 Powerline-Shell
3098 PrusaSlicer
3085 LibrePCB
3071 Lego Digital Designer
3049 VSCodium
3044 Intellij IDEA
2956 Linux Wifi Hotspot
2914 AntiMicroX
2886 Kolourpaint
2861 Godot
2820 Drawing
2786 Amiberry
2726 Github Desktop
2626 Bongo Cam
2596 OpenSCAD
2568 LibreCAD
2525 Min
2511 tldr
2491 FF Multi Converter
2445 Scratch 2
2416 Browsh
2408 WACUP (new WinAmp)
2346 Pi-Apps Terminal Plugin (bash)
2293 Descent 1
2218 Sysmon
2194 Pinta
2181 Eagle CAD
2175 Microsoft PowerShell
2145 AbiWord
2140 Unciv
2125 LineRider
2108 Windows Screensavers
2106 Descent 2
2085 Alacritty Terminal
2079 Turbowarp
2017 PyChess
1963 Deskreen
1960 LMMS
1953 BlockBench
1930 Oomox Theme Designer
1863 Fritzing
1839 Email Checker
1802 Caprine
1774 Lokinet
1724 Minecraft Java GDLauncher
1701 HTTrack Website Copier
1633 Pale Moon
1621 Temps
1601 Zoom PWA
1594 Chiaki
1581 Guake Terminal
1542 MuseScore
1541 Shattered Pixel Dungeon
1480 KeePassXC
1465 Https File Server
1460 Remarkable
1404 Processing IDE
1400 Minecraft Java Prism Launcher
1384 Sonic Pi
1381 Mission Planner
1362 Codex
1336 Friday Night Funkin' Rewritten
1323 NixNote2
1310 PeaZip
1257 Pi-Apps Terminal Plugin (python)
1242 Hyper
1229 Celeste Classic
1183 ArmCord
1136 WorldPainter
1085 Tabby
1054 XSnow
989 StackEdit
974 Flow
922 Quartz
907 jGRASP IDE
899 Reaper
894 Persepolis Download Manager
884 Syncthing
810 MatterControl
689 DDNet
605 Wechat
577 Marathon
576 Pika Backup
558 Electron Fiddle
525 TiLP
522 XMRig
487 Waveform
481 Pixelorama
468 Cawbird
460 VMware Horizon Client
434 Notejot
357 Brave
306 Project OutFox
289 Dot Matrix
248 Ducopanel
209 ckb-next
202 Renoise (Demo)
173 StepMania
164 Sphero SDK
36 Gnome Builder IDE
2 template
