3340 AbiWord
2561 Alacritty Terminal
18910 All Is Well
3469 Amiberry
10919 AndroidBuddy
17105 Angry IP scanner
3728 AntiMicroX
7665 AnyDesk
19798 Arduino
2078 ArmCord
4122 AstroMenace
24820 Audacious
13105 Audacity
7344 Autostar
31525 BalenaEtcher
17134 Better Chromium
7383 BleachBit
2463 BlockBench
28983 BlueJ Java IDE
2827 Bongo Cam
20834 Box64
70810 Box86
4053 Boxy SVG
2440 Brave
2727 Browsh
2356 Caprine
245 Caskaydia Cove NF
2004 Celeste Classic
1805 Chiaki
223595 Chromium
11903 Clam Antivirus
5599 CloudBuddy
1694 Codex
6297 Color Emoji font
34739 CommanderPi
24955 Conky
4868 Conky Rings
5543 Cool Retro Term
9680 Cura
905 DDNet
6154 Deluge
2461 Descent 1
2285 Descent 2
2486 Deskreen
46368 Disk Usage Analyzer
18560 Doom 3
382 Dot Matrix
4345 Downgrade Chromium
3408 Drawing
320 Ducopanel
2423 Eagle CAD
788 Electron Fiddle
6146 Epiphany
3346 FF Multi Converter
12222 Filezilla
26404 Firefox Rapid Release
8561 Flameshot
1507 Flow
16217 FreeTube
2013 Friday Night Funkin' Rewritten
2529 Fritzing
41452 GIMP
57819 GParted
4322 Geany Dark Mode
5590 Geekbench 5
1063 Geekbench 6
4309 Github Desktop
5888 Github-CLI
149 Gnome Builder IDE
255 Gnome Software
410 Gnumeric
3496 Godot
1962 Guake Terminal
2332 HTTrack Website Copier
3757 Heroes 2
1576 Https File Server
1662 Hyper
187669 Imager
10831 Inkscape
3453 Intellij IDEA
1999 KeePassXC
11278 Kodi
3755 Kolourpaint
478 Krita
2793 LMMS
3211 Lego Digital Designer
3784 LibreCAD
92507 LibreOffice
3550 LibrePCB
8548 Libreoffice MS theme
6924 Lightpad
2863 LineRider
4439 Linux Wifi Hotspot
1774 Lokinet
11163 Mac OS Theme
990 Marathon
1102 MatterControl
3004 Microsoft PowerShell
4667 Microsoft Teams
3249 Min
25067 Minecraft Bedrock
3566 Minecraft Java GDLauncher
42899 Minecraft Java Lunar
3541 Minecraft Java Prism Launcher
5893 Minecraft Java Server
42913 Minecraft Pi (Modded)
1575 Mission Planner
39 Monero GUI
27728 More RAM
29153 Mu
1935 MuseScore
27273 Nautilus
5294 Nemo
26851 Neofetch
1742 NixNote2
7134 Node.js
669 Notejot
9841 Notepad ++
20601 OBS Studio
210 Oh My Posh
2413 Oomox Theme Designer
60 Open-Typer
3225 OpenSCAD
13106 PPSSPP (PSP emulator)
7496 Pac-Man
2063 Pale Moon
2278 PeaZip
1139 Persepolis Download Manager
24520 Pi Power Tools
2977 Pi-Apps Terminal Plugin (bash)
11542 PiGro
7691 PiKISS GUI
4416 PiSafe
931 Pika Backup
2651 Pinta
1239 Pixelorama
3522 Powerline-Shell
1699 Processing IDE
476 Project OutFox
3720 PrusaSlicer
10767 Puffin
2991 PyChess
9593 Pycharm CE
8687 QEMU
1254 Quartz
1339 Reaper
1672 Remarkable
293 Renoise (Demo)
28 RiiTag-RPC
2843 Scratch 2
48204 Scratch 3
12710 Scrcpy
24570 Screenshot
2379 Shattered Pixel Dungeon
23731 Shotwell
6237 SimpleScreenRecorder
25577 Snap Store
5858 Snapdrop
1798 Sonic Pi
15683 SpeedTest-CLI
249 Sphero SDK
1002 StackEdit
20051 Steam
8418 Steam Link
343 StepMania
7155 Stunt Rally
6697 Sublime Text
26090 Synaptic
1396 Syncthing
4483 SysMonTask
8717 System Monitoring Center
1706 Tabby
7167 TeamViewer
6735 Telegram
2092 Temps
5062 Tetris CLI
21290 Thunderbird
724 TiLP
6164 Timeshift
20603 Tor
21379 Transmission
2804 Turbowarp
9808 USBImager
6986 Ulauncher
2801 Unciv
14665 Update Buddy
592 VMware Horizon Client
3736 VSCodium
4232 VeraCrypt
21386 Visual Studio Code
8362 Vivaldi
2517 WACUP (new WinAmp)
4041 WPS Office
726 Waveform
7408 Web Apps
37792 Webcord
623 Wechat
9328 WhatsApp
23837 Windows Flasher
2324 Windows Screensavers
4145 Wine (x64)
45995 Wine (x86)
1625 WorldPainter
849 XMRig
1404 XSnow
21115 Xfburn
6249 Xtreme Download Manager
18007 YouTubuddy
20476 Zoom
1883 Zoom PWA
5398 btop++
284 ckb-next
7422 eDEX-UI
1031 jGRASP IDE
27024 piKiss
2 template
2952 tldr
4840 Geekbench
