400248 Chromium
314390 Imager
226504 script
139000 LibreOffice
94348 Box86
86502 GParted
76339 Disk Usage Analyzer
73721 Scratch 3
57847 GIMP
54818 Mu
54660 Minecraft Pi (Modded)
54009 Box64
51195 Nautilus
49478 Wine (x86)
48256 Transmission
46439 More RAM
46244 Shotwell
43053 Webcord
42708 CommanderPi
41638 Synaptic
41506 Thunderbird
39767 BalenaEtcher
38343 Screenshot
34510 Windows Flasher
34065 BlueJ Java IDE
32939 Neofetch
32029 Minecraft Bedrock
32025 Snap Store
31582 Audacious
31489 Firefox Rapid Release
31285 Pi Power Tools
31149 Tor
30144 Visual Studio Code
29892 Conky
29628 Better Chromium
29165 Steam
27205 Arduino
27095 Xfburn
26569 OBS Studio
24099 All Is Well
23747 Angry IP scanner
23287 Doom 3
22887 Zoom
22582 YouTubuddy
21389 FreeTube
21272 Wine (x64)
21186 Audacity
21172 SpeedTest-CLI
20278 Filezilla
19096 Update Buddy
17797 Scrcpy
17779 System Monitoring Center
17680 PPSSPP (PSP emulator)
17442 Kodi
16324 Inkscape
15605 Clam Antivirus
15576 Puffin
15196 PiGro
14448 Pac-Man
14335 AndroidBuddy
14321 WhatsApp
13597 Pycharm CE
13133 Notepad ++
13083 USBImager
12593 Cura
11829 Libreoffice MS theme
11742 TeamViewer
11352 QEMU
11112 BleachBit
11017 Flameshot
10994 Autostar
10673 Minecraft Java Prism Launcher
10504 Web Apps
10491 Vivaldi
9929 Node.js
9924 Steam Link
9700 Nemo
9642 Telegram
9236 Minecraft Java Server
9203 Sublime Text
9189 Deluge
9074 Xtreme Download Manager
8973 Minecraft Java GDLauncher
8918 SimpleScreenRecorder
8907 btop++
8903 Github Desktop
8857 Tetris CLI
8676 Lightpad
8576 Ulauncher
8435 Epiphany
8243 Timeshift
8119 CloudBuddy
7985 Snapdrop
7938 Github-CLI
7751 Linux Wifi Hotspot
7730 Brave
7569 Color Emoji font
7412 SysMonTask
7346 Geekbench 5
7151 Stunt Rally
7072 Cool Retro Term
6947 Microsoft Teams
6725 Geekbench 6
6528 Conky Rings
6483 VeraCrypt
6459 LibreCAD
6353 PiSafe
6316 AstroMenace
5777 Kolourpaint
5748 WPS Office
5671 Geany Dark Mode
5462 PrusaSlicer
5454 AntiMicroX
5427 Downgrade Chromium
5410 FF Multi Converter
5309 VSCodium
5284 Godot
5266 PyChess
5187 PeaZip
5175 AbiWord
5101 Amiberry
5077 Microsoft PowerShell
4906 LibrePCB
4870 Boxy SVG
4743 LineRider
4711 Intellij IDEA
4698 OpenSCAD
4603 LMMS
4558 Drawing
4486 Pi-Apps Terminal Plugin (bash)
4384 Min
4371 Unciv
4361 Powerline-Shell
4353 Shattered Pixel Dungeon
4117 Turbowarp
4044 Fritzing
4026 Heroes 2
4011 ArmCord
3950 Celeste Classic
3887 tldr
3635 BlockBench
3634 HTTrack Website Copier
3632 Caprine
3630 Alacritty Terminal
3588 KeePassXC
3568 Friday Night Funkin' Rewritten
3428 Deskreen
3420 Oomox Theme Designer
3399 Browsh
3347 Lego Digital Designer
3324 Windows Screensavers
3205 Pinta
3193 Scratch 2
3159 Tabby
3006 Sonic Pi
2989 Bongo Cam
2915 Pixelorama
2877 Guake Terminal
2857 MuseScore
2736 WorldPainter
2717 Zoom PWA
2632 Descent 1
2601 WACUP (new WinAmp)
2596 Eagle CAD
2592 Sound Recorder
2582 Syncthing
2545 Chiaki
2524 NixNote2
2512 Reaper
2447 Hyper
2427 Descent 2
2420 Processing IDE
2408 Flow
2318 Codex
2217 XSnow
2077 Mission Planner
2049 Remarkable
1997 Pika Backup
1980 Marathon
1979 Krita
1951 Gnumeric
1912 Quartz
1821 MatterControl
1773 Lokinet
1657 XMRig
1647 Https File Server
1635 Persepolis Download Manager
1610 Celeste64
1415 Notejot
1398 DDNet
1321 Electron Fiddle
1265 Waveform
1243 StackEdit
1235 jGRASP IDE
1228 TiLP
1190 Obsidian
1103 KiCad
1079 Signal
1012 Caskaydia Cove NF
975 LibreWolf
870 Project OutFox
864 StepMania
811 Gnome Software
768 Oh My Posh
741 VMware Horizon Client
729 Dot Matrix
640 Wechat
608 Ducopanel
605 Open-Typer
514 ckb-next
481 ProjectLibre
476 Mullvad
461 Renoise (Demo)
460 Gnome Builder IDE
459 Easy Effects
457 QR Code Reader
427 Monero GUI
397 Sphero SDK
362 Kdenlive
339 Bambu Studio
314 Floorp
234 Sublime Merge
145 VARA HF
128 RiiTag-RPC
21 template
