93585 Chromium
77400 Imager
50349 Box86
43100 LibreOffice
39898 Minecraft Java Lunar
39806 Wine (x86)
33015 Minecraft Pi (Modded)
31105 Discord
26921 GParted
25875 CommanderPi
22710 BalenaEtcher
22639 Scratch 3
20454 Minecraft Bedrock
19982 Snap Store
19928 Conky
19819 GIMP
19422 piKiss
19085 Pi Power Tools
18790 BlueJ Java IDE
18381 Zoom
18193 Disk Usage Analyzer
16848 Steam
16728 Neofetch
16023 Firefox Rapid Release
15719 Chromium Widevine
15425 Doom 3
15127 Visual Studio Code
14812 OBS Studio
14107 Arduino
14066 All Is Well
13946 Windows Flasher
13435 YouTubuddy
12661 Angry IP scanner
12541 Audacious
12173 Windows 10 Theme
11608 FreeTube
11387 Synaptic
11343 SpeedTest-CLI
11009 Tor
10878 More RAM
10532 Update Buddy
9945 Minecraft Java MultiMC5
9547 Mac OS Theme
9280 PPSSPP (PSP emulator)
9079 PiGro
8827 Clam Antivirus
8414 Thunderbird
8265 Box64
8117 Xfburn
7861 AndroidBuddy
7849 Scrcpy
7688 Screenshot
7655 Notepad ++
7654 Nautilus
7354 Cura
7146 Pycharm CE
7086 USBImager
6477 Stunt Rally
6472 Shotwell
6279 Audacity
6137 Flameshot
6134 QEMU
6088 eDEX-UI
5828 Kodi
5784 Libreoffice MS theme
5687 Vivaldi
5532 Better Chromium
5505 AnyDesk
5458 WhatsApp
5409 Ulauncher
5328 Filezilla
5282 Transmission
5227 Puffin
5157 Telegram
5073 Lightpad
5048 Inkscape
5036 Color Emoji font
4809 Sublime Text
4591 Cool Retro Term
4533 Timeshift
4501 Snapdrop
4500 Web Apps
4465 Github-CLI
4393 Node.js
4162 Steam Link
4119 Autostar
3909 BleachBit
3778 Conky Rings
3738 PiKISS GUI
3676 Downgrade Chromium
3558 TeamViewer
3483 Xtreme Download Manager
3429 CloudBuddy
3427 Minecraft Java Server
3358 Boxy SVG
3354 Geekbench
3245 BlockPi
3177 Heroes 2
3160 SimpleScreenRecorder
3140 Deluge
3090 Mu
3013 Microsoft Teams
2946 Geany Dark Mode
2945 VeraCrypt
2872 Lego Digital Designer
2810 btop++
2748 LibrePCB
2735 Epiphany
2713 Powerline-Shell
2699 AstroMenace
2692 PiSafe
2680 Intellij IDEA
2613 WPS Office
2561 System Monitoring Center
2549 PrusaSlicer
2518 VSCodium
2509 Tetris CLI
2392 Bongo Cam
2283 Pac-Man
2275 Godot
2267 WACUP (new WinAmp)
2235 Drawing
2158 Nemo
2127 SysMonTask
2104 Amiberry
2075 tldr
2070 Descent 1
2067 Scratch 2
2064 Browsh
2041 AntiMicroX
2004 OpenSCAD
1930 Eagle CAD
1899 Kolourpaint
1893 Descent 2
1873 Windows Screensavers
1865 Min
1748 Lokinet
1744 Email Checker
1732 Pi-Apps Terminal Plugin (bash)
1639 FF Multi Converter
1637 Sysmon
1612 Unciv
1541 Oomox Theme Designer
1536 Alacritty Terminal
1530 LibreCAD
1490 LineRider
1487 Turbowarp
1464 Linux Wifi Hotspot
1459 BlockBench
1443 Microsoft PowerShell
1429 Pinta
1417 Github Desktop
1416 Deskreen
1380 Chiaki
1324 Https File Server
1288 Zoom PWA
1273 Fritzing
1252 Remarkable
1234 Caprine
1233 Pale Moon
1223 Guake Terminal
1181 Mission Planner
1175 MuseScore
1149 Temps
1129 Processing IDE
1095 Pi-Apps Terminal Plugin (python)
1068 HTTrack Website Copier
1064 LMMS
1043 Sonic Pi
1038 Codex
911 KeePassXC
906 AbiWord
905 PyChess
869 XSnow
869 NixNote2
854 StackEdit
830 jGRASP IDE
797 Shattered Pixel Dungeon
782 Hyper
693 Friday Night Funkin' Rewritten
662 Quartz
650 WorldPainter
628 Tabby
609 PeaZip
594 Persepolis Download Manager
592 Wechat
531 MatterControl
528 ArmCord
486 Reaper
480 Celeste Classic
469 Syncthing
402 DDNet
335 Flow
326 Cawbird
321 Minecraft Java GDLauncher
318 VMware Horizon Client
295 Electron Fiddle
292 Marathon
288 TiLP
283 Pika Backup
267 Waveform
210 XMRig
199 Notejot
182 Project OutFox
181 Dot Matrix
172 Ducopanel
127 Renoise (Demo)
114 ckb-next
110 Sphero SDK
106 StepMania
2 template
