193507 Chromium
161660 Imager
81135 LibreOffice
65043 Box86
50539 GParted
44265 Wine (x86)
42121 Minecraft Java Lunar
42000 Scratch 3
40094 Minecraft Pi (Modded)
39232 Disk Usage Analyzer
36821 GIMP
36449 Webcord
32093 CommanderPi
29069 BalenaEtcher
27392 BlueJ Java IDE
25342 Neofetch
24867 piKiss
24011 Snap Store
23754 Firefox Rapid Release
23695 Minecraft Bedrock
23639 Conky
22941 Pi Power Tools
22906 More RAM
22774 Mu
22466 Audacious
22237 Synaptic
21433 Nautilus
21168 Windows Flasher
20297 Screenshot
19980 Zoom
19571 Visual Studio Code
19047 Steam
18990 OBS Studio
18835 Xfburn
18572 Shotwell
18218 Arduino
17649 Chromium Widevine
17629 Tor
17561 Doom 3
17475 All Is Well
17395 Thunderbird
16637 YouTubuddy
16068 Angry IP scanner
15237 Box64
14979 Transmission
14857 FreeTube
14361 SpeedTest-CLI
13983 Better Chromium
13491 Update Buddy
11898 PPSSPP (PSP emulator)
11814 Minecraft Java MultiMC5
11380 Scrcpy
11358 Audacity
11009 Clam Antivirus
10859 PiGro
10744 Mac OS Theme
10507 Filezilla
10069 AndroidBuddy
9768 Kodi
9356 Inkscape
9057 USBImager
9043 Puffin
8995 Cura
8962 Notepad ++
8772 Pycharm CE
8446 WhatsApp
8036 QEMU
7912 Flameshot
7798 Libreoffice MS theme
7592 Vivaldi
7539 Steam Link
7153 Stunt Rally
7082 AnyDesk
7035 eDEX-UI
6674 System Monitoring Center
6569 Web Apps
6564 Ulauncher
6441 BleachBit
6397 Autostar
6383 Lightpad
6371 Node.js
6357 PiKISS GUI
6210 Telegram
6109 TeamViewer
6101 Sublime Text
6002 Pac-Man
5991 Color Emoji font
5858 Snapdrop
5661 Timeshift
5517 SimpleScreenRecorder
5500 Github-CLI
5461 Xtreme Download Manager
5411 Epiphany
5385 Deluge
5179 Minecraft Java Server
5176 Cool Retro Term
5087 Geekbench 5
4987 CloudBuddy
4836 Geekbench
4562 Nemo
4526 btop++
4477 Conky Rings
4303 Tetris CLI
4226 Microsoft Teams
4136 Downgrade Chromium
3945 Geany Dark Mode
3925 Boxy SVG
3876 PiSafe
3875 VeraCrypt
3697 SysMonTask
3668 AstroMenace
3645 Linux Wifi Hotspot
3608 Heroes 2
3545 WPS Office
3457 Github Desktop
3362 PrusaSlicer
3322 VSCodium
3309 Powerline-Shell
3299 AntiMicroX
3296 LibrePCB
3287 Kolourpaint
3233 Intellij IDEA
3143 Lego Digital Designer
3137 Godot
3086 LibreCAD
3074 Drawing
3047 Amiberry
2877 AbiWord
2868 FF Multi Converter
2864 OpenSCAD
2857 Min
2730 Bongo Cam
2698 tldr
2642 Pi-Apps Terminal Plugin (bash)
2641 Scratch 2
2563 Browsh
2521 Microsoft PowerShell
2489 Minecraft Java GDLauncher
2464 WACUP (new WinAmp)
2450 LineRider
2445 PyChess
2444 Unciv
2414 Pinta
2392 Turbowarp
2376 Descent 1
2341 LMMS
2308 Eagle CAD
2288 Alacritty Terminal
2240 Minecraft Java Prism Launcher
2210 Windows Screensavers
2206 BlockBench
2205 Deskreen
2187 Descent 2
2162 Fritzing
2137 Oomox Theme Designer
2061 Caprine
1980 HTTrack Website Copier
1922 Shattered Pixel Dungeon
1893 Pale Moon
1843 Temps
1774 Lokinet
1750 PeaZip
1721 Guake Terminal
1710 MuseScore
1706 Zoom PWA
1692 KeePassXC
1674 Chiaki
1654 Friday Night Funkin' Rewritten
1583 ArmCord
1561 Sonic Pi
1554 Remarkable
1550 NixNote2
1549 Celeste Classic
1523 Processing IDE
1513 Https File Server
1506 Codex
1493 Mission Planner
1415 Hyper
1398 Brave
1355 WorldPainter
1339 Tabby
1223 Flow
1181 XSnow
1168 Wine (x64)
1108 Syncthing
1093 Reaper
1068 Quartz
1011 Persepolis Download Manager
1004 StackEdit
962 jGRASP IDE
933 MatterControl
837 Pixelorama
782 DDNet
740 Marathon
732 Pika Backup
660 XMRig
653 Electron Fiddle
618 Wechat
609 TiLP
602 Waveform
535 Notejot
520 VMware Horizon Client
381 Project OutFox
363 Geekbench 6
323 Dot Matrix
275 Ducopanel
242 Renoise (Demo)
240 ckb-next
219 StepMania
215 Krita
196 Sphero SDK
111 Gnome Software
65 Gnome Builder IDE
58 Caskaydia Cove NF
55 Oh My Posh
4 RiiTag-RPC
2 template
0 Monero GUI
