8244 All Is Well
1437 AndroidBuddy
1272 Angry IP scanner
508 AnyDesk
6550 Arduino
9780 BalenaEtcher
78 Bongo Cam
9899 Box86
1876 Boxy SVG
1127 Browsh
10226 Chromium Widevine
3736 Clam Antivirus
3393 Color Emoji font
13641 CommanderPi
10927 Conky
3692 Cool Retro Term
3437 Cura
244 Descent 1
243 Descent 2
16355 Discord
5865 Doom 3
129 Downgrade Chromium
486 Eagle CAD
5288 eDEX-UI
1269 Email Checker
2890 FreeCAD
1004 FreeTube
225 Geany Dark Mode
170 Github-CLI
0 Godot Engine 3.2.4
721 Intellij IDEA
0 Interactive Brokers TW
149 jGRASP IDE
0 KDiskMark
263 Libreoffice MS theme
1561 LibrePCB
1031 Lightpad
204 Lokinet
753 Mac OS Theme
0 Mesa 20.3
12169 Minecraft Bedrock
26300 Minecraft Java
4200 Minecraft Pi (Modded)
319 Mission Planner
370 Node.js
588 Notepad ++
1453 OBS Studio
4 OpenSCAD
547 Pi-Apps Terminal Plugin
4967 PiGro
9845 piKiss
11549 Pi Power Tools
0 pocketmine
974 Powerline-Shell
667 PPSSPP (PSP emulator)
-1 Processing IDE
1005 PrusaSlicer
1740 Puffin Browser Demo
2439 Pycharm CE
549 QEMU
987 Raspi2png
184 Remarkable
0 RPi-Play
5 Scratch 2
2543 Scrcpy
336 Snapdrop
2814 Snap Store
1227 Sonic Pi 3.2
4951 SpeedTest-CLI
68 StackEdit
10448 Steam
733 Stunt Rally
1265 Sublime Text
4059 TBOPlayer
-67 TeamViewer Host
1953 Timeshift
567 tldr
6058 Tor Browser
61 Turbo Scratch
1312 Ulauncher
2 unrar
7037 Update Buddy
3423 USBImager
313 VeraCrypt
8511 Visual Studio Code
152 Vivaldi
311 VSCodium
270 WACUP (new WinAmp)
20 Web Apps
21 Wechat
2521 Whatsapp
8362 Windows 10 Theme
4327 Wine (x86)
278 WPS Office
3555 YouTubuddy
15937 Zoom
