356289 Chromium
282904 Imager
128221 LibreOffice
88569 Box86
79167 GParted
69383 Disk Usage Analyzer
67874 Scratch 3
53936 GIMP
51889 Minecraft Pi (Modded)
49069 Mu
48838 Wine (x86)
45917 Nautilus
44537 Box64
43566 Minecraft Java Lunar
41948 More RAM
41844 Webcord
41737 Transmission
41189 Shotwell
41009 CommanderPi
39147 BalenaEtcher
37592 Synaptic
37387 Thunderbird
35327 Screenshot
33100 BlueJ Java IDE
31948 Windows Flasher
31619 Neofetch
30495 Snap Store
30317 Minecraft Bedrock
30237 Firefox Rapid Release
30059 Audacious
29663 Pi Power Tools
28840 Conky
28566 Tor
27868 Visual Studio Code
26771 Better Chromium
26590 Steam
25768 Xfburn
25385 Arduino
25125 OBS Studio
22907 All Is Well
22373 Doom 3
22259 Zoom
22002 Angry IP scanner
21420 YouTubuddy
20134 FreeTube
19856 SpeedTest-CLI
19556 Audacity
18198 Filezilla
18054 Update Buddy
16689 PPSSPP (PSP emulator)
16492 Scrcpy
16375 Wine (x64)
16042 Kodi
15724 System Monitoring Center
14951 Inkscape
14667 Puffin
14650 Clam Antivirus
14341 PiGro
13439 AndroidBuddy
12959 WhatsApp
12759 Pac-Man
12571 Pycharm CE
12265 Notepad ++
12068 USBImager
11822 Cura
11804 Mac OS Theme
11013 Libreoffice MS theme
10861 TeamViewer
10679 QEMU
10460 Flameshot
10147 BleachBit
10114 Autostar
10022 Vivaldi
9712 Web Apps
9680 Steam Link
9188 Node.js
9019 AnyDesk
8834 Telegram
8715 SimpleScreenRecorder
8689 Minecraft Java Prism Launcher
8592 Sublime Text
8425 Deluge
8417 Nemo
8391 Xtreme Download Manager
8387 Minecraft Java Server
8287 Lightpad
8184 Ulauncher
8085 btop++
7938 Tetris CLI
7888 Epiphany
7757 Minecraft Java GDLauncher
7689 Timeshift
7655 Github Desktop
7488 CloudBuddy
7413 Github-CLI
7393 Snapdrop
7225 Color Emoji font
7151 Stunt Rally
7033 Geekbench 5
6927 Linux Wifi Hotspot
6723 SysMonTask
6639 Cool Retro Term
6384 Microsoft Teams
6242 Brave
6137 Conky Rings
5926 VeraCrypt
5916 PiSafe
5782 AstroMenace
5763 LibreCAD
5376 Geekbench 6
5320 Geany Dark Mode
5291 WPS Office
5271 Kolourpaint
5161 Downgrade Chromium
5018 AntiMicroX
5017 PrusaSlicer
4936 FF Multi Converter
4896 VSCodium
4842 Geekbench
4837 Godot
4721 Amiberry
4681 AbiWord
4643 Boxy SVG
4565 LibrePCB
4561 PyChess
4520 Microsoft PowerShell
4425 Intellij IDEA
4415 PeaZip
4331 OpenSCAD
4267 LineRider
4251 Drawing
4166 LMMS
4147 Min
4141 Powerline-Shell
4103 Pi-Apps Terminal Plugin (bash)
3982 Unciv
3972 Heroes 2
3804 Shattered Pixel Dungeon
3785 Turbowarp
3681 Fritzing
3665 tldr
3518 ArmCord
3475 Celeste Classic
3345 Alacritty Terminal
3333 Lego Digital Designer
3331 Caprine
3313 BlockBench
3279 HTTrack Website Copier
3226 Browsh
3225 Deskreen
3206 Friday Night Funkin' Rewritten
3177 Oomox Theme Designer
3174 KeePassXC
3146 Scratch 2
3072 Pinta
2985 Windows Screensavers
2950 Bongo Cam
2728 Tabby
2705 Sonic Pi
2651 Guake Terminal
2621 MuseScore
2598 Descent 1
2589 WACUP (new WinAmp)
2566 Eagle CAD
2473 Zoom PWA
2471 Pixelorama
2460 WorldPainter
2399 Descent 2
2380 Hyper
2362 Chiaki
2334 NixNote2
2289 Syncthing
2253 Processing IDE
2221 Reaper
2202 Flow
2172 Codex
2040 XSnow
1958 Remarkable
1955 Mission Planner
1851 Marathon
1773 Lokinet
1749 Quartz
1705 Sound Recorder
1703 Pika Backup
1647 MatterControl
1647 Https File Server
1642 Gnumeric
1594 Krita
1510 Persepolis Download Manager
1462 XMRig
1282 DDNet
1212 Notejot
1201 Electron Fiddle
1185 jGRASP IDE
1182 StackEdit
1135 Waveform
1094 TiLP
1081 Celeste64
851 Caskaydia Cove NF
773 Project OutFox
737 StepMania
716 Obsidian
697 KiCad
696 VMware Horizon Client
685 Signal
643 Gnome Software
641 Dot Matrix
634 Wechat
629 Oh My Posh
568 LibreWolf
535 Ducopanel
465 ckb-next
456 Open-Typer
412 Renoise (Demo)
375 Gnome Builder IDE
367 Sphero SDK
313 ProjectLibre
310 Monero GUI
287 QR Code Reader
241 Floorp
225 Mullvad
180 Sublime Merge
99 RiiTag-RPC
75 Easy Effects
2 template
