1368 AbiWord
1825 Alacritty Terminal
15154 All Is Well
2440 Amiberry
8630 AndroidBuddy
13944 Angry IP scanner
2465 AntiMicroX
6064 AnyDesk
15535 Arduino
859 ArmCord
3049 AstroMenace
17138 Audacious
8152 Audacity
4860 Autostar
24815 BalenaEtcher
8490 Better Chromium
4790 BleachBit
1705 BlockBench
3745 BlockPi
22962 BlueJ Java IDE
2518 Bongo Cam
9947 Box64
55400 Box86
3585 Boxy SVG
2233 Browsh
1522 Caprine
415 Cawbird
899 Celeste Classic
1489 Chiaki
135456 Chromium
16411 Chromium Widevine
9552 Clam Antivirus
3985 CloudBuddy
1228 Codex
5378 Color Emoji font
28119 CommanderPi
21198 Conky
4008 Conky Rings
4778 Cool Retro Term
7933 Cura
557 DDNet
3948 Deluge
2190 Descent 1
2009 Descent 2
1701 Deskreen
33337 Discord
25946 Disk Usage Analyzer
16147 Doom 3
233 Dot Matrix
3819 Downgrade Chromium
2546 Drawing
213 Ducopanel
2057 Eagle CAD
444 Electron Fiddle
1800 Email Checker
3594 Epiphany
2059 FF Multi Converter
7281 Filezilla
18748 Firefox Rapid Release
6754 Flameshot
677 Flow
12769 FreeTube
1045 Friday Night Funkin' Rewritten
1592 Fritzing
27056 GIMP
42188 GParted
3286 Geany Dark Mode
3979 Geekbench
2093 Github Desktop
4816 Github-CLI
6 Gnome Builder IDE
2580 Godot
1439 Guake Terminal
1399 HTTrack Website Copier
3310 Heroes 2
1405 Https File Server
1025 Hyper
112870 Imager
6741 Inkscape
2874 Intellij IDEA
1224 KeePassXC
7172 Kodi
2414 Kolourpaint
1537 LMMS
2977 Lego Digital Designer
2064 LibreCAD
59575 LibreOffice
2899 LibrePCB
6475 Libreoffice MS theme
5580 Lightpad
1827 LineRider
2280 Linux Wifi Hotspot
1777 Lokinet
9943 Mac OS Theme
439 Marathon
662 MatterControl
1799 Microsoft PowerShell
3464 Microsoft Teams
2245 Min
21580 Minecraft Bedrock
1067 Minecraft Java GDLauncher
40641 Minecraft Java Lunar
10662 Minecraft Java MultiMC5
701 Minecraft Java Prism Launcher
4026 Minecraft Java Server
35560 Minecraft Pi (Modded)
1282 Mission Planner
14692 More RAM
11991 Mu
1382 MuseScore
11748 Nautilus
3112 Nemo
23565 Neofetch
1107 NixNote2
4902 Node.js
320 Notejot
8092 Notepad ++
16155 OBS Studio
1744 Oomox Theme Designer
2293 OpenSCAD
10163 PPSSPP (PSP emulator)
3587 Pac-Man
1430 Pale Moon
983 PeaZip
767 Persepolis Download Manager
20436 Pi Power Tools
2052 Pi-Apps Terminal Plugin (bash)
1159 Pi-Apps Terminal Plugin (python)
9777 PiGro
4620 PiKISS GUI
3114 PiSafe
438 Pika Backup
1871 Pinta
95 Pixelorama
2898 Powerline-Shell
1273 Processing IDE
254 Project OutFox
2805 PrusaSlicer
6438 Puffin
1452 PyChess
7715 Pycharm CE
6801 QEMU
794 Quartz
692 Reaper
1376 Remarkable
166 Renoise (Demo)
2264 Scratch 2
31097 Scratch 3
9079 Scrcpy
11477 Screenshot
1215 Shattered Pixel Dungeon
10428 Shotwell
4046 SimpleScreenRecorder
21432 Snap Store
5075 Snapdrop
1234 Sonic Pi
12302 SpeedTest-CLI
141 Sphero SDK
924 StackEdit
17661 Steam
5465 Steam Link
135 StepMania
6769 Stunt Rally
5279 Sublime Text
15503 Synaptic
667 Syncthing
2665 SysMonTask
1928 Sysmon
3846 System Monitoring Center
852 Tabby
4433 TeamViewer
5514 Telegram
1384 Temps
3081 Tetris CLI
12241 Thunderbird
412 TiLP
4927 Timeshift
13279 Tor
7025 Transmission
1828 Turbowarp
7758 USBImager
5822 Ulauncher
1885 Unciv
11468 Update Buddy
396 VMware Horizon Client
2799 VSCodium
3287 VeraCrypt
16633 Visual Studio Code
6357 Vivaldi
2344 WACUP (new WinAmp)
2881 WPS Office
381 Waveform
5171 Web Apps
598 Wechat
6412 WhatsApp
12699 Windows 10 Theme
16496 Windows Flasher
2000 Windows Screensavers
41487 Wine (x86)
905 WorldPainter
365 XMRig
921 XSnow
13081 Xfburn
4180 Xtreme Download Manager
14592 YouTubuddy
18998 Zoom
1450 Zoom PWA
3416 btop++
163 ckb-next
6412 eDEX-UI
889 jGRASP IDE
21407 piKiss
2 template
2288 tldr
