4509 AbiWord
3210 Alacritty Terminal
22314 All Is Well
4554 Amiberry
13069 AndroidBuddy
21218 Angry IP scanner
4834 AntiMicroX
8813 AnyDesk
24529 Arduino
3291 ArmCord
5538 AstroMenace
29302 Audacious
18516 Audacity
9706 Autostar
37987 BalenaEtcher
25276 Better Chromium
9713 BleachBit
3190 BlockBench
32471 BlueJ Java IDE
2942 Bongo Cam
40014 Box64
85755 Box86
4545 Boxy SVG
5568 Brave
3152 Browsh
7650 btop++
3170 Caprine
761 Caskaydia Cove NF
3239 Celeste Classic
834 Celeste64
2273 Chiaki
330808 Chromium
428 ckb-next
14254 Clam Antivirus
7170 CloudBuddy
2095 Codex
7079 Color Emoji font
40163 CommanderPi
28310 Conky
5979 Conky Rings
6440 Cool Retro Term
11487 Cura
1225 DDNet
8053 Deluge
2588 Descent 1
2391 Descent 2
3123 Deskreen
65917 Disk Usage Analyzer
21885 Doom 3
611 Dot Matrix
5032 Downgrade Chromium
4129 Drawing
497 Ducopanel
2547 Eagle CAD
1138 Electron Fiddle
7576 Epiphany
4712 FF Multi Converter
17154 Filezilla
29621 Firefox Rapid Release
10194 Flameshot
166 Floorp
2090 Flow
19561 FreeTube
3023 Friday Night Funkin' Rewritten
3510 Fritzing
5175 Geany Dark Mode
4842 Geekbench
6845 Geekbench 5
4712 Geekbench 6
51956 GIMP
7067 Github Desktop
7139 Github-CLI
336 Gnome Builder IDE
576 Gnome Software
1493 Gnumeric
4609 Godot
75640 GParted
2529 Guake Terminal
3948 Heroes 2
1647 Https File Server
3119 HTTrack Website Copier
2271 Hyper
266978 Imager
14282 Inkscape
4277 Intellij IDEA
1165 jGRASP IDE
2976 KeePassXC
494 KiCad
15403 Kodi
5026 Kolourpaint
1400 Krita
3324 Lego Digital Designer
5461 LibreCAD
122904 LibreOffice
10613 Libreoffice MS theme
4421 LibrePCB
405 LibreWolf
8093 Lightpad
4059 LineRider
6576 Linux Wifi Hotspot
3910 LMMS
1773 Lokinet
11730 Mac OS Theme
1712 Marathon
1572 MatterControl
4319 Microsoft PowerShell
6119 Microsoft Teams
4020 Min
29453 Minecraft Bedrock
7089 Minecraft Java GDLauncher
43560 Minecraft Java Lunar
7817 Minecraft Java Prism Launcher
7992 Minecraft Java Server
50431 Minecraft Pi (Modded)
1902 Mission Planner
249 Monero GUI
39643 More RAM
46178 Mu
112 Mullvad
2528 MuseScore
43093 Nautilus
7734 Nemo
30975 Neofetch
2247 NixNote2
8875 Node.js
1118 Notejot
11872 Notepad ++
24426 OBS Studio
489 Obsidian
563 Oh My Posh
3039 Oomox Theme Designer
396 Open-Typer
4173 OpenSCAD
12027 Pac-Man
4030 PeaZip
1437 Persepolis Download Manager
28934 Pi Power Tools
3926 Pi-Apps Terminal Plugin (bash)
13882 PiGro
1579 Pika Backup
3010 Pinta
5725 PiSafe
2284 Pixelorama
4051 Powerline-Shell
16255 PPSSPP (PSP emulator)
2177 Processing IDE
740 Project OutFox
239 ProjectLibre
4795 PrusaSlicer
14235 Puffin
12150 Pycharm CE
4267 PyChess
10356 QEMU
206 QR Code Reader
1673 Quartz
2090 Reaper
1920 Remarkable
384 Renoise (Demo)
86 RiiTag-RPC
3104 Scratch 2
64968 Scratch 3
15954 Scrcpy
33515 Screenshot
3560 Shattered Pixel Dungeon
38512 Shotwell
501 Signal
8372 SimpleScreenRecorder
29770 Snap Store
7118 Snapdrop
2559 Sonic Pi
1299 Sound Recorder
19208 SpeedTest-CLI
347 Sphero SDK
1143 StackEdit
25376 Steam
9550 Steam Link
671 StepMania
7153 Stunt Rally
153 Sublime Merge
8299 Sublime Text
35550 Synaptic
2158 Syncthing
6420 SysMonTask
14742 System Monitoring Center
2566 Tabby
10326 TeamViewer
8482 Telegram
2 template
7511 Tetris CLI
34947 Thunderbird
1034 TiLP
7434 Timeshift
3569 tldr
27436 Tor
38542 Transmission
3617 Turbowarp
8006 Ulauncher
3800 Unciv
17574 Update Buddy
11727 USBImager
5637 VeraCrypt
26769 Visual Studio Code
9791 Vivaldi
679 VMware Horizon Client
4704 VSCodium
2585 WACUP (new WinAmp)
1082 Waveform
9368 Web Apps
41231 Webcord
633 Wechat
12353 WhatsApp
30610 Windows Flasher
2812 Windows Screensavers
14130 Wine (x64)
48544 Wine (x86)
2355 WorldPainter
5090 WPS Office
25132 Xfburn
1359 XMRig
1973 XSnow
8053 Xtreme Download Manager
20914 YouTubuddy
21953 Zoom
2375 Zoom PWA
