308029 Chromium
252451 Imager
117891 LibreOffice
83304 Box86
72265 GParted
62460 Disk Usage Analyzer
62367 Scratch 3
50056 GIMP
49296 Minecraft Pi (Modded)
48215 Wine (x86)
43564 Minecraft Java Lunar
43507 Mu
40664 Webcord
40323 Nautilus
39328 CommanderPi
37505 More RAM
36853 BalenaEtcher
36111 Box64
35847 Shotwell
35530 Transmission
33672 Synaptic
32676 Thunderbird
31919 Screenshot
31877 BlueJ Java IDE
30304 Neofetch
29418 Windows Flasher
29060 Snap Store
29049 Firefox Rapid Release
28708 Minecraft Bedrock
28496 Audacious
28180 Pi Power Tools
27783 Conky
26401 Tor
25755 Visual Studio Code
24470 Xfburn
24406 Steam
23881 Better Chromium
23738 OBS Studio
23678 Arduino
21734 All Is Well
21733 Zoom
21349 Doom 3
20462 YouTubuddy
20404 Angry IP scanner
19021 FreeTube
18609 SpeedTest-CLI
17589 Audacity
17055 Update Buddy
16289 Filezilla
15763 PPSSPP (PSP emulator)
15408 Scrcpy
14789 Kodi
13896 Clam Antivirus
13830 System Monitoring Center
13718 Puffin
13600 Inkscape
13452 PiGro
12693 AndroidBuddy
12151 Wine (x64)
11792 WhatsApp
11724 Pycharm CE
11657 Mac OS Theme
11475 Notepad ++
11409 USBImager
11363 Pac-Man
11171 Cura
10296 Libreoffice MS theme
10040 QEMU
9917 Flameshot
9765 TeamViewer
9556 Vivaldi
9438 Steam Link
9331 BleachBit
9289 Autostar
9052 Web Apps
8586 Node.js
8565 AnyDesk
8219 eDEX-UI
8165 Telegram
8067 SimpleScreenRecorder
7995 Sublime Text
7909 Lightpad
7814 Ulauncher
7765 Xtreme Download Manager
7712 Deluge
7620 Minecraft Java Server
7331 Epiphany
7224 Timeshift
7220 btop++
7161 Tetris CLI
7153 Stunt Rally
7111 Nemo
7017 Minecraft Java Prism Launcher
6933 Color Emoji font
6911 Github-CLI
6870 CloudBuddy
6857 Snapdrop
6655 Geekbench 5
6529 Minecraft Java GDLauncher
6508 Github Desktop
6267 Cool Retro Term
6223 Linux Wifi Hotspot
6098 SysMonTask
5872 Microsoft Teams
5810 Conky Rings
5510 PiSafe
5388 VeraCrypt
5316 AstroMenace
5180 LibreCAD
5050 Brave
5032 Geany Dark Mode
4914 WPS Office
4886 Downgrade Chromium
4842 Geekbench
4790 Kolourpaint
4642 AntiMicroX
4586 PrusaSlicer
4505 VSCodium
4468 FF Multi Converter
4468 Boxy SVG
4410 Godot
4394 Amiberry
4287 AbiWord
4272 LibrePCB
4102 Intellij IDEA
4092 Microsoft PowerShell
4023 OpenSCAD
4022 Drawing
4012 Geekbench 6
3997 PyChess
3941 Powerline-Shell
3925 Heroes 2
3919 Min
3874 LineRider
3742 Pi-Apps Terminal Plugin (bash)
3703 PeaZip
3694 LMMS
3615 Unciv
3496 Turbowarp
3463 tldr
3353 Shattered Pixel Dungeon
3343 Fritzing
3314 Lego Digital Designer
3100 Browsh
3096 Alacritty Terminal
3078 ArmCord
3069 Scratch 2
3063 BlockBench
3038 Celeste Classic
3032 Deskreen
3014 Caprine
2973 HTTrack Website Copier
2932 Bongo Cam
2921 Pinta
2915 Oomox Theme Designer
2857 Friday Night Funkin' Rewritten
2798 KeePassXC
2663 Windows Screensavers
2574 WACUP (new WinAmp)
2569 Descent 1
2531 Eagle CAD
2447 MuseScore
2432 Sonic Pi
2420 Guake Terminal
2413 Tabby
2380 Descent 2
2313 Pale Moon
2276 Zoom PWA
2221 WorldPainter
2212 Chiaki
2166 NixNote2
2147 Hyper
2115 Processing IDE
2115 Pixelorama
2039 Codex
2018 Syncthing
2007 Flow
1975 Reaper
1905 XSnow
1882 Remarkable
1830 Mission Planner
1773 Lokinet
1638 Https File Server
1609 Quartz
1587 Marathon
1488 MatterControl
1461 Pika Backup
1384 Persepolis Download Manager
1331 Gnumeric
1274 XMRig
1219 Krita
1186 DDNet
1132 jGRASP IDE
1107 StackEdit
1070 Electron Fiddle
1042 Notejot
1015 Waveform
980 TiLP
908 Sound Recorder
685 Project OutFox
668 VMware Horizon Client
651 Caskaydia Cove NF
638 Celeste64
633 Wechat
610 StepMania
569 Dot Matrix
516 Gnome Software
488 Oh My Posh
457 Ducopanel
413 Renoise (Demo)
411 ckb-next
343 Open-Typer
337 Signal
333 Obsidian
331 Sphero SDK
330 KiCad
294 Gnome Builder IDE
278 LibreWolf
186 Monero GUI
177 ProjectLibre
135 QR Code Reader
117 Sublime Merge
115 Floorp
78 RiiTag-RPC
2 template
