3787 AbiWord
2783 Alacritty Terminal
20136 All Is Well
3857 Amiberry
11651 AndroidBuddy
18347 Angry IP scanner
4141 AntiMicroX
8057 AnyDesk
21501 Arduino
2501 ArmCord
4621 AstroMenace
26578 Audacious
15386 Audacity
8159 Autostar
33784 BalenaEtcher
19955 Better Chromium
8215 BleachBit
2716 BlockBench
30027 BlueJ Java IDE
2882 Bongo Cam
25611 Box64
76206 Box86
4224 Boxy SVG
3445 Brave
2862 Browsh
2639 Caprine
430 Caskaydia Cove NF
2447 Celeste Classic
1966 Chiaki
254118 Chromium
12733 Clam Antivirus
6106 CloudBuddy
1861 Codex
6558 Color Emoji font
36852 CommanderPi
26159 Conky
5302 Conky Rings
5863 Cool Retro Term
10364 Cura
1038 DDNet
6856 Deluge
2504 Descent 1
2323 Descent 2
2691 Deskreen
52872 Disk Usage Analyzer
19765 Doom 3
464 Dot Matrix
4535 Downgrade Chromium
3670 Drawing
372 Ducopanel
2476 Eagle CAD
927 Electron Fiddle
6660 Epiphany
3822 FF Multi Converter
14063 Filezilla
27559 Firefox Rapid Release
9168 Flameshot
1727 Flow
17407 FreeTube
2398 Friday Night Funkin' Rewritten
2855 Fritzing
45492 GIMP
64350 GParted
4643 Geany Dark Mode
6099 Geekbench 5
2202 Geekbench 6
5092 Github Desktop
6278 Github-CLI
221 Gnome Builder IDE
359 Gnome Software
891 Gnumeric
3890 Godot
2167 Guake Terminal
2623 HTTrack Website Copier
3830 Heroes 2
1601 Https File Server
1853 Hyper
215776 Imager
12073 Inkscape
3717 Intellij IDEA
2311 KeePassXC
12872 Kodi
4215 Kolourpaint
777 Krita
3175 LMMS
3262 Lego Digital Designer
4428 LibreCAD
103835 LibreOffice
3864 LibrePCB
9307 Libreoffice MS theme
7364 Lightpad
3314 LineRider
5143 Linux Wifi Hotspot
1773 Lokinet
11412 Mac OS Theme
1261 Marathon
1267 MatterControl
3479 Microsoft PowerShell
5148 Microsoft Teams
3562 Min
26747 Minecraft Bedrock
4884 Minecraft Java GDLauncher
43550 Minecraft Java Lunar
4972 Minecraft Java Prism Launcher
6665 Minecraft Java Server
45889 Minecraft Pi (Modded)
1667 Mission Planner
87 Monero GUI
31888 More RAM
35931 Mu
2159 MuseScore
32447 Nautilus
6101 Nemo
28392 Neofetch
1921 NixNote2
7758 Node.js
818 Notejot
10527 Notepad ++
21872 OBS Studio
332 Oh My Posh
2623 Oomox Theme Designer
172 Open-Typer
3584 OpenSCAD
14450 PPSSPP (PSP emulator)
9209 Pac-Man
2185 Pale Moon
2891 PeaZip
1250 Persepolis Download Manager
26045 Pi Power Tools
3294 Pi-Apps Terminal Plugin (bash)
12358 PiGro
9051 PiKISS GUI
4919 PiSafe
1141 Pika Backup
2788 Pinta
1610 Pixelorama
3719 Powerline-Shell
1894 Processing IDE
560 Project OutFox
4086 PrusaSlicer
12045 Puffin
3542 PyChess
10408 Pycharm CE
9273 QEMU
1395 Quartz
1572 Reaper
1764 Remarkable
331 Renoise (Demo)
48 RiiTag-RPC
2961 Scratch 2
54880 Scratch 3
13845 Scrcpy
28026 Screenshot
2806 Shattered Pixel Dungeon
28850 Shotwell
7348 SimpleScreenRecorder
27089 Snap Store
6118 Snapdrop
2074 Sonic Pi
16915 SpeedTest-CLI
278 Sphero SDK
1019 StackEdit
21738 Steam
8958 Steam Link
452 StepMania
7153 Stunt Rally
32 Sublime Merge
7238 Sublime Text
29491 Synaptic
1658 Syncthing
5171 SysMonTask
10963 System Monitoring Center
2003 Tabby
8217 TeamViewer
7292 Telegram
6001 Tetris CLI
26271 Thunderbird
832 TiLP
6648 Timeshift
23113 Tor
27237 Transmission
3134 Turbowarp
10486 USBImager
7306 Ulauncher
3143 Unciv
15658 Update Buddy
623 VMware Horizon Client
4061 VSCodium
4691 VeraCrypt
23173 Visual Studio Code
8900 Vivaldi
2544 WACUP (new WinAmp)
4392 WPS Office
821 Waveform
8147 Web Apps
39069 Webcord
627 Wechat
10251 WhatsApp
26131 Windows Flasher
2368 Windows Screensavers
6910 Wine (x64)
47053 Wine (x86)
1897 WorldPainter
1009 XMRig
1692 XSnow
22779 Xfburn
6897 Xtreme Download Manager
19067 YouTubuddy
21003 Zoom
2055 Zoom PWA
6146 btop++
332 ckb-next
7742 eDEX-UI
1068 jGRASP IDE
29342 piKiss
2 template
3180 tldr
4842 Geekbench
