17826 All Is Well
4293 AndroidBuddy
4777 Angry IP scanner
1966 AnyDesk
13606 Arduino
20002 BalenaEtcher
477 Bongo Cam
22790 Box86
3941 Boxy SVG
2466 Browsh
22130 Chromium Widevine
8444 Clam Antivirus
6882 Color Emoji font
28037 CommanderPi
22899 Conky
7173 Cool Retro Term
7140 Cura
702 Descent 1
650 Descent 2
34292 Discord
14716 Doom 3
568 Downgrade Chromium
1358 Eagle CAD
10385 eDEX-UI
2579 Email Checker
640 Flameshot
5921 FreeCAD
3455 FreeTube
616 Geany Dark Mode
627 Github-CLI
1 Godot Engine 3.2.4
520 Heroes 2
1893 Intellij IDEA
0 Interactive Brokers TW
537 jGRASP IDE
0 KDiskMark
748 Libreoffice MS theme
3430 LibrePCB
2912 Lightpad
435 Lokinet
1953 Mac OS Theme
0 Mesa 20.3
25389 Minecraft Bedrock
53618 Minecraft Java
15029 Minecraft Pi (Modded)
863 Mission Planner
1255 Node.js
1561 Notepad ++
5173 OBS Studio
158 OpenSCAD
1377 Pi-Apps Terminal Plugin
10923 PiGro
20666 piKiss
24241 Pi Power Tools
0 pocketmine
2626 Powerline-Shell
2033 PPSSPP (PSP emulator)
112 Processing IDE
2187 PrusaSlicer
3862 Puffin Browser Demo
5828 Pycharm CE
2313 QEMU
2146 Raspi2png
673 Remarkable
0 RPi-Play
233 Scratch 2
5699 Scrcpy
1100 Snapdrop
9828 Snap Store
2640 Sonic Pi 3.2
11024 SpeedTest-CLI
307 StackEdit
22488 Steam
1575 Stunt Rally
3323 Sublime Text
7701 TBOPlayer
-116 TeamViewer Host
4546 Timeshift
1567 tldr
14265 Tor Browser
290 Turbo Scratch
3851 Ulauncher
14282 Update Buddy
7629 USBImager
1124 VeraCrypt
17449 Visual Studio Code
778 Vivaldi
1130 VSCodium
594 WACUP (new WinAmp)
718 Web Apps
120 Wechat
7284 Whatsapp
17381 Windows 10 Theme
15531 Wine (x86)
645 WPS Office
9376 YouTubuddy
31438 Zoom
