257915 Chromium
219156 Imager
105260 LibreOffice
76837 Box86
65147 GParted
55697 Scratch 3
53674 Disk Usage Analyzer
47186 Wine (x86)
46218 Minecraft Pi (Modded)
45966 GIMP
43551 Minecraft Java Lunar
39236 Webcord
37098 CommanderPi
36745 Mu
34092 BalenaEtcher
33083 Nautilus
32400 More RAM
30144 BlueJ Java IDE
29922 Synaptic
29658 piKiss
29404 Shotwell
28609 Neofetch
28399 Screenshot
27964 Transmission
27693 Firefox Rapid Release
27252 Snap Store
26916 Minecraft Bedrock
26827 Thunderbird
26762 Audacious
26470 Box64
26396 Windows Flasher
26321 Conky
26251 Pi Power Tools
23422 Tor
23394 Visual Studio Code
22988 Xfburn
22042 OBS Studio
21963 Steam
21702 Arduino
21089 Zoom
20348 Better Chromium
20281 All Is Well
19951 Doom 3
19201 YouTubuddy
18519 Angry IP scanner
17581 FreeTube
17073 SpeedTest-CLI
15803 Update Buddy
15585 Audacity
14572 PPSSPP (PSP emulator)
14276 Filezilla
13979 Scrcpy
13072 Kodi
12855 Clam Antivirus
12482 PiGro
12234 Inkscape
12202 Puffin
11743 AndroidBuddy
11443 Mac OS Theme
11254 System Monitoring Center
10593 Notepad ++
10585 USBImager
10539 Pycharm CE
10441 Cura
10397 WhatsApp
9428 Pac-Man
9419 Libreoffice MS theme
9334 QEMU
9252 Flameshot
9214 PiKISS GUI
9010 Steam Link
8962 Vivaldi
8369 TeamViewer
8312 BleachBit
8259 Autostar
8227 Web Apps
8092 AnyDesk
7836 Node.js
7785 eDEX-UI
7429 SimpleScreenRecorder
7408 Lightpad
7360 Telegram
7355 Ulauncher
7314 Wine (x64)
7313 Sublime Text
7153 Stunt Rally
6991 Xtreme Download Manager
6944 Deluge
6791 Minecraft Java Server
6734 Epiphany
6704 Timeshift
6598 Color Emoji font
6345 Github-CLI
6241 btop++
6199 Nemo
6190 Snapdrop
6165 CloudBuddy
6157 Geekbench 5
6114 Tetris CLI
5909 Cool Retro Term
5353 Conky Rings
5266 SysMonTask
5243 Linux Wifi Hotspot
5229 Microsoft Teams
5208 Github Desktop
5146 Minecraft Java Prism Launcher
5054 Minecraft Java GDLauncher
4988 PiSafe
4842 Geekbench
4742 VeraCrypt
4690 Geany Dark Mode
4689 AstroMenace
4570 Downgrade Chromium
4529 LibreCAD
4448 WPS Office
4287 Kolourpaint
4249 Boxy SVG
4194 AntiMicroX
4135 PrusaSlicer
4098 VSCodium
3934 Godot
3915 Amiberry
3907 LibrePCB
3894 FF Multi Converter
3848 Heroes 2
3840 AbiWord
3768 Intellij IDEA
3737 Powerline-Shell
3701 Drawing
3633 OpenSCAD
3606 PyChess
3603 Min
3567 Brave
3543 Microsoft PowerShell
3367 LineRider
3334 Pi-Apps Terminal Plugin (bash)
3267 Lego Digital Designer
3223 LMMS
3210 tldr
3191 Unciv
3168 Turbowarp
2971 Scratch 2
2958 PeaZip
2902 Fritzing
2887 Bongo Cam
2884 Browsh
2847 Shattered Pixel Dungeon
2815 Alacritty Terminal
2802 Pinta
2745 BlockBench
2720 Deskreen
2681 Caprine
2666 HTTrack Website Copier
2664 Oomox Theme Designer
2562 ArmCord
2546 WACUP (new WinAmp)
2515 Descent 1
2510 Celeste Classic
2481 Eagle CAD
2445 Friday Night Funkin' Rewritten
2391 Geekbench 6
2373 Windows Screensavers
2351 KeePassXC
2328 Descent 2
2195 Guake Terminal
2194 Pale Moon
2189 MuseScore
2104 Sonic Pi
2083 Zoom PWA
2039 Tabby
1997 Chiaki
1953 NixNote2
1926 WorldPainter
1919 Processing IDE
1883 Codex
1882 Hyper
1780 Remarkable
1773 Lokinet
1762 Flow
1721 XSnow
1684 Syncthing
1678 Mission Planner
1656 Pixelorama
1609 Reaper
1605 Https File Server
1414 Quartz
1294 MatterControl
1292 Marathon
1262 Persepolis Download Manager
1165 Pika Backup
1080 jGRASP IDE
1058 DDNet
1029 XMRig
1025 StackEdit
957 Gnumeric
945 Electron Fiddle
848 TiLP
847 Notejot
837 Waveform
815 Krita
628 Wechat
626 VMware Horizon Client
574 Project OutFox
476 Dot Matrix
467 StepMania
456 Caskaydia Cove NF
384 Ducopanel
373 Gnome Software
343 Oh My Posh
337 ckb-next
334 Renoise (Demo)
282 Sphero SDK
231 Gnome Builder IDE
192 Open-Typer
95 Monero GUI
55 RiiTag-RPC
43 Sublime Merge
2 template
