962 AbiWord
1574 Alacritty Terminal
14224 All Is Well
2141 Amiberry
7971 AndroidBuddy
12819 Angry IP scanner
2107 AntiMicroX
5581 AnyDesk
14304 Arduino
563 ArmCord
2745 AstroMenace
13165 Audacious
6558 Audacity
4233 Autostar
22992 BalenaEtcher
5903 Better Chromium
4025 BleachBit
1486 BlockBench
3318 BlockPi
19366 BlueJ Java IDE
2410 Bongo Cam
8514 Box64
50997 Box86
3385 Boxy SVG
2088 Browsh
1273 Caprine
342 Cawbird
537 Celeste Classic
1392 Chiaki
99041 Chromium
15802 Chromium Widevine
8912 Clam Antivirus
3506 CloudBuddy
1058 Codex
5083 Color Emoji font
26215 CommanderPi
20096 Conky
3793 Conky Rings
4624 Cool Retro Term
7413 Cura
427 DDNet
3242 Deluge
2091 Descent 1
1908 Descent 2
1458 Deskreen
31392 Discord
19214 Disk Usage Analyzer
15508 Doom 3
189 Dot Matrix
3710 Downgrade Chromium
2278 Drawing
179 Ducopanel
1954 Eagle CAD
324 Electron Fiddle
1754 Email Checker
2868 Epiphany
1688 FF Multi Converter
5539 Filezilla
16438 Firefox Rapid Release
6213 Flameshot
399 Flow
11797 FreeTube
736 Friday Night Funkin' Rewritten
1331 Fritzing
20813 GIMP
28282 GParted
3010 Geany Dark Mode
3434 Geekbench
1515 Github Desktop
4527 Github-CLI
2319 Godot
1260 Guake Terminal
1122 HTTrack Website Copier
3196 Heroes 2
1336 Https File Server
826 Hyper
82055 Imager
5255 Inkscape
2709 Intellij IDEA
953 KeePassXC
6021 Kodi
1962 Kolourpaint
1125 LMMS
2886 Lego Digital Designer
1596 LibreCAD
45317 LibreOffice
2772 LibrePCB
5874 Libreoffice MS theme
5145 Lightpad
1532 LineRider
1586 Linux Wifi Hotspot
1771 Lokinet
9598 Mac OS Theme
320 Marathon
545 MatterControl
1494 Microsoft PowerShell
3086 Microsoft Teams
1937 Min
20606 Minecraft Bedrock
448 Minecraft Java GDLauncher
40023 Minecraft Java Lunar
10043 Minecraft Java MultiMC5
3499 Minecraft Java Server
33341 Minecraft Pi (Modded)
1203 Mission Planner
11357 More RAM
4398 Mu
1201 MuseScore
8178 Nautilus
2277 Nemo
17989 Neofetch
897 NixNote2
4453 Node.js
215 Notejot
7713 Notepad ++
14989 OBS Studio
1570 Oomox Theme Designer
2044 OpenSCAD
9405 PPSSPP (PSP emulator)
2438 Pac-Man
1272 Pale Moon
660 PeaZip
624 Persepolis Download Manager
19262 Pi Power Tools
1778 Pi-Apps Terminal Plugin (bash)
1115 Pi-Apps Terminal Plugin (python)
9178 PiGro
3849 PiKISS GUI
2755 PiSafe
305 Pika Backup
1479 Pinta
2743 Powerline-Shell
1144 Processing IDE
190 Project OutFox
2576 PrusaSlicer
5404 Puffin
969 PyChess
7226 Pycharm CE
6232 QEMU
683 Quartz
515 Reaper
1269 Remarkable
131 Renoise (Demo)
2088 Scratch 2
23773 Scratch 3
8027 Scrcpy
8125 Screenshot
859 Shattered Pixel Dungeon
6987 Shotwell
3291 SimpleScreenRecorder
20154 Snap Store
4579 Snapdrop
1075 Sonic Pi
11487 SpeedTest-CLI
117 Sphero SDK
864 StackEdit
16960 Steam
4352 Steam Link
106 StepMania
6518 Stunt Rally
4881 Sublime Text
11961 Synaptic
493 Syncthing
2198 SysMonTask
1687 Sysmon
2712 System Monitoring Center
661 Tabby
3661 TeamViewer
5204 Telegram
1167 Temps
2577 Tetris CLI
8924 Thunderbird
303 TiLP
4609 Timeshift
11331 Tor
5517 Transmission
1525 Turbowarp
7166 USBImager
5467 Ulauncher
1656 Unciv
10639 Update Buddy
329 VMware Horizon Client
2557 VSCodium
2992 VeraCrypt
15317 Visual Studio Code
5781 Vivaldi
2279 WACUP (new WinAmp)
2655 WPS Office
282 Waveform
4562 Web Apps
593 Wechat
5589 WhatsApp
12306 Windows 10 Theme
14235 Windows Flasher
1891 Windows Screensavers
40023 Wine (x86)
687 WorldPainter
237 XMRig
886 XSnow
8792 Xfburn
3573 Xtreme Download Manager
13597 YouTubuddy
18460 Zoom
1314 Zoom PWA
2887 btop++
120 ckb-next
6141 eDEX-UI
838 jGRASP IDE
19691 piKiss
2 template
2111 tldr
