4629 AbiWord
3314 Alacritty Terminal
22740 All Is Well
4664 Amiberry
13339 AndroidBuddy
21773 Angry IP scanner
4972 AntiMicroX
8958 AnyDesk
25112 Arduino
3455 ArmCord
5715 AstroMenace
29824 Audacious
19240 Audacity
9992 Autostar
38798 BalenaEtcher
26365 Better Chromium
10038 BleachBit
3284 BlockBench
32923 BlueJ Java IDE
2948 Bongo Cam
43233 Box64
87775 Box86
4617 Boxy SVG
6042 Brave
3202 Browsh
7953 btop++
3294 Caprine
825 Caskaydia Cove NF
3417 Celeste Classic
1004 Celeste64
2335 Chiaki
348819 Chromium
459 ckb-next
14545 Clam Antivirus
7400 CloudBuddy
2146 Codex
7177 Color Emoji font
40757 CommanderPi
28696 Conky
6086 Conky Rings
6589 Cool Retro Term
11722 Cura
1267 DDNet
8317 Deluge
2593 Descent 1
2394 Descent 2
3197 Deskreen
68414 Disk Usage Analyzer
22219 Doom 3
635 Dot Matrix
5131 Downgrade Chromium
4216 Drawing
521 Ducopanel
2561 Eagle CAD
1182 Electron Fiddle
7788 Epiphany
4865 FF Multi Converter
17915 Filezilla
30011 Firefox Rapid Release
10398 Flameshot
211 Floorp
2164 Flow
19975 FreeTube
3155 Friday Night Funkin' Rewritten
3629 Fritzing
5277 Geany Dark Mode
4842 Geekbench
6982 Geekbench 5
5176 Geekbench 6
53383 GIMP
7490 Github Desktop
7338 Github-CLI
369 Gnome Builder IDE
620 Gnome Software
1599 Gnumeric
4775 Godot
78170 GParted
2623 Guake Terminal
3969 Heroes 2
1647 Https File Server
3232 HTTrack Website Copier
2351 Hyper
278254 Imager
14760 Inkscape
4379 Intellij IDEA
1181 jGRASP IDE
3109 KeePassXC
629 KiCad
15868 Kodi
5192 Kolourpaint
1543 Krita
3329 Lego Digital Designer
5668 LibreCAD
126681 LibreOffice
10911 Libreoffice MS theme
4532 LibrePCB
526 LibreWolf
8236 Lightpad
4210 LineRider
6823 Linux Wifi Hotspot
4080 LMMS
1773 Lokinet
11775 Mac OS Theme
1800 Marathon
1620 MatterControl
4449 Microsoft PowerShell
6317 Microsoft Teams
4101 Min
30044 Minecraft Bedrock
7561 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
8435 Minecraft Java Prism Launcher
8260 Minecraft Java Server
51439 Minecraft Pi (Modded)
1939 Mission Planner
290 Monero GUI
41321 More RAM
48225 Mu
187 Mullvad
2588 MuseScore
45122 Nautilus
8216 Nemo
31440 Neofetch
2313 NixNote2
9098 Node.js
1183 Notejot
12136 Notepad ++
24912 OBS Studio
662 Obsidian
606 Oh My Posh
3134 Oomox Theme Designer
437 Open-Typer
4274 OpenSCAD
12562 Pac-Man
4303 PeaZip
1483 Persepolis Download Manager
29441 Pi Power Tools
4056 Pi-Apps Terminal Plugin (bash)
14204 PiGro
1668 Pika Backup
3053 Pinta
5860 PiSafe
2401 Pixelorama
4115 Powerline-Shell
16563 PPSSPP (PSP emulator)
2233 Processing IDE
762 Project OutFox
287 ProjectLibre
4954 PrusaSlicer
14570 Puffin
12456 Pycharm CE
4473 PyChess
10581 QEMU
264 QR Code Reader
1718 Quartz
2181 Reaper
1947 Remarkable
401 Renoise (Demo)
96 RiiTag-RPC
3122 Scratch 2
66985 Scratch 3
16358 Scrcpy
34818 Screenshot
3738 Shattered Pixel Dungeon
40431 Shotwell
630 Signal
8607 SimpleScreenRecorder
30271 Snap Store
7314 Snapdrop
2656 Sonic Pi
1591 Sound Recorder
19680 SpeedTest-CLI
360 Sphero SDK
1165 StackEdit
26211 Steam
9638 Steam Link
719 StepMania
7152 Stunt Rally
174 Sublime Merge
8519 Sublime Text
37029 Synaptic
2258 Syncthing
6631 SysMonTask
15432 System Monitoring Center
2684 Tabby
10688 TeamViewer
8748 Telegram
2 template
7815 Tetris CLI
36695 Thunderbird
1070 TiLP
7605 Timeshift
3635 tldr
28235 Tor
40821 Transmission
3726 Turbowarp
8134 Ulauncher
3931 Unciv
17921 Update Buddy
11965 USBImager
5839 VeraCrypt
27561 Visual Studio Code
9934 Vivaldi
692 VMware Horizon Client
4844 VSCodium
2586 WACUP (new WinAmp)
1117 Waveform
9612 Web Apps
41665 Webcord
634 Wechat
12794 WhatsApp
31579 Windows Flasher
2937 Windows Screensavers
15697 Wine (x64)
48750 Wine (x86)
2424 WorldPainter
5233 WPS Office
25595 Xfburn
1427 XMRig
2016 XSnow
8292 Xtreme Download Manager
21237 YouTubuddy
22175 Zoom
2447 Zoom PWA
