207706 Chromium
173394 Imager
169072 Scratch 3
95730 LibreOffice
68020 Box86
53894 GParted
45239 Wine (x86)
42733 Disk Usage Analyzer
42527 Minecraft Java Lunar
41461 Minecraft Pi (Modded)
39125 GIMP
37104 Webcord
34910 Mu
33158 CommanderPi
30210 BalenaEtcher
28271 BlueJ Java IDE
25921 Neofetch
25754 piKiss
25256 Firefox Rapid Release
25208 More RAM
24694 Snap Store
24360 Minecraft Bedrock
24324 Nautilus
24304 Conky
23829 Synaptic
23616 Audacious
23594 Pi Power Tools
22690 Screenshot
22562 Windows Flasher
21048 Shotwell
20433 Visual Studio Code
20207 Zoom
20010 Xfburn
19799 OBS Studio
19462 Steam
19147 Tor
19034 Thunderbird
18926 Arduino
18092 All Is Well
18030 Transmission
18024 Doom 3
17945 Chromium Widevine
17871 Box64
17237 YouTubuddy
16494 Angry IP scanner
15506 Better Chromium
15436 FreeTube
14999 SpeedTest-CLI
13991 Update Buddy
12422 PPSSPP (PSP emulator)
12157 Audacity
11981 Scrcpy
11459 Filezilla
11422 Clam Antivirus
11153 PiGro
10969 Mac OS Theme
10476 Kodi
10449 AndroidBuddy
10426 Inkscape
9902 Puffin
9421 Notepad ++
9396 USBImager
9288 Cura
9177 Pycharm CE
8876 WhatsApp
8338 QEMU
8190 Flameshot
8161 Libreoffice MS theme
8039 Steam Link
7930 Vivaldi
7533 System Monitoring Center
7427 AnyDesk
7230 eDEX-UI
7159 Stunt Rally
6936 Web Apps
6888 PiKISS GUI
6826 BleachBit
6822 Autostar
6755 Node.js
6741 Ulauncher
6705 Pac-Man
6612 Lightpad
6579 TeamViewer
6454 Telegram
6385 Sublime Text
6133 Color Emoji font
5885 Timeshift
5858 Snapdrop
5837 Xtreme Download Manager
5837 SimpleScreenRecorder
5828 Epiphany
5742 Deluge
5685 Github-CLI
5529 Minecraft Java Server
5330 Cool Retro Term
5327 Geekbench 5
5241 CloudBuddy
4910 btop++
4902 Nemo
4838 Geekbench
4676 Tetris CLI
4635 Conky Rings
4429 Microsoft Teams
4238 Downgrade Chromium
4107 Geany Dark Mode
4053 Linux Wifi Hotspot
4040 PiSafe
4023 VeraCrypt
4023 SysMonTask
3965 Boxy SVG
3857 Github Desktop
3850 AstroMenace
3833 LibreCAD
3787 WPS Office
3687 Heroes 2
3533 PrusaSlicer
3518 VSCodium
3517 AntiMicroX
3497 Kolourpaint
3416 Powerline-Shell
3411 LibrePCB
3323 Intellij IDEA
3321 Godot
3227 Drawing
3227 Amiberry
3196 AbiWord
3185 Lego Digital Designer
3058 FF Multi Converter
3056 Min
3037 OpenSCAD
3006 Minecraft Java GDLauncher
2821 Minecraft Java Prism Launcher
2811 Pi-Apps Terminal Plugin (bash)
2793 tldr
2785 Bongo Cam
2756 Scratch 2
2747 Microsoft PowerShell
2710 PyChess
2639 Browsh
2630 LineRider
2629 Wine (x64)
2605 Unciv
2591 Turbowarp
2553 Pinta
2543 LMMS
2494 WACUP (new WinAmp)
2413 Descent 1
2412 Alacritty Terminal
2356 Eagle CAD
2332 BlockBench
2330 Fritzing
2327 Deskreen
2281 Windows Screensavers
2253 Oomox Theme Designer
2235 Descent 2
2201 Caprine
2147 Shattered Pixel Dungeon
2117 HTTrack Website Copier
2025 Pale Moon
1963 PeaZip
1954 Temps
1885 Brave
1847 Guake Terminal
1833 ArmCord
1816 Friday Night Funkin' Rewritten
1810 KeePassXC
1804 MuseScore
1780 Celeste Classic
1778 Zoom PWA
1774 Lokinet
1734 Chiaki
1657 Sonic Pi
1648 NixNote2
1611 Processing IDE
1606 Remarkable
1595 Codex
1548 Https File Server
1541 Hyper
1532 Mission Planner
1513 Tabby
1497 WorldPainter
1358 Flow
1279 XSnow
1230 Syncthing
1206 Reaper
1172 Quartz
1049 Persepolis Download Manager
1039 Pixelorama
1016 MatterControl
1004 StackEdit
997 jGRASP IDE
851 Marathon
851 DDNet
805 Pika Backup
754 XMRig
724 Electron Fiddle
672 TiLP
659 Waveform
626 Geekbench 6
622 Wechat
591 Notejot
559 VMware Horizon Client
427 Project OutFox
352 Dot Matrix
325 Krita
298 Ducopanel
285 StepMania
264 Renoise (Demo)
262 ckb-next
227 Sphero SDK
194 Gnome Software
134 Caskaydia Cove NF
131 Oh My Posh
92 Gnome Builder IDE
86 Gnumeric
16 RiiTag-RPC
11 Monero GUI
2 template
