5683 AbiWord
3921 Alacritty Terminal
25324 All Is Well
5516 Amiberry
15040 AndroidBuddy
25695 Angry IP scanner
5920 AntiMicroX
29416 Arduino
4066 ArmCord
6874 AstroMenace
33079 Audacious
23322 Audacity
11978 Autostar
41725 BalenaEtcher
960 Bambu Studio
33016 Better Chromium
12082 BleachBit
3942 BlockBench
35388 BlueJ Java IDE
3023 Bongo Cam
64265 Box64
100591 Box86
5063 Boxy SVG
9330 Brave
3593 Browsh
9764 btop++
3968 Caprine
1206 Caskaydia Cove NF
4463 Celeste Classic
2170 Celeste64
2729 Chiaki
437923 Chromium
570 ckb-next
16527 Clam Antivirus
8778 CloudBuddy
2477 Codex
7874 Color Emoji font
137 Colored Man Pages
44556 CommanderPi
30735 Conky
6871 Conky Rings
7562 Cool Retro Term
13415 Cura
1526 DDNet
9929 Deluge
2680 Descent 1
2459 Descent 2
3646 Deskreen
82397 Disk Usage Analyzer
24621 Doom 3
808 Dot Matrix
5713 Downgrade Chromium
4915 Drawing
696 Ducopanel
2628 Eagle CAD
897 Easy Effects
1430 Electron Fiddle
9000 Epiphany
571 Fastfetch
54 Feather Wallet
5938 FF Multi Converter
22482 Filezilla
32654 Firefox Rapid Release
11557 Flameshot
470 Floorp
2650 Flow
22766 FreeTube
3969 Friday Night Funkin' Rewritten
4457 Fritzing
5978 Geany Dark Mode
7727 Geekbench 5
8259 Geekbench 6
61899 GIMP
10314 Github Desktop
8502 Github-CLI
536 Gnome Builder IDE
1015 Gnome Software
2282 Gnumeric
5820 Godot
94194 GParted
3129 Guake Terminal
4083 Heroes 2
1647 Https File Server
3969 HTTrack Website Copier
2447 Hyper
349715 Imager
17823 Inkscape
5020 Intellij IDEA
1287 jGRASP IDE
742 Kdenlive
4013 KeePassXC
1482 KiCad
19006 Kodi
6359 Kolourpaint
2419 Krita
4432 Legcord
3364 Lego Digital Designer
7286 LibreCAD
151547 LibreOffice
12803 Libreoffice MS theme
5292 LibrePCB
1400 LibreWolf
9068 Lightpad
5282 LineRider
8567 Linux Wifi Hotspot
5073 LMMS
1983 Marathon
2002 MatterControl
5716 Microsoft PowerShell
7645 Microsoft Teams
4714 Min
33863 Minecraft Bedrock
9985 Minecraft Java GDLauncher
12879 Minecraft Java Prism Launcher
10055 Minecraft Java Server
57555 Minecraft Pi (Modded)
2233 Mission Planner
535 Monero GUI
51677 More RAM
61375 Mu
755 Mullvad
3107 MuseScore
55807 Nautilus
11008 Nemo
34158 Neofetch
2701 NixNote2
10947 Node.js
1628 Notejot
14206 Notepad ++
28000 OBS Studio
1762 Obsidian
935 Oh My Posh
3678 Oomox Theme Designer
723 Open-Typer
5131 OpenSCAD
16293 Pac-Man
6019 PeaZip
1739 Persepolis Download Manager
33112 Pi Power Tools
4925 Pi-Apps Terminal Plugin (bash)
16206 PiGro
2275 Pika Backup
3314 Pinta
6782 PiSafe
3312 Pixelorama
4567 Powerline-Shell
18787 PPSSPP (PSP emulator)
2615 Processing IDE
996 Project OutFox
658 ProjectLibre
5928 PrusaSlicer
16239 Puffin
14766 Pycharm CE
6045 PyChess
12063 QEMU
643 QR Code Reader
2095 Quartz
2834 Reaper
2152 Remarkable
512 Renoise (Demo)
148 RiiTag-RPC
750 RustDesk
3267 Scratch 2
80397 Scratch 3
19052 Scrcpy
41467 Screenshot
263953 script
4896 Shattered Pixel Dungeon
50821 Shotwell
1485 Signal
9573 SimpleScreenRecorder
33327 Snap Store
8588 Snapdrop
3277 Sonic Pi
3519 Sound Recorder
22629 SpeedTest-CLI
439 Sphero SDK
1317 StackEdit
32061 Steam
10764 Steam Link
1022 StepMania
7150 Stunt Rally
305 Sublime Merge
9852 Sublime Text
45817 Synaptic
2895 Syncthing
8220 SysMonTask
20324 System Monitoring Center
3627 Tabby
12468 TeamViewer
10516 Telegram
23 template
9852 Tetris CLI
34688 Thonny
45934 Thunderbird
1334 TiLP
8790 Timeshift
4123 tldr
33898 Tor
53984 Transmission
4463 Turbowarp
8980 Ulauncher
4792 Unciv
20207 Update Buddy
14031 USBImager
349 VARA HF
7043 VeraCrypt
32593 Visual Studio Code
11085 Vivaldi
797 VMware Horizon Client
5746 VSCodium
2616 WACUP (new WinAmp)
1414 Waveform
11336 Web Apps
44271 Webcord
642 Wechat
15823 WhatsApp
37715 Windows Flasher
3709 Windows Screensavers
26414 Wine (x64)
50108 Wine (x86)
2983 WorldPainter
6340 WPS Office
28485 Xfburn
1921 XMRig
2541 XSnow
9841 Xtreme Download Manager
23731 YouTubuddy
108 Zen
23654 Zoom
2966 Zoom PWA
