340385 Chromium
273016 Imager
124937 LibreOffice
86762 Box86
77037 GParted
67256 Disk Usage Analyzer
66007 Scratch 3
52703 GIMP
50977 Minecraft Pi (Modded)
48642 Wine (x86)
47284 Mu
44124 Nautilus
43561 Minecraft Java Lunar
41684 Box64
41472 Webcord
40550 More RAM
40468 CommanderPi
39715 Transmission
39488 Shotwell
38456 BalenaEtcher
36340 Synaptic
35876 Thunderbird
34172 Screenshot
32708 BlueJ Java IDE
31250 Neofetch
31112 Windows Flasher
30044 Snap Store
29818 Firefox Rapid Release
29772 Minecraft Bedrock
29587 Audacious
29213 Pi Power Tools
28526 Conky
27875 Tor
27181 Visual Studio Code
25893 Better Chromium
25835 Steam
25365 Xfburn
24850 Arduino
24710 OBS Studio
22542 All Is Well
22087 Doom 3
22066 Zoom
21526 Angry IP scanner
21074 YouTubuddy
19785 FreeTube
19477 SpeedTest-CLI
18899 Audacity
17749 Update Buddy
17546 Filezilla
16422 PPSSPP (PSP emulator)
16175 Scrcpy
15673 Kodi
15105 System Monitoring Center
14959 Wine (x64)
14546 Inkscape
14426 Puffin
14396 Clam Antivirus
14058 PiGro
13206 AndroidBuddy
12589 WhatsApp
12314 Pycharm CE
12296 Pac-Man
12004 Notepad ++
11850 USBImager
11743 Mac OS Theme
11620 Cura
10774 Libreoffice MS theme
10528 TeamViewer
10479 QEMU
10305 Flameshot
9894 BleachBit
9878 Autostar
9868 Vivaldi
9592 Steam Link
9493 Web Apps
8985 Node.js
8884 AnyDesk
8624 Telegram
8482 SimpleScreenRecorder
8426 Sublime Text
8207 Deluge
8191 Xtreme Download Manager
8186 Lightpad
8144 Minecraft Java Prism Launcher
8141 Minecraft Java Server
8073 Ulauncher
7996 Nemo
7806 btop++
7698 Epiphany
7682 Tetris CLI
7519 Timeshift
7343 Minecraft Java GDLauncher
7310 CloudBuddy
7292 Github Desktop
7246 Github-CLI
7215 Snapdrop
7153 Stunt Rally
7142 Color Emoji font
6927 Geekbench 5
6713 Linux Wifi Hotspot
6542 SysMonTask
6530 Cool Retro Term
6221 Microsoft Teams
6036 Conky Rings
5804 Brave
5801 PiSafe
5752 VeraCrypt
5635 AstroMenace
5570 LibreCAD
5231 Geany Dark Mode
5166 WPS Office
5117 Kolourpaint
5085 Downgrade Chromium
4989 Geekbench 6
4913 AntiMicroX
4891 PrusaSlicer
4842 Geekbench
4803 FF Multi Converter
4786 VSCodium
4692 Godot
4609 Amiberry
4586 Boxy SVG
4574 AbiWord
4480 LibrePCB
4386 Microsoft PowerShell
4370 PyChess
4331 Intellij IDEA
4232 OpenSCAD
4191 PeaZip
4180 Drawing
4138 LineRider
4091 Powerline-Shell
4050 Min
3998 Pi-Apps Terminal Plugin (bash)
3989 LMMS
3960 Heroes 2
3870 Unciv
3679 Turbowarp
3659 Shattered Pixel Dungeon
3609 tldr
3578 Fritzing
3386 ArmCord
3339 Celeste Classic
3328 Lego Digital Designer
3271 Alacritty Terminal
3251 Caprine
3239 BlockBench
3187 Browsh
3180 HTTrack Website Copier
3169 Deskreen
3116 Scratch 2
3088 Friday Night Funkin' Rewritten
3084 Oomox Theme Designer
3063 KeePassXC
3024 Pinta
2942 Bongo Cam
2874 Windows Screensavers
2626 Tabby
2615 Sonic Pi
2591 Descent 1
2585 WACUP (new WinAmp)
2571 Guake Terminal
2560 MuseScore
2558 Eagle CAD
2416 Zoom PWA
2393 Descent 2
2389 WorldPainter
2345 Pixelorama
2319 Chiaki
2317 Hyper
2285 NixNote2
2214 Syncthing
2211 Processing IDE
2137 Reaper
2130 Flow
2126 Codex
1994 XSnow
1934 Remarkable
1924 Mission Planner
1773 Lokinet
1760 Marathon
1694 Quartz
1647 Https File Server
1621 Pika Backup
1603 MatterControl
1552 Gnumeric
1483 Krita
1460 Persepolis Download Manager
1443 Sound Recorder
1390 XMRig
1250 DDNet
1174 jGRASP IDE
1160 Electron Fiddle
1158 StackEdit
1149 Notejot
1103 Waveform
1050 TiLP
929 Celeste64
803 Caskaydia Cove NF
754 Project OutFox
703 StepMania
686 VMware Horizon Client
634 Wechat
623 Dot Matrix
604 Gnome Software
590 Oh My Posh
587 Obsidian
573 KiCad
572 Signal
515 Ducopanel
479 LibreWolf
447 ckb-next
418 Open-Typer
395 Renoise (Demo)
357 Gnome Builder IDE
353 Sphero SDK
270 Monero GUI
265 ProjectLibre
235 QR Code Reader
187 Floorp
168 Sublime Merge
151 Mullvad
92 RiiTag-RPC
2 template
