163788 Chromium
137225 Imager
70195 LibreOffice
59212 Box86
43680 GParted
42626 Wine (x86)
41224 Minecraft Java Lunar
37362 Minecraft Pi (Modded)
36662 Scratch 3
34867 Webcord
31843 GIMP
31722 Disk Usage Analyzer
29808 CommanderPi
26622 BalenaEtcher
25236 BlueJ Java IDE
24154 Neofetch
22863 piKiss
22509 Snap Store
22453 Minecraft Bedrock
22285 Conky
21511 Pi Power Tools
20850 Firefox Rapid Release
19990 Audacious
19430 Zoom
18756 Synaptic
18442 Windows Flasher
18091 Steam
18083 More RAM
17826 Visual Studio Code
17434 Mu
17320 OBS Studio
16916 Chromium Widevine
16762 Doom 3
16635 Arduino
16166 All Is Well
16063 Xfburn
15409 YouTubuddy
15364 Nautilus
14993 Angry IP scanner
14949 Tor
14848 Screenshot
14656 Thunderbird
13651 FreeTube
13483 Shotwell
13201 SpeedTest-CLI
12325 Update Buddy
11466 Box64
11148 Minecraft Java MultiMC5
10883 PPSSPP (PSP emulator)
10873 Better Chromium
10255 PiGro
10250 Mac OS Theme
10147 Clam Antivirus
10087 Scrcpy
9557 Audacity
9300 AndroidBuddy
8791 Filezilla
8505 Transmission
8376 Cura
8363 Notepad ++
8334 USBImager
8278 Kodi
8154 Pycharm CE
7992 Inkscape
7392 QEMU
7368 Puffin
7239 Flameshot
7232 WhatsApp
7013 Libreoffice MS theme
6941 Stunt Rally
6862 Vivaldi
6707 eDEX-UI
6470 AnyDesk
6418 Steam Link
6148 Ulauncher
5932 Lightpad
5771 Telegram
5752 Web Apps
5651 Color Emoji font
5599 Sublime Text
5553 Node.js
5521 Autostar
5507 Snapdrop
5433 BleachBit
5368 PiKISS GUI
5238 Timeshift
5114 TeamViewer
5108 Github-CLI
4942 Cool Retro Term
4937 System Monitoring Center
4730 SimpleScreenRecorder
4716 Xtreme Download Manager
4599 Pac-Man
4575 Deluge
4548 Geekbench
4513 Minecraft Java Server
4462 CloudBuddy
4298 Epiphany
4200 Discord
4190 Conky Rings
4105 BlockPi
3938 Downgrade Chromium
3855 btop++
3817 Microsoft Teams
3792 Boxy SVG
3754 Nemo
3586 Tetris CLI
3569 Geany Dark Mode
3557 VeraCrypt
3442 Heroes 2
3437 PiSafe
3302 AstroMenace
3118 SysMonTask
3106 WPS Office
3074 Powerline-Shell
3058 LibrePCB
3053 Lego Digital Designer
3047 PrusaSlicer
3020 Intellij IDEA
3006 VSCodium
2844 Linux Wifi Hotspot
2826 AntiMicroX
2818 Godot
2813 Kolourpaint
2770 Drawing
2727 Amiberry
2627 Github Desktop
2615 Bongo Cam
2541 OpenSCAD
2497 Min
2489 tldr
2482 LibreCAD
2424 FF Multi Converter
2418 Scratch 2
2390 WACUP (new WinAmp)
2384 Browsh
2315 Pi-Apps Terminal Plugin (bash)
2277 Descent 1
2186 Sysmon
2161 Eagle CAD
2146 Pinta
2124 Microsoft PowerShell
2105 Unciv
2100 Windows Screensavers
2091 Descent 2
2081 LineRider
2053 Alacritty Terminal
2044 Turbowarp
2019 AbiWord
1935 PyChess
1930 Deskreen
1911 BlockBench
1901 LMMS
1893 Oomox Theme Designer
1834 Email Checker
1827 Fritzing
1774 Lokinet
1759 Caprine
1670 HTTrack Website Copier
1605 Minecraft Java GDLauncher
1599 Pale Moon
1587 Temps
1579 Zoom PWA
1578 Guake Terminal
1575 Chiaki
1518 MuseScore
1486 Shattered Pixel Dungeon
1453 Https File Server
1451 Remarkable
1436 KeePassXC
1385 Processing IDE
1368 Sonic Pi
1366 Mission Planner
1345 Codex
1296 Minecraft Java Prism Launcher
1286 NixNote2
1286 Friday Night Funkin' Rewritten
1261 PeaZip
1244 Pi-Apps Terminal Plugin (python)
1215 Hyper
1188 Celeste Classic
1128 ArmCord
1099 WorldPainter
1049 Tabby
1046 XSnow
985 StackEdit
934 Flow
900 jGRASP IDE
898 Quartz
880 Persepolis Download Manager
871 Reaper
856 Syncthing
777 MatterControl
666 DDNet
604 Wechat
559 Pika Backup
551 Marathon
540 Electron Fiddle
503 XMRig
498 TiLP
467 Waveform
460 Cawbird
456 VMware Horizon Client
421 Pixelorama
407 Notejot
296 Project OutFox
280 Dot Matrix
241 Ducopanel
199 ckb-next
198 Renoise (Demo)
163 StepMania
160 Sphero SDK
160 Brave
30 Gnome Builder IDE
2 template
