205464 Chromium
171472 Imager
102648 Scratch 3
94961 LibreOffice
67516 Box86
53268 GParted
45084 Wine (x86)
42468 Minecraft Java Lunar
42252 Disk Usage Analyzer
41234 Minecraft Pi (Modded)
38671 GIMP
37008 Webcord
34525 Mu
32949 CommanderPi
30008 BalenaEtcher
28127 BlueJ Java IDE
25808 Neofetch
25544 piKiss
25008 Firefox Rapid Release
24790 More RAM
24564 Snap Store
24251 Minecraft Bedrock
24188 Conky
23921 Nautilus
23557 Synaptic
23479 Pi Power Tools
23438 Audacious
22388 Screenshot
22342 Windows Flasher
20720 Shotwell
20283 Visual Studio Code
20170 Zoom
19804 Xfburn
19689 OBS Studio
19369 Steam
18936 Tor
18827 Arduino
18755 Thunderbird
17989 All Is Well
17941 Doom 3
17898 Chromium Widevine
17598 Transmission
17445 Box64
17135 YouTubuddy
16415 Angry IP scanner
15345 FreeTube
15225 Better Chromium
14893 SpeedTest-CLI
13924 Update Buddy
12322 PPSSPP (PSP emulator)
12022 Audacity
11884 Scrcpy
11359 Clam Antivirus
11222 Filezilla
11086 PiGro
10933 Mac OS Theme
10379 Kodi
10378 AndroidBuddy
10200 Inkscape
9766 Puffin
9343 Notepad ++
9327 USBImager
9244 Cura
9114 Pycharm CE
8813 WhatsApp
8277 QEMU
8139 Flameshot
8104 Libreoffice MS theme
7943 Steam Link
7891 Vivaldi
7392 System Monitoring Center
7379 AnyDesk
7204 eDEX-UI
7158 Stunt Rally
6878 Web Apps
6764 BleachBit
6760 PiKISS GUI
6758 Autostar
6711 Ulauncher
6680 Node.js
6599 Pac-Man
6566 Lightpad
6495 TeamViewer
6416 Telegram
6347 Sublime Text
6115 Color Emoji font
5857 Snapdrop
5830 Timeshift
5781 Epiphany
5778 SimpleScreenRecorder
5774 Xtreme Download Manager
5692 Deluge
5654 Github-CLI
5473 Minecraft Java Server
5305 Cool Retro Term
5278 Geekbench 5
5198 CloudBuddy
4838 Geekbench
4834 btop++
4831 Nemo
4606 Tetris CLI
4605 Conky Rings
4389 Microsoft Teams
4223 Downgrade Chromium
4081 Geany Dark Mode
4010 PiSafe
3997 VeraCrypt
3985 Linux Wifi Hotspot
3955 SysMonTask
3955 Boxy SVG
3825 AstroMenace
3782 Github Desktop
3763 WPS Office
3685 LibreCAD
3671 Heroes 2
3507 PrusaSlicer
3487 VSCodium
3486 AntiMicroX
3461 Kolourpaint
3402 Powerline-Shell
3384 LibrePCB
3305 Intellij IDEA
3282 Godot
3212 Drawing
3198 Amiberry
3179 Lego Digital Designer
3158 AbiWord
3026 Min
3024 FF Multi Converter
3003 OpenSCAD
2912 Minecraft Java GDLauncher
2776 tldr
2774 Pi-Apps Terminal Plugin (bash)
2771 Bongo Cam
2744 Scratch 2
2713 Microsoft PowerShell
2711 Minecraft Java Prism Launcher
2658 PyChess
2627 Browsh
2606 LineRider
2580 Unciv
2554 Turbowarp
2538 Pinta
2505 LMMS
2489 WACUP (new WinAmp)
2405 Descent 1
2388 Wine (x64)
2382 Alacritty Terminal
2348 Eagle CAD
2315 Deskreen
2312 BlockBench
2304 Fritzing
2274 Windows Screensavers
2229 Descent 2
2225 Oomox Theme Designer
2182 Caprine
2119 Shattered Pixel Dungeon
2089 HTTrack Website Copier
2019 Pale Moon
1939 Temps
1927 PeaZip
1831 Guake Terminal
1816 Brave
1797 KeePassXC
1795 Friday Night Funkin' Rewritten
1793 ArmCord
1792 MuseScore
1774 Lokinet
1761 Zoom PWA
1744 Celeste Classic
1728 Chiaki
1639 Sonic Pi
1633 NixNote2
1602 Remarkable
1597 Processing IDE
1583 Codex
1544 Https File Server
1529 Mission Planner
1523 Hyper
1475 WorldPainter
1475 Tabby
1337 Flow
1263 XSnow
1203 Syncthing
1186 Reaper
1160 Quartz
1044 Persepolis Download Manager
1009 Pixelorama
1004 StackEdit
1000 MatterControl
993 jGRASP IDE
844 DDNet
832 Marathon
788 Pika Backup
738 XMRig
714 Electron Fiddle
662 TiLP
650 Waveform
622 Wechat
578 Notejot
567 Geekbench 6
554 VMware Horizon Client
418 Project OutFox
349 Dot Matrix
312 Krita
297 Ducopanel
281 StepMania
262 Renoise (Demo)
259 ckb-next
220 Sphero SDK
177 Gnome Software
124 Caskaydia Cove NF
120 Oh My Posh
87 Gnome Builder IDE
36 Gnumeric
13 RiiTag-RPC
9 Monero GUI
2 template
