179002 Chromium
149765 Imager
75699 LibreOffice
62219 Box86
47398 GParted
43427 Wine (x86)
41655 Minecraft Java Lunar
39501 Scratch 3
38709 Minecraft Pi (Modded)
35749 Webcord
35458 Disk Usage Analyzer
34507 GIMP
31086 CommanderPi
27900 BalenaEtcher
26437 BlueJ Java IDE
24793 Neofetch
23877 piKiss
23287 Snap Store
23075 Minecraft Bedrock
23029 Conky
22351 Firefox Rapid Release
22257 Pi Power Tools
21322 Audacious
20675 More RAM
20622 Synaptic
20320 Mu
19845 Windows Flasher
19723 Zoom
18740 Visual Studio Code
18577 Steam
18401 Nautilus
18175 OBS Studio
17630 Xfburn
17549 Screenshot
17449 Arduino
17345 Chromium Widevine
17167 Doom 3
16900 All Is Well
16335 Tor
16070 YouTubuddy
16060 Thunderbird
15966 Shotwell
15645 Angry IP scanner
14278 FreeTube
13776 SpeedTest-CLI
12973 Box64
12922 Update Buddy
12609 Better Chromium
11897 Transmission
11526 Minecraft Java MultiMC5
11397 PPSSPP (PSP emulator)
10784 Scrcpy
10616 Clam Antivirus
10580 PiGro
10497 Audacity
10488 Mac OS Theme
9724 AndroidBuddy
9705 Filezilla
9068 Kodi
8729 Inkscape
8716 USBImager
8711 Cura
8548 Notepad ++
8479 Pycharm CE
8254 Puffin
7863 WhatsApp
7737 QEMU
7602 Flameshot
7432 Libreoffice MS theme
7219 Vivaldi
7047 Stunt Rally
7033 Steam Link
6897 eDEX-UI
6760 AnyDesk
6368 Ulauncher
6180 Lightpad
6172 Web Apps
5996 Telegram
5990 Autostar
5971 BleachBit
5963 Node.js
5854 Sublime Text
5850 PiKISS GUI
5838 Color Emoji font
5801 System Monitoring Center
5783 Snapdrop
5650 TeamViewer
5465 Timeshift
5328 Pac-Man
5307 Github-CLI
5181 SimpleScreenRecorder
5093 Xtreme Download Manager
5041 Cool Retro Term
5039 Deluge
4940 Epiphany
4870 Geekbench 5
4845 Minecraft Java Server
4831 Geekbench
4747 CloudBuddy
4360 Conky Rings
4353 BlockPi
4240 btop++
4170 Nemo
4063 Microsoft Teams
4044 Downgrade Chromium
3957 Tetris CLI
3898 Boxy SVG
3774 Geany Dark Mode
3715 VeraCrypt
3669 PiSafe
3532 Heroes 2
3485 AstroMenace
3418 SysMonTask
3315 WPS Office
3265 Linux Wifi Hotspot
3233 PrusaSlicer
3225 Powerline-Shell
3181 LibrePCB
3165 VSCodium
3133 Intellij IDEA
3103 Lego Digital Designer
3086 AntiMicroX
3084 Kolourpaint
3076 Github Desktop
2994 Godot
2943 Drawing
2907 Amiberry
2760 LibreCAD
2710 OpenSCAD
2683 Bongo Cam
2666 FF Multi Converter
2627 Min
2593 tldr
2527 Scratch 2
2515 AbiWord
2486 Browsh
2482 Pi-Apps Terminal Plugin (bash)
2442 WACUP (new WinAmp)
2329 Sysmon
2324 Descent 1
2317 Microsoft PowerShell
2296 Pinta
2264 Unciv
2254 LineRider
2235 Eagle CAD
2205 PyChess
2188 Turbowarp
2179 Alacritty Terminal
2148 Descent 2
2142 Windows Screensavers
2105 LMMS
2088 Deskreen
2078 BlockBench
2034 Minecraft Java GDLauncher
2026 Oomox Theme Designer
1995 Fritzing
1927 Caprine
1853 Email Checker
1798 HTTrack Website Copier
1774 Lokinet
1772 Minecraft Java Prism Launcher
1739 Pale Moon
1722 Temps
1709 Shattered Pixel Dungeon
1658 Zoom PWA
1645 Guake Terminal
1627 Chiaki
1613 MuseScore
1569 KeePassXC
1509 Remarkable
1502 PeaZip
1488 Https File Server
1488 Friday Night Funkin' Rewritten
1456 Processing IDE
1453 Sonic Pi
1435 Mission Planner
1422 NixNote2
1421 Codex
1363 Celeste Classic
1329 ArmCord
1322 Hyper
1296 Pi-Apps Terminal Plugin (python)
1209 Tabby
1200 WorldPainter
1108 XSnow
1088 Flow
1004 StackEdit
988 Syncthing
982 Reaper
980 Quartz
951 Persepolis Download Manager
931 jGRASP IDE
863 MatterControl
840 Brave
738 DDNet
652 Pika Backup
649 Marathon
645 Pixelorama
611 Wechat
594 Electron Fiddle
590 XMRig
557 TiLP
527 Waveform
490 Cawbird
484 VMware Horizon Client
476 Notejot
333 Project OutFox
301 Dot Matrix
258 Ducopanel
222 Renoise (Demo)
221 ckb-next
187 StepMania
182 Sphero SDK
92 Geekbench 6
77 Krita
47 Gnome Software
41 Gnome Builder IDE
2 template
2 Monero GUI
