33503 Box86
31565 Minecraft Java
30735 Minecraft Pi (Modded)
27754 Wine (x86)
22132 Discord
19048 Zoom
17266 CommanderPi
14934 Minecraft Bedrock
14820 BalenaEtcher
14037 Snap Store
13915 Pi Power Tools
13821 Conky
13215 Chromium Widevine
13053 Steam
12244 piKiss
11725 Doom 3
10357 All Is Well
10202 Visual Studio Code
9305 Windows 10 Theme
9161 OBS Studio
9112 Arduino
9036 YouTubuddy
7626 Angry IP scanner
7619 Update Buddy
7532 SpeedTest-CLI
7150 FreeTube
6656 PiGro
6583 Mac OS Theme
6049 Clam Antivirus
5627 PPSSPP (PSP emulator)
5576 Firefox Rapid Release
5472 Notepad ++
5213 AndroidBuddy
5157 Windows Flasher
4951 USBImager
4833 eDEX-UI
4828 Cura
4807 Pycharm CE
4799 FreeCAD
4497 Stunt Rally
4165 Scrcpy
3772 QEMU
3749 Ulauncher
3667 Color Emoji font
3644 AnyDesk
3628 Minecraft Java MultiMC5
3494 Cool Retro Term
3462 Flameshot
3371 Vivaldi
3319 Lightpad
3282 Libreoffice MS theme
3214 Tor
3157 Web Apps
3101 Sublime Text
3061 Timeshift
2839 Github-CLI
2801 Node.js
2536 Downgrade Chromium
2485 Heroes 2
2426 Snapdrop
2376 Boxy SVG
2100 Powerline-Shell
1987 LibrePCB
1901 Box64
1832 Intellij IDEA
1811 WhatsApp
1779 Bongo Cam
1726 WACUP (new WinAmp)
1668 Telegram
1640 Geany Dark Mode
1630 Autostar
1628 Puffin
1580 Conky Rings
1559 VSCodium
1511 Lego Digital Designer
1507 VeraCrypt
1496 Descent 1
1472 PrusaSlicer
1466 Browsh
1405 Descent 2
1399 TeamViewer Host
1399 Email Checker
1387 Eagle CAD
1359 tldr
1357 CloudBuddy
1352 Scratch 2
1317 Imager
1310 BlockPi
1156 AstroMenace
1152 Microsoft Teams
1104 Raspi2png
1092 Lokinet
1067 BleachBit
1037 Windows Screensavers
1019 Geekbench
999 Drawing
958 Godot
916 PiSafe
894 OpenSCAD
822 Mission Planner
797 Remarkable
735 Xtreme Download Manager
727 Https File Server
649 Processing IDE
649 Chiaki
648 Pi-Apps Terminal Plugin (bash)
629 GParted
624 Kodi
615 GIMP
608 LibreOffice
597 Zoom PWA
593 Amiberry
592 Pi-Apps Terminal Plugin (python)
559 jGRASP IDE
540 WPS Office
534 Min
530 Sysmon
527 StackEdit
515 More RAM
502 Turbowarp
502 Audacity
494 Filezilla
463 Sonic Pi
455 Synaptic
450 btop++
444 AntiMicroX
441 Wechat
431 Falkon
414 XSnow
409 Alacritty Terminal
399 Oomox Theme Designer
391 Disk Usage Analyzer
385 Steam Link
367 Screenshot
356 Codex
326 Pale Moon
306 Chromium
293 Deskreen
292 BlockBench
284 Transmission
280 Unciv
280 Temps
278 FF Multi Converter
249 Caprine
245 Nautilus
234 Inkscape
233 SysMonTask
233 LinuxCNC
233 Deluge
229 Audacious
227 Scratch 3
218 Kolourpaint
217 Thunderbird
182 Quartz
169 MuseScore
152 Shotwell
140 Tetris CLI
137 KeePassX
132 SimpleScreenRecorder
132 Pinta
130 Persepolis Download Manager
117 Guake Terminal
80 NixNote2
31 Nemo
31 BlueJ Java IDE
2 template
