270040 Chromium
228367 Imager
108834 LibreOffice
78399 Box86
67166 GParted
57732 Scratch 3
55753 Disk Usage Analyzer
47449 Wine (x86)
47075 GIMP
47037 Minecraft Pi (Modded)
43554 Minecraft Java Lunar
39607 Webcord
38744 Mu
37710 CommanderPi
34787 Nautilus
34777 BalenaEtcher
33714 More RAM
30981 Synaptic
30948 Shotwell
30526 BlueJ Java IDE
30440 piKiss
29929 Transmission
29346 Screenshot
29070 Neofetch
28758 Box64
28310 Thunderbird
28083 Firefox Rapid Release
27723 Snap Store
27378 Minecraft Bedrock
27237 Audacious
27167 Windows Flasher
26781 Pi Power Tools
26778 Conky
24162 Tor
23908 Visual Studio Code
23424 Xfburn
22498 Steam
22468 OBS Studio
22196 Arduino
21258 Better Chromium
21243 Zoom
20629 All Is Well
20302 Doom 3
19528 YouTubuddy
19038 Angry IP scanner
17969 FreeTube
17467 SpeedTest-CLI
16160 Audacity
16153 Update Buddy
14901 Filezilla
14885 PPSSPP (PSP emulator)
14317 Scrcpy
13501 Kodi
13130 Clam Antivirus
12762 PiGro
12639 Inkscape
12576 Puffin
11960 AndroidBuddy
11937 System Monitoring Center
11503 Mac OS Theme
10811 Pycharm CE
10801 Notepad ++
10766 USBImager
10733 WhatsApp
10664 Cura
9935 Pac-Man
9656 Libreoffice MS theme
9596 PiKISS GUI
9504 QEMU
9429 Flameshot
9160 Steam Link
9111 Vivaldi
8760 TeamViewer
8570 BleachBit
8535 Autostar
8445 Web Apps
8422 Wine (x64)
8204 AnyDesk
8017 Node.js
7908 eDEX-UI
7586 SimpleScreenRecorder
7545 Telegram
7517 Lightpad
7476 Sublime Text
7468 Ulauncher
7180 Xtreme Download Manager
7169 Deluge
7152 Stunt Rally
7026 Minecraft Java Server
6868 Epiphany
6834 Timeshift
6690 Color Emoji font
6520 btop++
6472 Github-CLI
6451 Nemo
6418 Tetris CLI
6387 Snapdrop
6335 CloudBuddy
6291 Geekbench 5
6009 Cool Retro Term
5611 Minecraft Java Prism Launcher
5519 Github Desktop
5501 Linux Wifi Hotspot
5479 SysMonTask
5467 Conky Rings
5453 Minecraft Java GDLauncher
5397 Microsoft Teams
5124 PiSafe
4878 VeraCrypt
4847 AstroMenace
4842 Geekbench
4791 Geany Dark Mode
4729 LibreCAD
4666 Downgrade Chromium
4563 WPS Office
4421 Kolourpaint
4312 AntiMicroX
4296 Boxy SVG
4267 PrusaSlicer
4203 VSCodium
4059 Godot
4036 FF Multi Converter
4029 Amiberry
4004 LibrePCB
3976 AbiWord
3962 Brave
3866 Heroes 2
3860 Intellij IDEA
3804 Powerline-Shell
3775 Drawing
3737 OpenSCAD
3719 PyChess
3697 Min
3686 Microsoft PowerShell
3496 LineRider
3437 Pi-Apps Terminal Plugin (bash)
3368 LMMS
3299 Unciv
3279 Lego Digital Designer
3267 tldr
3260 Turbowarp
3142 PeaZip
3030 Fritzing
2998 Scratch 2
2988 Shattered Pixel Dungeon
2923 Browsh
2899 Bongo Cam
2883 Alacritty Terminal
2858 Geekbench 6
2832 Pinta
2823 BlockBench
2792 Deskreen
2759 Caprine
2754 HTTrack Website Copier
2738 Oomox Theme Designer
2698 ArmCord
2676 Celeste Classic
2559 WACUP (new WinAmp)
2551 Friday Night Funkin' Rewritten
2527 Descent 1
2501 Eagle CAD
2447 KeePassXC
2386 Windows Screensavers
2339 Descent 2
2252 MuseScore
2242 Guake Terminal
2228 Pale Moon
2187 Sonic Pi
2130 Zoom PWA
2127 Tabby
2057 Chiaki
2015 NixNote2
1990 WorldPainter
1966 Processing IDE
1951 Hyper
1932 Codex
1817 Flow
1803 Remarkable
1782 XSnow
1779 Syncthing
1777 Pixelorama
1773 Lokinet
1715 Mission Planner
1692 Reaper
1616 Https File Server
1469 Quartz
1377 Marathon
1357 MatterControl
1293 Persepolis Download Manager
1234 Pika Backup
1094 jGRASP IDE
1093 XMRig
1086 DDNet
1075 Gnumeric
1042 StackEdit
986 Electron Fiddle
912 Krita
897 Notejot
890 TiLP
883 Waveform
635 VMware Horizon Client
632 Wechat
605 Project OutFox
502 StepMania
502 Caskaydia Cove NF
497 Dot Matrix
420 Gnome Software
390 Ducopanel
378 Oh My Posh
352 ckb-next
350 Renoise (Demo)
297 Sphero SDK
243 Gnome Builder IDE
221 Open-Typer
202 Celeste64
111 Monero GUI
58 Sublime Merge
58 RiiTag-RPC
38 KiCad
29 ProjectLibre
26 Floorp
25 Signal
13 Obsidian
9 LibreWolf
2 template
