53581 All Is Well
21 Amiberry
19229 AndroidBuddy
25034 Angry IP scanner
11085 AnyDesk
41222 Arduino
521 AstroMenace
731 Autostar
62995 BalenaEtcher
60 BleachBit
612 BlockPi
4862 Bongo Cam
868 Box64
108409 Box86
11825 Boxy SVG
7500 Browsh
300 Chiaki
67716 Chromium Widevine
27577 Clam Antivirus
614 CloudBuddy
96 Codex
19566 Color Emoji font
83050 CommanderPi
69114 Conky
783 Conky Rings
19645 Cool Retro Term
21528 Cura
4530 Descent 1
4269 Descent 2
104469 Discord
50705 Doom 3
5681 Downgrade Chromium
463 Drawing
5430 Eagle CAD
28710 eDEX-UI
7369 Email Checker
63 Falkon
2490 Firefox Rapid Release
7599 Flameshot
19257 FreeCAD
20306 FreeTube
4633 Geany Dark Mode
75 Geekbench
6842 Github-CLI
468 Godot
6723 Heroes 2
311 Https File Server
7268 Intellij IDEA
2267 jGRASP IDE
628 Lego Digital Designer
7850 Libreoffice MS theme
10355 LibrePCB
11749 Lightpad
16 LinuxCNC
3213 Lokinet
15611 Mac OS Theme
247 Microsoft Teams
74 Min
75667 Minecraft Bedrock
157051 Minecraft Java
157 Minecraft Java MultiMC5
73847 Minecraft Pi (Modded)
3383 Mission Planner
8577 Node.js
14245 Notepad ++
27453 OBS Studio
1805 OpenSCAD
45 Pale Moon
302 Pi-Apps Terminal Plugin (bash)
334 Pi-Apps Terminal Plugin (python)
33871 PiGro
61407 piKiss
71031 Pi Power Tools
460 PiSafe
9461 Powerline-Shell
15372 PPSSPP (PSP emulator)
1290 Processing IDE
6772 PrusaSlicer
105 Puffin
20532 Pycharm CE
12870 QEMU
44 Quartz
6354 Raspi2png
2937 Remarkable
2967 Scratch 2
18841 Scrcpy
7371 Snapdrop
49360 Snap Store
1543 Sonic Pi
35424 SpeedTest-CLI
1868 StackEdit
66612 Steam
11892 Stunt Rally
12536 Sublime Text
128 Sysmon
19989 TBOPlayer
2247 TeamViewer Host
333 Telegram
2 template
14706 Timeshift
5882 tldr
442 Tor
209 Turbowarp
15638 Ulauncher
41472 Update Buddy
23974 USBImager
5344 VeraCrypt
50957 Visual Studio Code
8280 Vivaldi
5467 VSCodium
4869 WACUP (new WinAmp)
7990 Web Apps
1074 Wechat
366 WhatsApp
50451 Windows 10 Theme
1793 Windows Flasher
553 Windows Screensavers
84464 Wine (x86)
2197 WPS Office
83 XSnow
36678 YouTubuddy
86358 Zoom
176 Zoom PWA
