141 Alacritty Terminal
62526 All Is Well
215 Amiberry
23471 AndroidBuddy
31034 Angry IP scanner
26 AntiMicroX
13875 AnyDesk
48526 Arduino
1037 AstroMenace
1511 Autostar
74890 BalenaEtcher
423 BleachBit
22 BlockBench
1219 BlockPi
6264 Bongo Cam
1677 Box64
134057 Box86
13837 Boxy SVG
8774 Browsh
36 btop++
620 Chiaki
79205 Chromium Widevine
32592 Clam Antivirus
1240 CloudBuddy
170 Codex
22734 Color Emoji font
97483 CommanderPi
80972 Conky
1541 Conky Rings
22680 Cool Retro Term
25428 Cura
5689 Descent 1
5348 Descent 2
31 Deskreen
122457 Discord
59975 Doom 3
7500 Downgrade Chromium
904 Drawing
6559 Eagle CAD
33068 eDEX-UI
8578 Email Checker
150 Falkon
24 FF Multi Converter
5029 Firefox Rapid Release
10176 Flameshot
22940 FreeCAD
25577 FreeTube
5889 Geany Dark Mode
426 Geekbench
8949 Github-CLI
882 Godot
8814 Heroes 2
626 Https File Server
8707 Intellij IDEA
2739 jGRASP IDE
1234 Lego Digital Designer
10273 Libreoffice MS theme
12104 LibrePCB
14142 Lightpad
97 LinuxCNC
4055 Lokinet
20125 Mac OS Theme
486 Microsoft Teams
223 Min
88315 Minecraft Bedrock
183013 Minecraft Java
1184 Minecraft Java MultiMC5
90521 Minecraft Pi (Modded)
4066 Mission Planner
10725 Node.js
18356 Notepad ++
34194 OBS Studio
34 Oomox Theme Designer
2431 OpenSCAD
123 Pale Moon
11 Persepolis Download Manager
623 Pi-Apps Terminal Plugin (bash)
665 Pi-Apps Terminal Plugin (python)
39670 PiGro
71763 piKiss
82754 Pi Power Tools
884 PiSafe
11240 Powerline-Shell
19497 PPSSPP (PSP emulator)
1738 Processing IDE
7959 PrusaSlicer
493 Puffin
24404 Pycharm CE
15871 QEMU
75 Quartz
7346 Raspi2png
3562 Remarkable
3971 Scratch 2
22322 Scrcpy
9290 Snapdrop
60697 Snap Store
1751 Sonic Pi
41792 SpeedTest-CLI
2313 StackEdit
77600 Steam
15129 Stunt Rally
15014 Sublime Text
269 Sysmon
3184 TeamViewer Host
634 Telegram
2 template
85 Temps
17313 Timeshift
7022 tldr
1098 Tor
437 Turbowarp
18760 Ulauncher
48242 Update Buddy
28211 USBImager
6538 VeraCrypt
59469 Visual Studio Code
10872 Vivaldi
6713 VSCodium
6208 WACUP (new WinAmp)
10459 Web Apps
1389 Wechat
733 WhatsApp
58601 Windows 10 Theme
3902 Windows Flasher
1041 Windows Screensavers
105082 Wine (x86)
2631 WPS Office
181 XSnow
55 Xtreme Download Manager
44185 YouTubuddy
99602 Zoom
352 Zoom PWA
