576 AbiWord
1331 Alacritty Terminal
13239 All Is Well
1870 Amiberry
7269 AndroidBuddy
11771 Angry IP scanner
1730 AntiMicroX
5118 AnyDesk
13086 Arduino
272 ArmCord
2456 AstroMenace
9209 Audacious
10383 Audacity
3557 Autostar
21186 BalenaEtcher
3372 Better Chromium
3349 BleachBit
1281 BlockBench
2893 BlockPi
14377 BlueJ Java IDE
2294 Bongo Cam
7163 Box64
46816 Box86
3197 Boxy SVG
1946 Browsh
1070 Caprine
265 Cawbird
240 Celeste Classic
1262 Chiaki
64683 Chromium
15189 Chromium Widevine
8278 Clam Antivirus
3002 CloudBuddy
920 Codex
4747 Color Emoji font
24198 CommanderPi
18915 Conky
3614 Conky Rings
4434 Cool Retro Term
6909 Cura
292 DDNet
2518 Deluge
2008 Descent 1
1845 Descent 2
1188 Deskreen
29535 Discord
13033 Disk Usage Analyzer
14931 Doom 3
124 Dot Matrix
3576 Downgrade Chromium
2014 Drawing
126 Ducopanel
1832 Eagle CAD
192 Electron Fiddle
1703 Email Checker
2093 Epiphany
1352 FF Multi Converter
4160 Filezilla
13938 Firefox Rapid Release
5664 Flameshot
62 Flow
10748 FreeTube
413 Friday Night Funkin' Rewritten
1042 Fritzing
14446 GIMP
25170 GParted
2686 Geany Dark Mode
2928 Geekbench
909 Github Desktop
4190 Github-CLI
2013 Godot
1034 Guake Terminal
839 HTTrack Website Copier
3068 Heroes 2
1259 Https File Server
587 Hyper
58365 Imager
3734 Inkscape
2546 Intellij IDEA
670 KeePassXC
4855 Kodi
1525 Kolourpaint
704 LMMS
2779 Lego Digital Designer
1155 LibreCAD
31105 LibreOffice
2582 LibrePCB
5323 Libreoffice MS theme
4752 Lightpad
1277 LineRider
855 Linux Wifi Hotspot
1674 Lokinet
9356 Mac OS Theme
163 Marathon
423 MatterControl
1165 Microsoft PowerShell
2751 Microsoft Teams
1606 Min
19619 Minecraft Bedrock
39227 Minecraft Java Lunar
9132 Minecraft Java MultiMC5
2992 Minecraft Java Server
41195 Minecraft Pi (Modded)
1122 Mission Planner
8301 More RAM
987 MuseScore
5342 Nautilus
1609 Nemo
10313 Neofetch
678 NixNote2
4045 Node.js
98 Notejot
7346 Notepad ++
13990 OBS Studio
1385 Oomox Theme Designer
1765 OpenSCAD
8622 PPSSPP (PSP emulator)
1340 Pac-Man
1041 Pale Moon
355 PeaZip
492 Persepolis Download Manager
18062 Pi Power Tools
1525 Pi-Apps Terminal Plugin (bash)
1015 Pi-Apps Terminal Plugin (python)
8593 PiGro
2981 PiKISS GUI
2299 PiSafe
132 Pika Backup
6413 Pinta
2583 Powerline-Shell
1034 Processing IDE
113 Project OutFox
2330 PrusaSlicer
4314 Puffin
485 PyChess
6773 Pycharm CE
5679 QEMU
561 Quartz
323 Reaper
1164 Remarkable
103 Renoise (Demo)
1931 Scratch 2
16317 Scratch 3
6873 Scrcpy
5544 Screenshot
466 Shattered Pixel Dungeon
4356 Shotwell
2523 SimpleScreenRecorder
18837 Snap Store
4080 Snapdrop
884 Sonic Pi
10546 SpeedTest-CLI
81 Sphero SDK
789 StackEdit
16215 Steam
3347 Steam Link
92 StepMania
6269 Stunt Rally
4468 Sublime Text
8443 Synaptic
288 Syncthing
1743 SysMonTask
1402 Sysmon
1566 System Monitoring Center
458 Tabby
2938 TeamViewer
4851 Telegram
991 Temps
2141 Tetris CLI
5849 Thunderbird
231 TiLP
4189 Timeshift
9443 Tor
4094 Transmission
1252 Turbowarp
6617 USBImager
5115 Ulauncher
1394 Unciv
9799 Update Buddy
259 VMware Horizon Client
2318 VSCodium
2665 VeraCrypt
14058 Visual Studio Code
5135 Vivaldi
2223 WACUP (new WinAmp)
2423 WPS Office
183 Waveform
4281 Web Apps
584 Wechat
4824 WhatsApp
11608 Windows 10 Theme
12381 Windows Flasher
1803 Windows Screensavers
38511 Wine (x86)
425 WorldPainter
83 XMRig
822 XSnow
4661 Xfburn
2982 Xtreme Download Manager
12571 YouTubuddy
21998 Zoom
1169 Zoom PWA
2358 btop++
63 ckb-next
5865 eDEX-UI
769 jGRASP IDE
17809 piKiss
2 template
1901 tldr
