4109 AbiWord
2996 Alacritty Terminal
21250 All Is Well
4213 Amiberry
12333 AndroidBuddy
19790 Angry IP scanner
4486 AntiMicroX
8378 AnyDesk
22979 Arduino
2904 ArmCord
5107 AstroMenace
27792 Audacious
16736 Audacity
8931 Autostar
35875 BalenaEtcher
22671 Better Chromium
8982 BleachBit
2947 BlockBench
31262 BlueJ Java IDE
2917 Bongo Cam
32772 Box64
81046 Box86
4393 Boxy SVG
4540 Brave
3009 Browsh
6914 btop++
2898 Caprine
588 Caskaydia Cove NF
2876 Celeste Classic
428 Celeste64
2142 Chiaki
288086 Chromium
378 ckb-next
13551 Clam Antivirus
6648 CloudBuddy
1981 Codex
6814 Color Emoji font
38574 CommanderPi
27336 Conky
5665 Conky Rings
6155 Cool Retro Term
10933 Cura
1141 DDNet
7392 Deluge
2553 Descent 1
2357 Descent 2
2935 Deskreen
59027 Disk Usage Analyzer
20829 Doom 3
538 Dot Matrix
4776 Downgrade Chromium
3912 Drawing
418 Ducopanel
2517 Eagle CAD
8084 eDEX-UI
1031 Electron Fiddle
7077 Epiphany
4288 FF Multi Converter
15525 Filezilla
28632 Firefox Rapid Release
9716 Flameshot
70 Floorp
1924 Flow
18548 FreeTube
2711 Friday Night Funkin' Rewritten
3212 Fritzing
4924 Geany Dark Mode
4842 Geekbench
6502 Geekbench 5
3485 Geekbench 6
48311 GIMP
6052 Github Desktop
6705 Github-CLI
270 Gnome Builder IDE
472 Gnome Software
1193 Gnumeric
4240 Godot
69413 GParted
2348 Guake Terminal
3903 Heroes 2
1626 Https File Server
2871 HTTrack Website Copier
2071 Hyper
239565 Imager
13043 Inkscape
3985 Intellij IDEA
1112 jGRASP IDE
2628 KeePassXC
191 KiCad
14223 Kodi
4565 Kolourpaint
1077 Krita
3300 Lego Digital Designer
4894 LibreCAD
113078 LibreOffice
9992 Libreoffice MS theme
4138 LibrePCB
156 LibreWolf
7711 Lightpad
3688 LineRider
5883 Linux Wifi Hotspot
3492 LMMS
1773 Lokinet
11585 Mac OS Theme
1500 Marathon
1425 MatterControl
3887 Microsoft PowerShell
5662 Microsoft Teams
3821 Min
28096 Minecraft Bedrock
6031 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
6359 Minecraft Java Prism Launcher
7376 Minecraft Java Server
48268 Minecraft Pi (Modded)
1782 Mission Planner
149 Monero GUI
35814 More RAM
40943 Mu
2356 MuseScore
37521 Nautilus
6768 Nemo
29741 Neofetch
2083 NixNote2
8313 Node.js
973 Notejot
11139 Notepad ++
23117 OBS Studio
188 Obsidian
438 Oh My Posh
2835 Oomox Theme Designer
285 Open-Typer
3882 OpenSCAD
10700 Pac-Man
2280 Pale Moon
3452 PeaZip
1348 Persepolis Download Manager
27541 Pi Power Tools
3600 Pi-Apps Terminal Plugin (bash)
13148 PiGro
1361 Pika Backup
2857 Pinta
5339 PiSafe
1954 Pixelorama
3887 Powerline-Shell
15362 PPSSPP (PSP emulator)
2052 Processing IDE
648 Project OutFox
116 ProjectLibre
4428 PrusaSlicer
13243 Puffin
11296 Pycharm CE
3874 PyChess
9782 QEMU
67 QR Code Reader
1547 Quartz
1861 Reaper
1855 Remarkable
384 Renoise (Demo)
70 RiiTag-RPC
3037 Scratch 2
59871 Scratch 3
14912 Scrcpy
30488 Screenshot
3200 Shattered Pixel Dungeon
33348 Shotwell
200 Signal
7778 SimpleScreenRecorder
28453 Snap Store
6627 Snapdrop
2324 Sonic Pi
515 Sound Recorder
18063 SpeedTest-CLI
313 Sphero SDK
1081 StackEdit
23524 Steam
9288 Steam Link
553 StepMania
7151 Stunt Rally
90 Sublime Merge
7773 Sublime Text
32201 Synaptic
1913 Syncthing
5810 SysMonTask
12944 System Monitoring Center
2285 Tabby
9300 TeamViewer
7873 Telegram
2 template
6788 Tetris CLI
30403 Thunderbird
923 TiLP
7051 Timeshift
3383 tldr
25384 Tor
32658 Transmission
3401 Turbowarp
7661 Ulauncher
3475 Unciv
16641 Update Buddy
11107 USBImager
5167 VeraCrypt
24898 Visual Studio Code
9357 Vivaldi
655 VMware Horizon Client
4379 VSCodium
2566 WACUP (new WinAmp)
948 Waveform
8748 Web Apps
40155 Webcord
632 Wechat
11274 WhatsApp
28376 Windows Flasher
2519 Windows Screensavers
10440 Wine (x64)
47893 Wine (x86)
2111 WorldPainter
4734 WPS Office
23882 Xfburn
1194 XMRig
1853 XSnow
7482 Xtreme Download Manager
20010 YouTubuddy
21512 Zoom
2197 Zoom PWA
