3711 AbiWord
2738 Alacritty Terminal
19891 All Is Well
3760 Amiberry
11501 AndroidBuddy
18043 Angry IP scanner
4062 AntiMicroX
7973 AnyDesk
21178 Arduino
2411 ArmCord
4532 AstroMenace
26262 Audacious
15004 Audacity
8021 Autostar
33338 BalenaEtcher
19377 Better Chromium
8054 BleachBit
2667 BlockBench
29839 BlueJ Java IDE
2873 Bongo Cam
24856 Box64
75180 Box86
4190 Boxy SVG
3237 Brave
2834 Browsh
2582 Caprine
396 Caskaydia Cove NF
2352 Celeste Classic
1931 Chiaki
247982 Chromium
12567 Clam Antivirus
6010 CloudBuddy
1837 Codex
6513 Color Emoji font
36449 CommanderPi
25939 Conky
5217 Conky Rings
5793 Cool Retro Term
10226 Cura
1018 DDNet
6705 Deluge
2492 Descent 1
2315 Descent 2
2655 Deskreen
51563 Disk Usage Analyzer
19529 Doom 3
445 Dot Matrix
4492 Downgrade Chromium
3617 Drawing
362 Ducopanel
2465 Eagle CAD
907 Electron Fiddle
6551 Epiphany
3725 FF Multi Converter
13668 Filezilla
27341 Firefox Rapid Release
9062 Flameshot
1686 Flow
17153 FreeTube
2321 Friday Night Funkin' Rewritten
2794 Fritzing
44725 GIMP
63031 GParted
4577 Geany Dark Mode
5999 Geekbench 5
1948 Geekbench 6
4923 Github Desktop
6213 Github-CLI
213 Gnome Builder IDE
330 Gnome Software
818 Gnumeric
3822 Godot
2128 Guake Terminal
2570 HTTrack Website Copier
3819 Heroes 2
1595 Https File Server
1823 Hyper
210140 Imager
11843 Inkscape
3668 Intellij IDEA
2248 KeePassXC
12534 Kodi
4108 Kolourpaint
713 Krita
3103 LMMS
3251 Lego Digital Designer
4300 LibreCAD
101596 LibreOffice
3810 LibrePCB
9126 Libreoffice MS theme
7282 Lightpad
3221 LineRider
5005 Linux Wifi Hotspot
1773 Lokinet
11371 Mac OS Theme
1216 Marathon
1243 MatterControl
3383 Microsoft PowerShell
5023 Microsoft Teams
3505 Min
26412 Minecraft Bedrock
4644 Minecraft Java GDLauncher
43530 Minecraft Java Lunar
4684 Minecraft Java Prism Launcher
6519 Minecraft Java Server
45351 Minecraft Pi (Modded)
1648 Mission Planner
72 Monero GUI
31074 More RAM
34614 Mu
2123 MuseScore
31409 Nautilus
5930 Nemo
28101 Neofetch
1889 NixNote2
7633 Node.js
784 Notejot
10397 Notepad ++
21612 OBS Studio
308 Oh My Posh
2572 Oomox Theme Designer
148 Open-Typer
3519 OpenSCAD
14231 PPSSPP (PSP emulator)
8868 Pac-Man
2158 Pale Moon
2773 PeaZip
1223 Persepolis Download Manager
25724 Pi Power Tools
3236 Pi-Apps Terminal Plugin (bash)
12169 PiGro
8780 PiKISS GUI
4826 PiSafe
1105 Pika Backup
2757 Pinta
1551 Pixelorama
3682 Powerline-Shell
1852 Processing IDE
535 Project OutFox
4019 PrusaSlicer
11785 Puffin
3483 PyChess
10247 Pycharm CE
9164 QEMU
1369 Quartz
1518 Reaper
1747 Remarkable
326 Renoise (Demo)
44 RiiTag-RPC
2939 Scratch 2
53568 Scratch 3
13624 Scrcpy
27427 Screenshot
2724 Shattered Pixel Dungeon
27932 Shotwell
7215 SimpleScreenRecorder
26797 Snap Store
6002 Snapdrop
2018 Sonic Pi
16689 SpeedTest-CLI
274 Sphero SDK
1010 StackEdit
21385 Steam
8867 Steam Link
431 StepMania
7154 Stunt Rally
17 Sublime Merge
7134 Sublime Text
28752 Synaptic
1615 Syncthing
5038 SysMonTask
10509 System Monitoring Center
1948 Tabby
7973 TeamViewer
7184 Telegram
5797 Tetris CLI
25345 Thunderbird
816 TiLP
6541 Timeshift
22609 Tor
26027 Transmission
3059 Turbowarp
10349 USBImager
7244 Ulauncher
3072 Unciv
15447 Update Buddy
613 VMware Horizon Client
3992 VSCodium
4603 VeraCrypt
22803 Visual Studio Code
8800 Vivaldi
2538 WACUP (new WinAmp)
4297 WPS Office
803 Waveform
8007 Web Apps
38809 Webcord
625 Wechat
10022 WhatsApp
25675 Windows Flasher
2358 Windows Screensavers
6334 Wine (x64)
46871 Wine (x86)
1851 WorldPainter
974 XMRig
1653 XSnow
22458 Xfburn
6765 Xtreme Download Manager
18865 YouTubuddy
20884 Zoom
2027 Zoom PWA
6014 btop++
324 ckb-next
7689 eDEX-UI
1054 jGRASP IDE
28829 piKiss
2 template
3133 tldr
4842 Geekbench
