1081 AbiWord
1653 Alacritty Terminal
14506 All Is Well
2230 Amiberry
8198 AndroidBuddy
13184 Angry IP scanner
2206 AntiMicroX
5735 AnyDesk
14683 Arduino
659 ArmCord
2837 AstroMenace
14435 Audacious
7033 Audacity
4433 Autostar
23534 BalenaEtcher
6674 Better Chromium
4276 BleachBit
1545 BlockBench
3447 BlockPi
20509 BlueJ Java IDE
2442 Bongo Cam
8933 Box64
52260 Box86
3458 Boxy SVG
2136 Browsh
1349 Caprine
368 Cawbird
639 Celeste Classic
1422 Chiaki
110241 Chromium
15986 Chromium Widevine
9108 Clam Antivirus
3661 CloudBuddy
1102 Codex
5171 Color Emoji font
26814 CommanderPi
20463 Conky
3839 Conky Rings
4679 Cool Retro Term
7545 Cura
465 DDNet
3455 Deluge
2126 Descent 1
1946 Descent 2
1530 Deskreen
32009 Discord
21229 Disk Usage Analyzer
15695 Doom 3
201 Dot Matrix
3758 Downgrade Chromium
2353 Drawing
188 Ducopanel
1985 Eagle CAD
351 Electron Fiddle
1769 Email Checker
3105 Epiphany
1787 FF Multi Converter
6202 Filezilla
17181 Firefox Rapid Release
6395 Flameshot
496 Flow
12105 FreeTube
814 Friday Night Funkin' Rewritten
1406 Fritzing
22825 GIMP
30895 GParted
3090 Geany Dark Mode
3590 Geekbench
1702 Github Desktop
4606 Github-CLI
2394 Godot
1324 Guake Terminal
1214 HTTrack Website Copier
3234 Heroes 2
1359 Https File Server
890 Hyper
91463 Imager
5752 Inkscape
2757 Intellij IDEA
1038 KeePassXC
6385 Kodi
2103 Kolourpaint
1253 LMMS
2907 Lego Digital Designer
1738 LibreCAD
49796 LibreOffice
2807 LibrePCB
6061 Libreoffice MS theme
5290 Lightpad
1618 LineRider
1784 Linux Wifi Hotspot
1784 Lokinet
9691 Mac OS Theme
356 Marathon
574 MatterControl
1585 Microsoft PowerShell
3227 Microsoft Teams
2038 Min
20872 Minecraft Bedrock
601 Minecraft Java GDLauncher
40193 Minecraft Java Lunar
10221 Minecraft Java MultiMC5
224 Minecraft Java Prism Launcher
3656 Minecraft Java Server
33997 Minecraft Pi (Modded)
1226 Mission Planner
12357 More RAM
6782 Mu
1273 MuseScore
9150 Nautilus
2553 Nemo
20348 Neofetch
977 NixNote2
4584 Node.js
247 Notejot
7829 Notepad ++
15326 OBS Studio
1623 Oomox Theme Designer
2109 OpenSCAD
9639 PPSSPP (PSP emulator)
2761 Pac-Man
1315 Pale Moon
757 PeaZip
678 Persepolis Download Manager
19595 Pi Power Tools
1868 Pi-Apps Terminal Plugin (bash)
1128 Pi-Apps Terminal Plugin (python)
9361 PiGro
4079 PiKISS GUI
2870 PiSafe
346 Pika Backup
1619 Pinta
2792 Powerline-Shell
1174 Processing IDE
207 Project OutFox
2633 PrusaSlicer
5749 Puffin
1104 PyChess
7382 Pycharm CE
6408 QEMU
706 Quartz
575 Reaper
1303 Remarkable
146 Renoise (Demo)
2139 Scratch 2
25962 Scratch 3
8372 Scrcpy
9023 Screenshot
964 Shattered Pixel Dungeon
7990 Shotwell
3528 SimpleScreenRecorder
20566 Snap Store
4730 Snapdrop
1130 Sonic Pi
11740 SpeedTest-CLI
123 Sphero SDK
890 StackEdit
17142 Steam
4659 Steam Link
113 StepMania
6591 Stunt Rally
4986 Sublime Text
13089 Synaptic
543 Syncthing
2341 SysMonTask
1750 Sysmon
3066 System Monitoring Center
730 Tabby
3889 TeamViewer
5299 Telegram
1238 Temps
2722 Tetris CLI
9996 Thunderbird
347 TiLP
4708 Timeshift
11985 Tor
5957 Transmission
1624 Turbowarp
7358 USBImager
5590 Ulauncher
1723 Unciv
10876 Update Buddy
355 VMware Horizon Client
2623 VSCodium
3074 VeraCrypt
15707 Visual Studio Code
5972 Vivaldi
2303 WACUP (new WinAmp)
2729 WPS Office
319 Waveform
4682 Web Apps
595 Wechat
5828 WhatsApp
12441 Windows 10 Theme
14858 Windows Flasher
1920 Windows Screensavers
40462 Wine (x86)
751 WorldPainter
279 XMRig
916 XSnow
10140 Xfburn
3767 Xtreme Download Manager
13915 YouTubuddy
18609 Zoom
1359 Zoom PWA
3068 btop++
137 ckb-next
6228 eDEX-UI
849 jGRASP IDE
20202 piKiss
2 template
2164 tldr
