433570 Chromium
345570 Imager
259612 script
150060 LibreOffice
99888 Box86
93334 GParted
81770 Disk Usage Analyzer
79615 Scratch 3
63147 Box64
61429 GIMP
60618 Mu
57319 Minecraft Pi (Modded)
55355 Nautilus
53415 Transmission
51079 More RAM
50378 Shotwell
50038 Wine (x86)
45462 Thunderbird
45335 Synaptic
44328 CommanderPi
44124 Webcord
41473 BalenaEtcher
41141 Screenshot
37324 Windows Flasher
35227 BlueJ Java IDE
34036 Neofetch
33629 Minecraft Bedrock
33608 Tor
33183 Snap Store
32899 Audacious
32896 Pi Power Tools
32668 Better Chromium
32570 Firefox Rapid Release
32295 Visual Studio Code
31702 Steam
30635 Conky
30301 Thonny
29173 Arduino
28323 Xfburn
27830 OBS Studio
25855 Wine (x64)
25498 Angry IP scanner
25171 All Is Well
24461 Doom 3
23620 YouTubuddy
23577 Zoom
23068 Audacity
22611 FreeTube
22479 SpeedTest-CLI
22200 Filezilla
20071 Update Buddy
20031 System Monitoring Center
18936 Scrcpy
18805 Kodi
18664 PPSSPP (PSP emulator)
17648 Inkscape
16432 Clam Antivirus
16198 Puffin
16087 PiGro
16081 Pac-Man
15660 WhatsApp
14991 AndroidBuddy
14623 Pycharm CE
14103 Notepad ++
13947 USBImager
13301 Cura
12682 Libreoffice MS theme
12619 Minecraft Java Prism Launcher
12381 TeamViewer
11995 BleachBit
11965 QEMU
11868 Autostar
11502 Flameshot
11253 Web Apps
11013 Vivaldi
10863 Node.js
10845 Nemo
10586 Steam Link
10419 Telegram
10146 Github Desktop
9960 Minecraft Java Server
9859 Deluge
9833 Minecraft Java GDLauncher
9780 Sublime Text
9743 Xtreme Download Manager
9712 Tetris CLI
9664 btop++
9501 SimpleScreenRecorder
9150 Brave
9030 Lightpad
8941 Epiphany
8932 Ulauncher
8733 Timeshift
8706 CloudBuddy
8514 Snapdrop
8483 Linux Wifi Hotspot
8431 Github-CLI
8110 SysMonTask
8067 Geekbench 6
7848 Color Emoji font
7685 Geekbench 5
7577 Microsoft Teams
7490 Cool Retro Term
7192 LibreCAD
7150 Stunt Rally
6987 VeraCrypt
6821 Conky Rings
6806 AstroMenace
6747 PiSafe
6301 Kolourpaint
6264 WPS Office
5959 PyChess
5945 Geany Dark Mode
5923 PeaZip
5887 FF Multi Converter
5874 AntiMicroX
5860 PrusaSlicer
5749 Godot
5695 Downgrade Chromium
5681 VSCodium
5644 Microsoft PowerShell
5621 AbiWord
5460 Amiberry
5233 LibrePCB
5219 LineRider
5070 OpenSCAD
5035 Boxy SVG
5018 LMMS
4983 Intellij IDEA
4882 Drawing
4873 Pi-Apps Terminal Plugin (bash)
4839 Shattered Pixel Dungeon
4743 Unciv
4682 Min
4546 Powerline-Shell
4419 Turbowarp
4399 Fritzing
4395 Celeste Classic
4380 Legcord
4084 tldr
4073 Heroes 2
4066 ArmCord
3955 KeePassXC
3932 Caprine
3931 HTTrack Website Copier
3929 Friday Night Funkin' Rewritten
3900 BlockBench
3868 Alacritty Terminal
3662 Windows Screensavers
3655 Oomox Theme Designer
3614 Deskreen
3567 Browsh
3562 Tabby
3413 Sound Recorder
3363 Lego Digital Designer
3301 Pinta
3267 Pixelorama
3262 Scratch 2
3256 Sonic Pi
3103 Guake Terminal
3062 MuseScore
3019 Bongo Cam
2954 WorldPainter
2939 Zoom PWA
2862 Syncthing
2794 Reaper
2708 Chiaki
2686 NixNote2
2674 Descent 1
2625 Eagle CAD
2618 Flow
2616 WACUP (new WinAmp)
2592 Processing IDE
2482 XSnow
2457 Descent 2
2457 Codex
2447 Hyper
2353 Krita
2245 Gnumeric
2240 Pika Backup
2218 Mission Planner
2132 Remarkable
2107 Celeste64
2066 Quartz
1975 MatterControl
1969 Marathon
1890 XMRig
1723 Persepolis Download Manager
1673 Obsidian
1647 Https File Server
1603 Notejot
1512 DDNet
1464 KiCad
1449 Signal
1416 Electron Fiddle
1392 Waveform
1353 LibreWolf
1319 TiLP
1304 StackEdit
1276 jGRASP IDE
1184 Caskaydia Cove NF
1000 StepMania
993 Gnome Software
980 Project OutFox
917 Oh My Posh
859 Easy Effects
857 Bambu Studio
792 Dot Matrix
786 VMware Horizon Client
714 Mullvad
709 Open-Typer
696 Kdenlive
679 Ducopanel
642 Wechat
638 ProjectLibre
628 QR Code Reader
607 RustDesk
561 ckb-next
525 Monero GUI
525 Gnome Builder IDE
508 Renoise (Demo)
453 Fastfetch
448 Floorp
433 Sphero SDK
317 VARA HF
292 Sublime Merge
144 RiiTag-RPC
93 Colored Man Pages
76 Zen
30 Feather Wallet
23 template
