4817 AbiWord
3443 Alacritty Terminal
23243 All Is Well
4837 Amiberry
13711 AndroidBuddy
22485 Angry IP scanner
5151 AntiMicroX
25882 Arduino
3671 ArmCord
5936 AstroMenace
30552 Audacious
20222 Audacity
10369 Autostar
39785 BalenaEtcher
27641 Better Chromium
10429 BleachBit
3420 BlockBench
33438 BlueJ Java IDE
2961 Bongo Cam
47218 Box64
90284 Box86
4716 Boxy SVG
6670 Brave
3270 Browsh
8305 btop++
3420 Caprine
901 Caskaydia Cove NF
3623 Celeste Classic
1247 Celeste64
2428 Chiaki
371243 Chromium
485 ckb-next
14929 Clam Antivirus
7690 CloudBuddy
2210 Codex
7319 Color Emoji font
41519 CommanderPi
29150 Conky
6251 Conky Rings
6772 Cool Retro Term
12054 Cura
1314 DDNet
8648 Deluge
2610 Descent 1
2408 Descent 2
3292 Deskreen
71591 Disk Usage Analyzer
22619 Doom 3
674 Dot Matrix
5227 Downgrade Chromium
4348 Drawing
565 Ducopanel
2576 Eagle CAD
196 Easy Effects
1240 Electron Fiddle
8074 Epiphany
5077 FF Multi Converter
18822 Filezilla
30604 Firefox Rapid Release
10639 Flameshot
290 Floorp
2270 Flow
20501 FreeTube
3332 Friday Night Funkin' Rewritten
3811 Fritzing
5413 Geany Dark Mode
4843 Geekbench
7132 Geekbench 5
5763 Geekbench 6
55088 GIMP
8017 Github Desktop
7565 Github-CLI
407 Gnome Builder IDE
701 Gnome Software
1730 Gnumeric
4989 Godot
81352 GParted
2713 Guake Terminal
3982 Heroes 2
1647 Https File Server
3383 HTTrack Website Copier
2446 Hyper
292119 Imager
15358 Inkscape
4514 Intellij IDEA
1206 jGRASP IDE
97 Kdenlive
3321 KeePassXC
821 KiCad
16490 Kodi
5422 Kolourpaint
1710 Krita
3340 Lego Digital Designer
5966 LibreCAD
131319 LibreOffice
11225 Libreoffice MS theme
4667 LibrePCB
683 LibreWolf
8409 Lightpad
4400 LineRider
7184 Linux Wifi Hotspot
4304 LMMS
1773 Lokinet
1943 Marathon
1715 MatterControl
4695 Microsoft PowerShell
6545 Microsoft Teams
4220 Min
30833 Minecraft Bedrock
8144 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
9293 Minecraft Java Prism Launcher
8664 Minecraft Java Server
52690 Minecraft Pi (Modded)
1994 Mission Planner
355 Monero GUI
43216 More RAM
50715 Mu
300 Mullvad
2706 MuseScore
47605 Nautilus
8800 Nemo
31988 Neofetch
2391 NixNote2
9401 Node.js
1260 Notejot
12479 Notepad ++
25574 OBS Studio
828 Obsidian
665 Oh My Posh
3242 Oomox Theme Designer
502 Open-Typer
4453 OpenSCAD
13251 Pac-Man
4656 PeaZip
1569 Persepolis Download Manager
30124 Pi Power Tools
4186 Pi-Apps Terminal Plugin (bash)
14583 PiGro
1791 Pika Backup
3106 Pinta
6042 PiSafe
2610 Pixelorama
4206 Powerline-Shell
16986 PPSSPP (PSP emulator)
2308 Processing IDE
804 Project OutFox
358 ProjectLibre
5135 PrusaSlicer
14864 Puffin
12849 Pycharm CE
4783 PyChess
10858 QEMU
337 QR Code Reader
1791 Quartz
2320 Reaper
1981 Remarkable
437 Renoise (Demo)
112 RiiTag-RPC
3162 Scratch 2
69578 Scratch 3
16876 Scrcpy
36441 Screenshot
3966 Shattered Pixel Dungeon
42787 Shotwell
798 Signal
8915 SimpleScreenRecorder
30927 Snap Store
7569 Snapdrop
2786 Sonic Pi
1950 Sound Recorder
20259 SpeedTest-CLI
383 Sphero SDK
1194 StackEdit
27303 Steam
9784 Steam Link
784 StepMania
7151 Stunt Rally
196 Sublime Merge
8790 Sublime Text
38756 Synaptic
2383 Syncthing
6907 SysMonTask
16356 System Monitoring Center
2837 Tabby
11160 TeamViewer
9078 Telegram
2 template
8227 Tetris CLI
38751 Thunderbird
1134 TiLP
7870 Timeshift
3720 tldr
29255 Tor
43662 Transmission
3884 Turbowarp
8308 Ulauncher
4084 Unciv
18358 Update Buddy
12330 USBImager
23 VARA HF
6092 VeraCrypt
28484 Visual Studio Code
10153 Vivaldi
710 VMware Horizon Client
5012 VSCodium
2593 WACUP (new WinAmp)
1192 Waveform
9931 Web Apps
42203 Webcord
636 Wechat
13362 WhatsApp
32657 Windows Flasher
3088 Windows Screensavers
17763 Wine (x64)
49027 Wine (x86)
2570 WorldPainter
5434 WPS Office
26155 Xfburn
1507 XMRig
2089 XSnow
8605 Xtreme Download Manager
21803 YouTubuddy
22440 Zoom
2549 Zoom PWA
