306805 Chromium
251631 Imager
117578 LibreOffice
83167 Box86
72077 GParted
62251 Disk Usage Analyzer
62211 Scratch 3
49948 GIMP
49230 Minecraft Pi (Modded)
48198 Wine (x86)
43564 Minecraft Java Lunar
43346 Mu
40627 Webcord
40165 Nautilus
39278 CommanderPi
37395 More RAM
36781 BalenaEtcher
35911 Box64
35694 Shotwell
35363 Transmission
33584 Synaptic
32538 Thunderbird
31840 Screenshot
31834 BlueJ Java IDE
30262 Neofetch
29343 Windows Flasher
29020 Snap Store
29018 Firefox Rapid Release
28668 Minecraft Bedrock
28460 Audacious
28135 Pi Power Tools
27748 Conky
26332 Tor
25695 Visual Studio Code
24431 Xfburn
24356 Steam
23788 Better Chromium
23697 OBS Studio
23632 Arduino
21724 Zoom
21705 All Is Well
21313 Doom 3
20440 YouTubuddy
20362 Angry IP scanner
18997 FreeTube
18564 SpeedTest-CLI
17546 Audacity
17032 Update Buddy
16254 Filezilla
15725 PPSSPP (PSP emulator)
15380 Scrcpy
14758 Kodi
13870 Clam Antivirus
13774 System Monitoring Center
13683 Puffin
13560 Inkscape
13424 PiGro
12668 AndroidBuddy
12037 Wine (x64)
11757 WhatsApp
11693 Pycharm CE
11650 Mac OS Theme
11451 Notepad ++
11390 USBImager
11318 Pac-Man
11150 Cura
10275 Libreoffice MS theme
10024 QEMU
9900 Flameshot
9741 TeamViewer
9541 Vivaldi
9436 Steam Link
9307 BleachBit
9266 Autostar
9025 Web Apps
8567 Node.js
8555 AnyDesk
8206 eDEX-UI
8142 Telegram
8047 SimpleScreenRecorder
7980 Sublime Text
7891 Lightpad
7792 Ulauncher
7749 Xtreme Download Manager
7691 Deluge
7595 Minecraft Java Server
7316 Epiphany
7212 Timeshift
7191 btop++
7151 Stunt Rally
7132 Tetris CLI
7091 Nemo
6973 Minecraft Java Prism Launcher
6922 Color Emoji font
6897 Github-CLI
6850 CloudBuddy
6841 Snapdrop
6643 Geekbench 5
6490 Minecraft Java GDLauncher
6470 Github Desktop
6255 Cool Retro Term
6202 Linux Wifi Hotspot
6070 SysMonTask
5858 Microsoft Teams
5810 Conky Rings
5499 PiSafe
5373 VeraCrypt
5295 AstroMenace
5155 LibreCAD
5019 Geany Dark Mode
5017 Brave
4906 WPS Office
4883 Downgrade Chromium
4842 Geekbench
4777 Kolourpaint
4633 AntiMicroX
4572 PrusaSlicer
4497 VSCodium
4465 Boxy SVG
4453 FF Multi Converter
4393 Godot
4383 Amiberry
4270 AbiWord
4263 LibrePCB
4096 Intellij IDEA
4074 Microsoft PowerShell
4012 OpenSCAD
4012 Drawing
3985 PyChess
3969 Geekbench 6
3934 Powerline-Shell
3923 Heroes 2
3912 Min
3859 LineRider
3734 Pi-Apps Terminal Plugin (bash)
3685 LMMS
3684 PeaZip
3608 Unciv
3486 Turbowarp
3458 tldr
3340 Shattered Pixel Dungeon
3334 Fritzing
3311 Lego Digital Designer
3087 Browsh
3084 Alacritty Terminal
3067 Scratch 2
3066 ArmCord
3052 BlockBench
3027 Celeste Classic
3025 Deskreen
3002 Caprine
2988 HTTrack Website Copier
2929 Bongo Cam
2916 Pinta
2908 Oomox Theme Designer
2841 Friday Night Funkin' Rewritten
2792 KeePassXC
2650 Windows Screensavers
2573 WACUP (new WinAmp)
2569 Descent 1
2529 Eagle CAD
2440 MuseScore
2423 Sonic Pi
2412 Guake Terminal
2405 Tabby
2379 Descent 2
2314 Pale Moon
2273 Zoom PWA
2213 WorldPainter
2206 Chiaki
2157 NixNote2
2137 Hyper
2104 Processing IDE
2099 Pixelorama
2037 Codex
2011 Syncthing
2003 Flow
1968 Reaper
1893 XSnow
1879 Remarkable
1821 Mission Planner
1773 Lokinet
1638 Https File Server
1604 Quartz
1578 Marathon
1485 MatterControl
1454 Pika Backup
1383 Persepolis Download Manager
1322 Gnumeric
1267 XMRig
1209 Krita
1181 DDNet
1129 jGRASP IDE
1104 StackEdit
1067 Electron Fiddle
1034 Notejot
1011 Waveform
977 TiLP
888 Sound Recorder
681 Project OutFox
668 VMware Horizon Client
639 Caskaydia Cove NF
633 Wechat
608 Celeste64
604 StepMania
566 Dot Matrix
510 Gnome Software
477 Oh My Posh
454 Ducopanel
411 Renoise (Demo)
404 ckb-next
336 Open-Typer
330 Sphero SDK
324 Signal
317 KiCad
315 Obsidian
292 Gnome Builder IDE
275 LibreWolf
182 Monero GUI
175 ProjectLibre
129 QR Code Reader
113 Sublime Merge
111 Floorp
77 RiiTag-RPC
2 template
