65539 Chromium
59023 Imager
46941 Box86
41242 Minecraft Pi (Modded)
39249 Minecraft Java Lunar
38563 Wine (x86)
31504 LibreOffice
29569 Discord
25386 GParted
24240 CommanderPi
22014 Zoom
21217 BalenaEtcher
19648 Minecraft Bedrock
18939 Conky
18863 Snap Store
18082 Pi Power Tools
17850 piKiss
16513 Scratch 3
16238 Steam
15198 Chromium Widevine
14953 Doom 3
14621 GIMP
14551 BlueJ Java IDE
14076 Visual Studio Code
14019 OBS Studio
14000 Firefox Rapid Release
13256 All Is Well
13192 Disk Usage Analyzer
13118 Arduino
12593 YouTubuddy
12434 Windows Flasher
11791 Angry IP scanner
11620 Windows 10 Theme
10771 FreeTube
10568 SpeedTest-CLI
10502 Neofetch
10419 Audacity
9815 Update Buddy
9487 Tor
9359 Mac OS Theme
9328 Audacious
9172 Minecraft Java MultiMC5
8640 PPSSPP (PSP emulator)
8607 PiGro
8523 Synaptic
8361 More RAM
8287 Clam Antivirus
7359 Notepad ++
7281 AndroidBuddy
7204 Box64
6923 Cura
6896 Scrcpy
6783 Pycharm CE
6622 USBImager
6422 Pinta
6279 Stunt Rally
5942 Thunderbird
5869 eDEX-UI
5691 QEMU
5675 Flameshot
5621 Screenshot
5400 Nautilus
5331 Libreoffice MS theme
5150 Vivaldi
5134 AnyDesk
5122 Ulauncher
4890 Kodi
4859 Telegram
4836 WhatsApp
4767 Xfburn
4760 Lightpad
4757 Color Emoji font
4481 Sublime Text
4442 Cool Retro Term
4420 Shotwell
4338 Puffin
4285 Web Apps
4194 Github-CLI
4193 Timeshift
4187 Filezilla
4124 Transmission
4089 Snapdrop
4057 Node.js
3773 Inkscape
3619 Conky Rings
3577 Downgrade Chromium
3571 Autostar
3428 Better Chromium
3368 Steam Link
3362 BleachBit
3205 Boxy SVG
3068 Heroes 2
3016 CloudBuddy
3002 PiKISS GUI
3000 Minecraft Java Server
2998 Xtreme Download Manager
2953 TeamViewer
2942 Geekbench
2899 BlockPi
2784 Lego Digital Designer
2755 Microsoft Teams
2697 Geany Dark Mode
2672 VeraCrypt
2591 LibrePCB
2584 Powerline-Shell
2547 Intellij IDEA
2541 SimpleScreenRecorder
2536 Deluge
2463 AstroMenace
2428 WPS Office
2372 btop++
2337 PrusaSlicer
2325 VSCodium
2308 PiSafe
2298 Bongo Cam
2224 WACUP (new WinAmp)
2156 Tetris CLI
2117 Epiphany
2024 Godot
2019 Drawing
2012 Descent 1
1950 Browsh
1930 Scratch 2
1910 tldr
1874 Amiberry
1849 Descent 2
1834 Eagle CAD
1805 Windows Screensavers
1775 OpenSCAD
1753 SysMonTask
1736 AntiMicroX
1703 Email Checker
1675 Lokinet
1631 Nemo
1614 Min
1591 System Monitoring Center
1534 Kolourpaint
1532 Pi-Apps Terminal Plugin (bash)
1409 Sysmon
1399 Unciv
1394 Oomox Theme Designer
1368 Pac-Man
1359 FF Multi Converter
1336 Alacritty Terminal
1287 LineRider
1285 BlockBench
1266 Chiaki
1263 Https File Server
1261 Turbowarp
1197 Deskreen
1176 Microsoft PowerShell
1169 Zoom PWA
1168 Remarkable
1161 LibreCAD
1124 Mission Planner
1073 Caprine
1052 Fritzing
1042 Pale Moon
1041 Guake Terminal
1036 Processing IDE
1021 Pi-Apps Terminal Plugin (python)
994 MuseScore
993 Temps
929 Codex
924 Github Desktop
889 Sonic Pi
868 Linux Wifi Hotspot
847 HTTrack Website Copier
823 XSnow
793 StackEdit
771 jGRASP IDE
711 LMMS
682 NixNote2
673 KeePassXC
595 Hyper
589 AbiWord
584 Wechat
563 Quartz
497 PyChess
495 Persepolis Download Manager
477 Shattered Pixel Dungeon
461 Tabby
434 MatterControl
432 WorldPainter
428 Friday Night Funkin' Rewritten
365 PeaZip
332 Reaper
294 Syncthing
294 DDNet
279 ArmCord
266 Cawbird
261 VMware Horizon Client
247 Celeste Classic
235 TiLP
196 Electron Fiddle
185 Waveform
166 Marathon
135 Pika Backup
127 Ducopanel
127 Dot Matrix
116 Project OutFox
103 Renoise (Demo)
100 Notejot
89 StepMania
86 XMRig
81 Sphero SDK
68 Flow
65 ckb-next
2 template
