211 Alacritty Terminal
62503 All Is Well
219 Amiberry
23439 AndroidBuddy
31081 Angry IP scanner
132 AntiMicroX
13890 AnyDesk
48538 Arduino
1039 AstroMenace
1473 Autostar
74912 BalenaEtcher
419 BleachBit
84 BlockBench
1216 BlockPi
6268 Bongo Cam
1673 Box64
134028 Box86
13834 Boxy SVG
8779 Browsh
144 btop++
52 Caprine
605 Chiaki
79208 Chromium Widevine
32581 Clam Antivirus
1252 CloudBuddy
164 Codex
22632 Color Emoji font
97518 CommanderPi
81005 Conky
1547 Conky Rings
22680 Cool Retro Term
25429 Cura
5693 Descent 1
5344 Descent 2
94 Deskreen
122491 Discord
59950 Doom 3
7544 Downgrade Chromium
934 Drawing
6541 Eagle CAD
33031 eDEX-UI
8568 Email Checker
152 Falkon
79 FF Multi Converter
63 Filezilla
5192 Firefox Rapid Release
10157 Flameshot
22953 FreeCAD
25630 FreeTube
5890 Geany Dark Mode
342 Geekbench
59 GIMP
8957 Github-CLI
891 Godot
8820 Heroes 2
623 Https File Server
139 Imager
8700 Intellij IDEA
2731 jGRASP IDE
32 Kolourpaint
1213 Lego Digital Designer
53 LibreOffice
10275 Libreoffice MS theme
12112 LibrePCB
14329 Lightpad
86 LinuxCNC
4040 Lokinet
20120 Mac OS Theme
462 Microsoft Teams
211 Min
88383 Minecraft Bedrock
183114 Minecraft Java
1254 Minecraft Java MultiMC5
90709 Minecraft Pi (Modded)
4061 Mission Planner
24 MuseScore
36 Nautilus
10723 Node.js
18351 Notepad ++
34241 OBS Studio
106 Oomox Theme Designer
2436 OpenSCAD
118 Pale Moon
49 Persepolis Download Manager
624 Pi-Apps Terminal Plugin (bash)
661 Pi-Apps Terminal Plugin (python)
39643 PiGro
71764 piKiss
82722 Pi Power Tools
879 PiSafe
11230 Powerline-Shell
19472 PPSSPP (PSP emulator)
1724 Processing IDE
7975 PrusaSlicer
695 Puffin
24254 Pycharm CE
15831 QEMU
68 Quartz
7341 Raspi2png
3558 Remarkable
3940 Scratch 2
8 Scratch 3
22296 Scrcpy
47 Screenshot
24 Shotwell
9285 Snapdrop
60662 Snap Store
1730 Sonic Pi
41782 SpeedTest-CLI
2305 StackEdit
77569 Steam
15124 Stunt Rally
14977 Sublime Text
54 Synaptic
236 Sysmon
3188 TeamViewer Host
688 Telegram
2 template
129 Temps
17306 Timeshift
7013 tldr
1081 Tor
426 Turbowarp
18724 Ulauncher
48206 Update Buddy
28187 USBImager
6554 VeraCrypt
59471 Visual Studio Code
10916 Vivaldi
6700 VSCodium
6215 WACUP (new WinAmp)
10466 Web Apps
1372 Wechat
750 WhatsApp
58537 Windows 10 Theme
3828 Windows Flasher
1013 Windows Screensavers
104983 Wine (x86)
2618 WPS Office
177 XSnow
247 Xtreme Download Manager
44157 YouTubuddy
99609 Zoom
341 Zoom PWA
