2219 AbiWord
2101 Alacritty Terminal
16430 All Is Well
2811 Amiberry
9454 AndroidBuddy
15276 Angry IP scanner
2933 AntiMicroX
6566 AnyDesk
16939 Arduino
1209 ArmCord
3371 AstroMenace
20508 Audacious
9904 Audacity
5700 Autostar
27133 BalenaEtcher
11494 Better Chromium
5664 BleachBit
1975 BlockBench
4194 BlockPi
25704 BlueJ Java IDE
2634 Bongo Cam
12064 Box64
60355 Box86
3843 Boxy SVG
447 Brave
2428 Browsh
1819 Caprine
473 Cawbird
1251 Celeste Classic
1600 Chiaki
169500 Chromium
17068 Chromium Widevine
10335 Clam Antivirus
4564 CloudBuddy
1374 Codex
5711 Color Emoji font
30312 CommanderPi
22566 Conky
4250 Conky Rings
4977 Cool Retro Term
8499 Cura
700 DDNet
4759 Deluge
2299 Descent 1
2115 Descent 2
1983 Deskreen
33152 Disk Usage Analyzer
16916 Doom 3
291 Dot Matrix
3972 Downgrade Chromium
2839 Drawing
250 Ducopanel
2186 Eagle CAD
565 Electron Fiddle
1842 Email Checker
4561 Epiphany
2525 FF Multi Converter
9208 Filezilla
21426 Firefox Rapid Release
7387 Flameshot
989 Flow
13882 FreeTube
1363 Friday Night Funkin' Rewritten
1888 Fritzing
32905 GIMP
45117 GParted
3628 Geany Dark Mode
4679 Geekbench
2785 Github Desktop
5179 Github-CLI
38 Gnome Builder IDE
2886 Godot
1587 Guake Terminal
1733 HTTrack Website Copier
3481 Heroes 2
1468 Https File Server
1261 Hyper
141909 Imager
8296 Inkscape
3065 Intellij IDEA
1496 KeePassXC
8595 Kodi
2926 Kolourpaint
1986 LMMS
3076 Lego Digital Designer
2600 LibreCAD
72292 LibreOffice
3110 LibrePCB
7175 Libreoffice MS theme
6034 Lightpad
2144 LineRider
3007 Linux Wifi Hotspot
1774 Lokinet
10337 Mac OS Theme
585 Marathon
816 MatterControl
2202 Microsoft PowerShell
3912 Microsoft Teams
2543 Min
22712 Minecraft Bedrock
1793 Minecraft Java GDLauncher
41402 Minecraft Java Lunar
11311 Minecraft Java MultiMC5
1471 Minecraft Java Prism Launcher
4661 Minecraft Java Server
37842 Minecraft Pi (Modded)
1385 Mission Planner
19022 More RAM
18506 Mu
1556 MuseScore
16506 Nautilus
3934 Nemo
24388 Neofetch
1338 NixNote2
5716 Node.js
440 Notejot
8442 Notepad ++
17649 OBS Studio
1950 Oomox Theme Designer
2618 OpenSCAD
11070 PPSSPP (PSP emulator)
4873 Pac-Man
1662 Pale Moon
1349 PeaZip
908 Persepolis Download Manager
21777 Pi Power Tools
2371 Pi-Apps Terminal Plugin (bash)
1264 Pi-Apps Terminal Plugin (python)
10409 PiGro
5557 PiKISS GUI
3515 PiSafe
588 Pika Backup
2210 Pinta
510 Pixelorama
3120 Powerline-Shell
1411 Processing IDE
313 Project OutFox
3120 PrusaSlicer
7694 Puffin
2038 PyChess
8270 Pycharm CE
7524 QEMU
933 Quartz
912 Reaper
1472 Remarkable
207 Renoise (Demo)
2457 Scratch 2
37726 Scratch 3
10328 Scrcpy
15875 Screenshot
1578 Shattered Pixel Dungeon
14421 Shotwell
4910 SimpleScreenRecorder
22810 Snap Store
5606 Snapdrop
1392 Sonic Pi
13424 SpeedTest-CLI
167 Sphero SDK
996 StackEdit
18264 Steam
6658 Steam Link
175 StepMania
6999 Stunt Rally
5683 Sublime Text
19503 Synaptic
902 Syncthing
3236 SysMonTask
2230 Sysmon
5249 System Monitoring Center
1106 Tabby
5293 TeamViewer
5856 Telegram
1638 Temps
3728 Tetris CLI
15158 Thunderbird
536 TiLP
5329 Timeshift
15500 Tor
9929 Transmission
2099 Turbowarp
8473 USBImager
6238 Ulauncher
2162 Unciv
12537 Update Buddy
464 VMware Horizon Client
3062 VSCodium
3629 VeraCrypt
18155 Visual Studio Code
6998 Vivaldi
2414 WACUP (new WinAmp)
3186 WPS Office
494 Waveform
5915 Web Apps
35220 Webcord
605 Wechat
7467 WhatsApp
18938 Windows Flasher
2112 Windows Screensavers
42952 Wine (x86)
1147 WorldPainter
528 XMRig
1066 XSnow
16772 Xfburn
4864 Xtreme Download Manager
15674 YouTubuddy
19565 Zoom
1614 Zoom PWA
4021 btop++
212 ckb-next
6768 eDEX-UI
911 jGRASP IDE
23255 piKiss
2 template
2531 tldr
4215 Discord
