183073 Minecraft Java
134051 Box86
122476 Discord
105021 Wine (x86)
99593 Zoom
97521 CommanderPi
90660 Minecraft Pi (Modded)
88363 Minecraft Bedrock
82733 Pi Power Tools
81010 Conky
79213 Chromium Widevine
77563 Steam
74927 BalenaEtcher
71767 piKiss
62504 All Is Well
60673 Snap Store
59939 Doom 3
59461 Visual Studio Code
58549 Windows 10 Theme
48516 Arduino
48220 Update Buddy
44160 YouTubuddy
41782 SpeedTest-CLI
39658 PiGro
34251 OBS Studio
33033 eDEX-UI
32588 Clam Antivirus
31070 Angry IP scanner
28192 USBImager
25617 FreeTube
25441 Cura
24268 Pycharm CE
23440 AndroidBuddy
22953 FreeCAD
22674 Cool Retro Term
22645 Color Emoji font
22299 Scrcpy
20145 Mac OS Theme
19473 PPSSPP (PSP emulator)
18723 Ulauncher
18358 Notepad ++
17302 Timeshift
15825 QEMU
15128 Stunt Rally
14979 Sublime Text
14318 Lightpad
13893 AnyDesk
13829 Boxy SVG
12117 LibrePCB
11231 Powerline-Shell
10895 Vivaldi
10727 Node.js
10471 Web Apps
10279 Libreoffice MS theme
10164 Flameshot
9287 Snapdrop
8950 Github-CLI
8822 Heroes 2
8776 Browsh
8700 Intellij IDEA
8566 Email Checker
7972 PrusaSlicer
7538 Downgrade Chromium
7342 Raspi2png
7017 tldr
6703 VSCodium
6550 VeraCrypt
6542 Eagle CAD
6264 Bongo Cam
6217 WACUP (new WinAmp)
5889 Geany Dark Mode
5696 Descent 1
5345 Descent 2
5164 Firefox Rapid Release
4065 Mission Planner
4042 Lokinet
3953 Scratch 2
3852 Windows Flasher
3556 Remarkable
3178 TeamViewer Host
2733 jGRASP IDE
2619 WPS Office
2436 OpenSCAD
2307 StackEdit
1736 Sonic Pi
1729 Processing IDE
1659 Box64
1544 Conky Rings
1479 Autostar
1373 Wechat
1245 CloudBuddy
1231 Minecraft Java MultiMC5
1216 BlockPi
1215 Lego Digital Designer
1090 Tor
1042 AstroMenace
1025 Windows Screensavers
937 Drawing
884 Godot
879 PiSafe
737 WhatsApp
682 Telegram
668 Puffin
667 Pi-Apps Terminal Plugin (python)
630 Https File Server
625 Pi-Apps Terminal Plugin (bash)
610 Chiaki
460 Microsoft Teams
428 Turbowarp
409 BleachBit
361 Geekbench
339 Zoom PWA
236 Sysmon
225 Amiberry
219 Min
199 Xtreme Download Manager
196 Alacritty Terminal
174 XSnow
162 Codex
150 Falkon
128 btop++
121 Temps
118 Pale Moon
109 AntiMicroX
100 Oomox Theme Designer
94 Imager
87 LinuxCNC
84 Deskreen
73 Quartz
70 BlockBench
68 FF Multi Converter
42 Persepolis Download Manager
41 LibreOffice
37 GIMP
33 Synaptic
31 Filezilla
30 Screenshot
29 Caprine
21 Nautilus
16 Shotwell
16 MuseScore
16 Kolourpaint
5 Scratch 3
2 template

