1351 AbiWord
1820 Alacritty Terminal
15105 All Is Well
2423 Amiberry
8597 AndroidBuddy
13887 Angry IP scanner
2443 AntiMicroX
6040 AnyDesk
15470 Arduino
841 ArmCord
3026 AstroMenace
16918 Audacious
8054 Audacity
4823 Autostar
24687 BalenaEtcher
8346 Better Chromium
4740 BleachBit
1690 BlockBench
3726 BlockPi
22748 BlueJ Java IDE
2507 Bongo Cam
9840 Box64
55131 Box86
3581 Boxy SVG
2224 Browsh
1506 Caprine
413 Cawbird
868 Celeste Classic
1480 Chiaki
133106 Chromium
16376 Chromium Widevine
9517 Clam Antivirus
3954 CloudBuddy
1213 Codex
5359 Color Emoji font
28012 CommanderPi
21123 Conky
3985 Conky Rings
4770 Cool Retro Term
7898 Cura
548 DDNet
3906 Deluge
2188 Descent 1
2004 Descent 2
1684 Deskreen
33214 Discord
25535 Disk Usage Analyzer
16096 Doom 3
233 Dot Matrix
3813 Downgrade Chromium
2537 Drawing
209 Ducopanel
2048 Eagle CAD
437 Electron Fiddle
1796 Email Checker
3558 Epiphany
2038 FF Multi Converter
7175 Filezilla
18601 Firefox Rapid Release
6716 Flameshot
659 Flow
12722 FreeTube
1015 Friday Night Funkin' Rewritten
1576 Fritzing
26684 GIMP
41680 GParted
3267 Geany Dark Mode
3946 Geekbench
2062 Github Desktop
4800 Github-CLI
5 Gnome Builder IDE
2564 Godot
1424 Guake Terminal
1382 HTTrack Website Copier
3301 Heroes 2
1401 Https File Server
1008 Hyper
110851 Imager
6654 Inkscape
2868 Intellij IDEA
1195 KeePassXC
7104 Kodi
2394 Kolourpaint
1511 LMMS
2974 Lego Digital Designer
2032 LibreCAD
58685 LibreOffice
2893 LibrePCB
6435 Libreoffice MS theme
5552 Lightpad
1813 LineRider
2225 Linux Wifi Hotspot
1777 Lokinet
9913 Mac OS Theme
431 Marathon
657 MatterControl
1783 Microsoft PowerShell
3447 Microsoft Teams
2230 Min
21519 Minecraft Bedrock
1025 Minecraft Java GDLauncher
40595 Minecraft Java Lunar
10618 Minecraft Java MultiMC5
639 Minecraft Java Prism Launcher
3990 Minecraft Java Server
35389 Minecraft Pi (Modded)
1274 Mission Planner
14478 More RAM
11531 Mu
1378 MuseScore
11504 Nautilus
3072 Nemo
23587 Neofetch
1092 NixNote2
4824 Node.js
318 Notejot
8076 Notepad ++
16067 OBS Studio
1730 Oomox Theme Designer
2281 OpenSCAD
10112 PPSSPP (PSP emulator)
3505 Pac-Man
1418 Pale Moon
967 PeaZip
758 Persepolis Download Manager
20367 Pi Power Tools
2032 Pi-Apps Terminal Plugin (bash)
1153 Pi-Apps Terminal Plugin (python)
9742 PiGro
4570 PiKISS GUI
3090 PiSafe
435 Pika Backup
1843 Pinta
66 Pixelorama
2886 Powerline-Shell
1263 Processing IDE
252 Project OutFox
2791 PrusaSlicer
6371 Puffin
1418 PyChess
7683 Pycharm CE
6762 QEMU
788 Quartz
677 Reaper
1370 Remarkable
164 Renoise (Demo)
2250 Scratch 2
30595 Scratch 3
9009 Scrcpy
11244 Screenshot
1191 Shattered Pixel Dungeon
10229 Shotwell
4001 SimpleScreenRecorder
21342 Snap Store
5041 Snapdrop
1224 Sonic Pi
12250 SpeedTest-CLI
140 Sphero SDK
921 StackEdit
17619 Steam
5383 Steam Link
133 StepMania
6756 Stunt Rally
5261 Sublime Text
15288 Synaptic
652 Syncthing
2640 SysMonTask
1917 Sysmon
3768 System Monitoring Center
841 Tabby
4375 TeamViewer
5508 Telegram
1370 Temps
3046 Tetris CLI
12070 Thunderbird
412 TiLP
4902 Timeshift
13165 Tor
6915 Transmission
1822 Turbowarp
7722 USBImager
5800 Ulauncher
1870 Unciv
11399 Update Buddy
394 VMware Horizon Client
2793 VSCodium
3265 VeraCrypt
16538 Visual Studio Code
6328 Vivaldi
2340 WACUP (new WinAmp)
2868 WPS Office
376 Waveform
5125 Web Apps
597 Wechat
6355 WhatsApp
12672 Windows 10 Theme
16350 Windows Flasher
1987 Windows Screensavers
41394 Wine (x86)
894 WorldPainter
358 XMRig
921 XSnow
12824 Xfburn
4149 Xtreme Download Manager
14534 YouTubuddy
18960 Zoom
1446 Zoom PWA
3383 btop++
160 ckb-next
6398 eDEX-UI
884 jGRASP IDE
21307 piKiss
2 template
2280 tldr
