98600 Chromium
81677 Imager
50931 Box86
45128 LibreOffice
40017 Minecraft Java Lunar
40000 Wine (x86)
33317 Minecraft Pi (Modded)
31362 Discord
28163 GParted
26189 CommanderPi
23688 Scratch 3
22956 BalenaEtcher
20717 GIMP
20600 Minecraft Bedrock
20134 Snap Store
20088 Conky
19667 piKiss
19329 BlueJ Java IDE
19244 Pi Power Tools
19120 Disk Usage Analyzer
18458 Zoom
17864 Neofetch
16949 Steam
16387 Firefox Rapid Release
15795 Chromium Widevine
15501 Doom 3
15295 Visual Studio Code
14973 OBS Studio
14292 Arduino
14217 Windows Flasher
14215 All Is Well
13581 YouTubuddy
13099 Audacious
12810 Angry IP scanner
12297 Windows 10 Theme
11914 Synaptic
11782 FreeTube
11465 SpeedTest-CLI
11314 More RAM
11291 Tor
10627 Update Buddy
10037 Minecraft Java MultiMC5
9594 Mac OS Theme
9395 PPSSPP (PSP emulator)
9168 PiGro
8906 Clam Antivirus
8866 Thunderbird
8726 Xfburn
8492 Box64
8131 Nautilus
8086 Screenshot
8019 Scrcpy
7967 AndroidBuddy
7703 Notepad ++
7406 Cura
7221 Pycharm CE
7156 USBImager
6936 Shotwell
6534 Audacity
6512 Stunt Rally
6220 QEMU
6204 Flameshot
6128 eDEX-UI
6006 Kodi
5873 Better Chromium
5864 Libreoffice MS theme
5770 Vivaldi
5571 WhatsApp
5567 AnyDesk
5520 Filezilla
5496 Transmission
5467 Ulauncher
5397 Puffin
5231 Inkscape
5199 Telegram
5140 Lightpad
5077 Color Emoji font
4878 Sublime Text
4620 Cool Retro Term
4594 Timeshift
4571 Snapdrop
4558 Web Apps
4520 Github-CLI
4448 Node.js
4339 Steam Link
4300 Mu
4225 Autostar
4021 BleachBit
3844 PiKISS GUI
3790 Conky Rings
3708 Downgrade Chromium
3646 TeamViewer
3564 Xtreme Download Manager
3503 CloudBuddy
3493 Minecraft Java Server
3429 Geekbench
3384 Boxy SVG
3312 BlockPi
3272 SimpleScreenRecorder
3231 Deluge
3195 Heroes 2
3080 Microsoft Teams
3005 Geany Dark Mode
2989 VeraCrypt
2885 Lego Digital Designer
2884 btop++
2856 Epiphany
2769 LibrePCB
2752 PiSafe
2743 AstroMenace
2741 Powerline-Shell
2709 Intellij IDEA
2703 System Monitoring Center
2653 WPS Office
2574 PrusaSlicer
2573 Tetris CLI
2556 VSCodium
2427 Pac-Man
2407 Bongo Cam
2314 Godot
2276 WACUP (new WinAmp)
2275 Drawing
2266 Nemo
2194 SysMonTask
2140 Amiberry
2105 tldr
2099 AntiMicroX
2090 Descent 1
2086 Scratch 2
2085 Browsh
2037 OpenSCAD
1952 Eagle CAD
1951 Kolourpaint
1926 Min
1908 Descent 2
1889 Windows Screensavers
1774 Pi-Apps Terminal Plugin (bash)
1767 Lokinet
1753 Email Checker
1684 FF Multi Converter
1681 Sysmon
1653 Unciv
1586 LibreCAD
1575 Linux Wifi Hotspot
1570 Alacritty Terminal
1567 Oomox Theme Designer
1526 LineRider
1519 Turbowarp
1504 Github Desktop
1490 Microsoft PowerShell
1485 BlockBench
1475 Pinta
1454 Deskreen
1390 Chiaki
1335 Https File Server
1328 Fritzing
1313 Zoom PWA
1270 Caprine
1268 Pale Moon
1267 Remarkable
1257 Guake Terminal
1201 Mission Planner
1200 MuseScore
1166 Temps
1143 Processing IDE
1119 LMMS
1113 Pi-Apps Terminal Plugin (python)
1111 HTTrack Website Copier
1074 Sonic Pi
1055 Codex
966 PyChess
959 AbiWord
949 KeePassXC
894 NixNote2
884 XSnow
864 StackEdit
854 Shattered Pixel Dungeon
836 jGRASP IDE
823 Hyper
734 Friday Night Funkin' Rewritten
682 WorldPainter
679 Quartz
657 Tabby
655 PeaZip
618 Persepolis Download Manager
593 Wechat
559 ArmCord
544 MatterControl
533 Celeste Classic
511 Reaper
490 Syncthing
438 Minecraft Java GDLauncher
423 DDNet
398 Flow
339 Cawbird
327 VMware Horizon Client
321 Electron Fiddle
315 Marathon
303 Pika Backup
302 TiLP
282 Waveform
234 XMRig
215 Notejot
189 Project OutFox
189 Dot Matrix
180 Ducopanel
131 Renoise (Demo)
118 ckb-next
117 Sphero SDK
106 StepMania
2 template
