171707 Chromium
143782 Imager
73090 LibreOffice
60834 Box86
45697 GParted
43081 Wine (x86)
41475 Minecraft Java Lunar
38147 Scratch 3
38071 Minecraft Pi (Modded)
35355 Webcord
33681 Disk Usage Analyzer
33312 GIMP
30502 CommanderPi
27314 BalenaEtcher
25897 BlueJ Java IDE
24486 Neofetch
23430 piKiss
22933 Snap Store
22820 Minecraft Bedrock
22675 Conky
21893 Pi Power Tools
21644 Firefox Rapid Release
20721 Audacious
19786 Synaptic
19603 Zoom
19447 More RAM
19144 Windows Flasher
18933 Mu
18338 Steam
18290 Visual Studio Code
17768 OBS Studio
17147 Chromium Widevine
17081 Arduino
16987 Xfburn
16967 Doom 3
16912 Nautilus
16536 All Is Well
16225 Screenshot
15771 YouTubuddy
15698 Tor
15381 Thunderbird
15368 Angry IP scanner
14758 Shotwell
13975 FreeTube
13502 SpeedTest-CLI
12638 Update Buddy
12302 Box64
11772 Better Chromium
11360 Minecraft Java MultiMC5
11145 PPSSPP (PSP emulator)
10469 PiGro
10445 Scrcpy
10416 Clam Antivirus
10378 Mac OS Theme
10375 Transmission
10054 Audacity
9526 AndroidBuddy
9313 Filezilla
8708 Kodi
8553 Cura
8537 USBImager
8462 Notepad ++
8416 Inkscape
8314 Pycharm CE
7827 Puffin
7569 QEMU
7544 WhatsApp
7440 Flameshot
7231 Libreoffice MS theme
7056 Vivaldi
7010 Stunt Rally
6811 eDEX-UI
6745 Steam Link
6607 AnyDesk
6265 Ulauncher
6060 Lightpad
5974 Web Apps
5893 Telegram
5785 Node.js
5777 Autostar
5749 BleachBit
5735 Color Emoji font
5712 Sublime Text
5652 Snapdrop
5642 PiKISS GUI
5404 System Monitoring Center
5366 Timeshift
5360 TeamViewer
5212 Github-CLI
4989 Cool Retro Term
4980 Pac-Man
4978 SimpleScreenRecorder
4921 Xtreme Download Manager
4821 Deluge
4729 Geekbench
4723 Minecraft Java Server
4653 Epiphany
4610 CloudBuddy
4278 Conky Rings
4236 BlockPi
4217 Discord
4070 btop++
3987 Downgrade Chromium
3985 Nemo
3943 Microsoft Teams
3862 Boxy SVG
3780 Tetris CLI
3655 Geany Dark Mode
3648 VeraCrypt
3544 PiSafe
3487 Heroes 2
3389 AstroMenace
3275 SysMonTask
3217 WPS Office
3148 PrusaSlicer
3142 Powerline-Shell
3120 LibrePCB
3091 VSCodium
3084 Lego Digital Designer
3082 Intellij IDEA
3066 Linux Wifi Hotspot
2977 Kolourpaint
2974 AntiMicroX
2910 Godot
2873 Drawing
2853 Github Desktop
2833 Amiberry
2646 Bongo Cam
2640 LibreCAD
2633 OpenSCAD
2569 FF Multi Converter
2562 Min
2547 tldr
2474 Scratch 2
2446 Browsh
2422 WACUP (new WinAmp)
2403 Pi-Apps Terminal Plugin (bash)
2305 Descent 1
2287 AbiWord
2250 Sysmon
2230 Pinta
2228 Microsoft PowerShell
2199 Eagle CAD
2186 Unciv
2169 LineRider
2123 Windows Screensavers
2123 Descent 2
2123 Alacritty Terminal
2119 Turbowarp
2074 PyChess
2017 LMMS
2010 Deskreen
2005 BlockBench
1967 Oomox Theme Designer
1911 Fritzing
1860 Minecraft Java GDLauncher
1845 Email Checker
1843 Caprine
1774 Lokinet
1750 HTTrack Website Copier
1680 Pale Moon
1655 Temps
1623 Zoom PWA
1608 Chiaki
1607 Shattered Pixel Dungeon
1597 Guake Terminal
1576 MuseScore
1550 Minecraft Java Prism Launcher
1509 KeePassXC
1487 Remarkable
1472 Https File Server
1418 Processing IDE
1407 Sonic Pi
1398 Friday Night Funkin' Rewritten
1396 Mission Planner
1387 PeaZip
1386 Codex
1356 NixNote2
1278 Hyper
1276 Celeste Classic
1267 Pi-Apps Terminal Plugin (python)
1245 ArmCord
1155 WorldPainter
1140 Tabby
1079 XSnow
1013 Flow
1002 StackEdit
948 Quartz
935 Reaper
921 Syncthing
914 jGRASP IDE
914 Persepolis Download Manager
826 MatterControl
713 DDNet
607 Pika Backup
605 Wechat
598 Marathon
573 Electron Fiddle
557 Pixelorama
552 Brave
550 XMRig
542 TiLP
505 Waveform
476 Cawbird
467 VMware Horizon Client
448 Notejot
314 Project OutFox
297 Dot Matrix
253 Ducopanel
215 ckb-next
210 Renoise (Demo)
178 StepMania
169 Sphero SDK
39 Gnome Builder IDE
26 Krita
3 Gnome Software
2 template
