2302 AbiWord
2124 Alacritty Terminal
16552 All Is Well
2841 Amiberry
9537 AndroidBuddy
15386 Angry IP scanner
2976 AntiMicroX
6609 AnyDesk
17101 Arduino
1250 ArmCord
3398 AstroMenace
20754 Audacious
10092 Audacity
5800 Autostar
27348 BalenaEtcher
11828 Better Chromium
5764 BleachBit
2008 BlockBench
4242 BlockPi
25931 BlueJ Java IDE
2646 Bongo Cam
12358 Box64
60934 Box86
3866 Boxy SVG
571 Brave
2449 Browsh
1848 Caprine
476 Cawbird
1284 Celeste Classic
1609 Chiaki
172186 Chromium
17165 Chromium Widevine
10432 Clam Antivirus
4619 CloudBuddy
1386 Codex
5744 Color Emoji font
30531 CommanderPi
22703 Conky
4287 Conky Rings
4994 Cool Retro Term
8562 Cura
712 DDNet
4829 Deluge
2306 Descent 1
2124 Descent 2
2014 Deskreen
33783 Disk Usage Analyzer
16974 Doom 3
297 Dot Matrix
3997 Downgrade Chromium
2876 Drawing
254 Ducopanel
2202 Eagle CAD
577 Electron Fiddle
1846 Email Checker
4673 Epiphany
2574 FF Multi Converter
9336 Filezilla
21688 Firefox Rapid Release
7457 Flameshot
1015 Flow
14002 FreeTube
1405 Friday Night Funkin' Rewritten
1916 Fritzing
33394 GIMP
45811 GParted
3669 Geany Dark Mode
4741 Geekbench
2864 Github Desktop
5219 Github-CLI
39 Gnome Builder IDE
4 Gnome Software
2917 Godot
1597 Guake Terminal
1752 HTTrack Website Copier
3490 Heroes 2
1472 Https File Server
1281 Hyper
144174 Imager
8436 Inkscape
3086 Intellij IDEA
1511 KeePassXC
8736 Kodi
2987 Kolourpaint
34 Krita
2028 LMMS
3085 Lego Digital Designer
2646 LibreCAD
73258 LibreOffice
3125 LibrePCB
7239 Libreoffice MS theme
6069 Lightpad
2174 LineRider
3079 Linux Wifi Hotspot
1774 Lokinet
10382 Mac OS Theme
599 Marathon
831 MatterControl
2232 Microsoft PowerShell
3945 Microsoft Teams
2563 Min
22833 Minecraft Bedrock
1871 Minecraft Java GDLauncher
41486 Minecraft Java Lunar
11364 Minecraft Java MultiMC5
1565 Minecraft Java Prism Launcher
4734 Minecraft Java Server
38097 Minecraft Pi (Modded)
1397 Mission Planner
19539 More RAM
19036 Mu
1580 MuseScore
17005 Nautilus
3993 Nemo
24510 Neofetch
1358 NixNote2
5803 Node.js
450 Notejot
8470 Notepad ++
17796 OBS Studio
1972 Oomox Theme Designer
2639 OpenSCAD
11159 PPSSPP (PSP emulator)
5009 Pac-Man
1683 Pale Moon
1391 PeaZip
914 Persepolis Download Manager
21917 Pi Power Tools
2411 Pi-Apps Terminal Plugin (bash)
1268 Pi-Apps Terminal Plugin (python)
10477 PiGro
5656 PiKISS GUI
3553 PiSafe
609 Pika Backup
2230 Pinta
565 Pixelorama
3146 Powerline-Shell
1419 Processing IDE
317 Project OutFox
3152 PrusaSlicer
7852 Puffin
2088 PyChess
8328 Pycharm CE
7582 QEMU
950 Quartz
939 Reaper
1489 Remarkable
210 Renoise (Demo)
2474 Scratch 2
38248 Scratch 3
10462 Scrcpy
16315 Screenshot
1614 Shattered Pixel Dungeon
14838 Shotwell
4986 SimpleScreenRecorder
22961 Snap Store
5657 Snapdrop
1414 Sonic Pi
13519 SpeedTest-CLI
169 Sphero SDK
1003 StackEdit
18356 Steam
6762 Steam Link
178 StepMania
7014 Stunt Rally
5721 Sublime Text
19846 Synaptic
926 Syncthing
3281 SysMonTask
2254 Sysmon
5431 System Monitoring Center
1146 Tabby
5379 TeamViewer
5899 Telegram
1660 Temps
3804 Tetris CLI
15420 Thunderbird
543 TiLP
5370 Timeshift
15733 Tor
10464 Transmission
2121 Turbowarp
8549 USBImager
6270 Ulauncher
2195 Unciv
12651 Update Buddy
470 VMware Horizon Client
3094 VSCodium
3653 VeraCrypt
18315 Visual Studio Code
7060 Vivaldi
2422 WACUP (new WinAmp)
3226 WPS Office
508 Waveform
5984 Web Apps
35383 Webcord
605 Wechat
7562 WhatsApp
19185 Windows Flasher
2125 Windows Screensavers
43108 Wine (x86)
1157 WorldPainter
551 XMRig
1084 XSnow
17017 Xfburn
4928 Xtreme Download Manager
15791 YouTubuddy
19608 Zoom
1625 Zoom PWA
4089 btop++
216 ckb-next
6819 eDEX-UI
914 jGRASP IDE
23460 piKiss
2 template
2552 tldr
4218 Discord
