239385 Chromium
202316 Imager
97287 LibreOffice
73711 Box86
61247 GParted
51741 Scratch 3
48487 Disk Usage Analyzer
46585 Wine (x86)
44542 Minecraft Pi (Modded)
43636 GIMP
43310 Minecraft Java Lunar
38440 Webcord
35908 CommanderPi
32750 Mu
32717 BalenaEtcher
29946 More RAM
29867 Nautilus
29571 BlueJ Java IDE
28069 piKiss
27794 Synaptic
27686 Neofetch
27174 Firefox Rapid Release
26595 Screenshot
26522 Shotwell
26400 Snap Store
25941 Minecraft Bedrock
25812 Audacious
25565 Conky
25296 Pi Power Tools
25032 Windows Flasher
24295 Transmission
23958 Thunderbird
23462 Box64
22305 Visual Studio Code
22045 Xfburn
21892 Tor
21219 OBS Studio
20911 Steam
20709 Zoom
20707 Arduino
19553 All Is Well
19171 Doom 3
18603 Better Chromium
18549 YouTubuddy
17635 Angry IP scanner
16807 FreeTube
16321 SpeedTest-CLI
15170 Update Buddy
14510 Audacity
13845 PPSSPP (PSP emulator)
13316 Scrcpy
13154 Filezilla
12313 Clam Antivirus
12093 Kodi
11957 PiGro
11501 Inkscape
11484 Puffin
11305 Mac OS Theme
11297 AndroidBuddy
10191 Notepad ++
10169 USBImager
10041 Cura
10020 Pycharm CE
9871 System Monitoring Center
9703 WhatsApp
9007 QEMU
8919 Libreoffice MS theme
8879 Flameshot
8722 Steam Link
8663 Vivaldi
8401 Pac-Man
8348 PiKISS GUI
7895 AnyDesk
7815 BleachBit
7786 Web Apps
7778 Autostar
7699 TeamViewer
7596 eDEX-UI
7455 Node.js
7176 Lightpad
7164 Ulauncher
7154 Stunt Rally
7008 SimpleScreenRecorder
6993 Telegram
6960 Sublime Text
6568 Xtreme Download Manager
6502 Deluge
6445 Color Emoji font
6434 Timeshift
6419 Epiphany
6274 Minecraft Java Server
6106 Github-CLI
5870 Geekbench 5
5859 Snapdrop
5854 CloudBuddy
5808 btop++
5706 Cool Retro Term
5686 Nemo
5510 Tetris CLI
5502 Wine (x64)
5100 Conky Rings
4893 Microsoft Teams
4842 Geekbench
4828 SysMonTask
4810 Linux Wifi Hotspot
4697 Github Desktop
4694 PiSafe
4489 Geany Dark Mode
4452 VeraCrypt
4449 Downgrade Chromium
4368 AstroMenace
4294 Minecraft Java Prism Launcher
4272 Minecraft Java GDLauncher
4213 WPS Office
4138 Boxy SVG
4120 LibreCAD
3993 Kolourpaint
3958 AntiMicroX
3909 VSCodium
3909 PrusaSlicer
3802 Heroes 2
3714 LibrePCB
3683 Godot
3676 Amiberry
3622 Powerline-Shell
3597 FF Multi Converter
3596 Intellij IDEA
3566 AbiWord
3538 Drawing
3412 OpenSCAD
3405 Min
3301 PyChess
3245 Microsoft PowerShell
3239 Lego Digital Designer
3140 Pi-Apps Terminal Plugin (bash)
3084 LineRider
3070 tldr
2998 LMMS
2975 Turbowarp
2970 Unciv
2954 Brave
2907 Scratch 2
2863 Bongo Cam
2794 Browsh
2734 Pinta
2714 Fritzing
2674 Alacritty Terminal
2601 Shattered Pixel Dungeon
2601 PeaZip
2595 Deskreen
2589 BlockBench
2531 WACUP (new WinAmp)
2525 Oomox Theme Designer
2495 Caprine
2486 Descent 1
2477 HTTrack Website Copier
2454 Eagle CAD
2342 Windows Screensavers
2310 Descent 2
2296 ArmCord
2229 Celeste Classic
2213 Temps
2205 Friday Night Funkin' Rewritten
2135 KeePassXC
2127 Pale Moon
2062 Guake Terminal
2056 MuseScore
1968 Zoom PWA
1927 Sonic Pi
1888 Chiaki
1864 Tabby
1834 NixNote2
1798 Processing IDE
1790 Codex
1778 WorldPainter
1775 Hyper
1773 Lokinet
1723 Remarkable
1625 Flow
1624 Mission Planner
1620 Geekbench 6
1591 Https File Server
1583 XSnow
1553 Syncthing
1461 Reaper
1445 Pixelorama
1322 Quartz
1195 Persepolis Download Manager
1190 MatterControl
1121 Marathon
1046 Pika Backup
1040 jGRASP IDE
1002 StackEdit
976 DDNet
932 XMRig
867 Electron Fiddle
839 Gnumeric
780 TiLP
773 Waveform
745 Notejot
645 Krita
625 Wechat
605 VMware Horizon Client
505 Project OutFox
422 Dot Matrix
391 StepMania
345 Ducopanel
341 Caskaydia Cove NF
314 Renoise (Demo)
312 Gnome Software
303 ckb-next
275 Oh My Posh
265 Sphero SDK
195 Gnome Builder IDE
112 Open-Typer
63 Monero GUI
36 RiiTag-RPC
2 template
