752 AbiWord
1434 Alacritty Terminal
13639 All Is Well
1997 Amiberry
7580 AndroidBuddy
12203 Angry IP scanner
1868 AntiMicroX
5312 AnyDesk
13588 Arduino
410 ArmCord
2587 AstroMenace
10883 Audacious
10971 Audacity
3821 Autostar
21939 BalenaEtcher
4448 Better Chromium
3639 BleachBit
1381 BlockBench
3070 BlockPi
17112 BlueJ Java IDE
2347 Bongo Cam
7746 Box64
48573 Box86
3281 Boxy SVG
2011 Browsh
1136 Caprine
294 Cawbird
354 Celeste Classic
1339 Chiaki
79442 Chromium
15438 Chromium Widevine
8568 Clam Antivirus
3241 CloudBuddy
986 Codex
4891 Color Emoji font
25068 CommanderPi
19433 Conky
3692 Conky Rings
4509 Cool Retro Term
7144 Cura
351 DDNet
2849 Deluge
2038 Descent 1
1869 Descent 2
1310 Deskreen
30340 Discord
15622 Disk Usage Analyzer
15196 Doom 3
157 Dot Matrix
3626 Downgrade Chromium
2136 Drawing
146 Ducopanel
1873 Eagle CAD
247 Electron Fiddle
1725 Email Checker
2425 Epiphany
1502 FF Multi Converter
4765 Filezilla
15012 Firefox Rapid Release
5897 Flameshot
195 Flow
11167 FreeTube
568 Friday Night Funkin' Rewritten
1166 Fritzing
17205 GIMP
28694 GParted
2830 Geany Dark Mode
3146 Geekbench
1159 Github Desktop
4326 Github-CLI
2157 Godot
1135 Guake Terminal
943 HTTrack Website Copier
3111 Heroes 2
1295 Https File Server
690 Hyper
70538 Imager
4345 Inkscape
2601 Intellij IDEA
775 KeePassXC
5345 Kodi
1701 Kolourpaint
879 LMMS
2827 Lego Digital Designer
1344 LibreCAD
37290 LibreOffice
2688 LibrePCB
5536 Libreoffice MS theme
4924 Lightpad
1369 LineRider
1160 Linux Wifi Hotspot
1709 Lokinet
9435 Mac OS Theme
213 Marathon
481 MatterControl
1308 Microsoft PowerShell
2867 Microsoft Teams
1741 Min
20054 Minecraft Bedrock
39596 Minecraft Java Lunar
9603 Minecraft Java MultiMC5
3202 Minecraft Java Server
42098 Minecraft Pi (Modded)
1149 Mission Planner
9529 More RAM
1076 MuseScore
6504 Nautilus
1856 Nemo
13530 Neofetch
757 NixNote2
4229 Node.js
146 Notejot
7511 Notepad ++
14416 OBS Studio
1476 Oomox Theme Designer
1880 OpenSCAD
8952 PPSSPP (PSP emulator)
1836 Pac-Man
1141 Pale Moon
494 PeaZip
541 Persepolis Download Manager
18566 Pi Power Tools
1647 Pi-Apps Terminal Plugin (bash)
1060 Pi-Apps Terminal Plugin (python)
8838 PiGro
3396 PiKISS GUI
2504 PiSafe
228 Pika Backup
6549 Pinta
2640 Powerline-Shell
1082 Processing IDE
155 Project OutFox
2436 PrusaSlicer
4790 Puffin
695 PyChess
6966 Pycharm CE
5896 QEMU
602 Quartz
403 Reaper
1210 Remarkable
115 Renoise (Demo)
1990 Scratch 2
19659 Scratch 3
7400 Scrcpy
6649 Screenshot
620 Shattered Pixel Dungeon
5375 Shotwell
2825 SimpleScreenRecorder
19406 Snap Store
4292 Snapdrop
980 Sonic Pi
10912 SpeedTest-CLI
96 Sphero SDK
836 StackEdit
16550 Steam
3783 Steam Link
99 StepMania
6370 Stunt Rally
4640 Sublime Text
9901 Synaptic
386 Syncthing
1916 SysMonTask
1513 Sysmon
2050 System Monitoring Center
552 Tabby
3257 TeamViewer
5039 Telegram
1080 Temps
2320 Tetris CLI
7150 Thunderbird
264 TiLP
4356 Timeshift
10258 Tor
50937 Transmission
1382 Turbowarp
6866 USBImager
5274 Ulauncher
1510 Unciv
10164 Update Buddy
284 VMware Horizon Client
2423 VSCodium
2822 VeraCrypt
14593 Visual Studio Code
5411 Vivaldi
2246 WACUP (new WinAmp)
2510 WPS Office
225 Waveform
4388 Web Apps
588 Wechat
5132 WhatsApp
11877 Windows 10 Theme
13175 Windows Flasher
1840 Windows Screensavers
39124 Wine (x86)
546 WorldPainter
148 XMRig
846 XSnow
6432 Xfburn
3243 Xtreme Download Manager
12996 YouTubuddy
22258 Zoom
1230 Zoom PWA
2602 btop++
89 ckb-next
5998 eDEX-UI
806 jGRASP IDE
18672 piKiss
2 template
1996 tldr
