2935 AbiWord
2299 Alacritty Terminal
17549 All Is Well
3070 Amiberry
10115 AndroidBuddy
16117 Angry IP scanner
3325 AntiMicroX
7141 AnyDesk
18293 Arduino
1611 ArmCord
3688 AstroMenace
22610 Audacious
11451 Audacity
6456 Autostar
29234 BalenaEtcher
14146 Better Chromium
6502 BleachBit
2225 BlockBench
27500 BlueJ Java IDE
2740 Bongo Cam
15550 Box64
65399 Box86
3933 Boxy SVG
1464 Brave
2571 Browsh
2086 Caprine
73 Caskaydia Cove NF
1583 Celeste Classic
1691 Chiaki
195208 Chromium
17685 Chromium Widevine
11056 Clam Antivirus
5017 CloudBuddy
1519 Codex
6009 Color Emoji font
32215 CommanderPi
23707 Conky
4492 Conky Rings
5194 Cool Retro Term
9036 Cura
790 DDNet
5419 Deluge
2381 Descent 1
2193 Descent 2
2221 Deskreen
39671 Disk Usage Analyzer
17600 Doom 3
329 Dot Matrix
4143 Downgrade Chromium
3096 Drawing
280 Ducopanel
2316 Eagle CAD
669 Electron Fiddle
5462 Epiphany
2902 FF Multi Converter
10604 Filezilla
23928 Firefox Rapid Release
7947 Flameshot
1239 Flow
14927 FreeTube
1681 Friday Night Funkin' Rewritten
2187 Fritzing
37090 GIMP
50923 GParted
3968 Geany Dark Mode
5118 Geekbench 5
387 Geekbench 6
3494 Github Desktop
5522 Github-CLI
68 Gnome Builder IDE
120 Gnome Software
3164 Godot
1732 Guake Terminal
2000 HTTrack Website Copier
3616 Heroes 2
1519 Https File Server
1432 Hyper
163083 Imager
9785 Inkscape
3250 Intellij IDEA
1703 KeePassXC
9854 Kodi
3304 Kolourpaint
229 Krita
2362 LMMS
3148 Lego Digital Designer
3483 LibreCAD
91380 LibreOffice
3307 LibrePCB
7844 Libreoffice MS theme
6406 Lightpad
2469 LineRider
3699 Linux Wifi Hotspot
1774 Lokinet
10775 Mac OS Theme
753 Marathon
943 MatterControl
2547 Microsoft PowerShell
4254 Microsoft Teams
2878 Min
23769 Minecraft Bedrock
2541 Minecraft Java GDLauncher
42167 Minecraft Java Lunar
11853 Minecraft Java MultiMC5
2285 Minecraft Java Prism Launcher
5221 Minecraft Java Server
40264 Minecraft Pi (Modded)
1496 Mission Planner
4 Monero GUI
23151 More RAM
32737 Mu
1727 MuseScore
21757 Nautilus
4605 Nemo
25408 Neofetch
1563 NixNote2
6428 Node.js
545 Notejot
9020 Notepad ++
19113 OBS Studio
68 Oh My Posh
2149 Oomox Theme Designer
2886 OpenSCAD
11957 PPSSPP (PSP emulator)
6084 Pac-Man
1914 Pale Moon
1772 PeaZip
1015 Persepolis Download Manager
23014 Pi Power Tools
2665 Pi-Apps Terminal Plugin (bash)
10895 PiGro
6419 PiKISS GUI
3897 PiSafe
738 Pika Backup
2436 Pinta
872 Pixelorama
3319 Powerline-Shell
1537 Processing IDE
390 Project OutFox
3387 PrusaSlicer
9131 Puffin
2466 PyChess
8807 Pycharm CE
8065 QEMU
1077 Quartz
1105 Reaper
1562 Remarkable
244 Renoise (Demo)
7 RiiTag-RPC
2650 Scratch 2
42313 Scratch 3
11467 Scrcpy
20591 Screenshot
1959 Shattered Pixel Dungeon
18852 Shotwell
5559 SimpleScreenRecorder
24090 Snap Store
5858 Snapdrop
1571 Sonic Pi
14434 SpeedTest-CLI
201 Sphero SDK
1004 StackEdit
19099 Steam
7596 Steam Link
226 StepMania
7152 Stunt Rally
6141 Sublime Text
22426 Synaptic
1128 Syncthing
3736 SysMonTask
6793 System Monitoring Center
1361 Tabby
6179 TeamViewer
6242 Telegram
1858 Temps
4353 Tetris CLI
17537 Thunderbird
615 TiLP
5690 Timeshift
17813 Tor
15326 Transmission
2414 Turbowarp
9104 USBImager
6587 Ulauncher
2467 Unciv
13552 Update Buddy
522 VMware Horizon Client
3346 VSCodium
3892 VeraCrypt
19678 Visual Studio Code
7642 Vivaldi
2465 WACUP (new WinAmp)
3575 WPS Office
613 Waveform
6612 Web Apps
36522 Webcord
620 Wechat
8511 WhatsApp
21350 Windows Flasher
2221 Windows Screensavers
1333 Wine (x64)
44388 Wine (x86)
1371 WorldPainter
679 XMRig
1195 XSnow
18977 Xfburn
5487 Xtreme Download Manager
16724 YouTubuddy
20019 Zoom
1714 Zoom PWA
4575 btop++
243 ckb-next
7065 eDEX-UI
966 jGRASP IDE
24962 piKiss
2 template
2721 tldr
4837 Geekbench
