2233 AbiWord
2104 Alacritty Terminal
16450 All Is Well
2815 Amiberry
9468 AndroidBuddy
15293 Angry IP scanner
2941 AntiMicroX
6575 AnyDesk
16971 Arduino
1212 ArmCord
3377 AstroMenace
20555 Audacious
9941 Audacity
5712 Autostar
27173 BalenaEtcher
11541 Better Chromium
5682 BleachBit
1978 BlockBench
4200 BlockPi
25737 BlueJ Java IDE
2635 Bongo Cam
12120 Box64
60466 Box86
3846 Boxy SVG
471 Brave
2432 Browsh
1822 Caprine
473 Cawbird
1254 Celeste Classic
1602 Chiaki
169978 Chromium
17086 Chromium Widevine
10348 Clam Antivirus
4567 CloudBuddy
1375 Codex
5719 Color Emoji font
30357 CommanderPi
22590 Conky
4256 Conky Rings
4980 Cool Retro Term
8510 Cura
701 DDNet
4767 Deluge
2300 Descent 1
2117 Descent 2
1988 Deskreen
33280 Disk Usage Analyzer
16926 Doom 3
292 Dot Matrix
3971 Downgrade Chromium
2846 Drawing
250 Ducopanel
2188 Eagle CAD
566 Electron Fiddle
1844 Email Checker
4576 Epiphany
2533 FF Multi Converter
9230 Filezilla
21467 Firefox Rapid Release
7395 Flameshot
991 Flow
13902 FreeTube
1371 Friday Night Funkin' Rewritten
1891 Fritzing
33007 GIMP
45237 GParted
3634 Geany Dark Mode
4688 Geekbench
2801 Github Desktop
5185 Github-CLI
38 Gnome Builder IDE
2887 Godot
1590 Guake Terminal
1734 HTTrack Website Copier
3481 Heroes 2
1468 Https File Server
1265 Hyper
142293 Imager
8332 Inkscape
3067 Intellij IDEA
1502 KeePassXC
8613 Kodi
2940 Kolourpaint
9 Krita
1995 LMMS
3077 Lego Digital Designer
2613 LibreCAD
72467 LibreOffice
3114 LibrePCB
7187 Libreoffice MS theme
6042 Lightpad
2149 LineRider
3023 Linux Wifi Hotspot
1774 Lokinet
10350 Mac OS Theme
586 Marathon
818 MatterControl
2208 Microsoft PowerShell
3918 Microsoft Teams
2547 Min
22741 Minecraft Bedrock
1811 Minecraft Java GDLauncher
41418 Minecraft Java Lunar
11320 Minecraft Java MultiMC5
1484 Minecraft Java Prism Launcher
4677 Minecraft Java Server
37900 Minecraft Pi (Modded)
1386 Mission Planner
19110 More RAM
18609 Mu
1561 MuseScore
16594 Nautilus
3945 Nemo
24409 Neofetch
1342 NixNote2
5727 Node.js
441 Notejot
8446 Notepad ++
17682 OBS Studio
1955 Oomox Theme Designer
2619 OpenSCAD
11086 PPSSPP (PSP emulator)
4895 Pac-Man
1664 Pale Moon
1358 PeaZip
909 Persepolis Download Manager
21804 Pi Power Tools
2379 Pi-Apps Terminal Plugin (bash)
1264 Pi-Apps Terminal Plugin (python)
10422 PiGro
5570 PiKISS GUI
3523 PiSafe
591 Pika Backup
2217 Pinta
519 Pixelorama
3126 Powerline-Shell
1413 Processing IDE
314 Project OutFox
3126 PrusaSlicer
7724 Puffin
2045 PyChess
8277 Pycharm CE
7536 QEMU
937 Quartz
915 Reaper
1475 Remarkable
208 Renoise (Demo)
2460 Scratch 2
37820 Scratch 3
10347 Scrcpy
15953 Screenshot
1584 Shattered Pixel Dungeon
14500 Shotwell
4928 SimpleScreenRecorder
22827 Snap Store
5614 Snapdrop
1396 Sonic Pi
13441 SpeedTest-CLI
167 Sphero SDK
998 StackEdit
18289 Steam
6681 Steam Link
178 StepMania
7001 Stunt Rally
5690 Sublime Text
19571 Synaptic
906 Syncthing
3241 SysMonTask
2237 Sysmon
5285 System Monitoring Center
1118 Tabby
5304 TeamViewer
5860 Telegram
1642 Temps
3740 Tetris CLI
15202 Thunderbird
537 TiLP
5336 Timeshift
15543 Tor
10036 Transmission
2101 Turbowarp
8485 USBImager
6246 Ulauncher
2163 Unciv
12559 Update Buddy
464 VMware Horizon Client
3066 VSCodium
3635 VeraCrypt
18178 Visual Studio Code
7015 Vivaldi
2415 WACUP (new WinAmp)
3193 WPS Office
496 Waveform
5926 Web Apps
35245 Webcord
605 Wechat
7478 WhatsApp
18987 Windows Flasher
2116 Windows Screensavers
42982 Wine (x86)
1150 WorldPainter
532 XMRig
1071 XSnow
16834 Xfburn
4872 Xtreme Download Manager
15686 YouTubuddy
19576 Zoom
1616 Zoom PWA
4031 btop++
212 ckb-next
6781 eDEX-UI
911 jGRASP IDE
23286 piKiss
2 template
2536 tldr
4216 Discord
