3697 AbiWord
2731 Alacritty Terminal
19861 All Is Well
3757 Amiberry
11480 AndroidBuddy
17994 Angry IP scanner
4053 AntiMicroX
7966 AnyDesk
21123 Arduino
2394 ArmCord
4517 AstroMenace
26206 Audacious
14953 Audacity
8002 Autostar
33279 BalenaEtcher
19290 Better Chromium
8034 BleachBit
2658 BlockBench
29815 BlueJ Java IDE
2873 Bongo Cam
24723 Box64
75032 Box86
4183 Boxy SVG
3213 Brave
2831 Browsh
2574 Caprine
391 Caskaydia Cove NF
2340 Celeste Classic
1928 Chiaki
247052 Chromium
12543 Clam Antivirus
5989 CloudBuddy
1834 Codex
6511 Color Emoji font
36384 CommanderPi
25899 Conky
5202 Conky Rings
5785 Cool Retro Term
10211 Cura
1015 DDNet
6676 Deluge
2490 Descent 1
2315 Descent 2
2651 Deskreen
51385 Disk Usage Analyzer
19487 Doom 3
444 Dot Matrix
4487 Downgrade Chromium
3608 Drawing
360 Ducopanel
2464 Eagle CAD
904 Electron Fiddle
6534 Epiphany
3716 FF Multi Converter
13604 Filezilla
27331 Firefox Rapid Release
9036 Flameshot
1682 Flow
17113 FreeTube
2312 Friday Night Funkin' Rewritten
2782 Fritzing
44615 GIMP
62847 GParted
4567 Geany Dark Mode
5987 Geekbench 5
1912 Geekbench 6
4900 Github Desktop
6206 Github-CLI
212 Gnome Builder IDE
329 Gnome Software
804 Gnumeric
3806 Godot
2122 Guake Terminal
2564 HTTrack Website Copier
3818 Heroes 2
1595 Https File Server
1820 Hyper
209289 Imager
11800 Inkscape
3661 Intellij IDEA
2237 KeePassXC
12490 Kodi
4095 Kolourpaint
706 Krita
3101 LMMS
3252 Lego Digital Designer
4286 LibreCAD
101259 LibreOffice
3802 LibrePCB
9104 Libreoffice MS theme
7268 Lightpad
3205 LineRider
4987 Linux Wifi Hotspot
1773 Lokinet
11366 Mac OS Theme
1208 Marathon
1238 MatterControl
3368 Microsoft PowerShell
5007 Microsoft Teams
3495 Min
26367 Minecraft Bedrock
4613 Minecraft Java GDLauncher
43507 Minecraft Java Lunar
4650 Minecraft Java Prism Launcher
6498 Minecraft Java Server
45293 Minecraft Pi (Modded)
1648 Mission Planner
73 Monero GUI
30949 More RAM
34421 Mu
2116 MuseScore
31264 Nautilus
5900 Nemo
28064 Neofetch
1885 NixNote2
7615 Node.js
783 Notejot
10376 Notepad ++
21579 OBS Studio
306 Oh My Posh
2564 Oomox Theme Designer
146 Open-Typer
3506 OpenSCAD
14195 PPSSPP (PSP emulator)
8822 Pac-Man
2155 Pale Moon
2755 PeaZip
1224 Persepolis Download Manager
25684 Pi Power Tools
3230 Pi-Apps Terminal Plugin (bash)
12144 PiGro
8735 PiKISS GUI
4814 PiSafe
1104 Pika Backup
2754 Pinta
1542 Pixelorama
3676 Powerline-Shell
1849 Processing IDE
532 Project OutFox
4008 PrusaSlicer
11753 Puffin
3469 PyChess
10210 Pycharm CE
9150 QEMU
1366 Quartz
1508 Reaper
1742 Remarkable
326 Renoise (Demo)
44 RiiTag-RPC
2935 Scratch 2
53385 Scratch 3
13595 Scrcpy
27337 Screenshot
2710 Shattered Pixel Dungeon
27800 Shotwell
7194 SimpleScreenRecorder
26748 Snap Store
5979 Snapdrop
2011 Sonic Pi
16648 SpeedTest-CLI
274 Sphero SDK
1010 StackEdit
21337 Steam
8848 Steam Link
430 StepMania
7154 Stunt Rally
17 Sublime Merge
7122 Sublime Text
28629 Synaptic
1609 Syncthing
5022 SysMonTask
10446 System Monitoring Center
1939 Tabby
7939 TeamViewer
7173 Telegram
5768 Tetris CLI
25195 Thunderbird
813 TiLP
6531 Timeshift
22542 Tor
25855 Transmission
3053 Turbowarp
10332 USBImager
7237 Ulauncher
3065 Unciv
15426 Update Buddy
613 VMware Horizon Client
3981 VSCodium
4591 VeraCrypt
22754 Visual Studio Code
8786 Vivaldi
2536 WACUP (new WinAmp)
4269 WPS Office
798 Waveform
7988 Web Apps
38767 Webcord
625 Wechat
9988 WhatsApp
25601 Windows Flasher
2358 Windows Screensavers
6239 Wine (x64)
46838 Wine (x86)
1848 WorldPainter
970 XMRig
1646 XSnow
22407 Xfburn
6750 Xtreme Download Manager
18836 YouTubuddy
20864 Zoom
2019 Zoom PWA
5995 btop++
325 ckb-next
7682 eDEX-UI
1052 jGRASP IDE
28749 piKiss
2 template
3130 tldr
4842 Geekbench
