358229 Chromium
284136 Imager
128638 LibreOffice
88804 Box86
79452 GParted
69665 Disk Usage Analyzer
68121 Scratch 3
54091 GIMP
51991 Minecraft Pi (Modded)
49315 Mu
48862 Wine (x86)
46147 Nautilus
44867 Box64
43564 Minecraft Java Lunar
42133 More RAM
41982 Transmission
41886 Webcord
41385 Shotwell
41085 CommanderPi
39241 BalenaEtcher
37739 Synaptic
37561 Thunderbird
35454 Screenshot
33145 BlueJ Java IDE
32033 Windows Flasher
31679 Neofetch
30550 Snap Store
30372 Minecraft Bedrock
30292 Firefox Rapid Release
30115 Audacious
29720 Pi Power Tools
28877 Conky
28649 Tor
27955 Visual Studio Code
26888 Better Chromium
26676 Steam
25821 Xfburn
25448 Arduino
25180 OBS Studio
22958 All Is Well
22401 Doom 3
22274 Zoom
22057 Angry IP scanner
21485 YouTubuddy
20192 FreeTube
19901 SpeedTest-CLI
19657 Audacity
18286 Filezilla
18097 Update Buddy
16728 PPSSPP (PSP emulator)
16554 Scrcpy
16522 Wine (x64)
16104 Kodi
15808 System Monitoring Center
15005 Inkscape
14701 Puffin
14688 Clam Antivirus
14377 PiGro
13489 AndroidBuddy
13012 WhatsApp
12822 Pac-Man
12609 Pycharm CE
12289 Notepad ++
12120 USBImager
11859 Cura
11814 Mac OS Theme
11036 Libreoffice MS theme
10904 TeamViewer
10702 QEMU
10490 Flameshot
10189 BleachBit
10154 Autostar
10041 Vivaldi
9755 Web Apps
9689 Steam Link
9219 Node.js
9043 AnyDesk
8871 Telegram
8777 Minecraft Java Prism Launcher
8743 SimpleScreenRecorder
8619 Sublime Text
8459 Nemo
8451 Deluge
8431 Xtreme Download Manager
8415 Minecraft Java Server
8302 Lightpad
8202 Ulauncher
8116 btop++
7965 Tetris CLI
7913 Epiphany
7804 Minecraft Java GDLauncher
7720 Timeshift
7700 Github Desktop
7520 CloudBuddy
7433 Github-CLI
7411 Snapdrop
7242 Color Emoji font
7151 Stunt Rally
7044 Geekbench 5
6971 Linux Wifi Hotspot
6754 SysMonTask
6657 Cool Retro Term
6403 Microsoft Teams
6288 Brave
6152 Conky Rings
5945 VeraCrypt
5937 PiSafe
5799 AstroMenace
5788 LibreCAD
5426 Geekbench 6
5329 Geany Dark Mode
5305 WPS Office
5293 Kolourpaint
5174 Downgrade Chromium
5038 AntiMicroX
5035 PrusaSlicer
4967 FF Multi Converter
4919 VSCodium
4861 Godot
4843 Geekbench
4737 Amiberry
4704 AbiWord
4651 Boxy SVG
4581 LibrePCB
4580 PyChess
4549 Microsoft PowerShell
4452 PeaZip
4437 Intellij IDEA
4350 OpenSCAD
4285 LineRider
4261 Drawing
4184 LMMS
4158 Min
4148 Powerline-Shell
4114 Pi-Apps Terminal Plugin (bash)
3994 Unciv
3975 Heroes 2
3824 Shattered Pixel Dungeon
3802 Turbowarp
3695 Fritzing
3674 tldr
3543 ArmCord
3495 Celeste Classic
3368 Alacritty Terminal
3346 Caprine
3333 Lego Digital Designer
3327 BlockBench
3294 HTTrack Website Copier
3235 Browsh
3234 Deskreen
3217 Friday Night Funkin' Rewritten
3189 KeePassXC
3183 Oomox Theme Designer
3147 Scratch 2
3078 Pinta
2995 Windows Screensavers
2951 Bongo Cam
2746 Tabby
2716 Sonic Pi
2654 Guake Terminal
2635 MuseScore
2599 Descent 1
2591 WACUP (new WinAmp)
2567 Eagle CAD
2492 Pixelorama
2483 Zoom PWA
2470 WorldPainter
2399 Descent 2
2391 Hyper
2370 Chiaki
2340 NixNote2
2300 Syncthing
2260 Processing IDE
2237 Reaper
2216 Flow
2175 Codex
2043 XSnow
1965 Remarkable
1964 Mission Planner
1859 Marathon
1773 Lokinet
1757 Quartz
1734 Sound Recorder
1720 Pika Backup
1659 MatterControl
1657 Gnumeric
1647 Https File Server
1614 Krita
1525 Persepolis Download Manager
1464 XMRig
1287 DDNet
1217 Notejot
1206 Electron Fiddle
1186 jGRASP IDE
1184 StackEdit
1143 Waveform
1099 TiLP
1095 Celeste64
860 Caskaydia Cove NF
778 Project OutFox
743 StepMania
730 Obsidian
711 KiCad
699 VMware Horizon Client
698 Signal
655 Gnome Software
644 Dot Matrix
635 Wechat
635 Oh My Posh
586 LibreWolf
541 Ducopanel
466 ckb-next
462 Open-Typer
417 Renoise (Demo)
380 Gnome Builder IDE
369 Sphero SDK
319 ProjectLibre
314 Monero GUI
293 QR Code Reader
252 Floorp
238 Mullvad
180 Sublime Merge
101 RiiTag-RPC
98 Easy Effects
2 template
