30323 All Is Well
9007 AndroidBuddy
11020 Angry IP scanner
4638 AnyDesk
22825 Arduino
0 BalenaEtcher
0 Bongo Cam
0 Box86
0 Boxy SVG
0 Browsh
0 Chromium Widevine
-3177 Clam Antivirus
11357 Color Emoji font
46912 CommanderPi
38867 Conky
11602 Cool Retro Term
11997 Cura
1849 Descent 1
1734 Descent 2
58325 Discord
26967 Doom 3
1840 Downgrade Chromium
2660 Eagle CAD
16919 eDEX-UI
4225 Email Checker
2266 Flameshot
10341 FreeCAD
8402 FreeTube
1741 Geany Dark Mode
2217 Github-CLI
2 Godot Engine 3.2.4
2092 Heroes 2
3654 Intellij IDEA
0 Interactive Brokers TW
1107 jGRASP IDE
0 KDiskMark
2599 Libreoffice MS theme
5834 LibrePCB
5801 Lightpad
1268 Lokinet
5783 Mac OS Theme
42745 Minecraft Bedrock
89210 Minecraft Java
33328 Minecraft Pi (Modded)
1693 Mission Planner
3401 Node.js
5029 Notepad ++
11902 OBS Studio
538 OpenSCAD
3830 Pi-Apps Terminal Plugin
18829 PiGro
34815 piKiss
40541 Pi Power Tools
4882 Powerline-Shell
5824 PPSSPP (PSP emulator)
368 Processing IDE
3762 PrusaSlicer
6842 Puffin Browser Demo
10711 Pycharm CE
5602 QEMU
3676 Raspi2png
1413 Remarkable
0 RPi-Play
880 Scratch 2
10170 Scrcpy
2910 Snapdrop
22175 Snap Store
4592 Sonic Pi 3.2
19371 SpeedTest-CLI
777 StackEdit
37987 Steam
4532 Stunt Rally
6372 Sublime Text
12113 TBOPlayer
330 TeamViewer Host
8045 Timeshift
2998 tldr
26618 Tor Browser
7709 Ulauncher
23799 Update Buddy
13269 USBImager
2454 VeraCrypt
29062 Visual Studio Code
2587 Vivaldi
2456 VSCodium
1817 WACUP (new WinAmp)
2504 Web Apps
363 Wechat
14526 Whatsapp
29021 Windows 10 Theme
36336 Wine (x86)
1151 WPS Office
18225 YouTubuddy
50963 Zoom
