3436 AbiWord
2605 Alacritty Terminal
19226 All Is Well
3565 Amiberry
11098 AndroidBuddy
17333 Angry IP scanner
3838 AntiMicroX
7774 AnyDesk
20208 Arduino
2153 ArmCord
4225 AstroMenace
25298 Audacious
13974 Audacity
7534 Autostar
32087 BalenaEtcher
17785 Better Chromium
7584 BleachBit
2509 BlockBench
29255 BlueJ Java IDE
2842 Bongo Cam
22006 Box64
72024 Box86
4088 Boxy SVG
2671 Brave
2758 Browsh
2418 Caprine
299 Caskaydia Cove NF
2087 Celeste Classic
1823 Chiaki
230380 Chromium
12096 Clam Antivirus
5729 CloudBuddy
1727 Codex
6370 Color Emoji font
35272 CommanderPi
25205 Conky
4954 Conky Rings
5615 Cool Retro Term
9833 Cura
929 DDNet
6304 Deluge
2470 Descent 1
2296 Descent 2
2544 Deskreen
47851 Disk Usage Analyzer
18787 Doom 3
407 Dot Matrix
4385 Downgrade Chromium
3463 Drawing
330 Ducopanel
2439 Eagle CAD
819 Electron Fiddle
6271 Epiphany
3472 FF Multi Converter
12627 Filezilla
26811 Firefox Rapid Release
8723 Flameshot
1560 Flow
16474 FreeTube
2084 Friday Night Funkin' Rewritten
2610 Fritzing
42474 GIMP
59429 GParted
4405 Geany Dark Mode
5696 Geekbench 5
1291 Geekbench 6
4480 Github Desktop
5977 Github-CLI
175 Gnome Builder IDE
283 Gnome Software
524 Gnumeric
3582 Godot
2002 Guake Terminal
2411 HTTrack Website Copier
3783 Heroes 2
1584 Https File Server
1715 Hyper
193910 Imager
11119 Inkscape
3513 Intellij IDEA
2057 KeePassXC
11640 Kodi
3858 Kolourpaint
542 Krita
2865 LMMS
3228 Lego Digital Designer
3925 LibreCAD
95106 LibreOffice
3621 LibrePCB
8711 Libreoffice MS theme
7038 Lightpad
2941 LineRider
4600 Linux Wifi Hotspot
1773 Lokinet
11225 Mac OS Theme
1031 Marathon
1135 MatterControl
3100 Microsoft PowerShell
4776 Microsoft Teams
3323 Min
25407 Minecraft Bedrock
3845 Minecraft Java GDLauncher
43059 Minecraft Java Lunar
3858 Minecraft Java Prism Launcher
6042 Minecraft Java Server
43600 Minecraft Pi (Modded)
1593 Mission Planner
55 Monero GUI
28739 More RAM
30653 Mu
1975 MuseScore
28430 Nautilus
5472 Nemo
27216 Neofetch
1784 NixNote2
7281 Node.js
698 Notejot
10015 Notepad ++
20870 OBS Studio
242 Oh My Posh
2469 Oomox Theme Designer
80 Open-Typer
3295 OpenSCAD
13376 PPSSPP (PSP emulator)
7843 Pac-Man
2084 Pale Moon
2433 PeaZip
1172 Persepolis Download Manager
24849 Pi Power Tools
3052 Pi-Apps Terminal Plugin (bash)
11732 PiGro
7891 PiKISS GUI
4530 PiSafe
987 Pika Backup
2686 Pinta
1324 Pixelorama
3565 Powerline-Shell
1740 Processing IDE
482 Project OutFox
3785 PrusaSlicer
11141 Puffin
3112 PyChess
9782 Pycharm CE
8844 QEMU
1294 Quartz
1385 Reaper
1696 Remarkable
299 Renoise (Demo)
29 RiiTag-RPC
2869 Scratch 2
49648 Scratch 3
12987 Scrcpy
25754 Screenshot
2470 Shattered Pixel Dungeon
25224 Shotwell
6836 SimpleScreenRecorder
25954 Snap Store
5859 Snapdrop
1859 Sonic Pi
15942 SpeedTest-CLI
252 Sphero SDK
1002 StackEdit
20352 Steam
8565 Steam Link
365 StepMania
7154 Stunt Rally
6819 Sublime Text
26875 Synaptic
1477 Syncthing
4636 SysMonTask
9181 System Monitoring Center
1779 Tabby
7455 TeamViewer
6840 Telegram
2144 Temps
5242 Tetris CLI
22709 Thunderbird
747 TiLP
6270 Timeshift
21183 Tor
22665 Transmission
2869 Turbowarp
10005 USBImager
7054 Ulauncher
2860 Unciv
14888 Update Buddy
601 VMware Horizon Client
3816 VSCodium
4330 VeraCrypt
21778 Visual Studio Code
8498 Vivaldi
2528 WACUP (new WinAmp)
4113 WPS Office
744 Waveform
7589 Web Apps
38059 Webcord
624 Wechat
9501 WhatsApp
24361 Windows Flasher
2330 Windows Screensavers
4773 Wine (x64)
46276 Wine (x86)
1679 WorldPainter
887 XMRig
1474 XSnow
21557 Xfburn
6405 Xtreme Download Manager
18259 YouTubuddy
20582 Zoom
1913 Zoom PWA
5589 btop++
292 ckb-next
7505 eDEX-UI
1041 jGRASP IDE
27362 piKiss
2 template
3012 tldr
4840 Geekbench
