199426 Chromium
166520 Imager
92887 LibreOffice
66296 Box86
51878 GParted
44677 Wine (x86)
43075 Scratch 3
42270 Minecraft Java Lunar
40728 Disk Usage Analyzer
40620 Minecraft Pi (Modded)
37737 GIMP
36717 Webcord
33488 Mu
32526 CommanderPi
29543 BalenaEtcher
27776 BlueJ Java IDE
25579 Neofetch
25164 piKiss
24384 Firefox Rapid Release
24269 Snap Store
23961 Minecraft Bedrock
23901 Conky
23806 More RAM
23213 Pi Power Tools
22948 Audacious
22861 Synaptic
22669 Nautilus
21761 Windows Flasher
21356 Screenshot
20079 Zoom
19908 Visual Studio Code
19614 Shotwell
19341 OBS Studio
19314 Xfburn
19208 Steam
18519 Arduino
18265 Tor
18007 Thunderbird
17770 Chromium Widevine
17733 Doom 3
17711 All Is Well
16910 YouTubuddy
16307 Box64
16257 Transmission
16237 Angry IP scanner
15104 FreeTube
14625 SpeedTest-CLI
14556 Better Chromium
13702 Update Buddy
12118 PPSSPP (PSP emulator)
11935 Minecraft Java MultiMC5
11696 Audacity
11645 Scrcpy
11174 Clam Antivirus
10964 PiGro
10863 Filezilla
10841 Mac OS Theme
10230 AndroidBuddy
10080 Kodi
9963 Inkscape
9384 Puffin
9187 USBImager
9148 Notepad ++
9124 Cura
8941 Pycharm CE
8669 WhatsApp
8153 QEMU
8022 Flameshot
7939 Libreoffice MS theme
7754 Vivaldi
7723 Steam Link
7245 AnyDesk
7153 Stunt Rally
7119 eDEX-UI
7037 System Monitoring Center
6708 Web Apps
6647 Ulauncher
6622 BleachBit
6591 Autostar
6534 PiKISS GUI
6529 Node.js
6477 Lightpad
6311 Telegram
6307 Pac-Man
6306 TeamViewer
6234 Sublime Text
6052 Color Emoji font
5856 Snapdrop
5743 Timeshift
5655 SimpleScreenRecorder
5621 Epiphany
5602 Xtreme Download Manager
5575 Github-CLI
5526 Deluge
5322 Minecraft Java Server
5239 Cool Retro Term
5179 Geekbench 5
5099 CloudBuddy
4838 Geekbench
4695 Nemo
4682 btop++
4535 Conky Rings
4451 Tetris CLI
4311 Microsoft Teams
4170 Downgrade Chromium
4008 Geany Dark Mode
3943 PiSafe
3939 Boxy SVG
3934 VeraCrypt
3842 SysMonTask
3823 Linux Wifi Hotspot
3743 AstroMenace
3656 WPS Office
3641 Heroes 2
3617 Github Desktop
3558 LibreCAD
3436 PrusaSlicer
3403 VSCodium
3390 AntiMicroX
3374 Kolourpaint
3351 Powerline-Shell
3347 LibrePCB
3273 Intellij IDEA
3216 Godot
3161 Lego Digital Designer
3132 Drawing
3120 Amiberry
3030 AbiWord
2963 FF Multi Converter
2934 OpenSCAD
2929 Min
2756 Bongo Cam
2739 tldr
2710 Pi-Apps Terminal Plugin (bash)
2685 Scratch 2
2678 Minecraft Java GDLauncher
2615 Microsoft PowerShell
2597 Browsh
2539 PyChess
2523 LineRider
2516 Unciv
2480 WACUP (new WinAmp)
2473 Turbowarp
2472 Pinta
2442 Minecraft Java Prism Launcher
2419 LMMS
2391 Descent 1
2335 Alacritty Terminal
2322 Eagle CAD
2259 BlockBench
2258 Deskreen
2245 Fritzing
2241 Windows Screensavers
2213 Descent 2
2182 Oomox Theme Designer
2116 Caprine
2028 HTTrack Website Copier
2022 Shattered Pixel Dungeon
1963 Pale Moon
1894 Temps
1830 PeaZip
1774 Lokinet
1769 Guake Terminal
1759 MuseScore
1755 Wine (x64)
1742 KeePassXC
1727 Zoom PWA
1723 Friday Night Funkin' Rewritten
1709 Chiaki
1684 ArmCord
1644 Celeste Classic
1601 Brave
1594 Sonic Pi
1593 NixNote2
1578 Remarkable
1559 Processing IDE
1539 Codex
1527 Https File Server
1511 Mission Planner
1464 Hyper
1410 WorldPainter
1400 Tabby
1286 Flow
1219 XSnow
1158 Syncthing
1139 Reaper
1102 Quartz
1031 Persepolis Download Manager
1004 StackEdit
976 jGRASP IDE
972 MatterControl
929 Pixelorama
817 DDNet
778 Marathon
758 Pika Backup
708 XMRig
688 Electron Fiddle
633 TiLP
629 Waveform
620 Wechat
559 Notejot
536 VMware Horizon Client
470 Geekbench 6
404 Project OutFox
338 Dot Matrix
285 Ducopanel
255 Renoise (Demo)
255 Krita
251 StepMania
249 ckb-next
208 Sphero SDK
150 Gnome Software
98 Caskaydia Cove NF
90 Oh My Posh
73 Gnome Builder IDE
8 RiiTag-RPC
2 template
1 Monero GUI
