197597 Chromium
165009 Imager
92272 LibreOffice
65917 Box86
51464 GParted
44546 Wine (x86)
42744 Scratch 3
42228 Minecraft Java Lunar
40465 Minecraft Pi (Modded)
40284 Disk Usage Analyzer
37485 GIMP
36628 Webcord
33166 Mu
32380 CommanderPi
29408 BalenaEtcher
27657 BlueJ Java IDE
25520 Neofetch
25084 piKiss
24207 Firefox Rapid Release
24193 Snap Store
23868 Minecraft Bedrock
23821 Conky
23519 More RAM
23130 Pi Power Tools
22792 Audacious
22663 Synaptic
22314 Nautilus
21581 Windows Flasher
21058 Screenshot
20059 Zoom
19804 Visual Studio Code
19299 Shotwell
19242 OBS Studio
19181 Xfburn
19163 Steam
18423 Arduino
18066 Tor
17800 Thunderbird
17721 Chromium Widevine
17673 Doom 3
17640 All Is Well
16822 YouTubuddy
16182 Angry IP scanner
16001 Box64
15892 Transmission
15018 FreeTube
14547 SpeedTest-CLI
14359 Better Chromium
13629 Update Buddy
12049 PPSSPP (PSP emulator)
11895 Minecraft Java MultiMC5
11580 Audacity
11578 Scrcpy
11121 Clam Antivirus
10940 PiGro
10810 Mac OS Theme
10766 Filezilla
10188 AndroidBuddy
9980 Kodi
9886 Inkscape
9265 Puffin
9149 USBImager
9093 Notepad ++
9090 Cura
8885 Pycharm CE
8593 WhatsApp
8121 QEMU
7990 Flameshot
7898 Libreoffice MS theme
7695 Vivaldi
7683 Steam Link
7210 AnyDesk
7152 Stunt Rally
7094 eDEX-UI
6930 System Monitoring Center
6664 Web Apps
6622 Ulauncher
6568 BleachBit
6537 Autostar
6494 PiKISS GUI
6489 Node.js
6442 Lightpad
6288 Telegram
6238 TeamViewer
6205 Pac-Man
6198 Sublime Text
6028 Color Emoji font
5857 Snapdrop
5720 Timeshift
5612 SimpleScreenRecorder
5552 Epiphany
5551 Xtreme Download Manager
5549 Github-CLI
5483 Deluge
5274 Minecraft Java Server
5221 Cool Retro Term
5146 Geekbench 5
5061 CloudBuddy
4837 Geekbench
4666 Nemo
4638 btop++
4513 Conky Rings
4406 Tetris CLI
4283 Microsoft Teams
4158 Downgrade Chromium
3990 Geany Dark Mode
3935 Boxy SVG
3922 PiSafe
3910 VeraCrypt
3797 SysMonTask
3771 Linux Wifi Hotspot
3717 AstroMenace
3631 Heroes 2
3616 WPS Office
3556 Github Desktop
3529 LibreCAD
3414 PrusaSlicer
3375 VSCodium
3353 AntiMicroX
3345 Kolourpaint
3336 Powerline-Shell
3330 LibrePCB
3265 Intellij IDEA
3195 Godot
3156 Lego Digital Designer
3117 Drawing
3101 Amiberry
2991 AbiWord
2938 FF Multi Converter
2912 OpenSCAD
2901 Min
2751 Bongo Cam
2732 tldr
2691 Pi-Apps Terminal Plugin (bash)
2674 Scratch 2
2628 Minecraft Java GDLauncher
2584 Browsh
2581 Microsoft PowerShell
2503 PyChess
2499 Unciv
2497 LineRider
2474 WACUP (new WinAmp)
2452 Pinta
2450 Turbowarp
2390 LMMS
2386 Descent 1
2372 Minecraft Java Prism Launcher
2319 Alacritty Terminal
2312 Eagle CAD
2247 BlockBench
2242 Deskreen
2231 Windows Screensavers
2221 Fritzing
2201 Descent 2
2164 Oomox Theme Designer
2096 Caprine
2014 HTTrack Website Copier
1994 Shattered Pixel Dungeon
1935 Pale Moon
1877 Temps
1802 PeaZip
1774 Lokinet
1752 Guake Terminal
1746 MuseScore
1720 KeePassXC
1718 Zoom PWA
1707 Friday Night Funkin' Rewritten
1704 Chiaki
1656 ArmCord
1624 Celeste Classic
1592 Wine (x64)
1585 Sonic Pi
1576 NixNote2
1570 Remarkable
1548 Processing IDE
1538 Brave
1530 Codex
1519 Https File Server
1502 Mission Planner
1446 Hyper
1385 WorldPainter
1383 Tabby
1259 Flow
1202 XSnow
1143 Syncthing
1121 Reaper
1091 Quartz
1021 Persepolis Download Manager
1004 StackEdit
973 jGRASP IDE
954 MatterControl
907 Pixelorama
806 DDNet
769 Marathon
751 Pika Backup
698 XMRig
678 Electron Fiddle
625 TiLP
623 Waveform
618 Wechat
552 Notejot
529 VMware Horizon Client
442 Geekbench 6
399 Project OutFox
333 Dot Matrix
282 Ducopanel
249 Renoise (Demo)
247 ckb-next
246 Krita
240 StepMania
205 Sphero SDK
139 Gnome Software
84 Caskaydia Cove NF
81 Oh My Posh
71 Gnome Builder IDE
7 RiiTag-RPC
2 template
2 Monero GUI
