2273 AbiWord
2117 Alacritty Terminal
16502 All Is Well
2828 Amiberry
9505 AndroidBuddy
15349 Angry IP scanner
2962 AntiMicroX
6595 AnyDesk
17042 Arduino
1232 ArmCord
3388 AstroMenace
20646 Audacious
10009 Audacity
5753 Autostar
27250 BalenaEtcher
11684 Better Chromium
5724 BleachBit
1998 BlockBench
4225 BlockPi
25827 BlueJ Java IDE
2641 Bongo Cam
12227 Box64
60690 Box86
3854 Boxy SVG
523 Brave
2443 Browsh
1837 Caprine
474 Cawbird
1269 Celeste Classic
1608 Chiaki
171036 Chromium
17128 Chromium Widevine
10391 Clam Antivirus
4599 CloudBuddy
1382 Codex
5730 Color Emoji font
30454 CommanderPi
22642 Conky
4268 Conky Rings
4987 Cool Retro Term
8535 Cura
710 DDNet
4800 Deluge
2302 Descent 1
2122 Descent 2
2007 Deskreen
33513 Disk Usage Analyzer
16957 Doom 3
295 Dot Matrix
3974 Downgrade Chromium
2865 Drawing
252 Ducopanel
2195 Eagle CAD
569 Electron Fiddle
1844 Email Checker
4630 Epiphany
2553 FF Multi Converter
9284 Filezilla
21571 Firefox Rapid Release
7424 Flameshot
1007 Flow
13947 FreeTube
1385 Friday Night Funkin' Rewritten
1902 Fritzing
33197 GIMP
45510 GParted
3647 Geany Dark Mode
4709 Geekbench
2837 Github Desktop
5200 Github-CLI
39 Gnome Builder IDE
2 Gnome Software
2897 Godot
1596 Guake Terminal
1743 HTTrack Website Copier
3483 Heroes 2
1469 Https File Server
1273 Hyper
143185 Imager
8379 Inkscape
3074 Intellij IDEA
1507 KeePassXC
8676 Kodi
2962 Kolourpaint
22 Krita
2011 LMMS
3080 Lego Digital Designer
2627 LibreCAD
72810 LibreOffice
3117 LibrePCB
7215 Libreoffice MS theme
6053 Lightpad
2162 LineRider
3048 Linux Wifi Hotspot
1774 Lokinet
10368 Mac OS Theme
595 Marathon
824 MatterControl
2225 Microsoft PowerShell
3929 Microsoft Teams
2556 Min
22791 Minecraft Bedrock
1841 Minecraft Java GDLauncher
41452 Minecraft Java Lunar
11337 Minecraft Java MultiMC5
1522 Minecraft Java Prism Launcher
4707 Minecraft Java Server
38006 Minecraft Pi (Modded)
1392 Mission Planner
19317 More RAM
18790 Mu
1571 MuseScore
16795 Nautilus
3971 Nemo
24450 Neofetch
1351 NixNote2
5760 Node.js
446 Notejot
8453 Notepad ++
17737 OBS Studio
1960 Oomox Theme Designer
2627 OpenSCAD
11123 PPSSPP (PSP emulator)
4932 Pac-Man
1674 Pale Moon
1374 PeaZip
911 Persepolis Download Manager
21858 Pi Power Tools
2401 Pi-Apps Terminal Plugin (bash)
1268 Pi-Apps Terminal Plugin (python)
10450 PiGro
5619 PiKISS GUI
3535 PiSafe
601 Pika Backup
2224 Pinta
541 Pixelorama
3139 Powerline-Shell
1417 Processing IDE
316 Project OutFox
3137 PrusaSlicer
7789 Puffin
2065 PyChess
8301 Pycharm CE
7557 QEMU
945 Quartz
929 Reaper
1481 Remarkable
209 Renoise (Demo)
2463 Scratch 2
38002 Scratch 3
10407 Scrcpy
16107 Screenshot
1600 Shattered Pixel Dungeon
14653 Shotwell
4957 SimpleScreenRecorder
22896 Snap Store
5635 Snapdrop
1403 Sonic Pi
13482 SpeedTest-CLI
169 Sphero SDK
999 StackEdit
18313 Steam
6724 Steam Link
179 StepMania
7008 Stunt Rally
5703 Sublime Text
19693 Synaptic
915 Syncthing
3267 SysMonTask
2248 Sysmon
5357 System Monitoring Center
1127 Tabby
5333 TeamViewer
5878 Telegram
1652 Temps
3762 Tetris CLI
15305 Thunderbird
541 TiLP
5360 Timeshift
15634 Tor
10246 Transmission
2112 Turbowarp
8516 USBImager
6257 Ulauncher
2174 Unciv
12609 Update Buddy
466 VMware Horizon Client
3084 VSCodium
3641 VeraCrypt
18247 Visual Studio Code
7044 Vivaldi
2419 WACUP (new WinAmp)
3207 WPS Office
501 Waveform
5955 Web Apps
35320 Webcord
605 Wechat
7515 WhatsApp
19072 Windows Flasher
2119 Windows Screensavers
43044 Wine (x86)
1155 WorldPainter
542 XMRig
1076 XSnow
16916 Xfburn
4903 Xtreme Download Manager
15743 YouTubuddy
19595 Zoom
1620 Zoom PWA
4054 btop++
214 ckb-next
6799 eDEX-UI
913 jGRASP IDE
23385 piKiss
2 template
2545 tldr
4217 Discord
