46647 Chromium
44452 Box86
43377 Imager
39994 Minecraft Pi (Modded)
38639 Minecraft Java
37583 Wine (x86)
28491 Discord
23226 LibreOffice
23188 CommanderPi
21632 Zoom
20762 GParted
20302 BalenaEtcher
18991 Minecraft Bedrock
18336 Conky
18129 Snap Store
17599 Pi Power Tools
16886 piKiss
15719 Steam
14803 Chromium Widevine
14586 Doom 3
13393 Visual Studio Code
13378 OBS Studio
12739 All Is Well
12712 Firefox Rapid Release
12477 Arduino
12030 YouTubuddy
11913 Scratch 3
11230 Windows Flasher
11221 Windows 10 Theme
11220 Angry IP scanner
11078 GIMP
10490 BlueJ Java IDE
10308 FreeTube
10019 SpeedTest-CLI
9646 Disk Usage Analyzer
9529 Audacity
9336 Update Buddy
9210 Mac OS Theme
8484 Tor
8483 Minecraft Java MultiMC5
8283 PiGro
8230 PPSSPP (PSP emulator)
7987 Clam Antivirus
7118 Notepad ++
6995 Audacious
6901 AndroidBuddy
6713 More RAM
6628 Cura
6534 Synaptic
6484 Pycharm CE
6441 Box64
6339 USBImager
6265 Scrcpy
6190 Pinta
6091 Stunt Rally
5908 Neofetch
5698 eDEX-UI
5337 QEMU
5321 Flameshot
5034 Libreoffice MS theme
4899 Ulauncher
4890 Vivaldi
4890 AnyDesk
4597 Telegram
4568 Color Emoji font
4515 Lightpad
4371 WhatsApp
4317 Thunderbird
4303 Cool Retro Term
4265 Sublime Text
4223 Kodi
4130 Screenshot
4073 Web Apps
4014 Github-CLI
4005 Timeshift
3869 Nautilus
3840 Node.js
3826 Snapdrop
3773 Puffin
3510 Downgrade Chromium
3504 Conky Rings
3464 Filezilla
3289 Transmission
3204 Autostar
3088 Boxy SVG
2997 Heroes 2
2994 BleachBit
2985 Shotwell
2971 Inkscape
2803 Steam Link
2758 CloudBuddy
2713 Lego Digital Designer
2677 Minecraft Java Server
2662 BlockPi
2643 Geekbench
2622 Xtreme Download Manager
2545 TeamViewer
2538 Microsoft Teams
2512 Geany Dark Mode
2508 Powerline-Shell
2507 Intellij IDEA
2498 PiKISS GUI
2491 LibrePCB
2473 VeraCrypt
2294 WPS Office
2293 AstroMenace
2257 Xfburn
2213 Bongo Cam
2211 PrusaSlicer
2193 VSCodium
2188 WACUP (new WinAmp)
2116 Deluge
2112 Better Chromium
2101 SimpleScreenRecorder
2062 btop++
2060 PiSafe
1940 Descent 1
1875 Browsh
1872 Tetris CLI
1849 Drawing
1837 Scratch 2
1830 Godot
1797 tldr
1775 Descent 2
1761 Eagle CAD
1732 Windows Screensavers
1713 Amiberry
1677 Email Checker
1621 OpenSCAD
1613 Lokinet
1609 Epiphany
1502 AntiMicroX
1499 SysMonTask
1455 Min
1368 Pi-Apps Terminal Plugin (bash)
1282 Oomox Theme Designer
1282 Kolourpaint
1275 Nemo
1258 Unciv
1237 Sysmon
1214 Https File Server
1193 Chiaki
1182 Alacritty Terminal
1174 FF Multi Converter
1125 Turbowarp
1114 Remarkable
1109 BlockBench
1080 Mission Planner
1076 Zoom PWA
1073 LineRider
1046 Deskreen
983 System Monitoring Center
979 Caprine
978 Processing IDE
976 Microsoft PowerShell
955 Pi-Apps Terminal Plugin (python)
925 Pale Moon
915 Guake Terminal
912 LibreCAD
904 Fritzing
882 Temps
858 MuseScore
827 Codex
804 Sonic Pi
791 XSnow
751 StackEdit
743 jGRASP IDE
686 HTTrack Website Copier
624 Pac-Man
602 Github Desktop
580 NixNote2
577 Wechat
546 KeePassXC
493 Quartz
491 LMMS
439 Linux Wifi Hotspot
432 Persepolis Download Manager
426 Hyper
353 MatterControl
344 AbiWord
343 Tabby
246 WorldPainter
213 Reaper
212 VMware Horizon Client
206 DDNet
204 PeaZip
204 Cawbird
200 Shattered Pixel Dungeon
194 PyChess
193 Syncthing
176 TiLP
142 Friday Night Funkin' Rewritten
137 Waveform
124 Electron Fiddle
100 Ducopanel
88 Dot Matrix
75 Renoise (Demo)
70 ArmCord
66 StepMania
63 Sphero SDK
59 Pika Backup
53 Marathon
49 Notejot
45 Project OutFox
36 ckb-next
4 template
