355524 Chromium
282450 Imager
128068 LibreOffice
88489 Box86
79071 GParted
69286 Disk Usage Analyzer
67767 Scratch 3
53885 GIMP
51833 Minecraft Pi (Modded)
48979 Mu
48831 Wine (x86)
45834 Nautilus
44389 Box64
43566 Minecraft Java Lunar
41889 More RAM
41825 Webcord
41644 Transmission
41113 Shotwell
40984 CommanderPi
39116 BalenaEtcher
37535 Synaptic
37325 Thunderbird
35279 Screenshot
33083 BlueJ Java IDE
31921 Windows Flasher
31604 Neofetch
30470 Snap Store
30289 Minecraft Bedrock
30216 Firefox Rapid Release
30022 Audacious
29634 Pi Power Tools
28826 Conky
28542 Tor
27828 Visual Studio Code
26722 Better Chromium
26544 Steam
25745 Xfburn
25363 Arduino
25099 OBS Studio
22893 All Is Well
22356 Doom 3
22253 Zoom
21977 Angry IP scanner
21407 YouTubuddy
20112 FreeTube
19842 SpeedTest-CLI
19524 Audacity
18169 Filezilla
18042 Update Buddy
16679 PPSSPP (PSP emulator)
16479 Scrcpy
16302 Wine (x64)
16025 Kodi
15701 System Monitoring Center
14933 Inkscape
14656 Puffin
14641 Clam Antivirus
14321 PiGro
13431 AndroidBuddy
12948 WhatsApp
12737 Pac-Man
12557 Pycharm CE
12248 Notepad ++
12061 USBImager
11809 Cura
11798 Mac OS Theme
11008 Libreoffice MS theme
10842 TeamViewer
10671 QEMU
10455 Flameshot
10136 BleachBit
10111 Autostar
10017 Vivaldi
9703 Web Apps
9678 Steam Link
9179 Node.js
9010 AnyDesk
8825 Telegram
8701 SimpleScreenRecorder
8670 Minecraft Java Prism Launcher
8589 Sublime Text
8412 Deluge
8395 Nemo
8380 Xtreme Download Manager
8367 Minecraft Java Server
8283 Lightpad
8178 Ulauncher
8074 btop++
7925 Tetris CLI
7879 Epiphany
7736 Minecraft Java GDLauncher
7684 Timeshift
7634 Github Desktop
7481 CloudBuddy
7405 Github-CLI
7389 Snapdrop
7224 Color Emoji font
7151 Stunt Rally
7029 Geekbench 5
6908 Linux Wifi Hotspot
6716 SysMonTask
6634 Cool Retro Term
6378 Microsoft Teams
6225 Brave
6133 Conky Rings
5918 VeraCrypt
5908 PiSafe
5774 AstroMenace
5756 LibreCAD
5362 Geekbench 6
5315 Geany Dark Mode
5287 WPS Office
5264 Kolourpaint
5160 Downgrade Chromium
5012 AntiMicroX
5010 PrusaSlicer
4928 FF Multi Converter
4889 VSCodium
4842 Geekbench
4832 Godot
4712 Amiberry
4681 AbiWord
4642 Boxy SVG
4560 LibrePCB
4551 PyChess
4512 Microsoft PowerShell
4420 Intellij IDEA
4405 PeaZip
4324 OpenSCAD
4261 LineRider
4248 Drawing
4157 LMMS
4144 Min
4139 Powerline-Shell
4098 Pi-Apps Terminal Plugin (bash)
3978 Unciv
3972 Heroes 2
3798 Shattered Pixel Dungeon
3781 Turbowarp
3677 Fritzing
3664 tldr
3514 ArmCord
3474 Celeste Classic
3344 Alacritty Terminal
3332 Lego Digital Designer
3327 Caprine
3309 BlockBench
3274 HTTrack Website Copier
3224 Browsh
3223 Deskreen
3200 Friday Night Funkin' Rewritten
3171 Oomox Theme Designer
3170 KeePassXC
3144 Scratch 2
3069 Pinta
2976 Windows Screensavers
2950 Bongo Cam
2727 Tabby
2704 Sonic Pi
2650 Guake Terminal
2616 MuseScore
2597 Descent 1
2587 WACUP (new WinAmp)
2564 Eagle CAD
2469 Zoom PWA
2461 Pixelorama
2455 WorldPainter
2398 Descent 2
2380 Hyper
2360 Chiaki
2332 NixNote2
2283 Syncthing
2250 Processing IDE
2216 Reaper
2199 Flow
2171 Codex
2039 XSnow
1957 Remarkable
1954 Mission Planner
1845 Marathon
1773 Lokinet
1748 Quartz
1701 Pika Backup
1690 Sound Recorder
1647 Https File Server
1644 MatterControl
1641 Gnumeric
1588 Krita
1507 Persepolis Download Manager
1460 XMRig
1279 DDNet
1210 Notejot
1201 Electron Fiddle
1184 jGRASP IDE
1181 StackEdit
1135 Waveform
1087 TiLP
1072 Celeste64
846 Caskaydia Cove NF
770 Project OutFox
736 StepMania
709 Obsidian
696 VMware Horizon Client
689 KiCad
683 Signal
641 Gnome Software
639 Dot Matrix
634 Wechat
623 Oh My Posh
567 LibreWolf
534 Ducopanel
465 ckb-next
454 Open-Typer
411 Renoise (Demo)
374 Gnome Builder IDE
367 Sphero SDK
313 ProjectLibre
308 Monero GUI
288 QR Code Reader
236 Floorp
216 Mullvad
180 Sublime Merge
99 RiiTag-RPC
65 Easy Effects
2 template
