229275 Chromium
192888 Imager
94647 LibreOffice
71802 Box86
59173 GParted
49375 Scratch 3
47623 Disk Usage Analyzer
46237 Wine (x86)
43480 Minecraft Pi (Modded)
43028 Minecraft Java Lunar
42299 GIMP
38018 Webcord
35179 CommanderPi
31987 BalenaEtcher
30386 Mu
29193 BlueJ Java IDE
28571 More RAM
28240 Nautilus
27319 piKiss
27165 Neofetch
26743 Firefox Rapid Release
26737 Synaptic
25879 Snap Store
25636 Screenshot
25336 Minecraft Bedrock
25223 Audacious
25162 Conky
25050 Shotwell
24792 Pi Power Tools
24271 Windows Flasher
22533 Thunderbird
22470 Transmission
21781 Box64
21711 Visual Studio Code
21481 Xfburn
21093 Tor
20827 OBS Studio
20563 Zoom
20290 Steam
20142 Arduino
19172 All Is Well
18747 Doom 3
18217 YouTubuddy
17662 Better Chromium
17298 Angry IP scanner
16440 FreeTube
15887 SpeedTest-CLI
14846 Update Buddy
13901 Audacity
13335 PPSSPP (PSP emulator)
12945 Scrcpy
12539 Filezilla
12071 Clam Antivirus
11699 PiGro
11580 Kodi
11212 Mac OS Theme
11083 Puffin
11070 Inkscape
11066 AndroidBuddy
9984 Notepad ++
9971 USBImager
9794 Cura
9757 Pycharm CE
9468 WhatsApp
9094 System Monitoring Center
8822 QEMU
8697 Flameshot
8680 Libreoffice MS theme
8536 Steam Link
8475 Vivaldi
7861 PiKISS GUI
7770 Pac-Man
7754 AnyDesk
7565 Web Apps
7558 BleachBit
7506 Autostar
7492 eDEX-UI
7407 TeamViewer
7255 Node.js
7154 Stunt Rally
7046 Ulauncher
7020 Lightpad
6819 Telegram
6808 Sublime Text
6804 SimpleScreenRecorder
6375 Xtreme Download Manager
6362 Color Emoji font
6272 Deluge
6255 Timeshift
6253 Epiphany
6010 Minecraft Java Server
5964 Github-CLI
5859 Snapdrop
5704 CloudBuddy
5669 Geekbench 5
5598 Cool Retro Term
5563 btop++
5436 Nemo
5205 Tetris CLI
4943 Conky Rings
4840 Geekbench
4758 Microsoft Teams
4647 Wine (x64)
4618 SysMonTask
4568 Linux Wifi Hotspot
4517 PiSafe
4454 Github Desktop
4392 Geany Dark Mode
4376 Downgrade Chromium
4313 VeraCrypt
4205 AstroMenace
4099 WPS Office
4081 Boxy SVG
3893 LibreCAD
3839 Kolourpaint
3821 AntiMicroX
3801 VSCodium
3797 Minecraft Java Prism Launcher
3788 Minecraft Java GDLauncher
3778 Heroes 2
3774 PrusaSlicer
3603 LibrePCB
3570 Godot
3560 Powerline-Shell
3544 Amiberry
3507 Intellij IDEA
3451 Drawing
3447 FF Multi Converter
3415 AbiWord
3313 Min
3279 OpenSCAD
3224 Lego Digital Designer
3088 Microsoft PowerShell
3076 PyChess
3041 Pi-Apps Terminal Plugin (bash)
2999 tldr
2926 LineRider
2863 Scratch 2
2855 Turbowarp
2855 LMMS
2850 Unciv
2840 Bongo Cam
2749 Browsh
2679 Pinta
2643 Brave
2597 Fritzing
2595 Alacritty Terminal
2533 Deskreen
2528 WACUP (new WinAmp)
2498 BlockBench
2469 Descent 1
2456 Oomox Theme Designer
2449 Shattered Pixel Dungeon
2439 Eagle CAD
2413 Caprine
2406 PeaZip
2398 HTTrack Website Copier
2329 Windows Screensavers
2296 Descent 2
2138 Temps
2137 ArmCord
2081 Pale Moon
2072 Friday Night Funkin' Rewritten
2066 Celeste Classic
2048 KeePassXC
1990 Guake Terminal
1968 MuseScore
1909 Zoom PWA
1849 Sonic Pi
1823 Chiaki
1776 NixNote2
1773 Lokinet
1765 Tabby
1734 Processing IDE
1719 Codex
1708 Hyper
1690 Remarkable
1670 WorldPainter
1593 Mission Planner
1584 Https File Server
1553 Flow
1464 Syncthing
1459 XSnow
1374 Reaper
1304 Pixelorama
1285 Quartz
1243 Geekbench 6
1167 Persepolis Download Manager
1127 MatterControl
1040 jGRASP IDE
1020 Marathon
1002 StackEdit
976 Pika Backup
925 DDNet
881 XMRig
813 Electron Fiddle
743 Waveform
743 TiLP
693 Notejot
624 Wechat
601 VMware Horizon Client
531 Krita
508 Gnumeric
481 Project OutFox
401 Dot Matrix
359 StepMania
327 Ducopanel
297 Renoise (Demo)
292 ckb-next
289 Caskaydia Cove NF
277 Gnome Software
252 Sphero SDK
239 Oh My Posh
172 Gnome Builder IDE
76 Open-Typer
53 Monero GUI
28 RiiTag-RPC
2 template
