12551 All Is Well
2707 AndroidBuddy
2716 Angry IP scanner
1091 AnyDesk
9798 Arduino
14477 BalenaEtcher
403 Bongo Cam
14918 Box86
2826 Boxy SVG
1758 Browsh
15790 Chromium Widevine
5808 Clam Antivirus
4950 Color Emoji font
20301 CommanderPi
16371 Conky
5282 Cool Retro Term
5168 Cura
331 Descent 1
312 Descent 2
24460 Discord
9831 Doom 3
327 Downgrade Chromium
867 Eagle CAD
7723 eDEX-UI
1864 Email Checker
447 Flameshot
4245 FreeCAD
1771 FreeTube
293 Geany Dark Mode
342 Github-CLI
0 Godot Engine 3.2.4
393 Heroes 2
1203 Intellij IDEA
0 Interactive Brokers TW
302 jGRASP IDE
0 KDiskMark
411 Libreoffice MS theme
2437 LibrePCB
1842 Lightpad
221 Lokinet
977 Mac OS Theme
0 Mesa 20.3
18336 Minecraft Bedrock
38966 Minecraft Java
8522 Minecraft Pi (Modded)
537 Mission Planner
622 Node.js
814 Notepad ++
2973 OBS Studio
109 OpenSCAD
644 Pi-Apps Terminal Plugin
7662 PiGro
14833 piKiss
17401 Pi Power Tools
0 pocketmine
1704 Powerline-Shell
1087 PPSSPP (PSP emulator)
70 Processing IDE
1563 PrusaSlicer
2678 Puffin Browser Demo
3920 Pycharm CE
1177 QEMU
1481 Raspi2png
397 Remarkable
0 RPi-Play
182 Scratch 2
3992 Scrcpy
510 Snapdrop
5518 Snap Store
1842 Sonic Pi 3.2
7693 SpeedTest-CLI
141 StackEdit
16046 Steam
768 Stunt Rally
2153 Sublime Text
5748 TBOPlayer
-40 TeamViewer Host
3116 Timeshift
978 tldr
9546 Tor Browser
186 Turbo Scratch
2329 Ulauncher
10289 Update Buddy
5307 USBImager
613 VeraCrypt
12613 Visual Studio Code
461 Vivaldi
625 VSCodium
252 WACUP (new WinAmp)
540 Web Apps
65 Wechat
4524 Whatsapp
12627 Windows 10 Theme
8867 Wine (x86)
438 WPS Office
6021 YouTubuddy
23118 Zoom
