3519 AbiWord
2651 Alacritty Terminal
19448 All Is Well
3640 Amiberry
11242 AndroidBuddy
17525 Angry IP scanner
3920 AntiMicroX
7867 AnyDesk
20556 Arduino
2250 ArmCord
4315 AstroMenace
25659 Audacious
14333 Audacity
7696 Autostar
32507 BalenaEtcher
18359 Better Chromium
7749 BleachBit
2563 BlockBench
29479 BlueJ Java IDE
2856 Bongo Cam
23043 Box64
73178 Box86
4122 Boxy SVG
2880 Brave
2781 Browsh
2474 Caprine
325 Caskaydia Cove NF
2177 Celeste Classic
1857 Chiaki
236572 Chromium
12248 Clam Antivirus
5810 CloudBuddy
1775 Codex
6424 Color Emoji font
35688 CommanderPi
25436 Conky
5051 Conky Rings
5675 Cool Retro Term
9992 Cura
957 DDNet
6438 Deluge
2482 Descent 1
2307 Descent 2
2583 Deskreen
47938 Disk Usage Analyzer
19040 Doom 3
410 Dot Matrix
4441 Downgrade Chromium
3518 Drawing
339 Ducopanel
2449 Eagle CAD
846 Electron Fiddle
6383 Epiphany
3561 FF Multi Converter
12987 Filezilla
27078 Firefox Rapid Release
8829 Flameshot
1603 Flow
16692 FreeTube
2156 Friday Night Funkin' Rewritten
2676 Fritzing
43282 GIMP
60682 GParted
4461 Geany Dark Mode
5817 Geekbench 5
1517 Geekbench 6
4627 Github Desktop
6066 Github-CLI
186 Gnome Builder IDE
301 Gnome Software
789 Gnumeric
3642 Godot
2045 Guake Terminal
2456 HTTrack Website Copier
3800 Heroes 2
1589 Https File Server
1758 Hyper
199675 Imager
11392 Inkscape
3567 Intellij IDEA
2108 KeePassXC
11927 Kodi
3958 Kolourpaint
607 Krita
2947 LMMS
3237 Lego Digital Designer
4059 LibreCAD
96238 LibreOffice
3684 LibrePCB
8853 Libreoffice MS theme
7139 Lightpad
3035 LineRider
4743 Linux Wifi Hotspot
1773 Lokinet
11282 Mac OS Theme
1083 Marathon
1172 MatterControl
3202 Microsoft PowerShell
4861 Microsoft Teams
3373 Min
25752 Minecraft Bedrock
4117 Minecraft Java GDLauncher
43225 Minecraft Java Lunar
4149 Minecraft Java Prism Launcher
6206 Minecraft Java Server
44217 Minecraft Pi (Modded)
1609 Mission Planner
57 Monero GUI
29548 More RAM
32110 Mu
2025 MuseScore
29429 Nautilus
5626 Nemo
27537 Neofetch
1817 NixNote2
7395 Node.js
730 Notejot
10132 Notepad ++
21104 OBS Studio
266 Oh My Posh
2507 Oomox Theme Designer
96 Open-Typer
3386 OpenSCAD
13689 PPSSPP (PSP emulator)
8209 Pac-Man
2114 Pale Moon
2546 PeaZip
1189 Persepolis Download Manager
25145 Pi Power Tools
3119 Pi-Apps Terminal Plugin (bash)
11888 PiGro
8198 PiKISS GUI
4647 PiSafe
1031 Pika Backup
2723 Pinta
1396 Pixelorama
3599 Powerline-Shell
1781 Processing IDE
496 Project OutFox
3873 PrusaSlicer
11388 Puffin
3228 PyChess
9943 Pycharm CE
8966 QEMU
1314 Quartz
1435 Reaper
1716 Remarkable
311 Renoise (Demo)
32 RiiTag-RPC
2890 Scratch 2
51082 Scratch 3
13238 Scrcpy
26356 Screenshot
2560 Shattered Pixel Dungeon
26124 Shotwell
6957 SimpleScreenRecorder
26267 Snap Store
5859 Snapdrop
1901 Sonic Pi
16190 SpeedTest-CLI
259 Sphero SDK
1002 StackEdit
20718 Steam
8680 Steam Link
376 StepMania
7154 Stunt Rally
6905 Sublime Text
27515 Synaptic
1532 Syncthing
4771 SysMonTask
9655 System Monitoring Center
1842 Tabby
7634 TeamViewer
6945 Telegram
2188 Temps
5406 Tetris CLI
23569 Thunderbird
775 TiLP
6389 Timeshift
21668 Tor
23795 Transmission
2928 Turbowarp
10118 USBImager
7135 Ulauncher
2933 Unciv
15089 Update Buddy
605 VMware Horizon Client
3883 VSCodium
4412 VeraCrypt
22133 Visual Studio Code
8624 Vivaldi
2530 WACUP (new WinAmp)
4195 WPS Office
762 Waveform
7721 Web Apps
38311 Webcord
624 Wechat
9650 WhatsApp
24841 Windows Flasher
2341 Windows Screensavers
5271 Wine (x64)
46503 Wine (x86)
1738 WorldPainter
919 XMRig
1561 XSnow
21902 Xfburn
6512 Xtreme Download Manager
18458 YouTubuddy
20661 Zoom
1955 Zoom PWA
5720 btop++
297 ckb-next
7562 eDEX-UI
1047 jGRASP IDE
27823 piKiss
2 template
3056 tldr
4842 Geekbench
