794 AbiWord
1469 Alacritty Terminal
13784 All Is Well
2023 Amiberry
7662 AndroidBuddy
12349 Angry IP scanner
1920 AntiMicroX
5361 AnyDesk
13768 Arduino
445 ArmCord
2628 AstroMenace
11403 Audacious
11173 Audacity
3914 Autostar
22193 BalenaEtcher
4808 Better Chromium
3737 BleachBit
1395 BlockBench
3131 BlockPi
17657 BlueJ Java IDE
2365 Bongo Cam
7911 Box64
49117 Box86
3306 Boxy SVG
2028 Browsh
1180 Caprine
305 Cawbird
387 Celeste Classic
1349 Chiaki
83910 Chromium
15547 Chromium Widevine
8656 Clam Antivirus
3298 CloudBuddy
1003 Codex
4938 Color Emoji font
25332 CommanderPi
19591 Conky
3727 Conky Rings
4535 Cool Retro Term
7221 Cura
364 DDNet
2952 Deluge
2046 Descent 1
1877 Descent 2
1346 Deskreen
30579 Discord
16473 Disk Usage Analyzer
15260 Doom 3
163 Dot Matrix
3644 Downgrade Chromium
2168 Drawing
154 Ducopanel
1900 Eagle CAD
263 Electron Fiddle
1731 Email Checker
2509 Epiphany
1553 FF Multi Converter
4968 Filezilla
15339 Firefox Rapid Release
5994 Flameshot
243 Flow
11333 FreeTube
608 Friday Night Funkin' Rewritten
1211 Fritzing
18043 GIMP
29871 GParted
2859 Geany Dark Mode
3220 Geekbench
1238 Github Desktop
4366 Github-CLI
2198 Godot
1165 Guake Terminal
992 HTTrack Website Copier
3134 Heroes 2
1306 Https File Server
723 Hyper
74430 Imager
4620 Inkscape
2626 Intellij IDEA
823 KeePassXC
5494 Kodi
1762 Kolourpaint
950 LMMS
2839 Lego Digital Designer
1405 LibreCAD
39165 LibreOffice
2699 LibrePCB
5612 Libreoffice MS theme
4970 Lightpad
1409 LineRider
1271 Linux Wifi Hotspot
1726 Lokinet
9465 Mac OS Theme
242 Marathon
498 MatterControl
1348 Microsoft PowerShell
2912 Microsoft Teams
1785 Min
20172 Minecraft Bedrock
95 Minecraft Java GDLauncher
39690 Minecraft Java Lunar
9712 Minecraft Java MultiMC5
3271 Minecraft Java Server
42289 Minecraft Pi (Modded)
1158 Mission Planner
9998 More RAM
331 Mu
1111 MuseScore
6899 Nautilus
1960 Nemo
14646 Neofetch
805 NixNote2
4288 Node.js
169 Notejot
7567 Notepad ++
14536 OBS Studio
1496 Oomox Theme Designer
1924 OpenSCAD
9045 PPSSPP (PSP emulator)
1964 Pac-Man
1176 Pale Moon
535 PeaZip
559 Persepolis Download Manager
18751 Pi Power Tools
1672 Pi-Apps Terminal Plugin (bash)
1073 Pi-Apps Terminal Plugin (python)
8916 PiGro
3521 PiKISS GUI
2584 PiSafe
246 Pika Backup
6618 Pinta
2668 Powerline-Shell
1093 Processing IDE
165 Project OutFox
2479 PrusaSlicer
4938 Puffin
767 PyChess
7024 Pycharm CE
5978 QEMU
622 Quartz
437 Reaper
1231 Remarkable
118 Renoise (Demo)
2007 Scratch 2
20624 Scratch 3
7542 Scrcpy
6997 Screenshot
685 Shattered Pixel Dungeon
5746 Shotwell
2957 SimpleScreenRecorder
19616 Snap Store
4357 Snapdrop
1010 Sonic Pi
11035 SpeedTest-CLI
100 Sphero SDK
846 StackEdit
16643 Steam
3912 Steam Link
105 StepMania
6402 Stunt Rally
4698 Sublime Text
10378 Synaptic
419 Syncthing
1978 SysMonTask
1552 Sysmon
2215 System Monitoring Center
583 Tabby
3352 TeamViewer
5080 Telegram
1111 Temps
2377 Tetris CLI
7568 Thunderbird
258 TiLP
4418 Timeshift
10509 Tor
106332 Transmission
1420 Turbowarp
6941 USBImager
5320 Ulauncher
1550 Unciv
10285 Update Buddy
292 VMware Horizon Client
2435 VSCodium
2862 VeraCrypt
14764 Visual Studio Code
5517 Vivaldi
2251 WACUP (new WinAmp)
2541 WPS Office
239 Waveform
4433 Web Apps
589 Wechat
5248 WhatsApp
11971 Windows 10 Theme
13425 Windows Flasher
1850 Windows Screensavers
39338 Wine (x86)
582 WorldPainter
166 XMRig
856 XSnow
6967 Xfburn
3352 Xtreme Download Manager
13162 YouTubuddy
22339 Zoom
1248 Zoom PWA
2674 btop++
93 ckb-next
6026 eDEX-UI
811 jGRASP IDE
18910 piKiss
2 template
2023 tldr
