2490 AbiWord
2177 Alacritty Terminal
16884 All Is Well
2906 Amiberry
9717 AndroidBuddy
15629 Angry IP scanner
3081 AntiMicroX
6750 AnyDesk
17431 Arduino
1320 ArmCord
3481 AstroMenace
21291 Audacious
10470 Audacity
5972 Autostar
27871 BalenaEtcher
12578 Better Chromium
5965 BleachBit
2072 BlockBench
4346 BlockPi
26402 BlueJ Java IDE
2682 Bongo Cam
12937 Box64
62130 Box86
3896 Boxy SVG
825 Brave
2482 Browsh
1925 Caprine
488 Cawbird
1361 Celeste Classic
1626 Chiaki
178539 Chromium
17340 Chromium Widevine
10604 Clam Antivirus
4737 CloudBuddy
1421 Codex
5837 Color Emoji font
31052 CommanderPi
23011 Conky
4361 Conky Rings
5040 Cool Retro Term
8708 Cura
737 DDNet
5033 Deluge
2324 Descent 1
2147 Descent 2
2087 Deskreen
35315 Disk Usage Analyzer
17155 Doom 3
301 Dot Matrix
4041 Downgrade Chromium
2941 Drawing
257 Ducopanel
2233 Eagle CAD
591 Electron Fiddle
1853 Email Checker
4921 Epiphany
2662 FF Multi Converter
9694 Filezilla
22309 Firefox Rapid Release
7600 Flameshot
1083 Flow
14266 FreeTube
1485 Friday Night Funkin' Rewritten
1992 Fritzing
34438 GIMP
47311 GParted
3769 Geany Dark Mode
4867 Geekbench 5
85 Geekbench 6
3061 Github Desktop
5303 Github-CLI
40 Gnome Builder IDE
42 Gnome Software
2992 Godot
1645 Guake Terminal
1797 HTTrack Website Copier
3531 Heroes 2
1488 Https File Server
1321 Hyper
149411 Imager
8718 Inkscape
3133 Intellij IDEA
1566 KeePassXC
9047 Kodi
3076 Kolourpaint
75 Krita
2099 LMMS
3101 Lego Digital Designer
2753 LibreCAD
75557 LibreOffice
3181 LibrePCB
7424 Libreoffice MS theme
6171 Lightpad
2247 LineRider
3257 Linux Wifi Hotspot
1774 Lokinet
10487 Mac OS Theme
649 Marathon
859 MatterControl
2314 Microsoft PowerShell
4060 Microsoft Teams
2623 Min
23054 Minecraft Bedrock
2024 Minecraft Java GDLauncher
41639 Minecraft Java Lunar
11510 Minecraft Java MultiMC5
1751 Minecraft Java Prism Launcher
4838 Minecraft Java Server
38670 Minecraft Pi (Modded)
1430 Mission Planner
2 Monero GUI
20620 More RAM
20237 Mu
1612 MuseScore
18226 Nautilus
4160 Nemo
24778 Neofetch
1418 NixNote2
5952 Node.js
473 Notejot
8544 Notepad ++
18154 OBS Studio
2025 Oomox Theme Designer
2705 OpenSCAD
11379 PPSSPP (PSP emulator)
5314 Pac-Man
1735 Pale Moon
1488 PeaZip
948 Persepolis Download Manager
22229 Pi Power Tools
2479 Pi-Apps Terminal Plugin (bash)
1297 Pi-Apps Terminal Plugin (python)
10576 PiGro
5838 PiKISS GUI
3662 PiSafe
650 Pika Backup
2292 Pinta
639 Pixelorama
3225 Powerline-Shell
1455 Processing IDE
333 Project OutFox
3227 PrusaSlicer
8219 Puffin
2197 PyChess
8470 Pycharm CE
7727 QEMU
975 Quartz
980 Reaper
1509 Remarkable
221 Renoise (Demo)
2525 Scratch 2
39414 Scratch 3
10768 Scrcpy
17432 Screenshot
1696 Shattered Pixel Dungeon
15854 Shotwell
5165 SimpleScreenRecorder
23265 Snap Store
5777 Snapdrop
1453 Sonic Pi
13763 SpeedTest-CLI
182 Sphero SDK
1004 StackEdit
18559 Steam
7020 Steam Link
187 StepMania
7046 Stunt Rally
5853 Sublime Text
20571 Synaptic
983 Syncthing
3411 SysMonTask
2324 Sysmon
5783 System Monitoring Center
1209 Tabby
5633 TeamViewer
5990 Telegram
1721 Temps
3947 Tetris CLI
16024 Thunderbird
555 TiLP
5458 Timeshift
16299 Tor
11777 Transmission
2184 Turbowarp
8703 USBImager
6366 Ulauncher
2262 Unciv
12906 Update Buddy
483 VMware Horizon Client
3164 VSCodium
3711 VeraCrypt
18709 Visual Studio Code
7206 Vivaldi
2440 WACUP (new WinAmp)
3315 WPS Office
527 Waveform
6162 Web Apps
35716 Webcord
611 Wechat
7856 WhatsApp
19814 Windows Flasher
2140 Windows Screensavers
43407 Wine (x86)
1198 WorldPainter
588 XMRig
1107 XSnow
17604 Xfburn
5084 Xtreme Download Manager
16062 YouTubuddy
19711 Zoom
1656 Zoom PWA
4235 btop++
221 ckb-next
6892 eDEX-UI
930 jGRASP IDE
23855 piKiss
2 template
2591 tldr
4831 Geekbench
