143066 Chromium
119461 Imager
62387 LibreOffice
56311 Box86
43908 GParted
41777 Wine (x86)
40813 Minecraft Java Lunar
36004 Minecraft Pi (Modded)
33693 Discord
32594 Scratch 3
28489 CommanderPi
28247 GIMP
27385 Disk Usage Analyzer
25228 BalenaEtcher
23653 Neofetch
23561 BlueJ Java IDE
21802 Minecraft Bedrock
21734 piKiss
21690 Snap Store
21444 Conky
20704 Pi Power Tools
19258 Firefox Rapid Release
19107 Zoom
17888 Audacious
17790 Steam
16934 Windows Flasher
16921 Visual Studio Code
16525 Chromium Widevine
16449 OBS Studio
16336 Synaptic
16304 Doom 3
15777 Arduino
15428 More RAM
15367 All Is Well
14801 YouTubuddy
14183 Angry IP scanner
13864 Xfburn
13668 Tor
13506 Mu
12969 FreeTube
12903 Thunderbird
12794 Windows 10 Theme
12614 Nautilus
12495 SpeedTest-CLI
12268 Screenshot
11674 Update Buddy
11208 Shotwell
10787 Minecraft Java MultiMC5
10353 PPSSPP (PSP emulator)
10276 Box64
10011 Mac OS Theme
9890 PiGro
9687 Clam Antivirus
9280 Scrcpy
9012 Better Chromium
8777 AndroidBuddy
8505 Audacity
8154 Notepad ++
8052 Cura
7898 USBImager
7855 Pycharm CE
7630 Filezilla
7434 Kodi
7389 Transmission
7038 Inkscape
6940 QEMU
6850 Flameshot
6819 Stunt Rally
6628 Puffin
6600 Libreoffice MS theme
6580 WhatsApp
6493 eDEX-UI
6478 Vivaldi
6126 AnyDesk
5898 Ulauncher
5741 Steam Link
5648 Lightpad
5572 Telegram
5445 Color Emoji font
5337 Sublime Text
5318 Web Apps
5174 Snapdrop
5093 Node.js
5013 Timeshift
5007 Autostar
4932 BleachBit
4869 Github-CLI
4825 Cool Retro Term
4798 PiKISS GUI
4586 TeamViewer
4318 Xtreme Download Manager
4200 SimpleScreenRecorder
4116 Geekbench
4112 Minecraft Java Server
4112 CloudBuddy
4086 Deluge
4078 System Monitoring Center
4045 Conky Rings
3842 Pac-Man
3832 Downgrade Chromium
3811 BlockPi
3755 Epiphany
3643 Boxy SVG
3549 Microsoft Teams
3521 btop++
3356 VeraCrypt
3346 Geany Dark Mode
3336 Heroes 2
3305 Nemo
3221 Tetris CLI
3209 PiSafe
3113 AstroMenace
2992 Lego Digital Designer
2941 WPS Office
2934 LibrePCB
2930 Powerline-Shell
2902 Intellij IDEA
2866 PrusaSlicer
2832 VSCodium
2773 SysMonTask
2644 Godot
2604 Drawing
2561 AntiMicroX
2535 Bongo Cam
2523 Amiberry
2522 Kolourpaint
2432 Linux Wifi Hotspot
2351 WACUP (new WinAmp)
2351 OpenSCAD
2344 tldr
2300 Min
2293 Scratch 2
2272 Browsh
2216 Github Desktop
2205 Descent 1
2159 LibreCAD
2137 FF Multi Converter
2121 Pi-Apps Terminal Plugin (bash)
2079 Eagle CAD
2033 Windows Screensavers
2023 Descent 2
1989 Sysmon
1937 Unciv
1936 Pinta
1888 LineRider
1881 Microsoft PowerShell
1880 Alacritty Terminal
1871 Turbowarp
1807 Email Checker
1779 Oomox Theme Designer
1775 Lokinet
1752 Deskreen
1741 BlockBench
1639 Fritzing
1625 LMMS
1576 Caprine
1574 PyChess
1507 Chiaki
1499 AbiWord
1479 HTTrack Website Copier
1477 Zoom PWA
1472 Pale Moon
1468 Guake Terminal
1440 Temps
1411 Https File Server
1409 MuseScore
1394 Remarkable
1304 Mission Planner
1293 Processing IDE
1279 Shattered Pixel Dungeon
1269 KeePassXC
1262 Sonic Pi
1258 Codex
1201 Minecraft Java GDLauncher
1174 Pi-Apps Terminal Plugin (python)
1151 NixNote2
1112 Friday Night Funkin' Rewritten
1077 Hyper
1058 PeaZip
982 Celeste Classic
956 XSnow
955 WorldPainter
939 StackEdit
908 ArmCord
895 jGRASP IDE
891 Tabby
869 Minecraft Java Prism Launcher
822 Quartz
791 Persepolis Download Manager
739 Reaper
727 Flow
712 Syncthing
690 MatterControl
599 Wechat
590 DDNet
473 Pika Backup
469 Electron Fiddle
465 Marathon
428 Cawbird
425 TiLP
401 VMware Horizon Client
397 Waveform
392 XMRig
346 Notejot
264 Project OutFox
245 Dot Matrix
223 Ducopanel
188 Pixelorama
177 ckb-next
174 Renoise (Demo)
148 Sphero SDK
139 StepMania
14 Gnome Builder IDE
2 template
