132340 Minecraft Java
87779 Discord
85595 Box86
73737 Zoom
70203 CommanderPi
66240 Wine (x86)
63796 Minecraft Bedrock
60088 Pi Power Tools
58683 Minecraft Pi (Modded)
58259 Conky
57215 Chromium Widevine
56412 Steam
52498 BalenaEtcher
51936 piKiss
45316 All Is Well
43098 Tor Browser
43050 Visual Studio Code
42878 Windows 10 Theme
42023 Doom 3
39277 Snap Store
35147 Update Buddy
34561 Arduino
30016 YouTubuddy
29613 SpeedTest-CLI
28554 PiGro
24560 eDEX-UI
23005 Clam Antivirus
21495 OBS Studio
20120 USBImager
19842 Angry IP scanner
18096 Cura
17214 TBOPlayer
16840 Pycharm CE
16791 Cool Retro Term
16625 Color Emoji font
16000 FreeCAD
15808 FreeTube
15717 Scrcpy
15439 AndroidBuddy
12777 Ulauncher
12333 Timeshift
11807 Mac OS Theme
11682 PPSSPP (PSP emulator)
10814 Puffin Browser Demo
10693 Notepad ++
10278 Sublime Text
10172 QEMU
9994 Boxy SVG
9565 Lightpad
9035 Stunt Rally
8744 LibrePCB
8649 AnyDesk
7829 Powerline-Shell
6607 Node.js
6328 Browsh
6255 Email Checker
6116 Vivaldi
5924 Intellij IDEA
5858 Web Apps
5779 Libreoffice MS theme
5712 Snapdrop
5709 PrusaSlicer
5508 Flameshot
5411 Raspi2png
5034 Github-CLI
4857 tldr
4809 Heroes 2
4426 Eagle CAD
4366 VSCodium
4283 VeraCrypt
4201 Downgrade Chromium
3681 WACUP (new WinAmp)
3645 Bongo Cam
3577 Geany Dark Mode
3522 Descent 1
3304 Descent 2
2782 Mission Planner
2491 Lokinet
2385 Remarkable
2126 Scratch 2
1845 jGRASP IDE
1819 WPS Office
1491 StackEdit
1447 TeamViewer Host
1381 Windows Flasher
1312 Firefox Rapid Release
1305 OpenSCAD
929 Processing IDE
799 Wechat
427 Box64
398 Conky Rings
386 Autostar
338 Lego Digital Designer
328 CloudBuddy
314 BlockPi
303 Min Browser
255 AstroMenace
254 Windows Screensavers
251 PiSafe
231 Drawing
226 Godot
193 Chiaki
192 Pi-Apps Terminal Plugin (python)
176 Https File Server
166 Pi-Apps Terminal Plugin (bash)
165 Pale Moon Browser
111 Turbowarp
104 Zoom PWA
0 template

