5248 AbiWord
3681 Alacritty Terminal
24261 All Is Well
5151 Amiberry
14469 AndroidBuddy
24001 Angry IP scanner
5524 AntiMicroX
27523 Arduino
4066 ArmCord
6396 AstroMenace
31789 Audacious
21501 Audacity
11121 Autostar
39766 BalenaEtcher
409 Bambu Studio
30075 Better Chromium
11263 BleachBit
3681 BlockBench
34208 BlueJ Java IDE
2990 Bongo Cam
55443 Box64
95175 Box86
4885 Boxy SVG
7960 Brave
3432 Browsh
9015 btop++
3685 Caprine
1038 Caskaydia Cove NF
4018 Celeste Classic
1679 Celeste64
2564 Chiaki
405584 Chromium
520 ckb-next
15744 Clam Antivirus
8201 CloudBuddy
2339 Codex
7606 Color Emoji font
42973 CommanderPi
30060 Conky
6567 Conky Rings
7128 Cool Retro Term
12720 Cura
1422 DDNet
9293 Deluge
2632 Descent 1
2427 Descent 2
3463 Deskreen
77261 Disk Usage Analyzer
23438 Doom 3
738 Dot Matrix
5483 Downgrade Chromium
4608 Drawing
618 Ducopanel
2600 Eagle CAD
528 Easy Effects
1331 Electron Fiddle
8529 Epiphany
5488 FF Multi Converter
20623 Filezilla
31703 Firefox Rapid Release
11080 Flameshot
337 Floorp
2446 Flow
21578 FreeTube
3624 Friday Night Funkin' Rewritten
4089 Fritzing
5709 Geany Dark Mode
7391 Geekbench 5
6942 Geekbench 6
58472 GIMP
9110 Github Desktop
8005 Github-CLI
469 Gnome Builder IDE
834 Gnome Software
1988 Gnumeric
5347 Godot
87594 GParted
2920 Guake Terminal
4030 Heroes 2
1647 Https File Server
3663 HTTrack Website Copier
2447 Hyper
319312 Imager
16549 Inkscape
4752 Intellij IDEA
1243 jGRASP IDE
420 Kdenlive
3653 KeePassXC
1160 KiCad
17656 Kodi
5863 Kolourpaint
2032 Krita
4076 Legcord
3347 Lego Digital Designer
6616 LibreCAD
140672 LibreOffice
11962 Libreoffice MS theme
4961 LibrePCB
1050 LibreWolf
8731 Lightpad
4828 LineRider
7865 Linux Wifi Hotspot
4665 LMMS
1773 Lokinet
1987 Marathon
1851 MatterControl
5154 Microsoft PowerShell
7046 Microsoft Teams
4427 Min
32266 Minecraft Bedrock
9122 Minecraft Java GDLauncher
11030 Minecraft Java Prism Launcher
9339 Minecraft Java Server
55140 Minecraft Pi (Modded)
2094 Mission Planner
448 Monero GUI
47208 More RAM
55673 Mu
515 Mullvad
2886 MuseScore
51924 Nautilus
9876 Nemo
33128 Neofetch
2546 NixNote2
10067 Node.js
1451 Notejot
13317 Notepad ++
26744 OBS Studio
1267 Obsidian
793 Oh My Posh
3457 Oomox Theme Designer
617 Open-Typer
4758 OpenSCAD
14697 Pac-Man
5293 PeaZip
1652 Persepolis Download Manager
31536 Pi Power Tools
4545 Pi-Apps Terminal Plugin (bash)
15332 PiGro
2039 Pika Backup
3230 Pinta
6412 PiSafe
2976 Pixelorama
4389 Powerline-Shell
17811 PPSSPP (PSP emulator)
2444 Processing IDE
883 Project OutFox
500 ProjectLibre
5518 PrusaSlicer
15731 Puffin
13785 Pycharm CE
5360 PyChess
11444 QEMU
475 QR Code Reader
1929 Quartz
2565 Reaper
2059 Remarkable
465 Renoise (Demo)
126 RiiTag-RPC
3207 Scratch 2
74607 Scratch 3
17998 Scrcpy
38794 Screenshot
231789 script
4440 Shattered Pixel Dungeon
46952 Shotwell
1144 Signal
8999 SimpleScreenRecorder
32241 Snap Store
8050 Snapdrop
3059 Sonic Pi
2726 Sound Recorder
21376 SpeedTest-CLI
399 Sphero SDK
1247 StackEdit
29566 Steam
9941 Steam Link
877 StepMania
7150 Stunt Rally
244 Sublime Merge
9316 Sublime Text
42236 Synaptic
2631 Syncthing
7530 SysMonTask
18159 System Monitoring Center
3233 Tabby
11844 TeamViewer
9761 Telegram
23 template
8978 Tetris CLI
643 Thonny
42149 Thunderbird
1236 TiLP
8323 Timeshift
3915 tldr
31563 Tor
49100 Transmission
4190 Turbowarp
8644 Ulauncher
4416 Unciv
19248 Update Buddy
13238 USBImager
177 VARA HF
6563 VeraCrypt
30458 Visual Studio Code
10587 Vivaldi
746 VMware Horizon Client
5382 VSCodium
2601 WACUP (new WinAmp)
1284 Waveform
10619 Web Apps
43249 Webcord
640 Wechat
14550 WhatsApp
34944 Windows Flasher
3384 Windows Screensavers
22024 Wine (x64)
49565 Wine (x86)
2769 WorldPainter
5817 WPS Office
27279 Xfburn
1693 XMRig
2246 XSnow
9180 Xtreme Download Manager
22748 YouTubuddy
22988 Zoom
2736 Zoom PWA
