401651 Chromium
315686 Imager
227893 script
139453 LibreOffice
94577 Box86
86788 GParted
76568 Disk Usage Analyzer
73983 Scratch 3
58020 GIMP
55064 Mu
54781 Minecraft Pi (Modded)
54381 Box64
51393 Nautilus
49497 Wine (x86)
48480 Transmission
46639 More RAM
46445 Shotwell
43106 Webcord
42778 CommanderPi
41800 Synaptic
41678 Thunderbird
39767 BalenaEtcher
38448 Screenshot
34630 Windows Flasher
34098 BlueJ Java IDE
32975 Neofetch
32103 Snap Store
32092 Minecraft Bedrock
31627 Audacious
31546 Firefox Rapid Release
31359 Pi Power Tools
31270 Tor
30210 Visual Studio Code
29928 Conky
29754 Better Chromium
29272 Steam
27282 Arduino
27132 Xfburn
26610 OBS Studio
24149 All Is Well
23805 Angry IP scanner
23328 Doom 3
22913 Zoom
22621 YouTubuddy
21454 Wine (x64)
21443 FreeTube
21278 Audacity
21230 SpeedTest-CLI
20369 Filezilla
19141 Update Buddy
17872 System Monitoring Center
17856 Scrcpy
17713 PPSSPP (PSP emulator)
17500 Kodi
16394 Inkscape
15645 Clam Antivirus
15611 Puffin
15231 PiGro
14504 Pac-Man
14386 WhatsApp
14375 AndroidBuddy
13631 Pycharm CE
13176 Notepad ++
13126 USBImager
12627 Cura
11862 Libreoffice MS theme
11761 TeamViewer
11378 QEMU
11155 BleachBit
11031 Flameshot
11027 Autostar
10771 Minecraft Java Prism Launcher
10534 Web Apps
10518 Vivaldi
9954 Node.js
9928 Steam Link
9738 Nemo
9680 Telegram
9261 Minecraft Java Server
9232 Sublime Text
9213 Deluge
9093 Xtreme Download Manager
9019 Minecraft Java GDLauncher
8945 Github Desktop
8944 SimpleScreenRecorder
8929 btop++
8876 Tetris CLI
8689 Lightpad
8597 Ulauncher
8458 Epiphany
8266 Timeshift
8139 CloudBuddy
8005 Snapdrop
7956 Github-CLI
7795 Brave
7772 Linux Wifi Hotspot
7577 Color Emoji font
7434 SysMonTask
7360 Geekbench 5
7151 Stunt Rally
7089 Cool Retro Term
6971 Microsoft Teams
6774 Geekbench 6
6539 Conky Rings
6507 LibreCAD
6504 VeraCrypt
6369 PiSafe
6344 AstroMenace
5798 Kolourpaint
5763 WPS Office
5683 Geany Dark Mode
5481 PrusaSlicer
5472 AntiMicroX
5452 Downgrade Chromium
5423 FF Multi Converter
5326 VSCodium
5296 Godot
5291 PyChess
5225 PeaZip
5197 AbiWord
5122 Amiberry
5096 Microsoft PowerShell
4922 LibrePCB
4877 Boxy SVG
4765 LineRider
4719 Intellij IDEA
4714 OpenSCAD
4614 LMMS
4567 Drawing
4506 Pi-Apps Terminal Plugin (bash)
4391 Min
4384 Unciv
4376 Shattered Pixel Dungeon
4363 Powerline-Shell
4132 Turbowarp
4059 Fritzing
4030 ArmCord
4028 Heroes 2
3967 Celeste Classic
3891 tldr
3648 BlockBench
3641 HTTrack Website Copier
3641 Caprine
3641 Alacritty Terminal
3603 KeePassXC
3582 Friday Night Funkin' Rewritten
3435 Deskreen
3431 Oomox Theme Designer
3409 Browsh
3348 Lego Digital Designer
3338 Windows Screensavers
3216 Pinta
3198 Scratch 2
3172 Tabby
3026 Sonic Pi
2989 Bongo Cam
2924 Pixelorama
2885 Guake Terminal
2866 MuseScore
2745 WorldPainter
2725 Zoom PWA
2633 Descent 1
2621 Sound Recorder
2601 WACUP (new WinAmp)
2597 Eagle CAD
2589 Syncthing
2549 Chiaki
2528 NixNote2
2525 Reaper
2447 Hyper
2428 Descent 2
2426 Processing IDE
2421 Flow
2321 Codex
2225 XSnow
2082 Mission Planner
2049 Remarkable
2010 Pika Backup
1991 Krita
1980 Marathon
1964 Gnumeric
1916 Quartz
1831 MatterControl
1773 Lokinet
1665 XMRig
1647 Https File Server
1638 Persepolis Download Manager
1629 Celeste64
1426 Notejot
1405 DDNet
1323 Electron Fiddle
1269 Waveform
1244 StackEdit
1237 jGRASP IDE
1230 TiLP
1216 Obsidian
1123 KiCad
1099 Signal
1021 Caskaydia Cove NF
992 LibreWolf
875 Project OutFox
870 StepMania
817 Gnome Software
774 Oh My Posh
743 VMware Horizon Client
732 Dot Matrix
640 Wechat
609 Ducopanel
608 Open-Typer
515 ckb-next
486 ProjectLibre
483 Mullvad
470 Easy Effects
464 Gnome Builder IDE
462 Renoise (Demo)
461 QR Code Reader
429 Monero GUI
397 Sphero SDK
380 Kdenlive
362 Bambu Studio
322 Floorp
237 Sublime Merge
147 VARA HF
128 RiiTag-RPC
21 template
