2668 AbiWord
2227 Alacritty Terminal
17140 All Is Well
2972 Amiberry
9869 AndroidBuddy
15831 Angry IP scanner
3170 AntiMicroX
6909 AnyDesk
17801 Arduino
1432 ArmCord
3553 AstroMenace
21804 Audacious
10832 Audacity
6161 Autostar
28399 BalenaEtcher
13203 Better Chromium
6167 BleachBit
2136 BlockBench
4441 BlockPi
26849 BlueJ Java IDE
2709 Bongo Cam
13832 Box64
63464 Box86
3924 Boxy SVG
1087 Brave
2516 Browsh
1982 Caprine
6 Caskaydia Cove NF
492 Cawbird
1424 Celeste Classic
1646 Chiaki
184909 Chromium
17489 Chromium Widevine
10803 Clam Antivirus
4840 CloudBuddy
1459 Codex
5907 Color Emoji font
31524 CommanderPi
23304 Conky
4417 Conky Rings
5091 Cool Retro Term
8853 Cura
753 DDNet
5187 Deluge
2344 Descent 1
2162 Descent 2
2143 Deskreen
37043 Disk Usage Analyzer
17321 Doom 3
313 Dot Matrix
4085 Downgrade Chromium
3005 Drawing
265 Ducopanel
2260 Eagle CAD
615 Electron Fiddle
1862 Email Checker
5185 Epiphany
2754 FF Multi Converter
10045 Filezilla
22976 Firefox Rapid Release
7750 Flameshot
1147 Flow
14546 FreeTube
1558 Friday Night Funkin' Rewritten
2079 Fritzing
35490 GIMP
48744 GParted
3844 Geany Dark Mode
4959 Geekbench 5
208 Geekbench 6
3239 Github Desktop
5409 Github-CLI
54 Gnome Builder IDE
77 Gnome Software
3047 Godot
1670 Guake Terminal
1865 HTTrack Website Copier
3570 Heroes 2
1499 Https File Server
1360 Hyper
154644 Imager
9025 Inkscape
3182 Intellij IDEA
1615 KeePassXC
9346 Kodi
3199 Kolourpaint
129 Krita
2196 LMMS
3124 Lego Digital Designer
2864 LibreCAD
77869 LibreOffice
3228 LibrePCB
7595 Libreoffice MS theme
6262 Lightpad
2334 LineRider
3430 Linux Wifi Hotspot
1774 Lokinet
10612 Mac OS Theme
690 Marathon
898 MatterControl
2413 Microsoft PowerShell
4137 Microsoft Teams
2738 Min
23334 Minecraft Bedrock
2245 Minecraft Java GDLauncher
41869 Minecraft Java Lunar
11667 Minecraft Java MultiMC5
1990 Minecraft Java Prism Launcher
4986 Minecraft Java Server
39317 Minecraft Pi (Modded)
1459 Mission Planner
0 Monero GUI
21655 More RAM
21396 Mu
1654 MuseScore
19654 Nautilus
4363 Nemo
25035 Neofetch
1472 NixNote2
6099 Node.js
499 Notejot
8714 Notepad ++
18516 OBS Studio
1 Oh My Posh
2089 Oomox Theme Designer
2787 OpenSCAD
11611 PPSSPP (PSP emulator)
5616 Pac-Man
1805 Pale Moon
1601 PeaZip
976 Persepolis Download Manager
22570 Pi Power Tools
2539 Pi-Apps Terminal Plugin (bash)
1308 Pi-Apps Terminal Plugin (python)
10699 PiGro
6041 PiKISS GUI
3764 PiSafe
691 Pika Backup
2346 Pinta
737 Pixelorama
3272 Powerline-Shell
1483 Processing IDE
355 Project OutFox
3290 PrusaSlicer
8585 Puffin
2328 PyChess
8606 Pycharm CE
7875 QEMU
1015 Quartz
1032 Reaper
1531 Remarkable
228 Renoise (Demo)
2579 Scratch 2
40592 Scratch 3
11041 Scrcpy
18715 Screenshot
1801 Shattered Pixel Dungeon
17039 Shotwell
5341 SimpleScreenRecorder
23644 Snap Store
5860 Snapdrop
1499 Sonic Pi
14027 SpeedTest-CLI
188 Sphero SDK
1004 StackEdit
18775 Steam
7239 Steam Link
205 StepMania
7104 Stunt Rally
5958 Sublime Text
21329 Synaptic
1033 Syncthing
3527 SysMonTask
2378 Sysmon
6145 System Monitoring Center
1260 Tabby
5856 TeamViewer
6094 Telegram
1773 Temps
4099 Tetris CLI
16672 Thunderbird
573 TiLP
5555 Timeshift
16930 Tor
13171 Transmission
2275 Turbowarp
8862 USBImager
6461 Ulauncher
2344 Unciv
13142 Update Buddy
503 VMware Horizon Client
3234 VSCodium
3787 VeraCrypt
19090 Visual Studio Code
7390 Vivaldi
2451 WACUP (new WinAmp)
3422 WPS Office
565 Waveform
6340 Web Apps
36066 Webcord
617 Wechat
8140 WhatsApp
20456 Windows Flasher
2174 Windows Screensavers
363 Wine (x64)
43813 Wine (x86)
1270 WorldPainter
630 XMRig
1139 XSnow
18182 Xfburn
5242 Xtreme Download Manager
16305 YouTubuddy
19831 Zoom
1679 Zoom PWA
4350 btop++
232 ckb-next
6946 eDEX-UI
947 jGRASP IDE
24302 piKiss
2 template
2641 tldr
4834 Geekbench
