37496 All Is Well
11991 AndroidBuddy
15066 Angry IP scanner
6477 AnyDesk
28444 Arduino
230 AstroMenace
314 Autostar
42901 BalenaEtcher
257 BlockPi
2528 Bongo Cam
347 Box64
65305 Box86
8236 Boxy SVG
5228 Browsh
133 Chiaki
47267 Chromium Widevine
18780 Clam Antivirus
261 CloudBuddy
13892 Color Emoji font
58163 CommanderPi
48058 Conky
301 Conky Rings
14138 Cool Retro Term
14900 Cura
2619 Descent 1
2453 Descent 2
72400 Discord
34225 Doom 3
2964 Downgrade Chromium
188 Drawing
3488 Eagle CAD
20601 eDEX-UI
5197 Email Checker
1061 Firefox Rapid Release
3699 Flameshot
13060 FreeCAD
11842 FreeTube
2577 Geany Dark Mode
3492 Github-CLI
204 Godot
3117 Heroes 2
119 Https File Server
4712 Intellij IDEA
1456 jGRASP IDE
236 Lego Digital Designer
4013 Libreoffice MS theme
7194 LibrePCB
7593 Lightpad
1811 Lokinet
8447 Mac OS Theme
231 Min Browser
52754 Minecraft Bedrock
109462 Minecraft Java
45173 Minecraft Pi (Modded)
2197 Mission Planner
4909 Node.js
7563 Notepad ++
16279 OBS Studio
886 OpenSCAD
117 Pale Moon Browser
136 Pi-Apps Terminal Plugin (bash)
148 Pi-Apps Terminal Plugin (python)
23429 PiGro
43068 piKiss
49848 Pi Power Tools
166 PiSafe
6315 Powerline-Shell
8466 PPSSPP (PSP emulator)
637 Processing IDE
4696 PrusaSlicer
8709 Puffin Browser Demo
13619 Pycharm CE
7735 QEMU
4505 Raspi2png
1876 Remarkable
1408 Scratch 2
12790 Scrcpy
4229 Snapdrop
30180 Snap Store
5738 Sonic Pi 3.2
24220 SpeedTest-CLI
1115 StackEdit
46787 Steam
6549 Stunt Rally
8206 Sublime Text
14565 TBOPlayer
804 TeamViewer Host
0 template
10086 Timeshift
3916 tldr
34369 Tor Browser
79 Turbowarp
10159 Ulauncher
29189 Update Buddy
16480 USBImager
3285 VeraCrypt
35774 Visual Studio Code
4224 Vivaldi
3347 VSCodium
2693 WACUP (new WinAmp)
4022 Web Apps
550 Wechat
19049 Whatsapp
35591 Windows 10 Theme
499 Windows Flasher
231 Windows Screensavers
50066 Wine (x86)
1452 WPS Office
23889 YouTubuddy
61921 Zoom
