12520 All Is Well
2665 AndroidBuddy
2717 Angry IP scanner
1094 AnyDesk
9773 Arduino
14518 BalenaEtcher
330 Bongo Cam
14737 Box86
2820 Boxy SVG
1742 Browsh
15694 Chromium Widevine
5797 Clam Antivirus
4939 Color Emoji font
20202 CommanderPi
16318 Conky
5270 Cool Retro Term
5151 Cura
326 Descent 1
299 Descent 2
24351 Discord
9803 Doom 3
316 Downgrade Chromium
867 Eagle CAD
7703 eDEX-UI
1865 Email Checker
499 Flameshot
4219 FreeCAD
1791 FreeTube
309 Geany Dark Mode
355 Github-CLI
1 Godot Engine 3.2.4
413 Heroes 2
1213 Intellij IDEA
0 Interactive Brokers TW
310 jGRASP IDE
0 KDiskMark
373 Libreoffice MS theme
2436 LibrePCB
1821 Lightpad
213 Lokinet
907 Mac OS Theme
0 Mesa 20.3
18291 Minecraft Bedrock
38911 Minecraft Java
8562 Minecraft Pi (Modded)
539 Mission Planner
583 Node.js
769 Notepad ++
2906 OBS Studio
119 OpenSCAD
615 Pi-Apps Terminal Plugin
7660 PiGro
14812 piKiss
17392 Pi Power Tools
0 pocketmine
1698 Powerline-Shell
1069 PPSSPP (PSP emulator)
74 Processing IDE
1550 PrusaSlicer
2696 Puffin Browser Demo
3926 Pycharm CE
1183 QEMU
1468 Raspi2png
398 Remarkable
0 RPi-Play
178 Scratch 2
3953 Scrcpy
510 Snapdrop
5526 Snap Store
1830 Sonic Pi 3.2
7658 SpeedTest-CLI
142 StackEdit
15925 Steam
720 Stunt Rally
2136 Sublime Text
5742 TBOPlayer
-58 TeamViewer Host
3106 Timeshift
984 tldr
9540 Tor Browser
167 Turbo Scratch
2306 Ulauncher
10266 Update Buddy
5306 USBImager
619 VeraCrypt
12590 Visual Studio Code
477 Vivaldi
631 VSCodium
241 WACUP (new WinAmp)
505 Web Apps
62 Wechat
4496 Whatsapp
12564 Windows 10 Theme
8880 Wine (x86)
436 WPS Office
5993 YouTubuddy
23027 Zoom
