53616 All Is Well
58 Amiberry
19246 AndroidBuddy
25054 Angry IP scanner
11111 AnyDesk
41249 Arduino
515 AstroMenace
742 Autostar
63025 BalenaEtcher
144 BleachBit
619 BlockPi
4848 Bongo Cam
866 Box64
108290 Box86
11820 Boxy SVG
7505 Browsh
297 Chiaki
67701 Chromium Widevine
27585 Clam Antivirus
635 CloudBuddy
116 Codex
19622 Color Emoji font
83090 CommanderPi
69138 Conky
775 Conky Rings
19656 Cool Retro Term
21539 Cura
4528 Descent 1
4263 Descent 2
104483 Discord
50737 Doom 3
5698 Downgrade Chromium
441 Drawing
5420 Eagle CAD
28725 eDEX-UI
7388 Email Checker
94 Falkon
2537 Firefox Rapid Release
7611 Flameshot
19280 FreeCAD
20333 FreeTube
4635 Geany Dark Mode
165 Geekbench
6844 Github-CLI
462 Godot
6717 Heroes 2
321 Https File Server
7267 Intellij IDEA
2267 jGRASP IDE
636 Lego Digital Designer
7847 Libreoffice MS theme
10345 LibrePCB
11766 Lightpad
32 LinuxCNC
3218 Lokinet
15683 Mac OS Theme
330 Microsoft Teams
114 Min
75650 Minecraft Bedrock
157099 Minecraft Java
373 Minecraft Java MultiMC5
73881 Minecraft Pi (Modded)
3381 Mission Planner
8574 Node.js
14256 Notepad ++
27448 OBS Studio
1802 OpenSCAD
64 Pale Moon
306 Pi-Apps Terminal Plugin (bash)
328 Pi-Apps Terminal Plugin (python)
33889 PiGro
61412 piKiss
71069 Pi Power Tools
458 PiSafe
9456 Powerline-Shell
15399 PPSSPP (PSP emulator)
1281 Processing IDE
6778 PrusaSlicer
225 Puffin
20556 Pycharm CE
12884 QEMU
56 Quartz
6345 Raspi2png
2931 Remarkable
2973 Scratch 2
18854 Scrcpy
7387 Snapdrop
49358 Snap Store
1547 Sonic Pi
35448 SpeedTest-CLI
1866 StackEdit
66643 Steam
11897 Stunt Rally
12534 Sublime Text
171 Sysmon
19993 TBOPlayer
2246 TeamViewer Host
407 Telegram
2 template
14712 Timeshift
5877 tldr
622 Tor
212 Turbowarp
15658 Ulauncher
41493 Update Buddy
23995 USBImager
5340 VeraCrypt
50954 Visual Studio Code
8278 Vivaldi
5467 VSCodium
4877 WACUP (new WinAmp)
7990 Web Apps
1077 Wechat
477 WhatsApp
50480 Windows 10 Theme
1800 Windows Flasher
549 Windows Screensavers
84530 Wine (x86)
2204 WPS Office
105 XSnow
36705 YouTubuddy
86358 Zoom
174 Zoom PWA
