53618 Minecraft Java
34292 Discord
31438 Zoom
28037 CommanderPi
25389 Minecraft Bedrock
24241 Pi Power Tools
22899 Conky
22790 Box86
22488 Steam
22130 Chromium Widevine
20666 piKiss
20002 BalenaEtcher
17826 All Is Well
17449 Visual Studio Code
17381 Windows 10 Theme
15531 Wine (x86)
15029 Minecraft Pi (Modded)
14716 Doom 3
14282 Update Buddy
14265 Tor Browser
13606 Arduino
11024 SpeedTest-CLI
10923 PiGro
10385 eDEX-UI
9828 Snap Store
9376 YouTubuddy
8444 Clam Antivirus
7701 TBOPlayer
7629 USBImager
7284 Whatsapp
7173 Cool Retro Term
7140 Cura
6882 Color Emoji font
5921 FreeCAD
5828 Pycharm CE
5699 Scrcpy
5173 OBS Studio
4777 Angry IP scanner
4546 Timeshift
4293 AndroidBuddy
3941 Boxy SVG
3862 Puffin Browser Demo
3851 Ulauncher
3455 FreeTube
3430 LibrePCB
3323 Sublime Text
2912 Lightpad
2640 Sonic Pi 3.2
2626 Powerline-Shell
2579 Email Checker
2466 Browsh
2313 QEMU
2187 PrusaSlicer
2146 Raspi2png
2033 PPSSPP (PSP emulator)
1966 AnyDesk
1953 Mac OS Theme
1893 Intellij IDEA
1575 Stunt Rally
1567 tldr
1561 Notepad ++
1377 Pi-Apps Terminal Plugin
1358 Eagle CAD
1255 Node.js
1130 VSCodium
1124 VeraCrypt
1100 Snapdrop
863 Mission Planner
778 Vivaldi
748 Libreoffice MS theme
718 Web Apps
702 Descent 1
673 Remarkable
650 Descent 2
645 WPS Office
640 Flameshot
627 Github-CLI
616 Geany Dark Mode
594 WACUP (new WinAmp)
568 Downgrade Chromium
537 jGRASP IDE
520 Heroes 2
477 Bongo Cam
435 Lokinet
307 StackEdit
290 Turbo Scratch
233 Scratch 2
158 OpenSCAD
120 Wechat
112 Processing IDE
1 Godot Engine 3.2.4
0 RPi-Play
0 pocketmine
0 Mesa 20.3
0 KDiskMark
0 Interactive Brokers TW

-116 TeamViewer Host
