183148 Minecraft Java
133840 Box86
122415 Discord
104828 Wine (x86)
103668 Zoom
97284 CommanderPi
90716 Minecraft Pi (Modded)
88341 Minecraft Bedrock
82669 Pi Power Tools
80885 Conky
79131 Chromium Widevine
77541 Steam
74788 BalenaEtcher
71645 piKiss
62420 All Is Well
60586 Snap Store
59989 Doom 3
59422 Visual Studio Code
58496 Windows 10 Theme
48475 Arduino
48165 Update Buddy
44123 YouTubuddy
41731 SpeedTest-CLI
39611 PiGro
34257 OBS Studio
33004 eDEX-UI
32568 Clam Antivirus
31037 Angry IP scanner
28173 USBImager
25603 FreeTube
25382 Cura
24235 Pycharm CE
23409 AndroidBuddy
22907 FreeCAD
22665 Cool Retro Term
22607 Color Emoji font
22266 Scrcpy
20035 Mac OS Theme
19445 PPSSPP (PSP emulator)
18705 Ulauncher
18291 Notepad ++
17306 Timeshift
15838 QEMU
15136 Stunt Rally
14958 Sublime Text
14352 Lightpad
13851 AnyDesk
13826 Boxy SVG
12100 LibrePCB
11212 Powerline-Shell
10901 Vivaldi
10716 Node.js
10455 Web Apps
10241 Libreoffice MS theme
10109 Flameshot
9242 Snapdrop
8936 Github-CLI
8819 Heroes 2
8778 Browsh
8703 Intellij IDEA
8567 Email Checker
7962 PrusaSlicer
7539 Downgrade Chromium
7335 Raspi2png
7007 tldr
6698 VSCodium
6559 VeraCrypt
6540 Eagle CAD
6254 Bongo Cam
6224 WACUP (new WinAmp)
5873 Geany Dark Mode
5686 Descent 1
5341 Descent 2
5112 Firefox Rapid Release
4051 Mission Planner
4034 Lokinet
3932 Scratch 2
3758 Windows Flasher
3548 Remarkable
3173 TeamViewer Host
2726 jGRASP IDE
2618 WPS Office
2438 OpenSCAD
2306 StackEdit
1731 Sonic Pi
1721 Processing IDE
1670 Box64
1514 Conky Rings
1448 Autostar
1373 Wechat
1249 CloudBuddy
1220 Lego Digital Designer
1219 BlockPi
1201 Minecraft Java MultiMC5
1016 AstroMenace
1008 Windows Screensavers
990 Tor
915 Drawing
885 Godot
872 PiSafe
696 Puffin
688 WhatsApp
668 Telegram
657 Pi-Apps Terminal Plugin (python)
617 Pi-Apps Terminal Plugin (bash)
615 Https File Server
612 Chiaki
448 Microsoft Teams
424 Turbowarp
407 BleachBit
341 Xtreme Download Manager
312 Zoom PWA
311 Geekbench
289 Imager
213 Amiberry
208 Sysmon
205 btop++
196 Min
186 Alacritty Terminal
183 AntiMicroX
176 XSnow
164 Codex
159 Oomox Theme Designer
146 Falkon
137 GIMP
128 Filezilla
127 Temps
119 Deskreen
118 Pale Moon
117 LibreOffice
112 BlockBench
111 FF Multi Converter
106 Synaptic
95 Caprine
82 Screenshot
77 LinuxCNC
73 Nautilus
68 Kolourpaint
65 Quartz
63 Persepolis Download Manager
47 MuseScore
43 Shotwell
27 Scratch 3
9 Inkscape
2 template

