2334 AbiWord
2141 Alacritty Terminal
16635 All Is Well
2850 Amiberry
9574 AndroidBuddy
15453 Angry IP scanner
3005 AntiMicroX
6650 AnyDesk
17181 Arduino
1265 ArmCord
3413 AstroMenace
20889 Audacious
10180 Audacity
5827 Autostar
27459 BalenaEtcher
12005 Better Chromium
5811 BleachBit
2028 BlockBench
4268 BlockPi
26064 BlueJ Java IDE
2657 Bongo Cam
12475 Box64
61191 Box86
3871 Boxy SVG
609 Brave
2463 Browsh
1866 Caprine
478 Cawbird
1306 Celeste Classic
1615 Chiaki
173617 Chromium
17214 Chromium Widevine
10461 Clam Antivirus
4646 CloudBuddy
1396 Codex
5762 Color Emoji font
30643 CommanderPi
22770 Conky
4294 Conky Rings
5004 Cool Retro Term
8602 Cura
721 DDNet
4873 Deluge
2310 Descent 1
2126 Descent 2
2031 Deskreen
34100 Disk Usage Analyzer
17019 Doom 3
300 Dot Matrix
4011 Downgrade Chromium
2892 Drawing
257 Ducopanel
2209 Eagle CAD
582 Electron Fiddle
1848 Email Checker
4738 Epiphany
2593 FF Multi Converter
9414 Filezilla
21846 Firefox Rapid Release
7491 Flameshot
1037 Flow
14041 FreeTube
1419 Friday Night Funkin' Rewritten
1939 Fritzing
33616 GIMP
46157 GParted
3689 Geany Dark Mode
4781 Geekbench
2911 Github Desktop
5238 Github-CLI
40 Gnome Builder IDE
9 Gnome Software
2937 Godot
1607 Guake Terminal
1766 HTTrack Website Copier
3498 Heroes 2
1476 Https File Server
1287 Hyper
145361 Imager
8488 Inkscape
3096 Intellij IDEA
1525 KeePassXC
8804 Kodi
3009 Kolourpaint
37 Krita
2035 LMMS
3089 Lego Digital Designer
2666 LibreCAD
73785 LibreOffice
3141 LibrePCB
7286 Libreoffice MS theme
6097 Lightpad
2192 LineRider
3118 Linux Wifi Hotspot
1774 Lokinet
10399 Mac OS Theme
609 Marathon
839 MatterControl
2252 Microsoft PowerShell
3970 Microsoft Teams
2574 Min
22882 Minecraft Bedrock
1899 Minecraft Java GDLauncher
41505 Minecraft Java Lunar
11382 Minecraft Java MultiMC5
1600 Minecraft Java Prism Launcher
4748 Minecraft Java Server
38213 Minecraft Pi (Modded)
1404 Mission Planner
19763 More RAM
19320 Mu
1590 MuseScore
17257 Nautilus
4025 Nemo
24562 Neofetch
1376 NixNote2
5848 Node.js
453 Notejot
8488 Notepad ++
17867 OBS Studio
1984 Oomox Theme Designer
2657 OpenSCAD
11212 PPSSPP (PSP emulator)
5079 Pac-Man
1698 Pale Moon
1412 PeaZip
920 Persepolis Download Manager
21983 Pi Power Tools
2429 Pi-Apps Terminal Plugin (bash)
1282 Pi-Apps Terminal Plugin (python)
10499 PiGro
5709 PiKISS GUI
3574 PiSafe
619 Pika Backup
2241 Pinta
579 Pixelorama
3165 Powerline-Shell
1432 Processing IDE
321 Project OutFox
3170 PrusaSlicer
7943 Puffin
2118 PyChess
8362 Pycharm CE
7613 QEMU
955 Quartz
951 Reaper
1496 Remarkable
213 Renoise (Demo)
2489 Scratch 2
38507 Scratch 3
10529 Scrcpy
16548 Screenshot
1632 Shattered Pixel Dungeon
15046 Shotwell
5022 SimpleScreenRecorder
23021 Snap Store
5688 Snapdrop
1418 Sonic Pi
13569 SpeedTest-CLI
176 Sphero SDK
1004 StackEdit
18401 Steam
6821 Steam Link
179 StepMania
7015 Stunt Rally
5753 Sublime Text
19984 Synaptic
937 Syncthing
3311 SysMonTask
2265 Sysmon
5501 System Monitoring Center
1162 Tabby
5439 TeamViewer
5913 Telegram
1674 Temps
3835 Tetris CLI
15555 Thunderbird
547 TiLP
5393 Timeshift
15842 Tor
10738 Transmission
2141 Turbowarp
8577 USBImager
6291 Ulauncher
2214 Unciv
12718 Update Buddy
472 VMware Horizon Client
3111 VSCodium
3665 VeraCrypt
18386 Visual Studio Code
7083 Vivaldi
2427 WACUP (new WinAmp)
3242 WPS Office
514 Waveform
6023 Web Apps
35474 Webcord
606 Wechat
7627 WhatsApp
19312 Windows Flasher
2131 Windows Screensavers
43169 Wine (x86)
1171 WorldPainter
562 XMRig
1087 XSnow
17131 Xfburn
4966 Xtreme Download Manager
15865 YouTubuddy
19637 Zoom
1639 Zoom PWA
4117 btop++
219 ckb-next
6844 eDEX-UI
918 jGRASP IDE
23557 piKiss
2 template
2560 tldr
