332726 Chromium
268209 Imager
123313 LibreOffice
85926 Box86
75933 GParted
66187 Disk Usage Analyzer
65175 Scratch 3
52115 GIMP
50534 Minecraft Pi (Modded)
48568 Wine (x86)
46394 Mu
43558 Minecraft Java Lunar
43305 Nautilus
41287 Webcord
40326 Box64
40217 CommanderPi
39838 More RAM
38799 Transmission
38730 Shotwell
38084 BalenaEtcher
35726 Synaptic
35129 Thunderbird
33664 Screenshot
32534 BlueJ Java IDE
31027 Neofetch
30720 Windows Flasher
29828 Snap Store
29661 Firefox Rapid Release
29511 Minecraft Bedrock
29363 Audacious
28992 Pi Power Tools
28356 Conky
27519 Tor
26850 Visual Studio Code
25457 Steam
25386 Better Chromium
25197 Xfburn
24585 Arduino
24479 OBS Studio
22350 All Is Well
21978 Zoom
21925 Doom 3
21273 Angry IP scanner
20961 YouTubuddy
19612 FreeTube
19255 SpeedTest-CLI
18594 Audacity
17616 Update Buddy
17239 Filezilla
16284 PPSSPP (PSP emulator)
15993 Scrcpy
15457 Kodi
14804 System Monitoring Center
14336 Inkscape
14294 Wine (x64)
14279 Clam Antivirus
14278 Puffin
13904 PiGro
13088 AndroidBuddy
12397 WhatsApp
12169 Pycharm CE
12076 Pac-Man
11899 Notepad ++
11757 USBImager
11732 Mac OS Theme
11511 Cura
10647 Libreoffice MS theme
10378 QEMU
10364 TeamViewer
10215 Flameshot
9809 Vivaldi
9749 BleachBit
9737 Autostar
9562 Steam Link
9397 Web Apps
8889 Node.js
8828 AnyDesk
8511 Telegram
8401 SimpleScreenRecorder
8327 Sublime Text
8115 Lightpad
8080 Xtreme Download Manager
8078 Deluge
8020 Ulauncher
8008 Minecraft Java Server
7871 Minecraft Java Prism Launcher
7790 Nemo
7679 btop++
7602 Epiphany
7540 Tetris CLI
7455 Timeshift
7202 CloudBuddy
7159 Github-CLI
7153 Stunt Rally
7133 Snapdrop
7130 Minecraft Java GDLauncher
7123 Github Desktop
7095 Color Emoji font
6860 Geekbench 5
6599 Linux Wifi Hotspot
6453 Cool Retro Term
6443 SysMonTask
6137 Microsoft Teams
5991 Conky Rings
5740 PiSafe
5664 VeraCrypt
5605 Brave
5559 AstroMenace
5477 LibreCAD
5189 Geany Dark Mode
5105 WPS Office
5050 Kolourpaint
5045 Downgrade Chromium
4846 AntiMicroX
4842 Geekbench
4815 PrusaSlicer
4771 Geekbench 6
4726 FF Multi Converter
4721 VSCodium
4629 Godot
4566 Amiberry
4551 Boxy SVG
4514 AbiWord
4432 LibrePCB
4326 Microsoft PowerShell
4284 PyChess
4282 Intellij IDEA
4185 OpenSCAD
4146 Drawing
4073 LineRider
4062 Powerline-Shell
4062 PeaZip
4027 Min
3950 Heroes 2
3937 Pi-Apps Terminal Plugin (bash)
3926 LMMS
3811 Unciv
3630 Turbowarp
3577 tldr
3576 Shattered Pixel Dungeon
3524 Fritzing
3325 Lego Digital Designer
3312 ArmCord
3261 Celeste Classic
3224 Alacritty Terminal
3194 BlockBench
3186 Caprine
3157 Browsh
3133 Deskreen
3127 HTTrack Website Copier
3108 Scratch 2
3049 Oomox Theme Designer
3034 Friday Night Funkin' Rewritten
3011 Pinta
2986 KeePassXC
2942 Bongo Cam
2825 Windows Screensavers
2592 Descent 1
2585 WACUP (new WinAmp)
2577 Tabby
2565 Sonic Pi
2551 Eagle CAD
2541 Guake Terminal
2532 MuseScore
2391 Descent 2
2385 Zoom PWA
2362 WorldPainter
2292 Pixelorama
2282 Chiaki
2278 Hyper
2258 NixNote2
2183 Processing IDE
2173 Syncthing
2104 Flow
2099 Reaper
2097 Codex
1978 XSnow
1921 Remarkable
1908 Mission Planner
1773 Lokinet
1721 Marathon
1678 Quartz
1647 Https File Server
1589 Pika Backup
1576 MatterControl
1504 Gnumeric
1440 Persepolis Download Manager
1412 Krita
1369 XMRig
1336 Sound Recorder
1229 DDNet
1165 jGRASP IDE
1144 StackEdit
1139 Electron Fiddle
1126 Notejot
1083 Waveform
1034 TiLP
843 Celeste64
767 Caskaydia Cove NF
742 Project OutFox
683 VMware Horizon Client
674 StepMania
633 Wechat
613 Dot Matrix
579 Gnome Software
571 Oh My Posh
516 Signal
512 KiCad
507 Obsidian
504 Ducopanel
429 ckb-next
424 LibreWolf
399 Open-Typer
385 Renoise (Demo)
348 Sphero SDK
337 Gnome Builder IDE
255 Monero GUI
242 ProjectLibre
210 QR Code Reader
170 Floorp
153 Sublime Merge
128 Mullvad
86 RiiTag-RPC
2 template
