4287 AbiWord
3096 Alacritty Terminal
21734 All Is Well
4394 Amiberry
12693 AndroidBuddy
20404 Angry IP scanner
4642 AntiMicroX
8565 AnyDesk
23678 Arduino
3078 ArmCord
5316 AstroMenace
28496 Audacious
17589 Audacity
9289 Autostar
36853 BalenaEtcher
23881 Better Chromium
9331 BleachBit
3063 BlockBench
31877 BlueJ Java IDE
2932 Bongo Cam
36111 Box64
83304 Box86
4468 Boxy SVG
5050 Brave
3100 Browsh
7220 btop++
3014 Caprine
651 Caskaydia Cove NF
3038 Celeste Classic
638 Celeste64
2212 Chiaki
308029 Chromium
411 ckb-next
13896 Clam Antivirus
6870 CloudBuddy
2039 Codex
6933 Color Emoji font
39328 CommanderPi
27783 Conky
5810 Conky Rings
6267 Cool Retro Term
11171 Cura
1186 DDNet
7712 Deluge
2569 Descent 1
2380 Descent 2
3032 Deskreen
62460 Disk Usage Analyzer
21349 Doom 3
569 Dot Matrix
4886 Downgrade Chromium
4022 Drawing
457 Ducopanel
2531 Eagle CAD
8219 eDEX-UI
1070 Electron Fiddle
7331 Epiphany
4468 FF Multi Converter
16289 Filezilla
29049 Firefox Rapid Release
9917 Flameshot
115 Floorp
2007 Flow
19021 FreeTube
2857 Friday Night Funkin' Rewritten
3343 Fritzing
5032 Geany Dark Mode
4842 Geekbench
6655 Geekbench 5
4012 Geekbench 6
50056 GIMP
6508 Github Desktop
6911 Github-CLI
294 Gnome Builder IDE
516 Gnome Software
1331 Gnumeric
4410 Godot
72265 GParted
2420 Guake Terminal
3925 Heroes 2
1638 Https File Server
2973 HTTrack Website Copier
2147 Hyper
252451 Imager
13600 Inkscape
4102 Intellij IDEA
1132 jGRASP IDE
2798 KeePassXC
330 KiCad
14789 Kodi
4790 Kolourpaint
1219 Krita
3314 Lego Digital Designer
5180 LibreCAD
117891 LibreOffice
10296 Libreoffice MS theme
4272 LibrePCB
278 LibreWolf
7909 Lightpad
3874 LineRider
6223 Linux Wifi Hotspot
3694 LMMS
1773 Lokinet
11657 Mac OS Theme
1587 Marathon
1488 MatterControl
4092 Microsoft PowerShell
5872 Microsoft Teams
3919 Min
28708 Minecraft Bedrock
6529 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
7017 Minecraft Java Prism Launcher
7620 Minecraft Java Server
49296 Minecraft Pi (Modded)
1830 Mission Planner
186 Monero GUI
37505 More RAM
43507 Mu
2447 MuseScore
40323 Nautilus
7111 Nemo
30304 Neofetch
2166 NixNote2
8586 Node.js
1042 Notejot
11475 Notepad ++
23738 OBS Studio
333 Obsidian
488 Oh My Posh
2915 Oomox Theme Designer
343 Open-Typer
4023 OpenSCAD
11363 Pac-Man
2313 Pale Moon
3703 PeaZip
1384 Persepolis Download Manager
28180 Pi Power Tools
3742 Pi-Apps Terminal Plugin (bash)
13452 PiGro
1461 Pika Backup
2921 Pinta
5510 PiSafe
2115 Pixelorama
3941 Powerline-Shell
15763 PPSSPP (PSP emulator)
2115 Processing IDE
685 Project OutFox
177 ProjectLibre
4586 PrusaSlicer
13718 Puffin
11724 Pycharm CE
3997 PyChess
10040 QEMU
135 QR Code Reader
1609 Quartz
1975 Reaper
1882 Remarkable
413 Renoise (Demo)
78 RiiTag-RPC
3069 Scratch 2
62367 Scratch 3
15408 Scrcpy
31919 Screenshot
3353 Shattered Pixel Dungeon
35847 Shotwell
337 Signal
8067 SimpleScreenRecorder
29060 Snap Store
6857 Snapdrop
2432 Sonic Pi
908 Sound Recorder
18609 SpeedTest-CLI
331 Sphero SDK
1107 StackEdit
24406 Steam
9438 Steam Link
610 StepMania
7153 Stunt Rally
117 Sublime Merge
7995 Sublime Text
33672 Synaptic
2018 Syncthing
6098 SysMonTask
13830 System Monitoring Center
2413 Tabby
9765 TeamViewer
8165 Telegram
2 template
7161 Tetris CLI
32676 Thunderbird
980 TiLP
7224 Timeshift
3463 tldr
26401 Tor
35530 Transmission
3496 Turbowarp
7814 Ulauncher
3615 Unciv
17055 Update Buddy
11409 USBImager
5388 VeraCrypt
25755 Visual Studio Code
9556 Vivaldi
668 VMware Horizon Client
4505 VSCodium
2574 WACUP (new WinAmp)
1015 Waveform
9052 Web Apps
40664 Webcord
633 Wechat
11792 WhatsApp
29418 Windows Flasher
2663 Windows Screensavers
12151 Wine (x64)
48215 Wine (x86)
2221 WorldPainter
4914 WPS Office
24470 Xfburn
1274 XMRig
1905 XSnow
7765 Xtreme Download Manager
20462 YouTubuddy
21733 Zoom
2276 Zoom PWA
