76837 Chromium
68288 Imager
48321 Box86
41942 Minecraft Pi (Modded)
39538 Minecraft Java Lunar
39053 Wine (x86)
36229 LibreOffice
30206 Discord
28060 GParted
24862 CommanderPi
22222 Zoom
21794 BalenaEtcher
19985 Minecraft Bedrock
19300 Conky
19295 Snap Store
19100 Scratch 3
18507 piKiss
18475 Pi Power Tools
16772 BlueJ Java IDE
16763 GIMP
16497 Steam
15388 Chromium Widevine
15214 Disk Usage Analyzer
15148 Doom 3
14806 Firefox Rapid Release
14489 Visual Studio Code
14356 OBS Studio
13565 All Is Well
13492 Arduino
13057 Windows Flasher
12962 Neofetch
12935 YouTubuddy
12121 Angry IP scanner
11830 Windows 10 Theme
11084 FreeTube
10857 SpeedTest-CLI
10853 Audacity
10610 Audacious
10100 Tor
10097 Update Buddy
9634 Synaptic
9532 Minecraft Java MultiMC5
9422 Mac OS Theme
9277 More RAM
8900 PPSSPP (PSP emulator)
8787 PiGro
8522 Clam Antivirus
7651 Box64
7525 AndroidBuddy
7485 Notepad ++
7299 Scrcpy
7094 Cura
6930 Pycharm CE
6903 Thunderbird
6818 USBImager
6528 Pinta
6437 Screenshot
6347 Stunt Rally
6317 Nautilus
6166 Xfburn
5979 eDEX-UI
5864 QEMU
5838 Flameshot
5489 Libreoffice MS theme
5362 Vivaldi
5279 AnyDesk
5244 Kodi
5242 Ulauncher
5204 Shotwell
5076 WhatsApp
5004 Telegram
4882 Lightpad
4873 Color Emoji font
4705 Puffin
4654 Filezilla
4613 Sublime Text
4601 Transmission
4496 Cool Retro Term
4371 Web Apps
4328 Timeshift
4308 Github-CLI
4246 Snapdrop
4231 Better Chromium
4212 Inkscape
4193 Node.js
3774 Autostar
3702 Steam Link
3679 Conky Rings
3609 Downgrade Chromium
3575 BleachBit
3321 PiKISS GUI
3269 Boxy SVG
3206 TeamViewer
3198 Xtreme Download Manager
3198 CloudBuddy
3180 Minecraft Java Server
3106 Geekbench
3104 Heroes 2
3035 BlockPi
2842 Microsoft Teams
2819 Lego Digital Designer
2799 Geany Dark Mode
2795 VeraCrypt
2784 Deluge
2772 SimpleScreenRecorder
2675 LibrePCB
2632 Powerline-Shell
2589 Intellij IDEA
2562 AstroMenace
2548 btop++
2497 WPS Office
2458 PiSafe
2414 PrusaSlicer
2406 VSCodium
2375 Epiphany
2337 Bongo Cam
2295 Tetris CLI
2244 WACUP (new WinAmp)
2138 Godot
2121 Drawing
2031 Descent 1
2006 Browsh
1980 Scratch 2
1978 Amiberry
1976 tldr
1962 System Monitoring Center
1893 SysMonTask
1870 Eagle CAD
1867 Descent 2
1854 OpenSCAD
1846 AntiMicroX
1839 Windows Screensavers
1809 Nemo
1757 Pac-Man
1718 Email Checker
1710 Min
1699 Lokinet
1667 Kolourpaint
1626 Pi-Apps Terminal Plugin (bash)
1504 Unciv
1500 Sysmon
1478 FF Multi Converter
1464 Oomox Theme Designer
1416 Alacritty Terminal
1366 Turbowarp
1361 BlockBench
1351 LineRider
1325 Chiaki
1299 LibreCAD
1296 Deskreen
1293 Microsoft PowerShell
1290 Https File Server
1220 Zoom PWA
1206 Remarkable
1144 Fritzing
1143 Mission Planner
1126 Github Desktop
1122 Caprine
1120 Pale Moon
1111 Guake Terminal
1100 Linux Wifi Hotspot
1078 Processing IDE
1069 Temps
1064 MuseScore
1053 Pi-Apps Terminal Plugin (python)
980 Codex
953 Sonic Pi
931 HTTrack Website Copier
845 LMMS
842 XSnow
833 StackEdit
801 jGRASP IDE
762 KeePassXC
746 NixNote2
717 AbiWord
675 Hyper
665 PyChess
597 Quartz
595 Shattered Pixel Dungeon
588 Wechat
545 Friday Night Funkin' Rewritten
542 WorldPainter
534 Tabby
534 Persepolis Download Manager
474 MatterControl
470 PeaZip
400 Reaper
392 ArmCord
376 Syncthing
344 DDNet
330 Celeste Classic
288 Cawbird
280 VMware Horizon Client
256 TiLP
237 Electron Fiddle
222 Waveform
211 Pika Backup
205 Marathon
180 Flow
153 Project OutFox
148 Dot Matrix
141 XMRig
141 Ducopanel
137 Notejot
113 Renoise (Demo)
100 StepMania
95 Sphero SDK
86 ckb-next
2 template
