69203 Chromium
62034 Imager
47401 Box86
41462 Minecraft Pi (Modded)
39328 Minecraft Java Lunar
38723 Wine (x86)
33074 LibreOffice
29756 Discord
26280 GParted
24449 CommanderPi
22077 Zoom
21398 BalenaEtcher
19761 Minecraft Bedrock
19044 Conky
18985 Snap Store
18203 Pi Power Tools
18067 piKiss
17337 Scratch 3
16316 Steam
15412 GIMP
15283 BlueJ Java IDE
15264 Chromium Widevine
15004 Doom 3
14256 Firefox Rapid Release
14197 Visual Studio Code
14119 OBS Studio
13907 Disk Usage Analyzer
13342 All Is Well
13224 Arduino
12708 YouTubuddy
12645 Windows Flasher
11884 Angry IP scanner
11674 Windows 10 Theme
11342 Neofetch
10866 FreeTube
10669 SpeedTest-CLI
10548 Audacity
9920 Update Buddy
9776 Audacious
9685 Tor
9372 Mac OS Theme
9290 Minecraft Java MultiMC5
8887 Synaptic
8730 PPSSPP (PSP emulator)
8662 PiGro
8650 More RAM
8361 Clam Antivirus
7396 Notepad ++
7350 AndroidBuddy
7340 Box64
7007 Scrcpy
6970 Cura
6812 Pycharm CE
6678 USBImager
6464 Pinta
6300 Stunt Rally
6284 Thunderbird
5901 eDEX-UI
5882 Screenshot
5747 QEMU
5724 Flameshot
5714 Nautilus
5391 Libreoffice MS theme
5244 Xfburn
5213 Vivaldi
5174 AnyDesk
5159 Ulauncher
4998 Kodi
4911 WhatsApp
4905 Telegram
4799 Lightpad
4788 Color Emoji font
4707 Shotwell
4514 Sublime Text
4463 Cool Retro Term
4443 Puffin
4332 Filezilla
4312 Web Apps
4282 Transmission
4226 Timeshift
4221 Github-CLI
4135 Snapdrop
4093 Node.js
3930 Inkscape
3675 Better Chromium
3645 Conky Rings
3626 Autostar
3583 Downgrade Chromium
3469 Steam Link
3422 BleachBit
3225 Boxy SVG
3108 PiKISS GUI
3080 Heroes 2
3080 CloudBuddy
3064 Xtreme Download Manager
3041 Minecraft Java Server
3015 TeamViewer
2993 Geekbench
2930 BlockPi
2788 Lego Digital Designer
2783 Microsoft Teams
2731 Geany Dark Mode
2715 VeraCrypt
2618 Deluge
2610 LibrePCB
2605 SimpleScreenRecorder
2592 Powerline-Shell
2550 Intellij IDEA
2498 AstroMenace
2446 WPS Office
2425 btop++
2365 PrusaSlicer
2348 PiSafe
2346 VSCodium
2315 Bongo Cam
2236 Epiphany
2230 WACUP (new WinAmp)
2207 Tetris CLI
2063 Godot
2046 Drawing
2022 Descent 1
1971 Browsh
1943 Scratch 2
1931 tldr
1913 Amiberry
1854 Descent 2
1847 Eagle CAD
1826 Windows Screensavers
1798 SysMonTask
1794 OpenSCAD
1770 AntiMicroX
1712 Email Checker
1702 System Monitoring Center
1691 Nemo
1680 Lokinet
1642 Min
1573 Kolourpaint
1558 Pi-Apps Terminal Plugin (bash)
1488 Pac-Man
1431 Sysmon
1424 Unciv
1420 Oomox Theme Designer
1399 FF Multi Converter
1356 Alacritty Terminal
1313 BlockBench
1311 LineRider
1287 Chiaki
1284 Turbowarp
1271 Https File Server
1227 Deskreen
1207 Microsoft PowerShell
1196 LibreCAD
1186 Zoom PWA
1175 Remarkable
1128 Mission Planner
1094 Caprine
1074 Fritzing
1067 Guake Terminal
1059 Pale Moon
1047 Processing IDE
1029 Pi-Apps Terminal Plugin (python)
1014 Temps
1012 MuseScore
982 Github Desktop
944 Codex
926 Linux Wifi Hotspot
909 Sonic Pi
870 HTTrack Website Copier
828 XSnow
803 StackEdit
784 jGRASP IDE
754 LMMS
705 NixNote2
698 KeePassXC
636 AbiWord
617 Hyper
585 Wechat
566 Quartz
546 PyChess
511 Shattered Pixel Dungeon
504 Persepolis Download Manager
483 Tabby
464 WorldPainter
463 Friday Night Funkin' Rewritten
448 MatterControl
403 PeaZip
359 Reaper
322 Syncthing
314 ArmCord
309 DDNet
277 Celeste Classic
270 Cawbird
266 VMware Horizon Client
238 TiLP
209 Electron Fiddle
193 Waveform
173 Marathon
156 Pika Backup
133 Dot Matrix
130 Ducopanel
129 Project OutFox
109 Notejot
108 Renoise (Demo)
103 Flow
100 XMRig
95 StepMania
85 Sphero SDK
73 ckb-next
2 template
