201451 Chromium
168202 Imager
93586 LibreOffice
66694 Box86
52356 GParted
44802 Wine (x86)
43462 Scratch 3
42335 Minecraft Java Lunar
41235 Disk Usage Analyzer
40848 Minecraft Pi (Modded)
38032 GIMP
36801 Webcord
33845 Mu
32663 CommanderPi
29699 BalenaEtcher
27910 BlueJ Java IDE
25665 Neofetch
25294 piKiss
24591 Firefox Rapid Release
24371 Snap Store
24149 More RAM
24060 Minecraft Bedrock
24000 Conky
23314 Pi Power Tools
23108 Audacious
23087 Synaptic
23078 Nautilus
21964 Windows Flasher
21698 Screenshot
20103 Zoom
20033 Visual Studio Code
19962 Shotwell
19487 Xfburn
19444 OBS Studio
19261 Steam
18613 Arduino
18515 Tor
18219 Thunderbird
17827 Chromium Widevine
17812 All Is Well
17795 Doom 3
16986 YouTubuddy
16681 Box64
16676 Transmission
16294 Angry IP scanner
15195 FreeTube
14786 Better Chromium
14720 SpeedTest-CLI
13778 Update Buddy
12190 PPSSPP (PSP emulator)
11793 Audacity
11714 Scrcpy
11228 Clam Antivirus
11004 PiGro
10987 Filezilla
10874 Mac OS Theme
10279 AndroidBuddy
10173 Kodi
10024 Inkscape
9502 Puffin
9237 USBImager
9197 Notepad ++
9167 Cura
9006 Pycharm CE
8711 WhatsApp
8186 QEMU
8065 Flameshot
7989 Libreoffice MS theme
7800 Vivaldi
7794 Steam Link
7297 AnyDesk
7157 Stunt Rally
7146 eDEX-UI
7144 System Monitoring Center
6755 Web Apps
6672 BleachBit
6671 Ulauncher
6656 Autostar
6602 PiKISS GUI
6576 Node.js
6501 Lightpad
6390 Pac-Man
6366 TeamViewer
6337 Telegram
6262 Sublime Text
6068 Color Emoji font
5857 Snapdrop
5775 Timeshift
5692 SimpleScreenRecorder
5681 Epiphany
5663 Xtreme Download Manager
5597 Github-CLI
5582 Deluge
5376 Minecraft Java Server
5264 Cool Retro Term
5213 Geekbench 5
5123 CloudBuddy
4838 Geekbench
4743 Nemo
4728 btop++
4555 Conky Rings
4494 Tetris CLI
4332 Microsoft Teams
4187 Downgrade Chromium
4025 Geany Dark Mode
3966 PiSafe
3961 VeraCrypt
3939 Boxy SVG
3884 SysMonTask
3872 Linux Wifi Hotspot
3768 AstroMenace
3693 WPS Office
3666 Github Desktop
3648 Heroes 2
3591 LibreCAD
3454 PrusaSlicer
3432 VSCodium
3414 AntiMicroX
3389 Kolourpaint
3360 Powerline-Shell
3360 LibrePCB
3281 Intellij IDEA
3235 Godot
3169 Lego Digital Designer
3156 Drawing
3150 Amiberry
3065 AbiWord
2990 FF Multi Converter
2974 Min
2949 OpenSCAD
2760 Bongo Cam
2756 Minecraft Java GDLauncher
2748 tldr
2732 Pi-Apps Terminal Plugin (bash)
2701 Scratch 2
2646 Microsoft PowerShell
2603 Browsh
2576 PyChess
2547 LineRider
2534 Unciv
2530 Minecraft Java Prism Launcher
2501 Turbowarp
2498 Pinta
2485 WACUP (new WinAmp)
2443 LMMS
2394 Descent 1
2347 Alacritty Terminal
2334 Eagle CAD
2275 Deskreen
2269 BlockBench
2262 Fritzing
2254 Windows Screensavers
2219 Descent 2
2193 Oomox Theme Designer
2132 Caprine
2052 Shattered Pixel Dungeon
2050 HTTrack Website Copier
1974 Pale Moon
1973 Wine (x64)
1907 Temps
1864 PeaZip
1786 Guake Terminal
1774 Lokinet
1765 MuseScore
1755 KeePassXC
1753 Friday Night Funkin' Rewritten
1736 Zoom PWA
1713 Chiaki
1712 ArmCord
1672 Celeste Classic
1670 Brave
1611 Sonic Pi
1601 NixNote2
1586 Remarkable
1574 Processing IDE
1554 Codex
1531 Https File Server
1517 Mission Planner
1481 Hyper
1426 WorldPainter
1424 Tabby
1303 Flow
1230 XSnow
1165 Syncthing
1151 Reaper
1121 Quartz
1035 Persepolis Download Manager
1004 StackEdit
981 jGRASP IDE
980 MatterControl
955 Pixelorama
822 DDNet
796 Marathon
770 Pika Backup
719 XMRig
697 Electron Fiddle
641 TiLP
632 Waveform
622 Wechat
562 Notejot
541 VMware Horizon Client
511 Geekbench 6
407 Project OutFox
341 Dot Matrix
286 Ducopanel
267 Krita
261 StepMania
258 Renoise (Demo)
251 ckb-next
214 Sphero SDK
159 Gnome Software
109 Caskaydia Cove NF
102 Oh My Posh
77 Gnome Builder IDE
8 RiiTag-RPC
2 template
1 Monero GUI
