2765 AbiWord
2254 Alacritty Terminal
17311 All Is Well
3008 Amiberry
9963 AndroidBuddy
15922 Angry IP scanner
3237 AntiMicroX
7011 AnyDesk
18007 Arduino
1513 ArmCord
3614 AstroMenace
22122 Audacious
11106 Audacity
6272 Autostar
28700 BalenaEtcher
13571 Better Chromium
6302 BleachBit
2176 BlockBench
4518 BlockPi
27132 BlueJ Java IDE
2722 Bongo Cam
14503 Box64
64266 Box86
3937 Boxy SVG
1260 Brave
2545 Browsh
2015 Caprine
31 Caskaydia Cove NF
498 Cawbird
1497 Celeste Classic
1661 Chiaki
188864 Chromium
17568 Chromium Widevine
10914 Clam Antivirus
4921 CloudBuddy
1484 Codex
5950 Color Emoji font
31801 CommanderPi
23483 Conky
4442 Conky Rings
5126 Cool Retro Term
8915 Cura
768 DDNet
5296 Deluge
2362 Descent 1
2173 Descent 2
2174 Deskreen
38033 Disk Usage Analyzer
17431 Doom 3
318 Dot Matrix
4106 Downgrade Chromium
3040 Drawing
267 Ducopanel
2285 Eagle CAD
635 Electron Fiddle
1866 Email Checker
5317 Epiphany
2812 FF Multi Converter
10267 Filezilla
23356 Firefox Rapid Release
7836 Flameshot
1191 Flow
14725 FreeTube
1610 Friday Night Funkin' Rewritten
2121 Fritzing
36134 GIMP
49610 GParted
3893 Geany Dark Mode
5025 Geekbench 5
277 Geekbench 6
3352 Github Desktop
5471 Github-CLI
58 Gnome Builder IDE
90 Gnome Software
3090 Godot
1693 Guake Terminal
1924 HTTrack Website Copier
3588 Heroes 2
1506 Https File Server
1383 Hyper
157853 Imager
9193 Inkscape
3208 Intellij IDEA
1653 KeePassXC
9545 Kodi
3251 Kolourpaint
168 Krita
2261 LMMS
3133 Lego Digital Designer
3019 LibreCAD
79792 LibreOffice
3261 LibrePCB
7707 Libreoffice MS theme
6321 Lightpad
2392 LineRider
3525 Linux Wifi Hotspot
1774 Lokinet
10675 Mac OS Theme
715 Marathon
918 MatterControl
2473 Microsoft PowerShell
4180 Microsoft Teams
2798 Min
23506 Minecraft Bedrock
2374 Minecraft Java GDLauncher
41980 Minecraft Java Lunar
11740 Minecraft Java MultiMC5
2107 Minecraft Java Prism Launcher
5080 Minecraft Java Server
39694 Minecraft Pi (Modded)
1477 Mission Planner
-3 Monero GUI
22256 More RAM
22098 Mu
1678 MuseScore
20420 Nautilus
4457 Nemo
25170 Neofetch
1507 NixNote2
6201 Node.js
517 Notejot
8828 Notepad ++
18754 OBS Studio
30 Oh My Posh
2106 Oomox Theme Designer
2821 OpenSCAD
11749 PPSSPP (PSP emulator)
5797 Pac-Man
1841 Pale Moon
1674 PeaZip
993 Persepolis Download Manager
22738 Pi Power Tools
2588 Pi-Apps Terminal Plugin (bash)
1319 Pi-Apps Terminal Plugin (python)
10775 PiGro
6191 PiKISS GUI
3812 PiSafe
707 Pika Backup
2387 Pinta
790 Pixelorama
3293 Powerline-Shell
1496 Processing IDE
366 Project OutFox
3333 PrusaSlicer
8834 Puffin
2409 PyChess
8686 Pycharm CE
7960 QEMU
1038 Quartz
1065 Reaper
1539 Remarkable
232 Renoise (Demo)
2610 Scratch 2
41297 Scratch 3
11212 Scrcpy
19425 Screenshot
1865 Shattered Pixel Dungeon
17706 Shotwell
5430 SimpleScreenRecorder
23840 Snap Store
5858 Snapdrop
1532 Sonic Pi
14191 SpeedTest-CLI
191 Sphero SDK
1004 StackEdit
18925 Steam
7380 Steam Link
207 StepMania
7135 Stunt Rally
6023 Sublime Text
21757 Synaptic
1071 Syncthing
3614 SysMonTask
2422 Sysmon
6419 System Monitoring Center
1291 Tabby
5988 TeamViewer
6158 Telegram
1803 Temps
4201 Tetris CLI
17008 Thunderbird
593 TiLP
5610 Timeshift
17276 Tor
13977 Transmission
2344 Turbowarp
8953 USBImager
6512 Ulauncher
2398 Unciv
13307 Update Buddy
511 VMware Horizon Client
3275 VSCodium
3831 VeraCrypt
19359 Visual Studio Code
7487 Vivaldi
2455 WACUP (new WinAmp)
3477 WPS Office
577 Waveform
6462 Web Apps
36252 Webcord
616 Wechat
8292 WhatsApp
20818 Windows Flasher
2187 Windows Screensavers
751 Wine (x64)
44028 Wine (x86)
1316 WorldPainter
640 XMRig
1157 XSnow
18502 Xfburn
5348 Xtreme Download Manager
16487 YouTubuddy
19906 Zoom
1690 Zoom PWA
4420 btop++
233 ckb-next
6980 eDEX-UI
953 jGRASP IDE
24566 piKiss
2 template
2673 tldr
4835 Geekbench
