331 AbiWord
1173 Alacritty Terminal
12696 All Is Well
1703 Amiberry
6875 AndroidBuddy
11187 Angry IP scanner
1490 AntiMicroX
4866 AnyDesk
12430 Arduino
55 ArmCord
2279 AstroMenace
6837 Audacious
9410 Audacity
3170 Autostar
20241 BalenaEtcher
2024 Better Chromium
2970 BleachBit
1098 BlockBench
2652 BlockPi
10251 BlueJ Java IDE
2211 Bongo Cam
6391 Box64
44272 Box86
3076 Boxy SVG
1869 Browsh
972 Caprine
199 Cawbird
1187 Chiaki
45378 Chromium
14779 Chromium Widevine
7961 Clam Antivirus
2741 CloudBuddy
820 Codex
4558 Color Emoji font
23112 CommanderPi
18292 Conky
3499 Conky Rings
4292 Cool Retro Term
6606 Cura
201 DDNet
2079 Deluge
1938 Descent 1
1776 Descent 2
1027 Deskreen
28423 Discord
9396 Disk Usage Analyzer
14553 Doom 3
86 Dot Matrix
3505 Downgrade Chromium
1839 Drawing
97 Ducopanel
1756 Eagle CAD
116 Electron Fiddle
1676 Email Checker
1572 Epiphany
1164 FF Multi Converter
3395 Filezilla
12611 Firefox Rapid Release
5294 Flameshot
10281 FreeTube
121 Friday Night Funkin' Rewritten
887 Fritzing
10818 GIMP
20377 GParted
2501 Geany Dark Mode
2626 Geekbench
584 Github Desktop
4006 Github-CLI
1821 Godot
912 Guake Terminal
677 HTTrack Website Copier
2991 Heroes 2
1209 Https File Server
416 Hyper
42336 Imager
2909 Inkscape
2509 Intellij IDEA
537 KeePassXC
4179 Kodi
1269 Kolourpaint
471 LMMS
2702 Lego Digital Designer
890 LibreCAD
22701 LibreOffice
2486 LibrePCB
5006 Libreoffice MS theme
4495 Lightpad
1060 LineRider
418 Linux Wifi Hotspot
1602 Lokinet
9196 Mac OS Theme
48 Marathon
342 MatterControl
961 Microsoft PowerShell
2525 Microsoft Teams
1439 Min
18958 Minecraft Bedrock
38576 Minecraft Java
8447 Minecraft Java MultiMC5
2659 Minecraft Java Server
39909 Minecraft Pi (Modded)
1075 Mission Planner
6585 More RAM
852 MuseScore
3770 Nautilus
1242 Nemo
5625 Neofetch
572 NixNote2
3822 Node.js
44 Notejot
7105 Notepad ++
13326 OBS Studio
1267 Oomox Theme Designer
1611 OpenSCAD
8202 PPSSPP (PSP emulator)
571 Pac-Man
916 Pale Moon
193 PeaZip
429 Persepolis Download Manager
17549 Pi Power Tools
1362 Pi-Apps Terminal Plugin (bash)
953 Pi-Apps Terminal Plugin (python)
8265 PiGro
2463 PiKISS GUI
2045 PiSafe
50 Pika Backup
6105 Pinta
2502 Powerline-Shell
975 Processing IDE
42 Project OutFox
2205 PrusaSlicer
3750 Puffin
170 PyChess
6464 Pycharm CE
5309 QEMU
488 Quartz
207 Reaper
1108 Remarkable
73 Renoise (Demo)
1829 Scratch 2
11648 Scratch 3
6221 Scrcpy
4006 Screenshot
174 Shattered Pixel Dungeon
2918 Shotwell
2075 SimpleScreenRecorder
18089 Snap Store
3801 Snapdrop
802 Sonic Pi
9980 SpeedTest-CLI
61 Sphero SDK
746 StackEdit
15688 Steam
2752 Steam Link
69 StepMania
6084 Stunt Rally
4252 Sublime Text
6383 Synaptic
178 Syncthing
1479 SysMonTask
1225 Sysmon
932 System Monitoring Center
330 Tabby
2523 TeamViewer
4573 Telegram
873 Temps
1848 Tetris CLI
4202 Thunderbird
168 TiLP
3987 Timeshift
8423 Tor
3232 Transmission
1122 Turbowarp
6324 USBImager
4886 Ulauncher
1250 Unciv
9296 Update Buddy
210 VMware Horizon Client
2181 VSCodium
2460 VeraCrypt
13339 Visual Studio Code
4881 Vivaldi
2187 WACUP (new WinAmp)
2280 WPS Office
133 Waveform
4060 Web Apps
577 Wechat
4339 WhatsApp
11196 Windows 10 Theme
11132 Windows Flasher
1729 Windows Screensavers
37521 Wine (x86)
240 WorldPainter
792 XSnow
2082 Xfburn
2598 Xtreme Download Manager
12002 YouTubuddy
21600 Zoom
1067 Zoom PWA
2048 btop++
34 ckb-next
5694 eDEX-UI
741 jGRASP IDE
16818 piKiss
5 template
1788 tldr
