4090 AbiWord
2989 Alacritty Terminal
21193 All Is Well
4196 Amiberry
12298 AndroidBuddy
19739 Angry IP scanner
4475 AntiMicroX
8372 AnyDesk
22921 Arduino
2888 ArmCord
5083 AstroMenace
27726 Audacious
16667 Audacity
8897 Autostar
35805 BalenaEtcher
22577 Better Chromium
8957 BleachBit
2938 BlockBench
31221 BlueJ Java IDE
2917 Bongo Cam
32518 Box64
80879 Box86
4385 Boxy SVG
4497 Brave
2999 Browsh
6885 btop++
2887 Caprine
577 Caskaydia Cove NF
2862 Celeste Classic
409 Celeste64
2132 Chiaki
286520 Chromium
372 ckb-next
13523 Clam Antivirus
6623 CloudBuddy
1979 Codex
6804 Color Emoji font
38521 CommanderPi
27300 Conky
5650 Conky Rings
6146 Cool Retro Term
10904 Cura
1139 DDNet
7371 Deluge
2553 Descent 1
2357 Descent 2
2922 Deskreen
58704 Disk Usage Analyzer
20787 Doom 3
536 Dot Matrix
4762 Downgrade Chromium
3901 Drawing
414 Ducopanel
2516 Eagle CAD
8077 eDEX-UI
1027 Electron Fiddle
7059 Epiphany
4272 FF Multi Converter
15448 Filezilla
28602 Firefox Rapid Release
9696 Flameshot
65 Floorp
1916 Flow
18516 FreeTube
2704 Friday Night Funkin' Rewritten
3202 Fritzing
4914 Geany Dark Mode
4842 Geekbench
6485 Geekbench 5
3456 Geekbench 6
48171 GIMP
6017 Github Desktop
6688 Github-CLI
267 Gnome Builder IDE
468 Gnome Software
1176 Gnumeric
4230 Godot
69160 GParted
2342 Guake Terminal
3899 Heroes 2
1628 Https File Server
2861 HTTrack Website Copier
2059 Hyper
238566 Imager
12978 Inkscape
3976 Intellij IDEA
1111 jGRASP IDE
2619 KeePassXC
180 KiCad
14167 Kodi
4551 Kolourpaint
1063 Krita
3300 Lego Digital Designer
4878 LibreCAD
112652 LibreOffice
9969 Libreoffice MS theme
4131 LibrePCB
144 LibreWolf
7697 Lightpad
3672 LineRider
5847 Linux Wifi Hotspot
3479 LMMS
1773 Lokinet
11575 Mac OS Theme
1492 Marathon
1418 MatterControl
3871 Microsoft PowerShell
5641 Microsoft Teams
3807 Min
28053 Minecraft Bedrock
5996 Minecraft Java GDLauncher
43563 Minecraft Java Lunar
6299 Minecraft Java Prism Launcher
7356 Minecraft Java Server
48180 Minecraft Pi (Modded)
1778 Mission Planner
146 Monero GUI
35672 More RAM
40729 Mu
2351 MuseScore
37253 Nautilus
6734 Nemo
29683 Neofetch
2073 NixNote2
8293 Node.js
967 Notejot
11119 Notepad ++
23071 OBS Studio
175 Obsidian
434 Oh My Posh
2828 Oomox Theme Designer
282 Open-Typer
3868 OpenSCAD
10656 Pac-Man
2275 Pale Moon
3429 PeaZip
1345 Persepolis Download Manager
27485 Pi Power Tools
3587 Pi-Apps Terminal Plugin (bash)
13121 PiGro
1350 Pika Backup
2850 Pinta
5324 PiSafe
1943 Pixelorama
3878 Powerline-Shell
15327 PPSSPP (PSP emulator)
2046 Processing IDE
646 Project OutFox
107 ProjectLibre
4417 PrusaSlicer
13202 Puffin
11264 Pycharm CE
3860 PyChess
9766 QEMU
63 QR Code Reader
1542 Quartz
1850 Reaper
1850 Remarkable
382 Renoise (Demo)
66 RiiTag-RPC
3034 Scratch 2
59667 Scratch 3
14863 Scrcpy
30375 Screenshot
3188 Shattered Pixel Dungeon
33119 Shotwell
192 Signal
7751 SimpleScreenRecorder
28406 Snap Store
6602 Snapdrop
2309 Sonic Pi
474 Sound Recorder
18020 SpeedTest-CLI
311 Sphero SDK
1079 StackEdit
23444 Steam
9276 Steam Link
548 StepMania
7151 Stunt Rally
88 Sublime Merge
7753 Sublime Text
32050 Synaptic
1903 Syncthing
5783 SysMonTask
12867 System Monitoring Center
2275 Tabby
9278 TeamViewer
7846 Telegram
2 template
6758 Tetris CLI
30204 Thunderbird
918 TiLP
7038 Timeshift
3376 tldr
25317 Tor
32397 Transmission
3392 Turbowarp
7650 Ulauncher
3465 Unciv
16606 Update Buddy
11081 USBImager
5150 VeraCrypt
24830 Visual Studio Code
9332 Vivaldi
655 VMware Horizon Client
4369 VSCodium
2565 WACUP (new WinAmp)
944 Waveform
8716 Web Apps
40112 Webcord
631 Wechat
11237 WhatsApp
28285 Windows Flasher
2512 Windows Screensavers
10351 Wine (x64)
47869 Wine (x86)
2102 WorldPainter
4728 WPS Office
23825 Xfburn
1178 XMRig
1843 XSnow
7453 Xtreme Download Manager
19977 YouTubuddy
21497 Zoom
2191 Zoom PWA
