3169 AbiWord
2387 Alacritty Terminal
18014 All Is Well
3203 Amiberry
10390 AndroidBuddy
16426 Angry IP scanner
3490 AntiMicroX
7386 AnyDesk
18849 Arduino
1801 ArmCord
3828 AstroMenace
23473 Audacious
12044 Audacity
6767 Autostar
30045 BalenaEtcher
15275 Better Chromium
6771 BleachBit
2319 BlockBench
28157 BlueJ Java IDE
2773 Bongo Cam
17529 Box64
67609 Box86
3955 Boxy SVG
1836 Brave
2628 Browsh
2185 Caprine
124 Caskaydia Cove NF
1750 Celeste Classic
1729 Chiaki
205935 Chromium
17904 Chromium Widevine
11365 Clam Antivirus
5202 CloudBuddy
1584 Codex
6119 Color Emoji font
32975 CommanderPi
24207 Conky
4606 Conky Rings
5308 Cool Retro Term
9251 Cura
844 DDNet
5704 Deluge
2405 Descent 1
2229 Descent 2
2318 Deskreen
42356 Disk Usage Analyzer
17946 Doom 3
349 Dot Matrix
4228 Downgrade Chromium
3214 Drawing
298 Ducopanel
2350 Eagle CAD
718 Electron Fiddle
5794 Epiphany
3028 FF Multi Converter
11248 Filezilla
25054 Firefox Rapid Release
8146 Flameshot
1340 Flow
15355 FreeTube
1797 Friday Night Funkin' Rewritten
2306 Fritzing
38740 GIMP
53370 GParted
4085 Geany Dark Mode
5287 Geekbench 5
574 Geekbench 6
3793 Github Desktop
5662 Github-CLI
88 Gnome Builder IDE
182 Gnome Software
42 Gnumeric
3288 Godot
1834 Guake Terminal
2093 HTTrack Website Copier
3674 Heroes 2
1544 Https File Server
1527 Hyper
171862 Imager
10225 Inkscape
3310 Intellij IDEA
1797 KeePassXC
10396 Kodi
3467 Kolourpaint
314 Krita
2510 LMMS
3181 Lego Digital Designer
3694 LibreCAD
95111 LibreOffice
3390 LibrePCB
8114 Libreoffice MS theme
6576 Lightpad
2613 LineRider
3995 Linux Wifi Hotspot
1774 Lokinet
10942 Mac OS Theme
838 Marathon
1001 MatterControl
2719 Microsoft PowerShell
4393 Microsoft Teams
3035 Min
24268 Minecraft Bedrock
2925 Minecraft Java GDLauncher
42478 Minecraft Java Lunar
2734 Minecraft Java Prism Launcher
5486 Minecraft Java Server
41260 Minecraft Pi (Modded)
1531 Mission Planner
8 Monero GUI
24881 More RAM
34599 Mu
1794 MuseScore
24010 Nautilus
4841 Nemo
25831 Neofetch
1635 NixNote2
6701 Node.js
578 Notejot
9359 Notepad ++
19713 OBS Studio
120 Oh My Posh
2227 Oomox Theme Designer
3007 OpenSCAD
12337 PPSSPP (PSP emulator)
6615 Pac-Man
2021 Pale Moon
1932 PeaZip
1046 Persepolis Download Manager
23496 Pi Power Tools
2781 Pi-Apps Terminal Plugin (bash)
11097 PiGro
6772 PiKISS GUI
4013 PiSafe
791 Pika Backup
2543 Pinta
1017 Pixelorama
3404 Powerline-Shell
1601 Processing IDE
419 Project OutFox
3515 PrusaSlicer
9804 Puffin
2659 PyChess
9127 Pycharm CE
8291 QEMU
1162 Quartz
1189 Reaper
1604 Remarkable
262 Renoise (Demo)
13 RiiTag-RPC
2747 Scratch 2
119284 Scratch 3
11901 Scrcpy
22455 Screenshot
2122 Shattered Pixel Dungeon
20796 Shotwell
5786 SimpleScreenRecorder
24586 Snap Store
5857 Snapdrop
1642 Sonic Pi
14917 SpeedTest-CLI
221 Sphero SDK
1004 StackEdit
19384 Steam
7964 Steam Link
281 StepMania
7158 Stunt Rally
6357 Sublime Text
23614 Synaptic
1208 Syncthing
3968 SysMonTask
7414 System Monitoring Center
1485 Tabby
6517 TeamViewer
6421 Telegram
1941 Temps
4615 Tetris CLI
18811 Thunderbird
663 TiLP
5838 Timeshift
18979 Tor
17688 Transmission
2560 Turbowarp
9338 USBImager
6718 Ulauncher
2581 Unciv
13937 Update Buddy
555 VMware Horizon Client
3494 VSCodium
3999 VeraCrypt
20307 Visual Studio Code
7901 Vivaldi
2491 WACUP (new WinAmp)
3769 WPS Office
651 Waveform
6893 Web Apps
37030 Webcord
622 Wechat
8813 WhatsApp
22390 Windows Flasher
2274 Windows Screensavers
2439 Wine (x64)
45108 Wine (x86)
1478 WorldPainter
741 XMRig
1267 XSnow
19851 Xfburn
5788 Xtreme Download Manager
17152 YouTubuddy
20178 Zoom
1762 Zoom PWA
4844 btop++
259 ckb-next
7210 eDEX-UI
995 jGRASP IDE
25567 piKiss
2 template
2777 tldr
4838 Geekbench
