183079 Minecraft Java
133981 Box86
122477 Discord
104921 Wine (x86)
102708 Zoom
97491 CommanderPi
90695 Minecraft Pi (Modded)
88369 Minecraft Bedrock
82714 Pi Power Tools
81007 Conky
79190 Chromium Widevine
77554 Steam
74887 BalenaEtcher
71745 piKiss
62492 All Is Well
60648 Snap Store
59952 Doom 3
59463 Visual Studio Code
58527 Windows 10 Theme
48535 Arduino
48206 Update Buddy
44151 YouTubuddy
41776 SpeedTest-CLI
39636 PiGro
34233 OBS Studio
33024 eDEX-UI
32568 Clam Antivirus
31073 Angry IP scanner
28180 USBImager
25620 FreeTube
25423 Cura
24238 Pycharm CE
23437 AndroidBuddy
22942 FreeCAD
22679 Cool Retro Term
22626 Color Emoji font
22297 Scrcpy
20098 Mac OS Theme
19469 PPSSPP (PSP emulator)
18719 Ulauncher
18336 Notepad ++
17304 Timeshift
15829 QEMU
15128 Stunt Rally
14971 Sublime Text
14326 Lightpad
13888 AnyDesk
13830 Boxy SVG
12111 LibrePCB
11227 Powerline-Shell
10914 Vivaldi
10718 Node.js
10472 Web Apps
10269 Libreoffice MS theme
10143 Flameshot
9277 Snapdrop
8955 Github-CLI
8817 Heroes 2
8778 Browsh
8697 Intellij IDEA
8565 Email Checker
7972 PrusaSlicer
7550 Downgrade Chromium
7341 Raspi2png
7010 tldr
6700 VSCodium
6553 VeraCrypt
6540 Eagle CAD
6268 Bongo Cam
6218 WACUP (new WinAmp)
5890 Geany Dark Mode
5694 Descent 1
5344 Descent 2
5178 Firefox Rapid Release
4061 Mission Planner
4038 Lokinet
3935 Scratch 2
3795 Windows Flasher
3555 Remarkable
3185 TeamViewer Host
2732 jGRASP IDE
2615 WPS Office
2440 OpenSCAD
2304 StackEdit
1733 Sonic Pi
1723 Processing IDE
1667 Box64
1539 Conky Rings
1472 Autostar
1374 Wechat
1257 Minecraft Java MultiMC5
1250 CloudBuddy
1218 Lego Digital Designer
1217 BlockPi
1073 Tor
1028 AstroMenace
1010 Windows Screensavers
924 Drawing
880 Godot
875 PiSafe
740 WhatsApp
693 Puffin
681 Telegram
660 Pi-Apps Terminal Plugin (python)
624 Pi-Apps Terminal Plugin (bash)
623 Https File Server
610 Chiaki
464 Microsoft Teams
424 Turbowarp
420 BleachBit
342 Geekbench
335 Zoom PWA
253 Xtreme Download Manager
232 Sysmon
215 Amiberry
214 Alacritty Terminal
212 Min
178 XSnow
165 Codex
151 Imager
149 btop++
148 Falkon
136 AntiMicroX
132 Temps
116 Pale Moon
111 Oomox Theme Designer
98 Deskreen
87 BlockBench
83 LinuxCNC
82 FF Multi Converter
72 Filezilla
67 Quartz
67 GIMP
61 Synaptic
61 LibreOffice
57 Caprine
51 Persepolis Download Manager
50 Screenshot
38 Nautilus
35 Kolourpaint
27 MuseScore
25 Shotwell
11 Scratch 3
2 template

