5164 AbiWord
3626 Alacritty Terminal
24086 All Is Well
5095 Amiberry
14330 AndroidBuddy
23725 Angry IP scanner
5451 AntiMicroX
27180 Arduino
4004 ArmCord
6312 AstroMenace
31568 Audacious
21160 Audacity
10980 Autostar
39767 BalenaEtcher
333 Bambu Studio
29594 Better Chromium
11105 BleachBit
3633 BlockBench
34055 BlueJ Java IDE
2989 Bongo Cam
53900 Box64
94272 Box86
4869 Boxy SVG
7720 Brave
3399 Browsh
8904 btop++
3632 Caprine
1011 Caskaydia Cove NF
3941 Celeste Classic
1599 Celeste64
2542 Chiaki
399843 Chromium
513 ckb-next
15596 Clam Antivirus
8107 CloudBuddy
2315 Codex
7565 Color Emoji font
42697 CommanderPi
29881 Conky
6529 Conky Rings
7072 Cool Retro Term
12587 Cura
1394 DDNet
9182 Deluge
2632 Descent 1
2427 Descent 2
3425 Deskreen
76288 Disk Usage Analyzer
23283 Doom 3
729 Dot Matrix
5421 Downgrade Chromium
4557 Drawing
607 Ducopanel
2596 Eagle CAD
457 Easy Effects
1321 Electron Fiddle
8430 Epiphany
5407 FF Multi Converter
20260 Filezilla
31470 Firefox Rapid Release
11007 Flameshot
311 Floorp
2406 Flow
21372 FreeTube
3563 Friday Night Funkin' Rewritten
4040 Fritzing
5669 Geany Dark Mode
7346 Geekbench 5
6714 Geekbench 6
57815 GIMP
8882 Github Desktop
7927 Github-CLI
458 Gnome Builder IDE
812 Gnome Software
1946 Gnumeric
5276 Godot
86441 GParted
2877 Guake Terminal
4025 Heroes 2
1647 Https File Server
3632 HTTrack Website Copier
2446 Hyper
314017 Imager
16301 Inkscape
4708 Intellij IDEA
1235 jGRASP IDE
357 Kdenlive
3584 KeePassXC
1101 KiCad
17425 Kodi
5774 Kolourpaint
1974 Krita
3346 Lego Digital Designer
6449 LibreCAD
138890 LibreOffice
11818 Libreoffice MS theme
4902 LibrePCB
969 LibreWolf
8671 Lightpad
4737 LineRider
7743 Linux Wifi Hotspot
4600 LMMS
1773 Lokinet
1981 Marathon
1818 MatterControl
5069 Microsoft PowerShell
6937 Microsoft Teams
4382 Min
32009 Minecraft Bedrock
8963 Minecraft Java GDLauncher
10645 Minecraft Java Prism Launcher
9227 Minecraft Java Server
54628 Minecraft Pi (Modded)
2077 Mission Planner
425 Monero GUI
46382 More RAM
54752 Mu
474 Mullvad
2856 MuseScore
51157 Nautilus
9693 Nemo
32924 Neofetch
2524 NixNote2
9920 Node.js
1413 Notejot
13117 Notepad ++
26553 OBS Studio
1176 Obsidian
765 Oh My Posh
3416 Oomox Theme Designer
604 Open-Typer
4695 OpenSCAD
14429 Pac-Man
5180 PeaZip
1634 Persepolis Download Manager
31262 Pi Power Tools
4479 Pi-Apps Terminal Plugin (bash)
15185 PiGro
1997 Pika Backup
3204 Pinta
6347 PiSafe
2907 Pixelorama
4362 Powerline-Shell
17669 PPSSPP (PSP emulator)
2417 Processing IDE
868 Project OutFox
481 ProjectLibre
5460 PrusaSlicer
15564 Puffin
13576 Pycharm CE
5256 PyChess
11342 QEMU
455 QR Code Reader
1912 Quartz
2509 Reaper
2048 Remarkable
461 Renoise (Demo)
128 RiiTag-RPC
3193 Scratch 2
73657 Scratch 3
17790 Scrcpy
38318 Screenshot
226099 script
4348 Shattered Pixel Dungeon
46204 Shotwell
1079 Signal
8909 SimpleScreenRecorder
32003 Snap Store
7971 Snapdrop
3002 Sonic Pi
2587 Sound Recorder
21158 SpeedTest-CLI
397 Sphero SDK
1240 StackEdit
29136 Steam
9926 Steam Link
863 StepMania
7151 Stunt Rally
234 Sublime Merge
9197 Sublime Text
41598 Synaptic
2576 Syncthing
7409 SysMonTask
17760 System Monitoring Center
3152 Tabby
11731 TeamViewer
9633 Telegram
21 template
8846 Tetris CLI
41469 Thunderbird
1224 TiLP
8234 Timeshift
3885 tldr
31120 Tor
48212 Transmission
4115 Turbowarp
8570 Ulauncher
4366 Unciv
19089 Update Buddy
13073 USBImager
145 VARA HF
6482 VeraCrypt
30110 Visual Studio Code
10486 Vivaldi
740 VMware Horizon Client
5303 VSCodium
2601 WACUP (new WinAmp)
1264 Waveform
10494 Web Apps
43042 Webcord
640 Wechat
14305 WhatsApp
34484 Windows Flasher
3323 Windows Screensavers
21208 Wine (x64)
49467 Wine (x86)
2733 WorldPainter
5742 WPS Office
27087 Xfburn
1655 XMRig
2217 XSnow
9066 Xtreme Download Manager
22569 YouTubuddy
22876 Zoom
2711 Zoom PWA
