135456 Chromium
112870 Imager
59575 LibreOffice
55400 Box86
42188 GParted
41487 Wine (x86)
40641 Minecraft Java Lunar
35560 Minecraft Pi (Modded)
33337 Discord
31097 Scratch 3
28119 CommanderPi
27056 GIMP
25946 Disk Usage Analyzer
24815 BalenaEtcher
23565 Neofetch
22962 BlueJ Java IDE
21580 Minecraft Bedrock
21432 Snap Store
21407 piKiss
21198 Conky
20436 Pi Power Tools
18998 Zoom
18748 Firefox Rapid Release
17661 Steam
17138 Audacious
16633 Visual Studio Code
16496 Windows Flasher
16411 Chromium Widevine
16155 OBS Studio
16147 Doom 3
15535 Arduino
15503 Synaptic
15154 All Is Well
14692 More RAM
14592 YouTubuddy
13944 Angry IP scanner
13279 Tor
13081 Xfburn
12769 FreeTube
12699 Windows 10 Theme
12302 SpeedTest-CLI
12241 Thunderbird
11991 Mu
11748 Nautilus
11477 Screenshot
11468 Update Buddy
10662 Minecraft Java MultiMC5
10428 Shotwell
10163 PPSSPP (PSP emulator)
9947 Box64
9943 Mac OS Theme
9777 PiGro
9552 Clam Antivirus
9079 Scrcpy
8630 AndroidBuddy
8490 Better Chromium
8152 Audacity
8092 Notepad ++
7933 Cura
7758 USBImager
7715 Pycharm CE
7281 Filezilla
7172 Kodi
7025 Transmission
6801 QEMU
6769 Stunt Rally
6754 Flameshot
6741 Inkscape
6475 Libreoffice MS theme
6438 Puffin
6412 eDEX-UI
6412 WhatsApp
6357 Vivaldi
6064 AnyDesk
5822 Ulauncher
5580 Lightpad
5514 Telegram
5465 Steam Link
5378 Color Emoji font
5279 Sublime Text
5171 Web Apps
5075 Snapdrop
4927 Timeshift
4902 Node.js
4860 Autostar
4816 Github-CLI
4790 BleachBit
4778 Cool Retro Term
4620 PiKISS GUI
4433 TeamViewer
4180 Xtreme Download Manager
4046 SimpleScreenRecorder
4026 Minecraft Java Server
4008 Conky Rings
3985 CloudBuddy
3979 Geekbench
3948 Deluge
3846 System Monitoring Center
3819 Downgrade Chromium
3745 BlockPi
3594 Epiphany
3587 Pac-Man
3585 Boxy SVG
3464 Microsoft Teams
3416 btop++
3310 Heroes 2
3287 VeraCrypt
3286 Geany Dark Mode
3114 PiSafe
3112 Nemo
3081 Tetris CLI
3049 AstroMenace
2977 Lego Digital Designer
2899 LibrePCB
2898 Powerline-Shell
2881 WPS Office
2874 Intellij IDEA
2805 PrusaSlicer
2799 VSCodium
2665 SysMonTask
2580 Godot
2546 Drawing
2518 Bongo Cam
2465 AntiMicroX
2440 Amiberry
2414 Kolourpaint
2344 WACUP (new WinAmp)
2293 OpenSCAD
2288 tldr
2280 Linux Wifi Hotspot
2264 Scratch 2
2245 Min
2233 Browsh
2190 Descent 1
2093 Github Desktop
2064 LibreCAD
2059 FF Multi Converter
2057 Eagle CAD
2052 Pi-Apps Terminal Plugin (bash)
2009 Descent 2
2000 Windows Screensavers
1928 Sysmon
1885 Unciv
1871 Pinta
1828 Turbowarp
1827 LineRider
1825 Alacritty Terminal
1800 Email Checker
1799 Microsoft PowerShell
1777 Lokinet
1744 Oomox Theme Designer
1705 BlockBench
1701 Deskreen
1592 Fritzing
1537 LMMS
1522 Caprine
1489 Chiaki
1452 PyChess
1450 Zoom PWA
1439 Guake Terminal
1430 Pale Moon
1405 Https File Server
1399 HTTrack Website Copier
1384 Temps
1382 MuseScore
1376 Remarkable
1368 AbiWord
1282 Mission Planner
1273 Processing IDE
1234 Sonic Pi
1228 Codex
1224 KeePassXC
1215 Shattered Pixel Dungeon
1159 Pi-Apps Terminal Plugin (python)
1107 NixNote2
1067 Minecraft Java GDLauncher
1045 Friday Night Funkin' Rewritten
1025 Hyper
983 PeaZip
924 StackEdit
921 XSnow
905 WorldPainter
899 Celeste Classic
889 jGRASP IDE
859 ArmCord
852 Tabby
794 Quartz
767 Persepolis Download Manager
701 Minecraft Java Prism Launcher
692 Reaper
677 Flow
667 Syncthing
662 MatterControl
598 Wechat
557 DDNet
444 Electron Fiddle
439 Marathon
438 Pika Backup
415 Cawbird
412 TiLP
396 VMware Horizon Client
381 Waveform
365 XMRig
320 Notejot
254 Project OutFox
233 Dot Matrix
213 Ducopanel
166 Renoise (Demo)
163 ckb-next
141 Sphero SDK
135 StepMania
95 Pixelorama
6 Gnome Builder IDE
2 template
