5120 AbiWord
3611 Alacritty Terminal
24000 All Is Well
5061 Amiberry
14270 AndroidBuddy
23574 Angry IP scanner
5431 AntiMicroX
27033 Arduino
3973 ArmCord
6267 AstroMenace
31465 Audacious
20999 Audacity
10910 Autostar
39770 BalenaEtcher
301 Bambu Studio
29396 Better Chromium
11040 BleachBit
3616 BlockBench
33976 BlueJ Java IDE
2987 Bongo Cam
53229 Box64
93833 Box86
4857 Boxy SVG
7619 Brave
3381 Browsh
8866 btop++
3608 Caprine
1001 Caskaydia Cove NF
3913 Celeste Classic
1557 Celeste64
2525 Chiaki
397386 Chromium
511 ckb-next
15528 Clam Antivirus
8057 CloudBuddy
2303 Codex
7550 Color Emoji font
42576 CommanderPi
29818 Conky
6499 Conky Rings
7043 Cool Retro Term
12527 Cura
1377 DDNet
9115 Deluge
2629 Descent 1
2424 Descent 2
3415 Deskreen
75840 Disk Usage Analyzer
23207 Doom 3
721 Dot Matrix
5397 Downgrade Chromium
4530 Drawing
604 Ducopanel
2594 Eagle CAD
435 Easy Effects
1312 Electron Fiddle
8395 Epiphany
5384 FF Multi Converter
20104 Filezilla
31393 Firefox Rapid Release
10987 Flameshot
294 Floorp
2389 Flow
21254 FreeTube
3534 Friday Night Funkin' Rewritten
4012 Fritzing
5649 Geany Dark Mode
7324 Geekbench 5
6619 Geekbench 6
57524 GIMP
8798 Github Desktop
7893 Github-CLI
456 Gnome Builder IDE
798 Gnome Software
1908 Gnumeric
5251 Godot
85942 GParted
2858 Guake Terminal
4020 Heroes 2
1647 Https File Server
3599 HTTrack Website Copier
2446 Hyper
311775 Imager
16200 Inkscape
4686 Intellij IDEA
1232 jGRASP IDE
328 Kdenlive
3549 KeePassXC
1070 KiCad
17298 Kodi
5732 Kolourpaint
1950 Krita
3346 Lego Digital Designer
6389 LibreCAD
138104 LibreOffice
11742 Libreoffice MS theme
4878 LibrePCB
945 LibreWolf
8639 Lightpad
4686 LineRider
7685 Linux Wifi Hotspot
4565 LMMS
1773 Lokinet
1978 Marathon
1807 MatterControl
5016 Microsoft PowerShell
6894 Microsoft Teams
4356 Min
31868 Minecraft Bedrock
8913 Minecraft Java GDLauncher
10501 Minecraft Java Prism Launcher
9166 Minecraft Java Server
54441 Minecraft Pi (Modded)
2065 Mission Planner
422 Monero GUI
46084 More RAM
54298 Mu
457 Mullvad
2834 MuseScore
50808 Nautilus
9603 Nemo
32838 Neofetch
2503 NixNote2
9869 Node.js
1399 Notejot
13063 Notepad ++
26443 OBS Studio
1137 Obsidian
746 Oh My Posh
3399 Oomox Theme Designer
593 Open-Typer
4669 OpenSCAD
14299 Pac-Man
5128 PeaZip
1625 Persepolis Download Manager
31132 Pi Power Tools
4448 Pi-Apps Terminal Plugin (bash)
15118 PiGro
1975 Pika Backup
3193 Pinta
6315 PiSafe
2886 Pixelorama
4347 Powerline-Shell
17599 PPSSPP (PSP emulator)
2406 Processing IDE
860 Project OutFox
465 ProjectLibre
5422 PrusaSlicer
15505 Puffin
13507 Pycharm CE
5202 PyChess
11291 QEMU
439 QR Code Reader
1900 Quartz
2485 Reaper
2040 Remarkable
456 Renoise (Demo)
125 RiiTag-RPC
3190 Scratch 2
73229 Scratch 3
17698 Scrcpy
38091 Screenshot
223695 script
4309 Shattered Pixel Dungeon
45845 Shotwell
1040 Signal
8863 SimpleScreenRecorder
31901 Snap Store
7923 Snapdrop
2974 Sonic Pi
2523 Sound Recorder
21061 SpeedTest-CLI
397 Sphero SDK
1237 StackEdit
28953 Steam
9906 Steam Link
854 StepMania
7151 Stunt Rally
231 Sublime Merge
9144 Sublime Text
41304 Synaptic
2540 Syncthing
7346 SysMonTask
17602 System Monitoring Center
3120 Tabby
11670 TeamViewer
9569 Telegram
21 template
8769 Tetris CLI
41143 Thunderbird
1213 TiLP
8183 Timeshift
3865 tldr
30909 Tor
47795 Transmission
4095 Turbowarp
8538 Ulauncher
4342 Unciv
19004 Update Buddy
12997 USBImager
135 VARA HF
6447 VeraCrypt
29949 Visual Studio Code
10451 Vivaldi
738 VMware Horizon Client
5291 VSCodium
2600 WACUP (new WinAmp)
1258 Waveform
10439 Web Apps
42969 Webcord
639 Wechat
14203 WhatsApp
34312 Windows Flasher
3291 Windows Screensavers
20847 Wine (x64)
49416 Wine (x86)
2712 WorldPainter
5702 WPS Office
27003 Xfburn
1640 XMRig
2198 XSnow
9025 Xtreme Download Manager
22473 YouTubuddy
22833 Zoom
2692 Zoom PWA
