421559 Chromium
334189 Imager
247494 script
146112 LibreOffice
97891 Box86
90884 GParted
79934 Disk Usage Analyzer
77472 Scratch 3
60224 GIMP
59929 Box64
58493 Mu
56354 Minecraft Pi (Modded)
53942 Nautilus
51679 Transmission
49841 Wine (x86)
49428 More RAM
49015 Shotwell
44072 Thunderbird
44045 Synaptic
43804 Webcord
43785 CommanderPi
40759 BalenaEtcher
40159 Screenshot
36277 Windows Flasher
34784 BlueJ Java IDE
33681 Neofetch
33067 Minecraft Bedrock
32753 Snap Store
32713 Tor
32431 Audacious
32328 Pi Power Tools
32227 Firefox Rapid Release
31570 Better Chromium
31512 Visual Studio Code
30720 Steam
30389 Conky
28469 Arduino
27873 Xfburn
27398 OBS Studio
24868 Angry IP scanner
24793 All Is Well
24319 Wine (x64)
24012 Doom 3
23330 Zoom
23263 YouTubuddy
22432 Audacity
22203 FreeTube
21998 SpeedTest-CLI
21470 Filezilla
19722 Update Buddy
19184 System Monitoring Center
18552 Scrcpy
18331 Kodi
18299 PPSSPP (PSP emulator)
18012 Thonny
17169 Inkscape
16116 Clam Antivirus
16086 Puffin
15796 PiGro
15491 Pac-Man
15229 WhatsApp
14815 AndroidBuddy
14255 Pycharm CE
13805 Notepad ++
13639 USBImager
13031 Cura
12380 Libreoffice MS theme
12163 TeamViewer
11974 Minecraft Java Prism Launcher
11748 QEMU
11668 BleachBit
11528 Autostar
11316 Flameshot
10984 Web Apps
10852 Vivaldi
10583 Node.js
10486 Nemo
10160 Steam Link
10125 Telegram
9713 Minecraft Java Server
9686 Github Desktop
9626 Deluge
9566 Sublime Text
9528 Minecraft Java GDLauncher
9491 Xtreme Download Manager
9403 Tetris CLI
9378 btop++
9287 SimpleScreenRecorder
8909 Lightpad
8815 Ulauncher
8770 Epiphany
8659 Brave
8571 Timeshift
8495 CloudBuddy
8324 Snapdrop
8244 Github-CLI
8222 Linux Wifi Hotspot
7876 SysMonTask
7737 Color Emoji font
7576 Geekbench 6
7554 Geekbench 5
7345 Cool Retro Term
7334 Microsoft Teams
7150 Stunt Rally
6964 LibreCAD
6812 VeraCrypt
6691 Conky Rings
6648 AstroMenace
6618 PiSafe
6128 Kolourpaint
6073 WPS Office
5853 Geany Dark Mode
5733 PrusaSlicer
5725 FF Multi Converter
5702 PyChess
5699 AntiMicroX
5650 PeaZip
5620 Downgrade Chromium
5579 Godot
5536 VSCodium
5485 AbiWord
5444 Microsoft PowerShell
5344 Amiberry
5125 LibrePCB
5051 LineRider
4976 Boxy SVG
4929 OpenSCAD
4871 Intellij IDEA
4865 LMMS
4762 Drawing
4746 Pi-Apps Terminal Plugin (bash)
4680 Shattered Pixel Dungeon
4599 Unciv
4577 Min
4485 Powerline-Shell
4317 Turbowarp
4268 Fritzing
4248 Legcord
4229 Celeste Classic
4066 ArmCord
4057 Heroes 2
4013 tldr
3827 Caprine
3824 KeePassXC
3812 BlockBench
3811 HTTrack Website Copier
3809 Friday Night Funkin' Rewritten
3785 Alacritty Terminal
3571 Oomox Theme Designer
3548 Windows Screensavers
3545 Deskreen
3504 Browsh
3421 Tabby
3361 Lego Digital Designer
3268 Pinta
3240 Scratch 2
3164 Sonic Pi
3143 Pixelorama
3136 Sound Recorder
3036 Guake Terminal
3009 Bongo Cam
2979 MuseScore
2886 WorldPainter
2861 Zoom PWA
2766 Syncthing
2684 Reaper
2660 Chiaki
2656 Descent 1
2633 NixNote2
2616 Eagle CAD
2609 WACUP (new WinAmp)
2558 Flow
2523 Processing IDE
2449 Hyper
2446 Descent 2
2407 Codex
2367 XSnow
2228 Krita
2168 Mission Planner
2149 Pika Backup
2126 Gnumeric
2105 Remarkable
2004 Quartz
1960 Marathon
1924 MatterControl
1904 Celeste64
1799 XMRig
1694 Persepolis Download Manager
1647 Https File Server
1549 Notejot
1491 Obsidian
1490 DDNet
1375 Electron Fiddle
1348 Waveform
1347 KiCad
1315 Signal
1290 TiLP
1279 StackEdit
1259 jGRASP IDE
1224 LibreWolf
1115 Caskaydia Cove NF
946 Project OutFox
942 StepMania
913 Gnome Software
860 Oh My Posh
765 Dot Matrix
764 VMware Horizon Client
713 Easy Effects
669 Open-Typer
655 Bambu Studio
646 Ducopanel
640 Wechat
623 Mullvad
586 Kdenlive
580 ProjectLibre
561 QR Code Reader
546 ckb-next
498 Monero GUI
497 Gnome Builder IDE
488 Renoise (Demo)
418 Sphero SDK
390 Floorp
272 Sublime Merge
264 VARA HF
219 Fastfetch
201 RustDesk
134 RiiTag-RPC
23 template
