4540 AbiWord
3244 Alacritty Terminal
22409 All Is Well
4582 Amiberry
13136 AndroidBuddy
21353 Angry IP scanner
4868 AntiMicroX
8841 AnyDesk
24679 Arduino
3337 ArmCord
5587 AstroMenace
29434 Audacious
18687 Audacity
9782 Autostar
38219 BalenaEtcher
25571 Better Chromium
9790 BleachBit
3207 BlockBench
32592 BlueJ Java IDE
2942 Bongo Cam
40786 Box64
86197 Box86
4561 Boxy SVG
5685 Brave
3169 Browsh
7718 btop++
3213 Caprine
781 Caskaydia Cove NF
3290 Celeste Classic
878 Celeste64
2293 Chiaki
335308 Chromium
435 ckb-next
14310 Clam Antivirus
7234 CloudBuddy
2106 Codex
7111 Color Emoji font
40310 CommanderPi
28413 Conky
6006 Conky Rings
6480 Cool Retro Term
11558 Cura
1236 DDNet
8121 Deluge
2592 Descent 1
2391 Descent 2
3152 Deskreen
66570 Disk Usage Analyzer
21973 Doom 3
617 Dot Matrix
5059 Downgrade Chromium
4163 Drawing
511 Ducopanel
2555 Eagle CAD
1146 Electron Fiddle
7633 Epiphany
4750 FF Multi Converter
17348 Filezilla
29726 Firefox Rapid Release
10256 Flameshot
175 Floorp
2114 Flow
19667 FreeTube
3047 Friday Night Funkin' Rewritten
3547 Fritzing
5203 Geany Dark Mode
4842 Geekbench
6881 Geekbench 5
4843 Geekbench 6
52307 GIMP
7182 Github Desktop
7184 Github-CLI
345 Gnome Builder IDE
592 Gnome Software
1522 Gnumeric
4644 Godot
76311 GParted
2555 Guake Terminal
3953 Heroes 2
1647 Https File Server
3142 HTTrack Website Copier
2292 Hyper
269840 Imager
14408 Inkscape
4299 Intellij IDEA
1170 jGRASP IDE
3016 KeePassXC
525 KiCad
15523 Kodi
5072 Kolourpaint
1434 Krita
3325 Lego Digital Designer
5514 LibreCAD
123869 LibreOffice
10691 Libreoffice MS theme
4442 LibrePCB
447 LibreWolf
8135 Lightpad
4094 LineRider
6626 Linux Wifi Hotspot
3951 LMMS
1773 Lokinet
11737 Mac OS Theme
1733 Marathon
1583 MatterControl
4341 Microsoft PowerShell
6158 Microsoft Teams
4036 Min
29603 Minecraft Bedrock
7202 Minecraft Java GDLauncher
43560 Minecraft Java Lunar
7975 Minecraft Java Prism Launcher
8054 Minecraft Java Server
50679 Minecraft Pi (Modded)
1913 Mission Planner
258 Monero GUI
40077 More RAM
46693 Mu
135 Mullvad
2544 MuseScore
43589 Nautilus
7862 Nemo
31106 Neofetch
2264 NixNote2
8921 Node.js
1133 Notejot
11938 Notepad ++
24545 OBS Studio
544 Obsidian
574 Oh My Posh
3060 Oomox Theme Designer
405 Open-Typer
4199 OpenSCAD
12149 Pac-Man
4115 PeaZip
1446 Persepolis Download Manager
29068 Pi Power Tools
3954 Pi-Apps Terminal Plugin (bash)
13966 PiGro
1598 Pika Backup
3015 Pinta
5758 PiSafe
2313 Pixelorama
4068 Powerline-Shell
16345 PPSSPP (PSP emulator)
2193 Processing IDE
747 Project OutFox
251 ProjectLibre
4844 PrusaSlicer
14333 Puffin
12225 Pycharm CE
4319 PyChess
10416 QEMU
219 QR Code Reader
1684 Quartz
2111 Reaper
1928 Remarkable
393 Renoise (Demo)
90 RiiTag-RPC
3109 Scratch 2
65464 Scratch 3
16064 Scrcpy
33845 Screenshot
3611 Shattered Pixel Dungeon
38994 Shotwell
534 Signal
8434 SimpleScreenRecorder
29913 Snap Store
7160 Snapdrop
2580 Sonic Pi
1370 Sound Recorder
19335 SpeedTest-CLI
352 Sphero SDK
1148 StackEdit
25584 Steam
9576 Steam Link
688 StepMania
7153 Stunt Rally
158 Sublime Merge
8358 Sublime Text
35950 Synaptic
2183 Syncthing
6477 SysMonTask
14906 System Monitoring Center
2597 Tabby
10412 TeamViewer
8550 Telegram
2 template
7590 Tetris CLI
35371 Thunderbird
1039 TiLP
7478 Timeshift
3588 tldr
27638 Tor
39109 Transmission
3647 Turbowarp
8038 Ulauncher
3829 Unciv
17656 Update Buddy
11786 USBImager
5697 VeraCrypt
26946 Visual Studio Code
9835 Vivaldi
682 VMware Horizon Client
4743 VSCodium
2586 WACUP (new WinAmp)
1092 Waveform
9429 Web Apps
41360 Webcord
634 Wechat
12474 WhatsApp
30854 Windows Flasher
2841 Windows Screensavers
14543 Wine (x64)
48592 Wine (x86)
2373 WorldPainter
5126 WPS Office
25261 Xfburn
1376 XMRig
1981 XSnow
8122 Xtreme Download Manager
20997 YouTubuddy
22006 Zoom
2399 Zoom PWA
