183065 Minecraft Java
134039 Box86
122497 Discord
105028 Wine (x86)
99593 Zoom
97495 CommanderPi
90635 Minecraft Pi (Modded)
88355 Minecraft Bedrock
82714 Pi Power Tools
80972 Conky
79215 Chromium Widevine
77569 Steam
74919 BalenaEtcher
71765 piKiss
62524 All Is Well
60680 Snap Store
59936 Doom 3
59486 Visual Studio Code
58578 Windows 10 Theme
48532 Arduino
48225 Update Buddy
44181 YouTubuddy
41794 SpeedTest-CLI
39658 PiGro
34250 OBS Studio
33047 eDEX-UI
32580 Clam Antivirus
31063 Angry IP scanner
28202 USBImager
25598 FreeTube
25436 Cura
24274 Pycharm CE
23441 AndroidBuddy
22959 FreeCAD
22699 Color Emoji font
22674 Cool Retro Term
22296 Scrcpy
20161 Mac OS Theme
19465 PPSSPP (PSP emulator)
18734 Ulauncher
18356 Notepad ++
17300 Timeshift
15836 QEMU
15126 Stunt Rally
14993 Sublime Text
14275 Lightpad
13892 AnyDesk
13834 Boxy SVG
12113 LibrePCB
11230 Powerline-Shell
10878 Vivaldi
10741 Node.js
10452 Web Apps
10272 Libreoffice MS theme
10171 Flameshot
9286 Snapdrop
8945 Github-CLI
8818 Heroes 2
8774 Browsh
8706 Intellij IDEA
8567 Email Checker
7965 PrusaSlicer
7511 Downgrade Chromium
7341 Raspi2png
7018 tldr
6707 VSCodium
6545 Eagle CAD
6543 VeraCrypt
6258 Bongo Cam
6222 WACUP (new WinAmp)
5884 Geany Dark Mode
5697 Descent 1
5343 Descent 2
5122 Firefox Rapid Release
4064 Mission Planner
4050 Lokinet
3959 Scratch 2
3843 Windows Flasher
3551 Remarkable
3177 TeamViewer Host
2733 jGRASP IDE
2621 WPS Office
2433 OpenSCAD
2308 StackEdit
1742 Sonic Pi
1730 Processing IDE
1652 Box64
1547 Conky Rings
1478 Autostar
1373 Wechat
1246 CloudBuddy
1217 Lego Digital Designer
1215 BlockPi
1187 Minecraft Java MultiMC5
1069 Tor
1039 AstroMenace
1027 Windows Screensavers
936 Drawing
885 PiSafe
876 Godot
727 WhatsApp
671 Puffin
668 Telegram
665 Pi-Apps Terminal Plugin (python)
636 Https File Server
627 Pi-Apps Terminal Plugin (bash)
617 Chiaki
454 Microsoft Teams
434 Turbowarp
407 BleachBit
383 Geekbench
342 Zoom PWA
246 Sysmon
226 Min
210 Amiberry
183 Alacritty Terminal
165 XSnow
160 Codex
151 Xtreme Download Manager
149 Falkon
121 Pale Moon
108 Temps
98 btop++
89 LinuxCNC
76 AntiMicroX
75 Oomox Theme Designer
73 Deskreen
71 Quartz
61 BlockBench
57 FF Multi Converter
36 Persepolis Download Manager
17 Imager
10 LibreOffice
7 Screenshot
5 GIMP
4 Kolourpaint
3 Synaptic
3 Shotwell
3 MuseScore
2 template
0 Nautilus

-1 Scratch 3
