459163 Chromium
370119 Imager
285448 script
158658 LibreOffice
104391 Box86
98153 GParted
85379 Disk Usage Analyzer
84440 Scratch 3
70137 Box64
65016 Mu
64125 GIMP
59478 Minecraft Pi (Modded)
58071 Nautilus
56818 Transmission
55648 Thonny
54630 More RAM
53051 Shotwell
50346 Wine (x86)
48160 Thunderbird
47852 Synaptic
45558 CommanderPi
44995 Webcord
43127 Screenshot
43061 BalenaEtcher
39595 Windows Flasher
36099 BlueJ Java IDE
35306 Minecraft Bedrock
35270 Tor
34955 Better Chromium
34847 Neofetch
34181 Snap Store
34097 Visual Studio Code
34091 Steam
34087 Pi Power Tools
33861 Audacious
33136 Firefox Rapid Release
31176 Conky
30535 Arduino
29125 Xfburn
28934 Wine (x64)
28870 OBS Studio
26713 Angry IP scanner
25998 All Is Well
25531 Doom 3
24562 Audacity
24406 YouTubuddy
23983 Zoom
23613 Filezilla
23493 FreeTube
23417 SpeedTest-CLI
21740 System Monitoring Center
20767 Update Buddy
19844 Kodi
19741 Scrcpy
19436 PPSSPP (PSP emulator)
18699 Inkscape
17547 Pac-Man
17045 Clam Antivirus
16674 PiGro
16665 WhatsApp
16483 Puffin
15410 Pycharm CE
15335 AndroidBuddy
14730 Notepad ++
14546 USBImager
14485 Minecraft Java Prism Launcher
13937 Cura
13371 Libreoffice MS theme
12856 TeamViewer
12584 Autostar
12567 BleachBit
12465 QEMU
11860 Flameshot
11822 Web Apps
11725 Steam Link
11638 Nemo
11428 Node.js
11377 Vivaldi
11081 Github Desktop
10942 Telegram
10821 Minecraft Java GDLauncher
10681 Minecraft Java Server
10571 Tetris CLI
10324 Deluge
10314 btop++
10283 Xtreme Download Manager
10179 Sublime Text
10111 Brave
9921 SimpleScreenRecorder
9285 Lightpad
9279 Epiphany
9209 Ulauncher
9126 CloudBuddy
9121 Geekbench 6
9058 Timeshift
9015 Linux Wifi Hotspot
8895 Snapdrop
8825 Github-CLI
8651 SysMonTask
8050 Color Emoji font
7972 Geekbench 5
7936 Microsoft Teams
7867 Cool Retro Term
7701 LibreCAD
7322 VeraCrypt
7263 AstroMenace
7150 Stunt Rally
7031 Conky Rings
6999 PiSafe
6795 WPS Office
6677 Kolourpaint
6545 PyChess
6448 PeaZip
6236 Godot
6200 AntiMicroX
6183 FF Multi Converter
6176 PrusaSlicer
6134 Geany Dark Mode
6073 Microsoft PowerShell
5987 VSCodium
5977 AbiWord
5831 Downgrade Chromium
5800 Amiberry
5633 LineRider
5494 LibrePCB
5369 OpenSCAD
5369 LMMS
5265 Shattered Pixel Dungeon
5198 Boxy SVG
5185 Intellij IDEA
5158 Pi-Apps Terminal Plugin (bash)
5125 Drawing
5049 Unciv
4897 Min
4801 Celeste Classic
4734 Turbowarp
4690 Fritzing
4688 Powerline-Shell
4663 Legcord
4273 KeePassXC
4269 tldr
4242 Friday Night Funkin' Rewritten
4162 BlockBench
4146 Caprine
4133 HTTrack Website Copier
4110 Alacritty Terminal
4101 Heroes 2
4066 ArmCord
4022 Sound Recorder
3933 Windows Screensavers
3920 Tabby
3807 Oomox Theme Designer
3752 Deskreen
3689 Browsh
3617 Pixelorama
3443 Sonic Pi
3365 Pinta
3365 Lego Digital Designer
3299 Scratch 2
3252 Guake Terminal
3229 MuseScore
3162 WorldPainter
3072 Syncthing
3070 Zoom PWA
3042 Bongo Cam
3023 Reaper
2879 Chiaki
2816 NixNote2
2765 Flow
2727 XSnow
2724 Processing IDE
2707 Descent 1
2699 Krita
2647 Eagle CAD
2627 WACUP (new WinAmp)
2575 Codex
2543 Celeste64
2478 Descent 2
2462 Gnumeric
2448 Hyper
2432 Pika Backup
2312 Mission Planner
2209 Remarkable
2192 Quartz
2116 Obsidian
2108 XMRig
2100 MatterControl
2089 Marathon
1794 Persepolis Download Manager
1746 Notejot
1727 Signal
1646 Https File Server
1619 DDNet
1567 LibreWolf
1495 KiCad
1485 Waveform
1477 Electron Fiddle
1413 Bambu Studio
1400 TiLP
1393 RustDesk
1365 StackEdit
1316 Caskaydia Cove NF
1314 jGRASP IDE
1137 StepMania
1126 Gnome Software
1108 Easy Effects
1056 Project OutFox
1046 Fastfetch
1039 Oh My Posh
994 Kdenlive
912 Mullvad
852 VMware Horizon Client
848 Dot Matrix
809 Open-Typer
777 ProjectLibre
753 Ducopanel
711 QR Code Reader
644 Wechat
610 Monero GUI
598 ckb-next
590 Gnome Builder IDE
549 Floorp
537 Renoise (Demo)
487 VARA HF
458 Sphero SDK
354 Sublime Merge
322 Colored Man Pages
218 Zen
160 RiiTag-RPC
131 Feather Wallet
23 template
7 INAV Configurator
-2277 Hangover
