459758 Chromium
370689 Imager
286042 script
158871 LibreOffice
104487 Box86
98282 GParted
85474 Disk Usage Analyzer
84537 Scratch 3
70292 Box64
65110 Mu
64198 GIMP
59513 Minecraft Pi (Modded)
58138 Nautilus
56903 Transmission
56249 Thonny
54718 More RAM
53114 Shotwell
50365 Wine (x86)
48238 Thunderbird
47919 Synaptic
45586 CommanderPi
45020 Webcord
43172 Screenshot
43095 BalenaEtcher
39641 Windows Flasher
36116 BlueJ Java IDE
35340 Minecraft Bedrock
35314 Tor
35003 Better Chromium
34866 Neofetch
34207 Snap Store
34158 Visual Studio Code
34138 Steam
34111 Pi Power Tools
33881 Audacious
33146 Firefox Rapid Release
31190 Conky
30587 Arduino
29140 Xfburn
29007 Wine (x64)
28896 OBS Studio
26740 Angry IP scanner
26014 All Is Well
25546 Doom 3
24600 Audacity
24424 YouTubuddy
23995 Zoom
23647 Filezilla
23516 FreeTube
23445 SpeedTest-CLI
21779 System Monitoring Center
20782 Update Buddy
19862 Kodi
19758 Scrcpy
19453 PPSSPP (PSP emulator)
18732 Inkscape
17576 Pac-Man
17067 Clam Antivirus
16695 PiGro
16692 WhatsApp
16490 Puffin
15425 Pycharm CE
15344 AndroidBuddy
14755 Notepad ++
14559 USBImager
14524 Minecraft Java Prism Launcher
13954 Cura
13381 Libreoffice MS theme
12879 TeamViewer
12599 Autostar
12582 BleachBit
12476 QEMU
11870 Flameshot
11832 Web Apps
11738 Steam Link
11657 Nemo
11447 Node.js
11382 Vivaldi
11110 Github Desktop
10952 Telegram
10831 Minecraft Java GDLauncher
10691 Minecraft Java Server
10588 Tetris CLI
10335 btop++
10332 Deluge
10289 Xtreme Download Manager
10190 Sublime Text
10133 Brave
9935 SimpleScreenRecorder
9294 Lightpad
9286 Epiphany
9217 Ulauncher
9146 Geekbench 6
9136 CloudBuddy
9071 Timeshift
9026 Linux Wifi Hotspot
8903 Snapdrop
8834 Github-CLI
8661 SysMonTask
8058 Color Emoji font
7974 Geekbench 5
7945 Microsoft Teams
7875 Cool Retro Term
7711 LibreCAD
7336 VeraCrypt
7274 AstroMenace
7150 Stunt Rally
7033 Conky Rings
7008 PiSafe
6813 WPS Office
6682 Kolourpaint
6558 PyChess
6465 PeaZip
6242 Godot
6201 AntiMicroX
6192 FF Multi Converter
6190 PrusaSlicer
6141 Geany Dark Mode
6084 Microsoft PowerShell
5995 VSCodium
5990 AbiWord
5838 Downgrade Chromium
5806 Amiberry
5642 LineRider
5500 LibrePCB
5382 OpenSCAD
5378 LMMS
5270 Shattered Pixel Dungeon
5202 Boxy SVG
5186 Intellij IDEA
5161 Pi-Apps Terminal Plugin (bash)
5129 Drawing
5050 Unciv
4904 Min
4810 Celeste Classic
4738 Turbowarp
4706 Fritzing
4692 Powerline-Shell
4665 Legcord
4283 KeePassXC
4275 tldr
4250 Friday Night Funkin' Rewritten
4167 BlockBench
4150 Caprine
4139 HTTrack Website Copier
4115 Alacritty Terminal
4102 Heroes 2
4066 ArmCord
4041 Sound Recorder
3943 Windows Screensavers
3925 Tabby
3817 Oomox Theme Designer
3755 Deskreen
3693 Browsh
3622 Pixelorama
3444 Sonic Pi
3368 Pinta
3365 Lego Digital Designer
3300 Scratch 2
3258 Guake Terminal
3231 MuseScore
3166 WorldPainter
3078 Syncthing
3074 Zoom PWA
3043 Bongo Cam
3031 Reaper
2883 Chiaki
2819 NixNote2
2767 Flow
2728 XSnow
2727 Processing IDE
2708 Descent 1
2707 Krita
2648 Eagle CAD
2627 WACUP (new WinAmp)
2579 Codex
2547 Celeste64
2479 Descent 2
2469 Gnumeric
2448 Hyper
2439 Pika Backup
2314 Mission Planner
2209 Remarkable
2192 Quartz
2120 Obsidian
2113 XMRig
2104 MatterControl
2091 Marathon
1795 Persepolis Download Manager
1747 Notejot
1735 Signal
1646 Https File Server
1622 DDNet
1570 LibreWolf
1495 KiCad
1490 Waveform
1480 Electron Fiddle
1424 Bambu Studio
1416 RustDesk
1402 TiLP
1366 StackEdit
1321 Caskaydia Cove NF
1316 jGRASP IDE
1140 StepMania
1126 Gnome Software
1116 Easy Effects
1071 Fastfetch
1060 Project OutFox
1044 Oh My Posh
998 Kdenlive
912 Mullvad
853 VMware Horizon Client
848 Dot Matrix
811 Open-Typer
781 ProjectLibre
757 Ducopanel
716 QR Code Reader
644 Wechat
610 Monero GUI
601 ckb-next
594 Gnome Builder IDE
552 Floorp
538 Renoise (Demo)
488 VARA HF
458 Sphero SDK
356 Sublime Merge
329 Colored Man Pages
216 Zen
160 RiiTag-RPC
134 Feather Wallet
23 template
11 INAV Configurator
-2476 Hangover
