5742 AbiWord
3954 Alacritty Terminal
25474 All Is Well
5568 Amiberry
15107 AndroidBuddy
25901 Angry IP scanner
5991 AntiMicroX
29657 Arduino
4066 ArmCord
6960 AstroMenace
33221 Audacious
23559 Audacity
12109 Autostar
42025 BalenaEtcher
1064 Bambu Studio
33458 Better Chromium
12202 BleachBit
3989 BlockBench
35559 BlueJ Java IDE
3028 Bongo Cam
65629 Box64
101514 Box86
5088 Boxy SVG
9472 Brave
3612 Browsh
9858 btop++
4003 Caprine
1234 Caskaydia Cove NF
4543 Celeste Classic
2252 Celeste64
2765 Chiaki
442709 Chromium
579 ckb-next
16626 Clam Antivirus
8850 CloudBuddy
2490 Codex
7915 Color Emoji font
188 Colored Man Pages
44813 CommanderPi
30807 Conky
6902 Conky Rings
7625 Cool Retro Term
13530 Cura
1546 DDNet
10005 Deluge
2688 Descent 1
2465 Descent 2
3659 Deskreen
83015 Disk Usage Analyzer
24856 Doom 3
818 Dot Matrix
5741 Downgrade Chromium
4979 Drawing
704 Ducopanel
2631 Eagle CAD
936 Easy Effects
1442 Electron Fiddle
9061 Epiphany
663 Fastfetch
72 Feather Wallet
5986 FF Multi Converter
22712 Filezilla
32755 Firefox Rapid Release
11610 Flameshot
491 Floorp
2669 Flow
22939 FreeTube
4046 Friday Night Funkin' Rewritten
4512 Fritzing
6010 Geany Dark Mode
7775 Geekbench 5
8439 Geekbench 6
62378 GIMP
10486 Github Desktop
8579 Github-CLI
549 Gnome Builder IDE
1033 Gnome Software
2314 Gnumeric
5925 Godot
95007 GParted
3163 Guake Terminal
4086 Heroes 2
1647 Https File Server
4007 HTTrack Website Copier
2447 Hyper
354319 Imager
18016 Inkscape
5055 Intellij IDEA
1288 jGRASP IDE
783 Kdenlive
4078 KeePassXC
1482 KiCad
19209 Kodi
6432 Kolourpaint
2466 Krita
4472 Legcord
3367 Lego Digital Designer
7359 LibreCAD
153166 LibreOffice
12942 Libreoffice MS theme
5334 LibrePCB
1426 LibreWolf
9132 Lightpad
5385 LineRider
8678 Linux Wifi Hotspot
5124 LMMS
2017 Marathon
2014 MatterControl
5798 Microsoft PowerShell
7688 Microsoft Teams
4756 Min
34293 Minecraft Bedrock
10228 Minecraft Java GDLauncher
13318 Minecraft Java Prism Launcher
10236 Minecraft Java Server
58062 Minecraft Pi (Modded)
2246 Mission Planner
556 Monero GUI
52303 More RAM
62283 Mu
798 Mullvad
3137 MuseScore
56270 Nautilus
11123 Nemo
34289 Neofetch
2722 NixNote2
11047 Node.js
1661 Notejot
14321 Notepad ++
28186 OBS Studio
1844 Obsidian
957 Oh My Posh
3711 Oomox Theme Designer
733 Open-Typer
5175 OpenSCAD
16660 Pac-Man
6097 PeaZip
1749 Persepolis Download Manager
33338 Pi Power Tools
4978 Pi-Apps Terminal Plugin (bash)
16301 PiGro
2313 Pika Backup
3326 Pinta
6826 PiSafe
3388 Pixelorama
4590 Powerline-Shell
18941 PPSSPP (PSP emulator)
2639 Processing IDE
1013 Project OutFox
685 ProjectLibre
5989 PrusaSlicer
16274 Puffin
14897 Pycharm CE
6168 PyChess
12136 QEMU
660 QR Code Reader
2113 Quartz
2876 Reaper
2166 Remarkable
516 Renoise (Demo)
153 RiiTag-RPC
873 RustDesk
3278 Scratch 2
81463 Scratch 3
19201 Scrcpy
41790 Screenshot
268695 script
4987 Shattered Pixel Dungeon
51266 Shotwell
1537 Signal
9648 SimpleScreenRecorder
33516 Snap Store
8657 Snapdrop
3303 Sonic Pi
3634 Sound Recorder
22796 SpeedTest-CLI
443 Sphero SDK
1329 StackEdit
32563 Steam
11012 Steam Link
1046 StepMania
7150 Stunt Rally
316 Sublime Merge
9920 Sublime Text
46220 Synaptic
2941 Syncthing
8323 SysMonTask
20616 System Monitoring Center
3690 Tabby
12556 TeamViewer
10599 Telegram
23 template
10057 Tetris CLI
39485 Thonny
46388 Thunderbird
1350 TiLP
8840 Timeshift
4153 tldr
34160 Tor
54569 Transmission
4532 Turbowarp
9043 Ulauncher
4847 Unciv
20318 Update Buddy
14123 USBImager
378 VARA HF
7109 VeraCrypt
32953 Visual Studio Code
11131 Vivaldi
818 VMware Horizon Client
5785 VSCodium
2618 WACUP (new WinAmp)
1428 Waveform
11461 Web Apps
44459 Webcord
643 Wechat
16000 WhatsApp
38092 Windows Flasher
3754 Windows Screensavers
27013 Wine (x64)
50164 Wine (x86)
3019 WorldPainter
6421 WPS Office
28600 Xfburn
1974 XMRig
2597 XSnow
9932 Xtreme Download Manager
23898 YouTubuddy
126 Zen
23707 Zoom
2989 Zoom PWA
