264677 Chromium
225506 Imager
107698 LibreOffice
77900 Box86
66520 GParted
57130 Scratch 3
55038 Disk Usage Analyzer
47370 Wine (x86)
46792 Minecraft Pi (Modded)
46732 GIMP
43557 Minecraft Java Lunar
39496 Webcord
38145 Mu
37542 CommanderPi
34585 BalenaEtcher
34158 Nautilus
33342 More RAM
30667 Synaptic
30379 Shotwell
30330 BlueJ Java IDE
30239 piKiss
29214 Transmission
29040 Screenshot
28945 Neofetch
28030 Box64
27961 Firefox Rapid Release
27772 Thunderbird
27594 Snap Store
27229 Minecraft Bedrock
27100 Audacious
26949 Windows Flasher
26670 Conky
26647 Pi Power Tools
23943 Tor
23752 Visual Studio Code
23284 Xfburn
22347 OBS Studio
22340 Steam
22070 Arduino
21199 Zoom
20995 Better Chromium
20529 All Is Well
20211 Doom 3
19422 YouTubuddy
18881 Angry IP scanner
17846 FreeTube
17343 SpeedTest-CLI
16048 Update Buddy
15980 Audacity
14798 PPSSPP (PSP emulator)
14706 Filezilla
14206 Scrcpy
13385 Kodi
13060 Clam Antivirus
12678 PiGro
12529 Inkscape
12478 Puffin
11891 AndroidBuddy
11739 System Monitoring Center
11487 Mac OS Theme
10734 Notepad ++
10729 Pycharm CE
10711 USBImager
10609 WhatsApp
10595 Cura
9794 Pac-Man
9583 Libreoffice MS theme
9491 PiKISS GUI
9457 QEMU
9373 Flameshot
9119 Steam Link
9083 Vivaldi
8638 TeamViewer
8492 BleachBit
8457 Autostar
8379 Web Apps
8160 AnyDesk
8066 Wine (x64)
7955 Node.js
7874 eDEX-UI
7537 SimpleScreenRecorder
7497 Telegram
7487 Lightpad
7435 Ulauncher
7421 Sublime Text
7153 Stunt Rally
7122 Xtreme Download Manager
7067 Deluge
6956 Minecraft Java Server
6827 Epiphany
6802 Timeshift
6665 Color Emoji font
6448 btop++
6444 Github-CLI
6380 Nemo
6333 Tetris CLI
6326 Snapdrop
6278 CloudBuddy
6254 Geekbench 5
5973 Cool Retro Term
5469 Minecraft Java Prism Launcher
5432 Github Desktop
5430 Linux Wifi Hotspot
5429 Conky Rings
5415 SysMonTask
5347 Microsoft Teams
5314 Minecraft Java GDLauncher
5090 PiSafe
4842 VeraCrypt
4842 Geekbench
4809 AstroMenace
4763 Geany Dark Mode
4676 LibreCAD
4642 Downgrade Chromium
4531 WPS Office
4385 Kolourpaint
4279 Boxy SVG
4277 AntiMicroX
4229 PrusaSlicer
4171 VSCodium
4021 Godot
4010 Amiberry
3999 FF Multi Converter
3983 LibrePCB
3925 AbiWord
3859 Heroes 2
3848 Brave
3833 Intellij IDEA
3788 Powerline-Shell
3754 Drawing
3705 OpenSCAD
3700 PyChess
3664 Min
3647 Microsoft PowerShell
3462 LineRider
3408 Pi-Apps Terminal Plugin (bash)
3317 LMMS
3276 Lego Digital Designer
3262 Unciv
3256 tldr
3239 Turbowarp
3065 PeaZip
2990 Scratch 2
2981 Fritzing
2946 Shattered Pixel Dungeon
2909 Browsh
2895 Bongo Cam
2866 Alacritty Terminal
2825 Pinta
2802 BlockBench
2764 Deskreen
2727 HTTrack Website Copier
2722 Caprine
2721 Oomox Theme Designer
2720 Geekbench 6
2656 ArmCord
2624 Celeste Classic
2551 WACUP (new WinAmp)
2527 Descent 1
2526 Friday Night Funkin' Rewritten
2497 Eagle CAD
2419 KeePassXC
2385 Windows Screensavers
2338 Descent 2
2236 MuseScore
2225 Guake Terminal
2218 Pale Moon
2158 Sonic Pi
2116 Zoom PWA
2102 Tabby
2044 Chiaki
2003 NixNote2
1973 WorldPainter
1956 Processing IDE
1938 Hyper
1924 Codex
1799 Remarkable
1799 Flow
1773 XSnow
1773 Lokinet
1752 Syncthing
1738 Pixelorama
1704 Mission Planner
1665 Reaper
1613 Https File Server
1442 Quartz
1351 Marathon
1340 MatterControl
1285 Persepolis Download Manager
1212 Pika Backup
1088 jGRASP IDE
1080 DDNet
1074 XMRig
1039 StackEdit
1037 Gnumeric
975 Electron Fiddle
888 Krita
886 Notejot
877 TiLP
861 Waveform
633 VMware Horizon Client
630 Wechat
596 Project OutFox
494 Dot Matrix
489 StepMania
488 Caskaydia Cove NF
407 Gnome Software
389 Ducopanel
368 Oh My Posh
345 ckb-next
345 Renoise (Demo)
292 Sphero SDK
240 Gnome Builder IDE
211 Open-Typer
139 Celeste64
105 Monero GUI
55 RiiTag-RPC
53 Sublime Merge
19 Floorp
6 KiCad
5 ProjectLibre
2 template
0 Signal
