106306 Transmission
83108 Chromium
73734 Imager
49022 Box86
42290 Minecraft Pi (Modded)
39668 Minecraft Java Lunar
39295 Wine (x86)
38850 LibreOffice
30535 Discord
29652 GParted
25285 CommanderPi
22330 Zoom
22146 BalenaEtcher
20478 Scratch 3
20157 Minecraft Bedrock
19583 Snap Store
19552 Conky
18858 piKiss
18721 Pi Power Tools
17891 GIMP
17578 BlueJ Java IDE
16626 Steam
16310 Disk Usage Analyzer
15530 Chromium Widevine
15284 Firefox Rapid Release
15250 Doom 3
14734 Visual Studio Code
14517 OBS Studio
14443 Neofetch
13751 All Is Well
13728 Arduino
13396 Windows Flasher
13140 YouTubuddy
12319 Angry IP scanner
11959 Windows 10 Theme
11315 Audacious
11306 FreeTube
11136 Audacity
11008 SpeedTest-CLI
10459 Tor
10294 Synaptic
10264 Update Buddy
9903 More RAM
9694 Minecraft Java MultiMC5
9459 Mac OS Theme
9029 PPSSPP (PSP emulator)
8906 PiGro
8643 Clam Antivirus
7882 Box64
7645 AndroidBuddy
7558 Notepad ++
7514 Scrcpy
7481 Thunderbird
7206 Cura
7016 Pycharm CE
6942 Screenshot
6921 USBImager
6874 Xfburn
6798 Nautilus
6610 Pinta
6392 Stunt Rally
6020 eDEX-UI
5976 Flameshot
5967 QEMU
5663 Shotwell
5599 Libreoffice MS theme
5497 Vivaldi
5481 Kodi
5351 AnyDesk
5314 Ulauncher
5228 WhatsApp
5075 Telegram
4962 Lightpad
4930 Filezilla
4923 Color Emoji font
4917 Puffin
4742 Better Chromium
4682 Sublime Text
4579 Inkscape
4530 Cool Retro Term
4419 Web Apps
4406 Timeshift
4357 Github-CLI
4348 Snapdrop
4278 Node.js
3895 Autostar
3894 Steam Link
3727 Conky Rings
3721 BleachBit
3638 Downgrade Chromium
3496 PiKISS GUI
3340 Xtreme Download Manager
3338 TeamViewer
3301 Boxy SVG
3285 CloudBuddy
3267 Minecraft Java Server
3202 Geekbench
3130 Heroes 2
3116 BlockPi
2940 Deluge
2935 SimpleScreenRecorder
2904 Microsoft Teams
2854 VeraCrypt
2850 Geany Dark Mode
2833 Lego Digital Designer
2697 LibrePCB
2663 Powerline-Shell
2652 btop++
2618 Intellij IDEA
2615 AstroMenace
2570 PiSafe
2536 WPS Office
2494 Epiphany
2475 PrusaSlicer
2427 VSCodium
2367 Tetris CLI
2360 Bongo Cam
2251 WACUP (new WinAmp)
2186 Godot
2182 System Monitoring Center
2160 Drawing
2044 Descent 1
2022 Browsh
2018 Amiberry
2017 tldr
2004 Scratch 2
1965 SysMonTask
1947 Pac-Man
1937 Nemo
1914 OpenSCAD
1902 AntiMicroX
1896 Eagle CAD
1875 Descent 2
1849 Windows Screensavers
1775 Min
1752 Kolourpaint
1730 Email Checker
1722 Lokinet
1668 Pi-Apps Terminal Plugin (bash)
1546 FF Multi Converter
1541 Unciv
1540 Sysmon
1494 Oomox Theme Designer
1461 Alacritty Terminal
1409 Turbowarp
1400 LineRider
1389 LibreCAD
1386 BlockBench
1346 Chiaki
1338 Microsoft PowerShell
1336 Deskreen
1305 Https File Server
1248 Zoom PWA
1241 Linux Wifi Hotspot
1228 Remarkable
1222 Github Desktop
1203 Fritzing
1172 Caprine
1171 Pale Moon
1157 Guake Terminal
1156 Mission Planner
1107 Temps
1105 MuseScore
1089 Processing IDE
1070 Pi-Apps Terminal Plugin (python)
1004 Sonic Pi
998 Codex
978 HTTrack Website Copier
941 LMMS
854 XSnow
844 StackEdit
815 KeePassXC
809 jGRASP IDE
803 NixNote2
780 AbiWord
748 PyChess
717 Hyper
670 Shattered Pixel Dungeon
615 Quartz
600 Friday Night Funkin' Rewritten
589 Wechat
574 Tabby
573 WorldPainter
551 Persepolis Download Manager
528 PeaZip
495 MatterControl
438 ArmCord
434 Reaper
415 Syncthing
379 Celeste Classic
360 DDNet
300 Cawbird
288 VMware Horizon Client
258 TiLP
258 Electron Fiddle
242 Pika Backup
238 Waveform
235 Flow
234 Marathon
166 XMRig
166 Notejot
164 Project OutFox
163 Dot Matrix
153 Ducopanel
118 Renoise (Demo)
105 StepMania
100 Sphero SDK
90 ckb-next
63 Minecraft Java GDLauncher
29 Mu
2 template
