113988 Chromium
94645 Imager
52718 Box86
51238 LibreOffice
40629 Wine (x86)
40255 Minecraft Java Lunar
34228 Minecraft Pi (Modded)
32231 Discord
31705 GParted
27001 CommanderPi
26738 Scratch 3
23705 BalenaEtcher
23427 GIMP
21902 Disk Usage Analyzer
21095 Neofetch
20961 Minecraft Bedrock
20894 BlueJ Java IDE
20691 Snap Store
20552 Conky
20390 piKiss
19729 Pi Power Tools
18674 Zoom
17426 Firefox Rapid Release
17219 Steam
16057 Chromium Widevine
15845 Visual Studio Code
15775 Doom 3
15441 OBS Studio
15079 Windows Flasher
14855 Audacious
14829 Arduino
14622 All Is Well
14011 YouTubuddy
13439 Synaptic
13293 Angry IP scanner
12696 More RAM
12479 Windows 10 Theme
12214 FreeTube
12207 Tor
11830 SpeedTest-CLI
10972 Update Buddy
10558 Xfburn
10365 Thunderbird
10310 Minecraft Java MultiMC5
9725 Mac OS Theme
9721 PPSSPP (PSP emulator)
9514 Nautilus
9414 PiGro
9342 Screenshot
9178 Clam Antivirus
9077 Box64
8502 Scrcpy
8326 Shotwell
8274 AndroidBuddy
7873 Notepad ++
7602 Cura
7591 Mu
7442 Pycharm CE
7409 USBImager
7199 Audacity
6954 Better Chromium
6618 Stunt Rally
6494 Kodi
6475 QEMU
6450 Flameshot
6367 Filezilla
6260 eDEX-UI
6130 Libreoffice MS theme
6085 Transmission
6036 Vivaldi
5924 WhatsApp
5885 Inkscape
5838 Puffin
5781 AnyDesk
5624 Ulauncher
5337 Telegram
5328 Lightpad
5201 Color Emoji font
5031 Sublime Text
4784 Steam Link
4783 Snapdrop
4757 Web Apps
4737 Timeshift
4700 Cool Retro Term
4635 Github-CLI
4630 Node.js
4499 Autostar
4353 BleachBit
4161 PiKISS GUI
3970 TeamViewer
3867 Conky Rings
3823 Xtreme Download Manager
3766 Downgrade Chromium
3716 Minecraft Java Server
3714 CloudBuddy
3641 Geekbench
3617 SimpleScreenRecorder
3538 Deluge
3504 BlockPi
3485 Boxy SVG
3266 Microsoft Teams
3243 Heroes 2
3187 Epiphany
3176 System Monitoring Center
3135 btop++
3121 Geany Dark Mode
3105 VeraCrypt
2919 Lego Digital Designer
2909 PiSafe
2865 Pac-Man
2864 AstroMenace
2826 LibrePCB
2816 Powerline-Shell
2778 Intellij IDEA
2768 Tetris CLI
2745 WPS Office
2658 PrusaSlicer
2657 VSCodium
2609 Nemo
2456 Bongo Cam
2428 Godot
2394 SysMonTask
2387 Drawing
2316 WACUP (new WinAmp)
2269 Amiberry
2251 AntiMicroX
2181 tldr
2159 Scratch 2
2155 Kolourpaint
2145 Browsh
2141 OpenSCAD
2135 Descent 1
2058 Min
1990 Eagle CAD
1956 Descent 2
1936 Windows Screensavers
1894 Pi-Apps Terminal Plugin (bash)
1860 Linux Wifi Hotspot
1829 FF Multi Converter
1790 LibreCAD
1781 Lokinet
1780 Sysmon
1772 Email Checker
1757 Github Desktop
1740 Unciv
1682 Alacritty Terminal
1666 Pinta
1661 Turbowarp
1648 LineRider
1643 Oomox Theme Designer
1628 Microsoft PowerShell
1572 BlockBench
1559 Deskreen
1442 Fritzing
1434 Chiaki
1378 Zoom PWA
1375 Caprine
1366 Https File Server
1341 Guake Terminal
1324 Pale Moon
1313 Remarkable
1308 MuseScore
1306 LMMS
1263 Temps
1239 HTTrack Website Copier
1231 Mission Planner
1190 Processing IDE
1148 PyChess
1147 Sonic Pi
1135 Pi-Apps Terminal Plugin (python)
1123 AbiWord
1122 Codex
1068 KeePassXC
1000 Shattered Pixel Dungeon
998 NixNote2
920 XSnow
911 Hyper
899 StackEdit
863 jGRASP IDE
856 Friday Night Funkin' Rewritten
792 PeaZip
774 WorldPainter
748 Tabby
719 Quartz
693 Persepolis Download Manager
689 ArmCord
675 Celeste Classic
673 Minecraft Java GDLauncher
596 Wechat
589 Reaper
589 MatterControl
566 Syncthing
527 Flow
481 DDNet
379 Cawbird
369 Electron Fiddle
368 Marathon
367 VMware Horizon Client
365 Pika Backup
363 TiLP
330 Waveform
291 XMRig
273 Minecraft Java Prism Launcher
263 Notejot
210 Project OutFox
207 Dot Matrix
190 Ducopanel
152 Renoise (Demo)
140 ckb-next
128 Sphero SDK
117 StepMania
2 template
