89088 Minecraft Java
58298 Discord
50913 Zoom
48241 Box86
46962 CommanderPi
42709 Minecraft Bedrock
40553 Pi Power Tools
38859 Conky
37984 Chromium Widevine
37973 Steam
36276 Wine (x86)
34829 piKiss
34110 BalenaEtcher
33213 Minecraft Pi (Modded)
30297 All Is Well
29029 Visual Studio Code
28974 Windows 10 Theme
26988 Doom 3
26508 Tor Browser
23808 Update Buddy
22789 Arduino
22136 Snap Store
19357 SpeedTest-CLI
18806 PiGro
18231 YouTubuddy
16912 eDEX-UI
14911 Clam Antivirus
14498 Whatsapp
13252 USBImager
12111 TBOPlayer
11972 Cura
11863 OBS Studio
11610 Cool Retro Term
11357 Color Emoji font
11009 Angry IP scanner
10701 Pycharm CE
10348 FreeCAD
10183 Scrcpy
8979 AndroidBuddy
8403 FreeTube
8034 Timeshift
7724 Ulauncher
6837 Puffin Browser Demo
6658 Boxy SVG
6354 Sublime Text
5833 LibrePCB
5816 PPSSPP (PSP emulator)
5808 Lightpad
5755 Mac OS Theme
5596 QEMU
5016 Notepad ++
4886 Powerline-Shell
4641 AnyDesk
4600 Sonic Pi 3.2
4535 Stunt Rally
4232 Email Checker
4183 Browsh
3755 PrusaSlicer
3673 Raspi2png
3639 Intellij IDEA
3378 Node.js
3002 tldr
2897 Snapdrop
2675 Eagle CAD
2601 Vivaldi
2579 Libreoffice MS theme
2500 Web Apps
2454 VeraCrypt
2453 VSCodium
2229 Flameshot
2201 Github-CLI
2087 Heroes 2
1847 Downgrade Chromium
1845 Descent 1
1811 WACUP (new WinAmp)
1740 Geany Dark Mode
1738 Descent 2
1686 Mission Planner
1643 Bongo Cam
1411 Remarkable
1261 Lokinet
1151 WPS Office
1104 jGRASP IDE
868 Scratch 2
777 StackEdit
539 OpenSCAD
375 Processing IDE
364 Wechat
327 TeamViewer Host
166 Firefox Rapid Release
55 Conky Rings
45 Box64
39 BlockPi
38 PiSafe
37 Min Browser
30 Windows Screensavers
29 Pale Moon Browser
29 Godot
29 AstroMenace
27 CloudBuddy
25 Lego Digital Designer
24 Pi-Apps Terminal Plugin (python)
22 Autostar
19 Drawing
18 Https File Server
15 Chiaki
14 Pi-Apps Terminal Plugin (bash)
10 Turbowarp
0 template
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

