113552 Chromium
94275 Imager
52652 Box86
51084 LibreOffice
40606 Wine (x86)
40248 Minecraft Java Lunar
34199 Minecraft Pi (Modded)
32201 Discord
31622 GParted
26977 CommanderPi
26637 Scratch 3
23691 BalenaEtcher
23368 GIMP
21837 Disk Usage Analyzer
21016 Neofetch
20954 Minecraft Bedrock
20855 BlueJ Java IDE
20681 Snap Store
20543 Conky
20371 piKiss
19716 Pi Power Tools
18662 Zoom
17387 Firefox Rapid Release
17211 Steam
16044 Chromium Widevine
15830 Visual Studio Code
15771 Doom 3
15432 OBS Studio
15065 Windows Flasher
14817 Arduino
14814 Audacious
14606 All Is Well
14005 YouTubuddy
13397 Synaptic
13281 Angry IP scanner
12652 More RAM
12475 Windows 10 Theme
12198 FreeTube
12183 Tor
11819 SpeedTest-CLI
10958 Update Buddy
10513 Xfburn
10318 Thunderbird
10303 Minecraft Java MultiMC5
9722 Mac OS Theme
9707 PPSSPP (PSP emulator)
9471 Nautilus
9411 PiGro
9306 Screenshot
9171 Clam Antivirus
9061 Box64
8494 Scrcpy
8283 Shotwell
8268 AndroidBuddy
7869 Notepad ++
7596 Cura
7490 Mu
7438 Pycharm CE
7403 USBImager
7181 Audacity
6926 Better Chromium
6616 Stunt Rally
6480 Kodi
6469 QEMU
6443 Flameshot
6345 Filezilla
6257 eDEX-UI
6121 Libreoffice MS theme
6068 Transmission
6028 Vivaldi
5915 WhatsApp
5868 Inkscape
5827 Puffin
5776 AnyDesk
5623 Ulauncher
5335 Telegram
5324 Lightpad
5198 Color Emoji font
5027 Sublime Text
4777 Snapdrop
4767 Steam Link
4749 Web Apps
4734 Timeshift
4697 Cool Retro Term
4633 Github-CLI
4625 Node.js
4491 Autostar
4347 BleachBit
4153 PiKISS GUI
3962 TeamViewer
3865 Conky Rings
3818 Xtreme Download Manager
3766 Downgrade Chromium
3708 Minecraft Java Server
3703 CloudBuddy
3638 Geekbench
3613 SimpleScreenRecorder
3523 Deluge
3499 BlockPi
3478 Boxy SVG
3263 Microsoft Teams
3243 Heroes 2
3183 Epiphany
3166 System Monitoring Center
3129 btop++
3120 Geany Dark Mode
3102 VeraCrypt
2918 Lego Digital Designer
2902 PiSafe
2856 AstroMenace
2851 Pac-Man
2825 LibrePCB
2816 Powerline-Shell
2776 Intellij IDEA
2761 Tetris CLI
2743 WPS Office
2657 PrusaSlicer
2656 VSCodium
2604 Nemo
2454 Bongo Cam
2424 Godot
2389 SysMonTask
2384 Drawing
2315 WACUP (new WinAmp)
2266 Amiberry
2243 AntiMicroX
2178 tldr
2155 Scratch 2
2150 Kolourpaint
2143 Browsh
2140 OpenSCAD
2134 Descent 1
2057 Min
1990 Eagle CAD
1956 Descent 2
1933 Windows Screensavers
1890 Pi-Apps Terminal Plugin (bash)
1853 Linux Wifi Hotspot
1824 FF Multi Converter
1785 LibreCAD
1781 Lokinet
1775 Sysmon
1772 Email Checker
1752 Github Desktop
1738 Unciv
1678 Alacritty Terminal
1661 Pinta
1659 Turbowarp
1642 LineRider
1641 Oomox Theme Designer
1623 Microsoft PowerShell
1568 BlockBench
1553 Deskreen
1439 Fritzing
1434 Chiaki
1378 Zoom PWA
1374 Caprine
1365 Https File Server
1338 Guake Terminal
1324 Pale Moon
1311 Remarkable
1306 MuseScore
1304 LMMS
1261 Temps
1238 HTTrack Website Copier
1231 Mission Planner
1189 Processing IDE
1146 Sonic Pi
1142 PyChess
1135 Pi-Apps Terminal Plugin (python)
1121 Codex
1118 AbiWord
1065 KeePassXC
994 NixNote2
991 Shattered Pixel Dungeon
921 XSnow
907 Hyper
896 StackEdit
862 jGRASP IDE
852 Friday Night Funkin' Rewritten
787 PeaZip
773 WorldPainter
745 Tabby
719 Quartz
693 Persepolis Download Manager
686 ArmCord
671 Celeste Classic
669 Minecraft Java GDLauncher
596 Wechat
588 Reaper
585 MatterControl
562 Syncthing
523 Flow
480 DDNet
379 Cawbird
368 Marathon
366 VMware Horizon Client
366 Electron Fiddle
365 Pika Backup
361 TiLP
329 Waveform
290 XMRig
266 Minecraft Java Prism Launcher
261 Notejot
210 Project OutFox
206 Dot Matrix
190 Ducopanel
150 Renoise (Demo)
140 ckb-next
127 Sphero SDK
116 StepMania
2 template
