44100 Box86
43742 Chromium
39770 Minecraft Pi (Modded)
38478 Minecraft Java
37461 Wine (x86)
35834 Imager
28335 Discord
23029 CommanderPi
22030 LibreOffice
21573 Zoom
20166 BalenaEtcher
18899 Minecraft Bedrock
18252 Conky
18044 Snap Store
17498 Pi Power Tools
16752 piKiss
15637 Steam
14753 Chromium Widevine
14726 GParted
14512 Doom 3
13292 Visual Studio Code
13279 OBS Studio
12664 All Is Well
12507 Firefox Rapid Release
12385 Arduino
11952 YouTubuddy
11289 Scratch 3
11152 Angry IP scanner
11147 Windows 10 Theme
11038 Windows Flasher
10518 GIMP
10237 FreeTube
9934 SpeedTest-CLI
9918 BlueJ Java IDE
9273 Update Buddy
9180 Mac OS Theme
9111 Disk Usage Analyzer
8385 Minecraft Java MultiMC5
8344 Tor
8244 PiGro
8174 PPSSPP (PSP emulator)
7924 Clam Antivirus
7084 Notepad ++
6842 AndroidBuddy
6635 Audacious
6580 Cura
6441 Pycharm CE
6433 More RAM
6325 Box64
6307 USBImager
6244 Synaptic
6167 Scrcpy
6065 Stunt Rally
5675 eDEX-UI
5285 QEMU
5276 Flameshot
5251 Neofetch
4975 Libreoffice MS theme
4857 Ulauncher
4856 Vivaldi
4850 AnyDesk
4553 Telegram
4539 Color Emoji font
4473 Lightpad
4309 WhatsApp
4276 Cool Retro Term
4241 Sublime Text
4120 Kodi
4066 Thunderbird
4058 Audacity
4042 Web Apps
3985 Github-CLI
3977 Timeshift
3883 Screenshot
3807 Node.js
3779 Snapdrop
3717 Puffin
3626 Nautilus
3500 Downgrade Chromium
3493 Conky Rings
3318 Filezilla
3154 Transmission
3142 Autostar
3069 Boxy SVG
2982 Heroes 2
2940 BleachBit
2851 Inkscape
2822 Shotwell
2711 CloudBuddy
2698 Steam Link
2696 Lego Digital Designer
2632 Minecraft Java Server
2631 BlockPi
2606 Geekbench
2569 Xtreme Download Manager
2509 Intellij IDEA
2507 Microsoft Teams
2495 TeamViewer
2494 Powerline-Shell
2488 Geany Dark Mode
2480 LibrePCB
2441 VeraCrypt
2425 PiKISS GUI
2267 AstroMenace
2266 WPS Office
2206 Bongo Cam
2195 PrusaSlicer
2184 WACUP (new WinAmp)
2169 VSCodium
2058 SimpleScreenRecorder
2040 Deluge
2035 PiSafe
2027 btop++
1928 Descent 1
1913 Better Chromium
1867 Xfburn
1863 Browsh
1824 Scratch 2
1821 Tetris CLI
1819 Drawing
1810 Godot
1782 tldr
1770 Descent 2
1751 Eagle CAD
1721 Windows Screensavers
1692 Amiberry
1674 Email Checker
1596 OpenSCAD
1593 Lokinet
1535 Epiphany
1476 AntiMicroX
1451 SysMonTask
1430 Min
1344 Pi-Apps Terminal Plugin (bash)
1259 Oomox Theme Designer
1247 Kolourpaint
1227 Unciv
1215 Sysmon
1215 Nemo
1206 Https File Server
1183 Chiaki
1164 Alacritty Terminal
1146 FF Multi Converter
1109 Turbowarp
1100 Remarkable
1076 BlockBench
1073 Mission Planner
1062 Zoom PWA
1050 LineRider
1020 Deskreen
974 Processing IDE
967 Caprine
949 Pi-Apps Terminal Plugin (python)
939 Microsoft PowerShell
913 Pale Moon
903 Guake Terminal
895 System Monitoring Center
878 Fritzing
866 LibreCAD
863 Temps
844 Pinta
843 MuseScore
809 Codex
799 Sonic Pi
789 XSnow
743 StackEdit
737 jGRASP IDE
666 HTTrack Website Copier
577 Wechat
562 NixNote2
540 Github Desktop
527 KeePassXC
500 Pac-Man
486 Quartz
448 LMMS
424 Persepolis Download Manager
406 Hyper
379 Linux Wifi Hotspot
338 MatterControl
322 Tabby
315 AbiWord
226 WorldPainter
210 VMware Horizon Client
199 Reaper
196 DDNet
195 Cawbird
181 PeaZip
168 Syncthing
166 TiLP
140 Shattered Pixel Dungeon
139 PyChess
128 Waveform
109 Electron Fiddle
102 Friday Night Funkin' Rewritten
97 Ducopanel
79 Dot Matrix
71 Renoise (Demo)
68 StepMania
60 Sphero SDK
48 Pika Backup
42 ArmCord
40 Notejot
39 Marathon
37 Project OutFox
34 ckb-next
5 template
