3271 AbiWord
2454 Alacritty Terminal
18289 All Is Well
3290 Amiberry
10557 AndroidBuddy
16655 Angry IP scanner
3574 AntiMicroX
7481 AnyDesk
19168 Arduino
1914 ArmCord
3925 AstroMenace
23921 Audacious
12379 Audacity
6957 Autostar
30560 BalenaEtcher
15937 Better Chromium
6974 BleachBit
2365 BlockBench
28463 BlueJ Java IDE
2799 Bongo Cam
18600 Box64
68764 Box86
3976 Boxy SVG
2040 Brave
2669 Browsh
2249 Caprine
160 Caskaydia Cove NF
1843 Celeste Classic
1751 Chiaki
211645 Chromium
18010 Chromium Widevine
11552 Clam Antivirus
5321 CloudBuddy
1617 Codex
6185 Color Emoji font
33573 CommanderPi
24504 Conky
4690 Conky Rings
5377 Cool Retro Term
9387 Cura
862 DDNet
6982 Deluge
2427 Descent 1
2248 Descent 2
2383 Deskreen
43668 Disk Usage Analyzer
18156 Doom 3
364 Dot Matrix
4246 Downgrade Chromium
3262 Drawing
304 Ducopanel
2376 Eagle CAD
741 Electron Fiddle
5899 Epiphany
3127 FF Multi Converter
11632 Filezilla
25590 Firefox Rapid Release
8299 Flameshot
1398 Flow
15606 FreeTube
1871 Friday Night Funkin' Rewritten
2392 Fritzing
39759 GIMP
56007 GParted
4157 Geany Dark Mode
5378 Geekbench 5
731 Geekbench 6
3963 Github Desktop
5741 Github-CLI
99 Gnome Builder IDE
211 Gnome Software
165 Gnumeric
3376 Godot
1873 Guake Terminal
2170 HTTrack Website Copier
3711 Heroes 2
1556 Https File Server
1576 Hyper
176803 Imager
10613 Inkscape
3348 Intellij IDEA
1842 KeePassXC
10688 Kodi
3560 Kolourpaint
371 Krita
2613 LMMS
3191 Lego Digital Designer
3919 LibreCAD
97340 LibreOffice
3457 LibrePCB
8259 Libreoffice MS theme
6683 Lightpad
2682 LineRider
4148 Linux Wifi Hotspot
1774 Lokinet
11030 Mac OS Theme
879 Marathon
1050 MatterControl
2807 Microsoft PowerShell
4494 Microsoft Teams
3100 Min
24540 Minecraft Bedrock
3141 Minecraft Java GDLauncher
42614 Minecraft Java Lunar
2998 Minecraft Java Prism Launcher
5626 Minecraft Java Server
41802 Minecraft Pi (Modded)
1540 Mission Planner
16 Monero GUI
25836 More RAM
35812 Mu
1838 MuseScore
25101 Nautilus
5021 Nemo
26156 Neofetch
1672 NixNote2
6871 Node.js
606 Notejot
9573 Notepad ++
20009 OBS Studio
150 Oh My Posh
2291 Oomox Theme Designer
3101 OpenSCAD
12601 PPSSPP (PSP emulator)
6879 Pac-Man
2032 Pale Moon
2036 PeaZip
1070 Persepolis Download Manager
23828 Pi Power Tools
2852 Pi-Apps Terminal Plugin (bash)
11241 PiGro
7084 PiKISS GUI
4105 PiSafe
829 Pika Backup
2573 Pinta
1098 Pixelorama
3438 Powerline-Shell
1621 Processing IDE
443 Project OutFox
3572 PrusaSlicer
10118 Puffin
2775 PyChess
9288 Pycharm CE
8422 QEMU
1189 Quartz
1240 Reaper
1620 Remarkable
269 Renoise (Demo)
19 RiiTag-RPC
2781 Scratch 2
233165 Scratch 3
12178 Scrcpy
23245 Screenshot
2207 Shattered Pixel Dungeon
21765 Shotwell
5949 SimpleScreenRecorder
24910 Snap Store
5858 Snapdrop
1691 Sonic Pi
15163 SpeedTest-CLI
232 Sphero SDK
1004 StackEdit
19593 Steam
8140 Steam Link
302 StepMania
7161 Stunt Rally
6473 Sublime Text
24574 Synaptic
1272 Syncthing
4142 SysMonTask
7861 System Monitoring Center
1562 Tabby
6721 TeamViewer
6533 Telegram
1986 Temps
4776 Tetris CLI
19570 Thunderbird
693 TiLP
5961 Timeshift
19520 Tor
18902 Transmission
2647 Turbowarp
9480 USBImager
6797 Ulauncher
2659 Unciv
14143 Update Buddy
563 VMware Horizon Client
3576 VSCodium
4048 VeraCrypt
20676 Visual Studio Code
8032 Vivaldi
2500 WACUP (new WinAmp)
3845 WPS Office
676 Waveform
7059 Web Apps
37272 Webcord
620 Wechat
9011 WhatsApp
22855 Windows Flasher
2293 Windows Screensavers
3014 Wine (x64)
45475 Wine (x86)
1534 WorldPainter
775 XMRig
1308 XSnow
20309 Xfburn
5940 Xtreme Download Manager
17431 YouTubuddy
20278 Zoom
1804 Zoom PWA
5037 btop++
268 ckb-next
7270 eDEX-UI
1003 jGRASP IDE
26080 piKiss
2 template
2823 tldr
4838 Geekbench
