110043 Minecraft Java
72473 Discord
65504 Box86
62001 Zoom
58111 CommanderPi
52887 Minecraft Bedrock
50181 Wine (x86)
49946 Pi Power Tools
48211 Conky
47197 Chromium Widevine
46884 Steam
45361 Minecraft Pi (Modded)
43061 piKiss
42797 BalenaEtcher
37544 All Is Well
35767 Visual Studio Code
35698 Windows 10 Theme
34341 Tor Browser
34223 Doom 3
30184 Snap Store
29306 Update Buddy
28399 Arduino
24274 SpeedTest-CLI
23826 YouTubuddy
23489 PiGro
20620 eDEX-UI
19083 Whatsapp
18800 Clam Antivirus
16538 USBImager
16339 OBS Studio
15125 Angry IP scanner
14885 Cura
14602 TBOPlayer
14132 Cool Retro Term
13912 Color Emoji font
13609 Pycharm CE
13035 FreeCAD
12811 Scrcpy
12012 AndroidBuddy
11827 FreeTube
10148 Ulauncher
10100 Timeshift
8729 Puffin Browser Demo
8564 PPSSPP (PSP emulator)
8563 Mac OS Theme
8257 Boxy SVG
8201 Sublime Text
7742 QEMU
7611 Notepad ++
7593 Lightpad
7232 LibrePCB
6645 Stunt Rally
6501 AnyDesk
6288 Powerline-Shell
5751 Sonic Pi 3.2
5220 Browsh
5216 Email Checker
4893 Node.js
4722 Intellij IDEA
4691 PrusaSlicer
4516 Raspi2png
4211 Vivaldi
4202 Snapdrop
4043 Web Apps
4033 Libreoffice MS theme
3887 tldr
3699 Flameshot
3487 Eagle CAD
3466 Github-CLI
3361 Heroes 2
3351 VSCodium
3302 VeraCrypt
2914 Downgrade Chromium
2696 WACUP (new WinAmp)
2625 Descent 1
2577 Geany Dark Mode
2557 Bongo Cam
2465 Descent 2
2202 Mission Planner
1866 Remarkable
1820 Lokinet
1463 WPS Office
1454 jGRASP IDE
1428 Scratch 2
1104 StackEdit
874 OpenSCAD
806 TeamViewer Host
615 Processing IDE
560 Wechat
304 Firefox Rapid Release
107 Box64
101 Conky Rings
83 BlockPi
76 Autostar
71 CloudBuddy
67 AstroMenace
66 Godot
64 Min Browser
62 Lego Digital Designer
60 Pi-Apps Terminal Plugin (python)
58 PiSafe
57 Windows Screensavers
48 Drawing
45 Pale Moon Browser
41 Pi-Apps Terminal Plugin (bash)
35 Https File Server
29 Chiaki
12 Turbowarp
0 template
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

