4736 AbiWord
3376 Alacritty Terminal
23002 All Is Well
4754 Amiberry
13528 AndroidBuddy
22127 Angry IP scanner
5058 AntiMicroX
9071 AnyDesk
25518 Arduino
3567 ArmCord
5824 AstroMenace
30213 Audacious
19743 Audacity
10188 Autostar
39353 BalenaEtcher
27003 Better Chromium
10236 BleachBit
3341 BlockBench
33180 BlueJ Java IDE
2952 Bongo Cam
45237 Box64
89019 Box86
4669 Boxy SVG
6343 Brave
3238 Browsh
8149 btop++
3362 Caprine
869 Caskaydia Cove NF
3512 Celeste Classic
1122 Celeste64
2383 Chiaki
360246 Chromium
469 ckb-next
14725 Clam Antivirus
7547 CloudBuddy
2180 Codex
7256 Color Emoji font
41159 CommanderPi
28933 Conky
6173 Conky Rings
6667 Cool Retro Term
11885 Cura
1290 DDNet
8487 Deluge
2601 Descent 1
2399 Descent 2
3244 Deskreen
69972 Disk Usage Analyzer
22444 Doom 3
647 Dot Matrix
5187 Downgrade Chromium
4271 Drawing
545 Ducopanel
2569 Eagle CAD
114 Easy Effects
1211 Electron Fiddle
7936 Epiphany
4983 FF Multi Converter
18366 Filezilla
30345 Firefox Rapid Release
10515 Flameshot
258 Floorp
2226 Flow
20241 FreeTube
3235 Friday Night Funkin' Rewritten
3708 Fritzing
5341 Geany Dark Mode
4843 Geekbench
7060 Geekbench 5
5486 Geekbench 6
54230 GIMP
7746 Github Desktop
7453 Github-CLI
385 Gnome Builder IDE
662 Gnome Software
1670 Gnumeric
4887 Godot
79741 GParted
2663 Guake Terminal
3977 Heroes 2
1647 Https File Server
3308 HTTrack Website Copier
2399 Hyper
285391 Imager
15059 Inkscape
4451 Intellij IDEA
1188 jGRASP IDE
3207 KeePassXC
724 KiCad
16173 Kodi
5313 Kolourpaint
1628 Krita
3333 Lego Digital Designer
5814 LibreCAD
129050 LibreOffice
11065 Libreoffice MS theme
4594 LibrePCB
598 LibreWolf
8318 Lightpad
4308 LineRider
7011 Linux Wifi Hotspot
4204 LMMS
1773 Lokinet
11818 Mac OS Theme
1872 Marathon
1672 MatterControl
4575 Microsoft PowerShell
6432 Microsoft Teams
4169 Min
30430 Minecraft Bedrock
7840 Minecraft Java GDLauncher
43565 Minecraft Java Lunar
8845 Minecraft Java Prism Launcher
8448 Minecraft Java Server
52096 Minecraft Pi (Modded)
1971 Mission Planner
322 Monero GUI
42316 More RAM
49529 Mu
254 Mullvad
2647 MuseScore
46367 Nautilus
8513 Nemo
31736 Neofetch
2347 NixNote2
9253 Node.js
1224 Notejot
12320 Notepad ++
25244 OBS Studio
743 Obsidian
642 Oh My Posh
3198 Oomox Theme Designer
468 Open-Typer
4364 OpenSCAD
12877 Pac-Man
4482 PeaZip
1536 Persepolis Download Manager
29793 Pi Power Tools
4125 Pi-Apps Terminal Plugin (bash)
14417 PiGro
1737 Pika Backup
3085 Pinta
5960 PiSafe
2508 Pixelorama
4158 Powerline-Shell
16765 PPSSPP (PSP emulator)
2271 Processing IDE
786 Project OutFox
326 ProjectLibre
5047 PrusaSlicer
14728 Puffin
12655 Pycharm CE
4602 PyChess
10732 QEMU
303 QR Code Reader
1764 Quartz
2252 Reaper
1971 Remarkable
422 Renoise (Demo)
104 RiiTag-RPC
3151 Scratch 2
68343 Scratch 3
16608 Scrcpy
35606 Screenshot
3849 Shattered Pixel Dungeon
41583 Shotwell
712 Signal
8777 SimpleScreenRecorder
30614 Snap Store
7436 Snapdrop
2728 Sonic Pi
1772 Sound Recorder
19942 SpeedTest-CLI
371 Sphero SDK
1187 StackEdit
26772 Steam
9698 Steam Link
747 StepMania
7151 Stunt Rally
182 Sublime Merge
8656 Sublime Text
37900 Synaptic
2316 Syncthing
6780 SysMonTask
15903 System Monitoring Center
2754 Tabby
10957 TeamViewer
8908 Telegram
2 template
8014 Tetris CLI
37729 Thunderbird
1103 TiLP
7749 Timeshift
3683 tldr
28734 Tor
42227 Transmission
3814 Turbowarp
8219 Ulauncher
4017 Unciv
18133 Update Buddy
12152 USBImager
5966 VeraCrypt
28041 Visual Studio Code
10061 Vivaldi
700 VMware Horizon Client
4934 VSCodium
2592 WACUP (new WinAmp)
1151 Waveform
9779 Web Apps
41938 Webcord
636 Wechat
13070 WhatsApp
32154 Windows Flasher
3014 Windows Screensavers
16714 Wine (x64)
48881 Wine (x86)
2485 WorldPainter
5317 WPS Office
25876 Xfburn
1475 XMRig
2054 XSnow
8460 Xtreme Download Manager
21547 YouTubuddy
22300 Zoom
2498 Zoom PWA
