23708 All Is Well
6402 AndroidBuddy
7538 Angry IP scanner
3131 AnyDesk
17890 Arduino
26643 BalenaEtcher
941 Bongo Cam
33952 Box86
5203 Boxy SVG
3279 Browsh
29652 Chromium Widevine
11432 Clam Antivirus
8993 Color Emoji font
37076 CommanderPi
30398 Conky
9280 Cool Retro Term
9414 Cura
1191 Descent 1
1109 Descent 2
45562 Discord
20525 Doom 3
1049 Downgrade Chromium
1963 Eagle CAD
13469 eDEX-UI
3353 Email Checker
1223 Flameshot
7963 FreeCAD
5595 FreeTube
1116 Geany Dark Mode
1278 Github-CLI
1 Godot Engine 3.2.4
1097 Heroes 2
2689 Intellij IDEA
0 Interactive Brokers TW
794 jGRASP IDE
0 KDiskMark
1473 Libreoffice MS theme
4544 LibrePCB
4246 Lightpad
811 Lokinet
3632 Mac OS Theme
33550 Minecraft Bedrock
70274 Minecraft Java
23429 Minecraft Pi (Modded)
1243 Mission Planner
2217 Node.js
3003 Notepad ++
8224 OBS Studio
297 OpenSCAD
2448 Pi-Apps Terminal Plugin
14609 PiGro
27365 piKiss
31869 Pi Power Tools
3687 Powerline-Shell
3662 PPSSPP (PSP emulator)
202 Processing IDE
2937 PrusaSlicer
5252 Puffin Browser Demo
8034 Pycharm CE
3774 QEMU
2890 Raspi2png
1011 Remarkable
0 RPi-Play
495 Scratch 2
7771 Scrcpy
1886 Snapdrop
15385 Snap Store
3570 Sonic Pi 3.2
14908 SpeedTest-CLI
511 StackEdit
29913 Steam
2883 Stunt Rally
4732 Sublime Text
9807 TBOPlayer
-13 TeamViewer Host
6179 Timeshift
2234 tldr
19916 Tor Browser
562 Turbo Scratch
5671 Ulauncher
18774 Update Buddy
10237 USBImager
1686 VeraCrypt
22971 Visual Studio Code
1524 Vivaldi
1741 VSCodium
1101 WACUP (new WinAmp)
1443 Web Apps
190 Wechat
10561 Whatsapp
22950 Windows 10 Theme
24606 Wine (x86)
879 WPS Office
13541 YouTubuddy
40751 Zoom
