126069 Chromium
104872 Imager
55879 LibreOffice
54292 Box86
41131 Wine (x86)
40462 Minecraft Java Lunar
34983 Minecraft Pi (Modded)
34517 GParted
32896 Discord
29199 Scratch 3
27664 CommanderPi
25488 GIMP
24308 BalenaEtcher
24178 Disk Usage Analyzer
23513 Neofetch
22087 BlueJ Java IDE
21311 Minecraft Bedrock
21123 Snap Store
20974 piKiss
20923 Conky
20165 Pi Power Tools
18877 Zoom
18198 Firefox Rapid Release
17485 Steam
16305 Visual Studio Code
16264 Chromium Widevine
16149 Audacious
15982 Doom 3
15854 OBS Studio
15845 Windows Flasher
15236 Arduino
14934 All Is Well
14640 Synaptic
14359 YouTubuddy
13776 More RAM
13664 Angry IP scanner
12839 Tor
12615 Windows 10 Theme
12550 FreeTube
12115 SpeedTest-CLI
11959 Xfburn
11475 Thunderbird
11264 Update Buddy
10768 Nautilus
10512 Minecraft Java MultiMC5
10455 Screenshot
10127 Mu
9979 PPSSPP (PSP emulator)
9863 Mac OS Theme
9645 PiGro
9578 Box64
9520 Shotwell
9389 Clam Antivirus
8854 Scrcpy
8497 AndroidBuddy
7992 Notepad ++
7853 Better Chromium
7789 Cura
7707 Audacity
7623 USBImager
7605 Pycharm CE
6879 Kodi
6878 Filezilla
6697 Stunt Rally
6669 QEMU
6633 Flameshot
6573 Transmission
6368 Inkscape
6342 eDEX-UI
6339 Libreoffice MS theme
6235 Vivaldi
6169 Puffin
6165 WhatsApp
5956 AnyDesk
5737 Ulauncher
5479 Lightpad
5449 Telegram
5319 Color Emoji font
5169 Sublime Text
5147 Steam Link
5007 Web Apps
4976 Snapdrop
4848 Timeshift
4761 Node.js
4753 Github-CLI
4742 Cool Retro Term
4712 Autostar
4609 BleachBit
4445 PiKISS GUI
4218 TeamViewer
4027 Xtreme Download Manager
3933 Conky Rings
3897 Minecraft Java Server
3891 CloudBuddy
3860 SimpleScreenRecorder
3828 Geekbench
3790 Downgrade Chromium
3765 Deluge
3646 BlockPi
3560 System Monitoring Center
3556 Boxy SVG
3417 Epiphany
3387 Microsoft Teams
3296 btop++
3284 Pac-Man
3284 Heroes 2
3221 VeraCrypt
3213 Geany Dark Mode
3023 PiSafe
2961 AstroMenace
2952 Lego Digital Designer
2947 Tetris CLI
2870 LibrePCB
2869 Powerline-Shell
2864 Nemo
2838 WPS Office
2838 Intellij IDEA
2756 VSCodium
2740 PrusaSlicer
2549 SysMonTask
2524 Godot
2487 Bongo Cam
2481 Drawing
2380 Amiberry
2375 AntiMicroX
2332 WACUP (new WinAmp)
2308 Kolourpaint
2254 tldr
2226 OpenSCAD
2219 Scratch 2
2201 Browsh
2168 Descent 1
2160 Min
2103 Linux Wifi Hotspot
2027 Eagle CAD
1990 Pi-Apps Terminal Plugin (bash)
1988 Descent 2
1976 FF Multi Converter
1966 Windows Screensavers
1958 LibreCAD
1953 Github Desktop
1877 Sysmon
1822 Unciv
1784 Email Checker
1784 Alacritty Terminal
1778 Lokinet
1775 Pinta
1769 Turbowarp
1760 LineRider
1743 Microsoft PowerShell
1702 Oomox Theme Designer
1651 Deskreen
1635 BlockBench
1530 Fritzing
1469 Chiaki
1464 Caprine
1433 LMMS
1425 Zoom PWA
1396 Guake Terminal
1389 Https File Server
1380 Pale Moon
1380 MuseScore
1347 Remarkable
1345 Temps
1335 HTTrack Website Copier
1330 PyChess
1259 Mission Planner
1249 AbiWord
1247 Processing IDE
1194 Sonic Pi
1175 KeePassXC
1171 Codex
1145 Pi-Apps Terminal Plugin (python)
1129 Shattered Pixel Dungeon
1060 NixNote2
972 Hyper
970 Friday Night Funkin' Rewritten
922 XSnow
912 StackEdit
911 PeaZip
901 Minecraft Java GDLauncher
878 jGRASP IDE
855 WorldPainter
815 Tabby
798 Celeste Classic
792 ArmCord
760 Quartz
731 Persepolis Download Manager
644 Reaper
638 MatterControl
625 Syncthing
601 Flow
595 Wechat
531 DDNet
499 Minecraft Java Prism Launcher
418 Pika Backup
412 Electron Fiddle
405 Marathon
404 Cawbird
394 TiLP
381 VMware Horizon Client
363 Waveform
330 XMRig
303 Notejot
233 Project OutFox
225 Dot Matrix
203 Ducopanel
158 Renoise (Demo)
152 ckb-next
136 Sphero SDK
127 StepMania
2 template
