326846 Chromium
264441 Imager
122040 LibreOffice
85311 Box86
75084 GParted
65299 Disk Usage Analyzer
64490 Scratch 3
51633 GIMP
50219 Minecraft Pi (Modded)
48501 Wine (x86)
45678 Mu
43560 Minecraft Java Lunar
42626 Nautilus
41138 Webcord
40009 CommanderPi
39293 Box64
39260 More RAM
38067 Shotwell
38046 Transmission
37770 BalenaEtcher
35240 Synaptic
34554 Thunderbird
33236 Screenshot
32383 BlueJ Java IDE
30864 Neofetch
30340 Windows Flasher
29633 Snap Store
29522 Firefox Rapid Release
29322 Minecraft Bedrock
29160 Audacious
28795 Pi Power Tools
28223 Conky
27259 Tor
26591 Visual Studio Code
25217 Steam
25026 Better Chromium
25020 Xfburn
24388 Arduino
24300 OBS Studio
22217 All Is Well
21911 Zoom
21801 Doom 3
21060 Angry IP scanner
20832 YouTubuddy
19468 FreeTube
19090 SpeedTest-CLI
18359 Audacity
17488 Update Buddy
17017 Filezilla
16172 PPSSPP (PSP emulator)
15858 Scrcpy
15288 Kodi
14603 System Monitoring Center
14195 Clam Antivirus
14159 Inkscape
14145 Puffin
13814 PiGro
13763 Wine (x64)
13000 AndroidBuddy
12258 WhatsApp
12071 Pycharm CE
11924 Pac-Man
11795 Notepad ++
11719 Mac OS Theme
11683 USBImager
11440 Cura
10569 Libreoffice MS theme
10304 QEMU
10215 TeamViewer
10145 Flameshot
9758 Vivaldi
9649 BleachBit
9635 Autostar
9522 Steam Link
9296 Web Apps
8826 Node.js
8733 AnyDesk
8434 Telegram
8343 eDEX-UI
8309 SimpleScreenRecorder
8247 Sublime Text
8073 Lightpad
8000 Deluge
7999 Xtreme Download Manager
7979 Ulauncher
7921 Minecraft Java Server
7712 Minecraft Java Prism Launcher
7658 Nemo
7577 btop++
7526 Epiphany
7452 Tetris CLI
7400 Timeshift
7153 Stunt Rally
7110 CloudBuddy
7096 Github-CLI
7075 Snapdrop
7057 Color Emoji font
6998 Minecraft Java GDLauncher
6980 Github Desktop
6810 Geekbench 5
6515 Linux Wifi Hotspot
6410 Cool Retro Term
6378 SysMonTask
6071 Microsoft Teams
5944 Conky Rings
5702 PiSafe
5587 VeraCrypt
5502 AstroMenace
5487 Brave
5408 LibreCAD
5154 Geany Dark Mode
5058 WPS Office
4999 Downgrade Chromium
4989 Kolourpaint
4842 Geekbench
4795 AntiMicroX
4762 PrusaSlicer
4668 FF Multi Converter
4664 VSCodium
4608 Geekbench 6
4577 Godot
4537 Boxy SVG
4524 Amiberry
4482 AbiWord
4385 LibrePCB
4273 Microsoft PowerShell
4249 Intellij IDEA
4215 PyChess
4152 OpenSCAD
4112 Drawing
4034 Powerline-Shell
4024 LineRider
3997 Min
3964 PeaZip
3950 Heroes 2
3886 Pi-Apps Terminal Plugin (bash)
3870 LMMS
3769 Unciv
3593 Turbowarp
3552 tldr
3532 Shattered Pixel Dungeon
3477 Fritzing
3321 Lego Digital Designer
3251 ArmCord
3207 Celeste Classic
3195 Alacritty Terminal
3173 BlockBench
3139 Browsh
3138 Caprine
3101 Deskreen
3096 Scratch 2
3094 HTTrack Website Copier
3023 Oomox Theme Designer
3002 Pinta
2995 Friday Night Funkin' Rewritten
2949 KeePassXC
2940 Bongo Cam
2784 Windows Screensavers
2587 Descent 1
2583 WACUP (new WinAmp)
2547 Tabby
2545 Eagle CAD
2535 Sonic Pi
2515 MuseScore
2514 Guake Terminal
2390 Descent 2
2359 Zoom PWA
2338 WorldPainter
2301 Pale Moon
2261 Pixelorama
2260 Chiaki
2247 Hyper
2235 NixNote2
2167 Processing IDE
2126 Syncthing
2084 Codex
2071 Flow
2070 Reaper
1960 XSnow
1911 Remarkable
1892 Mission Planner
1773 Lokinet
1690 Marathon
1657 Quartz
1645 Https File Server
1561 MatterControl
1559 Pika Backup
1471 Gnumeric
1424 Persepolis Download Manager
1365 Krita
1346 XMRig
1223 Sound Recorder
1218 DDNet
1159 jGRASP IDE
1135 StackEdit
1125 Electron Fiddle
1101 Notejot
1064 Waveform
1028 TiLP
799 Celeste64
746 Caskaydia Cove NF
731 Project OutFox
679 VMware Horizon Client
663 StepMania
633 Wechat
600 Dot Matrix
568 Gnome Software
554 Oh My Posh
492 Ducopanel
464 Signal
463 KiCad
459 Obsidian
422 ckb-next
407 Renoise (Demo)
384 Open-Typer
379 LibreWolf
345 Sphero SDK
329 Gnome Builder IDE
239 Monero GUI
229 ProjectLibre
196 QR Code Reader
152 Floorp
146 Sublime Merge
94 Mullvad
82 RiiTag-RPC
2 template
