419457 Chromium
332224 Imager
245482 script
145418 LibreOffice
97524 Box86
90509 GParted
79640 Disk Usage Analyzer
77114 Scratch 3
60011 GIMP
59337 Box64
58132 Mu
56209 Minecraft Pi (Modded)
53711 Nautilus
51384 Transmission
49809 Wine (x86)
49097 More RAM
48784 Shotwell
43837 Thunderbird
43832 Synaptic
43728 Webcord
43673 CommanderPi
40634 BalenaEtcher
39981 Screenshot
36075 Windows Flasher
34691 BlueJ Java IDE
33620 Neofetch
32967 Minecraft Bedrock
32677 Snap Store
32567 Tor
32362 Audacious
32239 Pi Power Tools
32168 Firefox Rapid Release
31383 Visual Studio Code
31374 Better Chromium
30559 Steam
30355 Conky
28346 Arduino
27810 Xfburn
27327 OBS Studio
24768 Angry IP scanner
24718 All Is Well
24043 Wine (x64)
23935 Doom 3
23289 Zoom
23202 YouTubuddy
22334 Audacity
22125 FreeTube
21924 SpeedTest-CLI
21373 Filezilla
19659 Update Buddy
19030 System Monitoring Center
18471 Scrcpy
18240 PPSSPP (PSP emulator)
18237 Kodi
17088 Inkscape
16067 Puffin
16066 Clam Antivirus
15871 Thonny
15728 PiGro
15377 Pac-Man
15155 WhatsApp
14783 AndroidBuddy
14190 Pycharm CE
13755 Notepad ++
13594 USBImager
13002 Cura
12327 Libreoffice MS theme
12126 TeamViewer
11862 Minecraft Java Prism Launcher
11723 QEMU
11614 BleachBit
11482 Autostar
11280 Flameshot
10953 Web Apps
10810 Vivaldi
10507 Node.js
10404 Nemo
10080 Telegram
10073 Steam Link
9666 Minecraft Java Server
9610 Github Desktop
9594 Deluge
9534 Sublime Text
9472 Minecraft Java GDLauncher
9447 Xtreme Download Manager
9340 btop++
9340 Tetris CLI
9260 SimpleScreenRecorder
8894 Lightpad
8794 Ulauncher
8743 Epiphany
8578 Brave
8541 Timeshift
8464 CloudBuddy
8287 Snapdrop
8207 Github-CLI
8177 Linux Wifi Hotspot
7840 SysMonTask
7726 Color Emoji font
7540 Geekbench 5
7485 Geekbench 6
7323 Cool Retro Term
7312 Microsoft Teams
7150 Stunt Rally
6916 LibreCAD
6779 VeraCrypt
6673 Conky Rings
6624 AstroMenace
6596 PiSafe
6098 Kolourpaint
6032 WPS Office
5837 Geany Dark Mode
5717 PrusaSlicer
5696 FF Multi Converter
5677 AntiMicroX
5648 PyChess
5614 PeaZip
5612 Downgrade Chromium
5538 Godot
5513 VSCodium
5462 AbiWord
5402 Microsoft PowerShell
5320 Amiberry
5107 LibrePCB
5020 LineRider
4964 Boxy SVG
4915 OpenSCAD
4859 Intellij IDEA
4849 LMMS
4741 Drawing
4725 Pi-Apps Terminal Plugin (bash)
4656 Shattered Pixel Dungeon
4571 Unciv
4550 Min
4476 Powerline-Shell
4297 Turbowarp
4252 Fritzing
4219 Legcord
4205 Celeste Classic
4066 ArmCord
4049 Heroes 2
4003 tldr
3813 Caprine
3796 KeePassXC
3795 BlockBench
3792 HTTrack Website Copier
3791 Friday Night Funkin' Rewritten
3778 Alacritty Terminal
3562 Oomox Theme Designer
3538 Deskreen
3534 Windows Screensavers
3500 Browsh
3397 Tabby
3362 Lego Digital Designer
3265 Pinta
3238 Scratch 2
3154 Sonic Pi
3123 Pixelorama
3074 Sound Recorder
3023 Guake Terminal
3007 Bongo Cam
2969 MuseScore
2866 WorldPainter
2847 Zoom PWA
2746 Syncthing
2671 Reaper
2654 Descent 1
2651 Chiaki
2623 NixNote2
2616 Eagle CAD
2609 WACUP (new WinAmp)
2545 Flow
2514 Processing IDE
2448 Hyper
2444 Descent 2
2402 Codex
2351 XSnow
2203 Krita
2157 Mission Planner
2137 Pika Backup
2112 Gnumeric
2102 Remarkable
1996 Quartz
1964 Marathon
1918 MatterControl
1875 Celeste64
1789 XMRig
1689 Persepolis Download Manager
1647 Https File Server
1540 Notejot
1478 DDNet
1466 Obsidian
1367 Electron Fiddle
1342 Waveform
1320 KiCad
1296 Signal
1286 TiLP
1277 StackEdit
1257 jGRASP IDE
1204 LibreWolf
1105 Caskaydia Cove NF
935 StepMania
934 Project OutFox
901 Gnome Software
852 Oh My Posh
761 Dot Matrix
760 VMware Horizon Client
703 Easy Effects
661 Open-Typer
644 Ducopanel
640 Wechat
619 Bambu Studio
610 Mullvad
568 ProjectLibre
563 Kdenlive
546 QR Code Reader
544 ckb-next
495 Gnome Builder IDE
493 Monero GUI
483 Renoise (Demo)
414 Sphero SDK
387 Floorp
265 Sublime Merge
258 VARA HF
173 Fastfetch
150 RustDesk
133 RiiTag-RPC
23 template
