2657 AbiWord
2223 Alacritty Terminal
17108 All Is Well
2967 Amiberry
9850 AndroidBuddy
15810 Angry IP scanner
3162 AntiMicroX
6891 AnyDesk
17754 Arduino
1418 ArmCord
3544 AstroMenace
21752 Audacious
10800 Audacity
6141 Autostar
28334 BalenaEtcher
13125 Better Chromium
6135 BleachBit
2131 BlockBench
4432 BlockPi
26813 BlueJ Java IDE
2704 Bongo Cam
13715 Box64
63336 Box86
3918 Boxy SVG
1056 Brave
2509 Browsh
1975 Caprine
491 Cawbird
1420 Celeste Classic
1646 Chiaki
184275 Chromium
17474 Chromium Widevine
10770 Clam Antivirus
4832 CloudBuddy
1451 Codex
5893 Color Emoji font
31486 CommanderPi
23280 Conky
4411 Conky Rings
5082 Cool Retro Term
8833 Cura
752 DDNet
5167 Deluge
2343 Descent 1
2161 Descent 2
2132 Deskreen
36877 Disk Usage Analyzer
17299 Doom 3
310 Dot Matrix
4079 Downgrade Chromium
2992 Drawing
265 Ducopanel
2256 Eagle CAD
610 Electron Fiddle
1860 Email Checker
5168 Epiphany
2746 FF Multi Converter
9999 Filezilla
22906 Firefox Rapid Release
7732 Flameshot
1143 Flow
14520 FreeTube
1552 Friday Night Funkin' Rewritten
2066 Fritzing
35392 GIMP
48604 GParted
3835 Geany Dark Mode
4947 Geekbench 5
201 Geekbench 6
3216 Github Desktop
5392 Github-CLI
53 Gnome Builder IDE
72 Gnome Software
3040 Godot
1666 Guake Terminal
1856 HTTrack Website Copier
3567 Heroes 2
1496 Https File Server
1355 Hyper
154120 Imager
8998 Inkscape
3174 Intellij IDEA
1608 KeePassXC
9320 Kodi
3179 Kolourpaint
122 Krita
2189 LMMS
3120 Lego Digital Designer
2845 LibreCAD
77635 LibreOffice
3222 LibrePCB
7566 Libreoffice MS theme
6255 Lightpad
2324 LineRider
3409 Linux Wifi Hotspot
1774 Lokinet
10602 Mac OS Theme
685 Marathon
889 MatterControl
2397 Microsoft PowerShell
4130 Microsoft Teams
2723 Min
23297 Minecraft Bedrock
2230 Minecraft Java GDLauncher
41839 Minecraft Java Lunar
11647 Minecraft Java MultiMC5
1962 Minecraft Java Prism Launcher
4972 Minecraft Java Server
39247 Minecraft Pi (Modded)
1457 Mission Planner
-3 Monero GUI
21556 More RAM
21288 Mu
1648 MuseScore
19517 Nautilus
4335 Nemo
24998 Neofetch
1467 NixNote2
6080 Node.js
495 Notejot
8693 Notepad ++
18473 OBS Studio
2082 Oomox Theme Designer
2781 OpenSCAD
11595 PPSSPP (PSP emulator)
5587 Pac-Man
1797 Pale Moon
1592 PeaZip
973 Persepolis Download Manager
22531 Pi Power Tools
2529 Pi-Apps Terminal Plugin (bash)
1305 Pi-Apps Terminal Plugin (python)
10680 PiGro
6010 PiKISS GUI
3751 PiSafe
687 Pika Backup
2339 Pinta
725 Pixelorama
3262 Powerline-Shell
1479 Processing IDE
355 Project OutFox
3282 PrusaSlicer
8548 Puffin
2316 PyChess
8586 Pycharm CE
7864 QEMU
1011 Quartz
1028 Reaper
1526 Remarkable
226 Renoise (Demo)
2572 Scratch 2
40489 Scratch 3
11004 Scrcpy
18588 Screenshot
1789 Shattered Pixel Dungeon
16920 Shotwell
5326 SimpleScreenRecorder
23596 Snap Store
5861 Snapdrop
1496 Sonic Pi
13999 SpeedTest-CLI
187 Sphero SDK
1004 StackEdit
18744 Steam
7220 Steam Link
205 StepMania
7102 Stunt Rally
5941 Sublime Text
21236 Synaptic
1025 Syncthing
3516 SysMonTask
2370 Sysmon
6105 System Monitoring Center
1257 Tabby
5828 TeamViewer
6081 Telegram
1767 Temps
4086 Tetris CLI
16594 Thunderbird
571 TiLP
5543 Timeshift
16853 Tor
13037 Transmission
2263 Turbowarp
8840 USBImager
6451 Ulauncher
2329 Unciv
13115 Update Buddy
501 VMware Horizon Client
3223 VSCodium
3780 VeraCrypt
19050 Visual Studio Code
7371 Vivaldi
2451 WACUP (new WinAmp)
3408 WPS Office
562 Waveform
6323 Web Apps
36035 Webcord
615 Wechat
8108 WhatsApp
20396 Windows Flasher
2173 Windows Screensavers
293 Wine (x64)
43765 Wine (x86)
1257 WorldPainter
626 XMRig
1135 XSnow
18110 Xfburn
5224 Xtreme Download Manager
16276 YouTubuddy
19823 Zoom
1679 Zoom PWA
4333 btop++
232 ckb-next
6941 eDEX-UI
945 jGRASP IDE
24253 piKiss
2 template
2636 tldr
4834 Geekbench
