4434 AbiWord
3164 Alacritty Terminal
22113 All Is Well
4503 Amiberry
12943 AndroidBuddy
20904 Angry IP scanner
4752 AntiMicroX
8695 AnyDesk
24229 Arduino
3207 ArmCord
5463 AstroMenace
28994 Audacious
18182 Audacity
9546 Autostar
37563 BalenaEtcher
24766 Better Chromium
9572 BleachBit
3152 BlockBench
32257 BlueJ Java IDE
2940 Bongo Cam
38563 Box64
84813 Box86
4518 Boxy SVG
5377 Brave
3133 Browsh
7492 btop++
3117 Caprine
722 Caskaydia Cove NF
3178 Celeste Classic
773 Celeste64
2251 Chiaki
322573 Chromium
420 ckb-next
14118 Clam Antivirus
7054 CloudBuddy
2072 Codex
7022 Color Emoji font
39856 CommanderPi
28137 Conky
5915 Conky Rings
6376 Cool Retro Term
11369 Cura
1211 DDNet
7954 Deluge
2583 Descent 1
2390 Descent 2
3083 Deskreen
64661 Disk Usage Analyzer
21709 Doom 3
594 Dot Matrix
4974 Downgrade Chromium
4089 Drawing
484 Ducopanel
2542 Eagle CAD
8325 eDEX-UI
1105 Electron Fiddle
7473 Epiphany
4618 FF Multi Converter
16829 Filezilla
29399 Firefox Rapid Release
10089 Flameshot
140 Floorp
2051 Flow
19367 FreeTube
2972 Friday Night Funkin' Rewritten
3445 Fritzing
5124 Geany Dark Mode
4842 Geekbench
6777 Geekbench 5
4481 Geekbench 6
51265 GIMP
6873 Github Desktop
7052 Github-CLI
323 Gnome Builder IDE
562 Gnome Software
1438 Gnumeric
4541 Godot
74470 GParted
2496 Guake Terminal
3942 Heroes 2
1643 Https File Server
3070 HTTrack Website Copier
2226 Hyper
261725 Imager
14036 Inkscape
4217 Intellij IDEA
1153 jGRASP IDE
2923 KeePassXC
431 KiCad
15186 Kodi
4951 Kolourpaint
1325 Krita
3320 Lego Digital Designer
5351 LibreCAD
121097 LibreOffice
10507 Libreoffice MS theme
4356 LibrePCB
357 LibreWolf
8033 Lightpad
3999 LineRider
6446 Linux Wifi Hotspot
3830 LMMS
1773 Lokinet
11705 Mac OS Theme
1665 Marathon
1548 MatterControl
4232 Microsoft PowerShell
6039 Microsoft Teams
3983 Min
29161 Minecraft Bedrock
6893 Minecraft Java GDLauncher
43562 Minecraft Java Lunar
7519 Minecraft Java Prism Launcher
7845 Minecraft Java Server
50037 Minecraft Pi (Modded)
1878 Mission Planner
220 Monero GUI
38864 More RAM
45188 Mu
67 Mullvad
2498 MuseScore
42148 Nautilus
7548 Nemo
30737 Neofetch
2215 NixNote2
8769 Node.js
1086 Notejot
11718 Notepad ++
24167 OBS Studio
420 Obsidian
543 Oh My Posh
3001 Oomox Theme Designer
376 Open-Typer
4129 OpenSCAD
11789 Pac-Man
2301 Pale Moon
3897 PeaZip
1412 Persepolis Download Manager
28679 Pi Power Tools
3857 Pi-Apps Terminal Plugin (bash)
13731 PiGro
1530 Pika Backup
2991 Pinta
5663 PiSafe
2224 Pixelorama
4004 Powerline-Shell
16083 PPSSPP (PSP emulator)
2158 Processing IDE
729 Project OutFox
216 ProjectLibre
4716 PrusaSlicer
14059 Puffin
12007 Pycharm CE
4162 PyChess
10249 QEMU
181 QR Code Reader
1652 Quartz
2048 Reaper
1901 Remarkable
433 Renoise (Demo)
81 RiiTag-RPC
3090 Scratch 2
64011 Scratch 3
15769 Scrcpy
32948 Screenshot
3492 Shattered Pixel Dungeon
37603 Shotwell
440 Signal
8265 SimpleScreenRecorder
29512 Snap Store
7028 Snapdrop
2518 Sonic Pi
1151 Sound Recorder
18971 SpeedTest-CLI
342 Sphero SDK
1127 StackEdit
25016 Steam
9505 Steam Link
653 StepMania
7153 Stunt Rally
138 Sublime Merge
8185 Sublime Text
34874 Synaptic
2094 Syncthing
6307 SysMonTask
14427 System Monitoring Center
2518 Tabby
10113 TeamViewer
8391 Telegram
2 template
7402 Tetris CLI
34146 Thunderbird
1018 TiLP
7356 Timeshift
3529 tldr
27054 Tor
37495 Transmission
3571 Turbowarp
7945 Ulauncher
3740 Unciv
17398 Update Buddy
11625 USBImager
5549 VeraCrypt
26407 Visual Studio Code
9719 Vivaldi
679 VMware Horizon Client
4631 VSCodium
2583 WACUP (new WinAmp)
1054 Waveform
9227 Web Apps
41045 Webcord
633 Wechat
12151 WhatsApp
30151 Windows Flasher
2753 Windows Screensavers
13394 Wine (x64)
48433 Wine (x86)
2310 WorldPainter
5033 WPS Office
24898 Xfburn
1332 XMRig
1948 XSnow
7938 Xtreme Download Manager
20756 YouTubuddy
21874 Zoom
2337 Zoom PWA
