322006 Chromium
261346 Imager
120970 LibreOffice
84749 Box86
74386 GParted
64573 Disk Usage Analyzer
63944 Scratch 3
51213 GIMP
50007 Minecraft Pi (Modded)
48426 Wine (x86)
45119 Mu
43562 Minecraft Java Lunar
42085 Nautilus
41035 Webcord
39830 CommanderPi
38802 More RAM
38469 Box64
37553 Shotwell
37534 BalenaEtcher
37431 Transmission
34828 Synaptic
34104 Thunderbird
32908 Screenshot
32245 BlueJ Java IDE
30726 Neofetch
30126 Windows Flasher
29497 Snap Store
29382 Firefox Rapid Release
29150 Minecraft Bedrock
28970 Audacious
28660 Pi Power Tools
28119 Conky
27031 Tor
26391 Visual Studio Code
24988 Steam
24879 Xfburn
24731 Better Chromium
24213 Arduino
24150 OBS Studio
22096 All Is Well
21869 Zoom
21703 Doom 3
20887 Angry IP scanner
20748 YouTubuddy
19359 FreeTube
18962 SpeedTest-CLI
18163 Audacity
17383 Update Buddy
16795 Filezilla
16073 PPSSPP (PSP emulator)
15760 Scrcpy
15169 Kodi
14407 System Monitoring Center
14116 Clam Antivirus
14041 Puffin
14016 Inkscape
13725 PiGro
13347 Wine (x64)
12936 AndroidBuddy
12136 WhatsApp
11999 Pycharm CE
11776 Pac-Man
11707 Notepad ++
11703 Mac OS Theme
11611 USBImager
11361 Cura
10499 Libreoffice MS theme
10245 QEMU
10105 TeamViewer
10084 Flameshot
9714 Vivaldi
9568 BleachBit
9533 Autostar
9504 Steam Link
9221 Web Apps
8760 Node.js
8690 AnyDesk
8387 Telegram
8323 eDEX-UI
8260 SimpleScreenRecorder
8182 Sublime Text
8029 Lightpad
7942 Deluge
7940 Ulauncher
7933 Xtreme Download Manager
7835 Minecraft Java Server
7536 Nemo
7502 Minecraft Java Prism Launcher
7490 btop++
7463 Epiphany
7392 Tetris CLI
7354 Timeshift
7153 Stunt Rally
7048 Github-CLI
7036 CloudBuddy
7021 Snapdrop
7017 Color Emoji font
6884 Minecraft Java GDLauncher
6865 Github Desktop
6774 Geekbench 5
6435 Linux Wifi Hotspot
6373 Cool Retro Term
6296 SysMonTask
6035 Microsoft Teams
5912 Conky Rings
5658 PiSafe
5547 VeraCrypt
5460 AstroMenace
5364 Brave
5348 LibreCAD
5119 Geany Dark Mode
5026 WPS Office
4970 Downgrade Chromium
4942 Kolourpaint
4842 Geekbench
4751 AntiMicroX
4711 PrusaSlicer
4627 VSCodium
4613 FF Multi Converter
4538 Godot
4517 Boxy SVG
4498 Amiberry
4464 Geekbench 6
4422 AbiWord
4354 LibrePCB
4225 Microsoft PowerShell
4213 Intellij IDEA
4155 PyChess
4125 OpenSCAD
4086 Drawing
4001 Powerline-Shell
3997 LineRider
3978 Min
3942 Heroes 2
3891 PeaZip
3852 Pi-Apps Terminal Plugin (bash)
3827 LMMS
3740 Unciv
3569 Turbowarp
3525 tldr
3488 Shattered Pixel Dungeon
3443 Fritzing
3319 Lego Digital Designer
3205 ArmCord
3175 Celeste Classic
3162 Alacritty Terminal
3148 BlockBench
3132 Browsh
3114 Caprine
3089 Scratch 2
3081 Deskreen
3062 HTTrack Website Copier
2996 Oomox Theme Designer
2988 Pinta
2970 Friday Night Funkin' Rewritten
2939 Bongo Cam
2918 KeePassXC
2752 Windows Screensavers
2583 WACUP (new WinAmp)
2583 Descent 1
2542 Eagle CAD
2517 Sonic Pi
2515 Tabby
2497 MuseScore
2495 Guake Terminal
2390 Descent 2
2335 Zoom PWA
2308 WorldPainter
2301 Pale Moon
2250 Chiaki
2223 Hyper
2218 Pixelorama
2215 NixNote2
2156 Processing IDE
2092 Syncthing
2072 Codex
2050 Flow
2046 Reaper
1946 XSnow
1901 Remarkable
1876 Mission Planner
1773 Lokinet
1663 Marathon
1650 Quartz
1643 Https File Server
1546 MatterControl
1528 Pika Backup
1434 Gnumeric
1411 Persepolis Download Manager
1329 XMRig
1319 Krita
1209 DDNet
1153 jGRASP IDE
1140 Sound Recorder
1126 StackEdit
1105 Electron Fiddle
1085 Notejot
1054 Waveform
1017 TiLP
771 Celeste64
728 Project OutFox
720 Caskaydia Cove NF
679 VMware Horizon Client
650 StepMania
633 Wechat
593 Dot Matrix
561 Gnome Software
541 Oh My Posh
483 Ducopanel
434 Signal
433 Renoise (Demo)
428 KiCad
421 Obsidian
418 ckb-next
376 Open-Typer
354 LibreWolf
342 Sphero SDK
322 Gnome Builder IDE
217 Monero GUI
215 ProjectLibre
181 QR Code Reader
140 Floorp
138 Sublime Merge
81 RiiTag-RPC
66 Mullvad
2 template
