3137 AbiWord
2373 Alacritty Terminal
17928 All Is Well
3182 Amiberry
10350 AndroidBuddy
16385 Angry IP scanner
3460 AntiMicroX
7349 AnyDesk
18756 Arduino
1762 ArmCord
3798 AstroMenace
23332 Audacious
11954 Audacity
6725 Autostar
29914 BalenaEtcher
15082 Better Chromium
6738 BleachBit
2298 BlockBench
28058 BlueJ Java IDE
2769 Bongo Cam
17198 Box64
67270 Box86
3950 Boxy SVG
1783 Brave
2619 Browsh
2170 Caprine
121 Caskaydia Cove NF
1721 Celeste Classic
1726 Chiaki
204206 Chromium
17878 Chromium Widevine
11322 Clam Antivirus
5170 CloudBuddy
1577 Codex
6103 Color Emoji font
32855 CommanderPi
24117 Conky
4592 Conky Rings
5289 Cool Retro Term
9222 Cura
835 DDNet
5649 Deluge
2402 Descent 1
2228 Descent 2
2305 Deskreen
41963 Disk Usage Analyzer
17893 Doom 3
346 Dot Matrix
4215 Downgrade Chromium
3195 Drawing
292 Ducopanel
2345 Eagle CAD
710 Electron Fiddle
5752 Epiphany
3014 FF Multi Converter
11158 Filezilla
24877 Firefox Rapid Release
8116 Flameshot
1331 Flow
15290 FreeTube
1782 Friday Night Funkin' Rewritten
2294 Fritzing
38476 GIMP
53000 GParted
4061 Geany Dark Mode
5256 Geekbench 5
546 Geekbench 6
3738 Github Desktop
5640 Github-CLI
84 Gnome Builder IDE
173 Gnome Software
3268 Godot
1818 Guake Terminal
2082 HTTrack Website Copier
3668 Heroes 2
1540 Https File Server
1510 Hyper
170441 Imager
10154 Inkscape
3297 Intellij IDEA
1787 KeePassXC
10309 Kodi
3437 Kolourpaint
294 Krita
2480 LMMS
3179 Lego Digital Designer
3662 LibreCAD
94525 LibreOffice
3375 LibrePCB
8063 Libreoffice MS theme
6543 Lightpad
2591 LineRider
3945 Linux Wifi Hotspot
1774 Lokinet
10913 Mac OS Theme
820 Marathon
993 MatterControl
2696 Microsoft PowerShell
4373 Microsoft Teams
3001 Min
24202 Minecraft Bedrock
2865 Minecraft Java GDLauncher
42442 Minecraft Java Lunar
2663 Minecraft Java Prism Launcher
5446 Minecraft Java Server
41110 Minecraft Pi (Modded)
1528 Mission Planner
7 Monero GUI
24568 More RAM
34313 Mu
1784 MuseScore
23679 Nautilus
4801 Nemo
25769 Neofetch
1623 NixNote2
6655 Node.js
571 Notejot
9300 Notepad ++
19618 OBS Studio
116 Oh My Posh
2219 Oomox Theme Designer
2982 OpenSCAD
12280 PPSSPP (PSP emulator)
6534 Pac-Man
2011 Pale Moon
1910 PeaZip
1040 Persepolis Download Manager
23430 Pi Power Tools
2762 Pi-Apps Terminal Plugin (bash)
11052 PiGro
6717 PiKISS GUI
3998 PiSafe
784 Pika Backup
2527 Pinta
990 Pixelorama
3396 Powerline-Shell
1589 Processing IDE
415 Project OutFox
3490 PrusaSlicer
9670 Puffin
2631 PyChess
9082 Pycharm CE
8244 QEMU
1151 Quartz
1171 Reaper
1600 Remarkable
259 Renoise (Demo)
12 RiiTag-RPC
2729 Scratch 2
60237 Scratch 3
11836 Scrcpy
22177 Screenshot
2091 Shattered Pixel Dungeon
20508 Shotwell
5759 SimpleScreenRecorder
24484 Snap Store
5857 Snapdrop
1623 Sonic Pi
14842 SpeedTest-CLI
219 Sphero SDK
1004 StackEdit
19326 Steam
7902 Steam Link
274 StepMania
7158 Stunt Rally
6321 Sublime Text
23409 Synaptic
1190 Syncthing
3929 SysMonTask
7314 System Monitoring Center
1455 Tabby
6458 TeamViewer
6390 Telegram
1931 Temps
4571 Tetris CLI
18607 Thunderbird
658 TiLP
5811 Timeshift
18799 Tor
17325 Transmission
2535 Turbowarp
9302 USBImager
6700 Ulauncher
2565 Unciv
13869 Update Buddy
549 VMware Horizon Client
3462 VSCodium
3990 VeraCrypt
20205 Visual Studio Code
7864 Vivaldi
2488 WACUP (new WinAmp)
3746 WPS Office
640 Waveform
6833 Web Apps
36932 Webcord
622 Wechat
8772 WhatsApp
22233 Windows Flasher
2270 Windows Screensavers
2267 Wine (x64)
44999 Wine (x86)
1465 WorldPainter
733 XMRig
1244 XSnow
19722 Xfburn
5733 Xtreme Download Manager
17087 YouTubuddy
20149 Zoom
1753 Zoom PWA
4795 btop++
257 ckb-next
7186 eDEX-UI
991 jGRASP IDE
25462 piKiss
2 template
2766 tldr
4838 Geekbench
