132446 Minecraft Java
87795 Discord
85542 Box86
73707 Zoom
70075 CommanderPi
66303 Wine (x86)
63780 Minecraft Bedrock
60054 Pi Power Tools
58686 Minecraft Pi (Modded)
58196 Conky
57049 Chromium Widevine
56351 Steam
52393 BalenaEtcher
51899 piKiss
45272 All Is Well
43026 Visual Studio Code
42851 Windows 10 Theme
42024 Doom 3
39233 Snap Store
35100 Update Buddy
34537 Arduino
29916 YouTubuddy
29607 SpeedTest-CLI
28503 PiGro
24556 eDEX-UI
22965 Clam Antivirus
21486 OBS Studio
20081 USBImager
19805 Angry IP scanner
18058 Cura
17218 TBOPlayer
16833 Pycharm CE
16778 Cool Retro Term
16619 Color Emoji font
15970 FreeCAD
15814 FreeTube
15698 Scrcpy
15389 AndroidBuddy
12770 Ulauncher
12309 Timeshift
11827 Mac OS Theme
11735 PPSSPP (PSP emulator)
10699 Notepad ++
10249 Sublime Text
10139 QEMU
10006 Boxy SVG
9557 Lightpad
9100 Stunt Rally
8735 LibrePCB
8623 AnyDesk
7861 Powerline-Shell
6654 Node.js
6317 Browsh
6258 Email Checker
6071 Vivaldi
5957 Intellij IDEA
5839 Web Apps
5777 Libreoffice MS theme
5702 PrusaSlicer
5695 Snapdrop
5487 Flameshot
5412 Raspi2png
5003 Github-CLI
4841 tldr
4792 Heroes 2
4410 Eagle CAD
4358 VSCodium
4276 VeraCrypt
4124 Downgrade Chromium
3683 WACUP (new WinAmp)
3637 Bongo Cam
3552 Geany Dark Mode
3506 Descent 1
3293 Descent 2
2780 Mission Planner
2491 Lokinet
2396 Remarkable
2136 Scratch 2
1838 jGRASP IDE
1806 WPS Office
1483 StackEdit
1446 TeamViewer Host
1350 Sonic Pi
1311 OpenSCAD
1202 Windows Flasher
1172 Firefox Rapid Release
931 Processing IDE
794 Wechat
436 Box64
401 Conky Rings
372 Autostar
334 Lego Digital Designer
311 CloudBuddy
296 BlockPi
261 Windows Screensavers
253 Drawing
240 AstroMenace
227 Godot
222 PiSafe
187 Pi-Apps Terminal Plugin (python)
176 Zoom PWA
174 Https File Server
158 Pi-Apps Terminal Plugin (bash)
154 Chiaki
131 Telegram
130 WhatsApp
115 Turbowarp
80 Microsoft Teams
49 Sysmon
40 Codex
38 Tor
29 XSnow
13 Puffin
10 Falkon
8 Min
4 Quartz
4 Pale Moon
2 template

