5860 AbiWord
4035 Alacritty Terminal
25726 All Is Well
5695 Amiberry
15222 AndroidBuddy
26309 Angry IP scanner
6086 AntiMicroX
30066 Arduino
4066 ArmCord
7099 AstroMenace
33521 Audacious
24029 Audacity
12327 Autostar
42506 BalenaEtcher
1230 Bambu Studio
34160 Better Chromium
12370 BleachBit
4070 BlockBench
35807 BlueJ Java IDE
3036 Bongo Cam
67857 Box64
102943 Box86
5146 Boxy SVG
9776 Brave
3655 Browsh
10068 btop++
4063 Caprine
1281 Caskaydia Cove NF
4670 Celeste Classic
2386 Celeste64
2825 Chiaki
450701 Chromium
589 ckb-next
16821 Clam Antivirus
8967 CloudBuddy
2540 Codex
7982 Color Emoji font
255 Colored Man Pages
45185 CommanderPi
30985 Conky
6975 Conky Rings
7745 Cool Retro Term
13728 Cura
1586 DDNet
10151 Deluge
2695 Descent 1
2470 Descent 2
3705 Deskreen
84149 Disk Usage Analyzer
25177 Doom 3
838 Dot Matrix
5784 Downgrade Chromium
5049 Drawing
728 Ducopanel
2637 Eagle CAD
1016 Easy Effects
1460 Electron Fiddle
9154 Epiphany
821 Fastfetch
103 Feather Wallet
6085 FF Multi Converter
23122 Filezilla
32957 Firefox Rapid Release
11749 Flameshot
525 Floorp
2719 Flow
23207 FreeTube
4138 Friday Night Funkin' Rewritten
4604 Fritzing
6062 Geany Dark Mode
7855 Geekbench 5
8767 Geekbench 6
63208 GIMP
10760 Github Desktop
8683 Github-CLI
570 Gnome Builder IDE
1080 Gnome Software
2376 Gnumeric
6083 Godot
96462 GParted
3211 Guake Terminal
4094 Heroes 2
1647 Https File Server
4067 HTTrack Website Copier
2447 Hyper
362042 Imager
18331 Inkscape
5111 Intellij IDEA
1304 jGRASP IDE
891 Kdenlive
4179 KeePassXC
1492 KiCad
19511 Kodi
6563 Kolourpaint
2588 Krita
4552 Legcord
3363 Lego Digital Designer
7522 LibreCAD
155828 LibreOffice
13148 Libreoffice MS theme
5419 LibrePCB
1492 LibreWolf
9212 Lightpad
5520 LineRider
8840 Linux Wifi Hotspot
5245 LMMS
2042 Marathon
2060 MatterControl
5933 Microsoft PowerShell
7811 Microsoft Teams
4831 Min
34809 Minecraft Bedrock
10538 Minecraft Java GDLauncher
13967 Minecraft Java Prism Launcher
10475 Minecraft Java Server
58839 Minecraft Pi (Modded)
2280 Mission Planner
581 Monero GUI
53408 More RAM
63574 Mu
858 Mullvad
3187 MuseScore
57153 Nautilus
11366 Nemo
34555 Neofetch
2778 NixNote2
11241 Node.js
1702 Notejot
14529 Notepad ++
28516 OBS Studio
1988 Obsidian
993 Oh My Posh
3753 Oomox Theme Designer
766 Open-Typer
5270 OpenSCAD
17133 Pac-Man
6276 PeaZip
1771 Persepolis Download Manager
33687 Pi Power Tools
5064 Pi-Apps Terminal Plugin (bash)
16489 PiGro
2370 Pika Backup
3350 Pinta
6902 PiSafe
3506 Pixelorama
4628 Powerline-Shell
19178 PPSSPP (PSP emulator)
2687 Processing IDE
1035 Project OutFox
733 ProjectLibre
6060 PrusaSlicer
16372 Puffin
15126 Pycharm CE
6370 PyChess
12292 QEMU
685 QR Code Reader
2142 Quartz
2946 Reaper
2187 Remarkable
525 Renoise (Demo)
157 RiiTag-RPC
1109 RustDesk
3290 Scratch 2
82900 Scratch 3
19472 Scrcpy
42402 Screenshot
276721 script
5126 Shattered Pixel Dungeon
52149 Shotwell
1624 Signal
9790 SimpleScreenRecorder
33849 Snap Store
8769 Snapdrop
3366 Sonic Pi
3812 Sound Recorder
23093 SpeedTest-CLI
446 Sphero SDK
1348 StackEdit
33338 Steam
11358 Steam Link
1092 StepMania
7150 Stunt Rally
334 Sublime Merge
10048 Sublime Text
46954 Synaptic
3005 Syncthing
8463 SysMonTask
21138 System Monitoring Center
3800 Tabby
12684 TeamViewer
10774 Telegram
23 template
10327 Tetris CLI
47293 Thonny
47263 Thunderbird
1370 TiLP
8935 Timeshift
4208 tldr
34707 Tor
55663 Transmission
4621 Turbowarp
9133 Ulauncher
4939 Unciv
20529 Update Buddy
14334 USBImager
422 VARA HF
7218 VeraCrypt
33505 Visual Studio Code
11252 Vivaldi
833 VMware Horizon Client
5869 VSCodium
2624 WACUP (new WinAmp)
1454 Waveform
11642 Web Apps
44728 Webcord
643 Wechat
16306 WhatsApp
38785 Windows Flasher
3841 Windows Screensavers
28055 Wine (x64)
50231 Wine (x86)
3098 WorldPainter
6597 WPS Office
28862 Xfburn
2033 XMRig
2657 XSnow
10099 Xtreme Download Manager
24153 YouTubuddy
173 Zen
23837 Zoom
3036 Zoom PWA
