211424 Minecraft Java
162320 Box86
141779 Discord
117680 Minecraft Pi (Modded)
112168 CommanderPi
101774 Minecraft Bedrock
95108 Pi Power Tools
93034 Conky
91102 Chromium Widevine
89218 Steam
87302 BalenaEtcher
82489 piKiss
72640 Snap Store
71706 All Is Well
70126 Doom 3
68466 Visual Studio Code
56282 Arduino
55158 Update Buddy
48342 SpeedTest-CLI
45623 PiGro
41617 OBS Studio
37819 Clam Antivirus
37576 eDEX-UI
37328 Angry IP scanner
32611 USBImager
31235 FreeTube
29474 Cura
28499 Pycharm CE
27912 AndroidBuddy
26812 FreeCAD
25967 Color Emoji font
25930 Scrcpy
25812 Cool Retro Term
25067 Mac OS Theme
24075 PPSSPP (PSP emulator)
22806 Notepad ++
22034 Ulauncher
19982 Timeshift
19111 QEMU
18685 Stunt Rally
17652 Sublime Text
16882 AnyDesk
16764 Lightpad
15929 Boxy SVG
13910 LibrePCB
13112 Powerline-Shell
13111 Node.js
12910 Flameshot
12890 Libreoffice MS theme
11310 Snapdrop
11298 Github-CLI
10996 Heroes 2
10273 Intellij IDEA
10095 Browsh
9826 Email Checker
9454 Downgrade Chromium
9201 PrusaSlicer
8372 Raspi2png
8299 Firefox Rapid Release
8214 tldr
7799 Bongo Cam
7793 VeraCrypt
7763 Eagle CAD
7237 Geany Dark Mode
6926 Descent 1
6542 Descent 2
5025 Scratch 2
4943 Lokinet
4785 Mission Planner
4247 TeamViewer Host
4224 Remarkable
3208 jGRASP IDE
3122 OpenSCAD
2836 Box64
2785 StackEdit
2468 Conky Rings
2459 Autostar
2336 Minecraft Java MultiMC5
2302 Tor
2235 Processing IDE
2157 Lego Digital Designer
2035 CloudBuddy
2028 Sonic Pi
1961 BlockPi
1725 AstroMenace
1530 Drawing
1507 Godot
1442 PiSafe
1274 Telegram
1048 Https File Server
1038 Pi-Apps Terminal Plugin (python)
1031 Chiaki
981 Pi-Apps Terminal Plugin (bash)
949 Puffin
868 Microsoft Teams
847 Imager
716 Turbowarp
683 Geekbench
662 BleachBit
466 Kodi
449 GParted
442 Sysmon
411 GIMP
384 Min
381 LibreOffice
370 Audacity
358 Amiberry
310 Filezilla
296 Falkon
296 Codex
289 Steam Link
280 Synaptic
276 Disk Usage Analyzer
231 AntiMicroX
225 Screenshot
222 Chromium
215 Pale Moon
209 btop++
203 Alacritty Terminal
201 Transmission
195 Unciv
186 Oomox Theme Designer
171 SysMonTask
170 Inkscape
166 Audacious
163 Deluge
157 Thunderbird
157 Scratch 3
156 Temps
154 More RAM
149 LinuxCNC
149 Caprine
141 Nautilus
137 Deskreen
136 FF Multi Converter
135 Quartz
134 BlockBench
130 Kolourpaint
112 MuseScore
102 KeePassX
94 Pinta
92 Guake Terminal
81 Shotwell
57 Persepolis Download Manager
55 NixNote2
40 SimpleScreenRecorder
4 template
0 Zoom PWA
0 Zoom
0 YouTubuddy
0 Xtreme Download Manager
0 XSnow
0 WPS Office
0 Wine (x86)
0 Windows Screensavers
0 Windows Flasher
0 Windows 10 Theme
0 WhatsApp
0 Wechat
0 Web Apps
0 WACUP (new WinAmp)
0 VSCodium
0 Vivaldi

