5551 AbiWord
3824 Alacritty Terminal
24962 All Is Well
5395 Amiberry
14918 AndroidBuddy
25190 Angry IP scanner
5784 AntiMicroX
28824 Arduino
4066 ArmCord
6729 AstroMenace
32670 Audacious
22748 Audacity
11696 Autostar
41097 BalenaEtcher
763 Bambu Studio
32127 Better Chromium
11827 BleachBit
3858 BlockBench
35006 BlueJ Java IDE
3015 Bongo Cam
61582 Box64
98900 Box86
5002 Boxy SVG
8900 Brave
3538 Browsh
9516 btop++
3883 Caprine
1141 Caskaydia Cove NF
4323 Celeste Classic
2011 Celeste64
2692 Chiaki
427447 Chromium
553 ckb-next
16257 Clam Antivirus
8602 CloudBuddy
2433 Codex
7806 Color Emoji font
46 Colored Man Pages
44050 CommanderPi
30524 Conky
6736 Conky Rings
7424 Cool Retro Term
13153 Cura
1500 DDNet
9737 Deluge
2661 Descent 1
2452 Descent 2
3585 Deskreen
80842 Disk Usage Analyzer
24243 Doom 3
779 Dot Matrix
5658 Downgrade Chromium
4828 Drawing
656 Ducopanel
2616 Eagle CAD
799 Easy Effects
1398 Electron Fiddle
8856 Epiphany
326 Fastfetch
11 Feather Wallet
5809 FF Multi Converter
21800 Filezilla
32376 Firefox Rapid Release
11420 Flameshot
430 Floorp
2591 Flow
22418 FreeTube
3877 Friday Night Funkin' Rewritten
4323 Fritzing
5901 Geany Dark Mode
7615 Geekbench 5
7779 Geekbench 6
60803 GIMP
9934 Github Desktop
8349 Github-CLI
517 Gnome Builder IDE
945 Gnome Software
2192 Gnumeric
5677 Godot
92121 GParted
3064 Guake Terminal
4065 Heroes 2
1647 Https File Server
3865 HTTrack Website Copier
2447 Hyper
339742 Imager
17413 Inkscape
4926 Intellij IDEA
1268 jGRASP IDE
634 Kdenlive
3882 KeePassXC
1421 KiCad
18556 Kodi
6219 Kolourpaint
2286 Krita
4318 Legcord
3363 Lego Digital Designer
7078 LibreCAD
148042 LibreOffice
12530 Libreoffice MS theme
5174 LibrePCB
1304 LibreWolf
8968 Lightpad
5139 LineRider
8351 Linux Wifi Hotspot
4939 LMMS
1969 Marathon
1942 MatterControl
5566 Microsoft PowerShell
7452 Microsoft Teams
4621 Min
33334 Minecraft Bedrock
9686 Minecraft Java GDLauncher
12295 Minecraft Java Prism Launcher
9850 Minecraft Java Server
56808 Minecraft Pi (Modded)
2195 Mission Planner
512 Monero GUI
50271 More RAM
59554 Mu
670 Mullvad
3020 MuseScore
54666 Nautilus
10686 Nemo
33855 Neofetch
2672 NixNote2
10728 Node.js
1584 Notejot
13977 Notepad ++
27622 OBS Studio
1574 Obsidian
886 Oh My Posh
3619 Oomox Theme Designer
694 Open-Typer
5000 OpenSCAD
15780 Pac-Man
5779 PeaZip
1712 Persepolis Download Manager
32610 Pi Power Tools
4810 Pi-Apps Terminal Plugin (bash)
15929 PiGro
2197 Pika Backup
3282 Pinta
6686 PiSafe
3216 Pixelorama
4514 Powerline-Shell
18489 PPSSPP (PSP emulator)
2560 Processing IDE
968 Project OutFox
605 ProjectLibre
5799 PrusaSlicer
16127 Puffin
14453 Pycharm CE
5837 PyChess
11849 QEMU
608 QR Code Reader
2037 Quartz
2746 Reaper
2115 Remarkable
496 Renoise (Demo)
138 RiiTag-RPC
372 RustDesk
3252 Scratch 2
78532 Scratch 3
18751 Scrcpy
40630 Screenshot
253435 script
4773 Shattered Pixel Dungeon
49711 Shotwell
1388 Signal
9413 SimpleScreenRecorder
32974 Snap Store
8437 Snapdrop
3210 Sonic Pi
3271 Sound Recorder
22234 SpeedTest-CLI
425 Sphero SDK
1288 StackEdit
31220 Steam
10340 Steam Link
976 StepMania
7150 Stunt Rally
281 Sublime Merge
9682 Sublime Text
44701 Synaptic
2816 Syncthing
7991 SysMonTask
19586 System Monitoring Center
3497 Tabby
12272 TeamViewer
10266 Telegram
23 template
9561 Tetris CLI
24050 Thonny
44788 Thunderbird
1308 TiLP
8653 Timeshift
4056 tldr
33176 Tor
52561 Transmission
4363 Turbowarp
8880 Ulauncher
4678 Unciv
19889 Update Buddy
13783 USBImager
286 VARA HF
6906 VeraCrypt
31911 Visual Studio Code
10933 Vivaldi
770 VMware Horizon Client
5609 VSCodium
2610 WACUP (new WinAmp)
1371 Waveform
11135 Web Apps
43968 Webcord
642 Wechat
15446 WhatsApp
36801 Windows Flasher
3605 Windows Screensavers
25144 Wine (x64)
49942 Wine (x86)
2915 WorldPainter
6176 WPS Office
28102 Xfburn
1839 XMRig
2419 XSnow
9617 Xtreme Download Manager
23419 YouTubuddy
32 Zen
23454 Zoom
2907 Zoom PWA
