4474 AbiWord
3190 Alacritty Terminal
22206 All Is Well
4519 Amiberry
12993 AndroidBuddy
21044 Angry IP scanner
4791 AntiMicroX
8726 AnyDesk
24368 Arduino
3248 ArmCord
5500 AstroMenace
29150 Audacious
18338 Audacity
9626 Autostar
37746 BalenaEtcher
24996 Better Chromium
9641 BleachBit
3171 BlockBench
32366 BlueJ Java IDE
2940 Bongo Cam
39224 Box64
85264 Box86
4536 Boxy SVG
5473 Brave
3139 Browsh
7566 btop++
3136 Caprine
745 Caskaydia Cove NF
3203 Celeste Classic
796 Celeste64
2260 Chiaki
326377 Chromium
422 ckb-next
14188 Clam Antivirus
7102 CloudBuddy
2084 Codex
7054 Color Emoji font
40000 CommanderPi
28215 Conky
5939 Conky Rings
6406 Cool Retro Term
11433 Cura
1218 DDNet
8000 Deluge
2586 Descent 1
2390 Descent 2
3102 Deskreen
65222 Disk Usage Analyzer
21783 Doom 3
600 Dot Matrix
4997 Downgrade Chromium
4109 Drawing
490 Ducopanel
2545 Eagle CAD
8342 eDEX-UI
1125 Electron Fiddle
7518 Epiphany
4658 FF Multi Converter
16995 Filezilla
29511 Firefox Rapid Release
10136 Flameshot
150 Floorp
2069 Flow
19456 FreeTube
2993 Friday Night Funkin' Rewritten
3475 Fritzing
5154 Geany Dark Mode
4842 Geekbench
6807 Geekbench 5
4596 Geekbench 6
51592 GIMP
6972 Github Desktop
7092 Github-CLI
329 Gnome Builder IDE
567 Gnome Software
1464 Gnumeric
4576 Godot
75017 GParted
2511 Guake Terminal
3950 Heroes 2
1645 Https File Server
3093 HTTrack Website Copier
2245 Hyper
264120 Imager
14146 Inkscape
4247 Intellij IDEA
1158 jGRASP IDE
2949 KeePassXC
462 KiCad
15277 Kodi
4986 Kolourpaint
1361 Krita
3321 Lego Digital Designer
5404 LibreCAD
121931 LibreOffice
10568 Libreoffice MS theme
4382 LibrePCB
377 LibreWolf
8067 Lightpad
4021 LineRider
6510 Linux Wifi Hotspot
3865 LMMS
1773 Lokinet
11718 Mac OS Theme
1687 Marathon
1560 MatterControl
4268 Microsoft PowerShell
6068 Microsoft Teams
3997 Min
29303 Minecraft Bedrock
6986 Minecraft Java GDLauncher
43561 Minecraft Java Lunar
7687 Minecraft Java Prism Launcher
7911 Minecraft Java Server
50200 Minecraft Pi (Modded)
1891 Mission Planner
236 Monero GUI
39215 More RAM
45623 Mu
90 Mullvad
2514 MuseScore
42565 Nautilus
7651 Nemo
30849 Neofetch
2234 NixNote2
8825 Node.js
1101 Notejot
11792 Notepad ++
24285 OBS Studio
458 Obsidian
554 Oh My Posh
3022 Oomox Theme Designer
383 Open-Typer
4150 OpenSCAD
11909 Pac-Man
2301 Pale Moon
3959 PeaZip
1424 Persepolis Download Manager
28786 Pi Power Tools
3886 Pi-Apps Terminal Plugin (bash)
13807 PiGro
1556 Pika Backup
3000 Pinta
5699 PiSafe
2254 Pixelorama
4033 Powerline-Shell
16169 PPSSPP (PSP emulator)
2165 Processing IDE
732 Project OutFox
226 ProjectLibre
4758 PrusaSlicer
14133 Puffin
12060 Pycharm CE
4213 PyChess
10303 QEMU
197 QR Code Reader
1656 Quartz
2069 Reaper
1910 Remarkable
433 Renoise (Demo)
82 RiiTag-RPC
3095 Scratch 2
64431 Scratch 3
15844 Scrcpy
33213 Screenshot
3529 Shattered Pixel Dungeon
38017 Shotwell
461 Signal
8304 SimpleScreenRecorder
29613 Snap Store
7067 Snapdrop
2532 Sonic Pi
1217 Sound Recorder
19076 SpeedTest-CLI
344 Sphero SDK
1135 StackEdit
25191 Steam
9521 Steam Link
662 StepMania
7153 Stunt Rally
146 Sublime Merge
8242 Sublime Text
35205 Synaptic
2126 Syncthing
6367 SysMonTask
14577 System Monitoring Center
2542 Tabby
10197 TeamViewer
8430 Telegram
2 template
7448 Tetris CLI
34509 Thunderbird
1028 TiLP
7396 Timeshift
3552 tldr
27231 Tor
37982 Transmission
3592 Turbowarp
7977 Ulauncher
3767 Unciv
17481 Update Buddy
11678 USBImager
5582 VeraCrypt
26573 Visual Studio Code
9756 Vivaldi
679 VMware Horizon Client
4658 VSCodium
2583 WACUP (new WinAmp)
1064 Waveform
9292 Web Apps
41129 Webcord
633 Wechat
12247 WhatsApp
30324 Windows Flasher
2781 Windows Screensavers
13731 Wine (x64)
48493 Wine (x86)
2339 WorldPainter
5056 WPS Office
25004 Xfburn
1343 XMRig
1960 XSnow
7993 Xtreme Download Manager
20823 YouTubuddy
21906 Zoom
2356 Zoom PWA
