170470 Chromium
142690 Imager
72626 LibreOffice
60572 Box86
45371 GParted
43014 Wine (x86)
41439 Minecraft Java Lunar
37947 Minecraft Pi (Modded)
37898 Scratch 3
35273 Webcord
33393 Disk Usage Analyzer
33098 GIMP
30406 CommanderPi
27200 BalenaEtcher
25776 BlueJ Java IDE
24424 Neofetch
23332 piKiss
22867 Snap Store
22765 Minecraft Bedrock
22613 Conky
21824 Pi Power Tools
21512 Firefox Rapid Release
20600 Audacious
19628 Synaptic
19587 Zoom
19201 More RAM
19030 Windows Flasher
18687 Mu
18298 Steam
18209 Visual Studio Code
17716 OBS Studio
17105 Chromium Widevine
17007 Arduino
16941 Doom 3
16873 Xfburn
16682 Nautilus
16472 All Is Well
16024 Screenshot
15717 YouTubuddy
15593 Tor
15317 Angry IP scanner
15249 Thunderbird
14565 Shotwell
13919 FreeTube
13455 SpeedTest-CLI
12581 Update Buddy
12169 Box64
11599 Better Chromium
11335 Minecraft Java MultiMC5
11106 PPSSPP (PSP emulator)
10439 PiGro
10383 Scrcpy
10366 Clam Antivirus
10360 Mac OS Theme
10134 Transmission
9972 Audacity
9489 AndroidBuddy
9255 Filezilla
8641 Kodi
8521 Cura
8499 USBImager
8448 Notepad ++
8352 Inkscape
8289 Pycharm CE
7753 Puffin
7544 QEMU
7501 WhatsApp
7411 Flameshot
7199 Libreoffice MS theme
7032 Vivaldi
7005 Stunt Rally
6788 eDEX-UI
6704 Steam Link
6586 AnyDesk
6250 Ulauncher
6048 Lightpad
5938 Web Apps
5874 Telegram
5743 Node.js
5729 Autostar
5724 Color Emoji font
5700 BleachBit
5697 Sublime Text
5628 Snapdrop
5594 PiKISS GUI
5348 Timeshift
5322 System Monitoring Center
5314 TeamViewer
5193 Github-CLI
4982 Cool Retro Term
4940 SimpleScreenRecorder
4914 Pac-Man
4882 Xtreme Download Manager
4786 Deluge
4696 Geekbench
4690 Minecraft Java Server
4600 Epiphany
4578 CloudBuddy
4262 Conky Rings
4217 Discord
4213 BlockPi
4040 btop++
3971 Downgrade Chromium
3959 Nemo
3924 Microsoft Teams
3852 Boxy SVG
3754 Tetris CLI
3638 VeraCrypt
3638 Geany Dark Mode
3528 PiSafe
3482 Heroes 2
3382 AstroMenace
3253 SysMonTask
3200 WPS Office
3133 Powerline-Shell
3132 PrusaSlicer
3114 LibrePCB
3078 Lego Digital Designer
3072 VSCodium
3072 Intellij IDEA
3037 Linux Wifi Hotspot
2949 Kolourpaint
2948 AntiMicroX
2895 Godot
2853 Drawing
2821 Github Desktop
2819 Amiberry
2639 Bongo Cam
2625 LibreCAD
2623 OpenSCAD
2550 Min
2542 tldr
2542 FF Multi Converter
2462 Scratch 2
2436 Browsh
2415 WACUP (new WinAmp)
2387 Pi-Apps Terminal Plugin (bash)
2302 Descent 1
2248 AbiWord
2243 Sysmon
2218 Microsoft PowerShell
2217 Pinta
2192 Eagle CAD
2166 Unciv
2154 LineRider
2120 Descent 2
2119 Windows Screensavers
2109 Alacritty Terminal
2107 Turbowarp
2051 PyChess
2002 LMMS
1998 Deskreen
1985 BlockBench
1958 Oomox Theme Designer
1893 Fritzing
1844 Email Checker
1833 Caprine
1827 Minecraft Java GDLauncher
1774 Lokinet
1737 HTTrack Website Copier
1670 Pale Moon
1648 Temps
1620 Zoom PWA
1603 Chiaki
1592 Guake Terminal
1590 Shattered Pixel Dungeon
1566 MuseScore
1505 KeePassXC
1499 Minecraft Java Prism Launcher
1477 Remarkable
1469 Https File Server
1415 Processing IDE
1397 Sonic Pi
1390 Mission Planner
1380 Codex
1375 Friday Night Funkin' Rewritten
1369 PeaZip
1349 NixNote2
1267 Hyper
1264 Pi-Apps Terminal Plugin (python)
1260 Celeste Classic
1221 ArmCord
1149 WorldPainter
1122 Tabby
1073 XSnow
999 StackEdit
996 Flow
938 Quartz
921 Reaper
913 jGRASP IDE
910 Syncthing
909 Persepolis Download Manager
820 MatterControl
702 DDNet
605 Wechat
592 Pika Backup
588 Marathon
567 Electron Fiddle
538 TiLP
537 XMRig
531 Pixelorama
497 Waveform
493 Brave
473 Cawbird
465 VMware Horizon Client
444 Notejot
315 Project OutFox
292 Dot Matrix
251 Ducopanel
213 ckb-next
209 Renoise (Demo)
180 StepMania
168 Sphero SDK
39 Gnome Builder IDE
20 Krita
2 template
-1 Gnome Software
