203 Alacritty Terminal
71706 All Is Well
358 Amiberry
27912 AndroidBuddy
37328 Angry IP scanner
231 AntiMicroX
16882 AnyDesk
56282 Arduino
1725 AstroMenace
166 Audacious
370 Audacity
2459 Autostar
87302 BalenaEtcher
662 BleachBit
134 BlockBench
1961 BlockPi
7799 Bongo Cam
2836 Box64
162320 Box86
15929 Boxy SVG
10095 Browsh
209 btop++
149 Caprine
1031 Chiaki
222 Chromium
91102 Chromium Widevine
37819 Clam Antivirus
2035 CloudBuddy
296 Codex
25967 Color Emoji font
112168 CommanderPi
93034 Conky
2468 Conky Rings
25812 Cool Retro Term
29474 Cura
163 Deluge
6926 Descent 1
6542 Descent 2
137 Deskreen
141779 Discord
276 Disk Usage Analyzer
70126 Doom 3
9454 Downgrade Chromium
1530 Drawing
7763 Eagle CAD
37576 eDEX-UI
9826 Email Checker
296 Falkon
136 FF Multi Converter
310 Filezilla
8299 Firefox Rapid Release
12910 Flameshot
26812 FreeCAD
31235 FreeTube
7237 Geany Dark Mode
683 Geekbench
411 GIMP
11298 Github-CLI
1507 Godot
449 GParted
92 Guake Terminal
10996 Heroes 2
1048 Https File Server
847 Imager
170 Inkscape
10273 Intellij IDEA
3208 jGRASP IDE
102 KeePassX
466 Kodi
130 Kolourpaint
2157 Lego Digital Designer
381 LibreOffice
12890 Libreoffice MS theme
13910 LibrePCB
16764 Lightpad
149 LinuxCNC
4943 Lokinet
25067 Mac OS Theme
868 Microsoft Teams
384 Min
101774 Minecraft Bedrock
211424 Minecraft Java
2336 Minecraft Java MultiMC5
117680 Minecraft Pi (Modded)
4785 Mission Planner
154 More RAM
112 MuseScore
141 Nautilus
55 NixNote2
13111 Node.js
22806 Notepad ++
41617 OBS Studio
186 Oomox Theme Designer
3122 OpenSCAD
215 Pale Moon
57 Persepolis Download Manager
981 Pi-Apps Terminal Plugin (bash)
1038 Pi-Apps Terminal Plugin (python)
45623 PiGro
82489 piKiss
94 Pinta
95108 Pi Power Tools
1442 PiSafe
13112 Powerline-Shell
24075 PPSSPP (PSP emulator)
2235 Processing IDE
9201 PrusaSlicer
949 Puffin
28499 Pycharm CE
19111 QEMU
135 Quartz
8372 Raspi2png
4224 Remarkable
5025 Scratch 2
157 Scratch 3
25930 Scrcpy
225 Screenshot
81 Shotwell
40 SimpleScreenRecorder
11310 Snapdrop
72640 Snap Store
2028 Sonic Pi
48342 SpeedTest-CLI
2785 StackEdit
89218 Steam
289 Steam Link
18685 Stunt Rally
17652 Sublime Text
280 Synaptic
442 Sysmon
171 SysMonTask
4247 TeamViewer Host
1274 Telegram
4 template
156 Temps
157 Thunderbird
19982 Timeshift
8214 tldr
2302 Tor
201 Transmission
716 Turbowarp
22034 Ulauncher
195 Unciv
55158 Update Buddy
32611 USBImager
7793 VeraCrypt
68466 Visual Studio Code
0 Vivaldi
0 VSCodium
0 WACUP (new WinAmp)
0 Web Apps
0 Wechat
0 WhatsApp
0 Windows 10 Theme
0 Windows Flasher
0 Windows Screensavers
0 Wine (x86)
0 WPS Office
0 XSnow
0 Xtreme Download Manager
0 YouTubuddy
0 Zoom
0 Zoom PWA
