3390 AbiWord
2581 Alacritty Terminal
19069 All Is Well
3517 Amiberry
11015 AndroidBuddy
17225 Angry IP scanner
3780 AntiMicroX
7721 AnyDesk
20005 Arduino
2119 ArmCord
4176 AstroMenace
25056 Audacious
13324 Audacity
7448 Autostar
31820 BalenaEtcher
17474 Better Chromium
7489 BleachBit
2484 BlockBench
29130 BlueJ Java IDE
2834 Bongo Cam
21401 Box64
71398 Box86
4069 Boxy SVG
2562 Brave
2737 Browsh
2389 Caprine
273 Caskaydia Cove NF
2039 Celeste Classic
1815 Chiaki
227226 Chromium
12006 Clam Antivirus
5668 CloudBuddy
1710 Codex
6333 Color Emoji font
35007 CommanderPi
25094 Conky
4918 Conky Rings
5586 Cool Retro Term
9745 Cura
916 DDNet
6227 Deluge
2467 Descent 1
2292 Descent 2
2516 Deskreen
47178 Disk Usage Analyzer
18674 Doom 3
394 Dot Matrix
4367 Downgrade Chromium
3443 Drawing
325 Ducopanel
2433 Eagle CAD
794 Electron Fiddle
6209 Epiphany
3412 FF Multi Converter
12421 Filezilla
26616 Firefox Rapid Release
8654 Flameshot
1542 Flow
16361 FreeTube
2052 Friday Night Funkin' Rewritten
2569 Fritzing
41986 GIMP
58674 GParted
4376 Geany Dark Mode
5637 Geekbench 5
1181 Geekbench 6
4397 Github Desktop
5936 Github-CLI
165 Gnome Builder IDE
269 Gnome Software
468 Gnumeric
3544 Godot
1976 Guake Terminal
2373 HTTrack Website Copier
3769 Heroes 2
1582 Https File Server
1688 Hyper
190965 Imager
10983 Inkscape
3488 Intellij IDEA
2032 KeePassXC
11480 Kodi
3808 Kolourpaint
514 Krita
2832 LMMS
3220 Lego Digital Designer
3851 LibreCAD
93858 LibreOffice
3579 LibrePCB
8632 Libreoffice MS theme
6991 Lightpad
2905 LineRider
4512 Linux Wifi Hotspot
1773 Lokinet
11198 Mac OS Theme
1003 Marathon
1117 MatterControl
3064 Microsoft PowerShell
4716 Microsoft Teams
3296 Min
25234 Minecraft Bedrock
3704 Minecraft Java GDLauncher
42975 Minecraft Java Lunar
3715 Minecraft Java Prism Launcher
5974 Minecraft Java Server
43260 Minecraft Pi (Modded)
1586 Mission Planner
49 Monero GUI
28240 More RAM
29913 Mu
1956 MuseScore
27914 Nautilus
5380 Nemo
27072 Neofetch
1769 NixNote2
7205 Node.js
683 Notejot
9943 Notepad ++
20746 OBS Studio
233 Oh My Posh
2440 Oomox Theme Designer
70 Open-Typer
3257 OpenSCAD
13244 PPSSPP (PSP emulator)
7668 Pac-Man
2070 Pale Moon
2376 PeaZip
1158 Persepolis Download Manager
24696 Pi Power Tools
3022 Pi-Apps Terminal Plugin (bash)
11634 PiGro
7802 PiKISS GUI
4488 PiSafe
966 Pika Backup
2664 Pinta
1287 Pixelorama
3551 Powerline-Shell
1721 Processing IDE
479 Project OutFox
3755 PrusaSlicer
10971 Puffin
3035 PyChess
9697 Pycharm CE
8783 QEMU
1275 Quartz
1362 Reaper
1680 Remarkable
294 Renoise (Demo)
28 RiiTag-RPC
2852 Scratch 2
48930 Scratch 3
12857 Scrcpy
24984 Screenshot
2424 Shattered Pixel Dungeon
24310 Shotwell
6322 SimpleScreenRecorder
25767 Snap Store
5859 Snapdrop
1827 Sonic Pi
15802 SpeedTest-CLI
252 Sphero SDK
1002 StackEdit
20178 Steam
8488 Steam Link
356 StepMania
7155 Stunt Rally
6767 Sublime Text
26494 Synaptic
1432 Syncthing
4571 SysMonTask
8963 System Monitoring Center
1741 Tabby
7291 TeamViewer
6792 Telegram
2124 Temps
5157 Tetris CLI
21808 Thunderbird
736 TiLP
6222 Timeshift
20914 Tor
22087 Transmission
2838 Turbowarp
9923 USBImager
7022 Ulauncher
2828 Unciv
14780 Update Buddy
599 VMware Horizon Client
3782 VSCodium
4283 VeraCrypt
21589 Visual Studio Code
8430 Vivaldi
2523 WACUP (new WinAmp)
4071 WPS Office
732 Waveform
7505 Web Apps
37930 Webcord
624 Wechat
9418 WhatsApp
24097 Windows Flasher
2328 Windows Screensavers
4440 Wine (x64)
46158 Wine (x86)
1646 WorldPainter
864 XMRig
1432 XSnow
21350 Xfburn
6328 Xtreme Download Manager
18140 YouTubuddy
20526 Zoom
1902 Zoom PWA
5504 btop++
288 ckb-next
7465 eDEX-UI
1037 jGRASP IDE
27216 piKiss
2 template
2987 tldr
4840 Geekbench
