30371 All Is Well
9066 AndroidBuddy
11032 Angry IP scanner
4657 AnyDesk
22846 Arduino
34206 BalenaEtcher
1690 Bongo Cam
48309 Box86
6674 Boxy SVG
4217 Browsh
37980 Chromium Widevine
14920 Clam Antivirus
11353 Color Emoji font
46956 CommanderPi
38926 Conky
11606 Cool Retro Term
12037 Cura
1850 Descent 1
1728 Descent 2
58371 Discord
26990 Doom 3
1881 Downgrade Chromium
2674 Eagle CAD
16931 eDEX-UI
4230 Email Checker
2292 Flameshot
10367 FreeCAD
8383 FreeTube
1762 Geany Dark Mode
2220 Github-CLI
2 Godot Engine 3.2.4
2002 Heroes 2
3659 Intellij IDEA
0 Interactive Brokers TW
1113 jGRASP IDE
0 KDiskMark
2589 Libreoffice MS theme
5838 LibrePCB
5814 Lightpad
1266 Lokinet
5772 Mac OS Theme
42756 Minecraft Bedrock
89302 Minecraft Java
33407 Minecraft Pi (Modded)
1694 Mission Planner
3438 Node.js
5049 Notepad ++
11935 OBS Studio
539 OpenSCAD
3839 Pi-Apps Terminal Plugin
18852 PiGro
34813 piKiss
40491 Pi Power Tools
4899 Powerline-Shell
5811 PPSSPP (PSP emulator)
376 Processing IDE
3777 PrusaSlicer
6840 Puffin Browser Demo
10688 Pycharm CE
5606 QEMU
3679 Raspi2png
1412 Remarkable
0 RPi-Play
873 Scratch 2
10177 Scrcpy
2951 Snapdrop
22207 Snap Store
4582 Sonic Pi 3.2
19374 SpeedTest-CLI
781 StackEdit
38025 Steam
4569 Stunt Rally
6351 Sublime Text
12093 TBOPlayer
341 TeamViewer Host
8053 Timeshift
3007 tldr
26631 Tor Browser
7734 Ulauncher
23793 Update Buddy
13257 USBImager
2449 VeraCrypt
29062 Visual Studio Code
2639 Vivaldi
2463 VSCodium
1822 WACUP (new WinAmp)
2523 Web Apps
359 Wechat
14551 Whatsapp
29050 Windows 10 Theme
36359 Wine (x86)
1156 WPS Office
18242 YouTubuddy
50961 Zoom
