138513 Chromium
115555 Imager
60666 LibreOffice
55798 Box86
42876 GParted
41608 Wine (x86)
40697 Minecraft Java Lunar
35733 Minecraft Pi (Modded)
33459 Discord
31688 Scratch 3
28267 CommanderPi
27513 GIMP
26514 Disk Usage Analyzer
24990 BalenaEtcher
23590 Neofetch
23221 BlueJ Java IDE
21665 Minecraft Bedrock
21542 piKiss
21541 Snap Store
21301 Conky
20534 Pi Power Tools
19037 Zoom
18956 Firefox Rapid Release
17711 Steam
17428 Audacious
16746 Visual Studio Code
16681 Windows Flasher
16451 Chromium Widevine
16265 OBS Studio
16214 Doom 3
15828 Synaptic
15643 Arduino
15238 All Is Well
14989 More RAM
14686 YouTubuddy
14036 Angry IP scanner
13431 Tor
13379 Xfburn
12849 FreeTube
12730 Windows 10 Theme
12590 Mu
12488 Thunderbird
12376 SpeedTest-CLI
12071 Nautilus
11806 Screenshot
11555 Update Buddy
10724 Shotwell
10714 Minecraft Java MultiMC5
10242 PPSSPP (PSP emulator)
10090 Box64
9971 Mac OS Theme
9819 PiGro
9612 Clam Antivirus
9150 Scrcpy
8698 Better Chromium
8679 AndroidBuddy
8299 Audacity
8119 Notepad ++
7967 Cura
7809 USBImager
7756 Pycharm CE
7432 Filezilla
7287 Kodi
7195 Transmission
6862 Inkscape
6851 QEMU
6794 Stunt Rally
6788 Flameshot
6520 Libreoffice MS theme
6514 Puffin
6481 WhatsApp
6439 eDEX-UI
6406 Vivaldi
6088 AnyDesk
5848 Ulauncher
5603 Lightpad
5572 Steam Link
5537 Telegram
5403 Color Emoji font
5301 Sublime Text
5236 Web Apps
5112 Snapdrop
4989 Node.js
4959 Timeshift
4929 Autostar
4837 BleachBit
4835 Github-CLI
4794 Cool Retro Term
4696 PiKISS GUI
4497 TeamViewer
4223 Xtreme Download Manager
4122 SimpleScreenRecorder
4060 Minecraft Java Server
4051 CloudBuddy
4028 Geekbench
4017 Conky Rings
3993 Deluge
3934 System Monitoring Center
3829 Downgrade Chromium
3772 BlockPi
3692 Pac-Man
3654 Epiphany
3609 Boxy SVG
3496 Microsoft Teams
3453 btop++
3325 Heroes 2
3316 Geany Dark Mode
3311 VeraCrypt
3187 Nemo
3154 PiSafe
3131 Tetris CLI
3074 AstroMenace
2977 Lego Digital Designer
2913 Powerline-Shell
2907 LibrePCB
2905 WPS Office
2885 Intellij IDEA
2826 PrusaSlicer
2809 VSCodium
2703 SysMonTask
2606 Godot
2566 Drawing
2523 Bongo Cam
2499 AntiMicroX
2467 Amiberry
2458 Kolourpaint
2348 WACUP (new WinAmp)
2340 Linux Wifi Hotspot
2317 OpenSCAD
2308 tldr
2274 Min
2271 Scratch 2
2251 Browsh
2194 Descent 1
2145 Github Desktop
2096 LibreCAD
2086 Pi-Apps Terminal Plugin (bash)
2086 FF Multi Converter
2069 Eagle CAD
2014 Descent 2
2013 Windows Screensavers
1955 Sysmon
1916 Unciv
1894 Pinta
1849 LineRider
1849 Alacritty Terminal
1845 Turbowarp
1828 Microsoft PowerShell
1804 Email Checker
1775 Lokinet
1760 Oomox Theme Designer
1725 Deskreen
1710 BlockBench
1614 Fritzing
1566 LMMS
1543 Caprine
1496 Chiaki
1495 PyChess
1456 Zoom PWA
1452 Guake Terminal
1443 Pale Moon
1426 HTTrack Website Copier
1418 AbiWord
1407 Temps
1406 Https File Server
1389 MuseScore
1383 Remarkable
1293 Mission Planner
1282 Processing IDE
1248 KeePassXC
1247 Codex
1244 Shattered Pixel Dungeon
1239 Sonic Pi
1168 Pi-Apps Terminal Plugin (python)
1128 NixNote2
1113 Minecraft Java GDLauncher
1074 Friday Night Funkin' Rewritten
1053 Hyper
1006 PeaZip
938 Celeste Classic
935 XSnow
930 StackEdit
925 WorldPainter
895 jGRASP IDE
883 ArmCord
869 Tabby
807 Quartz
775 Persepolis Download Manager
765 Minecraft Java Prism Launcher
711 Reaper
696 Flow
687 Syncthing
673 MatterControl
598 Wechat
568 DDNet
456 Pika Backup
453 Marathon
452 Electron Fiddle
420 Cawbird
415 TiLP
398 VMware Horizon Client
390 Waveform
374 XMRig
334 Notejot
263 Project OutFox
235 Dot Matrix
217 Ducopanel
170 ckb-next
168 Renoise (Demo)
145 Sphero SDK
140 Pixelorama
139 StepMania
10 Gnome Builder IDE
2 template
