4339 AbiWord
3113 Alacritty Terminal
21867 All Is Well
4440 Amiberry
12788 AndroidBuddy
20582 Angry IP scanner
4672 AntiMicroX
8609 AnyDesk
23887 Arduino
3122 ArmCord
5374 AstroMenace
28677 Audacious
17817 Audacity
9376 Autostar
37145 BalenaEtcher
24202 Better Chromium
9415 BleachBit
3094 BlockBench
32019 BlueJ Java IDE
2938 Bongo Cam
37034 Box64
83826 Box86
4485 Boxy SVG
5174 Brave
3111 Browsh
7306 btop++
3053 Caprine
673 Caskaydia Cove NF
3093 Celeste Classic
692 Celeste64
2232 Chiaki
313497 Chromium
412 ckb-next
13987 Clam Antivirus
6926 CloudBuddy
2053 Codex
6965 Color Emoji font
39509 CommanderPi
27931 Conky
5842 Conky Rings
6294 Cool Retro Term
11249 Cura
1195 DDNet
7804 Deluge
2571 Descent 1
2385 Descent 2
3051 Deskreen
63323 Disk Usage Analyzer
21497 Doom 3
578 Dot Matrix
4913 Downgrade Chromium
4037 Drawing
462 Ducopanel
2534 Eagle CAD
8260 eDEX-UI
1079 Electron Fiddle
7380 Epiphany
4536 FF Multi Converter
16494 Filezilla
29195 Firefox Rapid Release
9986 Flameshot
125 Floorp
2025 Flow
19144 FreeTube
2893 Friday Night Funkin' Rewritten
3378 Fritzing
5067 Geany Dark Mode
4842 Geekbench
6697 Geekbench 5
4218 Geekbench 6
50513 GIMP
6623 Github Desktop
6971 Github-CLI
303 Gnome Builder IDE
532 Gnome Software
1371 Gnumeric
4445 Godot
73142 GParted
2451 Guake Terminal
3933 Heroes 2
1640 Https File Server
3007 HTTrack Website Copier
2184 Hyper
255938 Imager
13745 Inkscape
4142 Intellij IDEA
1138 jGRASP IDE
2841 KeePassXC
375 KiCad
14922 Kodi
4863 Kolourpaint
1254 Krita
3315 Lego Digital Designer
5244 LibreCAD
119136 LibreOffice
10380 Libreoffice MS theme
4306 LibrePCB
305 LibreWolf
7947 Lightpad
3913 LineRider
6312 Linux Wifi Hotspot
3747 LMMS
1773 Lokinet
11677 Mac OS Theme
1621 Marathon
1514 MatterControl
4148 Microsoft PowerShell
5941 Microsoft Teams
3939 Min
28876 Minecraft Bedrock
6673 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
7196 Minecraft Java Prism Launcher
7686 Minecraft Java Server
49559 Minecraft Pi (Modded)
1844 Mission Planner
194 Monero GUI
37958 More RAM
44164 Mu
2464 MuseScore
41025 Nautilus
7293 Nemo
30481 Neofetch
2185 NixNote2
8656 Node.js
1054 Notejot
11567 Notepad ++
23899 OBS Studio
372 Obsidian
504 Oh My Posh
2942 Oomox Theme Designer
353 Open-Typer
4065 OpenSCAD
11523 Pac-Man
2310 Pale Moon
3778 PeaZip
1391 Persepolis Download Manager
28364 Pi Power Tools
3786 Pi-Apps Terminal Plugin (bash)
13556 PiGro
1487 Pika Backup
2973 Pinta
5571 PiSafe
2157 Pixelorama
3964 Powerline-Shell
15880 PPSSPP (PSP emulator)
2128 Processing IDE
696 Project OutFox
191 ProjectLibre
4639 PrusaSlicer
13845 Puffin
11842 Pycharm CE
4065 PyChess
10109 QEMU
150 QR Code Reader
1620 Quartz
2006 Reaper
1888 Remarkable
423 Renoise (Demo)
78 RiiTag-RPC
3079 Scratch 2
62998 Scratch 3
15550 Scrcpy
32322 Screenshot
3402 Shattered Pixel Dungeon
36570 Shotwell
376 Signal
8139 SimpleScreenRecorder
29236 Snap Store
6917 Snapdrop
2466 Sonic Pi
1003 Sound Recorder
18767 SpeedTest-CLI
336 Sphero SDK
1112 StackEdit
24616 Steam
9456 Steam Link
624 StepMania
7153 Stunt Rally
124 Sublime Merge
8057 Sublime Text
34154 Synaptic
2049 Syncthing
6173 SysMonTask
14083 System Monitoring Center
2451 Tabby
9899 TeamViewer
8267 Telegram
2 template
7238 Tetris CLI
33275 Thunderbird
990 TiLP
7269 Timeshift
3493 tldr
26633 Tor
36314 Transmission
3521 Turbowarp
7872 Ulauncher
3655 Unciv
17190 Update Buddy
11478 USBImager
5443 VeraCrypt
25986 Visual Studio Code
9607 Vivaldi
673 VMware Horizon Client
4541 VSCodium
2577 WACUP (new WinAmp)
1031 Waveform
9116 Web Apps
40800 Webcord
633 Wechat
11934 WhatsApp
29667 Windows Flasher
2700 Windows Screensavers
12625 Wine (x64)
48307 Wine (x86)
2256 WorldPainter
4955 WPS Office
24633 Xfburn
1288 XMRig
1921 XSnow
7819 Xtreme Download Manager
20564 YouTubuddy
21788 Zoom
2302 Zoom PWA
