160 Alacritty Terminal
62537 All Is Well
223 Amiberry
23464 AndroidBuddy
31050 Angry IP scanner
58 AntiMicroX
13904 AnyDesk
48517 Arduino
1037 AstroMenace
1504 Autostar
74921 BalenaEtcher
419 BleachBit
44 BlockBench
1219 BlockPi
6266 Bongo Cam
1677 Box64
134094 Box86
13829 Boxy SVG
8774 Browsh
67 btop++
628 Chiaki
79215 Chromium Widevine
32585 Clam Antivirus
1257 CloudBuddy
165 Codex
22724 Color Emoji font
97512 CommanderPi
80980 Conky
1551 Conky Rings
22689 Cool Retro Term
25436 Cura
5685 Descent 1
5343 Descent 2
54 Deskreen
122497 Discord
59965 Doom 3
7517 Downgrade Chromium
915 Drawing
6552 Eagle CAD
33062 eDEX-UI
8579 Email Checker
151 Falkon
41 FF Multi Converter
5066 Firefox Rapid Release
10169 Flameshot
22946 FreeCAD
25601 FreeTube
5893 Geany Dark Mode
405 Geekbench
8956 Github-CLI
879 Godot
8809 Heroes 2
636 Https File Server
8711 Intellij IDEA
2733 jGRASP IDE
1233 Lego Digital Designer
10271 Libreoffice MS theme
12104 LibrePCB
14150 Lightpad
94 LinuxCNC
4053 Lokinet
20156 Mac OS Theme
466 Microsoft Teams
223 Min
88349 Minecraft Bedrock
183062 Minecraft Java
1214 Minecraft Java MultiMC5
90606 Minecraft Pi (Modded)
4068 Mission Planner
10745 Node.js
18344 Notepad ++
34243 OBS Studio
65 Oomox Theme Designer
2431 OpenSCAD
120 Pale Moon
24 Persepolis Download Manager
628 Pi-Apps Terminal Plugin (bash)
664 Pi-Apps Terminal Plugin (python)
39675 PiGro
71754 piKiss
82748 Pi Power Tools
881 PiSafe
11242 Powerline-Shell
19491 PPSSPP (PSP emulator)
1735 Processing IDE
7965 PrusaSlicer
512 Puffin
24378 Pycharm CE
15857 QEMU
69 Quartz
7341 Raspi2png
3559 Remarkable
3964 Scratch 2
22318 Scrcpy
9280 Snapdrop
60712 Snap Store
1748 Sonic Pi
41801 SpeedTest-CLI
2311 StackEdit
77610 Steam
15133 Stunt Rally
15003 Sublime Text
249 Sysmon
3183 TeamViewer Host
652 Telegram
2 template
94 Temps
17306 Timeshift
7018 tldr
1102 Tor
438 Turbowarp
18759 Ulauncher
48242 Update Buddy
28217 USBImager
6540 VeraCrypt
59481 Visual Studio Code
10874 Vivaldi
6709 VSCodium
6224 WACUP (new WinAmp)
10459 Web Apps
1382 Wechat
722 WhatsApp
58590 Windows 10 Theme
3880 Windows Flasher
1035 Windows Screensavers
105107 Wine (x86)
2626 WPS Office
178 XSnow
100 Xtreme Download Manager
44195 YouTubuddy
99598 Zoom
345 Zoom PWA
