179866 Chromium
150479 Imager
76018 LibreOffice
62404 Box86
47614 GParted
43475 Wine (x86)
41676 Minecraft Java Lunar
39660 Scratch 3
38805 Minecraft Pi (Modded)
35807 Webcord
35697 Disk Usage Analyzer
34652 GIMP
31152 CommanderPi
27957 BalenaEtcher
26495 BlueJ Java IDE
24825 Neofetch
23938 piKiss
23335 Snap Store
23113 Minecraft Bedrock
23072 Conky
22441 Firefox Rapid Release
22304 Pi Power Tools
21393 Audacious
20818 More RAM
20719 Synaptic
20470 Mu
19937 Windows Flasher
19743 Zoom
18792 Visual Studio Code
18606 Steam
18606 Nautilus
18235 OBS Studio
17718 Screenshot
17702 Xfburn
17502 Arduino
17364 Chromium Widevine
17180 Doom 3
16936 All Is Well
16419 Tor
16137 Thunderbird
16127 Shotwell
16104 YouTubuddy
15674 Angry IP scanner
14314 FreeTube
13807 SpeedTest-CLI
13065 Box64
12945 Update Buddy
12687 Better Chromium
12087 Transmission
11544 Minecraft Java MultiMC5
11447 PPSSPP (PSP emulator)
10823 Scrcpy
10643 Clam Antivirus
10595 PiGro
10552 Audacity
10506 Mac OS Theme
9765 Filezilla
9748 AndroidBuddy
9116 Kodi
8772 Inkscape
8738 USBImager
8727 Cura
8560 Notepad ++
8504 Pycharm CE
8313 Puffin
7911 WhatsApp
7766 QEMU
7626 Flameshot
7456 Libreoffice MS theme
7246 Vivaldi
7057 Steam Link
7055 Stunt Rally
6905 eDEX-UI
6776 AnyDesk
6381 Ulauncher
6198 Lightpad
6195 Web Apps
6015 Autostar
6011 Telegram
5999 BleachBit
5986 Node.js
5875 PiKISS GUI
5870 Sublime Text
5848 Color Emoji font
5847 System Monitoring Center
5810 Snapdrop
5692 TeamViewer
5480 Timeshift
5373 Pac-Man
5317 Github-CLI
5215 SimpleScreenRecorder
5117 Xtreme Download Manager
5063 Deluge
5043 Cool Retro Term
4970 Epiphany
4886 Geekbench 5
4874 Minecraft Java Server
4831 Geekbench
4768 CloudBuddy
4369 Conky Rings
4361 BlockPi
4259 btop++
4186 Nemo
4074 Microsoft Teams
4047 Downgrade Chromium
3981 Tetris CLI
3900 Boxy SVG
3782 Geany Dark Mode
3726 VeraCrypt
3681 PiSafe
3539 Heroes 2
3493 AstroMenace
3434 SysMonTask
3330 WPS Office
3296 Linux Wifi Hotspot
3241 PrusaSlicer
3230 Powerline-Shell
3192 LibrePCB
3174 VSCodium
3139 Intellij IDEA
3106 Lego Digital Designer
3097 AntiMicroX
3093 Kolourpaint
3093 Github Desktop
3001 Godot
2952 Drawing
2916 Amiberry
2773 LibreCAD
2723 OpenSCAD
2686 Bongo Cam
2676 FF Multi Converter
2639 Min
2599 tldr
2538 AbiWord
2535 Scratch 2
2494 Browsh
2487 Pi-Apps Terminal Plugin (bash)
2445 WACUP (new WinAmp)
2335 Sysmon
2330 Microsoft PowerShell
2329 Descent 1
2304 Pinta
2279 Unciv
2265 LineRider
2238 Eagle CAD
2235 PyChess
2197 Turbowarp
2187 Alacritty Terminal
2151 Descent 2
2142 Windows Screensavers
2118 LMMS
2096 Deskreen
2087 BlockBench
2067 Minecraft Java GDLauncher
2032 Oomox Theme Designer
2005 Fritzing
1934 Caprine
1854 Email Checker
1808 Minecraft Java Prism Launcher
1807 HTTrack Website Copier
1774 Lokinet
1745 Pale Moon
1725 Temps
1723 Shattered Pixel Dungeon
1662 Zoom PWA
1649 Guake Terminal
1631 Chiaki
1619 MuseScore
1582 KeePassXC
1517 PeaZip
1514 Remarkable
1490 Friday Night Funkin' Rewritten
1487 Https File Server
1462 Processing IDE
1459 Sonic Pi
1438 Mission Planner
1426 NixNote2
1424 Codex
1376 Celeste Classic
1343 ArmCord
1330 Hyper
1295 Pi-Apps Terminal Plugin (python)
1215 Tabby
1208 WorldPainter
1109 XSnow
1098 Flow
1004 StackEdit
992 Syncthing
990 Reaper
989 Quartz
953 Persepolis Download Manager
932 jGRASP IDE
883 Brave
866 MatterControl
741 DDNet
660 Pika Backup
654 Pixelorama
654 Marathon
611 Wechat
600 XMRig
597 Electron Fiddle
559 TiLP
530 Waveform
490 Cawbird
488 VMware Horizon Client
480 Notejot
337 Project OutFox
301 Dot Matrix
262 Ducopanel
224 Renoise (Demo)
222 ckb-next
189 StepMania
184 Sphero SDK
107 Geekbench 6
85 Krita
51 Gnome Software
43 Gnome Builder IDE
8 Monero GUI
2 template
