3213 AbiWord
2423 Alacritty Terminal
18130 All Is Well
3241 Amiberry
10475 AndroidBuddy
16535 Angry IP scanner
3529 AntiMicroX
7442 AnyDesk
18983 Arduino
1853 ArmCord
3868 AstroMenace
23682 Audacious
12194 Audacity
6855 Autostar
30289 BalenaEtcher
15595 Better Chromium
6855 BleachBit
2337 BlockBench
28319 BlueJ Java IDE
2787 Bongo Cam
18032 Box64
68203 Box86
3965 Boxy SVG
1924 Brave
2646 Browsh
2215 Caprine
140 Caskaydia Cove NF
1798 Celeste Classic
1738 Chiaki
208533 Chromium
17970 Chromium Widevine
11448 Clam Antivirus
5250 CloudBuddy
1601 Codex
6147 Color Emoji font
33232 CommanderPi
24345 Conky
4642 Conky Rings
5340 Cool Retro Term
9307 Cura
852 DDNet
6891 Deluge
2416 Descent 1
2238 Descent 2
2339 Deskreen
42950 Disk Usage Analyzer
18064 Doom 3
355 Dot Matrix
4241 Downgrade Chromium
3232 Drawing
300 Ducopanel
2363 Eagle CAD
730 Electron Fiddle
5846 Epiphany
3073 FF Multi Converter
11510 Filezilla
25342 Firefox Rapid Release
8208 Flameshot
1369 Flow
15480 FreeTube
1825 Friday Night Funkin' Rewritten
2344 Fritzing
39266 GIMP
55239 GParted
4118 Geany Dark Mode
5335 Geekbench 5
652 Geekbench 6
3880 Github Desktop
5699 Github-CLI
92 Gnome Builder IDE
198 Gnome Software
98 Gnumeric
3332 Godot
1852 Guake Terminal
2134 HTTrack Website Copier
3696 Heroes 2
1553 Https File Server
1547 Hyper
174093 Imager
10463 Inkscape
3329 Intellij IDEA
1816 KeePassXC
10524 Kodi
3506 Kolourpaint
335 Krita
2557 LMMS
3187 Lego Digital Designer
3848 LibreCAD
96041 LibreOffice
3422 LibrePCB
8174 Libreoffice MS theme
6631 Lightpad
2642 LineRider
4089 Linux Wifi Hotspot
1774 Lokinet
10982 Mac OS Theme
858 Marathon
1026 MatterControl
2759 Microsoft PowerShell
4448 Microsoft Teams
3065 Min
24397 Minecraft Bedrock
3032 Minecraft Java GDLauncher
42545 Minecraft Java Lunar
2850 Minecraft Java Prism Launcher
5548 Minecraft Java Server
41519 Minecraft Pi (Modded)
1534 Mission Planner
11 Monero GUI
25349 More RAM
35042 Mu
1810 MuseScore
24502 Nautilus
4923 Nemo
25966 Neofetch
1656 NixNote2
6781 Node.js
596 Notejot
9448 Notepad ++
19847 OBS Studio
134 Oh My Posh
2262 Oomox Theme Designer
3051 OpenSCAD
12457 PPSSPP (PSP emulator)
6731 Pac-Man
2033 Pale Moon
1978 PeaZip
1055 Persepolis Download Manager
23652 Pi Power Tools
2820 Pi-Apps Terminal Plugin (bash)
11176 PiGro
6934 PiKISS GUI
4053 PiSafe
813 Pika Backup
2555 Pinta
1046 Pixelorama
3419 Powerline-Shell
1613 Processing IDE
431 Project OutFox
3543 PrusaSlicer
9958 Puffin
2724 PyChess
9200 Pycharm CE
8362 QEMU
1177 Quartz
1219 Reaper
1608 Remarkable
265 Renoise (Demo)
16 RiiTag-RPC
2759 Scratch 2
193670 Scratch 3
12022 Scrcpy
22839 Screenshot
2163 Shattered Pixel Dungeon
21218 Shotwell
5867 SimpleScreenRecorder
24750 Snap Store
5858 Snapdrop
1661 Sonic Pi
15039 SpeedTest-CLI
228 Sphero SDK
1004 StackEdit
19495 Steam
8065 Steam Link
290 StepMania
7161 Stunt Rally
6404 Sublime Text
23935 Synaptic
1236 Syncthing
4047 SysMonTask
7602 System Monitoring Center
1524 Tabby
6608 TeamViewer
6470 Telegram
1960 Temps
4693 Tetris CLI
19167 Thunderbird
677 TiLP
5907 Timeshift
19227 Tor
18252 Transmission
2601 Turbowarp
9418 USBImager
6755 Ulauncher
2616 Unciv
14030 Update Buddy
559 VMware Horizon Client
3533 VSCodium
4032 VeraCrypt
20481 Visual Studio Code
7952 Vivaldi
2496 WACUP (new WinAmp)
3803 WPS Office
663 Waveform
6962 Web Apps
37137 Webcord
621 Wechat
8912 WhatsApp
22621 Windows Flasher
2285 Windows Screensavers
2725 Wine (x64)
45302 Wine (x86)
1502 WorldPainter
758 XMRig
1282 XSnow
20087 Xfburn
5849 Xtreme Download Manager
17286 YouTubuddy
20222 Zoom
1782 Zoom PWA
4942 btop++
263 ckb-next
7238 eDEX-UI
997 jGRASP IDE
25823 piKiss
2 template
2799 tldr
4838 Geekbench
