5101 AbiWord
3592 Alacritty Terminal
23948 All Is Well
5053 Amiberry
14234 AndroidBuddy
23496 Angry IP scanner
5413 AntiMicroX
26955 Arduino
3952 ArmCord
6248 AstroMenace
31401 Audacious
20914 Audacity
10866 Autostar
39772 BalenaEtcher
274 Bambu Studio
29279 Better Chromium
11004 BleachBit
3606 BlockBench
33929 BlueJ Java IDE
2986 Bongo Cam
52778 Box64
93565 Box86
4849 Boxy SVG
7556 Brave
3377 Browsh
8830 btop++
3598 Caprine
990 Caskaydia Cove NF
3898 Celeste Classic
1535 Celeste64
2521 Chiaki
395806 Chromium
510 ckb-next
15483 Clam Antivirus
8036 CloudBuddy
2295 Codex
7533 Color Emoji font
42509 CommanderPi
29780 Conky
6480 Conky Rings
7026 Cool Retro Term
12502 Cura
1372 DDNet
9073 Deluge
2627 Descent 1
2423 Descent 2
3407 Deskreen
75580 Disk Usage Analyzer
23178 Doom 3
717 Dot Matrix
5376 Downgrade Chromium
4516 Drawing
603 Ducopanel
2593 Eagle CAD
414 Easy Effects
1309 Electron Fiddle
8379 Epiphany
5372 FF Multi Converter
20004 Filezilla
31336 Firefox Rapid Release
10967 Flameshot
292 Floorp
2375 Flow
21192 FreeTube
3520 Friday Night Funkin' Rewritten
3997 Fritzing
5638 Geany Dark Mode
7315 Geekbench 5
6563 Geekbench 6
57321 GIMP
8733 Github Desktop
7873 Github-CLI
449 Gnome Builder IDE
789 Gnome Software
1898 Gnumeric
5239 Godot
85601 GParted
2845 Guake Terminal
4016 Heroes 2
1647 Https File Server
3584 HTTrack Website Copier
2446 Hyper
310344 Imager
16095 Inkscape
4674 Intellij IDEA
1232 jGRASP IDE
310 Kdenlive
3533 KeePassXC
1053 KiCad
17243 Kodi
5713 Kolourpaint
1930 Krita
3345 Lego Digital Designer
6335 LibreCAD
137608 LibreOffice
11699 Libreoffice MS theme
4860 LibrePCB
932 LibreWolf
8626 Lightpad
4666 LineRider
7640 Linux Wifi Hotspot
4551 LMMS
1773 Lokinet
1986 Marathon
1800 MatterControl
4989 Microsoft PowerShell
6860 Microsoft Teams
4347 Min
31807 Minecraft Bedrock
8860 Minecraft Java GDLauncher
10420 Minecraft Java Prism Launcher
9134 Minecraft Java Server
54331 Minecraft Pi (Modded)
2054 Mission Planner
416 Monero GUI
45877 More RAM
54039 Mu
445 Mullvad
2825 MuseScore
50592 Nautilus
9563 Nemo
32778 Neofetch
2499 NixNote2
9830 Node.js
1390 Notejot
13010 Notepad ++
26387 OBS Studio
1117 Obsidian
739 Oh My Posh
3385 Oomox Theme Designer
590 Open-Typer
4650 OpenSCAD
14227 Pac-Man
5106 PeaZip
1620 Persepolis Download Manager
31062 Pi Power Tools
4433 Pi-Apps Terminal Plugin (bash)
15079 PiGro
1961 Pika Backup
3185 Pinta
6295 PiSafe
2874 Pixelorama
4335 Powerline-Shell
17564 PPSSPP (PSP emulator)
2396 Processing IDE
859 Project OutFox
460 ProjectLibre
5399 PrusaSlicer
15462 Puffin
13452 Pycharm CE
5176 PyChess
11261 QEMU
432 QR Code Reader
1897 Quartz
2478 Reaper
2034 Remarkable
457 Renoise (Demo)
125 RiiTag-RPC
3190 Scratch 2
72968 Scratch 3
17649 Scrcpy
37961 Screenshot
222156 script
4287 Shattered Pixel Dungeon
45630 Shotwell
1017 Signal
8847 SimpleScreenRecorder
31825 Snap Store
7887 Snapdrop
2969 Sonic Pi
2475 Sound Recorder
21007 SpeedTest-CLI
396 Sphero SDK
1237 StackEdit
28840 Steam
9901 Steam Link
851 StepMania
7151 Stunt Rally
230 Sublime Merge
9112 Sublime Text
41120 Synaptic
2533 Syncthing
7319 SysMonTask
17521 System Monitoring Center
3094 Tabby
11633 TeamViewer
9535 Telegram
21 template
8729 Tetris CLI
40954 Thunderbird
1207 TiLP
8158 Timeshift
3858 tldr
30776 Tor
47542 Transmission
4082 Turbowarp
8522 Ulauncher
4329 Unciv
18956 Update Buddy
12948 USBImager
122 VARA HF
6418 VeraCrypt
29838 Visual Studio Code
10436 Vivaldi
736 VMware Horizon Client
5270 VSCodium
2599 WACUP (new WinAmp)
1255 Waveform
10400 Web Apps
42919 Webcord
638 Wechat
14131 WhatsApp
34204 Windows Flasher
3276 Windows Screensavers
20594 Wine (x64)
49380 Wine (x86)
2704 WorldPainter
5676 WPS Office
26930 Xfburn
1637 XMRig
2189 XSnow
8986 Xtreme Download Manager
22420 YouTubuddy
22798 Zoom
2676 Zoom PWA
