4215 AbiWord
3053 Alacritty Terminal
21549 All Is Well
4314 Amiberry
12550 AndroidBuddy
20154 Angry IP scanner
4577 AntiMicroX
8493 AnyDesk
23401 Arduino
3013 ArmCord
5233 AstroMenace
28250 Audacious
17253 Audacity
9145 Autostar
36438 BalenaEtcher
23393 Better Chromium
9178 BleachBit
3014 BlockBench
31626 BlueJ Java IDE
2922 Bongo Cam
34760 Box64
82400 Box86
4440 Boxy SVG
4869 Brave
3061 Browsh
7091 btop++
2968 Caprine
623 Caskaydia Cove NF
2970 Celeste Classic
541 Celeste64
2186 Chiaki
300108 Chromium
393 ckb-next
13758 Clam Antivirus
6781 CloudBuddy
2011 Codex
6888 Color Emoji font
39020 CommanderPi
27599 Conky
5756 Conky Rings
6222 Cool Retro Term
11069 Cura
1160 DDNet
7568 Deluge
2562 Descent 1
2369 Descent 2
2991 Deskreen
61078 Disk Usage Analyzer
21152 Doom 3
554 Dot Matrix
4851 Downgrade Chromium
3981 Drawing
449 Ducopanel
2524 Eagle CAD
8178 eDEX-UI
1051 Electron Fiddle
7231 Epiphany
4394 FF Multi Converter
16020 Filezilla
28884 Firefox Rapid Release
9835 Flameshot
100 Floorp
1971 Flow
18844 FreeTube
2803 Friday Night Funkin' Rewritten
3279 Fritzing
4980 Geany Dark Mode
4842 Geekbench
6596 Geekbench 5
3804 Geekbench 6
49395 GIMP
6320 Github Desktop
6839 Github-CLI
283 Gnome Builder IDE
500 Gnome Software
1274 Gnumeric
4339 Godot
71151 GParted
2385 Guake Terminal
3915 Heroes 2
1633 Https File Server
2942 HTTrack Website Copier
2108 Hyper
247378 Imager
13378 Inkscape
4059 Intellij IDEA
1121 jGRASP IDE
2716 KeePassXC
276 KiCad
14580 Kodi
4697 Kolourpaint
1160 Krita
3311 Lego Digital Designer
5056 LibreCAD
116004 LibreOffice
10155 Libreoffice MS theme
4219 LibrePCB
228 LibreWolf
7823 Lightpad
3803 LineRider
6081 Linux Wifi Hotspot
3610 LMMS
1773 Lokinet
11629 Mac OS Theme
1549 Marathon
1467 MatterControl
4016 Microsoft PowerShell
5791 Microsoft Teams
3888 Min
28489 Minecraft Bedrock
6351 Minecraft Java GDLauncher
43566 Minecraft Java Lunar
6762 Minecraft Java Prism Launcher
7491 Minecraft Java Server
48883 Minecraft Pi (Modded)
1805 Mission Planner
174 Monero GUI
36824 More RAM
42504 Mu
2405 MuseScore
39208 Nautilus
6984 Nemo
30076 Neofetch
2134 NixNote2
8473 Node.js
1011 Notejot
11331 Notepad ++
23493 OBS Studio
271 Obsidian
464 Oh My Posh
2882 Oomox Theme Designer
316 Open-Typer
3962 OpenSCAD
11095 Pac-Man
2303 Pale Moon
3605 PeaZip
1367 Persepolis Download Manager
27934 Pi Power Tools
3688 Pi-Apps Terminal Plugin (bash)
13329 PiGro
1418 Pika Backup
2893 Pinta
5440 PiSafe
2045 Pixelorama
3913 Powerline-Shell
15580 PPSSPP (PSP emulator)
2082 Processing IDE
666 Project OutFox
159 ProjectLibre
4521 PrusaSlicer
13532 Puffin
11529 Pycharm CE
3944 PyChess
9935 QEMU
108 QR Code Reader
1583 Quartz
1929 Reaper
1869 Remarkable
403 Renoise (Demo)
75 RiiTag-RPC
3055 Scratch 2
61387 Scratch 3
15213 Scrcpy
31387 Screenshot
3294 Shattered Pixel Dungeon
34844 Shotwell
272 Signal
7960 SimpleScreenRecorder
28823 Snap Store
6746 Snapdrop
2384 Sonic Pi
771 Sound Recorder
18401 SpeedTest-CLI
322 Sphero SDK
1092 StackEdit
24076 Steam
9388 Steam Link
585 StepMania
7151 Stunt Rally
100 Sublime Merge
7881 Sublime Text
33119 Synaptic
1976 Syncthing
5981 SysMonTask
13461 System Monitoring Center
2357 Tabby
9562 TeamViewer
8043 Telegram
2 template
7016 Tetris CLI
31732 Thunderbird
958 TiLP
7141 Timeshift
3426 tldr
26010 Tor
34386 Transmission
3446 Turbowarp
7756 Ulauncher
3559 Unciv
16904 Update Buddy
11300 USBImager
5293 VeraCrypt
25407 Visual Studio Code
9480 Vivaldi
660 VMware Horizon Client
4459 VSCodium
2568 WACUP (new WinAmp)
986 Waveform
8941 Web Apps
40483 Webcord
632 Wechat
11585 WhatsApp
29015 Windows Flasher
2605 Windows Screensavers
11456 Wine (x64)
48093 Wine (x86)
2176 WorldPainter
4846 WPS Office
24259 Xfburn
1250 XMRig
1877 XSnow
7669 Xtreme Download Manager
20296 YouTubuddy
21654 Zoom
2243 Zoom PWA
