3934 AbiWord
2940 Alacritty Terminal
20832 All Is Well
4114 Amiberry
12109 AndroidBuddy
19326 Angry IP scanner
4383 AntiMicroX
8268 AnyDesk
22500 Arduino
2766 ArmCord
4949 AstroMenace
27165 Audacious
16032 Audacity
8677 Autostar
35236 BalenaEtcher
21791 Better Chromium
8732 BleachBit
2874 BlockBench
30702 BlueJ Java IDE
2907 Bongo Cam
30385 Box64
79493 Box86
4330 Boxy SVG
4181 Brave
2963 Browsh
6676 btop++
2812 Caprine
544 Caskaydia Cove NF
2766 Celeste Classic
304 Celeste64
2093 Chiaki
273674 Chromium
352 ckb-next
13295 Clam Antivirus
6458 CloudBuddy
1942 Codex
6751 Color Emoji font
38071 CommanderPi
26989 Conky
5543 Conky Rings
6074 Cool Retro Term
10767 Cura
1113 DDNet
7130 Deluge
2537 Descent 1
2346 Descent 2
2857 Deskreen
56134 Disk Usage Analyzer
20506 Doom 3
511 Dot Matrix
4708 Downgrade Chromium
3829 Drawing
399 Ducopanel
2507 Eagle CAD
7994 eDEX-UI
1008 Electron Fiddle
6893 Epiphany
4147 FF Multi Converter
14830 Filezilla
28297 Firefox Rapid Release
9542 Flameshot
41 Floorp
1858 Flow
18198 FreeTube
2618 Friday Night Funkin' Rewritten
3106 Fritzing
4848 Geany Dark Mode
4842 Geekbench
6388 Geekbench 5
3112 Geekbench 6
46883 GIMP
5711 Github Desktop
6566 Github-CLI
249 Gnome Builder IDE
438 Gnome Software
1069 Gnumeric
4140 Godot
66993 GParted
2285 Guake Terminal
3879 Heroes 2
1622 Https File Server
2753 HTTrack Website Copier
1990 Hyper
229268 Imager
12544 Inkscape
3926 Intellij IDEA
1104 jGRASP IDE
2518 KeePassXC
106 KiCad
13795 Kodi
4389 Kolourpaint
981 Krita
3286 Lego Digital Designer
4689 LibreCAD
108810 LibreOffice
9780 Libreoffice MS theme
4056 LibrePCB
67 LibreWolf
7596 Lightpad
3570 LineRider
5657 Linux Wifi Hotspot
3340 LMMS
1773 Lokinet
11536 Mac OS Theme
1431 Marathon
1382 MatterControl
3755 Microsoft PowerShell
5501 Microsoft Teams
3744 Min
27674 Minecraft Bedrock
5679 Minecraft Java GDLauncher
43557 Minecraft Java Lunar
5896 Minecraft Java Prism Launcher
7160 Minecraft Java Server
47524 Minecraft Pi (Modded)
1738 Mission Planner
123 Monero GUI
34545 More RAM
38784 Mu
2292 MuseScore
35240 Nautilus
6461 Nemo
29318 Neofetch
2006 NixNote2
8131 Node.js
935 Notejot
10933 Notepad ++
22722 OBS Studio
91 Obsidian
404 Oh My Posh
2773 Oomox Theme Designer
251 Open-Typer
3784 OpenSCAD
10242 Pac-Man
2257 Pale Moon
3254 PeaZip
1311 Persepolis Download Manager
27082 Pi Power Tools
3501 Pi-Apps Terminal Plugin (bash)
12914 PiGro
1270 Pika Backup
30849 piKiss
9808 PiKISS GUI
2817 Pinta
5213 PiSafe
1839 Pixelorama
3833 Powerline-Shell
15074 PPSSPP (PSP emulator)
1996 Processing IDE
622 Project OutFox
57 ProjectLibre
4327 PrusaSlicer
12847 Puffin
10997 Pycharm CE
3791 PyChess
9604 QEMU
13 QR Code Reader
1494 Quartz
1754 Reaper
1817 Remarkable
360 Renoise (Demo)
62 RiiTag-RPC
3016 Scratch 2
57762 Scratch 3
14547 Scrcpy
29412 Screenshot
3080 Shattered Pixel Dungeon
31320 Shotwell
84 Signal
7548 SimpleScreenRecorder
28012 Snap Store
6482 Snapdrop
2237 Sonic Pi
17696 SpeedTest-CLI
301 Sphero SDK
1054 StackEdit
22911 Steam
9164 Steam Link
519 StepMania
7152 Stunt Rally
70 Sublime Merge
7590 Sublime Text
30955 Synaptic
1832 Syncthing
5627 SysMonTask
12336 System Monitoring Center
2191 Tabby
8993 TeamViewer
7651 Telegram
2 template
6572 Tetris CLI
28473 Thunderbird
884 TiLP
6913 Timeshift
3313 tldr
24673 Tor
30283 Transmission
3303 Turbowarp
7551 Ulauncher
3391 Unciv
16315 Update Buddy
10902 USBImager
4986 VeraCrypt
24286 Visual Studio Code
9211 Vivaldi
643 VMware Horizon Client
4263 VSCodium
2560 WACUP (new WinAmp)
910 Waveform
8559 Web Apps
39836 Webcord
633 Wechat
10953 WhatsApp
27637 Windows Flasher
2451 Windows Screensavers
9332 Wine (x64)
47644 Wine (x86)
2037 WorldPainter
4616 WPS Office
23397 Xfburn
1127 XMRig
1806 XSnow
7299 Xtreme Download Manager
19729 YouTubuddy
21353 Zoom
2153 Zoom PWA
