169075 Chromium
141561 Imager
72154 LibreOffice
60251 Box86
45003 GParted
42930 Wine (x86)
41386 Minecraft Java Lunar
37811 Minecraft Pi (Modded)
37652 Scratch 3
35187 Webcord
33056 Disk Usage Analyzer
32829 GIMP
30273 CommanderPi
27087 BalenaEtcher
25669 BlueJ Java IDE
24364 Neofetch
23228 piKiss
22781 Snap Store
22696 Minecraft Bedrock
22547 Conky
21753 Pi Power Tools
21373 Firefox Rapid Release
20467 Audacious
19554 Zoom
19428 Synaptic
18959 More RAM
18900 Windows Flasher
18427 Mu
18251 Steam
18135 Visual Studio Code
17617 OBS Studio
17054 Chromium Widevine
16923 Arduino
16909 Doom 3
16740 Xfburn
16418 Nautilus
16413 All Is Well
15796 Screenshot
15638 YouTubuddy
15457 Tor
15247 Angry IP scanner
15118 Thunderbird
14345 Shotwell
13857 FreeTube
13411 SpeedTest-CLI
12516 Update Buddy
12021 Box64
11447 Better Chromium
11300 Minecraft Java MultiMC5
11050 PPSSPP (PSP emulator)
10391 PiGro
10332 Mac OS Theme
10320 Clam Antivirus
10309 Scrcpy
9879 Audacity
9835 Transmission
9443 AndroidBuddy
9182 Filezilla
8570 Kodi
8489 Cura
8459 USBImager
8440 Notepad ++
8276 Inkscape
8266 Pycharm CE
7662 Puffin
7508 QEMU
7445 WhatsApp
7372 Flameshot
7165 Libreoffice MS theme
6996 Stunt Rally
6987 Vivaldi
6758 eDEX-UI
6637 Steam Link
6555 AnyDesk
6224 Ulauncher
6025 Lightpad
5892 Web Apps
5853 Telegram
5707 Color Emoji font
5703 Node.js
5689 Autostar
5681 Sublime Text
5634 BleachBit
5600 Snapdrop
5550 PiKISS GUI
5320 Timeshift
5277 TeamViewer
5218 System Monitoring Center
5173 Github-CLI
4970 Cool Retro Term
4899 SimpleScreenRecorder
4857 Pac-Man
4843 Xtreme Download Manager
4742 Deluge
4667 Geekbench
4651 Minecraft Java Server
4549 CloudBuddy
4534 Epiphany
4240 Conky Rings
4215 Discord
4185 BlockPi
4012 btop++
3967 Downgrade Chromium
3923 Nemo
3903 Microsoft Teams
3842 Boxy SVG
3718 Tetris CLI
3624 VeraCrypt
3624 Geany Dark Mode
3503 PiSafe
3480 Heroes 2
3367 AstroMenace
3227 SysMonTask
3176 WPS Office
3119 PrusaSlicer
3115 Powerline-Shell
3105 LibrePCB
3075 Lego Digital Designer
3061 Intellij IDEA
3057 VSCodium
2994 Linux Wifi Hotspot
2922 AntiMicroX
2911 Kolourpaint
2879 Godot
2837 Drawing
2807 Amiberry
2771 Github Desktop
2633 Bongo Cam
2610 OpenSCAD
2592 LibreCAD
2536 Min
2523 tldr
2508 FF Multi Converter
2455 Scratch 2
2425 Browsh
2412 WACUP (new WinAmp)
2364 Pi-Apps Terminal Plugin (bash)
2298 Descent 1
2228 Sysmon
2206 Pinta
2203 AbiWord
2193 Microsoft PowerShell
2184 Eagle CAD
2155 Unciv
2140 LineRider
2114 Descent 2
2111 Windows Screensavers
2095 Alacritty Terminal
2090 Turbowarp
2040 PyChess
1979 LMMS
1978 Deskreen
1967 BlockBench
1946 Oomox Theme Designer
1886 Fritzing
1841 Email Checker
1816 Caprine
1774 Minecraft Java GDLauncher
1774 Lokinet
1726 HTTrack Website Copier
1653 Pale Moon
1632 Temps
1609 Zoom PWA
1598 Chiaki
1584 Guake Terminal
1568 Shattered Pixel Dungeon
1552 MuseScore
1493 KeePassXC
1468 Remarkable
1468 Https File Server
1453 Minecraft Java Prism Launcher
1410 Processing IDE
1389 Sonic Pi
1385 Mission Planner
1371 Codex
1363 Friday Night Funkin' Rewritten
1340 PeaZip
1335 NixNote2
1262 Pi-Apps Terminal Plugin (python)
1254 Hyper
1245 Celeste Classic
1202 ArmCord
1146 WorldPainter
1100 Tabby
1064 XSnow
994 StackEdit
982 Flow
930 Quartz
911 jGRASP IDE
906 Reaper
904 Persepolis Download Manager
897 Syncthing
816 MatterControl
697 DDNet
605 Wechat
585 Marathon
582 Pika Backup
563 Electron Fiddle
531 TiLP
524 XMRig
505 Pixelorama
492 Waveform
472 Cawbird
461 VMware Horizon Client
438 Notejot
421 Brave
312 Project OutFox
291 Dot Matrix
249 Ducopanel
212 ckb-next
206 Renoise (Demo)
174 StepMania
167 Sphero SDK
38 Gnome Builder IDE
2 template
