3295 AbiWord
2536 Alacritty Terminal
18759 All Is Well
3423 Amiberry
10831 AndroidBuddy
16998 Angry IP scanner
3680 AntiMicroX
7643 AnyDesk
19666 Arduino
2050 ArmCord
4080 AstroMenace
24619 Audacious
12957 Audacity
7259 Autostar
31298 BalenaEtcher
16855 Better Chromium
7296 BleachBit
2434 BlockBench
28874 BlueJ Java IDE
2821 Bongo Cam
20381 Box64
70374 Box86
4036 Boxy SVG
2330 Brave
2721 Browsh
2340 Caprine
215 Caskaydia Cove NF
1962 Celeste Classic
1786 Chiaki
220897 Chromium
11827 Clam Antivirus
5525 CloudBuddy
1673 Codex
6274 Color Emoji font
34460 CommanderPi
24854 Conky
4816 Conky Rings
5508 Cool Retro Term
9627 Cura
889 DDNet
6080 Deluge
2455 Descent 1
2277 Descent 2
2468 Deskreen
45791 Disk Usage Analyzer
18450 Doom 3
376 Dot Matrix
4326 Downgrade Chromium
3377 Drawing
313 Ducopanel
2420 Eagle CAD
778 Electron Fiddle
6107 Epiphany
3296 FF Multi Converter
12051 Filezilla
26248 Firefox Rapid Release
8505 Flameshot
1490 Flow
16085 FreeTube
1980 Friday Night Funkin' Rewritten
2496 Fritzing
41073 GIMP
57157 GParted
4291 Geany Dark Mode
5553 Geekbench 5
967 Geekbench 6
4224 Github Desktop
5856 Github-CLI
131 Gnome Builder IDE
247 Gnome Software
348 Gnumeric
3461 Godot
1940 Guake Terminal
2297 HTTrack Website Copier
3746 Heroes 2
1574 Https File Server
1653 Hyper
185187 Imager
10717 Inkscape
3426 Intellij IDEA
1960 KeePassXC
11127 Kodi
3709 Kolourpaint
455 Krita
2755 LMMS
3208 Lego Digital Designer
3729 LibreCAD
91417 LibreOffice
3526 LibrePCB
8476 Libreoffice MS theme
6875 Lightpad
2821 LineRider
4369 Linux Wifi Hotspot
1774 Lokinet
11133 Mac OS Theme
961 Marathon
1096 MatterControl
2948 Microsoft PowerShell
4638 Microsoft Teams
3226 Min
24951 Minecraft Bedrock
3473 Minecraft Java GDLauncher
42838 Minecraft Java Lunar
3426 Minecraft Java Prism Launcher
5843 Minecraft Java Server
42710 Minecraft Pi (Modded)
1563 Mission Planner
27 Monero GUI
27303 More RAM
28481 Mu
1917 MuseScore
26861 Nautilus
5245 Nemo
26710 Neofetch
1725 NixNote2
7076 Node.js
650 Notejot
9792 Notepad ++
20457 OBS Studio
196 Oh My Posh
2390 Oomox Theme Designer
46 Open-Typer
3202 OpenSCAD
12977 PPSSPP (PSP emulator)
7345 Pac-Man
2047 Pale Moon
2217 PeaZip
1118 Persepolis Download Manager
24345 Pi Power Tools
2948 Pi-Apps Terminal Plugin (bash)
11466 PiGro
7566 PiKISS GUI
4308 PiSafe
899 Pika Backup
2633 Pinta
1216 Pixelorama
3499 Powerline-Shell
1692 Processing IDE
466 Project OutFox
3690 PrusaSlicer
10645 Puffin
2939 PyChess
9524 Pycharm CE
8612 QEMU
1243 Quartz
1315 Reaper
1664 Remarkable
289 Renoise (Demo)
27 RiiTag-RPC
2832 Scratch 2
47545 Scratch 3
12580 Scrcpy
24306 Screenshot
2345 Shattered Pixel Dungeon
23342 Shotwell
6167 SimpleScreenRecorder
25406 Snap Store
5858 Snapdrop
1775 Sonic Pi
15562 SpeedTest-CLI
249 Sphero SDK
1003 StackEdit
19931 Steam
8358 Steam Link
334 StepMania
7157 Stunt Rally
6658 Sublime Text
25765 Synaptic
1362 Syncthing
4401 SysMonTask
8533 System Monitoring Center
1664 Tabby
7064 TeamViewer
6683 Telegram
2066 Temps
4979 Tetris CLI
20940 Thunderbird
721 TiLP
6105 Timeshift
20403 Tor
20869 Transmission
2777 Turbowarp
9711 USBImager
6937 Ulauncher
2769 Unciv
14534 Update Buddy
588 VMware Horizon Client
3705 VSCodium
4183 VeraCrypt
21216 Visual Studio Code
8299 Vivaldi
2516 WACUP (new WinAmp)
3993 WPS Office
714 Waveform
7323 Web Apps
37672 Webcord
623 Wechat
9251 WhatsApp
23608 Windows Flasher
2318 Windows Screensavers
3893 Wine (x64)
45895 Wine (x86)
1607 WorldPainter
828 XMRig
1379 XSnow
20948 Xfburn
6182 Xtreme Download Manager
17875 YouTubuddy
20434 Zoom
1865 Zoom PWA
5301 btop++
280 ckb-next
7390 eDEX-UI
1027 jGRASP IDE
26848 piKiss
2 template
2907 tldr
4840 Geekbench
