5354 AbiWord
3732 Alacritty Terminal
24488 All Is Well
5230 Amiberry
14647 AndroidBuddy
24379 Angry IP scanner
5599 AntiMicroX
27926 Arduino
4066 ArmCord
6503 AstroMenace
32053 Audacious
21876 Audacity
11297 Autostar
40149 BalenaEtcher
507 Bambu Studio
30655 Better Chromium
11413 BleachBit
3737 BlockBench
34419 BlueJ Java IDE
2997 Bongo Cam
57360 Box64
96312 Box86
4920 Boxy SVG
8248 Brave
3463 Browsh
9189 btop++
3747 Caprine
1077 Caskaydia Cove NF
4101 Celeste Classic
1776 Celeste64
2608 Chiaki
412337 Chromium
525 ckb-next
15914 Clam Antivirus
8323 CloudBuddy
2369 Codex
7655 Color Emoji font
43315 CommanderPi
30244 Conky
6618 Conky Rings
7224 Cool Retro Term
12865 Cura
1446 DDNet
9439 Deluge
2645 Descent 1
2437 Descent 2
3497 Deskreen
78409 Disk Usage Analyzer
23676 Doom 3
747 Dot Matrix
5551 Downgrade Chromium
4675 Drawing
627 Ducopanel
2608 Eagle CAD
608 Easy Effects
1353 Electron Fiddle
8633 Epiphany
5585 FF Multi Converter
20960 Filezilla
31952 Firefox Rapid Release
11173 Flameshot
364 Floorp
2493 Flow
21842 FreeTube
3714 Friday Night Funkin' Rewritten
4175 Fritzing
5771 Geany Dark Mode
7469 Geekbench 5
7195 Geekbench 6
59179 GIMP
9330 Github Desktop
8100 Github-CLI
480 Gnome Builder IDE
870 Gnome Software
2040 Gnumeric
5434 Godot
88992 GParted
2976 Guake Terminal
4039 Heroes 2
1647 Https File Server
3722 HTTrack Website Copier
2448 Hyper
325478 Imager
16791 Inkscape
4806 Intellij IDEA
1250 jGRASP IDE
487 Kdenlive
3705 KeePassXC
1242 KiCad
17934 Kodi
5982 Kolourpaint
2125 Krita
4151 Legcord
3356 Lego Digital Designer
6754 LibreCAD
142860 LibreOffice
12145 Libreoffice MS theme
5027 LibrePCB
1123 LibreWolf
8808 Lightpad
4929 LineRider
8009 Linux Wifi Hotspot
4750 LMMS
1773 Lokinet
1981 Marathon
1889 MatterControl
5282 Microsoft PowerShell
7155 Microsoft Teams
4483 Min
32605 Minecraft Bedrock
9284 Minecraft Java GDLauncher
11429 Minecraft Java Prism Launcher
9486 Minecraft Java Server
55643 Minecraft Pi (Modded)
2121 Mission Planner
469 Monero GUI
48107 More RAM
56827 Mu
546 Mullvad
2924 MuseScore
52795 Nautilus
10110 Nemo
33379 Neofetch
2582 NixNote2
10220 Node.js
1485 Notejot
13516 Notepad ++
26993 OBS Studio
1357 Obsidian
820 Oh My Posh
3501 Oomox Theme Designer
637 Open-Typer
4842 OpenSCAD
15040 Pac-Man
5455 PeaZip
1669 Persepolis Download Manager
31855 Pi Power Tools
4633 Pi-Apps Terminal Plugin (bash)
15499 PiGro
2091 Pika Backup
3243 Pinta
6474 PiSafe
3041 Pixelorama
4432 Powerline-Shell
18002 PPSSPP (PSP emulator)
2485 Processing IDE
909 Project OutFox
523 ProjectLibre
5626 PrusaSlicer
15963 Puffin
13995 Pycharm CE
5505 PyChess
11572 QEMU
515 QR Code Reader
1962 Quartz
2606 Reaper
2080 Remarkable
475 Renoise (Demo)
128 RiiTag-RPC
3225 Scratch 2
75783 Scratch 3
18240 Scrcpy
39385 Screenshot
238422 script
4552 Shattered Pixel Dungeon
47839 Shotwell
1206 Signal
9140 SimpleScreenRecorder
32458 Snap Store
8164 Snapdrop
3114 Sonic Pi
2898 Sound Recorder
21634 SpeedTest-CLI
409 Sphero SDK
1259 StackEdit
30069 Steam
9971 Steam Link
905 StepMania
7150 Stunt Rally
253 Sublime Merge
9427 Sublime Text
43053 Synaptic
2678 Syncthing
7684 SysMonTask
18608 System Monitoring Center
3313 Tabby
11971 TeamViewer
9925 Telegram
23 template
9154 Tetris CLI
8138 Thonny
42911 Thunderbird
1259 TiLP
8428 Timeshift
3953 tldr
32045 Tor
50179 Transmission
4241 Turbowarp
8711 Ulauncher
4488 Unciv
19453 Update Buddy
13404 USBImager
216 VARA HF
6673 VeraCrypt
30917 Visual Studio Code
10684 Vivaldi
753 VMware Horizon Client
5445 VSCodium
2607 WACUP (new WinAmp)
1311 Waveform
10783 Web Apps
43478 Webcord
640 Wechat
14835 WhatsApp
35466 Windows Flasher
3467 Windows Screensavers
23010 Wine (x64)
49676 Wine (x86)
2816 WorldPainter
5917 WPS Office
27530 Xfburn
1742 XMRig
2291 XSnow
9307 Xtreme Download Manager
22974 YouTubuddy
23135 Zoom
2797 Zoom PWA
