12555 All Is Well
2693 AndroidBuddy
2722 Angry IP scanner
1086 AnyDesk
9789 Arduino
14463 BalenaEtcher
395 Bongo Cam
14934 Box86
2817 Boxy SVG
1759 Browsh
15797 Chromium Widevine
5799 Clam Antivirus
4955 Color Emoji font
20313 CommanderPi
16366 Conky
5281 Cool Retro Term
5166 Cura
327 Descent 1
309 Descent 2
24482 Discord
9852 Doom 3
329 Downgrade Chromium
864 Eagle CAD
7716 eDEX-UI
1865 Email Checker
430 Flameshot
4239 FreeCAD
1775 FreeTube
286 Geany Dark Mode
343 Github-CLI
0 Godot Engine 3.2.4
380 Heroes 2
1208 Intellij IDEA
0 Interactive Brokers TW
301 jGRASP IDE
0 KDiskMark
404 Libreoffice MS theme
2431 LibrePCB
1837 Lightpad
223 Lokinet
976 Mac OS Theme
0 Mesa 20.3
18352 Minecraft Bedrock
38986 Minecraft Java
8523 Minecraft Pi (Modded)
537 Mission Planner
622 Node.js
810 Notepad ++
2971 OBS Studio
105 OpenSCAD
645 Pi-Apps Terminal Plugin
7667 PiGro
14842 piKiss
17391 Pi Power Tools
0 pocketmine
1700 Powerline-Shell
1076 PPSSPP (PSP emulator)
67 Processing IDE
1561 PrusaSlicer
2671 Puffin Browser Demo
3924 Pycharm CE
1182 QEMU
1482 Raspi2png
396 Remarkable
0 RPi-Play
179 Scratch 2
3987 Scrcpy
512 Snapdrop
5508 Snap Store
1843 Sonic Pi 3.2
7693 SpeedTest-CLI
140 StackEdit
16048 Steam
785 Stunt Rally
2157 Sublime Text
5749 TBOPlayer
-36 TeamViewer Host
3115 Timeshift
978 tldr
9561 Tor Browser
206 Turbo Scratch
2327 Ulauncher
10303 Update Buddy
5301 USBImager
608 VeraCrypt
12616 Visual Studio Code
468 Vivaldi
627 VSCodium
252 WACUP (new WinAmp)
532 Web Apps
70 Wechat
4527 Whatsapp
12625 Windows 10 Theme
8854 Wine (x86)
441 WPS Office
6031 YouTubuddy
23128 Zoom
