396628 Chromium
311079 Imager
222947 script
137874 LibreOffice
93675 Box86
85772 GParted
75712 Disk Usage Analyzer
73095 Scratch 3
57428 GIMP
54385 Minecraft Pi (Modded)
54180 Mu
52984 Box64
50702 Nautilus
49395 Wine (x86)
47671 Transmission
45976 More RAM
45740 Shotwell
42942 Webcord
42545 CommanderPi
41220 Synaptic
41052 Thunderbird
39771 BalenaEtcher
38030 Screenshot
34252 Windows Flasher
33949 BlueJ Java IDE
32811 Neofetch
31855 Snap Store
31836 Minecraft Bedrock
31432 Audacious
31367 Firefox Rapid Release
31099 Pi Power Tools
30854 Tor
29896 Visual Studio Code
29793 Conky
29334 Better Chromium
28881 Steam
26996 Arduino
26963 Xfburn
26413 OBS Studio
23969 All Is Well
23542 Angry IP scanner
23190 Doom 3
22817 Zoom
22445 YouTubuddy
21227 FreeTube
21034 SpeedTest-CLI
20956 Audacity
20724 Wine (x64)
20054 Filezilla
18985 Update Buddy
17672 Scrcpy
17580 PPSSPP (PSP emulator)
17571 System Monitoring Center
17279 Kodi
16149 Inkscape
15509 Clam Antivirus
15488 Puffin
15093 PiGro
14255 Pac-Man
14250 AndroidBuddy
14169 WhatsApp
13481 Pycharm CE
13034 Notepad ++
12973 USBImager
12515 Cura
11720 Libreoffice MS theme
11651 TeamViewer
11275 QEMU
11022 BleachBit
10977 Flameshot
10889 Autostar
10460 Minecraft Java Prism Launcher
10447 Vivaldi
10417 Web Apps
9904 Steam Link
9848 Node.js
9583 Nemo
9547 Telegram
9152 Minecraft Java Server
9125 Sublime Text
9092 Deluge
9007 Xtreme Download Manager
8887 Minecraft Java GDLauncher
8855 SimpleScreenRecorder
8850 btop++
8764 Github Desktop
8746 Tetris CLI
8633 Lightpad
8527 Ulauncher
8386 Epiphany
8171 Timeshift
8044 CloudBuddy
7907 Snapdrop
7881 Github-CLI
7664 Linux Wifi Hotspot
7591 Brave
7536 Color Emoji font
7339 SysMonTask
7319 Geekbench 5
7151 Stunt Rally
7035 Cool Retro Term
6878 Microsoft Teams
6589 Geekbench 6
6490 Conky Rings
6435 VeraCrypt
6357 LibreCAD
6304 PiSafe
6255 AstroMenace
5720 Kolourpaint
5689 WPS Office
5643 Geany Dark Mode
5421 AntiMicroX
5411 PrusaSlicer
5384 Downgrade Chromium
5376 FF Multi Converter
5282 VSCodium
5243 Godot
5186 PyChess
5117 PeaZip
5111 AbiWord
5061 Amiberry
5002 Microsoft PowerShell
4869 LibrePCB
4853 Boxy SVG
4681 Intellij IDEA
4677 LineRider
4660 OpenSCAD
4554 LMMS
4520 Drawing
4437 Pi-Apps Terminal Plugin (bash)
4349 Min
4343 Powerline-Shell
4336 Unciv
4300 Shattered Pixel Dungeon
4089 Turbowarp
4018 Heroes 2
4006 Fritzing
3965 ArmCord
3906 Celeste Classic
3861 tldr
3609 BlockBench
3603 Alacritty Terminal
3602 Caprine
3589 HTTrack Website Copier
3542 KeePassXC
3525 Friday Night Funkin' Rewritten
3412 Deskreen
3393 Oomox Theme Designer
3377 Browsh
3346 Lego Digital Designer
3284 Windows Screensavers
3190 Scratch 2
3190 Pinta
3109 Tabby
2986 Bongo Cam
2970 Sonic Pi
2878 Pixelorama
2852 Guake Terminal
2830 MuseScore
2708 WorldPainter
2683 Zoom PWA
2628 Descent 1
2599 WACUP (new WinAmp)
2594 Eagle CAD
2537 Syncthing
2524 Chiaki
2501 NixNote2
2500 Sound Recorder
2482 Reaper
2446 Hyper
2424 Descent 2
2400 Processing IDE
2382 Flow
2300 Codex
2193 XSnow
2060 Mission Planner
2036 Remarkable
1985 Marathon
1965 Pika Backup
1938 Krita
1902 Gnumeric
1899 Quartz
1802 MatterControl
1773 Lokinet
1647 Https File Server
1634 XMRig
1621 Persepolis Download Manager
1543 Celeste64
1392 Notejot
1372 DDNet
1309 Electron Fiddle
1256 Waveform
1237 StackEdit
1232 jGRASP IDE
1209 TiLP
1126 Obsidian
1058 KiCad
1021 Signal
995 Caskaydia Cove NF
939 LibreWolf
860 Project OutFox
851 StepMania
792 Gnome Software
741 Oh My Posh
738 VMware Horizon Client
719 Dot Matrix
638 Wechat
603 Ducopanel
593 Open-Typer
510 ckb-next
462 ProjectLibre
457 Renoise (Demo)
453 Gnome Builder IDE
448 Mullvad
435 QR Code Reader
427 Easy Effects
417 Monero GUI
397 Sphero SDK
320 Kdenlive
293 Floorp
283 Bambu Studio
230 Sublime Merge
130 VARA HF
125 RiiTag-RPC
21 template
