5479 AbiWord
3784 Alacritty Terminal
24773 All Is Well
5341 Amiberry
14805 AndroidBuddy
24846 Angry IP scanner
5691 AntiMicroX
28433 Arduino
4066 ArmCord
6644 AstroMenace
32418 Audacious
22414 Audacity
11516 Autostar
40730 BalenaEtcher
646 Bambu Studio
31519 Better Chromium
11657 BleachBit
3807 BlockBench
34761 BlueJ Java IDE
3008 Bongo Cam
59768 Box64
97792 Box86
4972 Boxy SVG
8644 Brave
3506 Browsh
9363 btop++
3825 Caprine
1114 Caskaydia Cove NF
4225 Celeste Classic
1897 Celeste64
2658 Chiaki
421056 Chromium
545 ckb-next
16107 Clam Antivirus
8494 CloudBuddy
2405 Codex
7736 Color Emoji font
43757 CommanderPi
30380 Conky
6687 Conky Rings
7341 Cool Retro Term
13030 Cura
1484 DDNet
9619 Deluge
2656 Descent 1
2446 Descent 2
3545 Deskreen
79874 Disk Usage Analyzer
23996 Doom 3
764 Dot Matrix
5618 Downgrade Chromium
4760 Drawing
647 Ducopanel
2616 Eagle CAD
710 Easy Effects
1375 Electron Fiddle
8757 Epiphany
206 Fastfetch
5722 FF Multi Converter
21446 Filezilla
32214 Firefox Rapid Release
11307 Flameshot
389 Floorp
2554 Flow
22181 FreeTube
3809 Friday Night Funkin' Rewritten
4264 Fritzing
5851 Geany Dark Mode
7550 Geekbench 5
7560 Geekbench 6
60171 GIMP
9669 Github Desktop
8234 Github-CLI
497 Gnome Builder IDE
909 Gnome Software
2122 Gnumeric
5570 Godot
90783 GParted
3028 Guake Terminal
4057 Heroes 2
1647 Https File Server
3807 HTTrack Website Copier
2449 Hyper
333736 Imager
17159 Inkscape
4870 Intellij IDEA
1259 jGRASP IDE
583 Kdenlive
3817 KeePassXC
1341 KiCad
18306 Kodi
6122 Kolourpaint
2223 Krita
4239 Legcord
3361 Lego Digital Designer
6953 LibreCAD
145940 LibreOffice
12367 Libreoffice MS theme
5120 LibrePCB
1222 LibreWolf
8904 Lightpad
5046 LineRider
8215 Linux Wifi Hotspot
4862 LMMS
1961 Marathon
1924 MatterControl
5433 Microsoft PowerShell
7329 Microsoft Teams
4569 Min
33040 Minecraft Bedrock
9513 Minecraft Java GDLauncher
11947 Minecraft Java Prism Launcher
9708 Minecraft Java Server
56322 Minecraft Pi (Modded)
2165 Mission Planner
497 Monero GUI
49342 More RAM
58416 Mu
620 Mullvad
2976 MuseScore
53889 Nautilus
10464 Nemo
33660 Neofetch
2630 NixNote2
10565 Node.js
1547 Notejot
13791 Notepad ++
27374 OBS Studio
1482 Obsidian
859 Oh My Posh
3570 Oomox Theme Designer
666 Open-Typer
4927 OpenSCAD
15469 Pac-Man
5640 PeaZip
1692 Persepolis Download Manager
32305 Pi Power Tools
4744 Pi-Apps Terminal Plugin (bash)
15781 PiGro
2145 Pika Backup
3268 Pinta
6612 PiSafe
3136 Pixelorama
4485 Powerline-Shell
18285 PPSSPP (PSP emulator)
2520 Processing IDE
943 Project OutFox
578 ProjectLibre
5732 PrusaSlicer
16084 Puffin
14239 Pycharm CE
5694 PyChess
11739 QEMU
559 QR Code Reader
2002 Quartz
2681 Reaper
2105 Remarkable
487 Renoise (Demo)
133 RiiTag-RPC
190 RustDesk
3239 Scratch 2
77386 Scratch 3
18523 Scrcpy
40105 Screenshot
247028 script
4670 Shattered Pixel Dungeon
48961 Shotwell
1310 Signal
9279 SimpleScreenRecorder
32739 Snap Store
8317 Snapdrop
3163 Sonic Pi
3124 Sound Recorder
21980 SpeedTest-CLI
417 Sphero SDK
1278 StackEdit
30683 Steam
10137 Steam Link
941 StepMania
7150 Stunt Rally
271 Sublime Merge
9559 Sublime Text
43983 Synaptic
2762 Syncthing
7869 SysMonTask
19150 System Monitoring Center
3411 Tabby
12152 TeamViewer
10119 Telegram
23 template
9385 Tetris CLI
17514 Thonny
44023 Thunderbird
1289 TiLP
8564 Timeshift
4007 tldr
32685 Tor
51609 Transmission
4312 Turbowarp
8812 Ulauncher
4595 Unciv
19708 Update Buddy
13629 USBImager
263 VARA HF
6805 VeraCrypt
31488 Visual Studio Code
10843 Vivaldi
764 VMware Horizon Client
5526 VSCodium
2609 WACUP (new WinAmp)
1343 Waveform
10978 Web Apps
43793 Webcord
640 Wechat
15211 WhatsApp
36226 Windows Flasher
3545 Windows Screensavers
24252 Wine (x64)
49838 Wine (x86)
2884 WorldPainter
6066 WPS Office
27857 Xfburn
1795 XMRig
2363 XSnow
9483 Xtreme Download Manager
23249 YouTubuddy
23319 Zoom
2856 Zoom PWA
