157505 Chromium
131958 Imager
67690 LibreOffice
57876 Box86
47261 GParted
42266 Wine (x86)
41049 Minecraft Java Lunar
36753 Minecraft Pi (Modded)
35400 Scratch 3
34354 Discord
30595 GIMP
30219 Disk Usage Analyzer
29235 CommanderPi
26021 BalenaEtcher
24686 BlueJ Java IDE
23925 Neofetch
22342 piKiss
22188 Snap Store
22177 Minecraft Bedrock
21934 Conky
21220 Pi Power Tools
20191 Firefox Rapid Release
19289 Zoom
19275 Audacious
17987 Steam
17825 Synaptic
17797 Windows Flasher
17439 Visual Studio Code
16957 OBS Studio
16910 More RAM
16740 Chromium Widevine
16556 Doom 3
16239 Arduino
16209 Mu
15820 All Is Well
15336 Xfburn
15127 YouTubuddy
14664 Angry IP scanner
14411 Tor
14333 Nautilus
14068 Thunderbird
13884 Screenshot
13358 FreeTube
12909 SpeedTest-CLI
12693 Shotwell
12031 Update Buddy
10986 Minecraft Java MultiMC5
10862 Box64
10661 PPSSPP (PSP emulator)
10149 Mac OS Theme
10089 PiGro
10046 Better Chromium
9972 Clam Antivirus
9756 Scrcpy
9140 Audacity
9083 AndroidBuddy
8447 Filezilla
8282 Notepad ++
8252 Cura
8145 USBImager
8027 Pycharm CE
8012 Transmission
7950 Kodi
7628 Inkscape
7189 QEMU
7071 Flameshot
7030 Puffin
6958 WhatsApp
6887 Stunt Rally
6845 Libreoffice MS theme
6700 Vivaldi
6626 eDEX-UI
6302 AnyDesk
6155 Steam Link
6041 Ulauncher
5817 Lightpad
5706 Telegram
5566 Web Apps
5562 Color Emoji font
5477 Sublime Text
5383 Snapdrop
5358 Node.js
5306 Autostar
5222 BleachBit
5144 Timeshift
5109 PiKISS GUI
4999 Github-CLI
4886 Cool Retro Term
4870 TeamViewer
4549 Xtreme Download Manager
4545 System Monitoring Center
4543 SimpleScreenRecorder
4377 Geekbench
4374 Deluge
4333 Minecraft Java Server
4323 CloudBuddy
4260 Pac-Man
4185 Epiphany
4139 Conky Rings
3977 BlockPi
3894 Downgrade Chromium
3722 Boxy SVG
3711 btop++
3700 Microsoft Teams
3609 Nemo
3480 VeraCrypt
3473 Geany Dark Mode
3439 Tetris CLI
3390 Heroes 2
3331 PiSafe
3224 AstroMenace
3039 WPS Office
3033 Lego Digital Designer
3006 LibrePCB
3005 Powerline-Shell
2975 SysMonTask
2971 Intellij IDEA
2969 PrusaSlicer
2921 VSCodium
2729 Godot
2708 AntiMicroX
2702 Drawing
2700 Kolourpaint
2670 Linux Wifi Hotspot
2654 Amiberry
2582 Bongo Cam
2461 OpenSCAD
2450 Github Desktop
2425 tldr
2413 Min
2370 WACUP (new WinAmp)
2358 Scratch 2
2349 LibreCAD
2339 Browsh
2297 FF Multi Converter
2244 Descent 1
2237 Pi-Apps Terminal Plugin (bash)
2120 Eagle CAD
2101 Sysmon
2071 Windows Screensavers
2064 Descent 2
2057 Pinta
2043 Unciv
2026 Microsoft PowerShell
2019 LineRider
1975 Alacritty Terminal
1967 Turbowarp
1849 Oomox Theme Designer
1845 Deskreen
1836 BlockBench
1825 Email Checker
1810 AbiWord
1788 LMMS
1786 PyChess
1775 Lokinet
1740 Fritzing
1683 Caprine
1580 HTTrack Website Copier
1550 Zoom PWA
1550 Pale Moon
1544 Chiaki
1529 Guake Terminal
1525 Temps
1474 MuseScore
1438 Https File Server
1423 Minecraft Java GDLauncher
1419 Remarkable
1399 Shattered Pixel Dungeon
1368 KeePassXC
1346 Processing IDE
1338 Mission Planner
1331 Sonic Pi
1303 Codex
1228 NixNote2
1213 Friday Night Funkin' Rewritten
1212 Pi-Apps Terminal Plugin (python)
1188 PeaZip
1160 Hyper
1121 Minecraft Java Prism Launcher
1107 Celeste Classic
1040 WorldPainter
1035 ArmCord
1011 XSnow
989 Tabby
962 StackEdit
895 jGRASP IDE
858 Quartz
841 Flow
840 Persepolis Download Manager
821 Reaper
792 Syncthing
740 MatterControl
630 DDNet
601 Wechat
519 Marathon
516 Pika Backup
508 Electron Fiddle
474 TiLP
462 XMRig
443 Cawbird
437 Waveform
430 VMware Horizon Client
385 Notejot
321 Pixelorama
284 Project OutFox
262 Dot Matrix
252 ckb-next
236 Ducopanel
194 Renoise (Demo)
156 Sphero SDK
154 StepMania
24 Gnome Builder IDE
2 template
