266 AbiWord
1144 Alacritty Terminal
12585 All Is Well
1656 Amiberry
6782 AndroidBuddy
11074 Angry IP scanner
1433 AntiMicroX
4817 AnyDesk
12294 Arduino
2236 AstroMenace
6245 Audacious
3924 Audacity
3092 Autostar
20009 BalenaEtcher
1681 Better Chromium
2873 BleachBit
1050 BlockBench
2585 BlockPi
9267 BlueJ Java IDE
2200 Bongo Cam
6197 Box64
43681 Box86
3045 Boxy SVG
1842 Browsh
957 Caprine
190 Cawbird
1172 Chiaki
40711 Chromium
14698 Chromium Widevine
7861 Clam Antivirus
2674 CloudBuddy
797 Codex
4504 Color Emoji font
22873 CommanderPi
18160 Conky
3456 Conky Rings
4247 Cool Retro Term
6534 Cura
156 DDNet
1980 Deluge
1923 Descent 1
1765 Descent 2
999 Deskreen
28147 Discord
8555 Disk Usage Analyzer
14422 Doom 3
70 Dot Matrix
3473 Downgrade Chromium
1797 Drawing
90 Ducopanel
1747 Eagle CAD
93 Electron Fiddle
1670 Email Checker
1450 Epiphany
1114 FF Multi Converter
3223 Filezilla
12310 Firefox Rapid Release
5217 Flameshot
10160 FreeTube
50 Friday Night Funkin' Rewritten
843 Fritzing
9973 GIMP
13962 GParted
2463 Geany Dark Mode
2577 Geekbench
483 Github Desktop
3959 Github-CLI
1763 Godot
878 Guake Terminal
639 HTTrack Website Copier
2971 Heroes 2
1199 Https File Server
385 Hyper
33462 Imager
2726 Inkscape
2492 Intellij IDEA
502 KeePassXC
4016 Kodi
1193 Kolourpaint
397 LMMS
2653 Lego Digital Designer
835 LibreCAD
20700 LibreOffice
2470 LibrePCB
4914 Libreoffice MS theme
4444 Lightpad
1017 LineRider
321 Linux Wifi Hotspot
1573 Lokinet
9118 Mac OS Theme
318 MatterControl
906 Microsoft PowerShell
2462 Microsoft Teams
1402 Min
18787 Minecraft Bedrock
38325 Minecraft Java
8265 Minecraft Java MultiMC5
2550 Minecraft Java Server
39550 Minecraft Pi (Modded)
1064 Mission Planner
6165 More RAM
820 MuseScore
3406 Nautilus
1169 Nemo
4550 Neofetch
546 NixNote2
3777 Node.js
30 Notejot
7042 Notepad ++
13158 OBS Studio
1236 Oomox Theme Designer
1570 OpenSCAD
8112 PPSSPP (PSP emulator)
369 Pac-Man
901 Pale Moon
149 PeaZip
422 Persepolis Download Manager
17410 Pi Power Tools
1324 Pi-Apps Terminal Plugin (bash)
942 Pi-Apps Terminal Plugin (python)
8191 PiGro
2329 PiKISS GUI
2000 PiSafe
36 Pika Backup
812 Pinta
2483 Powerline-Shell
961 Processing IDE
29 Project OutFox
2173 PrusaSlicer
3620 Puffin
79 PyChess
6391 Pycharm CE
5221 QEMU
477 Quartz
177 Reaper
1087 Remarkable
67 Renoise (Demo)
1806 Scratch 2
10576 Scratch 3
6065 Scrcpy
3618 Screenshot
93 Shattered Pixel Dungeon
2617 Shotwell
1989 SimpleScreenRecorder
17917 Snap Store
3722 Snapdrop
793 Sonic Pi
9859 SpeedTest-CLI
51 Sphero SDK
737 StackEdit
15541 Steam
2610 Steam Link
50 StepMania
6030 Stunt Rally
4202 Sublime Text
5965 Synaptic
149 Syncthing
1405 SysMonTask
1193 Sysmon
796 System Monitoring Center
304 Tabby
2444 TeamViewer Host
4486 Telegram
842 Temps
1767 Tetris CLI
3833 Thunderbird
158 TiLP
3941 Timeshift
8192 Tor
3033 Transmission
1084 Turbowarp
6272 USBImager
4825 Ulauncher
1210 Unciv
9208 Update Buddy
200 VMware Horizon Client
2149 VSCodium
2407 VeraCrypt
13187 Visual Studio Code
4788 Vivaldi
2175 WACUP (new WinAmp)
2208 WPS Office
120 Waveform
4012 Web Apps
575 Wechat
4224 WhatsApp
11087 Windows 10 Theme
10852 Windows Flasher
1709 Windows Screensavers
37154 Wine (x86)
187 WorldPainter
781 XSnow
1432 Xfburn
2513 Xtreme Download Manager
11867 YouTubuddy
21512 Zoom
1052 Zoom PWA
1970 btop++
29 ckb-next
5646 eDEX-UI
731 jGRASP IDE
16598 piKiss
5 template
1764 tldr
