347551 Chromium
277490 Imager
126405 LibreOffice
87613 Box86
78015 GParted
68223 Disk Usage Analyzer
66823 Scratch 3
53276 GIMP
51384 Minecraft Pi (Modded)
48738 Wine (x86)
48075 Mu
44968 Nautilus
43564 Minecraft Java Lunar
42976 Box64
41642 Webcord
41194 More RAM
40712 CommanderPi
40639 Transmission
40277 Shotwell
38749 BalenaEtcher
36914 Synaptic
36572 Thunderbird
34716 Screenshot
32886 BlueJ Java IDE
31523 Windows Flasher
31412 Neofetch
30233 Snap Store
30015 Minecraft Bedrock
29976 Firefox Rapid Release
29781 Audacious
29404 Pi Power Tools
28671 Conky
28167 Tor
27516 Visual Studio Code
26285 Better Chromium
26149 Steam
25557 Xfburn
25065 Arduino
24883 OBS Studio
22709 All Is Well
22197 Doom 3
22151 Zoom
21736 Angry IP scanner
21218 YouTubuddy
19937 FreeTube
19646 SpeedTest-CLI
19187 Audacity
17897 Update Buddy
17858 Filezilla
16534 PPSSPP (PSP emulator)
16328 Scrcpy
15821 Kodi
15563 Wine (x64)
15377 System Monitoring Center
14724 Inkscape
14553 Puffin
14520 Clam Antivirus
14186 PiGro
13315 AndroidBuddy
12761 WhatsApp
12506 Pac-Man
12436 Pycharm CE
12115 Notepad ++
11950 USBImager
11773 Mac OS Theme
11704 Cura
10887 Libreoffice MS theme
10656 TeamViewer
10564 QEMU
10381 Flameshot
10016 BleachBit
9970 Autostar
9923 Vivaldi
9630 Steam Link
9588 Web Apps
9076 Node.js
8947 AnyDesk
8729 Telegram
8583 SimpleScreenRecorder
8501 Sublime Text
8379 Minecraft Java Prism Launcher
8300 Deluge
8270 Xtreme Download Manager
8231 Minecraft Java Server
8230 Lightpad
8183 Nemo
8123 Ulauncher
7918 btop++
7790 Tetris CLI
7776 Epiphany
7592 Timeshift
7515 Minecraft Java GDLauncher
7453 Github Desktop
7384 CloudBuddy
7318 Github-CLI
7292 Snapdrop
7172 Color Emoji font
7153 Stunt Rally
6974 Geekbench 5
6802 Linux Wifi Hotspot
6621 SysMonTask
6579 Cool Retro Term
6302 Microsoft Teams
6079 Conky Rings
6003 Brave
5856 PiSafe
5827 VeraCrypt
5697 AstroMenace
5645 LibreCAD
5269 Geany Dark Mode
5224 WPS Office
5182 Kolourpaint
5137 Geekbench 6
5127 Downgrade Chromium
4959 AntiMicroX
4945 PrusaSlicer
4856 FF Multi Converter
4842 Geekbench
4836 VSCodium
4767 Godot
4655 Amiberry
4621 AbiWord
4608 Boxy SVG
4527 LibrePCB
4455 PyChess
4430 Microsoft PowerShell
4372 Intellij IDEA
4278 PeaZip
4262 OpenSCAD
4208 Drawing
4195 LineRider
4107 Powerline-Shell
4094 Min
4065 LMMS
4044 Pi-Apps Terminal Plugin (bash)
3966 Heroes 2
3919 Unciv
3722 Shattered Pixel Dungeon
3720 Turbowarp
3629 tldr
3619 Fritzing
3440 ArmCord
3406 Celeste Classic
3329 Lego Digital Designer
3305 Alacritty Terminal
3286 Caprine
3278 BlockBench
3222 HTTrack Website Copier
3199 Browsh
3190 Deskreen
3141 Friday Night Funkin' Rewritten
3126 Oomox Theme Designer
3122 Scratch 2
3103 KeePassXC
3047 Pinta
2945 Bongo Cam
2931 Windows Screensavers
2676 Tabby
2649 Sonic Pi
2615 Guake Terminal
2593 Descent 1
2586 WACUP (new WinAmp)
2581 MuseScore
2561 Eagle CAD
2443 Zoom PWA
2418 WorldPainter
2394 Pixelorama
2394 Descent 2
2344 Hyper
2331 Chiaki
2308 NixNote2
2253 Syncthing
2230 Processing IDE
2176 Reaper
2156 Flow
2145 Codex
2013 XSnow
1945 Remarkable
1936 Mission Planner
1796 Marathon
1773 Lokinet
1715 Quartz
1660 Pika Backup
1647 Https File Server
1617 MatterControl
1587 Gnumeric
1568 Sound Recorder
1533 Krita
1480 Persepolis Download Manager
1421 XMRig
1264 DDNet
1180 jGRASP IDE
1180 Electron Fiddle
1176 Notejot
1164 StackEdit
1117 Waveform
1065 TiLP
994 Celeste64
823 Caskaydia Cove NF
761 Project OutFox
718 StepMania
690 VMware Horizon Client
640 Obsidian
634 Wechat
633 Dot Matrix
620 KiCad
617 Signal
616 Gnome Software
606 Oh My Posh
520 Ducopanel
515 LibreWolf
456 ckb-next
435 Open-Typer
401 Renoise (Demo)
367 Gnome Builder IDE
359 Sphero SDK
285 Monero GUI
282 ProjectLibre
255 QR Code Reader
206 Floorp
181 Mullvad
173 Sublime Merge
96 RiiTag-RPC
2 template
