2666 AbiWord
2227 Alacritty Terminal
17124 All Is Well
2972 Amiberry
9864 AndroidBuddy
15827 Angry IP scanner
3168 AntiMicroX
6902 AnyDesk
17786 Arduino
1429 ArmCord
3551 AstroMenace
21789 Audacious
10818 Audacity
6152 Autostar
28379 BalenaEtcher
13186 Better Chromium
6155 BleachBit
2136 BlockBench
4437 BlockPi
26840 BlueJ Java IDE
2708 Bongo Cam
13789 Box64
63421 Box86
3921 Boxy SVG
1083 Brave
2515 Browsh
1983 Caprine
0 Caskaydia Cove NF
492 Cawbird
1423 Celeste Classic
1646 Chiaki
184698 Chromium
17484 Chromium Widevine
10790 Clam Antivirus
4839 CloudBuddy
1457 Codex
5905 Color Emoji font
31515 CommanderPi
23298 Conky
4413 Conky Rings
5089 Cool Retro Term
8848 Cura
753 DDNet
5184 Deluge
2344 Descent 1
2162 Descent 2
2144 Deskreen
36989 Disk Usage Analyzer
17312 Doom 3
311 Dot Matrix
4084 Downgrade Chromium
2997 Drawing
265 Ducopanel
2259 Eagle CAD
611 Electron Fiddle
1862 Email Checker
5179 Epiphany
2753 FF Multi Converter
10038 Filezilla
22952 Firefox Rapid Release
7747 Flameshot
1145 Flow
14540 FreeTube
1553 Friday Night Funkin' Rewritten
2075 Fritzing
35464 GIMP
48706 GParted
3842 Geany Dark Mode
4957 Geekbench 5
205 Geekbench 6
3228 Github Desktop
5402 Github-CLI
53 Gnome Builder IDE
76 Gnome Software
3046 Godot
1670 Guake Terminal
1861 HTTrack Website Copier
3571 Heroes 2
1499 Https File Server
1360 Hyper
154465 Imager
9015 Inkscape
3177 Intellij IDEA
1611 KeePassXC
9342 Kodi
3194 Kolourpaint
126 Krita
2195 LMMS
3123 Lego Digital Designer
2861 LibreCAD
77802 LibreOffice
3228 LibrePCB
7585 Libreoffice MS theme
6260 Lightpad
2333 LineRider
3425 Linux Wifi Hotspot
1774 Lokinet
10608 Mac OS Theme
689 Marathon
895 MatterControl
2410 Microsoft PowerShell
4136 Microsoft Teams
2731 Min
23321 Minecraft Bedrock
2241 Minecraft Java GDLauncher
41851 Minecraft Java Lunar
11662 Minecraft Java MultiMC5
1979 Minecraft Java Prism Launcher
4980 Minecraft Java Server
39292 Minecraft Pi (Modded)
1458 Mission Planner
-1 Monero GUI
21617 More RAM
21361 Mu
1654 MuseScore
19606 Nautilus
4359 Nemo
25023 Neofetch
1470 NixNote2
6093 Node.js
498 Notejot
8705 Notepad ++
18493 OBS Studio
0 Oh My Posh
2086 Oomox Theme Designer
2787 OpenSCAD
11606 PPSSPP (PSP emulator)
5607 Pac-Man
1801 Pale Moon
1599 PeaZip
976 Persepolis Download Manager
22559 Pi Power Tools
2537 Pi-Apps Terminal Plugin (bash)
1306 Pi-Apps Terminal Plugin (python)
10690 PiGro
6036 PiKISS GUI
3762 PiSafe
690 Pika Backup
2345 Pinta
733 Pixelorama
3271 Powerline-Shell
1482 Processing IDE
355 Project OutFox
3287 PrusaSlicer
8571 Puffin
2322 PyChess
8594 Pycharm CE
7871 QEMU
1014 Quartz
1030 Reaper
1529 Remarkable
228 Renoise (Demo)
2577 Scratch 2
40558 Scratch 3
11031 Scrcpy
18679 Screenshot
1795 Shattered Pixel Dungeon
16996 Shotwell
5335 SimpleScreenRecorder
23625 Snap Store
5861 Snapdrop
1498 Sonic Pi
14017 SpeedTest-CLI
188 Sphero SDK
1004 StackEdit
18764 Steam
7236 Steam Link
205 StepMania
7104 Stunt Rally
5950 Sublime Text
21306 Synaptic
1030 Syncthing
3523 SysMonTask
2376 Sysmon
6137 System Monitoring Center
1259 Tabby
5846 TeamViewer
6090 Telegram
1772 Temps
4092 Tetris CLI
16643 Thunderbird
573 TiLP
5552 Timeshift
16905 Tor
13122 Transmission
2270 Turbowarp
8852 USBImager
6460 Ulauncher
2338 Unciv
13135 Update Buddy
503 VMware Horizon Client
3230 VSCodium
3785 VeraCrypt
19076 Visual Studio Code
7385 Vivaldi
2451 WACUP (new WinAmp)
3416 WPS Office
565 Waveform
6335 Web Apps
36051 Webcord
617 Wechat
8133 WhatsApp
20433 Windows Flasher
2174 Windows Screensavers
349 Wine (x64)
43798 Wine (x86)
1265 WorldPainter
629 XMRig
1138 XSnow
18161 Xfburn
5238 Xtreme Download Manager
16298 YouTubuddy
19828 Zoom
1679 Zoom PWA
4344 btop++
232 ckb-next
6945 eDEX-UI
946 jGRASP IDE
24293 piKiss
2 template
2639 tldr
4834 Geekbench
