3175 AbiWord
2397 Alacritty Terminal
18036 All Is Well
3208 Amiberry
10412 AndroidBuddy
16441 Angry IP scanner
3497 AntiMicroX
7397 AnyDesk
18864 Arduino
1811 ArmCord
3833 AstroMenace
23524 Audacious
12075 Audacity
6786 Autostar
30085 BalenaEtcher
15345 Better Chromium
6788 BleachBit
2324 BlockBench
28187 BlueJ Java IDE
2782 Bongo Cam
17609 Box64
67731 Box86
3955 Boxy SVG
1847 Brave
2632 Browsh
2188 Caprine
127 Caskaydia Cove NF
1759 Celeste Classic
1731 Chiaki
206464 Chromium
17917 Chromium Widevine
11377 Clam Antivirus
5213 CloudBuddy
1587 Codex
6127 Color Emoji font
33030 CommanderPi
24234 Conky
4617 Conky Rings
5316 Cool Retro Term
9256 Cura
843 DDNet
5713 Deluge
2406 Descent 1
2229 Descent 2
2322 Deskreen
42472 Disk Usage Analyzer
17975 Doom 3
349 Dot Matrix
4229 Downgrade Chromium
3218 Drawing
298 Ducopanel
2352 Eagle CAD
719 Electron Fiddle
5805 Epiphany
3037 FF Multi Converter
11283 Filezilla
25120 Firefox Rapid Release
8157 Flameshot
1345 Flow
15379 FreeTube
1803 Friday Night Funkin' Rewritten
2314 Fritzing
38822 GIMP
53496 GParted
4094 Geany Dark Mode
5301 Geekbench 5
592 Geekbench 6
3812 Github Desktop
5668 Github-CLI
90 Gnome Builder IDE
185 Gnome Software
57 Gnumeric
3300 Godot
1838 Guake Terminal
2103 HTTrack Website Copier
3676 Heroes 2
1544 Https File Server
1532 Hyper
172320 Imager
10255 Inkscape
3317 Intellij IDEA
1800 KeePassXC
10417 Kodi
3474 Kolourpaint
318 Krita
2523 LMMS
3183 Lego Digital Designer
3706 LibreCAD
95301 LibreOffice
3397 LibrePCB
8132 Libreoffice MS theme
6585 Lightpad
2618 LineRider
4014 Linux Wifi Hotspot
1774 Lokinet
10948 Mac OS Theme
843 Marathon
1004 MatterControl
2729 Microsoft PowerShell
4398 Microsoft Teams
3042 Min
24296 Minecraft Bedrock
2947 Minecraft Java GDLauncher
42495 Minecraft Java Lunar
2755 Minecraft Java Prism Launcher
5505 Minecraft Java Server
41323 Minecraft Pi (Modded)
1532 Mission Planner
9 Monero GUI
24971 More RAM
34690 Mu
1798 MuseScore
24100 Nautilus
4855 Nemo
25851 Neofetch
1638 NixNote2
6718 Node.js
582 Notejot
9376 Notepad ++
19737 OBS Studio
121 Oh My Posh
2232 Oomox Theme Designer
3016 OpenSCAD
12354 PPSSPP (PSP emulator)
6634 Pac-Man
2025 Pale Moon
1941 PeaZip
1047 Persepolis Download Manager
23532 Pi Power Tools
2787 Pi-Apps Terminal Plugin (bash)
11110 PiGro
6801 PiKISS GUI
4020 PiSafe
794 Pika Backup
2546 Pinta
1025 Pixelorama
3408 Powerline-Shell
1606 Processing IDE
423 Project OutFox
3521 PrusaSlicer
9828 Puffin
2679 PyChess
9141 Pycharm CE
8301 QEMU
1167 Quartz
1192 Reaper
1604 Remarkable
263 Renoise (Demo)
15 RiiTag-RPC
2750 Scratch 2
135958 Scratch 3
11929 Scrcpy
22525 Screenshot
2132 Shattered Pixel Dungeon
20872 Shotwell
5805 SimpleScreenRecorder
24616 Snap Store
5857 Snapdrop
1647 Sonic Pi
14938 SpeedTest-CLI
223 Sphero SDK
1004 StackEdit
19403 Steam
7986 Steam Link
284 StepMania
7158 Stunt Rally
6363 Sublime Text
23679 Synaptic
1215 Syncthing
3980 SysMonTask
7446 System Monitoring Center
1498 Tabby
6536 TeamViewer
6431 Telegram
1949 Temps
4632 Tetris CLI
18871 Thunderbird
666 TiLP
5855 Timeshift
19026 Tor
17781 Transmission
2569 Turbowarp
9355 USBImager
6724 Ulauncher
2594 Unciv
13950 Update Buddy
555 VMware Horizon Client
3503 VSCodium
4006 VeraCrypt
20332 Visual Studio Code
7909 Vivaldi
2491 WACUP (new WinAmp)
3774 WPS Office
653 Waveform
6901 Web Apps
37059 Webcord
622 Wechat
8828 WhatsApp
22445 Windows Flasher
2278 Windows Screensavers
2477 Wine (x64)
45141 Wine (x86)
1486 WorldPainter
747 XMRig
1274 XSnow
19902 Xfburn
5802 Xtreme Download Manager
17182 YouTubuddy
20189 Zoom
1768 Zoom PWA
4866 btop++
260 ckb-next
7217 eDEX-UI
996 jGRASP IDE
25613 piKiss
2 template
2783 tldr
4838 Geekbench
