183120 Minecraft Java
133930 Box86
122434 Discord
104919 Wine (x86)
103692 Zoom
97389 CommanderPi
90703 Minecraft Pi (Modded)
88351 Minecraft Bedrock
82698 Pi Power Tools
80938 Conky
79158 Chromium Widevine
77530 Steam
74846 BalenaEtcher
71688 piKiss
62443 All Is Well
60599 Snap Store
59973 Doom 3
59445 Visual Studio Code
58525 Windows 10 Theme
48528 Arduino
48186 Update Buddy
44136 YouTubuddy
41750 SpeedTest-CLI
39611 PiGro
34280 OBS Studio
33006 eDEX-UI
32575 Clam Antivirus
31049 Angry IP scanner
28162 USBImager
25628 FreeTube
25403 Cura
24239 Pycharm CE
23409 AndroidBuddy
22928 FreeCAD
22672 Cool Retro Term
22602 Color Emoji font
22281 Scrcpy
20082 Mac OS Theme
19453 PPSSPP (PSP emulator)
18702 Ulauncher
18319 Notepad ++
17304 Timeshift
15827 QEMU
15136 Stunt Rally
14963 Sublime Text
14340 Lightpad
13870 AnyDesk
13822 Boxy SVG
12107 LibrePCB
11227 Powerline-Shell
10916 Vivaldi
10711 Node.js
10459 Web Apps
10253 Libreoffice MS theme
10121 Flameshot
9253 Snapdrop
8933 Github-CLI
8810 Heroes 2
8777 Browsh
8699 Intellij IDEA
8562 Email Checker
7971 PrusaSlicer
7564 Downgrade Chromium
7337 Raspi2png
7006 tldr
6696 VSCodium
6562 VeraCrypt
6539 Eagle CAD
6254 Bongo Cam
6218 WACUP (new WinAmp)
5879 Geany Dark Mode
5691 Descent 1
5339 Descent 2
5165 Firefox Rapid Release
4057 Mission Planner
4037 Lokinet
3936 Scratch 2
3785 Windows Flasher
3556 Remarkable
3183 TeamViewer Host
2728 jGRASP IDE
2615 WPS Office
2439 OpenSCAD
2304 StackEdit
1731 Sonic Pi
1718 Processing IDE
1663 Box64
1520 Conky Rings
1460 Autostar
1373 Wechat
1241 CloudBuddy
1225 Minecraft Java MultiMC5
1218 Lego Digital Designer
1216 BlockPi
1040 Tor
1018 Windows Screensavers
1016 AstroMenace
909 Drawing
884 Godot
876 PiSafe
706 WhatsApp
700 Puffin
676 Telegram
657 Pi-Apps Terminal Plugin (python)
625 Pi-Apps Terminal Plugin (bash)
625 Https File Server
605 Chiaki
462 Microsoft Teams
427 Turbowarp
407 BleachBit
333 Geekbench
320 Zoom PWA
290 Xtreme Download Manager
219 Sysmon
218 Imager
216 Amiberry
213 Alacritty Terminal
208 Min
188 XSnow
174 btop++
156 Codex
148 Falkon
148 AntiMicroX
132 Temps
131 Oomox Theme Designer
114 Pale Moon
110 Deskreen
104 BlockBench
100 GIMP
100 FF Multi Converter
94 Filezilla
86 LibreOffice
80 LinuxCNC
79 Synaptic
77 Caprine
67 Quartz
62 Screenshot
58 Persepolis Download Manager
54 Kolourpaint
53 Nautilus
37 Shotwell
34 MuseScore
17 Scratch 3
2 template

