1198 AbiWord
1738 Alacritty Terminal
14777 All Is Well
2325 Amiberry
8382 AndroidBuddy
13485 Angry IP scanner
2305 AntiMicroX
5878 AnyDesk
15030 Arduino
741 ArmCord
2917 AstroMenace
15514 Audacious
7466 Audacity
4607 Autostar
24020 BalenaEtcher
7438 Better Chromium
4485 BleachBit
1599 BlockBench
3562 BlockPi
21441 BlueJ Java IDE
2475 Bongo Cam
9312 Box64
53461 Box86
3521 Boxy SVG
2170 Browsh
1416 Caprine
399 Cawbird
727 Celeste Classic
1455 Chiaki
119763 Chromium
16176 Chromium Widevine
9304 Clam Antivirus
3809 CloudBuddy
1150 Codex
5269 Color Emoji font
27353 CommanderPi
20731 Conky
3907 Conky Rings
4723 Cool Retro Term
7703 Cura
511 DDNet
3655 Deluge
2151 Descent 1
1970 Descent 2
1607 Deskreen
32567 Discord
22996 Disk Usage Analyzer
15874 Doom 3
215 Dot Matrix
3779 Downgrade Chromium
2438 Drawing
196 Ducopanel
2004 Eagle CAD
393 Electron Fiddle
1777 Email Checker
3307 Epiphany
1905 FF Multi Converter
6624 Filezilla
17841 Firefox Rapid Release
6559 Flameshot
567 Flow
12388 FreeTube
910 Friday Night Funkin' Rewritten
1485 Fritzing
24463 GIMP
33112 GParted
3165 Geany Dark Mode
3733 Geekbench
1859 Github Desktop
4702 Github-CLI
2478 Godot
1370 Guake Terminal
1294 HTTrack Website Copier
3266 Heroes 2
1379 Https File Server
941 Hyper
99522 Imager
6128 Inkscape
2809 Intellij IDEA
1126 KeePassXC
6683 Kodi
2236 Kolourpaint
1378 LMMS
2936 Lego Digital Designer
1885 LibreCAD
53436 LibreOffice
2851 LibrePCB
6246 Libreoffice MS theme
5415 Lightpad
1697 LineRider
1987 Linux Wifi Hotspot
1780 Lokinet
9789 Mac OS Theme
390 Marathon
614 MatterControl
1688 Microsoft PowerShell
3333 Microsoft Teams
2099 Min
21100 Minecraft Bedrock
782 Minecraft Java GDLauncher
40330 Minecraft Java Lunar
10401 Minecraft Java MultiMC5
372 Minecraft Java Prism Launcher
3791 Minecraft Java Server
34516 Minecraft Pi (Modded)
1247 Mission Planner
13239 More RAM
8725 Mu
1338 MuseScore
10110 Nautilus
2732 Nemo
22352 Neofetch
1040 NixNote2
4698 Node.js
288 Notejot
7925 Notepad ++
15645 OBS Studio
1672 Oomox Theme Designer
2187 OpenSCAD
9864 PPSSPP (PSP emulator)
3036 Pac-Man
1344 Pale Moon
863 PeaZip
715 Persepolis Download Manager
19958 Pi Power Tools
1936 Pi-Apps Terminal Plugin (bash)
1137 Pi-Apps Terminal Plugin (python)
9546 PiGro
4317 PiKISS GUI
2972 PiSafe
398 Pika Backup
1734 Pinta
2845 Powerline-Shell
1212 Processing IDE
223 Project OutFox
2700 PrusaSlicer
5994 Puffin
1226 PyChess
7536 Pycharm CE
6564 QEMU
737 Quartz
614 Reaper
1329 Remarkable
156 Renoise (Demo)
2186 Scratch 2
27794 Scratch 3
8680 Scrcpy
9854 Screenshot
1062 Shattered Pixel Dungeon
8874 Shotwell
3750 SimpleScreenRecorder
20908 Snap Store
4880 Snapdrop
1164 Sonic Pi
11964 SpeedTest-CLI
133 Sphero SDK
909 StackEdit
17319 Steam
4956 Steam Link
121 StepMania
6657 Stunt Rally
5098 Sublime Text
14068 Synaptic
597 Syncthing
2482 SysMonTask
1832 Sysmon
3371 System Monitoring Center
788 Tabby
4103 TeamViewer
5402 Telegram
1303 Temps
2836 Tetris CLI
10939 Thunderbird
380 TiLP
4797 Timeshift
12563 Tor
6341 Transmission
1718 Turbowarp
7521 USBImager
5694 Ulauncher
1787 Unciv
11128 Update Buddy
372 VMware Horizon Client
2707 VSCodium
3173 VeraCrypt
16046 Visual Studio Code
6156 Vivaldi
2320 WACUP (new WinAmp)
2796 WPS Office
345 Waveform
4889 Web Apps
596 Wechat
6048 WhatsApp
12544 Windows 10 Theme
15413 Windows Flasher
1952 Windows Screensavers
40880 Wine (x86)
811 WorldPainter
313 XMRig
920 XSnow
11237 Xfburn
3938 Xtreme Download Manager
14172 YouTubuddy
18769 Zoom
1405 Zoom PWA
3229 btop++
148 ckb-next
6295 eDEX-UI
870 jGRASP IDE
20702 piKiss
2 template
2216 tldr
