62892 Chromium
56887 Imager
46586 Box86
41119 Minecraft Pi (Modded)
39190 Minecraft Java Lunar
38427 Wine (x86)
30331 LibreOffice
29446 Discord
24721 GParted
24117 CommanderPi
21966 Zoom
21086 BalenaEtcher
19560 Minecraft Bedrock
18859 Conky
18771 Snap Store
17997 Pi Power Tools
17719 piKiss
16177 Steam
15875 Scratch 3
15160 Chromium Widevine
14902 Doom 3
14127 GIMP
14000 Visual Studio Code
13987 BlueJ Java IDE
13931 OBS Studio
13825 Firefox Rapid Release
13198 All Is Well
13022 Arduino
12678 Disk Usage Analyzer
12517 YouTubuddy
12242 Windows Flasher
11721 Angry IP scanner
11564 Windows 10 Theme
10706 FreeTube
10493 SpeedTest-CLI
10319 Audacity
9889 Neofetch
9747 Update Buddy
9365 Tor
9350 Mac OS Theme
9069 Minecraft Java MultiMC5
8987 Audacious
8580 PPSSPP (PSP emulator)
8565 PiGro
8278 Synaptic
8257 Clam Antivirus
8174 More RAM
7325 Notepad ++
7239 AndroidBuddy
7102 Box64
6881 Cura
6808 Scrcpy
6740 Pycharm CE
6589 USBImager
6393 Pinta
6250 Stunt Rally
5843 eDEX-UI
5701 Thunderbird
5650 QEMU
5628 Flameshot
5437 Screenshot
5296 Libreoffice MS theme
5202 Nautilus
5113 Vivaldi
5102 AnyDesk
5093 Ulauncher
4829 Telegram
4787 Kodi
4784 WhatsApp
4730 Color Emoji font
4724 Lightpad
4445 Sublime Text
4421 Cool Retro Term
4406 Xfburn
4266 Web Apps
4260 Puffin
4217 Shotwell
4177 Github-CLI
4168 Timeshift
4098 Filezilla
4059 Snapdrop
4032 Node.js
4017 Transmission
3672 Inkscape
3598 Conky Rings
3575 Downgrade Chromium
3526 Autostar
3316 BleachBit
3303 Steam Link
3258 Better Chromium
3184 Boxy SVG
3065 Heroes 2
2981 CloudBuddy
2963 Minecraft Java Server
2946 Xtreme Download Manager
2946 PiKISS GUI
2900 TeamViewer
2897 Geekbench
2872 BlockPi
2770 Lego Digital Designer
2734 Microsoft Teams
2668 Geany Dark Mode
2649 VeraCrypt
2572 Powerline-Shell
2563 LibrePCB
2544 Intellij IDEA
2497 Deluge
2484 SimpleScreenRecorder
2435 AstroMenace
2411 WPS Office
2338 btop++
2315 PrusaSlicer
2304 VSCodium
2287 PiSafe
2285 Bongo Cam
2220 WACUP (new WinAmp)
2128 Tetris CLI
2066 Epiphany
2006 Descent 1
2000 Drawing
1996 Godot
1937 Browsh
1923 Scratch 2
1897 tldr
1856 Amiberry
1837 Descent 2
1824 Eagle CAD
1797 Windows Screensavers
1748 OpenSCAD
1714 AntiMicroX
1712 SysMonTask
1699 Email Checker
1666 Lokinet
1600 Min
1577 Nemo
1518 Pi-Apps Terminal Plugin (bash)
1515 System Monitoring Center
1507 Kolourpaint
1387 Sysmon
1386 Unciv
1377 Oomox Theme Designer
1335 FF Multi Converter
1319 Alacritty Terminal
1264 Pac-Man
1264 LineRider
1260 Https File Server
1258 BlockBench
1256 Chiaki
1243 Turbowarp
1178 Deskreen
1162 Zoom PWA
1160 Remarkable
1151 Microsoft PowerShell
1126 LibreCAD
1115 Mission Planner
1065 Caprine
1032 Fritzing
1030 Processing IDE
1028 Pale Moon
1028 Guake Terminal
1011 Pi-Apps Terminal Plugin (python)
979 MuseScore
978 Temps
920 Codex
877 Github Desktop
875 Sonic Pi
826 HTTrack Website Copier
825 Linux Wifi Hotspot
816 XSnow
783 StackEdit
765 jGRASP IDE
676 LMMS
670 NixNote2
662 KeePassXC
583 Wechat
570 Hyper
567 AbiWord
558 Quartz
491 Persepolis Download Manager
456 PyChess
450 Tabby
450 Shattered Pixel Dungeon
412 MatterControl
409 WorldPainter
387 Friday Night Funkin' Rewritten
343 PeaZip
307 Reaper
285 DDNet
283 Syncthing
262 Cawbird
257 ArmCord
252 VMware Horizon Client
225 TiLP
224 Celeste Classic
186 Electron Fiddle
178 Waveform
157 Marathon
127 Pika Backup
126 Ducopanel
121 Dot Matrix
110 Project OutFox
100 Renoise (Demo)
96 Notejot
89 StepMania
80 Sphero SDK
73 XMRig
62 ckb-next
50 Flow
2 template
