89250 Minecraft Java
58354 Discord
50917 Zoom
48307 Box86
46976 CommanderPi
42716 Minecraft Bedrock
40471 Pi Power Tools
38918 Conky
38034 Steam
37967 Chromium Widevine
36350 Wine (x86)
34820 piKiss
34206 BalenaEtcher
33423 Minecraft Pi (Modded)
30361 All Is Well
29055 Windows 10 Theme
29045 Visual Studio Code
26996 Doom 3
26630 Tor Browser
23770 Update Buddy
22846 Arduino
22183 Snap Store
19366 SpeedTest-CLI
18847 PiGro
18279 YouTubuddy
16921 eDEX-UI
14913 Clam Antivirus
14537 Whatsapp
13243 USBImager
12101 TBOPlayer
12029 Cura
11906 OBS Studio
11605 Cool Retro Term
11357 Color Emoji font
11000 Angry IP scanner
10683 Pycharm CE
10370 FreeCAD
10165 Scrcpy
9060 AndroidBuddy
8388 FreeTube
8046 Timeshift
7737 Ulauncher
6848 Puffin Browser Demo
6666 Boxy SVG
6350 Sublime Text
5828 PPSSPP (PSP emulator)
5824 LibrePCB
5807 Lightpad
5785 Mac OS Theme
5585 QEMU
5066 Notepad ++
4906 Powerline-Shell
4648 AnyDesk
4585 Sonic Pi 3.2
4569 Stunt Rally
4232 Email Checker
4218 Browsh
3834 Pi-Apps Terminal Plugin
3776 PrusaSlicer
3674 Raspi2png
3650 Intellij IDEA
3442 Node.js
3013 tldr
2951 Snapdrop
2667 Eagle CAD
2648 Vivaldi
2592 Libreoffice MS theme
2520 Web Apps
2466 VSCodium
2456 VeraCrypt
2290 Flameshot
2214 Github-CLI
2003 Heroes 2
1861 Downgrade Chromium
1850 Descent 1
1819 WACUP (new WinAmp)
1770 Geany Dark Mode
1722 Descent 2
1697 Mission Planner
1686 Bongo Cam
1412 Remarkable
1265 Lokinet
1159 WPS Office
1114 jGRASP IDE
867 Scratch 2
779 StackEdit
538 OpenSCAD
380 Processing IDE
355 Wechat
343 TeamViewer Host
2 Godot Engine 3.2.4
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

