203770 Chromium
170080 Imager
94381 LibreOffice
67167 Box86
52898 GParted
47703 Scratch 3
44976 Wine (x86)
42425 Minecraft Java Lunar
41849 Disk Usage Analyzer
41086 Minecraft Pi (Modded)
38415 GIMP
36913 Webcord
34238 Mu
32823 CommanderPi
29881 BalenaEtcher
28042 BlueJ Java IDE
25756 Neofetch
25437 piKiss
24834 Firefox Rapid Release
24503 More RAM
24468 Snap Store
24186 Minecraft Bedrock
24109 Conky
23575 Nautilus
23415 Pi Power Tools
23339 Synaptic
23298 Audacious
22180 Windows Flasher
22096 Screenshot
20429 Shotwell
20184 Visual Studio Code
20143 Zoom
19677 Xfburn
19593 OBS Studio
19308 Steam
18753 Tor
18743 Arduino
18542 Thunderbird
17911 All Is Well
17888 Doom 3
17868 Chromium Widevine
17218 Transmission
17118 Box64
17076 YouTubuddy
16374 Angry IP scanner
15276 FreeTube
15039 Better Chromium
14830 SpeedTest-CLI
13856 Update Buddy
12263 PPSSPP (PSP emulator)
11940 Audacity
11820 Scrcpy
11303 Clam Antivirus
11123 Filezilla
11043 PiGro
10910 Mac OS Theme
10343 AndroidBuddy
10295 Kodi
10129 Inkscape
9648 Puffin
9297 USBImager
9287 Notepad ++
9214 Cura
9068 Pycharm CE
8772 WhatsApp
8236 QEMU
8112 Flameshot
8048 Libreoffice MS theme
7884 Steam Link
7857 Vivaldi
7345 AnyDesk
7291 System Monitoring Center
7181 eDEX-UI
7158 Stunt Rally
6815 Web Apps
6730 BleachBit
6710 Autostar
6699 PiKISS GUI
6697 Ulauncher
6642 Node.js
6538 Lightpad
6518 Pac-Man
6442 TeamViewer
6383 Telegram
6312 Sublime Text
6099 Color Emoji font
5857 Snapdrop
5805 Timeshift
5754 SimpleScreenRecorder
5744 Epiphany
5726 Xtreme Download Manager
5637 Github-CLI
5637 Deluge
5437 Minecraft Java Server
5286 Cool Retro Term
5251 Geekbench 5
5170 CloudBuddy
4838 Geekbench
4791 Nemo
4784 btop++
4581 Conky Rings
4567 Tetris CLI
4366 Microsoft Teams
4211 Downgrade Chromium
4061 Geany Dark Mode
3997 PiSafe
3987 VeraCrypt
3951 Boxy SVG
3936 Linux Wifi Hotspot
3924 SysMonTask
3795 AstroMenace
3743 WPS Office
3725 Github Desktop
3665 Heroes 2
3648 LibreCAD
3484 PrusaSlicer
3459 VSCodium
3452 AntiMicroX
3430 Kolourpaint
3395 Powerline-Shell
3371 LibrePCB
3294 Intellij IDEA
3266 Godot
3193 Drawing
3179 Amiberry
3177 Lego Digital Designer
3126 AbiWord
3013 FF Multi Converter
2997 Min
2974 OpenSCAD
2851 Minecraft Java GDLauncher
2769 Bongo Cam
2762 tldr
2755 Pi-Apps Terminal Plugin (bash)
2724 Scratch 2
2687 Microsoft PowerShell
2646 Minecraft Java Prism Launcher
2628 PyChess
2615 Browsh
2583 LineRider
2562 Unciv
2531 Turbowarp
2521 Pinta
2488 WACUP (new WinAmp)
2476 LMMS
2400 Descent 1
2369 Alacritty Terminal
2344 Eagle CAD
2300 Deskreen
2297 BlockBench
2289 Fritzing
2269 Windows Screensavers
2227 Wine (x64)
2227 Descent 2
2216 Oomox Theme Designer
2162 Caprine
2087 Shattered Pixel Dungeon
2077 HTTrack Website Copier
2006 Pale Moon
1925 Temps
1902 PeaZip
1815 Guake Terminal
1785 KeePassXC
1783 MuseScore
1774 Lokinet
1774 Friday Night Funkin' Rewritten
1773 Brave
1752 Zoom PWA
1751 ArmCord
1722 Chiaki
1713 Celeste Classic
1623 Sonic Pi
1619 NixNote2
1597 Remarkable
1586 Processing IDE
1574 Codex
1540 Https File Server
1527 Mission Planner
1503 Hyper
1463 WorldPainter
1449 Tabby
1323 Flow
1245 XSnow
1187 Syncthing
1171 Reaper
1148 Quartz
1040 Persepolis Download Manager
1004 StackEdit
991 MatterControl
989 jGRASP IDE
988 Pixelorama
833 DDNet
816 Marathon
783 Pika Backup
731 XMRig
705 Electron Fiddle
657 TiLP
639 Waveform
622 Wechat
570 Notejot
550 VMware Horizon Client
543 Geekbench 6
414 Project OutFox
345 Dot Matrix
293 Krita
292 Ducopanel
274 StepMania
260 Renoise (Demo)
257 ckb-next
218 Sphero SDK
171 Gnome Software
121 Caskaydia Cove NF
115 Oh My Posh
83 Gnome Builder IDE
12 RiiTag-RPC
8 Monero GUI
2 template
