423487 Chromium
335998 Imager
249447 script
146776 LibreOffice
98243 Box86
91295 GParted
80244 Disk Usage Analyzer
77839 Scratch 3
60463 Box64
60418 GIMP
58847 Mu
56509 Minecraft Pi (Modded)
54187 Nautilus
51964 Transmission
49884 Wine (x86)
49721 More RAM
49247 Shotwell
44314 Thunderbird
44268 Synaptic
43875 CommanderPi
43862 Webcord
40873 BalenaEtcher
40322 Screenshot
36446 Windows Flasher
34873 BlueJ Java IDE
33735 Neofetch
33141 Minecraft Bedrock
32877 Tor
32833 Snap Store
32518 Audacious
32426 Pi Power Tools
32274 Firefox Rapid Release
31772 Better Chromium
31635 Visual Studio Code
30884 Steam
30428 Conky
28582 Arduino
27945 Xfburn
27481 OBS Studio
24974 Angry IP scanner
24866 All Is Well
24581 Wine (x64)
24093 Doom 3
23379 Zoom
23322 YouTubuddy
22546 Audacity
22283 FreeTube
22101 SpeedTest-CLI
21583 Filezilla
20015 Thonny
19797 Update Buddy
19300 System Monitoring Center
18606 Scrcpy
18404 Kodi
18353 PPSSPP (PSP emulator)
17239 Inkscape
16175 Clam Antivirus
16100 Puffin
15837 PiGro
15576 Pac-Man
15293 WhatsApp
14841 AndroidBuddy
14320 Pycharm CE
13862 Notepad ++
13681 USBImager
13085 Cura
12441 Libreoffice MS theme
12200 TeamViewer
12066 Minecraft Java Prism Launcher
11788 QEMU
11732 BleachBit
11586 Autostar
11360 Flameshot
11036 Web Apps
10872 Vivaldi
10626 Node.js
10563 Nemo
10211 Steam Link
10163 Telegram
9761 Github Desktop
9752 Minecraft Java Server
9659 Deluge
9617 Sublime Text
9579 Minecraft Java GDLauncher
9532 Xtreme Download Manager
9459 Tetris CLI
9421 btop++
9330 SimpleScreenRecorder
8932 Lightpad
8842 Ulauncher
8796 Epiphany
8753 Brave
8603 Timeshift
8540 CloudBuddy
8369 Snapdrop
8282 Github-CLI
8267 Linux Wifi Hotspot
7916 SysMonTask
7762 Color Emoji font
7638 Geekbench 6
7567 Geekbench 5
7380 Microsoft Teams
7360 Cool Retro Term
7150 Stunt Rally
7001 LibreCAD
6847 VeraCrypt
6700 Conky Rings
6680 AstroMenace
6637 PiSafe
6169 Kolourpaint
6106 WPS Office
5872 Geany Dark Mode
5759 FF Multi Converter
5756 PrusaSlicer
5747 PyChess
5730 AntiMicroX
5697 PeaZip
5633 Downgrade Chromium
5604 Godot
5557 VSCodium
5513 AbiWord
5490 Microsoft PowerShell
5366 Amiberry
5140 LibrePCB
5075 LineRider
4986 Boxy SVG
4950 OpenSCAD
4892 LMMS
4882 Intellij IDEA
4787 Drawing
4770 Pi-Apps Terminal Plugin (bash)
4707 Shattered Pixel Dungeon
4623 Unciv
4590 Min
4493 Powerline-Shell
4330 Turbowarp
4280 Fritzing
4273 Legcord
4261 Celeste Classic
4066 ArmCord
4060 Heroes 2
4025 tldr
3844 Caprine
3842 KeePassXC
3828 HTTrack Website Copier
3827 Friday Night Funkin' Rewritten
3823 BlockBench
3801 Alacritty Terminal
3592 Oomox Theme Designer
3569 Windows Screensavers
3558 Deskreen
3517 Browsh
3446 Tabby
3362 Lego Digital Designer
3273 Pinta
3246 Scratch 2
3187 Sound Recorder
3177 Sonic Pi
3171 Pixelorama
3045 Guake Terminal
3011 Bongo Cam
2989 MuseScore
2895 WorldPainter
2874 Zoom PWA
2784 Syncthing
2708 Reaper
2668 Chiaki
2656 Descent 1
2649 NixNote2
2616 Eagle CAD
2609 WACUP (new WinAmp)
2573 Flow
2532 Processing IDE
2448 Hyper
2447 Descent 2
2416 Codex
2385 XSnow
2250 Krita
2178 Mission Planner
2166 Pika Backup
2148 Gnumeric
2110 Remarkable
2014 Quartz
1962 Marathon
1936 Celeste64
1935 MatterControl
1806 XMRig
1702 Persepolis Download Manager
1647 Https File Server
1561 Notejot
1526 Obsidian
1493 DDNet
1382 Electron Fiddle
1368 KiCad
1354 Waveform
1335 Signal
1297 TiLP
1282 StackEdit
1263 jGRASP IDE
1248 LibreWolf
1128 Caskaydia Cove NF
954 Project OutFox
949 StepMania
921 Gnome Software
870 Oh My Posh
771 Dot Matrix
767 VMware Horizon Client
743 Easy Effects
695 Bambu Studio
674 Open-Typer
650 Ducopanel
641 Wechat
639 Mullvad
601 Kdenlive
589 ProjectLibre
577 QR Code Reader
551 ckb-next
505 Gnome Builder IDE
499 Monero GUI
492 Renoise (Demo)
420 Sphero SDK
403 Floorp
276 VARA HF
274 Sublime Merge
257 RustDesk
256 Fastfetch
135 RiiTag-RPC
23 template
