177121 Chromium
148196 Imager
75028 LibreOffice
61870 Box86
46986 GParted
43349 Wine (x86)
41599 Minecraft Java Lunar
39142 Scratch 3
38527 Minecraft Pi (Modded)
35637 Webcord
34973 Disk Usage Analyzer
34191 GIMP
30942 CommanderPi
27772 BalenaEtcher
26303 BlueJ Java IDE
24719 Neofetch
23783 piKiss
23204 Snap Store
23008 Minecraft Bedrock
22936 Conky
22187 Firefox Rapid Release
22159 Pi Power Tools
21170 Audacious
20396 Synaptic
20372 More RAM
19984 Mu
19693 Zoom
19682 Windows Flasher
18587 Visual Studio Code
18513 Steam
18066 OBS Studio
17966 Nautilus
17470 Xfburn
17361 Arduino
17307 Chromium Widevine
17195 Screenshot
17106 Doom 3
16813 All Is Well
16159 Tor
16010 YouTubuddy
15877 Thunderbird
15633 Shotwell
15586 Angry IP scanner
14212 FreeTube
13705 SpeedTest-CLI
12850 Update Buddy
12816 Box64
12426 Better Chromium
11481 Transmission
11474 Minecraft Java MultiMC5
11344 PPSSPP (PSP emulator)
10711 Scrcpy
10561 Clam Antivirus
10557 PiGro
10461 Mac OS Theme
10393 Audacity
9682 AndroidBuddy
9628 Filezilla
8982 Kodi
8677 USBImager
8677 Cura
8661 Inkscape
8529 Notepad ++
8432 Pycharm CE
8147 Puffin
7788 WhatsApp
7694 QEMU
7566 Flameshot
7388 Libreoffice MS theme
7173 Vivaldi
7044 Stunt Rally
6964 Steam Link
6879 eDEX-UI
6725 AnyDesk
6352 Ulauncher
6152 Lightpad
6117 Web Apps
5960 Telegram
5936 Autostar
5927 Node.js
5911 BleachBit
5821 Sublime Text
5807 PiKISS GUI
5807 Color Emoji font
5752 Snapdrop
5716 System Monitoring Center
5582 TeamViewer
5444 Timeshift
5284 Github-CLI
5232 Pac-Man
5131 SimpleScreenRecorder
5060 Xtreme Download Manager
5028 Cool Retro Term
4992 Deluge
4852 Epiphany
4847 Geekbench 5
4830 Geekbench
4815 Minecraft Java Server
4708 CloudBuddy
4345 Conky Rings
4321 BlockPi
4192 btop++
4121 Nemo
4040 Microsoft Teams
4035 Downgrade Chromium
3916 Tetris CLI
3891 Boxy SVG
3742 Geany Dark Mode
3703 VeraCrypt
3641 PiSafe
3520 Heroes 2
3461 AstroMenace
3382 SysMonTask
3296 WPS Office
3221 Linux Wifi Hotspot
3211 PrusaSlicer
3210 Powerline-Shell
3168 LibrePCB
3150 VSCodium
3123 Intellij IDEA
3093 Lego Digital Designer
3068 AntiMicroX
3054 Kolourpaint
2997 Github Desktop
2978 Godot
2922 Drawing
2901 Amiberry
2731 LibreCAD
2687 OpenSCAD
2675 Bongo Cam
2649 FF Multi Converter
2609 Min
2582 tldr
2515 Scratch 2
2477 Browsh
2469 Pi-Apps Terminal Plugin (bash)
2454 AbiWord
2436 WACUP (new WinAmp)
2316 Descent 1
2310 Sysmon
2303 Microsoft PowerShell
2280 Pinta
2251 Unciv
2234 LineRider
2222 Eagle CAD
2174 Turbowarp
2173 PyChess
2162 Alacritty Terminal
2140 Descent 2
2139 Windows Screensavers
2085 LMMS
2073 Deskreen
2061 BlockBench
2014 Oomox Theme Designer
1984 Minecraft Java GDLauncher
1976 Fritzing
1912 Caprine
1852 Email Checker
1791 HTTrack Website Copier
1774 Lokinet
1728 Pale Moon
1713 Minecraft Java Prism Launcher
1707 Temps
1677 Shattered Pixel Dungeon
1650 Zoom PWA
1637 Guake Terminal
1623 Chiaki
1605 MuseScore
1559 KeePassXC
1503 Remarkable
1484 Https File Server
1471 Friday Night Funkin' Rewritten
1467 PeaZip
1454 Processing IDE
1445 Sonic Pi
1418 Mission Planner
1416 Codex
1401 NixNote2
1345 Celeste Classic
1308 Hyper
1297 ArmCord
1294 Pi-Apps Terminal Plugin (python)
1197 Tabby
1190 WorldPainter
1103 XSnow
1063 Flow
1004 StackEdit
977 Syncthing
976 Reaper
971 Quartz
940 Persepolis Download Manager
927 jGRASP IDE
854 MatterControl
773 Brave
734 DDNet
640 Marathon
639 Pika Backup
619 Pixelorama
609 Wechat
589 Electron Fiddle
587 XMRig
553 TiLP
520 Waveform
486 Cawbird
481 VMware Horizon Client
468 Notejot
329 Project OutFox
302 Dot Matrix
258 Ducopanel
221 ckb-next
218 Renoise (Demo)
181 StepMania
179 Sphero SDK
65 Krita
52 Geekbench 6
38 Gnome Builder IDE
35 Gnome Software
3 Monero GUI
2 template
