159670 Chromium
133792 Imager
68543 LibreOffice
58312 Box86
47838 GParted
42390 Wine (x86)
41125 Minecraft Java Lunar
36975 Minecraft Pi (Modded)
35852 Scratch 3
34544 Discord
31008 GIMP
30729 Disk Usage Analyzer
29419 CommanderPi
26214 BalenaEtcher
24865 BlueJ Java IDE
23998 Neofetch
22548 piKiss
22314 Snap Store
22285 Minecraft Bedrock
22055 Conky
21333 Pi Power Tools
20397 Firefox Rapid Release
19513 Audacious
19333 Zoom
18106 Synaptic
18043 Windows Flasher
17988 Steam
17568 Visual Studio Code
17330 More RAM
17088 OBS Studio
16807 Chromium Widevine
16643 Doom 3
16642 Mu
16355 Arduino
15952 All Is Well
15545 Xfburn
15228 YouTubuddy
14776 Angry IP scanner
14673 Nautilus
14588 Tor
14234 Thunderbird
14224 Screenshot
13465 FreeTube
12986 SpeedTest-CLI
12947 Shotwell
12128 Update Buddy
11049 Minecraft Java MultiMC5
11033 Box64
10733 PPSSPP (PSP emulator)
10332 Better Chromium
10187 Mac OS Theme
10144 PiGro
10034 Clam Antivirus
9884 Scrcpy
9279 Audacity
9172 AndroidBuddy
8621 Filezilla
8318 Notepad ++
8297 Cura
8209 USBImager
8143 Transmission
8089 Pycharm CE
8074 Kodi
7755 Inkscape
7264 QEMU
7148 Puffin
7114 Flameshot
7062 WhatsApp
6905 Stunt Rally
6904 Libreoffice MS theme
6739 Vivaldi
6654 eDEX-UI
6370 AnyDesk
6255 Steam Link
6081 Ulauncher
5860 Lightpad
5732 Telegram
5619 Web Apps
5598 Color Emoji font
5513 Sublime Text
5429 Snapdrop
5417 Node.js
5378 Autostar
5310 BleachBit
5208 PiKISS GUI
5168 Timeshift
5033 Github-CLI
4959 TeamViewer
4906 Cool Retro Term
4689 System Monitoring Center
4603 SimpleScreenRecorder
4602 Xtreme Download Manager
4444 Geekbench
4434 Deluge
4390 Minecraft Java Server
4388 Pac-Man
4369 CloudBuddy
4265 Epiphany
4163 Conky Rings
4031 BlockPi
3912 Downgrade Chromium
3767 btop++
3747 Boxy SVG
3740 Microsoft Teams
3661 Nemo
3509 VeraCrypt
3499 Geany Dark Mode
3491 Tetris CLI
3405 Heroes 2
3382 PiSafe
3251 AstroMenace
3056 WPS Office
3041 Lego Digital Designer
3032 Powerline-Shell
3026 SysMonTask
3024 LibrePCB
2994 PrusaSlicer
2988 Intellij IDEA
2950 VSCodium
2758 AntiMicroX
2756 Godot
2740 Kolourpaint
2729 Linux Wifi Hotspot
2728 Drawing
2676 Amiberry
2588 Bongo Cam
2510 Github Desktop
2484 OpenSCAD
2446 tldr
2439 Min
2403 LibreCAD
2380 Scratch 2
2379 WACUP (new WinAmp)
2351 Browsh
2341 FF Multi Converter
2259 Pi-Apps Terminal Plugin (bash)
2257 Descent 1
2136 Eagle CAD
2129 Sysmon
2087 Pinta
2082 Windows Screensavers
2072 Descent 2
2061 Microsoft PowerShell
2057 Unciv
2040 LineRider
2002 Alacritty Terminal
1993 Turbowarp
1874 Deskreen
1870 AbiWord
1862 Oomox Theme Designer
1860 BlockBench
1834 PyChess
1827 Email Checker
1824 LMMS
1775 Lokinet
1772 Fritzing
1708 Caprine
1615 HTTrack Website Copier
1567 Pale Moon
1560 Zoom PWA
1556 Chiaki
1549 Temps
1543 Guake Terminal
1497 Minecraft Java GDLauncher
1492 MuseScore
1444 Https File Server
1433 Shattered Pixel Dungeon
1428 Remarkable
1395 KeePassXC
1360 Processing IDE
1349 Mission Planner
1343 Sonic Pi
1311 Codex
1243 NixNote2
1237 Friday Night Funkin' Rewritten
1218 Pi-Apps Terminal Plugin (python)
1209 PeaZip
1184 Minecraft Java Prism Launcher
1173 Hyper
1131 Celeste Classic
1073 ArmCord
1066 WorldPainter
1026 XSnow
1007 Tabby
966 StackEdit
894 jGRASP IDE
872 Flow
867 Quartz
852 Persepolis Download Manager
842 Reaper
817 Syncthing
752 MatterControl
641 DDNet
601 Wechat
529 Marathon
527 Pika Backup
518 Electron Fiddle
482 TiLP
472 XMRig
449 Cawbird
446 VMware Horizon Client
443 Waveform
395 Notejot
359 Pixelorama
288 Project OutFox
266 Dot Matrix
256 ckb-next
238 Ducopanel
194 Renoise (Demo)
157 Sphero SDK
152 StepMania
24 Gnome Builder IDE
2 template
