387382 Chromium
301986 Imager
212972 script
134702 LibreOffice
92030 Box86
83650 GParted
73920 Disk Usage Analyzer
71400 Scratch 3
56300 GIMP
53562 Minecraft Pi (Modded)
52541 Mu
50122 Box64
49258 Nautilus
49218 Wine (x86)
45792 Transmission
44581 More RAM
44174 Shotwell
42571 Webcord
42056 CommanderPi
40002 Synaptic
39787 BalenaEtcher
39693 Thunderbird
37105 Screenshot
33787 BlueJ Java IDE
33504 Windows Flasher
32406 Neofetch
31380 Snap Store
31354 Minecraft Bedrock
31112 Audacious
30967 Firefox Rapid Release
30627 Pi Power Tools
30031 Tor
29507 Conky
29194 Visual Studio Code
28482 Better Chromium
28089 Steam
26552 Xfburn
26417 Arduino
26007 OBS Studio
23598 All Is Well
23027 Angry IP scanner
22909 Doom 3
22629 Zoom
22152 YouTubuddy
20866 FreeTube
20664 SpeedTest-CLI
20410 Audacity
19448 Filezilla
19255 Wine (x64)
18682 Update Buddy
17298 PPSSPP (PSP emulator)
17294 Scrcpy
16999 System Monitoring Center
16886 Kodi
15735 Inkscape
15192 Clam Antivirus
15168 Puffin
14837 PiGro
13998 AndroidBuddy
13774 Pac-Man
13761 WhatsApp
13185 Pycharm CE
12776 Notepad ++
12644 USBImager
12262 Cura
11455 Libreoffice MS theme
11388 TeamViewer
11081 QEMU
10808 Flameshot
10728 BleachBit
10641 Autostar
10305 Vivaldi
10161 Web Apps
9904 Minecraft Java Prism Launcher
9860 Steam Link
9626 Node.js
9326 Telegram
9190 Nemo
8973 Sublime Text
8957 Minecraft Java Server
8872 Deluge
8807 Xtreme Download Manager
8683 SimpleScreenRecorder
8594 btop++
8564 Minecraft Java GDLauncher
8528 Lightpad
8512 Tetris CLI
8435 Github Desktop
8406 Ulauncher
8228 Epiphany
8024 Timeshift
7874 CloudBuddy
7753 Snapdrop
7730 Github-CLI
7410 Color Emoji font
7404 Linux Wifi Hotspot
7238 Geekbench 5
7150 Stunt Rally
7145 Brave
7132 SysMonTask
6913 Cool Retro Term
6695 Microsoft Teams
6366 Conky Rings
6257 VeraCrypt
6218 Geekbench 6
6180 PiSafe
6143 LibreCAD
6087 AstroMenace
5550 Kolourpaint
5536 Geany Dark Mode
5522 WPS Office
5297 Downgrade Chromium
5275 AntiMicroX
5259 PrusaSlicer
5231 FF Multi Converter
5158 VSCodium
5128 Godot
4988 PyChess
4972 AbiWord
4938 Amiberry
4899 PeaZip
4854 Microsoft PowerShell
4783 Boxy SVG
4778 LibrePCB
4602 Intellij IDEA
4540 OpenSCAD
4525 LineRider
4438 LMMS
4427 Drawing
4309 Pi-Apps Terminal Plugin (bash)
4288 Powerline-Shell
4276 Min
4209 Unciv
4130 Shattered Pixel Dungeon
3997 Heroes 2
3992 Turbowarp
3907 Fritzing
3832 ArmCord
3798 tldr
3771 Celeste Classic
3521 Alacritty Terminal
3512 BlockBench
3500 Caprine
3485 HTTrack Website Copier
3441 KeePassXC
3429 Friday Night Funkin' Rewritten
3345 Deskreen
3341 Lego Digital Designer
3326 Oomox Theme Designer
3320 Browsh
3177 Scratch 2
3176 Windows Screensavers
3148 Pinta
2978 Tabby
2975 Bongo Cam
2900 Sonic Pi
2780 Guake Terminal
2767 MuseScore
2747 Pixelorama
2659 WorldPainter
2622 Descent 1
2617 Zoom PWA
2595 WACUP (new WinAmp)
2587 Eagle CAD
2482 Chiaki
2463 Syncthing
2446 Hyper
2443 NixNote2
2416 Descent 2
2394 Reaper
2358 Processing IDE
2321 Flow
2259 Codex
2205 Sound Recorder
2141 XSnow
2027 Mission Planner
2011 Remarkable
1999 Marathon
1901 Pika Backup
1840 Quartz
1818 Krita
1810 Gnumeric
1773 Lokinet
1761 MatterControl
1647 Https File Server
1595 Persepolis Download Manager
1569 XMRig
1406 Celeste64
1344 DDNet
1329 Notejot
1272 Electron Fiddle
1222 Waveform
1222 StackEdit
1220 jGRASP IDE
1172 TiLP
969 Obsidian
945 Caskaydia Cove NF
932 KiCad
913 Signal
825 Project OutFox
813 StepMania
802 LibreWolf
751 Gnome Software
724 VMware Horizon Client
699 Dot Matrix
697 Oh My Posh
639 Wechat
586 Ducopanel
547 Open-Typer
502 ckb-next
445 Renoise (Demo)
430 Gnome Builder IDE
407 ProjectLibre
393 Monero GUI
390 Sphero SDK
387 QR Code Reader
361 Mullvad
297 Easy Effects
286 Floorp
219 Sublime Merge
210 Kdenlive
136 Bambu Studio
120 RiiTag-RPC
76 VARA HF
8 template
