12530 All Is Well
2664 AndroidBuddy
2709 Angry IP scanner
1092 AnyDesk
9784 Arduino
14500 BalenaEtcher
282 Bongo Cam
14736 Box86
2813 Boxy SVG
1744 Browsh
15661 Chromium Widevine
5805 Clam Antivirus
4945 Color Emoji font
20187 CommanderPi
16318 Conky
5288 Cool Retro Term
5152 Cura
324 Descent 1
291 Descent 2
24356 Discord
9753 Doom 3
301 Downgrade Chromium
868 Eagle CAD
7670 eDEX-UI
1874 Email Checker
501 Flameshot
4215 FreeCAD
1818 FreeTube
303 Geany Dark Mode
334 Github-CLI
1 Godot Engine 3.2.4
393 Heroes 2
1213 Intellij IDEA
0 Interactive Brokers TW
309 jGRASP IDE
0 KDiskMark
373 Libreoffice MS theme
2446 LibrePCB
1830 Lightpad
203 Lokinet
910 Mac OS Theme
0 Mesa 20.3
18246 Minecraft Bedrock
38879 Minecraft Java
8612 Minecraft Pi (Modded)
536 Mission Planner
590 Node.js
754 Notepad ++
2914 OBS Studio
108 OpenSCAD
630 Pi-Apps Terminal Plugin
7685 PiGro
14788 piKiss
17360 Pi Power Tools
0 pocketmine
1694 Powerline-Shell
1035 PPSSPP (PSP emulator)
68 Processing IDE
1544 PrusaSlicer
2713 Puffin Browser Demo
3922 Pycharm CE
1173 QEMU
1462 Raspi2png
398 Remarkable
0 RPi-Play
157 Scratch 2
3946 Scrcpy
510 Snapdrop
5516 Snap Store
1828 Sonic Pi 3.2
7678 SpeedTest-CLI
141 StackEdit
15902 Steam
710 Stunt Rally
2136 Sublime Text
5750 TBOPlayer
-60 TeamViewer Host
3112 Timeshift
984 tldr
9598 Tor Browser
163 Turbo Scratch
2307 Ulauncher
10286 Update Buddy
5293 USBImager
620 VeraCrypt
12612 Visual Studio Code
471 Vivaldi
642 VSCodium
218 WACUP (new WinAmp)
471 Web Apps
67 Wechat
4491 Whatsapp
12573 Windows 10 Theme
8786 Wine (x86)
444 WPS Office
5998 YouTubuddy
22977 Zoom
