116530 Chromium
96768 Imager
53063 Box86
52237 LibreOffice
40750 Wine (x86)
40280 Minecraft Java Lunar
34354 Minecraft Pi (Modded)
32375 Discord
32295 GParted
27227 Scratch 3
27166 CommanderPi
23871 GIMP
23829 BalenaEtcher
22357 Disk Usage Analyzer
21625 Neofetch
21155 BlueJ Java IDE
21033 Minecraft Bedrock
20801 Snap Store
20636 Conky
20539 piKiss
19836 Pi Power Tools
18701 Zoom
17618 Firefox Rapid Release
17268 Steam
16118 Chromium Widevine
15939 Visual Studio Code
15810 Doom 3
15526 OBS Studio
15218 Windows Flasher
15144 Audacious
14923 Arduino
14703 All Is Well
14077 YouTubuddy
13730 Synaptic
13387 Angry IP scanner
12964 More RAM
12508 Windows 10 Theme
12377 Tor
12310 FreeTube
11887 SpeedTest-CLI
11048 Update Buddy
10845 Xfburn
10612 Thunderbird
10344 Minecraft Java MultiMC5
9784 PPSSPP (PSP emulator)
9783 Nautilus
9754 Mac OS Theme
9578 Screenshot
9475 PiGro
9238 Clam Antivirus
9182 Box64
8579 Scrcpy
8573 Shotwell
8319 AndroidBuddy
8142 Mu
7899 Notepad ++
7639 Cura
7480 Pycharm CE
7465 USBImager
7313 Audacity
7171 Better Chromium
6629 Stunt Rally
6567 Kodi
6513 QEMU
6488 Flameshot
6480 Filezilla
6272 eDEX-UI
6204 Transmission
6177 Libreoffice MS theme
6088 Vivaldi
5994 Inkscape
5971 WhatsApp
5900 Puffin
5818 AnyDesk
5657 Ulauncher
5366 Telegram
5365 Lightpad
5229 Color Emoji font
5055 Sublime Text
4844 Steam Link
4814 Snapdrop
4813 Web Apps
4761 Timeshift
4708 Cool Retro Term
4659 Node.js
4659 Github-CLI
4548 Autostar
4416 BleachBit
4229 PiKISS GUI
4018 TeamViewer
3886 Conky Rings
3881 Xtreme Download Manager
3771 Downgrade Chromium
3758 Minecraft Java Server
3751 CloudBuddy
3685 Geekbench
3669 SimpleScreenRecorder
3583 Deluge
3523 BlockPi
3500 Boxy SVG
3283 Microsoft Teams
3268 System Monitoring Center
3252 Heroes 2
3244 Epiphany
3178 btop++
3143 Geany Dark Mode
3137 VeraCrypt
2951 Pac-Man
2935 PiSafe
2926 Lego Digital Designer
2893 AstroMenace
2834 LibrePCB
2827 Powerline-Shell
2798 Tetris CLI
2794 Intellij IDEA
2763 WPS Office
2681 VSCodium
2674 PrusaSlicer
2659 Nemo
2467 Bongo Cam
2440 Godot
2429 SysMonTask
2411 Drawing
2318 WACUP (new WinAmp)
2292 Amiberry
2271 AntiMicroX
2194 tldr
2187 Kolourpaint
2175 Scratch 2
2156 OpenSCAD
2155 Browsh
2145 Descent 1
2081 Min
1997 Eagle CAD
1966 Descent 2
1944 Windows Screensavers
1923 Linux Wifi Hotspot
1907 Pi-Apps Terminal Plugin (bash)
1854 FF Multi Converter
1829 LibreCAD
1813 Github Desktop
1797 Sysmon
1780 Lokinet
1775 Email Checker
1763 Unciv
1717 Alacritty Terminal
1707 Pinta
1682 Turbowarp
1668 LineRider
1657 Oomox Theme Designer
1653 Microsoft PowerShell
1581 BlockBench
1578 Deskreen
1457 Fritzing
1440 Chiaki
1392 Caprine
1384 Zoom PWA
1371 Https File Server
1352 Guake Terminal
1340 LMMS
1331 Pale Moon
1321 Remarkable
1319 MuseScore
1274 Temps
1258 HTTrack Website Copier
1234 Mission Planner
1198 Processing IDE
1178 PyChess
1154 Sonic Pi
1151 AbiWord
1137 Pi-Apps Terminal Plugin (python)
1131 Codex
1090 KeePassXC
1023 Shattered Pixel Dungeon
1014 NixNote2
926 Hyper
921 XSnow
903 StackEdit
881 Friday Night Funkin' Rewritten
866 jGRASP IDE
823 PeaZip
785 WorldPainter
765 Tabby
724 Quartz
715 Minecraft Java GDLauncher
715 ArmCord
700 Celeste Classic
698 Persepolis Download Manager
601 Reaper
598 MatterControl
597 Wechat
579 Syncthing
551 Flow
491 DDNet
389 Cawbird
378 Pika Backup
378 Marathon
378 Electron Fiddle
370 VMware Horizon Client
369 TiLP
333 Waveform
307 Minecraft Java Prism Launcher
300 XMRig
271 Notejot
213 Project OutFox
209 Dot Matrix
192 Ducopanel
152 Renoise (Demo)
143 ckb-next
130 Sphero SDK
120 StepMania
2 template
