5187 AbiWord
3634 Alacritty Terminal
24128 All Is Well
5114 Amiberry
14361 AndroidBuddy
23790 Angry IP scanner
5464 AntiMicroX
27256 Arduino
4023 ArmCord
6336 AstroMenace
31610 Audacious
21247 Audacity
11009 Autostar
39768 BalenaEtcher
356 Bambu Studio
29707 Better Chromium
11140 BleachBit
3645 BlockBench
34088 BlueJ Java IDE
2989 Bongo Cam
54239 Box64
94485 Box86
4876 Boxy SVG
7773 Brave
3402 Browsh
8918 btop++
3636 Caprine
1018 Caskaydia Cove NF
3961 Celeste Classic
1624 Celeste64
2546 Chiaki
401100 Chromium
515 ckb-next
15627 Clam Antivirus
8133 CloudBuddy
2320 Codex
7575 Color Emoji font
42757 CommanderPi
29915 Conky
6534 Conky Rings
7084 Cool Retro Term
12618 Cura
1405 DDNet
9205 Deluge
2632 Descent 1
2428 Descent 2
3433 Deskreen
76489 Disk Usage Analyzer
23317 Doom 3
730 Dot Matrix
5439 Downgrade Chromium
4562 Drawing
610 Ducopanel
2596 Eagle CAD
466 Easy Effects
1323 Electron Fiddle
8444 Epiphany
5417 FF Multi Converter
20336 Filezilla
31524 Firefox Rapid Release
11026 Flameshot
318 Floorp
2418 Flow
21420 FreeTube
3576 Friday Night Funkin' Rewritten
4056 Fritzing
5683 Geany Dark Mode
7355 Geekbench 5
6755 Geekbench 6
57969 GIMP
8930 Github Desktop
7951 Github-CLI
462 Gnome Builder IDE
815 Gnome Software
1958 Gnumeric
5293 Godot
86683 GParted
2885 Guake Terminal
4027 Heroes 2
1647 Https File Server
3639 HTTrack Website Copier
2447 Hyper
315174 Imager
16376 Inkscape
4717 Intellij IDEA
1237 jGRASP IDE
377 Kdenlive
3596 KeePassXC
1117 KiCad
17475 Kodi
5795 Kolourpaint
1989 Krita
3347 Lego Digital Designer
6490 LibreCAD
139271 LibreOffice
11847 Libreoffice MS theme
4917 LibrePCB
988 LibreWolf
8687 Lightpad
4756 LineRider
7766 Linux Wifi Hotspot
4610 LMMS
1773 Lokinet
1983 Marathon
1827 MatterControl
5089 Microsoft PowerShell
6959 Microsoft Teams
4389 Min
32071 Minecraft Bedrock
9003 Minecraft Java GDLauncher
10735 Minecraft Java Prism Launcher
9253 Minecraft Java Server
54743 Minecraft Pi (Modded)
2082 Mission Planner
428 Monero GUI
46551 More RAM
54956 Mu
483 Mullvad
2863 MuseScore
51321 Nautilus
9727 Nemo
32962 Neofetch
2527 NixNote2
9942 Node.js
1423 Notejot
13164 Notepad ++
26587 OBS Studio
1211 Obsidian
772 Oh My Posh
3429 Oomox Theme Designer
606 Open-Typer
4708 OpenSCAD
14484 Pac-Man
5209 PeaZip
1636 Persepolis Download Manager
31335 Pi Power Tools
4498 Pi-Apps Terminal Plugin (bash)
15220 PiGro
2007 Pika Backup
3212 Pinta
6364 PiSafe
2923 Pixelorama
4363 Powerline-Shell
17700 PPSSPP (PSP emulator)
2424 Processing IDE
873 Project OutFox
486 ProjectLibre
5476 PrusaSlicer
15598 Puffin
13618 Pycharm CE
5282 PyChess
11370 QEMU
460 QR Code Reader
1913 Quartz
2519 Reaper
2049 Remarkable
462 Renoise (Demo)
128 RiiTag-RPC
3196 Scratch 2
73866 Scratch 3
17835 Scrcpy
38402 Screenshot
227390 script
4369 Shattered Pixel Dungeon
46374 Shotwell
1093 Signal
8934 SimpleScreenRecorder
32078 Snap Store
7998 Snapdrop
3020 Sonic Pi
2615 Sound Recorder
21208 SpeedTest-CLI
397 Sphero SDK
1243 StackEdit
29227 Steam
9926 Steam Link
870 StepMania
7151 Stunt Rally
236 Sublime Merge
9218 Sublime Text
41732 Synaptic
2588 Syncthing
7425 SysMonTask
17840 System Monitoring Center
3166 Tabby
11758 TeamViewer
9663 Telegram
21 template
8868 Tetris CLI
41615 Thunderbird
1229 TiLP
8258 Timeshift
3891 tldr
31222 Tor
48407 Transmission
4126 Turbowarp
8590 Ulauncher
4379 Unciv
19118 Update Buddy
13109 USBImager
146 VARA HF
6496 VeraCrypt
30178 Visual Studio Code
10505 Vivaldi
741 VMware Horizon Client
5317 VSCodium
2601 WACUP (new WinAmp)
1268 Waveform
10523 Web Apps
43088 Webcord
640 Wechat
14358 WhatsApp
34583 Windows Flasher
3335 Windows Screensavers
21376 Wine (x64)
49492 Wine (x86)
2742 WorldPainter
5755 WPS Office
27116 Xfburn
1662 XMRig
2223 XSnow
9085 Xtreme Download Manager
22608 YouTubuddy
22900 Zoom
2718 Zoom PWA
