128089 Chromium
106595 Imager
56650 LibreOffice
54511 Box86
41197 Wine (x86)
40506 Minecraft Java Lunar
35131 Minecraft Pi (Modded)
34993 GParted
32988 Discord
29613 Scratch 3
27750 CommanderPi
25793 GIMP
24542 Disk Usage Analyzer
24396 BalenaEtcher
23905 Neofetch
22280 BlueJ Java IDE
21380 Minecraft Bedrock
21179 Snap Store
21075 piKiss
20986 Conky
20213 Pi Power Tools
18904 Zoom
18317 Firefox Rapid Release
17525 Steam
16375 Audacious
16374 Visual Studio Code
16298 Chromium Widevine
16051 Windows Flasher
16018 Doom 3
15917 OBS Studio
15294 Arduino
14978 All Is Well
14808 Synaptic
14405 YouTubuddy
13978 More RAM
13726 Angry IP scanner
12918 Tor
12631 Windows 10 Theme
12601 FreeTube
12168 Xfburn
12149 SpeedTest-CLI
11653 Thunderbird
11298 Update Buddy
10986 Nautilus
10675 Screenshot
10554 Minecraft Java MultiMC5
10539 Mu
10021 PPSSPP (PSP emulator)
9878 Mac OS Theme
9713 Shotwell
9672 Box64
9662 PiGro
9416 Clam Antivirus
8900 Scrcpy
8522 AndroidBuddy
8016 Notepad ++
7997 Better Chromium
7826 Cura
7817 Audacity
7665 USBImager
7629 Pycharm CE
6948 Kodi
6948 Filezilla
6720 Stunt Rally
6702 QEMU
6648 Flameshot
6647 Transmission
6450 Inkscape
6367 Libreoffice MS theme
6358 eDEX-UI
6255 Vivaldi
6228 Puffin
6216 WhatsApp
5973 AnyDesk
5757 Ulauncher
5497 Lightpad
5464 Telegram
5332 Color Emoji font
5214 Steam Link
5197 Sublime Text
5040 Web Apps
4999 Snapdrop
4860 Timeshift
4781 Node.js
4762 Github-CLI
4749 Cool Retro Term
4742 Autostar
4643 BleachBit
4489 PiKISS GUI
4249 TeamViewer
4055 Xtreme Download Manager
3944 Conky Rings
3922 Minecraft Java Server
3912 CloudBuddy
3907 SimpleScreenRecorder
3860 Geekbench
3810 Deluge
3796 Downgrade Chromium
3673 BlockPi
3610 System Monitoring Center
3570 Boxy SVG
3451 Epiphany
3404 Microsoft Teams
3356 Pac-Man
3310 btop++
3290 Heroes 2
3230 VeraCrypt
3225 Geany Dark Mode
3043 PiSafe
2981 AstroMenace
2976 Tetris CLI
2959 Lego Digital Designer
2901 Nemo
2877 LibrePCB
2875 Powerline-Shell
2849 WPS Office
2841 Intellij IDEA
2775 VSCodium
2754 PrusaSlicer
2588 SysMonTask
2532 Godot
2497 Drawing
2491 Bongo Cam
2397 Amiberry
2396 AntiMicroX
2342 Kolourpaint
2337 WACUP (new WinAmp)
2261 tldr
2241 OpenSCAD
2225 Scratch 2
2205 Browsh
2180 Min
2175 Descent 1
2137 Linux Wifi Hotspot
2030 Eagle CAD
1999 Pi-Apps Terminal Plugin (bash)
1995 Descent 2
1987 FF Multi Converter
1977 LibreCAD
1976 Github Desktop
1970 Windows Screensavers
1890 Sysmon
1840 Unciv
1798 Pinta
1792 Alacritty Terminal
1787 Email Checker
1780 Turbowarp
1780 LineRider
1778 Lokinet
1755 Microsoft PowerShell
1709 Oomox Theme Designer
1655 Deskreen
1650 BlockBench
1543 Fritzing
1476 Chiaki
1476 Caprine
1463 LMMS
1435 Zoom PWA
1403 Guake Terminal
1395 MuseScore
1390 Pale Moon
1390 Https File Server
1359 PyChess
1355 Temps
1353 Remarkable
1347 HTTrack Website Copier
1281 AbiWord
1263 Mission Planner
1251 Processing IDE
1204 Sonic Pi
1183 Codex
1178 KeePassXC
1154 Shattered Pixel Dungeon
1147 Pi-Apps Terminal Plugin (python)
1063 NixNote2
986 Friday Night Funkin' Rewritten
980 Hyper
948 Minecraft Java GDLauncher
927 PeaZip
922 XSnow
913 StackEdit
879 jGRASP IDE
866 WorldPainter
823 Celeste Classic
820 Tabby
806 ArmCord
764 Quartz
738 Persepolis Download Manager
653 Reaper
647 MatterControl
632 Syncthing
616 Flow
595 Wechat
551 Minecraft Java Prism Launcher
537 DDNet
423 Pika Backup
415 Electron Fiddle
410 Marathon
405 Cawbird
401 TiLP
384 VMware Horizon Client
368 Waveform
344 XMRig
309 Notejot
240 Project OutFox
227 Dot Matrix
205 Ducopanel
160 Renoise (Demo)
154 ckb-next
137 Sphero SDK
131 StepMania
2 template
