329537 Chromium
266166 Imager
122621 LibreOffice
85605 Box86
75457 GParted
65733 Disk Usage Analyzer
64828 Scratch 3
51861 GIMP
50352 Minecraft Pi (Modded)
48524 Wine (x86)
46033 Mu
43560 Minecraft Java Lunar
42951 Nautilus
41197 Webcord
40113 CommanderPi
39765 Box64
39512 More RAM
38381 Transmission
38371 Shotwell
37922 BalenaEtcher
35441 Synaptic
34825 Thunderbird
33428 Screenshot
32441 BlueJ Java IDE
30949 Neofetch
30518 Windows Flasher
29720 Snap Store
29586 Firefox Rapid Release
29403 Minecraft Bedrock
29252 Audacious
28889 Pi Power Tools
28283 Conky
27389 Tor
26710 Visual Studio Code
25313 Steam
25190 Better Chromium
25089 Xfburn
24498 Arduino
24383 OBS Studio
22291 All Is Well
21940 Zoom
21861 Doom 3
21175 Angry IP scanner
20883 YouTubuddy
19535 FreeTube
19165 SpeedTest-CLI
18464 Audacity
17545 Update Buddy
17107 Filezilla
16227 PPSSPP (PSP emulator)
15927 Scrcpy
15374 Kodi
14702 System Monitoring Center
14240 Clam Antivirus
14237 Inkscape
14211 Puffin
14020 Wine (x64)
13862 PiGro
13047 AndroidBuddy
12319 WhatsApp
12128 Pycharm CE
11999 Pac-Man
11844 Notepad ++
11728 Mac OS Theme
11710 USBImager
11473 Cura
10602 Libreoffice MS theme
10337 QEMU
10291 TeamViewer
10176 Flameshot
9776 Vivaldi
9694 BleachBit
9692 Autostar
9541 Steam Link
9343 Web Apps
8855 Node.js
8799 AnyDesk
8473 Telegram
8348 SimpleScreenRecorder
8280 Sublime Text
8084 Lightpad
8033 Deluge
8029 Xtreme Download Manager
8000 Ulauncher
7969 Minecraft Java Server
7786 Minecraft Java Prism Launcher
7708 Nemo
7619 btop++
7558 Epiphany
7496 Tetris CLI
7425 Timeshift
7153 Stunt Rally
7152 CloudBuddy
7129 Github-CLI
7099 Snapdrop
7066 Color Emoji font
7062 Minecraft Java GDLauncher
7033 Github Desktop
6837 Geekbench 5
6562 Linux Wifi Hotspot
6432 Cool Retro Term
6406 SysMonTask
6106 Microsoft Teams
5966 Conky Rings
5717 PiSafe
5617 VeraCrypt
5535 Brave
5524 AstroMenace
5447 LibreCAD
5167 Geany Dark Mode
5076 WPS Office
5019 Downgrade Chromium
5015 Kolourpaint
4842 Geekbench
4823 AntiMicroX
4780 PrusaSlicer
4699 FF Multi Converter
4694 VSCodium
4678 Geekbench 6
4597 Godot
4544 Boxy SVG
4544 Amiberry
4497 AbiWord
4409 LibrePCB
4306 Microsoft PowerShell
4269 Intellij IDEA
4251 PyChess
4167 OpenSCAD
4125 Drawing
4050 LineRider
4046 Powerline-Shell
4010 PeaZip
4008 Min
3949 Heroes 2
3917 Pi-Apps Terminal Plugin (bash)
3898 LMMS
3788 Unciv
3609 Turbowarp
3560 tldr
3548 Shattered Pixel Dungeon
3496 Fritzing
3323 Lego Digital Designer
3275 ArmCord
3225 Celeste Classic
3204 Alacritty Terminal
3185 BlockBench
3160 Caprine
3148 Browsh
3115 Deskreen
3109 HTTrack Website Copier
3101 Scratch 2
3033 Oomox Theme Designer
3013 Friday Night Funkin' Rewritten
3008 Pinta
2964 KeePassXC
2941 Bongo Cam
2803 Windows Screensavers
2586 Descent 1
2584 WACUP (new WinAmp)
2561 Tabby
2554 Sonic Pi
2546 Eagle CAD
2524 Guake Terminal
2521 MuseScore
2391 Descent 2
2369 Zoom PWA
2353 WorldPainter
2274 Pixelorama
2269 Chiaki
2259 Hyper
2243 NixNote2
2176 Processing IDE
2143 Syncthing
2089 Codex
2083 Reaper
2083 Flow
1970 XSnow
1917 Remarkable
1900 Mission Planner
1773 Lokinet
1707 Marathon
1668 Quartz
1647 Https File Server
1574 Pika Backup
1568 MatterControl
1483 Gnumeric
1434 Persepolis Download Manager
1390 Krita
1354 XMRig
1278 Sound Recorder
1223 DDNet
1161 jGRASP IDE
1141 StackEdit
1135 Electron Fiddle
1111 Notejot
1077 Waveform
1032 TiLP
819 Celeste64
753 Caskaydia Cove NF
736 Project OutFox
680 VMware Horizon Client
671 StepMania
633 Wechat
607 Dot Matrix
574 Gnome Software
558 Oh My Posh
496 Ducopanel
487 Signal
485 KiCad
475 Obsidian
426 ckb-next
399 LibreWolf
395 Open-Typer
383 Renoise (Demo)
347 Sphero SDK
334 Gnome Builder IDE
247 Monero GUI
235 ProjectLibre
203 QR Code Reader
159 Floorp
152 Sublime Merge
105 Mullvad
83 RiiTag-RPC
2 template
