33168 Box86
31303 Minecraft Java
30503 Minecraft Pi (Modded)
27362 Wine (x86)
21944 Discord
18956 Zoom
17135 CommanderPi
14834 Minecraft Bedrock
14699 BalenaEtcher
13919 Snap Store
13809 Pi Power Tools
13737 Conky
13145 Chromium Widevine
12951 Steam
12174 piKiss
11606 Doom 3
10297 All Is Well
10124 Visual Studio Code
9260 Windows 10 Theme
9033 OBS Studio
9022 Arduino
8977 YouTubuddy
7595 Update Buddy
7535 Angry IP scanner
7487 SpeedTest-CLI
7057 FreeTube
6620 PiGro
6463 Mac OS Theme
5989 Clam Antivirus
5568 PPSSPP (PSP emulator)
5446 Firefox Rapid Release
5431 Notepad ++
5137 AndroidBuddy
5051 Windows Flasher
4928 USBImager
4815 eDEX-UI
4770 Cura
4759 Pycharm CE
4749 FreeCAD
4461 Stunt Rally
4123 Scrcpy
3741 QEMU
3731 Ulauncher
3647 Color Emoji font
3617 AnyDesk
3477 Cool Retro Term
3457 Minecraft Java MultiMC5
3429 Flameshot
3348 Vivaldi
3284 Lightpad
3245 Libreoffice MS theme
3135 Web Apps
3077 Tor
3070 Sublime Text
3041 Timeshift
2809 Github-CLI
2775 Node.js
2511 Downgrade Chromium
2476 Heroes 2
2404 Snapdrop
2363 Boxy SVG
2089 Powerline-Shell
1975 LibrePCB
1869 Box64
1821 Intellij IDEA
1763 Bongo Cam
1728 WhatsApp
1713 WACUP (new WinAmp)
1620 Geany Dark Mode
1598 Autostar
1594 Telegram
1570 Puffin
1548 VSCodium
1538 Conky Rings
1489 VeraCrypt
1487 Descent 1
1462 Lego Digital Designer
1459 Browsh
1457 PrusaSlicer
1396 Descent 2
1391 Email Checker
1380 Eagle CAD
1368 TeamViewer Host
1349 tldr
1339 Scratch 2
1328 CloudBuddy
1269 BlockPi
1212 Imager
1128 AstroMenace
1111 Microsoft Teams
1101 Raspi2png
1085 Lokinet
1026 BleachBit
1022 Windows Screensavers
989 Drawing
973 Geekbench
940 Godot
900 PiSafe
885 OpenSCAD
816 Mission Planner
791 Remarkable
708 Https File Server
697 Xtreme Download Manager
638 Pi-Apps Terminal Plugin (bash)
637 Chiaki
636 Processing IDE
581 Pi-Apps Terminal Plugin (python)
573 Zoom PWA
565 GIMP
563 Amiberry
559 Kodi
556 jGRASP IDE
556 GParted
539 LibreOffice
534 WPS Office
525 StackEdit
523 Min
511 Sysmon
496 Turbowarp
453 Sonic Pi
450 Filezilla
444 Audacity
434 Wechat
422 Synaptic
420 Falkon
418 btop++
408 AntiMicroX
401 XSnow
381 Alacritty Terminal
380 More RAM
367 Oomox Theme Designer
351 Codex
343 Disk Usage Analyzer
335 Steam Link
335 Screenshot
314 Pale Moon
272 Chromium
270 Deskreen
269 BlockBench
267 Temps
264 FF Multi Converter
253 Transmission
242 Unciv
234 Caprine
223 LinuxCNC
220 Nautilus
209 Deluge
207 SysMonTask
206 Audacious
204 Kolourpaint
202 Inkscape
198 Scratch 3
187 Thunderbird
180 Quartz
158 MuseScore
138 Shotwell
127 Persepolis Download Manager
116 Pinta
116 KeePassX
112 Guake Terminal
96 SimpleScreenRecorder
89 Tetris CLI
74 NixNote2
18 BlueJ Java IDE
15 Nemo
2 template
