3852 AbiWord
2828 Alacritty Terminal
20311 All Is Well
3935 Amiberry
11770 AndroidBuddy
18573 Angry IP scanner
4203 AntiMicroX
8101 AnyDesk
21753 Arduino
2578 ArmCord
4706 AstroMenace
26812 Audacious
15627 Audacity
8283 Autostar
34167 BalenaEtcher
20431 Better Chromium
8333 BleachBit
2754 BlockBench
30170 BlueJ Java IDE
2887 Bongo Cam
26709 Box64
77004 Box86
4251 Boxy SVG
3622 Brave
2886 Browsh
2689 Caprine
460 Caskaydia Cove NF
2529 Celeste Classic
18 Celeste64
2005 Chiaki
258962 Chromium
12887 Clam Antivirus
6190 CloudBuddy
1894 Codex
6615 Color Emoji font
37171 CommanderPi
26382 Conky
5379 Conky Rings
5922 Cool Retro Term
10465 Cura
1060 DDNet
6965 Deluge
2518 Descent 1
2330 Descent 2
2728 Deskreen
53872 Disk Usage Analyzer
19995 Doom 3
477 Dot Matrix
4581 Downgrade Chromium
3708 Drawing
385 Ducopanel
2482 Eagle CAD
949 Electron Fiddle
6750 Epiphany
3908 FF Multi Converter
14339 Filezilla
27746 Firefox Rapid Release
9273 Flameshot
1767 Flow
17630 FreeTube
2458 Friday Night Funkin' Rewritten
2918 Fritzing
46095 GIMP
65368 GParted
4704 Geany Dark Mode
6173 Geekbench 5
2434 Geekbench 6
5235 Github Desktop
6370 Github-CLI
233 Gnome Builder IDE
376 Gnome Software
963 Gnumeric
3958 Godot
2199 Guake Terminal
2677 HTTrack Website Copier
3850 Heroes 2
1606 Https File Server
1888 Hyper
220156 Imager
12268 Inkscape
3781 Intellij IDEA
2366 KeePassXC
13119 Kodi
4297 Kolourpaint
822 Krita
3228 LMMS
3269 Lego Digital Designer
4551 LibreCAD
105629 LibreOffice
3917 LibrePCB
9455 Libreoffice MS theme
7418 Lightpad
3383 LineRider
5269 Linux Wifi Hotspot
1773 Lokinet
11448 Mac OS Theme
1302 Marathon
1301 MatterControl
3571 Microsoft PowerShell
5251 Microsoft Teams
3609 Min
26960 Minecraft Bedrock
5096 Minecraft Java GDLauncher
43552 Minecraft Java Lunar
5200 Minecraft Java Prism Launcher
6821 Minecraft Java Server
46304 Minecraft Pi (Modded)
1681 Mission Planner
98 Monero GUI
32559 More RAM
36946 Mu
2195 MuseScore
33223 Nautilus
6222 Nemo
28662 Neofetch
1959 NixNote2
7858 Node.js
853 Notejot
10627 Notepad ++
22086 OBS Studio
349 Oh My Posh
2671 Oomox Theme Designer
198 Open-Typer
3641 OpenSCAD
14609 PPSSPP (PSP emulator)
9502 Pac-Man
2197 Pale Moon
2973 PeaZip
1266 Persepolis Download Manager
26314 Pi Power Tools
3349 Pi-Apps Terminal Plugin (bash)
12517 PiGro
9266 PiKISS GUI
5010 PiSafe
1171 Pika Backup
2806 Pinta
1666 Pixelorama
3742 Powerline-Shell
1925 Processing IDE
577 Project OutFox
4146 PrusaSlicer
12254 Puffin
3624 PyChess
10568 Pycharm CE
9348 QEMU
1416 Quartz
1614 Reaper
1785 Remarkable
335 Renoise (Demo)
54 RiiTag-RPC
2972 Scratch 2
55916 Scratch 3
14016 Scrcpy
28470 Screenshot
2863 Shattered Pixel Dungeon
29531 Shotwell
7444 SimpleScreenRecorder
27295 Snap Store
6211 Snapdrop
2114 Sonic Pi
17107 SpeedTest-CLI
283 Sphero SDK
1029 StackEdit
22017 Steam
9023 Steam Link
467 StepMania
7153 Stunt Rally
47 Sublime Merge
7332 Sublime Text
30034 Synaptic
1693 Syncthing
5281 SysMonTask
11330 System Monitoring Center
2051 Tabby
8405 TeamViewer
7381 Telegram
6155 Tetris CLI
26953 Thunderbird
849 TiLP
6716 Timeshift
23514 Tor
28134 Transmission
3179 Turbowarp
10606 USBImager
7372 Ulauncher
3202 Unciv
15852 Update Buddy
625 VMware Horizon Client
4111 VSCodium
4760 VeraCrypt
23457 Visual Studio Code
8976 Vivaldi
2548 WACUP (new WinAmp)
4469 WPS Office
838 Waveform
8248 Web Apps
39275 Webcord
628 Wechat
10428 WhatsApp
26485 Windows Flasher
2373 Windows Screensavers
7437 Wine (x64)
47214 Wine (x86)
1931 WorldPainter
1035 XMRig
1735 XSnow
23041 Xfburn
7013 Xtreme Download Manager
19234 YouTubuddy
21106 Zoom
2084 Zoom PWA
6275 btop++
340 ckb-next
7801 eDEX-UI
1080 jGRASP IDE
29753 piKiss
2 template
3219 tldr
4842 Geekbench
