2294 AbiWord
2123 Alacritty Terminal
16543 All Is Well
2835 Amiberry
9533 AndroidBuddy
15376 Angry IP scanner
2976 AntiMicroX
6607 AnyDesk
17092 Arduino
1249 ArmCord
3394 AstroMenace
20738 Audacious
10074 Audacity
5790 Autostar
27333 BalenaEtcher
11806 Better Chromium
5759 BleachBit
2006 BlockBench
4240 BlockPi
25914 BlueJ Java IDE
2646 Bongo Cam
12334 Box64
60885 Box86
3863 Boxy SVG
563 Brave
2448 Browsh
1846 Caprine
476 Cawbird
1280 Celeste Classic
1608 Chiaki
171956 Chromium
17156 Chromium Widevine
10427 Clam Antivirus
4615 CloudBuddy
1386 Codex
5739 Color Emoji font
30517 CommanderPi
22689 Conky
4283 Conky Rings
4991 Cool Retro Term
8559 Cura
713 DDNet
4825 Deluge
2306 Descent 1
2124 Descent 2
2011 Deskreen
33729 Disk Usage Analyzer
16968 Doom 3
297 Dot Matrix
3996 Downgrade Chromium
2875 Drawing
253 Ducopanel
2200 Eagle CAD
575 Electron Fiddle
1846 Email Checker
4662 Epiphany
2573 FF Multi Converter
9323 Filezilla
21667 Firefox Rapid Release
7449 Flameshot
1013 Flow
13993 FreeTube
1402 Friday Night Funkin' Rewritten
1914 Fritzing
33355 GIMP
45756 GParted
3663 Geany Dark Mode
4738 Geekbench
2858 Github Desktop
5218 Github-CLI
39 Gnome Builder IDE
3 Gnome Software
2914 Godot
1596 Guake Terminal
1751 HTTrack Website Copier
3489 Heroes 2
1472 Https File Server
1278 Hyper
143996 Imager
8427 Inkscape
3084 Intellij IDEA
1511 KeePassXC
8724 Kodi
2985 Kolourpaint
31 Krita
2023 LMMS
3084 Lego Digital Designer
2641 LibreCAD
73173 LibreOffice
3123 LibrePCB
7236 Libreoffice MS theme
6066 Lightpad
2172 LineRider
3074 Linux Wifi Hotspot
1774 Lokinet
10379 Mac OS Theme
596 Marathon
828 MatterControl
2231 Microsoft PowerShell
3946 Microsoft Teams
2563 Min
22826 Minecraft Bedrock
1861 Minecraft Java GDLauncher
41479 Minecraft Java Lunar
11362 Minecraft Java MultiMC5
1558 Minecraft Java Prism Launcher
4730 Minecraft Java Server
38081 Minecraft Pi (Modded)
1396 Mission Planner
19500 More RAM
18987 Mu
1578 MuseScore
16950 Nautilus
3988 Nemo
24505 Neofetch
1357 NixNote2
5794 Node.js
448 Notejot
8466 Notepad ++
17779 OBS Studio
1971 Oomox Theme Designer
2635 OpenSCAD
11154 PPSSPP (PSP emulator)
4994 Pac-Man
1682 Pale Moon
1388 PeaZip
914 Persepolis Download Manager
21906 Pi Power Tools
2411 Pi-Apps Terminal Plugin (bash)
1268 Pi-Apps Terminal Plugin (python)
10474 PiGro
5653 PiKISS GUI
3549 PiSafe
608 Pika Backup
2229 Pinta
563 Pixelorama
3146 Powerline-Shell
1419 Processing IDE
316 Project OutFox
3150 PrusaSlicer
7838 Puffin
2083 PyChess
8320 Pycharm CE
7577 QEMU
949 Quartz
937 Reaper
1488 Remarkable
210 Renoise (Demo)
2474 Scratch 2
38202 Scratch 3
10457 Scrcpy
16269 Screenshot
1611 Shattered Pixel Dungeon
14794 Shotwell
4983 SimpleScreenRecorder
22952 Snap Store
5656 Snapdrop
1412 Sonic Pi
13512 SpeedTest-CLI
169 Sphero SDK
1003 StackEdit
18349 Steam
6754 Steam Link
178 StepMania
7011 Stunt Rally
5717 Sublime Text
19817 Synaptic
925 Syncthing
3278 SysMonTask
2253 Sysmon
5423 System Monitoring Center
1145 Tabby
5368 TeamViewer
5897 Telegram
1658 Temps
3801 Tetris CLI
15394 Thunderbird
544 TiLP
5370 Timeshift
15716 Tor
10416 Transmission
2120 Turbowarp
8546 USBImager
6269 Ulauncher
2191 Unciv
12645 Update Buddy
470 VMware Horizon Client
3094 VSCodium
3653 VeraCrypt
18305 Visual Studio Code
7056 Vivaldi
2422 WACUP (new WinAmp)
3225 WPS Office
508 Waveform
5981 Web Apps
35374 Webcord
605 Wechat
7552 WhatsApp
19165 Windows Flasher
2125 Windows Screensavers
43092 Wine (x86)
1156 WorldPainter
551 XMRig
1081 XSnow
17004 Xfburn
4926 Xtreme Download Manager
15782 YouTubuddy
19607 Zoom
1624 Zoom PWA
4082 btop++
215 ckb-next
6815 eDEX-UI
914 jGRASP IDE
23448 piKiss
2 template
2551 tldr
4218 Discord
