4559 AbiWord
3266 Alacritty Terminal
22513 All Is Well
4606 Amiberry
13186 AndroidBuddy
21491 Angry IP scanner
4905 AntiMicroX
8872 AnyDesk
24805 Arduino
3370 ArmCord
5622 AstroMenace
29535 Audacious
18842 Audacity
9850 Autostar
38396 BalenaEtcher
25808 Better Chromium
9869 BleachBit
3227 BlockBench
32683 BlueJ Java IDE
2943 Bongo Cam
41434 Box64
86608 Box86
4584 Boxy SVG
5776 Brave
3184 Browsh
7786 btop++
3243 Caprine
797 Caskaydia Cove NF
3326 Celeste Classic
912 Celeste64
2313 Chiaki
339038 Chromium
444 ckb-next
14375 Clam Antivirus
7290 CloudBuddy
2118 Codex
7135 Color Emoji font
40434 CommanderPi
28500 Conky
6030 Conky Rings
6513 Cool Retro Term
11608 Cura
1246 DDNet
8177 Deluge
2591 Descent 1
2393 Descent 2
3165 Deskreen
67074 Disk Usage Analyzer
22057 Doom 3
622 Dot Matrix
5080 Downgrade Chromium
4175 Drawing
513 Ducopanel
2556 Eagle CAD
1153 Electron Fiddle
7682 Epiphany
4794 FF Multi Converter
17498 Filezilla
29796 Firefox Rapid Release
10290 Flameshot
183 Floorp
2127 Flow
19765 FreeTube
3077 Friday Night Funkin' Rewritten
3570 Fritzing
5224 Geany Dark Mode
4842 Geekbench
6915 Geekbench 5
4957 Geekbench 6
52585 GIMP
7261 Github Desktop
7226 Github-CLI
356 Gnome Builder IDE
599 Gnome Software
1543 Gnumeric
4681 Godot
76842 GParted
2565 Guake Terminal
3958 Heroes 2
1647 Https File Server
3169 HTTrack Website Copier
2308 Hyper
272165 Imager
14509 Inkscape
4323 Intellij IDEA
1173 jGRASP IDE
3052 KeePassXC
558 KiCad
15635 Kodi
5107 Kolourpaint
1471 Krita
3327 Lego Digital Designer
5554 LibreCAD
124660 LibreOffice
10756 Libreoffice MS theme
4463 LibrePCB
476 LibreWolf
8177 Lightpad
4128 LineRider
6691 Linux Wifi Hotspot
3972 LMMS
1773 Lokinet
11743 Mac OS Theme
1752 Marathon
1598 MatterControl
4375 Microsoft PowerShell
6209 Microsoft Teams
4047 Min
29731 Minecraft Bedrock
7307 Minecraft Java GDLauncher
43561 Minecraft Java Lunar
8092 Minecraft Java Prism Launcher
8119 Minecraft Java Server
50885 Minecraft Pi (Modded)
1923 Mission Planner
266 Monero GUI
40422 More RAM
47128 Mu
147 Mullvad
2558 MuseScore
43986 Nautilus
7964 Nemo
31217 Neofetch
2277 NixNote2
8967 Node.js
1143 Notejot
11983 Notepad ++
24657 OBS Studio
579 Obsidian
586 Oh My Posh
3080 Oomox Theme Designer
414 Open-Typer
4220 OpenSCAD
12250 Pac-Man
4166 PeaZip
1458 Persepolis Download Manager
29179 Pi Power Tools
3984 Pi-Apps Terminal Plugin (bash)
14039 PiGro
1614 Pika Backup
3023 Pinta
5793 PiSafe
2342 Pixelorama
4085 Powerline-Shell
16405 PPSSPP (PSP emulator)
2205 Processing IDE
752 Project OutFox
260 ProjectLibre
4881 PrusaSlicer
14406 Puffin
12286 Pycharm CE
4354 PyChess
10461 QEMU
234 QR Code Reader
1692 Quartz
2131 Reaper
1933 Remarkable
395 Renoise (Demo)
91 RiiTag-RPC
3115 Scratch 2
65878 Scratch 3
16142 Scrcpy
34078 Screenshot
3646 Shattered Pixel Dungeon
39348 Shotwell
566 Signal
8465 SimpleScreenRecorder
30015 Snap Store
7199 Snapdrop
2599 Sonic Pi
1423 Sound Recorder
19446 SpeedTest-CLI
354 Sphero SDK
1154 StackEdit
25776 Steam
9590 Steam Link
697 StepMania
7153 Stunt Rally
165 Sublime Merge
8405 Sublime Text
36240 Synaptic
2207 Syncthing
6531 SysMonTask
15062 System Monitoring Center
2621 Tabby
10502 TeamViewer
8603 Telegram
2 template
7662 Tetris CLI
35740 Thunderbird
1046 TiLP
7512 Timeshift
3606 tldr
27807 Tor
39547 Transmission
3674 Turbowarp
8071 Ulauncher
3853 Unciv
17731 Update Buddy
11832 USBImager
5739 VeraCrypt
27099 Visual Studio Code
9859 Vivaldi
686 VMware Horizon Client
4774 VSCodium
2585 WACUP (new WinAmp)
1100 Waveform
9481 Web Apps
41448 Webcord
634 Wechat
12562 WhatsApp
31058 Windows Flasher
2871 Windows Screensavers
14861 Wine (x64)
48626 Wine (x86)
2385 WorldPainter
5150 WPS Office
25332 Xfburn
1387 XMRig
1991 XSnow
8170 Xtreme Download Manager
21059 YouTubuddy
22044 Zoom
2414 Zoom PWA
