70282 Minecraft Java
45546 Discord
40720 Zoom
37053 CommanderPi
33892 Box86
33543 Minecraft Bedrock
31842 Pi Power Tools
30387 Conky
29891 Steam
29613 Chromium Widevine
27340 piKiss
26618 BalenaEtcher
24586 Wine (x86)
23676 All Is Well
23420 Minecraft Pi (Modded)
22978 Visual Studio Code
22917 Windows 10 Theme
20495 Doom 3
19893 Tor Browser
18764 Update Buddy
17885 Arduino
15367 Snap Store
14898 SpeedTest-CLI
14599 PiGro
13531 YouTubuddy
13448 eDEX-UI
11428 Clam Antivirus
10551 Whatsapp
10239 USBImager
9801 TBOPlayer
9415 Cura
9277 Cool Retro Term
8982 Color Emoji font
8215 OBS Studio
8042 Pycharm CE
7966 FreeCAD
7769 Scrcpy
7522 Angry IP scanner
6397 AndroidBuddy
6171 Timeshift
5668 Ulauncher
5580 FreeTube
5243 Puffin Browser Demo
5193 Boxy SVG
4729 Sublime Text
4540 LibrePCB
4233 Lightpad
3779 QEMU
3680 Powerline-Shell
3640 PPSSPP (PSP emulator)
3632 Mac OS Theme
3565 Sonic Pi 3.2
3352 Email Checker
3276 Browsh
3118 AnyDesk
3004 Notepad ++
2940 PrusaSlicer
2889 Raspi2png
2882 Stunt Rally
2686 Intellij IDEA
2436 Pi-Apps Terminal Plugin
2232 tldr
2203 Node.js
1961 Eagle CAD
1894 Snapdrop
1723 VSCodium
1690 VeraCrypt
1534 Vivaldi
1479 Libreoffice MS theme
1432 Web Apps
1277 Github-CLI
1247 Mission Planner
1224 Flameshot
1183 Descent 1
1104 Descent 2
1103 Geany Dark Mode
1097 WACUP (new WinAmp)
1088 Heroes 2
1046 Downgrade Chromium
1014 Remarkable
940 Bongo Cam
881 WPS Office
809 Lokinet
795 jGRASP IDE
563 Turbo Scratch
501 StackEdit
492 Scratch 2
297 OpenSCAD
200 Processing IDE
185 Wechat
1 Godot Engine 3.2.4
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

-17 TeamViewer Host
