2634 AbiWord
2218 Alacritty Terminal
17084 All Is Well
2961 Amiberry
9831 AndroidBuddy
15785 Angry IP scanner
3149 AntiMicroX
6875 AnyDesk
17716 Arduino
1406 ArmCord
3529 AstroMenace
21697 Audacious
10745 Audacity
6118 Autostar
28280 BalenaEtcher
13066 Better Chromium
6110 BleachBit
2123 BlockBench
4420 BlockPi
26757 BlueJ Java IDE
2699 Bongo Cam
13573 Box64
63190 Box86
3915 Boxy SVG
1029 Brave
2507 Browsh
1966 Caprine
492 Cawbird
1415 Celeste Classic
1644 Chiaki
183583 Chromium
17460 Chromium Widevine
10748 Clam Antivirus
4820 CloudBuddy
1446 Codex
5886 Color Emoji font
31423 CommanderPi
23242 Conky
4404 Conky Rings
5071 Cool Retro Term
8816 Cura
751 DDNet
5153 Deluge
2340 Descent 1
2159 Descent 2
2124 Deskreen
36672 Disk Usage Analyzer
17271 Doom 3
310 Dot Matrix
4074 Downgrade Chromium
2986 Drawing
265 Ducopanel
2253 Eagle CAD
611 Electron Fiddle
1858 Email Checker
5140 Epiphany
2736 FF Multi Converter
9965 Filezilla
22827 Firefox Rapid Release
7711 Flameshot
1131 Flow
14477 FreeTube
1542 Friday Night Funkin' Rewritten
2056 Fritzing
35279 GIMP
48454 GParted
3825 Geany Dark Mode
4935 Geekbench 5
185 Geekbench 6
3199 Github Desktop
5381 Github-CLI
52 Gnome Builder IDE
70 Gnome Software
3033 Godot
1665 Guake Terminal
1847 HTTrack Website Copier
3565 Heroes 2
1495 Https File Server
1346 Hyper
153566 Imager
8970 Inkscape
3170 Intellij IDEA
1606 KeePassXC
9287 Kodi
3164 Kolourpaint
117 Krita
2180 LMMS
3117 Lego Digital Designer
2834 LibreCAD
77397 LibreOffice
3214 LibrePCB
7542 Libreoffice MS theme
6239 Lightpad
2314 LineRider
3391 Linux Wifi Hotspot
1774 Lokinet
10590 Mac OS Theme
677 Marathon
887 MatterControl
2383 Microsoft PowerShell
4117 Microsoft Teams
2712 Min
23265 Minecraft Bedrock
2200 Minecraft Java GDLauncher
41819 Minecraft Java Lunar
11627 Minecraft Java MultiMC5
1936 Minecraft Java Prism Launcher
4962 Minecraft Java Server
39173 Minecraft Pi (Modded)
1457 Mission Planner
0 Monero GUI
21457 More RAM
21180 Mu
1642 MuseScore
19357 Nautilus
4310 Nemo
24956 Neofetch
1463 NixNote2
6064 Node.js
492 Notejot
8661 Notepad ++
18440 OBS Studio
2075 Oomox Theme Designer
2774 OpenSCAD
11579 PPSSPP (PSP emulator)
5538 Pac-Man
1787 Pale Moon
1577 PeaZip
971 Persepolis Download Manager
22498 Pi Power Tools
2520 Pi-Apps Terminal Plugin (bash)
1304 Pi-Apps Terminal Plugin (python)
10667 PiGro
5988 PiKISS GUI
3739 PiSafe
684 Pika Backup
2335 Pinta
719 Pixelorama
3254 Powerline-Shell
1476 Processing IDE
355 Project OutFox
3277 PrusaSlicer
8515 Puffin
2304 PyChess
8569 Pycharm CE
7851 QEMU
1009 Quartz
1021 Reaper
1522 Remarkable
226 Renoise (Demo)
2568 Scratch 2
40368 Scratch 3
10974 Scrcpy
18440 Screenshot
1774 Shattered Pixel Dungeon
16772 Shotwell
5307 SimpleScreenRecorder
23557 Snap Store
5853 Snapdrop
1488 Sonic Pi
13971 SpeedTest-CLI
187 Sphero SDK
1004 StackEdit
18727 Steam
7198 Steam Link
205 StepMania
7091 Stunt Rally
5927 Sublime Text
21156 Synaptic
1019 Syncthing
3502 SysMonTask
2366 Sysmon
6065 System Monitoring Center
1248 Tabby
5812 TeamViewer
6067 Telegram
1758 Temps
4069 Tetris CLI
16515 Thunderbird
569 TiLP
5534 Timeshift
16785 Tor
12882 Transmission
2250 Turbowarp
8826 USBImager
6437 Ulauncher
2320 Unciv
13086 Update Buddy
500 VMware Horizon Client
3216 VSCodium
3770 VeraCrypt
19009 Visual Studio Code
7355 Vivaldi
2451 WACUP (new WinAmp)
3398 WPS Office
558 Waveform
6306 Web Apps
36000 Webcord
614 Wechat
8061 WhatsApp
20342 Windows Flasher
2166 Windows Screensavers
204 Wine (x64)
43705 Wine (x86)
1246 WorldPainter
618 XMRig
1131 XSnow
18054 Xfburn
5202 Xtreme Download Manager
16244 YouTubuddy
19807 Zoom
1674 Zoom PWA
4314 btop++
230 ckb-next
6936 eDEX-UI
942 jGRASP IDE
24206 piKiss
2 template
2627 tldr
4834 Geekbench
