1514 AbiWord
1893 Alacritty Terminal
15412 All Is Well
2541 Amiberry
8807 AndroidBuddy
14237 Angry IP scanner
2576 AntiMicroX
6143 AnyDesk
15827 Arduino
921 ArmCord
3123 AstroMenace
18072 Audacious
8587 Audacity
5039 Autostar
25332 BalenaEtcher
9124 Better Chromium
4961 BleachBit
1755 BlockBench
3829 BlockPi
23691 BlueJ Java IDE
2546 Bongo Cam
10344 Box64
56491 Box86
3648 Boxy SVG
2283 Browsh
1590 Caprine
429 Cawbird
997 Celeste Classic
1509 Chiaki
144761 Chromium
16553 Chromium Widevine
9729 Clam Antivirus
4134 CloudBuddy
1261 Codex
5458 Color Emoji font
28566 CommanderPi
21500 Conky
4059 Conky Rings
4835 Cool Retro Term
8085 Cura
595 DDNet
4124 Deluge
2213 Descent 1
2028 Descent 2
1758 Deskreen
33784 Discord
27728 Disk Usage Analyzer
16330 Doom 3
247 Dot Matrix
3838 Downgrade Chromium
2617 Drawing
225 Ducopanel
2086 Eagle CAD
478 Electron Fiddle
1810 Email Checker
3796 Epiphany
2153 FF Multi Converter
7713 Filezilla
19369 Firefox Rapid Release
6882 Flameshot
745 Flow
13013 FreeTube
1129 Friday Night Funkin' Rewritten
1651 Fritzing
28551 GIMP
44328 GParted
3358 Geany Dark Mode
4142 Geekbench
2241 Github Desktop
4885 Github-CLI
16 Gnome Builder IDE
2655 Godot
1479 Guake Terminal
1488 HTTrack Website Copier
3344 Heroes 2
1417 Https File Server
1090 Hyper
120942 Imager
7115 Inkscape
2909 Intellij IDEA
1283 KeePassXC
7487 Kodi
2541 Kolourpaint
1642 LMMS
2999 Lego Digital Designer
2185 LibreCAD
63055 LibreOffice
2942 LibrePCB
6633 Libreoffice MS theme
5664 Lightpad
1905 LineRider
2461 Linux Wifi Hotspot
1775 Lokinet
10023 Mac OS Theme
469 Marathon
698 MatterControl
1900 Microsoft PowerShell
3562 Microsoft Teams
2315 Min
21856 Minecraft Bedrock
1227 Minecraft Java GDLauncher
40856 Minecraft Java Lunar
10808 Minecraft Java MultiMC5
898 Minecraft Java Prism Launcher
4140 Minecraft Java Server
36109 Minecraft Pi (Modded)
1308 Mission Planner
15597 More RAM
13834 Mu
1418 MuseScore
12799 Nautilus
3341 Nemo
23690 Neofetch
1159 NixNote2
5118 Node.js
353 Notejot
8168 Notepad ++
16518 OBS Studio
1790 Oomox Theme Designer
2361 OpenSCAD
10391 PPSSPP (PSP emulator)
3900 Pac-Man
1480 Pale Moon
1074 PeaZip
801 Persepolis Download Manager
20761 Pi Power Tools
2138 Pi-Apps Terminal Plugin (bash)
1180 Pi-Apps Terminal Plugin (python)
9915 PiGro
4832 PiKISS GUI
3232 PiSafe
477 Pika Backup
1947 Pinta
204 Pixelorama
2938 Powerline-Shell
1296 Processing IDE
267 Project OutFox
2881 PrusaSlicer
6675 Puffin
1594 PyChess
7870 Pycharm CE
6978 QEMU
827 Quartz
751 Reaper
1396 Remarkable
177 Renoise (Demo)
2300 Scratch 2
32941 Scratch 3
9327 Scrcpy
12447 Screenshot
1295 Shattered Pixel Dungeon
11369 Shotwell
4233 SimpleScreenRecorder
21753 Snap Store
5193 Snapdrop
1274 Sonic Pi
12539 SpeedTest-CLI
148 Sphero SDK
943 StackEdit
17812 Steam
5789 Steam Link
143 StepMania
6828 Stunt Rally
5358 Sublime Text
16507 Synaptic
719 Syncthing
2798 SysMonTask
1998 Sysmon
4126 System Monitoring Center
898 Tabby
4618 TeamViewer
5589 Telegram
1452 Temps
3241 Tetris CLI
13026 Thunderbird
427 TiLP
5030 Timeshift
13751 Tor
7450 Transmission
1885 Turbowarp
7934 USBImager
5908 Ulauncher
1952 Unciv
11716 Update Buddy
406 VMware Horizon Client
2849 VSCodium
3369 VeraCrypt
16983 Visual Studio Code
6498 Vivaldi
2358 WACUP (new WinAmp)
2954 WPS Office
399 Waveform
5349 Web Apps
599 Wechat
6616 WhatsApp
12818 Windows 10 Theme
17020 Windows Flasher
2041 Windows Screensavers
41827 Wine (x86)
964 WorldPainter
399 XMRig
962 XSnow
14071 Xfburn
4341 Xtreme Download Manager
14839 YouTubuddy
19128 Zoom
1484 Zoom PWA
3550 btop++
177 ckb-next
6514 eDEX-UI
898 jGRASP IDE
21801 piKiss
2 template
2354 tldr
