5105 AbiWord
3599 Alacritty Terminal
23956 All Is Well
5060 Amiberry
14243 AndroidBuddy
23517 Angry IP scanner
5417 AntiMicroX
26976 Arduino
3955 ArmCord
6250 AstroMenace
31422 Audacious
20934 Audacity
10878 Autostar
39771 BalenaEtcher
281 Bambu Studio
29311 Better Chromium
11013 BleachBit
3606 BlockBench
33944 BlueJ Java IDE
2986 Bongo Cam
52885 Box64
93618 Box86
4850 Boxy SVG
7578 Brave
3377 Browsh
8837 btop++
3601 Caprine
992 Caskaydia Cove NF
3903 Celeste Classic
1541 Celeste64
2522 Chiaki
396251 Chromium
510 ckb-next
15498 Clam Antivirus
8041 CloudBuddy
2297 Codex
7536 Color Emoji font
42528 CommanderPi
29788 Conky
6483 Conky Rings
7032 Cool Retro Term
12506 Cura
1372 DDNet
9084 Deluge
2627 Descent 1
2423 Descent 2
3412 Deskreen
75643 Disk Usage Analyzer
23182 Doom 3
717 Dot Matrix
5381 Downgrade Chromium
4518 Drawing
603 Ducopanel
2594 Eagle CAD
423 Easy Effects
1309 Electron Fiddle
8383 Epiphany
5374 FF Multi Converter
20031 Filezilla
31353 Firefox Rapid Release
10971 Flameshot
294 Floorp
2379 Flow
21212 FreeTube
3524 Friday Night Funkin' Rewritten
4000 Fritzing
5639 Geany Dark Mode
7317 Geekbench 5
6577 Geekbench 6
57379 GIMP
8750 Github Desktop
7876 Github-CLI
451 Gnome Builder IDE
791 Gnome Software
1899 Gnumeric
5241 Godot
85689 GParted
2851 Guake Terminal
4016 Heroes 2
1647 Https File Server
3587 HTTrack Website Copier
2446 Hyper
310739 Imager
16123 Inkscape
4677 Intellij IDEA
1232 jGRASP IDE
313 Kdenlive
3537 KeePassXC
1053 KiCad
17263 Kodi
5716 Kolourpaint
1931 Krita
3346 Lego Digital Designer
6344 LibreCAD
137744 LibreOffice
11705 Libreoffice MS theme
4864 LibrePCB
937 LibreWolf
8629 Lightpad
4671 LineRider
7655 Linux Wifi Hotspot
4554 LMMS
1773 Lokinet
1984 Marathon
1801 MatterControl
4997 Microsoft PowerShell
6866 Microsoft Teams
4348 Min
31825 Minecraft Bedrock
8877 Minecraft Java GDLauncher
10439 Minecraft Java Prism Launcher
9145 Minecraft Java Server
54358 Minecraft Pi (Modded)
2056 Mission Planner
416 Monero GUI
45923 More RAM
54115 Mu
447 Mullvad
2827 MuseScore
50644 Nautilus
9575 Nemo
32794 Neofetch
2500 NixNote2
9835 Node.js
1392 Notejot
13017 Notepad ++
26401 OBS Studio
1122 Obsidian
740 Oh My Posh
3391 Oomox Theme Designer
590 Open-Typer
4655 OpenSCAD
14247 Pac-Man
5111 PeaZip
1620 Persepolis Download Manager
31082 Pi Power Tools
4435 Pi-Apps Terminal Plugin (bash)
15084 PiGro
1963 Pika Backup
3187 Pinta
6300 PiSafe
2874 Pixelorama
4340 Powerline-Shell
17571 PPSSPP (PSP emulator)
2398 Processing IDE
860 Project OutFox
460 ProjectLibre
5405 PrusaSlicer
15476 Puffin
13469 Pycharm CE
5183 PyChess
11270 QEMU
434 QR Code Reader
1897 Quartz
2480 Reaper
2035 Remarkable
457 Renoise (Demo)
125 RiiTag-RPC
3190 Scratch 2
73041 Scratch 3
17660 Scrcpy
37994 Screenshot
222582 script
4293 Shattered Pixel Dungeon
45684 Shotwell
1018 Signal
8853 SimpleScreenRecorder
31842 Snap Store
7897 Snapdrop
2969 Sonic Pi
2489 Sound Recorder
21021 SpeedTest-CLI
397 Sphero SDK
1237 StackEdit
28855 Steam
9903 Steam Link
851 StepMania
7151 Stunt Rally
230 Sublime Merge
9121 Sublime Text
41172 Synaptic
2534 Syncthing
7326 SysMonTask
17544 System Monitoring Center
3103 Tabby
11642 TeamViewer
9542 Telegram
21 template
8742 Tetris CLI
40996 Thunderbird
1209 TiLP
8165 Timeshift
3860 tldr
30824 Tor
47611 Transmission
4086 Turbowarp
8526 Ulauncher
4331 Unciv
18967 Update Buddy
12960 USBImager
125 VARA HF
6427 VeraCrypt
29861 Visual Studio Code
10443 Vivaldi
738 VMware Horizon Client
5276 VSCodium
2599 WACUP (new WinAmp)
1255 Waveform
10408 Web Apps
42928 Webcord
638 Wechat
14154 WhatsApp
34235 Windows Flasher
3281 Windows Screensavers
20656 Wine (x64)
49389 Wine (x86)
2705 WorldPainter
5683 WPS Office
26952 Xfburn
1635 XMRig
2191 XSnow
8997 Xtreme Download Manager
22433 YouTubuddy
22809 Zoom
2680 Zoom PWA
