869 AbiWord
1509 Alacritty Terminal
13978 All Is Well
2073 Amiberry
7791 AndroidBuddy
12547 Angry IP scanner
2009 AntiMicroX
5444 AnyDesk
13989 Arduino
502 ArmCord
2676 AstroMenace
12132 Audacious
6097 Audacity
4047 Autostar
22531 BalenaEtcher
5273 Better Chromium
3848 BleachBit
1434 BlockBench
3209 BlockPi
18355 BlueJ Java IDE
2380 Bongo Cam
8137 Box64
49889 Box86
3337 Boxy SVG
2051 Browsh
1216 Caprine
316 Cawbird
445 Celeste Classic
1373 Chiaki
90022 Chromium
15646 Chromium Widevine
8772 Clam Antivirus
3378 CloudBuddy
1027 Codex
4997 Color Emoji font
25690 CommanderPi
19832 Conky
3764 Conky Rings
4568 Cool Retro Term
7305 Cura
386 DDNet
3061 Deluge
2057 Descent 1
1888 Descent 2
1387 Deskreen
30912 Discord
17577 Disk Usage Analyzer
15363 Doom 3
175 Dot Matrix
3669 Downgrade Chromium
2217 Drawing
164 Ducopanel
1918 Eagle CAD
283 Electron Fiddle
1742 Email Checker
2653 Epiphany
1607 FF Multi Converter
5198 Filezilla
15772 Firefox Rapid Release
6076 Flameshot
302 Flow
11530 FreeTube
655 Friday Night Funkin' Rewritten
1247 Fritzing
19162 GIMP
26099 GParted
2907 Geany Dark Mode
3304 Geekbench
1357 Github Desktop
4432 Github-CLI
2250 Godot
1198 Guake Terminal
1036 HTTrack Website Copier
3156 Heroes 2
1317 Https File Server
755 Hyper
74357 Imager
4881 Inkscape
2664 Intellij IDEA
876 KeePassXC
5717 Kodi
1851 Kolourpaint
1025 LMMS
2860 Lego Digital Designer
1485 LibreCAD
41597 LibreOffice
2732 LibrePCB
5708 Libreoffice MS theme
5045 Lightpad
1460 LineRider
1397 Linux Wifi Hotspot
1739 Lokinet
9518 Mac OS Theme
277 Marathon
522 MatterControl
1414 Microsoft PowerShell
2983 Microsoft Teams
1844 Min
20356 Minecraft Bedrock
252 Minecraft Java GDLauncher
39835 Minecraft Java Lunar
9879 Minecraft Java MultiMC5
3387 Minecraft Java Server
32793 Minecraft Pi (Modded)
1174 Mission Planner
10569 More RAM
2124 Mu
1147 MuseScore
7396 Nautilus
2085 Nemo
15973 Neofetch
850 NixNote2
4354 Node.js
190 Notejot
7618 Notepad ++
14691 OBS Studio
1533 Oomox Theme Designer
1969 OpenSCAD
9201 PPSSPP (PSP emulator)
2168 Pac-Man
1215 Pale Moon
584 PeaZip
582 Persepolis Download Manager
18963 Pi Power Tools
1708 Pi-Apps Terminal Plugin (bash)
1087 Pi-Apps Terminal Plugin (python)
9024 PiGro
3670 PiKISS GUI
2653 PiSafe
265 Pika Backup
1380 Pinta
2689 Powerline-Shell
1116 Processing IDE
175 Project OutFox
2527 PrusaSlicer
5113 Puffin
861 PyChess
7099 Pycharm CE
6066 QEMU
648 Quartz
462 Reaper
1243 Remarkable
123 Renoise (Demo)
2035 Scratch 2
21864 Scratch 3
7740 Scrcpy
7442 Screenshot
756 Shattered Pixel Dungeon
6217 Shotwell
3071 SimpleScreenRecorder
19857 Snap Store
4457 Snapdrop
1028 Sonic Pi
11214 SpeedTest-CLI
107 Sphero SDK
853 StackEdit
16764 Steam
4072 Steam Link
109 StepMania
6452 Stunt Rally
4769 Sublime Text
11043 Synaptic
451 Syncthing
2072 SysMonTask
1608 Sysmon
2431 System Monitoring Center
612 Tabby
3494 TeamViewer
5130 Telegram
1134 Temps
2460 Tetris CLI
8112 Thunderbird
277 TiLP
4493 Timeshift
10834 Tor
5129 Transmission
1464 Turbowarp
7037 USBImager
5363 Ulauncher
1599 Unciv
10448 Update Buddy
309 VMware Horizon Client
2490 VSCodium
2920 VeraCrypt
14982 Visual Studio Code
5625 Vivaldi
2257 WACUP (new WinAmp)
2583 WPS Office
258 Waveform
4480 Web Apps
590 Wechat
5366 WhatsApp
12099 Windows 10 Theme
13751 Windows Flasher
1863 Windows Screensavers
39643 Wine (x86)
622 WorldPainter
195 XMRig
861 XSnow
7711 Xfburn
3445 Xtreme Download Manager
13355 YouTubuddy
18324 Zoom
1274 Zoom PWA
2761 btop++
106 ckb-next
6062 eDEX-UI
827 jGRASP IDE
19219 piKiss
2 template
2057 tldr
