1366 AbiWord
1821 Alacritty Terminal
15139 All Is Well
2430 Amiberry
8622 AndroidBuddy
13916 Angry IP scanner
2458 AntiMicroX
6053 AnyDesk
15510 Arduino
849 ArmCord
3034 AstroMenace
17044 Audacious
8105 Audacity
4845 Autostar
24770 BalenaEtcher
8433 Better Chromium
4769 BleachBit
1702 BlockBench
3738 BlockPi
22909 BlueJ Java IDE
2512 Bongo Cam
9905 Box64
55306 Box86
3581 Boxy SVG
2228 Browsh
1515 Caprine
414 Cawbird
881 Celeste Classic
1486 Chiaki
134573 Chromium
16395 Chromium Widevine
9540 Clam Antivirus
3981 CloudBuddy
1221 Codex
5374 Color Emoji font
28073 CommanderPi
21167 Conky
4000 Conky Rings
4777 Cool Retro Term
7921 Cura
553 DDNet
3932 Deluge
2190 Descent 1
2008 Descent 2
1692 Deskreen
33288 Discord
25770 Disk Usage Analyzer
16127 Doom 3
234 Dot Matrix
3816 Downgrade Chromium
2543 Drawing
211 Ducopanel
2057 Eagle CAD
442 Electron Fiddle
1799 Email Checker
3579 Epiphany
2055 FF Multi Converter
7244 Filezilla
18697 Firefox Rapid Release
6742 Flameshot
670 Flow
12756 FreeTube
1032 Friday Night Funkin' Rewritten
1587 Fritzing
26918 GIMP
41994 GParted
3282 Geany Dark Mode
3967 Geekbench
2079 Github Desktop
4808 Github-CLI
5 Gnome Builder IDE
2574 Godot
1437 Guake Terminal
1391 HTTrack Website Copier
3307 Heroes 2
1404 Https File Server
1018 Hyper
112122 Imager
6710 Inkscape
2871 Intellij IDEA
1211 KeePassXC
7150 Kodi
2405 Kolourpaint
1529 LMMS
2975 Lego Digital Designer
2052 LibreCAD
59237 LibreOffice
2896 LibrePCB
6457 Libreoffice MS theme
5573 Lightpad
1820 LineRider
2261 Linux Wifi Hotspot
1777 Lokinet
9928 Mac OS Theme
438 Marathon
660 MatterControl
1797 Microsoft PowerShell
3461 Microsoft Teams
2241 Min
21560 Minecraft Bedrock
1050 Minecraft Java GDLauncher
40627 Minecraft Java Lunar
10646 Minecraft Java MultiMC5
680 Minecraft Java Prism Launcher
4008 Minecraft Java Server
35514 Minecraft Pi (Modded)
1281 Mission Planner
14602 More RAM
11837 Mu
1379 MuseScore
11650 Nautilus
3086 Nemo
23580 Neofetch
1102 NixNote2
4859 Node.js
317 Notejot
8087 Notepad ++
16128 OBS Studio
1740 Oomox Theme Designer
2286 OpenSCAD
10149 PPSSPP (PSP emulator)
3561 Pac-Man
1424 Pale Moon
979 PeaZip
765 Persepolis Download Manager
20412 Pi Power Tools
2043 Pi-Apps Terminal Plugin (bash)
1156 Pi-Apps Terminal Plugin (python)
9766 PiGro
4599 PiKISS GUI
3111 PiSafe
437 Pika Backup
1856 Pinta
84 Pixelorama
2893 Powerline-Shell
1269 Processing IDE
253 Project OutFox
2801 PrusaSlicer
6415 Puffin
1441 PyChess
7701 Pycharm CE
6789 QEMU
792 Quartz
688 Reaper
1374 Remarkable
166 Renoise (Demo)
2261 Scratch 2
30953 Scratch 3
9052 Scrcpy
11381 Screenshot
1204 Shattered Pixel Dungeon
10345 Shotwell
4029 SimpleScreenRecorder
21399 Snap Store
5065 Snapdrop
1230 Sonic Pi
12280 SpeedTest-CLI
141 Sphero SDK
923 StackEdit
17639 Steam
5443 Steam Link
134 StepMania
6768 Stunt Rally
5271 Sublime Text
15424 Synaptic
661 Syncthing
2657 SysMonTask
1925 Sysmon
3826 System Monitoring Center
848 Tabby
4413 TeamViewer
5514 Telegram
1380 Temps
3069 Tetris CLI
12184 Thunderbird
412 TiLP
4919 Timeshift
13247 Tor
6989 Transmission
1827 Turbowarp
7745 USBImager
5817 Ulauncher
1879 Unciv
11440 Update Buddy
396 VMware Horizon Client
2797 VSCodium
3283 VeraCrypt
16590 Visual Studio Code
6344 Vivaldi
2343 WACUP (new WinAmp)
2876 WPS Office
380 Waveform
5150 Web Apps
598 Wechat
6397 WhatsApp
12689 Windows 10 Theme
16456 Windows Flasher
1996 Windows Screensavers
41447 Wine (x86)
900 WorldPainter
363 XMRig
921 XSnow
12971 Xfburn
4163 Xtreme Download Manager
14572 YouTubuddy
18983 Zoom
1448 Zoom PWA
3405 btop++
162 ckb-next
6403 eDEX-UI
886 jGRASP IDE
21369 piKiss
2 template
2284 tldr
