30370 All Is Well
9065 AndroidBuddy
11022 Angry IP scanner
4662 AnyDesk
22828 Arduino
34196 BalenaEtcher
1689 Bongo Cam
48322 Box86
6681 Boxy SVG
4215 Browsh
37986 Chromium Widevine
14914 Clam Antivirus
11361 Color Emoji font
46953 CommanderPi
38936 Conky
11605 Cool Retro Term
12034 Cura
1857 Descent 1
1732 Descent 2
58357 Discord
27024 Doom 3
1873 Downgrade Chromium
2673 Eagle CAD
16933 eDEX-UI
4228 Email Checker
2285 Flameshot
10364 FreeCAD
8393 FreeTube
1763 Geany Dark Mode
2217 Github-CLI
2 Godot Engine 3.2.4
2009 Heroes 2
3657 Intellij IDEA
0 Interactive Brokers TW
1113 jGRASP IDE
0 KDiskMark
2590 Libreoffice MS theme
5838 LibrePCB
5818 Lightpad
1270 Lokinet
5758 Mac OS Theme
42762 Minecraft Bedrock
89297 Minecraft Java
33389 Minecraft Pi (Modded)
1693 Mission Planner
3444 Node.js
5059 Notepad ++
11931 OBS Studio
540 OpenSCAD
3848 Pi-Apps Terminal Plugin
18855 PiGro
34811 piKiss
40491 Pi Power Tools
4903 Powerline-Shell
5828 PPSSPP (PSP emulator)
378 Processing IDE
3778 PrusaSlicer
6840 Puffin Browser Demo
10696 Pycharm CE
5608 QEMU
3682 Raspi2png
1413 Remarkable
0 RPi-Play
874 Scratch 2
10173 Scrcpy
2953 Snapdrop
22190 Snap Store
4583 Sonic Pi 3.2
19367 SpeedTest-CLI
784 StackEdit
38031 Steam
4577 Stunt Rally
6355 Sublime Text
12095 TBOPlayer
341 TeamViewer Host
8061 Timeshift
3007 tldr
26645 Tor Browser
7736 Ulauncher
23794 Update Buddy
13261 USBImager
2453 VeraCrypt
29047 Visual Studio Code
2635 Vivaldi
2465 VSCodium
1825 WACUP (new WinAmp)
2515 Web Apps
362 Wechat
14556 Whatsapp
29058 Windows 10 Theme
36376 Wine (x86)
1157 WPS Office
18257 YouTubuddy
50964 Zoom
