169 Alacritty Terminal
62532 All Is Well
213 Amiberry
23443 AndroidBuddy
31040 Angry IP scanner
66 AntiMicroX
13896 AnyDesk
48515 Arduino
1046 AstroMenace
1487 Autostar
74911 BalenaEtcher
414 BleachBit
47 BlockBench
1217 BlockPi
6261 Bongo Cam
1656 Box64
134053 Box86
13831 Boxy SVG
8768 Browsh
80 btop++
621 Chiaki
79214 Chromium Widevine
32570 Clam Antivirus
1252 CloudBuddy
162 Codex
22696 Color Emoji font
97499 CommanderPi
80967 Conky
1545 Conky Rings
22677 Cool Retro Term
25437 Cura
5688 Descent 1
5340 Descent 2
62 Deskreen
122476 Discord
59948 Doom 3
7512 Downgrade Chromium
923 Drawing
6548 Eagle CAD
33054 eDEX-UI
8569 Email Checker
141 Falkon
49 FF Multi Converter
5098 Firefox Rapid Release
10164 Flameshot
22953 FreeCAD
25587 FreeTube
5886 Geany Dark Mode
397 Geekbench
8939 Github-CLI
880 Godot
8809 Heroes 2
637 Https File Server
8704 Intellij IDEA
2731 jGRASP IDE
1231 Lego Digital Designer
10260 Libreoffice MS theme
12111 LibrePCB
14223 Lightpad
91 LinuxCNC
4054 Lokinet
20157 Mac OS Theme
458 Microsoft Teams
224 Min
88350 Minecraft Bedrock
183043 Minecraft Java
1176 Minecraft Java MultiMC5
90620 Minecraft Pi (Modded)
4066 Mission Planner
10739 Node.js
18358 Notepad ++
34238 OBS Studio
66 Oomox Theme Designer
2425 OpenSCAD
118 Pale Moon
28 Persepolis Download Manager
626 Pi-Apps Terminal Plugin (bash)
663 Pi-Apps Terminal Plugin (python)
39660 PiGro
71748 piKiss
82729 Pi Power Tools
885 PiSafe
11234 Powerline-Shell
19476 PPSSPP (PSP emulator)
1732 Processing IDE
7962 PrusaSlicer
610 Puffin
24288 Pycharm CE
15845 QEMU
71 Quartz
7338 Raspi2png
3553 Remarkable
3967 Scratch 2
22305 Scrcpy
9278 Snapdrop
60688 Snap Store
1749 Sonic Pi
41796 SpeedTest-CLI
2308 StackEdit
77582 Steam
15131 Stunt Rally
14996 Sublime Text
246 Sysmon
3182 TeamViewer Host
636 Telegram
2 template
102 Temps
17301 Timeshift
7014 tldr
1078 Tor
436 Turbowarp
18737 Ulauncher
48238 Update Buddy
28205 USBImager
6540 VeraCrypt
59479 Visual Studio Code
10871 Vivaldi
6705 VSCodium
6223 WACUP (new WinAmp)
10456 Web Apps
1375 Wechat
724 WhatsApp
58577 Windows 10 Theme
3844 Windows Flasher
1040 Windows Screensavers
105058 Wine (x86)
2620 WPS Office
177 XSnow
124 Xtreme Download Manager
44182 YouTubuddy
99600 Zoom
347 Zoom PWA
