273614 Chromium
230372 Imager
109617 LibreOffice
78758 Box86
67555 GParted
58128 Scratch 3
56374 Disk Usage Analyzer
47524 Wine (x86)
47308 GIMP
47216 Minecraft Pi (Modded)
43554 Minecraft Java Lunar
39675 Webcord
39121 Mu
37816 CommanderPi
35306 Nautilus
34922 BalenaEtcher
34008 More RAM
31422 Shotwell
31208 Synaptic
30670 BlueJ Java IDE
30592 piKiss
30460 Transmission
29570 Screenshot
29294 Box64
29155 Neofetch
28700 Thunderbird
28148 Firefox Rapid Release
27825 Snap Store
27486 Minecraft Bedrock
27335 Audacious
27321 Windows Flasher
26880 Pi Power Tools
26858 Conky
24335 Tor
24026 Visual Studio Code
23510 Xfburn
22633 Steam
22550 OBS Studio
22302 Arduino
21433 Better Chromium
21275 Zoom
20704 All Is Well
20383 Doom 3
19589 YouTubuddy
19138 Angry IP scanner
18046 FreeTube
17535 SpeedTest-CLI
16252 Audacity
16208 Update Buddy
15012 Filezilla
14951 PPSSPP (PSP emulator)
14395 Scrcpy
13601 Kodi
13189 Clam Antivirus
12809 PiGro
12703 Inkscape
12662 Puffin
12080 System Monitoring Center
12009 AndroidBuddy
11519 Mac OS Theme
10866 Pycharm CE
10845 Notepad ++
10814 WhatsApp
10811 USBImager
10699 Cura
10036 Pac-Man
9709 Libreoffice MS theme
9682 PiKISS GUI
9536 QEMU
9464 Flameshot
9182 Steam Link
9150 Vivaldi
8850 TeamViewer
8758 Wine (x64)
8619 BleachBit
8579 Autostar
8476 Web Apps
8224 AnyDesk
8060 Node.js
7936 eDEX-UI
7627 SimpleScreenRecorder
7594 Telegram
7545 Lightpad
7509 Sublime Text
7488 Ulauncher
7210 Xtreme Download Manager
7208 Deluge
7152 Stunt Rally
7062 Minecraft Java Server
6911 Epiphany
6867 Timeshift
6711 Color Emoji font
6563 btop++
6505 Nemo
6499 Github-CLI
6474 Tetris CLI
6422 Snapdrop
6374 CloudBuddy
6331 Geekbench 5
6031 Cool Retro Term
5719 Minecraft Java Prism Launcher
5568 Github Desktop
5552 Linux Wifi Hotspot
5547 Minecraft Java GDLauncher
5533 SysMonTask
5489 Conky Rings
5436 Microsoft Teams
5142 PiSafe
4916 VeraCrypt
4879 AstroMenace
4842 Geekbench
4812 Geany Dark Mode
4764 LibreCAD
4681 Downgrade Chromium
4590 WPS Office
4449 Kolourpaint
4334 AntiMicroX
4305 Boxy SVG
4284 PrusaSlicer
4223 VSCodium
4091 Godot
4073 FF Multi Converter
4071 Amiberry
4035 Brave
4018 LibrePCB
4003 AbiWord
3878 Intellij IDEA
3872 Heroes 2
3815 Powerline-Shell
3789 Drawing
3757 OpenSCAD
3744 PyChess
3719 Min
3709 Microsoft PowerShell
3522 LineRider
3458 Pi-Apps Terminal Plugin (bash)
3395 LMMS
3330 Unciv
3286 tldr
3282 Lego Digital Designer
3272 Turbowarp
3177 PeaZip
3051 Fritzing
3032 Shattered Pixel Dungeon
3004 Scratch 2
2938 Geekbench 6
2933 Browsh
2904 Alacritty Terminal
2902 Bongo Cam
2840 Pinta
2840 BlockBench
2815 Deskreen
2780 Caprine
2773 HTTrack Website Copier
2745 Oomox Theme Designer
2716 ArmCord
2708 Celeste Classic
2580 Friday Night Funkin' Rewritten
2559 WACUP (new WinAmp)
2530 Descent 1
2502 Eagle CAD
2473 KeePassXC
2405 Windows Screensavers
2342 Descent 2
2261 MuseScore
2257 Guake Terminal
2241 Pale Moon
2200 Sonic Pi
2143 Tabby
2136 Zoom PWA
2073 Chiaki
2036 NixNote2
2008 WorldPainter
1979 Processing IDE
1964 Hyper
1928 Codex
1829 Flow
1809 Remarkable
1801 Pixelorama
1797 Syncthing
1788 XSnow
1773 Lokinet
1720 Mission Planner
1717 Reaper
1619 Https File Server
1478 Quartz
1402 Marathon
1363 MatterControl
1297 Persepolis Download Manager
1245 Pika Backup
1102 XMRig
1099 Gnumeric
1099 DDNet
1098 jGRASP IDE
1046 StackEdit
999 Electron Fiddle
934 Krita
913 Notejot
894 TiLP
888 Waveform
639 VMware Horizon Client
633 Wechat
608 Project OutFox
516 Caskaydia Cove NF
508 StepMania
501 Dot Matrix
426 Gnome Software
393 Ducopanel
386 Oh My Posh
354 ckb-next
353 Renoise (Demo)
297 Sphero SDK
247 Gnome Builder IDE
237 Celeste64
232 Open-Typer
115 Monero GUI
61 Sublime Merge
59 RiiTag-RPC
56 KiCad
43 Signal
38 ProjectLibre
38 Obsidian
37 LibreWolf
30 Floorp
2 template
