203161 Chromium
169598 Imager
94166 LibreOffice
67049 Box86
52762 GParted
44933 Wine (x86)
43763 Scratch 3
42401 Minecraft Java Lunar
41698 Disk Usage Analyzer
41022 Minecraft Pi (Modded)
38309 GIMP
36891 Webcord
34140 Mu
32796 CommanderPi
29843 BalenaEtcher
28010 BlueJ Java IDE
25736 Neofetch
25383 piKiss
24772 Firefox Rapid Release
24443 Snap Store
24427 More RAM
24156 Minecraft Bedrock
24083 Conky
23449 Nautilus
23392 Pi Power Tools
23275 Synaptic
23256 Audacious
22107 Windows Flasher
22003 Screenshot
20303 Shotwell
20147 Visual Studio Code
20132 Zoom
19628 Xfburn
19552 OBS Studio
19300 Steam
18713 Arduino
18709 Tor
18469 Thunderbird
17888 All Is Well
17877 Doom 3
17858 Chromium Widevine
17075 Transmission
17057 YouTubuddy
17026 Box64
16357 Angry IP scanner
15261 FreeTube
14985 Better Chromium
14801 SpeedTest-CLI
13839 Update Buddy
12251 PPSSPP (PSP emulator)
11903 Audacity
11799 Scrcpy
11288 Clam Antivirus
11092 Filezilla
11033 PiGro
10904 Mac OS Theme
10329 AndroidBuddy
10259 Kodi
10107 Inkscape
9613 Puffin
9285 USBImager
9274 Notepad ++
9206 Cura
9053 Pycharm CE
8753 WhatsApp
8226 QEMU
8105 Flameshot
8033 Libreoffice MS theme
7859 Steam Link
7844 Vivaldi
7333 AnyDesk
7258 System Monitoring Center
7170 eDEX-UI
7158 Stunt Rally
6797 Web Apps
6719 BleachBit
6696 Autostar
6688 Ulauncher
6667 PiKISS GUI
6634 Node.js
6532 Lightpad
6485 Pac-Man
6430 TeamViewer
6374 Telegram
6304 Sublime Text
6094 Color Emoji font
5857 Snapdrop
5798 Timeshift
5735 SimpleScreenRecorder
5733 Epiphany
5711 Xtreme Download Manager
5628 Deluge
5627 Github-CLI
5422 Minecraft Java Server
5282 Cool Retro Term
5247 Geekbench 5
5161 CloudBuddy
4838 Geekbench
4781 Nemo
4772 btop++
4575 Conky Rings
4546 Tetris CLI
4360 Microsoft Teams
4207 Downgrade Chromium
4051 Geany Dark Mode
3988 PiSafe
3981 VeraCrypt
3952 Boxy SVG
3919 Linux Wifi Hotspot
3918 SysMonTask
3793 AstroMenace
3730 WPS Office
3712 Github Desktop
3661 Heroes 2
3633 LibreCAD
3477 PrusaSlicer
3453 VSCodium
3442 AntiMicroX
3421 Kolourpaint
3387 Powerline-Shell
3369 LibrePCB
3293 Intellij IDEA
3258 Godot
3183 Drawing
3174 Lego Digital Designer
3171 Amiberry
3108 AbiWord
3011 FF Multi Converter
2990 Min
2969 OpenSCAD
2831 Minecraft Java GDLauncher
2767 Bongo Cam
2757 tldr
2746 Pi-Apps Terminal Plugin (bash)
2718 Scratch 2
2677 Microsoft PowerShell
2623 Minecraft Java Prism Launcher
2614 PyChess
2610 Browsh
2575 LineRider
2559 Unciv
2524 Turbowarp
2515 Pinta
2488 WACUP (new WinAmp)
2470 LMMS
2400 Descent 1
2363 Alacritty Terminal
2341 Eagle CAD
2295 Deskreen
2293 BlockBench
2283 Fritzing
2265 Windows Screensavers
2226 Descent 2
2215 Oomox Theme Designer
2173 Wine (x64)
2156 Caprine
2081 Shattered Pixel Dungeon
2069 HTTrack Website Copier
2006 Pale Moon
1920 Temps
1884 PeaZip
1807 Guake Terminal
1781 MuseScore
1775 KeePassXC
1774 Lokinet
1774 Friday Night Funkin' Rewritten
1757 Brave
1749 Zoom PWA
1747 ArmCord
1721 Chiaki
1704 Celeste Classic
1624 Sonic Pi
1614 NixNote2
1595 Remarkable
1584 Processing IDE
1571 Codex
1537 Https File Server
1526 Mission Planner
1496 Hyper
1456 WorldPainter
1444 Tabby
1318 Flow
1244 XSnow
1184 Syncthing
1170 Reaper
1143 Quartz
1039 Persepolis Download Manager
1004 StackEdit
989 MatterControl
988 jGRASP IDE
981 Pixelorama
831 DDNet
812 Marathon
780 Pika Backup
728 XMRig
703 Electron Fiddle
650 TiLP
639 Waveform
622 Wechat
566 Notejot
549 VMware Horizon Client
538 Geekbench 6
413 Project OutFox
344 Dot Matrix
291 Ducopanel
285 Krita
270 StepMania
260 Renoise (Demo)
257 ckb-next
216 Sphero SDK
170 Gnome Software
119 Caskaydia Cove NF
113 Oh My Posh
82 Gnome Builder IDE
11 RiiTag-RPC
7 Monero GUI
2 template
