194242 Chromium
162273 Imager
85699 LibreOffice
65200 Box86
50704 GParted
44329 Wine (x86)
42135 Minecraft Java Lunar
42131 Scratch 3
40158 Minecraft Pi (Modded)
39399 Disk Usage Analyzer
36936 GIMP
36481 Webcord
32145 CommanderPi
29149 BalenaEtcher
27434 BlueJ Java IDE
27223 Mu
25375 Neofetch
24897 piKiss
24042 Snap Store
23815 Firefox Rapid Release
23721 Minecraft Bedrock
23672 Conky
22997 More RAM
22976 Pi Power Tools
22518 Audacious
22318 Synaptic
21563 Nautilus
21235 Windows Flasher
20414 Screenshot
19995 Zoom
19618 Visual Studio Code
19062 Steam
19030 OBS Studio
18891 Xfburn
18671 Shotwell
18252 Arduino
17703 Tor
17666 Chromium Widevine
17577 Doom 3
17505 All Is Well
17449 Thunderbird
16676 YouTubuddy
16097 Angry IP scanner
15371 Box64
15111 Transmission
14887 FreeTube
14396 SpeedTest-CLI
14046 Better Chromium
13513 Update Buddy
11920 PPSSPP (PSP emulator)
11829 Minecraft Java MultiMC5
11424 Scrcpy
11401 Audacity
11025 Clam Antivirus
10878 PiGro
10752 Mac OS Theme
10552 Filezilla
10090 AndroidBuddy
9801 Kodi
9416 Inkscape
9082 USBImager
9081 Puffin
9014 Cura
8985 Notepad ++
8788 Pycharm CE
8474 WhatsApp
8049 QEMU
7924 Flameshot
7816 Libreoffice MS theme
7611 Vivaldi
7559 Steam Link
7153 Stunt Rally
7109 AnyDesk
7050 eDEX-UI
6718 System Monitoring Center
6585 Web Apps
6574 Ulauncher
6472 BleachBit
6418 Autostar
6397 Node.js
6395 Lightpad
6376 PiKISS GUI
6227 Telegram
6143 TeamViewer
6121 Sublime Text
6030 Pac-Man
5996 Color Emoji font
5858 Snapdrop
5673 Timeshift
5536 SimpleScreenRecorder
5509 Github-CLI
5471 Xtreme Download Manager
5446 Epiphany
5403 Deluge
5189 Minecraft Java Server
5183 Cool Retro Term
5097 Geekbench 5
5005 CloudBuddy
4836 Geekbench
4581 Nemo
4544 btop++
4480 Conky Rings
4322 Tetris CLI
4234 Microsoft Teams
4134 Downgrade Chromium
3951 Geany Dark Mode
3926 Boxy SVG
3885 PiSafe
3883 VeraCrypt
3712 SysMonTask
3676 AstroMenace
3668 Linux Wifi Hotspot
3612 Heroes 2
3554 WPS Office
3471 Github Desktop
3371 PrusaSlicer
3332 VSCodium
3316 Powerline-Shell
3308 AntiMicroX
3303 LibrePCB
3292 Kolourpaint
3240 Intellij IDEA
3147 Godot
3145 Lego Digital Designer
3128 LibreCAD
3080 Drawing
3053 Amiberry
2900 AbiWord
2877 FF Multi Converter
2874 OpenSCAD
2862 Min
2736 Bongo Cam
2708 tldr
2653 Pi-Apps Terminal Plugin (bash)
2642 Scratch 2
2565 Browsh
2533 Microsoft PowerShell
2509 Minecraft Java GDLauncher
2465 WACUP (new WinAmp)
2457 LineRider
2452 Unciv
2448 PyChess
2425 Pinta
2402 Turbowarp
2377 Descent 1
2351 LMMS
2312 Eagle CAD
2292 Alacritty Terminal
2255 Minecraft Java Prism Launcher
2213 Windows Screensavers
2213 Deskreen
2212 BlockBench
2189 Descent 2
2170 Fritzing
2140 Oomox Theme Designer
2070 Caprine
1986 HTTrack Website Copier
1939 Shattered Pixel Dungeon
1905 Pale Moon
1849 Temps
1774 Lokinet
1760 PeaZip
1731 Guake Terminal
1716 MuseScore
1708 Zoom PWA
1697 KeePassXC
1677 Chiaki
1661 Friday Night Funkin' Rewritten
1592 ArmCord
1563 Sonic Pi
1558 Celeste Classic
1556 Remarkable
1555 NixNote2
1530 Processing IDE
1517 Https File Server
1516 Codex
1495 Mission Planner
1434 Brave
1424 Hyper
1361 WorldPainter
1350 Tabby
1248 Wine (x64)
1227 Flow
1185 XSnow
1116 Syncthing
1095 Reaper
1071 Quartz
1011 Persepolis Download Manager
1004 StackEdit
964 jGRASP IDE
935 MatterControl
849 Pixelorama
786 DDNet
749 Marathon
736 Pika Backup
664 XMRig
660 Electron Fiddle
619 Wechat
611 TiLP
605 Waveform
538 Notejot
521 VMware Horizon Client
386 Project OutFox
375 Geekbench 6
324 Dot Matrix
276 Ducopanel
242 ckb-next
242 Renoise (Demo)
223 StepMania
221 Krita
199 Sphero SDK
116 Gnome Software
67 Gnome Builder IDE
64 Caskaydia Cove NF
61 Oh My Posh
6 RiiTag-RPC
2 template
0 Monero GUI
