190920 Chromium
159631 Imager
80332 LibreOffice
64583 Box86
49954 GParted
44130 Wine (x86)
42035 Minecraft Java Lunar
41563 Scratch 3
39846 Minecraft Pi (Modded)
38456 Disk Usage Analyzer
36394 GIMP
36334 Webcord
31902 CommanderPi
28826 BalenaEtcher
27239 BlueJ Java IDE
25234 Neofetch
24676 piKiss
23905 Snap Store
23579 Minecraft Bedrock
23531 Conky
23510 Firefox Rapid Release
22816 Pi Power Tools
22469 More RAM
22350 Mu
22259 Audacious
21964 Synaptic
20948 Windows Flasher
20783 Nautilus
19939 Zoom
19724 Screenshot
19435 Visual Studio Code
18972 Steam
18842 OBS Studio
18618 Xfburn
18082 Arduino
18016 Shotwell
17595 Chromium Widevine
17480 Doom 3
17402 Tor
17368 All Is Well
17155 Thunderbird
16543 YouTubuddy
15977 Angry IP scanner
14791 Box64
14778 FreeTube
14346 Transmission
14273 SpeedTest-CLI
13705 Better Chromium
13402 Update Buddy
11798 PPSSPP (PSP emulator)
11770 Minecraft Java MultiMC5
11266 Scrcpy
11182 Audacity
10942 Clam Antivirus
10798 PiGro
10703 Mac OS Theme
10362 Filezilla
9990 AndroidBuddy
9632 Kodi
9269 Inkscape
8989 USBImager
8943 Cura
8907 Puffin
8877 Notepad ++
8715 Pycharm CE
8340 WhatsApp
7993 QEMU
7859 Flameshot
7745 Libreoffice MS theme
7528 Vivaldi
7442 Steam Link
7154 Stunt Rally
7031 AnyDesk
6999 eDEX-UI
6536 Ulauncher
6527 System Monitoring Center
6496 Web Apps
6349 BleachBit
6339 Lightpad
6311 Autostar
6258 PiKISS GUI
6246 Node.js
6179 Telegram
6054 Sublime Text
6027 TeamViewer
5968 Color Emoji font
5884 Pac-Man
5858 Snapdrop
5627 Timeshift
5488 Github-CLI
5457 SimpleScreenRecorder
5399 Xtreme Download Manager
5365 Epiphany
5327 Deluge
5146 Cool Retro Term
5108 Minecraft Java Server
5052 Geekbench 5
4945 CloudBuddy
4835 Geekbench
4543 BlockPi
4503 Nemo
4456 Conky Rings
4447 btop++
4243 Tetris CLI
4196 Microsoft Teams
4123 Downgrade Chromium
3937 Boxy SVG
3911 Geany Dark Mode
3848 VeraCrypt
3835 PiSafe
3636 SysMonTask
3632 AstroMenace
3596 Heroes 2
3576 Linux Wifi Hotspot
3498 WPS Office
3387 Github Desktop
3344 PrusaSlicer
3298 Powerline-Shell
3289 VSCodium
3271 LibrePCB
3265 Kolourpaint
3251 AntiMicroX
3217 Intellij IDEA
3138 Lego Digital Designer
3105 Godot
3055 Drawing
3037 LibreCAD
3024 Amiberry
2834 OpenSCAD
2830 FF Multi Converter
2823 Min
2799 AbiWord
2724 Bongo Cam
2678 tldr
2621 Scratch 2
2607 Pi-Apps Terminal Plugin (bash)
2552 Browsh
2492 Microsoft PowerShell
2456 WACUP (new WinAmp)
2445 PyChess
2439 Sysmon
2417 Minecraft Java GDLauncher
2417 LineRider
2416 Unciv
2398 Pinta
2364 Descent 1
2357 Turbowarp
2292 Eagle CAD
2291 LMMS
2265 Alacritty Terminal
2196 Windows Screensavers
2185 Deskreen
2185 BlockBench
2174 Descent 2
2148 Minecraft Java Prism Launcher
2137 Fritzing
2117 Oomox Theme Designer
2027 Caprine
1943 HTTrack Website Copier
1887 Shattered Pixel Dungeon
1866 Email Checker
1863 Pale Moon
1816 Temps
1774 Lokinet
1701 Guake Terminal
1700 PeaZip
1696 Zoom PWA
1688 MuseScore
1667 Chiaki
1663 KeePassXC
1631 Friday Night Funkin' Rewritten
1543 Remarkable
1542 Sonic Pi
1532 ArmCord
1525 NixNote2
1518 Celeste Classic
1507 Https File Server
1506 Processing IDE
1490 Codex
1482 Mission Planner
1394 Hyper
1329 WorldPainter
1325 Pi-Apps Terminal Plugin (python)
1309 Tabby
1308 Brave
1205 Flow
1169 XSnow
1082 Syncthing
1077 Reaper
1051 Quartz
1004 StackEdit
1002 Persepolis Download Manager
957 jGRASP IDE
924 MatterControl
913 Wine (x64)
807 Pixelorama
773 DDNet
731 Marathon
717 Pika Backup
651 XMRig
642 Electron Fiddle
617 Wechat
598 TiLP
588 Waveform
525 Notejot
515 VMware Horizon Client
370 Project OutFox
320 Dot Matrix
318 Geekbench 6
269 Ducopanel
237 Renoise (Demo)
236 ckb-next
209 StepMania
192 Sphero SDK
184 Krita
95 Gnome Software
59 Gnome Builder IDE
43 Caskaydia Cove NF
41 Oh My Posh
2 template
-1 Monero GUI
