529 AbiWord
1285 Alacritty Terminal
13116 All Is Well
1836 Amiberry
7171 AndroidBuddy
11640 Angry IP scanner
1668 AntiMicroX
5066 AnyDesk
12941 Arduino
225 ArmCord
2404 AstroMenace
8615 Audacious
10174 Audacity
3472 Autostar
20940 BalenaEtcher
3068 Better Chromium
3254 BleachBit
1231 BlockBench
2836 BlockPi
13389 BlueJ Java IDE
2273 Bongo Cam
6988 Box64
46185 Box86
3164 Boxy SVG
1930 Browsh
1046 Caprine
250 Cawbird
185 Celeste Classic
1244 Chiaki
59804 Chromium
15104 Chromium Widevine
8214 Clam Antivirus
2943 CloudBuddy
902 Codex
4707 Color Emoji font
23938 CommanderPi
18769 Conky
3584 Conky Rings
4394 Cool Retro Term
6821 Cura
266 DDNet
2427 Deluge
1995 Descent 1
1822 Descent 2
1157 Deskreen
29272 Discord
12082 Disk Usage Analyzer
14845 Doom 3
116 Dot Matrix
3568 Downgrade Chromium
1972 Drawing
120 Ducopanel
1810 Eagle CAD
176 Electron Fiddle
1696 Email Checker
1975 Epiphany
1303 FF Multi Converter
3983 Filezilla
13603 Firefox Rapid Release
5563 Flameshot
8 Flow
10646 FreeTube
344 Friday Night Funkin' Rewritten
1006 Fritzing
13522 GIMP
23980 GParted
2634 Geany Dark Mode
2843 Geekbench
834 Github Desktop
4147 Github-CLI
1970 Godot
1006 Guake Terminal
792 HTTrack Website Copier
3051 Heroes 2
1248 Https File Server
542 Hyper
54473 Imager
3513 Inkscape
2534 Intellij IDEA
640 KeePassXC
4707 Kodi
1463 Kolourpaint
648 LMMS
2759 Lego Digital Designer
1080 LibreCAD
29076 LibreOffice
2541 LibrePCB
5235 Libreoffice MS theme
4680 Lightpad
1223 LineRider
774 Linux Wifi Hotspot
1654 Lokinet
9333 Mac OS Theme
138 Marathon
398 MatterControl
1128 Microsoft PowerShell
2699 Microsoft Teams
1573 Min
19462 Minecraft Bedrock
39109 Minecraft Java Lunar
8956 Minecraft Java MultiMC5
2918 Minecraft Java Server
40915 Minecraft Pi (Modded)
1105 Mission Planner
7927 More RAM
945 MuseScore
4942 Nautilus
1536 Nemo
9140 Neofetch
654 NixNote2
3994 Node.js
83 Notejot
7286 Notepad ++
13814 OBS Studio
1350 Oomox Theme Designer
1716 OpenSCAD
8526 PPSSPP (PSP emulator)
1170 Pac-Man
1011 Pale Moon
317 PeaZip
475 Persepolis Download Manager
17878 Pi Power Tools
1486 Pi-Apps Terminal Plugin (bash)
1001 Pi-Apps Terminal Plugin (python)
8508 PiGro
2872 PiKISS GUI
2240 PiSafe
111 Pika Backup
6360 Pinta
2558 Powerline-Shell
1019 Processing IDE
102 Project OutFox
2282 PrusaSlicer
4165 Puffin
406 PyChess
6692 Pycharm CE
5591 QEMU
539 Quartz
287 Reaper
1146 Remarkable
90 Renoise (Demo)
1908 Scratch 2
15176 Scratch 3
6700 Scrcpy
5188 Screenshot
408 Shattered Pixel Dungeon
3978 Shotwell
2401 SimpleScreenRecorder
18661 Snap Store
4019 Snapdrop
856 Sonic Pi
10411 SpeedTest-CLI
74 Sphero SDK
774 StackEdit
16097 Steam
3187 Steam Link
80 StepMania
6217 Stunt Rally
4409 Sublime Text
7941 Synaptic
267 Syncthing
1669 SysMonTask
1359 Sysmon
1421 System Monitoring Center
433 Tabby
2852 TeamViewer
4779 Telegram
954 Temps
2084 Tetris CLI
5413 Thunderbird
212 TiLP
4133 Timeshift
9203 Tor
3880 Transmission
1220 Turbowarp
6549 USBImager
5053 Ulauncher
1365 Unciv
9676 Update Buddy
244 VMware Horizon Client
2290 VSCodium
2613 VeraCrypt
13902 Visual Studio Code
5060 Vivaldi
2211 WACUP (new WinAmp)
2379 WPS Office
164 Waveform
4223 Web Apps
580 Wechat
4703 WhatsApp
11503 Windows 10 Theme
12058 Windows Flasher
1782 Windows Screensavers
38265 Wine (x86)
370 WorldPainter
51 XMRig
817 XSnow
3991 Xfburn
2887 Xtreme Download Manager
12424 YouTubuddy
21895 Zoom
1143 Zoom PWA
2300 btop++
56 ckb-next
5818 eDEX-UI
760 jGRASP IDE
17586 piKiss
4 template
1870 tldr
