178539 Chromium
149411 Imager
75557 LibreOffice
62130 Box86
47311 GParted
43407 Wine (x86)
41639 Minecraft Java Lunar
39414 Scratch 3
38670 Minecraft Pi (Modded)
35716 Webcord
35315 Disk Usage Analyzer
34438 GIMP
31052 CommanderPi
27871 BalenaEtcher
26402 BlueJ Java IDE
24778 Neofetch
23855 piKiss
23265 Snap Store
23054 Minecraft Bedrock
23011 Conky
22309 Firefox Rapid Release
22229 Pi Power Tools
21291 Audacious
20620 More RAM
20571 Synaptic
20237 Mu
19814 Windows Flasher
19711 Zoom
18709 Visual Studio Code
18559 Steam
18226 Nautilus
18154 OBS Studio
17604 Xfburn
17432 Screenshot
17431 Arduino
17340 Chromium Widevine
17155 Doom 3
16884 All Is Well
16299 Tor
16062 YouTubuddy
16024 Thunderbird
15854 Shotwell
15629 Angry IP scanner
14266 FreeTube
13763 SpeedTest-CLI
12937 Box64
12906 Update Buddy
12578 Better Chromium
11777 Transmission
11510 Minecraft Java MultiMC5
11379 PPSSPP (PSP emulator)
10768 Scrcpy
10604 Clam Antivirus
10576 PiGro
10487 Mac OS Theme
10470 Audacity
9717 AndroidBuddy
9694 Filezilla
9047 Kodi
8718 Inkscape
8708 Cura
8703 USBImager
8544 Notepad ++
8470 Pycharm CE
8219 Puffin
7856 WhatsApp
7727 QEMU
7600 Flameshot
7424 Libreoffice MS theme
7206 Vivaldi
7046 Stunt Rally
7020 Steam Link
6892 eDEX-UI
6750 AnyDesk
6366 Ulauncher
6171 Lightpad
6162 Web Apps
5990 Telegram
5972 Autostar
5965 BleachBit
5952 Node.js
5853 Sublime Text
5838 PiKISS GUI
5837 Color Emoji font
5783 System Monitoring Center
5777 Snapdrop
5633 TeamViewer
5458 Timeshift
5314 Pac-Man
5303 Github-CLI
5165 SimpleScreenRecorder
5084 Xtreme Download Manager
5040 Cool Retro Term
5033 Deluge
4921 Epiphany
4867 Geekbench 5
4838 Minecraft Java Server
4831 Geekbench
4737 CloudBuddy
4361 Conky Rings
4346 BlockPi
4235 btop++
4160 Nemo
4060 Microsoft Teams
4041 Downgrade Chromium
3947 Tetris CLI
3896 Boxy SVG
3769 Geany Dark Mode
3711 VeraCrypt
3662 PiSafe
3531 Heroes 2
3481 AstroMenace
3411 SysMonTask
3315 WPS Office
3257 Linux Wifi Hotspot
3227 PrusaSlicer
3225 Powerline-Shell
3181 LibrePCB
3164 VSCodium
3133 Intellij IDEA
3101 Lego Digital Designer
3081 AntiMicroX
3076 Kolourpaint
3061 Github Desktop
2992 Godot
2941 Drawing
2906 Amiberry
2753 LibreCAD
2705 OpenSCAD
2682 Bongo Cam
2662 FF Multi Converter
2623 Min
2591 tldr
2525 Scratch 2
2490 AbiWord
2482 Browsh
2479 Pi-Apps Terminal Plugin (bash)
2440 WACUP (new WinAmp)
2324 Sysmon
2324 Descent 1
2314 Microsoft PowerShell
2292 Pinta
2262 Unciv
2247 LineRider
2233 Eagle CAD
2197 PyChess
2184 Turbowarp
2177 Alacritty Terminal
2147 Descent 2
2140 Windows Screensavers
2099 LMMS
2087 Deskreen
2072 BlockBench
2025 Oomox Theme Designer
2024 Minecraft Java GDLauncher
1992 Fritzing
1925 Caprine
1853 Email Checker
1797 HTTrack Website Copier
1774 Lokinet
1751 Minecraft Java Prism Launcher
1735 Pale Moon
1721 Temps
1696 Shattered Pixel Dungeon
1656 Zoom PWA
1645 Guake Terminal
1626 Chiaki
1612 MuseScore
1566 KeePassXC
1509 Remarkable
1488 PeaZip
1488 Https File Server
1485 Friday Night Funkin' Rewritten
1455 Processing IDE
1453 Sonic Pi
1430 Mission Planner
1421 Codex
1418 NixNote2
1361 Celeste Classic
1321 Hyper
1320 ArmCord
1297 Pi-Apps Terminal Plugin (python)
1209 Tabby
1198 WorldPainter
1107 XSnow
1083 Flow
1004 StackEdit
983 Syncthing
980 Reaper
975 Quartz
948 Persepolis Download Manager
930 jGRASP IDE
859 MatterControl
825 Brave
737 DDNet
650 Pika Backup
649 Marathon
639 Pixelorama
611 Wechat
591 Electron Fiddle
588 XMRig
555 TiLP
527 Waveform
488 Cawbird
483 VMware Horizon Client
473 Notejot
333 Project OutFox
301 Dot Matrix
257 Ducopanel
221 ckb-next
221 Renoise (Demo)
187 StepMania
182 Sphero SDK
85 Geekbench 6
75 Krita
42 Gnome Software
40 Gnome Builder IDE
2 template
2 Monero GUI
