5462 AbiWord
3778 Alacritty Terminal
24718 All Is Well
5320 Amiberry
14783 AndroidBuddy
24768 Angry IP scanner
5677 AntiMicroX
28346 Arduino
4066 ArmCord
6624 AstroMenace
32362 Audacious
22334 Audacity
11482 Autostar
40634 BalenaEtcher
619 Bambu Studio
31374 Better Chromium
11614 BleachBit
3795 BlockBench
34691 BlueJ Java IDE
3007 Bongo Cam
59337 Box64
97524 Box86
4964 Boxy SVG
8578 Brave
3500 Browsh
9340 btop++
3813 Caprine
1105 Caskaydia Cove NF
4205 Celeste Classic
1875 Celeste64
2651 Chiaki
419457 Chromium
544 ckb-next
16066 Clam Antivirus
8464 CloudBuddy
2402 Codex
7726 Color Emoji font
43673 CommanderPi
30355 Conky
6673 Conky Rings
7323 Cool Retro Term
13002 Cura
1478 DDNet
9594 Deluge
2654 Descent 1
2444 Descent 2
3538 Deskreen
79640 Disk Usage Analyzer
23935 Doom 3
761 Dot Matrix
5612 Downgrade Chromium
4741 Drawing
644 Ducopanel
2616 Eagle CAD
703 Easy Effects
1367 Electron Fiddle
8743 Epiphany
173 Fastfetch
5696 FF Multi Converter
21373 Filezilla
32168 Firefox Rapid Release
11280 Flameshot
387 Floorp
2545 Flow
22125 FreeTube
3791 Friday Night Funkin' Rewritten
4252 Fritzing
5837 Geany Dark Mode
7540 Geekbench 5
7485 Geekbench 6
60011 GIMP
9610 Github Desktop
8207 Github-CLI
495 Gnome Builder IDE
901 Gnome Software
2112 Gnumeric
5538 Godot
90509 GParted
3023 Guake Terminal
4049 Heroes 2
1647 Https File Server
3792 HTTrack Website Copier
2448 Hyper
332224 Imager
17088 Inkscape
4859 Intellij IDEA
1257 jGRASP IDE
563 Kdenlive
3796 KeePassXC
1320 KiCad
18237 Kodi
6098 Kolourpaint
2203 Krita
4219 Legcord
3362 Lego Digital Designer
6916 LibreCAD
145418 LibreOffice
12327 Libreoffice MS theme
5107 LibrePCB
1204 LibreWolf
8894 Lightpad
5020 LineRider
8177 Linux Wifi Hotspot
4849 LMMS
1964 Marathon
1918 MatterControl
5402 Microsoft PowerShell
7312 Microsoft Teams
4550 Min
32967 Minecraft Bedrock
9472 Minecraft Java GDLauncher
11862 Minecraft Java Prism Launcher
9666 Minecraft Java Server
56209 Minecraft Pi (Modded)
2157 Mission Planner
493 Monero GUI
49097 More RAM
58132 Mu
610 Mullvad
2969 MuseScore
53711 Nautilus
10404 Nemo
33620 Neofetch
2623 NixNote2
10507 Node.js
1540 Notejot
13755 Notepad ++
27327 OBS Studio
1466 Obsidian
852 Oh My Posh
3562 Oomox Theme Designer
661 Open-Typer
4915 OpenSCAD
15377 Pac-Man
5614 PeaZip
1689 Persepolis Download Manager
32239 Pi Power Tools
4725 Pi-Apps Terminal Plugin (bash)
15728 PiGro
2137 Pika Backup
3265 Pinta
6596 PiSafe
3123 Pixelorama
4476 Powerline-Shell
18240 PPSSPP (PSP emulator)
2514 Processing IDE
934 Project OutFox
568 ProjectLibre
5717 PrusaSlicer
16067 Puffin
14190 Pycharm CE
5648 PyChess
11723 QEMU
546 QR Code Reader
1996 Quartz
2671 Reaper
2102 Remarkable
483 Renoise (Demo)
133 RiiTag-RPC
150 RustDesk
3238 Scratch 2
77114 Scratch 3
18471 Scrcpy
39981 Screenshot
245482 script
4656 Shattered Pixel Dungeon
48784 Shotwell
1296 Signal
9260 SimpleScreenRecorder
32677 Snap Store
8287 Snapdrop
3154 Sonic Pi
3074 Sound Recorder
21924 SpeedTest-CLI
414 Sphero SDK
1277 StackEdit
30559 Steam
10073 Steam Link
935 StepMania
7150 Stunt Rally
265 Sublime Merge
9534 Sublime Text
43832 Synaptic
2746 Syncthing
7840 SysMonTask
19030 System Monitoring Center
3397 Tabby
12126 TeamViewer
10080 Telegram
23 template
9340 Tetris CLI
15871 Thonny
43837 Thunderbird
1286 TiLP
8541 Timeshift
4003 tldr
32567 Tor
51384 Transmission
4297 Turbowarp
8794 Ulauncher
4571 Unciv
19659 Update Buddy
13594 USBImager
258 VARA HF
6779 VeraCrypt
31383 Visual Studio Code
10810 Vivaldi
760 VMware Horizon Client
5513 VSCodium
2609 WACUP (new WinAmp)
1342 Waveform
10953 Web Apps
43728 Webcord
640 Wechat
15155 WhatsApp
36075 Windows Flasher
3534 Windows Screensavers
24043 Wine (x64)
49809 Wine (x86)
2866 WorldPainter
6032 WPS Office
27810 Xfburn
1789 XMRig
2351 XSnow
9447 Xtreme Download Manager
23202 YouTubuddy
23289 Zoom
2847 Zoom PWA
