4448 AbiWord
3175 Alacritty Terminal
22151 All Is Well
4510 Amiberry
12960 AndroidBuddy
20960 Angry IP scanner
4765 AntiMicroX
8708 AnyDesk
24273 Arduino
3221 ArmCord
5474 AstroMenace
29060 Audacious
18237 Audacity
9584 Autostar
37638 BalenaEtcher
24849 Better Chromium
9602 BleachBit
3159 BlockBench
32284 BlueJ Java IDE
2940 Bongo Cam
38775 Box64
84936 Box86
4523 Boxy SVG
5406 Brave
3136 Browsh
7521 btop++
3122 Caprine
730 Caskaydia Cove NF
3187 Celeste Classic
779 Celeste64
2255 Chiaki
323809 Chromium
422 ckb-next
14140 Clam Antivirus
7073 CloudBuddy
2076 Codex
7036 Color Emoji font
39903 CommanderPi
28165 Conky
5923 Conky Rings
6390 Cool Retro Term
11400 Cura
1216 DDNet
7975 Deluge
2584 Descent 1
2390 Descent 2
3090 Deskreen
64832 Disk Usage Analyzer
21733 Doom 3
596 Dot Matrix
4982 Downgrade Chromium
4100 Drawing
487 Ducopanel
2543 Eagle CAD
8328 eDEX-UI
1110 Electron Fiddle
7488 Epiphany
4630 FF Multi Converter
16888 Filezilla
29452 Firefox Rapid Release
10107 Flameshot
146 Floorp
2055 Flow
19397 FreeTube
2981 Friday Night Funkin' Rewritten
3455 Fritzing
5132 Geany Dark Mode
4842 Geekbench
6786 Geekbench 5
4524 Geekbench 6
51364 GIMP
6910 Github Desktop
7065 Github-CLI
323 Gnome Builder IDE
564 Gnome Software
1448 Gnumeric
4552 Godot
74641 GParted
2502 Guake Terminal
3944 Heroes 2
1643 Https File Server
3080 HTTrack Website Copier
2232 Hyper
262523 Imager
14067 Inkscape
4227 Intellij IDEA
1155 jGRASP IDE
2934 KeePassXC
441 KiCad
15217 Kodi
4961 Kolourpaint
1334 Krita
3320 Lego Digital Designer
5363 LibreCAD
121361 LibreOffice
10524 Libreoffice MS theme
4366 LibrePCB
367 LibreWolf
8047 Lightpad
4006 LineRider
6469 Linux Wifi Hotspot
3843 LMMS
1773 Lokinet
11712 Mac OS Theme
1672 Marathon
1553 MatterControl
4246 Microsoft PowerShell
6049 Microsoft Teams
3987 Min
29210 Minecraft Bedrock
6916 Minecraft Java GDLauncher
43562 Minecraft Java Lunar
7570 Minecraft Java Prism Launcher
7865 Minecraft Java Server
50084 Minecraft Pi (Modded)
1880 Mission Planner
221 Monero GUI
38993 More RAM
45319 Mu
77 Mullvad
2504 MuseScore
42278 Nautilus
7577 Nemo
30773 Neofetch
2220 NixNote2
8787 Node.js
1090 Notejot
11741 Notepad ++
24205 OBS Studio
433 Obsidian
547 Oh My Posh
3009 Oomox Theme Designer
380 Open-Typer
4136 OpenSCAD
11836 Pac-Man
2302 Pale Moon
3928 PeaZip
1419 Persepolis Download Manager
28719 Pi Power Tools
3868 Pi-Apps Terminal Plugin (bash)
13756 PiGro
1541 Pika Backup
2992 Pinta
5682 PiSafe
2236 Pixelorama
4014 Powerline-Shell
16117 PPSSPP (PSP emulator)
2159 Processing IDE
730 Project OutFox
223 ProjectLibre
4734 PrusaSlicer
14080 Puffin
12025 Pycharm CE
4174 PyChess
10270 QEMU
185 QR Code Reader
1652 Quartz
2053 Reaper
1904 Remarkable
433 Renoise (Demo)
82 RiiTag-RPC
3091 Scratch 2
64134 Scratch 3
15795 Scrcpy
33038 Screenshot
3503 Shattered Pixel Dungeon
37726 Shotwell
447 Signal
8275 SimpleScreenRecorder
29549 Snap Store
7037 Snapdrop
2524 Sonic Pi
1168 Sound Recorder
19009 SpeedTest-CLI
342 Sphero SDK
1131 StackEdit
25068 Steam
9509 Steam Link
656 StepMania
7153 Stunt Rally
141 Sublime Merge
8208 Sublime Text
34986 Synaptic
2104 Syncthing
6332 SysMonTask
14486 System Monitoring Center
2527 Tabby
10151 TeamViewer
8404 Telegram
2 template
7418 Tetris CLI
34255 Thunderbird
1022 TiLP
7372 Timeshift
3538 tldr
27100 Tor
37637 Transmission
3573 Turbowarp
7956 Ulauncher
3751 Unciv
17429 Update Buddy
11645 USBImager
5564 VeraCrypt
26455 Visual Studio Code
9739 Vivaldi
679 VMware Horizon Client
4640 VSCodium
2583 WACUP (new WinAmp)
1056 Waveform
9249 Web Apps
41071 Webcord
633 Wechat
12175 WhatsApp
30217 Windows Flasher
2760 Windows Screensavers
13496 Wine (x64)
48449 Wine (x86)
2321 WorldPainter
5044 WPS Office
24936 Xfburn
1335 XMRig
1948 XSnow
7962 Xtreme Download Manager
20780 YouTubuddy
21889 Zoom
2340 Zoom PWA
