2682 AbiWord
2228 Alacritty Terminal
17160 All Is Well
2975 Amiberry
9883 AndroidBuddy
15842 Angry IP scanner
3181 AntiMicroX
6919 AnyDesk
17831 Arduino
1443 ArmCord
3564 AstroMenace
21844 Audacious
10864 Audacity
6174 Autostar
28443 BalenaEtcher
13241 Better Chromium
6183 BleachBit
2140 BlockBench
4450 BlockPi
26887 BlueJ Java IDE
2712 Bongo Cam
13897 Box64
63558 Box86
3927 Boxy SVG
1113 Brave
2519 Browsh
1988 Caprine
17 Caskaydia Cove NF
492 Cawbird
1431 Celeste Classic
1646 Chiaki
185365 Chromium
17498 Chromium Widevine
10816 Clam Antivirus
4852 CloudBuddy
1463 Codex
5912 Color Emoji font
31555 CommanderPi
23328 Conky
4421 Conky Rings
5095 Cool Retro Term
8857 Cura
753 DDNet
5206 Deluge
2345 Descent 1
2162 Descent 2
2147 Deskreen
37147 Disk Usage Analyzer
17327 Doom 3
314 Dot Matrix
4085 Downgrade Chromium
3008 Drawing
266 Ducopanel
2264 Eagle CAD
616 Electron Fiddle
1861 Email Checker
5205 Epiphany
2761 FF Multi Converter
10075 Filezilla
23023 Firefox Rapid Release
7756 Flameshot
1150 Flow
14569 FreeTube
1562 Friday Night Funkin' Rewritten
2087 Fritzing
35563 GIMP
48848 GParted
3848 Geany Dark Mode
4964 Geekbench 5
216 Geekbench 6
3252 Github Desktop
5419 Github-CLI
56 Gnome Builder IDE
79 Gnome Software
3052 Godot
1671 Guake Terminal
1870 HTTrack Website Copier
3571 Heroes 2
1500 Https File Server
1362 Hyper
155034 Imager
9040 Inkscape
3187 Intellij IDEA
1622 KeePassXC
9370 Kodi
3203 Kolourpaint
137 Krita
2203 LMMS
3126 Lego Digital Designer
2875 LibreCAD
78045 LibreOffice
3231 LibrePCB
7611 Libreoffice MS theme
6273 Lightpad
2340 LineRider
3440 Linux Wifi Hotspot
1774 Lokinet
10621 Mac OS Theme
693 Marathon
896 MatterControl
2423 Microsoft PowerShell
4142 Microsoft Teams
2742 Min
23353 Minecraft Bedrock
2253 Minecraft Java GDLauncher
41889 Minecraft Java Lunar
11679 Minecraft Java MultiMC5
2006 Minecraft Java Prism Launcher
4996 Minecraft Java Server
39364 Minecraft Pi (Modded)
1460 Mission Planner
-1 Monero GUI
21720 More RAM
21495 Mu
1658 MuseScore
19735 Nautilus
4373 Nemo
25051 Neofetch
1479 NixNote2
6110 Node.js
500 Notejot
8730 Notepad ++
18547 OBS Studio
9 Oh My Posh
2091 Oomox Theme Designer
2788 OpenSCAD
11624 PPSSPP (PSP emulator)
5649 Pac-Man
1809 Pale Moon
1612 PeaZip
978 Persepolis Download Manager
22589 Pi Power Tools
2546 Pi-Apps Terminal Plugin (bash)
1311 Pi-Apps Terminal Plugin (python)
10712 PiGro
6063 PiKISS GUI
3771 PiSafe
694 Pika Backup
2353 Pinta
740 Pixelorama
3275 Powerline-Shell
1485 Processing IDE
355 Project OutFox
3299 PrusaSlicer
8612 Puffin
2341 PyChess
8615 Pycharm CE
7889 QEMU
1017 Quartz
1034 Reaper
1531 Remarkable
228 Renoise (Demo)
2580 Scratch 2
40688 Scratch 3
11068 Scrcpy
18786 Screenshot
1811 Shattered Pixel Dungeon
17110 Shotwell
5356 SimpleScreenRecorder
23670 Snap Store
5859 Snapdrop
1504 Sonic Pi
14048 SpeedTest-CLI
188 Sphero SDK
1004 StackEdit
18795 Steam
7259 Steam Link
206 StepMania
7111 Stunt Rally
5967 Sublime Text
21380 Synaptic
1041 Syncthing
3536 SysMonTask
2386 Sysmon
6179 System Monitoring Center
1265 Tabby
5870 TeamViewer
6099 Telegram
1777 Temps
4111 Tetris CLI
16714 Thunderbird
576 TiLP
5559 Timeshift
16963 Tor
13262 Transmission
2282 Turbowarp
8872 USBImager
6468 Ulauncher
2348 Unciv
13158 Update Buddy
505 VMware Horizon Client
3240 VSCodium
3796 VeraCrypt
19129 Visual Studio Code
7400 Vivaldi
2451 WACUP (new WinAmp)
3424 WPS Office
566 Waveform
6358 Web Apps
36091 Webcord
617 Wechat
8157 WhatsApp
20496 Windows Flasher
2177 Windows Screensavers
404 Wine (x64)
43839 Wine (x86)
1274 WorldPainter
631 XMRig
1140 XSnow
18217 Xfburn
5256 Xtreme Download Manager
16326 YouTubuddy
19835 Zoom
1680 Zoom PWA
4358 btop++
232 ckb-next
6950 eDEX-UI
947 jGRASP IDE
24338 piKiss
2 template
2645 tldr
4835 Geekbench
