5332 AbiWord
3722 Alacritty Terminal
24459 All Is Well
5216 Amiberry
14624 AndroidBuddy
24332 Angry IP scanner
5586 AntiMicroX
27869 Arduino
4066 ArmCord
6487 AstroMenace
32018 Audacious
21822 Audacity
11279 Autostar
40082 BalenaEtcher
494 Bambu Studio
30571 Better Chromium
11391 BleachBit
3733 BlockBench
34382 BlueJ Java IDE
2995 Bongo Cam
57067 Box64
96163 Box86
4917 Boxy SVG
8197 Brave
3462 Browsh
9147 btop++
3742 Caprine
1067 Caskaydia Cove NF
4092 Celeste Classic
1759 Celeste64
2601 Chiaki
411365 Chromium
524 ckb-next
15892 Clam Antivirus
8308 CloudBuddy
2363 Codex
7648 Color Emoji font
43267 CommanderPi
30242 Conky
6616 Conky Rings
7205 Cool Retro Term
12849 Cura
1444 DDNet
9409 Deluge
2645 Descent 1
2437 Descent 2
3494 Deskreen
78242 Disk Usage Analyzer
23647 Doom 3
745 Dot Matrix
5542 Downgrade Chromium
4662 Drawing
625 Ducopanel
2606 Eagle CAD
601 Easy Effects
1350 Electron Fiddle
8619 Epiphany
5569 FF Multi Converter
20909 Filezilla
31908 Firefox Rapid Release
11158 Flameshot
353 Floorp
2485 Flow
21809 FreeTube
3703 Friday Night Funkin' Rewritten
4167 Fritzing
5757 Geany Dark Mode
7459 Geekbench 5
7163 Geekbench 6
59070 GIMP
9295 Github Desktop
8083 Github-CLI
480 Gnome Builder IDE
866 Gnome Software
2032 Gnumeric
5428 Godot
88752 GParted
2968 Guake Terminal
4038 Heroes 2
1647 Https File Server
3712 HTTrack Website Copier
2448 Hyper
324589 Imager
16748 Inkscape
4793 Intellij IDEA
1247 jGRASP IDE
473 Kdenlive
3696 KeePassXC
1232 KiCad
17893 Kodi
5962 Kolourpaint
2107 Krita
4138 Legcord
3355 Lego Digital Designer
6740 LibreCAD
142543 LibreOffice
12115 Libreoffice MS theme
5018 LibrePCB
1108 LibreWolf
8793 Lightpad
4918 LineRider
7991 Linux Wifi Hotspot
4729 LMMS
1773 Lokinet
1985 Marathon
1887 MatterControl
5260 Microsoft PowerShell
7134 Microsoft Teams
4472 Min
32559 Minecraft Bedrock
9266 Minecraft Java GDLauncher
11390 Minecraft Java Prism Launcher
9463 Minecraft Java Server
55570 Minecraft Pi (Modded)
2118 Mission Planner
468 Monero GUI
47958 More RAM
56667 Mu
540 Mullvad
2917 MuseScore
52666 Nautilus
10071 Nemo
33338 Neofetch
2579 NixNote2
10193 Node.js
1482 Notejot
13489 Notepad ++
26946 OBS Studio
1343 Obsidian
813 Oh My Posh
3494 Oomox Theme Designer
634 Open-Typer
4830 OpenSCAD
14987 Pac-Man
5420 PeaZip
1667 Persepolis Download Manager
31821 Pi Power Tools
4621 Pi-Apps Terminal Plugin (bash)
15470 PiGro
2084 Pika Backup
3242 Pinta
6460 PiSafe
3031 Pixelorama
4425 Powerline-Shell
17978 PPSSPP (PSP emulator)
2482 Processing IDE
904 Project OutFox
516 ProjectLibre
5615 PrusaSlicer
15928 Puffin
13966 Pycharm CE
5480 PyChess
11563 QEMU
507 QR Code Reader
1956 Quartz
2599 Reaper
2078 Remarkable
475 Renoise (Demo)
128 RiiTag-RPC
3224 Scratch 2
75639 Scratch 3
18204 Scrcpy
39286 Screenshot
237447 script
4534 Shattered Pixel Dungeon
47706 Shotwell
1199 Signal
9114 SimpleScreenRecorder
32418 Snap Store
8148 Snapdrop
3107 Sonic Pi
2873 Sound Recorder
21593 SpeedTest-CLI
408 Sphero SDK
1257 StackEdit
30006 Steam
9966 Steam Link
901 StepMania
7150 Stunt Rally
253 Sublime Merge
9412 Sublime Text
42923 Synaptic
2674 Syncthing
7658 SysMonTask
18532 System Monitoring Center
3300 Tabby
11944 TeamViewer
9895 Telegram
23 template
9128 Tetris CLI
7087 Thonny
42796 Thunderbird
1256 TiLP
8414 Timeshift
3947 tldr
31976 Tor
50031 Transmission
4234 Turbowarp
8704 Ulauncher
4474 Unciv
19423 Update Buddy
13385 USBImager
210 VARA HF
6656 VeraCrypt
30842 Visual Studio Code
10666 Vivaldi
752 VMware Horizon Client
5439 VSCodium
2605 WACUP (new WinAmp)
1304 Waveform
10766 Web Apps
43442 Webcord
640 Wechat
14786 WhatsApp
35395 Windows Flasher
3459 Windows Screensavers
22871 Wine (x64)
49665 Wine (x86)
2809 WorldPainter
5903 WPS Office
27489 Xfburn
1739 XMRig
2284 XSnow
9288 Xtreme Download Manager
22928 YouTubuddy
23108 Zoom
2788 Zoom PWA
