2638 AbiWord
2218 Alacritty Terminal
17089 All Is Well
2962 Amiberry
9833 AndroidBuddy
15793 Angry IP scanner
3153 AntiMicroX
6878 AnyDesk
17728 Arduino
1409 ArmCord
3528 AstroMenace
21717 Audacious
10764 Audacity
6129 Autostar
28301 BalenaEtcher
13083 Better Chromium
6118 BleachBit
2125 BlockBench
4423 BlockPi
26770 BlueJ Java IDE
2703 Bongo Cam
13607 Box64
63237 Box86
3916 Boxy SVG
1038 Brave
2507 Browsh
1969 Caprine
492 Cawbird
1415 Celeste Classic
1644 Chiaki
183796 Chromium
17466 Chromium Widevine
10754 Clam Antivirus
4820 CloudBuddy
1446 Codex
5886 Color Emoji font
31443 CommanderPi
23256 Conky
4408 Conky Rings
5073 Cool Retro Term
8817 Cura
751 DDNet
5158 Deluge
2340 Descent 1
2159 Descent 2
2124 Deskreen
36729 Disk Usage Analyzer
17278 Doom 3
310 Dot Matrix
4076 Downgrade Chromium
2987 Drawing
265 Ducopanel
2253 Eagle CAD
611 Electron Fiddle
1859 Email Checker
5145 Epiphany
2739 FF Multi Converter
9977 Filezilla
22850 Firefox Rapid Release
7719 Flameshot
1132 Flow
14491 FreeTube
1546 Friday Night Funkin' Rewritten
2060 Fritzing
35321 GIMP
48507 GParted
3828 Geany Dark Mode
4938 Geekbench 5
188 Geekbench 6
3204 Github Desktop
5385 Github-CLI
53 Gnome Builder IDE
71 Gnome Software
3034 Godot
1666 Guake Terminal
1850 HTTrack Website Copier
3565 Heroes 2
1496 Https File Server
1350 Hyper
153740 Imager
8981 Inkscape
3172 Intellij IDEA
1607 KeePassXC
9294 Kodi
3167 Kolourpaint
117 Krita
2181 LMMS
3118 Lego Digital Designer
2839 LibreCAD
77467 LibreOffice
3218 LibrePCB
7551 Libreoffice MS theme
6246 Lightpad
2315 LineRider
3397 Linux Wifi Hotspot
1774 Lokinet
10593 Mac OS Theme
677 Marathon
887 MatterControl
2385 Microsoft PowerShell
4122 Microsoft Teams
2713 Min
23271 Minecraft Bedrock
2206 Minecraft Java GDLauncher
41821 Minecraft Java Lunar
11636 Minecraft Java MultiMC5
1941 Minecraft Java Prism Launcher
4966 Minecraft Java Server
39203 Minecraft Pi (Modded)
1457 Mission Planner
-2 Monero GUI
21484 More RAM
21210 Mu
1644 MuseScore
19395 Nautilus
4314 Nemo
24965 Neofetch
1464 NixNote2
6069 Node.js
495 Notejot
8666 Notepad ++
18451 OBS Studio
2077 Oomox Theme Designer
2777 OpenSCAD
11588 PPSSPP (PSP emulator)
5560 Pac-Man
1788 Pale Moon
1578 PeaZip
971 Persepolis Download Manager
22506 Pi Power Tools
2524 Pi-Apps Terminal Plugin (bash)
1305 Pi-Apps Terminal Plugin (python)
10669 PiGro
5994 PiKISS GUI
3744 PiSafe
685 Pika Backup
2335 Pinta
720 Pixelorama
3258 Powerline-Shell
1477 Processing IDE
355 Project OutFox
3278 PrusaSlicer
8525 Puffin
2304 PyChess
8576 Pycharm CE
7857 QEMU
1010 Quartz
1025 Reaper
1523 Remarkable
226 Renoise (Demo)
2569 Scratch 2
40396 Scratch 3
10981 Scrcpy
18478 Screenshot
1777 Shattered Pixel Dungeon
16802 Shotwell
5315 SimpleScreenRecorder
23571 Snap Store
5860 Snapdrop
1491 Sonic Pi
13978 SpeedTest-CLI
187 Sphero SDK
1004 StackEdit
18730 Steam
7201 Steam Link
206 StepMania
7095 Stunt Rally
5931 Sublime Text
21183 Synaptic
1020 Syncthing
3508 SysMonTask
2371 Sysmon
6074 System Monitoring Center
1250 Tabby
5818 TeamViewer
6071 Telegram
1762 Temps
4076 Tetris CLI
16539 Thunderbird
570 TiLP
5537 Timeshift
16810 Tor
12925 Transmission
2254 Turbowarp
8832 USBImager
6443 Ulauncher
2323 Unciv
13096 Update Buddy
501 VMware Horizon Client
3220 VSCodium
3774 VeraCrypt
19023 Visual Studio Code
7358 Vivaldi
2451 WACUP (new WinAmp)
3401 WPS Office
560 Waveform
6313 Web Apps
36013 Webcord
614 Wechat
8078 WhatsApp
20361 Windows Flasher
2170 Windows Screensavers
230 Wine (x64)
43725 Wine (x86)
1251 WorldPainter
620 XMRig
1133 XSnow
18073 Xfburn
5209 Xtreme Download Manager
16254 YouTubuddy
19813 Zoom
1678 Zoom PWA
4319 btop++
231 ckb-next
6937 eDEX-UI
943 jGRASP IDE
24224 piKiss
2 template
2630 tldr
4834 Geekbench
