5255 AbiWord
3685 Alacritty Terminal
24293 All Is Well
5160 Amiberry
14485 AndroidBuddy
24048 Angry IP scanner
5531 AntiMicroX
27571 Arduino
4066 ArmCord
6406 AstroMenace
31810 Audacious
21546 Audacity
11148 Autostar
39782 BalenaEtcher
421 Bambu Studio
30155 Better Chromium
11285 BleachBit
3689 BlockBench
34226 BlueJ Java IDE
2991 Bongo Cam
55686 Box64
95317 Box86
4888 Boxy SVG
7990 Brave
3436 Browsh
9037 btop++
3693 Caprine
1043 Caskaydia Cove NF
4021 Celeste Classic
1687 Celeste64
2572 Chiaki
406422 Chromium
521 ckb-next
15764 Clam Antivirus
8210 CloudBuddy
2341 Codex
7614 Color Emoji font
43017 CommanderPi
30080 Conky
6580 Conky Rings
7141 Cool Retro Term
12739 Cura
1424 DDNet
9308 Deluge
2632 Descent 1
2428 Descent 2
3465 Deskreen
77393 Disk Usage Analyzer
23472 Doom 3
738 Dot Matrix
5495 Downgrade Chromium
4615 Drawing
619 Ducopanel
2600 Eagle CAD
540 Easy Effects
1332 Electron Fiddle
8547 Epiphany
5499 FF Multi Converter
20657 Filezilla
31734 Firefox Rapid Release
11091 Flameshot
339 Floorp
2450 Flow
21609 FreeTube
3637 Friday Night Funkin' Rewritten
4103 Fritzing
5719 Geany Dark Mode
7399 Geekbench 5
6985 Geekbench 6
58557 GIMP
9139 Github Desktop
8016 Github-CLI
471 Gnome Builder IDE
840 Gnome Software
1994 Gnumeric
5359 Godot
87752 GParted
2925 Guake Terminal
4032 Heroes 2
1647 Https File Server
3672 HTTrack Website Copier
2447 Hyper
320083 Imager
16573 Inkscape
4759 Intellij IDEA
1243 jGRASP IDE
431 Kdenlive
3655 KeePassXC
1177 KiCad
17684 Kodi
5875 Kolourpaint
2041 Krita
4089 Legcord
3349 Lego Digital Designer
6634 LibreCAD
140906 LibreOffice
11976 Libreoffice MS theme
4966 LibrePCB
1059 LibreWolf
8739 Lightpad
4841 LineRider
7881 Linux Wifi Hotspot
4672 LMMS
1773 Lokinet
1985 Marathon
1852 MatterControl
5177 Microsoft PowerShell
7060 Microsoft Teams
4438 Min
32314 Minecraft Bedrock
9139 Minecraft Java GDLauncher
11078 Minecraft Java Prism Launcher
9352 Minecraft Java Server
55206 Minecraft Pi (Modded)
2094 Mission Planner
452 Monero GUI
47323 More RAM
55805 Mu
517 Mullvad
2894 MuseScore
52036 Nautilus
9904 Nemo
33152 Neofetch
2549 NixNote2
10080 Node.js
1453 Notejot
13339 Notepad ++
26766 OBS Studio
1275 Obsidian
793 Oh My Posh
3458 Oomox Theme Designer
620 Open-Typer
4778 OpenSCAD
14732 Pac-Man
5309 PeaZip
1654 Persepolis Download Manager
31574 Pi Power Tools
4558 Pi-Apps Terminal Plugin (bash)
15357 PiGro
2048 Pika Backup
3234 Pinta
6420 PiSafe
2981 Pixelorama
4396 Powerline-Shell
17842 PPSSPP (PSP emulator)
2447 Processing IDE
887 Project OutFox
505 ProjectLibre
5533 PrusaSlicer
15759 Puffin
13818 Pycharm CE
5376 PyChess
11459 QEMU
477 QR Code Reader
1934 Quartz
2572 Reaper
2061 Remarkable
467 Renoise (Demo)
126 RiiTag-RPC
3209 Scratch 2
74741 Scratch 3
18020 Scrcpy
38857 Screenshot
232663 script
4455 Shattered Pixel Dungeon
47058 Shotwell
1151 Signal
9011 SimpleScreenRecorder
32264 Snap Store
8065 Snapdrop
3066 Sonic Pi
2748 Sound Recorder
21411 SpeedTest-CLI
400 Sphero SDK
1250 StackEdit
29623 Steam
9942 Steam Link
879 StepMania
7150 Stunt Rally
244 Sublime Merge
9323 Sublime Text
42338 Synaptic
2638 Syncthing
7543 SysMonTask
18217 System Monitoring Center
3238 Tabby
11862 TeamViewer
9779 Telegram
23 template
8996 Tetris CLI
1619 Thonny
42225 Thunderbird
1239 TiLP
8338 Timeshift
3920 tldr
31619 Tor
49230 Transmission
4197 Turbowarp
8653 Ulauncher
4422 Unciv
19278 Update Buddy
13257 USBImager
183 VARA HF
6581 VeraCrypt
30520 Visual Studio Code
10596 Vivaldi
747 VMware Horizon Client
5394 VSCodium
2601 WACUP (new WinAmp)
1285 Waveform
10641 Web Apps
43273 Webcord
641 Wechat
14581 WhatsApp
35010 Windows Flasher
3393 Windows Screensavers
22139 Wine (x64)
49582 Wine (x86)
2778 WorldPainter
5844 WPS Office
27307 Xfburn
1704 XMRig
2252 XSnow
9199 Xtreme Download Manager
22774 YouTubuddy
23007 Zoom
2745 Zoom PWA
