2538 AbiWord
2187 Alacritty Terminal
16936 All Is Well
2916 Amiberry
9748 AndroidBuddy
15674 Angry IP scanner
3097 AntiMicroX
6776 AnyDesk
17502 Arduino
1343 ArmCord
3493 AstroMenace
21393 Audacious
10552 Audacity
6015 Autostar
27957 BalenaEtcher
12687 Better Chromium
5999 BleachBit
2087 BlockBench
4361 BlockPi
26495 BlueJ Java IDE
2686 Bongo Cam
13065 Box64
62404 Box86
3900 Boxy SVG
883 Brave
2494 Browsh
1934 Caprine
490 Cawbird
1376 Celeste Classic
1631 Chiaki
179866 Chromium
17364 Chromium Widevine
10643 Clam Antivirus
4768 CloudBuddy
1424 Codex
5848 Color Emoji font
31152 CommanderPi
23072 Conky
4369 Conky Rings
5043 Cool Retro Term
8727 Cura
741 DDNet
5063 Deluge
2329 Descent 1
2151 Descent 2
2096 Deskreen
35697 Disk Usage Analyzer
17180 Doom 3
301 Dot Matrix
4047 Downgrade Chromium
2952 Drawing
262 Ducopanel
2238 Eagle CAD
597 Electron Fiddle
1854 Email Checker
4970 Epiphany
2676 FF Multi Converter
9765 Filezilla
22441 Firefox Rapid Release
7626 Flameshot
1098 Flow
14314 FreeTube
1490 Friday Night Funkin' Rewritten
2005 Fritzing
34652 GIMP
47614 GParted
3782 Geany Dark Mode
4886 Geekbench 5
107 Geekbench 6
3093 Github Desktop
5317 Github-CLI
43 Gnome Builder IDE
51 Gnome Software
3001 Godot
1649 Guake Terminal
1807 HTTrack Website Copier
3539 Heroes 2
1487 Https File Server
1330 Hyper
150479 Imager
8772 Inkscape
3139 Intellij IDEA
1582 KeePassXC
9116 Kodi
3093 Kolourpaint
85 Krita
2118 LMMS
3106 Lego Digital Designer
2773 LibreCAD
76018 LibreOffice
3192 LibrePCB
7456 Libreoffice MS theme
6198 Lightpad
2265 LineRider
3296 Linux Wifi Hotspot
1774 Lokinet
10506 Mac OS Theme
654 Marathon
866 MatterControl
2330 Microsoft PowerShell
4074 Microsoft Teams
2639 Min
23113 Minecraft Bedrock
2067 Minecraft Java GDLauncher
41676 Minecraft Java Lunar
11544 Minecraft Java MultiMC5
1808 Minecraft Java Prism Launcher
4874 Minecraft Java Server
38805 Minecraft Pi (Modded)
1438 Mission Planner
8 Monero GUI
20818 More RAM
20470 Mu
1619 MuseScore
18606 Nautilus
4186 Nemo
24825 Neofetch
1426 NixNote2
5986 Node.js
480 Notejot
8560 Notepad ++
18235 OBS Studio
2032 Oomox Theme Designer
2723 OpenSCAD
11447 PPSSPP (PSP emulator)
5373 Pac-Man
1745 Pale Moon
1517 PeaZip
953 Persepolis Download Manager
22304 Pi Power Tools
2487 Pi-Apps Terminal Plugin (bash)
1295 Pi-Apps Terminal Plugin (python)
10595 PiGro
5875 PiKISS GUI
3681 PiSafe
660 Pika Backup
2304 Pinta
654 Pixelorama
3230 Powerline-Shell
1462 Processing IDE
337 Project OutFox
3241 PrusaSlicer
8313 Puffin
2235 PyChess
8504 Pycharm CE
7766 QEMU
989 Quartz
990 Reaper
1514 Remarkable
224 Renoise (Demo)
2535 Scratch 2
39660 Scratch 3
10823 Scrcpy
17718 Screenshot
1723 Shattered Pixel Dungeon
16127 Shotwell
5215 SimpleScreenRecorder
23335 Snap Store
5810 Snapdrop
1459 Sonic Pi
13807 SpeedTest-CLI
184 Sphero SDK
1004 StackEdit
18606 Steam
7057 Steam Link
189 StepMania
7055 Stunt Rally
5870 Sublime Text
20719 Synaptic
992 Syncthing
3434 SysMonTask
2335 Sysmon
5847 System Monitoring Center
1215 Tabby
5692 TeamViewer
6011 Telegram
1725 Temps
3981 Tetris CLI
16137 Thunderbird
559 TiLP
5480 Timeshift
16419 Tor
12087 Transmission
2197 Turbowarp
8738 USBImager
6381 Ulauncher
2279 Unciv
12945 Update Buddy
488 VMware Horizon Client
3174 VSCodium
3726 VeraCrypt
18792 Visual Studio Code
7246 Vivaldi
2445 WACUP (new WinAmp)
3330 WPS Office
530 Waveform
6195 Web Apps
35807 Webcord
611 Wechat
7911 WhatsApp
19937 Windows Flasher
2142 Windows Screensavers
43475 Wine (x86)
1208 WorldPainter
600 XMRig
1109 XSnow
17702 Xfburn
5117 Xtreme Download Manager
16104 YouTubuddy
19743 Zoom
1662 Zoom PWA
4259 btop++
222 ckb-next
6905 eDEX-UI
932 jGRASP IDE
23938 piKiss
2 template
2599 tldr
4831 Geekbench
