1366 AbiWord
1822 Alacritty Terminal
15144 All Is Well
2437 Amiberry
8627 AndroidBuddy
13929 Angry IP scanner
2462 AntiMicroX
6054 AnyDesk
15521 Arduino
856 ArmCord
3042 AstroMenace
17089 Audacious
8136 Audacity
4851 Autostar
24790 BalenaEtcher
8464 Better Chromium
4779 BleachBit
1705 BlockBench
3742 BlockPi
22933 BlueJ Java IDE
2515 Bongo Cam
9925 Box64
55358 Box86
3583 Boxy SVG
2233 Browsh
1520 Caprine
415 Cawbird
894 Celeste Classic
1488 Chiaki
135030 Chromium
16407 Chromium Widevine
9544 Clam Antivirus
3983 CloudBuddy
1223 Codex
5378 Color Emoji font
28094 CommanderPi
21188 Conky
4003 Conky Rings
4777 Cool Retro Term
7927 Cura
555 DDNet
3944 Deluge
2190 Descent 1
2008 Descent 2
1699 Deskreen
33314 Discord
25851 Disk Usage Analyzer
16136 Doom 3
234 Dot Matrix
3817 Downgrade Chromium
2543 Drawing
212 Ducopanel
2057 Eagle CAD
442 Electron Fiddle
1800 Email Checker
3587 Epiphany
2057 FF Multi Converter
7261 Filezilla
18719 Firefox Rapid Release
6744 Flameshot
675 Flow
12763 FreeTube
1038 Friday Night Funkin' Rewritten
1588 Fritzing
26986 GIMP
42090 GParted
3284 Geany Dark Mode
3977 Geekbench
2087 Github Desktop
4813 Github-CLI
5 Gnome Builder IDE
2578 Godot
1437 Guake Terminal
1394 HTTrack Website Copier
3307 Heroes 2
1405 Https File Server
1019 Hyper
112511 Imager
6726 Inkscape
2873 Intellij IDEA
1218 KeePassXC
7164 Kodi
2410 Kolourpaint
1531 LMMS
2975 Lego Digital Designer
2058 LibreCAD
59388 LibreOffice
2896 LibrePCB
6465 Libreoffice MS theme
5577 Lightpad
1825 LineRider
2273 Linux Wifi Hotspot
1777 Lokinet
9937 Mac OS Theme
438 Marathon
662 MatterControl
1800 Microsoft PowerShell
3463 Microsoft Teams
2243 Min
21574 Minecraft Bedrock
1061 Minecraft Java GDLauncher
40633 Minecraft Java Lunar
10654 Minecraft Java MultiMC5
689 Minecraft Java Prism Launcher
4017 Minecraft Java Server
35537 Minecraft Pi (Modded)
1282 Mission Planner
14646 More RAM
11913 Mu
1382 MuseScore
11700 Nautilus
3102 Nemo
23571 Neofetch
1105 NixNote2
4885 Node.js
317 Notejot
8089 Notepad ++
16144 OBS Studio
1743 Oomox Theme Designer
2289 OpenSCAD
10159 PPSSPP (PSP emulator)
3570 Pac-Man
1427 Pale Moon
981 PeaZip
766 Persepolis Download Manager
20424 Pi Power Tools
2048 Pi-Apps Terminal Plugin (bash)
1157 Pi-Apps Terminal Plugin (python)
9769 PiGro
4612 PiKISS GUI
3113 PiSafe
438 Pika Backup
1864 Pinta
86 Pixelorama
2899 Powerline-Shell
1273 Processing IDE
254 Project OutFox
2802 PrusaSlicer
6425 Puffin
1447 PyChess
7707 Pycharm CE
6794 QEMU
794 Quartz
690 Reaper
1375 Remarkable
166 Renoise (Demo)
2264 Scratch 2
31023 Scratch 3
9066 Scrcpy
11422 Screenshot
1209 Shattered Pixel Dungeon
10381 Shotwell
4038 SimpleScreenRecorder
21417 Snap Store
5068 Snapdrop
1232 Sonic Pi
12289 SpeedTest-CLI
141 Sphero SDK
923 StackEdit
17649 Steam
5457 Steam Link
135 StepMania
6767 Stunt Rally
5275 Sublime Text
15466 Synaptic
665 Syncthing
2661 SysMonTask
1927 Sysmon
3832 System Monitoring Center
850 Tabby
4423 TeamViewer
5512 Telegram
1382 Temps
3075 Tetris CLI
12211 Thunderbird
412 TiLP
4925 Timeshift
13264 Tor
6999 Transmission
1826 Turbowarp
7753 USBImager
5818 Ulauncher
1883 Unciv
11450 Update Buddy
397 VMware Horizon Client
2798 VSCodium
3286 VeraCrypt
16610 Visual Studio Code
6352 Vivaldi
2344 WACUP (new WinAmp)
2880 WPS Office
381 Waveform
5158 Web Apps
598 Wechat
6405 WhatsApp
12690 Windows 10 Theme
16481 Windows Flasher
1997 Windows Screensavers
41472 Wine (x86)
901 WorldPainter
364 XMRig
921 XSnow
13019 Xfburn
4169 Xtreme Download Manager
14586 YouTubuddy
18992 Zoom
1449 Zoom PWA
3408 btop++
163 ckb-next
6407 eDEX-UI
888 jGRASP IDE
21389 piKiss
2 template
2285 tldr
