455548 Chromium
366675 Imager
281690 script
157439 LibreOffice
103773 Box86
97425 GParted
84876 Disk Usage Analyzer
83783 Scratch 3
69142 Box64
64399 Mu
63747 GIMP
59238 Minecraft Pi (Modded)
57676 Nautilus
56312 Transmission
54107 More RAM
52664 Shotwell
52092 Thonny
50291 Wine (x86)
47761 Thunderbird
47428 Synaptic
45386 CommanderPi
44876 Webcord
42818 BalenaEtcher
42802 Screenshot
39233 Windows Flasher
35962 BlueJ Java IDE
35091 Minecraft Bedrock
35027 Tor
34727 Neofetch
34603 Better Chromium
34030 Snap Store
33902 Pi Power Tools
33845 Visual Studio Code
33763 Steam
33725 Audacious
33057 Firefox Rapid Release
31113 Conky
30326 Arduino
29004 Xfburn
28719 OBS Studio
28561 Wine (x64)
26557 Angry IP scanner
25878 All Is Well
25396 Doom 3
24317 Audacity
24299 YouTubuddy
23925 Zoom
23395 Filezilla
23378 FreeTube
23285 SpeedTest-CLI
21498 System Monitoring Center
20662 Update Buddy
19714 Kodi
19621 Scrcpy
19337 PPSSPP (PSP emulator)
18536 Inkscape
17382 Pac-Man
16933 Clam Antivirus
16601 PiGro
16513 WhatsApp
16434 Puffin
15289 Pycharm CE
15283 AndroidBuddy
14638 Notepad ++
14457 USBImager
14267 Minecraft Java Prism Launcher
13841 Cura
13280 Libreoffice MS theme
12783 TeamViewer
12479 BleachBit
12462 Autostar
12383 QEMU
11819 Flameshot
11741 Web Apps
11587 Steam Link
11518 Nemo
11338 Node.js
11320 Vivaldi
10935 Github Desktop
10861 Telegram
10700 Minecraft Java GDLauncher
10592 Minecraft Java Server
10474 Tetris CLI
10256 Deluge
10214 Xtreme Download Manager
10207 btop++
10118 Sublime Text
9980 Brave
9857 SimpleScreenRecorder
9257 Lightpad
9230 Epiphany
9177 Ulauncher
9052 CloudBuddy
9009 Timeshift
8959 Geekbench 6
8939 Linux Wifi Hotspot
8837 Snapdrop
8765 Github-CLI
8566 SysMonTask
8029 Color Emoji font
7920 Geekbench 5
7889 Microsoft Teams
7810 Cool Retro Term
7612 LibreCAD
7281 VeraCrypt
7186 AstroMenace
7150 Stunt Rally
7013 Conky Rings
6953 PiSafe
6714 WPS Office
6624 Kolourpaint
6477 PyChess
6381 PeaZip
6165 Godot
6151 AntiMicroX
6147 FF Multi Converter
6135 PrusaSlicer
6097 Geany Dark Mode
6026 Microsoft PowerShell
5937 VSCodium
5924 AbiWord
5804 Downgrade Chromium
5756 Amiberry
5591 LineRider
5463 LibrePCB
5330 OpenSCAD
5310 LMMS
5199 Shattered Pixel Dungeon
5180 Boxy SVG
5153 Intellij IDEA
5116 Pi-Apps Terminal Plugin (bash)
5098 Drawing
5001 Unciv
4876 Min
4745 Celeste Classic
4689 Turbowarp
4659 Powerline-Shell
4658 Fritzing
4625 Legcord
4239 tldr
4236 KeePassXC
4195 Friday Night Funkin' Rewritten
4122 BlockBench
4116 Caprine
4108 HTTrack Website Copier
4098 Heroes 2
4078 Alacritty Terminal
4066 ArmCord
3918 Sound Recorder
3875 Windows Screensavers
3874 Tabby
3780 Oomox Theme Designer
3738 Deskreen
3674 Browsh
3558 Pixelorama
3411 Sonic Pi
3364 Lego Digital Designer
3355 Pinta
3295 Scratch 2
3230 Guake Terminal
3208 MuseScore
3140 WorldPainter
3060 Zoom PWA
3041 Bongo Cam
3040 Syncthing
2987 Reaper
2865 Chiaki
2799 NixNote2
2752 Flow
2707 Processing IDE
2704 XSnow
2701 Descent 1
2651 Krita
2640 Eagle CAD
2624 WACUP (new WinAmp)
2561 Codex
2474 Descent 2
2472 Celeste64
2447 Hyper
2422 Gnumeric
2409 Pika Backup
2300 Mission Planner
2201 Remarkable
2177 Quartz
2080 MatterControl
2074 XMRig
2070 Marathon
2059 Obsidian
1787 Persepolis Download Manager
1731 Notejot
1675 Signal
1647 Https File Server
1607 DDNet
1538 LibreWolf
1495 KiCad
1472 Waveform
1468 Electron Fiddle
1387 TiLP
1359 StackEdit
1326 Bambu Studio
1310 jGRASP IDE
1302 Caskaydia Cove NF
1275 RustDesk
1117 StepMania
1110 Gnome Software
1068 Easy Effects
1048 Project OutFox
1018 Oh My Posh
971 Fastfetch
952 Kdenlive
888 Mullvad
848 VMware Horizon Client
842 Dot Matrix
791 Open-Typer
751 ProjectLibre
738 Ducopanel
699 QR Code Reader
644 Wechat
600 Monero GUI
594 ckb-next
580 Gnome Builder IDE
542 Floorp
533 Renoise (Demo)
464 VARA HF
455 Sphero SDK
347 Sublime Merge
289 Colored Man Pages
200 Zen
160 RiiTag-RPC
121 Feather Wallet
23 template
-1050 Hangover
