1139 AbiWord
1696 Alacritty Terminal
14660 All Is Well
2280 Amiberry
8295 AndroidBuddy
13348 Angry IP scanner
2261 AntiMicroX
5797 AnyDesk
14871 Arduino
696 ArmCord
2876 AstroMenace
14986 Audacious
7255 Audacity
4519 Autostar
23761 BalenaEtcher
7048 Better Chromium
4381 BleachBit
1576 BlockBench
3510 BlockPi
21009 BlueJ Java IDE
2463 Bongo Cam
9120 Box64
52860 Box86
3489 Boxy SVG
2152 Browsh
1385 Caprine
381 Cawbird
688 Celeste Classic
1436 Chiaki
115092 Chromium
16081 Chromium Widevine
9203 Clam Antivirus
3734 CloudBuddy
1126 Codex
5214 Color Emoji font
27071 CommanderPi
20593 Conky
3874 Conky Rings
4706 Cool Retro Term
7616 Cura
485 DDNet
3552 Deluge
2137 Descent 1
1957 Descent 2
1567 Deskreen
32300 Discord
22097 Disk Usage Analyzer
15784 Doom 3
208 Dot Matrix
3774 Downgrade Chromium
2394 Drawing
191 Ducopanel
1993 Eagle CAD
374 Electron Fiddle
1774 Email Checker
3211 Epiphany
1836 FF Multi Converter
6419 Filezilla
17514 Firefox Rapid Release
6463 Flameshot
535 Flow
12255 FreeTube
862 Friday Night Funkin' Rewritten
1447 Fritzing
23613 GIMP
31956 GParted
3130 Geany Dark Mode
3659 Geekbench
1784 Github Desktop
4645 Github-CLI
2433 Godot
1346 Guake Terminal
1247 HTTrack Website Copier
3249 Heroes 2
1367 Https File Server
914 Hyper
95572 Imager
5931 Inkscape
2785 Intellij IDEA
1078 KeePassXC
6529 Kodi
2165 Kolourpaint
1322 LMMS
2920 Lego Digital Designer
1808 LibreCAD
51657 LibreOffice
2831 LibrePCB
6157 Libreoffice MS theme
5337 Lightpad
1656 LineRider
1887 Linux Wifi Hotspot
1780 Lokinet
9732 Mac OS Theme
370 Marathon
591 MatterControl
1637 Microsoft PowerShell
3278 Microsoft Teams
2070 Min
20987 Minecraft Bedrock
689 Minecraft Java GDLauncher
40266 Minecraft Java Lunar
10326 Minecraft Java MultiMC5
289 Minecraft Java Prism Launcher
3734 Minecraft Java Server
34273 Minecraft Pi (Modded)
1232 Mission Planner
12807 More RAM
7832 Mu
1315 MuseScore
9624 Nautilus
2624 Nemo
21305 Neofetch
1003 NixNote2
4645 Node.js
264 Notejot
7886 Notepad ++
15475 OBS Studio
1649 Oomox Theme Designer
2145 OpenSCAD
9740 PPSSPP (PSP emulator)
2908 Pac-Man
1325 Pale Moon
804 PeaZip
693 Persepolis Download Manager
19771 Pi Power Tools
1899 Pi-Apps Terminal Plugin (bash)
1136 Pi-Apps Terminal Plugin (python)
9442 PiGro
4197 PiKISS GUI
2920 PiSafe
367 Pika Backup
1687 Pinta
2820 Powerline-Shell
1194 Processing IDE
212 Project OutFox
2665 PrusaSlicer
5869 Puffin
1162 PyChess
7454 Pycharm CE
6490 QEMU
721 Quartz
595 Reaper
1315 Remarkable
152 Renoise (Demo)
2167 Scratch 2
26949 Scratch 3
8542 Scrcpy
9453 Screenshot
1014 Shattered Pixel Dungeon
8433 Shotwell
3643 SimpleScreenRecorder
20737 Snap Store
4798 Snapdrop
1148 Sonic Pi
11859 SpeedTest-CLI
129 Sphero SDK
900 StackEdit
17236 Steam
4817 Steam Link
118 StepMania
6627 Stunt Rally
5040 Sublime Text
13559 Synaptic
572 Syncthing
2409 SysMonTask
1784 Sysmon
3208 System Monitoring Center
754 Tabby
3990 TeamViewer
5348 Telegram
1267 Temps
2781 Tetris CLI
10469 Thunderbird
365 TiLP
4741 Timeshift
12283 Tor
6117 Transmission
1669 Turbowarp
7434 USBImager
5641 Ulauncher
1751 Unciv
11008 Update Buddy
368 VMware Horizon Client
2664 VSCodium
3123 VeraCrypt
15888 Visual Studio Code
6058 Vivaldi
2316 WACUP (new WinAmp)
2755 WPS Office
330 Waveform
4780 Web Apps
596 Wechat
5945 WhatsApp
12493 Windows 10 Theme
15140 Windows Flasher
1940 Windows Screensavers
40678 Wine (x86)
781 WorldPainter
295 XMRig
921 XSnow
10666 Xfburn
3849 Xtreme Download Manager
14047 YouTubuddy
18689 Zoom
1383 Zoom PWA
3156 btop++
142 ckb-next
6268 eDEX-UI
863 jGRASP IDE
20453 piKiss
2 template
2187 tldr
