4179 AbiWord
3026 Alacritty Terminal
21435 All Is Well
4274 Amiberry
12463 AndroidBuddy
20008 Angry IP scanner
4539 AntiMicroX
8444 AnyDesk
23228 Arduino
2968 ArmCord
5182 AstroMenace
28053 Audacious
17041 Audacity
9061 Autostar
36205 BalenaEtcher
23101 Better Chromium
9090 BleachBit
2979 BlockBench
31478 BlueJ Java IDE
2919 Bongo Cam
33918 Box64
81828 Box86
4414 Boxy SVG
4740 Brave
3039 Browsh
7014 btop++
2942 Caprine
605 Caskaydia Cove NF
2927 Celeste Classic
498 Celeste64
2161 Chiaki
295289 Chromium
386 ckb-next
13667 Clam Antivirus
6729 CloudBuddy
1996 Codex
6858 Color Emoji font
38826 CommanderPi
27495 Conky
5727 Conky Rings
6189 Cool Retro Term
11006 Cura
1151 DDNet
7496 Deluge
2557 Descent 1
2363 Descent 2
2964 Deskreen
60250 Disk Usage Analyzer
21020 Doom 3
543 Dot Matrix
4823 Downgrade Chromium
3946 Drawing
427 Ducopanel
2520 Eagle CAD
8132 eDEX-UI
1044 Electron Fiddle
7167 Epiphany
4345 FF Multi Converter
15817 Filezilla
28776 Firefox Rapid Release
9787 Flameshot
85 Floorp
1953 Flow
18717 FreeTube
2761 Friday Night Funkin' Rewritten
3249 Fritzing
4958 Geany Dark Mode
4842 Geekbench
6555 Geekbench 5
3682 Geekbench 6
48959 GIMP
6213 Github Desktop
6776 Github-CLI
275 Gnome Builder IDE
491 Gnome Software
1243 Gnumeric
4307 Godot
70452 GParted
2370 Guake Terminal
3908 Heroes 2
1630 Https File Server
2917 HTTrack Website Copier
2089 Hyper
244214 Imager
13245 Inkscape
4033 Intellij IDEA
1118 jGRASP IDE
2682 KeePassXC
237 KiCad
14434 Kodi
4645 Kolourpaint
1124 Krita
3309 Lego Digital Designer
5007 LibreCAD
114858 LibreOffice
10080 Libreoffice MS theme
4187 LibrePCB
196 LibreWolf
7772 Lightpad
3755 LineRider
6000 Linux Wifi Hotspot
3550 LMMS
1773 Lokinet
11608 Mac OS Theme
1526 Marathon
1446 MatterControl
3960 Microsoft PowerShell
5743 Microsoft Teams
3864 Min
28323 Minecraft Bedrock
6224 Minecraft Java GDLauncher
43566 Minecraft Java Lunar
6598 Minecraft Java Prism Launcher
7422 Minecraft Java Server
48614 Minecraft Pi (Modded)
1793 Mission Planner
161 Monero GUI
36430 More RAM
41880 Mu
2381 MuseScore
38518 Nautilus
6893 Nemo
29936 Neofetch
2109 NixNote2
8405 Node.js
995 Notejot
11239 Notepad ++
23326 OBS Studio
234 Obsidian
453 Oh My Posh
2863 Oomox Theme Designer
298 Open-Typer
3934 OpenSCAD
10922 Pac-Man
2290 Pale Moon
3535 PeaZip
1360 Persepolis Download Manager
27763 Pi Power Tools
3649 Pi-Apps Terminal Plugin (bash)
13258 PiGro
1389 Pika Backup
2871 Pinta
5391 PiSafe
2001 Pixelorama
3899 Powerline-Shell
15497 PPSSPP (PSP emulator)
2073 Processing IDE
657 Project OutFox
139 ProjectLibre
4482 PrusaSlicer
13406 Puffin
11436 Pycharm CE
3910 PyChess
9872 QEMU
93 QR Code Reader
1572 Quartz
1897 Reaper
1864 Remarkable
395 Renoise (Demo)
72 RiiTag-RPC
3047 Scratch 2
60799 Scratch 3
15100 Scrcpy
31059 Screenshot
3253 Shattered Pixel Dungeon
34258 Shotwell
245 Signal
7876 SimpleScreenRecorder
28674 Snap Store
6701 Snapdrop
2357 Sonic Pi
665 Sound Recorder
18274 SpeedTest-CLI
317 Sphero SDK
1086 StackEdit
23836 Steam
9339 Steam Link
574 StepMania
7151 Stunt Rally
95 Sublime Merge
7833 Sublime Text
32749 Synaptic
1954 Syncthing
5904 SysMonTask
13263 System Monitoring Center
2320 Tabby
9451 TeamViewer
7983 Telegram
2 template
6920 Tetris CLI
31198 Thunderbird
945 TiLP
7099 Timeshift
3407 tldr
25759 Tor
33722 Transmission
3426 Turbowarp
7709 Ulauncher
3525 Unciv
16792 Update Buddy
11222 USBImager
5242 VeraCrypt
25185 Visual Studio Code
9441 Vivaldi
658 VMware Horizon Client
4427 VSCodium
2566 WACUP (new WinAmp)
966 Waveform
8859 Web Apps
40342 Webcord
632 Wechat
11463 WhatsApp
28747 Windows Flasher
2577 Windows Screensavers
11033 Wine (x64)
48010 Wine (x86)
2146 WorldPainter
4797 WPS Office
24097 Xfburn
1223 XMRig
1862 XSnow
7586 Xtreme Download Manager
20170 YouTubuddy
21591 Zoom
2224 Zoom PWA
