426436 Chromium
338778 Imager
252429 script
147706 LibreOffice
98714 Box86
91906 GParted
80688 Disk Usage Analyzer
78344 Scratch 3
61304 Box64
60701 GIMP
59366 Mu
56713 Minecraft Pi (Modded)
54544 Nautilus
52411 Transmission
50136 More RAM
49930 Wine (x86)
49591 Shotwell
44660 Thunderbird
44591 Synaptic
44000 CommanderPi
43945 Webcord
41026 BalenaEtcher
40549 Screenshot
36706 Windows Flasher
34960 BlueJ Java IDE
33814 Neofetch
33290 Minecraft Bedrock
33104 Tor
32933 Snap Store
32628 Audacious
32549 Pi Power Tools
32353 Firefox Rapid Release
32026 Better Chromium
31838 Visual Studio Code
31128 Steam
30493 Conky
28757 Arduino
28057 Xfburn
27586 OBS Studio
25128 Angry IP scanner
25017 Wine (x64)
24941 All Is Well
24201 Doom 3
23425 Zoom
23397 YouTubuddy
23031 Thonny
22685 Audacity
22370 FreeTube
22196 SpeedTest-CLI
21740 Filezilla
19860 Update Buddy
19518 System Monitoring Center
18698 Scrcpy
18513 Kodi
18445 PPSSPP (PSP emulator)
17375 Inkscape
16230 Clam Antivirus
16114 Puffin
15904 PiGro
15719 Pac-Man
15410 WhatsApp
14888 AndroidBuddy
14425 Pycharm CE
13956 Notepad ++
13751 USBImager
13139 Cura
12497 Libreoffice MS theme
12256 TeamViewer
12216 Minecraft Java Prism Launcher
11830 QEMU
11793 BleachBit
11664 Autostar
11404 Flameshot
11110 Web Apps
10910 Vivaldi
10701 Node.js
10655 Nemo
10304 Steam Link
10231 Telegram
9893 Github Desktop
9825 Minecraft Java Server
9721 Deluge
9669 Sublime Text
9657 Minecraft Java GDLauncher
9593 Xtreme Download Manager
9543 Tetris CLI
9483 btop++
9389 SimpleScreenRecorder
8952 Lightpad
8873 Ulauncher
8856 Brave
8843 Epiphany
8638 Timeshift
8579 CloudBuddy
8413 Snapdrop
8337 Linux Wifi Hotspot
8335 Github-CLI
7971 SysMonTask
7789 Color Emoji font
7734 Geekbench 6
7594 Geekbench 5
7436 Microsoft Teams
7414 Cool Retro Term
7150 Stunt Rally
7057 LibreCAD
6884 VeraCrypt
6725 Conky Rings
6703 AstroMenace
6671 PiSafe
6197 Kolourpaint
6163 WPS Office
5887 Geany Dark Mode
5809 PyChess
5789 FF Multi Converter
5788 PrusaSlicer
5768 AntiMicroX
5758 PeaZip
5658 Godot
5654 Downgrade Chromium
5589 VSCodium
5551 Microsoft PowerShell
5530 AbiWord
5383 Amiberry
5160 LibrePCB
5120 LineRider
4999 Boxy SVG
4985 OpenSCAD
4924 LMMS
4923 Intellij IDEA
4820 Drawing
4802 Pi-Apps Terminal Plugin (bash)
4753 Shattered Pixel Dungeon
4663 Unciv
4613 Min
4510 Powerline-Shell
4350 Turbowarp
4309 Celeste Classic
4306 Legcord
4303 Fritzing
4066 ArmCord
4062 Heroes 2
4048 tldr
3870 KeePassXC
3869 Caprine
3859 Friday Night Funkin' Rewritten
3856 HTTrack Website Copier
3849 BlockBench
3818 Alacritty Terminal
3616 Oomox Theme Designer
3595 Windows Screensavers
3575 Deskreen
3534 Browsh
3482 Tabby
3363 Lego Digital Designer
3281 Pinta
3254 Sound Recorder
3250 Scratch 2
3206 Pixelorama
3200 Sonic Pi
3059 Guake Terminal
3014 Bongo Cam
3012 MuseScore
2908 WorldPainter
2902 Zoom PWA
2807 Syncthing
2727 Reaper
2689 Chiaki
2663 NixNote2
2661 Descent 1
2616 Eagle CAD
2609 WACUP (new WinAmp)
2581 Flow
2553 Processing IDE
2451 Descent 2
2448 Hyper
2431 Codex
2409 XSnow
2271 Krita
2192 Mission Planner
2180 Pika Backup
2179 Gnumeric
2111 Remarkable
2029 Quartz
1990 Celeste64
1963 Marathon
1941 MatterControl
1831 XMRig
1709 Persepolis Download Manager
1647 Https File Server
1571 Notejot
1564 Obsidian
1495 DDNet
1398 KiCad
1394 Electron Fiddle
1375 Signal
1362 Waveform
1304 TiLP
1291 LibreWolf
1287 StackEdit
1267 jGRASP IDE
1138 Caskaydia Cove NF
970 StepMania
964 Project OutFox
940 Gnome Software
881 Oh My Posh
781 Easy Effects
774 Dot Matrix
769 VMware Horizon Client
735 Bambu Studio
686 Open-Typer
661 Mullvad
654 Ducopanel
642 Wechat
623 Kdenlive
601 ProjectLibre
595 QR Code Reader
553 ckb-next
515 Gnome Builder IDE
510 Monero GUI
495 Renoise (Demo)
423 Sphero SDK
422 Floorp
344 RustDesk
301 Fastfetch
281 VARA HF
279 Sublime Merge
136 RiiTag-RPC
37 Colored Man Pages
23 template
19 Zen
5 Feather Wallet
