1532 AbiWord
1900 Alacritty Terminal
15458 All Is Well
2558 Amiberry
8838 AndroidBuddy
14296 Angry IP scanner
2596 AntiMicroX
6162 AnyDesk
15883 Arduino
938 ArmCord
3137 AstroMenace
18213 Audacious
8670 Audacity
5081 Autostar
25419 BalenaEtcher
9244 Better Chromium
4994 BleachBit
1764 BlockBench
3839 BlockPi
23800 BlueJ Java IDE
2550 Bongo Cam
10408 Box64
56670 Box86
3657 Boxy SVG
2293 Browsh
1605 Caprine
433 Cawbird
1008 Celeste Classic
1512 Chiaki
146198 Chromium
16581 Chromium Widevine
9767 Clam Antivirus
4167 CloudBuddy
1266 Codex
5472 Color Emoji font
28663 CommanderPi
21571 Conky
4072 Conky Rings
4845 Cool Retro Term
8104 Cura
598 DDNet
4167 Deluge
2218 Descent 1
2031 Descent 2
1776 Deskreen
33849 Discord
28011 Disk Usage Analyzer
16363 Doom 3
248 Dot Matrix
3845 Downgrade Chromium
2622 Drawing
227 Ducopanel
2090 Eagle CAD
483 Electron Fiddle
1813 Email Checker
3845 Epiphany
2168 FF Multi Converter
7813 Filezilla
19462 Firefox Rapid Release
6904 Flameshot
760 Flow
13045 FreeTube
1135 Friday Night Funkin' Rewritten
1659 Fritzing
28833 GIMP
44637 GParted
3372 Geany Dark Mode
4180 Geekbench
2262 Github Desktop
4902 Github-CLI
17 Gnome Builder IDE
2659 Godot
1491 Guake Terminal
1500 HTTrack Website Copier
3348 Heroes 2
1421 Https File Server
1099 Hyper
122178 Imager
7193 Inkscape
2913 Intellij IDEA
1290 KeePassXC
7545 Kodi
2560 Kolourpaint
1668 LMMS
3003 Lego Digital Designer
2211 LibreCAD
63628 LibreOffice
2952 LibrePCB
6656 Libreoffice MS theme
5684 Lightpad
1920 LineRider
2488 Linux Wifi Hotspot
1775 Lokinet
10043 Mac OS Theme
478 Marathon
700 MatterControl
1915 Microsoft PowerShell
3578 Microsoft Teams
2323 Min
21890 Minecraft Bedrock
1243 Minecraft Java GDLauncher
40881 Minecraft Java Lunar
10827 Minecraft Java MultiMC5
924 Minecraft Java Prism Launcher
4160 Minecraft Java Server
36179 Minecraft Pi (Modded)
1311 Mission Planner
15750 More RAM
14096 Mu
1422 MuseScore
12964 Nautilus
3373 Nemo
23716 Neofetch
1172 NixNote2
5149 Node.js
359 Notejot
8184 Notepad ++
16567 OBS Studio
1800 Oomox Theme Designer
2372 OpenSCAD
10428 PPSSPP (PSP emulator)
3942 Pac-Man
1496 Pale Moon
1093 PeaZip
809 Persepolis Download Manager
20817 Pi Power Tools
2160 Pi-Apps Terminal Plugin (bash)
1184 Pi-Apps Terminal Plugin (python)
9936 PiGro
4860 PiKISS GUI
3245 PiSafe
484 Pika Backup
1972 Pinta
216 Pixelorama
2950 Powerline-Shell
1307 Processing IDE
268 Project OutFox
2886 PrusaSlicer
6713 Puffin
1618 PyChess
7885 Pycharm CE
7007 QEMU
828 Quartz
763 Reaper
1399 Remarkable
179 Renoise (Demo)
2307 Scratch 2
33216 Scratch 3
9373 Scrcpy
12599 Screenshot
1305 Shattered Pixel Dungeon
11512 Shotwell
4260 SimpleScreenRecorder
21815 Snap Store
5213 Snapdrop
1283 Sonic Pi
12593 SpeedTest-CLI
149 Sphero SDK
945 StackEdit
17838 Steam
5825 Steam Link
143 StepMania
6835 Stunt Rally
5377 Sublime Text
16648 Synaptic
732 Syncthing
2819 SysMonTask
2013 Sysmon
4190 System Monitoring Center
908 Tabby
4650 TeamViewer
5607 Telegram
1463 Temps
3260 Tetris CLI
13165 Thunderbird
432 TiLP
5044 Timeshift
13837 Tor
7536 Transmission
1897 Turbowarp
7967 USBImager
5921 Ulauncher
1960 Unciv
11753 Update Buddy
408 VMware Horizon Client
2857 VSCodium
3385 VeraCrypt
17037 Visual Studio Code
6528 Vivaldi
2362 WACUP (new WinAmp)
2963 WPS Office
401 Waveform
5373 Web Apps
599 Wechat
6666 WhatsApp
12841 Windows 10 Theme
17104 Windows Flasher
2046 Windows Screensavers
41882 Wine (x86)
971 WorldPainter
403 XMRig
968 XSnow
14215 Xfburn
4370 Xtreme Download Manager
14878 YouTubuddy
19142 Zoom
1487 Zoom PWA
3583 btop++
178 ckb-next
6528 eDEX-UI
897 jGRASP IDE
21865 piKiss
2 template
2363 tldr
