248991 Chromium
211076 Imager
101978 LibreOffice
75347 Box86
63256 GParted
53798 Scratch 3
51763 Disk Usage Analyzer
46895 Wine (x86)
45444 Minecraft Pi (Modded)
44872 GIMP
43548 Minecraft Java Lunar
38851 Webcord
36528 CommanderPi
34840 Mu
33415 BalenaEtcher
31565 Nautilus
31230 More RAM
29876 BlueJ Java IDE
28902 piKiss
28898 Synaptic
28144 Neofetch
28080 Shotwell
27529 Screenshot
27352 Firefox Rapid Release
26842 Snap Store
26467 Minecraft Bedrock
26329 Audacious
26202 Transmission
25982 Conky
25774 Pi Power Tools
25745 Windows Flasher
25490 Thunderbird
24995 Box64
22859 Visual Studio Code
22682 Tor
22522 Xfburn
21644 OBS Studio
21447 Steam
21234 Arduino
20908 Zoom
19941 All Is Well
19569 Doom 3
19450 Better Chromium
18888 YouTubuddy
18086 Angry IP scanner
17183 FreeTube
16722 SpeedTest-CLI
15492 Update Buddy
15074 Audacity
14263 PPSSPP (PSP emulator)
13733 Filezilla
13652 Scrcpy
12589 Kodi
12589 Clam Antivirus
12201 PiGro
11883 Inkscape
11826 Puffin
11517 AndroidBuddy
11377 Mac OS Theme
10585 System Monitoring Center
10424 Notepad ++
10372 USBImager
10271 Pycharm CE
10251 Cura
10057 WhatsApp
9187 QEMU
9157 Libreoffice MS theme
9085 Flameshot
8921 Pac-Man
8886 Steam Link
8823 PiKISS GUI
8815 Vivaldi
8076 BleachBit
8040 Autostar
8023 Web Apps
8010 TeamViewer
7984 AnyDesk
7695 eDEX-UI
7660 Node.js
7301 Lightpad
7251 Ulauncher
7237 SimpleScreenRecorder
7210 Telegram
7154 Sublime Text
7154 Stunt Rally
6787 Xtreme Download Manager
6730 Deluge
6573 Epiphany
6555 Timeshift
6550 Minecraft Java Server
6519 Color Emoji font
6437 Wine (x64)
6221 Github-CLI
6033 btop++
6026 CloudBuddy
6024 Snapdrop
6009 Geekbench 5
5960 Nemo
5827 Tetris CLI
5807 Cool Retro Term
5231 Conky Rings
5060 SysMonTask
5045 Microsoft Teams
5020 Linux Wifi Hotspot
4954 Github Desktop
4842 Geekbench
4841 PiSafe
4721 Minecraft Java Prism Launcher
4687 Minecraft Java GDLauncher
4614 VeraCrypt
4588 Geany Dark Mode
4546 AstroMenace
4500 Downgrade Chromium
4315 LibreCAD
4312 WPS Office
4197 Boxy SVG
4132 Kolourpaint
4071 AntiMicroX
4027 PrusaSlicer
4007 VSCodium
3831 Godot
3821 LibrePCB
3821 Heroes 2
3776 Amiberry
3747 FF Multi Converter
3722 AbiWord
3687 Powerline-Shell
3673 Intellij IDEA
3621 Drawing
3524 OpenSCAD
3519 Min
3509 PyChess
3393 Microsoft PowerShell
3273 Brave
3254 Lego Digital Designer
3242 Pi-Apps Terminal Plugin (bash)
3232 LineRider
3139 tldr
3113 LMMS
3089 Unciv
3071 Turbowarp
2941 Scratch 2
2874 Bongo Cam
2838 Browsh
2803 Fritzing
2791 PeaZip
2764 Pinta
2749 Alacritty Terminal
2734 Shattered Pixel Dungeon
2674 BlockBench
2659 Deskreen
2589 Caprine
2577 Oomox Theme Designer
2577 HTTrack Website Copier
2540 WACUP (new WinAmp)
2493 Descent 1
2468 Eagle CAD
2422 ArmCord
2371 Celeste Classic
2360 Windows Screensavers
2334 Friday Night Funkin' Rewritten
2316 Descent 2
2257 KeePassXC
2163 Pale Moon
2136 Guake Terminal
2130 MuseScore
2031 Zoom PWA
2024 Sonic Pi
1976 Geekbench 6
1963 Tabby
1939 Chiaki
1893 NixNote2
1861 WorldPainter
1854 Processing IDE
1840 Codex
1828 Hyper
1773 Lokinet
1747 Remarkable
1694 Flow
1657 XSnow
1651 Mission Planner
1620 Syncthing
1595 Https File Server
1560 Pixelorama
1523 Reaper
1375 Quartz
1246 MatterControl
1225 Persepolis Download Manager
1222 Marathon
1108 Pika Backup
1058 jGRASP IDE
1023 DDNet
1010 StackEdit
979 XMRig
912 Electron Fiddle
828 Gnumeric
821 TiLP
807 Waveform
790 Notejot
721 Krita
625 Wechat
614 VMware Horizon Client
540 Project OutFox
450 Dot Matrix
431 StepMania
403 Caskaydia Cove NF
363 Ducopanel
331 Gnome Software
325 ckb-next
325 Renoise (Demo)
310 Oh My Posh
275 Sphero SDK
216 Gnome Builder IDE
152 Open-Typer
75 Monero GUI
44 RiiTag-RPC
19 Sublime Merge
2 template
