30316 All Is Well
9016 AndroidBuddy
10994 Angry IP scanner
4629 AnyDesk
22813 Arduino
34096 BalenaEtcher
1649 Bongo Cam
48243 Box86
6672 Boxy SVG
4201 Browsh
37951 Chromium Widevine
14883 Clam Antivirus
11347 Color Emoji font
46884 CommanderPi
38854 Conky
11595 Cool Retro Term
11988 Cura
1844 Descent 1
1724 Descent 2
58312 Discord
26969 Doom 3
1827 Downgrade Chromium
2659 Eagle CAD
16922 eDEX-UI
4222 Email Checker
2273 Flameshot
10334 FreeCAD
8370 FreeTube
1738 Geany Dark Mode
2209 Github-CLI
2 Godot Engine 3.2.4
2050 Heroes 2
3645 Intellij IDEA
0 Interactive Brokers TW
1106 jGRASP IDE
0 KDiskMark
2575 Libreoffice MS theme
5833 LibrePCB
5799 Lightpad
1263 Lokinet
5757 Mac OS Theme
42701 Minecraft Bedrock
89144 Minecraft Java
33253 Minecraft Pi (Modded)
1689 Mission Planner
3399 Node.js
5025 Notepad ++
11879 OBS Studio
530 OpenSCAD
3830 Pi-Apps Terminal Plugin
18818 PiGro
34778 piKiss
40498 Pi Power Tools
4884 Powerline-Shell
5824 PPSSPP (PSP emulator)
367 Processing IDE
3761 PrusaSlicer
6841 Puffin Browser Demo
10693 Pycharm CE
5587 QEMU
3674 Raspi2png
1409 Remarkable
0 RPi-Play
877 Scratch 2
10172 Scrcpy
2914 Snapdrop
22141 Snap Store
4590 Sonic Pi 3.2
19346 SpeedTest-CLI
778 StackEdit
37968 Steam
4542 Stunt Rally
6364 Sublime Text
12100 TBOPlayer
332 TeamViewer Host
8044 Timeshift
2997 tldr
26571 Tor Browser
7705 Ulauncher
23777 Update Buddy
13262 USBImager
2442 VeraCrypt
29046 Visual Studio Code
2582 Vivaldi
2448 VSCodium
1813 WACUP (new WinAmp)
2494 Web Apps
365 Wechat
14516 Whatsapp
29026 Windows 10 Theme
36293 Wine (x86)
1150 WPS Office
18203 YouTubuddy
50925 Zoom
