132711 Chromium
110517 Imager
58497 LibreOffice
55080 Box86
41583 GParted
41381 Wine (x86)
40587 Minecraft Java Lunar
35375 Minecraft Pi (Modded)
33209 Discord
30517 Scratch 3
27993 CommanderPi
26596 GIMP
25444 Disk Usage Analyzer
24653 BalenaEtcher
23607 Neofetch
22714 BlueJ Java IDE
21504 Minecraft Bedrock
21328 Snap Store
21293 piKiss
21115 Conky
20354 Pi Power Tools
18959 Zoom
18580 Firefox Rapid Release
17618 Steam
16876 Audacious
16530 Visual Studio Code
16372 Chromium Widevine
16328 Windows Flasher
16092 Doom 3
16050 OBS Studio
15456 Arduino
15246 Synaptic
15093 All Is Well
14524 YouTubuddy
14447 More RAM
13866 Angry IP scanner
13142 Tor
12780 Xfburn
12705 FreeTube
12673 Windows 10 Theme
12234 SpeedTest-CLI
12016 Thunderbird
11458 Mu
11452 Nautilus
11395 Update Buddy
11185 Screenshot
10611 Minecraft Java MultiMC5
10180 Shotwell
10108 PPSSPP (PSP emulator)
9912 Mac OS Theme
9826 Box64
9739 PiGro
9511 Clam Antivirus
8996 Scrcpy
8590 AndroidBuddy
8319 Better Chromium
8070 Notepad ++
8028 Audacity
7892 Cura
7718 USBImager
7679 Pycharm CE
7148 Filezilla
7085 Kodi
6881 Transmission
6759 QEMU
6753 Stunt Rally
6711 Flameshot
6640 Inkscape
6431 Libreoffice MS theme
6397 eDEX-UI
6355 Puffin
6345 WhatsApp
6321 Vivaldi
6034 AnyDesk
5796 Ulauncher
5548 Lightpad
5506 Telegram
5373 Steam Link
5356 Color Emoji font
5255 Sublime Text
5117 Web Apps
5036 Snapdrop
4899 Timeshift
4822 Node.js
4814 Autostar
4799 Github-CLI
4768 Cool Retro Term
4735 BleachBit
4568 PiKISS GUI
4361 TeamViewer
4143 Xtreme Download Manager
3998 SimpleScreenRecorder
3985 Minecraft Java Server
3985 Conky Rings
3951 CloudBuddy
3939 Geekbench
3901 Deluge
3809 Downgrade Chromium
3756 System Monitoring Center
3724 BlockPi
3579 Boxy SVG
3552 Epiphany
3498 Pac-Man
3444 Microsoft Teams
3375 btop++
3300 Heroes 2
3265 Geany Dark Mode
3263 VeraCrypt
3088 PiSafe
3048 Nemo
3040 Tetris CLI
3025 AstroMenace
2972 Lego Digital Designer
2892 LibrePCB
2886 Powerline-Shell
2867 WPS Office
2865 Intellij IDEA
2793 VSCodium
2790 PrusaSlicer
2632 SysMonTask
2560 Godot
2536 Drawing
2505 Bongo Cam
2436 AntiMicroX
2420 Amiberry
2391 Kolourpaint
2340 WACUP (new WinAmp)
2278 tldr
2277 OpenSCAD
2248 Scratch 2
2226 Min
2223 Browsh
2218 Linux Wifi Hotspot
2187 Descent 1
2057 Github Desktop
2046 Eagle CAD
2035 FF Multi Converter
2030 Pi-Apps Terminal Plugin (bash)
2030 LibreCAD
2003 Descent 2
1987 Windows Screensavers
1915 Sysmon
1868 Unciv
1843 Pinta
1817 Turbowarp
1817 Alacritty Terminal
1807 LineRider
1795 Email Checker
1778 Microsoft PowerShell
1777 Lokinet
1729 Oomox Theme Designer
1686 BlockBench
1680 Deskreen
1572 Fritzing
1508 LMMS
1502 Caprine
1478 Chiaki
1446 Zoom PWA
1422 Guake Terminal
1417 Pale Moon
1412 PyChess
1401 Https File Server
1377 MuseScore
1376 HTTrack Website Copier
1369 Remarkable
1366 Temps
1345 AbiWord
1274 Mission Planner
1261 Processing IDE
1220 Sonic Pi
1208 Codex
1194 KeePassXC
1187 Shattered Pixel Dungeon
1152 Pi-Apps Terminal Plugin (python)
1090 NixNote2
1018 Minecraft Java GDLauncher
1014 Friday Night Funkin' Rewritten
1006 Hyper
962 PeaZip
921 XSnow
919 StackEdit
894 WorldPainter
884 jGRASP IDE
865 Celeste Classic
841 Tabby
838 ArmCord
788 Quartz
756 Persepolis Download Manager
676 Reaper
659 Flow
655 MatterControl
652 Syncthing
634 Minecraft Java Prism Launcher
597 Wechat
546 DDNet
436 Electron Fiddle
434 Pika Backup
426 Marathon
411 Cawbird
408 TiLP
394 VMware Horizon Client
376 Waveform
354 XMRig
317 Notejot
249 Project OutFox
233 Dot Matrix
209 Ducopanel
164 Renoise (Demo)
160 ckb-next
140 Sphero SDK
132 StepMania
61 Pixelorama
5 Gnome Builder IDE
2 template
