645 AbiWord
1364 Alacritty Terminal
13380 All Is Well
1920 Amiberry
7371 AndroidBuddy
11916 Angry IP scanner
1778 AntiMicroX
5185 AnyDesk
13248 Arduino
324 ArmCord
2508 AstroMenace
9879 Audacious
10581 Audacity
3642 Autostar
21442 BalenaEtcher
3736 Better Chromium
3441 BleachBit
1320 BlockBench
2942 BlockPi
15481 BlueJ Java IDE
2316 Bongo Cam
7386 Box64
47523 Box86
3227 Boxy SVG
1974 Browsh
1095 Caprine
270 Cawbird
283 Celeste Classic
1291 Chiaki
70175 Chromium
15274 Chromium Widevine
8373 Clam Antivirus
3092 CloudBuddy
947 Codex
4792 Color Emoji font
24505 CommanderPi
19080 Conky
3644 Conky Rings
4466 Cool Retro Term
6984 Cura
310 DDNet
2644 Deluge
2020 Descent 1
1854 Descent 2
1237 Deskreen
29808 Discord
14060 Disk Usage Analyzer
15019 Doom 3
135 Dot Matrix
3581 Downgrade Chromium
2056 Drawing
133 Ducopanel
1849 Eagle CAD
214 Electron Fiddle
1714 Email Checker
2248 Epiphany
1401 FF Multi Converter
4371 Filezilla
14337 Firefox Rapid Release
5738 Flameshot
110 Flow
10905 FreeTube
477 Friday Night Funkin' Rewritten
1084 Fritzing
15579 GIMP
26491 GParted
2745 Geany Dark Mode
3010 Geekbench
1001 Github Desktop
4228 Github-CLI
2068 Godot
1078 Guake Terminal
882 HTTrack Website Copier
3083 Heroes 2
1272 Https File Server
625 Hyper
62835 Imager
3962 Inkscape
2549 Intellij IDEA
702 KeePassXC
5030 Kodi
1582 Kolourpaint
762 LMMS
2789 Lego Digital Designer
1210 LibreCAD
33473 LibreOffice
2620 LibrePCB
5405 Libreoffice MS theme
4809 Lightpad
1315 LineRider
945 Linux Wifi Hotspot
1682 Lokinet
9378 Mac OS Theme
177 Marathon
453 MatterControl
1215 Microsoft PowerShell
2785 Microsoft Teams
1647 Min
19785 Minecraft Bedrock
39362 Minecraft Java Lunar
9320 Minecraft Java MultiMC5
3054 Minecraft Java Server
41507 Minecraft Pi (Modded)
1129 Mission Planner
8730 More RAM
1017 MuseScore
5776 Nautilus
1711 Nemo
11555 Neofetch
713 NixNote2
4102 Node.js
113 Notejot
7406 Notepad ++
14150 OBS Studio
1428 Oomox Theme Designer
1802 OpenSCAD
8745 PPSSPP (PSP emulator)
1524 Pac-Man
1068 Pale Moon
415 PeaZip
511 Persepolis Download Manager
18234 Pi Power Tools
1566 Pi-Apps Terminal Plugin (bash)
1032 Pi-Apps Terminal Plugin (python)
8678 PiGro
3134 PiKISS GUI
2355 PiSafe
163 Pika Backup
6467 Pinta
2597 Powerline-Shell
1050 Processing IDE
133 Project OutFox
2372 PrusaSlicer
4479 Puffin
561 PyChess
6824 Pycharm CE
5759 QEMU
574 Quartz
367 Reaper
1181 Remarkable
109 Renoise (Demo)
1946 Scratch 2
17572 Scratch 3
7038 Scrcpy
5938 Screenshot
520 Shattered Pixel Dungeon
4772 Shotwell
2620 SimpleScreenRecorder
19033 Snap Store
4151 Snapdrop
913 Sonic Pi
10699 SpeedTest-CLI
87 Sphero SDK
807 StackEdit
16342 Steam
3502 Steam Link
98 StepMania
6307 Stunt Rally
4524 Sublime Text
8980 Synaptic
330 Syncthing
1812 SysMonTask
1440 Sysmon
1738 System Monitoring Center
492 Tabby
3041 TeamViewer
4915 Telegram
1025 Temps
2219 Tetris CLI
6355 Thunderbird
241 TiLP
4243 Timeshift
9734 Tor
4313 Transmission
1291 Turbowarp
6688 USBImager
5164 Ulauncher
1434 Unciv
9948 Update Buddy
267 VMware Horizon Client
2349 VSCodium
2723 VeraCrypt
14226 Visual Studio Code
5232 Vivaldi
2231 WACUP (new WinAmp)
2449 WPS Office
199 Waveform
4316 Web Apps
585 Wechat
4929 WhatsApp
11693 Windows 10 Theme
12693 Windows Flasher
1833 Windows Screensavers
38770 Wine (x86)
477 WorldPainter
107 XMRig
829 XSnow
5352 Xfburn
3080 Xtreme Download Manager
12741 YouTubuddy
22092 Zoom
1188 Zoom PWA
2441 btop++
74 ckb-next
5911 eDEX-UI
787 jGRASP IDE
18120 piKiss
2 template
1938 tldr
