4877 AbiWord
3475 Alacritty Terminal
23388 All Is Well
4871 Amiberry
13826 AndroidBuddy
22698 Angry IP scanner
5203 AntiMicroX
26094 Arduino
3737 ArmCord
5986 AstroMenace
30770 Audacious
20462 Audacity
10476 Autostar
39784 BalenaEtcher
49 Bambu Studio
27980 Better Chromium
10534 BleachBit
3459 BlockBench
33579 BlueJ Java IDE
2964 Bongo Cam
48364 Box64
90963 Box86
4738 Boxy SVG
6865 Brave
3296 Browsh
8423 btop++
3447 Caprine
914 Caskaydia Cove NF
3686 Celeste Classic
1307 Celeste64
2451 Chiaki
377766 Chromium
492 ckb-next
15031 Clam Antivirus
7769 CloudBuddy
2235 Codex
7360 Color Emoji font
41739 CommanderPi
29296 Conky
6296 Conky Rings
6821 Cool Retro Term
12129 Cura
1330 DDNet
8730 Deluge
2615 Descent 1
2413 Descent 2
3313 Deskreen
72500 Disk Usage Analyzer
22715 Doom 3
683 Dot Matrix
5257 Downgrade Chromium
4385 Drawing
574 Ducopanel
2579 Eagle CAD
233 Easy Effects
1251 Electron Fiddle
8135 Epiphany
5127 FF Multi Converter
19065 Filezilla
30765 Firefox Rapid Release
10696 Flameshot
307 Floorp
2292 Flow
20635 FreeTube
3377 Friday Night Funkin' Rewritten
3851 Fritzing
5456 Geany Dark Mode
4843 Geekbench
7177 Geekbench 5
5957 Geekbench 6
55574 GIMP
8185 Github Desktop
7626 Github-CLI
416 Gnome Builder IDE
725 Gnome Software
1758 Gnumeric
5041 Godot
82248 GParted
2736 Guake Terminal
3986 Heroes 2
1647 Https File Server
3424 HTTrack Website Copier
2446 Hyper
296086 Imager
15512 Inkscape
4542 Intellij IDEA
1213 jGRASP IDE
157 Kdenlive
3368 KeePassXC
864 KiCad
16646 Kodi
5477 Kolourpaint
1750 Krita
3340 Lego Digital Designer
6043 LibreCAD
132666 LibreOffice
11316 Libreoffice MS theme
4710 LibrePCB
737 LibreWolf
8456 Lightpad
4439 LineRider
7276 Linux Wifi Hotspot
4347 LMMS
1773 Lokinet
1972 Marathon
1729 MatterControl
4745 Microsoft PowerShell
6605 Microsoft Teams
4245 Min
31032 Minecraft Bedrock
8337 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
9539 Minecraft Java Prism Launcher
8785 Minecraft Java Server
53028 Minecraft Pi (Modded)
2010 Mission Planner
373 Monero GUI
43760 More RAM
51436 Mu
329 Mullvad
2729 MuseScore
48281 Nautilus
8948 Nemo
32157 Neofetch
2416 NixNote2
9478 Node.js
1284 Notejot
12588 Notepad ++
25725 OBS Studio
873 Obsidian
679 Oh My Posh
3275 Oomox Theme Designer
525 Open-Typer
4483 OpenSCAD
13439 Pac-Man
4761 PeaZip
1580 Persepolis Download Manager
30323 Pi Power Tools
4241 Pi-Apps Terminal Plugin (bash)
14678 PiGro
1840 Pika Backup
3124 Pinta
6096 PiSafe
2666 Pixelorama
4241 Powerline-Shell
17122 PPSSPP (PSP emulator)
2327 Processing IDE
813 Project OutFox
382 ProjectLibre
5185 PrusaSlicer
15012 Puffin
12975 Pycharm CE
4862 PyChess
10944 QEMU
357 QR Code Reader
1817 Quartz
2343 Reaper
1997 Remarkable
441 Renoise (Demo)
117 RiiTag-RPC
3170 Scratch 2
70295 Scratch 3
17039 Scrcpy
36886 Screenshot
4029 Shattered Pixel Dungeon
43501 Shotwell
847 Signal
8986 SimpleScreenRecorder
31089 Snap Store
7646 Snapdrop
2821 Sonic Pi
2051 Sound Recorder
20417 SpeedTest-CLI
386 Sphero SDK
1206 StackEdit
27613 Steam
9809 Steam Link
797 StepMania
7151 Stunt Rally
206 Sublime Merge
8857 Sublime Text
39227 Synaptic
2412 Syncthing
7003 SysMonTask
16591 System Monitoring Center
2879 Tabby
11259 TeamViewer
9179 Telegram
2 template
8337 Tetris CLI
39288 Thunderbird
1151 TiLP
7923 Timeshift
3752 tldr
29554 Tor
44489 Transmission
3922 Turbowarp
8345 Ulauncher
4122 Unciv
18475 Update Buddy
12444 USBImager
39 VARA HF
6150 VeraCrypt
28751 Visual Studio Code
10208 Vivaldi
715 VMware Horizon Client
5068 VSCodium
2594 WACUP (new WinAmp)
1203 Waveform
10018 Web Apps
42343 Webcord
637 Wechat
13515 WhatsApp
33011 Windows Flasher
3118 Windows Screensavers
18352 Wine (x64)
49108 Wine (x86)
2602 WorldPainter
5455 WPS Office
26300 Xfburn
1532 XMRig
2103 XSnow
8686 Xtreme Download Manager
21930 YouTubuddy
22523 Zoom
2578 Zoom PWA
