2741 AbiWord
2244 Alacritty Terminal
17258 All Is Well
2993 Amiberry
9932 AndroidBuddy
15906 Angry IP scanner
3216 AntiMicroX
6990 AnyDesk
17947 Arduino
1493 ArmCord
3602 AstroMenace
22028 Audacious
11030 Audacity
6238 Autostar
28617 BalenaEtcher
13481 Better Chromium
6267 BleachBit
2160 BlockBench
4493 BlockPi
27064 BlueJ Java IDE
2715 Bongo Cam
14318 Box64
64048 Box86
3936 Boxy SVG
1210 Brave
2534 Browsh
2007 Caprine
29 Caskaydia Cove NF
496 Cawbird
1475 Celeste Classic
1659 Chiaki
187780 Chromium
17545 Chromium Widevine
10889 Clam Antivirus
4893 CloudBuddy
1478 Codex
5940 Color Emoji font
31717 CommanderPi
23428 Conky
4434 Conky Rings
5113 Cool Retro Term
8895 Cura
762 DDNet
5270 Deluge
2353 Descent 1
2168 Descent 2
2163 Deskreen
37743 Disk Usage Analyzer
17398 Doom 3
315 Dot Matrix
4100 Downgrade Chromium
3028 Drawing
266 Ducopanel
2276 Eagle CAD
629 Electron Fiddle
1864 Email Checker
5286 Epiphany
2795 FF Multi Converter
10211 Filezilla
23229 Firefox Rapid Release
7816 Flameshot
1175 Flow
14674 FreeTube
1598 Friday Night Funkin' Rewritten
2111 Fritzing
35959 GIMP
49362 GParted
3874 Geany Dark Mode
5010 Geekbench 5
252 Geekbench 6
3325 Github Desktop
5454 Github-CLI
56 Gnome Builder IDE
85 Gnome Software
3077 Godot
1686 Guake Terminal
1909 HTTrack Website Copier
3584 Heroes 2
1503 Https File Server
1378 Hyper
156997 Imager
9133 Inkscape
3202 Intellij IDEA
1634 KeePassXC
9490 Kodi
3239 Kolourpaint
156 Krita
2245 LMMS
3132 Lego Digital Designer
2986 LibreCAD
79448 LibreOffice
3243 LibrePCB
7674 Libreoffice MS theme
6305 Lightpad
2377 LineRider
3500 Linux Wifi Hotspot
1774 Lokinet
10669 Mac OS Theme
710 Marathon
912 MatterControl
2458 Microsoft PowerShell
4168 Microsoft Teams
2779 Min
23465 Minecraft Bedrock
2327 Minecraft Java GDLauncher
41959 Minecraft Java Lunar
11723 Minecraft Java MultiMC5
2081 Minecraft Java Prism Launcher
5057 Minecraft Java Server
39602 Minecraft Pi (Modded)
1473 Mission Planner
-2 Monero GUI
22085 More RAM
21931 Mu
1670 MuseScore
20215 Nautilus
4422 Nemo
25136 Neofetch
1499 NixNote2
6174 Node.js
506 Notejot
8795 Notepad ++
18685 OBS Studio
24 Oh My Posh
2104 Oomox Theme Designer
2809 OpenSCAD
11713 PPSSPP (PSP emulator)
5755 Pac-Man
1836 Pale Moon
1651 PeaZip
990 Persepolis Download Manager
22688 Pi Power Tools
2574 Pi-Apps Terminal Plugin (bash)
1317 Pi-Apps Terminal Plugin (python)
10754 PiGro
6151 PiKISS GUI
3795 PiSafe
701 Pika Backup
2380 Pinta
775 Pixelorama
3287 Powerline-Shell
1490 Processing IDE
363 Project OutFox
3326 PrusaSlicer
8773 Puffin
2387 PyChess
8661 Pycharm CE
7936 QEMU
1028 Quartz
1053 Reaper
1536 Remarkable
230 Renoise (Demo)
2604 Scratch 2
41125 Scratch 3
11165 Scrcpy
19221 Screenshot
1850 Shattered Pixel Dungeon
17520 Shotwell
5401 SimpleScreenRecorder
23788 Snap Store
5857 Snapdrop
1520 Sonic Pi
14148 SpeedTest-CLI
190 Sphero SDK
1004 StackEdit
18888 Steam
7344 Steam Link
208 StepMania
7128 Stunt Rally
6004 Sublime Text
21638 Synaptic
1060 Syncthing
3588 SysMonTask
2410 Sysmon
6348 System Monitoring Center
1285 Tabby
5946 TeamViewer
6136 Telegram
1793 Temps
4178 Tetris CLI
16925 Thunderbird
585 TiLP
5595 Timeshift
17172 Tor
13740 Transmission
2326 Turbowarp
8924 USBImager
6505 Ulauncher
2385 Unciv
13250 Update Buddy
509 VMware Horizon Client
3263 VSCodium
3815 VeraCrypt
19293 Visual Studio Code
7467 Vivaldi
2451 WACUP (new WinAmp)
3457 WPS Office
575 Waveform
6431 Web Apps
36199 Webcord
616 Wechat
8252 WhatsApp
20720 Windows Flasher
2181 Windows Screensavers
638 Wine (x64)
43950 Wine (x86)
1312 WorldPainter
637 XMRig
1152 XSnow
18406 Xfburn
5318 Xtreme Download Manager
16434 YouTubuddy
19890 Zoom
1688 Zoom PWA
4401 btop++
232 ckb-next
6969 eDEX-UI
950 jGRASP IDE
24495 piKiss
2 template
2663 tldr
4835 Geekbench
