4510 AbiWord
3216 Alacritty Terminal
22339 All Is Well
4561 Amiberry
13080 AndroidBuddy
21258 Angry IP scanner
4841 AntiMicroX
8823 AnyDesk
24569 Arduino
3303 ArmCord
5552 AstroMenace
29342 Audacious
18567 Audacity
9725 Autostar
38050 BalenaEtcher
25353 Better Chromium
9737 BleachBit
3196 BlockBench
32517 BlueJ Java IDE
2942 Bongo Cam
40215 Box64
85864 Box86
4550 Boxy SVG
5593 Brave
3157 Browsh
7672 btop++
3181 Caprine
765 Caskaydia Cove NF
3257 Celeste Classic
839 Celeste64
2282 Chiaki
332052 Chromium
428 ckb-next
14271 Clam Antivirus
7193 CloudBuddy
2095 Codex
7091 Color Emoji font
40203 CommanderPi
28345 Conky
5982 Conky Rings
6451 Cool Retro Term
11504 Cura
1230 DDNet
8064 Deluge
2592 Descent 1
2391 Descent 2
3127 Deskreen
66090 Disk Usage Analyzer
21914 Doom 3
613 Dot Matrix
5036 Downgrade Chromium
4143 Drawing
499 Ducopanel
2550 Eagle CAD
1139 Electron Fiddle
7593 Epiphany
4720 FF Multi Converter
17215 Filezilla
29647 Firefox Rapid Release
10211 Flameshot
170 Floorp
2100 Flow
19590 FreeTube
3034 Friday Night Funkin' Rewritten
3520 Fritzing
5185 Geany Dark Mode
4842 Geekbench
6852 Geekbench 5
4746 Geekbench 6
52064 GIMP
7101 Github Desktop
7153 Github-CLI
337 Gnome Builder IDE
577 Gnome Software
1499 Gnumeric
4624 Godot
75826 GParted
2537 Guake Terminal
3949 Heroes 2
1647 Https File Server
3124 HTTrack Website Copier
2276 Hyper
267791 Imager
14318 Inkscape
4279 Intellij IDEA
1165 jGRASP IDE
2980 KeePassXC
505 KiCad
15436 Kodi
5046 Kolourpaint
1410 Krita
3325 Lego Digital Designer
5469 LibreCAD
123177 LibreOffice
10634 Libreoffice MS theme
4429 LibrePCB
418 LibreWolf
8106 Lightpad
4071 LineRider
6594 Linux Wifi Hotspot
3918 LMMS
1773 Lokinet
11731 Mac OS Theme
1720 Marathon
1574 MatterControl
4323 Microsoft PowerShell
6129 Microsoft Teams
4023 Min
29498 Minecraft Bedrock
7115 Minecraft Java GDLauncher
43559 Minecraft Java Lunar
7851 Minecraft Java Prism Launcher
8006 Minecraft Java Server
50495 Minecraft Pi (Modded)
1906 Mission Planner
253 Monero GUI
39772 More RAM
46322 Mu
122 Mullvad
2530 MuseScore
43228 Nautilus
7775 Nemo
31010 Neofetch
2255 NixNote2
8886 Node.js
1124 Notejot
11887 Notepad ++
24459 OBS Studio
501 Obsidian
566 Oh My Posh
3043 Oomox Theme Designer
398 Open-Typer
4178 OpenSCAD
12062 Pac-Man
4050 PeaZip
1438 Persepolis Download Manager
28972 Pi Power Tools
3932 Pi-Apps Terminal Plugin (bash)
13897 PiGro
1582 Pika Backup
3011 Pinta
5735 PiSafe
2291 Pixelorama
4056 Powerline-Shell
16277 PPSSPP (PSP emulator)
2182 Processing IDE
741 Project OutFox
241 ProjectLibre
4809 PrusaSlicer
14265 Puffin
12159 Pycharm CE
4276 PyChess
10372 QEMU
210 QR Code Reader
1678 Quartz
2096 Reaper
1920 Remarkable
384 Renoise (Demo)
86 RiiTag-RPC
3107 Scratch 2
65105 Scratch 3
15975 Scrcpy
33614 Screenshot
3571 Shattered Pixel Dungeon
38650 Shotwell
510 Signal
8395 SimpleScreenRecorder
29807 Snap Store
7128 Snapdrop
2563 Sonic Pi
1327 Sound Recorder
19243 SpeedTest-CLI
348 Sphero SDK
1144 StackEdit
25429 Steam
9556 Steam Link
672 StepMania
7153 Stunt Rally
153 Sublime Merge
8316 Sublime Text
35660 Synaptic
2167 Syncthing
6438 SysMonTask
14789 System Monitoring Center
2577 Tabby
10351 TeamViewer
8498 Telegram
2 template
7530 Tetris CLI
35067 Thunderbird
1034 TiLP
7444 Timeshift
3576 tldr
27499 Tor
38708 Transmission
3622 Turbowarp
8012 Ulauncher
3806 Unciv
17601 Update Buddy
11745 USBImager
5657 VeraCrypt
26822 Visual Studio Code
9804 Vivaldi
682 VMware Horizon Client
4718 VSCodium
2585 WACUP (new WinAmp)
1083 Waveform
9388 Web Apps
41269 Webcord
633 Wechat
12386 WhatsApp
30675 Windows Flasher
2822 Windows Screensavers
14230 Wine (x64)
48558 Wine (x86)
2360 WorldPainter
5101 WPS Office
25175 Xfburn
1365 XMRig
1974 XSnow
8070 Xtreme Download Manager
20941 YouTubuddy
21971 Zoom
2381 Zoom PWA
