5341 AbiWord
3728 Alacritty Terminal
24475 All Is Well
5223 Amiberry
14638 AndroidBuddy
24353 Angry IP scanner
5591 AntiMicroX
27897 Arduino
4066 ArmCord
6492 AstroMenace
32038 Audacious
21847 Audacity
11288 Autostar
40109 BalenaEtcher
496 Bambu Studio
30613 Better Chromium
11405 BleachBit
3734 BlockBench
34403 BlueJ Java IDE
2996 Bongo Cam
57207 Box64
96234 Box86
4919 Boxy SVG
8222 Brave
3462 Browsh
9162 btop++
3746 Caprine
1070 Caskaydia Cove NF
4096 Celeste Classic
1767 Celeste64
2605 Chiaki
411853 Chromium
524 ckb-next
15899 Clam Antivirus
8314 CloudBuddy
2367 Codex
7649 Color Emoji font
43289 CommanderPi
30243 Conky
6622 Conky Rings
7216 Cool Retro Term
12854 Cura
1445 DDNet
9422 Deluge
2645 Descent 1
2437 Descent 2
3495 Deskreen
78320 Disk Usage Analyzer
23664 Doom 3
745 Dot Matrix
5546 Downgrade Chromium
4671 Drawing
625 Ducopanel
2606 Eagle CAD
605 Easy Effects
1351 Electron Fiddle
8628 Epiphany
5575 FF Multi Converter
20932 Filezilla
31933 Firefox Rapid Release
11163 Flameshot
358 Floorp
2490 Flow
21823 FreeTube
3710 Friday Night Funkin' Rewritten
4172 Fritzing
5767 Geany Dark Mode
7466 Geekbench 5
7180 Geekbench 6
59119 GIMP
9314 Github Desktop
8096 Github-CLI
479 Gnome Builder IDE
870 Gnome Software
2038 Gnumeric
5432 Godot
88862 GParted
2973 Guake Terminal
4038 Heroes 2
1647 Https File Server
3719 HTTrack Website Copier
2448 Hyper
325017 Imager
16771 Inkscape
4800 Intellij IDEA
1248 jGRASP IDE
481 Kdenlive
3698 KeePassXC
1237 KiCad
17911 Kodi
5974 Kolourpaint
2116 Krita
4145 Legcord
3355 Lego Digital Designer
6747 LibreCAD
142709 LibreOffice
12128 Libreoffice MS theme
5023 LibrePCB
1120 LibreWolf
8802 Lightpad
4925 LineRider
8001 Linux Wifi Hotspot
4742 LMMS
1773 Lokinet
1983 Marathon
1888 MatterControl
5267 Microsoft PowerShell
7143 Microsoft Teams
4479 Min
32580 Minecraft Bedrock
9276 Minecraft Java GDLauncher
11413 Minecraft Java Prism Launcher
9474 Minecraft Java Server
55616 Minecraft Pi (Modded)
2118 Mission Planner
468 Monero GUI
48037 More RAM
56749 Mu
545 Mullvad
2924 MuseScore
52723 Nautilus
10089 Nemo
33356 Neofetch
2580 NixNote2
10205 Node.js
1482 Notejot
13499 Notepad ++
26973 OBS Studio
1350 Obsidian
816 Oh My Posh
3497 Oomox Theme Designer
635 Open-Typer
4837 OpenSCAD
15012 Pac-Man
5434 PeaZip
1669 Persepolis Download Manager
31835 Pi Power Tools
4630 Pi-Apps Terminal Plugin (bash)
15484 PiGro
2089 Pika Backup
3243 Pinta
6469 PiSafe
3039 Pixelorama
4427 Powerline-Shell
17993 PPSSPP (PSP emulator)
2482 Processing IDE
906 Project OutFox
518 ProjectLibre
5623 PrusaSlicer
15946 Puffin
13979 Pycharm CE
5490 PyChess
11567 QEMU
512 QR Code Reader
1961 Quartz
2599 Reaper
2078 Remarkable
475 Renoise (Demo)
128 RiiTag-RPC
3225 Scratch 2
75704 Scratch 3
18224 Scrcpy
39331 Screenshot
237933 script
4542 Shattered Pixel Dungeon
47777 Shotwell
1202 Signal
9125 SimpleScreenRecorder
32440 Snap Store
8152 Snapdrop
3111 Sonic Pi
2884 Sound Recorder
21609 SpeedTest-CLI
408 Sphero SDK
1257 StackEdit
30035 Steam
9968 Steam Link
904 StepMania
7150 Stunt Rally
254 Sublime Merge
9419 Sublime Text
42995 Synaptic
2675 Syncthing
7671 SysMonTask
18576 System Monitoring Center
3305 Tabby
11954 TeamViewer
9907 Telegram
23 template
9141 Tetris CLI
7625 Thonny
42855 Thunderbird
1257 TiLP
8422 Timeshift
3950 tldr
32004 Tor
50107 Transmission
4237 Turbowarp
8708 Ulauncher
4480 Unciv
19437 Update Buddy
13396 USBImager
213 VARA HF
6665 VeraCrypt
30880 Visual Studio Code
10674 Vivaldi
753 VMware Horizon Client
5443 VSCodium
2606 WACUP (new WinAmp)
1308 Waveform
10774 Web Apps
43458 Webcord
640 Wechat
14816 WhatsApp
35435 Windows Flasher
3462 Windows Screensavers
22940 Wine (x64)
49670 Wine (x86)
2811 WorldPainter
5909 WPS Office
27510 Xfburn
1738 XMRig
2288 XSnow
9294 Xtreme Download Manager
22953 YouTubuddy
23118 Zoom
2790 Zoom PWA
