3290 AbiWord
2534 Alacritty Terminal
18742 All Is Well
3420 Amiberry
10820 AndroidBuddy
16989 Angry IP scanner
3675 AntiMicroX
7642 AnyDesk
19647 Arduino
2044 ArmCord
4073 AstroMenace
24591 Audacious
12933 Audacity
7249 Autostar
31271 BalenaEtcher
16816 Better Chromium
7287 BleachBit
2432 BlockBench
28860 BlueJ Java IDE
2820 Bongo Cam
20322 Box64
70316 Box86
4036 Boxy SVG
2322 Brave
2718 Browsh
2339 Caprine
212 Caskaydia Cove NF
1961 Celeste Classic
1786 Chiaki
220567 Chromium
11820 Clam Antivirus
5524 CloudBuddy
1670 Codex
6273 Color Emoji font
34442 CommanderPi
24848 Conky
4810 Conky Rings
5503 Cool Retro Term
9618 Cura
889 DDNet
6073 Deluge
2452 Descent 1
2273 Descent 2
2466 Deskreen
45736 Disk Usage Analyzer
18436 Doom 3
374 Dot Matrix
4323 Downgrade Chromium
3372 Drawing
312 Ducopanel
2417 Eagle CAD
776 Electron Fiddle
6104 Epiphany
3291 FF Multi Converter
12032 Filezilla
26224 Firefox Rapid Release
8497 Flameshot
1489 Flow
16076 FreeTube
1977 Friday Night Funkin' Rewritten
2493 Fritzing
41023 GIMP
57074 GParted
4287 Geany Dark Mode
5549 Geekbench 5
962 Geekbench 6
4220 Github Desktop
5853 Github-CLI
131 Gnome Builder IDE
247 Gnome Software
341 Gnumeric
3461 Godot
1940 Guake Terminal
2295 HTTrack Website Copier
3744 Heroes 2
1574 Https File Server
1650 Hyper
184870 Imager
10696 Inkscape
3425 Intellij IDEA
1960 KeePassXC
11109 Kodi
3707 Kolourpaint
451 Krita
2750 LMMS
3206 Lego Digital Designer
3718 LibreCAD
91274 LibreOffice
3522 LibrePCB
8469 Libreoffice MS theme
6861 Lightpad
2814 LineRider
4364 Linux Wifi Hotspot
1774 Lokinet
11133 Mac OS Theme
960 Marathon
1095 MatterControl
2945 Microsoft PowerShell
4634 Microsoft Teams
3223 Min
24940 Minecraft Bedrock
3459 Minecraft Java GDLauncher
42829 Minecraft Java Lunar
3412 Minecraft Java Prism Launcher
5835 Minecraft Java Server
42686 Minecraft Pi (Modded)
1563 Mission Planner
27 Monero GUI
27254 More RAM
28396 Mu
1912 MuseScore
26820 Nautilus
5239 Nemo
26685 Neofetch
1726 NixNote2
7073 Node.js
649 Notejot
9787 Notepad ++
20437 OBS Studio
194 Oh My Posh
2385 Oomox Theme Designer
45 Open-Typer
3201 OpenSCAD
12964 PPSSPP (PSP emulator)
7327 Pac-Man
2041 Pale Moon
2210 PeaZip
1118 Persepolis Download Manager
24324 Pi Power Tools
2943 Pi-Apps Terminal Plugin (bash)
11459 PiGro
7549 PiKISS GUI
4293 PiSafe
897 Pika Backup
2632 Pinta
1215 Pixelorama
3499 Powerline-Shell
1690 Processing IDE
466 Project OutFox
3687 PrusaSlicer
10623 Puffin
2933 PyChess
9517 Pycharm CE
8606 QEMU
1243 Quartz
1313 Reaper
1664 Remarkable
288 Renoise (Demo)
26 RiiTag-RPC
2831 Scratch 2
47455 Scratch 3
12568 Scrcpy
24285 Screenshot
2343 Shattered Pixel Dungeon
23306 Shotwell
6151 SimpleScreenRecorder
25387 Snap Store
5858 Snapdrop
1770 Sonic Pi
15552 SpeedTest-CLI
248 Sphero SDK
1003 StackEdit
19910 Steam
8348 Steam Link
330 StepMania
7157 Stunt Rally
6653 Sublime Text
25717 Synaptic
1355 Syncthing
4393 SysMonTask
8511 System Monitoring Center
1659 Tabby
7054 TeamViewer
6679 Telegram
2064 Temps
4976 Tetris CLI
20898 Thunderbird
719 TiLP
6101 Timeshift
20373 Tor
20824 Transmission
2772 Turbowarp
9704 USBImager
6930 Ulauncher
2764 Unciv
14517 Update Buddy
587 VMware Horizon Client
3696 VSCodium
4175 VeraCrypt
21195 Visual Studio Code
8286 Vivaldi
2515 WACUP (new WinAmp)
3988 WPS Office
712 Waveform
7318 Web Apps
37651 Webcord
622 Wechat
9244 WhatsApp
23584 Windows Flasher
2317 Windows Screensavers
3868 Wine (x64)
45885 Wine (x86)
1606 WorldPainter
827 XMRig
1375 XSnow
20927 Xfburn
6177 Xtreme Download Manager
17870 YouTubuddy
20429 Zoom
1863 Zoom PWA
5295 btop++
279 ckb-next
7389 eDEX-UI
1026 jGRASP IDE
26821 piKiss
2 template
2904 tldr
4840 Geekbench
