44330 Chromium
44144 Box86
39806 Minecraft Pi (Modded)
38523 Minecraft Java
37479 Wine (x86)
37198 Imager
28357 Discord
23071 CommanderPi
22284 LibreOffice
21579 Zoom
20197 BalenaEtcher
18919 Minecraft Bedrock
18269 Conky
18063 Snap Store
17523 Pi Power Tools
16770 piKiss
15810 GParted
15651 Steam
14760 Chromium Widevine
14523 Doom 3
13312 Visual Studio Code
13297 OBS Studio
12674 All Is Well
12542 Firefox Rapid Release
12399 Arduino
11972 YouTubuddy
11433 Scratch 3
11166 Windows 10 Theme
11165 Angry IP scanner
11074 Windows Flasher
10615 GIMP
10253 FreeTube
10060 BlueJ Java IDE
9958 SpeedTest-CLI
9287 Update Buddy
9210 Disk Usage Analyzer
9187 Mac OS Theme
8404 Minecraft Java MultiMC5
8369 Tor
8252 PiGro
8187 PPSSPP (PSP emulator)
7940 Clam Antivirus
7095 Notepad ++
6858 AndroidBuddy
6701 Audacious
6591 Cura
6473 More RAM
6452 Pycharm CE
6340 Box64
6318 USBImager
6295 Synaptic
6189 Scrcpy
6072 Stunt Rally
5686 eDEX-UI
5382 Neofetch
5295 QEMU
5286 Flameshot
5074 Audacity
4987 Libreoffice MS theme
4868 Ulauncher
4864 Vivaldi
4855 AnyDesk
4563 Telegram
4543 Color Emoji font
4485 Lightpad
4316 WhatsApp
4282 Cool Retro Term
4246 Sublime Text
4145 Kodi
4116 Thunderbird
4048 Web Apps
3997 Github-CLI
3982 Timeshift
3949 Screenshot
3814 Node.js
3788 Snapdrop
3729 Puffin
3682 Nautilus
3501 Downgrade Chromium
3493 Conky Rings
3343 Filezilla
3182 Transmission
3154 Autostar
3072 Boxy SVG
2983 Heroes 2
2951 BleachBit
2872 Inkscape
2859 Shotwell
2721 Steam Link
2720 CloudBuddy
2697 Lego Digital Designer
2642 Minecraft Java Server
2641 BlockPi
2618 Geekbench
2585 Xtreme Download Manager
2514 Microsoft Teams
2510 TeamViewer
2508 Intellij IDEA
2494 Powerline-Shell
2492 Geany Dark Mode
2480 LibrePCB
2448 VeraCrypt
2434 PiKISS GUI
2270 WPS Office
2268 AstroMenace
2208 Bongo Cam
2197 PrusaSlicer
2187 WACUP (new WinAmp)
2172 VSCodium
2063 SimpleScreenRecorder
2057 Deluge
2039 PiSafe
2036 btop++
1951 Better Chromium
1932 Descent 1
1931 Xfburn
1864 Browsh
1830 Tetris CLI
1827 Drawing
1825 Scratch 2
1815 Godot
1786 tldr
1785 Pinta
1774 Descent 2
1752 Eagle CAD
1723 Windows Screensavers
1697 Amiberry
1674 Email Checker
1601 OpenSCAD
1596 Lokinet
1552 Epiphany
1483 AntiMicroX
1463 SysMonTask
1434 Min
1351 Pi-Apps Terminal Plugin (bash)
1261 Oomox Theme Designer
1252 Kolourpaint
1232 Unciv
1226 Nemo
1220 Sysmon
1208 Https File Server
1186 Chiaki
1167 Alacritty Terminal
1155 FF Multi Converter
1114 Turbowarp
1107 Remarkable
1083 BlockBench
1073 Mission Planner
1064 Zoom PWA
1055 LineRider
1024 Deskreen
975 Processing IDE
969 Caprine
951 Pi-Apps Terminal Plugin (python)
948 Microsoft PowerShell
913 Pale Moon
910 Guake Terminal
908 System Monitoring Center
880 Fritzing
874 LibreCAD
869 Temps
845 MuseScore
815 Codex
801 Sonic Pi
789 XSnow
745 StackEdit
739 jGRASP IDE
669 HTTrack Website Copier
577 Wechat
567 NixNote2
559 Github Desktop
531 KeePassXC
529 Pac-Man
487 Quartz
457 LMMS
427 Persepolis Download Manager
411 Hyper
390 Linux Wifi Hotspot
339 MatterControl
326 Tabby
318 AbiWord
232 WorldPainter
210 VMware Horizon Client
204 Reaper
199 DDNet
195 Cawbird
184 PeaZip
171 Syncthing
166 TiLP
156 Shattered Pixel Dungeon
151 PyChess
129 Waveform
114 Friday Night Funkin' Rewritten
111 Electron Fiddle
97 Ducopanel
84 Dot Matrix
72 Renoise (Demo)
69 StepMania
60 Sphero SDK
49 Pika Backup
45 ArmCord
43 Notejot
39 Project OutFox
39 Marathon
34 ckb-next
5 template
