2792 AbiWord
2261 Alacritty Terminal
17348 All Is Well
3018 Amiberry
9984 AndroidBuddy
15953 Angry IP scanner
3247 AntiMicroX
7026 AnyDesk
18061 Arduino
1525 ArmCord
3624 AstroMenace
22208 Audacious
11149 Audacity
6292 Autostar
28781 BalenaEtcher
13659 Better Chromium
6329 BleachBit
2184 BlockBench
4539 BlockPi
27204 BlueJ Java IDE
2723 Bongo Cam
14698 Box64
64487 Box86
3940 Boxy SVG
1292 Brave
2550 Browsh
2026 Caprine
37 Caskaydia Cove NF
1511 Celeste Classic
1667 Chiaki
190420 Chromium
17584 Chromium Widevine
10932 Clam Antivirus
4934 CloudBuddy
1488 Codex
5963 Color Emoji font
31867 CommanderPi
23515 Conky
4454 Conky Rings
5140 Cool Retro Term
8937 Cura
771 DDNet
5317 Deluge
2362 Descent 1
2173 Descent 2
2181 Deskreen
38302 Disk Usage Analyzer
17467 Doom 3
320 Dot Matrix
4118 Downgrade Chromium
3051 Drawing
269 Ducopanel
2288 Eagle CAD
639 Electron Fiddle
1866 Email Checker
5351 Epiphany
2826 FF Multi Converter
10332 Filezilla
23467 Firefox Rapid Release
7852 Flameshot
1203 Flow
14758 FreeTube
1620 Friday Night Funkin' Rewritten
2131 Fritzing
36293 GIMP
49841 GParted
3906 Geany Dark Mode
5044 Geekbench 5
304 Geekbench 6
3376 Github Desktop
5482 Github-CLI
59 Gnome Builder IDE
94 Gnome Software
3100 Godot
1698 Guake Terminal
1936 HTTrack Website Copier
3591 Heroes 2
1507 Https File Server
1391 Hyper
159189 Imager
9243 Inkscape
3217 Intellij IDEA
1659 KeePassXC
9602 Kodi
3260 Kolourpaint
178 Krita
2279 LMMS
3138 Lego Digital Designer
3034 LibreCAD
80148 LibreOffice
3268 LibrePCB
7736 Libreoffice MS theme
6331 Lightpad
2407 LineRider
3564 Linux Wifi Hotspot
1774 Lokinet
10693 Mac OS Theme
723 Marathon
923 MatterControl
2488 Microsoft PowerShell
4190 Microsoft Teams
2819 Min
23541 Minecraft Bedrock
2405 Minecraft Java GDLauncher
42016 Minecraft Java Lunar
11755 Minecraft Java MultiMC5
2129 Minecraft Java Prism Launcher
5092 Minecraft Java Server
39801 Minecraft Pi (Modded)
1481 Mission Planner
-1 Monero GUI
22390 More RAM
22263 Mu
1686 MuseScore
20657 Nautilus
4484 Nemo
25212 Neofetch
1521 NixNote2
6230 Node.js
523 Notejot
8859 Notepad ++
18814 OBS Studio
40 Oh My Posh
2115 Oomox Theme Designer
2827 OpenSCAD
11777 PPSSPP (PSP emulator)
5859 Pac-Man
1861 Pale Moon
1687 PeaZip
1001 Persepolis Download Manager
22789 Pi Power Tools
2601 Pi-Apps Terminal Plugin (bash)
1323 Pi-Apps Terminal Plugin (python)
10790 PiGro
6237 PiKISS GUI
3829 PiSafe
715 Pika Backup
2396 Pinta
802 Pixelorama
3299 Powerline-Shell
1503 Processing IDE
367 Project OutFox
3340 PrusaSlicer
8881 Puffin
2437 PyChess
8707 Pycharm CE
7981 QEMU
1050 Quartz
1073 Reaper
1541 Remarkable
235 Renoise (Demo)
2621 Scratch 2
41466 Scratch 3
11254 Scrcpy
19633 Screenshot
1877 Shattered Pixel Dungeon
17915 Shotwell
5444 SimpleScreenRecorder
23882 Snap Store
5858 Snapdrop
1541 Sonic Pi
14228 SpeedTest-CLI
192 Sphero SDK
1004 StackEdit
18960 Steam
7423 Steam Link
209 StepMania
7147 Stunt Rally
6045 Sublime Text
21890 Synaptic
1081 Syncthing
3630 SysMonTask
2433 Sysmon
6497 System Monitoring Center
1305 Tabby
6017 TeamViewer
6176 Telegram
1812 Temps
4234 Tetris CLI
17092 Thunderbird
596 TiLP
5623 Timeshift
17355 Tor
14217 Transmission
2355 Turbowarp
8976 USBImager
6528 Ulauncher
2411 Unciv
13371 Update Buddy
514 VMware Horizon Client
3283 VSCodium
3845 VeraCrypt
19409 Visual Studio Code
7521 Vivaldi
2456 WACUP (new WinAmp)
3494 WPS Office
584 Waveform
6488 Web Apps
36314 Webcord
617 Wechat
8326 WhatsApp
20909 Windows Flasher
2192 Windows Screensavers
855 Wine (x64)
44104 Wine (x86)
1326 WorldPainter
649 XMRig
1167 XSnow
18577 Xfburn
5385 Xtreme Download Manager
16524 YouTubuddy
19931 Zoom
1695 Zoom PWA
4436 btop++
235 ckb-next
6995 eDEX-UI
956 jGRASP IDE
24638 piKiss
2 template
2677 tldr
4835 Geekbench
