247052 Chromium
209289 Imager
101259 LibreOffice
75032 Box86
62847 GParted
53385 Scratch 3
51385 Disk Usage Analyzer
46838 Wine (x86)
45293 Minecraft Pi (Modded)
44615 GIMP
43507 Minecraft Java Lunar
38767 Webcord
36384 CommanderPi
34421 Mu
33279 BalenaEtcher
31264 Nautilus
30949 More RAM
29815 BlueJ Java IDE
28749 piKiss
28629 Synaptic
28064 Neofetch
27800 Shotwell
27337 Screenshot
27331 Firefox Rapid Release
26748 Snap Store
26367 Minecraft Bedrock
26206 Audacious
25899 Conky
25855 Transmission
25684 Pi Power Tools
25601 Windows Flasher
25195 Thunderbird
24723 Box64
22754 Visual Studio Code
22542 Tor
22407 Xfburn
21579 OBS Studio
21337 Steam
21123 Arduino
20864 Zoom
19861 All Is Well
19487 Doom 3
19290 Better Chromium
18836 YouTubuddy
17994 Angry IP scanner
17113 FreeTube
16648 SpeedTest-CLI
15426 Update Buddy
14953 Audacity
14195 PPSSPP (PSP emulator)
13604 Filezilla
13595 Scrcpy
12543 Clam Antivirus
12490 Kodi
12144 PiGro
11800 Inkscape
11753 Puffin
11480 AndroidBuddy
11366 Mac OS Theme
10446 System Monitoring Center
10376 Notepad ++
10332 USBImager
10211 Cura
10210 Pycharm CE
9988 WhatsApp
9150 QEMU
9104 Libreoffice MS theme
9036 Flameshot
8848 Steam Link
8822 Pac-Man
8786 Vivaldi
8735 PiKISS GUI
8034 BleachBit
8002 Autostar
7988 Web Apps
7966 AnyDesk
7939 TeamViewer
7682 eDEX-UI
7615 Node.js
7268 Lightpad
7237 Ulauncher
7194 SimpleScreenRecorder
7173 Telegram
7154 Stunt Rally
7122 Sublime Text
6750 Xtreme Download Manager
6676 Deluge
6534 Epiphany
6531 Timeshift
6511 Color Emoji font
6498 Minecraft Java Server
6239 Wine (x64)
6206 Github-CLI
5995 btop++
5989 CloudBuddy
5987 Geekbench 5
5979 Snapdrop
5900 Nemo
5785 Cool Retro Term
5768 Tetris CLI
5202 Conky Rings
5022 SysMonTask
5007 Microsoft Teams
4987 Linux Wifi Hotspot
4900 Github Desktop
4842 Geekbench
4814 PiSafe
4650 Minecraft Java Prism Launcher
4613 Minecraft Java GDLauncher
4591 VeraCrypt
4567 Geany Dark Mode
4517 AstroMenace
4487 Downgrade Chromium
4286 LibreCAD
4269 WPS Office
4183 Boxy SVG
4095 Kolourpaint
4053 AntiMicroX
4008 PrusaSlicer
3981 VSCodium
3818 Heroes 2
3806 Godot
3802 LibrePCB
3757 Amiberry
3716 FF Multi Converter
3697 AbiWord
3676 Powerline-Shell
3661 Intellij IDEA
3608 Drawing
3506 OpenSCAD
3495 Min
3469 PyChess
3368 Microsoft PowerShell
3252 Lego Digital Designer
3230 Pi-Apps Terminal Plugin (bash)
3213 Brave
3205 LineRider
3130 tldr
3101 LMMS
3065 Unciv
3053 Turbowarp
2935 Scratch 2
2873 Bongo Cam
2831 Browsh
2782 Fritzing
2755 PeaZip
2754 Pinta
2731 Alacritty Terminal
2710 Shattered Pixel Dungeon
2658 BlockBench
2651 Deskreen
2574 Caprine
2564 Oomox Theme Designer
2564 HTTrack Website Copier
2536 WACUP (new WinAmp)
2490 Descent 1
2464 Eagle CAD
2394 ArmCord
2358 Windows Screensavers
2340 Celeste Classic
2315 Descent 2
2312 Friday Night Funkin' Rewritten
2237 KeePassXC
2155 Pale Moon
2122 Guake Terminal
2116 MuseScore
2019 Zoom PWA
2011 Sonic Pi
1939 Tabby
1928 Chiaki
1912 Geekbench 6
1885 NixNote2
1849 Processing IDE
1848 WorldPainter
1834 Codex
1820 Hyper
1773 Lokinet
1742 Remarkable
1682 Flow
1648 Mission Planner
1646 XSnow
1609 Syncthing
1595 Https File Server
1542 Pixelorama
1508 Reaper
1366 Quartz
1238 MatterControl
1224 Persepolis Download Manager
1208 Marathon
1104 Pika Backup
1052 jGRASP IDE
1015 DDNet
1010 StackEdit
970 XMRig
904 Electron Fiddle
813 TiLP
804 Gnumeric
798 Waveform
783 Notejot
706 Krita
625 Wechat
613 VMware Horizon Client
532 Project OutFox
444 Dot Matrix
430 StepMania
391 Caskaydia Cove NF
360 Ducopanel
329 Gnome Software
326 Renoise (Demo)
325 ckb-next
306 Oh My Posh
274 Sphero SDK
212 Gnome Builder IDE
146 Open-Typer
73 Monero GUI
44 RiiTag-RPC
17 Sublime Merge
2 template
