636 AbiWord
1356 Alacritty Terminal
13342 All Is Well
1913 Amiberry
7350 AndroidBuddy
11884 Angry IP scanner
1770 AntiMicroX
5174 AnyDesk
13224 Arduino
314 ArmCord
2498 AstroMenace
9776 Audacious
10548 Audacity
3626 Autostar
21398 BalenaEtcher
3675 Better Chromium
3422 BleachBit
1313 BlockBench
2930 BlockPi
15283 BlueJ Java IDE
2315 Bongo Cam
7340 Box64
47401 Box86
3225 Boxy SVG
1971 Browsh
1094 Caprine
270 Cawbird
277 Celeste Classic
1287 Chiaki
69203 Chromium
15264 Chromium Widevine
8361 Clam Antivirus
3080 CloudBuddy
944 Codex
4788 Color Emoji font
24449 CommanderPi
19044 Conky
3645 Conky Rings
4463 Cool Retro Term
6970 Cura
309 DDNet
2618 Deluge
2022 Descent 1
1854 Descent 2
1227 Deskreen
29756 Discord
13907 Disk Usage Analyzer
15004 Doom 3
133 Dot Matrix
3583 Downgrade Chromium
2046 Drawing
130 Ducopanel
1847 Eagle CAD
209 Electron Fiddle
1712 Email Checker
2236 Epiphany
1399 FF Multi Converter
4332 Filezilla
14256 Firefox Rapid Release
5724 Flameshot
103 Flow
10866 FreeTube
463 Friday Night Funkin' Rewritten
1074 Fritzing
15412 GIMP
26280 GParted
2731 Geany Dark Mode
2993 Geekbench
982 Github Desktop
4221 Github-CLI
2063 Godot
1067 Guake Terminal
870 HTTrack Website Copier
3080 Heroes 2
1271 Https File Server
617 Hyper
62034 Imager
3930 Inkscape
2550 Intellij IDEA
698 KeePassXC
4998 Kodi
1573 Kolourpaint
754 LMMS
2788 Lego Digital Designer
1196 LibreCAD
33074 LibreOffice
2610 LibrePCB
5391 Libreoffice MS theme
4799 Lightpad
1311 LineRider
926 Linux Wifi Hotspot
1680 Lokinet
9372 Mac OS Theme
173 Marathon
448 MatterControl
1207 Microsoft PowerShell
2783 Microsoft Teams
1642 Min
19761 Minecraft Bedrock
39328 Minecraft Java Lunar
9290 Minecraft Java MultiMC5
3041 Minecraft Java Server
41462 Minecraft Pi (Modded)
1128 Mission Planner
8650 More RAM
1012 MuseScore
5714 Nautilus
1691 Nemo
11342 Neofetch
705 NixNote2
4093 Node.js
109 Notejot
7396 Notepad ++
14119 OBS Studio
1420 Oomox Theme Designer
1794 OpenSCAD
8730 PPSSPP (PSP emulator)
1488 Pac-Man
1059 Pale Moon
403 PeaZip
504 Persepolis Download Manager
18203 Pi Power Tools
1558 Pi-Apps Terminal Plugin (bash)
1029 Pi-Apps Terminal Plugin (python)
8662 PiGro
3108 PiKISS GUI
2348 PiSafe
156 Pika Backup
6464 Pinta
2592 Powerline-Shell
1047 Processing IDE
129 Project OutFox
2365 PrusaSlicer
4443 Puffin
546 PyChess
6812 Pycharm CE
5747 QEMU
566 Quartz
359 Reaper
1175 Remarkable
108 Renoise (Demo)
1943 Scratch 2
17337 Scratch 3
7007 Scrcpy
5882 Screenshot
511 Shattered Pixel Dungeon
4707 Shotwell
2605 SimpleScreenRecorder
18985 Snap Store
4135 Snapdrop
909 Sonic Pi
10669 SpeedTest-CLI
85 Sphero SDK
803 StackEdit
16316 Steam
3469 Steam Link
95 StepMania
6300 Stunt Rally
4514 Sublime Text
8887 Synaptic
322 Syncthing
1798 SysMonTask
1431 Sysmon
1702 System Monitoring Center
483 Tabby
3015 TeamViewer
4905 Telegram
1014 Temps
2207 Tetris CLI
6284 Thunderbird
238 TiLP
4226 Timeshift
9685 Tor
4282 Transmission
1284 Turbowarp
6678 USBImager
5159 Ulauncher
1424 Unciv
9920 Update Buddy
266 VMware Horizon Client
2346 VSCodium
2715 VeraCrypt
14197 Visual Studio Code
5213 Vivaldi
2230 WACUP (new WinAmp)
2446 WPS Office
193 Waveform
4312 Web Apps
585 Wechat
4911 WhatsApp
11674 Windows 10 Theme
12645 Windows Flasher
1826 Windows Screensavers
38723 Wine (x86)
464 WorldPainter
100 XMRig
828 XSnow
5244 Xfburn
3064 Xtreme Download Manager
12708 YouTubuddy
22077 Zoom
1186 Zoom PWA
2425 btop++
73 ckb-next
5901 eDEX-UI
784 jGRASP IDE
18067 piKiss
2 template
1931 tldr
