183043 Minecraft Java
134053 Box86
122476 Discord
105058 Wine (x86)
99600 Zoom
97499 CommanderPi
90620 Minecraft Pi (Modded)
88350 Minecraft Bedrock
82729 Pi Power Tools
80967 Conky
79214 Chromium Widevine
77582 Steam
74911 BalenaEtcher
71748 piKiss
62532 All Is Well
60688 Snap Store
59948 Doom 3
59479 Visual Studio Code
58577 Windows 10 Theme
48515 Arduino
48238 Update Buddy
44182 YouTubuddy
41796 SpeedTest-CLI
39660 PiGro
34238 OBS Studio
33054 eDEX-UI
32570 Clam Antivirus
31040 Angry IP scanner
28205 USBImager
25587 FreeTube
25437 Cura
24288 Pycharm CE
23443 AndroidBuddy
22953 FreeCAD
22696 Color Emoji font
22677 Cool Retro Term
22305 Scrcpy
20157 Mac OS Theme
19476 PPSSPP (PSP emulator)
18737 Ulauncher
18358 Notepad ++
17301 Timeshift
15845 QEMU
15131 Stunt Rally
14996 Sublime Text
14223 Lightpad
13896 AnyDesk
13831 Boxy SVG
12111 LibrePCB
11234 Powerline-Shell
10871 Vivaldi
10739 Node.js
10456 Web Apps
10260 Libreoffice MS theme
10164 Flameshot
9278 Snapdrop
8939 Github-CLI
8809 Heroes 2
8768 Browsh
8704 Intellij IDEA
8569 Email Checker
7962 PrusaSlicer
7512 Downgrade Chromium
7338 Raspi2png
7014 tldr
6705 VSCodium
6548 Eagle CAD
6540 VeraCrypt
6261 Bongo Cam
6223 WACUP (new WinAmp)
5886 Geany Dark Mode
5688 Descent 1
5340 Descent 2
5098 Firefox Rapid Release
4066 Mission Planner
4054 Lokinet
3967 Scratch 2
3844 Windows Flasher
3553 Remarkable
3182 TeamViewer Host
2731 jGRASP IDE
2620 WPS Office
2425 OpenSCAD
2308 StackEdit
1749 Sonic Pi
1732 Processing IDE
1656 Box64
1545 Conky Rings
1487 Autostar
1375 Wechat
1252 CloudBuddy
1231 Lego Digital Designer
1217 BlockPi
1176 Minecraft Java MultiMC5
1078 Tor
1046 AstroMenace
1040 Windows Screensavers
923 Drawing
885 PiSafe
880 Godot
724 WhatsApp
663 Pi-Apps Terminal Plugin (python)
637 Https File Server
636 Telegram
626 Pi-Apps Terminal Plugin (bash)
621 Chiaki
610 Puffin
458 Microsoft Teams
436 Turbowarp
414 BleachBit
397 Geekbench
347 Zoom PWA
246 Sysmon
224 Min
213 Amiberry
177 XSnow
169 Alacritty Terminal
162 Codex
141 Falkon
124 Xtreme Download Manager
118 Pale Moon
102 Temps
91 LinuxCNC
80 btop++
71 Quartz
66 Oomox Theme Designer
66 AntiMicroX
62 Deskreen
49 FF Multi Converter
47 BlockBench
28 Persepolis Download Manager
2 template

