12537 All Is Well
2681 AndroidBuddy
2727 Angry IP scanner
1103 AnyDesk
9775 Arduino
14518 BalenaEtcher
336 Bongo Cam
14781 Box86
2821 Boxy SVG
1747 Browsh
15723 Chromium Widevine
5802 Clam Antivirus
4946 Color Emoji font
20237 CommanderPi
16341 Conky
5273 Cool Retro Term
5161 Cura
331 Descent 1
306 Descent 2
24398 Discord
9825 Doom 3
333 Downgrade Chromium
873 Eagle CAD
7713 eDEX-UI
1862 Email Checker
509 Flameshot
4228 FreeCAD
1792 FreeTube
309 Geany Dark Mode
355 Github-CLI
0 Godot Engine 3.2.4
434 Heroes 2
1220 Intellij IDEA
0 Interactive Brokers TW
310 jGRASP IDE
0 KDiskMark
389 Libreoffice MS theme
2443 LibrePCB
1823 Lightpad
216 Lokinet
916 Mac OS Theme
0 Mesa 20.3
18326 Minecraft Bedrock
38976 Minecraft Java
8584 Minecraft Pi (Modded)
539 Mission Planner
591 Node.js
786 Notepad ++
2919 OBS Studio
116 OpenSCAD
626 Pi-Apps Terminal Plugin
7666 PiGro
14830 piKiss
17408 Pi Power Tools
0 pocketmine
1698 Powerline-Shell
1082 PPSSPP (PSP emulator)
75 Processing IDE
1552 PrusaSlicer
2695 Puffin Browser Demo
3928 Pycharm CE
1193 QEMU
1470 Raspi2png
398 Remarkable
0 RPi-Play
185 Scratch 2
3956 Scrcpy
517 Snapdrop
5561 Snap Store
1837 Sonic Pi 3.2
7690 SpeedTest-CLI
145 StackEdit
15957 Steam
721 Stunt Rally
2138 Sublime Text
5756 TBOPlayer
-53 TeamViewer Host
3107 Timeshift
982 tldr
9551 Tor Browser
169 Turbo Scratch
2314 Ulauncher
10264 Update Buddy
5312 USBImager
621 VeraCrypt
12602 Visual Studio Code
474 Vivaldi
635 VSCodium
245 WACUP (new WinAmp)
520 Web Apps
63 Wechat
4506 Whatsapp
12568 Windows 10 Theme
8911 Wine (x86)
434 WPS Office
6012 YouTubuddy
23044 Zoom
