211420 Minecraft Java
162331 Box86
141761 Discord
127720 Wine (x86)
117650 Minecraft Pi (Modded)
114277 Zoom
112185 CommanderPi
101763 Minecraft Bedrock
95115 Pi Power Tools
93046 Conky
91091 Chromium Widevine
89222 Steam
87348 BalenaEtcher
82478 piKiss
72656 Snap Store
71696 All Is Well
70105 Doom 3
68453 Visual Studio Code
67058 Windows 10 Theme
56287 Arduino
55159 Update Buddy
52061 YouTubuddy
48353 SpeedTest-CLI
45632 PiGro
41611 OBS Studio
37842 Clam Antivirus
37571 eDEX-UI
37319 Angry IP scanner
32619 USBImager
31265 FreeTube
29482 Cura
28504 Pycharm CE
27912 AndroidBuddy
26825 FreeCAD
25961 Color Emoji font
25923 Scrcpy
25811 Cool Retro Term
25073 Mac OS Theme
24081 PPSSPP (PSP emulator)
22804 Notepad ++
22031 Ulauncher
19985 Timeshift
19121 QEMU
18705 Stunt Rally
17654 Sublime Text
16872 AnyDesk
16767 Lightpad
15931 Boxy SVG
13913 LibrePCB
13552 Vivaldi
13114 Node.js
13109 Powerline-Shell
13080 Web Apps
12906 Flameshot
12890 Libreoffice MS theme
11309 Snapdrop
11291 Github-CLI
10994 Heroes 2
10279 Intellij IDEA
10099 Browsh
9824 Email Checker
9457 Downgrade Chromium
9202 PrusaSlicer
8370 Raspi2png
8275 Firefox Rapid Release
8220 tldr
8034 VSCodium
7800 Bongo Cam
7797 VeraCrypt
7768 Eagle CAD
7607 WACUP (new WinAmp)
7244 Geany Dark Mode
6923 Descent 1
6835 Windows Flasher
6540 Descent 2
5032 Scratch 2
4944 Lokinet
4786 Mission Planner
4244 TeamViewer Host
4224 Remarkable
3206 jGRASP IDE
3127 OpenSCAD
3092 WPS Office
2841 Box64
2783 StackEdit
2472 Conky Rings
2469 Autostar
2314 Tor
2302 Minecraft Java MultiMC5
2237 Processing IDE
2154 Lego Digital Designer
2044 CloudBuddy
2023 Sonic Pi
1964 BlockPi
1749 Wechat
1722 AstroMenace
1695 Windows Screensavers
1524 Drawing
1512 Godot
1446 PiSafe
1374 WhatsApp
1266 Telegram
1045 Https File Server
1040 Pi-Apps Terminal Plugin (python)
1025 Chiaki
982 Pi-Apps Terminal Plugin (bash)
945 Puffin
880 Microsoft Teams
848 Imager
719 Turbowarp
677 Geekbench
667 BleachBit
665 Zoom PWA
441 Sysmon
423 Kodi
414 GParted
402 GIMP
387 Min
358 LibreOffice
355 Amiberry
352 Xtreme Download Manager
344 XSnow
334 Audacity
303 Filezilla
301 Codex
286 Falkon
272 Synaptic
264 Steam Link
255 Disk Usage Analyzer
221 Screenshot
214 Pale Moon
214 btop++
214 AntiMicroX
208 Chromium
201 Alacritty Terminal
184 Transmission
179 Unciv
179 Oomox Theme Designer
158 Temps
157 Inkscape
157 Deluge
157 Caprine
155 Audacious
153 SysMonTask
149 Scratch 3
148 LinuxCNC
144 Thunderbird
139 Kolourpaint
139 FF Multi Converter
139 Deskreen
139 BlockBench
137 Nautilus
136 Quartz
112 MuseScore
97 KeePassX
88 Pinta
83 Shotwell
83 Guake Terminal
57 Persepolis Download Manager
53 NixNote2
41 More RAM
22 SimpleScreenRecorder
4 template

