183114 Minecraft Java
134028 Box86
122491 Discord
104983 Wine (x86)
99609 Zoom
97518 CommanderPi
90709 Minecraft Pi (Modded)
88383 Minecraft Bedrock
82722 Pi Power Tools
81005 Conky
79208 Chromium Widevine
77569 Steam
74912 BalenaEtcher
71764 piKiss
62503 All Is Well
60662 Snap Store
59950 Doom 3
59471 Visual Studio Code
58537 Windows 10 Theme
48538 Arduino
48206 Update Buddy
44157 YouTubuddy
41782 SpeedTest-CLI
39643 PiGro
34241 OBS Studio
33031 eDEX-UI
32581 Clam Antivirus
31081 Angry IP scanner
28187 USBImager
25630 FreeTube
25429 Cura
24254 Pycharm CE
23439 AndroidBuddy
22953 FreeCAD
22680 Cool Retro Term
22632 Color Emoji font
22296 Scrcpy
20120 Mac OS Theme
19472 PPSSPP (PSP emulator)
18724 Ulauncher
18351 Notepad ++
17306 Timeshift
15831 QEMU
15124 Stunt Rally
14977 Sublime Text
14329 Lightpad
13890 AnyDesk
13834 Boxy SVG
12112 LibrePCB
11230 Powerline-Shell
10916 Vivaldi
10723 Node.js
10466 Web Apps
10275 Libreoffice MS theme
10157 Flameshot
9285 Snapdrop
8957 Github-CLI
8820 Heroes 2
8779 Browsh
8700 Intellij IDEA
8568 Email Checker
7975 PrusaSlicer
7544 Downgrade Chromium
7341 Raspi2png
7013 tldr
6700 VSCodium
6554 VeraCrypt
6541 Eagle CAD
6268 Bongo Cam
6215 WACUP (new WinAmp)
5890 Geany Dark Mode
5693 Descent 1
5344 Descent 2
5192 Firefox Rapid Release
4061 Mission Planner
4040 Lokinet
3940 Scratch 2
3828 Windows Flasher
3558 Remarkable
3188 TeamViewer Host
2731 jGRASP IDE
2618 WPS Office
2436 OpenSCAD
2305 StackEdit
1730 Sonic Pi
1724 Processing IDE
1673 Box64
1547 Conky Rings
1473 Autostar
1372 Wechat
1254 Minecraft Java MultiMC5
1252 CloudBuddy
1216 BlockPi
1213 Lego Digital Designer
1081 Tor
1039 AstroMenace
1013 Windows Screensavers
934 Drawing
891 Godot
879 PiSafe
750 WhatsApp
695 Puffin
688 Telegram
661 Pi-Apps Terminal Plugin (python)
624 Pi-Apps Terminal Plugin (bash)
623 Https File Server
605 Chiaki
462 Microsoft Teams
426 Turbowarp
419 BleachBit
342 Geekbench
341 Zoom PWA
247 Xtreme Download Manager
236 Sysmon
219 Amiberry
211 Min
211 Alacritty Terminal
177 XSnow
164 Codex
152 Falkon
144 btop++
139 Imager
132 AntiMicroX
129 Temps
118 Pale Moon
106 Oomox Theme Designer
94 Deskreen
86 LinuxCNC
84 BlockBench
79 FF Multi Converter
68 Quartz
63 Filezilla
59 GIMP
54 Synaptic
53 LibreOffice
52 Caprine
49 Persepolis Download Manager
47 Screenshot
36 Nautilus
32 Kolourpaint
24 Shotwell
24 MuseScore
8 Scratch 3
2 template

