146673 Chromium
122592 Imager
63809 LibreOffice
56735 Box86
44757 GParted
41895 Wine (x86)
40891 Minecraft Java Lunar
36206 Minecraft Pi (Modded)
33875 Discord
33306 Scratch 3
28916 GIMP
28689 CommanderPi
28110 Disk Usage Analyzer
25453 BalenaEtcher
23843 BlueJ Java IDE
23730 Neofetch
21910 Minecraft Bedrock
21894 piKiss
21830 Snap Store
21591 Conky
20836 Pi Power Tools
19502 Firefox Rapid Release
19158 Zoom
18267 Audacious
17844 Steam
17131 Windows Flasher
17061 Visual Studio Code
16684 Synaptic
16586 Chromium Widevine
16579 OBS Studio
16374 Doom 3
15907 Arduino
15815 More RAM
15474 All Is Well
14893 YouTubuddy
14315 Angry IP scanner
14275 Xfburn
14176 Mu
13869 Tor
13203 Thunderbird
13059 FreeTube
13022 Nautilus
12849 Windows 10 Theme
12645 Screenshot
12612 SpeedTest-CLI
11763 Update Buddy
11560 Shotwell
10835 Minecraft Java MultiMC5
10448 PPSSPP (PSP emulator)
10443 Box64
10044 Mac OS Theme
9944 PiGro
9778 Clam Antivirus
9400 Scrcpy
9279 Better Chromium
8854 AndroidBuddy
8698 Audacity
8191 Notepad ++
8108 Cura
7977 USBImager
7900 Pycharm CE
7839 Filezilla
7566 Kodi
7553 Transmission
7215 Inkscape
7011 QEMU
6911 Flameshot
6835 Stunt Rally
6720 Puffin
6680 WhatsApp
6667 Libreoffice MS theme
6540 eDEX-UI
6535 Vivaldi
6167 AnyDesk
5929 Ulauncher
5840 Steam Link
5691 Lightpad
5617 Telegram
5480 Color Emoji font
5388 Web Apps
5383 Sublime Text
5222 Snapdrop
5167 Node.js
5092 Autostar
5054 Timeshift
5011 BleachBit
4910 Github-CLI
4874 PiKISS GUI
4847 Cool Retro Term
4660 TeamViewer
4381 Xtreme Download Manager
4275 SimpleScreenRecorder
4211 System Monitoring Center
4192 Geekbench
4179 CloudBuddy
4175 Deluge
4165 Minecraft Java Server
4070 Conky Rings
3961 Pac-Man
3858 Epiphany
3848 BlockPi
3847 Downgrade Chromium
3660 Boxy SVG
3588 btop++
3586 Microsoft Teams
3391 VeraCrypt
3383 Nemo
3378 Geany Dark Mode
3350 Heroes 2
3274 Tetris CLI
3251 PiSafe
3140 AstroMenace
3006 Lego Digital Designer
2969 WPS Office
2959 LibrePCB
2954 Powerline-Shell
2915 Intellij IDEA
2892 PrusaSlicer
2863 VSCodium
2827 SysMonTask
2668 Godot
2625 Drawing
2602 AntiMicroX
2566 Kolourpaint
2566 Amiberry
2550 Bongo Cam
2497 Linux Wifi Hotspot
2381 OpenSCAD
2365 tldr
2362 WACUP (new WinAmp)
2325 Min
2310 Scratch 2
2297 Browsh
2274 Github Desktop
2221 LibreCAD
2220 Descent 1
2176 FF Multi Converter
2167 Pi-Apps Terminal Plugin (bash)
2092 Eagle CAD
2049 Windows Screensavers
2033 Descent 2
2017 Sysmon
1976 Pinta
1967 Unciv
1928 Microsoft PowerShell
1927 LineRider
1903 Turbowarp
1903 Alacritty Terminal
1814 Email Checker
1802 Oomox Theme Designer
1780 Deskreen
1775 Lokinet
1769 BlockBench
1677 LMMS
1667 Fritzing
1627 PyChess
1610 Caprine
1535 AbiWord
1513 Chiaki
1507 HTTrack Website Copier
1498 Pale Moon
1493 Zoom PWA
1493 Guake Terminal
1467 Temps
1426 MuseScore
1425 Https File Server
1400 Remarkable
1315 Mission Planner
1311 Processing IDE
1307 Shattered Pixel Dungeon
1298 KeePassXC
1285 Sonic Pi
1271 Codex
1250 Minecraft Java GDLauncher
1187 Pi-Apps Terminal Plugin (python)
1178 NixNote2
1139 Friday Night Funkin' Rewritten
1103 Hyper
1101 PeaZip
1015 Celeste Classic
975 WorldPainter
971 XSnow
946 StackEdit
946 ArmCord
935 Minecraft Java Prism Launcher
911 Tabby
897 jGRASP IDE
829 Quartz
810 Persepolis Download Manager
765 Reaper
765 Flow
735 Syncthing
701 MatterControl
599 Wechat
599 DDNet
491 Pika Backup
488 Electron Fiddle
480 Marathon
436 Cawbird
434 TiLP
410 XMRig
409 VMware Horizon Client
404 Waveform
360 Notejot
271 Project OutFox
249 Dot Matrix
227 Ducopanel
223 Pixelorama
179 Renoise (Demo)
178 ckb-next
149 Sphero SDK
145 StepMania
18 Gnome Builder IDE
2 template
