168377 Chromium
141009 Imager
71910 LibreOffice
60093 Box86
44839 GParted
42884 Wine (x86)
41366 Minecraft Java Lunar
37737 Minecraft Pi (Modded)
37542 Scratch 3
35145 Webcord
32840 Disk Usage Analyzer
32691 GIMP
30222 CommanderPi
27028 BalenaEtcher
25624 BlueJ Java IDE
24339 Neofetch
23182 piKiss
22748 Snap Store
22669 Minecraft Bedrock
22520 Conky
21718 Pi Power Tools
21314 Firefox Rapid Release
20401 Audacious
19537 Zoom
19347 Synaptic
18850 More RAM
18844 Windows Flasher
18302 Mu
18216 Steam
18091 Visual Studio Code
17581 OBS Studio
17041 Chromium Widevine
16890 Doom 3
16870 Arduino
16671 Xfburn
16386 All Is Well
16234 Nautilus
15643 Screenshot
15614 YouTubuddy
15391 Tor
15214 Angry IP scanner
15047 Thunderbird
14196 Shotwell
13828 FreeTube
13382 SpeedTest-CLI
12491 Update Buddy
11945 Box64
11395 Better Chromium
11276 Minecraft Java MultiMC5
11032 PPSSPP (PSP emulator)
10371 PiGro
10323 Mac OS Theme
10306 Clam Antivirus
10281 Scrcpy
9837 Audacity
9639 Transmission
9427 AndroidBuddy
9113 Filezilla
8529 Kodi
8477 Cura
8441 USBImager
8430 Notepad ++
8249 Pycharm CE
8233 Inkscape
7610 Puffin
7490 QEMU
7415 WhatsApp
7355 Flameshot
7148 Libreoffice MS theme
6987 Stunt Rally
6966 Vivaldi
6746 eDEX-UI
6605 Steam Link
6549 AnyDesk
6210 Ulauncher
6011 Lightpad
5868 Web Apps
5842 Telegram
5699 Color Emoji font
5681 Node.js
5671 Autostar
5669 Sublime Text
5616 BleachBit
5583 Snapdrop
5526 PiKISS GUI
5310 Timeshift
5253 TeamViewer
5180 System Monitoring Center
5164 Github-CLI
4966 Cool Retro Term
4878 SimpleScreenRecorder
4829 Xtreme Download Manager
4820 Pac-Man
4715 Deluge
4646 Geekbench
4634 Minecraft Java Server
4537 CloudBuddy
4495 Epiphany
4229 Conky Rings
4214 Discord
4171 BlockPi
3992 btop++
3966 Downgrade Chromium
3895 Nemo
3889 Microsoft Teams
3834 Boxy SVG
3701 Tetris CLI
3620 Geany Dark Mode
3609 VeraCrypt
3494 PiSafe
3475 Heroes 2
3357 AstroMenace
3214 SysMonTask
3161 WPS Office
3109 Powerline-Shell
3107 PrusaSlicer
3092 LibrePCB
3073 Lego Digital Designer
3056 Intellij IDEA
3050 VSCodium
2975 Linux Wifi Hotspot
2919 AntiMicroX
2898 Kolourpaint
2870 Godot
2828 Drawing
2793 Amiberry
2751 Github Desktop
2631 Bongo Cam
2604 OpenSCAD
2581 LibreCAD
2530 Min
2516 tldr
2499 FF Multi Converter
2451 Scratch 2
2421 Browsh
2410 WACUP (new WinAmp)
2352 Pi-Apps Terminal Plugin (bash)
2295 Descent 1
2222 Sysmon
2198 Pinta
2184 Eagle CAD
2182 Microsoft PowerShell
2167 AbiWord
2147 Unciv
2136 LineRider
2111 Descent 2
2108 Windows Screensavers
2092 Alacritty Terminal
2083 Turbowarp
2028 PyChess
1974 Deskreen
1969 LMMS
1959 BlockBench
1936 Oomox Theme Designer
1868 Fritzing
1841 Email Checker
1807 Caprine
1774 Lokinet
1749 Minecraft Java GDLauncher
1713 HTTrack Website Copier
1645 Pale Moon
1627 Temps
1605 Zoom PWA
1598 Chiaki
1582 Guake Terminal
1558 Shattered Pixel Dungeon
1547 MuseScore
1486 KeePassXC
1465 Https File Server
1463 Remarkable
1428 Minecraft Java Prism Launcher
1406 Processing IDE
1388 Sonic Pi
1381 Mission Planner
1369 Codex
1347 Friday Night Funkin' Rewritten
1330 NixNote2
1326 PeaZip
1259 Pi-Apps Terminal Plugin (python)
1246 Hyper
1237 Celeste Classic
1193 ArmCord
1141 WorldPainter
1092 Tabby
1058 XSnow
990 StackEdit
980 Flow
924 Quartz
908 jGRASP IDE
903 Reaper
900 Persepolis Download Manager
890 Syncthing
814 MatterControl
692 DDNet
605 Wechat
584 Marathon
578 Pika Backup
557 Electron Fiddle
526 TiLP
523 XMRig
492 Pixelorama
489 Waveform
470 Cawbird
460 VMware Horizon Client
435 Notejot
389 Brave
308 Project OutFox
290 Dot Matrix
249 Ducopanel
211 ckb-next
203 Renoise (Demo)
175 StepMania
164 Sphero SDK
37 Gnome Builder IDE
2 template
