12546 All Is Well
2694 AndroidBuddy
2715 Angry IP scanner
1079 AnyDesk
9785 Arduino
14450 BalenaEtcher
380 Bongo Cam
14953 Box86
2825 Boxy SVG
1761 Browsh
15798 Chromium Widevine
5804 Clam Antivirus
4962 Color Emoji font
20295 CommanderPi
16358 Conky
5291 Cool Retro Term
5163 Cura
332 Descent 1
315 Descent 2
24471 Discord
9858 Doom 3
342 Downgrade Chromium
866 Eagle CAD
7723 eDEX-UI
1860 Email Checker
410 Flameshot
4238 FreeCAD
1781 FreeTube
290 Geany Dark Mode
351 Github-CLI
0 Godot Engine 3.2.4
364 Heroes 2
1215 Intellij IDEA
0 Interactive Brokers TW
302 jGRASP IDE
0 KDiskMark
406 Libreoffice MS theme
2434 LibrePCB
1839 Lightpad
228 Lokinet
976 Mac OS Theme
0 Mesa 20.3
18359 Minecraft Bedrock
38985 Minecraft Java
8533 Minecraft Pi (Modded)
541 Mission Planner
617 Node.js
803 Notepad ++
2972 OBS Studio
100 OpenSCAD
653 Pi-Apps Terminal Plugin
7652 PiGro
14838 piKiss
17377 Pi Power Tools
0 pocketmine
1695 Powerline-Shell
1072 PPSSPP (PSP emulator)
65 Processing IDE
1559 PrusaSlicer
2671 Puffin Browser Demo
3928 Pycharm CE
1189 QEMU
1484 Raspi2png
395 Remarkable
0 RPi-Play
172 Scratch 2
3987 Scrcpy
512 Snapdrop
5495 Snap Store
1846 Sonic Pi 3.2
7691 SpeedTest-CLI
144 StackEdit
16055 Steam
794 Stunt Rally
2153 Sublime Text
5756 TBOPlayer
-41 TeamViewer Host
3121 Timeshift
981 tldr
9563 Tor Browser
207 Turbo Scratch
2331 Ulauncher
10297 Update Buddy
5301 USBImager
607 VeraCrypt
12601 Visual Studio Code
461 Vivaldi
628 VSCodium
261 WACUP (new WinAmp)
515 Web Apps
66 Wechat
4522 Whatsapp
12621 Windows 10 Theme
8857 Wine (x86)
443 WPS Office
6028 YouTubuddy
23136 Zoom
