232421 Chromium
195799 Imager
95854 LibreOffice
72404 Box86
59874 GParted
50077 Scratch 3
48313 Disk Usage Analyzer
46353 Wine (x86)
43772 Minecraft Pi (Modded)
43111 Minecraft Java Lunar
42741 GIMP
38136 Webcord
35417 CommanderPi
32237 BalenaEtcher
31101 Mu
29335 BlueJ Java IDE
29011 More RAM
28756 Nautilus
27512 piKiss
27325 Neofetch
27080 Synaptic
26909 Firefox Rapid Release
26066 Snap Store
25949 Screenshot
25509 Shotwell
25499 Minecraft Bedrock
25436 Audacious
25271 Conky
24944 Pi Power Tools
24516 Windows Flasher
23032 Transmission
22993 Thunderbird
22344 Box64
21918 Visual Studio Code
21681 Xfburn
21362 Tor
20948 OBS Studio
20613 Zoom
20470 Steam
20343 Arduino
19291 All Is Well
18869 Doom 3
18328 YouTubuddy
18005 Better Chromium
17403 Angry IP scanner
16551 FreeTube
16027 SpeedTest-CLI
14957 Update Buddy
14089 Audacity
13481 PPSSPP (PSP emulator)
13081 Scrcpy
12751 Filezilla
12150 Clam Antivirus
11780 PiGro
11735 Kodi
11238 Mac OS Theme
11229 Puffin
11191 Inkscape
11146 AndroidBuddy
10065 Notepad ++
10039 USBImager
9890 Cura
9834 Pycharm CE
9551 WhatsApp
9341 System Monitoring Center
8891 QEMU
8760 Flameshot
8754 Libreoffice MS theme
8603 Steam Link
8552 Vivaldi
7981 PiKISS GUI
7945 Pac-Man
7817 AnyDesk
7644 BleachBit
7634 Web Apps
7602 Autostar
7534 TeamViewer
7513 eDEX-UI
7309 Node.js
7154 Stunt Rally
7078 Ulauncher
7060 Lightpad
6877 Telegram
6877 SimpleScreenRecorder
6848 Sublime Text
6445 Xtreme Download Manager
6387 Color Emoji font
6352 Deluge
6314 Timeshift
6313 Epiphany
6091 Minecraft Java Server
6014 Github-CLI
5858 Snapdrop
5747 CloudBuddy
5732 Geekbench 5
5643 btop++
5636 Cool Retro Term
5520 Nemo
5285 Tetris CLI
4990 Conky Rings
4949 Wine (x64)
4841 Geekbench
4814 Microsoft Teams
4691 SysMonTask
4652 Linux Wifi Hotspot
4571 PiSafe
4531 Github Desktop
4422 Geany Dark Mode
4403 Downgrade Chromium
4348 VeraCrypt
4261 AstroMenace
4147 WPS Office
4093 Boxy SVG
3973 LibreCAD
3952 Minecraft Java Prism Launcher
3911 Minecraft Java GDLauncher
3890 Kolourpaint
3867 AntiMicroX
3837 VSCodium
3819 PrusaSlicer
3788 Heroes 2
3638 LibrePCB
3598 Godot
3595 Amiberry
3578 Powerline-Shell
3526 Intellij IDEA
3493 FF Multi Converter
3483 Drawing
3471 AbiWord
3345 Min
3333 OpenSCAD
3227 Lego Digital Designer
3150 PyChess
3130 Microsoft PowerShell
3076 Pi-Apps Terminal Plugin (bash)
3029 tldr
2974 LineRider
2887 Unciv
2886 LMMS
2882 Turbowarp
2875 Scratch 2
2847 Bongo Cam
2765 Browsh
2739 Brave
2694 Pinta
2638 Fritzing
2620 Alacritty Terminal
2556 Deskreen
2527 WACUP (new WinAmp)
2525 BlockBench
2499 Shattered Pixel Dungeon
2477 PeaZip
2477 Oomox Theme Designer
2473 Descent 1
2442 Eagle CAD
2430 HTTrack Website Copier
2430 Caprine
2331 Windows Screensavers
2298 Descent 2
2178 ArmCord
2154 Temps
2107 Celeste Classic
2097 Pale Moon
2097 Friday Night Funkin' Rewritten
2069 KeePassXC
2017 Guake Terminal
1988 MuseScore
1927 Zoom PWA
1869 Sonic Pi
1829 Chiaki
1797 NixNote2
1796 Tabby
1773 Lokinet
1755 Processing IDE
1743 Codex
1726 Hyper
1702 Remarkable
1700 WorldPainter
1604 Mission Planner
1586 Https File Server
1573 Flow
1496 XSnow
1493 Syncthing
1403 Reaper
1364 Geekbench 6
1346 Pixelorama
1299 Quartz
1176 Persepolis Download Manager
1145 MatterControl
1045 jGRASP IDE
1044 Marathon
1002 StackEdit
999 Pika Backup
936 DDNet
897 XMRig
824 Electron Fiddle
755 TiLP
745 Waveform
710 Notejot
624 Wechat
602 VMware Horizon Client
559 Krita
557 Gnumeric
485 Project OutFox
407 Dot Matrix
367 StepMania
334 Ducopanel
307 Caskaydia Cove NF
303 Renoise (Demo)
293 ckb-next
289 Gnome Software
256 Sphero SDK
250 Oh My Posh
177 Gnome Builder IDE
84 Open-Typer
55 Monero GUI
30 RiiTag-RPC
2 template
