110033 Minecraft Java
72466 Discord
65501 Box86
62009 Zoom
58093 CommanderPi
52894 Minecraft Bedrock
50191 Wine (x86)
49952 Pi Power Tools
48210 Conky
47188 Chromium Widevine
46872 Steam
45334 Minecraft Pi (Modded)
43059 piKiss
42788 BalenaEtcher
37547 All Is Well
35771 Visual Studio Code
35691 Windows 10 Theme
34342 Tor Browser
34214 Doom 3
30197 Snap Store
29305 Update Buddy
28396 Arduino
24277 SpeedTest-CLI
23817 YouTubuddy
23497 PiGro
20628 eDEX-UI
19090 Whatsapp
18794 Clam Antivirus
16539 USBImager
16347 OBS Studio
15131 Angry IP scanner
14890 Cura
14600 TBOPlayer
14131 Cool Retro Term
13912 Color Emoji font
13618 Pycharm CE
13036 FreeCAD
12808 Scrcpy
12012 AndroidBuddy
11824 FreeTube
10146 Ulauncher
10097 Timeshift
8724 Puffin Browser Demo
8554 PPSSPP (PSP emulator)
8548 Mac OS Theme
8262 Boxy SVG
8203 Sublime Text
7746 QEMU
7617 Notepad ++
7599 Lightpad
7234 LibrePCB
6646 Stunt Rally
6502 AnyDesk
6287 Powerline-Shell
5749 Sonic Pi 3.2
5218 Browsh
5215 Email Checker
4894 Node.js
4724 Intellij IDEA
4692 PrusaSlicer
4517 Raspi2png
4210 Vivaldi
4197 Snapdrop
4040 Web Apps
4026 Libreoffice MS theme
3883 tldr
3698 Flameshot
3492 Eagle CAD
3472 Github-CLI
3371 Heroes 2
3347 VSCodium
3310 VeraCrypt
2919 Downgrade Chromium
2698 WACUP (new WinAmp)
2627 Descent 1
2578 Geany Dark Mode
2561 Bongo Cam
2467 Descent 2
2203 Mission Planner
1866 Remarkable
1824 Lokinet
1461 WPS Office
1454 jGRASP IDE
1436 Scratch 2
1106 StackEdit
874 OpenSCAD
804 TeamViewer Host
616 Processing IDE
560 Wechat
263 Firefox Rapid Release
95 Conky Rings
89 Box64
76 BlockPi
69 Autostar
59 CloudBuddy
56 Min Browser
56 Godot
54 PiSafe
54 AstroMenace
53 Pi-Apps Terminal Plugin (python)
51 Lego Digital Designer
49 Windows Screensavers
42 Drawing
41 Pale Moon Browser
38 Pi-Apps Terminal Plugin (bash)
31 Https File Server
28 Chiaki
12 Turbowarp
0 template
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

