5813 AbiWord
4001 Alacritty Terminal
25597 All Is Well
5643 Amiberry
15159 AndroidBuddy
26111 Angry IP scanner
6035 AntiMicroX
29880 Arduino
4066 ArmCord
7037 AstroMenace
33366 Audacious
23795 Audacity
12208 Autostar
42263 BalenaEtcher
1147 Bambu Studio
33850 Better Chromium
12296 BleachBit
4039 BlockBench
35692 BlueJ Java IDE
3032 Bongo Cam
66790 Box64
102257 Box86
5126 Boxy SVG
9614 Brave
3637 Browsh
9978 btop++
4030 Caprine
1265 Caskaydia Cove NF
4622 Celeste Classic
2331 Celeste64
2798 Chiaki
446840 Chromium
585 ckb-next
16727 Clam Antivirus
8909 CloudBuddy
2514 Codex
7958 Color Emoji font
224 Colored Man Pages
45006 CommanderPi
30912 Conky
6939 Conky Rings
7702 Cool Retro Term
13637 Cura
1577 DDNet
10089 Deluge
2691 Descent 1
2466 Descent 2
3682 Deskreen
83600 Disk Usage Analyzer
25034 Doom 3
829 Dot Matrix
5766 Downgrade Chromium
5027 Drawing
718 Ducopanel
2634 Eagle CAD
975 Easy Effects
1452 Electron Fiddle
9104 Epiphany
735 Fastfetch
93 Feather Wallet
6042 FF Multi Converter
22926 Filezilla
32843 Firefox Rapid Release
11691 Flameshot
507 Floorp
2692 Flow
23073 FreeTube
4094 Friday Night Funkin' Rewritten
4563 Fritzing
6036 Geany Dark Mode
7828 Geekbench 5
8593 Geekbench 6
62814 GIMP
10629 Github Desktop
8633 Github-CLI
563 Gnome Builder IDE
1048 Gnome Software
2355 Gnumeric
6004 Godot
95760 GParted
3187 Guake Terminal
4090 Heroes 2
1647 Https File Server
4046 HTTrack Website Copier
2447 Hyper
358334 Imager
18176 Inkscape
5083 Intellij IDEA
1298 jGRASP IDE
843 Kdenlive
4131 KeePassXC
1488 KiCad
19360 Kodi
6511 Kolourpaint
2531 Krita
4512 Legcord
3368 Lego Digital Designer
7446 LibreCAD
154589 LibreOffice
13046 Libreoffice MS theme
5388 LibrePCB
1456 LibreWolf
9173 Lightpad
5462 LineRider
8758 Linux Wifi Hotspot
5193 LMMS
2036 Marathon
2038 MatterControl
5880 Microsoft PowerShell
7747 Microsoft Teams
4798 Min
34592 Minecraft Bedrock
10408 Minecraft Java GDLauncher
13666 Minecraft Java Prism Launcher
10371 Minecraft Java Server
58485 Minecraft Pi (Modded)
2263 Mission Planner
566 Monero GUI
52873 More RAM
62970 Mu
828 Mullvad
3162 MuseScore
56721 Nautilus
11261 Nemo
34422 Neofetch
2754 NixNote2
11158 Node.js
1680 Notejot
14431 Notepad ++
28365 OBS Studio
1901 Obsidian
982 Oh My Posh
3738 Oomox Theme Designer
753 Open-Typer
5224 OpenSCAD
16930 Pac-Man
6181 PeaZip
1758 Persepolis Download Manager
33517 Pi Power Tools
5025 Pi-Apps Terminal Plugin (bash)
16378 PiGro
2343 Pika Backup
3344 Pinta
6863 PiSafe
3451 Pixelorama
4611 Powerline-Shell
19082 PPSSPP (PSP emulator)
2665 Processing IDE
1024 Project OutFox
707 ProjectLibre
6017 PrusaSlicer
16324 Puffin
15022 Pycharm CE
6275 PyChess
12216 QEMU
667 QR Code Reader
2123 Quartz
2918 Reaper
2174 Remarkable
522 Renoise (Demo)
156 RiiTag-RPC
993 RustDesk
3284 Scratch 2
82229 Scratch 3
19323 Scrcpy
42117 Screenshot
272798 script
5054 Shattered Pixel Dungeon
51708 Shotwell
1582 Signal
9723 SimpleScreenRecorder
33693 Snap Store
8717 Snapdrop
3336 Sonic Pi
3738 Sound Recorder
22952 SpeedTest-CLI
444 Sphero SDK
1344 StackEdit
33001 Steam
11218 Steam Link
1069 StepMania
7150 Stunt Rally
325 Sublime Merge
9985 Sublime Text
46612 Synaptic
2975 Syncthing
8392 SysMonTask
20900 System Monitoring Center
3755 Tabby
12616 TeamViewer
10680 Telegram
23 template
10196 Tetris CLI
43556 Thonny
46815 Thunderbird
1362 TiLP
8884 Timeshift
4183 tldr
34431 Tor
55130 Transmission
4586 Turbowarp
9087 Ulauncher
4908 Unciv
20430 Update Buddy
14234 USBImager
404 VARA HF
7167 VeraCrypt
33248 Visual Studio Code
11180 Vivaldi
831 VMware Horizon Client
5827 VSCodium
2620 WACUP (new WinAmp)
1447 Waveform
11557 Web Apps
44596 Webcord
643 Wechat
16160 WhatsApp
38460 Windows Flasher
3797 Windows Screensavers
27554 Wine (x64)
50197 Wine (x86)
3060 WorldPainter
6506 WPS Office
28731 Xfburn
2008 XMRig
2631 XSnow
10009 Xtreme Download Manager
24025 YouTubuddy
150 Zen
23769 Zoom
3008 Zoom PWA
