120830 Chromium
100468 Imager
53844 LibreOffice
53623 Box86
40935 Wine (x86)
40350 Minecraft Java Lunar
34574 Minecraft Pi (Modded)
33364 GParted
32626 Discord
28023 Scratch 3
27408 CommanderPi
24634 GIMP
24078 BalenaEtcher
23186 Disk Usage Analyzer
22528 Neofetch
21533 BlueJ Java IDE
21121 Minecraft Bedrock
20951 Snap Store
20768 Conky
20742 piKiss
19996 Pi Power Tools
18788 Zoom
17908 Firefox Rapid Release
17350 Steam
16190 Chromium Widevine
16099 Visual Studio Code
15893 Doom 3
15685 OBS Studio
15598 Audacious
15488 Windows Flasher
15072 Arduino
14810 All Is Well
14191 YouTubuddy
14175 Synaptic
13527 Angry IP scanner
13337 More RAM
12614 Tor
12552 Windows 10 Theme
12411 FreeTube
11993 SpeedTest-CLI
11333 Xfburn
11155 Update Buddy
11040 Thunderbird
10426 Minecraft Java MultiMC5
10207 Nautilus
9934 Screenshot
9881 PPSSPP (PSP emulator)
9800 Mac OS Theme
9561 PiGro
9360 Box64
9325 Clam Antivirus
8971 Shotwell
8966 Mu
8717 Scrcpy
8408 AndroidBuddy
7938 Notepad ++
7712 Cura
7542 USBImager
7542 Pycharm CE
7510 Better Chromium
7509 Audacity
6724 Kodi
6685 Filezilla
6666 Stunt Rally
6585 QEMU
6569 Flameshot
6385 Transmission
6308 eDEX-UI
6269 Libreoffice MS theme
6182 Inkscape
6168 Vivaldi
6067 WhatsApp
6031 Puffin
5894 AnyDesk
5701 Ulauncher
5425 Lightpad
5412 Telegram
5278 Color Emoji font
5106 Sublime Text
4989 Steam Link
4909 Web Apps
4902 Snapdrop
4809 Timeshift
4725 Cool Retro Term
4708 Node.js
4708 Github-CLI
4627 Autostar
4513 BleachBit
4334 PiKISS GUI
4131 TeamViewer
3952 Xtreme Download Manager
3913 Conky Rings
3832 CloudBuddy
3813 Minecraft Java Server
3780 Downgrade Chromium
3766 SimpleScreenRecorder
3749 Geekbench
3672 Deluge
3578 BlockPi
3526 Boxy SVG
3404 System Monitoring Center
3342 Microsoft Teams
3324 Epiphany
3267 Heroes 2
3237 btop++
3182 VeraCrypt
3171 Geany Dark Mode
3070 Pac-Man
2983 PiSafe
2944 Lego Digital Designer
2922 AstroMenace
2855 Tetris CLI
2853 LibrePCB
2847 Powerline-Shell
2813 Intellij IDEA
2803 WPS Office
2754 Nemo
2718 VSCodium
2700 PrusaSlicer
2496 SysMonTask
2483 Godot
2476 Bongo Cam
2443 Drawing
2336 Amiberry
2328 WACUP (new WinAmp)
2319 AntiMicroX
2248 Kolourpaint
2220 tldr
2193 Scratch 2
2191 OpenSCAD
2172 Browsh
2158 Descent 1
2111 Min
2008 Eagle CAD
2007 Linux Wifi Hotspot
1978 Descent 2
1956 Windows Screensavers
1941 Pi-Apps Terminal Plugin (bash)
1917 FF Multi Converter
1905 LibreCAD
1879 Github Desktop
1836 Sysmon
1790 Unciv
1780 Lokinet
1778 Email Checker
1743 Alacritty Terminal
1736 Pinta
1725 Turbowarp
1706 LineRider
1695 Microsoft PowerShell
1676 Oomox Theme Designer
1612 Deskreen
1605 BlockBench
1492 Fritzing
1458 Chiaki
1429 Caprine
1406 Zoom PWA
1382 LMMS
1381 Https File Server
1376 Guake Terminal
1353 Pale Moon
1350 MuseScore
1331 Remarkable
1309 Temps
1304 HTTrack Website Copier
1250 Mission Planner
1242 PyChess
1216 Processing IDE
1206 AbiWord
1168 Sonic Pi
1156 Codex
1137 Pi-Apps Terminal Plugin (python)
1134 KeePassXC
1074 Shattered Pixel Dungeon
1041 NixNote2
945 Hyper
924 Friday Night Funkin' Rewritten
920 XSnow
910 StackEdit
871 jGRASP IDE
869 PeaZip
817 WorldPainter
800 Minecraft Java GDLauncher
794 Tabby
750 ArmCord
742 Celeste Classic
738 Quartz
718 Persepolis Download Manager
619 Reaper
614 MatterControl
601 Syncthing
596 Wechat
572 Flow
513 DDNet
401 Pika Backup
400 Cawbird
396 Marathon
396 Electron Fiddle
394 Minecraft Java Prism Launcher
380 TiLP
376 VMware Horizon Client
350 Waveform
317 XMRig
288 Notejot
224 Project OutFox
218 Dot Matrix
200 Ducopanel
156 Renoise (Demo)
148 ckb-next
133 Sphero SDK
122 StepMania
2 template
