149131 Chromium
124727 Imager
64649 LibreOffice
56999 Box86
45264 GParted
41962 Wine (x86)
40930 Minecraft Java Lunar
36340 Minecraft Pi (Modded)
34002 Discord
33761 Scratch 3
29283 GIMP
28802 CommanderPi
28596 Disk Usage Analyzer
25576 BalenaEtcher
24004 BlueJ Java IDE
23765 Neofetch
21987 piKiss
21961 Minecraft Bedrock
21924 Snap Store
21667 Conky
20930 Pi Power Tools
19671 Firefox Rapid Release
19208 Zoom
18503 Audacious
17881 Steam
17299 Windows Flasher
17136 Visual Studio Code
16931 Synaptic
16683 OBS Studio
16614 Chromium Widevine
16419 Doom 3
16054 More RAM
15974 Arduino
15567 All Is Well
14944 YouTubuddy
14618 Mu
14529 Xfburn
14392 Angry IP scanner
14018 Tor
13383 Thunderbird
13366 Nautilus
13139 FreeTube
12919 Screenshot
12883 Windows 10 Theme
12685 SpeedTest-CLI
11827 Update Buddy
11815 Shotwell
10862 Minecraft Java MultiMC5
10545 Box64
10494 PPSSPP (PSP emulator)
10061 Mac OS Theme
9976 PiGro
9836 Clam Antivirus
9489 Scrcpy
9454 Better Chromium
8910 AndroidBuddy
8798 Audacity
8214 Notepad ++
8147 Cura
8012 USBImager
7956 Filezilla
7925 Pycharm CE
7649 Kodi
7643 Transmission
7305 Inkscape
7048 QEMU
6952 Flameshot
6852 Stunt Rally
6776 Puffin
6741 WhatsApp
6701 Libreoffice MS theme
6575 Vivaldi
6561 eDEX-UI
6205 AnyDesk
5969 Ulauncher
5917 Steam Link
5721 Lightpad
5637 Telegram
5505 Color Emoji font
5441 Web Apps
5397 Sublime Text
5255 Snapdrop
5217 Node.js
5152 Autostar
5072 Timeshift
5067 BleachBit
4934 Github-CLI
4919 PiKISS GUI
4858 Cool Retro Term
4707 TeamViewer
4427 Xtreme Download Manager
4332 SimpleScreenRecorder
4316 System Monitoring Center
4247 Geekbench
4222 Deluge
4208 CloudBuddy
4205 Minecraft Java Server
4082 Conky Rings
4033 Pac-Man
3902 Epiphany
3877 BlockPi
3862 Downgrade Chromium
3680 Boxy SVG
3632 btop++
3614 Microsoft Teams
3432 Nemo
3412 VeraCrypt
3395 Geany Dark Mode
3357 Heroes 2
3311 Tetris CLI
3277 PiSafe
3168 AstroMenace
3016 Lego Digital Designer
2984 WPS Office
2973 LibrePCB
2964 Powerline-Shell
2934 Intellij IDEA
2916 PrusaSlicer
2875 SysMonTask
2874 VSCodium
2687 Godot
2652 Drawing
2630 AntiMicroX
2604 Kolourpaint
2585 Amiberry
2556 Bongo Cam
2536 Linux Wifi Hotspot
2404 OpenSCAD
2372 tldr
2364 WACUP (new WinAmp)
2348 Min
2324 Scratch 2
2320 Github Desktop
2304 Browsh
2249 LibreCAD
2224 Descent 1
2198 FF Multi Converter
2188 Pi-Apps Terminal Plugin (bash)
2099 Eagle CAD
2055 Windows Screensavers
2040 Sysmon
2037 Descent 2
1990 Pinta
1978 Unciv
1955 Microsoft PowerShell
1942 LineRider
1921 Turbowarp
1917 Alacritty Terminal
1816 Email Checker
1813 Oomox Theme Designer
1796 Deskreen
1792 BlockBench
1775 Lokinet
1712 LMMS
1683 Fritzing
1671 PyChess
1629 Caprine
1576 AbiWord
1528 HTTrack Website Copier
1520 Chiaki
1510 Pale Moon
1509 Zoom PWA
1503 Guake Terminal
1480 Temps
1439 MuseScore
1429 Https File Server
1406 Remarkable
1330 Shattered Pixel Dungeon
1322 Mission Planner
1316 Processing IDE
1316 KeePassXC
1301 Sonic Pi
1297 Minecraft Java GDLauncher
1279 Codex
1192 Pi-Apps Terminal Plugin (python)
1185 NixNote2
1162 Friday Night Funkin' Rewritten
1120 Hyper
1117 PeaZip
1037 Celeste Classic
993 WorldPainter
988 Minecraft Java Prism Launcher
984 XSnow
971 ArmCord
949 StackEdit
929 Tabby
896 jGRASP IDE
836 Quartz
814 Persepolis Download Manager
789 Flow
781 Reaper
750 Syncthing
714 MatterControl
601 DDNet
600 Wechat
498 Pika Backup
493 Electron Fiddle
488 Marathon
447 TiLP
438 Cawbird
422 XMRig
414 VMware Horizon Client
412 Waveform
368 Notejot
274 Project OutFox
255 Pixelorama
250 Dot Matrix
228 Ducopanel
183 Renoise (Demo)
180 ckb-next
152 Sphero SDK
150 StepMania
19 Gnome Builder IDE
2 template
