69720 Chromium
62460 Imager
47460 Box86
41482 Minecraft Pi (Modded)
39348 Minecraft Java Lunar
38747 Wine (x86)
33276 LibreOffice
29781 Discord
26406 GParted
24480 CommanderPi
22091 Zoom
21423 BalenaEtcher
19772 Minecraft Bedrock
19072 Conky
19009 Snap Store
18219 Pi Power Tools
18100 piKiss
17450 Scratch 3
16325 Steam
15511 GIMP
15365 BlueJ Java IDE
15268 Chromium Widevine
15013 Doom 3
14301 Firefox Rapid Release
14215 Visual Studio Code
14136 OBS Studio
13997 Disk Usage Analyzer
13361 All Is Well
13235 Arduino
12722 YouTubuddy
12666 Windows Flasher
11900 Angry IP scanner
11680 Windows 10 Theme
11462 Neofetch
10883 FreeTube
10687 SpeedTest-CLI
10573 Audacity
9938 Update Buddy
9836 Audacious
9704 Tor
9377 Mac OS Theme
9305 Minecraft Java MultiMC5
8944 Synaptic
8738 PPSSPP (PSP emulator)
8693 More RAM
8674 PiGro
8365 Clam Antivirus
7403 Notepad ++
7364 Box64
7359 AndroidBuddy
7024 Scrcpy
6974 Cura
6820 Pycharm CE
6684 USBImager
6467 Pinta
6322 Thunderbird
6304 Stunt Rally
5921 Screenshot
5907 eDEX-UI
5751 QEMU
5748 Nautilus
5730 Flameshot
5398 Libreoffice MS theme
5306 Xfburn
5224 Vivaldi
5177 AnyDesk
5160 Ulauncher
5014 Kodi
4921 WhatsApp
4912 Telegram
4801 Lightpad
4790 Color Emoji font
4738 Shotwell
4520 Sublime Text
4464 Cool Retro Term
4462 Puffin
4357 Filezilla
4315 Web Apps
4299 Transmission
4234 Timeshift
4225 Github-CLI
4141 Snapdrop
4097 Node.js
3940 Inkscape
3715 Better Chromium
3641 Conky Rings
3632 Autostar
3586 Downgrade Chromium
3489 Steam Link
3430 BleachBit
3227 Boxy SVG
3122 PiKISS GUI
3082 Heroes 2
3082 CloudBuddy
3075 Xtreme Download Manager
3051 Minecraft Java Server
3026 TeamViewer
3000 Geekbench
2936 BlockPi
2789 Lego Digital Designer
2784 Microsoft Teams
2736 Geany Dark Mode
2719 VeraCrypt
2634 Deluge
2614 LibrePCB
2612 SimpleScreenRecorder
2594 Powerline-Shell
2550 Intellij IDEA
2500 AstroMenace
2448 WPS Office
2433 btop++
2367 PrusaSlicer
2351 PiSafe
2349 VSCodium
2315 Bongo Cam
2243 Epiphany
2230 WACUP (new WinAmp)
2214 Tetris CLI
2064 Godot
2051 Drawing
2020 Descent 1
1972 Browsh
1946 Scratch 2
1933 tldr
1916 Amiberry
1854 Descent 2
1847 Eagle CAD
1830 Windows Screensavers
1805 SysMonTask
1798 OpenSCAD
1776 AntiMicroX
1721 System Monitoring Center
1713 Email Checker
1704 Nemo
1680 Lokinet
1645 Min
1574 Kolourpaint
1561 Pi-Apps Terminal Plugin (bash)
1512 Pac-Man
1436 Sysmon
1427 Unciv
1421 Oomox Theme Designer
1398 FF Multi Converter
1361 Alacritty Terminal
1316 BlockBench
1313 LineRider
1289 Chiaki
1286 Turbowarp
1272 Https File Server
1230 Deskreen
1210 Microsoft PowerShell
1204 LibreCAD
1188 Zoom PWA
1177 Remarkable
1128 Mission Planner
1095 Caprine
1078 Fritzing
1073 Guake Terminal
1064 Pale Moon
1049 Processing IDE
1031 Pi-Apps Terminal Plugin (python)
1020 Temps
1017 MuseScore
992 Github Desktop
944 Codex
931 Linux Wifi Hotspot
911 Sonic Pi
875 HTTrack Website Copier
829 XSnow
805 StackEdit
785 jGRASP IDE
757 LMMS
707 NixNote2
699 KeePassXC
640 AbiWord
620 Hyper
585 Wechat
570 Quartz
557 PyChess
517 Shattered Pixel Dungeon
505 Persepolis Download Manager
485 Tabby
471 WorldPainter
467 Friday Night Funkin' Rewritten
448 MatterControl
405 PeaZip
363 Reaper
324 Syncthing
317 ArmCord
309 DDNet
279 Celeste Classic
270 Cawbird
267 VMware Horizon Client
239 TiLP
209 Electron Fiddle
195 Waveform
176 Marathon
159 Pika Backup
133 Dot Matrix
132 Project OutFox
131 Ducopanel
111 Notejot
109 Renoise (Demo)
107 Flow
105 XMRig
96 StepMania
86 Sphero SDK
74 ckb-next
2 template
