44036 Box86
43228 Chromium
39748 Minecraft Pi (Modded)
38457 Minecraft Java
37429 Wine (x86)
35437 Imager
28315 Discord
23012 CommanderPi
21803 LibreOffice
21563 Zoom
20136 BalenaEtcher
18885 Minecraft Bedrock
18233 Conky
18020 Snap Store
17481 Pi Power Tools
16724 piKiss
15625 Steam
14745 Chromium Widevine
14585 GParted
14496 Doom 3
13278 Visual Studio Code
13254 OBS Studio
12649 All Is Well
12476 Firefox Rapid Release
12365 Arduino
11935 YouTubuddy
11177 Scratch 3
11139 Windows 10 Theme
11138 Angry IP scanner
11001 Windows Flasher
10423 GIMP
10225 FreeTube
9925 SpeedTest-CLI
9806 BlueJ Java IDE
9268 Update Buddy
9170 Mac OS Theme
9013 Disk Usage Analyzer
8370 Minecraft Java MultiMC5
8318 Tor
8235 PiGro
8167 PPSSPP (PSP emulator)
7914 Clam Antivirus
7081 Notepad ++
6827 AndroidBuddy
6570 Cura
6568 Audacious
6434 Pycharm CE
6385 More RAM
6308 Box64
6301 USBImager
6205 Synaptic
6148 Scrcpy
6062 Stunt Rally
5673 eDEX-UI
5278 QEMU
5266 Flameshot
5130 Neofetch
4969 Libreoffice MS theme
4851 Ulauncher
4848 AnyDesk
4845 Vivaldi
4552 Telegram
4532 Color Emoji font
4469 Lightpad
4301 WhatsApp
4271 Cool Retro Term
4235 Sublime Text
4112 Kodi
4039 Audacity
4038 Web Apps
4037 Thunderbird
3982 Github-CLI
3971 Timeshift
3845 Screenshot
3797 Node.js
3774 Snapdrop
3704 Puffin
3600 Nautilus
3498 Downgrade Chromium
3487 Conky Rings
3301 Filezilla
3136 Autostar
3132 Transmission
3063 Boxy SVG
2982 Heroes 2
2930 BleachBit
2837 Inkscape
2799 Shotwell
2706 CloudBuddy
2694 Lego Digital Designer
2686 Steam Link
2624 Minecraft Java Server
2623 BlockPi
2602 Geekbench
2562 Xtreme Download Manager
2510 Intellij IDEA
2502 Microsoft Teams
2489 Powerline-Shell
2484 TeamViewer
2483 Geany Dark Mode
2480 LibrePCB
2432 VeraCrypt
2405 PiKISS GUI
2263 WPS Office
2257 AstroMenace
2207 Bongo Cam
2192 PrusaSlicer
2182 WACUP (new WinAmp)
2163 VSCodium
2046 SimpleScreenRecorder
2030 PiSafe
2026 Deluge
2014 btop++
1927 Descent 1
1879 Better Chromium
1860 Browsh
1821 Scratch 2
1813 Drawing
1810 Tetris CLI
1800 Godot
1782 Xfburn
1780 tldr
1767 Descent 2
1749 Eagle CAD
1719 Windows Screensavers
1689 Amiberry
1673 Email Checker
1592 OpenSCAD
1591 Lokinet
1524 Epiphany
1471 AntiMicroX
1447 SysMonTask
1428 Min
1336 Pi-Apps Terminal Plugin (bash)
1253 Oomox Theme Designer
1238 Kolourpaint
1227 Unciv
1210 Nemo
1208 Sysmon
1205 Https File Server
1179 Chiaki
1157 Alacritty Terminal
1139 FF Multi Converter
1105 Turbowarp
1098 Remarkable
1071 Mission Planner
1070 BlockBench
1059 Zoom PWA
1044 LineRider
1015 Deskreen
972 Processing IDE
964 Caprine
947 Pi-Apps Terminal Plugin (python)
934 Microsoft PowerShell
912 Pale Moon
897 Guake Terminal
879 System Monitoring Center
872 Fritzing
859 Temps
859 LibreCAD
841 MuseScore
839 Pinta
808 Codex
799 Sonic Pi
788 XSnow
739 StackEdit
735 jGRASP IDE
663 HTTrack Website Copier
577 Wechat
559 NixNote2
529 Github Desktop
524 KeePassXC
483 Quartz
478 Pac-Man
441 LMMS
424 Persepolis Download Manager
400 Hyper
365 Linux Wifi Hotspot
334 MatterControl
318 Tabby
305 AbiWord
215 WorldPainter
210 VMware Horizon Client
194 Reaper
193 Cawbird
189 DDNet
175 PeaZip
165 Syncthing
164 TiLP
130 Shattered Pixel Dungeon
129 PyChess
126 Waveform
105 Electron Fiddle
96 Friday Night Funkin' Rewritten
95 Ducopanel
77 Dot Matrix
70 Renoise (Demo)
67 StepMania
56 Sphero SDK
48 Pika Backup
37 Notejot
36 Project OutFox
34 Marathon
33 ArmCord
30 ckb-next
5 template
