3734 AbiWord
2757 Alacritty Terminal
19981 All Is Well
3792 Amiberry
11549 AndroidBuddy
18127 Angry IP scanner
4083 AntiMicroX
8000 AnyDesk
21283 Arduino
2435 ArmCord
4561 AstroMenace
26373 Audacious
15138 Audacity
8067 Autostar
33492 BalenaEtcher
19562 Better Chromium
8112 BleachBit
2684 BlockBench
29903 BlueJ Java IDE
2875 Bongo Cam
25157 Box64
75533 Box86
4200 Boxy SVG
3314 Brave
2840 Browsh
2602 Caprine
407 Caskaydia Cove NF
2384 Celeste Classic
1945 Chiaki
250032 Chromium
12621 Clam Antivirus
6048 CloudBuddy
1850 Codex
6521 Color Emoji font
36599 CommanderPi
26020 Conky
5252 Conky Rings
5817 Cool Retro Term
10271 Cura
1025 DDNet
6752 Deluge
2493 Descent 1
2316 Descent 2
2669 Deskreen
51978 Disk Usage Analyzer
19599 Doom 3
454 Dot Matrix
4509 Downgrade Chromium
3636 Drawing
364 Ducopanel
2471 Eagle CAD
917 Electron Fiddle
6591 Epiphany
3765 FF Multi Converter
13807 Filezilla
27385 Firefox Rapid Release
9108 Flameshot
1700 Flow
17222 FreeTube
2341 Friday Night Funkin' Rewritten
2816 Fritzing
44998 GIMP
63483 GParted
4596 Geany Dark Mode
6028 Geekbench 5
2007 Geekbench 6
4980 Github Desktop
6242 Github-CLI
220 Gnome Builder IDE
334 Gnome Software
838 Gnumeric
3839 Godot
2144 Guake Terminal
2583 HTTrack Website Copier
3823 Heroes 2
1596 Https File Server
1834 Hyper
212034 Imager
11923 Inkscape
3682 Intellij IDEA
2265 KeePassXC
12643 Kodi
4151 Kolourpaint
733 Krita
3126 LMMS
3255 Lego Digital Designer
4339 LibreCAD
102369 LibreOffice
3831 LibrePCB
9195 Libreoffice MS theme
7308 Lightpad
3245 LineRider
5047 Linux Wifi Hotspot
1773 Lokinet
11383 Mac OS Theme
1230 Marathon
1249 MatterControl
3407 Microsoft PowerShell
5069 Microsoft Teams
3525 Min
26525 Minecraft Bedrock
4724 Minecraft Java GDLauncher
43552 Minecraft Java Lunar
4766 Minecraft Java Prism Launcher
6578 Minecraft Java Server
45548 Minecraft Pi (Modded)
1651 Mission Planner
76 Monero GUI
31384 More RAM
35055 Mu
2140 MuseScore
31743 Nautilus
5994 Nemo
28197 Neofetch
1902 NixNote2
7677 Node.js
797 Notejot
10450 Notepad ++
21690 OBS Studio
316 Oh My Posh
2587 Oomox Theme Designer
157 Open-Typer
3535 OpenSCAD
14295 PPSSPP (PSP emulator)
8975 Pac-Man
2168 Pale Moon
2816 PeaZip
1231 Persepolis Download Manager
25835 Pi Power Tools
3256 Pi-Apps Terminal Plugin (bash)
12247 PiGro
8879 PiKISS GUI
4862 PiSafe
1114 Pika Backup
2770 Pinta
1569 Pixelorama
3695 Powerline-Shell
1866 Processing IDE
542 Project OutFox
4036 PrusaSlicer
11872 Puffin
3521 PyChess
10304 Pycharm CE
9201 QEMU
1384 Quartz
1534 Reaper
1751 Remarkable
327 Renoise (Demo)
45 RiiTag-RPC
2946 Scratch 2
54025 Scratch 3
13692 Scrcpy
27641 Screenshot
2750 Shattered Pixel Dungeon
28241 Shotwell
7259 SimpleScreenRecorder
26890 Snap Store
6043 Snapdrop
2037 Sonic Pi
16762 SpeedTest-CLI
275 Sphero SDK
1012 StackEdit
21522 Steam
8898 Steam Link
436 StepMania
7154 Stunt Rally
25 Sublime Merge
7175 Sublime Text
29039 Synaptic
1623 Syncthing
5081 SysMonTask
10654 System Monitoring Center
1973 Tabby
8044 TeamViewer
7226 Telegram
5858 Tetris CLI
25661 Thunderbird
822 TiLP
6584 Timeshift
22767 Tor
26424 Transmission
3080 Turbowarp
10396 USBImager
7264 Ulauncher
3102 Unciv
15532 Update Buddy
617 VMware Horizon Client
4022 VSCodium
4631 VeraCrypt
22923 Visual Studio Code
8839 Vivaldi
2541 WACUP (new WinAmp)
4323 WPS Office
812 Waveform
8050 Web Apps
38894 Webcord
625 Wechat
10096 WhatsApp
25829 Windows Flasher
2359 Windows Screensavers
6544 Wine (x64)
46927 Wine (x86)
1866 WorldPainter
987 XMRig
1663 XSnow
22579 Xfburn
6813 Xtreme Download Manager
18922 YouTubuddy
20930 Zoom
2036 Zoom PWA
6057 btop++
325 ckb-next
7698 eDEX-UI
1063 jGRASP IDE
29005 piKiss
2 template
3145 tldr
4842 Geekbench
