132389 Minecraft Java
87786 Discord
85605 Box86
73715 Zoom
70149 CommanderPi
66294 Wine (x86)
63777 Minecraft Bedrock
60045 Pi Power Tools
58708 Minecraft Pi (Modded)
58219 Conky
57095 Chromium Widevine
56368 Steam
52428 BalenaEtcher
51931 piKiss
45288 All Is Well
43051 Visual Studio Code
42849 Windows 10 Theme
41982 Doom 3
39262 Snap Store
35091 Update Buddy
34542 Arduino
29961 YouTubuddy
29608 SpeedTest-CLI
28535 PiGro
24565 eDEX-UI
22969 Clam Antivirus
21518 OBS Studio
20092 USBImager
19808 Angry IP scanner
18071 Cura
17204 TBOPlayer
16814 Pycharm CE
16775 Cool Retro Term
16626 Color Emoji font
15993 FreeCAD
15804 FreeTube
15706 Scrcpy
15409 AndroidBuddy
12761 Ulauncher
12316 Timeshift
11836 Mac OS Theme
11701 PPSSPP (PSP emulator)
10710 Notepad ++
10264 Sublime Text
10150 QEMU
10006 Boxy SVG
9556 Lightpad
9091 Stunt Rally
8739 LibrePCB
8623 AnyDesk
7860 Powerline-Shell
6638 Node.js
6315 Browsh
6249 Email Checker
6101 Vivaldi
5949 Intellij IDEA
5842 Web Apps
5785 Libreoffice MS theme
5706 PrusaSlicer
5691 Snapdrop
5506 Flameshot
5412 Raspi2png
5003 Github-CLI
4846 tldr
4788 Heroes 2
4418 Eagle CAD
4363 VSCodium
4281 VeraCrypt
4139 Downgrade Chromium
3683 WACUP (new WinAmp)
3644 Bongo Cam
3566 Geany Dark Mode
3506 Descent 1
3291 Descent 2
2780 Mission Planner
2487 Lokinet
2391 Remarkable
2135 Scratch 2
1840 jGRASP IDE
1807 WPS Office
1481 StackEdit
1446 TeamViewer Host
1353 Windows Flasher
1330 Sonic Pi
1308 OpenSCAD
1194 Firefox Rapid Release
924 Processing IDE
792 Wechat
436 Box64
399 Conky Rings
381 Autostar
341 Lego Digital Designer
315 CloudBuddy
301 BlockPi
267 Windows Screensavers
240 Drawing
239 AstroMenace
225 PiSafe
222 Godot
193 Pi-Apps Terminal Plugin (python)
178 Https File Server
165 Chiaki
160 Pi-Apps Terminal Plugin (bash)
146 Zoom PWA
116 Turbowarp
57 WhatsApp
50 Telegram
26 Microsoft Teams
19 Codex
18 Sysmon
10 XSnow
0 template

