3907 AbiWord
2859 Alacritty Terminal
20494 All Is Well
4000 Amiberry
11867 AndroidBuddy
18832 Angry IP scanner
4267 AntiMicroX
8142 AnyDesk
22015 Arduino
2648 ArmCord
4794 AstroMenace
27054 Audacious
15920 Audacity
8425 Autostar
34530 BalenaEtcher
20889 Better Chromium
8474 BleachBit
2795 BlockBench
30306 BlueJ Java IDE
2894 Bongo Cam
27822 Box64
77775 Box86
4274 Boxy SVG
3813 Brave
2907 Browsh
6422 btop++
2716 Caprine
484 Caskaydia Cove NF
2608 Celeste Classic
124 Celeste64
2042 Chiaki
263739 Chromium
345 ckb-next
13031 Clam Antivirus
6261 CloudBuddy
1914 Codex
6660 Color Emoji font
37491 CommanderPi
26627 Conky
5422 Conky Rings
5968 Cool Retro Term
10574 Cura
1078 DDNet
7050 Deluge
2525 Descent 1
2336 Descent 2
2763 Deskreen
54838 Disk Usage Analyzer
20163 Doom 3
490 Dot Matrix
4631 Downgrade Chromium
3747 Drawing
387 Ducopanel
2496 Eagle CAD
7860 eDEX-UI
970 Electron Fiddle
6806 Epiphany
3990 FF Multi Converter
14649 Filezilla
27939 Firefox Rapid Release
9364 Flameshot
17 Floorp
1792 Flow
17809 FreeTube
2516 Friday Night Funkin' Rewritten
2972 Fritzing
4756 Geany Dark Mode
4842 Geekbench
6238 Geekbench 5
2674 Geekbench 6
46627 GIMP
5404 Github Desktop
6435 Github-CLI
237 Gnome Builder IDE
403 Gnome Software
1020 Gnumeric
4009 Godot
66353 GParted
2221 Guake Terminal
3858 Heroes 2
1611 Https File Server
2718 HTTrack Website Copier
1929 Hyper
224651 Imager
12488 Inkscape
3824 Intellij IDEA
1087 jGRASP IDE
2416 KeePassXC
2 KiCad
13339 Kodi
4376 Kolourpaint
881 Krita
3274 Lego Digital Designer
4653 LibreCAD
107389 LibreOffice
9562 Libreoffice MS theme
3976 LibrePCB
7476 Lightpad
3453 LineRider
5405 Linux Wifi Hotspot
3299 LMMS
1773 Lokinet
11484 Mac OS Theme
1343 Marathon
1330 MatterControl
3640 Microsoft PowerShell
5333 Microsoft Teams
3658 Min
27193 Minecraft Bedrock
5280 Minecraft Java GDLauncher
43555 Minecraft Java Lunar
5431 Minecraft Java Prism Launcher
6946 Minecraft Java Server
46712 Minecraft Pi (Modded)
1702 Mission Planner
104 Monero GUI
33226 More RAM
37950 Mu
2230 MuseScore
34020 Nautilus
6360 Nemo
28915 Neofetch
1995 NixNote2
7935 Node.js
879 Notejot
10726 Notepad ++
22307 OBS Studio
364 Oh My Posh
2714 Oomox Theme Designer
210 Open-Typer
3691 OpenSCAD
9751 Pac-Man
2215 Pale Moon
3054 PeaZip
1281 Persepolis Download Manager
26610 Pi Power Tools
3397 Pi-Apps Terminal Plugin (bash)
12660 PiGro
1207 Pika Backup
30174 piKiss
9464 PiKISS GUI
2822 Pinta
5078 PiSafe
1725 Pixelorama
3780 Powerline-Shell
14775 PPSSPP (PSP emulator)
1949 Processing IDE
594 Project OutFox
4211 PrusaSlicer
12454 Puffin
10699 Pycharm CE
3687 PyChess
9438 QEMU
1438 Quartz
1657 Reaper
1799 Remarkable
345 Renoise (Demo)
55 RiiTag-RPC
2984 Scratch 2
56934 Scratch 3
14170 Scrcpy
28928 Screenshot
2938 Shattered Pixel Dungeon
30237 Shotwell
7523 SimpleScreenRecorder
27548 Snap Store
6295 Snapdrop
2149 Sonic Pi
17309 SpeedTest-CLI
290 Sphero SDK
1038 StackEdit
22303 Steam
9102 Steam Link
487 StepMania
7153 Stunt Rally
53 Sublime Merge
7409 Sublime Text
30560 Synaptic
1735 Syncthing
5386 SysMonTask
11665 System Monitoring Center
2099 Tabby
8595 TeamViewer
7486 Telegram
2 template
6310 Tetris CLI
27646 Thunderbird
873 TiLP
6792 Timeshift
3250 tldr
23884 Tor
29040 Transmission
3233 Turbowarp
7421 Ulauncher
3253 Unciv
16019 Update Buddy
10694 USBImager
4831 VeraCrypt
23711 Visual Studio Code
9067 Vivaldi
631 VMware Horizon Client
4164 VSCodium
2551 WACUP (new WinAmp)
860 Waveform
8356 Web Apps
39449 Webcord
630 Wechat
10575 WhatsApp
26887 Windows Flasher
2383 Windows Screensavers
7970 Wine (x64)
47348 Wine (x86)
1968 WorldPainter
4526 WPS Office
23242 Xfburn
1065 XMRig
1767 XSnow
7107 Xtreme Download Manager
19388 YouTubuddy
21179 Zoom
2109 Zoom PWA
