349436 Chromium
278649 Imager
126813 LibreOffice
87839 Box86
78252 GParted
68475 Disk Usage Analyzer
67056 Scratch 3
53433 GIMP
51476 Minecraft Pi (Modded)
48757 Wine (x86)
48302 Mu
45173 Nautilus
43565 Minecraft Java Lunar
43337 Box64
41681 Webcord
41375 More RAM
40885 Transmission
40766 CommanderPi
40477 Shotwell
38822 BalenaEtcher
37082 Synaptic
36740 Thunderbird
34856 Screenshot
32941 BlueJ Java IDE
31615 Windows Flasher
31453 Neofetch
30287 Snap Store
30072 Minecraft Bedrock
30030 Firefox Rapid Release
29838 Audacious
29451 Pi Power Tools
28712 Conky
28262 Tor
27576 Visual Studio Code
26401 Better Chromium
26238 Steam
25613 Xfburn
25127 Arduino
24929 OBS Studio
22749 All Is Well
22232 Doom 3
22181 Zoom
21788 Angry IP scanner
21254 YouTubuddy
19988 FreeTube
19695 SpeedTest-CLI
19258 Audacity
17936 Filezilla
17932 Update Buddy
16579 PPSSPP (PSP emulator)
16362 Scrcpy
15887 Kodi
15740 Wine (x64)
15450 System Monitoring Center
14780 Inkscape
14574 Puffin
14552 Clam Antivirus
14215 PiGro
13341 AndroidBuddy
12802 WhatsApp
12579 Pac-Man
12468 Pycharm CE
12144 Notepad ++
11973 USBImager
11777 Mac OS Theme
11728 Cura
10920 Libreoffice MS theme
10701 TeamViewer
10582 QEMU
10402 Flameshot
10043 BleachBit
10003 Autostar
9942 Vivaldi
9641 Steam Link
9621 Web Apps
9104 Node.js
8961 AnyDesk
8753 Telegram
8613 SimpleScreenRecorder
8530 Sublime Text
8452 Minecraft Java Prism Launcher
8320 Deluge
8297 Xtreme Download Manager
8267 Minecraft Java Server
8245 Lightpad
8230 Nemo
8140 Ulauncher
7962 btop++
7831 Tetris CLI
7797 Epiphany
7613 Timeshift
7576 Minecraft Java GDLauncher
7502 Github Desktop
7406 CloudBuddy
7341 Github-CLI
7324 Snapdrop
7178 Color Emoji font
7152 Stunt Rally
6984 Geekbench 5
6829 Linux Wifi Hotspot
6636 SysMonTask
6593 Cool Retro Term
6322 Microsoft Teams
6088 Conky Rings
6060 Brave
5864 PiSafe
5846 VeraCrypt
5717 AstroMenace
5677 LibreCAD
5279 Geany Dark Mode
5239 WPS Office
5196 Kolourpaint
5190 Geekbench 6
5133 Downgrade Chromium
4972 AntiMicroX
4960 PrusaSlicer
4865 FF Multi Converter
4848 VSCodium
4842 Geekbench
4781 Godot
4668 Amiberry
4632 AbiWord
4617 Boxy SVG
4533 LibrePCB
4482 PyChess
4452 Microsoft PowerShell
4383 Intellij IDEA
4314 PeaZip
4280 OpenSCAD
4217 Drawing
4214 LineRider
4116 Powerline-Shell
4104 Min
4082 LMMS
4063 Pi-Apps Terminal Plugin (bash)
3970 Heroes 2
3935 Unciv
3744 Shattered Pixel Dungeon
3728 Turbowarp
3637 tldr
3629 Fritzing
3457 ArmCord
3425 Celeste Classic
3329 Lego Digital Designer
3315 Alacritty Terminal
3297 Caprine
3286 BlockBench
3237 HTTrack Website Copier
3205 Browsh
3197 Deskreen
3157 Friday Night Funkin' Rewritten
3138 Oomox Theme Designer
3123 Scratch 2
3113 KeePassXC
3054 Pinta
2948 Bongo Cam
2944 Windows Screensavers
2690 Tabby
2658 Sonic Pi
2626 Guake Terminal
2593 Descent 1
2589 MuseScore
2586 WACUP (new WinAmp)
2562 Eagle CAD
2449 Zoom PWA
2424 WorldPainter
2403 Pixelorama
2394 Descent 2
2353 Hyper
2336 Chiaki
2313 NixNote2
2261 Syncthing
2234 Processing IDE
2184 Reaper
2167 Flow
2147 Codex
2019 XSnow
1949 Remarkable
1941 Mission Planner
1804 Marathon
1773 Lokinet
1721 Quartz
1673 Pika Backup
1647 Https File Server
1623 MatterControl
1600 Sound Recorder
1600 Gnumeric
1546 Krita
1488 Persepolis Download Manager
1430 XMRig
1268 DDNet
1184 Notejot
1182 Electron Fiddle
1180 jGRASP IDE
1169 StackEdit
1119 Waveform
1071 TiLP
1012 Celeste64
826 Caskaydia Cove NF
764 Project OutFox
722 StepMania
692 VMware Horizon Client
663 Obsidian
635 KiCad
635 Dot Matrix
634 Wechat
634 Signal
620 Gnome Software
609 Oh My Posh
528 LibreWolf
523 Ducopanel
459 ckb-next
438 Open-Typer
402 Renoise (Demo)
368 Gnome Builder IDE
361 Sphero SDK
292 Monero GUI
288 ProjectLibre
265 QR Code Reader
213 Floorp
192 Mullvad
175 Sublime Merge
97 RiiTag-RPC
2 template
