61 Alacritty Terminal
53697 All Is Well
148 Amiberry
19285 AndroidBuddy
25130 Angry IP scanner
11160 AnyDesk
41312 Arduino
536 AstroMenace
794 Autostar
63272 BalenaEtcher
308 BleachBit
653 BlockPi
4858 Bongo Cam
890 Box64
108364 Box86
11820 Boxy SVG
7509 Browsh
308 Chiaki
67790 Chromium Widevine
27658 Clam Antivirus
643 CloudBuddy
112 Codex
19659 Color Emoji font
83480 CommanderPi
69337 Conky
798 Conky Rings
19679 Cool Retro Term
21658 Cura
4545 Descent 1
4269 Descent 2
104575 Discord
50742 Doom 3
5741 Downgrade Chromium
459 Drawing
5431 Eagle CAD
28716 eDEX-UI
7391 Email Checker
142 Falkon
2665 Firefox Rapid Release
7683 Flameshot
19381 FreeCAD
20406 FreeTube
4668 Geany Dark Mode
320 Geekbench
6885 Github-CLI
466 Godot
6729 Heroes 2
333 Https File Server
7267 Intellij IDEA
2273 jGRASP IDE
621 Lego Digital Designer
7902 Libreoffice MS theme
10368 LibrePCB
11789 Lightpad
72 LinuxCNC
3226 Lokinet
15867 Mac OS Theme
380 Microsoft Teams
199 Min
75706 Minecraft Bedrock
157017 Minecraft Java
897 Minecraft Java MultiMC5
73935 Minecraft Pi (Modded)
3386 Mission Planner
8560 Node.js
14348 Notepad ++
27533 OBS Studio
1804 OpenSCAD
97 Pale Moon
317 Pi-Apps Terminal Plugin (bash)
337 Pi-Apps Terminal Plugin (python)
33972 PiGro
61590 piKiss
71124 Pi Power Tools
467 PiSafe
9433 Powerline-Shell
15425 PPSSPP (PSP emulator)
1295 Processing IDE
6798 PrusaSlicer
405 Puffin
20577 Pycharm CE
12923 QEMU
79 Quartz
6349 Raspi2png
2942 Remarkable
2993 Scratch 2
18889 Scrcpy
7425 Snapdrop
49471 Snap Store
1543 Sonic Pi
35525 SpeedTest-CLI
1870 StackEdit
66742 Steam
11952 Stunt Rally
12562 Sublime Text
195 Sysmon
2232 TeamViewer Host
460 Telegram
0 template
41 Temps
14742 Timeshift
5898 tldr
968 Tor
223 Turbowarp
15684 Ulauncher
41556 Update Buddy
24030 USBImager
5350 VeraCrypt
51034 Visual Studio Code
8327 Vivaldi
5478 VSCodium
4890 WACUP (new WinAmp)
8021 Web Apps
1079 Wechat
564 WhatsApp
50519 Windows 10 Theme
1909 Windows Flasher
551 Windows Screensavers
84655 Wine (x86)
2212 WPS Office
140 XSnow
36789 YouTubuddy
86389 Zoom
183 Zoom PWA
