110025 Minecraft Java
72459 Discord
65472 Box86
61983 Zoom
58109 CommanderPi
52870 Minecraft Bedrock
50172 Wine (x86)
49940 Pi Power Tools
48198 Conky
47178 Chromium Widevine
46872 Steam
45347 Minecraft Pi (Modded)
43060 piKiss
42789 BalenaEtcher
37535 All Is Well
35761 Visual Studio Code
35680 Windows 10 Theme
34329 Tor Browser
34224 Doom 3
30177 Snap Store
29309 Update Buddy
28402 Arduino
24270 SpeedTest-CLI
23830 YouTubuddy
23479 PiGro
20617 eDEX-UI
19078 Whatsapp
18793 Clam Antivirus
16528 USBImager
16316 OBS Studio
15115 Angry IP scanner
14882 Cura
14595 TBOPlayer
14130 Cool Retro Term
13910 Color Emoji font
13615 Pycharm CE
13039 FreeCAD
12814 Scrcpy
12006 AndroidBuddy
11828 FreeTube
10142 Ulauncher
10091 Timeshift
8733 Puffin Browser Demo
8558 PPSSPP (PSP emulator)
8547 Mac OS Theme
8256 Boxy SVG
8195 Sublime Text
7741 QEMU
7597 Notepad ++
7593 Lightpad
7232 LibrePCB
6646 Stunt Rally
6499 AnyDesk
6289 Powerline-Shell
5753 Sonic Pi 3.2
5219 Browsh
5214 Email Checker
4895 Node.js
4727 Intellij IDEA
4688 PrusaSlicer
4513 Raspi2png
4204 Snapdrop
4203 Vivaldi
4034 Web Apps
4032 Libreoffice MS theme
3891 tldr
3687 Flameshot
3485 Eagle CAD
3469 Github-CLI
3360 Heroes 2
3354 VSCodium
3301 VeraCrypt
2912 Downgrade Chromium
2697 WACUP (new WinAmp)
2626 Descent 1
2574 Geany Dark Mode
2549 Bongo Cam
2464 Descent 2
2203 Mission Planner
1868 Remarkable
1822 Lokinet
1461 WPS Office
1455 jGRASP IDE
1431 Scratch 2
1107 StackEdit
874 OpenSCAD
804 TeamViewer Host
616 Processing IDE
557 Wechat
331 Firefox Rapid Release
115 Box64
109 Conky Rings
93 Autostar
91 BlockPi
84 Min Browser
82 CloudBuddy
75 AstroMenace
70 Godot
67 Lego Digital Designer
64 Pi-Apps Terminal Plugin (python)
62 PiSafe
61 Windows Screensavers
56 Drawing
50 Pale Moon Browser
43 Pi-Apps Terminal Plugin (bash)
38 Https File Server
31 Chiaki
19 Turbowarp
0 template
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

