670 AbiWord
1382 Alacritty Terminal
13442 All Is Well
1930 Amiberry
7435 AndroidBuddy
12003 Angry IP scanner
1803 AntiMicroX
5220 AnyDesk
13341 Arduino
355 ArmCord
2527 AstroMenace
10105 Audacious
10669 Audacity
3685 Autostar
21557 BalenaEtcher
3913 Better Chromium
3482 BleachBit
1338 BlockBench
2974 BlockPi
15941 BlueJ Java IDE
2326 Bongo Cam
7470 Box64
47794 Box86
3242 Boxy SVG
1982 Browsh
1104 Caprine
276 Cawbird
301 Celeste Classic
1302 Chiaki
72410 Chromium
15314 Chromium Widevine
8425 Clam Antivirus
3133 CloudBuddy
960 Codex
4823 Color Emoji font
24631 CommanderPi
19156 Conky
3645 Conky Rings
4478 Cool Retro Term
7022 Cura
321 DDNet
2685 Deluge
2023 Descent 1
1857 Descent 2
1257 Deskreen
29937 Discord
14440 Disk Usage Analyzer
15058 Doom 3
141 Dot Matrix
3591 Downgrade Chromium
2083 Drawing
139 Ducopanel
1853 Eagle CAD
220 Electron Fiddle
1716 Email Checker
2291 Epiphany
1423 FF Multi Converter
4465 Filezilla
14497 Firefox Rapid Release
5783 Flameshot
133 Flow
10971 FreeTube
507 Friday Night Funkin' Rewritten
1105 Fritzing
15955 GIMP
26995 GParted
2761 Geany Dark Mode
3042 Geekbench
1048 Github Desktop
4261 Github-CLI
2106 Godot
1088 Guake Terminal
902 HTTrack Website Copier
3088 Heroes 2
1280 Https File Server
643 Hyper
64629 Imager
4039 Inkscape
2562 Intellij IDEA
724 KeePassXC
5108 Kodi
1603 Kolourpaint
795 LMMS
2796 Lego Digital Designer
1236 LibreCAD
34381 LibreOffice
2638 LibrePCB
5427 Libreoffice MS theme
4829 Lightpad
1327 LineRider
1000 Linux Wifi Hotspot
1692 Lokinet
9395 Mac OS Theme
183 Marathon
468 MatterControl
1247 Microsoft PowerShell
2806 Microsoft Teams
1663 Min
19853 Minecraft Bedrock
39423 Minecraft Java Lunar
9390 Minecraft Java MultiMC5
3102 Minecraft Java Server
41650 Minecraft Pi (Modded)
1137 Mission Planner
8906 More RAM
1035 MuseScore
5953 Nautilus
1740 Nemo
12008 Neofetch
728 NixNote2
4131 Node.js
120 Notejot
7432 Notepad ++
14218 OBS Studio
1435 Oomox Theme Designer
1820 OpenSCAD
8801 PPSSPP (PSP emulator)
1603 Pac-Man
1081 Pale Moon
432 PeaZip
523 Persepolis Download Manager
18311 Pi Power Tools
1590 Pi-Apps Terminal Plugin (bash)
1040 Pi-Apps Terminal Plugin (python)
8719 PiGro
3199 PiKISS GUI
2388 PiSafe
176 Pika Backup
6484 Pinta
2609 Powerline-Shell
1058 Processing IDE
141 Project OutFox
2392 PrusaSlicer
4552 Puffin
606 PyChess
6857 Pycharm CE
5801 QEMU
585 Quartz
384 Reaper
1185 Remarkable
111 Renoise (Demo)
1958 Scratch 2
18115 Scratch 3
7136 Scrcpy
6092 Screenshot
540 Shattered Pixel Dungeon
4912 Shotwell
2665 SimpleScreenRecorder
19130 Snap Store
4190 Snapdrop
926 Sonic Pi
10752 SpeedTest-CLI
90 Sphero SDK
815 StackEdit
16384 Steam
3570 Steam Link
101 StepMania
6324 Stunt Rally
4553 Sublime Text
9175 Synaptic
345 Syncthing
1839 SysMonTask
1462 Sysmon
1818 System Monitoring Center
507 Tabby
3098 TeamViewer
4956 Telegram
1040 Temps
2248 Tetris CLI
6544 Thunderbird
245 TiLP
4270 Timeshift
9859 Tor
4419 Transmission
1315 Turbowarp
6730 USBImager
5190 Ulauncher
1457 Unciv
10002 Update Buddy
272 VMware Horizon Client
2368 VSCodium
2754 VeraCrypt
14313 Visual Studio Code
5273 Vivaldi
2234 WACUP (new WinAmp)
2462 WPS Office
212 Waveform
4337 Web Apps
587 Wechat
4984 WhatsApp
11735 Windows 10 Theme
12821 Windows Flasher
1832 Windows Screensavers
38870 Wine (x86)
503 WorldPainter
120 XMRig
832 XSnow
5611 Xfburn
3118 Xtreme Download Manager
12797 YouTubuddy
22135 Zoom
1202 Zoom PWA
2471 btop++
77 ckb-next
5936 eDEX-UI
794 jGRASP IDE
18253 piKiss
2 template
1953 tldr
