94041 Chromium
77796 Imager
50400 Box86
43286 LibreOffice
39913 Minecraft Java Lunar
39827 Wine (x86)
33041 Minecraft Pi (Modded)
31123 Discord
27030 GParted
25903 CommanderPi
22735 Scratch 3
22729 BalenaEtcher
20469 Minecraft Bedrock
19985 Snap Store
19948 Conky
19908 GIMP
19437 piKiss
19094 Pi Power Tools
18834 BlueJ Java IDE
18391 Zoom
18265 Disk Usage Analyzer
16858 Steam
16820 Neofetch
16047 Firefox Rapid Release
15727 Chromium Widevine
15429 Doom 3
15145 Visual Studio Code
14819 OBS Studio
14122 Arduino
14077 All Is Well
13970 Windows Flasher
13449 YouTubuddy
12669 Angry IP scanner
12593 Audacious
12186 Windows 10 Theme
11621 FreeTube
11434 Synaptic
11358 SpeedTest-CLI
11026 Tor
10923 More RAM
10539 Update Buddy
9947 Minecraft Java MultiMC5
9547 Mac OS Theme
9287 PPSSPP (PSP emulator)
9087 PiGro
8836 Clam Antivirus
8449 Thunderbird
8283 Box64
8174 Xfburn
7869 AndroidBuddy
7863 Scrcpy
7716 Screenshot
7684 Nautilus
7660 Notepad ++
7357 Cura
7151 Pycharm CE
7092 USBImager
6499 Shotwell
6481 Stunt Rally
6298 Audacity
6143 Flameshot
6142 QEMU
6091 eDEX-UI
5844 Kodi
5790 Libreoffice MS theme
5693 Vivaldi
5558 Better Chromium
5513 AnyDesk
5466 WhatsApp
5417 Ulauncher
5346 Filezilla
5304 Transmission
5243 Puffin
5159 Telegram
5077 Lightpad
5066 Inkscape
5039 Color Emoji font
4815 Sublime Text
4593 Cool Retro Term
4536 Timeshift
4507 Snapdrop
4504 Web Apps
4467 Github-CLI
4396 Node.js
4184 Steam Link
4128 Autostar
3921 BleachBit
3778 Conky Rings
3746 PiKISS GUI
3677 Downgrade Chromium
3563 TeamViewer
3490 Xtreme Download Manager
3435 Minecraft Java Server
3434 CloudBuddy
3361 Geekbench
3361 Boxy SVG
3252 BlockPi
3198 Mu
3179 Heroes 2
3166 SimpleScreenRecorder
3151 Deluge
3023 Microsoft Teams
2956 Geany Dark Mode
2946 VeraCrypt
2872 Lego Digital Designer
2818 btop++
2750 LibrePCB
2747 Epiphany
2717 Powerline-Shell
2703 AstroMenace
2696 PiSafe
2682 Intellij IDEA
2617 WPS Office
2570 System Monitoring Center
2550 PrusaSlicer
2521 VSCodium
2514 Tetris CLI
2394 Bongo Cam
2292 Pac-Man
2280 Godot
2267 WACUP (new WinAmp)
2237 Drawing
2170 Nemo
2135 SysMonTask
2107 Amiberry
2075 tldr
2070 Descent 1
2069 Scratch 2
2065 Browsh
2047 AntiMicroX
2009 OpenSCAD
1932 Eagle CAD
1902 Kolourpaint
1894 Descent 2
1874 Windows Screensavers
1871 Min
1749 Lokinet
1744 Email Checker
1732 Pi-Apps Terminal Plugin (bash)
1644 Sysmon
1641 FF Multi Converter
1618 Unciv
1542 Oomox Theme Designer
1540 Alacritty Terminal
1532 LibreCAD
1494 Turbowarp
1491 LineRider
1472 Linux Wifi Hotspot
1464 BlockBench
1447 Microsoft PowerShell
1433 Pinta
1425 Github Desktop
1421 Deskreen
1381 Chiaki
1324 Https File Server
1291 Zoom PWA
1281 Fritzing
1252 Remarkable
1236 Pale Moon
1234 Caprine
1227 Guake Terminal
1182 Mission Planner
1181 MuseScore
1149 Temps
1129 Processing IDE
1096 Pi-Apps Terminal Plugin (python)
1073 LMMS
1070 HTTrack Website Copier
1046 Sonic Pi
1040 Codex
914 KeePassXC
911 PyChess
910 AbiWord
871 XSnow
871 NixNote2
855 StackEdit
830 jGRASP IDE
805 Shattered Pixel Dungeon
783 Hyper
695 Friday Night Funkin' Rewritten
663 Quartz
652 WorldPainter
630 Tabby
613 PeaZip
596 Persepolis Download Manager
592 Wechat
532 MatterControl
531 ArmCord
488 Reaper
488 Celeste Classic
472 Syncthing
403 DDNet
337 Flow
335 Minecraft Java GDLauncher
327 Cawbird
318 VMware Horizon Client
298 Electron Fiddle
293 Marathon
289 TiLP
284 Pika Backup
268 Waveform
209 XMRig
200 Notejot
183 Project OutFox
182 Dot Matrix
172 Ducopanel
127 Renoise (Demo)
114 ckb-next
110 Sphero SDK
106 StepMania
2 template
