62008 Chromium
56175 Imager
46481 Box86
41056 Minecraft Pi (Modded)
39160 Minecraft Java Lunar
38383 Wine (x86)
29976 LibreOffice
29400 Discord
24513 GParted
24056 CommanderPi
21948 Zoom
21045 BalenaEtcher
19525 Minecraft Bedrock
18839 Conky
18745 Snap Store
17954 Pi Power Tools
17674 piKiss
16147 Steam
15677 Scratch 3
15148 Chromium Widevine
14884 Doom 3
13977 Visual Studio Code
13952 GIMP
13902 OBS Studio
13822 BlueJ Java IDE
13762 Firefox Rapid Release
13172 All Is Well
12998 Arduino
12516 Disk Usage Analyzer
12494 YouTubuddy
12177 Windows Flasher
11694 Angry IP scanner
11549 Windows 10 Theme
10691 FreeTube
10470 SpeedTest-CLI
10283 Audacity
9728 Update Buddy
9658 Neofetch
9345 Mac OS Theme
9324 Tor
9033 Minecraft Java MultiMC5
8895 Audacious
8560 PPSSPP (PSP emulator)
8554 PiGro
8243 Clam Antivirus
8169 Synaptic
8099 More RAM
7318 Notepad ++
7226 AndroidBuddy
7072 Box64
6863 Cura
6784 Scrcpy
6733 Pycharm CE
6584 USBImager
6387 Pinta
6239 Stunt Rally
5834 eDEX-UI
5634 QEMU
5617 Flameshot
5612 Thunderbird
5367 Screenshot
5282 Libreoffice MS theme
5131 Nautilus
5100 Vivaldi
5099 AnyDesk
5089 Ulauncher
4821 Telegram
4771 Kodi
4766 WhatsApp
4726 Color Emoji font
4711 Lightpad
4435 Sublime Text
4412 Cool Retro Term
4292 Xfburn
4258 Web Apps
4237 Puffin
4174 Github-CLI
4159 Timeshift
4149 Shotwell
4062 Filezilla
4052 Snapdrop
4021 Node.js
3985 Transmission
3611 Inkscape
3594 Conky Rings
3573 Downgrade Chromium
3514 Autostar
3295 BleachBit
3266 Steam Link
3210 Better Chromium
3174 Boxy SVG
3060 Heroes 2
2971 CloudBuddy
2951 Minecraft Java Server
2928 Xtreme Download Manager
2923 PiKISS GUI
2886 TeamViewer
2885 Geekbench
2864 BlockPi
2769 Lego Digital Designer
2727 Microsoft Teams
2662 Geany Dark Mode
2637 VeraCrypt
2570 Powerline-Shell
2561 LibrePCB
2541 Intellij IDEA
2483 Deluge
2463 SimpleScreenRecorder
2428 AstroMenace
2404 WPS Office
2328 btop++
2305 PrusaSlicer
2301 VSCodium
2281 Bongo Cam
2277 PiSafe
2217 WACUP (new WinAmp)
2115 Tetris CLI
2050 Epiphany
2005 Descent 1
1991 Drawing
1985 Godot
1936 Browsh
1921 Scratch 2
1891 tldr
1852 Amiberry
1833 Descent 2
1822 Eagle CAD
1794 Windows Screensavers
1747 OpenSCAD
1708 AntiMicroX
1702 SysMonTask
1699 Email Checker
1661 Lokinet
1589 Min
1562 Nemo
1511 Pi-Apps Terminal Plugin (bash)
1496 Kolourpaint
1483 System Monitoring Center
1381 Sysmon
1380 Unciv
1371 Oomox Theme Designer
1327 FF Multi Converter
1312 Alacritty Terminal
1257 Https File Server
1253 LineRider
1252 Chiaki
1249 BlockBench
1236 Turbowarp
1228 Pac-Man
1173 Deskreen
1156 Zoom PWA
1155 Remarkable
1147 Microsoft PowerShell
1115 Mission Planner
1106 LibreCAD
1061 Caprine
1029 Processing IDE
1027 Pale Moon
1025 Fritzing
1021 Guake Terminal
1011 Pi-Apps Terminal Plugin (python)
971 Temps
968 MuseScore
914 Codex
872 Sonic Pi
866 Github Desktop
820 XSnow
816 HTTrack Website Copier
813 Linux Wifi Hotspot
779 StackEdit
764 jGRASP IDE
668 LMMS
667 NixNote2
657 KeePassXC
583 Wechat
562 Hyper
556 Quartz
553 AbiWord
489 Persepolis Download Manager
446 Tabby
442 Shattered Pixel Dungeon
441 PyChess
408 MatterControl
398 WorldPainter
373 Friday Night Funkin' Rewritten
335 PeaZip
302 Reaper
280 Syncthing
277 DDNet
261 Cawbird
252 VMware Horizon Client
252 ArmCord
222 TiLP
210 Celeste Classic
184 Electron Fiddle
175 Waveform
152 Marathon
125 Ducopanel
124 Pika Backup
119 Dot Matrix
107 Project OutFox
99 Renoise (Demo)
91 Notejot
86 StepMania
80 Sphero SDK
67 XMRig
60 ckb-next
41 Flow
2 template
