293 AbiWord
1154 Alacritty Terminal
12640 All Is Well
1682 Amiberry
6816 AndroidBuddy
11121 Angry IP scanner
1461 AntiMicroX
4842 AnyDesk
12348 Arduino
24 ArmCord
2251 AstroMenace
6495 Audacious
4010 Audacity
3127 Autostar
20114 BalenaEtcher
1843 Better Chromium
2918 BleachBit
1066 BlockBench
2614 BlockPi
9694 BlueJ Java IDE
2202 Bongo Cam
6288 Box64
43973 Box86
3058 Boxy SVG
1855 Browsh
962 Caprine
193 Cawbird
1177 Chiaki
42682 Chromium
14733 Chromium Widevine
7902 Clam Antivirus
2700 CloudBuddy
805 Codex
4528 Color Emoji font
22989 CommanderPi
18219 Conky
3484 Conky Rings
4267 Cool Retro Term
6564 Cura
182 DDNet
2019 Deluge
1928 Descent 1
1767 Descent 2
1015 Deskreen
28285 Discord
8919 Disk Usage Analyzer
14488 Doom 3
77 Dot Matrix
3495 Downgrade Chromium
1810 Drawing
95 Ducopanel
1749 Eagle CAD
101 Electron Fiddle
1673 Email Checker
1505 Epiphany
1135 FF Multi Converter
3282 Filezilla
12436 Firefox Rapid Release
5260 Flameshot
10214 FreeTube
89 Friday Night Funkin' Rewritten
868 Fritzing
10332 GIMP
14453 GParted
2478 Geany Dark Mode
2604 Geekbench
526 Github Desktop
3983 Github-CLI
1795 Godot
893 Guake Terminal
659 HTTrack Website Copier
2975 Heroes 2
1204 Https File Server
400 Hyper
34995 Imager
2806 Inkscape
2509 Intellij IDEA
519 KeePassXC
4089 Kodi
1228 Kolourpaint
434 LMMS
2689 Lego Digital Designer
854 LibreCAD
21567 LibreOffice
2479 LibrePCB
4957 Libreoffice MS theme
4466 Lightpad
1039 LineRider
356 Linux Wifi Hotspot
1588 Lokinet
9163 Mac OS Theme
24 Marathon
332 MatterControl
925 Microsoft PowerShell
2497 Microsoft Teams
1425 Min
18869 Minecraft Bedrock
38438 Minecraft Java
8354 Minecraft Java MultiMC5
2608 Minecraft Java Server
39701 Minecraft Pi (Modded)
1071 Mission Planner
6339 More RAM
834 MuseScore
3555 Nautilus
1197 Nemo
4995 Neofetch
556 NixNote2
3793 Node.js
34 Notejot
7077 Notepad ++
13238 OBS Studio
1251 Oomox Theme Designer
1588 OpenSCAD
8147 PPSSPP (PSP emulator)
449 Pac-Man
910 Pale Moon
172 PeaZip
424 Persepolis Download Manager
17469 Pi Power Tools
1335 Pi-Apps Terminal Plugin (bash)
945 Pi-Apps Terminal Plugin (python)
8223 PiGro
2395 PiKISS GUI
2024 PiSafe
48 Pika Backup
834 Pinta
2488 Powerline-Shell
972 Processing IDE
37 Project OutFox
2188 PrusaSlicer
3691 Puffin
116 PyChess
6426 Pycharm CE
5269 QEMU
482 Quartz
191 Reaper
1096 Remarkable
70 Renoise (Demo)
1822 Scratch 2
11028 Scratch 3
6126 Scrcpy
3803 Screenshot
122 Shattered Pixel Dungeon
2757 Shotwell
2033 SimpleScreenRecorder
17995 Snap Store
3768 Snapdrop
797 Sonic Pi
9916 SpeedTest-CLI
56 Sphero SDK
739 StackEdit
15613 Steam
2667 Steam Link
68 StepMania
6058 Stunt Rally
4226 Sublime Text
6150 Synaptic
161 Syncthing
1438 SysMonTask
1205 Sysmon
862 System Monitoring Center
314 Tabby
2472 TeamViewer
4546 Telegram
856 Temps
1804 Tetris CLI
3992 Thunderbird
162 TiLP
3964 Timeshift
8293 Tor
3109 Transmission
1103 Turbowarp
6291 USBImager
4846 Ulauncher
1220 Unciv
9258 Update Buddy
207 VMware Horizon Client
2162 VSCodium
2424 VeraCrypt
13257 Visual Studio Code
4833 Vivaldi
2178 WACUP (new WinAmp)
2258 WPS Office
125 Waveform
4031 Web Apps
577 Wechat
4291 WhatsApp
11127 Windows 10 Theme
10979 Windows Flasher
1719 Windows Screensavers
37402 Wine (x86)
208 WorldPainter
789 XSnow
1716 Xfburn
2552 Xtreme Download Manager
11925 YouTubuddy
21555 Zoom
1056 Zoom PWA
2003 btop++
30 ckb-next
5666 eDEX-UI
735 jGRASP IDE
16693 piKiss
5 template
1779 tldr
