4218 AbiWord
3053 Alacritty Terminal
21563 All Is Well
4322 Amiberry
12552 AndroidBuddy
20170 Angry IP scanner
4578 AntiMicroX
8501 AnyDesk
23426 Arduino
3016 ArmCord
5245 AstroMenace
28264 Audacious
17283 Audacity
9157 Autostar
36473 BalenaEtcher
23426 Better Chromium
9185 BleachBit
3016 BlockBench
31649 BlueJ Java IDE
2922 Bongo Cam
34862 Box64
82477 Box86
4444 Boxy SVG
4884 Brave
3062 Browsh
7099 btop++
2969 Caprine
624 Caskaydia Cove NF
2972 Celeste Classic
551 Celeste64
2190 Chiaki
300746 Chromium
394 ckb-next
13770 Clam Antivirus
6785 CloudBuddy
2013 Codex
6892 Color Emoji font
39046 CommanderPi
27607 Conky
5758 Conky Rings
6221 Cool Retro Term
11077 Cura
1161 DDNet
7577 Deluge
2562 Descent 1
2369 Descent 2
2991 Deskreen
61188 Disk Usage Analyzer
21161 Doom 3
555 Dot Matrix
4856 Downgrade Chromium
3985 Drawing
449 Ducopanel
2524 Eagle CAD
8181 eDEX-UI
1052 Electron Fiddle
7240 Epiphany
4398 FF Multi Converter
16047 Filezilla
28888 Firefox Rapid Release
9837 Flameshot
101 Floorp
1973 Flow
18853 FreeTube
2808 Friday Night Funkin' Rewritten
3286 Fritzing
4982 Geany Dark Mode
4842 Geekbench
6597 Geekbench 5
3813 Geekbench 6
49434 GIMP
6336 Github Desktop
6844 Github-CLI
283 Gnome Builder IDE
501 Gnome Software
1277 Gnumeric
4342 Godot
71244 GParted
2384 Guake Terminal
3917 Heroes 2
1633 Https File Server
2944 HTTrack Website Copier
2110 Hyper
247773 Imager
13394 Inkscape
4060 Intellij IDEA
1122 jGRASP IDE
2718 KeePassXC
282 KiCad
14596 Kodi
4708 Kolourpaint
1162 Krita
3311 Lego Digital Designer
5062 LibreCAD
116149 LibreOffice
10169 Libreoffice MS theme
4222 LibrePCB
233 LibreWolf
7829 Lightpad
3805 LineRider
6092 Linux Wifi Hotspot
3615 LMMS
1773 Lokinet
11631 Mac OS Theme
1554 Marathon
1468 MatterControl
4019 Microsoft PowerShell
5796 Microsoft Teams
3891 Min
28502 Minecraft Bedrock
6357 Minecraft Java GDLauncher
43566 Minecraft Java Lunar
6781 Minecraft Java Prism Launcher
7502 Minecraft Java Server
48911 Minecraft Pi (Modded)
1805 Mission Planner
175 Monero GUI
36879 More RAM
42583 Mu
2405 MuseScore
39308 Nautilus
6993 Nemo
30100 Neofetch
2137 NixNote2
8481 Node.js
1014 Notejot
11338 Notepad ++
23506 OBS Studio
278 Obsidian
464 Oh My Posh
2884 Oomox Theme Designer
317 Open-Typer
3964 OpenSCAD
11117 Pac-Man
2305 Pale Moon
3611 PeaZip
1368 Persepolis Download Manager
27956 Pi Power Tools
3693 Pi-Apps Terminal Plugin (bash)
13336 PiGro
1419 Pika Backup
2894 Pinta
5442 PiSafe
2053 Pixelorama
3914 Powerline-Shell
15588 PPSSPP (PSP emulator)
2083 Processing IDE
667 Project OutFox
159 ProjectLibre
4525 PrusaSlicer
13554 Puffin
11544 Pycharm CE
3949 PyChess
9939 QEMU
109 QR Code Reader
1585 Quartz
1930 Reaper
1869 Remarkable
406 Renoise (Demo)
75 RiiTag-RPC
3055 Scratch 2
61466 Scratch 3
15216 Scrcpy
31440 Screenshot
3294 Shattered Pixel Dungeon
34927 Shotwell
277 Signal
7969 SimpleScreenRecorder
28833 Snap Store
6749 Snapdrop
2387 Sonic Pi
781 Sound Recorder
18421 SpeedTest-CLI
322 Sphero SDK
1092 StackEdit
24103 Steam
9388 Steam Link
587 StepMania
7151 Stunt Rally
101 Sublime Merge
7884 Sublime Text
33164 Synaptic
1975 Syncthing
5992 SysMonTask
13490 System Monitoring Center
2360 Tabby
9582 TeamViewer
8050 Telegram
2 template
7032 Tetris CLI
31804 Thunderbird
960 TiLP
7148 Timeshift
3428 tldr
26033 Tor
34483 Transmission
3447 Turbowarp
7756 Ulauncher
3561 Unciv
16917 Update Buddy
11309 USBImager
5300 VeraCrypt
25432 Visual Studio Code
9484 Vivaldi
661 VMware Horizon Client
4462 VSCodium
2568 WACUP (new WinAmp)
988 Waveform
8947 Web Apps
40496 Webcord
632 Wechat
11599 WhatsApp
29043 Windows Flasher
2607 Windows Screensavers
11515 Wine (x64)
48106 Wine (x86)
2178 WorldPainter
4855 WPS Office
24275 Xfburn
1252 XMRig
1878 XSnow
7680 Xtreme Download Manager
20311 YouTubuddy
21663 Zoom
2246 Zoom PWA
