198125 Chromium
165445 Imager
92461 LibreOffice
66017 Box86
51572 GParted
44582 Wine (x86)
42855 Scratch 3
42240 Minecraft Java Lunar
40501 Minecraft Pi (Modded)
40399 Disk Usage Analyzer
37554 GIMP
36653 Webcord
33266 Mu
32417 CommanderPi
29448 BalenaEtcher
27688 BlueJ Java IDE
25531 Neofetch
25103 piKiss
24258 Firefox Rapid Release
24217 Snap Store
23904 Minecraft Bedrock
23841 Conky
23592 More RAM
23154 Pi Power Tools
22838 Audacious
22706 Synaptic
22403 Nautilus
21635 Windows Flasher
21135 Screenshot
20064 Zoom
19842 Visual Studio Code
19379 Shotwell
19263 OBS Studio
19219 Xfburn
19175 Steam
18453 Arduino
18118 Tor
17846 Thunderbird
17728 Chromium Widevine
17689 Doom 3
17660 All Is Well
16852 YouTubuddy
16200 Angry IP scanner
16087 Box64
15994 Transmission
15050 FreeTube
14563 SpeedTest-CLI
14411 Better Chromium
13650 Update Buddy
12065 PPSSPP (PSP emulator)
11908 Minecraft Java MultiMC5
11603 Audacity
11599 Scrcpy
11134 Clam Antivirus
10943 PiGro
10817 Mac OS Theme
10793 Filezilla
10205 AndroidBuddy
10003 Kodi
9906 Inkscape
9296 Puffin
9160 USBImager
9111 Notepad ++
9099 Cura
8904 Pycharm CE
8610 WhatsApp
8127 QEMU
7995 Flameshot
7906 Libreoffice MS theme
7708 Vivaldi
7696 Steam Link
7225 AnyDesk
7152 Stunt Rally
7098 eDEX-UI
6954 System Monitoring Center
6677 Web Apps
6630 Ulauncher
6578 BleachBit
6553 Autostar
6508 Node.js
6501 PiKISS GUI
6449 Lightpad
6293 Telegram
6253 TeamViewer
6243 Pac-Man
6208 Sublime Text
6039 Color Emoji font
5857 Snapdrop
5726 Timeshift
5626 SimpleScreenRecorder
5574 Epiphany
5563 Xtreme Download Manager
5559 Github-CLI
5492 Deluge
5284 Minecraft Java Server
5224 Cool Retro Term
5156 Geekbench 5
5065 CloudBuddy
4838 Geekbench
4675 Nemo
4647 btop++
4519 Conky Rings
4421 Tetris CLI
4286 Microsoft Teams
4162 Downgrade Chromium
3995 Geany Dark Mode
3934 Boxy SVG
3929 PiSafe
3919 VeraCrypt
3806 SysMonTask
3784 Linux Wifi Hotspot
3724 AstroMenace
3634 Heroes 2
3627 WPS Office
3575 Github Desktop
3538 LibreCAD
3421 PrusaSlicer
3379 VSCodium
3362 AntiMicroX
3354 Kolourpaint
3341 Powerline-Shell
3336 LibrePCB
3267 Intellij IDEA
3199 Godot
3159 Lego Digital Designer
3122 Drawing
3106 Amiberry
3005 AbiWord
2943 FF Multi Converter
2918 OpenSCAD
2910 Min
2754 Bongo Cam
2735 tldr
2699 Pi-Apps Terminal Plugin (bash)
2678 Scratch 2
2647 Minecraft Java GDLauncher
2593 Microsoft PowerShell
2588 Browsh
2515 PyChess
2508 Unciv
2505 LineRider
2476 WACUP (new WinAmp)
2458 Pinta
2455 Turbowarp
2398 Minecraft Java Prism Launcher
2397 LMMS
2387 Descent 1
2323 Alacritty Terminal
2316 Eagle CAD
2251 BlockBench
2249 Deskreen
2233 Windows Screensavers
2231 Fritzing
2205 Descent 2
2168 Oomox Theme Designer
2098 Caprine
2019 HTTrack Website Copier
2005 Shattered Pixel Dungeon
1940 Pale Moon
1880 Temps
1808 PeaZip
1774 Lokinet
1758 Guake Terminal
1749 MuseScore
1725 KeePassXC
1720 Zoom PWA
1713 Friday Night Funkin' Rewritten
1705 Chiaki
1670 ArmCord
1640 Wine (x64)
1630 Celeste Classic
1590 Sonic Pi
1581 NixNote2
1572 Remarkable
1554 Brave
1553 Processing IDE
1535 Codex
1522 Https File Server
1505 Mission Planner
1449 Hyper
1395 WorldPainter
1390 Tabby
1268 Flow
1206 XSnow
1151 Syncthing
1124 Reaper
1093 Quartz
1025 Persepolis Download Manager
1004 StackEdit
975 jGRASP IDE
959 MatterControl
914 Pixelorama
809 DDNet
770 Marathon
752 Pika Backup
700 XMRig
682 Electron Fiddle
627 TiLP
625 Waveform
618 Wechat
553 Notejot
532 VMware Horizon Client
447 Geekbench 6
400 Project OutFox
333 Dot Matrix
284 Ducopanel
249 Renoise (Demo)
248 ckb-next
247 Krita
245 StepMania
205 Sphero SDK
143 Gnome Software
87 Caskaydia Cove NF
85 Oh My Posh
71 Gnome Builder IDE
7 RiiTag-RPC
2 template
2 Monero GUI
