5244 AbiWord
3678 Alacritty Terminal
24251 All Is Well
5146 Amiberry
14458 AndroidBuddy
23972 Angry IP scanner
5515 AntiMicroX
27499 Arduino
4065 ArmCord
6394 AstroMenace
31777 Audacious
21475 Audacity
11109 Autostar
39766 BalenaEtcher
404 Bambu Studio
30051 Better Chromium
11251 BleachBit
3677 BlockBench
34200 BlueJ Java IDE
2990 Bongo Cam
55329 Box64
95121 Box86
4883 Boxy SVG
7947 Brave
3430 Browsh
9004 btop++
3678 Caprine
1038 Caskaydia Cove NF
4014 Celeste Classic
1677 Celeste64
2564 Chiaki
405162 Chromium
518 ckb-next
15738 Clam Antivirus
8190 CloudBuddy
2335 Codex
7600 Color Emoji font
42951 CommanderPi
30041 Conky
6564 Conky Rings
7123 Cool Retro Term
12708 Cura
1423 DDNet
9284 Deluge
2632 Descent 1
2427 Descent 2
3462 Deskreen
77182 Disk Usage Analyzer
23426 Doom 3
737 Dot Matrix
5484 Downgrade Chromium
4605 Drawing
617 Ducopanel
2599 Eagle CAD
522 Easy Effects
1329 Electron Fiddle
8524 Epiphany
5481 FF Multi Converter
20600 Filezilla
31691 Firefox Rapid Release
11076 Flameshot
337 Floorp
2445 Flow
21567 FreeTube
3620 Friday Night Funkin' Rewritten
4082 Fritzing
5705 Geany Dark Mode
7387 Geekbench 5
6932 Geekbench 6
58433 GIMP
9096 Github Desktop
7998 Github-CLI
468 Gnome Builder IDE
830 Gnome Software
1988 Gnumeric
5341 Godot
87522 GParted
2916 Guake Terminal
4030 Heroes 2
1647 Https File Server
3662 HTTrack Website Copier
2447 Hyper
318927 Imager
16535 Inkscape
4747 Intellij IDEA
1242 jGRASP IDE
416 Kdenlive
3650 KeePassXC
1153 KiCad
17646 Kodi
5859 Kolourpaint
2028 Krita
4068 Legcord
3347 Lego Digital Designer
6608 LibreCAD
140562 LibreOffice
11957 Libreoffice MS theme
4954 LibrePCB
1044 LibreWolf
8725 Lightpad
4820 LineRider
7855 Linux Wifi Hotspot
4661 LMMS
1773 Lokinet
1989 Marathon
1849 MatterControl
5148 Microsoft PowerShell
7032 Microsoft Teams
4424 Min
32250 Minecraft Bedrock
9111 Minecraft Java GDLauncher
11006 Minecraft Java Prism Launcher
9332 Minecraft Java Server
55112 Minecraft Pi (Modded)
2093 Mission Planner
449 Monero GUI
47148 More RAM
55608 Mu
512 Mullvad
2885 MuseScore
51854 Nautilus
9861 Nemo
33116 Neofetch
2545 NixNote2
10062 Node.js
1448 Notejot
13300 Notepad ++
26733 OBS Studio
1266 Obsidian
791 Oh My Posh
3454 Oomox Theme Designer
616 Open-Typer
4750 OpenSCAD
14679 Pac-Man
5284 PeaZip
1649 Persepolis Download Manager
31518 Pi Power Tools
4540 Pi-Apps Terminal Plugin (bash)
15322 PiGro
2035 Pika Backup
3226 Pinta
6410 PiSafe
2972 Pixelorama
4387 Powerline-Shell
17805 PPSSPP (PSP emulator)
2443 Processing IDE
883 Project OutFox
497 ProjectLibre
5515 PrusaSlicer
15719 Puffin
13769 Pycharm CE
5351 PyChess
11436 QEMU
475 QR Code Reader
1927 Quartz
2559 Reaper
2058 Remarkable
463 Renoise (Demo)
126 RiiTag-RPC
3207 Scratch 2
74545 Scratch 3
17980 Scrcpy
38759 Screenshot
231379 script
4436 Shattered Pixel Dungeon
46891 Shotwell
1139 Signal
8997 SimpleScreenRecorder
32221 Snap Store
8047 Snapdrop
3058 Sonic Pi
2721 Sound Recorder
21361 SpeedTest-CLI
398 Sphero SDK
1246 StackEdit
29539 Steam
9942 Steam Link
876 StepMania
7151 Stunt Rally
242 Sublime Merge
9306 Sublime Text
42198 Synaptic
2624 Syncthing
7518 SysMonTask
18135 System Monitoring Center
3228 Tabby
11836 TeamViewer
9754 Telegram
21 template
8973 Tetris CLI
162 Thonny
42091 Thunderbird
1235 TiLP
8317 Timeshift
3910 tldr
31521 Tor
49034 Transmission
4171 Turbowarp
8639 Ulauncher
4413 Unciv
19237 Update Buddy
13223 USBImager
174 VARA HF
6560 VeraCrypt
30434 Visual Studio Code
10585 Vivaldi
745 VMware Horizon Client
5376 VSCodium
2601 WACUP (new WinAmp)
1280 Waveform
10603 Web Apps
43231 Webcord
640 Wechat
14534 WhatsApp
34904 Windows Flasher
3377 Windows Screensavers
21955 Wine (x64)
49554 Wine (x86)
2770 WorldPainter
5807 WPS Office
27265 Xfburn
1691 XMRig
2244 XSnow
9172 Xtreme Download Manager
22736 YouTubuddy
22981 Zoom
2735 Zoom PWA
