3200 AbiWord
2482 Alacritty Terminal
18471 All Is Well
3335 Amiberry
10662 AndroidBuddy
16783 Angry IP scanner
3614 AntiMicroX
7546 AnyDesk
19364 Arduino
1957 ArmCord
3978 AstroMenace
24187 Audacious
12617 Audacity
7070 Autostar
30837 BalenaEtcher
16251 Better Chromium
7095 BleachBit
2392 BlockBench
28606 BlueJ Java IDE
2807 Bongo Cam
19301 Box64
69379 Box86
4008 Boxy SVG
2161 Brave
2692 Browsh
2286 Caprine
173 Caskaydia Cove NF
1885 Celeste Classic
1762 Chiaki
215033 Chromium
18078 Chromium Widevine
11674 Clam Antivirus
5403 CloudBuddy
1634 Codex
6224 Color Emoji font
33926 CommanderPi
24648 Conky
4734 Conky Rings
5421 Cool Retro Term
9488 Cura
872 DDNet
5948 Deluge
2440 Descent 1
2259 Descent 2
2414 Deskreen
44532 Disk Usage Analyzer
18250 Doom 3
368 Dot Matrix
4281 Downgrade Chromium
3305 Drawing
307 Ducopanel
2392 Eagle CAD
749 Electron Fiddle
5984 Epiphany
3194 FF Multi Converter
11726 Filezilla
25792 Firefox Rapid Release
8370 Flameshot
1444 Flow
15790 FreeTube
1912 Friday Night Funkin' Rewritten
2431 Fritzing
40240 GIMP
55764 GParted
4211 Geany Dark Mode
5455 Geekbench 5
812 Geekbench 6
4038 Github Desktop
5769 Github-CLI
110 Gnome Builder IDE
230 Gnome Software
232 Gnumeric
3411 Godot
1891 Guake Terminal
2212 HTTrack Website Copier
3725 Heroes 2
1563 Https File Server
1597 Hyper
179816 Imager
10427 Inkscape
3380 Intellij IDEA
1885 KeePassXC
10835 Kodi
3626 Kolourpaint
402 Krita
2673 LMMS
3200 Lego Digital Designer
3620 LibreCAD
89071 LibreOffice
3486 LibrePCB
8346 Libreoffice MS theme
6752 Lightpad
2717 LineRider
4236 Linux Wifi Hotspot
1774 Lokinet
11076 Mac OS Theme
908 Marathon
1069 MatterControl
2861 Microsoft PowerShell
4547 Microsoft Teams
3145 Min
24686 Minecraft Bedrock
3254 Minecraft Java GDLauncher
42680 Minecraft Java Lunar
3146 Minecraft Java Prism Launcher
5699 Minecraft Java Server
42126 Minecraft Pi (Modded)
1547 Mission Planner
16 Monero GUI
26409 More RAM
27060 Mu
1863 MuseScore
25813 Nautilus
5111 Nemo
26357 Neofetch
1700 NixNote2
6957 Node.js
624 Notejot
9661 Notepad ++
20180 OBS Studio
167 Oh My Posh
2323 Oomox Theme Designer
12 Open-Typer
3135 OpenSCAD
12743 PPSSPP (PSP emulator)
7067 Pac-Man
2033 Pale Moon
2104 PeaZip
1091 Persepolis Download Manager
24010 Pi Power Tools
2871 Pi-Apps Terminal Plugin (bash)
11337 PiGro
7251 PiKISS GUI
4174 PiSafe
851 Pika Backup
2602 Pinta
1136 Pixelorama
3452 Powerline-Shell
1641 Processing IDE
452 Project OutFox
3619 PrusaSlicer
10319 Puffin
2828 PyChess
9363 Pycharm CE
8494 QEMU
1211 Quartz
1269 Reaper
1634 Remarkable
277 Renoise (Demo)
20 RiiTag-RPC
2802 Scratch 2
46185 Scratch 3
12332 Scrcpy
23679 Screenshot
2251 Shattered Pixel Dungeon
22393 Shotwell
6011 SimpleScreenRecorder
25102 Snap Store
5859 Snapdrop
1721 Sonic Pi
15303 SpeedTest-CLI
234 Sphero SDK
1004 StackEdit
19706 Steam
8225 Steam Link
312 StepMania
7159 Stunt Rally
6543 Sublime Text
25024 Synaptic
1308 Syncthing
4244 SysMonTask
8118 System Monitoring Center
1590 Tabby
6864 TeamViewer
6576 Telegram
2011 Temps
4855 Tetris CLI
20085 Thunderbird
700 TiLP
6011 Timeshift
19852 Tor
19690 Transmission
2693 Turbowarp
9580 USBImager
6851 Ulauncher
2693 Unciv
14281 Update Buddy
571 VMware Horizon Client
3620 VSCodium
4088 VeraCrypt
20881 Visual Studio Code
8129 Vivaldi
2512 WACUP (new WinAmp)
3897 WPS Office
692 Waveform
7151 Web Apps
37409 Webcord
622 Wechat
9105 WhatsApp
23110 Windows Flasher
2303 Windows Screensavers
3388 Wine (x64)
45622 Wine (x86)
1557 WorldPainter
800 XMRig
1334 XSnow
20558 Xfburn
6032 Xtreme Download Manager
17576 YouTubuddy
20331 Zoom
1819 Zoom PWA
5137 btop++
272 ckb-next
7318 eDEX-UI
1010 jGRASP IDE
26357 piKiss
2 template
2849 tldr
4839 Geekbench
