2877 AbiWord
2288 Alacritty Terminal
17475 All Is Well
3047 Amiberry
10069 AndroidBuddy
16068 Angry IP scanner
3299 AntiMicroX
7082 AnyDesk
18218 Arduino
1583 ArmCord
3668 AstroMenace
22466 Audacious
11358 Audacity
6397 Autostar
29069 BalenaEtcher
13983 Better Chromium
6441 BleachBit
2206 BlockBench
27392 BlueJ Java IDE
2730 Bongo Cam
15237 Box64
65043 Box86
3925 Boxy SVG
1398 Brave
2563 Browsh
2061 Caprine
58 Caskaydia Cove NF
1549 Celeste Classic
1674 Chiaki
193507 Chromium
17649 Chromium Widevine
11009 Clam Antivirus
4987 CloudBuddy
1506 Codex
5991 Color Emoji font
32093 CommanderPi
23639 Conky
4477 Conky Rings
5176 Cool Retro Term
8995 Cura
782 DDNet
5385 Deluge
2376 Descent 1
2187 Descent 2
2205 Deskreen
39232 Disk Usage Analyzer
17561 Doom 3
323 Dot Matrix
4136 Downgrade Chromium
3074 Drawing
275 Ducopanel
2308 Eagle CAD
653 Electron Fiddle
5411 Epiphany
2868 FF Multi Converter
10507 Filezilla
23754 Firefox Rapid Release
7912 Flameshot
1223 Flow
14857 FreeTube
1654 Friday Night Funkin' Rewritten
2162 Fritzing
36821 GIMP
50539 GParted
3945 Geany Dark Mode
5087 Geekbench 5
363 Geekbench 6
3457 Github Desktop
5500 Github-CLI
65 Gnome Builder IDE
111 Gnome Software
3137 Godot
1721 Guake Terminal
1980 HTTrack Website Copier
3608 Heroes 2
1513 Https File Server
1415 Hyper
161660 Imager
9356 Inkscape
3233 Intellij IDEA
1692 KeePassXC
9768 Kodi
3287 Kolourpaint
215 Krita
2341 LMMS
3143 Lego Digital Designer
3086 LibreCAD
81135 LibreOffice
3296 LibrePCB
7798 Libreoffice MS theme
6383 Lightpad
2450 LineRider
3645 Linux Wifi Hotspot
1774 Lokinet
10744 Mac OS Theme
740 Marathon
933 MatterControl
2521 Microsoft PowerShell
4226 Microsoft Teams
2857 Min
23695 Minecraft Bedrock
2489 Minecraft Java GDLauncher
42121 Minecraft Java Lunar
11814 Minecraft Java MultiMC5
2240 Minecraft Java Prism Launcher
5179 Minecraft Java Server
40094 Minecraft Pi (Modded)
1493 Mission Planner
0 Monero GUI
22906 More RAM
22774 Mu
1710 MuseScore
21433 Nautilus
4562 Nemo
25342 Neofetch
1550 NixNote2
6371 Node.js
535 Notejot
8962 Notepad ++
18990 OBS Studio
55 Oh My Posh
2137 Oomox Theme Designer
2864 OpenSCAD
11898 PPSSPP (PSP emulator)
6002 Pac-Man
1893 Pale Moon
1750 PeaZip
1011 Persepolis Download Manager
22941 Pi Power Tools
2642 Pi-Apps Terminal Plugin (bash)
10859 PiGro
6357 PiKISS GUI
3876 PiSafe
732 Pika Backup
2414 Pinta
837 Pixelorama
3309 Powerline-Shell
1523 Processing IDE
381 Project OutFox
3362 PrusaSlicer
9043 Puffin
2445 PyChess
8772 Pycharm CE
8036 QEMU
1068 Quartz
1093 Reaper
1554 Remarkable
242 Renoise (Demo)
4 RiiTag-RPC
2641 Scratch 2
42000 Scratch 3
11380 Scrcpy
20297 Screenshot
1922 Shattered Pixel Dungeon
18572 Shotwell
5517 SimpleScreenRecorder
24011 Snap Store
5858 Snapdrop
1561 Sonic Pi
14361 SpeedTest-CLI
196 Sphero SDK
1004 StackEdit
19047 Steam
7539 Steam Link
219 StepMania
7153 Stunt Rally
6101 Sublime Text
22237 Synaptic
1108 Syncthing
3697 SysMonTask
6674 System Monitoring Center
1339 Tabby
6109 TeamViewer
6210 Telegram
1843 Temps
4303 Tetris CLI
17395 Thunderbird
609 TiLP
5661 Timeshift
17629 Tor
14979 Transmission
2392 Turbowarp
9057 USBImager
6564 Ulauncher
2444 Unciv
13491 Update Buddy
520 VMware Horizon Client
3322 VSCodium
3875 VeraCrypt
19571 Visual Studio Code
7592 Vivaldi
2464 WACUP (new WinAmp)
3545 WPS Office
602 Waveform
6569 Web Apps
36449 Webcord
618 Wechat
8446 WhatsApp
21168 Windows Flasher
2210 Windows Screensavers
1168 Wine (x64)
44265 Wine (x86)
1355 WorldPainter
660 XMRig
1181 XSnow
18835 Xfburn
5461 Xtreme Download Manager
16637 YouTubuddy
19980 Zoom
1706 Zoom PWA
4526 btop++
240 ckb-next
7035 eDEX-UI
962 jGRASP IDE
24867 piKiss
2 template
2698 tldr
4836 Geekbench
