366297 Chromium
289070 Imager
130307 LibreOffice
89691 Box86
80603 GParted
70842 Disk Usage Analyzer
69022 Scratch 3
54682 GIMP
52449 Minecraft Pi (Modded)
50178 Mu
48950 Wine (x86)
47025 Nautilus
46302 Box64
43564 Minecraft Java Lunar
42964 Transmission
42795 More RAM
42205 Shotwell
42072 Webcord
41366 CommanderPi
39657 BalenaEtcher
38361 Synaptic
38278 Thunderbird
36033 Screenshot
33334 BlueJ Java IDE
32431 Windows Flasher
31869 Neofetch
30779 Snap Store
30646 Minecraft Bedrock
30499 Firefox Rapid Release
30390 Audacious
29959 Pi Power Tools
29049 Conky
29011 Tor
28287 Visual Studio Code
27351 Better Chromium
27057 Steam
26019 Xfburn
25695 Arduino
25430 OBS Studio
23146 All Is Well
22548 Doom 3
22382 Zoom
22333 Angry IP scanner
21692 YouTubuddy
20381 FreeTube
20122 SpeedTest-CLI
19978 Audacity
18604 Filezilla
18267 Update Buddy
17259 Wine (x64)
16882 PPSSPP (PSP emulator)
16742 Scrcpy
16332 Kodi
16156 System Monitoring Center
15207 Inkscape
14833 Clam Antivirus
14799 Puffin
14502 PiGro
13618 AndroidBuddy
13223 WhatsApp
13074 Pac-Man
12750 Pycharm CE
12401 Notepad ++
12245 USBImager
11979 Cura
11150 Libreoffice MS theme
11061 TeamViewer
10807 QEMU
10586 Flameshot
10331 BleachBit
10288 Autostar
10118 Vivaldi
9878 Web Apps
9729 Steam Link
9333 Node.js
9080 Minecraft Java Prism Launcher
8995 Telegram
8862 SimpleScreenRecorder
8728 Sublime Text
8647 Nemo
8571 Deluge
8568 Minecraft Java Server
8548 Xtreme Download Manager
8365 Lightpad
8272 Ulauncher
8244 btop++
8127 Tetris CLI
8016 Epiphany
8013 Minecraft Java GDLauncher
7890 Github Desktop
7815 Timeshift
7622 CloudBuddy
7517 Github-CLI
7510 Snapdrop
7294 Color Emoji font
7151 Stunt Rally
7111 Linux Wifi Hotspot
7096 Geekbench 5
6840 SysMonTask
6716 Cool Retro Term
6533 Brave
6485 Microsoft Teams
6216 Conky Rings
6039 VeraCrypt
6000 PiSafe
5897 LibreCAD
5889 AstroMenace
5632 Geekbench 6
5385 Geany Dark Mode
5377 WPS Office
5372 Kolourpaint
5206 Downgrade Chromium
5105 AntiMicroX
5093 PrusaSlicer
5042 FF Multi Converter
4980 VSCodium
4955 Godot
4843 Geekbench
4801 Amiberry
4781 AbiWord
4698 PyChess
4698 Boxy SVG
4651 Microsoft PowerShell
4633 LibrePCB
4567 PeaZip
4482 Intellij IDEA
4407 OpenSCAD
4353 LineRider
4311 Drawing
4269 LMMS
4202 Min
4191 Powerline-Shell
4163 Pi-Apps Terminal Plugin (bash)
4049 Unciv
3981 Heroes 2
3915 Shattered Pixel Dungeon
3847 Turbowarp
3765 Fritzing
3702 tldr
3619 ArmCord
3567 Celeste Classic
3413 Alacritty Terminal
3391 Caprine
3382 BlockBench
3343 HTTrack Website Copier
3338 Lego Digital Designer
3291 Friday Night Funkin' Rewritten
3268 KeePassXC
3268 Deskreen
3255 Browsh
3226 Oomox Theme Designer
3159 Scratch 2
3096 Pinta
3051 Windows Screensavers
2956 Bongo Cam
2788 Tabby
2758 Sonic Pi
2693 Guake Terminal
2678 MuseScore
2607 Descent 1
2593 WACUP (new WinAmp)
2575 Eagle CAD
2552 Pixelorama
2536 Zoom PWA
2533 WorldPainter
2425 Hyper
2407 Chiaki
2403 Descent 2
2365 NixNote2
2356 Syncthing
2293 Processing IDE
2288 Reaper
2252 Flow
2195 Codex
2075 XSnow
1983 Mission Planner
1977 Remarkable
1911 Marathon
1866 Sound Recorder
1785 Quartz
1773 Lokinet
1765 Pika Backup
1705 Gnumeric
1694 MatterControl
1675 Krita
1647 Https File Server
1552 Persepolis Download Manager
1484 XMRig
1306 DDNet
1239 Notejot
1224 Electron Fiddle
1199 jGRASP IDE
1198 Celeste64
1191 StackEdit
1174 Waveform
1122 TiLP
890 Caskaydia Cove NF
796 Project OutFox
789 Obsidian
775 KiCad
767 StepMania
746 Signal
706 VMware Horizon Client
676 Gnome Software
657 Dot Matrix
655 Oh My Posh
646 LibreWolf
636 Wechat
555 Ducopanel
484 Open-Typer
477 ckb-next
431 Renoise (Demo)
400 Gnome Builder IDE
377 Sphero SDK
341 Monero GUI
340 ProjectLibre
314 QR Code Reader
278 Mullvad
274 Floorp
190 Sublime Merge
160 Easy Effects
107 RiiTag-RPC
57 Kdenlive
7 VARA HF
2 template
