153937 Chromium
128850 Imager
66418 LibreOffice
57497 Box86
46363 GParted
42139 Wine (x86)
41002 Minecraft Java Lunar
36568 Minecraft Pi (Modded)
34710 Scratch 3
34204 Discord
30055 GIMP
29445 Disk Usage Analyzer
29040 CommanderPi
25837 BalenaEtcher
24423 BlueJ Java IDE
23864 Neofetch
22202 piKiss
22091 Minecraft Bedrock
22088 Snap Store
21813 Conky
21107 Pi Power Tools
19961 Firefox Rapid Release
19260 Zoom
18966 Audacious
17945 Steam
17569 Windows Flasher
17423 Synaptic
17291 Visual Studio Code
16835 OBS Studio
16686 Chromium Widevine
16532 More RAM
16502 Doom 3
16135 Arduino
15715 All Is Well
15546 Mu
15047 YouTubuddy
15002 Xfburn
14551 Angry IP scanner
14244 Tor
13904 Nautilus
13784 Thunderbird
13449 Screenshot
13269 FreeTube
12937 Windows 10 Theme
12807 SpeedTest-CLI
12284 Shotwell
11949 Update Buddy
10931 Minecraft Java MultiMC5
10723 Box64
10596 PPSSPP (PSP emulator)
10101 Mac OS Theme
10041 PiGro
9910 Clam Antivirus
9789 Better Chromium
9641 Scrcpy
9016 AndroidBuddy
9015 Audacity
8253 Notepad ++
8219 Filezilla
8201 Cura
8092 USBImager
7978 Pycharm CE
7852 Transmission
7816 Kodi
7502 Inkscape
7132 QEMU
7016 Flameshot
6906 Puffin
6871 Stunt Rally
6863 WhatsApp
6784 Libreoffice MS theme
6648 Vivaldi
6596 eDEX-UI
6260 AnyDesk
6056 Steam Link
6005 Ulauncher
5776 Lightpad
5674 Telegram
5543 Color Emoji font
5523 Web Apps
5449 Sublime Text
5336 Snapdrop
5295 Node.js
5235 Autostar
5164 BleachBit
5111 Timeshift
5032 PiKISS GUI
4977 Github-CLI
4876 Cool Retro Term
4793 TeamViewer
4500 Xtreme Download Manager
4437 System Monitoring Center
4424 SimpleScreenRecorder
4334 Deluge
4333 Geekbench
4289 Minecraft Java Server
4270 CloudBuddy
4168 Pac-Man
4107 Conky Rings
3978 Epiphany
3936 BlockPi
3882 Downgrade Chromium
3703 Boxy SVG
3674 btop++
3663 Microsoft Teams
3544 Nemo
3457 VeraCrypt
3431 Geany Dark Mode
3386 Tetris CLI
3378 Heroes 2
3311 PiSafe
3201 AstroMenace
3025 Lego Digital Designer
3009 WPS Office
2993 LibrePCB
2987 Powerline-Shell
2962 Intellij IDEA
2941 PrusaSlicer
2927 SysMonTask
2905 VSCodium
2707 Godot
2680 Drawing
2668 AntiMicroX
2664 Kolourpaint
2630 Amiberry
2605 Linux Wifi Hotspot
2569 Bongo Cam
2438 OpenSCAD
2404 tldr
2400 Github Desktop
2382 Min
2366 WACUP (new WinAmp)
2347 Scratch 2
2321 Browsh
2310 LibreCAD
2250 FF Multi Converter
2236 Descent 1
2218 Pi-Apps Terminal Plugin (bash)
2114 Eagle CAD
2071 Sysmon
2066 Windows Screensavers
2052 Descent 2
2031 Pinta
2020 Unciv
2003 Microsoft PowerShell
1987 LineRider
1948 Alacritty Terminal
1944 Turbowarp
1832 Oomox Theme Designer
1822 Email Checker
1821 Deskreen
1819 BlockBench
1775 Lokinet
1759 LMMS
1742 PyChess
1718 Fritzing
1657 Caprine
1634 AbiWord
1562 HTTrack Website Copier
1534 Chiaki
1533 Zoom PWA
1532 Pale Moon
1514 Guake Terminal
1509 Temps
1462 MuseScore
1436 Https File Server
1417 Remarkable
1375 Minecraft Java GDLauncher
1368 Shattered Pixel Dungeon
1348 KeePassXC
1336 Processing IDE
1332 Mission Planner
1317 Sonic Pi
1295 Codex
1208 NixNote2
1203 Pi-Apps Terminal Plugin (python)
1199 Friday Night Funkin' Rewritten
1155 PeaZip
1142 Hyper
1080 Celeste Classic
1062 Minecraft Java Prism Launcher
1019 WorldPainter
1012 ArmCord
1000 XSnow
959 Tabby
956 StackEdit
895 jGRASP IDE
844 Quartz
830 Persepolis Download Manager
815 Flow
801 Reaper
778 Syncthing
729 MatterControl
616 DDNet
602 Wechat
509 Pika Backup
504 Marathon
500 Electron Fiddle
463 TiLP
449 XMRig
441 Cawbird
428 VMware Horizon Client
423 Waveform
379 Notejot
295 Pixelorama
278 Project OutFox
254 Dot Matrix
231 Ducopanel
189 Renoise (Demo)
185 ckb-next
154 StepMania
154 Sphero SDK
21 Gnome Builder IDE
2 template
