74250 Chromium
66162 Imager
48024 Box86
41759 Minecraft Pi (Modded)
39460 Minecraft Java Lunar
38941 Wine (x86)
35154 LibreOffice
30043 Discord
27409 GParted
24712 CommanderPi
22168 Zoom
21652 BalenaEtcher
19901 Minecraft Bedrock
19211 Conky
19185 Snap Store
18545 Scratch 3
18365 Pi Power Tools
18333 piKiss
16422 Steam
16300 BlueJ Java IDE
16280 GIMP
15351 Chromium Widevine
15089 Doom 3
14745 Disk Usage Analyzer
14623 Firefox Rapid Release
14391 Visual Studio Code
14272 OBS Studio
13490 All Is Well
13405 Arduino
12918 Windows Flasher
12860 YouTubuddy
12408 Neofetch
12053 Angry IP scanner
11769 Windows 10 Theme
11017 FreeTube
10802 SpeedTest-CLI
10753 Audacity
10310 Audacious
10037 Update Buddy
9950 Tor
9444 Minecraft Java MultiMC5
9404 Mac OS Theme
9365 Synaptic
9068 More RAM
8847 PPSSPP (PSP emulator)
8741 PiGro
8461 Clam Antivirus
7553 Box64
7475 AndroidBuddy
7456 Notepad ++
7201 Scrcpy
7052 Cura
6884 Pycharm CE
6763 USBImager
6681 Thunderbird
6499 Pinta
6337 Stunt Rally
6212 Screenshot
6098 Nautilus
5955 eDEX-UI
5837 Xfburn
5826 QEMU
5806 Flameshot
5453 Libreoffice MS theme
5303 Vivaldi
5249 AnyDesk
5213 Ulauncher
5153 Kodi
5030 Shotwell
5016 WhatsApp
4974 Telegram
4851 Lightpad
4845 Color Emoji font
4614 Puffin
4583 Sublime Text
4545 Filezilla
4489 Transmission
4486 Cool Retro Term
4345 Web Apps
4287 Timeshift
4278 Github-CLI
4224 Snapdrop
4156 Node.js
4112 Inkscape
4040 Better Chromium
3722 Autostar
3660 Conky Rings
3618 Steam Link
3593 Downgrade Chromium
3514 BleachBit
3252 Boxy SVG
3242 PiKISS GUI
3159 CloudBuddy
3151 Xtreme Download Manager
3138 TeamViewer
3132 Minecraft Java Server
3093 Heroes 2
3068 Geekbench
2998 BlockPi
2821 Microsoft Teams
2801 Lego Digital Designer
2782 Geany Dark Mode
2770 VeraCrypt
2727 Deluge
2720 SimpleScreenRecorder
2651 LibrePCB
2616 Powerline-Shell
2575 Intellij IDEA
2542 AstroMenace
2498 btop++
2477 WPS Office
2417 PiSafe
2401 PrusaSlicer
2378 VSCodium
2331 Bongo Cam
2322 Epiphany
2271 Tetris CLI
2233 WACUP (new WinAmp)
2117 Godot
2101 Drawing
2025 Descent 1
1990 Browsh
1964 tldr
1964 Scratch 2
1949 Amiberry
1871 System Monitoring Center
1864 SysMonTask
1863 Descent 2
1858 Eagle CAD
1836 Windows Screensavers
1835 OpenSCAD
1820 AntiMicroX
1762 Nemo
1717 Email Checker
1698 Lokinet
1680 Min
1665 Pac-Man
1628 Kolourpaint
1608 Pi-Apps Terminal Plugin (bash)
1476 Unciv
1475 Sysmon
1448 Oomox Theme Designer
1440 FF Multi Converter
1395 Alacritty Terminal
1350 BlockBench
1334 LineRider
1332 Turbowarp
1310 Chiaki
1285 Https File Server
1270 Deskreen
1267 LibreCAD
1259 Microsoft PowerShell
1213 Zoom PWA
1194 Remarkable
1139 Mission Planner
1122 Fritzing
1111 Caprine
1093 Pale Moon
1093 Guake Terminal
1074 Github Desktop
1065 Processing IDE
1054 Temps
1050 MuseScore
1044 Pi-Apps Terminal Plugin (python)
1037 Linux Wifi Hotspot
971 Codex
939 Sonic Pi
907 HTTrack Website Copier
836 XSnow
821 StackEdit
811 LMMS
797 jGRASP IDE
744 KeePassXC
741 NixNote2
689 AbiWord
659 Hyper
636 PyChess
591 Quartz
587 Wechat
560 Shattered Pixel Dungeon
530 Persepolis Download Manager
522 WorldPainter
518 Tabby
517 Friday Night Funkin' Rewritten
474 MatterControl
448 PeaZip
393 Reaper
372 ArmCord
355 Syncthing
332 DDNet
314 Celeste Classic
279 Cawbird
276 VMware Horizon Client
247 TiLP
230 Electron Fiddle
219 Waveform
195 Marathon
191 Pika Backup
147 Project OutFox
146 Flow
144 Dot Matrix
139 Ducopanel
126 XMRig
125 Notejot
113 Renoise (Demo)
102 StepMania
92 Sphero SDK
79 ckb-next
2 template
