2533 AbiWord
2186 Alacritty Terminal
16928 All Is Well
2916 Amiberry
9742 AndroidBuddy
15667 Angry IP scanner
3095 AntiMicroX
6773 AnyDesk
17494 Arduino
1342 ArmCord
3493 AstroMenace
21374 Audacious
10537 Audacity
6008 Autostar
27942 BalenaEtcher
12669 Better Chromium
5989 BleachBit
2086 BlockBench
4361 BlockPi
26481 BlueJ Java IDE
2683 Bongo Cam
13048 Box64
62362 Box86
3898 Boxy SVG
871 Brave
2492 Browsh
1934 Caprine
490 Cawbird
1374 Celeste Classic
1631 Chiaki
179666 Chromium
17360 Chromium Widevine
10635 Clam Antivirus
4761 CloudBuddy
1423 Codex
5847 Color Emoji font
31131 CommanderPi
23060 Conky
4368 Conky Rings
5043 Cool Retro Term
8722 Cura
741 DDNet
5059 Deluge
2328 Descent 1
2152 Descent 2
2094 Deskreen
35638 Disk Usage Analyzer
17177 Doom 3
301 Dot Matrix
4046 Downgrade Chromium
2950 Drawing
262 Ducopanel
2238 Eagle CAD
596 Electron Fiddle
1854 Email Checker
4964 Epiphany
2672 FF Multi Converter
9750 Filezilla
22417 Firefox Rapid Release
7621 Flameshot
1092 Flow
14300 FreeTube
1492 Friday Night Funkin' Rewritten
2005 Fritzing
34617 GIMP
47563 GParted
3780 Geany Dark Mode
4883 Geekbench 5
107 Geekbench 6
3086 Github Desktop
5314 Github-CLI
43 Gnome Builder IDE
49 Gnome Software
2999 Godot
1649 Guake Terminal
1807 HTTrack Website Copier
3539 Heroes 2
1487 Https File Server
1329 Hyper
150321 Imager
8761 Inkscape
3139 Intellij IDEA
1578 KeePassXC
9104 Kodi
3092 Kolourpaint
83 Krita
2116 LMMS
3103 Lego Digital Designer
2769 LibreCAD
75941 LibreOffice
3187 LibrePCB
7449 Libreoffice MS theme
6196 Lightpad
2262 LineRider
3289 Linux Wifi Hotspot
1774 Lokinet
10503 Mac OS Theme
655 Marathon
865 MatterControl
2330 Microsoft PowerShell
4071 Microsoft Teams
2636 Min
23110 Minecraft Bedrock
2057 Minecraft Java GDLauncher
41676 Minecraft Java Lunar
11545 Minecraft Java MultiMC5
1804 Minecraft Java Prism Launcher
4869 Minecraft Java Server
38786 Minecraft Pi (Modded)
1437 Mission Planner
5 Monero GUI
20781 More RAM
20439 Mu
1618 MuseScore
18552 Nautilus
4183 Nemo
24820 Neofetch
1424 NixNote2
5978 Node.js
479 Notejot
8561 Notepad ++
18224 OBS Studio
2031 Oomox Theme Designer
2722 OpenSCAD
11435 PPSSPP (PSP emulator)
5369 Pac-Man
1744 Pale Moon
1515 PeaZip
952 Persepolis Download Manager
22298 Pi Power Tools
2482 Pi-Apps Terminal Plugin (bash)
1295 Pi-Apps Terminal Plugin (python)
10589 PiGro
5867 PiKISS GUI
3677 PiSafe
657 Pika Backup
2303 Pinta
651 Pixelorama
3229 Powerline-Shell
1460 Processing IDE
338 Project OutFox
3237 PrusaSlicer
8298 Puffin
2232 PyChess
8499 Pycharm CE
7759 QEMU
987 Quartz
990 Reaper
1513 Remarkable
223 Renoise (Demo)
2534 Scratch 2
39627 Scratch 3
10811 Scrcpy
17683 Screenshot
1719 Shattered Pixel Dungeon
16088 Shotwell
5205 SimpleScreenRecorder
23322 Snap Store
5803 Snapdrop
1458 Sonic Pi
13797 SpeedTest-CLI
184 Sphero SDK
1004 StackEdit
18598 Steam
7052 Steam Link
189 StepMania
7053 Stunt Rally
5864 Sublime Text
20698 Synaptic
989 Syncthing
3432 SysMonTask
2334 Sysmon
5836 System Monitoring Center
1215 Tabby
5679 TeamViewer
6007 Telegram
1725 Temps
3980 Tetris CLI
16116 Thunderbird
559 TiLP
5476 Timeshift
16403 Tor
12042 Transmission
2193 Turbowarp
8731 USBImager
6378 Ulauncher
2274 Unciv
12938 Update Buddy
488 VMware Horizon Client
3171 VSCodium
3722 VeraCrypt
18779 Visual Studio Code
7234 Vivaldi
2442 WACUP (new WinAmp)
3323 WPS Office
530 Waveform
6189 Web Apps
35795 Webcord
611 Wechat
7900 WhatsApp
19914 Windows Flasher
2142 Windows Screensavers
43462 Wine (x86)
1207 WorldPainter
597 XMRig
1108 XSnow
17687 Xfburn
5109 Xtreme Download Manager
16095 YouTubuddy
19735 Zoom
1660 Zoom PWA
4254 btop++
222 ckb-next
6903 eDEX-UI
932 jGRASP IDE
23920 piKiss
2 template
2596 tldr
4831 Geekbench
