1860 AbiWord
1999 Alacritty Terminal
15942 All Is Well
2675 Amiberry
9165 AndroidBuddy
14766 Angry IP scanner
2754 AntiMicroX
6361 AnyDesk
16342 Arduino
1068 ArmCord
3254 AstroMenace
19481 Audacious
9257 Audacity
5373 Autostar
26195 BalenaEtcher
10298 Better Chromium
5300 BleachBit
1859 BlockBench
4026 BlockPi
24843 BlueJ Java IDE
2587 Bongo Cam
11010 Box64
58260 Box86
3745 Boxy SVG
2351 Browsh
1706 Caprine
448 Cawbird
1130 Celeste Classic
1553 Chiaki
159407 Chromium
16801 Chromium Widevine
10029 Clam Antivirus
4367 CloudBuddy
1311 Codex
5595 Color Emoji font
29395 CommanderPi
22047 Conky
4159 Conky Rings
4904 Cool Retro Term
8293 Cura
639 DDNet
4425 Deluge
2257 Descent 1
2071 Descent 2
1871 Deskreen
34517 Discord
30669 Disk Usage Analyzer
16630 Doom 3
266 Dot Matrix
3910 Downgrade Chromium
2727 Drawing
238 Ducopanel
2134 Eagle CAD
518 Electron Fiddle
1826 Email Checker
4254 Epiphany
2336 FF Multi Converter
8603 Filezilla
20368 Firefox Rapid Release
7108 Flameshot
865 Flow
13453 FreeTube
1233 Friday Night Funkin' Rewritten
1769 Fritzing
30955 GIMP
47751 GParted
3496 Geany Dark Mode
4438 Geekbench
2496 Github Desktop
5026 Github-CLI
24 Gnome Builder IDE
2751 Godot
1542 Guake Terminal
1613 HTTrack Website Copier
3404 Heroes 2
1442 Https File Server
1172 Hyper
133563 Imager
7737 Inkscape
2987 Intellij IDEA
1393 KeePassXC
8059 Kodi
2732 Kolourpaint
1815 LMMS
3039 Lego Digital Designer
2398 LibreCAD
68440 LibreOffice
3023 LibrePCB
6899 Libreoffice MS theme
5853 Lightpad
2038 LineRider
2725 Linux Wifi Hotspot
1775 Lokinet
10181 Mac OS Theme
529 Marathon
749 MatterControl
2057 Microsoft PowerShell
3739 Microsoft Teams
2439 Min
22265 Minecraft Bedrock
1486 Minecraft Java GDLauncher
41110 Minecraft Java Lunar
11040 Minecraft Java MultiMC5
1171 Minecraft Java Prism Launcher
4378 Minecraft Java Server
36942 Minecraft Pi (Modded)
1347 Mission Planner
17278 More RAM
16590 Mu
1489 MuseScore
14632 Nautilus
3655 Nemo
23987 Neofetch
1241 NixNote2
5410 Node.js
395 Notejot
8313 Notepad ++
17080 OBS Studio
1860 Oomox Theme Designer
2480 OpenSCAD
10722 PPSSPP (PSP emulator)
4367 Pac-Man
1566 Pale Moon
1203 PeaZip
848 Persepolis Download Manager
21319 Pi Power Tools
2255 Pi-Apps Terminal Plugin (bash)
1216 Pi-Apps Terminal Plugin (python)
10133 PiGro
5196 PiKISS GUI
3374 PiSafe
526 Pika Backup
2084 Pinta
352 Pixelorama
3030 Powerline-Shell
1358 Processing IDE
288 Project OutFox
2989 PrusaSlicer
7133 Puffin
1828 PyChess
8083 Pycharm CE
7255 QEMU
866 Quartz
840 Reaper
1427 Remarkable
194 Renoise (Demo)
2379 Scratch 2
35793 Scratch 3
9871 Scrcpy
14180 Screenshot
1433 Shattered Pixel Dungeon
12918 Shotwell
4595 SimpleScreenRecorder
22299 Snap Store
5422 Snapdrop
1342 Sonic Pi
12978 SpeedTest-CLI
156 Sphero SDK
965 StackEdit
17989 Steam
6242 Steam Link
153 StepMania
6903 Stunt Rally
5509 Sublime Text
18068 Synaptic
812 Syncthing
3016 SysMonTask
2124 Sysmon
4672 System Monitoring Center
1003 Tabby
4948 TeamViewer
5730 Telegram
1546 Temps
3486 Tetris CLI
14215 Thunderbird
481 TiLP
5167 Timeshift
14573 Tor
8122 Transmission
1992 Turbowarp
8196 USBImager
6076 Ulauncher
2056 Unciv
12115 Update Buddy
445 VMware Horizon Client
2945 VSCodium
3503 VeraCrypt
17547 Visual Studio Code
6736 Vivaldi
2378 WACUP (new WinAmp)
3056 WPS Office
443 Waveform
5614 Web Apps
601 Wechat
7050 WhatsApp
18013 Windows Flasher
2080 Windows Screensavers
42376 Wine (x86)
1065 WorldPainter
471 XMRig
1022 XSnow
15518 Xfburn
4596 Xtreme Download Manager
15227 YouTubuddy
19327 Zoom
1558 Zoom PWA
3763 btop++
255 ckb-next
6649 eDEX-UI
894 jGRASP IDE
22523 piKiss
2 template
2442 tldr
