4935 AbiWord
3507 Alacritty Terminal
23516 All Is Well
4914 Amiberry
13926 AndroidBuddy
22895 Angry IP scanner
5241 AntiMicroX
26280 Arduino
3789 ArmCord
6046 AstroMenace
30985 Audacious
20685 Audacity
10563 Autostar
39787 BalenaEtcher
99 Bambu Studio
28277 Better Chromium
10648 BleachBit
3495 BlockBench
33684 BlueJ Java IDE
2972 Bongo Cam
49330 Box64
91583 Box86
4765 Boxy SVG
7035 Brave
3312 Browsh
8533 btop++
3474 Caprine
928 Caskaydia Cove NF
3734 Celeste Classic
1359 Celeste64
2469 Chiaki
382988 Chromium
495 ckb-next
15132 Clam Antivirus
7834 CloudBuddy
2249 Codex
7384 Color Emoji font
41896 CommanderPi
29404 Conky
6334 Conky Rings
6880 Cool Retro Term
12206 Cura
1340 DDNet
8809 Deluge
2620 Descent 1
2415 Descent 2
3328 Deskreen
73247 Disk Usage Analyzer
22844 Doom 3
691 Dot Matrix
5284 Downgrade Chromium
4402 Drawing
581 Ducopanel
2583 Eagle CAD
266 Easy Effects
1265 Electron Fiddle
8184 Epiphany
5182 FF Multi Converter
19271 Filezilla
30875 Firefox Rapid Release
10763 Flameshot
307 Floorp
2313 Flow
20763 FreeTube
3412 Friday Night Funkin' Rewritten
3881 Fritzing
5501 Geany Dark Mode
4844 Geekbench
7192 Geekbench 5
6097 Geekbench 6
55986 GIMP
8319 Github Desktop
7679 Github-CLI
422 Gnome Builder IDE
738 Gnome Software
1782 Gnumeric
5085 Godot
83050 GParted
2761 Guake Terminal
3992 Heroes 2
1647 Https File Server
3468 HTTrack Website Copier
2446 Hyper
299289 Imager
15638 Inkscape
4576 Intellij IDEA
1215 jGRASP IDE
188 Kdenlive
3414 KeePassXC
904 KiCad
16785 Kodi
5516 Kolourpaint
1788 Krita
3340 Lego Digital Designer
6098 LibreCAD
133778 LibreOffice
11398 Libreoffice MS theme
4743 LibrePCB
778 LibreWolf
8495 Lightpad
4492 LineRider
7354 Linux Wifi Hotspot
4394 LMMS
1773 Lokinet
2007 Marathon
1746 MatterControl
4811 Microsoft PowerShell
6649 Microsoft Teams
4264 Min
31219 Minecraft Bedrock
8460 Minecraft Java GDLauncher
9739 Minecraft Java Prism Launcher
8883 Minecraft Java Server
53314 Minecraft Pi (Modded)
2020 Mission Planner
385 Monero GUI
44235 More RAM
52041 Mu
354 Mullvad
2749 MuseScore
48806 Nautilus
9092 Nemo
32286 Neofetch
2430 NixNote2
9560 Node.js
1306 Notejot
12701 Notepad ++
25880 OBS Studio
931 Obsidian
688 Oh My Posh
3305 Oomox Theme Designer
534 Open-Typer
4517 OpenSCAD
13623 Pac-Man
4837 PeaZip
1590 Persepolis Download Manager
30492 Pi Power Tools
4277 Pi-Apps Terminal Plugin (bash)
14779 PiGro
1876 Pika Backup
3140 Pinta
6144 PiSafe
2710 Pixelorama
4267 Powerline-Shell
17220 PPSSPP (PSP emulator)
2343 Processing IDE
817 Project OutFox
394 ProjectLibre
5223 PrusaSlicer
15100 Puffin
13104 Pycharm CE
4935 PyChess
11016 QEMU
377 QR Code Reader
1835 Quartz
2377 Reaper
2006 Remarkable
443 Renoise (Demo)
119 RiiTag-RPC
3175 Scratch 2
70892 Scratch 3
17186 Scrcpy
37263 Screenshot
4085 Shattered Pixel Dungeon
44071 Shotwell
882 Signal
9056 SimpleScreenRecorder
31259 Snap Store
7714 Snapdrop
2862 Sonic Pi
2138 Sound Recorder
20553 SpeedTest-CLI
390 Sphero SDK
1217 StackEdit
27881 Steam
9836 Steam Link
808 StepMania
7151 Stunt Rally
213 Sublime Merge
8931 Sublime Text
39685 Synaptic
2440 Syncthing
7074 SysMonTask
16824 System Monitoring Center
2937 Tabby
11343 TeamViewer
9255 Telegram
2 template
8439 Tetris CLI
39714 Thunderbird
1159 TiLP
7983 Timeshift
3776 tldr
29819 Tor
45208 Transmission
3957 Turbowarp
8384 Ulauncher
4175 Unciv
18583 Update Buddy
12564 USBImager
58 VARA HF
6216 VeraCrypt
29012 Visual Studio Code
10268 Vivaldi
719 VMware Horizon Client
5117 VSCodium
2595 WACUP (new WinAmp)
1216 Waveform
10108 Web Apps
42456 Webcord
638 Wechat
13635 WhatsApp
33265 Windows Flasher
3139 Windows Screensavers
18832 Wine (x64)
49181 Wine (x86)
2631 WorldPainter
5475 WPS Office
26438 Xfburn
1555 XMRig
2120 XSnow
8739 Xtreme Download Manager
22053 YouTubuddy
22575 Zoom
2597 Zoom PWA
