4852 AbiWord
3458 Alacritty Terminal
23331 All Is Well
4859 Amiberry
13776 AndroidBuddy
22609 Angry IP scanner
5185 AntiMicroX
26008 Arduino
3714 ArmCord
5967 AstroMenace
30691 Audacious
20370 Audacity
10437 Autostar
39785 BalenaEtcher
31 Bambu Studio
27841 Better Chromium
10493 BleachBit
3449 BlockBench
33523 BlueJ Java IDE
2963 Bongo Cam
47929 Box64
90717 Box86
4731 Boxy SVG
6792 Brave
3286 Browsh
8387 btop++
3439 Caprine
906 Caskaydia Cove NF
3664 Celeste Classic
1289 Celeste64
2446 Chiaki
375168 Chromium
492 ckb-next
14994 Clam Antivirus
7733 CloudBuddy
2221 Codex
7346 Color Emoji font
41646 CommanderPi
29242 Conky
6274 Conky Rings
6800 Cool Retro Term
12100 Cura
1324 DDNet
8705 Deluge
2614 Descent 1
2413 Descent 2
3306 Deskreen
72182 Disk Usage Analyzer
22687 Doom 3
681 Dot Matrix
5249 Downgrade Chromium
4369 Drawing
573 Ducopanel
2579 Eagle CAD
222 Easy Effects
1249 Electron Fiddle
8118 Epiphany
5107 FF Multi Converter
18966 Filezilla
30705 Firefox Rapid Release
10672 Flameshot
305 Floorp
2284 Flow
20577 FreeTube
3359 Friday Night Funkin' Rewritten
3841 Fritzing
5440 Geany Dark Mode
4843 Geekbench
7168 Geekbench 5
5888 Geekbench 6
55389 GIMP
8126 Github Desktop
7601 Github-CLI
414 Gnome Builder IDE
720 Gnome Software
1751 Gnumeric
5023 Godot
81886 GParted
2729 Guake Terminal
3985 Heroes 2
1647 Https File Server
3407 HTTrack Website Copier
2446 Hyper
294533 Imager
15454 Inkscape
4528 Intellij IDEA
1213 jGRASP IDE
126 Kdenlive
3353 KeePassXC
849 KiCad
16581 Kodi
5448 Kolourpaint
1738 Krita
3341 Lego Digital Designer
6024 LibreCAD
132140 LibreOffice
11279 Libreoffice MS theme
4697 LibrePCB
717 LibreWolf
8438 Lightpad
4421 LineRider
7245 Linux Wifi Hotspot
4335 LMMS
1773 Lokinet
1968 Marathon
1727 MatterControl
4725 Microsoft PowerShell
6579 Microsoft Teams
4231 Min
30957 Minecraft Bedrock
8263 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
9443 Minecraft Java Prism Launcher
8735 Minecraft Java Server
52904 Minecraft Pi (Modded)
2006 Mission Planner
359 Monero GUI
43530 More RAM
51148 Mu
318 Mullvad
2720 MuseScore
48035 Nautilus
8884 Nemo
32095 Neofetch
2406 NixNote2
9446 Node.js
1274 Notejot
12539 Notepad ++
25668 OBS Studio
853 Obsidian
673 Oh My Posh
3262 Oomox Theme Designer
514 Open-Typer
4474 OpenSCAD
13349 Pac-Man
4719 PeaZip
1575 Persepolis Download Manager
30248 Pi Power Tools
4215 Pi-Apps Terminal Plugin (bash)
14630 PiGro
1823 Pika Backup
3114 Pinta
6075 PiSafe
2641 Pixelorama
4231 Powerline-Shell
17060 PPSSPP (PSP emulator)
2323 Processing IDE
808 Project OutFox
371 ProjectLibre
5169 PrusaSlicer
14951 Puffin
12932 Pycharm CE
4832 PyChess
10910 QEMU
353 QR Code Reader
1808 Quartz
2338 Reaper
1990 Remarkable
440 Renoise (Demo)
115 RiiTag-RPC
3165 Scratch 2
69999 Scratch 3
16969 Scrcpy
36719 Screenshot
4002 Shattered Pixel Dungeon
43245 Shotwell
828 Signal
8958 SimpleScreenRecorder
31021 Snap Store
7613 Snapdrop
2806 Sonic Pi
2016 Sound Recorder
20358 SpeedTest-CLI
386 Sphero SDK
1201 StackEdit
27490 Steam
9795 Steam Link
789 StepMania
7151 Stunt Rally
203 Sublime Merge
8829 Sublime Text
39044 Synaptic
2398 Syncthing
6968 SysMonTask
16508 System Monitoring Center
2866 Tabby
11218 TeamViewer
9144 Telegram
2 template
8290 Tetris CLI
39093 Thunderbird
1142 TiLP
7903 Timeshift
3737 tldr
29434 Tor
44201 Transmission
3909 Turbowarp
8331 Ulauncher
4107 Unciv
18426 Update Buddy
12400 USBImager
29 VARA HF
6128 VeraCrypt
28649 Visual Studio Code
10173 Vivaldi
713 VMware Horizon Client
5048 VSCodium
2594 WACUP (new WinAmp)
1197 Waveform
9990 Web Apps
42275 Webcord
636 Wechat
13449 WhatsApp
32882 Windows Flasher
3100 Windows Screensavers
18114 Wine (x64)
49075 Wine (x86)
2591 WorldPainter
5457 WPS Office
26241 Xfburn
1517 XMRig
2097 XSnow
8650 Xtreme Download Manager
21863 YouTubuddy
22494 Zoom
2570 Zoom PWA
