4003 AbiWord
2904 Alacritty Terminal
20704 All Is Well
4071 Amiberry
12009 AndroidBuddy
19138 Angry IP scanner
4334 AntiMicroX
8224 AnyDesk
22302 Arduino
2716 ArmCord
4879 AstroMenace
27335 Audacious
16252 Audacity
8579 Autostar
34922 BalenaEtcher
21433 Better Chromium
8619 BleachBit
2840 BlockBench
30670 BlueJ Java IDE
2902 Bongo Cam
29294 Box64
78758 Box86
4305 Boxy SVG
4035 Brave
2933 Browsh
6563 btop++
2780 Caprine
516 Caskaydia Cove NF
2708 Celeste Classic
237 Celeste64
2073 Chiaki
273614 Chromium
354 ckb-next
13189 Clam Antivirus
6374 CloudBuddy
1928 Codex
6711 Color Emoji font
37816 CommanderPi
26858 Conky
5489 Conky Rings
6031 Cool Retro Term
10699 Cura
1099 DDNet
7208 Deluge
2530 Descent 1
2342 Descent 2
2815 Deskreen
56374 Disk Usage Analyzer
20383 Doom 3
501 Dot Matrix
4681 Downgrade Chromium
3789 Drawing
393 Ducopanel
2502 Eagle CAD
7936 eDEX-UI
999 Electron Fiddle
6911 Epiphany
4073 FF Multi Converter
15012 Filezilla
28148 Firefox Rapid Release
9464 Flameshot
30 Floorp
1829 Flow
18046 FreeTube
2580 Friday Night Funkin' Rewritten
3051 Fritzing
4812 Geany Dark Mode
4842 Geekbench
6331 Geekbench 5
2938 Geekbench 6
47308 GIMP
5568 Github Desktop
6499 Github-CLI
247 Gnome Builder IDE
426 Gnome Software
1099 Gnumeric
4091 Godot
67555 GParted
2257 Guake Terminal
3872 Heroes 2
1619 Https File Server
2773 HTTrack Website Copier
1964 Hyper
230372 Imager
12703 Inkscape
3878 Intellij IDEA
1098 jGRASP IDE
2473 KeePassXC
56 KiCad
13601 Kodi
4449 Kolourpaint
934 Krita
3282 Lego Digital Designer
4764 LibreCAD
109617 LibreOffice
9709 Libreoffice MS theme
4018 LibrePCB
37 LibreWolf
7545 Lightpad
3522 LineRider
5552 Linux Wifi Hotspot
3395 LMMS
1773 Lokinet
11519 Mac OS Theme
1402 Marathon
1363 MatterControl
3709 Microsoft PowerShell
5436 Microsoft Teams
3719 Min
27486 Minecraft Bedrock
5547 Minecraft Java GDLauncher
43554 Minecraft Java Lunar
5719 Minecraft Java Prism Launcher
7062 Minecraft Java Server
47216 Minecraft Pi (Modded)
1720 Mission Planner
115 Monero GUI
34008 More RAM
39121 Mu
2261 MuseScore
35306 Nautilus
6505 Nemo
29155 Neofetch
2036 NixNote2
8060 Node.js
913 Notejot
10845 Notepad ++
22550 OBS Studio
38 Obsidian
386 Oh My Posh
2745 Oomox Theme Designer
232 Open-Typer
3757 OpenSCAD
10036 Pac-Man
2241 Pale Moon
3177 PeaZip
1297 Persepolis Download Manager
26880 Pi Power Tools
3458 Pi-Apps Terminal Plugin (bash)
12809 PiGro
1245 Pika Backup
30592 piKiss
9682 PiKISS GUI
2840 Pinta
5142 PiSafe
1801 Pixelorama
3815 Powerline-Shell
14951 PPSSPP (PSP emulator)
1979 Processing IDE
608 Project OutFox
38 ProjectLibre
4284 PrusaSlicer
12662 Puffin
10866 Pycharm CE
3744 PyChess
9536 QEMU
1478 Quartz
1717 Reaper
1809 Remarkable
353 Renoise (Demo)
59 RiiTag-RPC
3004 Scratch 2
58128 Scratch 3
14395 Scrcpy
29570 Screenshot
3032 Shattered Pixel Dungeon
31422 Shotwell
43 Signal
7627 SimpleScreenRecorder
27825 Snap Store
6422 Snapdrop
2200 Sonic Pi
17535 SpeedTest-CLI
297 Sphero SDK
1046 StackEdit
22633 Steam
9182 Steam Link
508 StepMania
7152 Stunt Rally
61 Sublime Merge
7509 Sublime Text
31208 Synaptic
1797 Syncthing
5533 SysMonTask
12080 System Monitoring Center
2143 Tabby
8850 TeamViewer
7594 Telegram
2 template
6474 Tetris CLI
28700 Thunderbird
894 TiLP
6867 Timeshift
3286 tldr
24335 Tor
30460 Transmission
3272 Turbowarp
7488 Ulauncher
3330 Unciv
16208 Update Buddy
10811 USBImager
4916 VeraCrypt
24026 Visual Studio Code
9150 Vivaldi
639 VMware Horizon Client
4223 VSCodium
2559 WACUP (new WinAmp)
888 Waveform
8476 Web Apps
39675 Webcord
633 Wechat
10814 WhatsApp
27321 Windows Flasher
2405 Windows Screensavers
8758 Wine (x64)
47524 Wine (x86)
2008 WorldPainter
4590 WPS Office
23510 Xfburn
1102 XMRig
1788 XSnow
7210 Xtreme Download Manager
19589 YouTubuddy
21275 Zoom
2136 Zoom PWA
