1535 AbiWord
1903 Alacritty Terminal
15474 All Is Well
2566 Amiberry
8854 AndroidBuddy
14315 Angry IP scanner
2602 AntiMicroX
6167 AnyDesk
15907 Arduino
946 ArmCord
3140 AstroMenace
18267 Audacious
8698 Audacity
5092 Autostar
25453 BalenaEtcher
9279 Better Chromium
5011 BleachBit
1769 BlockBench
3848 BlockPi
23843 BlueJ Java IDE
2550 Bongo Cam
10443 Box64
56735 Box86
3660 Boxy SVG
2297 Browsh
1610 Caprine
436 Cawbird
1015 Celeste Classic
1513 Chiaki
146673 Chromium
16586 Chromium Widevine
9778 Clam Antivirus
4179 CloudBuddy
1271 Codex
5480 Color Emoji font
28689 CommanderPi
21591 Conky
4070 Conky Rings
4847 Cool Retro Term
8108 Cura
599 DDNet
4175 Deluge
2220 Descent 1
2033 Descent 2
1780 Deskreen
33875 Discord
28110 Disk Usage Analyzer
16374 Doom 3
249 Dot Matrix
3847 Downgrade Chromium
2625 Drawing
227 Ducopanel
2092 Eagle CAD
488 Electron Fiddle
1814 Email Checker
3858 Epiphany
2176 FF Multi Converter
7839 Filezilla
19502 Firefox Rapid Release
6911 Flameshot
765 Flow
13059 FreeTube
1139 Friday Night Funkin' Rewritten
1667 Fritzing
28916 GIMP
44757 GParted
3378 Geany Dark Mode
4192 Geekbench
2274 Github Desktop
4910 Github-CLI
18 Gnome Builder IDE
2668 Godot
1493 Guake Terminal
1507 HTTrack Website Copier
3350 Heroes 2
1425 Https File Server
1103 Hyper
122592 Imager
7215 Inkscape
2915 Intellij IDEA
1298 KeePassXC
7566 Kodi
2566 Kolourpaint
1677 LMMS
3006 Lego Digital Designer
2221 LibreCAD
63809 LibreOffice
2959 LibrePCB
6667 Libreoffice MS theme
5691 Lightpad
1927 LineRider
2497 Linux Wifi Hotspot
1775 Lokinet
10044 Mac OS Theme
480 Marathon
701 MatterControl
1928 Microsoft PowerShell
3586 Microsoft Teams
2325 Min
21910 Minecraft Bedrock
1250 Minecraft Java GDLauncher
40891 Minecraft Java Lunar
10835 Minecraft Java MultiMC5
935 Minecraft Java Prism Launcher
4165 Minecraft Java Server
36206 Minecraft Pi (Modded)
1315 Mission Planner
15815 More RAM
14176 Mu
1426 MuseScore
13022 Nautilus
3383 Nemo
23730 Neofetch
1178 NixNote2
5167 Node.js
360 Notejot
8191 Notepad ++
16579 OBS Studio
1802 Oomox Theme Designer
2381 OpenSCAD
10448 PPSSPP (PSP emulator)
3961 Pac-Man
1498 Pale Moon
1101 PeaZip
810 Persepolis Download Manager
20836 Pi Power Tools
2167 Pi-Apps Terminal Plugin (bash)
1187 Pi-Apps Terminal Plugin (python)
9944 PiGro
4874 PiKISS GUI
3251 PiSafe
491 Pika Backup
1976 Pinta
223 Pixelorama
2954 Powerline-Shell
1311 Processing IDE
271 Project OutFox
2892 PrusaSlicer
6720 Puffin
1627 PyChess
7900 Pycharm CE
7011 QEMU
829 Quartz
765 Reaper
1400 Remarkable
179 Renoise (Demo)
2310 Scratch 2
33306 Scratch 3
9400 Scrcpy
12645 Screenshot
1307 Shattered Pixel Dungeon
11560 Shotwell
4275 SimpleScreenRecorder
21830 Snap Store
5222 Snapdrop
1285 Sonic Pi
12612 SpeedTest-CLI
149 Sphero SDK
946 StackEdit
17844 Steam
5840 Steam Link
145 StepMania
6835 Stunt Rally
5383 Sublime Text
16684 Synaptic
735 Syncthing
2827 SysMonTask
2017 Sysmon
4211 System Monitoring Center
911 Tabby
4660 TeamViewer
5617 Telegram
1467 Temps
3274 Tetris CLI
13203 Thunderbird
434 TiLP
5054 Timeshift
13869 Tor
7553 Transmission
1903 Turbowarp
7977 USBImager
5929 Ulauncher
1967 Unciv
11763 Update Buddy
409 VMware Horizon Client
2863 VSCodium
3391 VeraCrypt
17061 Visual Studio Code
6535 Vivaldi
2362 WACUP (new WinAmp)
2969 WPS Office
404 Waveform
5388 Web Apps
599 Wechat
6680 WhatsApp
12849 Windows 10 Theme
17131 Windows Flasher
2049 Windows Screensavers
41895 Wine (x86)
975 WorldPainter
410 XMRig
971 XSnow
14275 Xfburn
4381 Xtreme Download Manager
14893 YouTubuddy
19158 Zoom
1493 Zoom PWA
3588 btop++
178 ckb-next
6540 eDEX-UI
897 jGRASP IDE
21894 piKiss
2 template
2365 tldr
