899 AbiWord
1529 Alacritty Terminal
14037 All Is Well
2092 Amiberry
7849 AndroidBuddy
12620 Angry IP scanner
2035 AntiMicroX
5484 AnyDesk
14071 Arduino
522 ArmCord
2692 AstroMenace
12421 Audacious
6218 Audacity
4102 Autostar
22651 BalenaEtcher
5445 Better Chromium
3886 BleachBit
1454 BlockBench
3240 BlockPi
18639 BlueJ Java IDE
2387 Bongo Cam
8218 Box64
50216 Box86
3354 Boxy SVG
2059 Browsh
1229 Caprine
323 Cawbird
476 Celeste Classic
1376 Chiaki
92382 Chromium
15693 Chromium Widevine
8809 Clam Antivirus
3417 CloudBuddy
1036 Codex
5022 Color Emoji font
25811 CommanderPi
19891 Conky
3770 Conky Rings
4584 Cool Retro Term
7341 Cura
397 DDNet
3117 Deluge
2065 Descent 1
1893 Descent 2
1407 Deskreen
31042 Discord
17997 Disk Usage Analyzer
15410 Doom 3
180 Dot Matrix
3676 Downgrade Chromium
2235 Drawing
170 Ducopanel
1928 Eagle CAD
291 Electron Fiddle
1744 Email Checker
2703 Epiphany
1635 FF Multi Converter
5292 Filezilla
15935 Firefox Rapid Release
6124 Flameshot
321 Flow
11582 FreeTube
682 Friday Night Funkin' Rewritten
1269 Fritzing
19589 GIMP
26656 GParted
2930 Geany Dark Mode
3339 Geekbench
1393 Github Desktop
4453 Github-CLI
2271 Godot
1215 Guake Terminal
1060 HTTrack Website Copier
3170 Heroes 2
1324 Https File Server
775 Hyper
76385 Imager
5000 Inkscape
2673 Intellij IDEA
898 KeePassXC
5798 Kodi
1885 Kolourpaint
1054 LMMS
2869 Lego Digital Designer
1514 LibreCAD
42597 LibreOffice
2740 LibrePCB
5762 Libreoffice MS theme
5067 Lightpad
1484 LineRider
1450 Linux Wifi Hotspot
1746 Lokinet
9536 Mac OS Theme
290 Marathon
531 MatterControl
1429 Microsoft PowerShell
3004 Microsoft Teams
1860 Min
20424 Minecraft Bedrock
297 Minecraft Java GDLauncher
39875 Minecraft Java Lunar
9923 Minecraft Java MultiMC5
3411 Minecraft Java Server
32934 Minecraft Pi (Modded)
1182 Mission Planner
10771 More RAM
2779 Mu
1172 MuseScore
7574 Nautilus
2134 Nemo
16487 Neofetch
865 NixNote2
4385 Node.js
196 Notejot
7645 Notepad ++
14768 OBS Studio
1539 Oomox Theme Designer
1997 OpenSCAD
9249 PPSSPP (PSP emulator)
2247 Pac-Man
1229 Pale Moon
601 PeaZip
592 Persepolis Download Manager
19047 Pi Power Tools
1729 Pi-Apps Terminal Plugin (bash)
1094 Pi-Apps Terminal Plugin (python)
9065 PiGro
3724 PiKISS GUI
2683 PiSafe
278 Pika Backup
1414 Pinta
2709 Powerline-Shell
1125 Processing IDE
180 Project OutFox
2539 PrusaSlicer
5175 Puffin
890 PyChess
7131 Pycharm CE
6107 QEMU
658 Quartz
478 Reaper
1252 Remarkable
127 Renoise (Demo)
2055 Scratch 2
22384 Scratch 3
7829 Scrcpy
7603 Screenshot
790 Shattered Pixel Dungeon
6400 Shotwell
3132 SimpleScreenRecorder
19942 Snap Store
4493 Snapdrop
1038 Sonic Pi
11299 SpeedTest-CLI
110 Sphero SDK
854 StackEdit
16826 Steam
4128 Steam Link
108 StepMania
6468 Stunt Rally
4796 Sublime Text
11268 Synaptic
465 Syncthing
2110 SysMonTask
1630 Sysmon
2513 System Monitoring Center
624 Tabby
3538 TeamViewer
5149 Telegram
1142 Temps
2491 Tetris CLI
8303 Thunderbird
286 TiLP
4517 Timeshift
10940 Tor
5222 Transmission
1481 Turbowarp
7071 USBImager
5392 Ulauncher
1611 Unciv
10499 Update Buddy
313 VMware Horizon Client
2511 VSCodium
2936 VeraCrypt
15082 Visual Studio Code
5675 Vivaldi
2264 WACUP (new WinAmp)
2599 WPS Office
263 Waveform
4499 Web Apps
591 Wechat
5434 WhatsApp
12148 Windows 10 Theme
13890 Windows Flasher
1871 Windows Screensavers
39763 Wine (x86)
639 WorldPainter
205 XMRig
865 XSnow
7991 Xfburn
3472 Xtreme Download Manager
13404 YouTubuddy
18359 Zoom
1284 Zoom PWA
2795 btop++
113 ckb-next
6075 eDEX-UI
830 jGRASP IDE
19354 piKiss
2 template
2071 tldr
