170662 Chromium
142863 Imager
72679 LibreOffice
60611 Box86
45409 GParted
43024 Wine (x86)
41442 Minecraft Java Lunar
37968 Minecraft Pi (Modded)
37923 Scratch 3
35285 Webcord
33435 Disk Usage Analyzer
33130 GIMP
30422 CommanderPi
27212 BalenaEtcher
25787 BlueJ Java IDE
24436 Neofetch
23350 piKiss
22879 Snap Store
22775 Minecraft Bedrock
22625 Conky
21837 Pi Power Tools
21533 Firefox Rapid Release
20611 Audacious
19648 Synaptic
19591 Zoom
19244 More RAM
19042 Windows Flasher
18716 Mu
18304 Steam
18223 Visual Studio Code
17722 OBS Studio
17110 Chromium Widevine
17016 Arduino
16945 Doom 3
16884 Xfburn
16724 Nautilus
16483 All Is Well
16053 Screenshot
15728 YouTubuddy
15611 Tor
15329 Angry IP scanner
15261 Thunderbird
14599 Shotwell
13929 FreeTube
13459 SpeedTest-CLI
12588 Update Buddy
12192 Box64
11624 Better Chromium
11333 Minecraft Java MultiMC5
11111 PPSSPP (PSP emulator)
10444 PiGro
10390 Scrcpy
10374 Clam Antivirus
10364 Mac OS Theme
10174 Transmission
9980 Audacity
9495 AndroidBuddy
9262 Filezilla
8659 Kodi
8526 Cura
8505 USBImager
8449 Notepad ++
8365 Inkscape
8292 Pycharm CE
7768 Puffin
7547 QEMU
7506 WhatsApp
7415 Flameshot
7203 Libreoffice MS theme
7033 Vivaldi
7006 Stunt Rally
6793 eDEX-UI
6708 Steam Link
6586 AnyDesk
6251 Ulauncher
6051 Lightpad
5944 Web Apps
5877 Telegram
5747 Node.js
5738 Autostar
5725 Color Emoji font
5709 BleachBit
5699 Sublime Text
5631 Snapdrop
5601 PiKISS GUI
5351 Timeshift
5334 System Monitoring Center
5319 TeamViewer
5196 Github-CLI
4982 Cool Retro Term
4949 SimpleScreenRecorder
4920 Pac-Man
4888 Xtreme Download Manager
4789 Deluge
4698 Geekbench
4692 Minecraft Java Server
4610 Epiphany
4582 CloudBuddy
4264 Conky Rings
4217 Discord
4217 BlockPi
4040 btop++
3973 Downgrade Chromium
3964 Nemo
3927 Microsoft Teams
3854 Boxy SVG
3757 Tetris CLI
3639 VeraCrypt
3639 Geany Dark Mode
3529 PiSafe
3483 Heroes 2
3383 AstroMenace
3255 SysMonTask
3201 WPS Office
3136 PrusaSlicer
3134 Powerline-Shell
3115 LibrePCB
3079 Lego Digital Designer
3073 VSCodium
3072 Intellij IDEA
3041 Linux Wifi Hotspot
2955 Kolourpaint
2950 AntiMicroX
2895 Godot
2857 Drawing
2826 Github Desktop
2820 Amiberry
2640 Bongo Cam
2625 OpenSCAD
2625 LibreCAD
2554 Min
2547 FF Multi Converter
2542 tldr
2464 Scratch 2
2436 Browsh
2416 WACUP (new WinAmp)
2391 Pi-Apps Terminal Plugin (bash)
2302 Descent 1
2257 AbiWord
2242 Sysmon
2219 Pinta
2218 Microsoft PowerShell
2193 Eagle CAD
2169 Unciv
2156 LineRider
2120 Descent 2
2119 Windows Screensavers
2111 Alacritty Terminal
2109 Turbowarp
2058 PyChess
2005 LMMS
2004 Deskreen
1992 BlockBench
1960 Oomox Theme Designer
1897 Fritzing
1844 Email Checker
1834 Caprine
1829 Minecraft Java GDLauncher
1774 Lokinet
1737 HTTrack Website Copier
1671 Pale Moon
1647 Temps
1620 Zoom PWA
1605 Chiaki
1594 Shattered Pixel Dungeon
1593 Guake Terminal
1569 MuseScore
1505 Minecraft Java Prism Launcher
1504 KeePassXC
1480 Remarkable
1469 Https File Server
1416 Processing IDE
1399 Sonic Pi
1389 Mission Planner
1380 Codex
1379 Friday Night Funkin' Rewritten
1369 PeaZip
1350 NixNote2
1268 Hyper
1264 Pi-Apps Terminal Plugin (python)
1263 Celeste Classic
1223 ArmCord
1152 WorldPainter
1123 Tabby
1073 XSnow
999 StackEdit
998 Flow
940 Quartz
922 Reaper
913 jGRASP IDE
911 Syncthing
909 Persepolis Download Manager
823 MatterControl
705 DDNet
605 Wechat
595 Pika Backup
590 Marathon
567 Electron Fiddle
539 TiLP
537 XMRig
537 Pixelorama
506 Brave
498 Waveform
472 Cawbird
465 VMware Horizon Client
446 Notejot
316 Project OutFox
292 Dot Matrix
251 Ducopanel
212 ckb-next
209 Renoise (Demo)
180 StepMania
168 Sphero SDK
39 Gnome Builder IDE
21 Krita
2 template
0 Gnome Software
