233586 Scratch 3
213170 Chromium
178175 Imager
98005 LibreOffice
69041 Box86
56384 GParted
45535 Wine (x86)
44051 Disk Usage Analyzer
42640 Minecraft Java Lunar
41933 Minecraft Pi (Modded)
39959 GIMP
37347 Webcord
36243 Mu
33735 CommanderPi
30671 BalenaEtcher
28521 BlueJ Java IDE
26241 Neofetch
26214 piKiss
26102 More RAM
25683 Firefox Rapid Release
25419 Nautilus
24996 Snap Store
24778 Synaptic
24602 Minecraft Bedrock
24576 Conky
24036 Audacious
23908 Pi Power Tools
23424 Screenshot
22953 Windows Flasher
22040 Shotwell
20764 Visual Studio Code
20417 Xfburn
20305 Zoom
20089 OBS Studio
19806 Thunderbird
19662 Tor
19644 Steam
19266 Transmission
19248 Arduino
18893 Box64
18370 All Is Well
18199 Doom 3
18042 Chromium Widevine
17495 YouTubuddy
16720 Angry IP scanner
16084 Better Chromium
15693 FreeTube
15233 SpeedTest-CLI
14202 Update Buddy
12660 PPSSPP (PSP emulator)
12491 Audacity
12242 Scrcpy
11715 Filezilla
11608 Clam Antivirus
11286 PiGro
11055 Mac OS Theme
10766 Kodi
10692 Inkscape
10600 AndroidBuddy
10205 Puffin
9610 Notepad ++
9534 USBImager
9432 Cura
9320 Pycharm CE
9055 WhatsApp
8455 QEMU
8333 Flameshot
8300 Libreoffice MS theme
8171 Steam Link
8068 Vivaldi
7971 System Monitoring Center
7511 AnyDesk
7288 eDEX-UI
7165 PiKISS GUI
7161 Stunt Rally
7100 Web Apps
7027 BleachBit
7019 Deluge
7006 Autostar
6958 Pac-Man
6911 Node.js
6825 Ulauncher
6784 TeamViewer
6709 Lightpad
6553 Telegram
6511 Sublime Text
6199 Color Emoji font
5989 Xtreme Download Manager
5985 Timeshift
5977 SimpleScreenRecorder
5937 Epiphany
5858 Snapdrop
5752 Github-CLI
5662 Minecraft Java Server
5410 Geekbench 5
5398 Cool Retro Term
5365 CloudBuddy
5084 btop++
5062 Nemo
4839 Geekbench
4805 Tetris CLI
4708 Conky Rings
4520 Microsoft Teams
4261 Downgrade Chromium
4190 Linux Wifi Hotspot
4187 SysMonTask
4185 Geany Dark Mode
4134 PiSafe
4052 VeraCrypt
3997 Boxy SVG
3995 Github Desktop
3948 LibreCAD
3945 AstroMenace
3864 WPS Office
3717 Heroes 2
3595 VSCodium
3589 PrusaSlicer
3589 AntiMicroX
3583 Kolourpaint
3471 LibrePCB
3444 Powerline-Shell
3392 Godot
3361 Intellij IDEA
3310 Amiberry
3297 AbiWord
3283 Drawing
3196 Lego Digital Designer
3184 Minecraft Java GDLauncher
3170 Wine (x64)
3158 FF Multi Converter
3119 Min
3117 OpenSCAD
3061 Minecraft Java Prism Launcher
2859 Pi-Apps Terminal Plugin (bash)
2834 tldr
2832 Microsoft PowerShell
2804 Bongo Cam
2799 PyChess
2786 Scratch 2
2700 LineRider
2684 Browsh
2669 Unciv
2664 Turbowarp
2640 LMMS
2586 Pinta
2503 WACUP (new WinAmp)
2470 Alacritty Terminal
2432 Descent 1
2412 Fritzing
2399 Deskreen
2382 Eagle CAD
2381 BlockBench
2305 Oomox Theme Designer
2299 Windows Screensavers
2268 Caprine
2251 Descent 2
2217 Shattered Pixel Dungeon
2188 HTTrack Website Copier
2086 Brave
2063 PeaZip
2029 Pale Moon
1997 Temps
1942 ArmCord
1888 Friday Night Funkin' Rewritten
1883 Guake Terminal
1861 Celeste Classic
1856 KeePassXC
1850 MuseScore
1812 Zoom PWA
1774 Lokinet
1757 Chiaki
1704 Sonic Pi
1685 NixNote2
1628 Processing IDE
1627 Codex
1625 Remarkable
1591 Hyper
1575 Tabby
1559 Https File Server
1541 WorldPainter
1540 Mission Planner
1418 Flow
1325 XSnow
1285 Syncthing
1248 Reaper
1200 Quartz
1116 Pixelorama
1080 Persepolis Download Manager
1060 MatterControl
1005 jGRASP IDE
1004 StackEdit
891 Marathon
867 DDNet
840 Pika Backup
788 XMRig
770 Geekbench 6
745 Electron Fiddle
696 TiLP
683 Waveform
621 Wechat
608 Notejot
567 VMware Horizon Client
447 Project OutFox
384 Krita
365 Dot Matrix
304 Ducopanel
302 StepMania
270 ckb-next
270 Renoise (Demo)
233 Sphero SDK
217 Gnome Software
196 Gnumeric
168 Caskaydia Cove NF
156 Oh My Posh
104 Gnome Builder IDE
19 RiiTag-RPC
17 Monero GUI
2 template
