118244 Chromium
98221 Imager
53255 Box86
52854 LibreOffice
40803 Wine (x86)
40304 Minecraft Java Lunar
34427 Minecraft Pi (Modded)
32725 GParted
32488 Discord
27535 Scratch 3
27272 CommanderPi
24180 GIMP
23927 BalenaEtcher
22699 Disk Usage Analyzer
22010 Neofetch
21323 BlueJ Java IDE
21061 Minecraft Bedrock
20856 Snap Store
20680 Conky
20626 piKiss
19892 Pi Power Tools
18735 Zoom
17724 Firefox Rapid Release
17295 Steam
16148 Chromium Widevine
15999 Visual Studio Code
15843 Doom 3
15586 OBS Studio
15344 Audacious
15317 Windows Flasher
14970 Arduino
14736 All Is Well
14122 YouTubuddy
13886 Synaptic
13426 Angry IP scanner
13098 More RAM
12524 Windows 10 Theme
12465 Tor
12350 FreeTube
11922 SpeedTest-CLI
11093 Update Buddy
11055 Xfburn
10786 Thunderbird
10377 Minecraft Java MultiMC5
9944 Nautilus
9819 PPSSPP (PSP emulator)
9776 Mac OS Theme
9719 Screenshot
9511 PiGro
9268 Clam Antivirus
9246 Box64
8721 Shotwell
8629 Scrcpy
8443 Mu
8352 AndroidBuddy
7912 Notepad ++
7672 Cura
7505 Pycharm CE
7487 USBImager
7396 Audacity
7298 Better Chromium
6645 Stunt Rally
6637 Kodi
6556 Filezilla
6540 QEMU
6519 Flameshot
6284 eDEX-UI
6266 Transmission
6208 Libreoffice MS theme
6122 Vivaldi
6075 Inkscape
6008 WhatsApp
5953 Puffin
5850 AnyDesk
5680 Ulauncher
5387 Lightpad
5386 Telegram
5252 Color Emoji font
5079 Sublime Text
4896 Steam Link
4847 Web Apps
4844 Snapdrop
4778 Timeshift
4716 Cool Retro Term
4683 Github-CLI
4675 Node.js
4573 Autostar
4448 BleachBit
4271 PiKISS GUI
4066 TeamViewer
3904 Xtreme Download Manager
3899 Conky Rings
3787 Minecraft Java Server
3776 CloudBuddy
3772 Downgrade Chromium
3718 SimpleScreenRecorder
3707 Geekbench
3616 Deluge
3545 BlockPi
3515 Boxy SVG
3317 System Monitoring Center
3312 Microsoft Teams
3275 Epiphany
3255 Heroes 2
3195 btop++
3157 Geany Dark Mode
3155 VeraCrypt
2991 Pac-Man
2954 PiSafe
2930 Lego Digital Designer
2906 AstroMenace
2846 LibrePCB
2837 Powerline-Shell
2816 Tetris CLI
2799 Intellij IDEA
2784 WPS Office
2699 VSCodium
2697 Nemo
2689 PrusaSlicer
2467 Bongo Cam
2456 Godot
2452 SysMonTask
2421 Drawing
2319 WACUP (new WinAmp)
2309 Amiberry
2287 AntiMicroX
2217 Kolourpaint
2206 tldr
2181 Scratch 2
2173 OpenSCAD
2162 Browsh
2145 Descent 1
2089 Min
2000 Eagle CAD
1965 Descent 2
1960 Linux Wifi Hotspot
1947 Windows Screensavers
1927 Pi-Apps Terminal Plugin (bash)
1877 FF Multi Converter
1854 LibreCAD
1840 Github Desktop
1812 Sysmon
1780 Lokinet
1776 Email Checker
1773 Unciv
1725 Alacritty Terminal
1717 Pinta
1700 Turbowarp
1680 LineRider
1670 Oomox Theme Designer
1669 Microsoft PowerShell
1590 BlockBench
1587 Deskreen
1478 Fritzing
1450 Chiaki
1401 Caprine
1392 Zoom PWA
1374 Https File Server
1365 Guake Terminal
1358 LMMS
1335 Pale Moon
1325 Remarkable
1325 MuseScore
1283 Temps
1276 HTTrack Website Copier
1238 Mission Planner
1203 Processing IDE
1194 PyChess
1174 AbiWord
1161 Sonic Pi
1140 Codex
1139 Pi-Apps Terminal Plugin (python)
1111 KeePassXC
1044 Shattered Pixel Dungeon
1029 NixNote2
935 Hyper
920 XSnow
908 StackEdit
895 Friday Night Funkin' Rewritten
868 jGRASP IDE
845 PeaZip
799 WorldPainter
779 Tabby
740 Minecraft Java GDLauncher
729 Quartz
726 ArmCord
710 Celeste Classic
705 Persepolis Download Manager
608 Reaper
606 MatterControl
597 Wechat
585 Syncthing
560 Flow
501 DDNet
395 Cawbird
386 Pika Backup
384 Electron Fiddle
380 Marathon
377 TiLP
372 VMware Horizon Client
341 Minecraft Java Prism Launcher
339 Waveform
306 XMRig
282 Notejot
216 Project OutFox
214 Dot Matrix
196 Ducopanel
155 Renoise (Demo)
148 ckb-next
133 Sphero SDK
121 StepMania
2 template
