1210 AbiWord
1749 Alacritty Terminal
14826 All Is Well
2338 Amiberry
8415 AndroidBuddy
13538 Angry IP scanner
2324 AntiMicroX
5900 AnyDesk
15081 Arduino
753 ArmCord
2925 AstroMenace
15639 Audacious
7531 Audacity
4638 Autostar
24100 BalenaEtcher
7545 Better Chromium
4527 BleachBit
1611 BlockBench
3585 BlockPi
21575 BlueJ Java IDE
2478 Bongo Cam
9383 Box64
53683 Box86
3529 Boxy SVG
2174 Browsh
1433 Caprine
400 Cawbird
749 Celeste Classic
1460 Chiaki
121270 Chromium
16197 Chromium Widevine
9333 Clam Antivirus
3836 CloudBuddy
1156 Codex
5280 Color Emoji font
27438 CommanderPi
20779 Conky
3914 Conky Rings
4726 Cool Retro Term
7721 Cura
512 DDNet
3682 Deluge
2158 Descent 1
1978 Descent 2
1616 Deskreen
32645 Discord
23263 Disk Usage Analyzer
15898 Doom 3
219 Dot Matrix
3782 Downgrade Chromium
2446 Drawing
200 Ducopanel
2009 Eagle CAD
397 Electron Fiddle
1777 Email Checker
3330 Epiphany
1921 FF Multi Converter
6698 Filezilla
17936 Firefox Rapid Release
6574 Flameshot
573 Flow
12421 FreeTube
928 Friday Night Funkin' Rewritten
1497 Fritzing
24715 GIMP
33457 GParted
3178 Geany Dark Mode
3764 Geekbench
1894 Github Desktop
4714 Github-CLI
2487 Godot
1377 Guake Terminal
1306 HTTrack Website Copier
3269 Heroes 2
1381 Https File Server
949 Hyper
100854 Imager
6208 Inkscape
2814 Intellij IDEA
1138 KeePassXC
6736 Kodi
2252 Kolourpaint
1385 LMMS
2945 Lego Digital Designer
1909 LibreCAD
54034 LibreOffice
2855 LibrePCB
6279 Libreoffice MS theme
5431 Lightpad
1708 LineRider
2012 Linux Wifi Hotspot
1780 Lokinet
9807 Mac OS Theme
395 Marathon
615 MatterControl
1703 Microsoft PowerShell
3343 Microsoft Teams
2113 Min
21131 Minecraft Bedrock
803 Minecraft Java GDLauncher
40356 Minecraft Java Lunar
10432 Minecraft Java MultiMC5
400 Minecraft Java Prism Launcher
3822 Minecraft Java Server
34616 Minecraft Pi (Modded)
1250 Mission Planner
13379 More RAM
9076 Mu
1351 MuseScore
10249 Nautilus
2769 Nemo
22609 Neofetch
1041 NixNote2
4711 Node.js
290 Notejot
7942 Notepad ++
15699 OBS Studio
1677 Oomox Theme Designer
2197 OpenSCAD
9886 PPSSPP (PSP emulator)
3102 Pac-Man
1355 Pale Moon
874 PeaZip
719 Persepolis Download Manager
20008 Pi Power Tools
1946 Pi-Apps Terminal Plugin (bash)
1138 Pi-Apps Terminal Plugin (python)
9571 PiGro
4346 PiKISS GUI
2986 PiSafe
401 Pika Backup
1737 Pinta
2850 Powerline-Shell
1220 Processing IDE
225 Project OutFox
2706 PrusaSlicer
6043 Puffin
1252 PyChess
7548 Pycharm CE
6594 QEMU
741 Quartz
620 Reaper
1333 Remarkable
157 Renoise (Demo)
2195 Scratch 2
28139 Scratch 3
8727 Scrcpy
9971 Screenshot
1075 Shattered Pixel Dungeon
9005 Shotwell
3771 SimpleScreenRecorder
20971 Snap Store
4906 Snapdrop
1170 Sonic Pi
12010 SpeedTest-CLI
133 Sphero SDK
910 StackEdit
17360 Steam
5002 Steam Link
122 StepMania
6671 Stunt Rally
5114 Sublime Text
14216 Synaptic
603 Syncthing
2501 SysMonTask
1837 Sysmon
3419 System Monitoring Center
799 Tabby
4140 TeamViewer
5413 Telegram
1311 Temps
2862 Tetris CLI
11079 Thunderbird
381 TiLP
4812 Timeshift
12631 Tor
6390 Transmission
1732 Turbowarp
7546 USBImager
5709 Ulauncher
1792 Unciv
11175 Update Buddy
378 VMware Horizon Client
2727 VSCodium
3189 VeraCrypt
16119 Visual Studio Code
6180 Vivaldi
2330 WACUP (new WinAmp)
2806 WPS Office
352 Waveform
4918 Web Apps
597 Wechat
6075 WhatsApp
12565 Windows 10 Theme
15523 Windows Flasher
1958 Windows Screensavers
40958 Wine (x86)
821 WorldPainter
321 XMRig
920 XSnow
11389 Xfburn
3961 Xtreme Download Manager
14199 YouTubuddy
18798 Zoom
1411 Zoom PWA
3243 btop++
148 ckb-next
6314 eDEX-UI
871 jGRASP IDE
20764 piKiss
2 template
2223 tldr
