323809 Chromium
262523 Imager
121361 LibreOffice
84936 Box86
74641 GParted
64832 Disk Usage Analyzer
64134 Scratch 3
51364 GIMP
50084 Minecraft Pi (Modded)
48449 Wine (x86)
45319 Mu
43562 Minecraft Java Lunar
42278 Nautilus
41071 Webcord
39903 CommanderPi
38993 More RAM
38775 Box64
37726 Shotwell
37638 BalenaEtcher
37637 Transmission
34986 Synaptic
34255 Thunderbird
33038 Screenshot
32284 BlueJ Java IDE
30773 Neofetch
30217 Windows Flasher
29549 Snap Store
29452 Firefox Rapid Release
29210 Minecraft Bedrock
29060 Audacious
28719 Pi Power Tools
28165 Conky
27100 Tor
26455 Visual Studio Code
25068 Steam
24936 Xfburn
24849 Better Chromium
24273 Arduino
24205 OBS Studio
22151 All Is Well
21889 Zoom
21733 Doom 3
20960 Angry IP scanner
20780 YouTubuddy
19397 FreeTube
19009 SpeedTest-CLI
18237 Audacity
17429 Update Buddy
16888 Filezilla
16117 PPSSPP (PSP emulator)
15795 Scrcpy
15217 Kodi
14486 System Monitoring Center
14140 Clam Antivirus
14080 Puffin
14067 Inkscape
13756 PiGro
13496 Wine (x64)
12960 AndroidBuddy
12175 WhatsApp
12025 Pycharm CE
11836 Pac-Man
11741 Notepad ++
11712 Mac OS Theme
11645 USBImager
11400 Cura
10524 Libreoffice MS theme
10270 QEMU
10151 TeamViewer
10107 Flameshot
9739 Vivaldi
9602 BleachBit
9584 Autostar
9509 Steam Link
9249 Web Apps
8787 Node.js
8708 AnyDesk
8404 Telegram
8328 eDEX-UI
8275 SimpleScreenRecorder
8208 Sublime Text
8047 Lightpad
7975 Deluge
7962 Xtreme Download Manager
7956 Ulauncher
7865 Minecraft Java Server
7577 Nemo
7570 Minecraft Java Prism Launcher
7521 btop++
7488 Epiphany
7418 Tetris CLI
7372 Timeshift
7153 Stunt Rally
7073 CloudBuddy
7065 Github-CLI
7037 Snapdrop
7036 Color Emoji font
6916 Minecraft Java GDLauncher
6910 Github Desktop
6786 Geekbench 5
6469 Linux Wifi Hotspot
6390 Cool Retro Term
6332 SysMonTask
6049 Microsoft Teams
5923 Conky Rings
5682 PiSafe
5564 VeraCrypt
5474 AstroMenace
5406 Brave
5363 LibreCAD
5132 Geany Dark Mode
5044 WPS Office
4982 Downgrade Chromium
4961 Kolourpaint
4842 Geekbench
4765 AntiMicroX
4734 PrusaSlicer
4640 VSCodium
4630 FF Multi Converter
4552 Godot
4524 Geekbench 6
4523 Boxy SVG
4510 Amiberry
4448 AbiWord
4366 LibrePCB
4246 Microsoft PowerShell
4227 Intellij IDEA
4174 PyChess
4136 OpenSCAD
4100 Drawing
4014 Powerline-Shell
4006 LineRider
3987 Min
3944 Heroes 2
3928 PeaZip
3868 Pi-Apps Terminal Plugin (bash)
3843 LMMS
3751 Unciv
3573 Turbowarp
3538 tldr
3503 Shattered Pixel Dungeon
3455 Fritzing
3320 Lego Digital Designer
3221 ArmCord
3187 Celeste Classic
3175 Alacritty Terminal
3159 BlockBench
3136 Browsh
3122 Caprine
3091 Scratch 2
3090 Deskreen
3080 HTTrack Website Copier
3009 Oomox Theme Designer
2992 Pinta
2981 Friday Night Funkin' Rewritten
2940 Bongo Cam
2934 KeePassXC
2760 Windows Screensavers
2584 Descent 1
2583 WACUP (new WinAmp)
2543 Eagle CAD
2527 Tabby
2524 Sonic Pi
2504 MuseScore
2502 Guake Terminal
2390 Descent 2
2340 Zoom PWA
2321 WorldPainter
2302 Pale Moon
2255 Chiaki
2236 Pixelorama
2232 Hyper
2220 NixNote2
2159 Processing IDE
2104 Syncthing
2076 Codex
2055 Flow
2053 Reaper
1948 XSnow
1904 Remarkable
1880 Mission Planner
1773 Lokinet
1672 Marathon
1652 Quartz
1643 Https File Server
1553 MatterControl
1541 Pika Backup
1448 Gnumeric
1419 Persepolis Download Manager
1335 XMRig
1334 Krita
1216 DDNet
1168 Sound Recorder
1155 jGRASP IDE
1131 StackEdit
1110 Electron Fiddle
1090 Notejot
1056 Waveform
1022 TiLP
779 Celeste64
730 Project OutFox
730 Caskaydia Cove NF
679 VMware Horizon Client
656 StepMania
633 Wechat
596 Dot Matrix
564 Gnome Software
547 Oh My Posh
487 Ducopanel
447 Signal
441 KiCad
433 Renoise (Demo)
433 Obsidian
422 ckb-next
380 Open-Typer
367 LibreWolf
342 Sphero SDK
323 Gnome Builder IDE
223 ProjectLibre
221 Monero GUI
185 QR Code Reader
146 Floorp
141 Sublime Merge
82 RiiTag-RPC
77 Mullvad
2 template
