87162 Chromium
71949 Imager
49508 Box86
40450 LibreOffice
39774 Minecraft Java Lunar
39505 Wine (x86)
32651 Minecraft Pi (Modded)
30749 Discord
25513 CommanderPi
25418 GParted
22371 BalenaEtcher
21289 Scratch 3
20270 Minecraft Bedrock
19734 Snap Store
19712 Conky
19068 piKiss
18853 Pi Power Tools
18639 GIMP
18270 Zoom
18031 BlueJ Java IDE
17028 Disk Usage Analyzer
16715 Steam
15603 Chromium Widevine
15565 Firefox Rapid Release
15321 Doom 3
15318 Neofetch
14881 Visual Studio Code
14613 OBS Studio
13895 Arduino
13883 All Is Well
13596 Windows Flasher
13262 YouTubuddy
12446 Angry IP scanner
12033 Windows 10 Theme
11783 Audacious
11443 FreeTube
11127 SpeedTest-CLI
10726 Synaptic
10682 Tor
10371 Update Buddy
10280 More RAM
9792 Minecraft Java MultiMC5
9497 Mac OS Theme
9133 PPSSPP (PSP emulator)
8963 PiGro
8722 Clam Antivirus
8026 Box64
7854 Thunderbird
7736 AndroidBuddy
7656 Scrcpy
7598 Notepad ++
7345 Xfburn
7270 Cura
7239 Screenshot
7167 Nautilus
7068 Pycharm CE
6998 USBImager
6428 Stunt Rally
6047 eDEX-UI
6040 Flameshot
6016 QEMU
5974 Shotwell
5974 Audacity
5665 Libreoffice MS theme
5615 Kodi
5575 Vivaldi
5402 AnyDesk
5342 Ulauncher
5319 WhatsApp
5104 Telegram
5096 Filezilla
5048 Better Chromium
5030 Puffin
5012 Transmission
5009 Lightpad
4963 Color Emoji font
4773 Inkscape
4739 Sublime Text
4548 Cool Retro Term
4464 Web Apps
4454 Timeshift
4407 Snapdrop
4403 Github-CLI
4328 Node.js
4005 Steam Link
3967 Autostar
3794 BleachBit
3746 Conky Rings
3656 Downgrade Chromium
3599 PiKISS GUI
3433 TeamViewer
3399 Xtreme Download Manager
3341 Minecraft Java Server
3341 CloudBuddy
3325 Boxy SVG
3262 Geekbench
3176 BlockPi
3144 Heroes 2
3015 SimpleScreenRecorder
3012 Deluge
2951 Microsoft Teams
2892 VeraCrypt
2881 Geany Dark Mode
2848 Lego Digital Designer
2721 LibrePCB
2718 btop++
2673 Powerline-Shell
2657 AstroMenace
2653 Intellij IDEA
2621 PiSafe
2578 Epiphany
2565 WPS Office
2501 PrusaSlicer
2468 VSCodium
2422 Tetris CLI
2375 Bongo Cam
2330 System Monitoring Center
2255 WACUP (new WinAmp)
2231 Godot
2191 Drawing
2074 Pac-Man
2054 Amiberry
2050 Descent 1
2046 tldr
2042 Browsh
2030 SysMonTask
2025 Scratch 2
2017 Nemo
1975 AntiMicroX
1949 OpenSCAD
1907 Eagle CAD
1880 Descent 2
1855 Windows Screensavers
1810 Min
1806 Kolourpaint
1739 Email Checker
1731 Lokinet
1692 Pi-Apps Terminal Plugin (bash)
1586 FF Multi Converter
1582 Sysmon
1581 Unciv
1513 Oomox Theme Designer
1490 Alacritty Terminal
1447 LibreCAD
1443 Turbowarp
1437 LineRider
1419 BlockBench
1383 Microsoft PowerShell
1371 Deskreen
1361 Chiaki
1356 Mu
1348 Pinta
1330 Linux Wifi Hotspot
1309 Https File Server
1302 Github Desktop
1263 Zoom PWA
1237 Remarkable
1237 Fritzing
1198 Caprine
1197 Pale Moon
1186 Guake Terminal
1170 Mission Planner
1133 MuseScore
1123 Temps
1110 Processing IDE
1079 Pi-Apps Terminal Plugin (python)
1020 Sonic Pi
1020 Codex
1017 HTTrack Website Copier
990 LMMS
863 XSnow
850 KeePassXC
849 StackEdit
828 AbiWord
824 jGRASP IDE
823 NixNote2
814 PyChess
746 Hyper
721 Shattered Pixel Dungeon
635 Quartz
635 Friday Night Funkin' Rewritten
608 WorldPainter
597 Tabby
590 Wechat
571 Persepolis Download Manager
561 PeaZip
512 MatterControl
474 ArmCord
452 Reaper
439 Syncthing
416 Celeste Classic
379 DDNet
309 Cawbird
301 VMware Horizon Client
277 Electron Fiddle
269 Flow
267 TiLP
265 Marathon
256 Pika Backup
249 Waveform
185 XMRig
180 Minecraft Java GDLauncher
179 Notejot
173 Project OutFox
171 Dot Matrix
162 Ducopanel
121 Renoise (Demo)
109 StepMania
104 Sphero SDK
102 ckb-next
2 template
