196688 Chromium
164274 Imager
91914 LibreOffice
65707 Box86
51244 GParted
44484 Wine (x86)
42585 Scratch 3
42200 Minecraft Java Lunar
40404 Minecraft Pi (Modded)
40041 Disk Usage Analyzer
37303 GIMP
36577 Webcord
33003 Mu
32331 CommanderPi
29328 BalenaEtcher
27612 BlueJ Java IDE
25479 Neofetch
25039 piKiss
24150 Snap Store
24097 Firefox Rapid Release
23839 Minecraft Bedrock
23780 Conky
23393 More RAM
23091 Pi Power Tools
22720 Audacious
22586 Synaptic
22091 Nautilus
21499 Windows Flasher
20894 Screenshot
20038 Zoom
19746 Visual Studio Code
19203 OBS Studio
19142 Steam
19125 Shotwell
19104 Xfburn
18375 Arduino
17978 Tor
17703 Chromium Widevine
17678 Thunderbird
17649 Doom 3
17611 All Is Well
16776 YouTubuddy
16162 Angry IP scanner
15815 Box64
15651 Transmission
14983 FreeTube
14501 SpeedTest-CLI
14275 Better Chromium
13596 Update Buddy
12013 PPSSPP (PSP emulator)
11876 Minecraft Java MultiMC5
11547 Scrcpy
11526 Audacity
11095 Clam Antivirus
10926 PiGro
10797 Mac OS Theme
10706 Filezilla
10170 AndroidBuddy
9935 Kodi
9836 Inkscape
9224 Puffin
9131 USBImager
9062 Cura
9058 Notepad ++
8848 Pycharm CE
8564 WhatsApp
8102 QEMU
7965 Flameshot
7880 Libreoffice MS theme
7674 Vivaldi
7652 Steam Link
7179 AnyDesk
7153 Stunt Rally
7086 eDEX-UI
6874 System Monitoring Center
6644 Web Apps
6606 Ulauncher
6544 BleachBit
6495 Autostar
6471 PiKISS GUI
6468 Node.js
6423 Lightpad
6265 Telegram
6220 TeamViewer
6171 Sublime Text
6152 Pac-Man
6023 Color Emoji font
5858 Snapdrop
5710 Timeshift
5590 SimpleScreenRecorder
5539 Github-CLI
5525 Epiphany
5523 Xtreme Download Manager
5460 Deluge
5254 Minecraft Java Server
5212 Cool Retro Term
5135 Geekbench 5
5049 CloudBuddy
4838 Geekbench
4641 Nemo
4615 btop++
4502 Conky Rings
4384 Tetris CLI
4276 Microsoft Teams
4154 Downgrade Chromium
3978 Geany Dark Mode
3937 Boxy SVG
3908 PiSafe
3903 VeraCrypt
3771 SysMonTask
3744 Linux Wifi Hotspot
3706 AstroMenace
3628 Heroes 2
3601 WPS Office
3529 Github Desktop
3506 LibreCAD
3402 PrusaSlicer
3356 VSCodium
3338 AntiMicroX
3330 Powerline-Shell
3327 Kolourpaint
3319 LibrePCB
3262 Intellij IDEA
3188 Godot
3153 Lego Digital Designer
3109 Drawing
3089 Amiberry
2978 AbiWord
2924 FF Multi Converter
2899 OpenSCAD
2892 Min
2745 Bongo Cam
2729 tldr
2677 Pi-Apps Terminal Plugin (bash)
2661 Scratch 2
2602 Minecraft Java GDLauncher
2580 Browsh
2573 Microsoft PowerShell
2491 PyChess
2486 Unciv
2484 LineRider
2468 WACUP (new WinAmp)
2444 Pinta
2432 Turbowarp
2385 Descent 1
2381 LMMS
2329 Minecraft Java Prism Launcher
2314 Eagle CAD
2312 Alacritty Terminal
2237 BlockBench
2232 Deskreen
2227 Windows Screensavers
2203 Fritzing
2200 Descent 2
2156 Oomox Theme Designer
2093 Caprine
2009 HTTrack Website Copier
1984 Shattered Pixel Dungeon
1924 Pale Moon
1868 Temps
1793 PeaZip
1774 Lokinet
1740 MuseScore
1740 Guake Terminal
1716 Zoom PWA
1714 KeePassXC
1701 Friday Night Funkin' Rewritten
1701 Chiaki
1640 ArmCord
1601 Celeste Classic
1579 Sonic Pi
1572 NixNote2
1566 Remarkable
1545 Processing IDE
1526 Codex
1517 Https File Server
1511 Brave
1498 Mission Planner
1494 Wine (x64)
1439 Hyper
1379 WorldPainter
1373 Tabby
1249 Flow
1199 XSnow
1136 Syncthing
1110 Reaper
1087 Quartz
1017 Persepolis Download Manager
1004 StackEdit
972 jGRASP IDE
949 MatterControl
888 Pixelorama
802 DDNet
762 Marathon
747 Pika Backup
689 XMRig
675 Electron Fiddle
619 Wechat
618 Waveform
618 TiLP
550 Notejot
526 VMware Horizon Client
418 Geekbench 6
396 Project OutFox
332 Dot Matrix
282 Ducopanel
247 ckb-next
246 Renoise (Demo)
240 Krita
235 StepMania
202 Sphero SDK
131 Gnome Software
79 Caskaydia Cove NF
75 Oh My Posh
71 Gnome Builder IDE
7 RiiTag-RPC
3 Monero GUI
2 template
