3778 AbiWord
2781 Alacritty Terminal
20101 All Is Well
3847 Amiberry
11627 AndroidBuddy
18307 Angry IP scanner
4124 AntiMicroX
8049 AnyDesk
21463 Arduino
2485 ArmCord
4605 AstroMenace
26534 Audacious
15325 Audacity
8137 Autostar
33717 BalenaEtcher
19867 Better Chromium
8188 BleachBit
2708 BlockBench
29995 BlueJ Java IDE
2880 Bongo Cam
25629 Box64
76072 Box86
4217 Boxy SVG
3407 Brave
2854 Browsh
2634 Caprine
428 Caskaydia Cove NF
2434 Celeste Classic
1960 Chiaki
253215 Chromium
12708 Clam Antivirus
6091 CloudBuddy
1858 Codex
6548 Color Emoji font
36805 CommanderPi
26127 Conky
5286 Conky Rings
5856 Cool Retro Term
10352 Cura
1033 DDNet
6831 Deluge
2503 Descent 1
2322 Descent 2
2684 Deskreen
52692 Disk Usage Analyzer
19728 Doom 3
461 Dot Matrix
4528 Downgrade Chromium
3661 Drawing
370 Ducopanel
2476 Eagle CAD
923 Electron Fiddle
6646 Epiphany
3814 FF Multi Converter
14005 Filezilla
27514 Firefox Rapid Release
9154 Flameshot
1721 Flow
17365 FreeTube
2388 Friday Night Funkin' Rewritten
2845 Fritzing
45398 GIMP
64173 GParted
4631 Geany Dark Mode
6085 Geekbench 5
2170 Geekbench 6
5063 Github Desktop
6270 Github-CLI
221 Gnome Builder IDE
355 Gnome Software
882 Gnumeric
3884 Godot
2159 Guake Terminal
2614 HTTrack Website Copier
3826 Heroes 2
1601 Https File Server
1846 Hyper
214970 Imager
12045 Inkscape
3709 Intellij IDEA
2302 KeePassXC
12820 Kodi
4194 Kolourpaint
770 Krita
3165 LMMS
3261 Lego Digital Designer
4407 LibreCAD
103510 LibreOffice
3859 LibrePCB
9284 Libreoffice MS theme
7353 Lightpad
3301 LineRider
5126 Linux Wifi Hotspot
1773 Lokinet
11408 Mac OS Theme
1255 Marathon
1264 MatterControl
3464 Microsoft PowerShell
5133 Microsoft Teams
3552 Min
26711 Minecraft Bedrock
4852 Minecraft Java GDLauncher
43549 Minecraft Java Lunar
4935 Minecraft Java Prism Launcher
6636 Minecraft Java Server
45819 Minecraft Pi (Modded)
1665 Mission Planner
85 Monero GUI
31782 More RAM
35732 Mu
2156 MuseScore
32307 Nautilus
6079 Nemo
28355 Neofetch
1917 NixNote2
7741 Node.js
815 Notejot
10506 Notepad ++
21829 OBS Studio
329 Oh My Posh
2612 Oomox Theme Designer
172 Open-Typer
3577 OpenSCAD
14411 PPSSPP (PSP emulator)
9167 Pac-Man
2177 Pale Moon
2880 PeaZip
1245 Persepolis Download Manager
26009 Pi Power Tools
3290 Pi-Apps Terminal Plugin (bash)
12339 PiGro
9010 PiKISS GUI
4913 PiSafe
1136 Pika Backup
2782 Pinta
1602 Pixelorama
3716 Powerline-Shell
1891 Processing IDE
556 Project OutFox
4079 PrusaSlicer
12000 Puffin
3538 PyChess
10385 Pycharm CE
9257 QEMU
1389 Quartz
1564 Reaper
1760 Remarkable
331 Renoise (Demo)
46 RiiTag-RPC
2957 Scratch 2
54698 Scratch 3
13810 Scrcpy
27946 Screenshot
2795 Shattered Pixel Dungeon
28730 Shotwell
7328 SimpleScreenRecorder
27035 Snap Store
6104 Snapdrop
2069 Sonic Pi
16882 SpeedTest-CLI
275 Sphero SDK
1018 StackEdit
21708 Steam
8947 Steam Link
450 StepMania
7153 Stunt Rally
28 Sublime Merge
7222 Sublime Text
29383 Synaptic
1649 Syncthing
5158 SysMonTask
10904 System Monitoring Center
1995 Tabby
8181 TeamViewer
7280 Telegram
5971 Tetris CLI
26156 Thunderbird
832 TiLP
6637 Timeshift
23039 Tor
27075 Transmission
3118 Turbowarp
10465 USBImager
7302 Ulauncher
3137 Unciv
15626 Update Buddy
624 VMware Horizon Client
4052 VSCodium
4680 VeraCrypt
23122 Visual Studio Code
8884 Vivaldi
2544 WACUP (new WinAmp)
4374 WPS Office
820 Waveform
8129 Web Apps
39027 Webcord
627 Wechat
10219 WhatsApp
26067 Windows Flasher
2366 Windows Screensavers
6834 Wine (x64)
47022 Wine (x86)
1890 WorldPainter
1004 XMRig
1686 XSnow
22733 Xfburn
6877 Xtreme Download Manager
19035 YouTubuddy
20989 Zoom
2052 Zoom PWA
6123 btop++
331 ckb-next
7727 eDEX-UI
1066 jGRASP IDE
29267 piKiss
2 template
3171 tldr
4842 Geekbench
