5406 AbiWord
3759 Alacritty Terminal
24616 All Is Well
5282 Amiberry
14747 AndroidBuddy
24591 Angry IP scanner
5632 AntiMicroX
28154 Arduino
4066 ArmCord
6573 AstroMenace
32246 Audacious
22127 Audacity
11403 Autostar
40429 BalenaEtcher
562 Bambu Studio
31083 Better Chromium
11528 BleachBit
3770 BlockBench
34558 BlueJ Java IDE
3003 Bongo Cam
58413 Box64
96916 Box86
4940 Boxy SVG
8438 Brave
3481 Browsh
9276 btop++
3786 Caprine
1094 Caskaydia Cove NF
4161 Celeste Classic
1830 Celeste64
2640 Chiaki
416160 Chromium
535 ckb-next
16006 Clam Antivirus
8403 CloudBuddy
2386 Codex
7699 Color Emoji font
43530 CommanderPi
30313 Conky
6651 Conky Rings
7280 Cool Retro Term
12929 Cura
1460 DDNet
9536 Deluge
2651 Descent 1
2439 Descent 2
3519 Deskreen
79075 Disk Usage Analyzer
23807 Doom 3
754 Dot Matrix
5579 Downgrade Chromium
4712 Drawing
638 Ducopanel
2611 Eagle CAD
666 Easy Effects
1359 Electron Fiddle
8691 Epiphany
94 Fastfetch
5646 FF Multi Converter
21201 Filezilla
32095 Firefox Rapid Release
11242 Flameshot
379 Floorp
2517 Flow
22005 FreeTube
3756 Friday Night Funkin' Rewritten
4219 Fritzing
5802 Geany Dark Mode
7503 Geekbench 5
7345 Geekbench 6
59641 GIMP
9486 Github Desktop
8157 Github-CLI
486 Gnome Builder IDE
884 Gnome Software
2082 Gnumeric
5483 Godot
89845 GParted
2997 Guake Terminal
4049 Heroes 2
1647 Https File Server
3757 HTTrack Website Copier
2448 Hyper
329068 Imager
16971 Inkscape
4839 Intellij IDEA
1253 jGRASP IDE
524 Kdenlive
3763 KeePassXC
1276 KiCad
18124 Kodi
6046 Kolourpaint
2167 Krita
4194 Legcord
3361 Lego Digital Designer
6850 LibreCAD
144230 LibreOffice
12240 Libreoffice MS theme
5073 LibrePCB
1169 LibreWolf
8856 Lightpad
4975 LineRider
8091 Linux Wifi Hotspot
4810 LMMS
1773 Lokinet
1979 Marathon
1903 MatterControl
5340 Microsoft PowerShell
7238 Microsoft Teams
4519 Min
32817 Minecraft Bedrock
9384 Minecraft Java GDLauncher
11656 Minecraft Java Prism Launcher
9582 Minecraft Java Server
55932 Minecraft Pi (Modded)
2141 Mission Planner
481 Monero GUI
48643 More RAM
57559 Mu
578 Mullvad
2945 MuseScore
53290 Nautilus
10268 Nemo
33517 Neofetch
2601 NixNote2
10368 Node.js
1513 Notejot
13641 Notepad ++
27174 OBS Studio
1416 Obsidian
837 Oh My Posh
3544 Oomox Theme Designer
648 Open-Typer
4864 OpenSCAD
15218 Pac-Man
5550 PeaZip
1677 Persepolis Download Manager
32086 Pi Power Tools
4683 Pi-Apps Terminal Plugin (bash)
15619 PiGro
2113 Pika Backup
3251 Pinta
6552 PiSafe
3088 Pixelorama
4456 Powerline-Shell
18146 PPSSPP (PSP emulator)
2503 Processing IDE
920 Project OutFox
540 ProjectLibre
5670 PrusaSlicer
16049 Puffin
14092 Pycharm CE
5570 PyChess
11645 QEMU
531 QR Code Reader
1981 Quartz
2643 Reaper
2090 Remarkable
478 Renoise (Demo)
131 RiiTag-RPC
63 RustDesk
3229 Scratch 2
76521 Scratch 3
18376 Scrcpy
39727 Screenshot
242237 script
4606 Shattered Pixel Dungeon
48354 Shotwell
1255 Signal
9211 SimpleScreenRecorder
32593 Snap Store
8242 Snapdrop
3137 Sonic Pi
2994 Sound Recorder
21804 SpeedTest-CLI
412 Sphero SDK
1267 StackEdit
30322 Steam
10003 Steam Link
922 StepMania
7150 Stunt Rally
258 Sublime Merge
9487 Sublime Text
43481 Synaptic
2714 Syncthing
7774 SysMonTask
18864 System Monitoring Center
3366 Tabby
12056 TeamViewer
10013 Telegram
23 template
9257 Tetris CLI
12269 Thonny
43419 Thunderbird
1279 TiLP
8499 Timeshift
3981 tldr
32352 Tor
50844 Transmission
4272 Turbowarp
8754 Ulauncher
4534 Unciv
19591 Update Buddy
13514 USBImager
239 VARA HF
6733 VeraCrypt
31154 Visual Studio Code
10749 Vivaldi
759 VMware Horizon Client
5481 VSCodium
2607 WACUP (new WinAmp)
1332 Waveform
10876 Web Apps
43617 Webcord
640 Wechat
15022 WhatsApp
35794 Windows Flasher
3509 Windows Screensavers
23602 Wine (x64)
49745 Wine (x86)
2845 WorldPainter
5983 WPS Office
27698 Xfburn
1768 XMRig
2313 XSnow
9384 Xtreme Download Manager
23113 YouTubuddy
23215 Zoom
2822 Zoom PWA
