17834 All Is Well
4308 AndroidBuddy
4797 Angry IP scanner
1964 AnyDesk
13612 Arduino
20020 BalenaEtcher
476 Bongo Cam
22852 Box86
3941 Boxy SVG
2464 Browsh
22160 Chromium Widevine
8450 Clam Antivirus
6881 Color Emoji font
28063 CommanderPi
22919 Conky
7171 Cool Retro Term
7140 Cura
704 Descent 1
649 Descent 2
34307 Discord
14734 Doom 3
571 Downgrade Chromium
1361 Eagle CAD
10391 eDEX-UI
2580 Email Checker
654 Flameshot
5924 FreeCAD
3457 FreeTube
623 Geany Dark Mode
633 Github-CLI
1 Godot Engine 3.2.4
525 Heroes 2
1895 Intellij IDEA
0 Interactive Brokers TW
537 jGRASP IDE
0 KDiskMark
758 Libreoffice MS theme
3433 LibrePCB
2920 Lightpad
438 Lokinet
1959 Mac OS Theme
0 Mesa 20.3
25388 Minecraft Bedrock
53633 Minecraft Java
15024 Minecraft Pi (Modded)
865 Mission Planner
1259 Node.js
1577 Notepad ++
5183 OBS Studio
160 OpenSCAD
1385 Pi-Apps Terminal Plugin
10933 PiGro
20682 piKiss
24250 Pi Power Tools
0 pocketmine
2622 Powerline-Shell
2038 PPSSPP (PSP emulator)
113 Processing IDE
2189 PrusaSlicer
3863 Puffin Browser Demo
5836 Pycharm CE
2316 QEMU
2149 Raspi2png
676 Remarkable
0 RPi-Play
242 Scratch 2
5710 Scrcpy
1099 Snapdrop
9843 Snap Store
2638 Sonic Pi 3.2
11022 SpeedTest-CLI
309 StackEdit
22503 Steam
1586 Stunt Rally
3331 Sublime Text
7701 TBOPlayer
-117 TeamViewer Host
4553 Timeshift
1568 tldr
14272 Tor Browser
293 Turbo Scratch
3856 Ulauncher
14298 Update Buddy
7637 USBImager
1126 VeraCrypt
17461 Visual Studio Code
785 Vivaldi
1133 VSCodium
596 WACUP (new WinAmp)
724 Web Apps
118 Wechat
7285 Whatsapp
17402 Windows 10 Theme
15571 Wine (x86)
646 WPS Office
9376 YouTubuddy
31440 Zoom
