343046 Chromium
274684 Imager
125476 LibreOffice
87105 Box86
77383 GParted
67607 Disk Usage Analyzer
66289 Scratch 3
52905 GIMP
51114 Minecraft Pi (Modded)
48680 Wine (x86)
47554 Mu
44466 Nautilus
43562 Minecraft Java Lunar
42181 Box64
41535 Webcord
40788 More RAM
40557 CommanderPi
40065 Transmission
39804 Shotwell
38559 BalenaEtcher
36554 Synaptic
36138 Thunderbird
34388 Screenshot
32780 BlueJ Java IDE
31312 Neofetch
31260 Windows Flasher
30105 Snap Store
29875 Firefox Rapid Release
29848 Minecraft Bedrock
29648 Audacious
29274 Pi Power Tools
28586 Conky
27982 Tor
27306 Visual Studio Code
26040 Better Chromium
25958 Steam
25427 Xfburn
24918 Arduino
24767 OBS Studio
22593 All Is Well
22127 Doom 3
22093 Zoom
21598 Angry IP scanner
21123 YouTubuddy
19847 FreeTube
19534 SpeedTest-CLI
19004 Audacity
17800 Update Buddy
17662 Filezilla
16457 PPSSPP (PSP emulator)
16232 Scrcpy
15720 Kodi
15194 System Monitoring Center
15184 Wine (x64)
14611 Inkscape
14481 Puffin
14445 Clam Antivirus
14109 PiGro
13243 AndroidBuddy
12646 WhatsApp
12367 Pycharm CE
12357 Pac-Man
12043 Notepad ++
11887 USBImager
11754 Mac OS Theme
11649 Cura
10820 Libreoffice MS theme
10585 TeamViewer
10505 QEMU
10331 Flameshot
9934 BleachBit
9910 Autostar
9890 Vivaldi
9605 Steam Link
9528 Web Apps
9013 Node.js
8903 AnyDesk
8664 Telegram
8519 SimpleScreenRecorder
8452 Sublime Text
8243 Deluge
8218 Xtreme Download Manager
8218 Minecraft Java Prism Launcher
8200 Lightpad
8180 Minecraft Java Server
8092 Ulauncher
8065 Nemo
7851 btop++
7732 Epiphany
7711 Tetris CLI
7540 Timeshift
7398 Minecraft Java GDLauncher
7358 Github Desktop
7343 CloudBuddy
7278 Github-CLI
7240 Snapdrop
7153 Stunt Rally
7152 Color Emoji font
6945 Geekbench 5
6744 Linux Wifi Hotspot
6564 SysMonTask
6546 Cool Retro Term
6246 Microsoft Teams
6051 Conky Rings
5886 Brave
5823 PiSafe
5777 VeraCrypt
5660 AstroMenace
5596 LibreCAD
5244 Geany Dark Mode
5189 WPS Office
5137 Kolourpaint
5102 Downgrade Chromium
5038 Geekbench 6
4929 AntiMicroX
4903 PrusaSlicer
4842 Geekbench
4821 FF Multi Converter
4805 VSCodium
4723 Godot
4622 Amiberry
4593 Boxy SVG
4592 AbiWord
4491 LibrePCB
4400 PyChess
4393 Microsoft PowerShell
4348 Intellij IDEA
4240 OpenSCAD
4222 PeaZip
4190 Drawing
4163 LineRider
4097 Powerline-Shell
4070 Min
4014 Pi-Apps Terminal Plugin (bash)
4014 LMMS
3961 Heroes 2
3888 Unciv
3693 Turbowarp
3680 Shattered Pixel Dungeon
3618 tldr
3586 Fritzing
3399 ArmCord
3354 Celeste Classic
3328 Lego Digital Designer
3284 Alacritty Terminal
3264 Caprine
3247 BlockBench
3192 Browsh
3191 HTTrack Website Copier
3174 Deskreen
3118 Scratch 2
3103 Friday Night Funkin' Rewritten
3097 Oomox Theme Designer
3076 KeePassXC
3026 Pinta
2943 Bongo Cam
2890 Windows Screensavers
2646 Tabby
2625 Sonic Pi
2591 Descent 1
2589 Guake Terminal
2585 WACUP (new WinAmp)
2566 MuseScore
2559 Eagle CAD
2426 Zoom PWA
2401 WorldPainter
2393 Descent 2
2360 Pixelorama
2331 Hyper
2324 Chiaki
2292 NixNote2
2228 Syncthing
2219 Processing IDE
2147 Reaper
2144 Flow
2134 Codex
2003 XSnow
1939 Remarkable
1928 Mission Planner
1773 Lokinet
1771 Marathon
1702 Quartz
1647 Https File Server
1639 Pika Backup
1611 MatterControl
1561 Gnumeric
1504 Krita
1489 Sound Recorder
1467 Persepolis Download Manager
1404 XMRig
1256 DDNet
1177 jGRASP IDE
1169 Electron Fiddle
1162 StackEdit
1162 Notejot
1108 Waveform
1056 TiLP
948 Celeste64
807 Caskaydia Cove NF
757 Project OutFox
706 StepMania
690 VMware Horizon Client
634 Wechat
625 Dot Matrix
608 Obsidian
606 Gnome Software
595 Oh My Posh
594 Signal
588 KiCad
518 Ducopanel
489 LibreWolf
449 ckb-next
424 Open-Typer
397 Renoise (Demo)
360 Gnome Builder IDE
355 Sphero SDK
278 Monero GUI
273 ProjectLibre
241 QR Code Reader
193 Floorp
173 Sublime Merge
164 Mullvad
93 RiiTag-RPC
2 template
