68724 Chromium
61650 Imager
47334 Box86
41433 Minecraft Pi (Modded)
39322 Minecraft Java Lunar
38700 Wine (x86)
32839 LibreOffice
29733 Discord
26144 GParted
24409 CommanderPi
22071 Zoom
21372 BalenaEtcher
19752 Minecraft Bedrock
19028 Conky
18972 Snap Store
18190 Pi Power Tools
18032 piKiss
17225 Scratch 3
16303 Steam
15307 GIMP
15252 Chromium Widevine
15176 BlueJ Java IDE
14996 Doom 3
14215 Firefox Rapid Release
14175 Visual Studio Code
14109 OBS Studio
13803 Disk Usage Analyzer
13327 All Is Well
13207 Arduino
12693 YouTubuddy
12626 Windows Flasher
11871 Angry IP scanner
11666 Windows 10 Theme
11231 Neofetch
10852 FreeTube
10648 SpeedTest-CLI
10525 Audacity
9904 Update Buddy
9702 Audacious
9661 Tor
9371 Mac OS Theme
9271 Minecraft Java MultiMC5
8842 Synaptic
8723 PPSSPP (PSP emulator)
8654 PiGro
8608 More RAM
8350 Clam Antivirus
7392 Notepad ++
7337 AndroidBuddy
7323 Box64
6983 Scrcpy
6965 Cura
6812 Pycharm CE
6672 USBImager
6453 Pinta
6296 Stunt Rally
6233 Thunderbird
5903 eDEX-UI
5844 Screenshot
5737 QEMU
5722 Flameshot
5669 Nautilus
5380 Libreoffice MS theme
5200 Vivaldi
5173 Xfburn
5168 AnyDesk
5153 Ulauncher
4987 Kodi
4901 Telegram
4900 WhatsApp
4795 Lightpad
4785 Color Emoji font
4672 Shotwell
4509 Sublime Text
4460 Cool Retro Term
4423 Puffin
4315 Filezilla
4311 Web Apps
4255 Transmission
4220 Timeshift
4220 Github-CLI
4130 Snapdrop
4088 Node.js
3901 Inkscape
3638 Conky Rings
3637 Better Chromium
3618 Autostar
3581 Downgrade Chromium
3457 Steam Link
3414 BleachBit
3224 Boxy SVG
3089 PiKISS GUI
3079 Heroes 2
3075 CloudBuddy
3054 Xtreme Download Manager
3040 Minecraft Java Server
3004 TeamViewer
2990 Geekbench
2923 BlockPi
2786 Lego Digital Designer
2774 Microsoft Teams
2725 Geany Dark Mode
2711 VeraCrypt
2605 LibrePCB
2602 Deluge
2600 SimpleScreenRecorder
2590 Powerline-Shell
2549 Intellij IDEA
2494 AstroMenace
2443 WPS Office
2417 btop++
2362 PrusaSlicer
2344 PiSafe
2342 VSCodium
2313 Bongo Cam
2230 WACUP (new WinAmp)
2214 Epiphany
2201 Tetris CLI
2057 Godot
2047 Drawing
2019 Descent 1
1967 Browsh
1942 Scratch 2
1929 tldr
1903 Amiberry
1854 Descent 2
1844 Eagle CAD
1823 Windows Screensavers
1790 SysMonTask
1789 OpenSCAD
1763 AntiMicroX
1711 Email Checker
1682 System Monitoring Center
1682 Nemo
1679 Lokinet
1636 Min
1566 Kolourpaint
1548 Pi-Apps Terminal Plugin (bash)
1474 Pac-Man
1425 Sysmon
1422 Unciv
1415 Oomox Theme Designer
1391 FF Multi Converter
1351 Alacritty Terminal
1310 BlockBench
1303 LineRider
1283 Turbowarp
1282 Chiaki
1270 Https File Server
1224 Deskreen
1204 Microsoft PowerShell
1190 LibreCAD
1182 Zoom PWA
1174 Remarkable
1127 Mission Planner
1092 Caprine
1073 Fritzing
1065 Guake Terminal
1054 Pale Moon
1045 Processing IDE
1027 Pi-Apps Terminal Plugin (python)
1011 Temps
1010 MuseScore
971 Github Desktop
941 Codex
919 Linux Wifi Hotspot
907 Sonic Pi
866 HTTrack Website Copier
827 XSnow
802 StackEdit
784 jGRASP IDE
748 LMMS
702 NixNote2
695 KeePassXC
627 AbiWord
611 Hyper
585 Wechat
565 Quartz
540 PyChess
504 Shattered Pixel Dungeon
503 Persepolis Download Manager
479 Tabby
462 WorldPainter
455 Friday Night Funkin' Rewritten
447 MatterControl
398 PeaZip
356 Reaper
318 Syncthing
309 ArmCord
308 DDNet
271 Celeste Classic
270 Cawbird
266 VMware Horizon Client
239 TiLP
207 Electron Fiddle
192 Waveform
170 Marathon
152 Pika Backup
132 Dot Matrix
129 Ducopanel
128 Project OutFox
109 Notejot
108 Renoise (Demo)
100 XMRig
98 Flow
93 StepMania
85 Sphero SDK
73 ckb-next
2 template
