193032 Chromium
161274 Imager
80975 LibreOffice
64950 Box86
50420 GParted
44237 Wine (x86)
42104 Minecraft Java Lunar
41909 Scratch 3
40035 Minecraft Pi (Modded)
39089 Disk Usage Analyzer
36742 GIMP
36430 Webcord
32066 CommanderPi
29016 BalenaEtcher
27368 BlueJ Java IDE
25323 Neofetch
24832 piKiss
23998 Snap Store
23707 Firefox Rapid Release
23669 Minecraft Bedrock
23623 Conky
22919 Pi Power Tools
22842 More RAM
22689 Mu
22429 Audacious
22186 Synaptic
21320 Nautilus
21133 Windows Flasher
20191 Screenshot
19972 Zoom
19536 Visual Studio Code
19032 Steam
18966 OBS Studio
18797 Xfburn
18472 Shotwell
18187 Arduino
17636 Chromium Widevine
17595 Tor
17545 Doom 3
17457 All Is Well
17344 Thunderbird
16617 YouTubuddy
16048 Angry IP scanner
15154 Box64
14869 Transmission
14838 FreeTube
14348 SpeedTest-CLI
13933 Better Chromium
13482 Update Buddy
11872 PPSSPP (PSP emulator)
11808 Minecraft Java MultiMC5
11366 Scrcpy
11335 Audacity
10998 Clam Antivirus
10847 PiGro
10735 Mac OS Theme
10482 Filezilla
10061 AndroidBuddy
9753 Kodi
9335 Inkscape
9041 USBImager
9008 Puffin
8984 Cura
8945 Notepad ++
8760 Pycharm CE
8428 WhatsApp
8026 QEMU
7901 Flameshot
7788 Libreoffice MS theme
7582 Vivaldi
7524 Steam Link
7151 Stunt Rally
7075 AnyDesk
7028 eDEX-UI
6650 System Monitoring Center
6558 Web Apps
6555 Ulauncher
6425 BleachBit
6379 Lightpad
6379 Autostar
6361 Node.js
6338 PiKISS GUI
6206 Telegram
6100 TeamViewer
6091 Sublime Text
5988 Color Emoji font
5979 Pac-Man
5858 Snapdrop
5653 Timeshift
5510 SimpleScreenRecorder
5493 Github-CLI
5456 Xtreme Download Manager
5396 Epiphany
5376 Deluge
5166 Cool Retro Term
5162 Minecraft Java Server
5082 Geekbench 5
4977 CloudBuddy
4836 Geekbench
4580 BlockPi
4552 Nemo
4513 btop++
4470 Conky Rings
4288 Tetris CLI
4222 Microsoft Teams
4130 Downgrade Chromium
3937 Geany Dark Mode
3924 Boxy SVG
3872 VeraCrypt
3869 PiSafe
3686 SysMonTask
3662 AstroMenace
3628 Linux Wifi Hotspot
3606 Heroes 2
3533 WPS Office
3443 Github Desktop
3355 PrusaSlicer
3317 VSCodium
3308 Powerline-Shell
3292 LibrePCB
3291 AntiMicroX
3282 Kolourpaint
3233 Intellij IDEA
3141 Lego Digital Designer
3129 Godot
3076 LibreCAD
3069 Drawing
3042 Amiberry
2861 FF Multi Converter
2859 OpenSCAD
2859 AbiWord
2847 Min
2730 Bongo Cam
2696 tldr
2636 Pi-Apps Terminal Plugin (bash)
2634 Scratch 2
2560 Browsh
2516 Microsoft PowerShell
2474 Minecraft Java GDLauncher
2463 WACUP (new WinAmp)
2462 Sysmon
2444 LineRider
2437 Unciv
2437 PyChess
2411 Pinta
2383 Turbowarp
2374 Descent 1
2334 LMMS
2304 Eagle CAD
2282 Alacritty Terminal
2226 Minecraft Java Prism Launcher
2207 Windows Screensavers
2201 Deskreen
2200 BlockBench
2183 Descent 2
2157 Fritzing
2133 Oomox Theme Designer
2052 Caprine
1971 HTTrack Website Copier
1922 Shattered Pixel Dungeon
1888 Pale Moon
1868 Email Checker
1839 Temps
1774 Lokinet
1743 PeaZip
1717 Guake Terminal
1704 MuseScore
1703 Zoom PWA
1687 KeePassXC
1671 Chiaki
1651 Friday Night Funkin' Rewritten
1576 ArmCord
1559 Sonic Pi
1553 Remarkable
1547 NixNote2
1539 Celeste Classic
1519 Processing IDE
1511 Https File Server
1506 Codex
1488 Mission Planner
1413 Hyper
1379 Brave
1344 WorldPainter
1333 Tabby
1329 Pi-Apps Terminal Plugin (python)
1218 Flow
1180 XSnow
1125 Wine (x64)
1102 Syncthing
1093 Reaper
1062 Quartz
1009 Persepolis Download Manager
1004 StackEdit
962 jGRASP IDE
931 MatterControl
827 Pixelorama
777 DDNet
738 Marathon
732 Pika Backup
660 XMRig
654 Electron Fiddle
618 Wechat
607 TiLP
600 Waveform
534 Notejot
520 VMware Horizon Client
379 Project OutFox
355 Geekbench 6
323 Dot Matrix
275 Ducopanel
241 Renoise (Demo)
239 ckb-next
216 StepMania
210 Krita
196 Sphero SDK
107 Gnome Software
65 Gnome Builder IDE
57 Caskaydia Cove NF
54 Oh My Posh
3 RiiTag-RPC
2 template
0 Monero GUI
