2428 AbiWord
2153 Alacritty Terminal
16761 All Is Well
2891 Amiberry
9650 AndroidBuddy
15559 Angry IP scanner
3049 AntiMicroX
6704 AnyDesk
17320 Arduino
1283 ArmCord
3447 AstroMenace
21088 Audacious
10347 Audacity
5904 Autostar
27698 BalenaEtcher
12318 Better Chromium
5880 BleachBit
2052 BlockBench
4305 BlockPi
26231 BlueJ Java IDE
2668 Bongo Cam
12720 Box64
61673 Box86
3880 Boxy SVG
720 Brave
2476 Browsh
1905 Caprine
484 Cawbird
1337 Celeste Classic
1621 Chiaki
176204 Chromium
17276 Chromium Widevine
10543 Clam Antivirus
4688 CloudBuddy
1404 Codex
5788 Color Emoji font
30868 CommanderPi
22892 Conky
4338 Conky Rings
5026 Cool Retro Term
8661 Cura
727 DDNet
4959 Deluge
2314 Descent 1
2138 Descent 2
2064 Deskreen
34751 Disk Usage Analyzer
17085 Doom 3
299 Dot Matrix
4024 Downgrade Chromium
2918 Drawing
258 Ducopanel
2221 Eagle CAD
587 Electron Fiddle
1850 Email Checker
4825 Epiphany
2637 FF Multi Converter
9578 Filezilla
22086 Firefox Rapid Release
7544 Flameshot
1060 Flow
14168 FreeTube
1458 Friday Night Funkin' Rewritten
1967 Fritzing
34038 GIMP
46766 GParted
3723 Geany Dark Mode
4831 Geekbench 5
24 Geekbench 6
2973 Github Desktop
5269 Github-CLI
38 Gnome Builder IDE
27 Gnome Software
2969 Godot
1631 Guake Terminal
1787 HTTrack Website Copier
3515 Heroes 2
1483 Https File Server
1304 Hyper
147462 Imager
8618 Inkscape
3113 Intellij IDEA
1550 KeePassXC
8939 Kodi
3044 Kolourpaint
57 Krita
2072 LMMS
3092 Lego Digital Designer
2713 LibreCAD
74708 LibreOffice
3165 LibrePCB
7360 Libreoffice MS theme
6133 Lightpad
2229 LineRider
3195 Linux Wifi Hotspot
1774 Lokinet
10444 Mac OS Theme
635 Marathon
847 MatterControl
2293 Microsoft PowerShell
4019 Microsoft Teams
2598 Min
22983 Minecraft Bedrock
1967 Minecraft Java GDLauncher
41572 Minecraft Java Lunar
11448 Minecraft Java MultiMC5
1688 Minecraft Java Prism Launcher
4800 Minecraft Java Server
38461 Minecraft Pi (Modded)
1414 Mission Planner
1 Monero GUI
20222 More RAM
19807 Mu
1605 MuseScore
17789 Nautilus
4098 Nemo
24671 Neofetch
1391 NixNote2
5901 Node.js
461 Notejot
8514 Notepad ++
18022 OBS Studio
2003 Oomox Theme Designer
2680 OpenSCAD
11315 PPSSPP (PSP emulator)
5188 Pac-Man
1722 Pale Moon
1455 PeaZip
934 Persepolis Download Manager
22104 Pi Power Tools
2460 Pi-Apps Terminal Plugin (bash)
1290 Pi-Apps Terminal Plugin (python)
10540 PiGro
5782 PiKISS GUI
3628 PiSafe
631 Pika Backup
2274 Pinta
610 Pixelorama
3194 Powerline-Shell
1447 Processing IDE
329 Project OutFox
3203 PrusaSlicer
8100 Puffin
2160 PyChess
8411 Pycharm CE
7668 QEMU
968 Quartz
974 Reaper
1501 Remarkable
218 Renoise (Demo)
2504 Scratch 2
38981 Scratch 3
10656 Scrcpy
17029 Screenshot
1665 Shattered Pixel Dungeon
15488 Shotwell
5105 SimpleScreenRecorder
23144 Snap Store
5736 Snapdrop
1437 Sonic Pi
13671 SpeedTest-CLI
177 Sphero SDK
1004 StackEdit
18476 Steam
6939 Steam Link
180 StepMania
7040 Stunt Rally
5801 Sublime Text
20289 Synaptic
966 Syncthing
3359 SysMonTask
2295 Sysmon
5665 System Monitoring Center
1184 Tabby
5541 TeamViewer
5948 Telegram
1702 Temps
3893 Tetris CLI
15805 Thunderbird
550 TiLP
5428 Timeshift
16072 Tor
11305 Transmission
2160 Turbowarp
8655 USBImager
6334 Ulauncher
2243 Unciv
12815 Update Buddy
477 VMware Horizon Client
3137 VSCodium
3694 VeraCrypt
18520 Visual Studio Code
7147 Vivaldi
2433 WACUP (new WinAmp)
3279 WPS Office
519 Waveform
6090 Web Apps
35592 Webcord
608 Wechat
7742 WhatsApp
19571 Windows Flasher
2134 Windows Screensavers
43290 Wine (x86)
1186 WorldPainter
582 XMRig
1101 XSnow
17377 Xfburn
5035 Xtreme Download Manager
15966 YouTubuddy
19679 Zoom
1648 Zoom PWA
4173 btop++
220 ckb-next
6869 eDEX-UI
923 jGRASP IDE
23719 piKiss
2 template
2576 tldr
4829 Geekbench
