3859 AbiWord
2835 Alacritty Terminal
20339 All Is Well
3953 Amiberry
11792 AndroidBuddy
18617 Angry IP scanner
4217 AntiMicroX
8112 AnyDesk
21801 Arduino
2593 ArmCord
4726 AstroMenace
26847 Audacious
15689 Audacity
8305 Autostar
34233 BalenaEtcher
20524 Better Chromium
8355 BleachBit
2760 BlockBench
30196 BlueJ Java IDE
2889 Bongo Cam
26932 Box64
77163 Box86
4254 Boxy SVG
3654 Brave
2893 Browsh
2695 Caprine
465 Caskaydia Cove NF
2546 Celeste Classic
51 Celeste64
2013 Chiaki
259906 Chromium
12923 Clam Antivirus
6203 CloudBuddy
1895 Codex
6626 Color Emoji font
37239 CommanderPi
26437 Conky
5391 Conky Rings
5935 Cool Retro Term
10488 Cura
1060 DDNet
6981 Deluge
2518 Descent 1
2331 Descent 2
2734 Deskreen
54073 Disk Usage Analyzer
20039 Doom 3
481 Dot Matrix
4589 Downgrade Chromium
3714 Drawing
386 Ducopanel
2482 Eagle CAD
955 Electron Fiddle
6757 Epiphany
3922 FF Multi Converter
14403 Filezilla
27789 Firefox Rapid Release
9294 Flameshot
1775 Flow
17661 FreeTube
2473 Friday Night Funkin' Rewritten
2929 Fritzing
46203 GIMP
65592 GParted
4721 Geany Dark Mode
6182 Geekbench 5
2487 Geekbench 6
5265 Github Desktop
6383 Github-CLI
233 Gnome Builder IDE
384 Gnome Software
981 Gnumeric
3965 Godot
2202 Guake Terminal
2683 HTTrack Website Copier
3852 Heroes 2
1608 Https File Server
1894 Hyper
221039 Imager
12313 Inkscape
3781 Intellij IDEA
2379 KeePassXC
13164 Kodi
4324 Kolourpaint
837 Krita
3240 LMMS
3270 Lego Digital Designer
4571 LibreCAD
106003 LibreOffice
3931 LibrePCB
9473 Libreoffice MS theme
7428 Lightpad
3401 LineRider
5291 Linux Wifi Hotspot
1773 Lokinet
11449 Mac OS Theme
1314 Marathon
1303 MatterControl
3585 Microsoft PowerShell
5262 Microsoft Teams
3613 Min
27010 Minecraft Bedrock
5138 Minecraft Java GDLauncher
43551 Minecraft Java Lunar
5249 Minecraft Java Prism Launcher
6860 Minecraft Java Server
46390 Minecraft Pi (Modded)
1681 Mission Planner
100 Monero GUI
32674 More RAM
37153 Mu
2202 MuseScore
33406 Nautilus
6252 Nemo
28716 Neofetch
1967 NixNote2
7874 Node.js
858 Notejot
10651 Notepad ++
22135 OBS Studio
353 Oh My Posh
2683 Oomox Theme Designer
198 Open-Typer
3648 OpenSCAD
14644 PPSSPP (PSP emulator)
9564 Pac-Man
2199 Pale Moon
2988 PeaZip
1268 Persepolis Download Manager
26362 Pi Power Tools
3360 Pi-Apps Terminal Plugin (bash)
12551 PiGro
9305 PiKISS GUI
5028 PiSafe
1178 Pika Backup
2808 Pinta
1679 Pixelorama
3753 Powerline-Shell
1931 Processing IDE
582 Project OutFox
4161 PrusaSlicer
12290 Puffin
3640 PyChess
10585 Pycharm CE
9372 QEMU
1422 Quartz
1623 Reaper
1786 Remarkable
335 Renoise (Demo)
54 RiiTag-RPC
2974 Scratch 2
56136 Scratch 3
14048 Scrcpy
28555 Screenshot
2883 Shattered Pixel Dungeon
29694 Shotwell
7460 SimpleScreenRecorder
27342 Snap Store
6222 Snapdrop
2119 Sonic Pi
17154 SpeedTest-CLI
284 Sphero SDK
1031 StackEdit
22066 Steam
9037 Steam Link
470 StepMania
7153 Stunt Rally
48 Sublime Merge
7344 Sublime Text
30142 Synaptic
1701 Syncthing
5304 SysMonTask
11387 System Monitoring Center
2060 Tabby
8436 TeamViewer
7402 Telegram
6193 Tetris CLI
27124 Thunderbird
852 TiLP
6736 Timeshift
23585 Tor
28331 Transmission
3186 Turbowarp
10624 USBImager
7388 Ulauncher
3212 Unciv
15875 Update Buddy
625 VMware Horizon Client
4118 VSCodium
4772 VeraCrypt
23501 Visual Studio Code
9002 Vivaldi
2548 WACUP (new WinAmp)
4479 WPS Office
841 Waveform
8267 Web Apps
39307 Webcord
629 Wechat
10452 WhatsApp
26565 Windows Flasher
2374 Windows Screensavers
7538 Wine (x64)
47246 Wine (x86)
1938 WorldPainter
1039 XMRig
1743 XSnow
23079 Xfburn
7028 Xtreme Download Manager
19257 YouTubuddy
21117 Zoom
2090 Zoom PWA
6307 btop++
341 ckb-next
7814 eDEX-UI
1080 jGRASP IDE
29837 piKiss
2 template
3225 tldr
4842 Geekbench
