251805 Chromium
213662 Imager
103017 LibreOffice
75838 Box86
63878 GParted
54402 Scratch 3
52386 Disk Usage Analyzer
46985 Wine (x86)
45692 Minecraft Pi (Modded)
45216 GIMP
43548 Minecraft Java Lunar
38966 Webcord
36700 CommanderPi
35446 Mu
33613 BalenaEtcher
32052 Nautilus
31608 More RAM
29952 BlueJ Java IDE
29231 Synaptic
29152 piKiss
28506 Shotwell
28281 Neofetch
27794 Screenshot
27451 Firefox Rapid Release
26959 Snap Store
26775 Transmission
26624 Minecraft Bedrock
26463 Audacious
26074 Conky
25944 Windows Flasher
25927 Thunderbird
25920 Pi Power Tools
25428 Box64
23033 Visual Studio Code
22908 Tor
22664 Xfburn
21766 OBS Studio
21634 Steam
21384 Arduino
20970 Zoom
20050 All Is Well
19734 Better Chromium
19672 Doom 3
18976 YouTubuddy
18231 Angry IP scanner
17297 FreeTube
16834 SpeedTest-CLI
15583 Update Buddy
15248 Audacity
14360 PPSSPP (PSP emulator)
13918 Filezilla
13761 Scrcpy
12734 Kodi
12667 Clam Antivirus
12300 PiGro
11997 Inkscape
11947 Puffin
11597 AndroidBuddy
11397 Mac OS Theme
10792 System Monitoring Center
10480 Notepad ++
10426 USBImager
10344 Pycharm CE
10323 Cura
10166 WhatsApp
9242 Libreoffice MS theme
9229 QEMU
9138 Flameshot
9077 Pac-Man
8948 PiKISS GUI
8925 Steam Link
8865 Vivaldi
8151 BleachBit
8119 TeamViewer
8108 Autostar
8089 Web Apps
8032 AnyDesk
7715 eDEX-UI
7715 Node.js
7334 Lightpad
7292 SimpleScreenRecorder
7287 Ulauncher
7256 Telegram
7201 Sublime Text
7154 Stunt Rally
6855 Xtreme Download Manager
6804 Deluge
6697 Wine (x64)
6623 Epiphany
6617 Timeshift
6609 Minecraft Java Server
6533 Color Emoji font
6256 Github-CLI
6106 btop++
6080 Snapdrop
6069 CloudBuddy
6065 Geekbench 5
6038 Nemo
5911 Tetris CLI
5840 Cool Retro Term
5278 Conky Rings
5122 SysMonTask
5111 Microsoft Teams
5089 Linux Wifi Hotspot
5018 Github Desktop
4886 PiSafe
4862 Minecraft Java Prism Launcher
4842 Geekbench
4787 Minecraft Java GDLauncher
4659 VeraCrypt
4614 Geany Dark Mode
4580 AstroMenace
4518 Downgrade Chromium
4373 LibreCAD
4353 WPS Office
4209 Boxy SVG
4169 Kolourpaint
4107 AntiMicroX
4064 PrusaSlicer
4039 VSCodium
3866 Godot
3846 LibrePCB
3824 Heroes 2
3821 Amiberry
3792 FF Multi Converter
3767 AbiWord
3706 Powerline-Shell
3694 Intellij IDEA
3650 Drawing
3561 OpenSCAD
3546 PyChess
3540 Min
3434 Microsoft PowerShell
3361 Brave
3275 LineRider
3271 Pi-Apps Terminal Plugin (bash)
3254 Lego Digital Designer
3160 tldr
3148 LMMS
3122 Unciv
3098 Turbowarp
2950 Scratch 2
2879 Bongo Cam
2848 PeaZip
2847 Browsh
2830 Fritzing
2781 Shattered Pixel Dungeon
2775 Pinta
2768 Alacritty Terminal
2693 BlockBench
2681 Deskreen
2619 Caprine
2600 Oomox Theme Designer
2595 HTTrack Website Copier
2542 WACUP (new WinAmp)
2498 Descent 1
2474 Eagle CAD
2463 ArmCord
2407 Celeste Classic
2367 Friday Night Funkin' Rewritten
2363 Windows Screensavers
2321 Descent 2
2282 KeePassXC
2172 Pale Moon
2153 Guake Terminal
2151 MuseScore
2103 Geekbench 6
2052 Sonic Pi
2045 Zoom PWA
1984 Tabby
1951 Chiaki
1913 NixNote2
1882 Processing IDE
1875 WorldPainter
1856 Codex
1846 Hyper
1773 Lokinet
1758 Remarkable
1711 Flow
1680 XSnow
1658 Mission Planner
1643 Syncthing
1598 Https File Server
1587 Pixelorama
1553 Reaper
1385 Quartz
1260 MatterControl
1245 Marathon
1240 Persepolis Download Manager
1127 Pika Backup
1066 jGRASP IDE
1032 DDNet
1015 StackEdit
995 XMRig
922 Electron Fiddle
863 Gnumeric
826 TiLP
817 Waveform
810 Notejot
748 Krita
626 Wechat
620 VMware Horizon Client
552 Project OutFox
459 Dot Matrix
446 StepMania
419 Caskaydia Cove NF
365 Ducopanel
344 Gnome Software
330 Renoise (Demo)
328 ckb-next
326 Oh My Posh
275 Sphero SDK
222 Gnome Builder IDE
168 Open-Typer
80 Monero GUI
46 RiiTag-RPC
26 Sublime Merge
2 template
