138260 Chromium
115333 Imager
60585 LibreOffice
55770 Box86
42821 GParted
41599 Wine (x86)
40696 Minecraft Java Lunar
35719 Minecraft Pi (Modded)
33451 Discord
31643 Scratch 3
28256 CommanderPi
27479 GIMP
26470 Disk Usage Analyzer
24973 BalenaEtcher
23585 Neofetch
23207 BlueJ Java IDE
21660 Minecraft Bedrock
21532 Snap Store
21530 piKiss
21288 Conky
20517 Pi Power Tools
19034 Zoom
18940 Firefox Rapid Release
17710 Steam
17405 Audacious
16741 Visual Studio Code
16656 Windows Flasher
16450 Chromium Widevine
16256 OBS Studio
16209 Doom 3
15804 Synaptic
15633 Arduino
15231 All Is Well
14965 More RAM
14683 YouTubuddy
14028 Angry IP scanner
13420 Tor
13359 Xfburn
12843 FreeTube
12726 Windows 10 Theme
12547 Mu
12470 Thunderbird
12368 SpeedTest-CLI
12050 Nautilus
11787 Screenshot
11546 Update Buddy
10710 Minecraft Java MultiMC5
10707 Shotwell
10232 PPSSPP (PSP emulator)
10076 Box64
9970 Mac OS Theme
9810 PiGro
9602 Clam Antivirus
9147 Scrcpy
8676 Better Chromium
8676 AndroidBuddy
8278 Audacity
8119 Notepad ++
7963 Cura
7804 USBImager
7754 Pycharm CE
7422 Filezilla
7279 Kodi
7184 Transmission
6849 Inkscape
6846 QEMU
6792 Stunt Rally
6784 Flameshot
6514 Libreoffice MS theme
6512 Puffin
6477 WhatsApp
6436 eDEX-UI
6400 Vivaldi
6086 AnyDesk
5847 Ulauncher
5602 Lightpad
5562 Steam Link
5535 Telegram
5402 Color Emoji font
5298 Sublime Text
5230 Web Apps
5109 Snapdrop
4980 Node.js
4957 Timeshift
4923 Autostar
4834 Github-CLI
4831 BleachBit
4794 Cool Retro Term
4686 PiKISS GUI
4488 TeamViewer
4217 Xtreme Download Manager
4117 SimpleScreenRecorder
4058 Minecraft Java Server
4047 CloudBuddy
4024 Geekbench
4017 Conky Rings
3991 Deluge
3927 System Monitoring Center
3829 Downgrade Chromium
3769 BlockPi
3686 Pac-Man
3648 Epiphany
3608 Boxy SVG
3496 Microsoft Teams
3451 btop++
3326 Heroes 2
3315 Geany Dark Mode
3309 VeraCrypt
3186 Nemo
3148 PiSafe
3126 Tetris CLI
3070 AstroMenace
2977 Lego Digital Designer
2913 Powerline-Shell
2907 LibrePCB
2906 WPS Office
2886 Intellij IDEA
2825 PrusaSlicer
2807 VSCodium
2696 SysMonTask
2603 Godot
2566 Drawing
2523 Bongo Cam
2496 AntiMicroX
2466 Amiberry
2457 Kolourpaint
2348 WACUP (new WinAmp)
2334 Linux Wifi Hotspot
2313 OpenSCAD
2306 tldr
2272 Min
2271 Scratch 2
2249 Browsh
2194 Descent 1
2141 Github Desktop
2092 LibreCAD
2078 Pi-Apps Terminal Plugin (bash)
2077 FF Multi Converter
2069 Eagle CAD
2015 Descent 2
2010 Windows Screensavers
1949 Sysmon
1914 Unciv
1890 Pinta
1847 LineRider
1847 Alacritty Terminal
1845 Turbowarp
1822 Microsoft PowerShell
1803 Email Checker
1775 Lokinet
1757 Oomox Theme Designer
1721 Deskreen
1708 BlockBench
1609 Fritzing
1560 LMMS
1543 Caprine
1495 Chiaki
1492 PyChess
1456 Zoom PWA
1449 Guake Terminal
1438 Pale Moon
1422 HTTrack Website Copier
1412 AbiWord
1406 Temps
1406 Https File Server
1388 MuseScore
1383 Remarkable
1291 Mission Planner
1282 Processing IDE
1245 Codex
1244 KeePassXC
1240 Shattered Pixel Dungeon
1238 Sonic Pi
1166 Pi-Apps Terminal Plugin (python)
1125 NixNote2
1108 Minecraft Java GDLauncher
1070 Friday Night Funkin' Rewritten
1051 Hyper
1001 PeaZip
936 Celeste Classic
930 StackEdit
929 XSnow
922 WorldPainter
895 jGRASP IDE
880 ArmCord
869 Tabby
804 Quartz
772 Persepolis Download Manager
760 Minecraft Java Prism Launcher
710 Reaper
695 Flow
684 Syncthing
672 MatterControl
598 Wechat
567 DDNet
453 Marathon
452 Electron Fiddle
449 Pika Backup
420 Cawbird
412 TiLP
398 VMware Horizon Client
389 Waveform
373 XMRig
329 Notejot
261 Project OutFox
235 Dot Matrix
217 Ducopanel
170 ckb-next
168 Renoise (Demo)
145 Sphero SDK
139 StepMania
131 Pixelorama
10 Gnome Builder IDE
2 template
