2052 AbiWord
2059 Alacritty Terminal
16198 All Is Well
2741 Amiberry
9318 AndroidBuddy
15022 Angry IP scanner
2846 AntiMicroX
6484 AnyDesk
16667 Arduino
1136 ArmCord
3309 AstroMenace
20059 Audacious
9608 Audacity
5547 Autostar
26690 BalenaEtcher
10953 Better Chromium
5470 BleachBit
1915 BlockBench
4115 BlockPi
25301 BlueJ Java IDE
2615 Bongo Cam
11547 Box64
59365 Box86
3797 Boxy SVG
215 Brave
2389 Browsh
1764 Caprine
462 Cawbird
1194 Celeste Classic
1580 Chiaki
164491 Chromium
16936 Chromium Widevine
10164 Clam Antivirus
4474 CloudBuddy
1347 Codex
5654 Color Emoji font
29889 CommanderPi
22325 Conky
4201 Conky Rings
4950 Cool Retro Term
8396 Cura
671 DDNet
4596 Deluge
2282 Descent 1
2093 Descent 2
1937 Deskreen
31932 Disk Usage Analyzer
16785 Doom 3
283 Dot Matrix
3942 Downgrade Chromium
2789 Drawing
241 Ducopanel
2167 Eagle CAD
543 Electron Fiddle
1834 Email Checker
4328 Epiphany
2436 FF Multi Converter
8838 Filezilla
20912 Firefox Rapid Release
7255 Flameshot
943 Flow
13685 FreeTube
1295 Friday Night Funkin' Rewritten
1831 Fritzing
31991 GIMP
43870 GParted
3578 Geany Dark Mode
4560 Geekbench
2651 Github Desktop
5124 Github-CLI
32 Gnome Builder IDE
2823 Godot
1580 Guake Terminal
1679 HTTrack Website Copier
3446 Heroes 2
1456 Https File Server
1224 Hyper
137808 Imager
8035 Inkscape
3026 Intellij IDEA
1445 KeePassXC
8303 Kodi
2830 Kolourpaint
1915 LMMS
3055 Lego Digital Designer
2505 LibreCAD
70474 LibreOffice
3068 LibrePCB
7032 Libreoffice MS theme
5944 Lightpad
2091 LineRider
2865 Linux Wifi Hotspot
1774 Lokinet
10266 Mac OS Theme
555 Marathon
786 MatterControl
2133 Microsoft PowerShell
3826 Microsoft Teams
2503 Min
22484 Minecraft Bedrock
1615 Minecraft Java GDLauncher
41242 Minecraft Java Lunar
11162 Minecraft Java MultiMC5
1306 Minecraft Java Prism Launcher
4537 Minecraft Java Server
37420 Minecraft Pi (Modded)
1370 Mission Planner
18211 More RAM
17570 Mu
1527 MuseScore
15511 Nautilus
3773 Nemo
24184 Neofetch
1294 NixNote2
5569 Node.js
414 Notejot
8379 Notepad ++
17354 OBS Studio
1902 Oomox Theme Designer
2550 OpenSCAD
10915 PPSSPP (PSP emulator)
4632 Pac-Man
1612 Pale Moon
1273 PeaZip
885 Persepolis Download Manager
21551 Pi Power Tools
2320 Pi-Apps Terminal Plugin (bash)
1246 Pi-Apps Terminal Plugin (python)
10277 PiGro
5399 PiKISS GUI
3447 PiSafe
561 Pika Backup
2154 Pinta
431 Pixelorama
3082 Powerline-Shell
1389 Processing IDE
297 Project OutFox
3054 PrusaSlicer
7396 Puffin
1951 PyChess
8174 Pycharm CE
7413 QEMU
903 Quartz
878 Reaper
1455 Remarkable
200 Renoise (Demo)
2423 Scratch 2
36805 Scratch 3
10123 Scrcpy
14968 Screenshot
1494 Shattered Pixel Dungeon
13610 Shotwell
4760 SimpleScreenRecorder
22553 Snap Store
5519 Snapdrop
1373 Sonic Pi
13230 SpeedTest-CLI
161 Sphero SDK
985 StackEdit
18115 Steam
6446 Steam Link
166 StepMania
6950 Stunt Rally
5608 Sublime Text
18846 Synaptic
860 Syncthing
3135 SysMonTask
2196 Sysmon
4983 System Monitoring Center
1058 Tabby
5133 TeamViewer
5780 Telegram
1594 Temps
3604 Tetris CLI
14715 Thunderbird
501 TiLP
5250 Timeshift
15015 Tor
8716 Transmission
2059 Turbowarp
8354 USBImager
6161 Ulauncher
2115 Unciv
12350 Update Buddy
458 VMware Horizon Client
3017 VSCodium
3566 VeraCrypt
17864 Visual Studio Code
6876 Vivaldi
2394 WACUP (new WinAmp)
3117 WPS Office
469 Waveform
5772 Web Apps
34913 Webcord
605 Wechat
7262 WhatsApp
18497 Windows Flasher
2102 Windows Screensavers
42674 Wine (x86)
1112 WorldPainter
507 XMRig
1048 XSnow
16338 Xfburn
4728 Xtreme Download Manager
15440 YouTubuddy
19452 Zoom
1585 Zoom PWA
3875 btop++
202 ckb-next
6719 eDEX-UI
902 jGRASP IDE
22921 piKiss
2 template
2494 tldr
4202 Discord
