788 AbiWord
1463 Alacritty Terminal
13772 All Is Well
2019 Amiberry
7652 AndroidBuddy
12333 Angry IP scanner
1912 AntiMicroX
5355 AnyDesk
13742 Arduino
441 ArmCord
2620 AstroMenace
11363 Audacious
11152 Audacity
3906 Autostar
22173 BalenaEtcher
4768 Better Chromium
3728 BleachBit
1392 BlockBench
3125 BlockPi
17617 BlueJ Java IDE
2362 Bongo Cam
7891 Box64
49069 Box86
3302 Boxy SVG
2024 Browsh
1177 Caprine
302 Cawbird
381 Celeste Classic
1346 Chiaki
83517 Chromium
15536 Chromium Widevine
8652 Clam Antivirus
3291 CloudBuddy
999 Codex
4929 Color Emoji font
25311 CommanderPi
19574 Conky
3727 Conky Rings
4533 Cool Retro Term
7216 Cura
362 DDNet
2946 Deluge
2045 Descent 1
1876 Descent 2
1342 Deskreen
30557 Discord
16406 Disk Usage Analyzer
15257 Doom 3
163 Dot Matrix
3643 Downgrade Chromium
2163 Drawing
153 Ducopanel
1899 Eagle CAD
260 Electron Fiddle
1730 Email Checker
2503 Epiphany
1551 FF Multi Converter
4952 Filezilla
15304 Firefox Rapid Release
5982 Flameshot
237 Flow
11321 FreeTube
604 Friday Night Funkin' Rewritten
1208 Fritzing
17970 GIMP
29772 GParted
2855 Geany Dark Mode
3210 Geekbench
1229 Github Desktop
4360 Github-CLI
2193 Godot
1159 Guake Terminal
988 HTTrack Website Copier
3131 Heroes 2
1306 Https File Server
719 Hyper
74085 Imager
4600 Inkscape
2623 Intellij IDEA
820 KeePassXC
5489 Kodi
1756 Kolourpaint
947 LMMS
2837 Lego Digital Designer
1401 LibreCAD
39000 LibreOffice
2698 LibrePCB
5606 Libreoffice MS theme
4965 Lightpad
1402 LineRider
1260 Linux Wifi Hotspot
1723 Lokinet
9460 Mac OS Theme
236 Marathon
495 MatterControl
1343 Microsoft PowerShell
2910 Microsoft Teams
1778 Min
20166 Minecraft Bedrock
82 Minecraft Java GDLauncher
39679 Minecraft Java Lunar
9698 Minecraft Java MultiMC5
3271 Minecraft Java Server
42288 Minecraft Pi (Modded)
1159 Mission Planner
9955 More RAM
186 Mu
1107 MuseScore
6854 Nautilus
1948 Nemo
14554 Neofetch
804 NixNote2
4284 Node.js
168 Notejot
7563 Notepad ++
14528 OBS Studio
1496 Oomox Theme Designer
1921 OpenSCAD
9039 PPSSPP (PSP emulator)
1954 Pac-Man
1173 Pale Moon
533 PeaZip
557 Persepolis Download Manager
18738 Pi Power Tools
1670 Pi-Apps Terminal Plugin (bash)
1071 Pi-Apps Terminal Plugin (python)
8913 PiGro
3508 PiKISS GUI
2578 PiSafe
246 Pika Backup
6614 Pinta
2665 Powerline-Shell
1092 Processing IDE
165 Project OutFox
2477 PrusaSlicer
4930 Puffin
758 PyChess
7021 Pycharm CE
5971 QEMU
618 Quartz
437 Reaper
1229 Remarkable
118 Renoise (Demo)
2007 Scratch 2
20554 Scratch 3
7524 Scrcpy
6969 Screenshot
676 Shattered Pixel Dungeon
5702 Shotwell
2947 SimpleScreenRecorder
19601 Snap Store
4353 Snapdrop
1008 Sonic Pi
11019 SpeedTest-CLI
100 Sphero SDK
844 StackEdit
16633 Steam
3902 Steam Link
105 StepMania
6394 Stunt Rally
4689 Sublime Text
10336 Synaptic
418 Syncthing
1970 SysMonTask
1546 Sysmon
2195 System Monitoring Center
579 Tabby
3346 TeamViewer
5076 Telegram
1109 Temps
2373 Tetris CLI
7528 Thunderbird
257 TiLP
4411 Timeshift
10478 Tor
106321 Transmission
1415 Turbowarp
6936 USBImager
5318 Ulauncher
1545 Unciv
10277 Update Buddy
288 VMware Horizon Client
2429 VSCodium
2856 VeraCrypt
14751 Visual Studio Code
5505 Vivaldi
2250 WACUP (new WinAmp)
2541 WPS Office
239 Waveform
4422 Web Apps
589 Wechat
5235 WhatsApp
11966 Windows 10 Theme
13406 Windows Flasher
1850 Windows Screensavers
39312 Wine (x86)
577 WorldPainter
166 XMRig
856 XSnow
6929 Xfburn
3343 Xtreme Download Manager
13154 YouTubuddy
22333 Zoom
1248 Zoom PWA
2663 btop++
90 ckb-next
6024 eDEX-UI
809 jGRASP IDE
18886 piKiss
2 template
2021 tldr
