368782 Chromium
290598 Imager
130802 LibreOffice
89991 Box86
80991 GParted
71200 Disk Usage Analyzer
69296 Scratch 3
54888 GIMP
52566 Minecraft Pi (Modded)
50442 Mu
48983 Wine (x86)
47305 Nautilus
46777 Box64
43564 Minecraft Java Lunar
43293 Transmission
43006 More RAM
42489 Shotwell
42142 Webcord
41439 CommanderPi
39785 BalenaEtcher
38547 Synaptic
38523 Thunderbird
36224 Screenshot
33385 BlueJ Java IDE
32567 Windows Flasher
31930 Neofetch
30849 Snap Store
30735 Minecraft Bedrock
30544 Firefox Rapid Release
30457 Audacious
30054 Pi Power Tools
29140 Tor
29106 Conky
28385 Visual Studio Code
27499 Better Chromium
27191 Steam
26089 Xfburn
25798 Arduino
25498 OBS Studio
23203 All Is Well
22590 Doom 3
22413 Zoom
22411 Angry IP scanner
21742 YouTubuddy
20430 FreeTube
20194 SpeedTest-CLI
20087 Audacity
18703 Filezilla
18317 Update Buddy
17520 Wine (x64)
16925 PPSSPP (PSP emulator)
16815 Scrcpy
16416 Kodi
16251 System Monitoring Center
15282 Inkscape
14880 Clam Antivirus
14829 Puffin
14540 PiGro
13671 AndroidBuddy
13296 WhatsApp
13163 Pac-Man
12802 Pycharm CE
12443 Notepad ++
12276 USBImager
12019 Cura
11178 Libreoffice MS theme
11119 TeamViewer
10834 QEMU
10613 Flameshot
10372 BleachBit
10337 Autostar
10133 Vivaldi
9901 Web Apps
9756 Steam Link
9368 Node.js
9186 Minecraft Java Prism Launcher
9040 Telegram
8893 SimpleScreenRecorder
8757 Sublime Text
8729 Nemo
8624 Minecraft Java Server
8603 Deluge
8579 Xtreme Download Manager
8392 Lightpad
8294 Ulauncher
8277 btop++
8180 Tetris CLI
8082 Minecraft Java GDLauncher
8044 Epiphany
7951 Github Desktop
7844 Timeshift
7658 CloudBuddy
7542 Github-CLI
7541 Snapdrop
7309 Color Emoji font
7151 Stunt Rally
7145 Linux Wifi Hotspot
7114 Geekbench 5
6874 SysMonTask
6744 Cool Retro Term
6603 Brave
6518 Microsoft Teams
6233 Conky Rings
6067 VeraCrypt
6017 PiSafe
5938 LibreCAD
5910 AstroMenace
5694 Geekbench 6
5403 WPS Office
5399 Geany Dark Mode
5397 Kolourpaint
5215 Downgrade Chromium
5132 AntiMicroX
5114 PrusaSlicer
5062 FF Multi Converter
4993 VSCodium
4970 Godot
4843 Geekbench
4816 Amiberry
4793 AbiWord
4739 PyChess
4706 Boxy SVG
4676 Microsoft PowerShell
4649 LibrePCB
4607 PeaZip
4499 Intellij IDEA
4432 OpenSCAD
4379 LineRider
4328 Drawing
4289 LMMS
4208 Min
4199 Powerline-Shell
4174 Pi-Apps Terminal Plugin (bash)
4062 Unciv
3981 Heroes 2
3939 Shattered Pixel Dungeon
3864 Turbowarp
3796 Fritzing
3714 tldr
3644 ArmCord
3596 Celeste Classic
3425 Alacritty Terminal
3410 Caprine
3397 BlockBench
3363 HTTrack Website Copier
3338 Lego Digital Designer
3314 Friday Night Funkin' Rewritten
3299 KeePassXC
3280 Deskreen
3261 Browsh
3235 Oomox Theme Designer
3160 Scratch 2
3102 Pinta
3071 Windows Screensavers
2957 Bongo Cam
2812 Tabby
2774 Sonic Pi
2703 Guake Terminal
2689 MuseScore
2610 Descent 1
2593 WACUP (new WinAmp)
2580 Pixelorama
2576 Eagle CAD
2548 WorldPainter
2540 Zoom PWA
2444 Hyper
2420 Chiaki
2405 Descent 2
2373 NixNote2
2370 Syncthing
2307 Reaper
2297 Processing IDE
2259 Flow
2205 Codex
2081 XSnow
1989 Mission Planner
1980 Remarkable
1926 Marathon
1908 Sound Recorder
1790 Quartz
1780 Pika Backup
1773 Lokinet
1716 Gnumeric
1705 MatterControl
1696 Krita
1647 Https File Server
1560 Persepolis Download Manager
1496 XMRig
1311 DDNet
1250 Notejot
1236 Electron Fiddle
1218 Celeste64
1203 jGRASP IDE
1192 StackEdit
1183 Waveform
1125 TiLP
896 Caskaydia Cove NF
810 Obsidian
798 Project OutFox
796 KiCad
778 Signal
776 StepMania
707 VMware Horizon Client
688 Gnome Software
669 Dot Matrix
662 Oh My Posh
662 LibreWolf
636 Wechat
562 Ducopanel
492 Open-Typer
480 ckb-next
436 Renoise (Demo)
401 Gnome Builder IDE
379 Sphero SDK
351 ProjectLibre
346 Monero GUI
325 QR Code Reader
292 Mullvad
279 Floorp
194 Sublime Merge
178 Easy Effects
107 RiiTag-RPC
75 Kdenlive
16 VARA HF
2 template
