5314 AbiWord
3717 Alacritty Terminal
24403 All Is Well
5200 Amiberry
14581 AndroidBuddy
24260 Angry IP scanner
5569 AntiMicroX
27771 Arduino
4066 ArmCord
6466 AstroMenace
31951 Audacious
21726 Audacity
11249 Autostar
39968 BalenaEtcher
467 Bambu Studio
30439 Better Chromium
11363 BleachBit
3721 BlockBench
34340 BlueJ Java IDE
2994 Bongo Cam
56648 Box64
95895 Box86
4911 Boxy SVG
8133 Brave
3454 Browsh
9106 btop++
3730 Caprine
1061 Caskaydia Cove NF
4078 Celeste Classic
1738 Celeste64
2595 Chiaki
409862 Chromium
525 ckb-next
15855 Clam Antivirus
8274 CloudBuddy
2354 Codex
7636 Color Emoji font
43175 CommanderPi
30187 Conky
6611 Conky Rings
7188 Cool Retro Term
12816 Cura
1437 DDNet
9371 Deluge
2643 Descent 1
2435 Descent 2
3484 Deskreen
77963 Disk Usage Analyzer
23595 Doom 3
744 Dot Matrix
5534 Downgrade Chromium
4654 Drawing
625 Ducopanel
2602 Eagle CAD
584 Easy Effects
1339 Electron Fiddle
8595 Epiphany
5543 FF Multi Converter
20839 Filezilla
31863 Firefox Rapid Release
11139 Flameshot
348 Floorp
2476 Flow
21746 FreeTube
3671 Friday Night Funkin' Rewritten
4146 Fritzing
5747 Geany Dark Mode
7439 Geekbench 5
7116 Geekbench 6
58908 GIMP
9249 Github Desktop
8066 Github-CLI
476 Gnome Builder IDE
859 Gnome Software
2027 Gnumeric
5402 Godot
88442 GParted
2957 Guake Terminal
4037 Heroes 2
1647 Https File Server
3697 HTTrack Website Copier
2448 Hyper
323207 Imager
16704 Inkscape
4780 Intellij IDEA
1245 jGRASP IDE
460 Kdenlive
3676 KeePassXC
1213 KiCad
17832 Kodi
5942 Kolourpaint
2087 Krita
4123 Legcord
3353 Lego Digital Designer
6714 LibreCAD
142052 LibreOffice
12072 Libreoffice MS theme
5005 LibrePCB
1092 LibreWolf
8778 Lightpad
4899 LineRider
7958 Linux Wifi Hotspot
4716 LMMS
1773 Lokinet
1985 Marathon
1871 MatterControl
5237 Microsoft PowerShell
7107 Microsoft Teams
4460 Min
32485 Minecraft Bedrock
9226 Minecraft Java GDLauncher
11296 Minecraft Java Prism Launcher
9421 Minecraft Java Server
55471 Minecraft Pi (Modded)
2107 Mission Planner
462 Monero GUI
47741 More RAM
56401 Mu
535 Mullvad
2913 MuseScore
52467 Nautilus
10022 Nemo
33282 Neofetch
2572 NixNote2
10152 Node.js
1472 Notejot
13436 Notepad ++
26888 OBS Studio
1321 Obsidian
809 Oh My Posh
3483 Oomox Theme Designer
632 Open-Typer
4812 OpenSCAD
14916 Pac-Man
5379 PeaZip
1662 Persepolis Download Manager
31730 Pi Power Tools
4601 Pi-Apps Terminal Plugin (bash)
15425 PiGro
2074 Pika Backup
3240 Pinta
6443 PiSafe
3017 Pixelorama
4411 Powerline-Shell
17928 PPSSPP (PSP emulator)
2472 Processing IDE
900 Project OutFox
515 ProjectLibre
5590 PrusaSlicer
15874 Puffin
13917 Pycharm CE
5450 PyChess
11528 QEMU
500 QR Code Reader
1952 Quartz
2591 Reaper
2073 Remarkable
473 Renoise (Demo)
128 RiiTag-RPC
3216 Scratch 2
75369 Scratch 3
18152 Scrcpy
39176 Screenshot
236017 script
4503 Shattered Pixel Dungeon
47511 Shotwell
1187 Signal
9084 SimpleScreenRecorder
32364 Snap Store
8125 Snapdrop
3098 Sonic Pi
2838 Sound Recorder
21547 SpeedTest-CLI
400 Sphero SDK
1255 StackEdit
29887 Steam
9960 Steam Link
893 StepMania
7150 Stunt Rally
251 Sublime Merge
9386 Sublime Text
42750 Synaptic
2657 Syncthing
7630 SysMonTask
18447 System Monitoring Center
3286 Tabby
11919 TeamViewer
9869 Telegram
23 template
9089 Tetris CLI
5407 Thonny
42619 Thunderbird
1250 TiLP
8395 Timeshift
3935 tldr
31872 Tor
49785 Transmission
4218 Turbowarp
8688 Ulauncher
4460 Unciv
19372 Update Buddy
13348 USBImager
199 VARA HF
6633 VeraCrypt
30742 Visual Studio Code
10641 Vivaldi
751 VMware Horizon Client
5423 VSCodium
2603 WACUP (new WinAmp)
1298 Waveform
10727 Web Apps
43399 Webcord
640 Wechat
14712 WhatsApp
35262 Windows Flasher
3440 Windows Screensavers
22646 Wine (x64)
49638 Wine (x86)
2798 WorldPainter
5878 WPS Office
27434 Xfburn
1724 XMRig
2277 XSnow
9255 Xtreme Download Manager
22873 YouTubuddy
23079 Zoom
2775 Zoom PWA
