183059 Minecraft Java
134073 Box86
122481 Discord
105024 Wine (x86)
99594 Zoom
97520 CommanderPi
90668 Minecraft Pi (Modded)
88360 Minecraft Bedrock
82733 Pi Power Tools
80998 Conky
79219 Chromium Widevine
77558 Steam
74932 BalenaEtcher
71779 piKiss
62510 All Is Well
60671 Snap Store
59937 Doom 3
59468 Visual Studio Code
58559 Windows 10 Theme
48523 Arduino
48226 Update Buddy
44161 YouTubuddy
41781 SpeedTest-CLI
39661 PiGro
34253 OBS Studio
33044 eDEX-UI
32586 Clam Antivirus
31066 Angry IP scanner
28197 USBImager
25609 FreeTube
25443 Cura
24274 Pycharm CE
23438 AndroidBuddy
22956 FreeCAD
22674 Cool Retro Term
22650 Color Emoji font
22302 Scrcpy
20154 Mac OS Theme
19479 PPSSPP (PSP emulator)
18730 Ulauncher
18357 Notepad ++
17298 Timeshift
15838 QEMU
15131 Stunt Rally
14984 Sublime Text
14309 Lightpad
13893 AnyDesk
13831 Boxy SVG
12116 LibrePCB
11232 Powerline-Shell
10895 Vivaldi
10734 Node.js
10471 Web Apps
10276 Libreoffice MS theme
10170 Flameshot
9285 Snapdrop
8948 Github-CLI
8824 Heroes 2
8777 Browsh
8705 Intellij IDEA
8564 Email Checker
7975 PrusaSlicer
7537 Downgrade Chromium
7342 Raspi2png
7018 tldr
6704 VSCodium
6550 VeraCrypt
6544 Eagle CAD
6267 Bongo Cam
6216 WACUP (new WinAmp)
5885 Geany Dark Mode
5699 Descent 1
5345 Descent 2
5141 Firefox Rapid Release
4067 Mission Planner
4044 Lokinet
3956 Scratch 2
3870 Windows Flasher
3556 Remarkable
3176 TeamViewer Host
2734 jGRASP IDE
2619 WPS Office
2439 OpenSCAD
2306 StackEdit
1739 Sonic Pi
1730 Processing IDE
1663 Box64
1543 Conky Rings
1476 Autostar
1372 Wechat
1244 CloudBuddy
1220 BlockPi
1218 Minecraft Java MultiMC5
1211 Lego Digital Designer
1091 Tor
1050 AstroMenace
1026 Windows Screensavers
937 Drawing
882 PiSafe
881 Godot
741 WhatsApp
685 Telegram
673 Puffin
668 Pi-Apps Terminal Plugin (python)
631 Https File Server
627 Pi-Apps Terminal Plugin (bash)
614 Chiaki
459 Microsoft Teams
434 Turbowarp
409 BleachBit
363 Geekbench
344 Zoom PWA
237 Sysmon
218 Min
218 Amiberry
194 Alacritty Terminal
187 Xtreme Download Manager
174 XSnow
162 Codex
149 Falkon
121 btop++
115 Temps
115 Pale Moon
102 AntiMicroX
93 Oomox Theme Designer
90 LinuxCNC
78 Deskreen
74 Quartz
70 BlockBench
68 FF Multi Converter
66 Imager
40 Persepolis Download Manager
30 LibreOffice
30 GIMP
26 Screenshot
23 Synaptic
22 Filezilla
20 Caprine
15 Shotwell
15 Nautilus
15 Kolourpaint
13 MuseScore
4 Scratch 3
2 template

