4140 AbiWord
3009 Alacritty Terminal
21324 All Is Well
4234 Amiberry
12379 AndroidBuddy
19864 Angry IP scanner
4504 AntiMicroX
8409 AnyDesk
23060 Arduino
2932 ArmCord
5138 AstroMenace
27883 Audacious
16855 Audacity
8983 Autostar
36006 BalenaEtcher
22835 Better Chromium
9023 BleachBit
2960 BlockBench
31355 BlueJ Java IDE
2919 Bongo Cam
33228 Box64
81355 Box86
4402 Boxy SVG
4619 Brave
3018 Browsh
6953 btop++
2908 Caprine
595 Caskaydia Cove NF
2894 Celeste Classic
453 Celeste64
2148 Chiaki
290958 Chromium
380 ckb-next
13587 Clam Antivirus
6688 CloudBuddy
1986 Codex
6832 Color Emoji font
38665 CommanderPi
27398 Conky
5689 Conky Rings
6168 Cool Retro Term
10953 Cura
1146 DDNet
7441 Deluge
2553 Descent 1
2358 Descent 2
2948 Deskreen
59526 Disk Usage Analyzer
20901 Doom 3
539 Dot Matrix
4791 Downgrade Chromium
3927 Drawing
423 Ducopanel
2519 Eagle CAD
8095 eDEX-UI
1038 Electron Fiddle
7119 Epiphany
4309 FF Multi Converter
15629 Filezilla
28679 Firefox Rapid Release
9749 Flameshot
74 Floorp
1934 Flow
18611 FreeTube
2728 Friday Night Funkin' Rewritten
3221 Fritzing
4934 Geany Dark Mode
4842 Geekbench
6527 Geekbench 5
3565 Geekbench 6
48566 GIMP
6117 Github Desktop
6743 Github-CLI
272 Gnome Builder IDE
477 Gnome Software
1214 Gnumeric
4265 Godot
69818 GParted
2357 Guake Terminal
3904 Heroes 2
1629 Https File Server
2888 HTTrack Website Copier
2075 Hyper
241409 Imager
13121 Inkscape
4001 Intellij IDEA
1114 jGRASP IDE
2647 KeePassXC
210 KiCad
14305 Kodi
4602 Kolourpaint
1095 Krita
3303 Lego Digital Designer
4942 LibreCAD
113816 LibreOffice
10022 Libreoffice MS theme
4155 LibrePCB
171 LibreWolf
7735 Lightpad
3714 LineRider
5933 Linux Wifi Hotspot
3513 LMMS
1773 Lokinet
11594 Mac OS Theme
1510 Marathon
1435 MatterControl
3916 Microsoft PowerShell
5693 Microsoft Teams
3838 Min
28195 Minecraft Bedrock
6096 Minecraft Java GDLauncher
43565 Minecraft Java Lunar
6462 Minecraft Java Prism Launcher
7388 Minecraft Java Server
48404 Minecraft Pi (Modded)
1786 Mission Planner
152 Monero GUI
36050 More RAM
41312 Mu
2367 MuseScore
37936 Nautilus
6807 Nemo
29820 Neofetch
2099 NixNote2
8350 Node.js
979 Notejot
11174 Notepad ++
23215 OBS Studio
207 Obsidian
445 Oh My Posh
2845 Oomox Theme Designer
289 Open-Typer
3903 OpenSCAD
10779 Pac-Man
2280 Pale Moon
3489 PeaZip
1352 Persepolis Download Manager
27625 Pi Power Tools
3622 Pi-Apps Terminal Plugin (bash)
13180 PiGro
1366 Pika Backup
2868 Pinta
5361 PiSafe
1971 Pixelorama
3890 Powerline-Shell
15418 PPSSPP (PSP emulator)
2061 Processing IDE
653 Project OutFox
126 ProjectLibre
4453 PrusaSlicer
13320 Puffin
11354 Pycharm CE
3889 PyChess
9819 QEMU
77 QR Code Reader
1559 Quartz
1879 Reaper
1856 Remarkable
387 Renoise (Demo)
70 RiiTag-RPC
3045 Scratch 2
60259 Scratch 3
14987 Scrcpy
30717 Screenshot
3219 Shattered Pixel Dungeon
33726 Shotwell
219 Signal
7820 SimpleScreenRecorder
28540 Snap Store
6652 Snapdrop
2326 Sonic Pi
572 Sound Recorder
18144 SpeedTest-CLI
314 Sphero SDK
1081 StackEdit
23646 Steam
9309 Steam Link
559 StepMania
7151 Stunt Rally
91 Sublime Merge
7794 Sublime Text
32418 Synaptic
1928 Syncthing
5845 SysMonTask
13075 System Monitoring Center
2296 Tabby
9361 TeamViewer
7913 Telegram
2 template
6850 Tetris CLI
30733 Thunderbird
932 TiLP
7073 Timeshift
3392 tldr
25532 Tor
33087 Transmission
3410 Turbowarp
7682 Ulauncher
3494 Unciv
16706 Update Buddy
11155 USBImager
5199 VeraCrypt
25006 Visual Studio Code
9401 Vivaldi
654 VMware Horizon Client
4400 VSCodium
2566 WACUP (new WinAmp)
956 Waveform
8792 Web Apps
40228 Webcord
632 Wechat
11341 WhatsApp
28517 Windows Flasher
2550 Windows Screensavers
10671 Wine (x64)
47939 Wine (x86)
2122 WorldPainter
4762 WPS Office
23961 Xfburn
1207 XMRig
1859 XSnow
7526 Xtreme Download Manager
20069 YouTubuddy
21546 Zoom
2204 Zoom PWA
