411365 Chromium
324589 Imager
237447 script
142543 LibreOffice
96163 Box86
88752 GParted
78242 Disk Usage Analyzer
75639 Scratch 3
59070 GIMP
57067 Box64
56667 Mu
55570 Minecraft Pi (Modded)
52666 Nautilus
50031 Transmission
49665 Wine (x86)
47958 More RAM
47706 Shotwell
43442 Webcord
43267 CommanderPi
42923 Synaptic
42796 Thunderbird
40082 BalenaEtcher
39286 Screenshot
35395 Windows Flasher
34382 BlueJ Java IDE
33338 Neofetch
32559 Minecraft Bedrock
32418 Snap Store
32018 Audacious
31976 Tor
31908 Firefox Rapid Release
31821 Pi Power Tools
30842 Visual Studio Code
30571 Better Chromium
30242 Conky
30006 Steam
27869 Arduino
27489 Xfburn
26946 OBS Studio
24459 All Is Well
24332 Angry IP scanner
23647 Doom 3
23108 Zoom
22928 YouTubuddy
22871 Wine (x64)
21822 Audacity
21809 FreeTube
21593 SpeedTest-CLI
20909 Filezilla
19423 Update Buddy
18532 System Monitoring Center
18204 Scrcpy
17978 PPSSPP (PSP emulator)
17893 Kodi
16748 Inkscape
15928 Puffin
15892 Clam Antivirus
15470 PiGro
14987 Pac-Man
14786 WhatsApp
14624 AndroidBuddy
13966 Pycharm CE
13489 Notepad ++
13385 USBImager
12849 Cura
12115 Libreoffice MS theme
11944 TeamViewer
11563 QEMU
11391 BleachBit
11390 Minecraft Java Prism Launcher
11279 Autostar
11158 Flameshot
10766 Web Apps
10666 Vivaldi
10193 Node.js
10071 Nemo
9966 Steam Link
9895 Telegram
9463 Minecraft Java Server
9412 Sublime Text
9409 Deluge
9295 Github Desktop
9288 Xtreme Download Manager
9266 Minecraft Java GDLauncher
9147 btop++
9128 Tetris CLI
9114 SimpleScreenRecorder
8793 Lightpad
8704 Ulauncher
8619 Epiphany
8414 Timeshift
8308 CloudBuddy
8197 Brave
8148 Snapdrop
8083 Github-CLI
7991 Linux Wifi Hotspot
7658 SysMonTask
7648 Color Emoji font
7459 Geekbench 5
7205 Cool Retro Term
7163 Geekbench 6
7150 Stunt Rally
7134 Microsoft Teams
7087 Thonny
6740 LibreCAD
6656 VeraCrypt
6616 Conky Rings
6487 AstroMenace
6460 PiSafe
5962 Kolourpaint
5903 WPS Office
5757 Geany Dark Mode
5615 PrusaSlicer
5586 AntiMicroX
5569 FF Multi Converter
5542 Downgrade Chromium
5480 PyChess
5439 VSCodium
5428 Godot
5420 PeaZip
5332 AbiWord
5260 Microsoft PowerShell
5216 Amiberry
5018 LibrePCB
4918 LineRider
4917 Boxy SVG
4830 OpenSCAD
4793 Intellij IDEA
4729 LMMS
4662 Drawing
4621 Pi-Apps Terminal Plugin (bash)
4534 Shattered Pixel Dungeon
4474 Unciv
4472 Min
4425 Powerline-Shell
4234 Turbowarp
4167 Fritzing
4138 Legcord
4092 Celeste Classic
4066 ArmCord
4038 Heroes 2
3947 tldr
3742 Caprine
3733 BlockBench
3722 Alacritty Terminal
3712 HTTrack Website Copier
3703 Friday Night Funkin' Rewritten
3696 KeePassXC
3494 Oomox Theme Designer
3494 Deskreen
3462 Browsh
3459 Windows Screensavers
3355 Lego Digital Designer
3300 Tabby
3242 Pinta
3224 Scratch 2
3107 Sonic Pi
3031 Pixelorama
2995 Bongo Cam
2968 Guake Terminal
2917 MuseScore
2873 Sound Recorder
2809 WorldPainter
2788 Zoom PWA
2674 Syncthing
2645 Descent 1
2606 Eagle CAD
2605 WACUP (new WinAmp)
2601 Chiaki
2599 Reaper
2579 NixNote2
2485 Flow
2482 Processing IDE
2448 Hyper
2437 Descent 2
2363 Codex
2284 XSnow
2118 Mission Planner
2107 Krita
2084 Pika Backup
2078 Remarkable
2032 Gnumeric
1985 Marathon
1956 Quartz
1887 MatterControl
1773 Lokinet
1759 Celeste64
1739 XMRig
1667 Persepolis Download Manager
1647 Https File Server
1482 Notejot
1444 DDNet
1350 Electron Fiddle
1343 Obsidian
1304 Waveform
1257 StackEdit
1256 TiLP
1247 jGRASP IDE
1232 KiCad
1199 Signal
1108 LibreWolf
1067 Caskaydia Cove NF
904 Project OutFox
901 StepMania
866 Gnome Software
813 Oh My Posh
752 VMware Horizon Client
745 Dot Matrix
640 Wechat
634 Open-Typer
625 Ducopanel
601 Easy Effects
540 Mullvad
524 ckb-next
516 ProjectLibre
507 QR Code Reader
494 Bambu Studio
480 Gnome Builder IDE
475 Renoise (Demo)
473 Kdenlive
468 Monero GUI
408 Sphero SDK
353 Floorp
253 Sublime Merge
210 VARA HF
128 RiiTag-RPC
23 template
