1593 AbiWord
1928 Alacritty Terminal
15633 All Is Well
2610 Amiberry
8958 AndroidBuddy
14474 Angry IP scanner
2643 AntiMicroX
6238 AnyDesk
16047 Arduino
992 ArmCord
3188 AstroMenace
18758 Audacious
8900 Audacity
5197 Autostar
25709 BalenaEtcher
9641 Better Chromium
5117 BleachBit
1808 BlockBench
3908 BlockPi
24230 BlueJ Java IDE
2565 Bongo Cam
10634 Box64
57273 Box86
3693 Boxy SVG
2311 Browsh
1639 Caprine
439 Cawbird
1057 Celeste Classic
1523 Chiaki
151777 Chromium
16651 Chromium Widevine
9871 Clam Antivirus
4241 CloudBuddy
1287 Codex
5522 Color Emoji font
28934 CommanderPi
21748 Conky
4102 Conky Rings
4865 Cool Retro Term
8178 Cura
609 DDNet
4282 Deluge
2231 Descent 1
2046 Descent 2
1808 Deskreen
34104 Discord
29026 Disk Usage Analyzer
16466 Doom 3
254 Dot Matrix
3875 Downgrade Chromium
2669 Drawing
230 Ducopanel
2108 Eagle CAD
497 Electron Fiddle
1820 Email Checker
3937 Epiphany
2227 FF Multi Converter
8092 Filezilla
19818 Firefox Rapid Release
6988 Flameshot
802 Flow
13211 FreeTube
1183 Friday Night Funkin' Rewritten
1707 Fritzing
29683 GIMP
45831 GParted
3415 Geany Dark Mode
4293 Geekbench
2364 Github Desktop
4956 Github-CLI
21 Gnome Builder IDE
2698 Godot
1509 Guake Terminal
1542 HTTrack Website Copier
3369 Heroes 2
1431 Https File Server
1129 Hyper
126974 Imager
7408 Inkscape
2949 Intellij IDEA
1330 KeePassXC
7739 Kodi
2632 Kolourpaint
1738 LMMS
3023 Lego Digital Designer
2276 LibreCAD
65573 LibreOffice
2985 LibrePCB
6738 Libreoffice MS theme
5749 Lightpad
1972 LineRider
2579 Linux Wifi Hotspot
1775 Lokinet
10076 Mac OS Theme
495 Marathon
721 MatterControl
1975 Microsoft PowerShell
3639 Microsoft Teams
2367 Min
22021 Minecraft Bedrock
1343 Minecraft Java GDLauncher
40973 Minecraft Java Lunar
10906 Minecraft Java MultiMC5
1031 Minecraft Java Prism Launcher
4255 Minecraft Java Server
36459 Minecraft Pi (Modded)
1329 Mission Planner
16305 More RAM
15091 Mu
1455 MuseScore
13642 Nautilus
3477 Nemo
23811 Neofetch
1196 NixNote2
5258 Node.js
374 Notejot
8235 Notepad ++
16763 OBS Studio
1821 Oomox Theme Designer
2422 OpenSCAD
10550 PPSSPP (PSP emulator)
4104 Pac-Man
1520 Pale Moon
1137 PeaZip
818 Persepolis Download Manager
21027 Pi Power Tools
2204 Pi-Apps Terminal Plugin (bash)
1199 Pi-Apps Terminal Plugin (python)
10016 PiGro
4980 PiKISS GUI
3294 PiSafe
504 Pika Backup
2011 Pinta
272 Pixelorama
2975 Powerline-Shell
1326 Processing IDE
276 Project OutFox
2931 PrusaSlicer
6828 Puffin
1705 PyChess
7948 Pycharm CE
7087 QEMU
838 Quartz
792 Reaper
1411 Remarkable
185 Renoise (Demo)
2341 Scratch 2
34272 Scratch 3
9560 Scrcpy
13193 Screenshot
1348 Shattered Pixel Dungeon
12046 Shotwell
4379 SimpleScreenRecorder
22028 Snap Store
5297 Snapdrop
1311 Sonic Pi
12744 SpeedTest-CLI
153 Sphero SDK
953 StackEdit
17917 Steam
5992 Steam Link
150 StepMania
6863 Stunt Rally
5425 Sublime Text
17170 Synaptic
768 Syncthing
2903 SysMonTask
2055 Sysmon
4373 System Monitoring Center
943 Tabby
4753 TeamViewer
5659 Telegram
1497 Temps
3351 Tetris CLI
13562 Thunderbird
457 TiLP
5091 Timeshift
14144 Tor
7744 Transmission
1926 Turbowarp
8052 USBImager
5987 Ulauncher
2002 Unciv
11896 Update Buddy
418 VMware Horizon Client
2888 VSCodium
3434 VeraCrypt
17227 Visual Studio Code
6610 Vivaldi
2363 WACUP (new WinAmp)
2997 WPS Office
416 Waveform
5480 Web Apps
601 Wechat
6806 WhatsApp
12900 Windows 10 Theme
17447 Windows Flasher
2059 Windows Screensavers
42058 Wine (x86)
1005 WorldPainter
436 XMRig
992 XSnow
14768 Xfburn
4465 Xtreme Download Manager
15002 YouTubuddy
19233 Zoom
1520 Zoom PWA
3652 btop++
181 ckb-next
6579 eDEX-UI
895 jGRASP IDE
22110 piKiss
2 template
2387 tldr
