1590 AbiWord
1927 Alacritty Terminal
15621 All Is Well
2602 Amiberry
8948 AndroidBuddy
14455 Angry IP scanner
2638 AntiMicroX
6236 AnyDesk
16038 Arduino
988 ArmCord
3181 AstroMenace
18706 Audacious
8887 Audacity
5191 Autostar
25688 BalenaEtcher
9600 Better Chromium
5109 BleachBit
1806 BlockBench
3903 BlockPi
24194 BlueJ Java IDE
2561 Bongo Cam
10623 Box64
57229 Box86
3690 Boxy SVG
2310 Browsh
1636 Caprine
438 Cawbird
1049 Celeste Classic
1521 Chiaki
151349 Chromium
16641 Chromium Widevine
9867 Clam Antivirus
4233 CloudBuddy
1286 Codex
5519 Color Emoji font
28914 CommanderPi
21737 Conky
4094 Conky Rings
4864 Cool Retro Term
8173 Cura
606 DDNet
4274 Deluge
2230 Descent 1
2043 Descent 2
1806 Deskreen
34085 Discord
28933 Disk Usage Analyzer
16457 Doom 3
254 Dot Matrix
3872 Downgrade Chromium
2665 Drawing
230 Ducopanel
2106 Eagle CAD
496 Electron Fiddle
1820 Email Checker
3931 Epiphany
2220 FF Multi Converter
8068 Filezilla
19785 Firefox Rapid Release
6979 Flameshot
799 Flow
13198 FreeTube
1182 Friday Night Funkin' Rewritten
1703 Fritzing
29611 GIMP
45734 GParted
3410 Geany Dark Mode
4289 Geekbench
2356 Github Desktop
4954 Github-CLI
20 Gnome Builder IDE
2694 Godot
1507 Guake Terminal
1534 HTTrack Website Copier
3368 Heroes 2
1431 Https File Server
1129 Hyper
126611 Imager
7392 Inkscape
2946 Intellij IDEA
1329 KeePassXC
7723 Kodi
2627 Kolourpaint
1735 LMMS
3023 Lego Digital Designer
2269 LibreCAD
65405 LibreOffice
2983 LibrePCB
6731 Libreoffice MS theme
5742 Lightpad
1964 LineRider
2572 Linux Wifi Hotspot
1775 Lokinet
10071 Mac OS Theme
495 Marathon
721 MatterControl
1972 Microsoft PowerShell
3634 Microsoft Teams
2362 Min
22013 Minecraft Bedrock
1338 Minecraft Java GDLauncher
40967 Minecraft Java Lunar
10902 Minecraft Java MultiMC5
1023 Minecraft Java Prism Launcher
4250 Minecraft Java Server
36439 Minecraft Pi (Modded)
1327 Mission Planner
16269 More RAM
15007 Mu
1453 MuseScore
13582 Nautilus
3466 Nemo
23795 Neofetch
1195 NixNote2
5247 Node.js
373 Notejot
8234 Notepad ++
16748 OBS Studio
1819 Oomox Theme Designer
2419 OpenSCAD
10539 PPSSPP (PSP emulator)
4096 Pac-Man
1519 Pale Moon
1133 PeaZip
819 Persepolis Download Manager
21011 Pi Power Tools
2202 Pi-Apps Terminal Plugin (bash)
1197 Pi-Apps Terminal Plugin (python)
10008 PiGro
4970 PiKISS GUI
3293 PiSafe
503 Pika Backup
2010 Pinta
271 Pixelorama
2970 Powerline-Shell
1324 Processing IDE
275 Project OutFox
2930 PrusaSlicer
6820 Puffin
1702 PyChess
7944 Pycharm CE
7083 QEMU
838 Quartz
791 Reaper
1410 Remarkable
184 Renoise (Demo)
2339 Scratch 2
34187 Scratch 3
9545 Scrcpy
13140 Screenshot
1344 Shattered Pixel Dungeon
11996 Shotwell
4374 SimpleScreenRecorder
22004 Snap Store
5291 Snapdrop
1309 Sonic Pi
12733 SpeedTest-CLI
152 Sphero SDK
953 StackEdit
17912 Steam
5982 Steam Link
149 StepMania
6859 Stunt Rally
5418 Sublime Text
17129 Synaptic
765 Syncthing
2902 SysMonTask
2053 Sysmon
4367 System Monitoring Center
941 Tabby
4746 TeamViewer
5656 Telegram
1495 Temps
3345 Tetris CLI
13522 Thunderbird
455 TiLP
5088 Timeshift
14119 Tor
7728 Transmission
1925 Turbowarp
8045 USBImager
5986 Ulauncher
1993 Unciv
11884 Update Buddy
417 VMware Horizon Client
2886 VSCodium
3427 VeraCrypt
17214 Visual Studio Code
6603 Vivaldi
2363 WACUP (new WinAmp)
2995 WPS Office
415 Waveform
5471 Web Apps
601 Wechat
6794 WhatsApp
12891 Windows 10 Theme
17422 Windows Flasher
2057 Windows Screensavers
42043 Wine (x86)
1001 WorldPainter
434 XMRig
990 XSnow
14719 Xfburn
4453 Xtreme Download Manager
14996 YouTubuddy
19226 Zoom
1517 Zoom PWA
3650 btop++
181 ckb-next
6578 eDEX-UI
895 jGRASP IDE
22090 piKiss
2 template
2384 tldr
