43973 Box86
42682 Chromium
39701 Minecraft Pi (Modded)
38438 Minecraft Java
37402 Wine (x86)
34995 Imager
28285 Discord
22989 CommanderPi
21567 LibreOffice
21555 Zoom
20114 BalenaEtcher
18869 Minecraft Bedrock
18219 Conky
17995 Snap Store
17469 Pi Power Tools
16693 piKiss
15613 Steam
14733 Chromium Widevine
14488 Doom 3
14453 GParted
13257 Visual Studio Code
13238 OBS Studio
12640 All Is Well
12436 Firefox Rapid Release
12348 Arduino
11925 YouTubuddy
11127 Windows 10 Theme
11121 Angry IP scanner
11028 Scratch 3
10979 Windows Flasher
10332 GIMP
10214 FreeTube
9916 SpeedTest-CLI
9694 BlueJ Java IDE
9258 Update Buddy
9163 Mac OS Theme
8919 Disk Usage Analyzer
8354 Minecraft Java MultiMC5
8293 Tor
8223 PiGro
8147 PPSSPP (PSP emulator)
7902 Clam Antivirus
7077 Notepad ++
6816 AndroidBuddy
6564 Cura
6495 Audacious
6426 Pycharm CE
6339 More RAM
6291 USBImager
6288 Box64
6150 Synaptic
6126 Scrcpy
6058 Stunt Rally
5666 eDEX-UI
5269 QEMU
5260 Flameshot
4995 Neofetch
4957 Libreoffice MS theme
4846 Ulauncher
4842 AnyDesk
4833 Vivaldi
4546 Telegram
4528 Color Emoji font
4466 Lightpad
4291 WhatsApp
4267 Cool Retro Term
4226 Sublime Text
4089 Kodi
4031 Web Apps
4010 Audacity
3992 Thunderbird
3983 Github-CLI
3964 Timeshift
3803 Screenshot
3793 Node.js
3768 Snapdrop
3691 Puffin
3555 Nautilus
3495 Downgrade Chromium
3484 Conky Rings
3282 Filezilla
3127 Autostar
3109 Transmission
3058 Boxy SVG
2975 Heroes 2
2918 BleachBit
2806 Inkscape
2757 Shotwell
2700 CloudBuddy
2689 Lego Digital Designer
2667 Steam Link
2614 BlockPi
2608 Minecraft Java Server
2604 Geekbench
2552 Xtreme Download Manager
2509 Intellij IDEA
2497 Microsoft Teams
2488 Powerline-Shell
2479 LibrePCB
2478 Geany Dark Mode
2472 TeamViewer
2424 VeraCrypt
2395 PiKISS GUI
2258 WPS Office
2251 AstroMenace
2202 Bongo Cam
2188 PrusaSlicer
2178 WACUP (new WinAmp)
2162 VSCodium
2033 SimpleScreenRecorder
2024 PiSafe
2019 Deluge
2003 btop++
1928 Descent 1
1855 Browsh
1843 Better Chromium
1822 Scratch 2
1810 Drawing
1804 Tetris CLI
1795 Godot
1779 tldr
1767 Descent 2
1749 Eagle CAD
1719 Windows Screensavers
1716 Xfburn
1682 Amiberry
1673 Email Checker
1588 OpenSCAD
1588 Lokinet
1505 Epiphany
1461 AntiMicroX
1438 SysMonTask
1425 Min
1335 Pi-Apps Terminal Plugin (bash)
1251 Oomox Theme Designer
1228 Kolourpaint
1220 Unciv
1205 Sysmon
1204 Https File Server
1197 Nemo
1177 Chiaki
1154 Alacritty Terminal
1135 FF Multi Converter
1103 Turbowarp
1096 Remarkable
1071 Mission Planner
1066 BlockBench
1056 Zoom PWA
1039 LineRider
1015 Deskreen
972 Processing IDE
962 Caprine
945 Pi-Apps Terminal Plugin (python)
925 Microsoft PowerShell
910 Pale Moon
893 Guake Terminal
868 Fritzing
862 System Monitoring Center
856 Temps
854 LibreCAD
834 Pinta
834 MuseScore
805 Codex
797 Sonic Pi
789 XSnow
739 StackEdit
735 jGRASP IDE
659 HTTrack Website Copier
577 Wechat
556 NixNote2
526 Github Desktop
519 KeePassXC
482 Quartz
449 Pac-Man
434 LMMS
424 Persepolis Download Manager
400 Hyper
356 Linux Wifi Hotspot
332 MatterControl
314 Tabby
293 AbiWord
208 WorldPainter
207 VMware Horizon Client
193 Cawbird
191 Reaper
182 DDNet
172 PeaZip
162 TiLP
161 Syncthing
125 Waveform
122 Shattered Pixel Dungeon
116 PyChess
101 Electron Fiddle
95 Ducopanel
89 Friday Night Funkin' Rewritten
77 Dot Matrix
70 Renoise (Demo)
68 StepMania
56 Sphero SDK
48 Pika Backup
37 Project OutFox
34 Notejot
30 ckb-next
24 Marathon
24 ArmCord
5 template
