278424 Chromium
232908 Imager
110270 LibreOffice
79964 Box86
67874 GParted
58533 Scratch 3
57089 Disk Usage Analyzer
47734 Minecraft Pi (Modded)
47711 Wine (x86)
47388 GIMP
43559 Minecraft Java Lunar
39933 Webcord
39560 Mu
38241 CommanderPi
35934 Nautilus
35455 BalenaEtcher
34952 More RAM
31953 Shotwell
31393 Synaptic
31131 Box64
31073 piKiss
31063 Transmission
30901 BlueJ Java IDE
29790 Screenshot
29449 Neofetch
29111 Thunderbird
28396 Firefox Rapid Release
28171 Snap Store
27879 Windows Flasher
27796 Minecraft Bedrock
27394 Audacious
27230 Pi Power Tools
27094 Conky
24890 Tor
24496 Visual Studio Code
23577 Xfburn
23090 Steam
22858 OBS Studio
22641 Arduino
22070 Better Chromium
21407 Zoom
20965 All Is Well
20614 Doom 3
19830 YouTubuddy
19474 Angry IP scanner
18312 FreeTube
17822 SpeedTest-CLI
16417 Update Buddy
16312 Audacity
15178 PPSSPP (PSP emulator)
15078 Filezilla
14650 Scrcpy
13908 Kodi
13373 Clam Antivirus
12994 PiGro
12976 Puffin
12743 Inkscape
12530 System Monitoring Center
12158 AndroidBuddy
11548 Mac OS Theme
11108 Pycharm CE
11043 WhatsApp
11011 Notepad ++
10970 USBImager
10816 Cura
10380 Pac-Man
9910 PiKISS GUI
9866 Libreoffice MS theme
9735 Wine (x64)
9673 QEMU
9583 Flameshot
9253 Vivaldi
9207 Steam Link
9104 TeamViewer
8813 BleachBit
8740 Autostar
8606 Web Apps
8312 AnyDesk
8176 Node.js
8022 eDEX-UI
7708 Telegram
7651 Sublime Text
7642 SimpleScreenRecorder
7633 Lightpad
7584 Ulauncher
7363 Xtreme Download Manager
7246 Deluge
7234 Minecraft Java Server
7152 Stunt Rally
6972 Timeshift
6954 Epiphany
6770 Color Emoji font
6742 btop++
6618 Tetris CLI
6611 Github-CLI
6579 Nemo
6527 Snapdrop
6506 CloudBuddy
6425 Geekbench 5
6099 Cool Retro Term
6038 Minecraft Java Prism Launcher
5812 Github Desktop
5801 Minecraft Java GDLauncher
5723 Linux Wifi Hotspot
5688 SysMonTask
5585 Conky Rings
5540 Microsoft Teams
5260 PiSafe
5048 VeraCrypt
5009 AstroMenace
4872 Geany Dark Mode
4842 Geekbench
4777 LibreCAD
4728 Downgrade Chromium
4660 WPS Office
4455 Kolourpaint
4416 AntiMicroX
4366 PrusaSlicer
4346 Boxy SVG
4307 VSCodium
4283 Brave
4191 FF Multi Converter
4164 Godot
4137 Amiberry
4078 LibrePCB
3998 AbiWord
3954 Intellij IDEA
3886 Heroes 2
3854 Powerline-Shell
3850 Drawing
3817 PyChess
3817 OpenSCAD
3809 Microsoft PowerShell
3762 Min
3608 LineRider
3531 Pi-Apps Terminal Plugin (bash)
3414 Unciv
3403 LMMS
3339 Turbowarp
3333 tldr
3316 PeaZip
3291 Lego Digital Designer
3249 Geekbench 6
3142 Fritzing
3116 Shattered Pixel Dungeon
3023 Scratch 2
2970 Browsh
2964 Alacritty Terminal
2910 Bongo Cam
2888 BlockBench
2881 Deskreen
2832 Caprine
2830 Pinta
2808 ArmCord
2802 Celeste Classic
2798 HTTrack Website Copier
2787 Oomox Theme Designer
2648 Friday Night Funkin' Rewritten
2560 WACUP (new WinAmp)
2551 KeePassXC
2543 Descent 1
2510 Eagle CAD
2477 Windows Screensavers
2351 Descent 2
2315 MuseScore
2314 Guake Terminal
2265 Pale Moon
2263 Sonic Pi
2217 Tabby
2163 Zoom PWA
2105 Chiaki
2061 WorldPainter
2036 NixNote2
2016 Processing IDE
2014 Hyper
1960 Codex
1877 Flow
1861 Pixelorama
1857 Syncthing
1831 Remarkable
1822 XSnow
1782 Reaper
1773 Lokinet
1751 Mission Planner
1625 Https File Server
1508 Quartz
1455 Marathon
1401 MatterControl
1326 Persepolis Download Manager
1306 Pika Backup
1146 XMRig
1118 DDNet
1117 Gnumeric
1105 jGRASP IDE
1064 StackEdit
1015 Electron Fiddle
1001 Krita
946 Notejot
924 Waveform
898 TiLP
646 VMware Horizon Client
634 Wechat
629 Project OutFox
554 Caskaydia Cove NF
532 StepMania
514 Dot Matrix
447 Gnome Software
412 Oh My Posh
403 Ducopanel
367 Renoise (Demo)
359 ckb-next
350 Celeste64
307 Sphero SDK
267 Open-Typer
256 Gnome Builder IDE
133 KiCad
131 Monero GUI
122 Obsidian
120 Signal
98 LibreWolf
78 Sublime Merge
74 ProjectLibre
64 RiiTag-RPC
47 Floorp
30 QR Code Reader
2 template
0 Sound Recorder
