236067 Chromium
199177 Imager
96047 LibreOffice
73076 Box86
60585 GParted
50959 Scratch 3
47853 Disk Usage Analyzer
46482 Wine (x86)
44134 Minecraft Pi (Modded)
43223 GIMP
43207 Minecraft Java Lunar
38280 Webcord
35658 CommanderPi
32483 BalenaEtcher
31987 Mu
29480 More RAM
29456 BlueJ Java IDE
29355 Nautilus
27797 piKiss
27508 Neofetch
27459 Synaptic
27056 Firefox Rapid Release
26319 Screenshot
26234 Snap Store
26064 Shotwell
25720 Minecraft Bedrock
25635 Audacious
25421 Conky
25123 Pi Power Tools
24802 Windows Flasher
23719 Transmission
23501 Thunderbird
22946 Box64
22104 Visual Studio Code
21880 Xfburn
21639 Tor
21090 OBS Studio
20688 Steam
20654 Zoom
20531 Arduino
19435 All Is Well
19011 Doom 3
18447 YouTubuddy
18318 Better Chromium
17518 Angry IP scanner
16677 FreeTube
16167 SpeedTest-CLI
15071 Update Buddy
14308 Audacity
13656 PPSSPP (PSP emulator)
13222 Scrcpy
12961 Filezilla
12235 Clam Antivirus
11900 Kodi
11876 PiGro
11366 Puffin
11366 Inkscape
11275 Mac OS Theme
11234 AndroidBuddy
10125 Notepad ++
10110 USBImager
9977 Cura
9927 Pycharm CE
9636 WhatsApp
9622 System Monitoring Center
8959 QEMU
8836 Libreoffice MS theme
8820 Flameshot
8667 Steam Link
8621 Vivaldi
8182 PiKISS GUI
8166 Pac-Man
7862 AnyDesk
7738 BleachBit
7703 Web Apps
7686 Autostar
7626 TeamViewer
7557 eDEX-UI
7384 Node.js
7154 Stunt Rally
7126 Ulauncher
7126 Lightpad
6945 SimpleScreenRecorder
6938 Telegram
6893 Sublime Text
6501 Xtreme Download Manager
6427 Deluge
6415 Color Emoji font
6382 Timeshift
6379 Epiphany
6184 Minecraft Java Server
6061 Github-CLI
5859 Snapdrop
5807 Geekbench 5
5805 CloudBuddy
5715 btop++
5670 Cool Retro Term
5619 Nemo
5390 Tetris CLI
5232 Wine (x64)
5045 Conky Rings
4853 Microsoft Teams
4842 Geekbench
4764 SysMonTask
4732 Linux Wifi Hotspot
4638 PiSafe
4618 Github Desktop
4461 Geany Dark Mode
4436 Downgrade Chromium
4406 VeraCrypt
4310 AstroMenace
4189 WPS Office
4126 Minecraft Java Prism Launcher
4117 Boxy SVG
4076 Minecraft Java GDLauncher
4047 LibreCAD
3948 Kolourpaint
3913 AntiMicroX
3878 VSCodium
3864 PrusaSlicer
3799 Heroes 2
3679 LibrePCB
3638 Amiberry
3632 Godot
3595 Powerline-Shell
3559 Intellij IDEA
3555 FF Multi Converter
3516 AbiWord
3510 Drawing
3381 OpenSCAD
3372 Min
3235 Lego Digital Designer
3215 PyChess
3193 Microsoft PowerShell
3117 Pi-Apps Terminal Plugin (bash)
3053 tldr
3028 LineRider
2944 LMMS
2931 Unciv
2921 Turbowarp
2887 Scratch 2
2871 Brave
2855 Bongo Cam
2781 Browsh
2718 Pinta
2671 Fritzing
2648 Alacritty Terminal
2579 Deskreen
2559 BlockBench
2549 Shattered Pixel Dungeon
2538 PeaZip
2530 WACUP (new WinAmp)
2500 Oomox Theme Designer
2481 Descent 1
2468 Caprine
2452 HTTrack Website Copier
2449 Eagle CAD
2336 Windows Screensavers
2307 Descent 2
2234 ArmCord
2182 Temps
2167 Celeste Classic
2146 Friday Night Funkin' Rewritten
2114 Pale Moon
2104 KeePassXC
2041 Guake Terminal
2021 MuseScore
1954 Zoom PWA
1897 Sonic Pi
1854 Chiaki
1833 Tabby
1815 NixNote2
1780 Processing IDE
1773 Lokinet
1770 Codex
1752 Hyper
1735 WorldPainter
1713 Remarkable
1608 Mission Planner
1603 Flow
1589 Https File Server
1555 XSnow
1528 Syncthing
1502 Geekbench 6
1432 Reaper
1390 Pixelorama
1314 Quartz
1188 Persepolis Download Manager
1166 MatterControl
1079 Marathon
1048 jGRASP IDE
1029 Pika Backup
1002 StackEdit
954 DDNet
920 XMRig
844 Electron Fiddle
783 Gnumeric
773 TiLP
761 Waveform
728 Notejot
623 Wechat
605 VMware Horizon Client
601 Krita
495 Project OutFox
410 Dot Matrix
377 StepMania
338 Ducopanel
323 Caskaydia Cove NF
310 Renoise (Demo)
301 Gnome Software
296 ckb-next
264 Oh My Posh
259 Sphero SDK
185 Gnome Builder IDE
95 Open-Typer
58 Monero GUI
32 RiiTag-RPC
2 template
