202 Alacritty Terminal
71713 All Is Well
364 Amiberry
27916 AndroidBuddy
37340 Angry IP scanner
236 AntiMicroX
16881 AnyDesk
56313 Arduino
1722 AstroMenace
141 Audacious
281 Audacity
2466 Autostar
87346 BalenaEtcher
676 BleachBit
135 BlockBench
1982 BlockPi
7795 Bongo Cam
2842 Box64
162242 Box86
15939 Boxy SVG
10107 Browsh
216 btop++
183 Caprine
1028 Chiaki
176 Chromium
91101 Chromium Widevine
37840 Clam Antivirus
2043 CloudBuddy
302 Codex
25955 Color Emoji font
112188 CommanderPi
93054 Conky
2482 Conky Rings
25827 Cool Retro Term
29479 Cura
138 Deluge
6924 Descent 1
6533 Descent 2
148 Deskreen
141726 Discord
217 Disk Usage Analyzer
70097 Doom 3
9473 Downgrade Chromium
1534 Drawing
7771 Eagle CAD
37565 eDEX-UI
9813 Email Checker
305 Falkon
138 FF Multi Converter
326 Filezilla
8313 Firefox Rapid Release
12892 Flameshot
26811 FreeCAD
31274 FreeTube
7228 Geany Dark Mode
670 Geekbench
394 GIMP
11309 Github-CLI
1508 Godot
336 GParted
70 Guake Terminal
10993 Heroes 2
1044 Https File Server
829 Imager
138 Inkscape
10279 Intellij IDEA
3207 jGRASP IDE
84 KeePassX
358 Kodi
149 Kolourpaint
2146 Lego Digital Designer
349 LibreOffice
12899 Libreoffice MS theme
13912 LibrePCB
16788 Lightpad
149 LinuxCNC
4945 Lokinet
25065 Mac OS Theme
871 Microsoft Teams
399 Min
101760 Minecraft Bedrock
211371 Minecraft Java
2327 Minecraft Java MultiMC5
117585 Minecraft Pi (Modded)
4781 Mission Planner
112 MuseScore
151 Nautilus
49 NixNote2
13102 Node.js
22816 Notepad ++
41566 OBS Studio
190 Oomox Theme Designer
3124 OpenSCAD
223 Pale Moon
64 Persepolis Download Manager
978 Pi-Apps Terminal Plugin (bash)
1041 Pi-Apps Terminal Plugin (python)
45632 PiGro
82482 piKiss
79 Pinta
95115 Pi Power Tools
1446 PiSafe
13118 Powerline-Shell
24059 PPSSPP (PSP emulator)
2233 Processing IDE
9198 PrusaSlicer
1014 Puffin
28507 Pycharm CE
19115 QEMU
143 Quartz
8372 Raspi2png
4230 Remarkable
5044 Scratch 2
129 Scratch 3
25924 Scrcpy
215 Screenshot
87 Shotwell
11322 Snapdrop
72699 Snap Store
2024 Sonic Pi
48359 SpeedTest-CLI
2779 StackEdit
89190 Steam
214 Steam Link
18694 Stunt Rally
17643 Sublime Text
279 Synaptic
450 Sysmon
126 SysMonTask
4255 TeamViewer Host
1269 Telegram
4 template
163 Temps
120 Thunderbird
19993 Timeshift
8218 tldr
2250 Tor
143 Transmission
716 Turbowarp
22047 Ulauncher
153 Unciv
55163 Update Buddy
32616 USBImager
7805 VeraCrypt
68451 Visual Studio Code
13581 Vivaldi
8032 VSCodium
0 WACUP (new WinAmp)
0 Web Apps
0 Wechat
0 WhatsApp
0 Windows 10 Theme
0 Windows Flasher
0 Windows Screensavers
0 Wine (x86)
0 WPS Office
0 XSnow
0 Xtreme Download Manager
0 YouTubuddy
0 Zoom
0 Zoom PWA
