4243 AbiWord
3065 Alacritty Terminal
21639 All Is Well
4353 Amiberry
12605 AndroidBuddy
20273 Angry IP scanner
4618 AntiMicroX
8530 AnyDesk
23538 Arduino
3049 ArmCord
5276 AstroMenace
28371 Audacious
17412 Audacity
9216 Autostar
36644 BalenaEtcher
23641 Better Chromium
9249 BleachBit
3036 BlockBench
31750 BlueJ Java IDE
2924 Bongo Cam
35436 Box64
82856 Box86
4456 Boxy SVG
4954 Brave
3073 Browsh
7143 btop++
2986 Caprine
629 Caskaydia Cove NF
2999 Celeste Classic
577 Celeste64
2195 Chiaki
304102 Chromium
399 ckb-next
13829 Clam Antivirus
6818 CloudBuddy
2022 Codex
6905 Color Emoji font
39178 CommanderPi
27683 Conky
5794 Conky Rings
6233 Cool Retro Term
11108 Cura
1172 DDNet
7632 Deluge
2563 Descent 1
2372 Descent 2
3011 Deskreen
61759 Disk Usage Analyzer
21231 Doom 3
560 Dot Matrix
4869 Downgrade Chromium
4000 Drawing
453 Ducopanel
2525 Eagle CAD
8191 eDEX-UI
1055 Electron Fiddle
7283 Epiphany
4435 FF Multi Converter
16146 Filezilla
28951 Firefox Rapid Release
9874 Flameshot
103 Floorp
1986 Flow
18932 FreeTube
2824 Friday Night Funkin' Rewritten
3307 Fritzing
5004 Geany Dark Mode
4842 Geekbench
6618 Geekbench 5
3897 Geekbench 6
49714 GIMP
6411 Github Desktop
6877 Github-CLI
287 Gnome Builder IDE
506 Gnome Software
1305 Gnumeric
4368 Godot
71697 GParted
2392 Guake Terminal
3919 Heroes 2
1636 Https File Server
2964 HTTrack Website Copier
2128 Hyper
249916 Imager
13479 Inkscape
4078 Intellij IDEA
1125 jGRASP IDE
2766 KeePassXC
297 KiCad
14691 Kodi
4748 Kolourpaint
1187 Krita
3310 Lego Digital Designer
5111 LibreCAD
116939 LibreOffice
10235 Libreoffice MS theme
4244 LibrePCB
257 LibreWolf
7862 Lightpad
3838 LineRider
6150 Linux Wifi Hotspot
3653 LMMS
1773 Lokinet
11641 Mac OS Theme
1566 Marathon
1474 MatterControl
4051 Microsoft PowerShell
5832 Microsoft Teams
3901 Min
28601 Minecraft Bedrock
6437 Minecraft Java GDLauncher
43565 Minecraft Java Lunar
6885 Minecraft Java Prism Launcher
7558 Minecraft Java Server
49087 Minecraft Pi (Modded)
1813 Mission Planner
180 Monero GUI
37162 More RAM
42998 Mu
2420 MuseScore
39765 Nautilus
7051 Nemo
30183 Neofetch
2150 NixNote2
8529 Node.js
1026 Notejot
11394 Notepad ++
23607 OBS Studio
299 Obsidian
470 Oh My Posh
2898 Oomox Theme Designer
324 Open-Typer
3982 OpenSCAD
11215 Pac-Man
2314 Pale Moon
3648 PeaZip
1375 Persepolis Download Manager
28063 Pi Power Tools
3721 Pi-Apps Terminal Plugin (bash)
13382 PiGro
1438 Pika Backup
2903 Pinta
5479 PiSafe
2072 Pixelorama
3923 Powerline-Shell
15660 PPSSPP (PSP emulator)
2092 Processing IDE
675 Project OutFox
165 ProjectLibre
4546 PrusaSlicer
13631 Puffin
11613 Pycharm CE
3963 PyChess
9985 QEMU
121 QR Code Reader
1593 Quartz
1949 Reaper
1874 Remarkable
409 Renoise (Demo)
78 RiiTag-RPC
3060 Scratch 2
61870 Scratch 3
15302 Scrcpy
31663 Screenshot
3323 Shattered Pixel Dungeon
35340 Shotwell
306 Signal
8013 SimpleScreenRecorder
28934 Snap Store
6797 Snapdrop
2405 Sonic Pi
849 Sound Recorder
18498 SpeedTest-CLI
325 Sphero SDK
1096 StackEdit
24241 Steam
9410 Steam Link
597 StepMania
7151 Stunt Rally
106 Sublime Merge
7927 Sublime Text
33403 Synaptic
1998 Syncthing
6027 SysMonTask
13620 System Monitoring Center
2384 Tabby
9669 TeamViewer
8108 Telegram
2 template
7083 Tetris CLI
32198 Thunderbird
969 TiLP
7182 Timeshift
3438 tldr
26199 Tor
34959 Transmission
3471 Turbowarp
7774 Ulauncher
3588 Unciv
16983 Update Buddy
11347 USBImager
5337 VeraCrypt
25584 Visual Studio Code
9506 Vivaldi
665 VMware Horizon Client
4480 VSCodium
2570 WACUP (new WinAmp)
998 Waveform
8984 Web Apps
40575 Webcord
632 Wechat
11687 WhatsApp
29198 Windows Flasher
2633 Windows Screensavers
11804 Wine (x64)
48155 Wine (x86)
2196 WorldPainter
4891 WPS Office
24368 Xfburn
1259 XMRig
1889 XSnow
7714 Xtreme Download Manager
20390 YouTubuddy
21693 Zoom
2260 Zoom PWA
