4999 AbiWord
3531 Alacritty Terminal
23647 All Is Well
4963 Amiberry
14042 AndroidBuddy
23109 Angry IP scanner
5295 AntiMicroX
26512 Arduino
3851 ArmCord
6126 AstroMenace
31172 Audacious
20502 Audacity
10684 Autostar
39784 BalenaEtcher
156 Bambu Studio
28641 Better Chromium
10769 BleachBit
3519 BlockBench
33835 BlueJ Java IDE
2978 Bongo Cam
50620 Box64
92328 Box86
4796 Boxy SVG
7215 Brave
3329 Browsh
8630 btop++
3518 Caprine
955 Caskaydia Cove NF
3788 Celeste Classic
1425 Celeste64
2492 Chiaki
389690 Chromium
505 ckb-next
15238 Clam Antivirus
7907 CloudBuddy
2270 Codex
7430 Color Emoji font
42128 CommanderPi
29553 Conky
6385 Conky Rings
6931 Cool Retro Term
12312 Cura
1345 DDNet
8907 Deluge
2624 Descent 1
2417 Descent 2
3351 Deskreen
74290 Disk Usage Analyzer
22950 Doom 3
699 Dot Matrix
5317 Downgrade Chromium
4444 Drawing
588 Ducopanel
2588 Eagle CAD
313 Easy Effects
1278 Electron Fiddle
8257 Epiphany
5250 FF Multi Converter
19546 Filezilla
31020 Firefox Rapid Release
10830 Flameshot
275 Floorp
2327 Flow
20913 FreeTube
3452 Friday Night Funkin' Rewritten
3922 Fritzing
5551 Geany Dark Mode
7249 Geekbench 5
6283 Geekbench 6
56480 GIMP
8480 Github Desktop
7752 Github-CLI
436 Gnome Builder IDE
759 Gnome Software
1827 Gnumeric
5145 Godot
84019 GParted
2791 Guake Terminal
4001 Heroes 2
1647 Https File Server
3504 HTTrack Website Copier
2445 Hyper
303537 Imager
15787 Inkscape
4618 Intellij IDEA
1223 jGRASP IDE
225 Kdenlive
3456 KeePassXC
955 KiCad
16941 Kodi
5573 Kolourpaint
1838 Krita
3341 Lego Digital Designer
6171 LibreCAD
135225 LibreOffice
11484 Libreoffice MS theme
4801 LibrePCB
822 LibreWolf
8548 Lightpad
4545 LineRider
7452 Linux Wifi Hotspot
4456 LMMS
1773 Lokinet
1995 Marathon
1767 MatterControl
4874 Microsoft PowerShell
6716 Microsoft Teams
4284 Min
31446 Minecraft Bedrock
8618 Minecraft Java GDLauncher
9990 Minecraft Java Prism Launcher
8995 Minecraft Java Server
53712 Minecraft Pi (Modded)
2035 Mission Planner
394 Monero GUI
44804 More RAM
52816 Mu
373 Mullvad
2774 MuseScore
49536 Nautilus
9268 Nemo
32459 Neofetch
2451 NixNote2
9673 Node.js
1340 Notejot
12814 Notepad ++
26063 OBS Studio
996 Obsidian
702 Oh My Posh
3333 Oomox Theme Designer
557 Open-Typer
4560 OpenSCAD
13851 Pac-Man
4925 PeaZip
1600 Persepolis Download Manager
30695 Pi Power Tools
4337 Pi-Apps Terminal Plugin (bash)
14881 PiGro
1910 Pika Backup
3153 Pinta
6196 PiSafe
2767 Pixelorama
4300 Powerline-Shell
17344 PPSSPP (PSP emulator)
2367 Processing IDE
832 Project OutFox
412 ProjectLibre
5284 PrusaSlicer
15222 Puffin
13225 Pycharm CE
5024 PyChess
11112 QEMU
396 QR Code Reader
1851 Quartz
2401 Reaper
2012 Remarkable
445 Renoise (Demo)
121 RiiTag-RPC
3178 Scratch 2
71670 Scratch 3
17359 Scrcpy
37280 Screenshot
214597 script
4150 Shattered Pixel Dungeon
44500 Shotwell
937 Signal
8709 SimpleScreenRecorder
31447 Snap Store
7777 Snapdrop
2910 Sonic Pi
2253 Sound Recorder
20721 SpeedTest-CLI
390 Sphero SDK
1224 StackEdit
28234 Steam
9869 Steam Link
817 StepMania
7150 Stunt Rally
219 Sublime Merge
9000 Sublime Text
40239 Synaptic
2477 Syncthing
7169 SysMonTask
17087 System Monitoring Center
3002 Tabby
11438 TeamViewer
9359 Telegram
8 template
8548 Tetris CLI
39935 Thunderbird
1175 TiLP
8054 Timeshift
3805 tldr
30149 Tor
46176 Transmission
4005 Turbowarp
8427 Ulauncher
4233 Unciv
18723 Update Buddy
12697 USBImager
84 VARA HF
6282 VeraCrypt
29303 Visual Studio Code
10321 Vivaldi
724 VMware Horizon Client
5177 VSCodium
2595 WACUP (new WinAmp)
1224 Waveform
10195 Web Apps
42650 Webcord
639 Wechat
13813 WhatsApp
33634 Windows Flasher
3196 Windows Screensavers
19488 Wine (x64)
49248 Wine (x86)
2662 WorldPainter
5546 WPS Office
26632 Xfburn
1584 XMRig
2152 XSnow
8831 Xtreme Download Manager
22204 YouTubuddy
22654 Zoom
2621 Zoom PWA
