4632 AbiWord
3315 Alacritty Terminal
22749 All Is Well
4668 Amiberry
13341 AndroidBuddy
21788 Angry IP scanner
4972 AntiMicroX
8961 AnyDesk
25127 Arduino
3457 ArmCord
5717 AstroMenace
29838 Audacious
19258 Audacity
10003 Autostar
38822 BalenaEtcher
26401 Better Chromium
10043 BleachBit
3286 BlockBench
32941 BlueJ Java IDE
2948 Bongo Cam
43337 Box64
87839 Box86
4617 Boxy SVG
6060 Brave
3205 Browsh
7962 btop++
3297 Caprine
826 Caskaydia Cove NF
3425 Celeste Classic
1012 Celeste64
2336 Chiaki
349436 Chromium
459 ckb-next
14552 Clam Antivirus
7406 CloudBuddy
2147 Codex
7178 Color Emoji font
40766 CommanderPi
28712 Conky
6088 Conky Rings
6593 Cool Retro Term
11728 Cura
1268 DDNet
8320 Deluge
2593 Descent 1
2394 Descent 2
3197 Deskreen
68475 Disk Usage Analyzer
22232 Doom 3
635 Dot Matrix
5133 Downgrade Chromium
4217 Drawing
523 Ducopanel
2562 Eagle CAD
1182 Electron Fiddle
7797 Epiphany
4865 FF Multi Converter
17936 Filezilla
30030 Firefox Rapid Release
10402 Flameshot
213 Floorp
2167 Flow
19988 FreeTube
3157 Friday Night Funkin' Rewritten
3629 Fritzing
5279 Geany Dark Mode
4842 Geekbench
6984 Geekbench 5
5190 Geekbench 6
53433 GIMP
7502 Github Desktop
7341 Github-CLI
368 Gnome Builder IDE
620 Gnome Software
1600 Gnumeric
4781 Godot
78252 GParted
2626 Guake Terminal
3970 Heroes 2
1647 Https File Server
3237 HTTrack Website Copier
2353 Hyper
278649 Imager
14780 Inkscape
4383 Intellij IDEA
1180 jGRASP IDE
3113 KeePassXC
635 KiCad
15887 Kodi
5196 Kolourpaint
1546 Krita
3329 Lego Digital Designer
5677 LibreCAD
126813 LibreOffice
10920 Libreoffice MS theme
4533 LibrePCB
528 LibreWolf
8245 Lightpad
4214 LineRider
6829 Linux Wifi Hotspot
4082 LMMS
1773 Lokinet
11777 Mac OS Theme
1804 Marathon
1623 MatterControl
4452 Microsoft PowerShell
6322 Microsoft Teams
4104 Min
30072 Minecraft Bedrock
7576 Minecraft Java GDLauncher
43565 Minecraft Java Lunar
8452 Minecraft Java Prism Launcher
8267 Minecraft Java Server
51476 Minecraft Pi (Modded)
1941 Mission Planner
292 Monero GUI
41375 More RAM
48302 Mu
192 Mullvad
2589 MuseScore
45173 Nautilus
8230 Nemo
31453 Neofetch
2313 NixNote2
9104 Node.js
1184 Notejot
12144 Notepad ++
24929 OBS Studio
663 Obsidian
609 Oh My Posh
3138 Oomox Theme Designer
438 Open-Typer
4280 OpenSCAD
12579 Pac-Man
4314 PeaZip
1488 Persepolis Download Manager
29451 Pi Power Tools
4063 Pi-Apps Terminal Plugin (bash)
14215 PiGro
1673 Pika Backup
3054 Pinta
5864 PiSafe
2403 Pixelorama
4116 Powerline-Shell
16579 PPSSPP (PSP emulator)
2234 Processing IDE
764 Project OutFox
288 ProjectLibre
4960 PrusaSlicer
14574 Puffin
12468 Pycharm CE
4482 PyChess
10582 QEMU
265 QR Code Reader
1721 Quartz
2184 Reaper
1949 Remarkable
402 Renoise (Demo)
97 RiiTag-RPC
3123 Scratch 2
67056 Scratch 3
16362 Scrcpy
34856 Screenshot
3744 Shattered Pixel Dungeon
40477 Shotwell
634 Signal
8613 SimpleScreenRecorder
30287 Snap Store
7324 Snapdrop
2658 Sonic Pi
1600 Sound Recorder
19695 SpeedTest-CLI
361 Sphero SDK
1169 StackEdit
26238 Steam
9641 Steam Link
722 StepMania
7152 Stunt Rally
175 Sublime Merge
8530 Sublime Text
37082 Synaptic
2261 Syncthing
6636 SysMonTask
15450 System Monitoring Center
2690 Tabby
10701 TeamViewer
8753 Telegram
2 template
7831 Tetris CLI
36740 Thunderbird
1071 TiLP
7613 Timeshift
3637 tldr
28262 Tor
40885 Transmission
3728 Turbowarp
8140 Ulauncher
3935 Unciv
17932 Update Buddy
11973 USBImager
5846 VeraCrypt
27576 Visual Studio Code
9942 Vivaldi
692 VMware Horizon Client
4848 VSCodium
2586 WACUP (new WinAmp)
1119 Waveform
9621 Web Apps
41681 Webcord
634 Wechat
12802 WhatsApp
31615 Windows Flasher
2944 Windows Screensavers
15740 Wine (x64)
48757 Wine (x86)
2424 WorldPainter
5239 WPS Office
25613 Xfburn
1430 XMRig
2019 XSnow
8297 Xtreme Download Manager
21254 YouTubuddy
22181 Zoom
2449 Zoom PWA
