3480 AbiWord
2624 Alacritty Terminal
19304 All Is Well
3603 Amiberry
11159 AndroidBuddy
17420 Angry IP scanner
3870 AntiMicroX
7821 AnyDesk
20367 Arduino
2184 ArmCord
4263 AstroMenace
25462 Audacious
14114 Audacity
7609 Autostar
32263 BalenaEtcher
18041 Better Chromium
7652 BleachBit
2531 BlockBench
29347 BlueJ Java IDE
2848 Bongo Cam
22401 Box64
72450 Box86
4096 Boxy SVG
2752 Brave
2767 Browsh
2431 Caprine
307 Caskaydia Cove NF
2110 Celeste Classic
1832 Chiaki
232774 Chromium
12159 Clam Antivirus
5753 CloudBuddy
1747 Codex
6390 Color Emoji font
35441 CommanderPi
25291 Conky
4994 Conky Rings
5641 Cool Retro Term
9910 Cura
936 DDNet
6364 Deluge
2474 Descent 1
2299 Descent 2
2558 Deskreen
48386 Disk Usage Analyzer
18880 Doom 3
408 Dot Matrix
4411 Downgrade Chromium
3483 Drawing
335 Ducopanel
2443 Eagle CAD
826 Electron Fiddle
6322 Epiphany
3498 FF Multi Converter
12778 Filezilla
26921 Firefox Rapid Release
8767 Flameshot
1578 Flow
16564 FreeTube
2102 Friday Night Funkin' Rewritten
2645 Fritzing
42799 GIMP
59962 GParted
4425 Geany Dark Mode
5745 Geekbench 5
1382 Geekbench 6
4541 Github Desktop
6017 Github-CLI
178 Gnome Builder IDE
293 Gnome Software
718 Gnumeric
3602 Godot
2017 Guake Terminal
2431 HTTrack Website Copier
3790 Heroes 2
1586 Https File Server
1730 Hyper
196127 Imager
11209 Inkscape
3528 Intellij IDEA
2072 KeePassXC
11753 Kodi
3899 Kolourpaint
564 Krita
2890 LMMS
3228 Lego Digital Designer
3986 LibreCAD
96003 LibreOffice
3645 LibrePCB
8767 Libreoffice MS theme
7067 Lightpad
2979 LineRider
4670 Linux Wifi Hotspot
1773 Lokinet
11241 Mac OS Theme
1045 Marathon
1151 MatterControl
3138 Microsoft PowerShell
4816 Microsoft Teams
3347 Min
25511 Minecraft Bedrock
3929 Minecraft Java GDLauncher
43117 Minecraft Java Lunar
3966 Minecraft Java Prism Launcher
6097 Minecraft Java Server
43801 Minecraft Pi (Modded)
1605 Mission Planner
53 Monero GUI
29063 More RAM
31184 Mu
1989 MuseScore
28817 Nautilus
5531 Nemo
27338 Neofetch
1799 NixNote2
7318 Node.js
712 Notejot
10067 Notepad ++
20965 OBS Studio
252 Oh My Posh
2480 Oomox Theme Designer
83 Open-Typer
3338 OpenSCAD
13502 PPSSPP (PSP emulator)
7967 Pac-Man
2100 Pale Moon
2484 PeaZip
1177 Persepolis Download Manager
24968 Pi Power Tools
3083 Pi-Apps Terminal Plugin (bash)
11797 PiGro
8003 PiKISS GUI
4582 PiSafe
1004 Pika Backup
2699 Pinta
1354 Pixelorama
3579 Powerline-Shell
1757 Processing IDE
486 Project OutFox
3825 PrusaSlicer
11248 Puffin
3159 PyChess
9847 Pycharm CE
8894 QEMU
1302 Quartz
1408 Reaper
1702 Remarkable
305 Renoise (Demo)
30 RiiTag-RPC
2875 Scratch 2
50167 Scratch 3
13099 Scrcpy
25982 Screenshot
2504 Shattered Pixel Dungeon
25568 Shotwell
6889 SimpleScreenRecorder
26088 Snap Store
5858 Snapdrop
1871 Sonic Pi
16041 SpeedTest-CLI
256 Sphero SDK
1002 StackEdit
20486 Steam
8608 Steam Link
368 StepMania
7154 Stunt Rally
6849 Sublime Text
27125 Synaptic
1496 Syncthing
4695 SysMonTask
9367 System Monitoring Center
1800 Tabby
7544 TeamViewer
6886 Telegram
2159 Temps
5293 Tetris CLI
23046 Thunderbird
759 TiLP
6321 Timeshift
21394 Tor
23116 Transmission
2890 Turbowarp
10047 USBImager
7081 Ulauncher
2891 Unciv
14972 Update Buddy
603 VMware Horizon Client
3839 VSCodium
4357 VeraCrypt
21940 Visual Studio Code
8562 Vivaldi
2528 WACUP (new WinAmp)
4153 WPS Office
751 Waveform
7642 Web Apps
38153 Webcord
624 Wechat
9564 WhatsApp
24554 Windows Flasher
2331 Windows Screensavers
4976 Wine (x64)
46361 Wine (x86)
1702 WorldPainter
898 XMRig
1506 XSnow
21707 Xfburn
6450 Xtreme Download Manager
18340 YouTubuddy
20616 Zoom
1931 Zoom PWA
5646 btop++
293 ckb-next
7517 eDEX-UI
1045 jGRASP IDE
27543 piKiss
2 template
3032 tldr
4841 Geekbench
