110580 Steam Link
54953 Chromium
50526 Imager
45564 Box86
40586 Minecraft Pi (Modded)
38966 Minecraft Java Lunar
38031 Wine (x86)
28983 Discord
27044 LibreOffice
23684 CommanderPi
22823 GParted
21797 Zoom
20728 BalenaEtcher
19288 Minecraft Bedrock
18643 Conky
18491 Snap Store
17859 Pi Power Tools
17323 piKiss
15956 Steam
14998 Chromium Widevine
14757 Doom 3
14036 Scratch 3
13709 Visual Studio Code
13647 OBS Studio
13292 Firefox Rapid Release
12978 All Is Well
12773 Arduino
12623 GIMP
12384 BlueJ Java IDE
12280 YouTubuddy
11798 Windows Flasher
11491 Angry IP scanner
11402 Windows 10 Theme
11234 Disk Usage Analyzer
10526 FreeTube
10249 SpeedTest-CLI
9940 Audacity
9550 Update Buddy
9289 Mac OS Theme
8921 Tor
8797 Minecraft Java MultiMC5
8431 PiGro
8421 PPSSPP (PSP emulator)
8139 Clam Antivirus
8031 Audacious
8017 Neofetch
7483 More RAM
7434 Synaptic
7227 Notepad ++
7090 AndroidBuddy
6791 Box64
6768 Cura
6641 Pycharm CE
6557 Scrcpy
6464 USBImager
6295 Pinta
6177 Stunt Rally
5779 eDEX-UI
5506 QEMU
5479 Flameshot
5172 Libreoffice MS theme
5050 Thunderbird
5006 AnyDesk
5000 Vivaldi
4999 Ulauncher
4806 Screenshot
4707 Telegram
4656 Color Emoji font
4632 Lightpad
4590 WhatsApp
4575 Nautilus
4546 Kodi
4363 Sublime Text
4356 Cool Retro Term
4167 Web Apps
4098 Timeshift
4095 Github-CLI
4012 Puffin
3946 Node.js
3935 Snapdrop
3811 Filezilla
3673 Transmission
3629 Shotwell
3562 Conky Rings
3558 Downgrade Chromium
3370 Autostar
3363 Xfburn
3320 Inkscape
3170 BleachBit
3141 Boxy SVG
3030 Heroes 2
2876 CloudBuddy
2838 Minecraft Java Server
2788 Xtreme Download Manager
2778 BlockPi
2768 Geekbench
2746 TeamViewer
2746 PiKISS GUI
2742 Lego Digital Designer
2731 Better Chromium
2634 Microsoft Teams
2595 Geany Dark Mode
2572 VeraCrypt
2539 Powerline-Shell
2536 Intellij IDEA
2517 LibrePCB
2366 AstroMenace
2349 WPS Office
2316 Deluge
2282 SimpleScreenRecorder
2267 VSCodium
2258 PrusaSlicer
2255 Bongo Cam
2222 btop++
2204 WACUP (new WinAmp)
2176 PiSafe
2030 Tetris CLI
1977 Descent 1
1932 Drawing
1913 Godot
1913 Browsh
1880 Scratch 2
1850 Epiphany
1842 tldr
1808 Descent 2
1796 Amiberry
1789 Eagle CAD
1764 Windows Screensavers
1693 Email Checker
1682 OpenSCAD
1639 Lokinet
1606 SysMonTask
1600 AntiMicroX
1526 Min
1453 Pi-Apps Terminal Plugin (bash)
1441 Nemo
1402 Kolourpaint
1334 Oomox Theme Designer
1332 Unciv
1311 Sysmon
1266 FF Multi Converter
1261 System Monitoring Center
1253 Alacritty Terminal
1235 Https File Server
1224 Chiaki
1193 BlockBench
1187 Turbowarp
1178 LineRider
1139 Remarkable
1123 Zoom PWA
1115 Deskreen
1096 Mission Planner
1087 Microsoft PowerShell
1029 LibreCAD
1016 Caprine
1013 Processing IDE
997 Pac-Man
991 Pi-Apps Terminal Plugin (python)
980 Guake Terminal
976 Pale Moon
974 Fritzing
935 Temps
914 MuseScore
880 Codex
831 Sonic Pi
811 XSnow
769 StackEdit
758 jGRASP IDE
755 Github Desktop
754 HTTrack Website Copier
670 Linux Wifi Hotspot
630 NixNote2
610 KeePassXC
595 LMMS
580 Wechat
523 Quartz
497 Hyper
461 Persepolis Download Manager
457 AbiWord
407 Tabby
381 MatterControl
356 Shattered Pixel Dungeon
341 PyChess
330 WorldPainter
291 Friday Night Funkin' Rewritten
277 PeaZip
265 Reaper
254 DDNet
249 Syncthing
235 VMware Horizon Client
231 Cawbird
198 TiLP
169 ArmCord
163 Electron Fiddle
159 Waveform
120 Marathon
116 Ducopanel
108 Dot Matrix
96 Celeste Classic
94 Pika Backup
89 Project OutFox
84 StepMania
84 Renoise (Demo)
77 Notejot
70 Sphero SDK
49 ckb-next
25 XMRig
4 template
