452 AbiWord
1244 Alacritty Terminal
12966 All Is Well
1794 Amiberry
7077 AndroidBuddy
11477 Angry IP scanner
1595 AntiMicroX
4995 AnyDesk
12763 Arduino
165 ArmCord
2359 AstroMenace
7980 Audacious
9920 Audacity
3357 Autostar
20702 BalenaEtcher
2704 Better Chromium
3159 BleachBit
1191 BlockBench
2772 BlockPi
12280 BlueJ Java IDE
2254 Bongo Cam
6779 Box64
45497 Box86
3138 Boxy SVG
1913 Browsh
1014 Caprine
230 Cawbird
86 Celeste Classic
1220 Chiaki
54474 Chromium
14987 Chromium Widevine
8135 Clam Antivirus
2868 CloudBuddy
878 Codex
4653 Color Emoji font
23653 CommanderPi
18622 Conky
3561 Conky Rings
4354 Cool Retro Term
6757 Cura
253 DDNet
2303 Deluge
1976 Descent 1
1806 Descent 2
1110 Deskreen
28960 Discord
11141 Disk Usage Analyzer
14754 Doom 3
107 Dot Matrix
3556 Downgrade Chromium
1927 Drawing
116 Ducopanel
1788 Eagle CAD
160 Electron Fiddle
1692 Email Checker
1840 Epiphany
1260 FF Multi Converter
3798 Filezilla
13272 Firefox Rapid Release
5467 Flameshot
10519 FreeTube
284 Friday Night Funkin' Rewritten
972 Fritzing
12552 GIMP
22721 GParted
2592 Geany Dark Mode
2764 Geekbench
748 Github Desktop
4090 Github-CLI
1905 Godot
974 Guake Terminal
754 HTTrack Website Copier
3030 Heroes 2
1235 Https File Server
492 Hyper
50140 Imager
3308 Inkscape
2533 Intellij IDEA
607 KeePassXC
4530 Kodi
1396 Kolourpaint
592 LMMS
2742 Lego Digital Designer
1021 LibreCAD
26847 LibreOffice
2515 LibrePCB
5170 Libreoffice MS theme
4630 Lightpad
1174 LineRider
663 Linux Wifi Hotspot
1636 Lokinet
9284 Mac OS Theme
119 Marathon
380 MatterControl
1079 Microsoft PowerShell
2629 Microsoft Teams
1521 Min
19267 Minecraft Bedrock
38957 Minecraft Java Lunar
8781 Minecraft Java MultiMC5
2834 Minecraft Java Server
40561 Minecraft Pi (Modded)
1096 Mission Planner
7449 More RAM
912 MuseScore
4540 Nautilus
1435 Nemo
7910 Neofetch
629 NixNote2
3940 Node.js
76 Notejot
7219 Notepad ++
13633 OBS Studio
1332 Oomox Theme Designer
1680 OpenSCAD
8412 PPSSPP (PSP emulator)
978 Pac-Man
975 Pale Moon
273 PeaZip
459 Persepolis Download Manager
17843 Pi Power Tools
1450 Pi-Apps Terminal Plugin (bash)
990 Pi-Apps Terminal Plugin (python)
8420 PiGro
2736 PiKISS GUI
2171 PiSafe
92 Pika Backup
6290 Pinta
2536 Powerline-Shell
1010 Processing IDE
87 Project OutFox
2257 PrusaSlicer
4001 Puffin
332 PyChess
6632 Pycharm CE
5500 QEMU
522 Quartz
264 Reaper
1139 Remarkable
84 Renoise (Demo)
1880 Scratch 2
13926 Scratch 3
6542 Scrcpy
4772 Screenshot
349 Shattered Pixel Dungeon
3587 Shotwell
2272 SimpleScreenRecorder
18469 Snap Store
3931 Snapdrop
830 Sonic Pi
10238 SpeedTest-CLI
70 Sphero SDK
769 StackEdit
15940 Steam
98740 Steam Link
86 StepMania
6172 Stunt Rally
4359 Sublime Text
7381 Synaptic
243 Syncthing
1601 SysMonTask
1308 Sysmon
1243 System Monitoring Center
401 Tabby
2734 TeamViewer
4699 Telegram
931 Temps
2023 Tetris CLI
5010 Thunderbird
196 TiLP
4095 Timeshift
8892 Tor
3650 Transmission
1182 Turbowarp
6458 USBImager
4994 Ulauncher
1328 Unciv
9535 Update Buddy
235 VMware Horizon Client
2261 VSCodium
2567 VeraCrypt
13697 Visual Studio Code
4994 Vivaldi
2203 WACUP (new WinAmp)
2345 WPS Office
157 Waveform
4160 Web Apps
580 Wechat
4574 WhatsApp
11395 Windows 10 Theme
11771 Windows Flasher
1763 Windows Screensavers
38008 Wine (x86)
327 WorldPainter
26 XMRig
811 XSnow
3306 Xfburn
2779 Xtreme Download Manager
12269 YouTubuddy
21787 Zoom
1121 Zoom PWA
2210 btop++
49 ckb-next
5776 eDEX-UI
758 jGRASP IDE
17302 piKiss
4 template
1840 tldr
