1242 AbiWord
1776 Alacritty Terminal
14907 All Is Well
2373 Amiberry
8482 AndroidBuddy
13640 Angry IP scanner
2366 AntiMicroX
5945 AnyDesk
15208 Arduino
783 ArmCord
2954 AstroMenace
16048 Audacious
7668 Audacity
4701 Autostar
24276 BalenaEtcher
7789 Better Chromium
4603 BleachBit
1628 BlockBench
3636 BlockPi
21960 BlueJ Java IDE
2487 Bongo Cam
9541 Box64
54154 Box86
3551 Boxy SVG
2195 Browsh
1458 Caprine
401 Cawbird
786 Celeste Classic
1468 Chiaki
124997 Chromium
16254 Chromium Widevine
9375 Clam Antivirus
3877 CloudBuddy
1168 Codex
5308 Color Emoji font
27621 CommanderPi
20902 Conky
3925 Conky Rings
4743 Cool Retro Term
7776 Cura
527 DDNet
3743 Deluge
2168 Descent 1
1987 Descent 2
1641 Deskreen
32845 Discord
23954 Disk Usage Analyzer
15963 Doom 3
225 Dot Matrix
3786 Downgrade Chromium
2474 Drawing
205 Ducopanel
2024 Eagle CAD
408 Electron Fiddle
1781 Email Checker
3401 Epiphany
1967 FF Multi Converter
6845 Filezilla
18153 Firefox Rapid Release
6620 Flameshot
589 Flow
12531 FreeTube
960 Friday Night Funkin' Rewritten
1526 Fritzing
25321 GIMP
34294 GParted
3207 Geany Dark Mode
3813 Geekbench
1941 Github Desktop
4749 Github-CLI
2514 Godot
1391 Guake Terminal
1329 HTTrack Website Copier
3283 Heroes 2
1387 Https File Server
970 Hyper
103984 Imager
6338 Inkscape
2830 Intellij IDEA
1170 KeePassXC
6855 Kodi
2295 Kolourpaint
1419 LMMS
2952 Lego Digital Designer
1952 LibreCAD
55451 LibreOffice
2869 LibrePCB
6325 Libreoffice MS theme
5462 Lightpad
1749 LineRider
2083 Linux Wifi Hotspot
1779 Lokinet
9854 Mac OS Theme
406 Marathon
635 MatterControl
1737 Microsoft PowerShell
3376 Microsoft Teams
2148 Min
21270 Minecraft Bedrock
879 Minecraft Java GDLauncher
40432 Minecraft Java Lunar
10500 Minecraft Java MultiMC5
480 Minecraft Java Prism Launcher
3884 Minecraft Java Server
34895 Minecraft Pi (Modded)
1255 Mission Planner
13697 More RAM
9883 Mu
1371 MuseScore
10623 Nautilus
2850 Nemo
23323 Neofetch
1053 NixNote2
4750 Node.js
298 Notejot
7984 Notepad ++
15826 OBS Studio
1697 Oomox Theme Designer
2217 OpenSCAD
9956 PPSSPP (PSP emulator)
3248 Pac-Man
1371 Pale Moon
903 PeaZip
727 Persepolis Download Manager
20140 Pi Power Tools
1980 Pi-Apps Terminal Plugin (bash)
1142 Pi-Apps Terminal Plugin (python)
9636 PiGro
4425 PiKISS GUI
3016 PiSafe
416 Pika Backup
1770 Pinta
2867 Powerline-Shell
1241 Processing IDE
229 Project OutFox
2735 PrusaSlicer
6137 Puffin
1310 PyChess
7587 Pycharm CE
6656 QEMU
757 Quartz
638 Reaper
1344 Remarkable
158 Renoise (Demo)
2216 Scratch 2
28955 Scratch 3
8829 Scrcpy
10345 Screenshot
1115 Shattered Pixel Dungeon
9387 Shotwell
3842 SimpleScreenRecorder
21096 Snap Store
4967 Snapdrop
1187 Sonic Pi
12096 SpeedTest-CLI
136 Sphero SDK
911 StackEdit
17453 Steam
5104 Steam Link
126 StepMania
6694 Stunt Rally
5157 Sublime Text
14558 Synaptic
622 Syncthing
2540 SysMonTask
1872 Sysmon
3534 System Monitoring Center
809 Tabby
4203 TeamViewer
5443 Telegram
1334 Temps
2935 Tetris CLI
11384 Thunderbird
391 TiLP
4845 Timeshift
12805 Tor
6541 Transmission
1763 Turbowarp
7611 USBImager
5731 Ulauncher
1818 Unciv
11248 Update Buddy
380 VMware Horizon Client
2751 VSCodium
3216 VeraCrypt
16266 Visual Studio Code
6226 Vivaldi
2332 WACUP (new WinAmp)
2831 WPS Office
360 Waveform
4988 Web Apps
595 Wechat
6157 WhatsApp
12605 Windows 10 Theme
15781 Windows Flasher
1965 Windows Screensavers
41099 Wine (x86)
846 WorldPainter
327 XMRig
922 XSnow
11839 Xfburn
4011 Xtreme Download Manager
14336 YouTubuddy
18866 Zoom
1421 Zoom PWA
3287 btop++
152 ckb-next
6337 eDEX-UI
876 jGRASP IDE
20939 piKiss
2 template
2246 tldr
