128572 Chromium
107013 Imager
56852 LibreOffice
54573 Box86
41214 Wine (x86)
40513 Minecraft Java Lunar
35208 GParted
35160 Minecraft Pi (Modded)
33018 Discord
29724 Scratch 3
27779 CommanderPi
25883 GIMP
24631 Disk Usage Analyzer
24432 BalenaEtcher
24007 Neofetch
22331 BlueJ Java IDE
21398 Minecraft Bedrock
21198 Snap Store
21093 piKiss
21008 Conky
20229 Pi Power Tools
18907 Zoom
18345 Firefox Rapid Release
17534 Steam
16425 Audacious
16394 Visual Studio Code
16305 Chromium Widevine
16077 Windows Flasher
16030 Doom 3
15924 OBS Studio
15312 Arduino
14988 All Is Well
14861 Synaptic
14418 YouTubuddy
14026 More RAM
13742 Angry IP scanner
12946 Tor
12638 Windows 10 Theme
12615 FreeTube
12309 Xfburn
12153 SpeedTest-CLI
11690 Thunderbird
11305 Update Buddy
11030 Nautilus
10708 Screenshot
10647 Mu
10560 Minecraft Java MultiMC5
10027 PPSSPP (PSP emulator)
9883 Mac OS Theme
9747 Shotwell
9683 Box64
9666 PiGro
9427 Clam Antivirus
8915 Scrcpy
8532 AndroidBuddy
8036 Better Chromium
8022 Notepad ++
7837 Cura
7836 Audacity
7670 USBImager
7634 Pycharm CE
6961 Filezilla
6955 Kodi
6723 Stunt Rally
6709 QEMU
6673 Transmission
6656 Flameshot
6469 Inkscape
6376 Libreoffice MS theme
6362 eDEX-UI
6260 Vivaldi
6241 Puffin
6231 WhatsApp
5978 AnyDesk
5761 Ulauncher
5499 Lightpad
5467 Telegram
5338 Color Emoji font
5230 Steam Link
5202 Sublime Text
5049 Web Apps
4999 Snapdrop
4865 Timeshift
4788 Node.js
4770 Github-CLI
4754 Cool Retro Term
4752 Autostar
4654 BleachBit
4493 PiKISS GUI
4260 TeamViewer
4060 Xtreme Download Manager
3946 Conky Rings
3930 Minecraft Java Server
3916 SimpleScreenRecorder
3916 CloudBuddy
3869 Geekbench
3819 Deluge
3799 Downgrade Chromium
3681 BlockPi
3623 System Monitoring Center
3569 Boxy SVG
3465 Epiphany
3410 Microsoft Teams
3374 Pac-Man
3319 btop++
3292 Heroes 2
3232 Geany Dark Mode
3231 VeraCrypt
3046 PiSafe
2986 Tetris CLI
2985 AstroMenace
2961 Lego Digital Designer
2912 Nemo
2877 Powerline-Shell
2877 LibrePCB
2854 WPS Office
2842 Intellij IDEA
2776 VSCodium
2760 PrusaSlicer
2592 SysMonTask
2536 Godot
2503 Drawing
2492 Bongo Cam
2400 AntiMicroX
2399 Amiberry
2347 Kolourpaint
2337 WACUP (new WinAmp)
2262 tldr
2245 OpenSCAD
2227 Scratch 2
2207 Browsh
2187 Min
2178 Descent 1
2147 Linux Wifi Hotspot
2034 Eagle CAD
2004 Pi-Apps Terminal Plugin (bash)
1997 Descent 2
1993 FF Multi Converter
1984 LibreCAD
1983 Github Desktop
1974 Windows Screensavers
1895 Sysmon
1842 Unciv
1802 Pinta
1793 Alacritty Terminal
1788 LineRider
1788 Email Checker
1786 Turbowarp
1778 Lokinet
1760 Microsoft PowerShell
1713 Oomox Theme Designer
1657 Deskreen
1654 BlockBench
1548 Fritzing
1478 Caprine
1476 Chiaki
1466 LMMS
1435 Zoom PWA
1403 Guake Terminal
1400 MuseScore
1393 Pale Moon
1392 Https File Server
1362 PyChess
1357 Temps
1355 Remarkable
1350 HTTrack Website Copier
1290 AbiWord
1263 Mission Planner
1251 Processing IDE
1206 Sonic Pi
1186 Codex
1183 KeePassXC
1155 Shattered Pixel Dungeon
1146 Pi-Apps Terminal Plugin (python)
1067 NixNote2
996 Friday Night Funkin' Rewritten
986 Hyper
954 Minecraft Java GDLauncher
933 PeaZip
922 XSnow
913 StackEdit
880 jGRASP IDE
869 WorldPainter
832 Celeste Classic
824 Tabby
811 ArmCord
766 Quartz
738 Persepolis Download Manager
654 Reaper
648 MatterControl
637 Syncthing
619 Flow
595 Wechat
558 Minecraft Java Prism Launcher
538 DDNet
423 Pika Backup
419 Electron Fiddle
409 Marathon
405 Cawbird
401 TiLP
385 VMware Horizon Client
368 Waveform
344 XMRig
309 Notejot
242 Project OutFox
227 Dot Matrix
206 Ducopanel
160 Renoise (Demo)
156 ckb-next
137 Sphero SDK
131 StepMania
2 template
