37547 All Is Well
12011 AndroidBuddy
15131 Angry IP scanner
6502 AnyDesk
28395 Arduino
55 AstroMenace
65 Autostar
42786 BalenaEtcher
76 BlockPi
2561 Bongo Cam
89 Box64
65494 Box86
8261 Boxy SVG
5216 Browsh
28 Chiaki
47187 Chromium Widevine
18794 Clam Antivirus
59 CloudBuddy
13911 Color Emoji font
58090 CommanderPi
48210 Conky
93 Conky Rings
14131 Cool Retro Term
14889 Cura
2627 Descent 1
2467 Descent 2
72465 Discord
34213 Doom 3
2919 Downgrade Chromium
42 Drawing
3492 Eagle CAD
20628 eDEX-UI
5215 Email Checker
261 Firefox Rapid Release
3698 Flameshot
13032 FreeCAD
11824 FreeTube
2578 Geany Dark Mode
3471 Github-CLI
56 Godot
3371 Heroes 2
31 Https File Server
4724 Intellij IDEA
0 Interactive Brokers TW
1454 jGRASP IDE
0 KDiskMark
50 Lego Digital Designer
4026 Libreoffice MS theme
7234 LibrePCB
7599 Lightpad
1824 Lokinet
8548 Mac OS Theme
56 Min Browser
52889 Minecraft Bedrock
110032 Minecraft Java
45328 Minecraft Pi (Modded)
2203 Mission Planner
4894 Node.js
7615 Notepad ++
16345 OBS Studio
874 OpenSCAD
41 Pale Moon Browser
38 Pi-Apps Terminal Plugin (bash)
53 Pi-Apps Terminal Plugin (python)
23497 PiGro
43059 piKiss
49947 Pi Power Tools
54 PiSafe
6287 Powerline-Shell
8552 PPSSPP (PSP emulator)
616 Processing IDE
4691 PrusaSlicer
8722 Puffin Browser Demo
13617 Pycharm CE
7746 QEMU
4517 Raspi2png
1866 Remarkable
0 RPi-Play
1436 Scratch 2
12808 Scrcpy
4196 Snapdrop
30195 Snap Store
5749 Sonic Pi 3.2
24275 SpeedTest-CLI
1106 StackEdit
46871 Steam
6647 Stunt Rally
8201 Sublime Text
14600 TBOPlayer
804 TeamViewer Host
0 template
10097 Timeshift
3883 tldr
34341 Tor Browser
12 Turbowarp
10145 Ulauncher
29304 Update Buddy
16539 USBImager
3310 VeraCrypt
35770 Visual Studio Code
4210 Vivaldi
3347 VSCodium
2696 WACUP (new WinAmp)
4039 Web Apps
560 Wechat
19090 Whatsapp
35691 Windows 10 Theme
49 Windows Screensavers
50185 Wine (x86)
1461 WPS Office
23816 YouTubuddy
62006 Zoom
