109464 Minecraft Java
72408 Discord
65285 Box86
61908 Zoom
58168 CommanderPi
52767 Minecraft Bedrock
50044 Wine (x86)
49854 Pi Power Tools
48063 Conky
47256 Chromium Widevine
46785 Steam
45174 Minecraft Pi (Modded)
43064 piKiss
42898 BalenaEtcher
37492 All Is Well
35755 Visual Studio Code
35608 Windows 10 Theme
34363 Tor Browser
34226 Doom 3
30186 Snap Store
29191 Update Buddy
28435 Arduino
24224 SpeedTest-CLI
23885 YouTubuddy
23422 PiGro
20594 eDEX-UI
19051 Whatsapp
18784 Clam Antivirus
16476 USBImager
16269 OBS Studio
15057 Angry IP scanner
14896 Cura
14571 TBOPlayer
14133 Cool Retro Term
13892 Color Emoji font
13619 Pycharm CE
13053 FreeCAD
12788 Scrcpy
11994 AndroidBuddy
11847 FreeTube
10163 Ulauncher
10088 Timeshift
8708 Puffin Browser Demo
8466 PPSSPP (PSP emulator)
8450 Mac OS Theme
8235 Boxy SVG
8200 Sublime Text
7742 QEMU
7598 Lightpad
7558 Notepad ++
7195 LibrePCB
6559 Stunt Rally
6483 AnyDesk
6303 Powerline-Shell
5743 Sonic Pi 3.2
5227 Browsh
5197 Email Checker
4901 Node.js
4712 Intellij IDEA
4693 PrusaSlicer
4504 Raspi2png
4227 Snapdrop
4225 Vivaldi
4021 Web Apps
4005 Libreoffice MS theme
3916 tldr
3689 Flameshot
3486 Eagle CAD
3479 Github-CLI
3349 VSCodium
3286 VeraCrypt
3118 Heroes 2
2953 Downgrade Chromium
2694 WACUP (new WinAmp)
2620 Descent 1
2570 Geany Dark Mode
2527 Bongo Cam
2451 Descent 2
2197 Mission Planner
1876 Remarkable
1814 Lokinet
1456 jGRASP IDE
1455 WPS Office
1404 Scratch 2
1115 StackEdit
1090 Firefox Rapid Release
885 OpenSCAD
813 TeamViewer Host
639 Processing IDE
550 Wechat
440 Windows Flasher
343 Box64
314 Autostar
306 Conky Rings
258 CloudBuddy
257 BlockPi
237 Min Browser
234 Lego Digital Designer
223 AstroMenace
217 Windows Screensavers
207 Godot
189 Drawing
163 PiSafe
153 Pi-Apps Terminal Plugin (python)
136 Pi-Apps Terminal Plugin (bash)
132 Chiaki
122 Pale Moon Browser
115 Https File Server
74 Turbowarp
0 template

