165023 Chromium
138251 Imager
70671 LibreOffice
59488 Box86
43986 GParted
42704 Wine (x86)
41258 Minecraft Java Lunar
37469 Minecraft Pi (Modded)
36909 Scratch 3
34942 Webcord
32076 GIMP
32062 Disk Usage Analyzer
29936 CommanderPi
26739 BalenaEtcher
25350 BlueJ Java IDE
24201 Neofetch
22961 piKiss
22586 Snap Store
22511 Minecraft Bedrock
22354 Conky
21579 Pi Power Tools
20981 Firefox Rapid Release
20102 Audacious
19460 Zoom
18909 Synaptic
18545 Windows Flasher
18309 More RAM
18134 Steam
17897 Visual Studio Code
17675 Mu
17383 OBS Studio
16955 Chromium Widevine
16805 Doom 3
16700 Arduino
16383 Xfburn
16220 All Is Well
15612 Nautilus
15470 YouTubuddy
15059 Screenshot
15058 Tor
15046 Angry IP scanner
14757 Thunderbird
13702 FreeTube
13693 Shotwell
13258 SpeedTest-CLI
12367 Update Buddy
11602 Box64
11182 Minecraft Java MultiMC5
11011 Better Chromium
10935 PPSSPP (PSP emulator)
10290 PiGro
10274 Mac OS Theme
10184 Clam Antivirus
10148 Scrcpy
9639 Audacity
9333 AndroidBuddy
8878 Filezilla
8852 Transmission
8403 Cura
8388 Notepad ++
8369 USBImager
8344 Kodi
8188 Pycharm CE
8059 Inkscape
7431 QEMU
7426 Puffin
7279 WhatsApp
7261 Flameshot
7057 Libreoffice MS theme
6953 Stunt Rally
6903 Vivaldi
6725 eDEX-UI
6491 AnyDesk
6466 Steam Link
6169 Ulauncher
5952 Lightpad
5792 Web Apps
5783 Telegram
5662 Color Emoji font
5621 Sublime Text
5587 Node.js
5563 Autostar
5527 Snapdrop
5487 BleachBit
5418 PiKISS GUI
5254 Timeshift
5149 TeamViewer
5131 Github-CLI
5009 System Monitoring Center
4950 Cool Retro Term
4774 SimpleScreenRecorder
4747 Xtreme Download Manager
4659 Pac-Man
4611 Deluge
4569 Geekbench
4543 Minecraft Java Server
4480 CloudBuddy
4353 Epiphany
4207 Discord
4205 Conky Rings
4124 BlockPi
3944 Downgrade Chromium
3893 btop++
3834 Microsoft Teams
3805 Boxy SVG
3786 Nemo
3615 Tetris CLI
3585 Geany Dark Mode
3574 VeraCrypt
3454 Heroes 2
3452 PiSafe
3312 AstroMenace
3146 SysMonTask
3120 WPS Office
3089 Powerline-Shell
3072 LibrePCB
3065 PrusaSlicer
3057 Lego Digital Designer
3029 Intellij IDEA
3027 VSCodium
2882 Linux Wifi Hotspot
2856 AntiMicroX
2844 Kolourpaint
2829 Godot
2794 Drawing
2753 Amiberry
2664 Github Desktop
2617 Bongo Cam
2551 OpenSCAD
2519 LibreCAD
2508 Min
2498 tldr
2444 FF Multi Converter
2426 Scratch 2
2397 WACUP (new WinAmp)
2396 Browsh
2324 Pi-Apps Terminal Plugin (bash)
2283 Descent 1
2205 Sysmon
2167 Eagle CAD
2152 Pinta
2142 Microsoft PowerShell
2118 Unciv
2104 Windows Screensavers
2096 LineRider
2095 Descent 2
2065 Alacritty Terminal
2062 AbiWord
2061 Turbowarp
1961 PyChess
1941 Deskreen
1927 LMMS
1917 BlockBench
1910 Oomox Theme Designer
1836 Fritzing
1834 Email Checker
1774 Lokinet
1772 Caprine
1687 HTTrack Website Copier
1633 Minecraft Java GDLauncher
1615 Pale Moon
1600 Temps
1590 Zoom PWA
1582 Chiaki
1580 Guake Terminal
1530 MuseScore
1510 Shattered Pixel Dungeon
1459 Https File Server
1453 Remarkable
1450 KeePassXC
1393 Processing IDE
1373 Sonic Pi
1371 Mission Planner
1349 Codex
1314 Minecraft Java Prism Launcher
1300 Friday Night Funkin' Rewritten
1296 NixNote2
1279 PeaZip
1250 Pi-Apps Terminal Plugin (python)
1227 Hyper
1204 Celeste Classic
1145 ArmCord
1118 WorldPainter
1064 Tabby
1051 XSnow
986 StackEdit
948 Flow
905 Quartz
903 jGRASP IDE
888 Persepolis Download Manager
880 Reaper
868 Syncthing
795 MatterControl
675 DDNet
605 Wechat
563 Pika Backup
558 Marathon
545 Electron Fiddle
510 XMRig
507 TiLP
473 Waveform
462 Cawbird
457 VMware Horizon Client
440 Pixelorama
418 Notejot
298 Project OutFox
283 Dot Matrix
241 Ducopanel
233 Brave
202 ckb-next
200 Renoise (Demo)
171 StepMania
162 Sphero SDK
33 Gnome Builder IDE
2 template
