445601 Chromium
357125 Imager
271569 script
154160 LibreOffice
102046 Box86
95525 GParted
83428 Disk Usage Analyzer
81995 Scratch 3
66441 Box64
62751 Mu
62683 GIMP
58362 Minecraft Pi (Modded)
56584 Nautilus
54964 Transmission
52706 More RAM
51580 Shotwell
50189 Wine (x86)
46685 Thunderbird
46508 Synaptic
44945 CommanderPi
44550 Webcord
42336 Thonny
42183 BalenaEtcher
42022 Screenshot
38342 Windows Flasher
35662 BlueJ Java IDE
34489 Minecraft Bedrock
34377 Neofetch
34340 Tor
33736 Better Chromium
33624 Snap Store
33460 Pi Power Tools
33323 Audacious
33149 Visual Studio Code
32877 Steam
32822 Firefox Rapid Release
30880 Conky
29811 Arduino
28690 Xfburn
28304 OBS Studio
27384 Wine (x64)
26042 Angry IP scanner
25558 All Is Well
24981 Doom 3
23983 YouTubuddy
23751 Zoom
23724 Audacity
23021 FreeTube
22895 SpeedTest-CLI
22856 Filezilla
20805 System Monitoring Center
20400 Update Buddy
19304 Kodi
19268 Scrcpy
19047 PPSSPP (PSP emulator)
18121 Inkscape
16856 Pac-Man
16687 Clam Antivirus
16351 PiGro
16313 Puffin
16105 WhatsApp
15142 AndroidBuddy
14979 Pycharm CE
14398 Notepad ++
14199 USBImager
13606 Cura
13565 Minecraft Java Prism Launcher
13012 Libreoffice MS theme
12595 TeamViewer
12265 BleachBit
12196 QEMU
12170 Autostar
11668 Flameshot
11534 Web Apps
11222 Nemo
11171 Vivaldi
11154 Steam Link
11117 Node.js
10644 Telegram
10584 Github Desktop
10359 Minecraft Java GDLauncher
10336 Minecraft Java Server
10156 Tetris CLI
10068 Deluge
9987 Xtreme Download Manager
9967 Sublime Text
9936 btop++
9701 SimpleScreenRecorder
9570 Brave
9160 Lightpad
9090 Epiphany
9072 Ulauncher
8897 CloudBuddy
8873 Timeshift
8738 Linux Wifi Hotspot
8695 Snapdrop
8616 Github-CLI
8555 Geekbench 6
8368 SysMonTask
7947 Color Emoji font
7807 Geekbench 5
7730 Microsoft Teams
7682 Cool Retro Term
7415 LibreCAD
7150 Stunt Rally
7143 VeraCrypt
7010 AstroMenace
6932 Conky Rings
6850 PiSafe
6485 Kolourpaint
6479 WPS Office
6243 PyChess
6155 PeaZip
6027 Geany Dark Mode
6023 AntiMicroX
6017 FF Multi Converter
6011 PrusaSlicer
5980 Godot
5852 Microsoft PowerShell
5812 VSCodium
5787 AbiWord
5761 Downgrade Chromium
5621 Amiberry
5443 LineRider
5373 LibrePCB
5203 OpenSCAD
5172 LMMS
5111 Boxy SVG
5077 Intellij IDEA
5039 Shattered Pixel Dungeon
5009 Drawing
5006 Pi-Apps Terminal Plugin (bash)
4885 Unciv
4786 Min
4603 Powerline-Shell
4595 Celeste Classic
4572 Turbowarp
4543 Fritzing
4507 Legcord
4171 tldr
4116 KeePassXC
4089 Heroes 2
4087 Friday Night Funkin' Rewritten
4066 ArmCord
4034 HTTrack Website Copier
4027 BlockBench
4024 Caprine
3989 Alacritty Terminal
3782 Windows Screensavers
3738 Tabby
3729 Oomox Theme Designer
3709 Sound Recorder
3673 Deskreen
3630 Browsh
3433 Pixelorama
3368 Lego Digital Designer
3340 Pinta
3323 Sonic Pi
3282 Scratch 2
3184 Guake Terminal
3157 MuseScore
3043 WorldPainter
3030 Bongo Cam
3001 Zoom PWA
2964 Syncthing
2905 Reaper
2791 Chiaki
2744 NixNote2
2691 Descent 1
2684 Flow
2657 Processing IDE
2632 Eagle CAD
2620 WACUP (new WinAmp)
2618 XSnow
2511 Codex
2509 Krita
2466 Descent 2
2448 Hyper
2344 Gnumeric
2330 Pika Backup
2315 Celeste64
2259 Mission Planner
2171 Remarkable
2118 Quartz
2030 MatterControl
2028 Marathon
1993 XMRig
1885 Obsidian
1754 Persepolis Download Manager
1674 Notejot
1647 Https File Server
1573 Signal
1568 DDNet
1486 KiCad
1449 Electron Fiddle
1445 LibreWolf
1438 Waveform
1357 TiLP
1339 StackEdit
1296 jGRASP IDE
1257 Caskaydia Cove NF
1128 Bambu Studio
1062 StepMania
1044 Gnome Software
1020 Project OutFox
978 Oh My Posh
959 Easy Effects
956 RustDesk
825 VMware Horizon Client
825 Dot Matrix
820 Kdenlive
816 Mullvad
743 Open-Typer
712 Ducopanel
709 Fastfetch
699 ProjectLibre
665 QR Code Reader
643 Wechat
584 ckb-next
561 Monero GUI
560 Gnome Builder IDE
518 Renoise (Demo)
505 Floorp
443 Sphero SDK
392 VARA HF
322 Sublime Merge
210 Colored Man Pages
154 RiiTag-RPC
141 Zen
86 Feather Wallet
23 template
