403381 Chromium
317294 Imager
229640 script
139983 LibreOffice
94815 Box86
87171 GParted
76869 Disk Usage Analyzer
74238 Scratch 3
58218 GIMP
55326 Mu
54933 Minecraft Pi (Modded)
54825 Box64
51606 Nautilus
49522 Wine (x86)
48742 Transmission
46893 More RAM
46671 Shotwell
43167 Webcord
42854 CommanderPi
42009 Synaptic
41857 Thunderbird
39768 BalenaEtcher
38614 Screenshot
34756 Windows Flasher
34148 BlueJ Java IDE
33030 Neofetch
32159 Snap Store
32153 Minecraft Bedrock
31704 Audacious
31622 Firefox Rapid Release
31434 Pi Power Tools
31398 Tor
30313 Visual Studio Code
29990 Conky
29888 Better Chromium
29392 Steam
27383 Arduino
27211 Xfburn
26664 OBS Studio
24199 All Is Well
23901 Angry IP scanner
23372 Doom 3
22937 Zoom
22674 YouTubuddy
21706 Wine (x64)
21503 FreeTube
21373 Audacity
21292 SpeedTest-CLI
20478 Filezilla
19188 Update Buddy
17987 System Monitoring Center
17914 Scrcpy
17754 PPSSPP (PSP emulator)
17565 Kodi
16467 Inkscape
15686 Clam Antivirus
15664 Puffin
15281 PiGro
14589 Pac-Man
14460 WhatsApp
14414 AndroidBuddy
13703 Pycharm CE
13226 Notepad ++
13176 USBImager
12664 Cura
11905 Libreoffice MS theme
11801 TeamViewer
11408 QEMU
11201 BleachBit
11066 Autostar
11059 Flameshot
10878 Minecraft Java Prism Launcher
10566 Web Apps
10554 Vivaldi
10008 Node.js
9935 Steam Link
9808 Nemo
9719 Telegram
9293 Minecraft Java Server
9273 Sublime Text
9246 Deluge
9134 Xtreme Download Manager
9061 Minecraft Java GDLauncher
9024 Github Desktop
8975 btop++
8962 SimpleScreenRecorder
8913 Tetris CLI
8708 Lightpad
8619 Ulauncher
8498 Epiphany
8296 Timeshift
8162 CloudBuddy
8033 Snapdrop
7976 Github-CLI
7857 Brave
7813 Linux Wifi Hotspot
7584 Color Emoji font
7474 SysMonTask
7373 Geekbench 5
7151 Stunt Rally
7107 Cool Retro Term
7002 Microsoft Teams
6849 Geekbench 6
6551 Conky Rings
6548 LibreCAD
6538 VeraCrypt
6387 PiSafe
6364 AstroMenace
5825 Kolourpaint
5788 WPS Office
5692 Geany Dark Mode
5500 PrusaSlicer
5497 AntiMicroX
5472 Downgrade Chromium
5449 FF Multi Converter
5351 VSCodium
5314 Godot
5311 PyChess
5252 PeaZip
5219 AbiWord
5130 Amiberry
5125 Microsoft PowerShell
4939 LibrePCB
4883 Boxy SVG
4788 LineRider
4734 OpenSCAD
4731 Intellij IDEA
4629 LMMS
4590 Drawing
4524 Pi-Apps Terminal Plugin (bash)
4416 Min
4407 Shattered Pixel Dungeon
4396 Unciv
4372 Powerline-Shell
4154 Turbowarp
4069 Fritzing
4053 ArmCord
4030 Heroes 2
3982 Celeste Classic
3898 tldr
3664 BlockBench
3663 Caprine
3661 Alacritty Terminal
3652 HTTrack Website Copier
3631 KeePassXC
3599 Friday Night Funkin' Rewritten
3442 Deskreen
3439 Oomox Theme Designer
3423 Browsh
3351 Windows Screensavers
3347 Lego Digital Designer
3217 Pinta
3202 Tabby
3202 Scratch 2
3043 Sonic Pi
2988 Bongo Cam
2940 Pixelorama
2901 Guake Terminal
2873 MuseScore
2756 WorldPainter
2731 Zoom PWA
2682 Sound Recorder
2633 Descent 1
2609 Syncthing
2602 WACUP (new WinAmp)
2598 Eagle CAD
2555 Chiaki
2543 Reaper
2538 NixNote2
2447 Hyper
2438 Flow
2433 Processing IDE
2428 Descent 2
2327 Codex
2235 XSnow
2085 Mission Planner
2052 Remarkable
2020 Pika Backup
2003 Krita
1982 Marathon
1977 Gnumeric
1920 Quartz
1840 MatterControl
1773 Lokinet
1680 XMRig
1649 Celeste64
1647 Https File Server
1643 Persepolis Download Manager
1435 Notejot
1416 DDNet
1327 Electron Fiddle
1272 Waveform
1246 StackEdit
1239 jGRASP IDE
1236 Obsidian
1232 TiLP
1138 KiCad
1113 Signal
1030 Caskaydia Cove NF
1018 LibreWolf
878 Project OutFox
873 StepMania
822 Gnome Software
781 Oh My Posh
745 VMware Horizon Client
733 Dot Matrix
640 Wechat
614 Open-Typer
611 Ducopanel
516 ckb-next
500 Mullvad
499 Easy Effects
492 ProjectLibre
469 QR Code Reader
467 Gnome Builder IDE
463 Renoise (Demo)
437 Monero GUI
397 Sphero SDK
395 Kdenlive
383 Bambu Studio
330 Floorp
240 Sublime Merge
159 VARA HF
126 RiiTag-RPC
21 template
