232900 Scratch 3
210766 Chromium
176041 Imager
96942 LibreOffice
68636 Box86
55786 GParted
45449 Wine (x86)
43444 Disk Usage Analyzer
42601 Minecraft Java Lunar
41706 Minecraft Pi (Modded)
39625 GIMP
37243 Webcord
35554 Mu
33472 CommanderPi
30493 BalenaEtcher
28433 BlueJ Java IDE
26086 Neofetch
26016 piKiss
25700 More RAM
25534 Firefox Rapid Release
24908 Nautilus
24873 Snap Store
24495 Minecraft Bedrock
24459 Synaptic
24458 Conky
23868 Audacious
23776 Pi Power Tools
23134 Screenshot
22799 Windows Flasher
21588 Shotwell
20626 Visual Studio Code
20265 Xfburn
20264 Zoom
19959 OBS Studio
19569 Steam
19463 Thunderbird
19448 Tor
19112 Arduino
18683 Transmission
18429 Box64
18246 All Is Well
18120 Doom 3
18004 Chromium Widevine
17394 YouTubuddy
16620 Angry IP scanner
15843 Better Chromium
15569 FreeTube
15129 SpeedTest-CLI
14113 Update Buddy
12566 PPSSPP (PSP emulator)
12333 Audacity
12145 Scrcpy
11622 Filezilla
11518 Clam Antivirus
11224 PiGro
11014 Mac OS Theme
10643 Kodi
10562 Inkscape
10540 AndroidBuddy
10075 Puffin
9549 Notepad ++
9461 USBImager
9362 Cura
9262 Pycharm CE
8981 WhatsApp
8400 QEMU
8273 Flameshot
8235 Libreoffice MS theme
8118 Steam Link
8006 Vivaldi
7778 System Monitoring Center
7469 AnyDesk
7264 eDEX-UI
7161 Stunt Rally
7040 PiKISS GUI
7030 Web Apps
6950 Deluge
6938 BleachBit
6924 Autostar
6852 Pac-Man
6852 Node.js
6785 Ulauncher
6692 TeamViewer
6666 Lightpad
6515 Telegram
6453 Sublime Text
6176 Color Emoji font
5944 Timeshift
5920 SimpleScreenRecorder
5915 Xtreme Download Manager
5889 Epiphany
5858 Snapdrop
5730 Github-CLI
5607 Minecraft Java Server
5373 Geekbench 5
5367 Cool Retro Term
5299 CloudBuddy
5007 btop++
5001 Nemo
4838 Geekbench
4759 Tetris CLI
4671 Conky Rings
4479 Microsoft Teams
4241 Downgrade Chromium
4147 Geany Dark Mode
4134 Linux Wifi Hotspot
4118 SysMonTask
4092 PiSafe
4045 VeraCrypt
3971 Boxy SVG
3938 Github Desktop
3899 AstroMenace
3896 LibreCAD
3831 WPS Office
3708 Heroes 2
3567 VSCodium
3563 PrusaSlicer
3562 AntiMicroX
3549 Kolourpaint
3446 LibrePCB
3433 Powerline-Shell
3365 Godot
3343 Intellij IDEA
3277 Amiberry
3260 AbiWord
3255 Drawing
3190 Lego Digital Designer
3114 FF Multi Converter
3107 Minecraft Java GDLauncher
3090 Min
3089 OpenSCAD
2955 Minecraft Java Prism Launcher
2943 Wine (x64)
2844 Pi-Apps Terminal Plugin (bash)
2816 tldr
2796 Bongo Cam
2795 Microsoft PowerShell
2774 Scratch 2
2761 PyChess
2675 LineRider
2666 Browsh
2651 Unciv
2633 Turbowarp
2601 LMMS
2573 Pinta
2501 WACUP (new WinAmp)
2447 Alacritty Terminal
2425 Descent 1
2384 Fritzing
2374 Eagle CAD
2370 Deskreen
2363 BlockBench
2290 Windows Screensavers
2282 Oomox Theme Designer
2245 Descent 2
2242 Caprine
2198 Shattered Pixel Dungeon
2160 HTTrack Website Copier
2036 Pale Moon
2021 PeaZip
2002 Brave
1979 Temps
1900 ArmCord
1865 Guake Terminal
1856 Friday Night Funkin' Rewritten
1836 KeePassXC
1833 Celeste Classic
1831 MuseScore
1799 Zoom PWA
1774 Lokinet
1747 Chiaki
1682 Sonic Pi
1668 NixNote2
1619 Processing IDE
1617 Remarkable
1612 Codex
1569 Hyper
1556 Https File Server
1546 Tabby
1536 Mission Planner
1527 WorldPainter
1391 Flow
1304 XSnow
1263 Syncthing
1235 Reaper
1184 Quartz
1083 Pixelorama
1065 Persepolis Download Manager
1044 MatterControl
1004 StackEdit
1002 jGRASP IDE
868 Marathon
861 DDNet
827 Pika Backup
771 XMRig
740 Electron Fiddle
711 Geekbench 6
691 TiLP
674 Waveform
620 Wechat
606 Notejot
562 VMware Horizon Client
438 Project OutFox
362 Dot Matrix
360 Krita
303 Ducopanel
301 StepMania
267 ckb-next
267 Renoise (Demo)
229 Sphero SDK
210 Gnome Software
154 Caskaydia Cove NF
150 Gnumeric
145 Oh My Posh
99 Gnome Builder IDE
19 RiiTag-RPC
14 Monero GUI
2 template
