37486 All Is Well
11985 AndroidBuddy
15047 Angry IP scanner
6473 AnyDesk
28424 Arduino
218 AstroMenace
315 Autostar
42886 BalenaEtcher
264 BlockPi
2524 Bongo Cam
342 Box64
65277 Box86
8229 Boxy SVG
5225 Browsh
128 Chiaki
47240 Chromium Widevine
18795 Clam Antivirus
262 CloudBuddy
13891 Color Emoji font
58172 CommanderPi
48056 Conky
301 Conky Rings
14131 Cool Retro Term
14882 Cura
2623 Descent 1
2455 Descent 2
72417 Discord
34239 Doom 3
2959 Downgrade Chromium
182 Drawing
3484 Eagle CAD
20585 eDEX-UI
5203 Email Checker
1078 Firefox Rapid Release
3680 Flameshot
13046 FreeCAD
11841 FreeTube
2568 Geany Dark Mode
3484 Github-CLI
207 Godot
3117 Heroes 2
109 Https File Server
4712 Intellij IDEA
1454 jGRASP IDE
223 Lego Digital Designer
3998 Libreoffice MS theme
7197 LibrePCB
7599 Lightpad
1808 Lokinet
8441 Mac OS Theme
231 Min Browser
52775 Minecraft Bedrock
109464 Minecraft Java
45178 Minecraft Pi (Modded)
2193 Mission Planner
4898 Node.js
7556 Notepad ++
16256 OBS Studio
880 OpenSCAD
119 Pale Moon Browser
136 Pi-Apps Terminal Plugin (bash)
159 Pi-Apps Terminal Plugin (python)
23423 PiGro
43057 piKiss
49859 Pi Power Tools
172 PiSafe
6299 Powerline-Shell
8470 PPSSPP (PSP emulator)
639 Processing IDE
4688 PrusaSlicer
8697 Puffin Browser Demo
13623 Pycharm CE
7729 QEMU
4503 Raspi2png
1876 Remarkable
1404 Scratch 2
12788 Scrcpy
4221 Snapdrop
30178 Snap Store
5745 Sonic Pi 3.2
24227 SpeedTest-CLI
1117 StackEdit
46793 Steam
6549 Stunt Rally
8188 Sublime Text
14569 TBOPlayer
812 TeamViewer Host
0 template
10084 Timeshift
3914 tldr
34356 Tor Browser
75 Turbowarp
10164 Ulauncher
29204 Update Buddy
16476 USBImager
3285 VeraCrypt
35754 Visual Studio Code
4216 Vivaldi
3350 VSCodium
2690 WACUP (new WinAmp)
4022 Web Apps
547 Wechat
19049 Whatsapp
35607 Windows 10 Theme
388 Windows Flasher
211 Windows Screensavers
50016 Wine (x86)
1452 WPS Office
23873 YouTubuddy
61898 Zoom
