4568 AbiWord
3268 Alacritty Terminal
22521 All Is Well
4607 Amiberry
13195 AndroidBuddy
21505 Angry IP scanner
4908 AntiMicroX
8879 AnyDesk
24825 Arduino
3378 ArmCord
5628 AstroMenace
29559 Audacious
18874 Audacity
9863 Autostar
38426 BalenaEtcher
25846 Better Chromium
9879 BleachBit
3234 BlockBench
32699 BlueJ Java IDE
2942 Bongo Cam
41568 Box64
86685 Box86
4586 Boxy SVG
5792 Brave
3187 Browsh
7800 btop++
3248 Caprine
801 Caskaydia Cove NF
3335 Celeste Classic
924 Celeste64
2318 Chiaki
339710 Chromium
445 ckb-next
14390 Clam Antivirus
7303 CloudBuddy
2121 Codex
7140 Color Emoji font
40454 CommanderPi
28507 Conky
6035 Conky Rings
6519 Cool Retro Term
11611 Cura
1247 DDNet
8195 Deluge
2591 Descent 1
2393 Descent 2
3164 Deskreen
67168 Disk Usage Analyzer
22071 Doom 3
623 Dot Matrix
5080 Downgrade Chromium
4178 Drawing
515 Ducopanel
2557 Eagle CAD
1157 Electron Fiddle
7689 Epiphany
4800 FF Multi Converter
17524 Filezilla
29807 Firefox Rapid Release
10297 Flameshot
183 Floorp
2129 Flow
19777 FreeTube
3085 Friday Night Funkin' Rewritten
3569 Fritzing
5228 Geany Dark Mode
4842 Geekbench
6918 Geekbench 5
4974 Geekbench 6
52646 GIMP
7280 Github Desktop
7233 Github-CLI
355 Gnome Builder IDE
603 Gnome Software
1547 Gnumeric
4686 Godot
76938 GParted
2565 Guake Terminal
3959 Heroes 2
1647 Https File Server
3171 HTTrack Website Copier
2309 Hyper
272603 Imager
14530 Inkscape
4325 Intellij IDEA
1173 jGRASP IDE
3057 KeePassXC
563 KiCad
15653 Kodi
5109 Kolourpaint
1476 Krita
3327 Lego Digital Designer
5560 LibreCAD
124799 LibreOffice
10766 Libreoffice MS theme
4471 LibrePCB
476 LibreWolf
8182 Lightpad
4133 LineRider
6702 Linux Wifi Hotspot
3977 LMMS
1773 Lokinet
11743 Mac OS Theme
1757 Marathon
1601 MatterControl
4379 Microsoft PowerShell
6216 Microsoft Teams
4048 Min
29761 Minecraft Bedrock
7327 Minecraft Java GDLauncher
43561 Minecraft Java Lunar
8116 Minecraft Java Prism Launcher
8133 Minecraft Java Server
50934 Minecraft Pi (Modded)
1922 Mission Planner
269 Monero GUI
40496 More RAM
47208 Mu
146 Mullvad
2560 MuseScore
44055 Nautilus
7977 Nemo
31234 Neofetch
2280 NixNote2
8975 Node.js
1145 Notejot
11995 Notepad ++
24689 OBS Studio
583 Obsidian
587 Oh My Posh
3080 Oomox Theme Designer
415 Open-Typer
4225 OpenSCAD
12278 Pac-Man
4180 PeaZip
1458 Persepolis Download Manager
29193 Pi Power Tools
3993 Pi-Apps Terminal Plugin (bash)
14048 PiGro
1616 Pika Backup
3024 Pinta
5796 PiSafe
2343 Pixelorama
4086 Powerline-Shell
16415 PPSSPP (PSP emulator)
2206 Processing IDE
753 Project OutFox
263 ProjectLibre
4886 PrusaSlicer
14416 Puffin
12302 Pycharm CE
4364 PyChess
10472 QEMU
234 QR Code Reader
1692 Quartz
2133 Reaper
1933 Remarkable
394 Renoise (Demo)
91 RiiTag-RPC
3115 Scratch 2
65938 Scratch 3
16158 Scrcpy
34129 Screenshot
3654 Shattered Pixel Dungeon
39422 Shotwell
569 Signal
8472 SimpleScreenRecorder
30030 Snap Store
7204 Snapdrop
2609 Sonic Pi
1432 Sound Recorder
19459 SpeedTest-CLI
353 Sphero SDK
1155 StackEdit
25804 Steam
9592 Steam Link
699 StepMania
7153 Stunt Rally
166 Sublime Merge
8414 Sublime Text
36294 Synaptic
2208 Syncthing
6534 SysMonTask
15077 System Monitoring Center
2622 Tabby
10517 TeamViewer
8609 Telegram
2 template
7674 Tetris CLI
35809 Thunderbird
1046 TiLP
7516 Timeshift
3605 tldr
27836 Tor
39636 Transmission
3675 Turbowarp
8073 Ulauncher
3864 Unciv
17743 Update Buddy
11839 USBImager
5745 VeraCrypt
27143 Visual Studio Code
9865 Vivaldi
686 VMware Horizon Client
4779 VSCodium
2585 WACUP (new WinAmp)
1099 Waveform
9484 Web Apps
41459 Webcord
634 Wechat
12578 WhatsApp
31089 Windows Flasher
2873 Windows Screensavers
14914 Wine (x64)
48633 Wine (x86)
2387 WorldPainter
5158 WPS Office
25350 Xfburn
1389 XMRig
1989 XSnow
8179 Xtreme Download Manager
21063 YouTubuddy
22057 Zoom
2415 Zoom PWA
