3035 AbiWord
2335 Alacritty Terminal
17719 All Is Well
3124 Amiberry
10243 AndroidBuddy
16250 Angry IP scanner
3395 AntiMicroX
7254 AnyDesk
18538 Arduino
1685 ArmCord
3746 AstroMenace
22968 Audacious
11716 Audacity
6594 Autostar
29569 BalenaEtcher
14576 Better Chromium
6630 BleachBit
2260 BlockBench
27793 BlueJ Java IDE
2757 Bongo Cam
16365 Box64
66360 Box86
3938 Boxy SVG
1610 Brave
2597 Browsh
2120 Caprine
100 Caskaydia Cove NF
1646 Celeste Classic
1710 Chiaki
199711 Chromium
17775 Chromium Widevine
11185 Clam Antivirus
5104 CloudBuddy
1543 Codex
6053 Color Emoji font
32543 CommanderPi
23914 Conky
4538 Conky Rings
5243 Cool Retro Term
9131 Cura
816 DDNet
5531 Deluge
2391 Descent 1
2213 Descent 2
2260 Deskreen
40799 Disk Usage Analyzer
17743 Doom 3
339 Dot Matrix
4172 Downgrade Chromium
3134 Drawing
285 Ducopanel
2322 Eagle CAD
689 Electron Fiddle
5629 Epiphany
2967 FF Multi Converter
10882 Filezilla
24403 Firefox Rapid Release
8030 Flameshot
1288 Flow
15111 FreeTube
1728 Friday Night Funkin' Rewritten
2246 Fritzing
37782 GIMP
51944 GParted
4011 Geany Dark Mode
5180 Geekbench 5
474 Geekbench 6
3621 Github Desktop
5576 Github-CLI
75 Gnome Builder IDE
151 Gnome Software
3217 Godot
1770 Guake Terminal
2032 HTTrack Website Copier
3643 Heroes 2
1527 Https File Server
1466 Hyper
166762 Imager
9974 Inkscape
3273 Intellij IDEA
1743 KeePassXC
10090 Kodi
3376 Kolourpaint
259 Krita
2421 LMMS
3164 Lego Digital Designer
3561 LibreCAD
92991 LibreOffice
3347 LibrePCB
7946 Libreoffice MS theme
6482 Lightpad
2526 LineRider
3828 Linux Wifi Hotspot
1774 Lokinet
10844 Mac OS Theme
783 Marathon
971 MatterControl
2622 Microsoft PowerShell
4313 Microsoft Teams
2934 Min
23982 Minecraft Bedrock
2691 Minecraft Java GDLauncher
42275 Minecraft Java Lunar
2453 Minecraft Java Prism Launcher
5330 Minecraft Java Server
40654 Minecraft Pi (Modded)
1511 Mission Planner
0 Monero GUI
23839 More RAM
33537 Mu
1758 MuseScore
22727 Nautilus
4698 Nemo
25589 Neofetch
1593 NixNote2
6541 Node.js
559 Notejot
9152 Notepad ++
19354 OBS Studio
90 Oh My Posh
2184 Oomox Theme Designer
2936 OpenSCAD
12127 PPSSPP (PSP emulator)
6328 Pac-Man
1966 Pale Moon
1839 PeaZip
1031 Persepolis Download Manager
23229 Pi Power Tools
2710 Pi-Apps Terminal Plugin (bash)
10965 PiGro
6543 PiKISS GUI
3947 PiSafe
758 Pika Backup
2476 Pinta
936 Pixelorama
3353 Powerline-Shell
1560 Processing IDE
403 Project OutFox
3439 PrusaSlicer
9403 Puffin
2541 PyChess
8944 Pycharm CE
8156 QEMU
1106 Quartz
1142 Reaper
1578 Remarkable
255 Renoise (Demo)
8 RiiTag-RPC
2687 Scratch 2
43126 Scratch 3
11660 Scrcpy
21396 Screenshot
2025 Shattered Pixel Dungeon
19664 Shotwell
5663 SimpleScreenRecorder
24282 Snap Store
5856 Snapdrop
1598 Sonic Pi
14637 SpeedTest-CLI
208 Sphero SDK
1004 StackEdit
19217 Steam
7737 Steam Link
252 StepMania
7155 Stunt Rally
6236 Sublime Text
22890 Synaptic
1158 Syncthing
3844 SysMonTask
7054 System Monitoring Center
1400 Tabby
6318 TeamViewer
6314 Telegram
1896 Temps
4457 Tetris CLI
18042 Thunderbird
633 TiLP
5745 Timeshift
18306 Tor
16310 Transmission
2477 Turbowarp
9198 USBImager
6649 Ulauncher
2519 Unciv
13713 Update Buddy
536 VMware Horizon Client
3408 VSCodium
3937 VeraCrypt
19923 Visual Studio Code
7760 Vivaldi
2480 WACUP (new WinAmp)
3659 WPS Office
630 Waveform
6714 Web Apps
36731 Webcord
621 Wechat
8687 WhatsApp
21785 Windows Flasher
2243 Windows Screensavers
1790 Wine (x64)
44702 Wine (x86)
1413 WorldPainter
710 XMRig
1219 XSnow
19342 Xfburn
5613 Xtreme Download Manager
16918 YouTubuddy
20083 Zoom
1729 Zoom PWA
4687 btop++
249 ckb-next
7122 eDEX-UI
976 jGRASP IDE
25183 piKiss
2 template
2739 tldr
4838 Geekbench
