308695 Chromium
252873 Imager
118053 LibreOffice
83355 Box86
72370 GParted
62565 Disk Usage Analyzer
62435 Scratch 3
50107 GIMP
49333 Minecraft Pi (Modded)
48232 Wine (x86)
43591 Mu
43564 Minecraft Java Lunar
40681 Webcord
40417 Nautilus
39352 CommanderPi
37575 More RAM
36893 BalenaEtcher
36205 Box64
35937 Shotwell
35628 Transmission
33716 Synaptic
32768 Thunderbird
31948 Screenshot
31890 BlueJ Java IDE
30328 Neofetch
29456 Windows Flasher
29079 Snap Store
29073 Firefox Rapid Release
28726 Minecraft Bedrock
28517 Audacious
28202 Pi Power Tools
27798 Conky
26425 Tor
25789 Visual Studio Code
24483 Xfburn
24424 Steam
23933 Better Chromium
23758 OBS Studio
23710 Arduino
21753 All Is Well
21742 Zoom
21366 Doom 3
20474 YouTubuddy
20426 Angry IP scanner
19040 FreeTube
18623 SpeedTest-CLI
17612 Audacity
17071 Update Buddy
16305 Filezilla
15776 PPSSPP (PSP emulator)
15423 Scrcpy
14799 Kodi
13905 Clam Antivirus
13858 System Monitoring Center
13736 Puffin
13612 Inkscape
13462 PiGro
12703 AndroidBuddy
12192 Wine (x64)
11805 WhatsApp
11735 Pycharm CE
11657 Mac OS Theme
11482 Notepad ++
11419 USBImager
11374 Pac-Man
11183 Cura
10299 Libreoffice MS theme
10047 QEMU
9922 Flameshot
9777 TeamViewer
9560 Vivaldi
9441 Steam Link
9341 BleachBit
9306 Autostar
9058 Web Apps
8589 Node.js
8573 AnyDesk
8227 eDEX-UI
8173 Telegram
8071 SimpleScreenRecorder
7999 Sublime Text
7916 Lightpad
7821 Ulauncher
7772 Xtreme Download Manager
7722 Deluge
7624 Minecraft Java Server
7338 Epiphany
7231 Timeshift
7229 btop++
7160 Tetris CLI
7153 Stunt Rally
7125 Nemo
7036 Minecraft Java Prism Launcher
6938 Color Emoji font
6925 Github-CLI
6879 CloudBuddy
6867 Snapdrop
6664 Geekbench 5
6547 Minecraft Java GDLauncher
6521 Github Desktop
6270 Cool Retro Term
6235 Linux Wifi Hotspot
6107 SysMonTask
5878 Microsoft Teams
5816 Conky Rings
5517 PiSafe
5391 VeraCrypt
5318 AstroMenace
5192 LibreCAD
5064 Brave
5036 Geany Dark Mode
4914 WPS Office
4890 Downgrade Chromium
4842 Geekbench
4794 Kolourpaint
4645 AntiMicroX
4591 PrusaSlicer
4507 VSCodium
4481 FF Multi Converter
4469 Boxy SVG
4412 Godot
4401 Amiberry
4293 AbiWord
4278 LibrePCB
4109 Intellij IDEA
4094 Microsoft PowerShell
4034 Geekbench 6
4032 OpenSCAD
4023 Drawing
4001 PyChess
3946 Powerline-Shell
3925 Heroes 2
3922 Min
3878 LineRider
3748 Pi-Apps Terminal Plugin (bash)
3716 PeaZip
3698 LMMS
3621 Unciv
3496 Turbowarp
3464 tldr
3356 Shattered Pixel Dungeon
3346 Fritzing
3314 Lego Digital Designer
3100 Browsh
3098 Alacritty Terminal
3083 ArmCord
3070 Scratch 2
3066 BlockBench
3044 Celeste Classic
3035 Deskreen
3017 Caprine
2970 HTTrack Website Copier
2932 Bongo Cam
2924 Pinta
2919 Oomox Theme Designer
2862 Friday Night Funkin' Rewritten
2802 KeePassXC
2667 Windows Screensavers
2574 WACUP (new WinAmp)
2569 Descent 1
2531 Eagle CAD
2450 MuseScore
2439 Sonic Pi
2425 Guake Terminal
2417 Tabby
2381 Descent 2
2313 Pale Moon
2280 Zoom PWA
2226 WorldPainter
2215 Chiaki
2168 NixNote2
2148 Hyper
2117 Processing IDE
2116 Pixelorama
2039 Codex
2020 Syncthing
2008 Flow
1980 Reaper
1906 XSnow
1883 Remarkable
1831 Mission Planner
1773 Lokinet
1639 Https File Server
1609 Quartz
1589 Marathon
1493 MatterControl
1464 Pika Backup
1384 Persepolis Download Manager
1332 Gnumeric
1277 XMRig
1223 Krita
1185 DDNet
1133 jGRASP IDE
1107 StackEdit
1070 Electron Fiddle
1042 Notejot
1018 Waveform
983 TiLP
920 Sound Recorder
685 Project OutFox
668 VMware Horizon Client
656 Caskaydia Cove NF
644 Celeste64
633 Wechat
612 StepMania
570 Dot Matrix
517 Gnome Software
491 Oh My Posh
458 Ducopanel
414 Renoise (Demo)
411 ckb-next
344 Open-Typer
340 Signal
338 KiCad
335 Obsidian
331 Sphero SDK
294 Gnome Builder IDE
280 LibreWolf
187 Monero GUI
179 ProjectLibre
136 QR Code Reader
117 Sublime Merge
115 Floorp
78 RiiTag-RPC
2 template
