2287 AbiWord
2123 Alacritty Terminal
16536 All Is Well
2833 Amiberry
9526 AndroidBuddy
15368 Angry IP scanner
2974 AntiMicroX
6607 AnyDesk
17081 Arduino
1245 ArmCord
3389 AstroMenace
20721 Audacious
10054 Audacity
5777 Autostar
27314 BalenaEtcher
11772 Better Chromium
5749 BleachBit
2005 BlockBench
4236 BlockPi
25897 BlueJ Java IDE
2646 Bongo Cam
12302 Box64
60834 Box86
3862 Boxy SVG
552 Brave
2446 Browsh
1843 Caprine
476 Cawbird
1276 Celeste Classic
1608 Chiaki
171707 Chromium
17147 Chromium Widevine
10416 Clam Antivirus
4610 CloudBuddy
1386 Codex
5735 Color Emoji font
30502 CommanderPi
22675 Conky
4278 Conky Rings
4989 Cool Retro Term
8553 Cura
713 DDNet
4821 Deluge
2305 Descent 1
2123 Descent 2
2010 Deskreen
33681 Disk Usage Analyzer
16967 Doom 3
297 Dot Matrix
3987 Downgrade Chromium
2873 Drawing
253 Ducopanel
2199 Eagle CAD
573 Electron Fiddle
1845 Email Checker
4653 Epiphany
2569 FF Multi Converter
9313 Filezilla
21644 Firefox Rapid Release
7440 Flameshot
1013 Flow
13975 FreeTube
1398 Friday Night Funkin' Rewritten
1911 Fritzing
33312 GIMP
45697 GParted
3655 Geany Dark Mode
4729 Geekbench
2853 Github Desktop
5212 Github-CLI
39 Gnome Builder IDE
3 Gnome Software
2910 Godot
1597 Guake Terminal
1750 HTTrack Website Copier
3487 Heroes 2
1472 Https File Server
1278 Hyper
143782 Imager
8416 Inkscape
3082 Intellij IDEA
1509 KeePassXC
8708 Kodi
2977 Kolourpaint
26 Krita
2017 LMMS
3084 Lego Digital Designer
2640 LibreCAD
73090 LibreOffice
3120 LibrePCB
7231 Libreoffice MS theme
6060 Lightpad
2169 LineRider
3066 Linux Wifi Hotspot
1774 Lokinet
10378 Mac OS Theme
598 Marathon
826 MatterControl
2228 Microsoft PowerShell
3943 Microsoft Teams
2562 Min
22820 Minecraft Bedrock
1860 Minecraft Java GDLauncher
41475 Minecraft Java Lunar
11360 Minecraft Java MultiMC5
1550 Minecraft Java Prism Launcher
4723 Minecraft Java Server
38071 Minecraft Pi (Modded)
1396 Mission Planner
19447 More RAM
18933 Mu
1576 MuseScore
16912 Nautilus
3985 Nemo
24486 Neofetch
1356 NixNote2
5785 Node.js
448 Notejot
8462 Notepad ++
17768 OBS Studio
1967 Oomox Theme Designer
2633 OpenSCAD
11145 PPSSPP (PSP emulator)
4980 Pac-Man
1680 Pale Moon
1387 PeaZip
914 Persepolis Download Manager
21893 Pi Power Tools
2403 Pi-Apps Terminal Plugin (bash)
1267 Pi-Apps Terminal Plugin (python)
10469 PiGro
5642 PiKISS GUI
3544 PiSafe
607 Pika Backup
2230 Pinta
557 Pixelorama
3142 Powerline-Shell
1418 Processing IDE
314 Project OutFox
3148 PrusaSlicer
7827 Puffin
2074 PyChess
8314 Pycharm CE
7569 QEMU
948 Quartz
935 Reaper
1487 Remarkable
210 Renoise (Demo)
2474 Scratch 2
38147 Scratch 3
10445 Scrcpy
16225 Screenshot
1607 Shattered Pixel Dungeon
14758 Shotwell
4978 SimpleScreenRecorder
22933 Snap Store
5652 Snapdrop
1407 Sonic Pi
13502 SpeedTest-CLI
169 Sphero SDK
1002 StackEdit
18338 Steam
6745 Steam Link
178 StepMania
7010 Stunt Rally
5712 Sublime Text
19786 Synaptic
921 Syncthing
3275 SysMonTask
2250 Sysmon
5404 System Monitoring Center
1140 Tabby
5360 TeamViewer
5893 Telegram
1655 Temps
3780 Tetris CLI
15381 Thunderbird
542 TiLP
5366 Timeshift
15698 Tor
10375 Transmission
2119 Turbowarp
8537 USBImager
6265 Ulauncher
2186 Unciv
12638 Update Buddy
467 VMware Horizon Client
3091 VSCodium
3648 VeraCrypt
18290 Visual Studio Code
7056 Vivaldi
2422 WACUP (new WinAmp)
3217 WPS Office
505 Waveform
5974 Web Apps
35355 Webcord
605 Wechat
7544 WhatsApp
19144 Windows Flasher
2123 Windows Screensavers
43081 Wine (x86)
1155 WorldPainter
550 XMRig
1079 XSnow
16987 Xfburn
4921 Xtreme Download Manager
15771 YouTubuddy
19603 Zoom
1623 Zoom PWA
4070 btop++
215 ckb-next
6811 eDEX-UI
914 jGRASP IDE
23430 piKiss
2 template
2547 tldr
4217 Discord
