183004 Minecraft Java
134037 Box86
122401 Discord
105023 Wine (x86)
99624 Zoom
97406 CommanderPi
90411 Minecraft Pi (Modded)
88283 Minecraft Bedrock
82775 Pi Power Tools
80901 Conky
79208 Chromium Widevine
77584 Steam
74832 BalenaEtcher
71744 piKiss
62487 All Is Well
60684 Snap Store
59958 Doom 3
59457 Visual Studio Code
58578 Windows 10 Theme
48501 Arduino
48236 Update Buddy
44155 YouTubuddy
41753 SpeedTest-CLI
39666 PiGro
34144 OBS Studio
33072 eDEX-UI
32558 Clam Antivirus
30970 Angry IP scanner
28204 USBImager
25546 FreeTube
25413 Cura
24415 Pycharm CE
23450 AndroidBuddy
22913 FreeCAD
22721 Color Emoji font
22675 Cool Retro Term
22294 Scrcpy
20112 Mac OS Theme
19487 PPSSPP (PSP emulator)
18762 Ulauncher
18364 Notepad ++
17296 Timeshift
15882 QEMU
15078 Stunt Rally
15010 Sublime Text
14136 Lightpad
13866 AnyDesk
13818 Boxy SVG
12095 LibrePCB
11245 Powerline-Shell
10826 Vivaldi
10723 Node.js
10453 Web Apps
10263 Libreoffice MS theme
10155 Flameshot
9285 Snapdrop
8961 Github-CLI
8805 Heroes 2
8774 Browsh
8709 Intellij IDEA
8578 Email Checker
7956 PrusaSlicer
7489 Downgrade Chromium
7348 Raspi2png
7020 tldr
6705 VSCodium
6558 Eagle CAD
6534 VeraCrypt
6261 Bongo Cam
6187 WACUP (new WinAmp)
5884 Geany Dark Mode
5673 Descent 1
5339 Descent 2
5004 Firefox Rapid Release
4061 Mission Planner
4045 Lokinet
3972 Scratch 2
3876 Windows Flasher
3562 Remarkable
3178 TeamViewer Host
2730 jGRASP IDE
2632 WPS Office
2417 OpenSCAD
2314 StackEdit
1747 Sonic Pi
1732 Processing IDE
1671 Box64
1531 Conky Rings
1496 Autostar
1390 Wechat
1219 CloudBuddy
1215 Lego Digital Designer
1198 BlockPi
1066 Tor
1038 Windows Screensavers
1031 Minecraft Java MultiMC5
1020 AstroMenace
903 Drawing
889 Godot
877 PiSafe
712 WhatsApp
659 Pi-Apps Terminal Plugin (python)
623 Telegram
622 Https File Server
607 Pi-Apps Terminal Plugin (bash)
603 Chiaki
493 Microsoft Teams
449 Puffin
428 Turbowarp
378 Geekbench
366 Zoom PWA
354 BleachBit
263 Sysmon
222 Min
183 Amiberry
181 XSnow
167 Codex
150 Falkon
114 Pale Moon
99 Alacritty Terminal
84 Quartz
81 LinuxCNC
62 Temps
2 template

