2807 AbiWord
2266 Alacritty Terminal
17380 All Is Well
3027 Amiberry
10000 AndroidBuddy
15990 Angry IP scanner
3257 AntiMicroX
7039 AnyDesk
18098 Arduino
1539 ArmCord
3633 AstroMenace
22297 Audacious
11208 Audacity
6322 Autostar
28858 BalenaEtcher
13732 Better Chromium
6358 BleachBit
2190 BlockBench
4550 BlockPi
27254 BlueJ Java IDE
2725 Bongo Cam
14829 Box64
64633 Box86
3919 Boxy SVG
1317 Brave
2554 Browsh
2029 Caprine
45 Caskaydia Cove NF
1521 Celeste Classic
1668 Chiaki
191194 Chromium
17604 Chromium Widevine
10952 Clam Antivirus
4949 CloudBuddy
1492 Codex
5971 Color Emoji font
31930 CommanderPi
23545 Conky
4460 Conky Rings
5149 Cool Retro Term
8948 Cura
774 DDNet
5339 Deluge
2368 Descent 1
2178 Descent 2
2189 Deskreen
38546 Disk Usage Analyzer
17488 Doom 3
321 Dot Matrix
4124 Downgrade Chromium
3056 Drawing
271 Ducopanel
2296 Eagle CAD
644 Electron Fiddle
1866 Email Checker
5370 Epiphany
2835 FF Multi Converter
10378 Filezilla
23527 Firefox Rapid Release
7865 Flameshot
1205 Flow
14786 FreeTube
1634 Friday Night Funkin' Rewritten
2138 Fritzing
36437 GIMP
50019 GParted
3914 Geany Dark Mode
5057 Geekbench 5
321 Geekbench 6
3397 Github Desktop
5467 Github-CLI
60 Gnome Builder IDE
97 Gnome Software
3107 Godot
1703 Guake Terminal
1949 HTTrack Website Copier
3598 Heroes 2
1509 Https File Server
1397 Hyper
159847 Imager
9281 Inkscape
3217 Intellij IDEA
1668 KeePassXC
9648 Kodi
3267 Kolourpaint
187 Krita
2299 LMMS
3139 Lego Digital Designer
3043 LibreCAD
80411 LibreOffice
3276 LibrePCB
7747 Libreoffice MS theme
6345 Lightpad
2419 LineRider
3582 Linux Wifi Hotspot
1774 Lokinet
10704 Mac OS Theme
734 Marathon
925 MatterControl
2496 Microsoft PowerShell
4199 Microsoft Teams
2825 Min
23593 Minecraft Bedrock
2430 Minecraft Java GDLauncher
42051 Minecraft Java Lunar
11774 Minecraft Java MultiMC5
2154 Minecraft Java Prism Launcher
5113 Minecraft Java Server
39866 Minecraft Pi (Modded)
1482 Mission Planner
-1 Monero GUI
22517 More RAM
22386 Mu
1691 MuseScore
20848 Nautilus
4513 Nemo
25249 Neofetch
1527 NixNote2
6302 Node.js
525 Notejot
8890 Notepad ++
18858 OBS Studio
44 Oh My Posh
2117 Oomox Theme Designer
2835 OpenSCAD
11803 PPSSPP (PSP emulator)
5892 Pac-Man
1865 Pale Moon
1705 PeaZip
1004 Persepolis Download Manager
22826 Pi Power Tools
2611 Pi-Apps Terminal Plugin (bash)
1325 Pi-Apps Terminal Plugin (python)
10801 PiGro
6273 PiKISS GUI
3839 PiSafe
721 Pika Backup
2399 Pinta
808 Pixelorama
3297 Powerline-Shell
1508 Processing IDE
370 Project OutFox
3345 PrusaSlicer
8924 Puffin
2413 PyChess
8718 Pycharm CE
7995 QEMU
1056 Quartz
1081 Reaper
1545 Remarkable
238 Renoise (Demo)
2622 Scratch 2
41597 Scratch 3
11282 Scrcpy
19791 Screenshot
1891 Shattered Pixel Dungeon
18080 Shotwell
5466 SimpleScreenRecorder
23918 Snap Store
5858 Snapdrop
1544 Sonic Pi
14280 SpeedTest-CLI
192 Sphero SDK
1004 StackEdit
18982 Steam
7455 Steam Link
209 StepMania
7154 Stunt Rally
6059 Sublime Text
21988 Synaptic
1089 Syncthing
3642 SysMonTask
2440 Sysmon
6548 System Monitoring Center
1308 Tabby
6037 TeamViewer
6181 Telegram
1820 Temps
4247 Tetris CLI
17177 Thunderbird
599 TiLP
5630 Timeshift
17423 Tor
14416 Transmission
2361 Turbowarp
8993 USBImager
6539 Ulauncher
2419 Unciv
13409 Update Buddy
515 VMware Horizon Client
3292 VSCodium
3851 VeraCrypt
19448 Visual Studio Code
7539 Vivaldi
2458 WACUP (new WinAmp)
3501 WPS Office
589 Waveform
6507 Web Apps
36347 Webcord
617 Wechat
8351 WhatsApp
20968 Windows Flasher
2198 Windows Screensavers
937 Wine (x64)
44146 Wine (x86)
1329 WorldPainter
652 XMRig
1170 XSnow
18644 Xfburn
5408 Xtreme Download Manager
16553 YouTubuddy
19945 Zoom
1698 Zoom PWA
4456 btop++
236 ckb-next
7002 eDEX-UI
958 jGRASP IDE
24700 piKiss
2 template
2679 tldr
4836 Geekbench
