2257 AbiWord
2111 Alacritty Terminal
16483 All Is Well
2820 Amiberry
9495 AndroidBuddy
15329 Angry IP scanner
2950 AntiMicroX
6586 AnyDesk
17016 Arduino
1223 ArmCord
3383 AstroMenace
20611 Audacious
9980 Audacity
5738 Autostar
27212 BalenaEtcher
11624 Better Chromium
5709 BleachBit
1992 BlockBench
4217 BlockPi
25787 BlueJ Java IDE
2640 Bongo Cam
12192 Box64
60611 Box86
3854 Boxy SVG
506 Brave
2436 Browsh
1834 Caprine
472 Cawbird
1263 Celeste Classic
1605 Chiaki
170662 Chromium
17110 Chromium Widevine
10374 Clam Antivirus
4582 CloudBuddy
1380 Codex
5725 Color Emoji font
30422 CommanderPi
22625 Conky
4264 Conky Rings
4982 Cool Retro Term
8526 Cura
705 DDNet
4789 Deluge
2302 Descent 1
2120 Descent 2
2004 Deskreen
33435 Disk Usage Analyzer
16945 Doom 3
292 Dot Matrix
3973 Downgrade Chromium
2857 Drawing
251 Ducopanel
2193 Eagle CAD
567 Electron Fiddle
1844 Email Checker
4610 Epiphany
2547 FF Multi Converter
9262 Filezilla
21533 Firefox Rapid Release
7415 Flameshot
998 Flow
13929 FreeTube
1379 Friday Night Funkin' Rewritten
1897 Fritzing
33130 GIMP
45409 GParted
3639 Geany Dark Mode
4698 Geekbench
2826 Github Desktop
5196 Github-CLI
39 Gnome Builder IDE
0 Gnome Software
2895 Godot
1593 Guake Terminal
1737 HTTrack Website Copier
3483 Heroes 2
1469 Https File Server
1268 Hyper
142863 Imager
8365 Inkscape
3072 Intellij IDEA
1504 KeePassXC
8659 Kodi
2955 Kolourpaint
21 Krita
2005 LMMS
3079 Lego Digital Designer
2625 LibreCAD
72679 LibreOffice
3115 LibrePCB
7203 Libreoffice MS theme
6051 Lightpad
2156 LineRider
3041 Linux Wifi Hotspot
1774 Lokinet
10364 Mac OS Theme
590 Marathon
823 MatterControl
2218 Microsoft PowerShell
3927 Microsoft Teams
2554 Min
22775 Minecraft Bedrock
1829 Minecraft Java GDLauncher
41442 Minecraft Java Lunar
11333 Minecraft Java MultiMC5
1505 Minecraft Java Prism Launcher
4692 Minecraft Java Server
37968 Minecraft Pi (Modded)
1389 Mission Planner
19244 More RAM
18716 Mu
1569 MuseScore
16724 Nautilus
3964 Nemo
24436 Neofetch
1350 NixNote2
5747 Node.js
446 Notejot
8449 Notepad ++
17722 OBS Studio
1960 Oomox Theme Designer
2625 OpenSCAD
11111 PPSSPP (PSP emulator)
4920 Pac-Man
1671 Pale Moon
1369 PeaZip
909 Persepolis Download Manager
21837 Pi Power Tools
2391 Pi-Apps Terminal Plugin (bash)
1264 Pi-Apps Terminal Plugin (python)
10444 PiGro
5601 PiKISS GUI
3529 PiSafe
595 Pika Backup
2219 Pinta
537 Pixelorama
3134 Powerline-Shell
1416 Processing IDE
316 Project OutFox
3136 PrusaSlicer
7768 Puffin
2058 PyChess
8292 Pycharm CE
7547 QEMU
940 Quartz
922 Reaper
1480 Remarkable
209 Renoise (Demo)
2464 Scratch 2
37923 Scratch 3
10390 Scrcpy
16053 Screenshot
1594 Shattered Pixel Dungeon
14599 Shotwell
4949 SimpleScreenRecorder
22879 Snap Store
5631 Snapdrop
1399 Sonic Pi
13459 SpeedTest-CLI
168 Sphero SDK
999 StackEdit
18304 Steam
6708 Steam Link
180 StepMania
7006 Stunt Rally
5699 Sublime Text
19648 Synaptic
911 Syncthing
3255 SysMonTask
2242 Sysmon
5334 System Monitoring Center
1123 Tabby
5319 TeamViewer
5877 Telegram
1647 Temps
3757 Tetris CLI
15261 Thunderbird
539 TiLP
5351 Timeshift
15611 Tor
10174 Transmission
2109 Turbowarp
8505 USBImager
6251 Ulauncher
2169 Unciv
12588 Update Buddy
465 VMware Horizon Client
3073 VSCodium
3639 VeraCrypt
18223 Visual Studio Code
7033 Vivaldi
2416 WACUP (new WinAmp)
3201 WPS Office
498 Waveform
5944 Web Apps
35285 Webcord
605 Wechat
7506 WhatsApp
19042 Windows Flasher
2119 Windows Screensavers
43024 Wine (x86)
1152 WorldPainter
537 XMRig
1073 XSnow
16884 Xfburn
4888 Xtreme Download Manager
15728 YouTubuddy
19591 Zoom
1620 Zoom PWA
4040 btop++
212 ckb-next
6793 eDEX-UI
913 jGRASP IDE
23350 piKiss
2 template
2542 tldr
4217 Discord
