5252 AbiWord
3682 Alacritty Terminal
24276 All Is Well
5152 Amiberry
14478 AndroidBuddy
24025 Angry IP scanner
5526 AntiMicroX
27546 Arduino
4066 ArmCord
6400 AstroMenace
31795 Audacious
21514 Audacity
11129 Autostar
39766 BalenaEtcher
414 Bambu Studio
30109 Better Chromium
11270 BleachBit
3685 BlockBench
34212 BlueJ Java IDE
2991 Bongo Cam
55560 Box64
95243 Box86
4888 Boxy SVG
7974 Brave
3436 Browsh
9023 btop++
3689 Caprine
1041 Caskaydia Cove NF
4019 Celeste Classic
1682 Celeste64
2567 Chiaki
405979 Chromium
520 ckb-next
15753 Clam Antivirus
8206 CloudBuddy
2339 Codex
7610 Color Emoji font
42991 CommanderPi
30069 Conky
6575 Conky Rings
7133 Cool Retro Term
12726 Cura
1421 DDNet
9296 Deluge
2632 Descent 1
2427 Descent 2
3464 Deskreen
77324 Disk Usage Analyzer
23456 Doom 3
738 Dot Matrix
5487 Downgrade Chromium
4612 Drawing
619 Ducopanel
2600 Eagle CAD
535 Easy Effects
1332 Electron Fiddle
8536 Epiphany
5494 FF Multi Converter
20635 Filezilla
31717 Firefox Rapid Release
11083 Flameshot
337 Floorp
2448 Flow
21592 FreeTube
3629 Friday Night Funkin' Rewritten
4095 Fritzing
5714 Geany Dark Mode
7395 Geekbench 5
6962 Geekbench 6
58503 GIMP
9124 Github Desktop
8010 Github-CLI
470 Gnome Builder IDE
835 Gnome Software
1993 Gnumeric
5351 Godot
87662 GParted
2923 Guake Terminal
4031 Heroes 2
1647 Https File Server
3666 HTTrack Website Copier
2447 Hyper
319685 Imager
16561 Inkscape
4755 Intellij IDEA
1243 jGRASP IDE
425 Kdenlive
3654 KeePassXC
1171 KiCad
17665 Kodi
5869 Kolourpaint
2034 Krita
4081 Legcord
3349 Lego Digital Designer
6623 LibreCAD
140783 LibreOffice
11968 Libreoffice MS theme
4962 LibrePCB
1055 LibreWolf
8736 Lightpad
4833 LineRider
7871 Linux Wifi Hotspot
4669 LMMS
1773 Lokinet
1984 Marathon
1851 MatterControl
5166 Microsoft PowerShell
7055 Microsoft Teams
4429 Min
32285 Minecraft Bedrock
9126 Minecraft Java GDLauncher
11048 Minecraft Java Prism Launcher
9349 Minecraft Java Server
55172 Minecraft Pi (Modded)
2094 Mission Planner
450 Monero GUI
47257 More RAM
55730 Mu
516 Mullvad
2889 MuseScore
51976 Nautilus
9890 Nemo
33135 Neofetch
2548 NixNote2
10076 Node.js
1451 Notejot
13325 Notepad ++
26759 OBS Studio
1268 Obsidian
794 Oh My Posh
3456 Oomox Theme Designer
618 Open-Typer
4772 OpenSCAD
14711 Pac-Man
5301 PeaZip
1654 Persepolis Download Manager
31551 Pi Power Tools
4549 Pi-Apps Terminal Plugin (bash)
15345 PiGro
2043 Pika Backup
3230 Pinta
6415 PiSafe
2977 Pixelorama
4394 Powerline-Shell
17822 PPSSPP (PSP emulator)
2445 Processing IDE
884 Project OutFox
501 ProjectLibre
5526 PrusaSlicer
15744 Puffin
13798 Pycharm CE
5368 PyChess
11449 QEMU
476 QR Code Reader
1930 Quartz
2570 Reaper
2059 Remarkable
466 Renoise (Demo)
126 RiiTag-RPC
3209 Scratch 2
74667 Scratch 3
18011 Scrcpy
38818 Screenshot
232204 script
4449 Shattered Pixel Dungeon
47001 Shotwell
1147 Signal
9009 SimpleScreenRecorder
32249 Snap Store
8055 Snapdrop
3064 Sonic Pi
2740 Sound Recorder
21389 SpeedTest-CLI
399 Sphero SDK
1247 StackEdit
29592 Steam
9943 Steam Link
878 StepMania
7150 Stunt Rally
244 Sublime Merge
9320 Sublime Text
42288 Synaptic
2634 Syncthing
7537 SysMonTask
18183 System Monitoring Center
3234 Tabby
11851 TeamViewer
9766 Telegram
23 template
8992 Tetris CLI
1115 Thonny
42183 Thunderbird
1236 TiLP
8328 Timeshift
3918 tldr
31595 Tor
49161 Transmission
4191 Turbowarp
8649 Ulauncher
4421 Unciv
19260 Update Buddy
13249 USBImager
180 VARA HF
6574 VeraCrypt
30480 Visual Studio Code
10592 Vivaldi
747 VMware Horizon Client
5382 VSCodium
2601 WACUP (new WinAmp)
1284 Waveform
10627 Web Apps
43256 Webcord
641 Wechat
14561 WhatsApp
34976 Windows Flasher
3388 Windows Screensavers
22079 Wine (x64)
49574 Wine (x86)
2773 WorldPainter
5827 WPS Office
27291 Xfburn
1701 XMRig
2249 XSnow
9191 Xtreme Download Manager
22758 YouTubuddy
22998 Zoom
2740 Zoom PWA
