250930 Chromium
212853 Imager
102694 LibreOffice
75689 Box86
63691 GParted
54222 Scratch 3
52159 Disk Usage Analyzer
46953 Wine (x86)
45606 Minecraft Pi (Modded)
45122 GIMP
43554 Minecraft Java Lunar
38936 Webcord
36649 CommanderPi
35255 Mu
33566 BalenaEtcher
31885 Nautilus
31500 More RAM
29929 BlueJ Java IDE
29147 Synaptic
29079 piKiss
28358 Shotwell
28252 Neofetch
27716 Screenshot
27415 Firefox Rapid Release
26920 Snap Store
26584 Transmission
26576 Minecraft Bedrock
26417 Audacious
26051 Conky
25899 Windows Flasher
25870 Pi Power Tools
25788 Thunderbird
25302 Box64
22972 Visual Studio Code
22840 Tor
22621 Xfburn
21728 OBS Studio
21571 Steam
21331 Arduino
20951 Zoom
20019 All Is Well
19659 Better Chromium
19634 Doom 3
18948 YouTubuddy
18173 Angry IP scanner
17250 FreeTube
16798 SpeedTest-CLI
15560 Update Buddy
15200 Audacity
14326 PPSSPP (PSP emulator)
13856 Filezilla
13728 Scrcpy
12688 Kodi
12641 Clam Antivirus
12270 PiGro
11962 Inkscape
11920 Puffin
11576 AndroidBuddy
11386 Mac OS Theme
10725 System Monitoring Center
10466 Notepad ++
10415 USBImager
10322 Pycharm CE
10293 Cura
10119 WhatsApp
9220 QEMU
9220 Libreoffice MS theme
9125 Flameshot
9029 Pac-Man
8910 PiKISS GUI
8909 Steam Link
8854 Vivaldi
8136 BleachBit
8089 Autostar
8082 TeamViewer
8074 Web Apps
8022 AnyDesk
7702 eDEX-UI
7694 Node.js
7321 Lightpad
7273 Ulauncher
7269 SimpleScreenRecorder
7238 Telegram
7189 Sublime Text
7154 Stunt Rally
6836 Xtreme Download Manager
6783 Deluge
6622 Wine (x64)
6604 Epiphany
6600 Timeshift
6590 Minecraft Java Server
6526 Color Emoji font
6249 Github-CLI
6081 btop++
6061 CloudBuddy
6057 Snapdrop
6053 Geekbench 5
6017 Nemo
5887 Tetris CLI
5825 Cool Retro Term
5265 Conky Rings
5099 SysMonTask
5088 Microsoft Teams
5065 Linux Wifi Hotspot
4998 Github Desktop
4875 PiSafe
4842 Geekbench
4814 Minecraft Java Prism Launcher
4750 Minecraft Java GDLauncher
4644 VeraCrypt
4604 Geany Dark Mode
4571 AstroMenace
4513 Downgrade Chromium
4357 LibreCAD
4339 WPS Office
4207 Boxy SVG
4158 Kolourpaint
4094 AntiMicroX
4050 PrusaSlicer
4028 VSCodium
3852 Godot
3842 LibrePCB
3824 Heroes 2
3805 Amiberry
3778 FF Multi Converter
3744 AbiWord
3701 Powerline-Shell
3688 Intellij IDEA
3644 Drawing
3548 OpenSCAD
3534 PyChess
3533 Min
3422 Microsoft PowerShell
3338 Brave
3262 Pi-Apps Terminal Plugin (bash)
3260 LineRider
3254 Lego Digital Designer
3153 tldr
3138 LMMS
3110 Unciv
3090 Turbowarp
2948 Scratch 2
2878 Bongo Cam
2844 Browsh
2832 PeaZip
2828 Fritzing
2772 Pinta
2764 Alacritty Terminal
2763 Shattered Pixel Dungeon
2693 BlockBench
2675 Deskreen
2606 Caprine
2592 HTTrack Website Copier
2591 Oomox Theme Designer
2542 WACUP (new WinAmp)
2496 Descent 1
2473 Eagle CAD
2450 ArmCord
2394 Celeste Classic
2361 Windows Screensavers
2352 Friday Night Funkin' Rewritten
2318 Descent 2
2271 KeePassXC
2167 Pale Moon
2147 Guake Terminal
2144 MuseScore
2068 Geekbench 6
2040 Zoom PWA
2040 Sonic Pi
1977 Tabby
1949 Chiaki
1908 NixNote2
1873 WorldPainter
1871 Processing IDE
1853 Codex
1837 Hyper
1773 Lokinet
1755 Remarkable
1703 Flow
1667 XSnow
1653 Mission Planner
1631 Syncthing
1597 Https File Server
1577 Pixelorama
1540 Reaper
1384 Quartz
1254 MatterControl
1238 Marathon
1234 Persepolis Download Manager
1123 Pika Backup
1065 jGRASP IDE
1028 DDNet
1014 StackEdit
990 XMRig
919 Electron Fiddle
846 Gnumeric
825 TiLP
813 Waveform
802 Notejot
741 Krita
625 Wechat
618 VMware Horizon Client
547 Project OutFox
456 Dot Matrix
440 StepMania
411 Caskaydia Cove NF
365 Ducopanel
341 Gnome Software
330 Renoise (Demo)
327 ckb-next
320 Oh My Posh
275 Sphero SDK
220 Gnome Builder IDE
162 Open-Typer
79 Monero GUI
46 RiiTag-RPC
26 Sublime Merge
2 template
