313497 Chromium
255938 Imager
119136 LibreOffice
83826 Box86
73142 GParted
63323 Disk Usage Analyzer
62998 Scratch 3
50513 GIMP
49559 Minecraft Pi (Modded)
48307 Wine (x86)
44164 Mu
43564 Minecraft Java Lunar
41025 Nautilus
40800 Webcord
39509 CommanderPi
37958 More RAM
37145 BalenaEtcher
37034 Box64
36570 Shotwell
36314 Transmission
34154 Synaptic
33275 Thunderbird
32322 Screenshot
32019 BlueJ Java IDE
30481 Neofetch
29667 Windows Flasher
29236 Snap Store
29195 Firefox Rapid Release
28876 Minecraft Bedrock
28677 Audacious
28364 Pi Power Tools
27931 Conky
26633 Tor
25986 Visual Studio Code
24633 Xfburn
24616 Steam
24202 Better Chromium
23899 OBS Studio
23887 Arduino
21867 All Is Well
21788 Zoom
21497 Doom 3
20582 Angry IP scanner
20564 YouTubuddy
19144 FreeTube
18767 SpeedTest-CLI
17817 Audacity
17190 Update Buddy
16494 Filezilla
15880 PPSSPP (PSP emulator)
15550 Scrcpy
14922 Kodi
14083 System Monitoring Center
13987 Clam Antivirus
13845 Puffin
13745 Inkscape
13556 PiGro
12788 AndroidBuddy
12625 Wine (x64)
11934 WhatsApp
11842 Pycharm CE
11677 Mac OS Theme
11567 Notepad ++
11523 Pac-Man
11478 USBImager
11249 Cura
10380 Libreoffice MS theme
10109 QEMU
9986 Flameshot
9899 TeamViewer
9607 Vivaldi
9456 Steam Link
9415 BleachBit
9376 Autostar
9116 Web Apps
8656 Node.js
8609 AnyDesk
8267 Telegram
8260 eDEX-UI
8139 SimpleScreenRecorder
8057 Sublime Text
7947 Lightpad
7872 Ulauncher
7819 Xtreme Download Manager
7804 Deluge
7686 Minecraft Java Server
7380 Epiphany
7306 btop++
7293 Nemo
7269 Timeshift
7238 Tetris CLI
7196 Minecraft Java Prism Launcher
7153 Stunt Rally
6971 Github-CLI
6965 Color Emoji font
6926 CloudBuddy
6917 Snapdrop
6697 Geekbench 5
6673 Minecraft Java GDLauncher
6623 Github Desktop
6312 Linux Wifi Hotspot
6294 Cool Retro Term
6173 SysMonTask
5941 Microsoft Teams
5842 Conky Rings
5571 PiSafe
5443 VeraCrypt
5374 AstroMenace
5244 LibreCAD
5174 Brave
5067 Geany Dark Mode
4955 WPS Office
4913 Downgrade Chromium
4863 Kolourpaint
4842 Geekbench
4672 AntiMicroX
4639 PrusaSlicer
4541 VSCodium
4536 FF Multi Converter
4485 Boxy SVG
4445 Godot
4440 Amiberry
4339 AbiWord
4306 LibrePCB
4218 Geekbench 6
4148 Microsoft PowerShell
4142 Intellij IDEA
4065 PyChess
4065 OpenSCAD
4037 Drawing
3964 Powerline-Shell
3939 Min
3933 Heroes 2
3913 LineRider
3786 Pi-Apps Terminal Plugin (bash)
3778 PeaZip
3747 LMMS
3655 Unciv
3521 Turbowarp
3493 tldr
3402 Shattered Pixel Dungeon
3378 Fritzing
3315 Lego Digital Designer
3122 ArmCord
3113 Alacritty Terminal
3111 Browsh
3094 BlockBench
3093 Celeste Classic
3079 Scratch 2
3053 Caprine
3051 Deskreen
3007 HTTrack Website Copier
2973 Pinta
2942 Oomox Theme Designer
2938 Bongo Cam
2893 Friday Night Funkin' Rewritten
2841 KeePassXC
2700 Windows Screensavers
2577 WACUP (new WinAmp)
2571 Descent 1
2534 Eagle CAD
2466 Sonic Pi
2464 MuseScore
2451 Tabby
2451 Guake Terminal
2385 Descent 2
2310 Pale Moon
2302 Zoom PWA
2256 WorldPainter
2232 Chiaki
2185 NixNote2
2184 Hyper
2157 Pixelorama
2128 Processing IDE
2053 Codex
2049 Syncthing
2025 Flow
2006 Reaper
1921 XSnow
1888 Remarkable
1844 Mission Planner
1773 Lokinet
1640 Https File Server
1621 Marathon
1620 Quartz
1514 MatterControl
1487 Pika Backup
1391 Persepolis Download Manager
1371 Gnumeric
1288 XMRig
1254 Krita
1195 DDNet
1138 jGRASP IDE
1112 StackEdit
1079 Electron Fiddle
1054 Notejot
1031 Waveform
1003 Sound Recorder
990 TiLP
696 Project OutFox
692 Celeste64
673 VMware Horizon Client
673 Caskaydia Cove NF
633 Wechat
624 StepMania
578 Dot Matrix
532 Gnome Software
504 Oh My Posh
462 Ducopanel
423 Renoise (Demo)
412 ckb-next
376 Signal
375 KiCad
372 Obsidian
353 Open-Typer
336 Sphero SDK
305 LibreWolf
303 Gnome Builder IDE
194 Monero GUI
191 ProjectLibre
150 QR Code Reader
125 Floorp
124 Sublime Merge
78 RiiTag-RPC
2 template
