4439 AbiWord
3169 Alacritty Terminal
22130 All Is Well
4506 Amiberry
12947 AndroidBuddy
20933 Angry IP scanner
4758 AntiMicroX
8705 AnyDesk
24249 Arduino
3211 ArmCord
5467 AstroMenace
29030 Audacious
18211 Audacity
9564 Autostar
37606 BalenaEtcher
24809 Better Chromium
9586 BleachBit
3155 BlockBench
32271 BlueJ Java IDE
2940 Bongo Cam
38662 Box64
84868 Box86
4520 Boxy SVG
5399 Brave
3134 Browsh
7506 btop++
3120 Caprine
725 Caskaydia Cove NF
3183 Celeste Classic
773 Celeste64
2252 Chiaki
323193 Chromium
420 ckb-next
14127 Clam Antivirus
7064 CloudBuddy
2073 Codex
7029 Color Emoji font
39878 CommanderPi
28149 Conky
5916 Conky Rings
6384 Cool Retro Term
11378 Cura
1212 DDNet
7963 Deluge
2583 Descent 1
2390 Descent 2
3084 Deskreen
64741 Disk Usage Analyzer
21719 Doom 3
594 Dot Matrix
4978 Downgrade Chromium
4091 Drawing
485 Ducopanel
2543 Eagle CAD
8323 eDEX-UI
1108 Electron Fiddle
7481 Epiphany
4621 FF Multi Converter
16861 Filezilla
29430 Firefox Rapid Release
10098 Flameshot
142 Floorp
2050 Flow
19378 FreeTube
2976 Friday Night Funkin' Rewritten
3451 Fritzing
5127 Geany Dark Mode
4842 Geekbench
6782 Geekbench 5
4505 Geekbench 6
51317 GIMP
6892 Github Desktop
7060 Github-CLI
323 Gnome Builder IDE
564 Gnome Software
1442 Gnumeric
4544 Godot
74554 GParted
2497 Guake Terminal
3943 Heroes 2
1643 Https File Server
3075 HTTrack Website Copier
2229 Hyper
262117 Imager
14052 Inkscape
4222 Intellij IDEA
1153 jGRASP IDE
2928 KeePassXC
434 KiCad
15203 Kodi
4957 Kolourpaint
1330 Krita
3320 Lego Digital Designer
5359 LibreCAD
121233 LibreOffice
10518 Libreoffice MS theme
4358 LibrePCB
360 LibreWolf
8038 Lightpad
4000 LineRider
6459 Linux Wifi Hotspot
3839 LMMS
1773 Lokinet
11708 Mac OS Theme
1667 Marathon
1549 MatterControl
4236 Microsoft PowerShell
6045 Microsoft Teams
3984 Min
29188 Minecraft Bedrock
6906 Minecraft Java GDLauncher
43562 Minecraft Java Lunar
7550 Minecraft Java Prism Launcher
7856 Minecraft Java Server
50049 Minecraft Pi (Modded)
1878 Mission Planner
221 Monero GUI
38931 More RAM
45254 Mu
68 Mullvad
2503 MuseScore
42216 Nautilus
7556 Nemo
30753 Neofetch
2216 NixNote2
8777 Node.js
1087 Notejot
11727 Notepad ++
24188 OBS Studio
429 Obsidian
546 Oh My Posh
3003 Oomox Theme Designer
377 Open-Typer
4131 OpenSCAD
11808 Pac-Man
2301 Pale Moon
3913 PeaZip
1413 Persepolis Download Manager
28698 Pi Power Tools
3861 Pi-Apps Terminal Plugin (bash)
13741 PiGro
1534 Pika Backup
2993 Pinta
5671 PiSafe
2231 Pixelorama
4007 Powerline-Shell
16099 PPSSPP (PSP emulator)
2157 Processing IDE
730 Project OutFox
218 ProjectLibre
4723 PrusaSlicer
14070 Puffin
12011 Pycharm CE
4166 PyChess
10258 QEMU
181 QR Code Reader
1652 Quartz
2049 Reaper
1902 Remarkable
433 Renoise (Demo)
81 RiiTag-RPC
3090 Scratch 2
64073 Scratch 3
15777 Scrcpy
32996 Screenshot
3499 Shattered Pixel Dungeon
37670 Shotwell
444 Signal
8271 SimpleScreenRecorder
29531 Snap Store
7030 Snapdrop
2521 Sonic Pi
1159 Sound Recorder
18994 SpeedTest-CLI
342 Sphero SDK
1130 StackEdit
25041 Steam
9508 Steam Link
653 StepMania
7153 Stunt Rally
137 Sublime Merge
8193 Sublime Text
34932 Synaptic
2097 Syncthing
6319 SysMonTask
14458 System Monitoring Center
2522 Tabby
10127 TeamViewer
8392 Telegram
2 template
7411 Tetris CLI
34208 Thunderbird
1019 TiLP
7361 Timeshift
3531 tldr
27076 Tor
37571 Transmission
3572 Turbowarp
7950 Ulauncher
3743 Unciv
17411 Update Buddy
11635 USBImager
5556 VeraCrypt
26432 Visual Studio Code
9729 Vivaldi
679 VMware Horizon Client
4633 VSCodium
2583 WACUP (new WinAmp)
1055 Waveform
9233 Web Apps
41058 Webcord
633 Wechat
12161 WhatsApp
30183 Windows Flasher
2757 Windows Screensavers
13440 Wine (x64)
48445 Wine (x86)
2316 WorldPainter
5038 WPS Office
24916 Xfburn
1333 XMRig
1948 XSnow
7945 Xtreme Download Manager
20766 YouTubuddy
21880 Zoom
2339 Zoom PWA
