53591 Minecraft Java
34276 Discord
31425 Zoom
28025 CommanderPi
25380 Minecraft Bedrock
24231 Pi Power Tools
22892 Conky
22761 Box86
22477 Steam
22122 Chromium Widevine
20659 piKiss
19993 BalenaEtcher
17819 All Is Well
17446 Visual Studio Code
17373 Windows 10 Theme
15506 Wine (x86)
14997 Minecraft Pi (Modded)
14711 Doom 3
14280 Update Buddy
14249 Tor Browser
13595 Arduino
11013 SpeedTest-CLI
10920 PiGro
10382 eDEX-UI
9814 Snap Store
9365 YouTubuddy
8439 Clam Antivirus
7700 TBOPlayer
7626 USBImager
7272 Whatsapp
7167 Cool Retro Term
7137 Cura
6879 Color Emoji font
5917 FreeCAD
5823 Pycharm CE
5694 Scrcpy
5164 OBS Studio
4770 Angry IP scanner
4546 Timeshift
4291 AndroidBuddy
3938 Boxy SVG
3859 Puffin Browser Demo
3846 Ulauncher
3444 FreeTube
3427 LibrePCB
3322 Sublime Text
2911 Lightpad
2637 Sonic Pi 3.2
2623 Powerline-Shell
2579 Email Checker
2466 Browsh
2310 QEMU
2188 PrusaSlicer
2146 Raspi2png
2024 PPSSPP (PSP emulator)
1963 AnyDesk
1947 Mac OS Theme
1888 Intellij IDEA
1571 Stunt Rally
1565 tldr
1555 Notepad ++
1375 Pi-Apps Terminal Plugin
1357 Eagle CAD
1252 Node.js
1128 VSCodium
1123 VeraCrypt
1099 Snapdrop
863 Mission Planner
774 Vivaldi
745 Libreoffice MS theme
717 Web Apps
702 Descent 1
673 Remarkable
648 Descent 2
645 WPS Office
636 Flameshot
623 Github-CLI
616 Geany Dark Mode
590 WACUP (new WinAmp)
567 Downgrade Chromium
536 jGRASP IDE
517 Heroes 2
473 Bongo Cam
434 Lokinet
307 StackEdit
289 Turbo Scratch
232 Scratch 2
158 OpenSCAD
119 Wechat
109 Processing IDE
1 Godot Engine 3.2.4
0 RPi-Play
0 pocketmine
0 Mesa 20.3
0 KDiskMark
0 Interactive Brokers TW

-118 TeamViewer Host
