161118 Chromium
135009 Imager
69125 LibreOffice
58600 Box86
48230 GParted
42473 Wine (x86)
41166 Minecraft Java Lunar
37117 Minecraft Pi (Modded)
36132 Scratch 3
34672 Discord
31286 GIMP
31050 Disk Usage Analyzer
29558 CommanderPi
26353 BalenaEtcher
24978 BlueJ Java IDE
24064 Neofetch
22656 piKiss
22377 Snap Store
22351 Minecraft Bedrock
22130 Conky
21396 Pi Power Tools
20556 Firefox Rapid Release
19673 Audacious
19372 Zoom
18382 Synaptic
18168 Windows Flasher
17990 Steam
17658 Visual Studio Code
17609 More RAM
17170 OBS Studio
16929 Mu
16855 Chromium Widevine
16679 Doom 3
16455 Arduino
16039 All Is Well
15693 Xfburn
15296 YouTubuddy
14915 Nautilus
14849 Angry IP scanner
14724 Tor
14451 Screenshot
14349 Thunderbird
13528 FreeTube
13127 Shotwell
13068 SpeedTest-CLI
12191 Update Buddy
11162 Box64
11083 Minecraft Java MultiMC5
10799 PPSSPP (PSP emulator)
10559 Better Chromium
10213 Mac OS Theme
10181 PiGro
10084 Clam Antivirus
9938 Scrcpy
9368 Audacity
9207 AndroidBuddy
8732 Filezilla
8329 Notepad ++
8324 Cura
8252 USBImager
8221 Transmission
8150 Kodi
8118 Pycharm CE
7835 Inkscape
7308 QEMU
7229 Puffin
7154 Flameshot
7123 WhatsApp
6943 Libreoffice MS theme
6915 Stunt Rally
6789 Vivaldi
6677 eDEX-UI
6406 AnyDesk
6319 Steam Link
6101 Ulauncher
5885 Lightpad
5753 Telegram
5663 Web Apps
5608 Color Emoji font
5537 Sublime Text
5458 Snapdrop
5458 Node.js
5430 Autostar
5343 BleachBit
5264 PiKISS GUI
5195 Timeshift
5069 Github-CLI
5011 TeamViewer
4925 Cool Retro Term
4773 System Monitoring Center
4648 Xtreme Download Manager
4646 SimpleScreenRecorder
4477 Deluge
4476 Geekbench
4475 Pac-Man
4439 Minecraft Java Server
4400 CloudBuddy
4331 Epiphany
4178 Conky Rings
4054 BlockPi
3924 Downgrade Chromium
3807 btop++
3765 Microsoft Teams
3762 Boxy SVG
3694 Nemo
3523 VeraCrypt
3521 Tetris CLI
3519 Geany Dark Mode
3420 Heroes 2
3403 PiSafe
3266 AstroMenace
3072 WPS Office
3060 SysMonTask
3047 Lego Digital Designer
3046 Powerline-Shell
3030 LibrePCB
3008 PrusaSlicer
3003 Intellij IDEA
2967 VSCodium
2777 Godot
2773 Linux Wifi Hotspot
2773 AntiMicroX
2757 Kolourpaint
2744 Drawing
2694 Amiberry
2594 Bongo Cam
2559 Github Desktop
2503 OpenSCAD
2468 tldr
2468 Min
2428 LibreCAD
2386 Scratch 2
2382 WACUP (new WinAmp)
2374 FF Multi Converter
2368 Browsh
2274 Pi-Apps Terminal Plugin (bash)
2257 Descent 1
2144 Sysmon
2144 Eagle CAD
2106 Pinta
2087 Windows Screensavers
2081 Microsoft PowerShell
2073 Unciv
2073 Descent 2
2052 LineRider
2019 Alacritty Terminal
2008 Turbowarp
1913 AbiWord
1893 Deskreen
1876 BlockBench
1872 PyChess
1869 Oomox Theme Designer
1852 LMMS
1828 Email Checker
1791 Fritzing
1775 Lokinet
1721 Caprine
1636 HTTrack Website Copier
1580 Pale Moon
1565 Zoom PWA
1563 Temps
1562 Chiaki
1552 Guake Terminal
1532 Minecraft Java GDLauncher
1498 MuseScore
1462 Shattered Pixel Dungeon
1449 Https File Server
1436 Remarkable
1406 KeePassXC
1370 Processing IDE
1355 Mission Planner
1349 Sonic Pi
1319 Codex
1256 NixNote2
1255 Friday Night Funkin' Rewritten
1226 PeaZip
1225 Pi-Apps Terminal Plugin (python)
1218 Minecraft Java Prism Launcher
1187 Hyper
1148 Celeste Classic
1092 ArmCord
1082 WorldPainter
1033 XSnow
1019 Tabby
974 StackEdit
897 Flow
894 jGRASP IDE
882 Quartz
855 Persepolis Download Manager
850 Reaper
834 Syncthing
762 MatterControl
649 DDNet
602 Wechat
536 Pika Backup
534 Marathon
523 Electron Fiddle
488 TiLP
481 XMRig
453 Cawbird
450 Waveform
446 VMware Horizon Client
399 Notejot
384 Pixelorama
287 Project OutFox
273 Dot Matrix
258 ckb-next
240 Ducopanel
196 Renoise (Demo)
158 Sphero SDK
155 StepMania
26 Gnome Builder IDE
2 template
