53622 Minecraft Java
34280 Discord
31422 Zoom
28040 CommanderPi
25371 Minecraft Bedrock
24220 Pi Power Tools
22902 Conky
22825 Box86
22502 Steam
22167 Chromium Widevine
20686 piKiss
19994 BalenaEtcher
17833 All Is Well
17456 Visual Studio Code
17422 Windows 10 Theme
15543 Wine (x86)
14991 Minecraft Pi (Modded)
14746 Doom 3
14279 Update Buddy
14234 Tor Browser
13581 Arduino
11021 SpeedTest-CLI
10926 PiGro
10380 eDEX-UI
9808 Snap Store
9372 YouTubuddy
8435 Clam Antivirus
7696 TBOPlayer
7620 USBImager
7247 Whatsapp
7172 Cool Retro Term
7132 Cura
6875 Color Emoji font
5934 FreeCAD
5819 Pycharm CE
5715 Scrcpy
5158 OBS Studio
4784 Angry IP scanner
4547 Timeshift
4314 AndroidBuddy
3936 Boxy SVG
3861 Puffin Browser Demo
3848 Ulauncher
3437 LibrePCB
3425 FreeTube
3322 Sublime Text
2920 Lightpad
2633 Sonic Pi 3.2
2618 Powerline-Shell
2575 Email Checker
2464 Browsh
2308 QEMU
2189 PrusaSlicer
2145 Raspi2png
2056 PPSSPP (PSP emulator)
1965 Mac OS Theme
1949 AnyDesk
1891 Intellij IDEA
1596 Stunt Rally
1566 Notepad ++
1558 tldr
1372 Pi-Apps Terminal Plugin
1364 Eagle CAD
1245 Node.js
1122 VSCodium
1114 VeraCrypt
1091 Snapdrop
866 Mission Planner
766 Vivaldi
759 Libreoffice MS theme
714 Web Apps
701 Descent 1
675 Remarkable
650 Flameshot
650 Descent 2
643 WPS Office
637 Github-CLI
619 Geany Dark Mode
595 WACUP (new WinAmp)
571 Downgrade Chromium
546 Heroes 2
531 jGRASP IDE
475 Bongo Cam
444 Lokinet
298 StackEdit
284 Turbo Scratch
232 Scratch 2
155 OpenSCAD
116 Wechat
109 Processing IDE
1 Godot Engine 3.2.4
0 RPi-Play
0 pocketmine
0 Mesa 20.3
0 KDiskMark
0 Interactive Brokers TW

-122 TeamViewer Host
