649 AbiWord
1369 Alacritty Terminal
13403 All Is Well
1922 Amiberry
7393 AndroidBuddy
11959 Angry IP scanner
1789 AntiMicroX
5198 AnyDesk
13283 Arduino
331 ArmCord
2517 AstroMenace
9963 Audacious
10617 Audacity
3653 Autostar
21483 BalenaEtcher
3802 Better Chromium
3454 BleachBit
1328 BlockBench
2957 BlockPi
15671 BlueJ Java IDE
2316 Bongo Cam
7420 Box64
47629 Box86
3234 Boxy SVG
1978 Browsh
1096 Caprine
270 Cawbird
291 Celeste Classic
1296 Chiaki
71065 Chromium
15294 Chromium Widevine
8392 Clam Antivirus
3106 CloudBuddy
950 Codex
4805 Color Emoji font
24553 CommanderPi
19105 Conky
3641 Conky Rings
4473 Cool Retro Term
6997 Cura
314 DDNet
2667 Deluge
2020 Descent 1
1854 Descent 2
1241 Deskreen
29863 Discord
14227 Disk Usage Analyzer
15036 Doom 3
139 Dot Matrix
3584 Downgrade Chromium
2067 Drawing
133 Ducopanel
1851 Eagle CAD
218 Electron Fiddle
1716 Email Checker
2267 Epiphany
1409 FF Multi Converter
4408 Filezilla
14410 Firefox Rapid Release
5759 Flameshot
114 Flow
10930 FreeTube
488 Friday Night Funkin' Rewritten
1092 Fritzing
15734 GIMP
26723 GParted
2751 Geany Dark Mode
3017 Geekbench
1024 Github Desktop
4242 Github-CLI
2076 Godot
1085 Guake Terminal
890 HTTrack Website Copier
3085 Heroes 2
1274 Https File Server
632 Hyper
63519 Imager
3998 Inkscape
2552 Intellij IDEA
712 KeePassXC
5052 Kodi
1593 Kolourpaint
777 LMMS
2793 Lego Digital Designer
1218 LibreCAD
33852 LibreOffice
2626 LibrePCB
5414 Libreoffice MS theme
4814 Lightpad
1319 LineRider
970 Linux Wifi Hotspot
1688 Lokinet
9386 Mac OS Theme
181 Marathon
457 MatterControl
1230 Microsoft PowerShell
2792 Microsoft Teams
1653 Min
19810 Minecraft Bedrock
39387 Minecraft Java Lunar
9348 Minecraft Java MultiMC5
3074 Minecraft Java Server
41559 Minecraft Pi (Modded)
1130 Mission Planner
8802 More RAM
1021 MuseScore
5859 Nautilus
1726 Nemo
11743 Neofetch
720 NixNote2
4112 Node.js
114 Notejot
7414 Notepad ++
14172 OBS Studio
1432 Oomox Theme Designer
1804 OpenSCAD
8763 PPSSPP (PSP emulator)
1547 Pac-Man
1073 Pale Moon
425 PeaZip
519 Persepolis Download Manager
18271 Pi Power Tools
1574 Pi-Apps Terminal Plugin (bash)
1034 Pi-Apps Terminal Plugin (python)
8692 PiGro
3158 PiKISS GUI
2362 PiSafe
167 Pika Backup
6475 Pinta
2604 Powerline-Shell
1051 Processing IDE
137 Project OutFox
2374 PrusaSlicer
4512 Puffin
578 PyChess
6838 Pycharm CE
5774 QEMU
580 Quartz
376 Reaper
1184 Remarkable
111 Renoise (Demo)
1949 Scratch 2
17788 Scratch 3
7076 Scrcpy
6015 Screenshot
528 Shattered Pixel Dungeon
4837 Shotwell
2634 SimpleScreenRecorder
19059 Snap Store
4163 Snapdrop
917 Sonic Pi
10718 SpeedTest-CLI
87 Sphero SDK
810 StackEdit
16357 Steam
3521 Steam Link
100 StepMania
6316 Stunt Rally
4536 Sublime Text
9051 Synaptic
338 Syncthing
1822 SysMonTask
1451 Sysmon
1765 System Monitoring Center
500 Tabby
3068 TeamViewer
4927 Telegram
1029 Temps
2231 Tetris CLI
6443 Thunderbird
242 TiLP
4258 Timeshift
9780 Tor
4363 Transmission
1298 Turbowarp
6702 USBImager
5171 Ulauncher
1445 Unciv
9970 Update Buddy
272 VMware Horizon Client
2362 VSCodium
2734 VeraCrypt
14258 Visual Studio Code
5246 Vivaldi
2233 WACUP (new WinAmp)
2455 WPS Office
204 Waveform
4323 Web Apps
586 Wechat
4954 WhatsApp
11705 Windows 10 Theme
12740 Windows Flasher
1833 Windows Screensavers
38809 Wine (x86)
484 WorldPainter
111 XMRig
830 XSnow
5460 Xfburn
3089 Xtreme Download Manager
12755 YouTubuddy
22105 Zoom
1194 Zoom PWA
2455 btop++
76 ckb-next
5923 eDEX-UI
790 jGRASP IDE
18161 piKiss
2 template
1944 tldr
