67823 Chromium
60899 Imager
47225 Box86
41384 Minecraft Pi (Modded)
39297 Minecraft Java Lunar
38667 Wine (x86)
32487 LibreOffice
29680 Discord
25924 GParted
24362 CommanderPi
22054 Zoom
21318 BalenaEtcher
19724 Minecraft Bedrock
18990 Conky
18946 Snap Store
18157 Pi Power Tools
17979 piKiss
17042 Scratch 3
16286 Steam
15234 Chromium Widevine
15154 GIMP
15023 BlueJ Java IDE
14984 Doom 3
14142 Firefox Rapid Release
14139 Visual Studio Code
14080 OBS Studio
13630 Disk Usage Analyzer
13300 All Is Well
13171 Arduino
12663 YouTubuddy
12582 Windows Flasher
11844 Angry IP scanner
11654 Windows 10 Theme
11017 Neofetch
10826 FreeTube
10621 SpeedTest-CLI
10492 Audacity
9880 Update Buddy
9604 Tor
9585 Audacious
9368 Mac OS Theme
9241 Minecraft Java MultiMC5
8765 Synaptic
8705 PPSSPP (PSP emulator)
8641 PiGro
8530 More RAM
8334 Clam Antivirus
7384 Notepad ++
7319 AndroidBuddy
7289 Box64
6952 Scrcpy
6949 Cura
6803 Pycharm CE
6659 USBImager
6447 Pinta
6296 Stunt Rally
6146 Thunderbird
5893 eDEX-UI
5780 Screenshot
5722 QEMU
5703 Flameshot
5593 Nautilus
5370 Libreoffice MS theme
5181 Vivaldi
5159 AnyDesk
5141 Ulauncher
5059 Xfburn
4963 Kodi
4889 Telegram
4883 WhatsApp
4780 Lightpad
4774 Color Emoji font
4601 Shotwell
4500 Sublime Text
4453 Cool Retro Term
4397 Puffin
4306 Web Apps
4274 Filezilla
4219 Transmission
4213 Github-CLI
4210 Timeshift
4113 Snapdrop
4072 Node.js
3858 Inkscape
3632 Conky Rings
3600 Autostar
3586 Downgrade Chromium
3568 Better Chromium
3436 Steam Link
3398 BleachBit
3220 Boxy SVG
3076 Heroes 2
3069 PiKISS GUI
3054 CloudBuddy
3040 Xtreme Download Manager
3025 Minecraft Java Server
2989 TeamViewer
2969 Geekbench
2917 BlockPi
2785 Lego Digital Designer
2766 Microsoft Teams
2710 Geany Dark Mode
2696 VeraCrypt
2600 LibrePCB
2591 Deluge
2586 Powerline-Shell
2578 SimpleScreenRecorder
2547 Intellij IDEA
2488 AstroMenace
2438 WPS Office
2401 btop++
2356 PrusaSlicer
2335 VSCodium
2332 PiSafe
2310 Bongo Cam
2230 WACUP (new WinAmp)
2199 Epiphany
2188 Tetris CLI
2047 Godot
2035 Drawing
2018 Descent 1
1962 Browsh
1939 Scratch 2
1922 tldr
1891 Amiberry
1853 Descent 2
1840 Eagle CAD
1816 Windows Screensavers
1784 OpenSCAD
1780 SysMonTask
1758 AntiMicroX
1705 Email Checker
1680 Lokinet
1670 Nemo
1648 System Monitoring Center
1630 Min
1554 Kolourpaint
1540 Pi-Apps Terminal Plugin (bash)
1449 Pac-Man
1418 Sysmon
1416 Unciv
1405 Oomox Theme Designer
1380 FF Multi Converter
1345 Alacritty Terminal
1303 LineRider
1303 BlockBench
1276 Chiaki
1273 Turbowarp
1269 Https File Server
1213 Deskreen
1192 Microsoft PowerShell
1180 Zoom PWA
1176 LibreCAD
1172 Remarkable
1125 Mission Planner
1082 Caprine
1066 Fritzing
1054 Guake Terminal
1048 Pale Moon
1039 Processing IDE
1023 Pi-Apps Terminal Plugin (python)
1005 Temps
1004 MuseScore
961 Github Desktop
937 Codex
905 Sonic Pi
899 Linux Wifi Hotspot
858 HTTrack Website Copier
825 XSnow
799 StackEdit
774 jGRASP IDE
730 LMMS
696 NixNote2
683 KeePassXC
620 AbiWord
607 Hyper
585 Wechat
565 Quartz
528 PyChess
501 Persepolis Download Manager
496 Shattered Pixel Dungeon
474 Tabby
458 WorldPainter
445 Friday Night Funkin' Rewritten
444 MatterControl
386 PeaZip
346 Reaper
311 Syncthing
304 DDNet
295 ArmCord
269 Cawbird
266 Celeste Classic
264 VMware Horizon Client
239 TiLP
203 Electron Fiddle
191 Waveform
169 Marathon
146 Pika Backup
130 Dot Matrix
129 Ducopanel
124 Project OutFox
107 Renoise (Demo)
105 Notejot
95 XMRig
92 StepMania
85 Flow
82 Sphero SDK
72 ckb-next
2 template
