213865 Chromium
178793 Imager
88630 LibreOffice
69157 Box86
55466 GParted
45933 Scratch 3
45556 Wine (x86)
44234 Disk Usage Analyzer
42666 Minecraft Java Lunar
42016 Minecraft Pi (Modded)
40073 GIMP
37368 Webcord
33803 CommanderPi
30745 BalenaEtcher
28553 BlueJ Java IDE
26789 Mu
26286 Neofetch
26279 piKiss
26221 More RAM
25724 Firefox Rapid Release
25574 Nautilus
25027 Snap Store
24862 Synaptic
24638 Minecraft Bedrock
24605 Conky
24099 Audacious
23948 Pi Power Tools
23530 Screenshot
23009 Windows Flasher
22177 Shotwell
20804 Visual Studio Code
20471 Xfburn
20318 Zoom
20115 OBS Studio
19914 Thunderbird
19736 Tor
19676 Steam
19433 Transmission
19298 Arduino
19037 Box64
18402 All Is Well
18210 Doom 3
18053 Chromium Widevine
17532 YouTubuddy
16737 Angry IP scanner
16151 Better Chromium
15736 FreeTube
15262 SpeedTest-CLI
14236 Update Buddy
12690 PPSSPP (PSP emulator)
12535 Audacity
12275 Scrcpy
11653 Filezilla
11641 Clam Antivirus
11302 PiGro
11063 Mac OS Theme
10796 Kodi
10623 AndroidBuddy
10369 Inkscape
10253 Puffin
9627 Notepad ++
9554 USBImager
9455 Cura
9337 Pycharm CE
9068 WhatsApp
8475 QEMU
8347 Flameshot
8322 Libreoffice MS theme
8194 Steam Link
8087 Vivaldi
8023 System Monitoring Center
7520 AnyDesk
7299 eDEX-UI
7201 PiKISS GUI
7161 Stunt Rally
7128 Web Apps
7050 BleachBit
7029 Autostar
6997 Pac-Man
6929 Node.js
6835 Ulauncher
6810 TeamViewer
6730 Lightpad
6562 Telegram
6523 Sublime Text
6212 Color Emoji font
6008 Xtreme Download Manager
5997 Timeshift
5989 SimpleScreenRecorder
5948 Epiphany
5910 Deluge
5858 Snapdrop
5760 Github-CLI
5684 Minecraft Java Server
5432 Geekbench 5
5407 Cool Retro Term
5380 CloudBuddy
5110 btop++
5083 Nemo
4839 Geekbench
4826 Tetris CLI
4721 Conky Rings
4530 Microsoft Teams
4270 Downgrade Chromium
4211 SysMonTask
4209 Linux Wifi Hotspot
4196 Geany Dark Mode
4147 PiSafe
4070 VeraCrypt
4014 Github Desktop
4002 Boxy SVG
3958 AstroMenace
3875 WPS Office
3722 Heroes 2
3606 VSCodium
3601 Kolourpaint
3599 AntiMicroX
3598 PrusaSlicer
3598 LibreCAD
3478 LibrePCB
3445 Powerline-Shell
3397 Godot
3367 Intellij IDEA
3319 Amiberry
3292 Drawing
3245 Wine (x64)
3214 Minecraft Java GDLauncher
3199 Lego Digital Designer
3170 AbiWord
3169 FF Multi Converter
3126 OpenSCAD
3126 Min
3096 Minecraft Java Prism Launcher
2867 Pi-Apps Terminal Plugin (bash)
2841 Microsoft PowerShell
2840 tldr
2813 PyChess
2803 Bongo Cam
2796 Scratch 2
2707 LineRider
2687 Browsh
2677 Turbowarp
2676 Unciv
2653 LMMS
2591 Pinta
2508 WACUP (new WinAmp)
2473 Alacritty Terminal
2434 Descent 1
2420 Fritzing
2405 Deskreen
2389 BlockBench
2383 Eagle CAD
2316 Oomox Theme Designer
2300 Windows Screensavers
2276 Caprine
2253 Descent 2
2230 Shattered Pixel Dungeon
2200 HTTrack Website Copier
2113 Brave
2080 PeaZip
2030 Pale Moon
2000 Temps
1949 ArmCord
1898 Friday Night Funkin' Rewritten
1888 Guake Terminal
1873 KeePassXC
1872 Celeste Classic
1855 MuseScore
1815 Zoom PWA
1774 Lokinet
1759 Chiaki
1714 Sonic Pi
1690 NixNote2
1635 Processing IDE
1628 Codex
1627 Remarkable
1594 Hyper
1581 Tabby
1561 Https File Server
1548 WorldPainter
1545 Mission Planner
1422 Flow
1327 XSnow
1294 Syncthing
1258 Reaper
1204 Quartz
1126 Pixelorama
1085 Persepolis Download Manager
1062 MatterControl
1006 jGRASP IDE
1004 StackEdit
898 Marathon
871 DDNet
843 Pika Backup
791 XMRig
790 Geekbench 6
745 Electron Fiddle
698 TiLP
686 Waveform
622 Wechat
614 Notejot
568 VMware Horizon Client
451 Project OutFox
393 Krita
367 Dot Matrix
306 Ducopanel
305 StepMania
275 Renoise (Demo)
272 ckb-next
234 Sphero SDK
221 Gnome Software
208 Gnumeric
172 Caskaydia Cove NF
160 Oh My Posh
105 Gnome Builder IDE
20 RiiTag-RPC
18 Monero GUI
4 Open-Typer
2 template
