2900 AbiWord
2292 Alacritty Terminal
17505 All Is Well
3053 Amiberry
10090 AndroidBuddy
16097 Angry IP scanner
3308 AntiMicroX
7109 AnyDesk
18252 Arduino
1592 ArmCord
3676 AstroMenace
22518 Audacious
11401 Audacity
6418 Autostar
29149 BalenaEtcher
14046 Better Chromium
6472 BleachBit
2212 BlockBench
27434 BlueJ Java IDE
2736 Bongo Cam
15371 Box64
65200 Box86
3926 Boxy SVG
1434 Brave
2565 Browsh
2070 Caprine
64 Caskaydia Cove NF
1558 Celeste Classic
1677 Chiaki
194242 Chromium
17666 Chromium Widevine
11025 Clam Antivirus
5005 CloudBuddy
1516 Codex
5996 Color Emoji font
32145 CommanderPi
23672 Conky
4480 Conky Rings
5183 Cool Retro Term
9014 Cura
786 DDNet
5403 Deluge
2377 Descent 1
2189 Descent 2
2213 Deskreen
39399 Disk Usage Analyzer
17577 Doom 3
324 Dot Matrix
4134 Downgrade Chromium
3080 Drawing
276 Ducopanel
2312 Eagle CAD
660 Electron Fiddle
5446 Epiphany
2877 FF Multi Converter
10552 Filezilla
23815 Firefox Rapid Release
7924 Flameshot
1227 Flow
14887 FreeTube
1661 Friday Night Funkin' Rewritten
2170 Fritzing
36936 GIMP
50704 GParted
3951 Geany Dark Mode
5097 Geekbench 5
375 Geekbench 6
3471 Github Desktop
5509 Github-CLI
67 Gnome Builder IDE
116 Gnome Software
3147 Godot
1731 Guake Terminal
1986 HTTrack Website Copier
3612 Heroes 2
1517 Https File Server
1424 Hyper
162273 Imager
9416 Inkscape
3240 Intellij IDEA
1697 KeePassXC
9801 Kodi
3292 Kolourpaint
221 Krita
2351 LMMS
3145 Lego Digital Designer
3128 LibreCAD
85699 LibreOffice
3303 LibrePCB
7816 Libreoffice MS theme
6395 Lightpad
2457 LineRider
3668 Linux Wifi Hotspot
1774 Lokinet
10752 Mac OS Theme
749 Marathon
935 MatterControl
2533 Microsoft PowerShell
4234 Microsoft Teams
2862 Min
23721 Minecraft Bedrock
2509 Minecraft Java GDLauncher
42135 Minecraft Java Lunar
11829 Minecraft Java MultiMC5
2255 Minecraft Java Prism Launcher
5189 Minecraft Java Server
40158 Minecraft Pi (Modded)
1495 Mission Planner
0 Monero GUI
22997 More RAM
27223 Mu
1716 MuseScore
21563 Nautilus
4581 Nemo
25375 Neofetch
1555 NixNote2
6397 Node.js
538 Notejot
8985 Notepad ++
19030 OBS Studio
61 Oh My Posh
2140 Oomox Theme Designer
2874 OpenSCAD
11920 PPSSPP (PSP emulator)
6030 Pac-Man
1905 Pale Moon
1760 PeaZip
1011 Persepolis Download Manager
22976 Pi Power Tools
2653 Pi-Apps Terminal Plugin (bash)
10878 PiGro
6376 PiKISS GUI
3885 PiSafe
736 Pika Backup
2425 Pinta
849 Pixelorama
3316 Powerline-Shell
1530 Processing IDE
386 Project OutFox
3371 PrusaSlicer
9081 Puffin
2448 PyChess
8788 Pycharm CE
8049 QEMU
1071 Quartz
1095 Reaper
1556 Remarkable
242 Renoise (Demo)
6 RiiTag-RPC
2642 Scratch 2
42131 Scratch 3
11424 Scrcpy
20414 Screenshot
1939 Shattered Pixel Dungeon
18671 Shotwell
5536 SimpleScreenRecorder
24042 Snap Store
5858 Snapdrop
1563 Sonic Pi
14396 SpeedTest-CLI
199 Sphero SDK
1004 StackEdit
19062 Steam
7559 Steam Link
223 StepMania
7153 Stunt Rally
6121 Sublime Text
22318 Synaptic
1116 Syncthing
3712 SysMonTask
6718 System Monitoring Center
1350 Tabby
6143 TeamViewer
6227 Telegram
1849 Temps
4322 Tetris CLI
17449 Thunderbird
611 TiLP
5673 Timeshift
17703 Tor
15111 Transmission
2402 Turbowarp
9082 USBImager
6574 Ulauncher
2452 Unciv
13513 Update Buddy
521 VMware Horizon Client
3332 VSCodium
3883 VeraCrypt
19618 Visual Studio Code
7611 Vivaldi
2465 WACUP (new WinAmp)
3554 WPS Office
605 Waveform
6585 Web Apps
36481 Webcord
619 Wechat
8474 WhatsApp
21235 Windows Flasher
2213 Windows Screensavers
1248 Wine (x64)
44329 Wine (x86)
1361 WorldPainter
664 XMRig
1185 XSnow
18891 Xfburn
5471 Xtreme Download Manager
16676 YouTubuddy
19995 Zoom
1708 Zoom PWA
4544 btop++
242 ckb-next
7050 eDEX-UI
964 jGRASP IDE
24897 piKiss
2 template
2708 tldr
4836 Geekbench
