2694 AbiWord
2232 Alacritty Terminal
17195 All Is Well
2978 Amiberry
9896 AndroidBuddy
15852 Angry IP scanner
3188 AntiMicroX
6927 AnyDesk
17850 Arduino
1455 ArmCord
3571 AstroMenace
21885 Audacious
10894 Audacity
6187 Autostar
28483 BalenaEtcher
13304 Better Chromium
6199 BleachBit
2144 BlockBench
4461 BlockPi
26915 BlueJ Java IDE
2714 Bongo Cam
13991 Box64
63657 Box86
3928 Boxy SVG
1141 Brave
2524 Browsh
1995 Caprine
20 Caskaydia Cove NF
493 Cawbird
1440 Celeste Classic
1649 Chiaki
185839 Chromium
17505 Chromium Widevine
10824 Clam Antivirus
4863 CloudBuddy
1464 Codex
5922 Color Emoji font
31584 CommanderPi
23351 Conky
4422 Conky Rings
5100 Cool Retro Term
8866 Cura
756 DDNet
5215 Deluge
2346 Descent 1
2163 Descent 2
2151 Deskreen
37268 Disk Usage Analyzer
17343 Doom 3
314 Dot Matrix
4090 Downgrade Chromium
3011 Drawing
265 Ducopanel
2265 Eagle CAD
617 Electron Fiddle
1862 Email Checker
5224 Epiphany
2767 FF Multi Converter
10101 Filezilla
23057 Firefox Rapid Release
7765 Flameshot
1158 Flow
14587 FreeTube
1572 Friday Night Funkin' Rewritten
2091 Fritzing
35642 GIMP
48954 GParted
3856 Geany Dark Mode
4973 Geekbench 5
223 Geekbench 6
3269 Github Desktop
5426 Github-CLI
56 Gnome Builder IDE
80 Gnome Software
3057 Godot
1677 Guake Terminal
1881 HTTrack Website Copier
3571 Heroes 2
1501 Https File Server
1367 Hyper
155416 Imager
9061 Inkscape
3192 Intellij IDEA
1626 KeePassXC
9398 Kodi
3207 Kolourpaint
142 Krita
2208 LMMS
3127 Lego Digital Designer
2883 LibreCAD
78212 LibreOffice
3232 LibrePCB
7616 Libreoffice MS theme
6278 Lightpad
2357 LineRider
3457 Linux Wifi Hotspot
1774 Lokinet
10629 Mac OS Theme
701 Marathon
901 MatterControl
2431 Microsoft PowerShell
4144 Microsoft Teams
2751 Min
23373 Minecraft Bedrock
2269 Minecraft Java GDLauncher
41902 Minecraft Java Lunar
11688 Minecraft Java MultiMC5
2016 Minecraft Java Prism Launcher
5013 Minecraft Java Server
39416 Minecraft Pi (Modded)
1462 Mission Planner
0 Monero GUI
21789 More RAM
21578 Mu
1662 MuseScore
19823 Nautilus
4384 Nemo
25062 Neofetch
1479 NixNote2
6123 Node.js
501 Notejot
8738 Notepad ++
18576 OBS Studio
15 Oh My Posh
2097 Oomox Theme Designer
2794 OpenSCAD
11638 PPSSPP (PSP emulator)
5675 Pac-Man
1816 Pale Moon
1622 PeaZip
983 Persepolis Download Manager
22612 Pi Power Tools
2551 Pi-Apps Terminal Plugin (bash)
1312 Pi-Apps Terminal Plugin (python)
10719 PiGro
6085 PiKISS GUI
3775 PiSafe
695 Pika Backup
2360 Pinta
744 Pixelorama
3277 Powerline-Shell
1487 Processing IDE
357 Project OutFox
3306 PrusaSlicer
8640 Puffin
2355 PyChess
8620 Pycharm CE
7903 QEMU
1018 Quartz
1038 Reaper
1531 Remarkable
229 Renoise (Demo)
2586 Scratch 2
40775 Scratch 3
11090 Scrcpy
18862 Screenshot
1823 Shattered Pixel Dungeon
17184 Shotwell
5361 SimpleScreenRecorder
23702 Snap Store
5859 Snapdrop
1504 Sonic Pi
14069 SpeedTest-CLI
189 Sphero SDK
1004 StackEdit
18809 Steam
7276 Steam Link
207 StepMania
7117 Stunt Rally
5971 Sublime Text
21437 Synaptic
1047 Syncthing
3546 SysMonTask
2389 Sysmon
6213 System Monitoring Center
1271 Tabby
5878 TeamViewer
6106 Telegram
1783 Temps
4122 Tetris CLI
16751 Thunderbird
577 TiLP
5566 Timeshift
16989 Tor
13351 Transmission
2291 Turbowarp
8883 USBImager
6475 Ulauncher
2354 Unciv
13176 Update Buddy
505 VMware Horizon Client
3245 VSCodium
3802 VeraCrypt
19161 Visual Studio Code
7414 Vivaldi
2450 WACUP (new WinAmp)
3431 WPS Office
568 Waveform
6376 Web Apps
36121 Webcord
617 Wechat
8176 WhatsApp
20542 Windows Flasher
2177 Windows Screensavers
459 Wine (x64)
43865 Wine (x86)
1282 WorldPainter
631 XMRig
1144 XSnow
18265 Xfburn
5269 Xtreme Download Manager
16351 YouTubuddy
19849 Zoom
1680 Zoom PWA
4371 btop++
232 ckb-next
6953 eDEX-UI
947 jGRASP IDE
24369 piKiss
2 template
2650 tldr
4835 Geekbench
