3398 AbiWord
2584 Alacritty Terminal
19094 All Is Well
3522 Amiberry
11023 AndroidBuddy
17236 Angry IP scanner
3789 AntiMicroX
7725 AnyDesk
20030 Arduino
2119 ArmCord
4185 AstroMenace
25088 Audacious
13357 Audacity
7460 Autostar
31848 BalenaEtcher
17509 Better Chromium
7510 BleachBit
2485 BlockBench
29143 BlueJ Java IDE
2835 Bongo Cam
21482 Box64
71475 Box86
4074 Boxy SVG
2567 Brave
2741 Browsh
2390 Caprine
278 Caskaydia Cove NF
2042 Celeste Classic
1815 Chiaki
227599 Chromium
12027 Clam Antivirus
5673 CloudBuddy
1710 Codex
6337 Color Emoji font
35037 CommanderPi
25111 Conky
4925 Conky Rings
5589 Cool Retro Term
9751 Cura
919 DDNet
6233 Deluge
2467 Descent 1
2293 Descent 2
2516 Deskreen
47257 Disk Usage Analyzer
18692 Doom 3
395 Dot Matrix
4369 Downgrade Chromium
3443 Drawing
324 Ducopanel
2435 Eagle CAD
798 Electron Fiddle
6226 Epiphany
3420 FF Multi Converter
12436 Filezilla
26640 Firefox Rapid Release
8662 Flameshot
1543 Flow
16378 FreeTube
2056 Friday Night Funkin' Rewritten
2571 Fritzing
42042 GIMP
58763 GParted
4378 Geany Dark Mode
5643 Geekbench 5
1190 Geekbench 6
4409 Github Desktop
5938 Github-CLI
165 Gnome Builder IDE
272 Gnome Software
477 Gnumeric
3548 Godot
1977 Guake Terminal
2376 HTTrack Website Copier
3770 Heroes 2
1581 Https File Server
1693 Hyper
191307 Imager
10997 Inkscape
3491 Intellij IDEA
2034 KeePassXC
11502 Kodi
3814 Kolourpaint
516 Krita
2836 LMMS
3221 Lego Digital Designer
3859 LibreCAD
94004 LibreOffice
3583 LibrePCB
8641 Libreoffice MS theme
6997 Lightpad
2911 LineRider
4524 Linux Wifi Hotspot
1773 Lokinet
11196 Mac OS Theme
1006 Marathon
1116 MatterControl
3067 Microsoft PowerShell
4723 Microsoft Teams
3303 Min
25256 Minecraft Bedrock
3730 Minecraft Java GDLauncher
42982 Minecraft Java Lunar
3739 Minecraft Java Prism Launcher
5978 Minecraft Java Server
43295 Minecraft Pi (Modded)
1586 Mission Planner
50 Monero GUI
28292 More RAM
30001 Mu
1959 MuseScore
27978 Nautilus
5388 Nemo
27082 Neofetch
1769 NixNote2
7212 Node.js
683 Notejot
9948 Notepad ++
20761 OBS Studio
234 Oh My Posh
2443 Oomox Theme Designer
70 Open-Typer
3261 OpenSCAD
13259 PPSSPP (PSP emulator)
7700 Pac-Man
2074 Pale Moon
2381 PeaZip
1160 Persepolis Download Manager
24716 Pi Power Tools
3024 Pi-Apps Terminal Plugin (bash)
11645 PiGro
7813 PiKISS GUI
4491 PiSafe
966 Pika Backup
2668 Pinta
1290 Pixelorama
3552 Powerline-Shell
1724 Processing IDE
481 Project OutFox
3760 PrusaSlicer
10993 Puffin
3041 PyChess
9710 Pycharm CE
8789 QEMU
1280 Quartz
1365 Reaper
1681 Remarkable
294 Renoise (Demo)
28 RiiTag-RPC
2853 Scratch 2
49023 Scratch 3
12870 Scrcpy
25019 Screenshot
2432 Shattered Pixel Dungeon
24371 Shotwell
6333 SimpleScreenRecorder
25789 Snap Store
5859 Snapdrop
1834 Sonic Pi
15819 SpeedTest-CLI
252 Sphero SDK
1002 StackEdit
20197 Steam
8498 Steam Link
356 StepMania
7154 Stunt Rally
6774 Sublime Text
26540 Synaptic
1437 Syncthing
4582 SysMonTask
8986 System Monitoring Center
1745 Tabby
7302 TeamViewer
6799 Telegram
2124 Temps
5165 Tetris CLI
21863 Thunderbird
736 TiLP
6228 Timeshift
20950 Tor
22157 Transmission
2842 Turbowarp
9930 USBImager
7027 Ulauncher
2830 Unciv
14793 Update Buddy
599 VMware Horizon Client
3784 VSCodium
4290 VeraCrypt
21613 Visual Studio Code
8438 Vivaldi
2525 WACUP (new WinAmp)
4076 WPS Office
733 Waveform
7518 Web Apps
37943 Webcord
624 Wechat
9428 WhatsApp
24136 Windows Flasher
2327 Windows Screensavers
4492 Wine (x64)
46174 Wine (x86)
1649 WorldPainter
866 XMRig
1436 XSnow
21373 Xfburn
6333 Xtreme Download Manager
18155 YouTubuddy
20533 Zoom
1903 Zoom PWA
5520 btop++
288 ckb-next
7469 eDEX-UI
1037 jGRASP IDE
27239 piKiss
2 template
2987 tldr
4840 Geekbench
