50291 Chromium
46768 Imager
44978 Box86
40258 Minecraft Pi (Modded)
38849 Minecraft Java Lunar
38776 Minecraft Java
37809 Wine (x86)
28727 Discord
25090 LibreOffice
23405 CommanderPi
21732 GParted
21710 Zoom
20500 BalenaEtcher
19134 Minecraft Bedrock
18467 Conky
18281 Snap Store
17719 Pi Power Tools
17084 piKiss
15826 Steam
14898 Chromium Widevine
14660 Doom 3
13553 Visual Studio Code
13494 OBS Studio
12996 Firefox Rapid Release
12939 Scratch 3
12852 All Is Well
12619 Arduino
12151 YouTubuddy
11837 GIMP
11547 Windows Flasher
11430 BlueJ Java IDE
11336 Angry IP scanner
11297 Windows 10 Theme
10409 FreeTube
10394 Disk Usage Analyzer
10117 SpeedTest-CLI
9738 Audacity
9429 Update Buddy
9251 Mac OS Theme
8677 Tor
8649 Minecraft Java MultiMC5
8336 PiGro
8315 PPSSPP (PSP emulator)
8054 Clam Antivirus
7485 Audacious
7176 Notepad ++
7074 More RAM
6981 AndroidBuddy
6960 Synaptic
6888 Neofetch
6678 Cura
6616 Box64
6560 Pycharm CE
6400 USBImager
6397 Scrcpy
6244 Pinta
6121 Stunt Rally
5732 eDEX-UI
5422 QEMU
5382 Flameshot
5100 Libreoffice MS theme
4953 AnyDesk
4941 Vivaldi
4937 Ulauncher
4664 Thunderbird
4648 Telegram
4606 Color Emoji font
4563 Lightpad
4480 WhatsApp
4462 Screenshot
4390 Kodi
4328 Cool Retro Term
4306 Sublime Text
4184 Nautilus
4107 Web Apps
4054 Timeshift
4046 Github-CLI
3890 Node.js
3879 Snapdrop
3876 Puffin
3651 Filezilla
3536 Downgrade Chromium
3523 Conky Rings
3480 Transmission
3278 Autostar
3260 Shotwell
3134 Inkscape
3113 Boxy SVG
3073 BleachBit
3015 Heroes 2
2909 Steam Link
2812 CloudBuddy
2792 Xfburn
2762 Minecraft Java Server
2731 Lego Digital Designer
2720 BlockPi
2703 Geekbench
2699 Xtreme Download Manager
2649 TeamViewer
2608 PiKISS GUI
2583 Microsoft Teams
2549 Geany Dark Mode
2524 Intellij IDEA
2518 VeraCrypt
2518 Powerline-Shell
2498 LibrePCB
2462 TeamViewer Host
2398 Better Chromium
2327 WPS Office
2323 AstroMenace
2241 Bongo Cam
2232 PrusaSlicer
2222 VSCodium
2207 Deluge
2194 WACUP (new WinAmp)
2185 SimpleScreenRecorder
2135 btop++
2109 PiSafe
1963 Descent 1
1931 Tetris CLI
1896 Browsh
1887 Drawing
1864 Godot
1857 Scratch 2
1819 tldr
1796 Descent 2
1772 Eagle CAD
1767 Epiphany
1754 Amiberry
1749 Windows Screensavers
1685 Email Checker
1648 OpenSCAD
1622 Lokinet
1548 SysMonTask
1548 AntiMicroX
1490 Min
1406 Pi-Apps Terminal Plugin (bash)
1344 Nemo
1334 Kolourpaint
1308 Oomox Theme Designer
1285 Unciv
1270 Sysmon
1226 Https File Server
1210 Alacritty Terminal
1208 FF Multi Converter
1204 Chiaki
1155 BlockBench
1146 Turbowarp
1121 Remarkable
1115 LineRider
1106 System Monitoring Center
1094 Zoom PWA
1086 Mission Planner
1078 Deskreen
1024 Microsoft PowerShell
998 Caprine
996 Processing IDE
968 Pi-Apps Terminal Plugin (python)
963 LibreCAD
952 Pale Moon
950 Guake Terminal
939 Fritzing
912 Temps
884 MuseScore
848 Codex
817 Sonic Pi
803 XSnow
777 Pac-Man
755 StackEdit
748 jGRASP IDE
724 HTTrack Website Copier
672 Github Desktop
601 NixNote2
580 Wechat
571 KeePassXC
560 Linux Wifi Hotspot
542 LMMS
508 Quartz
460 Hyper
442 Persepolis Download Manager
393 AbiWord
366 Tabby
365 MatterControl
283 WorldPainter
268 Shattered Pixel Dungeon
258 PyChess
234 PeaZip
233 Reaper
227 DDNet
220 VMware Horizon Client
220 Cawbird
219 Syncthing
211 Friday Night Funkin' Rewritten
188 TiLP
144 Waveform
144 Electron Fiddle
117 ArmCord
108 Ducopanel
97 Dot Matrix
88 Marathon
78 Renoise (Demo)
78 Pika Backup
70 StepMania
67 Sphero SDK
63 Project OutFox
60 Notejot
45 ckb-next
4 template
0 Celeste Classic
