219554 Chromium
183910 Imager
90846 LibreOffice
70146 Box86
56841 GParted
47197 Scratch 3
45840 Wine (x86)
45535 Disk Usage Analyzer
42788 Minecraft Java Lunar
42559 Minecraft Pi (Modded)
40870 GIMP
37597 Webcord
34338 CommanderPi
31195 BalenaEtcher
28832 BlueJ Java IDE
28132 Mu
27084 More RAM
26734 piKiss
26639 Nautilus
26609 Neofetch
26170 Firefox Rapid Release
25608 Synaptic
25336 Snap Store
24891 Minecraft Bedrock
24815 Conky
24540 Audacious
24270 Pi Power Tools
24168 Screenshot
23493 Windows Flasher
23145 Shotwell
21118 Visual Studio Code
20884 Xfburn
20763 Thunderbird
20623 Transmission
20405 Zoom
20375 OBS Studio
20278 Tor
20160 Box64
19866 Steam
19583 Arduino
18693 All Is Well
18384 Doom 3
17817 YouTubuddy
16960 Angry IP scanner
16710 Better Chromium
16016 FreeTube
15499 SpeedTest-CLI
14464 Update Buddy
12910 PPSSPP (PSP emulator)
12867 Audacity
12518 Scrcpy
11964 Filezilla
11793 Clam Antivirus
11436 PiGro
11116 Mac OS Theme
11048 Kodi
10781 AndroidBuddy
10640 Inkscape
10569 Puffin
9770 Notepad ++
9691 USBImager
9595 Cura
9487 Pycharm CE
9214 WhatsApp
8578 QEMU
8468 Flameshot
8444 Libreoffice MS theme
8416 System Monitoring Center
8325 Steam Link
8259 Vivaldi
7626 AnyDesk
7484 PiKISS GUI
7377 eDEX-UI
7286 Web Apps
7260 Pac-Man
7242 BleachBit
7208 Autostar
7158 Stunt Rally
7049 Node.js
7024 TeamViewer
6911 Ulauncher
6847 Lightpad
6655 Telegram
6634 Sublime Text
6259 Color Emoji font
6148 Xtreme Download Manager
6118 SimpleScreenRecorder
6087 Epiphany
6086 Timeshift
6045 Deluge
5858 Snapdrop
5834 Github-CLI
5798 Minecraft Java Server
5529 Geekbench 5
5498 CloudBuddy
5490 Cool Retro Term
5263 btop++
5216 Nemo
4953 Tetris CLI
4840 Geekbench
4792 Conky Rings
4608 Microsoft Teams
4359 SysMonTask
4340 Linux Wifi Hotspot
4314 Downgrade Chromium
4272 Geany Dark Mode
4271 PiSafe
4180 Github Desktop
4159 VeraCrypt
4049 AstroMenace
4027 Boxy SVG
3966 WPS Office
3806 Wine (x64)
3740 Heroes 2
3698 LibreCAD
3688 Kolourpaint
3684 VSCodium
3673 PrusaSlicer
3661 AntiMicroX
3510 LibrePCB
3493 Powerline-Shell
3452 Godot
3418 Minecraft Java GDLauncher
3409 Intellij IDEA
3402 Amiberry
3357 Drawing
3344 Minecraft Java Prism Launcher
3279 AbiWord
3273 FF Multi Converter
3207 Min
3201 Lego Digital Designer
3188 OpenSCAD
2928 Pi-Apps Terminal Plugin (bash)
2926 Microsoft PowerShell
2909 PyChess
2886 tldr
2824 Scratch 2
2819 Bongo Cam
2794 LineRider
2755 Unciv
2750 Turbowarp
2725 LMMS
2711 Browsh
2626 Pinta
2526 Alacritty Terminal
2513 WACUP (new WinAmp)
2473 Fritzing
2456 Deskreen
2447 Descent 1
2417 BlockBench
2412 Eagle CAD
2377 Oomox Theme Designer
2326 Shattered Pixel Dungeon
2326 Caprine
2312 Windows Screensavers
2300 Brave
2273 HTTrack Website Copier
2266 Descent 2
2187 PeaZip
2052 Temps
2042 Pale Moon
2024 ArmCord
1967 Friday Night Funkin' Rewritten
1949 Celeste Classic
1942 KeePassXC
1929 Guake Terminal
1906 MuseScore
1854 Zoom PWA
1781 Chiaki
1774 Lokinet
1759 Sonic Pi
1718 NixNote2
1681 Processing IDE
1659 Codex
1658 Remarkable
1648 Tabby
1638 Hyper
1596 WorldPainter
1570 Https File Server
1555 Mission Planner
1475 Flow
1365 XSnow
1348 Syncthing
1304 Reaper
1234 Quartz
1199 Pixelorama
1113 Persepolis Download Manager
1088 MatterControl
1020 jGRASP IDE
1003 StackEdit
948 Marathon
918 Geekbench 6
887 Pika Backup
883 DDNet
820 XMRig
770 Electron Fiddle
713 TiLP
706 Waveform
642 Notejot
622 Wechat
585 VMware Horizon Client
465 Project OutFox
437 Krita
372 Dot Matrix
325 StepMania
315 Gnumeric
312 Ducopanel
285 Renoise (Demo)
277 ckb-next
242 Sphero SDK
241 Gnome Software
202 Caskaydia Cove NF
184 Oh My Posh
126 Gnome Builder IDE
37 Open-Typer
25 RiiTag-RPC
25 Monero GUI
2 template
