941 AbiWord
1556 Alacritty Terminal
14163 All Is Well
2127 Amiberry
7926 AndroidBuddy
12752 Angry IP scanner
2078 AntiMicroX
5540 AnyDesk
14245 Arduino
549 ArmCord
2728 AstroMenace
12923 Audacious
6450 Audacity
4189 Autostar
22873 BalenaEtcher
5766 Better Chromium
3991 BleachBit
1483 BlockBench
3292 BlockPi
19168 BlueJ Java IDE
2403 Bongo Cam
8426 Box64
50751 Box86
3374 Boxy SVG
2077 Browsh
1260 Caprine
338 Cawbird
521 Celeste Classic
1385 Chiaki
97121 Chromium
15772 Chromium Widevine
8879 Clam Antivirus
3477 CloudBuddy
1051 Codex
5063 Color Emoji font
26089 CommanderPi
20036 Conky
3796 Conky Rings
4608 Cool Retro Term
7391 Cura
414 DDNet
3206 Deluge
2086 Descent 1
1905 Descent 2
1442 Deskreen
31276 Discord
18828 Disk Usage Analyzer
15476 Doom 3
184 Dot Matrix
3705 Downgrade Chromium
2259 Drawing
177 Ducopanel
1947 Eagle CAD
315 Electron Fiddle
1747 Email Checker
2816 Epiphany
1666 FF Multi Converter
5451 Filezilla
16264 Firefox Rapid Release
6183 Flameshot
380 Flow
11735 FreeTube
722 Friday Night Funkin' Rewritten
1310 Fritzing
20445 GIMP
27772 GParted
2991 Geany Dark Mode
3406 Geekbench
1475 Github Desktop
4495 Github-CLI
2303 Godot
1243 Guake Terminal
1094 HTTrack Website Copier
3191 Heroes 2
1331 Https File Server
812 Hyper
80419 Imager
5173 Inkscape
2703 Intellij IDEA
940 KeePassXC
5941 Kodi
1933 Kolourpaint
1101 LMMS
2881 Lego Digital Designer
1563 LibreCAD
44534 LibreOffice
2763 LibrePCB
5843 Libreoffice MS theme
5119 Lightpad
1509 LineRider
1534 Linux Wifi Hotspot
1762 Lokinet
9585 Mac OS Theme
306 Marathon
539 MatterControl
1474 Microsoft PowerShell
3061 Microsoft Teams
1910 Min
20547 Minecraft Bedrock
399 Minecraft Java GDLauncher
39975 Minecraft Java Lunar
10012 Minecraft Java MultiMC5
3477 Minecraft Java Server
33224 Minecraft Pi (Modded)
1196 Mission Planner
11180 More RAM
3996 Mu
1194 MuseScore
7984 Nautilus
2236 Nemo
17505 Neofetch
888 NixNote2
4434 Node.js
213 Notejot
7690 Notepad ++
14908 OBS Studio
1558 Oomox Theme Designer
2029 OpenSCAD
9366 PPSSPP (PSP emulator)
2391 Pac-Man
1252 Pale Moon
642 PeaZip
608 Persepolis Download Manager
19198 Pi Power Tools
1761 Pi-Apps Terminal Plugin (bash)
1105 Pi-Apps Terminal Plugin (python)
9139 PiGro
3802 PiKISS GUI
2728 PiSafe
298 Pika Backup
1459 Pinta
2727 Powerline-Shell
1140 Processing IDE
187 Project OutFox
2564 PrusaSlicer
5354 Puffin
951 PyChess
7208 Pycharm CE
6201 QEMU
670 Quartz
501 Reaper
1263 Remarkable
130 Renoise (Demo)
2080 Scratch 2
23385 Scratch 3
7952 Scrcpy
7970 Screenshot
836 Shattered Pixel Dungeon
6779 Shotwell
3234 SimpleScreenRecorder
20080 Snap Store
4552 Snapdrop
1066 Sonic Pi
11425 SpeedTest-CLI
116 Sphero SDK
862 StackEdit
16914 Steam
4284 Steam Link
104 StepMania
6502 Stunt Rally
4856 Sublime Text
11723 Synaptic
484 Syncthing
2173 SysMonTask
1665 Sysmon
2671 System Monitoring Center
645 Tabby
3624 TeamViewer
5189 Telegram
1161 Temps
2556 Tetris CLI
8725 Thunderbird
297 TiLP
4576 Timeshift
11196 Tor
5432 Transmission
1508 Turbowarp
7130 USBImager
5451 Ulauncher
1639 Unciv
10606 Update Buddy
323 VMware Horizon Client
2548 VSCodium
2974 VeraCrypt
15240 Visual Studio Code
5737 Vivaldi
2274 WACUP (new WinAmp)
2645 WPS Office
281 Waveform
4541 Web Apps
593 Wechat
5536 WhatsApp
12254 Windows 10 Theme
14140 Windows Flasher
1880 Windows Screensavers
39940 Wine (x86)
671 WorldPainter
225 XMRig
878 XSnow
8541 Xfburn
3546 Xtreme Download Manager
13541 YouTubuddy
18441 Zoom
1309 Zoom PWA
2865 btop++
114 ckb-next
6117 eDEX-UI
835 jGRASP IDE
19584 piKiss
2 template
2095 tldr
