297308 Chromium
245525 Imager
115320 LibreOffice
82053 Box86
70744 GParted
61033 Scratch 3
60561 Disk Usage Analyzer
49155 GIMP
48741 Minecraft Pi (Modded)
48033 Wine (x86)
43565 Minecraft Java Lunar
42133 Mu
40403 Webcord
38904 CommanderPi
38786 Nautilus
36581 More RAM
36302 BalenaEtcher
34490 Shotwell
34256 Box64
33982 Transmission
32890 Synaptic
31542 BlueJ Java IDE
31393 Thunderbird
31204 Screenshot
30004 Neofetch
28859 Windows Flasher
28814 Firefox Rapid Release
28728 Snap Store
28395 Minecraft Bedrock
28136 Audacious
27838 Pi Power Tools
27545 Conky
25867 Tor
25286 Visual Studio Code
24166 Xfburn
23927 Steam
23398 OBS Studio
23324 Arduino
23218 Better Chromium
21609 Zoom
21491 All Is Well
21084 Doom 3
20217 YouTubuddy
20072 Angry IP scanner
18764 FreeTube
18331 SpeedTest-CLI
17146 Audacity
16825 Update Buddy
15915 Filezilla
15537 PPSSPP (PSP emulator)
15146 Scrcpy
14500 Kodi
13694 Clam Antivirus
13463 Puffin
13344 System Monitoring Center
13297 Inkscape
13288 PiGro
12501 AndroidBuddy
11614 Mac OS Theme
11516 WhatsApp
11467 Pycharm CE
11280 Notepad ++
11260 USBImager
11217 Wine (x64)
11035 Cura
11000 Pac-Man
10110 Libreoffice MS theme
9895 QEMU
9810 Flameshot
9491 TeamViewer
9460 Vivaldi
9354 Steam Link
9128 BleachBit
9094 Autostar
8898 Web Apps
8462 AnyDesk
8439 Node.js
8153 eDEX-UI
8010 Telegram
7909 SimpleScreenRecorder
7852 Sublime Text
7791 Lightpad
7732 Ulauncher
7616 Xtreme Download Manager
7521 Deluge
7448 Minecraft Java Server
7197 Epiphany
7151 Stunt Rally
7114 Timeshift
7045 btop++
6965 Tetris CLI
6942 Nemo
6876 Color Emoji font
6802 Github-CLI
6751 CloudBuddy
6722 Snapdrop
6673 Minecraft Java Prism Launcher
6574 Geekbench 5
6280 Minecraft Java GDLauncher
6251 Github Desktop
6209 Cool Retro Term
6038 Linux Wifi Hotspot
5935 SysMonTask
5764 Microsoft Teams
5736 Conky Rings
5412 PiSafe
5260 VeraCrypt
5206 AstroMenace
5029 LibreCAD
4971 Geany Dark Mode
4842 Geekbench
4834 Downgrade Chromium
4822 WPS Office
4796 Brave
4668 Kolourpaint
4561 AntiMicroX
4504 PrusaSlicer
4442 VSCodium
4427 Boxy SVG
4365 FF Multi Converter
4321 Godot
4296 Amiberry
4208 LibrePCB
4187 AbiWord
4046 Intellij IDEA
3989 Microsoft PowerShell
3962 Drawing
3949 OpenSCAD
3927 PyChess
3912 Heroes 2
3907 Powerline-Shell
3875 Min
3779 LineRider
3728 Geekbench 6
3669 Pi-Apps Terminal Plugin (bash)
3575 LMMS
3563 PeaZip
3537 Unciv
3434 Turbowarp
3415 tldr
3310 Lego Digital Designer
3272 Shattered Pixel Dungeon
3265 Fritzing
3050 Scratch 2
3049 Browsh
3041 Alacritty Terminal
2998 BlockBench
2981 ArmCord
2977 Deskreen
2954 Caprine
2947 Celeste Classic
2926 HTTrack Website Copier
2920 Bongo Cam
2883 Pinta
2871 Oomox Theme Designer
2783 Friday Night Funkin' Rewritten
2701 KeePassXC
2592 Windows Screensavers
2568 WACUP (new WinAmp)
2558 Descent 1
2522 Eagle CAD
2391 MuseScore
2379 Guake Terminal
2366 Sonic Pi
2363 Descent 2
2341 Tabby
2297 Pale Moon
2231 Zoom PWA
2175 Chiaki
2161 WorldPainter
2118 NixNote2
2098 Hyper
2078 Processing IDE
2020 Pixelorama
2003 Codex
1963 Syncthing
1962 Flow
1909 Reaper
1870 XSnow
1865 Remarkable
1800 Mission Planner
1773 Lokinet
1631 Https File Server
1574 Quartz
1535 Marathon
1456 MatterControl
1404 Pika Backup
1366 Persepolis Download Manager
1256 Gnumeric
1233 XMRig
1157 DDNet
1139 Krita
1120 jGRASP IDE
1090 StackEdit
1046 Electron Fiddle
999 Notejot
977 Waveform
949 TiLP
721 Sound Recorder
662 Project OutFox
658 VMware Horizon Client
632 Wechat
616 Caskaydia Cove NF
580 StepMania
545 Dot Matrix
518 Celeste64
497 Gnome Software
458 Oh My Posh
436 Ducopanel
399 Renoise (Demo)
389 ckb-next
319 Sphero SDK
307 Open-Typer
279 Gnome Builder IDE
258 Signal
252 KiCad
248 Obsidian
208 LibreWolf
170 Monero GUI
149 ProjectLibre
98 QR Code Reader
96 Sublime Merge
91 Floorp
74 RiiTag-RPC
2 template
