186 Alacritty Terminal
62512 All Is Well
209 Amiberry
23438 AndroidBuddy
31063 Angry IP scanner
82 AntiMicroX
13890 AnyDesk
48535 Arduino
1041 AstroMenace
1470 Autostar
74909 BalenaEtcher
405 BleachBit
62 BlockBench
1212 BlockPi
6260 Bongo Cam
1655 Box64
134025 Box86
13834 Boxy SVG
8776 Browsh
107 btop++
7 Caprine
612 Chiaki
79203 Chromium Widevine
32579 Clam Antivirus
1241 CloudBuddy
159 Codex
22648 Color Emoji font
97481 CommanderPi
80976 Conky
1544 Conky Rings
22673 Cool Retro Term
25433 Cura
5699 Descent 1
5343 Descent 2
74 Deskreen
122484 Discord
59923 Doom 3
7529 Downgrade Chromium
935 Drawing
6542 Eagle CAD
33045 eDEX-UI
8564 Email Checker
151 Falkon
61 FF Multi Converter
6 Filezilla
5115 Firefox Rapid Release
10174 Flameshot
22956 FreeCAD
25601 FreeTube
5884 Geany Dark Mode
366 Geekbench
20 GIMP
8943 Github-CLI
878 Godot
8818 Heroes 2
632 Https File Server
38 Imager
8702 Intellij IDEA
2733 jGRASP IDE
7 Kolourpaint
1210 Lego Digital Designer
19 LibreOffice
10271 Libreoffice MS theme
12114 LibrePCB
14282 Lightpad
88 LinuxCNC
4050 Lokinet
20162 Mac OS Theme
447 Microsoft Teams
220 Min
88354 Minecraft Bedrock
183055 Minecraft Java
1200 Minecraft Java MultiMC5
90643 Minecraft Pi (Modded)
4065 Mission Planner
4 MuseScore
5 Nautilus
10736 Node.js
18356 Notepad ++
34245 OBS Studio
82 Oomox Theme Designer
2437 OpenSCAD
117 Pale Moon
38 Persepolis Download Manager
628 Pi-Apps Terminal Plugin (bash)
668 Pi-Apps Terminal Plugin (python)
39647 PiGro
71758 piKiss
82711 Pi Power Tools
880 PiSafe
11227 Powerline-Shell
19463 PPSSPP (PSP emulator)
1729 Processing IDE
7968 PrusaSlicer
663 Puffin
24269 Pycharm CE
15830 QEMU
72 Quartz
7340 Raspi2png
3555 Remarkable
3956 Scratch 2
-1 Scratch 3
22298 Scrcpy
17 Screenshot
11 Shotwell
9285 Snapdrop
60671 Snap Store
1738 Sonic Pi
41785 SpeedTest-CLI
2305 StackEdit
77558 Steam
15124 Stunt Rally
14986 Sublime Text
10 Synaptic
238 Sysmon
3168 TeamViewer Host
674 Telegram
2 template
109 Temps
17292 Timeshift
7020 tldr
1077 Tor
433 Turbowarp
18730 Ulauncher
48220 Update Buddy
28195 USBImager
6547 VeraCrypt
59469 Visual Studio Code
10884 Vivaldi
6705 VSCodium
6222 WACUP (new WinAmp)
10454 Web Apps
1373 Wechat
727 WhatsApp
58572 Windows 10 Theme
3842 Windows Flasher
1022 Windows Screensavers
104995 Wine (x86)
2619 WPS Office
170 XSnow
163 Xtreme Download Manager
44162 YouTubuddy
99589 Zoom
342 Zoom PWA
