3976 AbiWord
2883 Alacritty Terminal
20629 All Is Well
4029 Amiberry
11960 AndroidBuddy
19038 Angry IP scanner
4312 AntiMicroX
8204 AnyDesk
22196 Arduino
2698 ArmCord
4847 AstroMenace
27237 Audacious
16160 Audacity
8535 Autostar
34777 BalenaEtcher
21258 Better Chromium
8570 BleachBit
2823 BlockBench
30526 BlueJ Java IDE
2899 Bongo Cam
28758 Box64
78399 Box86
4296 Boxy SVG
3962 Brave
2923 Browsh
6520 btop++
2759 Caprine
502 Caskaydia Cove NF
2676 Celeste Classic
202 Celeste64
2057 Chiaki
270040 Chromium
352 ckb-next
13130 Clam Antivirus
6335 CloudBuddy
1932 Codex
6690 Color Emoji font
37710 CommanderPi
26778 Conky
5467 Conky Rings
6009 Cool Retro Term
10664 Cura
1086 DDNet
7169 Deluge
2527 Descent 1
2339 Descent 2
2792 Deskreen
55753 Disk Usage Analyzer
20302 Doom 3
497 Dot Matrix
4666 Downgrade Chromium
3775 Drawing
390 Ducopanel
2501 Eagle CAD
7908 eDEX-UI
986 Electron Fiddle
6868 Epiphany
4036 FF Multi Converter
14901 Filezilla
28083 Firefox Rapid Release
9429 Flameshot
26 Floorp
1817 Flow
17969 FreeTube
2551 Friday Night Funkin' Rewritten
3030 Fritzing
4791 Geany Dark Mode
4842 Geekbench
6291 Geekbench 5
2858 Geekbench 6
47075 GIMP
5519 Github Desktop
6472 Github-CLI
243 Gnome Builder IDE
420 Gnome Software
1075 Gnumeric
4059 Godot
67166 GParted
2242 Guake Terminal
3866 Heroes 2
1616 Https File Server
2754 HTTrack Website Copier
1951 Hyper
228367 Imager
12639 Inkscape
3860 Intellij IDEA
1094 jGRASP IDE
2447 KeePassXC
38 KiCad
13501 Kodi
4421 Kolourpaint
912 Krita
3279 Lego Digital Designer
4729 LibreCAD
108834 LibreOffice
9656 Libreoffice MS theme
4004 LibrePCB
9 LibreWolf
7517 Lightpad
3496 LineRider
5501 Linux Wifi Hotspot
3368 LMMS
1773 Lokinet
11503 Mac OS Theme
1377 Marathon
1357 MatterControl
3686 Microsoft PowerShell
5397 Microsoft Teams
3697 Min
27378 Minecraft Bedrock
5453 Minecraft Java GDLauncher
43554 Minecraft Java Lunar
5611 Minecraft Java Prism Launcher
7026 Minecraft Java Server
47037 Minecraft Pi (Modded)
1715 Mission Planner
111 Monero GUI
33714 More RAM
38744 Mu
2252 MuseScore
34787 Nautilus
6451 Nemo
29070 Neofetch
2015 NixNote2
8017 Node.js
897 Notejot
10801 Notepad ++
22468 OBS Studio
13 Obsidian
378 Oh My Posh
2738 Oomox Theme Designer
221 Open-Typer
3737 OpenSCAD
9935 Pac-Man
2228 Pale Moon
3142 PeaZip
1293 Persepolis Download Manager
26781 Pi Power Tools
3437 Pi-Apps Terminal Plugin (bash)
12762 PiGro
1234 Pika Backup
30440 piKiss
9596 PiKISS GUI
2832 Pinta
5124 PiSafe
1777 Pixelorama
3804 Powerline-Shell
14885 PPSSPP (PSP emulator)
1966 Processing IDE
605 Project OutFox
29 ProjectLibre
4267 PrusaSlicer
12576 Puffin
10811 Pycharm CE
3719 PyChess
9504 QEMU
1469 Quartz
1692 Reaper
1803 Remarkable
350 Renoise (Demo)
58 RiiTag-RPC
2998 Scratch 2
57732 Scratch 3
14317 Scrcpy
29346 Screenshot
2988 Shattered Pixel Dungeon
30948 Shotwell
25 Signal
7586 SimpleScreenRecorder
27723 Snap Store
6387 Snapdrop
2187 Sonic Pi
17467 SpeedTest-CLI
297 Sphero SDK
1042 StackEdit
22498 Steam
9160 Steam Link
502 StepMania
7152 Stunt Rally
58 Sublime Merge
7476 Sublime Text
30981 Synaptic
1779 Syncthing
5479 SysMonTask
11937 System Monitoring Center
2127 Tabby
8760 TeamViewer
7545 Telegram
2 template
6418 Tetris CLI
28310 Thunderbird
890 TiLP
6834 Timeshift
3267 tldr
24162 Tor
29929 Transmission
3260 Turbowarp
7468 Ulauncher
3299 Unciv
16153 Update Buddy
10766 USBImager
4878 VeraCrypt
23908 Visual Studio Code
9111 Vivaldi
635 VMware Horizon Client
4203 VSCodium
2559 WACUP (new WinAmp)
883 Waveform
8445 Web Apps
39607 Webcord
632 Wechat
10733 WhatsApp
27167 Windows Flasher
2386 Windows Screensavers
8422 Wine (x64)
47449 Wine (x86)
1990 WorldPainter
4563 WPS Office
23424 Xfburn
1093 XMRig
1782 XSnow
7180 Xtreme Download Manager
19528 YouTubuddy
21243 Zoom
2130 Zoom PWA
