5206 AbiWord
3649 Alacritty Terminal
24179 All Is Well
5123 Amiberry
14397 AndroidBuddy
23855 Angry IP scanner
5483 AntiMicroX
27337 Arduino
4040 ArmCord
6350 AstroMenace
31665 Audacious
21324 Audacity
11047 Autostar
39768 BalenaEtcher
375 Bambu Studio
29834 Better Chromium
11174 BleachBit
3654 BlockBench
34125 BlueJ Java IDE
2989 Bongo Cam
54607 Box64
94700 Box86
4880 Boxy SVG
7826 Brave
3421 Browsh
8960 btop++
3658 Caprine
1027 Caskaydia Cove NF
3969 Celeste Classic
1637 Celeste64
2550 Chiaki
402524 Chromium
515 ckb-next
15657 Clam Antivirus
8155 CloudBuddy
2324 Codex
7578 Color Emoji font
42810 CommanderPi
29965 Conky
6549 Conky Rings
7096 Cool Retro Term
12641 Cura
1409 DDNet
9232 Deluge
2633 Descent 1
2428 Descent 2
3439 Deskreen
76725 Disk Usage Analyzer
23350 Doom 3
733 Dot Matrix
5469 Downgrade Chromium
4583 Drawing
611 Ducopanel
2598 Eagle CAD
487 Easy Effects
1325 Electron Fiddle
8469 Epiphany
5432 FF Multi Converter
20425 Filezilla
31579 Firefox Rapid Release
11048 Flameshot
326 Floorp
2428 Flow
21472 FreeTube
3589 Friday Night Funkin' Rewritten
4064 Fritzing
5686 Geany Dark Mode
7365 Geekbench 5
6811 Geekbench 6
58127 GIMP
8995 Github Desktop
7963 Github-CLI
467 Gnome Builder IDE
820 Gnome Software
1971 Gnumeric
5300 Godot
86993 GParted
2894 Guake Terminal
4028 Heroes 2
1647 Https File Server
3649 HTTrack Website Copier
2447 Hyper
316504 Imager
16436 Inkscape
4725 Intellij IDEA
1239 jGRASP IDE
388 Kdenlive
3618 KeePassXC
1132 KiCad
17528 Kodi
5811 Kolourpaint
1994 Krita
3348 Lego Digital Designer
6524 LibreCAD
139726 LibreOffice
11889 Libreoffice MS theme
4931 LibrePCB
1004 LibreWolf
8697 Lightpad
4776 LineRider
7792 Linux Wifi Hotspot
4618 LMMS
1773 Lokinet
1979 Marathon
1839 MatterControl
5108 Microsoft PowerShell
6982 Microsoft Teams
4404 Min
32122 Minecraft Bedrock
9042 Minecraft Java GDLauncher
10822 Minecraft Java Prism Launcher
9282 Minecraft Java Server
54869 Minecraft Pi (Modded)
2083 Mission Planner
431 Monero GUI
46767 More RAM
55208 Mu
491 Mullvad
2868 MuseScore
51508 Nautilus
9781 Nemo
33002 Neofetch
2533 NixNote2
9987 Node.js
1431 Notejot
13205 Notepad ++
26633 OBS Studio
1232 Obsidian
782 Oh My Posh
3434 Oomox Theme Designer
611 Open-Typer
4724 OpenSCAD
14543 Pac-Man
5238 PeaZip
1639 Persepolis Download Manager
31398 Pi Power Tools
4515 Pi-Apps Terminal Plugin (bash)
15251 PiGro
2012 Pika Backup
3217 Pinta
6379 PiSafe
2932 Pixelorama
4368 Powerline-Shell
17736 PPSSPP (PSP emulator)
2431 Processing IDE
876 Project OutFox
488 ProjectLibre
5492 PrusaSlicer
15639 Puffin
13665 Pycharm CE
5301 PyChess
11392 QEMU
465 QR Code Reader
1918 Quartz
2534 Reaper
2051 Remarkable
462 Renoise (Demo)
128 RiiTag-RPC
3198 Scratch 2
74108 Scratch 3
17886 Scrcpy
38547 Screenshot
228788 script
4395 Shattered Pixel Dungeon
46567 Shotwell
1106 Signal
8955 SimpleScreenRecorder
32131 Snap Store
8019 Snapdrop
3033 Sonic Pi
2655 Sound Recorder
21258 SpeedTest-CLI
397 Sphero SDK
1246 StackEdit
29337 Steam
9930 Steam Link
873 StepMania
7151 Stunt Rally
239 Sublime Merge
9253 Sublime Text
41921 Synaptic
2603 Syncthing
7452 SysMonTask
17933 System Monitoring Center
3192 Tabby
11784 TeamViewer
9701 Telegram
21 template
8896 Tetris CLI
41772 Thunderbird
1229 TiLP
8280 Timeshift
3894 tldr
31338 Tor
48625 Transmission
4145 Turbowarp
8609 Ulauncher
4390 Unciv
19171 Update Buddy
13152 USBImager
154 VARA HF
6522 VeraCrypt
30264 Visual Studio Code
10539 Vivaldi
744 VMware Horizon Client
5338 VSCodium
2601 WACUP (new WinAmp)
1269 Waveform
10551 Web Apps
43141 Webcord
640 Wechat
14417 WhatsApp
34700 Windows Flasher
3347 Windows Screensavers
21578 Wine (x64)
49512 Wine (x86)
2748 WorldPainter
5773 WPS Office
27165 Xfburn
1676 XMRig
2231 XSnow
9120 Xtreme Download Manager
22650 YouTubuddy
22919 Zoom
2725 Zoom PWA
