3645 AbiWord
2715 Alacritty Terminal
19745 All Is Well
3728 Amiberry
11418 AndroidBuddy
17833 Angry IP scanner
4021 AntiMicroX
7937 AnyDesk
20982 Arduino
2365 ArmCord
4465 AstroMenace
26048 Audacious
14790 Audacity
7924 Autostar
33066 BalenaEtcher
19011 Better Chromium
7943 BleachBit
2639 BlockBench
29719 BlueJ Java IDE
2870 Bongo Cam
24240 Box64
74536 Box86
4165 Boxy SVG
3098 Brave
2816 Browsh
2541 Caprine
370 Caskaydia Cove NF
2295 Celeste Classic
1922 Chiaki
244093 Chromium
12457 Clam Antivirus
5935 CloudBuddy
1809 Codex
6484 Color Emoji font
36214 CommanderPi
25774 Conky
5170 Conky Rings
5755 Cool Retro Term
10143 Cura
1002 DDNet
6603 Deluge
2483 Descent 1
2309 Descent 2
2629 Deskreen
50659 Disk Usage Analyzer
19375 Doom 3
440 Dot Matrix
4474 Downgrade Chromium
3576 Drawing
355 Ducopanel
2457 Eagle CAD
886 Electron Fiddle
6488 Epiphany
3678 FF Multi Converter
13435 Filezilla
27316 Firefox Rapid Release
8966 Flameshot
1655 Flow
17008 FreeTube
2274 Friday Night Funkin' Rewritten
2759 Fritzing
44269 GIMP
62220 GParted
4533 Geany Dark Mode
5943 Geekbench 5
1793 Geekbench 6
4826 Github Desktop
6168 Github-CLI
207 Gnome Builder IDE
321 Gnome Software
761 Gnumeric
3770 Godot
2094 Guake Terminal
2530 HTTrack Website Copier
3806 Heroes 2
1594 Https File Server
1801 Hyper
206661 Imager
11690 Inkscape
3633 Intellij IDEA
2196 KeePassXC
12344 Kodi
4060 Kolourpaint
679 Krita
3065 LMMS
3243 Lego Digital Designer
4224 LibreCAD
100205 LibreOffice
3768 LibrePCB
9030 Libreoffice MS theme
7242 Lightpad
3162 LineRider
4937 Linux Wifi Hotspot
1773 Lokinet
11342 Mac OS Theme
1175 Marathon
1225 MatterControl
3324 Microsoft PowerShell
4962 Microsoft Teams
3455 Min
26220 Minecraft Bedrock
4485 Minecraft Java GDLauncher
43436 Minecraft Java Lunar
4529 Minecraft Java Prism Launcher
6417 Minecraft Java Server
45026 Minecraft Pi (Modded)
1642 Mission Planner
71 Monero GUI
30556 More RAM
33793 Mu
2096 MuseScore
30667 Nautilus
5819 Nemo
27910 Neofetch
1865 NixNote2
7552 Node.js
765 Notejot
10301 Notepad ++
21449 OBS Studio
290 Oh My Posh
2551 Oomox Theme Designer
131 Open-Typer
3462 OpenSCAD
14076 PPSSPP (PSP emulator)
8663 Pac-Man
2149 Pale Moon
2704 PeaZip
1217 Persepolis Download Manager
25541 Pi Power Tools
3199 Pi-Apps Terminal Plugin (bash)
12078 PiGro
8586 PiKISS GUI
4763 PiSafe
1085 Pika Backup
2747 Pinta
1507 Pixelorama
3660 Powerline-Shell
1826 Processing IDE
525 Project OutFox
3973 PrusaSlicer
11650 Puffin
3408 PyChess
10138 Pycharm CE
9098 QEMU
1354 Quartz
1488 Reaper
1732 Remarkable
325 Renoise (Demo)
41 RiiTag-RPC
2922 Scratch 2
52761 Scratch 3
13492 Scrcpy
27053 Screenshot
2668 Shattered Pixel Dungeon
27254 Shotwell
7119 SimpleScreenRecorder
26614 Snap Store
5907 Snapdrop
1981 Sonic Pi
16524 SpeedTest-CLI
269 Sphero SDK
1006 StackEdit
21189 Steam
8806 Steam Link
411 StepMania
7154 Stunt Rally
9 Sublime Merge
7078 Sublime Text
28292 Synaptic
1580 Syncthing
4940 SysMonTask
10245 System Monitoring Center
1908 Tabby
7853 TeamViewer
7110 Telegram
5660 Tetris CLI
24664 Thunderbird
805 TiLP
6491 Timeshift
22298 Tor
25185 Transmission
3027 Turbowarp
10253 USBImager
7208 Ulauncher
3032 Unciv
15320 Update Buddy
611 VMware Horizon Client
3960 VSCodium
4540 VeraCrypt
22591 Visual Studio Code
8742 Vivaldi
2533 WACUP (new WinAmp)
4265 WPS Office
790 Waveform
7904 Web Apps
38651 Webcord
625 Wechat
9878 WhatsApp
25410 Windows Flasher
2350 Windows Screensavers
5943 Wine (x64)
46720 Wine (x86)
1830 WorldPainter
953 XMRig
1629 XSnow
22271 Xfburn
6684 Xtreme Download Manager
18737 YouTubuddy
20804 Zoom
2001 Zoom PWA
5919 btop++
316 ckb-next
7651 eDEX-UI
1044 jGRASP IDE
28486 piKiss
2 template
3109 tldr
4842 Geekbench
