53590 All Is Well
52 Amiberry
19235 AndroidBuddy
25031 Angry IP scanner
11094 AnyDesk
41210 Arduino
514 AstroMenace
751 Autostar
63007 BalenaEtcher
105 BleachBit
617 BlockPi
4858 Bongo Cam
871 Box64
108281 Box86
11821 Boxy SVG
7506 Browsh
301 Chiaki
67701 Chromium Widevine
27579 Clam Antivirus
625 CloudBuddy
107 Codex
19591 Color Emoji font
83082 CommanderPi
69110 Conky
778 Conky Rings
19658 Cool Retro Term
21539 Cura
4528 Descent 1
4262 Descent 2
104454 Discord
50710 Doom 3
5695 Downgrade Chromium
453 Drawing
5425 Eagle CAD
28712 eDEX-UI
7386 Email Checker
81 Falkon
2507 Firefox Rapid Release
7606 Flameshot
19258 FreeCAD
20333 FreeTube
4632 Geany Dark Mode
125 Geekbench
6837 Github-CLI
465 Godot
6718 Heroes 2
311 Https File Server
7272 Intellij IDEA
2268 jGRASP IDE
635 Lego Digital Designer
7850 Libreoffice MS theme
10350 LibrePCB
11757 Lightpad
25 LinuxCNC
3208 Lokinet
15636 Mac OS Theme
295 Microsoft Teams
95 Min
75639 Minecraft Bedrock
157040 Minecraft Java
306 Minecraft Java MultiMC5
73837 Minecraft Pi (Modded)
3384 Mission Planner
8573 Node.js
14237 Notepad ++
27435 OBS Studio
1804 OpenSCAD
56 Pale Moon
301 Pi-Apps Terminal Plugin (bash)
330 Pi-Apps Terminal Plugin (python)
33875 PiGro
61398 piKiss
71040 Pi Power Tools
453 PiSafe
9468 Powerline-Shell
15390 PPSSPP (PSP emulator)
1285 Processing IDE
6776 PrusaSlicer
143 Puffin
20554 Pycharm CE
12880 QEMU
51 Quartz
6350 Raspi2png
2940 Remarkable
2963 Scratch 2
18852 Scrcpy
7381 Snapdrop
49359 Snap Store
1543 Sonic Pi
35442 SpeedTest-CLI
1867 StackEdit
66625 Steam
11902 Stunt Rally
12524 Sublime Text
150 Sysmon
19989 TBOPlayer
2247 TeamViewer Host
381 Telegram
2 template
14708 Timeshift
5876 tldr
568 Tor
215 Turbowarp
15659 Ulauncher
41478 Update Buddy
23983 USBImager
5341 VeraCrypt
50929 Visual Studio Code
8284 Vivaldi
5463 VSCodium
4873 WACUP (new WinAmp)
8003 Web Apps
1078 Wechat
427 WhatsApp
50468 Windows 10 Theme
1785 Windows Flasher
551 Windows Screensavers
84466 Wine (x86)
2205 WPS Office
98 XSnow
36679 YouTubuddy
86338 Zoom
172 Zoom PWA
