699 AbiWord
1404 Alacritty Terminal
13515 All Is Well
1959 Amiberry
7487 AndroidBuddy
12085 Angry IP scanner
1831 AntiMicroX
5261 AnyDesk
13428 Arduino
383 ArmCord
2546 AstroMenace
10395 Audacious
10792 Audacity
3746 Autostar
21701 BalenaEtcher
4106 Better Chromium
3537 BleachBit
1356 BlockBench
3015 BlockPi
16469 BlueJ Java IDE
2334 Bongo Cam
7590 Box64
48125 Box86
3254 Boxy SVG
1998 Browsh
1114 Caprine
283 Cawbird
316 Celeste Classic
1312 Chiaki
75120 Chromium
15366 Chromium Widevine
8484 Clam Antivirus
3180 CloudBuddy
976 Codex
4858 Color Emoji font
24771 CommanderPi
19245 Conky
3668 Conky Rings
4489 Cool Retro Term
7072 Cura
336 DDNet
2751 Deluge
2026 Descent 1
1864 Descent 2
1277 Deskreen
30105 Discord
14868 Disk Usage Analyzer
15107 Doom 3
147 Dot Matrix
3602 Downgrade Chromium
2107 Drawing
140 Ducopanel
1862 Eagle CAD
231 Electron Fiddle
1718 Email Checker
2337 Epiphany
1456 FF Multi Converter
4576 Filezilla
14686 Firefox Rapid Release
5821 Flameshot
157 Flow
11040 FreeTube
528 Friday Night Funkin' Rewritten
1132 Fritzing
16425 GIMP
27601 GParted
2788 Geany Dark Mode
3081 Geekbench
1085 Github Desktop
4283 Github-CLI
2126 Godot
1101 Guake Terminal
921 HTTrack Website Copier
3099 Heroes 2
1288 Https File Server
666 Hyper
66880 Imager
4150 Inkscape
2578 Intellij IDEA
754 KeePassXC
5185 Kodi
1644 Kolourpaint
826 LMMS
2806 Lego Digital Designer
1275 LibreCAD
35523 LibreOffice
2664 LibrePCB
5466 Libreoffice MS theme
4866 Lightpad
1337 LineRider
1067 Linux Wifi Hotspot
1700 Lokinet
9406 Mac OS Theme
197 Marathon
476 MatterControl
1273 Microsoft PowerShell
2829 Microsoft Teams
1692 Min
19930 Minecraft Bedrock
39482 Minecraft Java Lunar
9466 Minecraft Java MultiMC5
3148 Minecraft Java Server
41823 Minecraft Pi (Modded)
1142 Mission Planner
9139 More RAM
1056 MuseScore
6153 Nautilus
1779 Nemo
12580 Neofetch
742 NixNote2
4168 Node.js
129 Notejot
7470 Notepad ++
14295 OBS Studio
1451 Oomox Theme Designer
1847 OpenSCAD
8861 PPSSPP (PSP emulator)
1691 Pac-Man
1103 Pale Moon
457 PeaZip
530 Persepolis Download Manager
18402 Pi Power Tools
1614 Pi-Apps Terminal Plugin (bash)
1047 Pi-Apps Terminal Plugin (python)
8760 PiGro
3273 PiKISS GUI
2437 PiSafe
202 Pika Backup
6510 Pinta
2623 Powerline-Shell
1069 Processing IDE
148 Project OutFox
2407 PrusaSlicer
4648 Puffin
643 PyChess
6898 Pycharm CE
5842 QEMU
592 Quartz
395 Reaper
1201 Remarkable
113 Renoise (Demo)
1973 Scratch 2
18737 Scratch 3
7239 Scrcpy
6297 Screenshot
570 Shattered Pixel Dungeon
5082 Shotwell
2747 SimpleScreenRecorder
19216 Snap Store
4229 Snapdrop
946 Sonic Pi
10830 SpeedTest-CLI
94 Sphero SDK
825 StackEdit
16446 Steam
3642 Steam Link
100 StepMania
6344 Stunt Rally
4594 Sublime Text
9469 Synaptic
361 Syncthing
1881 SysMonTask
1487 Sysmon
1905 System Monitoring Center
520 Tabby
3160 TeamViewer
4986 Telegram
1060 Temps
2278 Tetris CLI
6747 Thunderbird
252 TiLP
4307 Timeshift
10004 Tor
4532 Transmission
1348 Turbowarp
6783 USBImager
5221 Ulauncher
1485 Unciv
10052 Update Buddy
277 VMware Horizon Client
2389 VSCodium
2779 VeraCrypt
14418 Visual Studio Code
5329 Vivaldi
2236 WACUP (new WinAmp)
2482 WPS Office
221 Waveform
4352 Web Apps
587 Wechat
5039 WhatsApp
11798 Windows 10 Theme
12964 Windows Flasher
1835 Windows Screensavers
38975 Wine (x86)
530 WorldPainter
131 XMRig
838 XSnow
5937 Xfburn
3171 Xtreme Download Manager
12885 YouTubuddy
22189 Zoom
1218 Zoom PWA
2514 btop++
82 ckb-next
5957 eDEX-UI
798 jGRASP IDE
18395 piKiss
2 template
1967 tldr
