12577 All Is Well
2678 AndroidBuddy
2683 Angry IP scanner
1071 AnyDesk
9742 Arduino
14407 BalenaEtcher
302 Bongo Cam
14853 Box86
2820 Boxy SVG
1753 Browsh
15782 Chromium Widevine
5787 Clam Antivirus
4961 Color Emoji font
20286 CommanderPi
16346 Conky
5303 Cool Retro Term
5145 Cura
337 Descent 1
320 Descent 2
24454 Discord
9918 Doom 3
311 Downgrade Chromium
870 Eagle CAD
7690 eDEX-UI
1867 Email Checker
288 Flameshot
4233 FreeCAD
1815 FreeTube
292 Geany Dark Mode
377 Github-CLI
0 Godot Engine 3.2.4
267 Heroes 2
1224 Intellij IDEA
0 Interactive Brokers TW
310 jGRASP IDE
0 KDiskMark
407 Libreoffice MS theme
2418 LibrePCB
1857 Lightpad
249 Lokinet
966 Mac OS Theme
0 Mesa 20.3
18294 Minecraft Bedrock
38912 Minecraft Java
8454 Minecraft Pi (Modded)
551 Mission Planner
666 Node.js
801 Notepad ++
2984 OBS Studio
65 OpenSCAD
661 Pi-Apps Terminal Plugin
7655 PiGro
14868 piKiss
17372 Pi Power Tools
0 pocketmine
1716 Powerline-Shell
1030 PPSSPP (PSP emulator)
52 Processing IDE
1558 PrusaSlicer
2674 Puffin Browser Demo
3928 Pycharm CE
1180 QEMU
1503 Raspi2png
400 Remarkable
0 RPi-Play
116 Scratch 2
3974 Scrcpy
527 Snapdrop
5528 Snap Store
1851 Sonic Pi 3.2
7711 SpeedTest-CLI
151 StackEdit
16045 Steam
835 Stunt Rally
2174 Sublime Text
5764 TBOPlayer
-52 TeamViewer Host
3130 Timeshift
998 tldr
9558 Tor Browser
155 Turbo Scratch
2400 Ulauncher
10307 Update Buddy
5302 USBImager
624 VeraCrypt
12609 Visual Studio Code
387 Vivaldi
633 VSCodium
280 WACUP (new WinAmp)
378 Web Apps
56 Wechat
4509 Whatsapp
12586 Windows 10 Theme
8703 Wine (x86)
438 WPS Office
6036 YouTubuddy
23150 Zoom
