5139 AbiWord
3621 Alacritty Terminal
24051 All Is Well
5077 Amiberry
14307 AndroidBuddy
23648 Angry IP scanner
5438 AntiMicroX
27106 Arduino
3989 ArmCord
6291 AstroMenace
31515 Audacious
21083 Audacity
10953 Autostar
39769 BalenaEtcher
317 Bambu Studio
29508 Better Chromium
11085 BleachBit
3626 BlockBench
34017 BlueJ Java IDE
2988 Bongo Cam
53600 Box64
94075 Box86
4859 Boxy SVG
7676 Brave
3391 Browsh
8889 btop++
3620 Caprine
1006 Caskaydia Cove NF
3929 Celeste Classic
1580 Celeste64
2532 Chiaki
398698 Chromium
512 ckb-next
15566 Clam Antivirus
8085 CloudBuddy
2307 Codex
7557 Color Emoji font
42640 CommanderPi
29854 Conky
6520 Conky Rings
7058 Cool Retro Term
12560 Cura
1387 DDNet
9145 Deluge
2631 Descent 1
2428 Descent 2
3420 Deskreen
76100 Disk Usage Analyzer
23244 Doom 3
724 Dot Matrix
5416 Downgrade Chromium
4540 Drawing
607 Ducopanel
2596 Eagle CAD
449 Easy Effects
1317 Electron Fiddle
8415 Epiphany
5399 FF Multi Converter
20197 Filezilla
31440 Firefox Rapid Release
11001 Flameshot
302 Floorp
2398 Flow
21312 FreeTube
3542 Friday Night Funkin' Rewritten
4028 Fritzing
5659 Geany Dark Mode
7342 Geekbench 5
6673 Geekbench 6
57699 GIMP
8842 Github Desktop
7912 Github-CLI
457 Gnome Builder IDE
803 Gnome Software
1928 Gnumeric
5262 Godot
86229 GParted
2875 Guake Terminal
4025 Heroes 2
1647 Https File Server
3617 HTTrack Website Copier
2446 Hyper
312982 Imager
16258 Inkscape
4699 Intellij IDEA
1234 jGRASP IDE
346 Kdenlive
3569 KeePassXC
1089 KiCad
17365 Kodi
5759 Kolourpaint
1966 Krita
3347 Lego Digital Designer
6428 LibreCAD
138541 LibreOffice
11780 Libreoffice MS theme
4890 LibrePCB
957 LibreWolf
8659 Lightpad
4716 LineRider
7715 Linux Wifi Hotspot
4587 LMMS
1773 Lokinet
1982 Marathon
1812 MatterControl
5047 Microsoft PowerShell
6914 Microsoft Teams
4373 Min
31945 Minecraft Bedrock
8938 Minecraft Java GDLauncher
10572 Minecraft Java Prism Launcher
9201 Minecraft Java Server
54556 Minecraft Pi (Modded)
2071 Mission Planner
422 Monero GUI
46240 More RAM
54551 Mu
463 Mullvad
2848 MuseScore
51002 Nautilus
9655 Nemo
32881 Neofetch
2517 NixNote2
9897 Node.js
1408 Notejot
13090 Notepad ++
26495 OBS Studio
1152 Obsidian
757 Oh My Posh
3411 Oomox Theme Designer
598 Open-Typer
4684 OpenSCAD
14380 Pac-Man
5159 PeaZip
1630 Persepolis Download Manager
31203 Pi Power Tools
4464 Pi-Apps Terminal Plugin (bash)
15154 PiGro
1986 Pika Backup
3197 Pinta
6331 PiSafe
2896 Pixelorama
4358 Powerline-Shell
17634 PPSSPP (PSP emulator)
2413 Processing IDE
865 Project OutFox
472 ProjectLibre
5442 PrusaSlicer
15531 Puffin
13548 Pycharm CE
5233 PyChess
11318 QEMU
445 QR Code Reader
1910 Quartz
2501 Reaper
2047 Remarkable
460 Renoise (Demo)
126 RiiTag-RPC
3192 Scratch 2
73488 Scratch 3
17753 Scrcpy
38212 Screenshot
224972 script
4332 Shattered Pixel Dungeon
46041 Shotwell
1057 Signal
8890 SimpleScreenRecorder
31961 Snap Store
7949 Snapdrop
2983 Sonic Pi
2562 Sound Recorder
21109 SpeedTest-CLI
397 Sphero SDK
1238 StackEdit
29059 Steam
9917 Steam Link
857 StepMania
7151 Stunt Rally
233 Sublime Merge
9178 Sublime Text
41473 Synaptic
2564 Syncthing
7385 SysMonTask
17683 System Monitoring Center
3140 Tabby
11700 TeamViewer
9600 Telegram
21 template
8809 Tetris CLI
41327 Thunderbird
1218 TiLP
8211 Timeshift
3876 tldr
31035 Tor
48032 Transmission
4112 Turbowarp
8556 Ulauncher
4358 Unciv
19050 Update Buddy
13042 USBImager
141 VARA HF
6467 VeraCrypt
30043 Visual Studio Code
10474 Vivaldi
738 VMware Horizon Client
5299 VSCodium
2601 WACUP (new WinAmp)
1262 Waveform
10469 Web Apps
43001 Webcord
640 Wechat
14257 WhatsApp
34403 Windows Flasher
3307 Windows Screensavers
21037 Wine (x64)
49444 Wine (x86)
2723 WorldPainter
5727 WPS Office
27048 Xfburn
1651 XMRig
2205 XSnow
9047 Xtreme Download Manager
22534 YouTubuddy
22856 Zoom
2697 Zoom PWA
