412788 Chromium
325897 Imager
238868 script
143015 LibreOffice
96378 Box86
89083 GParted
78473 Disk Usage Analyzer
75873 Scratch 3
59234 GIMP
57481 Box64
56929 Mu
55680 Minecraft Pi (Modded)
52850 Nautilus
50246 Transmission
49681 Wine (x86)
48173 More RAM
47887 Shotwell
43500 Webcord
43348 CommanderPi
43102 Synaptic
42963 Thunderbird
40174 BalenaEtcher
39421 Screenshot
35497 Windows Flasher
34434 BlueJ Java IDE
33405 Neofetch
32638 Minecraft Bedrock
32472 Snap Store
32077 Tor
32069 Audacious
31964 Firefox Rapid Release
31878 Pi Power Tools
30946 Visual Studio Code
30709 Better Chromium
30252 Conky
30093 Steam
27952 Arduino
27545 Xfburn
27014 OBS Studio
24504 All Is Well
24400 Angry IP scanner
23692 Doom 3
23144 Zoom
23076 Wine (x64)
22987 YouTubuddy
21899 Audacity
21869 FreeTube
21650 SpeedTest-CLI
20995 Filezilla
19474 Update Buddy
18640 System Monitoring Center
18261 Scrcpy
18019 PPSSPP (PSP emulator)
17958 Kodi
16823 Inkscape
15982 Puffin
15924 Clam Antivirus
15512 PiGro
15070 Pac-Man
14856 WhatsApp
14660 AndroidBuddy
14008 Pycharm CE
13532 Notepad ++
13417 USBImager
12869 Cura
12156 Libreoffice MS theme
11978 TeamViewer
11574 QEMU
11459 Minecraft Java Prism Launcher
11426 BleachBit
11309 Autostar
11178 Flameshot
10791 Web Apps
10690 Vivaldi
10236 Node.js
10122 Nemo
9978 Steam Link
9938 Telegram
9506 Minecraft Java Server
9454 Deluge
9440 Sublime Text
9345 Github Desktop
9314 Xtreme Download Manager
9298 Minecraft Java GDLauncher
9203 btop++
9172 Tetris CLI
9151 SimpleScreenRecorder
8811 Lightpad
8715 Ulauncher
8648 Thonny
8637 Epiphany
8434 Timeshift
8330 CloudBuddy
8274 Brave
8179 Snapdrop
8106 Github-CLI
8017 Linux Wifi Hotspot
7692 SysMonTask
7658 Color Emoji font
7471 Geekbench 5
7227 Cool Retro Term
7209 Geekbench 6
7163 Microsoft Teams
7150 Stunt Rally
6772 LibreCAD
6681 VeraCrypt
6622 Conky Rings
6516 AstroMenace
6485 PiSafe
5987 Kolourpaint
5927 WPS Office
5774 Geany Dark Mode
5633 PrusaSlicer
5601 AntiMicroX
5592 FF Multi Converter
5554 Downgrade Chromium
5509 PyChess
5462 PeaZip
5453 VSCodium
5445 Godot
5357 AbiWord
5286 Microsoft PowerShell
5239 Amiberry
5032 LibrePCB
4939 LineRider
4922 Boxy SVG
4843 OpenSCAD
4812 Intellij IDEA
4758 LMMS
4678 Drawing
4643 Pi-Apps Terminal Plugin (bash)
4561 Shattered Pixel Dungeon
4491 Unciv
4487 Min
4437 Powerline-Shell
4246 Turbowarp
4184 Fritzing
4158 Legcord
4110 Celeste Classic
4066 ArmCord
4039 Heroes 2
3955 tldr
3750 Caprine
3741 BlockBench
3736 Alacritty Terminal
3727 HTTrack Website Copier
3723 Friday Night Funkin' Rewritten
3710 KeePassXC
3513 Oomox Theme Designer
3500 Deskreen
3473 Windows Screensavers
3462 Browsh
3356 Lego Digital Designer
3321 Tabby
3244 Pinta
3226 Scratch 2
3118 Sonic Pi
3043 Pixelorama
2997 Bongo Cam
2979 Guake Terminal
2930 MuseScore
2914 Sound Recorder
2818 WorldPainter
2802 Zoom PWA
2684 Syncthing
2646 Descent 1
2612 Chiaki
2610 Reaper
2608 Eagle CAD
2607 WACUP (new WinAmp)
2584 NixNote2
2495 Flow
2486 Processing IDE
2448 Hyper
2438 Descent 2
2371 Codex
2294 XSnow
2127 Krita
2121 Mission Planner
2093 Pika Backup
2081 Remarkable
2041 Gnumeric
1986 Marathon
1963 Quartz
1890 MatterControl
1784 Celeste64
1773 Lokinet
1745 XMRig
1669 Persepolis Download Manager
1647 Https File Server
1486 Notejot
1446 DDNet
1364 Obsidian
1352 Electron Fiddle
1314 Waveform
1264 TiLP
1260 StackEdit
1250 jGRASP IDE
1244 KiCad
1216 Signal
1130 LibreWolf
1078 Caskaydia Cove NF
909 StepMania
909 Project OutFox
871 Gnome Software
822 Oh My Posh
754 VMware Horizon Client
748 Dot Matrix
640 Wechat
638 Open-Typer
627 Ducopanel
614 Easy Effects
548 Mullvad
525 ckb-next
523 ProjectLibre
516 QR Code Reader
509 Bambu Studio
492 Kdenlive
482 Gnome Builder IDE
476 Renoise (Demo)
470 Monero GUI
409 Sphero SDK
363 Floorp
253 Sublime Merge
216 VARA HF
130 RiiTag-RPC
23 template
