1385 AbiWord
1836 Alacritty Terminal
15197 All Is Well
2447 Amiberry
8647 AndroidBuddy
13992 Angry IP scanner
2475 AntiMicroX
6078 AnyDesk
15588 Arduino
870 ArmCord
3057 AstroMenace
17256 Audacious
8220 Audacity
4892 Autostar
24890 BalenaEtcher
8565 Better Chromium
4812 BleachBit
1710 BlockBench
3760 BlockPi
23069 BlueJ Java IDE
2521 Bongo Cam
10018 Box64
55576 Box86
3596 Boxy SVG
2241 Browsh
1531 Caprine
416 Cawbird
913 Celeste Classic
1490 Chiaki
136758 Chromium
16426 Chromium Widevine
9574 Clam Antivirus
4007 CloudBuddy
1235 Codex
5389 Color Emoji font
28182 CommanderPi
21236 Conky
4011 Conky Rings
4784 Cool Retro Term
7952 Cura
563 DDNet
3965 Deluge
2192 Descent 1
2009 Descent 2
1708 Deskreen
33392 Discord
26175 Disk Usage Analyzer
16184 Doom 3
234 Dot Matrix
3824 Downgrade Chromium
2555 Drawing
214 Ducopanel
2065 Eagle CAD
450 Electron Fiddle
1802 Email Checker
3618 Epiphany
2067 FF Multi Converter
7340 Filezilla
18841 Firefox Rapid Release
6762 Flameshot
684 Flow
12804 FreeTube
1053 Friday Night Funkin' Rewritten
1598 Fritzing
27247 GIMP
42478 GParted
3301 Geany Dark Mode
3995 Geekbench
2122 Github Desktop
4826 Github-CLI
9 Gnome Builder IDE
2586 Godot
1444 Guake Terminal
1410 HTTrack Website Copier
3312 Heroes 2
1405 Https File Server
1037 Hyper
114027 Imager
6790 Inkscape
2880 Intellij IDEA
1231 KeePassXC
7222 Kodi
2433 Kolourpaint
1546 LMMS
2976 Lego Digital Designer
2075 LibreCAD
60045 LibreOffice
2902 LibrePCB
6492 Libreoffice MS theme
5588 Lightpad
1832 LineRider
2300 Linux Wifi Hotspot
1777 Lokinet
9953 Mac OS Theme
444 Marathon
666 MatterControl
1807 Microsoft PowerShell
3476 Microsoft Teams
2258 Min
21608 Minecraft Bedrock
1083 Minecraft Java GDLauncher
40657 Minecraft Java Lunar
10681 Minecraft Java MultiMC5
724 Minecraft Java Prism Launcher
4036 Minecraft Java Server
35619 Minecraft Pi (Modded)
1286 Mission Planner
14817 More RAM
12240 Mu
1387 MuseScore
11882 Nautilus
3150 Nemo
23567 Neofetch
1112 NixNote2
4943 Node.js
324 Notejot
8109 Notepad ++
16192 OBS Studio
1749 Oomox Theme Designer
2300 OpenSCAD
10196 PPSSPP (PSP emulator)
3633 Pac-Man
1434 Pale Moon
994 PeaZip
770 Persepolis Download Manager
20479 Pi Power Tools
2064 Pi-Apps Terminal Plugin (bash)
1163 Pi-Apps Terminal Plugin (python)
9792 PiGro
4652 PiKISS GUI
3133 PiSafe
443 Pika Backup
1879 Pinta
107 Pixelorama
2907 Powerline-Shell
1281 Processing IDE
256 Project OutFox
2814 PrusaSlicer
6473 Puffin
1464 PyChess
7734 Pycharm CE
6822 QEMU
796 Quartz
698 Reaper
1379 Remarkable
166 Renoise (Demo)
2266 Scratch 2
31339 Scratch 3
9108 Scrcpy
11600 Screenshot
1221 Shattered Pixel Dungeon
10541 Shotwell
4076 SimpleScreenRecorder
21472 Snap Store
5089 Snapdrop
1232 Sonic Pi
12331 SpeedTest-CLI
141 Sphero SDK
927 StackEdit
17683 Steam
5512 Steam Link
135 StepMania
6778 Stunt Rally
5288 Sublime Text
15641 Synaptic
678 Syncthing
2679 SysMonTask
1942 Sysmon
3885 System Monitoring Center
863 Tabby
4460 TeamViewer
5523 Telegram
1391 Temps
3097 Tetris CLI
12324 Thunderbird
412 TiLP
4942 Timeshift
13350 Tor
7089 Transmission
1836 Turbowarp
7780 USBImager
5834 Ulauncher
1900 Unciv
11507 Update Buddy
396 VMware Horizon Client
2803 VSCodium
3302 VeraCrypt
16679 Visual Studio Code
6374 Vivaldi
2345 WACUP (new WinAmp)
2890 WPS Office
387 Waveform
5194 Web Apps
597 Wechat
6445 WhatsApp
12712 Windows 10 Theme
16569 Windows Flasher
2002 Windows Screensavers
41549 Wine (x86)
911 WorldPainter
366 XMRig
921 XSnow
13198 Xfburn
4198 Xtreme Download Manager
14640 YouTubuddy
19014 Zoom
1455 Zoom PWA
3431 btop++
164 ckb-next
6424 eDEX-UI
893 jGRASP IDE
21468 piKiss
2 template
2293 tldr
