147878 Chromium
123632 Imager
64216 LibreOffice
56853 Box86
44991 GParted
41922 Wine (x86)
40912 Minecraft Java Lunar
36264 Minecraft Pi (Modded)
33935 Discord
33538 Scratch 3
29111 GIMP
28748 CommanderPi
28365 Disk Usage Analyzer
25516 BalenaEtcher
23922 BlueJ Java IDE
23748 Neofetch
21937 piKiss
21935 Minecraft Bedrock
21870 Snap Store
21634 Conky
20876 Pi Power Tools
19574 Firefox Rapid Release
19178 Zoom
18382 Audacious
17861 Steam
17212 Windows Flasher
17101 Visual Studio Code
16797 Synaptic
16622 OBS Studio
16599 Chromium Widevine
16391 Doom 3
15940 Arduino
15910 More RAM
15518 All Is Well
14922 YouTubuddy
14399 Xfburn
14397 Mu
14358 Angry IP scanner
13941 Tor
13283 Thunderbird
13160 Nautilus
13093 FreeTube
12864 Windows 10 Theme
12778 Screenshot
12644 SpeedTest-CLI
11788 Update Buddy
11685 Shotwell
10848 Minecraft Java MultiMC5
10492 Box64
10474 PPSSPP (PSP emulator)
10051 Mac OS Theme
9957 PiGro
9811 Clam Antivirus
9441 Scrcpy
9356 Better Chromium
8875 AndroidBuddy
8737 Audacity
8199 Notepad ++
8128 Cura
7994 USBImager
7906 Pycharm CE
7888 Filezilla
7609 Kodi
7599 Transmission
7261 Inkscape
7030 QEMU
6929 Flameshot
6841 Stunt Rally
6743 Puffin
6710 WhatsApp
6680 Libreoffice MS theme
6553 Vivaldi
6550 eDEX-UI
6183 AnyDesk
5946 Ulauncher
5869 Steam Link
5705 Lightpad
5627 Telegram
5495 Color Emoji font
5411 Web Apps
5390 Sublime Text
5235 Snapdrop
5193 Node.js
5120 Autostar
5062 Timeshift
5036 BleachBit
4921 Github-CLI
4896 PiKISS GUI
4851 Cool Retro Term
4688 TeamViewer
4402 Xtreme Download Manager
4308 SimpleScreenRecorder
4261 System Monitoring Center
4214 Geekbench
4197 Deluge
4193 CloudBuddy
4184 Minecraft Java Server
4078 Conky Rings
3996 Pac-Man
3880 Epiphany
3860 BlockPi
3856 Downgrade Chromium
3670 Boxy SVG
3613 btop++
3597 Microsoft Teams
3404 Nemo
3402 VeraCrypt
3382 Geany Dark Mode
3352 Heroes 2
3292 Tetris CLI
3261 PiSafe
3155 AstroMenace
3010 Lego Digital Designer
2977 WPS Office
2968 LibrePCB
2956 Powerline-Shell
2925 Intellij IDEA
2899 PrusaSlicer
2869 VSCodium
2852 SysMonTask
2679 Godot
2636 Drawing
2613 AntiMicroX
2589 Kolourpaint
2575 Amiberry
2552 Bongo Cam
2523 Linux Wifi Hotspot
2391 OpenSCAD
2368 tldr
2363 WACUP (new WinAmp)
2334 Min
2318 Scratch 2
2298 Github Desktop
2296 Browsh
2237 LibreCAD
2223 Descent 1
2188 FF Multi Converter
2176 Pi-Apps Terminal Plugin (bash)
2095 Eagle CAD
2053 Windows Screensavers
2035 Descent 2
2027 Sysmon
1982 Pinta
1971 Unciv
1942 Microsoft PowerShell
1931 LineRider
1911 Turbowarp
1906 Alacritty Terminal
1815 Email Checker
1806 Oomox Theme Designer
1785 Deskreen
1778 BlockBench
1775 Lokinet
1686 LMMS
1674 Fritzing
1644 PyChess
1617 Caprine
1552 AbiWord
1518 HTTrack Website Copier
1516 Chiaki
1500 Zoom PWA
1500 Pale Moon
1496 Guake Terminal
1472 Temps
1433 MuseScore
1427 Https File Server
1402 Remarkable
1323 Shattered Pixel Dungeon
1317 Mission Planner
1312 Processing IDE
1309 KeePassXC
1292 Sonic Pi
1274 Codex
1273 Minecraft Java GDLauncher
1188 Pi-Apps Terminal Plugin (python)
1181 NixNote2
1152 Friday Night Funkin' Rewritten
1110 PeaZip
1109 Hyper
1024 Celeste Classic
984 WorldPainter
978 XSnow
958 ArmCord
957 Minecraft Java Prism Launcher
947 StackEdit
916 Tabby
896 jGRASP IDE
831 Quartz
812 Persepolis Download Manager
775 Flow
772 Reaper
741 Syncthing
705 MatterControl
599 Wechat
599 DDNet
495 Pika Backup
489 Electron Fiddle
483 Marathon
440 TiLP
438 Cawbird
412 XMRig
412 VMware Horizon Client
405 Waveform
364 Notejot
272 Project OutFox
249 Dot Matrix
238 Pixelorama
227 Ducopanel
179 ckb-next
179 Renoise (Demo)
151 Sphero SDK
145 StepMania
19 Gnome Builder IDE
2 template
