220223 Chromium
184536 Imager
91108 LibreOffice
70257 Box86
56979 GParted
47349 Scratch 3
45866 Wine (x86)
45666 Disk Usage Analyzer
42814 Minecraft Java Lunar
42637 Minecraft Pi (Modded)
40961 GIMP
37630 Webcord
34405 CommanderPi
31251 BalenaEtcher
28850 BlueJ Java IDE
28292 Mu
27177 More RAM
26784 piKiss
26755 Nautilus
26667 Neofetch
26212 Firefox Rapid Release
25677 Synaptic
25367 Snap Store
24930 Minecraft Bedrock
24833 Conky
24565 Audacious
24307 Pi Power Tools
24252 Screenshot
23542 Windows Flasher
23258 Shotwell
21162 Visual Studio Code
20912 Xfburn
20856 Thunderbird
20757 Transmission
20423 Zoom
20414 OBS Studio
20337 Tor
20260 Box64
19892 Steam
19621 Arduino
18723 All Is Well
18418 Doom 3
17846 YouTubuddy
16980 Angry IP scanner
16780 Better Chromium
16059 FreeTube
15537 SpeedTest-CLI
14493 Update Buddy
12947 PPSSPP (PSP emulator)
12904 Audacity
12545 Scrcpy
12011 Filezilla
11810 Clam Antivirus
11448 PiGro
11122 Mac OS Theme
11089 Kodi
10806 AndroidBuddy
10676 Inkscape
10604 Puffin
9776 Notepad ++
9701 USBImager
9609 Cura
9504 Pycharm CE
9236 WhatsApp
8596 QEMU
8487 Flameshot
8477 System Monitoring Center
8457 Libreoffice MS theme
8340 Steam Link
8280 Vivaldi
7634 AnyDesk
7521 PiKISS GUI
7388 eDEX-UI
7310 Web Apps
7305 Pac-Man
7269 BleachBit
7232 Autostar
7157 Stunt Rally
7066 Node.js
7044 TeamViewer
6925 Ulauncher
6857 Lightpad
6670 Telegram
6647 Sublime Text
6268 Color Emoji font
6163 Xtreme Download Manager
6141 SimpleScreenRecorder
6105 Epiphany
6093 Timeshift
6059 Deluge
5858 Snapdrop
5849 Github-CLI
5820 Minecraft Java Server
5544 Geekbench 5
5514 CloudBuddy
5499 Cool Retro Term
5284 btop++
5231 Nemo
4967 Tetris CLI
4840 Geekbench
4805 Conky Rings
4628 Microsoft Teams
4384 SysMonTask
4359 Linux Wifi Hotspot
4321 Downgrade Chromium
4288 PiSafe
4284 Geany Dark Mode
4207 Github Desktop
4171 VeraCrypt
4069 AstroMenace
4032 Boxy SVG
3980 WPS Office
3825 Wine (x64)
3744 Heroes 2
3709 LibreCAD
3700 Kolourpaint
3693 VSCodium
3681 PrusaSlicer
3668 AntiMicroX
3517 LibrePCB
3496 Powerline-Shell
3455 Godot
3448 Minecraft Java GDLauncher
3420 Intellij IDEA
3411 Amiberry
3387 Minecraft Java Prism Launcher
3365 Drawing
3285 FF Multi Converter
3285 AbiWord
3220 Min
3205 Lego Digital Designer
3197 OpenSCAD
2939 Microsoft PowerShell
2937 Pi-Apps Terminal Plugin (bash)
2918 PyChess
2896 tldr
2829 Scratch 2
2821 Bongo Cam
2809 LineRider
2763 Unciv
2763 Turbowarp
2738 LMMS
2715 Browsh
2630 Pinta
2533 Alacritty Terminal
2515 WACUP (new WinAmp)
2483 Fritzing
2464 Deskreen
2451 Descent 1
2426 BlockBench
2416 Eagle CAD
2382 Oomox Theme Designer
2339 Shattered Pixel Dungeon
2334 Caprine
2314 Windows Screensavers
2314 Brave
2285 HTTrack Website Copier
2271 Descent 2
2203 PeaZip
2058 Temps
2043 Pale Moon
2037 ArmCord
1975 Friday Night Funkin' Rewritten
1958 Celeste Classic
1952 KeePassXC
1938 Guake Terminal
1914 MuseScore
1859 Zoom PWA
1785 Chiaki
1774 Lokinet
1767 Sonic Pi
1721 NixNote2
1686 Processing IDE
1666 Codex
1662 Remarkable
1655 Tabby
1647 Hyper
1603 WorldPainter
1573 Https File Server
1557 Mission Planner
1486 Flow
1371 XSnow
1354 Syncthing
1309 Reaper
1242 Quartz
1208 Pixelorama
1116 Persepolis Download Manager
1093 MatterControl
1023 jGRASP IDE
1003 StackEdit
956 Marathon
951 Geekbench 6
896 Pika Backup
889 DDNet
823 XMRig
773 Electron Fiddle
715 TiLP
711 Waveform
646 Notejot
622 Wechat
586 VMware Horizon Client
466 Project OutFox
447 Krita
372 Dot Matrix
329 StepMania
327 Gnumeric
312 Ducopanel
286 Renoise (Demo)
278 ckb-next
245 Sphero SDK
244 Gnome Software
211 Caskaydia Cove NF
191 Oh My Posh
129 Gnome Builder IDE
43 Open-Typer
26 Monero GUI
25 RiiTag-RPC
2 template
