89165 Minecraft Java
58299 Discord
50932 Zoom
48224 Box86
46894 CommanderPi
42699 Minecraft Bedrock
40515 Pi Power Tools
38836 Conky
37954 Steam
36300 Wine (x86)
34787 piKiss
34080 BalenaEtcher
33266 Minecraft Pi (Modded)
30310 All Is Well
29057 Visual Studio Code
29009 Windows 10 Theme
26961 Doom 3
26586 Tor Browser
23788 Update Buddy
22805 Arduino
22142 Snap Store
19354 SpeedTest-CLI
18826 PiGro
18203 YouTubuddy
16925 eDEX-UI
14889 Clam Antivirus
14507 Whatsapp
13258 USBImager
12102 TBOPlayer
11984 Cura
11868 OBS Studio
11601 Cool Retro Term
11345 Color Emoji font
10998 Angry IP scanner
10698 Pycharm CE
10335 FreeCAD
10172 Scrcpy
9009 AndroidBuddy
8373 FreeTube
8044 Timeshift
7703 Ulauncher
6838 Puffin Browser Demo
6671 Boxy SVG
6362 Sublime Text
5829 LibrePCB
5820 PPSSPP (PSP emulator)
5798 Lightpad
5758 Mac OS Theme
5583 QEMU
5021 Notepad ++
4880 Powerline-Shell
4628 AnyDesk
4592 Sonic Pi 3.2
4529 Stunt Rally
4220 Email Checker
4199 Browsh
3833 Pi-Apps Terminal Plugin
3757 PrusaSlicer
3676 Raspi2png
3647 Intellij IDEA
3397 Node.js
2998 tldr
2912 Snapdrop
2660 Eagle CAD
2576 Vivaldi
2576 Libreoffice MS theme
2496 Web Apps
2453 VSCodium
2445 VeraCrypt
2265 Flameshot
2212 Github-CLI
2052 Heroes 2
1848 Descent 1
1826 Downgrade Chromium
1808 WACUP (new WinAmp)
1736 Geany Dark Mode
1725 Descent 2
1695 Mission Planner
1651 Bongo Cam
1409 Remarkable
1265 Lokinet
1148 WPS Office
1106 jGRASP IDE
876 Scratch 2
777 StackEdit
532 OpenSCAD
369 Processing IDE
362 Wechat
328 TeamViewer Host
2 Godot Engine 3.2.4
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

-11230 Chromium Widevine
