3560 AbiWord
2668 Alacritty Terminal
19534 All Is Well
3670 Amiberry
11289 AndroidBuddy
17617 Angry IP scanner
3951 AntiMicroX
7888 AnyDesk
20678 Arduino
2291 ArmCord
4360 AstroMenace
25781 Audacious
14471 Audacity
7767 Autostar
32676 BalenaEtcher
18559 Better Chromium
7802 BleachBit
2584 BlockBench
29555 BlueJ Java IDE
2862 Bongo Cam
23379 Box64
73601 Box86
4134 Boxy SVG
2938 Brave
2790 Browsh
2491 Caprine
335 Caskaydia Cove NF
2214 Celeste Classic
1882 Chiaki
238868 Chromium
12297 Clam Antivirus
5848 CloudBuddy
1789 Codex
6438 Color Emoji font
35878 CommanderPi
25539 Conky
5088 Conky Rings
5699 Cool Retro Term
10032 Cura
968 DDNet
6492 Deluge
2486 Descent 1
2310 Descent 2
2593 Deskreen
48392 Disk Usage Analyzer
19138 Doom 3
418 Dot Matrix
4448 Downgrade Chromium
3534 Drawing
343 Ducopanel
2452 Eagle CAD
866 Electron Fiddle
6413 Epiphany
3592 FF Multi Converter
13123 Filezilla
27150 Firefox Rapid Release
8870 Flameshot
1619 Flow
16781 FreeTube
2196 Friday Night Funkin' Rewritten
2705 Fritzing
43570 GIMP
61140 GParted
4479 Geany Dark Mode
5864 Geekbench 5
1603 Geekbench 6
4690 Github Desktop
6100 Github-CLI
193 Gnome Builder IDE
311 Gnome Software
829 Gnumeric
3676 Godot
2059 Guake Terminal
2473 HTTrack Website Copier
3802 Heroes 2
1591 Https File Server
1772 Hyper
201817 Imager
11479 Inkscape
3591 Intellij IDEA
2127 KeePassXC
12050 Kodi
3989 Kolourpaint
638 Krita
2992 LMMS
3237 Lego Digital Designer
4103 LibreCAD
97085 LibreOffice
3705 LibrePCB
8900 Libreoffice MS theme
7166 Lightpad
3077 LineRider
4796 Linux Wifi Hotspot
1773 Lokinet
11301 Mac OS Theme
1112 Marathon
1185 MatterControl
3235 Microsoft PowerShell
4888 Microsoft Teams
3400 Min
25910 Minecraft Bedrock
4234 Minecraft Java GDLauncher
43292 Minecraft Java Lunar
4262 Minecraft Java Prism Launcher
6260 Minecraft Java Server
44485 Minecraft Pi (Modded)
1621 Mission Planner
61 Monero GUI
29867 More RAM
32627 Mu
2055 MuseScore
29786 Nautilus
5677 Nemo
27650 Neofetch
1829 NixNote2
7445 Node.js
741 Notejot
10182 Notepad ++
21201 OBS Studio
270 Oh My Posh
2522 Oomox Theme Designer
110 Open-Typer
3401 OpenSCAD
13805 PPSSPP (PSP emulator)
8361 Pac-Man
2125 Pale Moon
2592 PeaZip
1192 Persepolis Download Manager
25269 Pi Power Tools
3137 Pi-Apps Terminal Plugin (bash)
11942 PiGro
8316 PiKISS GUI
4682 PiSafe
1043 Pika Backup
2732 Pinta
1433 Pixelorama
3614 Powerline-Shell
1794 Processing IDE
502 Project OutFox
3904 PrusaSlicer
11468 Puffin
3287 PyChess
10008 Pycharm CE
8996 QEMU
1320 Quartz
1457 Reaper
1720 Remarkable
312 Renoise (Demo)
35 RiiTag-RPC
2906 Scratch 2
51621 Scratch 3
13303 Scrcpy
26554 Screenshot
2592 Shattered Pixel Dungeon
26452 Shotwell
6997 SimpleScreenRecorder
26374 Snap Store
5859 Snapdrop
1921 Sonic Pi
16294 SpeedTest-CLI
262 Sphero SDK
1002 StackEdit
20875 Steam
8712 Steam Link
390 StepMania
7154 Stunt Rally
6949 Sublime Text
27730 Synaptic
1549 Syncthing
4821 SysMonTask
9844 System Monitoring Center
1861 Tabby
7685 TeamViewer
6982 Telegram
2210 Temps
5488 Tetris CLI
23873 Thunderbird
779 TiLP
6426 Timeshift
21856 Tor
24204 Transmission
2967 Turbowarp
10159 USBImager
7157 Ulauncher
2960 Unciv
15149 Update Buddy
605 VMware Horizon Client
3905 VSCodium
4443 VeraCrypt
22275 Visual Studio Code
8652 Vivaldi
2531 WACUP (new WinAmp)
4210 WPS Office
770 Waveform
7776 Web Apps
38418 Webcord
625 Wechat
9691 WhatsApp
24999 Windows Flasher
2342 Windows Screensavers
5450 Wine (x64)
46571 Wine (x86)
1771 WorldPainter
927 XMRig
1579 XSnow
22021 Xfburn
6551 Xtreme Download Manager
18531 YouTubuddy
20699 Zoom
1965 Zoom PWA
5789 btop++
300 ckb-next
7591 eDEX-UI
1040 jGRASP IDE
28021 piKiss
2 template
3066 tldr
4842 Geekbench
