4005 AbiWord
2907 Alacritty Terminal
20719 All Is Well
4075 Amiberry
12020 AndroidBuddy
19160 Angry IP scanner
4340 AntiMicroX
8228 AnyDesk
22320 Arduino
2724 ArmCord
4888 AstroMenace
27355 Audacious
16276 Audacity
8590 Autostar
34957 BalenaEtcher
21462 Better Chromium
8631 BleachBit
2844 BlockBench
30695 BlueJ Java IDE
2905 Bongo Cam
29408 Box64
78848 Box86
4310 Boxy SVG
4052 Brave
2939 Browsh
6574 btop++
2783 Caprine
518 Caskaydia Cove NF
2718 Celeste Classic
250 Celeste64
2077 Chiaki
274259 Chromium
354 ckb-next
13202 Clam Antivirus
6383 CloudBuddy
1928 Codex
6715 Color Emoji font
37847 CommanderPi
26876 Conky
5495 Conky Rings
6036 Cool Retro Term
10705 Cura
1100 DDNet
7219 Deluge
2531 Descent 1
2343 Descent 2
2817 Deskreen
56463 Disk Usage Analyzer
20391 Doom 3
503 Dot Matrix
4684 Downgrade Chromium
3797 Drawing
395 Ducopanel
2503 Eagle CAD
7950 eDEX-UI
1000 Electron Fiddle
6920 Epiphany
4077 FF Multi Converter
15043 Filezilla
28163 Firefox Rapid Release
9466 Flameshot
32 Floorp
1831 Flow
18066 FreeTube
2585 Friday Night Funkin' Rewritten
3059 Fritzing
4816 Geany Dark Mode
4842 Geekbench
6338 Geekbench 5
2954 Geekbench 6
47356 GIMP
5588 Github Desktop
6507 Github-CLI
247 Gnome Builder IDE
426 Gnome Software
1101 Gnumeric
4099 Godot
67632 GParted
2262 Guake Terminal
3873 Heroes 2
1619 Https File Server
2778 HTTrack Website Copier
1969 Hyper
230777 Imager
12722 Inkscape
3887 Intellij IDEA
1099 jGRASP IDE
2476 KeePassXC
64 KiCad
13633 Kodi
4459 Kolourpaint
942 Krita
3282 Lego Digital Designer
4769 LibreCAD
109763 LibreOffice
9717 Libreoffice MS theme
4020 LibrePCB
41 LibreWolf
7545 Lightpad
3529 LineRider
5562 Linux Wifi Hotspot
3402 LMMS
1773 Lokinet
11521 Mac OS Theme
1406 Marathon
1364 MatterControl
3714 Microsoft PowerShell
5442 Microsoft Teams
3722 Min
27490 Minecraft Bedrock
5558 Minecraft Java GDLauncher
43554 Minecraft Java Lunar
5735 Minecraft Java Prism Launcher
7067 Minecraft Java Server
47250 Minecraft Pi (Modded)
1723 Mission Planner
115 Monero GUI
34069 More RAM
39208 Mu
2262 MuseScore
35388 Nautilus
6517 Nemo
29171 Neofetch
2039 NixNote2
8068 Node.js
916 Notejot
10860 Notepad ++
22571 OBS Studio
42 Obsidian
391 Oh My Posh
2745 Oomox Theme Designer
234 Open-Typer
3756 OpenSCAD
10063 Pac-Man
2242 Pale Moon
3185 PeaZip
1298 Persepolis Download Manager
26899 Pi Power Tools
3461 Pi-Apps Terminal Plugin (bash)
12817 PiGro
1248 Pika Backup
30621 piKiss
9695 PiKISS GUI
2843 Pinta
5144 PiSafe
1804 Pixelorama
3817 Powerline-Shell
14963 PPSSPP (PSP emulator)
1982 Processing IDE
611 Project OutFox
41 ProjectLibre
4287 PrusaSlicer
12679 Puffin
10876 Pycharm CE
3753 PyChess
9542 QEMU
1479 Quartz
1720 Reaper
1810 Remarkable
354 Renoise (Demo)
59 RiiTag-RPC
3004 Scratch 2
58217 Scratch 3
14410 Scrcpy
29606 Screenshot
3044 Shattered Pixel Dungeon
31487 Shotwell
52 Signal
7638 SimpleScreenRecorder
27848 Snap Store
6429 Snapdrop
2204 Sonic Pi
17553 SpeedTest-CLI
297 Sphero SDK
1047 StackEdit
22671 Steam
9183 Steam Link
510 StepMania
7152 Stunt Rally
62 Sublime Merge
7519 Sublime Text
31250 Synaptic
1803 Syncthing
5546 SysMonTask
12109 System Monitoring Center
2147 Tabby
8871 TeamViewer
7606 Telegram
2 template
6481 Tetris CLI
28766 Thunderbird
896 TiLP
6871 Timeshift
3290 tldr
24372 Tor
30546 Transmission
3274 Turbowarp
7495 Ulauncher
3338 Unciv
16223 Update Buddy
10818 USBImager
4926 VeraCrypt
24052 Visual Studio Code
9163 Vivaldi
639 VMware Horizon Client
4227 VSCodium
2560 WACUP (new WinAmp)
890 Waveform
8484 Web Apps
39694 Webcord
633 Wechat
10827 WhatsApp
27351 Windows Flasher
2408 Windows Screensavers
8808 Wine (x64)
47539 Wine (x86)
2009 WorldPainter
4596 WPS Office
23524 Xfburn
1104 XMRig
1791 XSnow
7220 Xtreme Download Manager
19607 YouTubuddy
21283 Zoom
2137 Zoom PWA
