172186 Chromium
144174 Imager
73258 LibreOffice
60934 Box86
45811 GParted
43108 Wine (x86)
41486 Minecraft Java Lunar
38248 Scratch 3
38097 Minecraft Pi (Modded)
35383 Webcord
33783 Disk Usage Analyzer
33394 GIMP
30531 CommanderPi
27348 BalenaEtcher
25931 BlueJ Java IDE
24510 Neofetch
23460 piKiss
22961 Snap Store
22833 Minecraft Bedrock
22703 Conky
21917 Pi Power Tools
21688 Firefox Rapid Release
20754 Audacious
19846 Synaptic
19608 Zoom
19539 More RAM
19185 Windows Flasher
19036 Mu
18356 Steam
18315 Visual Studio Code
17796 OBS Studio
17165 Chromium Widevine
17101 Arduino
17017 Xfburn
17005 Nautilus
16974 Doom 3
16552 All Is Well
16315 Screenshot
15791 YouTubuddy
15733 Tor
15420 Thunderbird
15386 Angry IP scanner
14838 Shotwell
14002 FreeTube
13519 SpeedTest-CLI
12651 Update Buddy
12358 Box64
11828 Better Chromium
11364 Minecraft Java MultiMC5
11159 PPSSPP (PSP emulator)
10477 PiGro
10464 Transmission
10462 Scrcpy
10432 Clam Antivirus
10382 Mac OS Theme
10092 Audacity
9537 AndroidBuddy
9336 Filezilla
8736 Kodi
8562 Cura
8549 USBImager
8470 Notepad ++
8436 Inkscape
8328 Pycharm CE
7852 Puffin
7582 QEMU
7562 WhatsApp
7457 Flameshot
7239 Libreoffice MS theme
7060 Vivaldi
7014 Stunt Rally
6819 eDEX-UI
6762 Steam Link
6609 AnyDesk
6270 Ulauncher
6069 Lightpad
5984 Web Apps
5899 Telegram
5803 Node.js
5800 Autostar
5764 BleachBit
5744 Color Emoji font
5721 Sublime Text
5657 Snapdrop
5656 PiKISS GUI
5431 System Monitoring Center
5379 TeamViewer
5370 Timeshift
5219 Github-CLI
5009 Pac-Man
4994 Cool Retro Term
4986 SimpleScreenRecorder
4928 Xtreme Download Manager
4829 Deluge
4741 Geekbench
4734 Minecraft Java Server
4673 Epiphany
4619 CloudBuddy
4287 Conky Rings
4242 BlockPi
4218 Discord
4089 btop++
3997 Downgrade Chromium
3993 Nemo
3945 Microsoft Teams
3866 Boxy SVG
3804 Tetris CLI
3669 Geany Dark Mode
3653 VeraCrypt
3553 PiSafe
3490 Heroes 2
3398 AstroMenace
3281 SysMonTask
3226 WPS Office
3152 PrusaSlicer
3146 Powerline-Shell
3125 LibrePCB
3094 VSCodium
3086 Intellij IDEA
3085 Lego Digital Designer
3079 Linux Wifi Hotspot
2987 Kolourpaint
2976 AntiMicroX
2917 Godot
2876 Drawing
2864 Github Desktop
2841 Amiberry
2646 LibreCAD
2646 Bongo Cam
2639 OpenSCAD
2574 FF Multi Converter
2563 Min
2552 tldr
2474 Scratch 2
2449 Browsh
2422 WACUP (new WinAmp)
2411 Pi-Apps Terminal Plugin (bash)
2306 Descent 1
2302 AbiWord
2254 Sysmon
2232 Microsoft PowerShell
2230 Pinta
2202 Eagle CAD
2195 Unciv
2174 LineRider
2125 Windows Screensavers
2124 Descent 2
2124 Alacritty Terminal
2121 Turbowarp
2088 PyChess
2028 LMMS
2014 Deskreen
2008 BlockBench
1972 Oomox Theme Designer
1916 Fritzing
1871 Minecraft Java GDLauncher
1848 Caprine
1846 Email Checker
1774 Lokinet
1752 HTTrack Website Copier
1683 Pale Moon
1660 Temps
1625 Zoom PWA
1614 Shattered Pixel Dungeon
1609 Chiaki
1597 Guake Terminal
1580 MuseScore
1565 Minecraft Java Prism Launcher
1511 KeePassXC
1489 Remarkable
1472 Https File Server
1419 Processing IDE
1414 Sonic Pi
1405 Friday Night Funkin' Rewritten
1397 Mission Planner
1391 PeaZip
1386 Codex
1358 NixNote2
1284 Celeste Classic
1281 Hyper
1268 Pi-Apps Terminal Plugin (python)
1250 ArmCord
1157 WorldPainter
1146 Tabby
1084 XSnow
1015 Flow
1003 StackEdit
950 Quartz
939 Reaper
926 Syncthing
914 jGRASP IDE
914 Persepolis Download Manager
831 MatterControl
712 DDNet
609 Pika Backup
605 Wechat
599 Marathon
577 Electron Fiddle
571 Brave
565 Pixelorama
551 XMRig
543 TiLP
508 Waveform
476 Cawbird
470 VMware Horizon Client
450 Notejot
317 Project OutFox
297 Dot Matrix
254 Ducopanel
216 ckb-next
210 Renoise (Demo)
178 StepMania
169 Sphero SDK
39 Gnome Builder IDE
34 Krita
4 Gnome Software
2 template
