4972 AbiWord
3521 Alacritty Terminal
23598 All Is Well
4938 Amiberry
13998 AndroidBuddy
23027 Angry IP scanner
5275 AntiMicroX
26417 Arduino
3832 ArmCord
6087 AstroMenace
31112 Audacious
20410 Audacity
10641 Autostar
39787 BalenaEtcher
136 Bambu Studio
28482 Better Chromium
10728 BleachBit
3512 BlockBench
33787 BlueJ Java IDE
2975 Bongo Cam
50122 Box64
92030 Box86
4783 Boxy SVG
7145 Brave
3320 Browsh
8594 btop++
3500 Caprine
945 Caskaydia Cove NF
3771 Celeste Classic
1406 Celeste64
2482 Chiaki
387382 Chromium
502 ckb-next
15192 Clam Antivirus
7874 CloudBuddy
2259 Codex
7410 Color Emoji font
42056 CommanderPi
29507 Conky
6366 Conky Rings
6913 Cool Retro Term
12262 Cura
1344 DDNet
8872 Deluge
2622 Descent 1
2416 Descent 2
3345 Deskreen
73920 Disk Usage Analyzer
22909 Doom 3
699 Dot Matrix
5297 Downgrade Chromium
4427 Drawing
586 Ducopanel
2587 Eagle CAD
297 Easy Effects
1272 Electron Fiddle
8228 Epiphany
5231 FF Multi Converter
19448 Filezilla
30967 Firefox Rapid Release
10808 Flameshot
286 Floorp
2321 Flow
20866 FreeTube
3429 Friday Night Funkin' Rewritten
3907 Fritzing
5536 Geany Dark Mode
7238 Geekbench 5
6218 Geekbench 6
56300 GIMP
8435 Github Desktop
7730 Github-CLI
430 Gnome Builder IDE
751 Gnome Software
1810 Gnumeric
5128 Godot
83650 GParted
2780 Guake Terminal
3997 Heroes 2
1647 Https File Server
3485 HTTrack Website Copier
2446 Hyper
301986 Imager
15735 Inkscape
4602 Intellij IDEA
1220 jGRASP IDE
210 Kdenlive
3441 KeePassXC
932 KiCad
16886 Kodi
5550 Kolourpaint
1818 Krita
3341 Lego Digital Designer
6143 LibreCAD
134702 LibreOffice
11455 Libreoffice MS theme
4778 LibrePCB
802 LibreWolf
8528 Lightpad
4525 LineRider
7404 Linux Wifi Hotspot
4438 LMMS
1773 Lokinet
1999 Marathon
1761 MatterControl
4854 Microsoft PowerShell
6695 Microsoft Teams
4276 Min
31354 Minecraft Bedrock
8564 Minecraft Java GDLauncher
9904 Minecraft Java Prism Launcher
8957 Minecraft Java Server
53562 Minecraft Pi (Modded)
2027 Mission Planner
393 Monero GUI
44581 More RAM
52541 Mu
361 Mullvad
2767 MuseScore
49258 Nautilus
9190 Nemo
32406 Neofetch
2443 NixNote2
9626 Node.js
1329 Notejot
12776 Notepad ++
26007 OBS Studio
969 Obsidian
697 Oh My Posh
3326 Oomox Theme Designer
547 Open-Typer
4540 OpenSCAD
13774 Pac-Man
4899 PeaZip
1595 Persepolis Download Manager
30627 Pi Power Tools
4309 Pi-Apps Terminal Plugin (bash)
14837 PiGro
1901 Pika Backup
3148 Pinta
6180 PiSafe
2747 Pixelorama
4288 Powerline-Shell
17298 PPSSPP (PSP emulator)
2358 Processing IDE
825 Project OutFox
407 ProjectLibre
5259 PrusaSlicer
15168 Puffin
13185 Pycharm CE
4988 PyChess
11081 QEMU
387 QR Code Reader
1840 Quartz
2394 Reaper
2011 Remarkable
445 Renoise (Demo)
120 RiiTag-RPC
3177 Scratch 2
71400 Scratch 3
17294 Scrcpy
37105 Screenshot
212972 script
4130 Shattered Pixel Dungeon
44174 Shotwell
913 Signal
8683 SimpleScreenRecorder
31380 Snap Store
7753 Snapdrop
2900 Sonic Pi
2205 Sound Recorder
20664 SpeedTest-CLI
390 Sphero SDK
1222 StackEdit
28089 Steam
9860 Steam Link
813 StepMania
7150 Stunt Rally
219 Sublime Merge
8973 Sublime Text
40002 Synaptic
2463 Syncthing
7132 SysMonTask
16999 System Monitoring Center
2978 Tabby
11388 TeamViewer
9326 Telegram
8 template
8512 Tetris CLI
39693 Thunderbird
1172 TiLP
8024 Timeshift
3798 tldr
30031 Tor
45792 Transmission
3992 Turbowarp
8406 Ulauncher
4209 Unciv
18682 Update Buddy
12644 USBImager
76 VARA HF
6257 VeraCrypt
29194 Visual Studio Code
10305 Vivaldi
724 VMware Horizon Client
5158 VSCodium
2595 WACUP (new WinAmp)
1222 Waveform
10161 Web Apps
42571 Webcord
639 Wechat
13761 WhatsApp
33504 Windows Flasher
3176 Windows Screensavers
19255 Wine (x64)
49218 Wine (x86)
2659 WorldPainter
5522 WPS Office
26552 Xfburn
1569 XMRig
2141 XSnow
8807 Xtreme Download Manager
22152 YouTubuddy
22629 Zoom
2617 Zoom PWA
