3152 AbiWord
2377 Alacritty Terminal
17974 All Is Well
3191 Amiberry
10371 AndroidBuddy
16408 Angry IP scanner
3481 AntiMicroX
7373 AnyDesk
18808 Arduino
1786 ArmCord
3820 AstroMenace
23420 Audacious
12007 Audacity
6751 Autostar
29994 BalenaEtcher
15198 Better Chromium
6759 BleachBit
2307 BlockBench
28115 BlueJ Java IDE
2771 Bongo Cam
17401 Box64
67466 Box86
3955 Boxy SVG
1806 Brave
2625 Browsh
2179 Caprine
122 Caskaydia Cove NF
1741 Celeste Classic
1728 Chiaki
205217 Chromium
17894 Chromium Widevine
11352 Clam Antivirus
5191 CloudBuddy
1583 Codex
6115 Color Emoji font
32931 CommanderPi
24174 Conky
4605 Conky Rings
5303 Cool Retro Term
9240 Cura
843 DDNet
5685 Deluge
2404 Descent 1
2229 Descent 2
2313 Deskreen
42204 Disk Usage Analyzer
17936 Doom 3
349 Dot Matrix
4222 Downgrade Chromium
3209 Drawing
294 Ducopanel
2348 Eagle CAD
714 Electron Fiddle
5781 Epiphany
3023 FF Multi Converter
11214 Filezilla
24983 Firefox Rapid Release
8133 Flameshot
1339 Flow
15338 FreeTube
1794 Friday Night Funkin' Rewritten
2302 Fritzing
38631 GIMP
53216 GParted
4077 Geany Dark Mode
5272 Geekbench 5
562 Geekbench 6
3774 Github Desktop
5652 Github-CLI
87 Gnome Builder IDE
177 Gnome Software
28 Gnumeric
3282 Godot
1825 Guake Terminal
2089 HTTrack Website Copier
3672 Heroes 2
1542 Https File Server
1520 Hyper
171276 Imager
10192 Inkscape
3300 Intellij IDEA
1796 KeePassXC
10365 Kodi
3457 Kolourpaint
307 Krita
2497 LMMS
3179 Lego Digital Designer
3681 LibreCAD
94876 LibreOffice
3382 LibrePCB
8092 Libreoffice MS theme
6562 Lightpad
2606 LineRider
3980 Linux Wifi Hotspot
1774 Lokinet
10932 Mac OS Theme
830 Marathon
999 MatterControl
2712 Microsoft PowerShell
4389 Microsoft Teams
3023 Min
24247 Minecraft Bedrock
2906 Minecraft Java GDLauncher
42465 Minecraft Java Lunar
2708 Minecraft Java Prism Launcher
5470 Minecraft Java Server
41217 Minecraft Pi (Modded)
1528 Mission Planner
9 Monero GUI
24752 More RAM
34479 Mu
1788 MuseScore
23882 Nautilus
4827 Nemo
25800 Neofetch
1633 NixNote2
6675 Node.js
576 Notejot
9340 Notepad ++
19673 OBS Studio
120 Oh My Posh
2226 Oomox Theme Designer
3001 OpenSCAD
12316 PPSSPP (PSP emulator)
6589 Pac-Man
2018 Pale Moon
1925 PeaZip
1043 Persepolis Download Manager
23470 Pi Power Tools
2771 Pi-Apps Terminal Plugin (bash)
11077 PiGro
6752 PiKISS GUI
4010 PiSafe
788 Pika Backup
2536 Pinta
1007 Pixelorama
3399 Powerline-Shell
1596 Processing IDE
416 Project OutFox
3507 PrusaSlicer
9750 Puffin
2654 PyChess
9107 Pycharm CE
8272 QEMU
1159 Quartz
1184 Reaper
1601 Remarkable
262 Renoise (Demo)
13 RiiTag-RPC
2743 Scratch 2
94208 Scratch 3
11873 Scrcpy
22346 Screenshot
2114 Shattered Pixel Dungeon
20685 Shotwell
5776 SimpleScreenRecorder
24545 Snap Store
5857 Snapdrop
1637 Sonic Pi
14883 SpeedTest-CLI
220 Sphero SDK
1004 StackEdit
19356 Steam
7930 Steam Link
279 StepMania
7158 Stunt Rally
6343 Sublime Text
23527 Synaptic
1203 Syncthing
3953 SysMonTask
7376 System Monitoring Center
1467 Tabby
6486 TeamViewer
6412 Telegram
1938 Temps
4601 Tetris CLI
18726 Thunderbird
662 TiLP
5827 Timeshift
18915 Tor
17547 Transmission
2552 Turbowarp
9324 USBImager
6710 Ulauncher
2578 Unciv
13913 Update Buddy
554 VMware Horizon Client
3485 VSCodium
3996 VeraCrypt
20265 Visual Studio Code
7883 Vivaldi
2490 WACUP (new WinAmp)
3759 WPS Office
648 Waveform
6864 Web Apps
36995 Webcord
622 Wechat
8805 WhatsApp
22323 Windows Flasher
2274 Windows Screensavers
2365 Wine (x64)
45064 Wine (x86)
1473 WorldPainter
737 XMRig
1256 XSnow
19790 Xfburn
5766 Xtreme Download Manager
17127 YouTubuddy
20166 Zoom
1760 Zoom PWA
4828 btop++
258 ckb-next
7200 eDEX-UI
992 jGRASP IDE
25528 piKiss
2 template
2773 tldr
4838 Geekbench
