103299 Chromium
85684 Imager
51515 Box86
47086 LibreOffice
40217 Wine (x86)
40083 Minecraft Java Lunar
33557 Minecraft Pi (Modded)
31639 Discord
29337 GParted
26441 CommanderPi
24621 Scratch 3
23216 BalenaEtcher
21615 GIMP
20707 Minecraft Bedrock
20344 Snap Store
20241 Conky
20063 Disk Usage Analyzer
19882 piKiss
19846 BlueJ Java IDE
19399 Pi Power Tools
18943 Neofetch
18514 Zoom
17035 Steam
16727 Firefox Rapid Release
15866 Chromium Widevine
15580 Doom 3
15452 Visual Studio Code
15117 OBS Studio
14466 Windows Flasher
14456 Arduino
14328 All Is Well
13714 YouTubuddy
13688 Audacious
12964 Angry IP scanner
12372 Synaptic
12356 Windows 10 Theme
11899 FreeTube
11725 More RAM
11574 Tor
11564 SpeedTest-CLI
10725 Update Buddy
10099 Minecraft Java MultiMC5
9619 Mac OS Theme
9490 PPSSPP (PSP emulator)
9388 Xfburn
9330 Thunderbird
9255 PiGro
8999 Clam Antivirus
8681 Box64
8571 Nautilus
8485 Screenshot
8150 Scrcpy
8057 AndroidBuddy
7763 Notepad ++
7473 Cura
7362 Shotwell
7297 Pycharm CE
7240 USBImager
6743 Audacity
6540 Stunt Rally
6308 QEMU
6280 Flameshot
6187 Better Chromium
6173 eDEX-UI
6165 Kodi
5941 Libreoffice MS theme
5856 Vivaldi
5735 Filezilla
5684 Transmission
5667 WhatsApp
5621 AnyDesk
5542 Puffin
5514 Ulauncher
5448 Inkscape
5392 Mu
5235 Telegram
5202 Lightpad
5104 Color Emoji font
4914 Sublime Text
4648 Timeshift
4646 Snapdrop
4644 Cool Retro Term
4596 Web Apps
4554 Github-CLI
4508 Node.js
4482 Steam Link
4296 Autostar
4123 BleachBit
3934 PiKISS GUI
3813 Conky Rings
3745 TeamViewer
3728 Downgrade Chromium
3636 Xtreme Download Manager
3564 CloudBuddy
3561 Minecraft Java Server
3487 Geekbench
3415 Boxy SVG
3383 SimpleScreenRecorder
3359 BlockPi
3324 Deluge
3217 Heroes 2
3136 Microsoft Teams
3041 Geany Dark Mode
3024 VeraCrypt
2986 Epiphany
2950 btop++
2900 Lego Digital Designer
2837 System Monitoring Center
2800 PiSafe
2785 AstroMenace
2784 LibrePCB
2752 Powerline-Shell
2727 Intellij IDEA
2690 WPS Office
2628 Tetris CLI
2607 PrusaSlicer
2577 VSCodium
2564 Pac-Man
2424 Bongo Cam
2397 Nemo
2358 Godot
2312 Drawing
2289 WACUP (new WinAmp)
2256 SysMonTask
2173 Amiberry
2144 AntiMicroX
2130 tldr
2109 Browsh
2107 Scratch 2
2097 Descent 1
2080 OpenSCAD
2024 Kolourpaint
1976 Min
1972 Eagle CAD
1920 Descent 2
1900 Windows Screensavers
1818 Pi-Apps Terminal Plugin (bash)
1781 Lokinet
1756 Email Checker
1729 FF Multi Converter
1709 Sysmon
1689 Unciv
1672 Linux Wifi Hotspot
1661 LibreCAD
1598 Alacritty Terminal
1596 Oomox Theme Designer
1586 Github Desktop
1570 LineRider
1566 Turbowarp
1540 Pinta
1524 Microsoft PowerShell
1516 BlockBench
1482 Deskreen
1406 Chiaki
1367 Fritzing
1345 Https File Server
1328 Zoom PWA
1299 Pale Moon
1290 Caprine
1284 Guake Terminal
1278 Remarkable
1231 MuseScore
1213 Mission Planner
1195 Temps
1167 LMMS
1157 Processing IDE
1153 HTTrack Website Copier
1124 Pi-Apps Terminal Plugin (python)
1100 Sonic Pi
1072 Codex
1032 PyChess
1008 AbiWord
988 KeePassXC
930 NixNote2
895 Shattered Pixel Dungeon
892 XSnow
873 StackEdit
849 Hyper
841 jGRASP IDE
760 Friday Night Funkin' Rewritten
711 WorldPainter
704 PeaZip
691 Quartz
681 Tabby
650 Persepolis Download Manager
595 ArmCord
593 Wechat
566 Celeste Classic
554 MatterControl
540 Reaper
510 Syncthing
497 Minecraft Java GDLauncher
438 DDNet
432 Flow
353 Cawbird
339 VMware Horizon Client
339 Electron Fiddle
331 Marathon
325 Pika Backup
318 TiLP
298 Waveform
247 XMRig
220 Notejot
196 Project OutFox
190 Dot Matrix
185 Ducopanel
137 Renoise (Demo)
133 Minecraft Java Prism Launcher
125 ckb-next
120 Sphero SDK
104 StepMania
2 template
