94493 Chromium
78182 Imager
50457 Box86
43457 LibreOffice
39917 Minecraft Java Lunar
39848 Wine (x86)
33070 Minecraft Pi (Modded)
31149 Discord
27142 GParted
25925 CommanderPi
22834 Scratch 3
22747 BalenaEtcher
20480 Minecraft Bedrock
19994 Snap Store
19977 GIMP
19956 Conky
19462 piKiss
19110 Pi Power Tools
18889 BlueJ Java IDE
18400 Zoom
18345 Disk Usage Analyzer
16914 Neofetch
16867 Steam
16076 Firefox Rapid Release
15731 Chromium Widevine
15438 Doom 3
15167 Visual Studio Code
14829 OBS Studio
14135 Arduino
14089 All Is Well
13990 Windows Flasher
13458 YouTubuddy
12678 Angry IP scanner
12640 Audacious
12191 Windows 10 Theme
11636 FreeTube
11465 Synaptic
11367 SpeedTest-CLI
11054 Tor
10960 More RAM
10543 Update Buddy
9950 Minecraft Java MultiMC5
9548 Mac OS Theme
9296 PPSSPP (PSP emulator)
9093 PiGro
8842 Clam Antivirus
8484 Thunderbird
8302 Box64
8223 Xfburn
7874 Scrcpy
7874 AndroidBuddy
7750 Screenshot
7720 Nautilus
7664 Notepad ++
7364 Cura
7158 Pycharm CE
7096 USBImager
6532 Shotwell
6485 Stunt Rally
6308 Audacity
6150 QEMU
6149 Flameshot
6092 eDEX-UI
5856 Kodi
5798 Libreoffice MS theme
5699 Vivaldi
5580 Better Chromium
5519 AnyDesk
5478 WhatsApp
5419 Ulauncher
5360 Filezilla
5324 Transmission
5264 Puffin
5163 Telegram
5083 Lightpad
5077 Inkscape
5040 Color Emoji font
4824 Sublime Text
4594 Cool Retro Term
4538 Timeshift
4513 Snapdrop
4511 Web Apps
4471 Github-CLI
4406 Node.js
4194 Steam Link
4134 Autostar
3928 BleachBit
3782 Conky Rings
3756 PiKISS GUI
3677 Downgrade Chromium
3573 TeamViewer
3498 Xtreme Download Manager
3439 Minecraft Java Server
3438 CloudBuddy
3366 Geekbench
3362 Boxy SVG
3318 Mu
3253 BlockPi
3181 Heroes 2
3178 SimpleScreenRecorder
3165 Deluge
3027 Microsoft Teams
2960 Geany Dark Mode
2948 VeraCrypt
2876 Lego Digital Designer
2823 btop++
2759 Epiphany
2752 LibrePCB
2719 Powerline-Shell
2706 AstroMenace
2699 PiSafe
2684 Intellij IDEA
2619 WPS Office
2588 System Monitoring Center
2549 PrusaSlicer
2527 VSCodium
2518 Tetris CLI
2395 Bongo Cam
2310 Pac-Man
2284 Godot
2268 WACUP (new WinAmp)
2241 Drawing
2176 Nemo
2138 SysMonTask
2109 Amiberry
2076 tldr
2072 Descent 1
2070 Scratch 2
2066 Browsh
2052 AntiMicroX
2009 OpenSCAD
1933 Eagle CAD
1907 Kolourpaint
1895 Descent 2
1877 Min
1874 Windows Screensavers
1748 Lokinet
1745 Email Checker
1736 Pi-Apps Terminal Plugin (bash)
1645 FF Multi Converter
1644 Sysmon
1621 Unciv
1547 Oomox Theme Designer
1541 Alacritty Terminal
1537 LibreCAD
1493 Turbowarp
1490 LineRider
1478 Linux Wifi Hotspot
1467 BlockBench
1449 Microsoft PowerShell
1437 Pinta
1432 Github Desktop
1422 Deskreen
1381 Chiaki
1324 Https File Server
1294 Zoom PWA
1284 Fritzing
1252 Remarkable
1239 Pale Moon
1239 Caprine
1229 Guake Terminal
1185 Mission Planner
1181 MuseScore
1149 Temps
1129 Processing IDE
1098 Pi-Apps Terminal Plugin (python)
1074 LMMS
1071 HTTrack Website Copier
1047 Sonic Pi
1042 Codex
917 KeePassXC
917 AbiWord
915 PyChess
875 NixNote2
871 XSnow
855 StackEdit
830 jGRASP IDE
809 Shattered Pixel Dungeon
788 Hyper
696 Friday Night Funkin' Rewritten
663 Quartz
654 WorldPainter
630 Tabby
617 PeaZip
598 Persepolis Download Manager
592 Wechat
534 ArmCord
533 MatterControl
493 Celeste Classic
489 Reaper
474 Syncthing
405 DDNet
343 Flow
341 Minecraft Java GDLauncher
327 Cawbird
318 VMware Horizon Client
299 Electron Fiddle
296 Marathon
291 TiLP
286 Pika Backup
269 Waveform
209 XMRig
202 Notejot
184 Project OutFox
182 Dot Matrix
172 Ducopanel
127 Renoise (Demo)
114 ckb-next
110 Sphero SDK
106 StepMania
2 template
