195690 Chromium
163474 Imager
91558 LibreOffice
65487 Box86
51020 GParted
44414 Wine (x86)
42397 Scratch 3
42171 Minecraft Java Lunar
40303 Minecraft Pi (Modded)
39781 Disk Usage Analyzer
37162 GIMP
36547 Webcord
32817 Mu
32250 CommanderPi
29261 BalenaEtcher
27538 BlueJ Java IDE
25430 Neofetch
24980 piKiss
24112 Snap Store
23977 Firefox Rapid Release
23797 Minecraft Bedrock
23728 Conky
23238 More RAM
23038 Pi Power Tools
22637 Audacious
22475 Synaptic
21861 Nautilus
21403 Windows Flasher
20693 Screenshot
20028 Zoom
19703 Visual Studio Code
19143 OBS Studio
19112 Steam
19022 Xfburn
18938 Shotwell
18319 Arduino
17858 Tor
17689 Chromium Widevine
17614 Doom 3
17580 Thunderbird
17569 All Is Well
16739 YouTubuddy
16130 Angry IP scanner
15640 Box64
15419 Transmission
14943 FreeTube
14453 SpeedTest-CLI
14186 Better Chromium
13571 Update Buddy
11975 PPSSPP (PSP emulator)
11863 Minecraft Java MultiMC5
11490 Scrcpy
11469 Audacity
11067 Clam Antivirus
10902 PiGro
10777 Mac OS Theme
10639 Filezilla
10127 AndroidBuddy
9879 Kodi
9807 Inkscape
9168 Puffin
9109 USBImager
9044 Cura
9036 Notepad ++
8818 Pycharm CE
8528 WhatsApp
8070 QEMU
7953 Flameshot
7860 Libreoffice MS theme
7657 Vivaldi
7612 Steam Link
7152 Stunt Rally
7150 AnyDesk
7069 eDEX-UI
6813 System Monitoring Center
6620 Web Apps
6590 Ulauncher
6515 BleachBit
6471 Autostar
6449 Node.js
6432 PiKISS GUI
6409 Lightpad
6247 Telegram
6194 TeamViewer
6153 Sublime Text
6104 Pac-Man
6015 Color Emoji font
5858 Snapdrop
5699 Timeshift
5573 SimpleScreenRecorder
5528 Github-CLI
5496 Xtreme Download Manager
5488 Epiphany
5430 Deluge
5229 Minecraft Java Server
5197 Cool Retro Term
5120 Geekbench 5
5027 CloudBuddy
4838 Geekbench
4614 Nemo
4591 btop++
4500 Conky Rings
4363 Tetris CLI
4259 Microsoft Teams
4146 Downgrade Chromium
3971 Geany Dark Mode
3932 Boxy SVG
3901 PiSafe
3893 VeraCrypt
3742 SysMonTask
3710 Linux Wifi Hotspot
3697 AstroMenace
3623 Heroes 2
3586 WPS Office
3504 Github Desktop
3492 LibreCAD
3389 PrusaSlicer
3348 VSCodium
3328 AntiMicroX
3321 Powerline-Shell
3314 LibrePCB
3310 Kolourpaint
3253 Intellij IDEA
3173 Godot
3151 Lego Digital Designer
3098 Drawing
3078 Amiberry
2950 AbiWord
2912 FF Multi Converter
2889 OpenSCAD
2882 Min
2742 Bongo Cam
2722 tldr
2667 Pi-Apps Terminal Plugin (bash)
2653 Scratch 2
2572 Browsh
2553 Minecraft Java GDLauncher
2551 Microsoft PowerShell
2475 LineRider
2471 Unciv
2468 PyChess
2466 WACUP (new WinAmp)
2437 Pinta
2417 Turbowarp
2382 Descent 1
2369 LMMS
2316 Eagle CAD
2302 Alacritty Terminal
2292 Minecraft Java Prism Launcher
2234 BlockBench
2223 Deskreen
2222 Windows Screensavers
2196 Descent 2
2190 Fritzing
2152 Oomox Theme Designer
2090 Caprine
2004 HTTrack Website Copier
1969 Shattered Pixel Dungeon
1916 Pale Moon
1860 Temps
1779 PeaZip
1774 Lokinet
1734 Guake Terminal
1732 MuseScore
1714 Zoom PWA
1706 KeePassXC
1696 Chiaki
1686 Friday Night Funkin' Rewritten
1617 ArmCord
1588 Celeste Classic
1573 Sonic Pi
1564 Remarkable
1564 NixNote2
1542 Processing IDE
1521 Codex
1518 Https File Server
1496 Mission Planner
1476 Brave
1434 Hyper
1388 Wine (x64)
1374 WorldPainter
1363 Tabby
1241 Flow
1196 XSnow
1129 Syncthing
1107 Reaper
1079 Quartz
1016 Persepolis Download Manager
1004 StackEdit
966 jGRASP IDE
944 MatterControl
877 Pixelorama
794 DDNet
756 Marathon
742 Pika Backup
683 XMRig
671 Electron Fiddle
619 Wechat
616 TiLP
614 Waveform
546 Notejot
523 VMware Horizon Client
398 Geekbench 6
393 Project OutFox
329 Dot Matrix
280 Ducopanel
244 ckb-next
244 Renoise (Demo)
231 Krita
229 StepMania
201 Sphero SDK
123 Gnome Software
75 Caskaydia Cove NF
68 Oh My Posh
68 Gnome Builder IDE
7 RiiTag-RPC
4 Monero GUI
2 template
