273332 Chromium
229439 Imager
109009 LibreOffice
79159 Box86
67136 GParted
57830 Scratch 3
56135 Disk Usage Analyzer
47602 Wine (x86)
47367 Minecraft Pi (Modded)
46992 GIMP
43555 Minecraft Java Lunar
39763 Webcord
38838 Mu
37962 CommanderPi
35198 Nautilus
35096 BalenaEtcher
34289 More RAM
31291 Shotwell
31003 Synaptic
30738 piKiss
30658 BlueJ Java IDE
30292 Transmission
29872 Box64
29432 Screenshot
29247 Neofetch
28506 Thunderbird
28231 Firefox Rapid Release
27925 Snap Store
27587 Minecraft Bedrock
27477 Windows Flasher
27209 Audacious
26988 Pi Power Tools
26933 Conky
24516 Tor
24149 Visual Studio Code
23427 Xfburn
22793 Steam
22648 OBS Studio
22421 Arduino
21613 Better Chromium
21323 Zoom
20771 All Is Well
20444 Doom 3
19665 YouTubuddy
19245 Angry IP scanner
18126 FreeTube
17621 SpeedTest-CLI
16265 Update Buddy
16089 Audacity
15017 PPSSPP (PSP emulator)
14877 Filezilla
14468 Scrcpy
13712 Kodi
13246 Clam Antivirus
12873 PiGro
12752 Puffin
12569 Inkscape
12228 System Monitoring Center
12057 AndroidBuddy
11532 Mac OS Theme
10940 Pycharm CE
10898 Notepad ++
10888 WhatsApp
10858 USBImager
10737 Cura
10138 Pac-Man
9748 PiKISS GUI
9740 Libreoffice MS theme
9568 QEMU
9503 Flameshot
9184 Vivaldi
9165 Steam Link
9066 Wine (x64)
8924 TeamViewer
8673 BleachBit
8634 Autostar
8514 Web Apps
8244 AnyDesk
8092 Node.js
7976 eDEX-UI
7625 Telegram
7567 Lightpad
7561 SimpleScreenRecorder
7552 Sublime Text
7523 Ulauncher
7255 Xtreme Download Manager
7152 Stunt Rally
7140 Deluge
7101 Minecraft Java Server
6898 Epiphany
6887 Timeshift
6731 Color Emoji font
6621 btop++
6535 Github-CLI
6522 Tetris CLI
6472 Nemo
6452 Snapdrop
6419 CloudBuddy
6357 Geekbench 5
6059 Cool Retro Term
5805 Minecraft Java Prism Launcher
5659 Github Desktop
5617 Minecraft Java GDLauncher
5613 Linux Wifi Hotspot
5587 SysMonTask
5517 Conky Rings
5468 Microsoft Teams
5177 PiSafe
4958 VeraCrypt
4922 AstroMenace
4842 Geekbench
4832 Geany Dark Mode
4699 LibreCAD
4698 Downgrade Chromium
4606 WPS Office
4407 Kolourpaint
4363 AntiMicroX
4321 Boxy SVG
4311 PrusaSlicer
4245 VSCodium
4113 Godot
4111 FF Multi Converter
4110 Brave
4092 Amiberry
4039 LibrePCB
3951 AbiWord
3904 Intellij IDEA
3875 Heroes 2
3825 Powerline-Shell
3807 Drawing
3772 OpenSCAD
3771 PyChess
3732 Microsoft PowerShell
3729 Min
3544 LineRider
3482 Pi-Apps Terminal Plugin (bash)
3368 Unciv
3350 LMMS
3301 tldr
3288 Turbowarp
3286 Lego Digital Designer
3224 PeaZip
3082 Fritzing
3066 Shattered Pixel Dungeon
3021 Geekbench 6
3011 Scratch 2
2950 Browsh
2922 Alacritty Terminal
2906 Bongo Cam
2855 BlockBench
2835 Deskreen
2820 Pinta
2800 Caprine
2760 Oomox Theme Designer
2751 HTTrack Website Copier
2747 ArmCord
2739 Celeste Classic
2600 Friday Night Funkin' Rewritten
2561 WACUP (new WinAmp)
2536 Descent 1
2507 Eagle CAD
2494 KeePassXC
2431 Windows Screensavers
2347 Descent 2
2276 MuseScore
2274 Guake Terminal
2250 Pale Moon
2223 Sonic Pi
2168 Tabby
2143 Zoom PWA
2087 Chiaki
2021 WorldPainter
2009 NixNote2
1989 Processing IDE
1977 Hyper
1938 Codex
1839 Flow
1815 Pixelorama
1814 Remarkable
1813 Syncthing
1801 XSnow
1773 Lokinet
1738 Reaper
1731 Mission Planner
1620 Https File Server
1483 Quartz
1424 Marathon
1377 MatterControl
1307 Persepolis Download Manager
1259 Pika Backup
1116 XMRig
1108 DDNet
1101 jGRASP IDE
1071 Gnumeric
1051 StackEdit
1005 Electron Fiddle
962 Krita
927 Notejot
897 Waveform
886 TiLP
641 VMware Horizon Client
633 Wechat
618 Project OutFox
525 Caskaydia Cove NF
516 StepMania
505 Dot Matrix
430 Gnome Software
397 Oh My Posh
397 Ducopanel
356 Renoise (Demo)
352 ckb-next
299 Sphero SDK
283 Celeste64
247 Gnome Builder IDE
242 Open-Typer
120 Monero GUI
86 KiCad
68 Sublime Merge
64 Signal
62 Obsidian
61 RiiTag-RPC
51 LibreWolf
46 ProjectLibre
36 Floorp
4 QR Code Reader
2 template
