3471 AbiWord
2620 Alacritty Terminal
19291 All Is Well
3595 Amiberry
11146 AndroidBuddy
17403 Angry IP scanner
3867 AntiMicroX
7817 AnyDesk
20343 Arduino
2178 ArmCord
4261 AstroMenace
25436 Audacious
14089 Audacity
7602 Autostar
32237 BalenaEtcher
18005 Better Chromium
7644 BleachBit
2525 BlockBench
29335 BlueJ Java IDE
2847 Bongo Cam
22344 Box64
72404 Box86
4093 Boxy SVG
2739 Brave
2765 Browsh
2430 Caprine
307 Caskaydia Cove NF
2107 Celeste Classic
1829 Chiaki
232421 Chromium
12150 Clam Antivirus
5747 CloudBuddy
1743 Codex
6387 Color Emoji font
35417 CommanderPi
25271 Conky
4990 Conky Rings
5636 Cool Retro Term
9890 Cura
936 DDNet
6352 Deluge
2473 Descent 1
2298 Descent 2
2556 Deskreen
48313 Disk Usage Analyzer
18869 Doom 3
407 Dot Matrix
4403 Downgrade Chromium
3483 Drawing
334 Ducopanel
2442 Eagle CAD
824 Electron Fiddle
6313 Epiphany
3493 FF Multi Converter
12751 Filezilla
26909 Firefox Rapid Release
8760 Flameshot
1573 Flow
16551 FreeTube
2097 Friday Night Funkin' Rewritten
2638 Fritzing
42741 GIMP
59874 GParted
4422 Geany Dark Mode
5732 Geekbench 5
1364 Geekbench 6
4531 Github Desktop
6014 Github-CLI
177 Gnome Builder IDE
289 Gnome Software
557 Gnumeric
3598 Godot
2017 Guake Terminal
2430 HTTrack Website Copier
3788 Heroes 2
1586 Https File Server
1726 Hyper
195799 Imager
11191 Inkscape
3526 Intellij IDEA
2069 KeePassXC
11735 Kodi
3890 Kolourpaint
559 Krita
2886 LMMS
3227 Lego Digital Designer
3973 LibreCAD
95854 LibreOffice
3638 LibrePCB
8754 Libreoffice MS theme
7060 Lightpad
2974 LineRider
4652 Linux Wifi Hotspot
1773 Lokinet
11238 Mac OS Theme
1044 Marathon
1145 MatterControl
3130 Microsoft PowerShell
4814 Microsoft Teams
3345 Min
25499 Minecraft Bedrock
3911 Minecraft Java GDLauncher
43111 Minecraft Java Lunar
3952 Minecraft Java Prism Launcher
6091 Minecraft Java Server
43772 Minecraft Pi (Modded)
1604 Mission Planner
55 Monero GUI
29011 More RAM
31101 Mu
1988 MuseScore
28756 Nautilus
5520 Nemo
27325 Neofetch
1797 NixNote2
7309 Node.js
710 Notejot
10065 Notepad ++
20948 OBS Studio
250 Oh My Posh
2477 Oomox Theme Designer
84 Open-Typer
3333 OpenSCAD
13481 PPSSPP (PSP emulator)
7945 Pac-Man
2097 Pale Moon
2477 PeaZip
1176 Persepolis Download Manager
24944 Pi Power Tools
3076 Pi-Apps Terminal Plugin (bash)
11780 PiGro
7981 PiKISS GUI
4571 PiSafe
999 Pika Backup
2694 Pinta
1346 Pixelorama
3578 Powerline-Shell
1755 Processing IDE
485 Project OutFox
3819 PrusaSlicer
11229 Puffin
3150 PyChess
9834 Pycharm CE
8891 QEMU
1299 Quartz
1403 Reaper
1702 Remarkable
303 Renoise (Demo)
30 RiiTag-RPC
2875 Scratch 2
50077 Scratch 3
13081 Scrcpy
25949 Screenshot
2499 Shattered Pixel Dungeon
25509 Shotwell
6877 SimpleScreenRecorder
26066 Snap Store
5858 Snapdrop
1869 Sonic Pi
16027 SpeedTest-CLI
256 Sphero SDK
1002 StackEdit
20470 Steam
8603 Steam Link
367 StepMania
7154 Stunt Rally
6848 Sublime Text
27080 Synaptic
1493 Syncthing
4691 SysMonTask
9341 System Monitoring Center
1796 Tabby
7534 TeamViewer
6877 Telegram
2154 Temps
5285 Tetris CLI
22993 Thunderbird
755 TiLP
6314 Timeshift
21362 Tor
23032 Transmission
2882 Turbowarp
10039 USBImager
7078 Ulauncher
2887 Unciv
14957 Update Buddy
602 VMware Horizon Client
3837 VSCodium
4348 VeraCrypt
21918 Visual Studio Code
8552 Vivaldi
2527 WACUP (new WinAmp)
4147 WPS Office
745 Waveform
7634 Web Apps
38136 Webcord
624 Wechat
9551 WhatsApp
24516 Windows Flasher
2331 Windows Screensavers
4949 Wine (x64)
46353 Wine (x86)
1700 WorldPainter
897 XMRig
1496 XSnow
21681 Xfburn
6445 Xtreme Download Manager
18328 YouTubuddy
20613 Zoom
1927 Zoom PWA
5643 btop++
293 ckb-next
7513 eDEX-UI
1045 jGRASP IDE
27512 piKiss
2 template
3029 tldr
4841 Geekbench
