397386 Chromium
311775 Imager
223695 script
138104 LibreOffice
93833 Box86
85942 GParted
75840 Disk Usage Analyzer
73229 Scratch 3
57524 GIMP
54441 Minecraft Pi (Modded)
54298 Mu
53229 Box64
50808 Nautilus
49416 Wine (x86)
47795 Transmission
46084 More RAM
45845 Shotwell
42969 Webcord
42576 CommanderPi
41304 Synaptic
41143 Thunderbird
39770 BalenaEtcher
38091 Screenshot
34312 Windows Flasher
33976 BlueJ Java IDE
32838 Neofetch
31901 Snap Store
31868 Minecraft Bedrock
31465 Audacious
31393 Firefox Rapid Release
31132 Pi Power Tools
30909 Tor
29949 Visual Studio Code
29818 Conky
29396 Better Chromium
28953 Steam
27033 Arduino
27003 Xfburn
26443 OBS Studio
24000 All Is Well
23574 Angry IP scanner
23207 Doom 3
22833 Zoom
22473 YouTubuddy
21254 FreeTube
21061 SpeedTest-CLI
20999 Audacity
20847 Wine (x64)
20104 Filezilla
19004 Update Buddy
17698 Scrcpy
17602 System Monitoring Center
17599 PPSSPP (PSP emulator)
17298 Kodi
16200 Inkscape
15528 Clam Antivirus
15505 Puffin
15118 PiGro
14299 Pac-Man
14270 AndroidBuddy
14203 WhatsApp
13507 Pycharm CE
13063 Notepad ++
12997 USBImager
12527 Cura
11742 Libreoffice MS theme
11670 TeamViewer
11291 QEMU
11040 BleachBit
10987 Flameshot
10910 Autostar
10501 Minecraft Java Prism Launcher
10451 Vivaldi
10439 Web Apps
9906 Steam Link
9869 Node.js
9603 Nemo
9569 Telegram
9166 Minecraft Java Server
9144 Sublime Text
9115 Deluge
9025 Xtreme Download Manager
8913 Minecraft Java GDLauncher
8866 btop++
8863 SimpleScreenRecorder
8798 Github Desktop
8769 Tetris CLI
8639 Lightpad
8538 Ulauncher
8395 Epiphany
8183 Timeshift
8057 CloudBuddy
7923 Snapdrop
7893 Github-CLI
7685 Linux Wifi Hotspot
7619 Brave
7550 Color Emoji font
7346 SysMonTask
7324 Geekbench 5
7151 Stunt Rally
7043 Cool Retro Term
6894 Microsoft Teams
6619 Geekbench 6
6499 Conky Rings
6447 VeraCrypt
6389 LibreCAD
6315 PiSafe
6267 AstroMenace
5732 Kolourpaint
5702 WPS Office
5649 Geany Dark Mode
5431 AntiMicroX
5422 PrusaSlicer
5397 Downgrade Chromium
5384 FF Multi Converter
5291 VSCodium
5251 Godot
5202 PyChess
5128 PeaZip
5120 AbiWord
5061 Amiberry
5016 Microsoft PowerShell
4878 LibrePCB
4857 Boxy SVG
4686 LineRider
4686 Intellij IDEA
4669 OpenSCAD
4565 LMMS
4530 Drawing
4448 Pi-Apps Terminal Plugin (bash)
4356 Min
4347 Powerline-Shell
4342 Unciv
4309 Shattered Pixel Dungeon
4095 Turbowarp
4020 Heroes 2
4012 Fritzing
3973 ArmCord
3913 Celeste Classic
3865 tldr
3616 BlockBench
3611 Alacritty Terminal
3608 Caprine
3599 HTTrack Website Copier
3549 KeePassXC
3534 Friday Night Funkin' Rewritten
3415 Deskreen
3399 Oomox Theme Designer
3381 Browsh
3346 Lego Digital Designer
3291 Windows Screensavers
3193 Pinta
3190 Scratch 2
3120 Tabby
2987 Bongo Cam
2974 Sonic Pi
2886 Pixelorama
2858 Guake Terminal
2834 MuseScore
2712 WorldPainter
2692 Zoom PWA
2629 Descent 1
2600 WACUP (new WinAmp)
2594 Eagle CAD
2540 Syncthing
2525 Chiaki
2523 Sound Recorder
2503 NixNote2
2485 Reaper
2446 Hyper
2424 Descent 2
2406 Processing IDE
2389 Flow
2303 Codex
2198 XSnow
2065 Mission Planner
2040 Remarkable
1978 Marathon
1975 Pika Backup
1950 Krita
1908 Gnumeric
1900 Quartz
1807 MatterControl
1773 Lokinet
1647 Https File Server
1640 XMRig
1625 Persepolis Download Manager
1557 Celeste64
1399 Notejot
1377 DDNet
1312 Electron Fiddle
1258 Waveform
1237 StackEdit
1232 jGRASP IDE
1213 TiLP
1137 Obsidian
1070 KiCad
1040 Signal
1001 Caskaydia Cove NF
945 LibreWolf
860 Project OutFox
854 StepMania
798 Gnome Software
746 Oh My Posh
738 VMware Horizon Client
721 Dot Matrix
639 Wechat
604 Ducopanel
593 Open-Typer
511 ckb-next
465 ProjectLibre
457 Mullvad
456 Renoise (Demo)
456 Gnome Builder IDE
439 QR Code Reader
435 Easy Effects
422 Monero GUI
397 Sphero SDK
328 Kdenlive
301 Bambu Studio
294 Floorp
231 Sublime Merge
135 VARA HF
125 RiiTag-RPC
21 template
