230380 Chromium
193910 Imager
95106 LibreOffice
72024 Box86
59429 GParted
49648 Scratch 3
47851 Disk Usage Analyzer
46276 Wine (x86)
43600 Minecraft Pi (Modded)
43059 Minecraft Java Lunar
42474 GIMP
38059 Webcord
35272 CommanderPi
32087 BalenaEtcher
30653 Mu
29255 BlueJ Java IDE
28739 More RAM
28430 Nautilus
27362 piKiss
27216 Neofetch
26875 Synaptic
26811 Firefox Rapid Release
25954 Snap Store
25754 Screenshot
25407 Minecraft Bedrock
25298 Audacious
25224 Shotwell
25205 Conky
24849 Pi Power Tools
24361 Windows Flasher
22709 Thunderbird
22665 Transmission
22006 Box64
21778 Visual Studio Code
21557 Xfburn
21183 Tor
20870 OBS Studio
20582 Zoom
20352 Steam
20208 Arduino
19226 All Is Well
18787 Doom 3
18259 YouTubuddy
17785 Better Chromium
17333 Angry IP scanner
16474 FreeTube
15942 SpeedTest-CLI
14888 Update Buddy
13974 Audacity
13376 PPSSPP (PSP emulator)
12987 Scrcpy
12627 Filezilla
12096 Clam Antivirus
11732 PiGro
11640 Kodi
11225 Mac OS Theme
11141 Puffin
11119 Inkscape
11098 AndroidBuddy
10015 Notepad ++
10005 USBImager
9833 Cura
9782 Pycharm CE
9501 WhatsApp
9181 System Monitoring Center
8844 QEMU
8723 Flameshot
8711 Libreoffice MS theme
8565 Steam Link
8498 Vivaldi
7891 PiKISS GUI
7843 Pac-Man
7774 AnyDesk
7589 Web Apps
7584 BleachBit
7534 Autostar
7505 eDEX-UI
7455 TeamViewer
7281 Node.js
7154 Stunt Rally
7054 Ulauncher
7038 Lightpad
6840 Telegram
6836 SimpleScreenRecorder
6819 Sublime Text
6405 Xtreme Download Manager
6370 Color Emoji font
6304 Deluge
6271 Epiphany
6270 Timeshift
6042 Minecraft Java Server
5977 Github-CLI
5859 Snapdrop
5729 CloudBuddy
5696 Geekbench 5
5615 Cool Retro Term
5589 btop++
5472 Nemo
5242 Tetris CLI
4954 Conky Rings
4840 Geekbench
4776 Microsoft Teams
4773 Wine (x64)
4636 SysMonTask
4600 Linux Wifi Hotspot
4530 PiSafe
4480 Github Desktop
4405 Geany Dark Mode
4385 Downgrade Chromium
4330 VeraCrypt
4225 AstroMenace
4113 WPS Office
4088 Boxy SVG
3925 LibreCAD
3858 Minecraft Java Prism Launcher
3858 Kolourpaint
3845 Minecraft Java GDLauncher
3838 AntiMicroX
3816 VSCodium
3785 PrusaSlicer
3783 Heroes 2
3621 LibrePCB
3582 Godot
3565 Powerline-Shell
3565 Amiberry
3513 Intellij IDEA
3472 FF Multi Converter
3463 Drawing
3436 AbiWord
3323 Min
3295 OpenSCAD
3228 Lego Digital Designer
3112 PyChess
3100 Microsoft PowerShell
3052 Pi-Apps Terminal Plugin (bash)
3012 tldr
2941 LineRider
2869 Turbowarp
2869 Scratch 2
2865 LMMS
2860 Unciv
2842 Bongo Cam
2758 Browsh
2686 Pinta
2671 Brave
2610 Fritzing
2605 Alacritty Terminal
2544 Deskreen
2528 WACUP (new WinAmp)
2509 BlockBench
2470 Shattered Pixel Dungeon
2470 Descent 1
2469 Oomox Theme Designer
2439 Eagle CAD
2433 PeaZip
2418 Caprine
2411 HTTrack Website Copier
2330 Windows Screensavers
2296 Descent 2
2153 ArmCord
2144 Temps
2087 Celeste Classic
2084 Pale Moon
2084 Friday Night Funkin' Rewritten
2057 KeePassXC
2002 Guake Terminal
1975 MuseScore
1913 Zoom PWA
1859 Sonic Pi
1823 Chiaki
1784 NixNote2
1779 Tabby
1773 Lokinet
1740 Processing IDE
1727 Codex
1715 Hyper
1696 Remarkable
1679 WorldPainter
1593 Mission Planner
1584 Https File Server
1560 Flow
1477 Syncthing
1474 XSnow
1385 Reaper
1324 Pixelorama
1294 Quartz
1291 Geekbench 6
1172 Persepolis Download Manager
1135 MatterControl
1041 jGRASP IDE
1031 Marathon
1002 StackEdit
987 Pika Backup
929 DDNet
887 XMRig
819 Electron Fiddle
747 TiLP
744 Waveform
698 Notejot
624 Wechat
601 VMware Horizon Client
542 Krita
524 Gnumeric
482 Project OutFox
407 Dot Matrix
365 StepMania
330 Ducopanel
299 Renoise (Demo)
299 Caskaydia Cove NF
292 ckb-next
283 Gnome Software
252 Sphero SDK
242 Oh My Posh
175 Gnome Builder IDE
80 Open-Typer
55 Monero GUI
29 RiiTag-RPC
2 template
