3874 AbiWord
2845 Alacritty Terminal
20387 All Is Well
3965 Amiberry
11822 AndroidBuddy
18697 Angry IP scanner
4236 AntiMicroX
8119 AnyDesk
21879 Arduino
2615 ArmCord
4746 AstroMenace
26921 Audacious
15772 Audacity
8347 Autostar
34349 BalenaEtcher
20659 Better Chromium
8394 BleachBit
2773 BlockBench
30238 BlueJ Java IDE
2889 Bongo Cam
27267 Box64
77395 Box86
4265 Boxy SVG
3717 Brave
2898 Browsh
2700 Caprine
473 Caskaydia Cove NF
2570 Celeste Classic
74 Celeste64
2024 Chiaki
261305 Chromium
12968 Clam Antivirus
6221 CloudBuddy
1901 Codex
6640 Color Emoji font
37334 CommanderPi
26503 Conky
5404 Conky Rings
5944 Cool Retro Term
10517 Cura
1062 DDNet
7006 Deluge
2521 Descent 1
2333 Descent 2
2744 Deskreen
54366 Disk Usage Analyzer
20086 Doom 3
485 Dot Matrix
4604 Downgrade Chromium
3725 Drawing
386 Ducopanel
2486 Eagle CAD
958 Electron Fiddle
6772 Epiphany
3947 FF Multi Converter
14495 Filezilla
27839 Firefox Rapid Release
9319 Flameshot
1778 Flow
17708 FreeTube
2486 Friday Night Funkin' Rewritten
2940 Fritzing
46347 GIMP
65866 GParted
4735 Geany Dark Mode
6198 Geekbench 5
2562 Geekbench 6
5324 Github Desktop
6405 Github-CLI
234 Gnome Builder IDE
387 Gnome Software
991 Gnumeric
3981 Godot
2211 Guake Terminal
2693 HTTrack Website Copier
3853 Heroes 2
1610 Https File Server
1906 Hyper
222350 Imager
12373 Inkscape
3798 Intellij IDEA
2395 KeePassXC
13221 Kodi
4339 Kolourpaint
856 Krita
3269 LMMS
3272 Lego Digital Designer
4591 LibreCAD
106510 LibreOffice
3943 LibrePCB
9510 Libreoffice MS theme
7449 Lightpad
3419 LineRider
5334 Linux Wifi Hotspot
1773 Lokinet
11464 Mac OS Theme
1322 Marathon
1312 MatterControl
3606 Microsoft PowerShell
5287 Microsoft Teams
3628 Min
27078 Minecraft Bedrock
5190 Minecraft Java GDLauncher
43551 Minecraft Java Lunar
5314 Minecraft Java Prism Launcher
6894 Minecraft Java Server
46504 Minecraft Pi (Modded)
1684 Mission Planner
101 Monero GUI
32881 More RAM
37434 Mu
2213 MuseScore
33645 Nautilus
6297 Nemo
28795 Neofetch
1974 NixNote2
7902 Node.js
863 Notejot
10685 Notepad ++
22191 OBS Studio
356 Oh My Posh
2694 Oomox Theme Designer
202 Open-Typer
3660 OpenSCAD
14685 PPSSPP (PSP emulator)
9632 Pac-Man
2204 Pale Moon
3014 PeaZip
1273 Persepolis Download Manager
26442 Pi Power Tools
3375 Pi-Apps Terminal Plugin (bash)
12590 PiGro
9357 PiKISS GUI
5048 PiSafe
1187 Pika Backup
2813 Pinta
1701 Pixelorama
3764 Powerline-Shell
1941 Processing IDE
586 Project OutFox
4185 PrusaSlicer
12366 Puffin
3656 PyChess
10628 Pycharm CE
9399 QEMU
1426 Quartz
1635 Reaper
1791 Remarkable
339 Renoise (Demo)
55 RiiTag-RPC
2975 Scratch 2
56431 Scratch 3
14090 Scrcpy
28689 Screenshot
2903 Shattered Pixel Dungeon
29907 Shotwell
7489 SimpleScreenRecorder
27412 Snap Store
6249 Snapdrop
2132 Sonic Pi
17203 SpeedTest-CLI
287 Sphero SDK
1035 StackEdit
22160 Steam
9054 Steam Link
478 StepMania
7153 Stunt Rally
49 Sublime Merge
7369 Sublime Text
30282 Synaptic
1714 Syncthing
5336 SysMonTask
11488 System Monitoring Center
2072 Tabby
8495 TeamViewer
7430 Telegram
6241 Tetris CLI
27322 Thunderbird
860 TiLP
6759 Timeshift
23688 Tor
28585 Transmission
3204 Turbowarp
10651 USBImager
7404 Ulauncher
3223 Unciv
15926 Update Buddy
626 VMware Horizon Client
4137 VSCodium
4790 VeraCrypt
23587 Visual Studio Code
9024 Vivaldi
2548 WACUP (new WinAmp)
4493 WPS Office
844 Waveform
8296 Web Apps
39361 Webcord
630 Wechat
10496 WhatsApp
26671 Windows Flasher
2375 Windows Screensavers
7715 Wine (x64)
47281 Wine (x86)
1948 WorldPainter
1051 XMRig
1747 XSnow
23145 Xfburn
7052 Xtreme Download Manager
19301 YouTubuddy
21135 Zoom
2096 Zoom PWA
6348 btop++
342 ckb-next
7827 eDEX-UI
1080 jGRASP IDE
29953 piKiss
2 template
3238 tldr
4842 Geekbench
