394885 Chromium
309495 Imager
221316 script
137300 LibreOffice
93396 Box86
85421 GParted
75417 Disk Usage Analyzer
72786 Scratch 3
57213 GIMP
54256 Minecraft Pi (Modded)
53866 Mu
52522 Box64
50467 Nautilus
49363 Wine (x86)
47394 Transmission
45745 More RAM
45506 Shotwell
42892 Webcord
42472 CommanderPi
41028 Synaptic
40831 Thunderbird
39771 BalenaEtcher
37881 Screenshot
34127 Windows Flasher
33902 BlueJ Java IDE
32741 Neofetch
31774 Snap Store
31755 Minecraft Bedrock
31362 Audacious
31298 Firefox Rapid Release
31016 Pi Power Tools
30698 Tor
29762 Visual Studio Code
29757 Conky
29197 Better Chromium
28739 Steam
26901 Xfburn
26886 Arduino
26347 OBS Studio
23923 All Is Well
23443 Angry IP scanner
23150 Doom 3
22789 Zoom
22393 YouTubuddy
21157 FreeTube
20978 SpeedTest-CLI
20853 Audacity
20480 Wine (x64)
19954 Filezilla
18929 Update Buddy
17619 Scrcpy
17533 PPSSPP (PSP emulator)
17482 System Monitoring Center
17219 Kodi
16062 Inkscape
15447 Clam Antivirus
15426 Puffin
15054 PiGro
14208 AndroidBuddy
14191 Pac-Man
14106 WhatsApp
13418 Pycharm CE
12989 Notepad ++
12912 USBImager
12480 Cura
11682 Libreoffice MS theme
11624 TeamViewer
11235 QEMU
10974 BleachBit
10943 Flameshot
10839 Autostar
10424 Vivaldi
10375 Web Apps
10359 Minecraft Java Prism Launcher
9891 Steam Link
9804 Node.js
9540 Nemo
9514 Telegram
9109 Minecraft Java Server
9090 Sublime Text
9052 Deluge
8970 Xtreme Download Manager
8830 SimpleScreenRecorder
8821 Minecraft Java GDLauncher
8808 btop++
8710 Tetris CLI
8704 Github Desktop
8620 Lightpad
8511 Ulauncher
8364 Epiphany
8153 Timeshift
8023 CloudBuddy
7871 Snapdrop
7859 Github-CLI
7613 Linux Wifi Hotspot
7522 Color Emoji font
7510 Brave
7306 Geekbench 5
7304 SysMonTask
7151 Stunt Rally
7011 Cool Retro Term
6849 Microsoft Teams
6531 Geekbench 6
6472 Conky Rings
6403 VeraCrypt
6314 LibreCAD
6286 PiSafe
6235 AstroMenace
5700 Kolourpaint
5667 WPS Office
5627 Geany Dark Mode
5402 AntiMicroX
5389 PrusaSlicer
5360 FF Multi Converter
5359 Downgrade Chromium
5263 VSCodium
5228 Godot
5161 PyChess
5087 AbiWord
5080 PeaZip
5044 Amiberry
4978 Microsoft PowerShell
4851 LibrePCB
4840 Boxy SVG
4665 Intellij IDEA
4653 LineRider
4642 OpenSCAD
4535 LMMS
4509 Drawing
4420 Pi-Apps Terminal Plugin (bash)
4344 Min
4331 Powerline-Shell
4323 Unciv
4272 Shattered Pixel Dungeon
4071 Turbowarp
4014 Heroes 2
3983 Fritzing
3938 ArmCord
3880 Celeste Classic
3852 tldr
3594 BlockBench
3593 Caprine
3579 Alacritty Terminal
3576 HTTrack Website Copier
3532 KeePassXC
3515 Friday Night Funkin' Rewritten
3403 Deskreen
3381 Oomox Theme Designer
3373 Browsh
3345 Lego Digital Designer
3266 Windows Screensavers
3190 Scratch 2
3181 Pinta
3083 Tabby
2986 Bongo Cam
2960 Sonic Pi
2868 Pixelorama
2841 Guake Terminal
2817 MuseScore
2700 WorldPainter
2669 Zoom PWA
2626 Descent 1
2598 WACUP (new WinAmp)
2593 Eagle CAD
2524 Syncthing
2515 Chiaki
2492 NixNote2
2468 Reaper
2452 Sound Recorder
2446 Hyper
2421 Descent 2
2394 Processing IDE
2373 Flow
2290 Codex
2183 XSnow
2052 Mission Planner
2030 Remarkable
1985 Marathon
1957 Pika Backup
1923 Krita
1890 Quartz
1890 Gnumeric
1797 MatterControl
1773 Lokinet
1647 Https File Server
1626 XMRig
1619 Persepolis Download Manager
1524 Celeste64
1386 Notejot
1368 DDNet
1303 Electron Fiddle
1248 Waveform
1234 StackEdit
1230 jGRASP IDE
1203 TiLP
1097 Obsidian
1040 KiCad
1011 Signal
987 Caskaydia Cove NF
920 LibreWolf
858 Project OutFox
848 StepMania
779 Gnome Software
737 VMware Horizon Client
736 Oh My Posh
716 Dot Matrix
638 Wechat
602 Ducopanel
588 Open-Typer
510 ckb-next
456 ProjectLibre
453 Renoise (Demo)
447 Gnome Builder IDE
440 Mullvad
430 QR Code Reader
415 Monero GUI
405 Easy Effects
394 Sphero SDK
296 Kdenlive
287 Floorp
253 Bambu Studio
226 Sublime Merge
125 RiiTag-RPC
121 VARA HF
21 template
