335939 Chromium
270220 Imager
123989 LibreOffice
86263 Box86
76389 GParted
66658 Disk Usage Analyzer
65521 Scratch 3
52354 GIMP
50706 Minecraft Pi (Modded)
48596 Wine (x86)
46756 Mu
43654 Nautilus
43560 Minecraft Java Lunar
41376 Webcord
40902 Box64
40336 CommanderPi
40127 More RAM
39185 Transmission
39053 Shotwell
38255 BalenaEtcher
35990 Synaptic
35429 Thunderbird
33881 Screenshot
32607 BlueJ Java IDE
31118 Neofetch
30888 Windows Flasher
29930 Snap Store
29736 Firefox Rapid Release
29623 Minecraft Bedrock
29453 Audacious
29094 Pi Power Tools
28433 Conky
27671 Tor
26970 Visual Studio Code
25623 Steam
25612 Better Chromium
25274 Xfburn
24702 Arduino
24570 OBS Studio
22424 All Is Well
22009 Zoom
21993 Doom 3
21374 Angry IP scanner
21006 YouTubuddy
19681 FreeTube
19361 SpeedTest-CLI
18715 Audacity
17665 Update Buddy
17366 Filezilla
16353 PPSSPP (PSP emulator)
16085 Scrcpy
15546 Kodi
14935 System Monitoring Center
14595 Wine (x64)
14419 Inkscape
14344 Puffin
14315 Clam Antivirus
13977 PiGro
13151 AndroidBuddy
12482 WhatsApp
12235 Pycharm CE
12168 Pac-Man
11947 Notepad ++
11796 USBImager
11739 Mac OS Theme
11570 Cura
10693 Libreoffice MS theme
10427 TeamViewer
10424 QEMU
10263 Flameshot
9838 Vivaldi
9804 BleachBit
9796 Autostar
9578 Steam Link
9437 Web Apps
8930 Node.js
8849 AnyDesk
8559 Telegram
8439 SimpleScreenRecorder
8373 Sublime Text
8143 Lightpad
8129 Xtreme Download Manager
8129 Deluge
8069 Minecraft Java Server
8042 Ulauncher
7995 Minecraft Java Prism Launcher
7880 Nemo
7728 btop++
7637 Epiphany
7599 Tetris CLI
7480 Timeshift
7241 CloudBuddy
7221 Minecraft Java GDLauncher
7200 Github Desktop
7194 Github-CLI
7165 Snapdrop
7153 Stunt Rally
7114 Color Emoji font
6886 Geekbench 5
6640 Linux Wifi Hotspot
6487 SysMonTask
6482 Cool Retro Term
6169 Microsoft Teams
6011 Conky Rings
5762 PiSafe
5709 VeraCrypt
5700 Brave
5594 AstroMenace
5517 LibreCAD
5205 Geany Dark Mode
5129 WPS Office
5075 Kolourpaint
5063 Downgrade Chromium
4875 AntiMicroX
4863 Geekbench 6
4849 PrusaSlicer
4842 Geekbench
4758 FF Multi Converter
4749 VSCodium
4649 Godot
4585 Amiberry
4565 Boxy SVG
4543 AbiWord
4446 LibrePCB
4348 Microsoft PowerShell
4325 PyChess
4305 Intellij IDEA
4202 OpenSCAD
4164 Drawing
4126 PeaZip
4098 LineRider
4072 Powerline-Shell
4039 Min
3963 Pi-Apps Terminal Plugin (bash)
3954 LMMS
3954 Heroes 2
3830 Unciv
3652 Turbowarp
3618 Shattered Pixel Dungeon
3592 tldr
3551 Fritzing
3342 ArmCord
3325 Lego Digital Designer
3294 Celeste Classic
3249 Alacritty Terminal
3216 Caprine
3212 BlockBench
3174 Browsh
3154 Deskreen
3144 HTTrack Website Copier
3111 Scratch 2
3061 Oomox Theme Designer
3053 Friday Night Funkin' Rewritten
3025 KeePassXC
3016 Pinta
2942 Bongo Cam
2845 Windows Screensavers
2603 Tabby
2593 Descent 1
2585 WACUP (new WinAmp)
2583 Sonic Pi
2556 Guake Terminal
2554 Eagle CAD
2547 MuseScore
2401 Zoom PWA
2392 Descent 2
2375 WorldPainter
2318 Pixelorama
2296 Hyper
2295 Chiaki
2264 NixNote2
2194 Processing IDE
2187 Syncthing
2118 Reaper
2114 Flow
2107 Codex
1981 XSnow
1930 Remarkable
1914 Mission Planner
1773 Lokinet
1738 Marathon
1686 Quartz
1647 Https File Server
1600 Pika Backup
1586 MatterControl
1524 Gnumeric
1448 Persepolis Download Manager
1439 Krita
1381 Sound Recorder
1379 XMRig
1239 DDNet
1170 jGRASP IDE
1152 StackEdit
1146 Electron Fiddle
1133 Notejot
1092 Waveform
1042 TiLP
883 Celeste64
784 Caskaydia Cove NF
749 Project OutFox
690 StepMania
682 VMware Horizon Client
634 Wechat
618 Dot Matrix
597 Gnome Software
574 Oh My Posh
546 Obsidian
536 Signal
531 KiCad
512 Ducopanel
449 LibreWolf
437 ckb-next
406 Open-Typer
394 Renoise (Demo)
352 Sphero SDK
346 Gnome Builder IDE
258 Monero GUI
252 ProjectLibre
221 QR Code Reader
175 Floorp
159 Sublime Merge
139 Mullvad
90 RiiTag-RPC
2 template
