375168 Chromium
294533 Imager
132140 LibreOffice
90717 Box86
81886 GParted
72182 Disk Usage Analyzer
69999 Scratch 3
55389 GIMP
52904 Minecraft Pi (Modded)
51148 Mu
49075 Wine (x86)
48035 Nautilus
47929 Box64
44201 Transmission
43564 Minecraft Java Lunar
43530 More RAM
43245 Shotwell
42275 Webcord
41646 CommanderPi
39785 BalenaEtcher
39093 Thunderbird
39044 Synaptic
36719 Screenshot
33523 BlueJ Java IDE
32882 Windows Flasher
32095 Neofetch
31021 Snap Store
30957 Minecraft Bedrock
30705 Firefox Rapid Release
30691 Audacious
30248 Pi Power Tools
29434 Tor
29242 Conky
28649 Visual Studio Code
27841 Better Chromium
27490 Steam
26241 Xfburn
26008 Arduino
25668 OBS Studio
23331 All Is Well
22687 Doom 3
22609 Angry IP scanner
22494 Zoom
21863 YouTubuddy
20577 FreeTube
20370 Audacity
20358 SpeedTest-CLI
18966 Filezilla
18426 Update Buddy
18114 Wine (x64)
17060 PPSSPP (PSP emulator)
16969 Scrcpy
16581 Kodi
16508 System Monitoring Center
15454 Inkscape
14994 Clam Antivirus
14951 Puffin
14630 PiGro
13776 AndroidBuddy
13449 WhatsApp
13349 Pac-Man
12932 Pycharm CE
12539 Notepad ++
12400 USBImager
12100 Cura
11279 Libreoffice MS theme
11218 TeamViewer
10910 QEMU
10672 Flameshot
10493 BleachBit
10437 Autostar
10173 Vivaldi
9990 Web Apps
9795 Steam Link
9446 Node.js
9443 Minecraft Java Prism Launcher
9144 Telegram
8958 SimpleScreenRecorder
8884 Nemo
8829 Sublime Text
8735 Minecraft Java Server
8705 Deluge
8650 Xtreme Download Manager
8438 Lightpad
8387 btop++
8331 Ulauncher
8290 Tetris CLI
8263 Minecraft Java GDLauncher
8126 Github Desktop
8118 Epiphany
7903 Timeshift
7733 CloudBuddy
7613 Snapdrop
7601 Github-CLI
7346 Color Emoji font
7245 Linux Wifi Hotspot
7168 Geekbench 5
7151 Stunt Rally
6968 SysMonTask
6800 Cool Retro Term
6792 Brave
6579 Microsoft Teams
6274 Conky Rings
6128 VeraCrypt
6075 PiSafe
6024 LibreCAD
5967 AstroMenace
5888 Geekbench 6
5457 WPS Office
5448 Kolourpaint
5440 Geany Dark Mode
5249 Downgrade Chromium
5185 AntiMicroX
5169 PrusaSlicer
5107 FF Multi Converter
5048 VSCodium
5023 Godot
4859 Amiberry
4852 AbiWord
4843 Geekbench
4832 PyChess
4731 Boxy SVG
4725 Microsoft PowerShell
4719 PeaZip
4697 LibrePCB
4528 Intellij IDEA
4474 OpenSCAD
4421 LineRider
4369 Drawing
4335 LMMS
4231 Powerline-Shell
4231 Min
4215 Pi-Apps Terminal Plugin (bash)
4107 Unciv
4002 Shattered Pixel Dungeon
3985 Heroes 2
3909 Turbowarp
3841 Fritzing
3737 tldr
3714 ArmCord
3664 Celeste Classic
3458 Alacritty Terminal
3449 BlockBench
3439 Caprine
3407 HTTrack Website Copier
3359 Friday Night Funkin' Rewritten
3353 KeePassXC
3341 Lego Digital Designer
3306 Deskreen
3286 Browsh
3262 Oomox Theme Designer
3165 Scratch 2
3114 Pinta
3100 Windows Screensavers
2963 Bongo Cam
2866 Tabby
2806 Sonic Pi
2729 Guake Terminal
2720 MuseScore
2641 Pixelorama
2614 Descent 1
2594 WACUP (new WinAmp)
2591 WorldPainter
2579 Eagle CAD
2570 Zoom PWA
2446 Hyper
2446 Chiaki
2413 Descent 2
2406 NixNote2
2398 Syncthing
2338 Reaper
2323 Processing IDE
2284 Flow
2221 Codex
2097 XSnow
2016 Sound Recorder
2006 Mission Planner
1990 Remarkable
1968 Marathon
1823 Pika Backup
1808 Quartz
1773 Lokinet
1751 Gnumeric
1738 Krita
1727 MatterControl
1647 Https File Server
1575 Persepolis Download Manager
1517 XMRig
1324 DDNet
1289 Celeste64
1274 Notejot
1249 Electron Fiddle
1213 jGRASP IDE
1201 StackEdit
1197 Waveform
1142 TiLP
906 Caskaydia Cove NF
853 Obsidian
849 KiCad
828 Signal
808 Project OutFox
789 StepMania
720 Gnome Software
717 LibreWolf
713 VMware Horizon Client
681 Dot Matrix
673 Oh My Posh
636 Wechat
573 Ducopanel
514 Open-Typer
492 ckb-next
440 Renoise (Demo)
414 Gnome Builder IDE
386 Sphero SDK
371 ProjectLibre
359 Monero GUI
353 QR Code Reader
318 Mullvad
305 Floorp
222 Easy Effects
203 Sublime Merge
126 Kdenlive
115 RiiTag-RPC
31 Bambu Studio
29 VARA HF
2 template
