119763 Chromium
99522 Imager
53461 Box86
53436 LibreOffice
40880 Wine (x86)
40330 Minecraft Java Lunar
34516 Minecraft Pi (Modded)
33112 GParted
32567 Discord
27794 Scratch 3
27353 CommanderPi
24463 GIMP
24020 BalenaEtcher
22996 Disk Usage Analyzer
22352 Neofetch
21441 BlueJ Java IDE
21100 Minecraft Bedrock
20908 Snap Store
20731 Conky
20702 piKiss
19958 Pi Power Tools
18769 Zoom
17841 Firefox Rapid Release
17319 Steam
16176 Chromium Widevine
16046 Visual Studio Code
15874 Doom 3
15645 OBS Studio
15514 Audacious
15413 Windows Flasher
15030 Arduino
14777 All Is Well
14172 YouTubuddy
14068 Synaptic
13485 Angry IP scanner
13239 More RAM
12563 Tor
12544 Windows 10 Theme
12388 FreeTube
11964 SpeedTest-CLI
11237 Xfburn
11128 Update Buddy
10939 Thunderbird
10401 Minecraft Java MultiMC5
10110 Nautilus
9864 PPSSPP (PSP emulator)
9854 Screenshot
9789 Mac OS Theme
9546 PiGro
9312 Box64
9304 Clam Antivirus
8874 Shotwell
8725 Mu
8680 Scrcpy
8382 AndroidBuddy
7925 Notepad ++
7703 Cura
7536 Pycharm CE
7521 USBImager
7466 Audacity
7438 Better Chromium
6683 Kodi
6657 Stunt Rally
6624 Filezilla
6564 QEMU
6559 Flameshot
6341 Transmission
6295 eDEX-UI
6246 Libreoffice MS theme
6156 Vivaldi
6128 Inkscape
6048 WhatsApp
5994 Puffin
5878 AnyDesk
5694 Ulauncher
5415 Lightpad
5402 Telegram
5269 Color Emoji font
5098 Sublime Text
4956 Steam Link
4889 Web Apps
4880 Snapdrop
4797 Timeshift
4723 Cool Retro Term
4702 Github-CLI
4698 Node.js
4607 Autostar
4485 BleachBit
4317 PiKISS GUI
4103 TeamViewer
3938 Xtreme Download Manager
3907 Conky Rings
3809 CloudBuddy
3791 Minecraft Java Server
3779 Downgrade Chromium
3750 SimpleScreenRecorder
3733 Geekbench
3655 Deluge
3562 BlockPi
3521 Boxy SVG
3371 System Monitoring Center
3333 Microsoft Teams
3307 Epiphany
3266 Heroes 2
3229 btop++
3173 VeraCrypt
3165 Geany Dark Mode
3036 Pac-Man
2972 PiSafe
2936 Lego Digital Designer
2917 AstroMenace
2851 LibrePCB
2845 Powerline-Shell
2836 Tetris CLI
2809 Intellij IDEA
2796 WPS Office
2732 Nemo
2707 VSCodium
2700 PrusaSlicer
2482 SysMonTask
2478 Godot
2475 Bongo Cam
2438 Drawing
2325 Amiberry
2320 WACUP (new WinAmp)
2305 AntiMicroX
2236 Kolourpaint
2216 tldr
2187 OpenSCAD
2186 Scratch 2
2170 Browsh
2151 Descent 1
2099 Min
2004 Eagle CAD
1987 Linux Wifi Hotspot
1970 Descent 2
1952 Windows Screensavers
1936 Pi-Apps Terminal Plugin (bash)
1905 FF Multi Converter
1885 LibreCAD
1859 Github Desktop
1832 Sysmon
1787 Unciv
1780 Lokinet
1777 Email Checker
1738 Alacritty Terminal
1734 Pinta
1718 Turbowarp
1697 LineRider
1688 Microsoft PowerShell
1672 Oomox Theme Designer
1607 Deskreen
1599 BlockBench
1485 Fritzing
1455 Chiaki
1416 Caprine
1405 Zoom PWA
1379 Https File Server
1378 LMMS
1370 Guake Terminal
1344 Pale Moon
1338 MuseScore
1329 Remarkable
1303 Temps
1294 HTTrack Website Copier
1247 Mission Planner
1226 PyChess
1212 Processing IDE
1198 AbiWord
1164 Sonic Pi
1150 Codex
1137 Pi-Apps Terminal Plugin (python)
1126 KeePassXC
1062 Shattered Pixel Dungeon
1040 NixNote2
941 Hyper
920 XSnow
910 Friday Night Funkin' Rewritten
909 StackEdit
870 jGRASP IDE
863 PeaZip
811 WorldPainter
788 Tabby
782 Minecraft Java GDLauncher
741 ArmCord
737 Quartz
727 Celeste Classic
715 Persepolis Download Manager
614 Reaper
614 MatterControl
597 Syncthing
596 Wechat
567 Flow
511 DDNet
399 Cawbird
398 Pika Backup
393 Electron Fiddle
390 Marathon
380 TiLP
372 VMware Horizon Client
372 Minecraft Java Prism Launcher
345 Waveform
313 XMRig
288 Notejot
223 Project OutFox
215 Dot Matrix
196 Ducopanel
156 Renoise (Demo)
148 ckb-next
133 Sphero SDK
121 StepMania
2 template
