132401 Minecraft Java
87790 Discord
85613 Box86
73715 Zoom
70164 CommanderPi
66307 Wine (x86)
63785 Minecraft Bedrock
60051 Pi Power Tools
58690 Minecraft Pi (Modded)
58218 Conky
57106 Chromium Widevine
56382 Steam
52429 BalenaEtcher
51937 piKiss
45285 All Is Well
43053 Visual Studio Code
42851 Windows 10 Theme
41978 Doom 3
39270 Snap Store
35095 Update Buddy
34552 Arduino
29964 YouTubuddy
29610 SpeedTest-CLI
28545 PiGro
24567 eDEX-UI
22973 Clam Antivirus
21518 OBS Studio
20089 USBImager
19811 Angry IP scanner
18076 Cura
17207 TBOPlayer
16816 Pycharm CE
16780 Cool Retro Term
16628 Color Emoji font
15994 FreeCAD
15803 FreeTube
15712 Scrcpy
15414 AndroidBuddy
12761 Ulauncher
12317 Timeshift
11823 Mac OS Theme
11698 PPSSPP (PSP emulator)
10706 Notepad ++
10262 Sublime Text
10151 QEMU
10000 Boxy SVG
9557 Lightpad
9074 Stunt Rally
8738 LibrePCB
8623 AnyDesk
7864 Powerline-Shell
6637 Node.js
6318 Browsh
6251 Email Checker
6106 Vivaldi
5952 Intellij IDEA
5842 Web Apps
5793 Libreoffice MS theme
5705 PrusaSlicer
5694 Snapdrop
5512 Flameshot
5409 Raspi2png
5002 Github-CLI
4846 tldr
4790 Heroes 2
4420 Eagle CAD
4362 VSCodium
4283 VeraCrypt
4136 Downgrade Chromium
3678 WACUP (new WinAmp)
3647 Bongo Cam
3571 Geany Dark Mode
3507 Descent 1
3293 Descent 2
2779 Mission Planner
2487 Lokinet
2392 Remarkable
2134 Scratch 2
1840 jGRASP IDE
1807 WPS Office
1482 StackEdit
1443 TeamViewer Host
1383 Windows Flasher
1327 Sonic Pi
1308 OpenSCAD
1204 Firefox Rapid Release
928 Processing IDE
792 Wechat
428 Box64
405 Conky Rings
389 Autostar
346 Lego Digital Designer
312 CloudBuddy
300 BlockPi
263 Windows Screensavers
235 AstroMenace
234 Drawing
223 PiSafe
223 Godot
190 Pi-Apps Terminal Plugin (python)
182 Https File Server
166 Chiaki
157 Pi-Apps Terminal Plugin (bash)
137 Zoom PWA
117 Turbowarp
49 WhatsApp
38 Telegram
23 Microsoft Teams
15 Codex
14 Sysmon
7 XSnow
0 template

