3688 AbiWord
2729 Alacritty Terminal
19835 All Is Well
3750 Amiberry
11470 AndroidBuddy
17964 Angry IP scanner
4048 AntiMicroX
7963 AnyDesk
21102 Arduino
2391 ArmCord
4510 AstroMenace
26183 Audacious
14928 Audacity
7989 Autostar
33246 BalenaEtcher
19246 Better Chromium
8021 BleachBit
2658 BlockBench
29799 BlueJ Java IDE
2873 Bongo Cam
24658 Box64
74958 Box86
4180 Boxy SVG
3193 Brave
2829 Browsh
2571 Caprine
389 Caskaydia Cove NF
2336 Celeste Classic
1926 Chiaki
246598 Chromium
12531 Clam Antivirus
5975 CloudBuddy
1829 Codex
6508 Color Emoji font
36352 CommanderPi
25876 Conky
5201 Conky Rings
5781 Cool Retro Term
10201 Cura
1014 DDNet
6670 Deluge
2490 Descent 1
2314 Descent 2
2648 Deskreen
51274 Disk Usage Analyzer
19481 Doom 3
443 Dot Matrix
4485 Downgrade Chromium
3605 Drawing
359 Ducopanel
2462 Eagle CAD
901 Electron Fiddle
6518 Epiphany
3706 FF Multi Converter
13571 Filezilla
27329 Firefox Rapid Release
9029 Flameshot
1673 Flow
17097 FreeTube
2309 Friday Night Funkin' Rewritten
2779 Fritzing
44575 GIMP
62748 GParted
4563 Geany Dark Mode
5979 Geekbench 5
1888 Geekbench 6
4884 Github Desktop
6201 Github-CLI
211 Gnome Builder IDE
329 Gnome Software
796 Gnumeric
3799 Godot
2118 Guake Terminal
2556 HTTrack Website Copier
3818 Heroes 2
1595 Https File Server
1813 Hyper
208886 Imager
11791 Inkscape
3655 Intellij IDEA
2229 KeePassXC
12469 Kodi
4093 Kolourpaint
701 Krita
3094 LMMS
3250 Lego Digital Designer
4280 LibreCAD
101103 LibreOffice
3796 LibrePCB
9089 Libreoffice MS theme
7266 Lightpad
3200 LineRider
4974 Linux Wifi Hotspot
1773 Lokinet
11363 Mac OS Theme
1204 Marathon
1237 MatterControl
3363 Microsoft PowerShell
4998 Microsoft Teams
3486 Min
26350 Minecraft Bedrock
4598 Minecraft Java GDLauncher
43497 Minecraft Java Lunar
4629 Minecraft Java Prism Launcher
6485 Minecraft Java Server
45261 Minecraft Pi (Modded)
1647 Mission Planner
73 Monero GUI
30886 More RAM
34330 Mu
2115 MuseScore
31177 Nautilus
5885 Nemo
28040 Neofetch
1881 NixNote2
7603 Node.js
781 Notejot
10364 Notepad ++
21557 OBS Studio
304 Oh My Posh
2564 Oomox Theme Designer
145 Open-Typer
3499 OpenSCAD
14181 PPSSPP (PSP emulator)
8810 Pac-Man
2154 Pale Moon
2745 PeaZip
1221 Persepolis Download Manager
25666 Pi Power Tools
3227 Pi-Apps Terminal Plugin (bash)
12133 PiGro
8717 PiKISS GUI
4804 PiSafe
1103 Pika Backup
2752 Pinta
1535 Pixelorama
3672 Powerline-Shell
1846 Processing IDE
532 Project OutFox
4004 PrusaSlicer
11735 Puffin
3466 PyChess
10196 Pycharm CE
9142 QEMU
1365 Quartz
1505 Reaper
1742 Remarkable
326 Renoise (Demo)
44 RiiTag-RPC
2932 Scratch 2
53286 Scratch 3
13578 Scrcpy
27301 Screenshot
2705 Shattered Pixel Dungeon
27720 Shotwell
7184 SimpleScreenRecorder
26721 Snap Store
5968 Snapdrop
2005 Sonic Pi
16637 SpeedTest-CLI
274 Sphero SDK
1010 StackEdit
21320 Steam
8841 Steam Link
430 StepMania
7154 Stunt Rally
16 Sublime Merge
7112 Sublime Text
28578 Synaptic
1601 Syncthing
5013 SysMonTask
10412 System Monitoring Center
1932 Tabby
7920 TeamViewer
7165 Telegram
5762 Tetris CLI
25104 Thunderbird
814 TiLP
6524 Timeshift
22511 Tor
25757 Transmission
3050 Turbowarp
10318 USBImager
7233 Ulauncher
3060 Unciv
15411 Update Buddy
613 VMware Horizon Client
3976 VSCodium
4584 VeraCrypt
22731 Visual Studio Code
8777 Vivaldi
2536 WACUP (new WinAmp)
4262 WPS Office
797 Waveform
7978 Web Apps
38757 Webcord
625 Wechat
9976 WhatsApp
25565 Windows Flasher
2357 Windows Screensavers
6188 Wine (x64)
46821 Wine (x86)
1843 WorldPainter
963 XMRig
1644 XSnow
22381 Xfburn
6742 Xtreme Download Manager
18821 YouTubuddy
20855 Zoom
2015 Zoom PWA
5985 btop++
322 ckb-next
7679 eDEX-UI
1052 jGRASP IDE
28707 piKiss
2 template
3129 tldr
4842 Geekbench
