589 AbiWord
1336 Alacritty Terminal
13256 All Is Well
1874 Amiberry
7281 AndroidBuddy
11791 Angry IP scanner
1736 AntiMicroX
5134 AnyDesk
13118 Arduino
279 ArmCord
2463 AstroMenace
9328 Audacious
10419 Audacity
3571 Autostar
21217 BalenaEtcher
3428 Better Chromium
3362 BleachBit
1285 BlockBench
2899 BlockPi
14551 BlueJ Java IDE
2298 Bongo Cam
7204 Box64
46941 Box86
3205 Boxy SVG
1950 Browsh
1073 Caprine
266 Cawbird
247 Celeste Classic
1266 Chiaki
65539 Chromium
15198 Chromium Widevine
8287 Clam Antivirus
3016 CloudBuddy
929 Codex
4757 Color Emoji font
24240 CommanderPi
18939 Conky
3619 Conky Rings
4442 Cool Retro Term
6923 Cura
294 DDNet
2536 Deluge
2012 Descent 1
1849 Descent 2
1197 Deskreen
29569 Discord
13192 Disk Usage Analyzer
14953 Doom 3
127 Dot Matrix
3577 Downgrade Chromium
2019 Drawing
127 Ducopanel
1834 Eagle CAD
196 Electron Fiddle
1703 Email Checker
2117 Epiphany
1359 FF Multi Converter
4187 Filezilla
14000 Firefox Rapid Release
5675 Flameshot
68 Flow
10771 FreeTube
428 Friday Night Funkin' Rewritten
1052 Fritzing
14621 GIMP
25386 GParted
2697 Geany Dark Mode
2942 Geekbench
924 Github Desktop
4194 Github-CLI
2024 Godot
1041 Guake Terminal
847 HTTrack Website Copier
3068 Heroes 2
1263 Https File Server
595 Hyper
59023 Imager
3773 Inkscape
2547 Intellij IDEA
673 KeePassXC
4890 Kodi
1534 Kolourpaint
711 LMMS
2784 Lego Digital Designer
1161 LibreCAD
31504 LibreOffice
2591 LibrePCB
5331 Libreoffice MS theme
4760 Lightpad
1287 LineRider
868 Linux Wifi Hotspot
1675 Lokinet
9359 Mac OS Theme
166 Marathon
434 MatterControl
1176 Microsoft PowerShell
2755 Microsoft Teams
1614 Min
19648 Minecraft Bedrock
39249 Minecraft Java Lunar
9172 Minecraft Java MultiMC5
3000 Minecraft Java Server
41242 Minecraft Pi (Modded)
1124 Mission Planner
8361 More RAM
994 MuseScore
5400 Nautilus
1631 Nemo
10502 Neofetch
682 NixNote2
4057 Node.js
100 Notejot
7359 Notepad ++
14019 OBS Studio
1394 Oomox Theme Designer
1775 OpenSCAD
8640 PPSSPP (PSP emulator)
1368 Pac-Man
1042 Pale Moon
365 PeaZip
495 Persepolis Download Manager
18082 Pi Power Tools
1532 Pi-Apps Terminal Plugin (bash)
1021 Pi-Apps Terminal Plugin (python)
8607 PiGro
3002 PiKISS GUI
2308 PiSafe
135 Pika Backup
6422 Pinta
2584 Powerline-Shell
1036 Processing IDE
116 Project OutFox
2337 PrusaSlicer
4338 Puffin
497 PyChess
6783 Pycharm CE
5691 QEMU
563 Quartz
332 Reaper
1168 Remarkable
103 Renoise (Demo)
1930 Scratch 2
16513 Scratch 3
6896 Scrcpy
5621 Screenshot
477 Shattered Pixel Dungeon
4420 Shotwell
2541 SimpleScreenRecorder
18863 Snap Store
4089 Snapdrop
889 Sonic Pi
10568 SpeedTest-CLI
81 Sphero SDK
793 StackEdit
16238 Steam
3368 Steam Link
89 StepMania
6279 Stunt Rally
4481 Sublime Text
8523 Synaptic
294 Syncthing
1753 SysMonTask
1409 Sysmon
1591 System Monitoring Center
461 Tabby
2953 TeamViewer
4859 Telegram
993 Temps
2156 Tetris CLI
5942 Thunderbird
235 TiLP
4193 Timeshift
9487 Tor
4124 Transmission
1261 Turbowarp
6622 USBImager
5122 Ulauncher
1399 Unciv
9815 Update Buddy
261 VMware Horizon Client
2325 VSCodium
2672 VeraCrypt
14076 Visual Studio Code
5150 Vivaldi
2224 WACUP (new WinAmp)
2428 WPS Office
185 Waveform
4285 Web Apps
584 Wechat
4836 WhatsApp
11620 Windows 10 Theme
12434 Windows Flasher
1805 Windows Screensavers
38563 Wine (x86)
432 WorldPainter
86 XMRig
823 XSnow
4767 Xfburn
2998 Xtreme Download Manager
12593 YouTubuddy
22014 Zoom
1169 Zoom PWA
2372 btop++
65 ckb-next
5869 eDEX-UI
771 jGRASP IDE
17850 piKiss
2 template
1910 tldr
