320775 Chromium
260536 Imager
120701 LibreOffice
84607 Box86
74201 GParted
64397 Disk Usage Analyzer
63798 Scratch 3
51112 GIMP
49942 Minecraft Pi (Modded)
48414 Wine (x86)
44976 Mu
43564 Minecraft Java Lunar
41925 Nautilus
40994 Webcord
39783 CommanderPi
38680 More RAM
38229 Box64
37477 BalenaEtcher
37416 Shotwell
37271 Transmission
34723 Synaptic
33975 Thunderbird
32819 Screenshot
32220 BlueJ Java IDE
30688 Neofetch
30060 Windows Flasher
29455 Snap Store
29356 Firefox Rapid Release
29094 Minecraft Bedrock
28923 Audacious
28626 Pi Power Tools
28093 Conky
26973 Tor
26332 Visual Studio Code
24939 Steam
24846 Xfburn
24669 Better Chromium
24155 Arduino
24114 OBS Studio
22065 All Is Well
21859 Zoom
21680 Doom 3
20843 Angry IP scanner
20727 YouTubuddy
19331 FreeTube
18927 SpeedTest-CLI
18105 Audacity
17359 Update Buddy
16750 Filezilla
16045 PPSSPP (PSP emulator)
15729 Scrcpy
15132 Kodi
14360 System Monitoring Center
14098 Clam Antivirus
14017 Puffin
13978 Inkscape
13702 PiGro
13219 Wine (x64)
12913 AndroidBuddy
12103 WhatsApp
11972 Pycharm CE
11743 Pac-Man
11702 Mac OS Theme
11677 Notepad ++
11594 USBImager
11340 Cura
10478 Libreoffice MS theme
10225 QEMU
10072 TeamViewer
10069 Flameshot
9700 Vivaldi
9547 BleachBit
9504 Autostar
9496 Steam Link
9207 Web Apps
8738 Node.js
8671 AnyDesk
8363 Telegram
8311 eDEX-UI
8239 SimpleScreenRecorder
8167 Sublime Text
8014 Lightpad
7932 Ulauncher
7927 Deluge
7914 Xtreme Download Manager
7809 Minecraft Java Server
7499 Nemo
7479 btop++
7448 Epiphany
7439 Minecraft Java Prism Launcher
7376 Tetris CLI
7347 Timeshift
7153 Stunt Rally
7038 Github-CLI
7026 CloudBuddy
7006 Color Emoji font
7005 Snapdrop
6855 Minecraft Java GDLauncher
6841 Github Desktop
6765 Geekbench 5
6411 Linux Wifi Hotspot
6360 Cool Retro Term
6275 SysMonTask
6021 Microsoft Teams
5907 Conky Rings
5648 PiSafe
5533 VeraCrypt
5455 AstroMenace
5340 LibreCAD
5333 Brave
5106 Geany Dark Mode
5014 WPS Office
4961 Downgrade Chromium
4924 Kolourpaint
4842 Geekbench
4736 AntiMicroX
4701 PrusaSlicer
4617 VSCodium
4601 FF Multi Converter
4526 Godot
4508 Boxy SVG
4488 Amiberry
4426 Geekbench 6
4406 AbiWord
4351 LibrePCB
4212 Microsoft PowerShell
4197 Intellij IDEA
4140 PyChess
4119 OpenSCAD
4077 Drawing
3995 Powerline-Shell
3981 LineRider
3972 Min
3940 Heroes 2
3875 PeaZip
3842 Pi-Apps Terminal Plugin (bash)
3816 LMMS
3723 Unciv
3565 Turbowarp
3520 tldr
3475 Shattered Pixel Dungeon
3434 Fritzing
3318 Lego Digital Designer
3192 ArmCord
3163 Celeste Classic
3161 Alacritty Terminal
3142 BlockBench
3130 Browsh
3105 Caprine
3086 Scratch 2
3074 Deskreen
3055 HTTrack Website Copier
2987 Pinta
2986 Oomox Theme Designer
2959 Friday Night Funkin' Rewritten
2939 Bongo Cam
2910 KeePassXC
2744 Windows Screensavers
2583 WACUP (new WinAmp)
2580 Descent 1
2539 Eagle CAD
2509 Sonic Pi
2507 Tabby
2493 MuseScore
2488 Guake Terminal
2388 Descent 2
2332 Zoom PWA
2301 WorldPainter
2301 Pale Moon
2250 Chiaki
2217 Hyper
2209 NixNote2
2206 Pixelorama
2153 Processing IDE
2087 Syncthing
2071 Codex
2045 Flow
2038 Reaper
1943 XSnow
1897 Remarkable
1871 Mission Planner
1773 Lokinet
1658 Marathon
1643 Quartz
1642 Https File Server
1542 MatterControl
1525 Pika Backup
1424 Gnumeric
1408 Persepolis Download Manager
1323 XMRig
1310 Krita
1208 DDNet
1151 jGRASP IDE
1123 StackEdit
1122 Sound Recorder
1104 Electron Fiddle
1082 Notejot
1054 Waveform
1015 TiLP
763 Celeste64
722 Project OutFox
713 Caskaydia Cove NF
679 VMware Horizon Client
647 StepMania
633 Wechat
591 Dot Matrix
555 Gnome Software
533 Oh My Posh
479 Ducopanel
433 Renoise (Demo)
430 Signal
420 KiCad
418 ckb-next
414 Obsidian
372 Open-Typer
348 LibreWolf
342 Sphero SDK
319 Gnome Builder IDE
214 Monero GUI
211 ProjectLibre
177 QR Code Reader
137 Sublime Merge
137 Floorp
81 RiiTag-RPC
60 Mullvad
2 template
