1199 AbiWord
1740 Alacritty Terminal
14786 All Is Well
2328 Amiberry
8388 AndroidBuddy
13496 Angry IP scanner
2309 AntiMicroX
5885 AnyDesk
15043 Arduino
743 ArmCord
2918 AstroMenace
15541 Audacious
7475 Audacity
4611 Autostar
24036 BalenaEtcher
7456 Better Chromium
4490 BleachBit
1602 BlockBench
3564 BlockPi
21475 BlueJ Java IDE
2475 Bongo Cam
9325 Box64
53515 Box86
3522 Boxy SVG
2170 Browsh
1421 Caprine
399 Cawbird
730 Celeste Classic
1456 Chiaki
120067 Chromium
16179 Chromium Widevine
9310 Clam Antivirus
3814 CloudBuddy
1153 Codex
5271 Color Emoji font
27368 CommanderPi
20745 Conky
3911 Conky Rings
4723 Cool Retro Term
7707 Cura
512 DDNet
3658 Deluge
2153 Descent 1
1972 Descent 2
1607 Deskreen
32586 Discord
23045 Disk Usage Analyzer
15880 Doom 3
215 Dot Matrix
3779 Downgrade Chromium
2438 Drawing
198 Ducopanel
2004 Eagle CAD
393 Electron Fiddle
1777 Email Checker
3314 Epiphany
1907 FF Multi Converter
6651 Filezilla
17859 Firefox Rapid Release
6561 Flameshot
568 Flow
12394 FreeTube
914 Friday Night Funkin' Rewritten
1487 Fritzing
24515 GIMP
33192 GParted
3166 Geany Dark Mode
3736 Geekbench
1866 Github Desktop
4703 Github-CLI
2478 Godot
1374 Guake Terminal
1295 HTTrack Website Copier
3266 Heroes 2
1379 Https File Server
943 Hyper
99792 Imager
6151 Inkscape
2809 Intellij IDEA
1128 KeePassXC
6697 Kodi
2240 Kolourpaint
1380 LMMS
2938 Lego Digital Designer
1889 LibreCAD
53564 LibreOffice
2848 LibrePCB
6256 Libreoffice MS theme
5421 Lightpad
1701 LineRider
1994 Linux Wifi Hotspot
1780 Lokinet
9799 Mac OS Theme
391 Marathon
615 MatterControl
1689 Microsoft PowerShell
3336 Microsoft Teams
2105 Min
21108 Minecraft Bedrock
785 Minecraft Java GDLauncher
40338 Minecraft Java Lunar
10412 Minecraft Java MultiMC5
378 Minecraft Java Prism Launcher
3797 Minecraft Java Server
34526 Minecraft Pi (Modded)
1248 Mission Planner
13276 More RAM
8803 Mu
1341 MuseScore
10139 Nautilus
2740 Nemo
22409 Neofetch
1040 NixNote2
4701 Node.js
288 Notejot
7927 Notepad ++
15657 OBS Studio
1674 Oomox Theme Designer
2188 OpenSCAD
9866 PPSSPP (PSP emulator)
3047 Pac-Man
1349 Pale Moon
865 PeaZip
716 Persepolis Download Manager
19970 Pi Power Tools
1939 Pi-Apps Terminal Plugin (bash)
1137 Pi-Apps Terminal Plugin (python)
9552 PiGro
4322 PiKISS GUI
2974 PiSafe
398 Pika Backup
1736 Pinta
2845 Powerline-Shell
1213 Processing IDE
223 Project OutFox
2701 PrusaSlicer
6006 Puffin
1232 PyChess
7537 Pycharm CE
6569 QEMU
737 Quartz
615 Reaper
1330 Remarkable
156 Renoise (Demo)
2186 Scratch 2
27862 Scratch 3
8689 Scrcpy
9876 Screenshot
1064 Shattered Pixel Dungeon
8900 Shotwell
3754 SimpleScreenRecorder
20922 Snap Store
4885 Snapdrop
1165 Sonic Pi
11970 SpeedTest-CLI
133 Sphero SDK
909 StackEdit
17331 Steam
4961 Steam Link
121 StepMania
6661 Stunt Rally
5102 Sublime Text
14100 Synaptic
599 Syncthing
2485 SysMonTask
1833 Sysmon
3375 System Monitoring Center
790 Tabby
4111 TeamViewer
5406 Telegram
1306 Temps
2840 Tetris CLI
10955 Thunderbird
380 TiLP
4801 Timeshift
12576 Tor
6355 Transmission
1718 Turbowarp
7524 USBImager
5696 Ulauncher
1789 Unciv
11134 Update Buddy
374 VMware Horizon Client
2710 VSCodium
3177 VeraCrypt
16057 Visual Studio Code
6164 Vivaldi
2323 WACUP (new WinAmp)
2801 WPS Office
346 Waveform
4893 Web Apps
596 Wechat
6055 WhatsApp
12551 Windows 10 Theme
15433 Windows Flasher
1954 Windows Screensavers
40897 Wine (x86)
812 WorldPainter
313 XMRig
920 XSnow
11263 Xfburn
3941 Xtreme Download Manager
14177 YouTubuddy
18774 Zoom
1404 Zoom PWA
3228 btop++
148 ckb-next
6299 eDEX-UI
870 jGRASP IDE
20714 piKiss
2 template
2216 tldr
