233468 Chromium
196781 Imager
96278 LibreOffice
72585 Box86
60097 GParted
50323 Scratch 3
48508 Disk Usage Analyzer
46386 Wine (x86)
43847 Minecraft Pi (Modded)
43129 Minecraft Java Lunar
42891 GIMP
38179 Webcord
35495 CommanderPi
32312 BalenaEtcher
31344 Mu
29369 BlueJ Java IDE
29163 More RAM
28907 Nautilus
27599 piKiss
27364 Neofetch
27194 Synaptic
26961 Firefox Rapid Release
26116 Snap Store
26058 Screenshot
25659 Shotwell
25544 Minecraft Bedrock
25505 Audacious
25311 Conky
24998 Pi Power Tools
24610 Windows Flasher
23234 Transmission
23133 Thunderbird
22538 Box64
21980 Visual Studio Code
21739 Xfburn
21460 Tor
20991 OBS Studio
20626 Zoom
20535 Steam
20402 Arduino
19330 All Is Well
18912 Doom 3
18362 YouTubuddy
18091 Better Chromium
17445 Angry IP scanner
16586 FreeTube
16064 SpeedTest-CLI
15001 Update Buddy
14155 Audacity
13534 PPSSPP (PSP emulator)
13134 Scrcpy
12817 Filezilla
12171 Clam Antivirus
11813 PiGro
11789 Kodi
11281 Puffin
11248 Mac OS Theme
11247 Inkscape
11181 AndroidBuddy
10081 Notepad ++
10066 USBImager
9932 Cura
9865 Pycharm CE
9574 WhatsApp
9417 System Monitoring Center
8909 QEMU
8781 Libreoffice MS theme
8775 Flameshot
8621 Steam Link
8577 Vivaldi
8046 PiKISS GUI
8007 Pac-Man
7831 AnyDesk
7668 BleachBit
7657 Web Apps
7628 Autostar
7568 TeamViewer
7525 eDEX-UI
7333 Node.js
7154 Stunt Rally
7092 Ulauncher
7075 Lightpad
6904 SimpleScreenRecorder
6901 Telegram
6857 Sublime Text
6462 Xtreme Download Manager
6392 Color Emoji font
6372 Deluge
6337 Timeshift
6335 Epiphany
6107 Minecraft Java Server
6032 Github-CLI
5859 Snapdrop
5762 CloudBuddy
5759 Geekbench 5
5661 btop++
5648 Cool Retro Term
5555 Nemo
5309 Tetris CLI
5050 Wine (x64)
5004 Conky Rings
4842 Geekbench
4824 Microsoft Teams
4716 SysMonTask
4684 Linux Wifi Hotspot
4586 PiSafe
4564 Github Desktop
4435 Geany Dark Mode
4419 Downgrade Chromium
4371 VeraCrypt
4272 AstroMenace
4165 WPS Office
4099 Boxy SVG
4006 LibreCAD
3987 Minecraft Java Prism Launcher
3951 Minecraft Java GDLauncher
3911 Kolourpaint
3879 AntiMicroX
3850 VSCodium
3832 PrusaSlicer
3792 Heroes 2
3651 LibrePCB
3608 Godot
3606 Amiberry
3585 Powerline-Shell
3538 Intellij IDEA
3513 FF Multi Converter
3491 AbiWord
3488 Drawing
3351 Min
3345 OpenSCAD
3230 Lego Digital Designer
3166 PyChess
3150 Microsoft PowerShell
3091 Pi-Apps Terminal Plugin (bash)
3036 tldr
2993 LineRider
2898 Unciv
2897 LMMS
2895 Turbowarp
2879 Scratch 2
2848 Bongo Cam
2781 Brave
2768 Browsh
2706 Pinta
2651 Fritzing
2626 Alacritty Terminal
2565 Deskreen
2539 BlockBench
2528 WACUP (new WinAmp)
2514 Shattered Pixel Dungeon
2506 PeaZip
2485 Oomox Theme Designer
2476 Descent 1
2443 Eagle CAD
2439 Caprine
2433 HTTrack Website Copier
2331 Windows Screensavers
2303 Descent 2
2192 ArmCord
2165 Temps
2117 Celeste Classic
2108 Friday Night Funkin' Rewritten
2104 Pale Moon
2079 KeePassXC
2021 Guake Terminal
1993 MuseScore
1937 Zoom PWA
1874 Sonic Pi
1833 Chiaki
1807 Tabby
1802 NixNote2
1773 Lokinet
1765 Processing IDE
1750 Codex
1731 Hyper
1707 WorldPainter
1704 Remarkable
1606 Mission Planner
1587 Https File Server
1583 Flow
1517 XSnow
1505 Syncthing
1413 Reaper
1403 Geekbench 6
1364 Pixelorama
1303 Quartz
1179 Persepolis Download Manager
1152 MatterControl
1054 Marathon
1048 jGRASP IDE
1012 Pika Backup
1002 StackEdit
938 DDNet
904 XMRig
830 Electron Fiddle
762 TiLP
752 Waveform
735 Gnumeric
716 Notejot
624 Wechat
603 VMware Horizon Client
573 Krita
486 Project OutFox
408 Dot Matrix
369 StepMania
336 Ducopanel
309 Caskaydia Cove NF
306 Renoise (Demo)
294 Gnome Software
293 ckb-next
258 Sphero SDK
253 Oh My Posh
181 Gnome Builder IDE
87 Open-Typer
54 Monero GUI
30 RiiTag-RPC
2 template
