241969 Chromium
204712 Imager
99448 LibreOffice
74166 Box86
61793 GParted
52336 Scratch 3
50207 Disk Usage Analyzer
46652 Wine (x86)
44835 Minecraft Pi (Modded)
44000 GIMP
43392 Minecraft Java Lunar
38554 Webcord
36066 CommanderPi
33351 Mu
32912 BalenaEtcher
30299 Nautilus
30266 More RAM
29657 BlueJ Java IDE
28292 piKiss
28087 Synaptic
27828 Neofetch
27271 Firefox Rapid Release
26924 Shotwell
26871 Screenshot
26517 Snap Store
26069 Minecraft Bedrock
25940 Audacious
25680 Conky
25421 Pi Power Tools
25250 Windows Flasher
24771 Transmission
24345 Thunderbird
23918 Box64
22464 Visual Studio Code
22158 Xfburn
22126 Tor
21352 OBS Studio
21070 Steam
20867 Arduino
20763 Zoom
19665 All Is Well
19293 Doom 3
18834 Better Chromium
18655 YouTubuddy
17754 Angry IP scanner
16905 FreeTube
16435 SpeedTest-CLI
15255 Update Buddy
14691 Audacity
13973 PPSSPP (PSP emulator)
13415 Scrcpy
13315 Filezilla
12385 Clam Antivirus
12233 Kodi
12031 PiGro
11609 Inkscape
11572 Puffin
11355 AndroidBuddy
11327 Mac OS Theme
10249 Notepad ++
10218 USBImager
10107 Cura
10102 System Monitoring Center
10084 Pycharm CE
9783 WhatsApp
9054 QEMU
8982 Libreoffice MS theme
8928 Flameshot
8767 Steam Link
8718 Vivaldi
8548 Pac-Man
8486 PiKISS GUI
7918 AnyDesk
7877 BleachBit
7865 Autostar
7855 Web Apps
7790 TeamViewer
7621 eDEX-UI
7515 Node.js
7214 Lightpad
7186 Ulauncher
7154 Stunt Rally
7066 SimpleScreenRecorder
7053 Telegram
7036 Sublime Text
6632 Xtreme Download Manager
6556 Deluge
6468 Color Emoji font
6465 Timeshift
6461 Epiphany
6348 Minecraft Java Server
6145 Github-CLI
5917 Geekbench 5
5909 CloudBuddy
5874 btop++
5869 Snapdrop
5761 Nemo
5739 Wine (x64)
5730 Cool Retro Term
5594 Tetris CLI
5144 Conky Rings
4922 Microsoft Teams
4894 SysMonTask
4879 Linux Wifi Hotspot
4842 Geekbench
4775 Github Desktop
4743 PiSafe
4517 Geany Dark Mode
4508 VeraCrypt
4463 Downgrade Chromium
4427 Minecraft Java Prism Launcher
4420 AstroMenace
4394 Minecraft Java GDLauncher
4244 WPS Office
4188 LibreCAD
4156 Boxy SVG
4033 Kolourpaint
3991 AntiMicroX
3946 PrusaSlicer
3945 VSCodium
3806 Heroes 2
3754 LibrePCB
3741 Godot
3702 Amiberry
3647 Powerline-Shell
3639 FF Multi Converter
3618 Intellij IDEA
3614 AbiWord
3562 Drawing
3443 OpenSCAD
3435 Min
3359 PyChess
3290 Microsoft PowerShell
3241 Lego Digital Designer
3174 Pi-Apps Terminal Plugin (bash)
3133 LineRider
3095 tldr
3044 LMMS
3033 Brave
3011 Turbowarp
3004 Unciv
2915 Scratch 2
2867 Bongo Cam
2807 Browsh
2740 Pinta
2736 Fritzing
2702 Alacritty Terminal
2659 PeaZip
2644 Shattered Pixel Dungeon
2624 Deskreen
2616 BlockBench
2540 Oomox Theme Designer
2532 WACUP (new WinAmp)
2526 Caprine
2510 HTTrack Website Copier
2482 Descent 1
2455 Eagle CAD
2345 Windows Screensavers
2328 ArmCord
2308 Descent 2
2267 Celeste Classic
2245 Friday Night Funkin' Rewritten
2166 KeePassXC
2143 Pale Moon
2082 MuseScore
2082 Guake Terminal
1988 Zoom PWA
1963 Sonic Pi
1908 Chiaki
1888 Tabby
1856 NixNote2
1817 Processing IDE
1809 WorldPainter
1804 Codex
1790 Hyper
1773 Lokinet
1730 Remarkable
1722 Geekbench 6
1642 Flow
1637 Mission Planner
1612 XSnow
1591 Https File Server
1570 Syncthing
1482 Pixelorama
1474 Reaper
1344 Quartz
1213 MatterControl
1212 Persepolis Download Manager
1159 Marathon
1068 Pika Backup
1038 jGRASP IDE
1003 StackEdit
996 DDNet
944 XMRig
874 Electron Fiddle
798 TiLP
782 Waveform
759 Notejot
740 Gnumeric
669 Krita
625 Wechat
609 VMware Horizon Client
516 Project OutFox
435 Dot Matrix
402 StepMania
358 Caskaydia Cove NF
353 Ducopanel
320 Renoise (Demo)
317 Gnome Software
313 ckb-next
287 Oh My Posh
268 Sphero SDK
203 Gnome Builder IDE
123 Open-Typer
65 Monero GUI
42 RiiTag-RPC
8 Sublime Merge
2 template
