2605 AbiWord
2210 Alacritty Terminal
17041 All Is Well
2946 Amiberry
9809 AndroidBuddy
15748 Angry IP scanner
3139 AntiMicroX
6850 AnyDesk
17638 Arduino
1389 ArmCord
3516 AstroMenace
21630 Audacious
10685 Audacity
6094 Autostar
28201 BalenaEtcher
12969 Better Chromium
6080 BleachBit
2115 BlockBench
4406 BlockPi
26678 BlueJ Java IDE
2698 Bongo Cam
13363 Box64
62938 Box86
3905 Boxy SVG
994 Brave
2506 Browsh
1955 Caprine
492 Cawbird
1407 Celeste Classic
1640 Chiaki
182495 Chromium
17429 Chromium Widevine
10716 Clam Antivirus
4800 CloudBuddy
1438 Codex
5876 Color Emoji font
31349 CommanderPi
23186 Conky
4397 Conky Rings
5064 Cool Retro Term
8793 Cura
748 DDNet
5128 Deluge
2336 Descent 1
2156 Descent 2
2116 Deskreen
36374 Disk Usage Analyzer
17244 Doom 3
305 Dot Matrix
4066 Downgrade Chromium
2972 Drawing
264 Ducopanel
2247 Eagle CAD
610 Electron Fiddle
1856 Email Checker
5066 Epiphany
2718 FF Multi Converter
9907 Filezilla
22722 Firefox Rapid Release
7688 Flameshot
1125 Flow
14429 FreeTube
1532 Friday Night Funkin' Rewritten
2042 Fritzing
35132 GIMP
48219 GParted
3810 Geany Dark Mode
4921 Geekbench 5
162 Geekbench 6
3175 Github Desktop
5366 Github-CLI
50 Gnome Builder IDE
62 Gnome Software
3019 Godot
1661 Guake Terminal
1832 HTTrack Website Copier
3553 Heroes 2
1493 Https File Server
1342 Hyper
152687 Imager
8916 Inkscape
3162 Intellij IDEA
1601 KeePassXC
9232 Kodi
3141 Kolourpaint
108 Krita
2152 LMMS
3118 Lego Digital Designer
2816 LibreCAD
77024 LibreOffice
3207 LibrePCB
7514 Libreoffice MS theme
6229 Lightpad
2302 LineRider
3365 Linux Wifi Hotspot
1774 Lokinet
10563 Mac OS Theme
664 Marathon
881 MatterControl
2369 Microsoft PowerShell
4100 Microsoft Teams
2689 Min
23217 Minecraft Bedrock
2160 Minecraft Java GDLauncher
41777 Minecraft Java Lunar
11606 Minecraft Java MultiMC5
1894 Minecraft Java Prism Launcher
4942 Minecraft Java Server
39062 Minecraft Pi (Modded)
1453 Mission Planner
2 Monero GUI
21286 More RAM
20974 Mu
1633 MuseScore
19117 Nautilus
4281 Nemo
24912 Neofetch
1452 NixNote2
6023 Node.js
487 Notejot
8619 Notepad ++
18375 OBS Studio
2058 Oomox Theme Designer
2759 OpenSCAD
11544 PPSSPP (PSP emulator)
5486 Pac-Man
1779 Pale Moon
1560 PeaZip
964 Persepolis Download Manager
22433 Pi Power Tools
2510 Pi-Apps Terminal Plugin (bash)
1303 Pi-Apps Terminal Plugin (python)
10648 PiGro
5961 PiKISS GUI
3716 PiSafe
678 Pika Backup
2319 Pinta
699 Pixelorama
3241 Powerline-Shell
1469 Processing IDE
347 Project OutFox
3266 PrusaSlicer
8452 Puffin
2280 PyChess
8551 Pycharm CE
7830 QEMU
1003 Quartz
1014 Reaper
1520 Remarkable
226 Renoise (Demo)
2559 Scratch 2
40159 Scratch 3
10934 Scrcpy
18226 Screenshot
1762 Shattered Pixel Dungeon
16571 Shotwell
5278 SimpleScreenRecorder
23499 Snap Store
5846 Snapdrop
1478 Sonic Pi
13922 SpeedTest-CLI
187 Sphero SDK
1004 StackEdit
18683 Steam
7142 Steam Link
202 StepMania
7080 Stunt Rally
5908 Sublime Text
21027 Synaptic
1007 Syncthing
3480 SysMonTask
2361 Sysmon
6004 System Monitoring Center
1242 Tabby
5771 TeamViewer
6051 Telegram
1749 Temps
4047 Tetris CLI
16434 Thunderbird
568 TiLP
5514 Timeshift
16670 Tor
12657 Transmission
2235 Turbowarp
8802 USBImager
6420 Ulauncher
2310 Unciv
13047 Update Buddy
497 VMware Horizon Client
3205 VSCodium
3760 VeraCrypt
18944 Visual Studio Code
7321 Vivaldi
2451 WACUP (new WinAmp)
3376 WPS Office
551 Waveform
6275 Web Apps
35961 Webcord
613 Wechat
8014 WhatsApp
20225 Windows Flasher
2154 Windows Screensavers
66 Wine (x64)
43612 Wine (x86)
1234 WorldPainter
613 XMRig
1126 XSnow
17951 Xfburn
5172 Xtreme Download Manager
16203 YouTubuddy
19787 Zoom
1671 Zoom PWA
4293 btop++
229 ckb-next
6928 eDEX-UI
936 jGRASP IDE
24138 piKiss
2 template
2619 tldr
4834 Geekbench
