255509 Chromium
217008 Imager
104370 LibreOffice
76459 Box86
64639 GParted
55198 Scratch 3
53143 Disk Usage Analyzer
47104 Wine (x86)
46033 Minecraft Pi (Modded)
45669 GIMP
43552 Minecraft Java Lunar
39128 Webcord
36942 CommanderPi
36255 Mu
33896 BalenaEtcher
32678 Nautilus
32083 More RAM
30078 BlueJ Java IDE
29634 Synaptic
29454 piKiss
29055 Shotwell
28462 Neofetch
28150 Screenshot
27604 Firefox Rapid Release
27500 Transmission
27153 Snap Store
26814 Minecraft Bedrock
26640 Audacious
26468 Thunderbird
26239 Windows Flasher
26221 Conky
26128 Pi Power Tools
25929 Box64
23264 Visual Studio Code
23216 Tor
22857 Xfburn
21943 OBS Studio
21825 Steam
21583 Arduino
21032 Zoom
20188 All Is Well
20109 Better Chromium
19836 Doom 3
19112 YouTubuddy
18410 Angry IP scanner
17479 FreeTube
16968 SpeedTest-CLI
15711 Update Buddy
15464 Audacity
14498 PPSSPP (PSP emulator)
14132 Filezilla
13901 Scrcpy
12941 Kodi
12775 Clam Antivirus
12401 PiGro
12146 Inkscape
12101 Puffin
11690 AndroidBuddy
11420 Mac OS Theme
11064 System Monitoring Center
10556 Notepad ++
10515 USBImager
10459 Pycharm CE
10389 Cura
10297 WhatsApp
9351 Libreoffice MS theme
9295 QEMU
9287 Pac-Man
9195 Flameshot
9111 PiKISS GUI
8978 Steam Link
8917 Vivaldi
8275 TeamViewer
8244 BleachBit
8194 Autostar
8173 Web Apps
8068 AnyDesk
7791 Node.js
7758 eDEX-UI
7382 Lightpad
7378 SimpleScreenRecorder
7331 Ulauncher
7322 Telegram
7263 Sublime Text
7153 Stunt Rally
7057 Wine (x64)
6937 Xtreme Download Manager
6880 Deluge
6719 Minecraft Java Server
6689 Epiphany
6662 Timeshift
6570 Color Emoji font
6301 Github-CLI
6179 btop++
6152 Snapdrop
6134 Nemo
6128 CloudBuddy
6113 Geekbench 5
6044 Tetris CLI
5882 Cool Retro Term
5308 Conky Rings
5202 SysMonTask
5181 Linux Wifi Hotspot
5172 Microsoft Teams
5133 Github Desktop
5031 Minecraft Java Prism Launcher
4955 Minecraft Java GDLauncher
4943 PiSafe
4842 Geekbench
4706 VeraCrypt
4662 Geany Dark Mode
4645 AstroMenace
4544 Downgrade Chromium
4476 LibreCAD
4408 WPS Office
4244 Kolourpaint
4234 Boxy SVG
4152 AntiMicroX
4101 PrusaSlicer
4078 VSCodium
3907 Godot
3883 LibrePCB
3869 Amiberry
3847 FF Multi Converter
3838 Heroes 2
3799 AbiWord
3736 Intellij IDEA
3725 Powerline-Shell
3678 Drawing
3601 OpenSCAD
3578 Min
3568 PyChess
3503 Microsoft PowerShell
3491 Brave
3332 LineRider
3316 Pi-Apps Terminal Plugin (bash)
3264 Lego Digital Designer
3190 tldr
3189 LMMS
3163 Unciv
3149 Turbowarp
2969 Scratch 2
2915 PeaZip
2885 Bongo Cam
2872 Fritzing
2870 Browsh
2819 Shattered Pixel Dungeon
2793 Alacritty Terminal
2790 Pinta
2730 BlockBench
2702 Deskreen
2654 Caprine
2644 HTTrack Website Copier
2638 Oomox Theme Designer
2544 WACUP (new WinAmp)
2526 ArmCord
2506 Descent 1
2479 Eagle CAD
2466 Celeste Classic
2417 Friday Night Funkin' Rewritten
2369 Windows Screensavers
2326 KeePassXC
2322 Descent 2
2262 Geekbench 6
2185 Pale Moon
2172 Guake Terminal
2167 MuseScore
2083 Sonic Pi
2065 Zoom PWA
2017 Tabby
1976 Chiaki
1927 NixNote2
1907 WorldPainter
1902 Processing IDE
1868 Codex
1867 Hyper
1773 Lokinet
1769 Remarkable
1741 Flow
1703 XSnow
1670 Mission Planner
1664 Syncthing
1626 Pixelorama
1604 Https File Server
1580 Reaper
1399 Quartz
1279 Marathon
1277 MatterControl
1254 Persepolis Download Manager
1150 Pika Backup
1075 jGRASP IDE
1044 DDNet
1021 StackEdit
1013 XMRig
931 Electron Fiddle
912 Gnumeric
837 TiLP
824 Waveform
823 Notejot
789 Krita
627 Wechat
624 VMware Horizon Client
565 Project OutFox
468 Dot Matrix
456 StepMania
441 Caskaydia Cove NF
375 Ducopanel
363 Gnome Software
335 Oh My Posh
333 Renoise (Demo)
332 ckb-next
279 Sphero SDK
223 Gnome Builder IDE
178 Open-Typer
89 Monero GUI
50 RiiTag-RPC
35 Sublime Merge
2 template
