56249 Chromium
51531 Imager
45708 Box86
40668 Minecraft Pi (Modded)
38998 Minecraft Java Lunar
38092 Wine (x86)
29059 Discord
27601 LibreOffice
23740 CommanderPi
23113 GParted
21825 Zoom
20785 BalenaEtcher
19338 Minecraft Bedrock
18671 Conky
18531 Snap Store
17880 Pi Power Tools
17375 piKiss
15991 Steam
15014 Chromium Widevine
14789 Doom 3
14341 Scratch 3
13758 Visual Studio Code
13695 OBS Studio
13367 Firefox Rapid Release
13005 All Is Well
12866 GIMP
12815 Arduino
12678 BlueJ Java IDE
12310 YouTubuddy
11871 Windows Flasher
11525 Angry IP scanner
11479 Disk Usage Analyzer
11423 Windows 10 Theme
10564 FreeTube
10281 SpeedTest-CLI
9997 Audacity
9575 Update Buddy
9303 Mac OS Theme
8989 Tor
8829 Minecraft Java MultiMC5
8456 PPSSPP (PSP emulator)
8445 PiGro
8298 Neofetch
8189 Audacious
8156 Clam Antivirus
7597 More RAM
7576 Synaptic
7241 Notepad ++
7115 AndroidBuddy
6851 Box64
6784 Cura
6655 Pycharm CE
6593 Scrcpy
6485 USBImager
6306 Pinta
6182 Stunt Rally
5783 eDEX-UI
5531 QEMU
5496 Flameshot
5190 Libreoffice MS theme
5144 Thunderbird
5020 AnyDesk
5014 Vivaldi
5010 Ulauncher
4895 Screenshot
4726 Telegram
4681 Nautilus
4664 Color Emoji font
4642 Lightpad
4611 WhatsApp
4588 Kodi
4374 Sublime Text
4365 Cool Retro Term
4179 Web Apps
4105 Timeshift
4103 Github-CLI
4053 Puffin
3955 Node.js
3948 Snapdrop
3864 Filezilla
3741 Transmission
3708 Shotwell
3566 Conky Rings
3559 Downgrade Chromium
3537 Xfburn
3396 Autostar
3372 Inkscape
3189 BleachBit
3145 Boxy SVG
3070 Steam Link
3037 Heroes 2
2885 CloudBuddy
2860 Minecraft Java Server
2814 Better Chromium
2812 Xtreme Download Manager
2785 BlockPi
2784 Geekbench
2774 TeamViewer
2763 PiKISS GUI
2747 Lego Digital Designer
2651 Microsoft Teams
2601 Geany Dark Mode
2577 VeraCrypt
2541 Powerline-Shell
2540 Intellij IDEA
2522 LibrePCB
2380 AstroMenace
2349 WPS Office
2338 Deluge
2313 SimpleScreenRecorder
2271 VSCodium
2265 PrusaSlicer
2255 Bongo Cam
2235 btop++
2206 WACUP (new WinAmp)
2190 PiSafe
2045 Tetris CLI
1986 Descent 1
1940 Drawing
1926 Godot
1916 Browsh
1895 Epiphany
1886 Scratch 2
1849 tldr
1808 Descent 2
1806 Amiberry
1793 Eagle CAD
1768 Windows Screensavers
1694 Email Checker
1688 OpenSCAD
1641 Lokinet
1619 AntiMicroX
1618 SysMonTask
1537 Min
1463 Nemo
1459 Pi-Apps Terminal Plugin (bash)
1414 Kolourpaint
1341 Unciv
1337 Oomox Theme Designer
1321 Sysmon
1294 System Monitoring Center
1275 FF Multi Converter
1267 Alacritty Terminal
1238 Https File Server
1230 Chiaki
1200 BlockBench
1194 Turbowarp
1187 LineRider
1140 Remarkable
1132 Zoom PWA
1123 Deskreen
1097 Mission Planner
1097 Microsoft PowerShell
1050 Pac-Man
1046 LibreCAD
1022 Caprine
1013 Processing IDE
991 Pi-Apps Terminal Plugin (python)
985 Pale Moon
983 Guake Terminal
983 Fritzing
939 Temps
919 MuseScore
888 Codex
835 Sonic Pi
812 XSnow
775 Github Desktop
768 StackEdit
761 HTTrack Website Copier
758 jGRASP IDE
698 Linux Wifi Hotspot
641 NixNote2
622 KeePassXC
611 LMMS
580 Wechat
526 Quartz
506 Hyper
478 AbiWord
469 Persepolis Download Manager
414 Tabby
381 MatterControl
371 Shattered Pixel Dungeon
360 PyChess
342 WorldPainter
303 Friday Night Funkin' Rewritten
284 PeaZip
272 Reaper
255 Syncthing
254 DDNet
236 VMware Horizon Client
235 Cawbird
199 TiLP
182 ArmCord
165 Electron Fiddle
160 Waveform
127 Marathon
118 Ducopanel
109 Celeste Classic
107 Dot Matrix
96 Pika Backup
88 Project OutFox
85 Renoise (Demo)
81 StepMania
78 Notejot
71 Sphero SDK
52 ckb-next
29 XMRig
4 template
