108237 Chromium
89736 Imager
52020 Box86
48966 LibreOffice
40374 Wine (x86)
40152 Minecraft Java Lunar
33880 Minecraft Pi (Modded)
31910 Discord
30427 GParted
26689 CommanderPi
25530 Scratch 3
23431 BalenaEtcher
22474 GIMP
20886 Disk Usage Analyzer
20817 Minecraft Bedrock
20485 Snap Store
20396 Conky
20315 BlueJ Java IDE
20100 piKiss
19945 Neofetch
19526 Pi Power Tools
18582 Zoom
17106 Steam
17023 Firefox Rapid Release
15956 Chromium Widevine
15670 Doom 3
15632 Visual Studio Code
15250 OBS Studio
14761 Windows Flasher
14606 Arduino
14450 All Is Well
14220 Audacious
13858 YouTubuddy
13121 Angry IP scanner
12869 Synaptic
12419 Windows 10 Theme
12155 More RAM
12048 FreeTube
11872 Tor
11682 SpeedTest-CLI
10841 Update Buddy
10190 Minecraft Java MultiMC5
9945 Xfburn
9781 Thunderbird
9671 Mac OS Theme
9589 PPSSPP (PSP emulator)
9318 PiGro
9072 Clam Antivirus
8988 Nautilus
8859 Box64
8856 Screenshot
8317 Scrcpy
8160 AndroidBuddy
7808 Notepad ++
7799 Shotwell
7522 Cura
7359 Pycharm CE
7326 USBImager
6936 Audacity
6580 Stunt Rally
6523 Better Chromium
6372 QEMU
6354 Flameshot
6338 Mu
6317 Kodi
6209 eDEX-UI
6103 Filezilla
6019 Libreoffice MS theme
5939 Vivaldi
5884 Transmission
5775 WhatsApp
5693 AnyDesk
5678 Puffin
5650 Inkscape
5559 Ulauncher
5279 Telegram
5263 Lightpad
5149 Color Emoji font
4960 Sublime Text
4708 Snapdrop
4690 Timeshift
4668 Cool Retro Term
4638 Web Apps
4605 Steam Link
4591 Github-CLI
4561 Node.js
4387 Autostar
4227 BleachBit
4033 PiKISS GUI
3841 TeamViewer
3827 Conky Rings
3752 Downgrade Chromium
3728 Xtreme Download Manager
3630 Minecraft Java Server
3625 CloudBuddy
3566 Geekbench
3481 SimpleScreenRecorder
3445 Boxy SVG
3417 BlockPi
3415 Deluge
3226 Heroes 2
3190 Microsoft Teams
3075 Geany Dark Mode
3074 Epiphany
3057 VeraCrypt
3024 btop++
2996 System Monitoring Center
2905 Lego Digital Designer
2843 PiSafe
2821 AstroMenace
2800 LibrePCB
2784 Powerline-Shell
2750 Intellij IDEA
2715 WPS Office
2711 Pac-Man
2695 Tetris CLI
2621 PrusaSlicer
2609 VSCodium
2513 Nemo
2438 Bongo Cam
2378 Godot
2337 Drawing
2322 SysMonTask
2301 WACUP (new WinAmp)
2219 Amiberry
2183 AntiMicroX
2153 tldr
2131 Browsh
2130 Scratch 2
2119 Descent 1
2101 OpenSCAD
2073 Kolourpaint
2015 Min
1978 Eagle CAD
1938 Descent 2
1911 Windows Screensavers
1849 Pi-Apps Terminal Plugin (bash)
1788 Lokinet
1765 Email Checker
1764 FF Multi Converter
1757 Linux Wifi Hotspot
1736 Sysmon
1714 Unciv
1705 LibreCAD
1658 Github Desktop
1633 Alacritty Terminal
1614 Oomox Theme Designer
1608 Turbowarp
1604 LineRider
1589 Pinta
1563 Microsoft PowerShell
1537 BlockBench
1514 Deskreen
1421 Chiaki
1391 Fritzing
1353 Https File Server
1345 Zoom PWA
1328 Caprine
1311 Guake Terminal
1309 Pale Moon
1294 Remarkable
1255 MuseScore
1228 LMMS
1225 Temps
1219 Mission Planner
1193 HTTrack Website Copier
1168 Processing IDE
1127 Pi-Apps Terminal Plugin (python)
1120 Sonic Pi
1088 Codex
1078 PyChess
1055 AbiWord
1022 KeePassXC
956 NixNote2
944 Shattered Pixel Dungeon
910 XSnow
883 StackEdit
879 Hyper
845 jGRASP IDE
795 Friday Night Funkin' Rewritten
744 WorldPainter
738 PeaZip
710 Tabby
700 Quartz
668 Persepolis Download Manager
640 ArmCord
614 Celeste Classic
593 Wechat
567 MatterControl
564 Minecraft Java GDLauncher
561 Reaper
534 Syncthing
477 Flow
461 DDNet
360 Cawbird
352 Marathon
351 VMware Horizon Client
349 Electron Fiddle
339 Pika Backup
334 TiLP
312 Waveform
268 XMRig
237 Notejot
205 Project OutFox
196 Minecraft Java Prism Launcher
196 Dot Matrix
186 Ducopanel
142 Renoise (Demo)
135 ckb-next
122 Sphero SDK
113 StepMania
2 template
