200458 Chromium
167393 Imager
93250 LibreOffice
66497 Box86
52117 GParted
44740 Wine (x86)
43255 Scratch 3
42302 Minecraft Java Lunar
40983 Disk Usage Analyzer
40742 Minecraft Pi (Modded)
37893 GIMP
36761 Webcord
33662 Mu
32598 CommanderPi
29627 BalenaEtcher
27847 BlueJ Java IDE
25620 Neofetch
25222 piKiss
24485 Firefox Rapid Release
24321 Snap Store
24014 Minecraft Bedrock
23987 More RAM
23953 Conky
23259 Pi Power Tools
23026 Audacious
22971 Synaptic
22866 Nautilus
21857 Windows Flasher
21527 Screenshot
20086 Zoom
19966 Visual Studio Code
19788 Shotwell
19407 Xfburn
19387 OBS Studio
19242 Steam
18569 Arduino
18390 Tor
18116 Thunderbird
17802 Chromium Widevine
17763 Doom 3
17760 All Is Well
16942 YouTubuddy
16503 Box64
16454 Transmission
16272 Angry IP scanner
15149 FreeTube
14683 Better Chromium
14675 SpeedTest-CLI
13737 Update Buddy
12157 PPSSPP (PSP emulator)
11751 Audacity
11692 Scrcpy
11202 Clam Antivirus
10984 PiGro
10936 Filezilla
10858 Mac OS Theme
10260 AndroidBuddy
10119 Kodi
9994 Inkscape
9441 Puffin
9214 USBImager
9168 Notepad ++
9155 Cura
8965 Pycharm CE
8689 WhatsApp
8170 QEMU
8040 Flameshot
7962 Libreoffice MS theme
7778 Vivaldi
7756 Steam Link
7274 AnyDesk
7156 Stunt Rally
7134 eDEX-UI
7090 System Monitoring Center
6733 Web Apps
6660 Ulauncher
6646 BleachBit
6621 Autostar
6562 PiKISS GUI
6554 Node.js
6492 Lightpad
6356 Pac-Man
6337 TeamViewer
6323 Telegram
6249 Sublime Text
6060 Color Emoji font
5857 Snapdrop
5759 Timeshift
5675 SimpleScreenRecorder
5652 Epiphany
5629 Xtreme Download Manager
5589 Github-CLI
5555 Deluge
5353 Minecraft Java Server
5256 Cool Retro Term
5194 Geekbench 5
5112 CloudBuddy
4838 Geekbench
4717 Nemo
4706 btop++
4546 Conky Rings
4476 Tetris CLI
4322 Microsoft Teams
4177 Downgrade Chromium
4020 Geany Dark Mode
3955 PiSafe
3948 VeraCrypt
3939 Boxy SVG
3861 SysMonTask
3837 Linux Wifi Hotspot
3759 AstroMenace
3676 WPS Office
3645 Heroes 2
3644 Github Desktop
3572 LibreCAD
3444 PrusaSlicer
3422 VSCodium
3400 AntiMicroX
3383 Kolourpaint
3356 Powerline-Shell
3354 LibrePCB
3274 Intellij IDEA
3225 Godot
3166 Lego Digital Designer
3145 Drawing
3138 Amiberry
3047 AbiWord
2976 FF Multi Converter
2948 Min
2942 OpenSCAD
2756 Bongo Cam
2742 tldr
2721 Pi-Apps Terminal Plugin (bash)
2721 Minecraft Java GDLauncher
2696 Scratch 2
2632 Microsoft PowerShell
2601 Browsh
2556 PyChess
2536 LineRider
2526 Unciv
2486 Pinta
2485 Turbowarp
2484 Minecraft Java Prism Launcher
2482 WACUP (new WinAmp)
2432 LMMS
2391 Descent 1
2341 Alacritty Terminal
2328 Eagle CAD
2269 Deskreen
2263 BlockBench
2257 Fritzing
2247 Windows Screensavers
2216 Descent 2
2185 Oomox Theme Designer
2127 Caprine
2039 HTTrack Website Copier
2036 Shattered Pixel Dungeon
1973 Pale Moon
1900 Temps
1883 Wine (x64)
1850 PeaZip
1778 Guake Terminal
1774 Lokinet
1761 MuseScore
1747 KeePassXC
1739 Friday Night Funkin' Rewritten
1732 Zoom PWA
1713 Chiaki
1698 ArmCord
1655 Celeste Classic
1639 Brave
1603 Sonic Pi
1595 NixNote2
1579 Remarkable
1564 Processing IDE
1547 Codex
1528 Https File Server
1515 Mission Planner
1470 Hyper
1415 WorldPainter
1411 Tabby
1300 Flow
1224 XSnow
1160 Syncthing
1145 Reaper
1113 Quartz
1032 Persepolis Download Manager
1004 StackEdit
979 jGRASP IDE
976 MatterControl
943 Pixelorama
819 DDNet
787 Marathon
761 Pika Backup
711 XMRig
695 Electron Fiddle
635 TiLP
631 Waveform
621 Wechat
561 Notejot
536 VMware Horizon Client
482 Geekbench 6
403 Project OutFox
340 Dot Matrix
286 Ducopanel
264 Krita
256 StepMania
256 Renoise (Demo)
249 ckb-next
212 Sphero SDK
157 Gnome Software
105 Caskaydia Cove NF
95 Oh My Posh
76 Gnome Builder IDE
8 RiiTag-RPC
2 template
-1 Monero GUI
