274458 Chromium
229890 Imager
109077 LibreOffice
79568 Box86
67148 GParted
57904 Scratch 3
56283 Disk Usage Analyzer
47657 Wine (x86)
47556 Minecraft Pi (Modded)
46980 GIMP
43558 Minecraft Java Lunar
39854 Webcord
38922 Mu
38102 CommanderPi
35353 Nautilus
35269 BalenaEtcher
34597 More RAM
31414 Shotwell
31035 Synaptic
30877 piKiss
30734 BlueJ Java IDE
30499 Box64
30404 Transmission
29468 Screenshot
29341 Neofetch
28587 Thunderbird
28320 Firefox Rapid Release
28035 Snap Store
27687 Minecraft Bedrock
27666 Windows Flasher
27219 Audacious
27109 Pi Power Tools
27012 Conky
24715 Tor
24318 Visual Studio Code
23430 Xfburn
22936 Steam
22745 OBS Studio
22522 Arduino
21831 Better Chromium
21364 Zoom
20854 All Is Well
20524 Doom 3
19750 YouTubuddy
19361 Angry IP scanner
18221 FreeTube
17715 SpeedTest-CLI
16329 Update Buddy
16092 Audacity
15091 PPSSPP (PSP emulator)
14873 Filezilla
14563 Scrcpy
13816 Kodi
13312 Clam Antivirus
12932 PiGro
12880 Puffin
12578 Inkscape
12364 System Monitoring Center
12119 AndroidBuddy
11538 Mac OS Theme
11004 Pycharm CE
10969 WhatsApp
10943 Notepad ++
10911 USBImager
10773 Cura
10273 Pac-Man
9821 PiKISS GUI
9805 Libreoffice MS theme
9610 QEMU
9550 Flameshot
9395 Wine (x64)
9220 Vivaldi
9169 Steam Link
9012 TeamViewer
8748 BleachBit
8693 Autostar
8566 Web Apps
8273 AnyDesk
8139 Node.js
7998 eDEX-UI
7662 Telegram
7604 Lightpad
7598 Sublime Text
7563 SimpleScreenRecorder
7558 Ulauncher
7311 Xtreme Download Manager
7168 Minecraft Java Server
7152 Stunt Rally
7150 Deluge
6931 Timeshift
6906 Epiphany
6752 Color Emoji font
6689 btop++
6576 Tetris CLI
6572 Github-CLI
6492 Snapdrop
6480 Nemo
6465 CloudBuddy
6396 Geekbench 5
6077 Cool Retro Term
5923 Minecraft Java Prism Launcher
5731 Github Desktop
5694 Minecraft Java GDLauncher
5669 Linux Wifi Hotspot
5640 SysMonTask
5551 Conky Rings
5507 Microsoft Teams
5222 PiSafe
4998 VeraCrypt
4962 AstroMenace
4851 Geany Dark Mode
4842 Geekbench
4711 Downgrade Chromium
4702 LibreCAD
4627 WPS Office
4397 Kolourpaint
4391 AntiMicroX
4332 Boxy SVG
4331 PrusaSlicer
4269 VSCodium
4199 Brave
4161 FF Multi Converter
4144 Godot
4121 Amiberry
4059 LibrePCB
3947 AbiWord
3928 Intellij IDEA
3881 Heroes 2
3837 Powerline-Shell
3835 Drawing
3794 PyChess
3787 OpenSCAD
3763 Microsoft PowerShell
3746 Min
3573 LineRider
3508 Pi-Apps Terminal Plugin (bash)
3394 Unciv
3354 LMMS
3316 tldr
3307 Turbowarp
3287 Lego Digital Designer
3265 PeaZip
3131 Geekbench 6
3114 Fritzing
3085 Shattered Pixel Dungeon
3017 Scratch 2
2963 Browsh
2941 Alacritty Terminal
2907 Bongo Cam
2875 BlockBench
2859 Deskreen
2820 Pinta
2817 Caprine
2776 Oomox Theme Designer
2775 Celeste Classic
2775 ArmCord
2760 HTTrack Website Copier
2622 Friday Night Funkin' Rewritten
2559 WACUP (new WinAmp)
2538 Descent 1
2530 KeePassXC
2508 Eagle CAD
2456 Windows Screensavers
2347 Descent 2
2294 MuseScore
2294 Guake Terminal
2258 Pale Moon
2242 Sonic Pi
2192 Tabby
2154 Zoom PWA
2093 Chiaki
2039 WorldPainter
2010 NixNote2
1997 Processing IDE
1996 Hyper
1943 Codex
1863 Flow
1842 Pixelorama
1838 Syncthing
1818 Remarkable
1807 XSnow
1773 Lokinet
1761 Reaper
1738 Mission Planner
1623 Https File Server
1497 Quartz
1433 Marathon
1386 MatterControl
1312 Persepolis Download Manager
1277 Pika Backup
1130 XMRig
1114 DDNet
1104 jGRASP IDE
1082 Gnumeric
1054 StackEdit
1008 Electron Fiddle
985 Krita
936 Notejot
915 Waveform
886 TiLP
643 VMware Horizon Client
633 Wechat
622 Project OutFox
544 Caskaydia Cove NF
520 StepMania
511 Dot Matrix
441 Gnome Software
406 Oh My Posh
399 Ducopanel
362 Renoise (Demo)
352 ckb-next
311 Celeste64
302 Sphero SDK
257 Open-Typer
249 Gnome Builder IDE
124 Monero GUI
105 KiCad
96 Obsidian
89 Signal
74 LibreWolf
70 Sublime Merge
62 RiiTag-RPC
61 ProjectLibre
41 Floorp
18 QR Code Reader
2 template
