4495 AbiWord
3201 Alacritty Terminal
22268 All Is Well
4536 Amiberry
13029 AndroidBuddy
21136 Angry IP scanner
4813 AntiMicroX
8792 AnyDesk
24462 Arduino
3267 ArmCord
5514 AstroMenace
29216 Audacious
18432 Audacity
9680 Autostar
37869 BalenaEtcher
25153 Better Chromium
9676 BleachBit
3181 BlockBench
32421 BlueJ Java IDE
2941 Bongo Cam
39636 Box64
85520 Box86
4541 Boxy SVG
5523 Brave
3148 Browsh
7609 btop++
3152 Caprine
750 Caskaydia Cove NF
3216 Celeste Classic
812 Celeste64
2268 Chiaki
328863 Chromium
425 ckb-next
14226 Clam Antivirus
7141 CloudBuddy
2086 Codex
7065 Color Emoji font
40082 CommanderPi
28272 Conky
5959 Conky Rings
6426 Cool Retro Term
11462 Cura
1222 DDNet
8021 Deluge
2588 Descent 1
2390 Descent 2
3112 Deskreen
65616 Disk Usage Analyzer
21845 Doom 3
602 Dot Matrix
5014 Downgrade Chromium
4122 Drawing
494 Ducopanel
2546 Eagle CAD
8358 eDEX-UI
1133 Electron Fiddle
7549 Epiphany
4693 FF Multi Converter
17085 Filezilla
29569 Firefox Rapid Release
10167 Flameshot
156 Floorp
2081 Flow
19517 FreeTube
3012 Friday Night Funkin' Rewritten
3489 Fritzing
5163 Geany Dark Mode
4842 Geekbench
6831 Geekbench 5
4655 Geekbench 6
51797 GIMP
7025 Github Desktop
7122 Github-CLI
332 Gnome Builder IDE
572 Gnome Software
1480 Gnumeric
4592 Godot
75329 GParted
2523 Guake Terminal
3948 Heroes 2
1647 Https File Server
3110 HTTrack Website Copier
2257 Hyper
265735 Imager
14214 Inkscape
4263 Intellij IDEA
1161 jGRASP IDE
2960 KeePassXC
479 KiCad
15336 Kodi
5007 Kolourpaint
1379 Krita
3322 Lego Digital Designer
5438 LibreCAD
122479 LibreOffice
10594 Libreoffice MS theme
4400 LibrePCB
391 LibreWolf
8081 Lightpad
4041 LineRider
6546 Linux Wifi Hotspot
3892 LMMS
1773 Lokinet
11727 Mac OS Theme
1702 Marathon
1567 MatterControl
4298 Microsoft PowerShell
6098 Microsoft Teams
4007 Min
29381 Minecraft Bedrock
7046 Minecraft Java GDLauncher
43560 Minecraft Java Lunar
7766 Minecraft Java Prism Launcher
7956 Minecraft Java Server
50297 Minecraft Pi (Modded)
1897 Mission Planner
245 Monero GUI
39443 More RAM
45955 Mu
103 Mullvad
2518 MuseScore
42869 Nautilus
7695 Nemo
30927 Neofetch
2240 NixNote2
8846 Node.js
1107 Notejot
11829 Notepad ++
24351 OBS Studio
470 Obsidian
557 Oh My Posh
3029 Oomox Theme Designer
392 Open-Typer
4160 OpenSCAD
11975 Pac-Man
3991 PeaZip
1430 Persepolis Download Manager
28859 Pi Power Tools
3908 Pi-Apps Terminal Plugin (bash)
13847 PiGro
1571 Pika Backup
3007 Pinta
5709 PiSafe
2272 Pixelorama
4040 Powerline-Shell
16209 PPSSPP (PSP emulator)
2174 Processing IDE
733 Project OutFox
235 ProjectLibre
4776 PrusaSlicer
14205 Puffin
12110 Pycharm CE
4239 PyChess
10329 QEMU
200 QR Code Reader
1668 Quartz
2079 Reaper
1912 Remarkable
383 Renoise (Demo)
83 RiiTag-RPC
3100 Scratch 2
64755 Scratch 3
15901 Scrcpy
33387 Screenshot
3543 Shattered Pixel Dungeon
38301 Shotwell
481 Signal
8333 SimpleScreenRecorder
29692 Snap Store
7092 Snapdrop
2546 Sonic Pi
1261 Sound Recorder
19138 SpeedTest-CLI
346 Sphero SDK
1138 StackEdit
25281 Steam
9535 Steam Link
667 StepMania
7153 Stunt Rally
149 Sublime Merge
8270 Sublime Text
35377 Synaptic
2138 Syncthing
6398 SysMonTask
14678 System Monitoring Center
2557 Tabby
10263 TeamViewer
8458 Telegram
2 template
7486 Tetris CLI
34757 Thunderbird
1031 TiLP
7419 Timeshift
3558 tldr
27358 Tor
38295 Transmission
3606 Turbowarp
7992 Ulauncher
3784 Unciv
17526 Update Buddy
11694 USBImager
5607 VeraCrypt
26675 Visual Studio Code
9775 Vivaldi
679 VMware Horizon Client
4685 VSCodium
2584 WACUP (new WinAmp)
1073 Waveform
9331 Web Apps
41175 Webcord
633 Wechat
12310 WhatsApp
30469 Windows Flasher
2797 Windows Screensavers
13953 Wine (x64)
48518 Wine (x86)
2350 WorldPainter
5070 WPS Office
25060 Xfburn
1352 XMRig
1967 XSnow
8020 Xtreme Download Manager
20866 YouTubuddy
21932 Zoom
2367 Zoom PWA
