189097 Chromium
158046 Imager
79876 LibreOffice
64309 Box86
49670 GParted
44043 Wine (x86)
41987 Minecraft Java Lunar
41338 Scratch 3
39720 Minecraft Pi (Modded)
38106 Disk Usage Analyzer
36268 Webcord
36179 GIMP
31816 CommanderPi
28714 BalenaEtcher
27154 BlueJ Java IDE
25181 Neofetch
24586 piKiss
23854 Snap Store
23517 Minecraft Bedrock
23491 Conky
23378 Firefox Rapid Release
22753 Pi Power Tools
22295 More RAM
22148 Audacious
22138 Mu
21798 Synaptic
20837 Windows Flasher
20483 Nautilus
19912 Zoom
19475 Screenshot
19374 Visual Studio Code
18938 Steam
18766 OBS Studio
18522 Xfburn
18019 Arduino
17760 Shotwell
17572 Chromium Widevine
17437 Doom 3
17324 All Is Well
17294 Tor
17026 Thunderbird
16496 YouTubuddy
15935 Angry IP scanner
14731 FreeTube
14545 Box64
14201 SpeedTest-CLI
14036 Transmission
13595 Better Chromium
13323 Update Buddy
11759 PPSSPP (PSP emulator)
11746 Minecraft Java MultiMC5
11224 Scrcpy
11116 Audacity
10918 Clam Antivirus
10783 PiGro
10679 Mac OS Theme
10283 Filezilla
9969 AndroidBuddy
9561 Kodi
9205 Inkscape
8962 USBImager
8922 Cura
8849 Puffin
8831 Notepad ++
8690 Pycharm CE
8305 WhatsApp
7964 QEMU
7843 Flameshot
7713 Libreoffice MS theme
7501 Vivaldi
7391 Steam Link
7139 Stunt Rally
7014 AnyDesk
6984 eDEX-UI
6517 Ulauncher
6470 Web Apps
6430 System Monitoring Center
6325 Lightpad
6313 BleachBit
6277 Autostar
6209 Node.js
6207 PiKISS GUI
6164 Telegram
6028 Sublime Text
5996 TeamViewer
5955 Color Emoji font
5858 Snapdrop
5810 Pac-Man
5613 Timeshift
5473 Github-CLI
5431 SimpleScreenRecorder
5357 Xtreme Download Manager
5330 Epiphany
5303 Deluge
5133 Cool Retro Term
5079 Minecraft Java Server
5029 Geekbench 5
4927 CloudBuddy
4835 Geekbench
4521 BlockPi
4463 Nemo
4447 Conky Rings
4428 btop++
4211 Tetris CLI
4183 Microsoft Teams
4110 Downgrade Chromium
3941 Boxy SVG
3898 Geany Dark Mode
3838 VeraCrypt
3816 PiSafe
3618 SysMonTask
3617 AstroMenace
3591 Heroes 2
3532 Linux Wifi Hotspot
3482 WPS Office
3363 Github Desktop
3334 PrusaSlicer
3298 Powerline-Shell
3278 VSCodium
3264 LibrePCB
3254 Kolourpaint
3240 AntiMicroX
3210 Intellij IDEA
3134 Lego Digital Designer
3092 Godot
3046 Drawing
3025 LibreCAD
3011 Amiberry
2825 OpenSCAD
2816 FF Multi Converter
2806 Min
2771 AbiWord
2722 Bongo Cam
2674 tldr
2611 Scratch 2
2591 Pi-Apps Terminal Plugin (bash)
2549 Browsh
2482 Microsoft PowerShell
2455 WACUP (new WinAmp)
2425 Sysmon
2417 PyChess
2401 Unciv
2396 LineRider
2390 Pinta
2376 Minecraft Java GDLauncher
2363 Descent 1
2347 Turbowarp
2286 Eagle CAD
2267 LMMS
2258 Alacritty Terminal
2189 Windows Screensavers
2179 BlockBench
2178 Deskreen
2173 Descent 2
2125 Fritzing
2109 Oomox Theme Designer
2109 Minecraft Java Prism Launcher
2020 Caprine
1928 HTTrack Website Copier
1869 Shattered Pixel Dungeon
1866 Email Checker
1848 Pale Moon
1806 Temps
1774 Lokinet
1696 Guake Terminal
1690 Zoom PWA
1684 MuseScore
1680 PeaZip
1661 Chiaki
1656 KeePassXC
1612 Friday Night Funkin' Rewritten
1541 Remarkable
1536 Sonic Pi
1516 ArmCord
1510 NixNote2
1506 Https File Server
1500 Processing IDE
1499 Celeste Classic
1485 Codex
1476 Mission Planner
1386 Hyper
1319 Pi-Apps Terminal Plugin (python)
1318 WorldPainter
1299 Tabby
1269 Brave
1196 Flow
1161 XSnow
1073 Syncthing
1068 Reaper
1040 Quartz
1004 StackEdit
997 Persepolis Download Manager
956 jGRASP IDE
922 MatterControl
792 Pixelorama
773 Wine (x64)
768 DDNet
718 Marathon
712 Pika Backup
643 XMRig
638 Electron Fiddle
616 Wechat
594 TiLP
580 Waveform
522 Notejot
511 VMware Horizon Client
500 Cawbird
367 Project OutFox
320 Dot Matrix
286 Geekbench 6
269 Ducopanel
234 ckb-next
233 Renoise (Demo)
206 StepMania
192 Sphero SDK
173 Krita
91 Gnome Software
59 Gnome Builder IDE
34 Caskaydia Cove NF
33 Oh My Posh
2 template
-2 Monero GUI
