141771 Chromium
118423 Imager
61870 LibreOffice
56184 Box86
43595 GParted
41731 Wine (x86)
40769 Minecraft Java Lunar
35931 Minecraft Pi (Modded)
33617 Discord
32322 Scratch 3
28429 CommanderPi
28033 GIMP
27085 Disk Usage Analyzer
25158 BalenaEtcher
23633 Neofetch
23456 BlueJ Java IDE
21761 Minecraft Bedrock
21679 piKiss
21635 Snap Store
21396 Conky
20635 Pi Power Tools
19176 Firefox Rapid Release
19095 Zoom
17771 Steam
17747 Audacious
16867 Visual Studio Code
16852 Windows Flasher
16502 Chromium Widevine
16384 OBS Studio
16278 Doom 3
16160 Synaptic
15740 Arduino
15322 All Is Well
15297 More RAM
14765 YouTubuddy
14141 Angry IP scanner
13730 Xfburn
13600 Tor
13232 Mu
12938 FreeTube
12778 Windows 10 Theme
12748 Thunderbird
12458 SpeedTest-CLI
12413 Nautilus
12090 Screenshot
11642 Update Buddy
11027 Shotwell
10768 Minecraft Java MultiMC5
10317 PPSSPP (PSP emulator)
10230 Box64
10003 Mac OS Theme
9866 PiGro
9665 Clam Antivirus
9246 Scrcpy
8919 Better Chromium
8752 AndroidBuddy
8437 Audacity
8145 Notepad ++
8031 Cura
7865 USBImager
7802 Pycharm CE
7567 Filezilla
7390 Kodi
7323 Transmission
6988 Inkscape
6913 QEMU
6824 Flameshot
6814 Stunt Rally
6598 Puffin
6573 Libreoffice MS theme
6540 WhatsApp
6477 eDEX-UI
6444 Vivaldi
6117 AnyDesk
5881 Ulauncher
5687 Steam Link
5632 Lightpad
5558 Telegram
5430 Color Emoji font
5328 Sublime Text
5294 Web Apps
5165 Snapdrop
5063 Node.js
4994 Timeshift
4981 Autostar
4910 BleachBit
4864 Github-CLI
4819 Cool Retro Term
4769 PiKISS GUI
4559 TeamViewer
4295 Xtreme Download Manager
4185 SimpleScreenRecorder
4099 Minecraft Java Server
4098 Geekbench
4096 CloudBuddy
4054 Deluge
4039 Conky Rings
4026 System Monitoring Center
3831 Downgrade Chromium
3797 BlockPi
3796 Pac-Man
3723 Epiphany
3626 Boxy SVG
3530 Microsoft Teams
3496 btop++
3344 VeraCrypt
3337 Geany Dark Mode
3333 Heroes 2
3270 Nemo
3191 PiSafe
3185 Tetris CLI
3106 AstroMenace
2987 Lego Digital Designer
2929 WPS Office
2925 Powerline-Shell
2925 LibrePCB
2898 Intellij IDEA
2854 PrusaSlicer
2828 VSCodium
2742 SysMonTask
2637 Godot
2591 Drawing
2541 AntiMicroX
2531 Bongo Cam
2502 Kolourpaint
2499 Amiberry
2391 Linux Wifi Hotspot
2350 WACUP (new WinAmp)
2344 OpenSCAD
2335 tldr
2293 Min
2291 Scratch 2
2263 Browsh
2203 Descent 1
2193 Github Desktop
2142 LibreCAD
2124 FF Multi Converter
2112 Pi-Apps Terminal Plugin (bash)
2075 Eagle CAD
2021 Descent 2
2020 Windows Screensavers
1972 Sysmon
1930 Unciv
1926 Pinta
1876 LineRider
1868 Alacritty Terminal
1865 Microsoft PowerShell
1861 Turbowarp
1807 Email Checker
1775 Lokinet
1773 Oomox Theme Designer
1744 Deskreen
1730 BlockBench
1629 Fritzing
1601 LMMS
1563 Caprine
1553 PyChess
1505 Chiaki
1479 AbiWord
1471 Zoom PWA
1461 HTTrack Website Copier
1461 Guake Terminal
1455 Pale Moon
1431 Temps
1409 Https File Server
1403 MuseScore
1391 Remarkable
1303 Mission Planner
1292 Processing IDE
1264 Shattered Pixel Dungeon
1258 KeePassXC
1254 Codex
1250 Sonic Pi
1180 Minecraft Java GDLauncher
1173 Pi-Apps Terminal Plugin (python)
1146 NixNote2
1100 Friday Night Funkin' Rewritten
1072 Hyper
1037 PeaZip
967 Celeste Classic
948 XSnow
945 WorldPainter
937 StackEdit
902 ArmCord
895 jGRASP IDE
882 Tabby
834 Minecraft Java Prism Launcher
820 Quartz
788 Persepolis Download Manager
731 Reaper
719 Flow
703 Syncthing
685 MatterControl
598 Wechat
580 DDNet
469 Electron Fiddle
466 Pika Backup
463 Marathon
420 TiLP
420 Cawbird
400 VMware Horizon Client
396 Waveform
388 XMRig
344 Notejot
264 Project OutFox
240 Dot Matrix
219 Ducopanel
175 ckb-next
174 Pixelorama
170 Renoise (Demo)
148 Sphero SDK
140 StepMania
14 Gnome Builder IDE
2 template
