17836 All Is Well
4316 AndroidBuddy
4783 Angry IP scanner
1961 AnyDesk
13567 Arduino
20030 BalenaEtcher
489 Bongo Cam
22859 Box86
3933 Boxy SVG
2463 Browsh
22201 Chromium Widevine
8435 Clam Antivirus
6875 Color Emoji font
28060 CommanderPi
22918 Conky
7185 Cool Retro Term
7141 Cura
703 Descent 1
645 Descent 2
34295 Discord
14761 Doom 3
577 Downgrade Chromium
1363 Eagle CAD
10412 eDEX-UI
2570 Email Checker
667 Flameshot
5939 FreeCAD
3416 FreeTube
609 Geany Dark Mode
638 Github-CLI
1 Godot Engine 3.2.4
562 Heroes 2
1888 Intellij IDEA
0 Interactive Brokers TW
531 jGRASP IDE
0 KDiskMark
759 Libreoffice MS theme
3433 LibrePCB
2916 Lightpad
444 Lokinet
1940 Mac OS Theme
0 Mesa 20.3
25393 Minecraft Bedrock
53600 Minecraft Java
15034 Minecraft Pi (Modded)
866 Mission Planner
1253 Node.js
1577 Notepad ++
5165 OBS Studio
156 OpenSCAD
1379 Pi-Apps Terminal Plugin
10927 PiGro
20698 piKiss
24232 Pi Power Tools
0 pocketmine
2610 Powerline-Shell
2067 PPSSPP (PSP emulator)
102 Processing IDE
2192 PrusaSlicer
3852 Puffin Browser Demo
5817 Pycharm CE
2314 QEMU
2146 Raspi2png
675 Remarkable
0 RPi-Play
233 Scratch 2
5725 Scrcpy
1080 Snapdrop
9831 Snap Store
2633 Sonic Pi 3.2
11034 SpeedTest-CLI
296 StackEdit
22511 Steam
1608 Stunt Rally
3322 Sublime Text
7690 TBOPlayer
-109 TeamViewer Host
4551 Timeshift
1560 tldr
14247 Tor Browser
286 Turbo Scratch
3839 Ulauncher
14300 Update Buddy
7624 USBImager
1102 VeraCrypt
17459 Visual Studio Code
775 Vivaldi
1114 VSCodium
592 WACUP (new WinAmp)
719 Web Apps
112 Wechat
7246 Whatsapp
17449 Windows 10 Theme
15578 Wine (x86)
642 WPS Office
9386 YouTubuddy
31410 Zoom
