53550 Minecraft Java
34258 Discord
31471 Zoom
28011 CommanderPi
25913 Pi Power Tools
25346 Minecraft Bedrock
22865 Conky
22737 Box86
22481 Steam
22138 Chromium Widevine
20652 piKiss
19997 BalenaEtcher
17860 All Is Well
17484 Visual Studio Code
17419 Windows 10 Theme
15519 Update Buddy
15497 Wine (x86)
14949 Minecraft Pi (Modded)
14761 Doom 3
14291 Tor Browser
13583 Arduino
11028 SpeedTest-CLI
10930 PiGro
10362 eDEX-UI
10168 Clam Antivirus
9825 Snap Store
9361 YouTubuddy
8778 TBOPlayer
7606 USBImager
7278 Whatsapp
7193 Cool Retro Term
7123 Cura
5888 FreeCAD
5858 Pycharm CE
5684 Scrcpy
5200 OBS Studio
4772 Angry IP scanner
4551 Timeshift
4284 AndroidBuddy
3926 Boxy SVG
3873 Puffin Browser Demo
3506 FreeTube
3416 LibrePCB
3338 Sublime Text
2925 Lightpad
2648 Sonic Pi 3.2
2613 Powerline-Shell
2590 Email Checker
2448 Browsh
2378 Raspi2png
2286 QEMU
2180 PrusaSlicer
2030 PPSSPP (PSP emulator)
1983 AnyDesk
1969 Mac OS Theme
1904 Intellij IDEA
1570 tldr
1556 Stunt Rally
1535 Notepad ++
1391 Pi-Apps Terminal Plugin
1352 Eagle CAD
1299 Node.js
1152 VSCodium
1126 VeraCrypt
1090 Snapdrop
943 Remarkable
852 Mission Planner
728 Libreoffice MS theme
713 Web Apps
689 Descent 1
643 WPS Office
643 Github-CLI
635 Descent 2
630 Flameshot
619 Geany Dark Mode
608 WACUP (new WinAmp)
528 Downgrade Chromium
516 Heroes 2
454 Bongo Cam
426 Lokinet
321 StackEdit
275 Turbo Scratch
144 OpenSCAD
126 Wechat
118 Processing IDE
1 RPi-Play
1 pocketmine
1 Godot Engine 3.2.4
0 Scratch 2
0 Mesa 20.3
0 KDiskMark
0 Interactive Brokers TW

-12 jGRASP IDE
-107 TeamViewer Host
-555 Color Emoji font
-593 Vivaldi
-1372 Ulauncher
