448901 Chromium
360335 Imager
274924 script
155264 LibreOffice
102646 Box86
96109 GParted
83908 Disk Usage Analyzer
82616 Scratch 3
67388 Box64
63305 Mu
63021 GIMP
58688 Minecraft Pi (Modded)
56953 Nautilus
55425 Transmission
53166 More RAM
51949 Shotwell
50217 Wine (x86)
47070 Thunderbird
46786 Synaptic
45570 Thonny
45108 CommanderPi
44661 Webcord
42395 BalenaEtcher
42259 Screenshot
38649 Windows Flasher
35750 BlueJ Java IDE
34712 Minecraft Bedrock
34569 Tor
34477 Neofetch
34000 Better Chromium
33772 Snap Store
33609 Pi Power Tools
33449 Audacious
33380 Visual Studio Code
33197 Steam
32901 Firefox Rapid Release
30943 Conky
29980 Arduino
28797 Xfburn
28456 OBS Studio
27842 Wine (x64)
26211 Angry IP scanner
25657 All Is Well
25113 Doom 3
24096 YouTubuddy
23929 Audacity
23811 Zoom
23146 FreeTube
23042 Filezilla
23030 SpeedTest-CLI
21027 System Monitoring Center
20474 Update Buddy
19447 Kodi
19403 Scrcpy
19136 PPSSPP (PSP emulator)
18257 Inkscape
17044 Pac-Man
16789 Clam Antivirus
16441 PiGro
16353 Puffin
16251 WhatsApp
15194 AndroidBuddy
15075 Pycharm CE
14483 Notepad ++
14275 USBImager
13846 Minecraft Java Prism Launcher
13686 Cura
13090 Libreoffice MS theme
12647 TeamViewer
12340 BleachBit
12278 Autostar
12257 QEMU
11720 Flameshot
11600 Web Apps
11309 Nemo
11286 Steam Link
11212 Vivaldi
11197 Node.js
10733 Telegram
10690 Github Desktop
10480 Minecraft Java GDLauncher
10432 Minecraft Java Server
10273 Tetris CLI
10123 Deluge
10062 Xtreme Download Manager
10022 btop++
10008 Sublime Text
9756 SimpleScreenRecorder
9691 Brave
9200 Lightpad
9129 Epiphany
9112 Ulauncher
8942 CloudBuddy
8915 Timeshift
8796 Linux Wifi Hotspot
8742 Snapdrop
8693 Geekbench 6
8660 Github-CLI
8430 SysMonTask
7965 Color Emoji font
7842 Geekbench 5
7771 Microsoft Teams
7724 Cool Retro Term
7488 LibreCAD
7193 VeraCrypt
7150 Stunt Rally
7076 AstroMenace
6956 Conky Rings
6882 PiSafe
6554 WPS Office
6545 Kolourpaint
6323 PyChess
6225 PeaZip
6067 FF Multi Converter
6059 AntiMicroX
6048 Geany Dark Mode
6044 Godot
6037 PrusaSlicer
5908 Microsoft PowerShell
5848 AbiWord
5841 VSCodium
5780 Downgrade Chromium
5676 Amiberry
5499 LineRider
5409 LibrePCB
5253 OpenSCAD
5223 LMMS
5136 Boxy SVG
5098 Intellij IDEA
5094 Shattered Pixel Dungeon
5044 Pi-Apps Terminal Plugin (bash)
5034 Drawing
4925 Unciv
4810 Min
4650 Celeste Classic
4620 Powerline-Shell
4610 Turbowarp
4584 Fritzing
4530 Legcord
4196 tldr
4155 KeePassXC
4118 Friday Night Funkin' Rewritten
4092 Heroes 2
4066 ArmCord
4057 HTTrack Website Copier
4053 BlockBench
4048 Caprine
4022 Alacritty Terminal
3821 Windows Screensavers
3776 Tabby
3774 Sound Recorder
3744 Oomox Theme Designer
3694 Deskreen
3651 Browsh
3479 Pixelorama
3363 Lego Digital Designer
3349 Sonic Pi
3348 Pinta
3286 Scratch 2
3197 Guake Terminal
3177 MuseScore
3081 WorldPainter
3035 Bongo Cam
3018 Zoom PWA
2992 Syncthing
2932 Reaper
2814 Chiaki
2771 NixNote2
2707 Flow
2692 Descent 1
2679 Processing IDE
2647 XSnow
2635 Eagle CAD
2624 WACUP (new WinAmp)
2563 Krita
2533 Codex
2467 Descent 2
2447 Hyper
2368 Gnumeric
2362 Celeste64
2359 Pika Backup
2265 Mission Planner
2183 Remarkable
2130 Quartz
2049 MatterControl
2042 Marathon
2026 XMRig
1957 Obsidian
1764 Persepolis Download Manager
1689 Notejot
1647 Https File Server
1607 Signal
1582 DDNet
1493 KiCad
1476 LibreWolf
1460 Electron Fiddle
1449 Waveform
1364 TiLP
1346 StackEdit
1301 jGRASP IDE
1275 Caskaydia Cove NF
1188 Bambu Studio
1081 StepMania
1065 Gnome Software
1054 RustDesk
1027 Project OutFox
994 Easy Effects
988 Oh My Posh
874 Kdenlive
842 Mullvad
835 Dot Matrix
834 VMware Horizon Client
775 Fastfetch
762 Open-Typer
724 ProjectLibre
721 Ducopanel
676 QR Code Reader
643 Wechat
588 ckb-next
576 Monero GUI
567 Gnome Builder IDE
522 Renoise (Demo)
518 Floorp
445 Sphero SDK
417 VARA HF
328 Sublime Merge
247 Colored Man Pages
161 Zen
155 RiiTag-RPC
100 Feather Wallet
23 template
