33252 Box86
31360 Minecraft Java
30550 Minecraft Pi (Modded)
27485 Wine (x86)
21984 Discord
18975 Zoom
17159 CommanderPi
14856 Minecraft Bedrock
14732 BalenaEtcher
13941 Snap Store
13826 Pi Power Tools
13761 Conky
13160 Chromium Widevine
12983 Steam
12193 piKiss
11631 Doom 3
10311 All Is Well
10146 Visual Studio Code
9270 Windows 10 Theme
9065 OBS Studio
9034 Arduino
8994 YouTubuddy
7601 Update Buddy
7561 Angry IP scanner
7491 SpeedTest-CLI
7078 FreeTube
6634 PiGro
6491 Mac OS Theme
6003 Clam Antivirus
5582 PPSSPP (PSP emulator)
5481 Firefox Rapid Release
5443 Notepad ++
5153 AndroidBuddy
5084 Windows Flasher
4935 USBImager
4816 eDEX-UI
4782 Cura
4777 Pycharm CE
4761 FreeCAD
4470 Stunt Rally
4134 Scrcpy
3747 QEMU
3734 Ulauncher
3653 Color Emoji font
3626 AnyDesk
3497 Minecraft Java MultiMC5
3482 Cool Retro Term
3434 Flameshot
3360 Vivaldi
3287 Lightpad
3251 Libreoffice MS theme
3138 Web Apps
3109 Tor
3073 Sublime Text
3046 Timeshift
2815 Github-CLI
2781 Node.js
2521 Downgrade Chromium
2477 Heroes 2
2407 Snapdrop
2368 Boxy SVG
2093 Powerline-Shell
1978 LibrePCB
1876 Box64
1825 Intellij IDEA
1764 Bongo Cam
1741 WhatsApp
1717 WACUP (new WinAmp)
1625 Geany Dark Mode
1619 Telegram
1604 Autostar
1587 Puffin
1551 VSCodium
1543 Conky Rings
1494 VeraCrypt
1488 Descent 1
1469 Lego Digital Designer
1461 Browsh
1460 PrusaSlicer
1399 Descent 2
1392 Email Checker
1380 Eagle CAD
1373 TeamViewer Host
1350 tldr
1345 CloudBuddy
1340 Scratch 2
1277 BlockPi
1241 Imager
1132 AstroMenace
1118 Microsoft Teams
1101 Raspi2png
1086 Lokinet
1036 BleachBit
1023 Windows Screensavers
989 Drawing
981 Geekbench
944 Godot
902 PiSafe
888 OpenSCAD
817 Mission Planner
792 Remarkable
712 Xtreme Download Manager
711 Https File Server
639 Pi-Apps Terminal Plugin (bash)
639 Chiaki
637 Processing IDE
585 Pi-Apps Terminal Plugin (python)
579 GIMP
577 Zoom PWA
574 Kodi
574 GParted
569 Amiberry
556 jGRASP IDE
555 LibreOffice
534 WPS Office
525 StackEdit
525 Min
515 Sysmon
498 Turbowarp
457 Filezilla
454 Sonic Pi
453 Audacity
436 Wechat
427 Synaptic
425 btop++
421 Falkon
416 AntiMicroX
411 More RAM
405 XSnow
390 Alacritty Terminal
381 Oomox Theme Designer
352 Codex
350 Disk Usage Analyzer
348 Steam Link
345 Screenshot
315 Pale Moon
277 Chromium
273 Deskreen
272 BlockBench
269 Temps
268 Transmission
268 FF Multi Converter
250 Unciv
236 Caprine
226 Nautilus
225 LinuxCNC
213 Deluge
211 Audacious
210 SysMonTask
209 Inkscape
208 Kolourpaint
200 Scratch 3
194 Thunderbird
181 Quartz
160 MuseScore
141 Shotwell
127 Persepolis Download Manager
122 Pinta
118 KeePassX
112 Guake Terminal
104 SimpleScreenRecorder
97 Tetris CLI
75 NixNote2
18 BlueJ Java IDE
17 Nemo
2 template
