178317 Chromium
149235 Imager
75495 LibreOffice
62107 Box86
47274 GParted
43404 Wine (x86)
41635 Minecraft Java Lunar
39382 Scratch 3
38659 Minecraft Pi (Modded)
35704 Webcord
35266 Disk Usage Analyzer
34412 GIMP
31040 CommanderPi
27863 BalenaEtcher
26386 BlueJ Java IDE
24775 Neofetch
23847 piKiss
23258 Snap Store
23050 Minecraft Bedrock
23003 Conky
22288 Firefox Rapid Release
22220 Pi Power Tools
21282 Audacious
20584 More RAM
20553 Synaptic
20205 Mu
19792 Windows Flasher
19710 Zoom
18673 Visual Studio Code
18559 Steam
18186 Nautilus
18145 OBS Studio
17593 Xfburn
17424 Arduino
17396 Screenshot
17336 Chromium Widevine
17148 Doom 3
16877 All Is Well
16279 Tor
16057 YouTubuddy
16001 Thunderbird
15821 Shotwell
15625 Angry IP scanner
14262 FreeTube
13755 SpeedTest-CLI
12922 Box64
12897 Update Buddy
12563 Better Chromium
11735 Transmission
11505 Minecraft Java MultiMC5
11374 PPSSPP (PSP emulator)
10763 Scrcpy
10598 Clam Antivirus
10568 PiGro
10482 Mac OS Theme
10464 Audacity
9713 AndroidBuddy
9688 Filezilla
9045 Kodi
8714 Inkscape
8704 Cura
8700 USBImager
8545 Notepad ++
8466 Pycharm CE
8205 Puffin
7848 WhatsApp
7723 QEMU
7598 Flameshot
7420 Libreoffice MS theme
7204 Vivaldi
7046 Stunt Rally
7011 Steam Link
6891 eDEX-UI
6747 AnyDesk
6366 Ulauncher
6171 Lightpad
6158 Web Apps
5983 Telegram
5967 Autostar
5959 BleachBit
5948 Node.js
5850 Sublime Text
5838 Color Emoji font
5834 PiKISS GUI
5778 System Monitoring Center
5774 Snapdrop
5629 TeamViewer
5458 Timeshift
5310 Pac-Man
5301 Github-CLI
5163 SimpleScreenRecorder
5084 Xtreme Download Manager
5040 Cool Retro Term
5030 Deluge
4915 Epiphany
4867 Geekbench 5
4833 Minecraft Java Server
4831 Geekbench
4733 CloudBuddy
4359 Conky Rings
4345 BlockPi
4232 btop++
4154 Nemo
4056 Microsoft Teams
4038 Downgrade Chromium
3942 Tetris CLI
3895 Boxy SVG
3766 Geany Dark Mode
3709 VeraCrypt
3659 PiSafe
3529 Heroes 2
3479 AstroMenace
3407 SysMonTask
3315 WPS Office
3251 Linux Wifi Hotspot
3227 PrusaSlicer
3225 Powerline-Shell
3178 LibrePCB
3162 VSCodium
3132 Intellij IDEA
3101 Lego Digital Designer
3082 AntiMicroX
3074 Kolourpaint
3034 Github Desktop
2992 Godot
2940 Drawing
2905 Amiberry
2751 LibreCAD
2702 OpenSCAD
2682 Bongo Cam
2660 FF Multi Converter
2622 Min
2590 tldr
2524 Scratch 2
2487 AbiWord
2482 Browsh
2477 Pi-Apps Terminal Plugin (bash)
2440 WACUP (new WinAmp)
2324 Descent 1
2322 Sysmon
2312 Microsoft PowerShell
2289 Pinta
2261 Unciv
2247 LineRider
2232 Eagle CAD
2196 PyChess
2182 Turbowarp
2175 Alacritty Terminal
2147 Descent 2
2141 Windows Screensavers
2095 LMMS
2085 Deskreen
2068 BlockBench
2026 Oomox Theme Designer
2018 Minecraft Java GDLauncher
1990 Fritzing
1919 Caprine
1853 Email Checker
1797 HTTrack Website Copier
1774 Lokinet
1746 Minecraft Java Prism Launcher
1733 Pale Moon
1721 Temps
1696 Shattered Pixel Dungeon
1655 Zoom PWA
1646 Guake Terminal
1624 Chiaki
1612 MuseScore
1564 KeePassXC
1509 Remarkable
1488 Https File Server
1487 PeaZip
1484 Friday Night Funkin' Rewritten
1455 Processing IDE
1453 Sonic Pi
1430 Mission Planner
1422 Codex
1416 NixNote2
1361 Celeste Classic
1322 Hyper
1319 ArmCord
1297 Pi-Apps Terminal Plugin (python)
1208 Tabby
1197 WorldPainter
1107 XSnow
1080 Flow
1004 StackEdit
983 Syncthing
981 Reaper
974 Quartz
949 Persepolis Download Manager
930 jGRASP IDE
859 MatterControl
819 Brave
737 DDNet
648 Pika Backup
648 Marathon
637 Pixelorama
611 Wechat
591 Electron Fiddle
588 XMRig
555 TiLP
525 Waveform
489 Cawbird
483 VMware Horizon Client
473 Notejot
333 Project OutFox
301 Dot Matrix
257 Ducopanel
221 ckb-next
221 Renoise (Demo)
185 StepMania
182 Sphero SDK
81 Geekbench 6
74 Krita
42 Gnome Software
40 Gnome Builder IDE
2 template
2 Monero GUI
