3939 AbiWord
2876 Alacritty Terminal
20557 All Is Well
4021 Amiberry
11915 AndroidBuddy
18932 Angry IP scanner
4288 AntiMicroX
8176 AnyDesk
22120 Arduino
2670 ArmCord
4819 AstroMenace
27152 Audacious
16069 Audacity
8481 Autostar
34663 BalenaEtcher
21082 Better Chromium
8527 BleachBit
2807 BlockBench
30368 BlueJ Java IDE
2896 Bongo Cam
28283 Box64
78073 Box86
4282 Boxy SVG
3879 Brave
2913 Browsh
6474 btop++
2737 Caprine
492 Caskaydia Cove NF
2640 Celeste Classic
162 Celeste64
2045 Chiaki
266007 Chromium
346 ckb-next
13093 Clam Antivirus
6295 CloudBuddy
1927 Codex
6672 Color Emoji font
37601 CommanderPi
26712 Conky
5446 Conky Rings
5984 Cool Retro Term
10613 Cura
1083 DDNet
7131 Deluge
2527 Descent 1
2338 Descent 2
2779 Deskreen
55254 Disk Usage Analyzer
20243 Doom 3
495 Dot Matrix
4650 Downgrade Chromium
3763 Drawing
391 Ducopanel
2498 Eagle CAD
7883 eDEX-UI
978 Electron Fiddle
6840 Epiphany
4015 FF Multi Converter
14765 Filezilla
28000 Firefox Rapid Release
9390 Flameshot
20 Floorp
1806 Flow
17891 FreeTube
2537 Friday Night Funkin' Rewritten
2994 Fritzing
4774 Geany Dark Mode
4842 Geekbench
6265 Geekbench 5
2761 Geekbench 6
46848 GIMP
5462 Github Desktop
6451 Github-CLI
240 Gnome Builder IDE
414 Gnome Software
1052 Gnumeric
4032 Godot
66730 GParted
2231 Guake Terminal
3861 Heroes 2
1613 Https File Server
2733 HTTrack Website Copier
1942 Hyper
226478 Imager
12562 Inkscape
3844 Intellij IDEA
1091 jGRASP IDE
2429 KeePassXC
15 KiCad
13419 Kodi
4400 Kolourpaint
892 Krita
3278 Lego Digital Designer
4687 LibreCAD
108017 LibreOffice
9602 Libreoffice MS theme
3992 LibrePCB
7489 Lightpad
3475 LineRider
5457 Linux Wifi Hotspot
3339 LMMS
1773 Lokinet
11494 Mac OS Theme
1361 Marathon
1347 MatterControl
3662 Microsoft PowerShell
5371 Microsoft Teams
3683 Min
27280 Minecraft Bedrock
5362 Minecraft Java GDLauncher
43556 Minecraft Java Lunar
5523 Minecraft Java Prism Launcher
6982 Minecraft Java Server
46882 Minecraft Pi (Modded)
1705 Mission Planner
106 Monero GUI
33463 More RAM
38337 Mu
2241 MuseScore
34340 Nautilus
6399 Nemo
28986 Neofetch
2007 NixNote2
7981 Node.js
888 Notejot
10752 Notepad ++
22390 OBS Studio
373 Oh My Posh
2722 Oomox Theme Designer
211 Open-Typer
3709 OpenSCAD
9849 Pac-Man
2221 Pale Moon
3089 PeaZip
1283 Persepolis Download Manager
26686 Pi Power Tools
3416 Pi-Apps Terminal Plugin (bash)
12711 PiGro
1219 Pika Backup
30313 piKiss
9527 PiKISS GUI
2829 Pinta
5108 PiSafe
1751 Pixelorama
3794 Powerline-Shell
14830 PPSSPP (PSP emulator)
1960 Processing IDE
597 Project OutFox
10 ProjectLibre
4237 PrusaSlicer
12504 Puffin
10759 Pycharm CE
3707 PyChess
9477 QEMU
1453 Quartz
1683 Reaper
1802 Remarkable
347 Renoise (Demo)
56 RiiTag-RPC
2994 Scratch 2
57317 Scratch 3
14242 Scrcpy
29135 Screenshot
2962 Shattered Pixel Dungeon
30537 Shotwell
5 Signal
7552 SimpleScreenRecorder
27626 Snap Store
6346 Snapdrop
2170 Sonic Pi
17388 SpeedTest-CLI
295 Sphero SDK
1040 StackEdit
22396 Steam
9141 Steam Link
494 StepMania
7153 Stunt Rally
54 Sublime Merge
7437 Sublime Text
30751 Synaptic
1757 Syncthing
5431 SysMonTask
11797 System Monitoring Center
2108 Tabby
8692 TeamViewer
7508 Telegram
2 template
6362 Tetris CLI
27937 Thunderbird
881 TiLP
6812 Timeshift
3260 tldr
24021 Tor
29427 Transmission
3246 Turbowarp
7443 Ulauncher
3274 Unciv
16088 Update Buddy
10733 USBImager
4852 VeraCrypt
23802 Visual Studio Code
9087 Vivaldi
634 VMware Horizon Client
4183 VSCodium
2553 WACUP (new WinAmp)
868 Waveform
8403 Web Apps
39535 Webcord
630 Wechat
10649 WhatsApp
27032 Windows Flasher
2385 Windows Screensavers
8187 Wine (x64)
47393 Wine (x86)
1978 WorldPainter
4542 WPS Office
23335 Xfburn
1083 XMRig
1775 XSnow
7138 Xtreme Download Manager
19454 YouTubuddy
21213 Zoom
2118 Zoom PWA
