432459 Chromium
344505 Imager
258547 script
149676 LibreOffice
99742 Box86
93128 GParted
81612 Disk Usage Analyzer
79394 Scratch 3
62897 Box64
61314 GIMP
60391 Mu
57232 Minecraft Pi (Modded)
55253 Nautilus
53298 Transmission
50939 More RAM
50284 Shotwell
50022 Wine (x86)
45361 Thunderbird
45227 Synaptic
44281 CommanderPi
44094 Webcord
41417 BalenaEtcher
41056 Screenshot
37240 Windows Flasher
35193 BlueJ Java IDE
34001 Neofetch
33584 Minecraft Bedrock
33545 Tor
33153 Snap Store
32864 Audacious
32849 Pi Power Tools
32581 Better Chromium
32543 Firefox Rapid Release
32237 Visual Studio Code
31637 Steam
30620 Conky
29167 Thonny
29122 Arduino
28291 Xfburn
27800 OBS Studio
25747 Wine (x64)
25442 Angry IP scanner
25131 All Is Well
24417 Doom 3
23587 YouTubuddy
23556 Zoom
23020 Audacity
22587 FreeTube
22440 SpeedTest-CLI
22123 Filezilla
20040 Update Buddy
19959 System Monitoring Center
18904 Scrcpy
18757 Kodi
18630 PPSSPP (PSP emulator)
17605 Inkscape
16404 Clam Antivirus
16184 Puffin
16061 PiGro
16037 Pac-Man
15629 WhatsApp
14981 AndroidBuddy
14603 Pycharm CE
14087 Notepad ++
13919 USBImager
13279 Cura
12659 Libreoffice MS theme
12573 Minecraft Java Prism Launcher
12363 TeamViewer
11965 BleachBit
11946 QEMU
11828 Autostar
11491 Flameshot
11238 Web Apps
11002 Vivaldi
10847 Node.js
10822 Nemo
10534 Steam Link
10400 Telegram
10117 Github Desktop
9946 Minecraft Java Server
9834 Deluge
9814 Minecraft Java GDLauncher
9770 Sublime Text
9723 Xtreme Download Manager
9690 Tetris CLI
9639 btop++
9492 SimpleScreenRecorder
9111 Brave
9017 Lightpad
8930 Epiphany
8926 Ulauncher
8718 Timeshift
8688 CloudBuddy
8510 Snapdrop
8467 Linux Wifi Hotspot
8424 Github-CLI
8089 SysMonTask
8018 Geekbench 6
7845 Color Emoji font
7678 Geekbench 5
7554 Microsoft Teams
7481 Cool Retro Term
7173 LibreCAD
7150 Stunt Rally
6979 VeraCrypt
6810 Conky Rings
6789 AstroMenace
6733 PiSafe
6288 Kolourpaint
6254 WPS Office
5943 Geany Dark Mode
5939 PyChess
5903 PeaZip
5884 FF Multi Converter
5857 AntiMicroX
5850 PrusaSlicer
5737 Godot
5690 Downgrade Chromium
5670 VSCodium
5636 Microsoft PowerShell
5604 AbiWord
5450 Amiberry
5223 LibrePCB
5204 LineRider
5060 OpenSCAD
5031 Boxy SVG
5005 LMMS
4974 Intellij IDEA
4874 Drawing
4864 Pi-Apps Terminal Plugin (bash)
4829 Shattered Pixel Dungeon
4738 Unciv
4673 Min
4541 Powerline-Shell
4414 Turbowarp
4389 Fritzing
4380 Celeste Classic
4370 Legcord
4085 tldr
4073 Heroes 2
4066 ArmCord
3945 KeePassXC
3928 Caprine
3920 Friday Night Funkin' Rewritten
3919 HTTrack Website Copier
3898 BlockBench
3864 Alacritty Terminal
3653 Windows Screensavers
3651 Oomox Theme Designer
3611 Deskreen
3564 Browsh
3560 Tabby
3389 Sound Recorder
3363 Lego Digital Designer
3298 Pinta
3261 Scratch 2
3261 Pixelorama
3249 Sonic Pi
3100 Guake Terminal
3054 MuseScore
3020 Bongo Cam
2950 WorldPainter
2932 Zoom PWA
2856 Syncthing
2790 Reaper
2707 Chiaki
2685 NixNote2
2673 Descent 1
2621 Eagle CAD
2616 WACUP (new WinAmp)
2610 Flow
2591 Processing IDE
2472 XSnow
2457 Descent 2
2455 Codex
2447 Hyper
2347 Krita
2236 Gnumeric
2235 Pika Backup
2215 Mission Planner
2127 Remarkable
2094 Celeste64
2061 Quartz
1972 MatterControl
1969 Marathon
1882 XMRig
1723 Persepolis Download Manager
1663 Obsidian
1647 Https File Server
1602 Notejot
1510 DDNet
1464 KiCad
1443 Signal
1412 Electron Fiddle
1390 Waveform
1345 LibreWolf
1316 TiLP
1302 StackEdit
1275 jGRASP IDE
1181 Caskaydia Cove NF
997 StepMania
984 Gnome Software
978 Project OutFox
912 Oh My Posh
849 Easy Effects
844 Bambu Studio
791 Dot Matrix
785 VMware Horizon Client
711 Mullvad
708 Open-Typer
690 Kdenlive
676 Ducopanel
642 Wechat
633 ProjectLibre
623 QR Code Reader
568 RustDesk
561 ckb-next
523 Gnome Builder IDE
520 Monero GUI
507 Renoise (Demo)
446 Floorp
432 Sphero SDK
430 Fastfetch
311 VARA HF
291 Sublime Merge
144 RiiTag-RPC
89 Colored Man Pages
72 Zen
26 Feather Wallet
23 template
