89267 Minecraft Java
70204 Box86
58346 Discord
50955 Zoom
46949 CommanderPi
42744 Minecraft Bedrock
40510 Pi Power Tools
38947 Conky
38015 Steam
38007 Chromium Widevine
36377 Wine (x86)
34809 piKiss
34161 BalenaEtcher
33337 Minecraft Pi (Modded)
30361 All Is Well
29044 Windows 10 Theme
29043 Visual Studio Code
26993 Doom 3
26631 Tor Browser
23796 Update Buddy
22831 Arduino
22200 Snap Store
19369 SpeedTest-CLI
18863 PiGro
18239 YouTubuddy
16929 eDEX-UI
14917 Clam Antivirus
14556 Whatsapp
13267 USBImager
12093 TBOPlayer
12018 Cura
11916 OBS Studio
11608 Cool Retro Term
11352 Color Emoji font
11040 Angry IP scanner
10696 Pycharm CE
10356 FreeCAD
10182 Scrcpy
9069 AndroidBuddy
8385 FreeTube
8065 Timeshift
7737 Ulauncher
6837 Puffin Browser Demo
6680 Boxy SVG
6362 Sublime Text
5832 LibrePCB
5826 PPSSPP (PSP emulator)
5809 Lightpad
5758 Mac OS Theme
5598 QEMU
5057 Notepad ++
4899 Powerline-Shell
4657 AnyDesk
4584 Sonic Pi 3.2
4557 Stunt Rally
4222 Email Checker
4214 Browsh
3846 Pi-Apps Terminal Plugin
3774 PrusaSlicer
3677 Raspi2png
3651 Intellij IDEA
3424 Node.js
3005 tldr
2949 Snapdrop
2667 Eagle CAD
2624 Vivaldi
2593 Libreoffice MS theme
2513 Web Apps
2464 VSCodium
2445 VeraCrypt
2286 Flameshot
2211 Github-CLI
2013 Heroes 2
1870 Downgrade Chromium
1846 Descent 1
1821 WACUP (new WinAmp)
1759 Geany Dark Mode
1728 Descent 2
1696 Mission Planner
1683 Bongo Cam
1409 Remarkable
1265 Lokinet
1149 WPS Office
1110 jGRASP IDE
887 Scratch 2
779 StackEdit
535 OpenSCAD
375 Processing IDE
361 Wechat
339 TeamViewer Host
2 Godot Engine 3.2.4
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

