32835 Box86
31103 Minecraft Java
30037 Minecraft Pi (Modded)
26967 Wine (x86)
21792 Discord
18864 Zoom
17024 CommanderPi
14751 Minecraft Bedrock
14578 BalenaEtcher
13827 Snap Store
13728 Pi Power Tools
13652 Conky
13089 Chromium Widevine
12876 Steam
12106 piKiss
11506 Doom 3
10247 All Is Well
10055 Visual Studio Code
9209 Windows 10 Theme
8953 Arduino
8934 YouTubuddy
8912 OBS Studio
7559 Update Buddy
7452 Angry IP scanner
7438 SpeedTest-CLI
7010 FreeTube
6583 PiGro
6364 Mac OS Theme
5957 Clam Antivirus
5513 PPSSPP (PSP emulator)
5380 Notepad ++
5314 Firefox Rapid Release
5089 AndroidBuddy
4925 Windows Flasher
4901 USBImager
4798 eDEX-UI
4738 Pycharm CE
4726 Cura
4698 FreeCAD
4398 Stunt Rally
4108 Scrcpy
3710 QEMU
3703 Ulauncher
3628 Color Emoji font
3579 AnyDesk
3447 Cool Retro Term
3395 Flameshot
3333 Minecraft Java MultiMC5
3325 Vivaldi
3241 Lightpad
3216 Libreoffice MS theme
3104 Web Apps
3039 Sublime Text
3017 Timeshift
2945 Tor
2776 Github-CLI
2752 Node.js
2468 Downgrade Chromium
2464 Heroes 2
2374 Snapdrop
2346 Boxy SVG
2079 Powerline-Shell
1965 LibrePCB
1833 Box64
1810 Intellij IDEA
1744 Bongo Cam
1697 WACUP (new WinAmp)
1672 WhatsApp
1599 Geany Dark Mode
1561 Autostar
1542 Telegram
1531 VSCodium
1516 Conky Rings
1504 Puffin
1475 Descent 1
1472 VeraCrypt
1452 Browsh
1443 PrusaSlicer
1414 Lego Digital Designer
1389 Email Checker
1386 Descent 2
1370 Eagle CAD
1356 TeamViewer Host
1341 tldr
1331 Scratch 2
1293 CloudBuddy
1242 BlockPi
1105 Imager
1099 AstroMenace
1098 Raspi2png
1065 Lokinet
1063 Microsoft Teams
1011 Windows Screensavers
985 BleachBit
978 Drawing
938 Geekbench
928 Godot
878 PiSafe
875 OpenSCAD
808 Mission Planner
780 Remarkable
687 Https File Server
653 Xtreme Download Manager
625 Processing IDE
621 Pi-Apps Terminal Plugin (bash)
620 Chiaki
567 Pi-Apps Terminal Plugin (python)
554 jGRASP IDE
548 Zoom PWA
535 Amiberry
525 WPS Office
522 StackEdit
520 GIMP
499 Sysmon
499 Min
492 LibreOffice
492 GParted
491 Kodi
483 Turbowarp
442 Sonic Pi
429 Wechat
413 Filezilla
403 XSnow
397 Falkon
396 Audacity
391 btop++
384 AntiMicroX
375 Synaptic
364 Alacritty Terminal
340 Codex
338 Oomox Theme Designer
307 Steam Link
306 Disk Usage Analyzer
302 Screenshot
293 Pale Moon
257 Temps
251 Deskreen
249 BlockBench
239 FF Multi Converter
236 Chromium
234 More RAM
223 Caprine
214 Transmission
212 LinuxCNC
211 Unciv
196 Nautilus
186 Kolourpaint
185 SysMonTask
184 Scratch 3
181 Audacious
178 Quartz
177 Inkscape
176 Deluge
169 Thunderbird
149 MuseScore
121 Shotwell
120 Persepolis Download Manager
108 KeePassX
101 Pinta
101 Guake Terminal
64 SimpleScreenRecorder
63 NixNote2
35 Tetris CLI
6 BlueJ Java IDE
2 template
0 Nemo
