211296 Minecraft Java
162228 Box86
141674 Discord
117513 Minecraft Pi (Modded)
112210 CommanderPi
101739 Minecraft Bedrock
95134 Pi Power Tools
93068 Conky
91111 Chromium Widevine
89177 Steam
87343 BalenaEtcher
82509 piKiss
72683 Snap Store
71701 All Is Well
70082 Doom 3
68432 Visual Studio Code
56320 Arduino
55164 Update Buddy
48351 SpeedTest-CLI
45636 PiGro
41558 OBS Studio
37826 Clam Antivirus
37561 eDEX-UI
37349 Angry IP scanner
32614 USBImager
31274 FreeTube
29471 Cura
28500 Pycharm CE
27914 AndroidBuddy
26812 FreeCAD
25949 Color Emoji font
25925 Scrcpy
25821 Cool Retro Term
25044 Mac OS Theme
24047 PPSSPP (PSP emulator)
22815 Notepad ++
22043 Ulauncher
19997 Timeshift
19114 QEMU
18679 Stunt Rally
17631 Sublime Text
16883 AnyDesk
16817 Lightpad
15935 Boxy SVG
13915 LibrePCB
13592 Vivaldi
13121 Powerline-Shell
13088 Node.js
12896 Libreoffice MS theme
12887 Flameshot
11314 Snapdrop
11311 Github-CLI
10993 Heroes 2
10276 Intellij IDEA
10100 Browsh
9805 Email Checker
9479 Downgrade Chromium
9200 PrusaSlicer
8370 Raspi2png
8333 Firefox Rapid Release
8216 tldr
8033 VSCodium
7807 VeraCrypt
7796 Bongo Cam
7769 Eagle CAD
7224 Geany Dark Mode
6916 Descent 1
6525 Descent 2
5045 Scratch 2
4946 Lokinet
4776 Mission Planner
4261 TeamViewer Host
4228 Remarkable
3206 jGRASP IDE
3122 OpenSCAD
2835 Box64
2778 StackEdit
2475 Conky Rings
2463 Autostar
2284 Minecraft Java MultiMC5
2241 Tor
2231 Processing IDE
2133 Lego Digital Designer
2046 CloudBuddy
2027 Sonic Pi
1981 BlockPi
1715 AstroMenace
1522 Drawing
1492 Godot
1444 PiSafe
1272 Telegram
1050 Puffin
1041 Pi-Apps Terminal Plugin (python)
1036 Https File Server
1023 Chiaki
977 Pi-Apps Terminal Plugin (bash)
893 Microsoft Teams
804 Imager
715 Turbowarp
681 BleachBit
664 Geekbench
451 Sysmon
398 Min
374 GIMP
362 Amiberry
341 LibreOffice
327 Kodi
321 Filezilla
304 Falkon
301 GParted
301 Codex
280 Synaptic
245 AntiMicroX
241 Audacity
224 btop++
217 Screenshot
216 Pale Moon
202 Alacritty Terminal
198 Oomox Theme Designer
195 Disk Usage Analyzer
193 Steam Link
191 Caprine
165 Temps
156 Chromium
154 Nautilus
153 Kolourpaint
150 LinuxCNC
145 Quartz
137 Deskreen
136 Unciv
136 FF Multi Converter
136 BlockBench
132 Audacious
129 Transmission
128 Inkscape
123 Scratch 3
121 Deluge
115 MuseScore
112 SysMonTask
106 Thunderbird
93 Shotwell
74 KeePassX
71 Pinta
63 Persepolis Download Manager
61 Guake Terminal
41 NixNote2
4 template
0 Zoom PWA
0 Zoom
0 YouTubuddy
0 Xtreme Download Manager
0 XSnow
0 WPS Office
0 Wine (x86)
0 Windows Screensavers
0 Windows Flasher
0 Windows 10 Theme
0 WhatsApp
0 Wechat
0 Web Apps
0 WACUP (new WinAmp)

