382429 Chromium
298920 Imager
133638 LibreOffice
91495 Box86
82975 GParted
73156 Disk Usage Analyzer
70817 Scratch 3
55944 GIMP
53281 Minecraft Pi (Modded)
51964 Mu
49212 Box64
49174 Wine (x86)
48747 Nautilus
45133 Transmission
44180 More RAM
44011 Shotwell
42439 Webcord
41876 CommanderPi
39785 BalenaEtcher
39662 Thunderbird
39638 Synaptic
37225 Screenshot
33677 BlueJ Java IDE
33238 Windows Flasher
32275 Neofetch
31237 Snap Store
31196 Minecraft Bedrock
30961 Audacious
30863 Firefox Rapid Release
30474 Pi Power Tools
29791 Tor
29384 Conky
28981 Visual Studio Code
28238 Better Chromium
27852 Steam
26423 Xfburn
26259 Arduino
25860 OBS Studio
23502 All Is Well
22866 Angry IP scanner
22826 Doom 3
22571 Zoom
22039 YouTubuddy
20752 FreeTube
20656 Audacity
20535 SpeedTest-CLI
19251 Filezilla
18772 Wine (x64)
18570 Update Buddy
17208 PPSSPP (PSP emulator)
17164 Scrcpy
16801 System Monitoring Center
16773 Kodi
15630 Inkscape
15119 Clam Antivirus
15090 Puffin
14769 PiGro
13910 AndroidBuddy
13611 WhatsApp
13600 Pac-Man
13093 Pycharm CE
12686 Notepad ++
12551 USBImager
12194 Cura
11387 Libreoffice MS theme
11337 TeamViewer
11010 QEMU
10754 Flameshot
10632 BleachBit
10554 Autostar
10262 Vivaldi
10097 Web Apps
9831 Steam Link
9710 Minecraft Java Prism Launcher
9545 Node.js
9245 Telegram
9076 Nemo
9047 SimpleScreenRecorder
8922 Sublime Text
8866 Minecraft Java Server
8800 Deluge
8731 Xtreme Download Manager
8524 btop++
8490 Lightpad
8446 Minecraft Java GDLauncher
8427 Tetris CLI
8377 Ulauncher
8305 Github Desktop
8181 Epiphany
7974 Timeshift
7825 CloudBuddy
7707 Snapdrop
7674 Github-CLI
7380 Color Emoji font
7342 Linux Wifi Hotspot
7188 Geekbench 5
7151 Stunt Rally
7066 SysMonTask
7011 Brave
6871 Cool Retro Term
6646 Microsoft Teams
6329 Conky Rings
6210 VeraCrypt
6135 PiSafe
6090 LibreCAD
6083 Geekbench 6
6037 AstroMenace
5512 Kolourpaint
5497 Geany Dark Mode
5471 WPS Office
5276 Downgrade Chromium
5239 AntiMicroX
5222 PrusaSlicer
5174 FF Multi Converter
5114 VSCodium
5080 Godot
4931 AbiWord
4920 PyChess
4907 Amiberry
4843 Geekbench
4833 PeaZip
4803 Microsoft PowerShell
4756 Boxy SVG
4739 LibrePCB
4569 Intellij IDEA
4512 OpenSCAD
4487 LineRider
4400 Drawing
4390 LMMS
4276 Pi-Apps Terminal Plugin (bash)
4264 Powerline-Shell
4258 Min
4166 Unciv
4078 Shattered Pixel Dungeon
3990 Heroes 2
3953 Turbowarp
3872 Fritzing
3783 ArmCord
3774 tldr
3729 Celeste Classic
3505 Alacritty Terminal
3492 BlockBench
3466 HTTrack Website Copier
3465 Caprine
3409 Friday Night Funkin' Rewritten
3406 KeePassXC
3340 Lego Digital Designer
3328 Deskreen
3308 Browsh
3302 Oomox Theme Designer
3174 Scratch 2
3136 Windows Screensavers
3136 Pinta
2972 Bongo Cam
2928 Tabby
2857 Sonic Pi
2757 Guake Terminal
2746 MuseScore
2707 Pixelorama
2627 WorldPainter
2620 Descent 1
2595 WACUP (new WinAmp)
2593 Zoom PWA
2583 Eagle CAD
2466 Chiaki
2446 Hyper
2436 Syncthing
2428 NixNote2
2415 Descent 2
2372 Reaper
2343 Processing IDE
2309 Flow
2246 Codex
2130 Sound Recorder
2118 XSnow
2017 Mission Planner
2006 Marathon
2004 Remarkable
1870 Pika Backup
1834 Quartz
1785 Krita
1777 Gnumeric
1773 Lokinet
1745 MatterControl
1647 Https File Server
1589 Persepolis Download Manager
1553 XMRig
1353 Celeste64
1340 DDNet
1304 Notejot
1266 Electron Fiddle
1216 Waveform
1216 StackEdit
1215 jGRASP IDE
1157 TiLP
925 Obsidian
924 Caskaydia Cove NF
899 KiCad
875 Signal
815 Project OutFox
808 StepMania
773 LibreWolf
738 Gnome Software
719 VMware Horizon Client
691 Dot Matrix
685 Oh My Posh
638 Wechat
580 Ducopanel
534 Open-Typer
495 ckb-next
443 Renoise (Demo)
422 Gnome Builder IDE
391 ProjectLibre
389 Sphero SDK
384 Monero GUI
376 QR Code Reader
348 Mullvad
310 Floorp
263 Easy Effects
211 Sublime Merge
184 Kdenlive
118 RiiTag-RPC
91 Bambu Studio
55 VARA HF
2 template
