95457 Chromium
79007 Imager
50565 Box86
43868 LibreOffice
39935 Minecraft Java Lunar
39880 Wine (x86)
33138 Minecraft Pi (Modded)
31196 Discord
27371 GParted
25978 CommanderPi
23051 Scratch 3
22786 BalenaEtcher
20500 Minecraft Bedrock
20147 GIMP
20025 Snap Store
19988 Conky
19494 piKiss
19136 Pi Power Tools
19003 BlueJ Java IDE
18524 Disk Usage Analyzer
18416 Zoom
17125 Neofetch
16885 Steam
16147 Firefox Rapid Release
15751 Chromium Widevine
15450 Doom 3
15194 Visual Studio Code
14857 OBS Studio
14177 Arduino
14115 All Is Well
14045 Windows Flasher
13490 YouTubuddy
12727 Audacious
12711 Angry IP scanner
12212 Windows 10 Theme
11665 FreeTube
11570 Synaptic
11382 SpeedTest-CLI
11110 Tor
11022 More RAM
10567 Update Buddy
9978 Minecraft Java MultiMC5
9565 Mac OS Theme
9317 PPSSPP (PSP emulator)
9108 PiGro
8854 Clam Antivirus
8577 Thunderbird
8351 Box64
8331 Xfburn
7900 Scrcpy
7892 AndroidBuddy
7838 Screenshot
7817 Nautilus
7671 Notepad ++
7376 Cura
7174 Pycharm CE
7109 USBImager
6635 Shotwell
6491 Stunt Rally
6347 Audacity
6165 QEMU
6158 Flameshot
6104 eDEX-UI
5887 Kodi
5823 Libreoffice MS theme
5711 Vivaldi
5637 Better Chromium
5524 AnyDesk
5498 WhatsApp
5431 Ulauncher
5388 Filezilla
5362 Transmission
5291 Puffin
5175 Telegram
5127 Inkscape
5097 Lightpad
5047 Color Emoji font
4838 Sublime Text
4599 Cool Retro Term
4555 Timeshift
4528 Snapdrop
4519 Web Apps
4482 Github-CLI
4418 Node.js
4235 Steam Link
4158 Autostar
3957 BleachBit
3787 Conky Rings
3767 PiKISS GUI
3691 Downgrade Chromium
3587 TeamViewer
3577 Mu
3514 Xtreme Download Manager
3454 Minecraft Java Server
3454 CloudBuddy
3381 Geekbench
3367 Boxy SVG
3268 BlockPi
3196 SimpleScreenRecorder
3185 Heroes 2
3179 Deluge
3040 Microsoft Teams
2970 Geany Dark Mode
2958 VeraCrypt
2877 Lego Digital Designer
2841 btop++
2781 Epiphany
2756 LibrePCB
2718 Powerline-Shell
2710 AstroMenace
2707 PiSafe
2688 Intellij IDEA
2630 WPS Office
2624 System Monitoring Center
2552 PrusaSlicer
2533 VSCodium
2531 Tetris CLI
2397 Bongo Cam
2340 Pac-Man
2290 Godot
2268 WACUP (new WinAmp)
2249 Drawing
2204 Nemo
2152 SysMonTask
2116 Amiberry
2080 tldr
2078 Descent 1
2074 Scratch 2
2070 Browsh
2059 AntiMicroX
2014 OpenSCAD
1936 Eagle CAD
1915 Kolourpaint
1897 Descent 2
1887 Min
1875 Windows Screensavers
1751 Lokinet
1746 Email Checker
1744 Pi-Apps Terminal Plugin (bash)
1653 Sysmon
1647 FF Multi Converter
1625 Unciv
1552 Oomox Theme Designer
1547 LibreCAD
1545 Alacritty Terminal
1500 Turbowarp
1499 LineRider
1495 Linux Wifi Hotspot
1474 BlockBench
1460 Microsoft PowerShell
1450 Github Desktop
1449 Pinta
1428 Deskreen
1383 Chiaki
1326 Https File Server
1300 Zoom PWA
1294 Fritzing
1258 Remarkable
1248 Caprine
1245 Pale Moon
1235 Guake Terminal
1186 Mission Planner
1185 MuseScore
1153 Temps
1134 Processing IDE
1101 Pi-Apps Terminal Plugin (python)
1082 LMMS
1080 HTTrack Website Copier
1056 Sonic Pi
1046 Codex
929 PyChess
926 KeePassXC
924 AbiWord
878 NixNote2
877 XSnow
857 StackEdit
835 jGRASP IDE
819 Shattered Pixel Dungeon
796 Hyper
712 Friday Night Funkin' Rewritten
665 Quartz
662 WorldPainter
640 Tabby
626 PeaZip
602 Persepolis Download Manager
592 Wechat
539 ArmCord
536 MatterControl
504 Celeste Classic
492 Reaper
478 Syncthing
409 DDNet
366 Minecraft Java GDLauncher
355 Flow
331 Cawbird
319 VMware Horizon Client
302 Electron Fiddle
301 Marathon
293 TiLP
292 Pika Backup
271 Waveform
213 XMRig
206 Notejot
185 Project OutFox
183 Dot Matrix
173 Ducopanel
128 Renoise (Demo)
114 ckb-next
114 Sphero SDK
107 StepMania
2 template
