959 AbiWord
1570 Alacritty Terminal
14215 All Is Well
2140 Amiberry
7967 AndroidBuddy
12810 Angry IP scanner
2099 AntiMicroX
5567 AnyDesk
14292 Arduino
559 ArmCord
2743 AstroMenace
13099 Audacious
6534 Audacity
4225 Autostar
22956 BalenaEtcher
5873 Better Chromium
4021 BleachBit
1485 BlockBench
3312 BlockPi
19329 BlueJ Java IDE
2407 Bongo Cam
8492 Box64
50931 Box86
3384 Boxy SVG
2085 Browsh
1270 Caprine
339 Cawbird
533 Celeste Classic
1390 Chiaki
98600 Chromium
15795 Chromium Widevine
8906 Clam Antivirus
3503 CloudBuddy
1055 Codex
5077 Color Emoji font
26189 CommanderPi
20088 Conky
3790 Conky Rings
4620 Cool Retro Term
7406 Cura
423 DDNet
3231 Deluge
2090 Descent 1
1908 Descent 2
1454 Deskreen
31362 Discord
19120 Disk Usage Analyzer
15501 Doom 3
189 Dot Matrix
3708 Downgrade Chromium
2275 Drawing
180 Ducopanel
1952 Eagle CAD
321 Electron Fiddle
1753 Email Checker
2856 Epiphany
1684 FF Multi Converter
5520 Filezilla
16387 Firefox Rapid Release
6204 Flameshot
398 Flow
11782 FreeTube
734 Friday Night Funkin' Rewritten
1328 Fritzing
20717 GIMP
28163 GParted
3005 Geany Dark Mode
3429 Geekbench
1504 Github Desktop
4520 Github-CLI
2314 Godot
1257 Guake Terminal
1111 HTTrack Website Copier
3195 Heroes 2
1335 Https File Server
823 Hyper
81677 Imager
5231 Inkscape
2709 Intellij IDEA
949 KeePassXC
6006 Kodi
1951 Kolourpaint
1119 LMMS
2885 Lego Digital Designer
1586 LibreCAD
45128 LibreOffice
2769 LibrePCB
5864 Libreoffice MS theme
5140 Lightpad
1526 LineRider
1575 Linux Wifi Hotspot
1767 Lokinet
9594 Mac OS Theme
315 Marathon
544 MatterControl
1490 Microsoft PowerShell
3080 Microsoft Teams
1926 Min
20600 Minecraft Bedrock
438 Minecraft Java GDLauncher
40017 Minecraft Java Lunar
10037 Minecraft Java MultiMC5
3493 Minecraft Java Server
33317 Minecraft Pi (Modded)
1201 Mission Planner
11314 More RAM
4300 Mu
1200 MuseScore
8131 Nautilus
2266 Nemo
17864 Neofetch
894 NixNote2
4448 Node.js
215 Notejot
7703 Notepad ++
14973 OBS Studio
1567 Oomox Theme Designer
2037 OpenSCAD
9395 PPSSPP (PSP emulator)
2427 Pac-Man
1268 Pale Moon
655 PeaZip
618 Persepolis Download Manager
19244 Pi Power Tools
1774 Pi-Apps Terminal Plugin (bash)
1113 Pi-Apps Terminal Plugin (python)
9168 PiGro
3844 PiKISS GUI
2752 PiSafe
303 Pika Backup
1475 Pinta
2741 Powerline-Shell
1143 Processing IDE
189 Project OutFox
2574 PrusaSlicer
5397 Puffin
966 PyChess
7221 Pycharm CE
6220 QEMU
679 Quartz
511 Reaper
1267 Remarkable
131 Renoise (Demo)
2086 Scratch 2
23688 Scratch 3
8019 Scrcpy
8086 Screenshot
854 Shattered Pixel Dungeon
6936 Shotwell
3272 SimpleScreenRecorder
20134 Snap Store
4571 Snapdrop
1074 Sonic Pi
11465 SpeedTest-CLI
117 Sphero SDK
864 StackEdit
16949 Steam
4339 Steam Link
106 StepMania
6512 Stunt Rally
4878 Sublime Text
11914 Synaptic
490 Syncthing
2194 SysMonTask
1681 Sysmon
2703 System Monitoring Center
657 Tabby
3646 TeamViewer
5199 Telegram
1166 Temps
2573 Tetris CLI
8866 Thunderbird
302 TiLP
4594 Timeshift
11291 Tor
5496 Transmission
1519 Turbowarp
7156 USBImager
5467 Ulauncher
1653 Unciv
10627 Update Buddy
327 VMware Horizon Client
2556 VSCodium
2989 VeraCrypt
15295 Visual Studio Code
5770 Vivaldi
2276 WACUP (new WinAmp)
2653 WPS Office
282 Waveform
4558 Web Apps
593 Wechat
5571 WhatsApp
12297 Windows 10 Theme
14217 Windows Flasher
1889 Windows Screensavers
40000 Wine (x86)
682 WorldPainter
234 XMRig
884 XSnow
8726 Xfburn
3564 Xtreme Download Manager
13581 YouTubuddy
18458 Zoom
1313 Zoom PWA
2884 btop++
118 ckb-next
6128 eDEX-UI
836 jGRASP IDE
19667 piKiss
2 template
2105 tldr
