406422 Chromium
320083 Imager
232663 script
140906 LibreOffice
95317 Box86
87752 GParted
77393 Disk Usage Analyzer
74741 Scratch 3
58557 GIMP
55805 Mu
55686 Box64
55206 Minecraft Pi (Modded)
52036 Nautilus
49582 Wine (x86)
49230 Transmission
47323 More RAM
47058 Shotwell
43273 Webcord
43017 CommanderPi
42338 Synaptic
42225 Thunderbird
39782 BalenaEtcher
38857 Screenshot
35010 Windows Flasher
34226 BlueJ Java IDE
33152 Neofetch
32314 Minecraft Bedrock
32264 Snap Store
31810 Audacious
31734 Firefox Rapid Release
31619 Tor
31574 Pi Power Tools
30520 Visual Studio Code
30155 Better Chromium
30080 Conky
29623 Steam
27571 Arduino
27307 Xfburn
26766 OBS Studio
24293 All Is Well
24048 Angry IP scanner
23472 Doom 3
23007 Zoom
22774 YouTubuddy
22139 Wine (x64)
21609 FreeTube
21546 Audacity
21411 SpeedTest-CLI
20657 Filezilla
19278 Update Buddy
18217 System Monitoring Center
18020 Scrcpy
17842 PPSSPP (PSP emulator)
17684 Kodi
16573 Inkscape
15764 Clam Antivirus
15759 Puffin
15357 PiGro
14732 Pac-Man
14581 WhatsApp
14485 AndroidBuddy
13818 Pycharm CE
13339 Notepad ++
13257 USBImager
12739 Cura
11976 Libreoffice MS theme
11862 TeamViewer
11459 QEMU
11285 BleachBit
11148 Autostar
11091 Flameshot
11078 Minecraft Java Prism Launcher
10641 Web Apps
10596 Vivaldi
10080 Node.js
9942 Steam Link
9904 Nemo
9779 Telegram
9352 Minecraft Java Server
9323 Sublime Text
9308 Deluge
9199 Xtreme Download Manager
9139 Minecraft Java GDLauncher
9139 Github Desktop
9037 btop++
9011 SimpleScreenRecorder
8996 Tetris CLI
8739 Lightpad
8653 Ulauncher
8547 Epiphany
8338 Timeshift
8210 CloudBuddy
8065 Snapdrop
8016 Github-CLI
7990 Brave
7881 Linux Wifi Hotspot
7614 Color Emoji font
7543 SysMonTask
7399 Geekbench 5
7150 Stunt Rally
7141 Cool Retro Term
7060 Microsoft Teams
6985 Geekbench 6
6634 LibreCAD
6581 VeraCrypt
6580 Conky Rings
6420 PiSafe
6406 AstroMenace
5875 Kolourpaint
5844 WPS Office
5719 Geany Dark Mode
5533 PrusaSlicer
5531 AntiMicroX
5499 FF Multi Converter
5495 Downgrade Chromium
5394 VSCodium
5376 PyChess
5359 Godot
5309 PeaZip
5255 AbiWord
5177 Microsoft PowerShell
5160 Amiberry
4966 LibrePCB
4888 Boxy SVG
4841 LineRider
4778 OpenSCAD
4759 Intellij IDEA
4672 LMMS
4615 Drawing
4558 Pi-Apps Terminal Plugin (bash)
4455 Shattered Pixel Dungeon
4438 Min
4422 Unciv
4396 Powerline-Shell
4197 Turbowarp
4103 Fritzing
4089 Legcord
4066 ArmCord
4032 Heroes 2
4021 Celeste Classic
3920 tldr
3693 Caprine
3689 BlockBench
3685 Alacritty Terminal
3672 HTTrack Website Copier
3655 KeePassXC
3637 Friday Night Funkin' Rewritten
3465 Deskreen
3458 Oomox Theme Designer
3436 Browsh
3393 Windows Screensavers
3349 Lego Digital Designer
3238 Tabby
3234 Pinta
3209 Scratch 2
3066 Sonic Pi
2991 Bongo Cam
2981 Pixelorama
2925 Guake Terminal
2894 MuseScore
2778 WorldPainter
2748 Sound Recorder
2745 Zoom PWA
2638 Syncthing
2632 Descent 1
2601 WACUP (new WinAmp)
2600 Eagle CAD
2572 Reaper
2572 Chiaki
2549 NixNote2
2450 Flow
2447 Processing IDE
2447 Hyper
2428 Descent 2
2341 Codex
2252 XSnow
2094 Mission Planner
2061 Remarkable
2048 Pika Backup
2041 Krita
1994 Gnumeric
1985 Marathon
1934 Quartz
1852 MatterControl
1773 Lokinet
1704 XMRig
1687 Celeste64
1654 Persepolis Download Manager
1647 Https File Server
1619 Thonny
1453 Notejot
1424 DDNet
1332 Electron Fiddle
1285 Waveform
1275 Obsidian
1250 StackEdit
1243 jGRASP IDE
1239 TiLP
1177 KiCad
1151 Signal
1059 LibreWolf
1043 Caskaydia Cove NF
887 Project OutFox
879 StepMania
840 Gnome Software
793 Oh My Posh
747 VMware Horizon Client
738 Dot Matrix
641 Wechat
620 Open-Typer
619 Ducopanel
540 Easy Effects
521 ckb-next
517 Mullvad
505 ProjectLibre
477 QR Code Reader
471 Gnome Builder IDE
467 Renoise (Demo)
452 Monero GUI
431 Kdenlive
421 Bambu Studio
400 Sphero SDK
339 Floorp
244 Sublime Merge
183 VARA HF
126 RiiTag-RPC
23 template
