192500 Chromium
160839 Imager
80800 LibreOffice
64863 Box86
50303 GParted
44217 Wine (x86)
42089 Minecraft Java Lunar
41808 Scratch 3
39995 Minecraft Pi (Modded)
38953 Disk Usage Analyzer
36636 GIMP
36411 Webcord
32027 CommanderPi
28968 BalenaEtcher
27343 BlueJ Java IDE
25308 Neofetch
24787 piKiss
23969 Snap Store
23651 Firefox Rapid Release
23643 Minecraft Bedrock
23607 Conky
22895 Pi Power Tools
22750 More RAM
22600 Mu
22390 Audacious
22116 Synaptic
21193 Nautilus
21080 Windows Flasher
20095 Screenshot
19965 Zoom
19513 Visual Studio Code
19022 Steam
18932 OBS Studio
18753 Xfburn
18381 Shotwell
18150 Arduino
17628 Chromium Widevine
17530 Tor
17528 Doom 3
17435 All Is Well
17289 Thunderbird
16596 YouTubuddy
16036 Angry IP scanner
15054 Box64
14813 FreeTube
14752 Transmission
14327 SpeedTest-CLI
13875 Better Chromium
13465 Update Buddy
11856 PPSSPP (PSP emulator)
11799 Minecraft Java MultiMC5
11339 Scrcpy
11287 Audacity
10983 Clam Antivirus
10829 PiGro
10726 Mac OS Theme
10446 Filezilla
10037 AndroidBuddy
9725 Kodi
9311 Inkscape
9022 USBImager
8985 Puffin
8973 Cura
8928 Notepad ++
8754 Pycharm CE
8399 WhatsApp
8017 QEMU
7891 Flameshot
7776 Libreoffice MS theme
7563 Vivaldi
7507 Steam Link
7152 Stunt Rally
7064 AnyDesk
7017 eDEX-UI
6621 System Monitoring Center
6554 Ulauncher
6546 Web Apps
6402 BleachBit
6366 Lightpad
6362 Autostar
6341 Node.js
6316 PiKISS GUI
6201 Telegram
6084 Sublime Text
6076 TeamViewer
5982 Color Emoji font
5943 Pac-Man
5857 Snapdrop
5645 Timeshift
5494 SimpleScreenRecorder
5487 Github-CLI
5443 Xtreme Download Manager
5381 Epiphany
5367 Deluge
5163 Cool Retro Term
5147 Minecraft Java Server
5077 Geekbench 5
4969 CloudBuddy
4836 Geekbench
4572 BlockPi
4544 Nemo
4498 btop++
4469 Conky Rings
4268 Tetris CLI
4213 Microsoft Teams
4128 Downgrade Chromium
3932 Geany Dark Mode
3921 Boxy SVG
3866 VeraCrypt
3859 PiSafe
3670 SysMonTask
3651 AstroMenace
3615 Linux Wifi Hotspot
3604 Heroes 2
3525 WPS Office
3428 Github Desktop
3352 PrusaSlicer
3312 VSCodium
3300 Powerline-Shell
3289 LibrePCB
3280 AntiMicroX
3277 Kolourpaint
3226 Intellij IDEA
3144 Lego Digital Designer
3121 Godot
3067 LibreCAD
3064 Drawing
3036 Amiberry
2852 OpenSCAD
2851 FF Multi Converter
2842 Min
2841 AbiWord
2730 Bongo Cam
2693 tldr
2630 Scratch 2
2628 Pi-Apps Terminal Plugin (bash)
2559 Browsh
2511 Microsoft PowerShell
2463 WACUP (new WinAmp)
2462 Minecraft Java GDLauncher
2456 Sysmon
2436 LineRider
2432 Unciv
2418 PyChess
2408 Pinta
2377 Turbowarp
2371 Descent 1
2317 LMMS
2301 Eagle CAD
2277 Alacritty Terminal
2203 Windows Screensavers
2203 Minecraft Java Prism Launcher
2198 Deskreen
2197 BlockBench
2182 Descent 2
2151 Fritzing
2130 Oomox Theme Designer
2041 Caprine
1966 HTTrack Website Copier
1908 Shattered Pixel Dungeon
1885 Pale Moon
1867 Email Checker
1835 Temps
1774 Lokinet
1730 PeaZip
1712 Guake Terminal
1700 MuseScore
1699 Zoom PWA
1680 KeePassXC
1671 Chiaki
1648 Friday Night Funkin' Rewritten
1569 ArmCord
1555 Sonic Pi
1553 Remarkable
1537 NixNote2
1535 Celeste Classic
1517 Processing IDE
1511 Https File Server
1503 Codex
1487 Mission Planner
1409 Hyper
1360 Brave
1340 WorldPainter
1329 Pi-Apps Terminal Plugin (python)
1326 Tabby
1215 Flow
1178 XSnow
1098 Syncthing
1087 Reaper
1068 Wine (x64)
1060 Quartz
1008 Persepolis Download Manager
1004 StackEdit
961 jGRASP IDE
928 MatterControl
820 Pixelorama
776 DDNet
735 Marathon
731 Pika Backup
657 XMRig
653 Electron Fiddle
618 Wechat
604 TiLP
597 Waveform
531 Notejot
517 VMware Horizon Client
379 Project OutFox
344 Geekbench 6
322 Dot Matrix
273 Ducopanel
240 Renoise (Demo)
238 ckb-next
215 StepMania
200 Krita
196 Sphero SDK
103 Gnome Software
63 Gnome Builder IDE
55 Caskaydia Cove NF
51 Oh My Posh
3 RiiTag-RPC
2 template
0 Monero GUI
