4146 AbiWord
3012 Alacritty Terminal
21340 All Is Well
4239 Amiberry
12401 AndroidBuddy
19885 Angry IP scanner
4509 AntiMicroX
8415 AnyDesk
23087 Arduino
2939 ArmCord
5147 AstroMenace
27915 Audacious
16887 Audacity
8998 Autostar
36030 BalenaEtcher
22886 Better Chromium
9031 BleachBit
2964 BlockBench
31375 BlueJ Java IDE
2919 Bongo Cam
33352 Box64
81452 Box86
4403 Boxy SVG
4649 Brave
3022 Browsh
6960 btop++
2917 Caprine
595 Caskaydia Cove NF
2901 Celeste Classic
459 Celeste64
2151 Chiaki
291719 Chromium
382 ckb-next
13599 Clam Antivirus
6691 CloudBuddy
1986 Codex
6834 Color Emoji font
38701 CommanderPi
27416 Conky
5696 Conky Rings
6170 Cool Retro Term
10957 Cura
1146 DDNet
7447 Deluge
2553 Descent 1
2358 Descent 2
2952 Deskreen
59628 Disk Usage Analyzer
20921 Doom 3
540 Dot Matrix
4797 Downgrade Chromium
3928 Drawing
424 Ducopanel
2518 Eagle CAD
8105 eDEX-UI
1040 Electron Fiddle
7131 Epiphany
4312 FF Multi Converter
15663 Filezilla
28708 Firefox Rapid Release
9758 Flameshot
77 Floorp
1934 Flow
18625 FreeTube
2735 Friday Night Funkin' Rewritten
3222 Fritzing
4936 Geany Dark Mode
4842 Geekbench
6533 Geekbench 5
3593 Geekbench 6
48625 GIMP
6132 Github Desktop
6750 Github-CLI
272 Gnome Builder IDE
477 Gnome Software
1220 Gnumeric
4274 Godot
69924 GParted
2359 Guake Terminal
3905 Heroes 2
1629 Https File Server
2888 HTTrack Website Copier
2079 Hyper
241922 Imager
13139 Inkscape
4004 Intellij IDEA
1114 jGRASP IDE
2649 KeePassXC
216 KiCad
14331 Kodi
4608 Kolourpaint
1098 Krita
3303 Lego Digital Designer
4947 LibreCAD
113992 LibreOffice
10026 Libreoffice MS theme
4164 LibrePCB
174 LibreWolf
7742 Lightpad
3718 LineRider
5940 Linux Wifi Hotspot
3513 LMMS
1773 Lokinet
11595 Mac OS Theme
1511 Marathon
1437 MatterControl
3923 Microsoft PowerShell
5706 Microsoft Teams
3842 Min
28216 Minecraft Bedrock
6120 Minecraft Java GDLauncher
43566 Minecraft Java Lunar
6483 Minecraft Java Prism Launcher
7386 Minecraft Java Server
48428 Minecraft Pi (Modded)
1786 Mission Planner
153 Monero GUI
36115 More RAM
41432 Mu
2369 MuseScore
38020 Nautilus
6819 Nemo
29842 Neofetch
2101 NixNote2
8358 Node.js
979 Notejot
11180 Notepad ++
23235 OBS Studio
207 Obsidian
447 Oh My Posh
2849 Oomox Theme Designer
290 Open-Typer
3909 OpenSCAD
10802 Pac-Man
2279 Pale Moon
3497 PeaZip
1354 Persepolis Download Manager
27651 Pi Power Tools
3625 Pi-Apps Terminal Plugin (bash)
13190 PiGro
1370 Pika Backup
2869 Pinta
5367 PiSafe
1972 Pixelorama
3891 Powerline-Shell
15435 PPSSPP (PSP emulator)
2064 Processing IDE
653 Project OutFox
126 ProjectLibre
4459 PrusaSlicer
13340 Puffin
11365 Pycharm CE
3893 PyChess
9829 QEMU
78 QR Code Reader
1564 Quartz
1885 Reaper
1856 Remarkable
388 Renoise (Demo)
70 RiiTag-RPC
3045 Scratch 2
60367 Scratch 3
15017 Scrcpy
30769 Screenshot
3229 Shattered Pixel Dungeon
33802 Shotwell
223 Signal
7828 SimpleScreenRecorder
28562 Snap Store
6661 Snapdrop
2331 Sonic Pi
583 Sound Recorder
18171 SpeedTest-CLI
314 Sphero SDK
1081 StackEdit
23677 Steam
9315 Steam Link
563 StepMania
7151 Stunt Rally
91 Sublime Merge
7800 Sublime Text
32472 Synaptic
1933 Syncthing
5851 SysMonTask
13114 System Monitoring Center
2301 Tabby
9382 TeamViewer
7923 Telegram
2 template
6856 Tetris CLI
30802 Thunderbird
932 TiLP
7077 Timeshift
3393 tldr
25572 Tor
33187 Transmission
3412 Turbowarp
7685 Ulauncher
3501 Unciv
16719 Update Buddy
11161 USBImager
5208 VeraCrypt
25039 Visual Studio Code
9410 Vivaldi
654 VMware Horizon Client
4405 VSCodium
2566 WACUP (new WinAmp)
958 Waveform
8799 Web Apps
40241 Webcord
632 Wechat
11361 WhatsApp
28555 Windows Flasher
2553 Windows Screensavers
10729 Wine (x64)
47955 Wine (x86)
2125 WorldPainter
4770 WPS Office
23979 Xfburn
1206 XMRig
1861 XSnow
7531 Xtreme Download Manager
20085 YouTubuddy
21554 Zoom
2207 Zoom PWA
