311517 Chromium
254626 Imager
118672 LibreOffice
83640 Box86
72839 GParted
63034 Disk Usage Analyzer
62759 Scratch 3
50326 GIMP
49459 Minecraft Pi (Modded)
48277 Wine (x86)
43923 Mu
43564 Minecraft Java Lunar
40800 Nautilus
40745 Webcord
39449 CommanderPi
37803 More RAM
37040 BalenaEtcher
36717 Box64
36321 Shotwell
36052 Transmission
33980 Synaptic
33088 Thunderbird
32170 Screenshot
31961 BlueJ Java IDE
30413 Neofetch
29577 Windows Flasher
29169 Snap Store
29129 Firefox Rapid Release
28812 Minecraft Bedrock
28613 Audacious
28300 Pi Power Tools
27879 Conky
26548 Tor
25896 Visual Studio Code
24579 Xfburn
24551 Steam
24081 Better Chromium
23840 OBS Studio
23808 Arduino
21809 All Is Well
21760 Zoom
21450 Doom 3
20528 YouTubuddy
20517 Angry IP scanner
19107 FreeTube
18707 SpeedTest-CLI
17733 Audacity
17140 Update Buddy
16401 Filezilla
15848 PPSSPP (PSP emulator)
15498 Scrcpy
14875 Kodi
13997 System Monitoring Center
13960 Clam Antivirus
13798 Puffin
13682 Inkscape
13520 PiGro
12755 AndroidBuddy
12436 Wine (x64)
11884 WhatsApp
11805 Pycharm CE
11670 Mac OS Theme
11534 Notepad ++
11459 USBImager
11458 Pac-Man
11218 Cura
10345 Libreoffice MS theme
10081 QEMU
9961 Flameshot
9850 TeamViewer
9590 Vivaldi
9454 Steam Link
9394 BleachBit
9347 Autostar
9098 Web Apps
8623 Node.js
8594 AnyDesk
8248 eDEX-UI
8225 Telegram
8112 SimpleScreenRecorder
8035 Sublime Text
7931 Lightpad
7847 Ulauncher
7804 Xtreme Download Manager
7769 Deluge
7662 Minecraft Java Server
7359 Epiphany
7273 btop++
7255 Timeshift
7230 Nemo
7207 Tetris CLI
7153 Stunt Rally
7121 Minecraft Java Prism Launcher
6954 Github-CLI
6953 Color Emoji font
6911 CloudBuddy
6905 Snapdrop
6690 Geekbench 5
6616 Minecraft Java GDLauncher
6580 Github Desktop
6285 Cool Retro Term
6278 Linux Wifi Hotspot
6144 SysMonTask
5911 Microsoft Teams
5834 Conky Rings
5549 PiSafe
5424 VeraCrypt
5352 AstroMenace
5225 LibreCAD
5123 Brave
5055 Geany Dark Mode
4938 WPS Office
4899 Downgrade Chromium
4842 Kolourpaint
4842 Geekbench
4664 AntiMicroX
4621 PrusaSlicer
4531 VSCodium
4514 FF Multi Converter
4475 Boxy SVG
4436 Godot
4424 Amiberry
4316 AbiWord
4295 LibrePCB
4161 Geekbench 6
4131 Intellij IDEA
4124 Microsoft PowerShell
4053 OpenSCAD
4034 PyChess
4028 Drawing
3955 Powerline-Shell
3932 Min
3930 Heroes 2
3904 LineRider
3773 Pi-Apps Terminal Plugin (bash)
3745 PeaZip
3726 LMMS
3639 Unciv
3513 Turbowarp
3482 tldr
3381 Shattered Pixel Dungeon
3366 Fritzing
3313 Lego Digital Designer
3106 Browsh
3103 ArmCord
3102 Alacritty Terminal
3085 BlockBench
3079 Celeste Classic
3077 Scratch 2
3045 Deskreen
3038 Caprine
2993 HTTrack Website Copier
2935 Bongo Cam
2931 Pinta
2931 Oomox Theme Designer
2881 Friday Night Funkin' Rewritten
2827 KeePassXC
2689 Windows Screensavers
2575 WACUP (new WinAmp)
2571 Descent 1
2532 Eagle CAD
2458 MuseScore
2453 Sonic Pi
2438 Guake Terminal
2437 Tabby
2385 Descent 2
2310 Pale Moon
2293 Zoom PWA
2249 WorldPainter
2226 Chiaki
2182 NixNote2
2177 Hyper
2144 Pixelorama
2125 Processing IDE
2047 Codex
2033 Syncthing
2020 Flow
1998 Reaper
1911 XSnow
1885 Remarkable
1836 Mission Planner
1773 Lokinet
1639 Https File Server
1618 Quartz
1605 Marathon
1506 MatterControl
1476 Pika Backup
1389 Persepolis Download Manager
1347 Gnumeric
1284 XMRig
1244 Krita
1189 DDNet
1136 jGRASP IDE
1111 StackEdit
1076 Electron Fiddle
1049 Notejot
1030 Waveform
987 TiLP
967 Sound Recorder
692 Project OutFox
673 VMware Horizon Client
673 Celeste64
667 Caskaydia Cove NF
633 Wechat
620 StepMania
573 Dot Matrix
527 Gnome Software
498 Oh My Posh
460 Ducopanel
419 Renoise (Demo)
412 ckb-next
361 Signal
361 Obsidian
358 KiCad
350 Open-Typer
334 Sphero SDK
297 Gnome Builder IDE
296 LibreWolf
191 Monero GUI
186 ProjectLibre
143 QR Code Reader
121 Sublime Merge
121 Floorp
78 RiiTag-RPC
2 template
