421056 Chromium
333736 Imager
247028 script
145940 LibreOffice
97792 Box86
90783 GParted
79874 Disk Usage Analyzer
77386 Scratch 3
60171 GIMP
59768 Box64
58416 Mu
56322 Minecraft Pi (Modded)
53889 Nautilus
51609 Transmission
49838 Wine (x86)
49342 More RAM
48961 Shotwell
44023 Thunderbird
43983 Synaptic
43793 Webcord
43757 CommanderPi
40730 BalenaEtcher
40105 Screenshot
36226 Windows Flasher
34761 BlueJ Java IDE
33660 Neofetch
33040 Minecraft Bedrock
32739 Snap Store
32685 Tor
32418 Audacious
32305 Pi Power Tools
32214 Firefox Rapid Release
31519 Better Chromium
31488 Visual Studio Code
30683 Steam
30380 Conky
28433 Arduino
27857 Xfburn
27374 OBS Studio
24846 Angry IP scanner
24773 All Is Well
24252 Wine (x64)
23996 Doom 3
23319 Zoom
23249 YouTubuddy
22414 Audacity
22181 FreeTube
21980 SpeedTest-CLI
21446 Filezilla
19708 Update Buddy
19150 System Monitoring Center
18523 Scrcpy
18306 Kodi
18285 PPSSPP (PSP emulator)
17514 Thonny
17159 Inkscape
16107 Clam Antivirus
16084 Puffin
15781 PiGro
15469 Pac-Man
15211 WhatsApp
14805 AndroidBuddy
14239 Pycharm CE
13791 Notepad ++
13629 USBImager
13030 Cura
12367 Libreoffice MS theme
12152 TeamViewer
11947 Minecraft Java Prism Launcher
11739 QEMU
11657 BleachBit
11516 Autostar
11307 Flameshot
10978 Web Apps
10843 Vivaldi
10565 Node.js
10464 Nemo
10137 Steam Link
10119 Telegram
9708 Minecraft Java Server
9669 Github Desktop
9619 Deluge
9559 Sublime Text
9513 Minecraft Java GDLauncher
9483 Xtreme Download Manager
9385 Tetris CLI
9363 btop++
9279 SimpleScreenRecorder
8904 Lightpad
8812 Ulauncher
8757 Epiphany
8644 Brave
8564 Timeshift
8494 CloudBuddy
8317 Snapdrop
8234 Github-CLI
8215 Linux Wifi Hotspot
7869 SysMonTask
7736 Color Emoji font
7560 Geekbench 6
7550 Geekbench 5
7341 Cool Retro Term
7329 Microsoft Teams
7150 Stunt Rally
6953 LibreCAD
6805 VeraCrypt
6687 Conky Rings
6644 AstroMenace
6612 PiSafe
6122 Kolourpaint
6066 WPS Office
5851 Geany Dark Mode
5732 PrusaSlicer
5722 FF Multi Converter
5694 PyChess
5691 AntiMicroX
5640 PeaZip
5618 Downgrade Chromium
5570 Godot
5526 VSCodium
5479 AbiWord
5433 Microsoft PowerShell
5341 Amiberry
5120 LibrePCB
5046 LineRider
4972 Boxy SVG
4927 OpenSCAD
4870 Intellij IDEA
4862 LMMS
4760 Drawing
4744 Pi-Apps Terminal Plugin (bash)
4670 Shattered Pixel Dungeon
4595 Unciv
4569 Min
4485 Powerline-Shell
4312 Turbowarp
4264 Fritzing
4239 Legcord
4225 Celeste Classic
4066 ArmCord
4057 Heroes 2
4007 tldr
3825 Caprine
3817 KeePassXC
3809 Friday Night Funkin' Rewritten
3807 HTTrack Website Copier
3807 BlockBench
3784 Alacritty Terminal
3570 Oomox Theme Designer
3545 Windows Screensavers
3545 Deskreen
3506 Browsh
3411 Tabby
3361 Lego Digital Designer
3268 Pinta
3239 Scratch 2
3163 Sonic Pi
3136 Pixelorama
3124 Sound Recorder
3028 Guake Terminal
3008 Bongo Cam
2976 MuseScore
2884 WorldPainter
2856 Zoom PWA
2762 Syncthing
2681 Reaper
2658 Chiaki
2656 Descent 1
2630 NixNote2
2616 Eagle CAD
2609 WACUP (new WinAmp)
2554 Flow
2520 Processing IDE
2449 Hyper
2446 Descent 2
2405 Codex
2363 XSnow
2223 Krita
2165 Mission Planner
2145 Pika Backup
2122 Gnumeric
2105 Remarkable
2002 Quartz
1961 Marathon
1924 MatterControl
1897 Celeste64
1795 XMRig
1692 Persepolis Download Manager
1647 Https File Server
1547 Notejot
1484 DDNet
1482 Obsidian
1375 Electron Fiddle
1343 Waveform
1341 KiCad
1310 Signal
1289 TiLP
1278 StackEdit
1259 jGRASP IDE
1222 LibreWolf
1114 Caskaydia Cove NF
943 Project OutFox
941 StepMania
909 Gnome Software
859 Oh My Posh
764 VMware Horizon Client
764 Dot Matrix
710 Easy Effects
666 Open-Typer
647 Ducopanel
646 Bambu Studio
640 Wechat
620 Mullvad
583 Kdenlive
578 ProjectLibre
559 QR Code Reader
545 ckb-next
497 Monero GUI
497 Gnome Builder IDE
487 Renoise (Demo)
417 Sphero SDK
389 Floorp
271 Sublime Merge
263 VARA HF
206 Fastfetch
190 RustDesk
133 RiiTag-RPC
23 template
