3108 AbiWord
2363 Alacritty Terminal
17888 All Is Well
3171 Amiberry
10329 AndroidBuddy
16357 Angry IP scanner
3442 AntiMicroX
7333 AnyDesk
18713 Arduino
1747 ArmCord
3793 AstroMenace
23256 Audacious
11903 Audacity
6696 Autostar
29843 BalenaEtcher
14985 Better Chromium
6719 BleachBit
2293 BlockBench
28010 BlueJ Java IDE
2767 Bongo Cam
17026 Box64
67049 Box86
3952 Boxy SVG
1757 Brave
2610 Browsh
2156 Caprine
119 Caskaydia Cove NF
1704 Celeste Classic
1721 Chiaki
203161 Chromium
17858 Chromium Widevine
11288 Clam Antivirus
5161 CloudBuddy
1571 Codex
6094 Color Emoji font
32796 CommanderPi
24083 Conky
4575 Conky Rings
5282 Cool Retro Term
9206 Cura
831 DDNet
5628 Deluge
2400 Descent 1
2226 Descent 2
2295 Deskreen
41698 Disk Usage Analyzer
17877 Doom 3
344 Dot Matrix
4207 Downgrade Chromium
3183 Drawing
291 Ducopanel
2341 Eagle CAD
703 Electron Fiddle
5733 Epiphany
3011 FF Multi Converter
11092 Filezilla
24772 Firefox Rapid Release
8105 Flameshot
1318 Flow
15261 FreeTube
1774 Friday Night Funkin' Rewritten
2283 Fritzing
38309 GIMP
52762 GParted
4051 Geany Dark Mode
5247 Geekbench 5
538 Geekbench 6
3712 Github Desktop
5627 Github-CLI
82 Gnome Builder IDE
170 Gnome Software
3258 Godot
1807 Guake Terminal
2069 HTTrack Website Copier
3661 Heroes 2
1537 Https File Server
1496 Hyper
169598 Imager
10107 Inkscape
3293 Intellij IDEA
1775 KeePassXC
10259 Kodi
3421 Kolourpaint
285 Krita
2470 LMMS
3174 Lego Digital Designer
3633 LibreCAD
94166 LibreOffice
3369 LibrePCB
8033 Libreoffice MS theme
6532 Lightpad
2575 LineRider
3919 Linux Wifi Hotspot
1774 Lokinet
10904 Mac OS Theme
812 Marathon
989 MatterControl
2677 Microsoft PowerShell
4360 Microsoft Teams
2990 Min
24156 Minecraft Bedrock
2831 Minecraft Java GDLauncher
42401 Minecraft Java Lunar
2623 Minecraft Java Prism Launcher
5422 Minecraft Java Server
41022 Minecraft Pi (Modded)
1526 Mission Planner
7 Monero GUI
24427 More RAM
34140 Mu
1781 MuseScore
23449 Nautilus
4781 Nemo
25736 Neofetch
1614 NixNote2
6634 Node.js
566 Notejot
9274 Notepad ++
19552 OBS Studio
113 Oh My Posh
2215 Oomox Theme Designer
2969 OpenSCAD
12251 PPSSPP (PSP emulator)
6485 Pac-Man
2006 Pale Moon
1884 PeaZip
1039 Persepolis Download Manager
23392 Pi Power Tools
2746 Pi-Apps Terminal Plugin (bash)
11033 PiGro
6667 PiKISS GUI
3988 PiSafe
780 Pika Backup
2515 Pinta
981 Pixelorama
3387 Powerline-Shell
1584 Processing IDE
413 Project OutFox
3477 PrusaSlicer
9613 Puffin
2614 PyChess
9053 Pycharm CE
8226 QEMU
1143 Quartz
1170 Reaper
1595 Remarkable
260 Renoise (Demo)
11 RiiTag-RPC
2718 Scratch 2
43763 Scratch 3
11799 Scrcpy
22003 Screenshot
2081 Shattered Pixel Dungeon
20303 Shotwell
5735 SimpleScreenRecorder
24443 Snap Store
5857 Snapdrop
1624 Sonic Pi
14801 SpeedTest-CLI
216 Sphero SDK
1004 StackEdit
19300 Steam
7859 Steam Link
270 StepMania
7158 Stunt Rally
6304 Sublime Text
23275 Synaptic
1184 Syncthing
3918 SysMonTask
7258 System Monitoring Center
1444 Tabby
6430 TeamViewer
6374 Telegram
1920 Temps
4546 Tetris CLI
18469 Thunderbird
650 TiLP
5798 Timeshift
18709 Tor
17075 Transmission
2524 Turbowarp
9285 USBImager
6688 Ulauncher
2559 Unciv
13839 Update Buddy
549 VMware Horizon Client
3453 VSCodium
3981 VeraCrypt
20147 Visual Studio Code
7844 Vivaldi
2488 WACUP (new WinAmp)
3730 WPS Office
639 Waveform
6797 Web Apps
36891 Webcord
622 Wechat
8753 WhatsApp
22107 Windows Flasher
2265 Windows Screensavers
2173 Wine (x64)
44933 Wine (x86)
1456 WorldPainter
728 XMRig
1244 XSnow
19628 Xfburn
5711 Xtreme Download Manager
17057 YouTubuddy
20132 Zoom
1749 Zoom PWA
4772 btop++
257 ckb-next
7170 eDEX-UI
988 jGRASP IDE
25383 piKiss
2 template
2757 tldr
4838 Geekbench
