159 Alacritty Terminal
62527 All Is Well
223 Amiberry
23460 AndroidBuddy
31044 Angry IP scanner
50 AntiMicroX
13888 AnyDesk
48505 Arduino
1034 AstroMenace
1501 Autostar
74893 BalenaEtcher
415 BleachBit
39 BlockBench
1215 BlockPi
6266 Bongo Cam
1673 Box64
134040 Box86
13827 Boxy SVG
8773 Browsh
62 btop++
627 Chiaki
79200 Chromium Widevine
32576 Clam Antivirus
1251 CloudBuddy
165 Codex
22720 Color Emoji font
97498 CommanderPi
80969 Conky
1548 Conky Rings
22686 Cool Retro Term
25428 Cura
5683 Descent 1
5341 Descent 2
51 Deskreen
122477 Discord
59953 Doom 3
7512 Downgrade Chromium
910 Drawing
6551 Eagle CAD
33060 eDEX-UI
8576 Email Checker
145 Falkon
36 FF Multi Converter
5049 Firefox Rapid Release
10167 Flameshot
22936 FreeCAD
25584 FreeTube
5891 Geany Dark Mode
400 Geekbench
8950 Github-CLI
877 Godot
8806 Heroes 2
634 Https File Server
8708 Intellij IDEA
2733 jGRASP IDE
1228 Lego Digital Designer
10265 Libreoffice MS theme
12100 LibrePCB
14146 Lightpad
93 LinuxCNC
4054 Lokinet
20143 Mac OS Theme
460 Microsoft Teams
217 Min
88330 Minecraft Bedrock
183027 Minecraft Java
1189 Minecraft Java MultiMC5
90547 Minecraft Pi (Modded)
4068 Mission Planner
10737 Node.js
18329 Notepad ++
34219 OBS Studio
58 Oomox Theme Designer
2428 OpenSCAD
118 Pale Moon
19 Persepolis Download Manager
626 Pi-Apps Terminal Plugin (bash)
664 Pi-Apps Terminal Plugin (python)
39673 PiGro
71746 piKiss
82738 Pi Power Tools
879 PiSafe
11240 Powerline-Shell
19479 PPSSPP (PSP emulator)
1734 Processing IDE
7964 PrusaSlicer
506 Puffin
24374 Pycharm CE
15855 QEMU
67 Quartz
7339 Raspi2png
3559 Remarkable
3961 Scratch 2
22313 Scrcpy
9278 Snapdrop
60687 Snap Store
1748 Sonic Pi
41790 SpeedTest-CLI
2310 StackEdit
77594 Steam
15124 Stunt Rally
15000 Sublime Text
245 Sysmon
3184 TeamViewer Host
636 Telegram
2 template
93 Temps
17304 Timeshift
7017 tldr
1082 Tor
436 Turbowarp
18757 Ulauncher
48236 Update Buddy
28213 USBImager
6536 VeraCrypt
59469 Visual Studio Code
10864 Vivaldi
6709 VSCodium
6222 WACUP (new WinAmp)
10455 Web Apps
1382 Wechat
714 WhatsApp
58578 Windows 10 Theme
3862 Windows Flasher
1032 Windows Screensavers
105052 Wine (x86)
2625 WPS Office
174 XSnow
88 Xtreme Download Manager
44183 YouTubuddy
99584 Zoom
344 Zoom PWA
