4711 AbiWord
3369 Alacritty Terminal
22972 All Is Well
4740 Amiberry
13501 AndroidBuddy
22076 Angry IP scanner
5046 AntiMicroX
9055 AnyDesk
25471 Arduino
3550 ArmCord
5805 AstroMenace
30151 Audacious
19685 Audacity
10166 Autostar
39281 BalenaEtcher
26923 Better Chromium
10203 BleachBit
3330 BlockBench
33149 BlueJ Java IDE
2951 Bongo Cam
44983 Box64
88868 Box86
4656 Boxy SVG
6301 Brave
3235 Browsh
8125 btop++
3351 Caprine
863 Caskaydia Cove NF
3499 Celeste Classic
1107 Celeste64
2370 Chiaki
358942 Chromium
466 ckb-next
14701 Clam Antivirus
7526 CloudBuddy
2175 Codex
7247 Color Emoji font
41107 CommanderPi
28898 Conky
6157 Conky Rings
6659 Cool Retro Term
11867 Cura
1287 DDNet
8464 Deluge
2599 Descent 1
2399 Descent 2
3236 Deskreen
69776 Disk Usage Analyzer
22418 Doom 3
644 Dot Matrix
5180 Downgrade Chromium
4264 Drawing
542 Ducopanel
2567 Eagle CAD
100 Easy Effects
1206 Electron Fiddle
7920 Epiphany
4970 FF Multi Converter
18317 Filezilla
30306 Firefox Rapid Release
10498 Flameshot
253 Floorp
2219 Flow
20206 FreeTube
3222 Friday Night Funkin' Rewritten
3693 Fritzing
5331 Geany Dark Mode
4843 Geekbench
7047 Geekbench 5
5446 Geekbench 6
54144 GIMP
7714 Github Desktop
7443 Github-CLI
380 Gnome Builder IDE
658 Gnome Software
1663 Gnumeric
4868 Godot
79568 GParted
2654 Guake Terminal
3975 Heroes 2
1647 Https File Server
3296 HTTrack Website Copier
2390 Hyper
284573 Imager
15024 Inkscape
4443 Intellij IDEA
1186 jGRASP IDE
3193 KeePassXC
710 KiCad
16134 Kodi
5300 Kolourpaint
1616 Krita
3333 Lego Digital Designer
5802 LibreCAD
128783 LibreOffice
11047 Libreoffice MS theme
4588 LibrePCB
589 LibreWolf
8305 Lightpad
4292 LineRider
6982 Linux Wifi Hotspot
4191 LMMS
1773 Lokinet
11818 Mac OS Theme
1863 Marathon
1661 MatterControl
4552 Microsoft PowerShell
6413 Microsoft Teams
4160 Min
30392 Minecraft Bedrock
7821 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
8795 Minecraft Java Prism Launcher
8423 Minecraft Java Server
52028 Minecraft Pi (Modded)
1965 Mission Planner
317 Monero GUI
42204 More RAM
49383 Mu
242 Mullvad
2639 MuseScore
46224 Nautilus
8478 Nemo
31701 Neofetch
2340 NixNote2
9230 Node.js
1219 Notejot
12302 Notepad ++
25208 OBS Studio
732 Obsidian
636 Oh My Posh
3188 Oomox Theme Designer
462 Open-Typer
4354 OpenSCAD
12847 Pac-Man
4458 PeaZip
1527 Persepolis Download Manager
29750 Pi Power Tools
4117 Pi-Apps Terminal Plugin (bash)
14391 PiGro
1724 Pika Backup
3081 Pinta
5946 PiSafe
2495 Pixelorama
4150 Powerline-Shell
16738 PPSSPP (PSP emulator)
2261 Processing IDE
779 Project OutFox
321 ProjectLibre
5037 PrusaSlicer
14709 Puffin
12623 Pycharm CE
4590 PyChess
10712 QEMU
296 QR Code Reader
1760 Quartz
2238 Reaper
1965 Remarkable
418 Renoise (Demo)
101 RiiTag-RPC
3149 Scratch 2
68196 Scratch 3
16573 Scrcpy
35516 Screenshot
3833 Shattered Pixel Dungeon
41445 Shotwell
702 Signal
8758 SimpleScreenRecorder
30576 Snap Store
7421 Snapdrop
2719 Sonic Pi
1745 Sound Recorder
19913 SpeedTest-CLI
369 Sphero SDK
1184 StackEdit
26704 Steam
9692 Steam Link
743 StepMania
7151 Stunt Rally
180 Sublime Merge
8630 Sublime Text
37802 Synaptic
2306 Syncthing
6759 SysMonTask
15845 System Monitoring Center
2748 Tabby
10921 TeamViewer
8886 Telegram
2 template
7985 Tetris CLI
37624 Thunderbird
1101 TiLP
7731 Timeshift
3676 tldr
28677 Tor
42069 Transmission
3803 Turbowarp
8207 Ulauncher
4000 Unciv
18113 Update Buddy
12130 USBImager
5954 VeraCrypt
27974 Visual Studio Code
10047 Vivaldi
699 VMware Horizon Client
4922 VSCodium
2591 WACUP (new WinAmp)
1146 Waveform
9762 Web Apps
41904 Webcord
635 Wechat
13033 WhatsApp
32085 Windows Flasher
3000 Windows Screensavers
16582 Wine (x64)
48871 Wine (x86)
2474 WorldPainter
5309 WPS Office
25845 Xfburn
1464 XMRig
2047 XSnow
8440 Xtreme Download Manager
21505 YouTubuddy
22281 Zoom
2485 Zoom PWA
