183583 Chromium
153566 Imager
77397 LibreOffice
63190 Box86
48454 GParted
43705 Wine (x86)
41819 Minecraft Java Lunar
40368 Scratch 3
39173 Minecraft Pi (Modded)
36672 Disk Usage Analyzer
36000 Webcord
35279 GIMP
31423 CommanderPi
28280 BalenaEtcher
26757 BlueJ Java IDE
24956 Neofetch
24206 piKiss
23557 Snap Store
23265 Minecraft Bedrock
23242 Conky
22827 Firefox Rapid Release
22498 Pi Power Tools
21697 Audacious
21457 More RAM
21180 Mu
21156 Synaptic
20342 Windows Flasher
19807 Zoom
19357 Nautilus
19009 Visual Studio Code
18727 Steam
18440 Screenshot
18440 OBS Studio
18054 Xfburn
17716 Arduino
17460 Chromium Widevine
17271 Doom 3
17084 All Is Well
16785 Tor
16772 Shotwell
16515 Thunderbird
16244 YouTubuddy
15785 Angry IP scanner
14477 FreeTube
13971 SpeedTest-CLI
13573 Box64
13086 Update Buddy
13066 Better Chromium
12882 Transmission
11627 Minecraft Java MultiMC5
11579 PPSSPP (PSP emulator)
10974 Scrcpy
10748 Clam Antivirus
10745 Audacity
10667 PiGro
10590 Mac OS Theme
9965 Filezilla
9831 AndroidBuddy
9287 Kodi
8970 Inkscape
8826 USBImager
8816 Cura
8661 Notepad ++
8569 Pycharm CE
8515 Puffin
8061 WhatsApp
7851 QEMU
7711 Flameshot
7542 Libreoffice MS theme
7355 Vivaldi
7198 Steam Link
7091 Stunt Rally
6936 eDEX-UI
6875 AnyDesk
6437 Ulauncher
6306 Web Apps
6239 Lightpad
6118 Autostar
6110 BleachBit
6067 Telegram
6065 System Monitoring Center
6064 Node.js
5988 PiKISS GUI
5927 Sublime Text
5886 Color Emoji font
5853 Snapdrop
5812 TeamViewer
5538 Pac-Man
5534 Timeshift
5381 Github-CLI
5307 SimpleScreenRecorder
5202 Xtreme Download Manager
5153 Deluge
5140 Epiphany
5071 Cool Retro Term
4962 Minecraft Java Server
4935 Geekbench 5
4834 Geekbench
4820 CloudBuddy
4420 BlockPi
4404 Conky Rings
4314 btop++
4310 Nemo
4117 Microsoft Teams
4074 Downgrade Chromium
4069 Tetris CLI
3915 Boxy SVG
3825 Geany Dark Mode
3770 VeraCrypt
3739 PiSafe
3565 Heroes 2
3529 AstroMenace
3502 SysMonTask
3398 WPS Office
3391 Linux Wifi Hotspot
3277 PrusaSlicer
3254 Powerline-Shell
3216 VSCodium
3214 LibrePCB
3199 Github Desktop
3170 Intellij IDEA
3164 Kolourpaint
3149 AntiMicroX
3117 Lego Digital Designer
3033 Godot
2986 Drawing
2961 Amiberry
2834 LibreCAD
2774 OpenSCAD
2736 FF Multi Converter
2712 Min
2699 Bongo Cam
2634 AbiWord
2627 tldr
2568 Scratch 2
2520 Pi-Apps Terminal Plugin (bash)
2507 Browsh
2451 WACUP (new WinAmp)
2383 Microsoft PowerShell
2366 Sysmon
2340 Descent 1
2335 Pinta
2320 Unciv
2314 LineRider
2304 PyChess
2253 Eagle CAD
2250 Turbowarp
2218 Alacritty Terminal
2200 Minecraft Java GDLauncher
2180 LMMS
2166 Windows Screensavers
2159 Descent 2
2124 Deskreen
2123 BlockBench
2075 Oomox Theme Designer
2056 Fritzing
1966 Caprine
1936 Minecraft Java Prism Launcher
1858 Email Checker
1847 HTTrack Website Copier
1787 Pale Moon
1774 Shattered Pixel Dungeon
1774 Lokinet
1758 Temps
1674 Zoom PWA
1665 Guake Terminal
1644 Chiaki
1642 MuseScore
1606 KeePassXC
1577 PeaZip
1542 Friday Night Funkin' Rewritten
1522 Remarkable
1495 Https File Server
1488 Sonic Pi
1476 Processing IDE
1463 NixNote2
1457 Mission Planner
1446 Codex
1415 Celeste Classic
1406 ArmCord
1346 Hyper
1304 Pi-Apps Terminal Plugin (python)
1248 Tabby
1246 WorldPainter
1131 XSnow
1131 Flow
1029 Brave
1021 Reaper
1019 Syncthing
1009 Quartz
1004 StackEdit
971 Persepolis Download Manager
942 jGRASP IDE
887 MatterControl
751 DDNet
719 Pixelorama
684 Pika Backup
677 Marathon
618 XMRig
614 Wechat
611 Electron Fiddle
569 TiLP
558 Waveform
500 VMware Horizon Client
492 Notejot
492 Cawbird
355 Project OutFox
310 Dot Matrix
265 Ducopanel
230 ckb-next
226 Renoise (Demo)
205 StepMania
204 Wine (x64)
187 Sphero SDK
185 Geekbench 6
117 Krita
70 Gnome Software
52 Gnome Builder IDE
2 template
0 Monero GUI
