4621 AbiWord
3305 Alacritty Terminal
22709 All Is Well
4655 Amiberry
13315 AndroidBuddy
21736 Angry IP scanner
4959 AntiMicroX
8947 AnyDesk
25065 Arduino
3440 ArmCord
5697 AstroMenace
29781 Audacious
19187 Audacity
9970 Autostar
38749 BalenaEtcher
26285 Better Chromium
10016 BleachBit
3278 BlockBench
32886 BlueJ Java IDE
2945 Bongo Cam
42976 Box64
87613 Box86
4608 Boxy SVG
6003 Brave
3199 Browsh
7918 btop++
3286 Caprine
823 Caskaydia Cove NF
3406 Celeste Classic
994 Celeste64
2331 Chiaki
347551 Chromium
456 ckb-next
14520 Clam Antivirus
7384 CloudBuddy
2145 Codex
7172 Color Emoji font
40712 CommanderPi
28671 Conky
6079 Conky Rings
6579 Cool Retro Term
11704 Cura
1264 DDNet
8300 Deluge
2593 Descent 1
2394 Descent 2
3190 Deskreen
68223 Disk Usage Analyzer
22197 Doom 3
633 Dot Matrix
5127 Downgrade Chromium
4208 Drawing
520 Ducopanel
2561 Eagle CAD
1180 Electron Fiddle
7776 Epiphany
4856 FF Multi Converter
17858 Filezilla
29976 Firefox Rapid Release
10381 Flameshot
206 Floorp
2156 Flow
19937 FreeTube
3141 Friday Night Funkin' Rewritten
3619 Fritzing
5269 Geany Dark Mode
4842 Geekbench
6974 Geekbench 5
5137 Geekbench 6
53276 GIMP
7453 Github Desktop
7318 Github-CLI
367 Gnome Builder IDE
616 Gnome Software
1587 Gnumeric
4767 Godot
78015 GParted
2615 Guake Terminal
3966 Heroes 2
1647 Https File Server
3222 HTTrack Website Copier
2344 Hyper
277490 Imager
14724 Inkscape
4372 Intellij IDEA
1180 jGRASP IDE
3103 KeePassXC
620 KiCad
15821 Kodi
5182 Kolourpaint
1533 Krita
3329 Lego Digital Designer
5645 LibreCAD
126405 LibreOffice
10887 Libreoffice MS theme
4527 LibrePCB
515 LibreWolf
8230 Lightpad
4195 LineRider
6802 Linux Wifi Hotspot
4065 LMMS
1773 Lokinet
11773 Mac OS Theme
1796 Marathon
1617 MatterControl
4430 Microsoft PowerShell
6302 Microsoft Teams
4094 Min
30015 Minecraft Bedrock
7515 Minecraft Java GDLauncher
43564 Minecraft Java Lunar
8379 Minecraft Java Prism Launcher
8231 Minecraft Java Server
51384 Minecraft Pi (Modded)
1936 Mission Planner
285 Monero GUI
41194 More RAM
48075 Mu
181 Mullvad
2581 MuseScore
44968 Nautilus
8183 Nemo
31412 Neofetch
2308 NixNote2
9076 Node.js
1176 Notejot
12115 Notepad ++
24883 OBS Studio
640 Obsidian
606 Oh My Posh
3126 Oomox Theme Designer
435 Open-Typer
4262 OpenSCAD
12506 Pac-Man
4278 PeaZip
1480 Persepolis Download Manager
29404 Pi Power Tools
4044 Pi-Apps Terminal Plugin (bash)
14186 PiGro
1660 Pika Backup
3047 Pinta
5856 PiSafe
2394 Pixelorama
4107 Powerline-Shell
16534 PPSSPP (PSP emulator)
2230 Processing IDE
761 Project OutFox
282 ProjectLibre
4945 PrusaSlicer
14553 Puffin
12436 Pycharm CE
4455 PyChess
10564 QEMU
255 QR Code Reader
1715 Quartz
2176 Reaper
1945 Remarkable
401 Renoise (Demo)
96 RiiTag-RPC
3122 Scratch 2
66823 Scratch 3
16328 Scrcpy
34716 Screenshot
3722 Shattered Pixel Dungeon
40277 Shotwell
617 Signal
8583 SimpleScreenRecorder
30233 Snap Store
7292 Snapdrop
2649 Sonic Pi
1568 Sound Recorder
19646 SpeedTest-CLI
359 Sphero SDK
1164 StackEdit
26149 Steam
9630 Steam Link
718 StepMania
7153 Stunt Rally
173 Sublime Merge
8501 Sublime Text
36914 Synaptic
2253 Syncthing
6621 SysMonTask
15377 System Monitoring Center
2676 Tabby
10656 TeamViewer
8729 Telegram
2 template
7790 Tetris CLI
36572 Thunderbird
1065 TiLP
7592 Timeshift
3629 tldr
28167 Tor
40639 Transmission
3720 Turbowarp
8123 Ulauncher
3919 Unciv
17897 Update Buddy
11950 USBImager
5827 VeraCrypt
27516 Visual Studio Code
9923 Vivaldi
690 VMware Horizon Client
4836 VSCodium
2586 WACUP (new WinAmp)
1117 Waveform
9588 Web Apps
41642 Webcord
634 Wechat
12761 WhatsApp
31523 Windows Flasher
2931 Windows Screensavers
15563 Wine (x64)
48738 Wine (x86)
2418 WorldPainter
5224 WPS Office
25557 Xfburn
1421 XMRig
2013 XSnow
8270 Xtreme Download Manager
21218 YouTubuddy
22151 Zoom
2443 Zoom PWA
