53639 Minecraft Java
34293 Discord
31429 Zoom
28051 CommanderPi
25379 Minecraft Bedrock
24230 Pi Power Tools
22912 Conky
22851 Box86
22508 Steam
22175 Chromium Widevine
20691 piKiss
19998 BalenaEtcher
17836 All Is Well
17461 Visual Studio Code
17427 Windows 10 Theme
15568 Wine (x86)
14999 Minecraft Pi (Modded)
14750 Doom 3
14283 Update Buddy
14243 Tor Browser
13584 Arduino
11024 SpeedTest-CLI
10929 PiGro
10382 eDEX-UI
9819 Snap Store
9378 YouTubuddy
8438 Clam Antivirus
7698 TBOPlayer
7627 USBImager
7251 Whatsapp
7175 Cool Retro Term
7135 Cura
6876 Color Emoji font
5937 FreeCAD
5826 Pycharm CE
5716 Scrcpy
5163 OBS Studio
4789 Angry IP scanner
4549 Timeshift
4319 AndroidBuddy
3939 Boxy SVG
3863 Puffin Browser Demo
3851 Ulauncher
3440 LibrePCB
3432 FreeTube
3327 Sublime Text
2922 Lightpad
2634 Sonic Pi 3.2
2620 Powerline-Shell
2575 Email Checker
2464 Browsh
2315 QEMU
2191 PrusaSlicer
2146 Raspi2png
2059 PPSSPP (PSP emulator)
1975 Mac OS Theme
1952 AnyDesk
1893 Intellij IDEA
1598 Stunt Rally
1573 Notepad ++
1559 tldr
1378 Pi-Apps Terminal Plugin
1365 Eagle CAD
1246 Node.js
1123 VSCodium
1115 VeraCrypt
1093 Snapdrop
866 Mission Planner
770 Vivaldi
764 Libreoffice MS theme
716 Web Apps
702 Descent 1
676 Remarkable
653 Flameshot
651 Descent 2
643 WPS Office
640 Github-CLI
621 Geany Dark Mode
595 WACUP (new WinAmp)
574 Downgrade Chromium
546 Heroes 2
532 jGRASP IDE
475 Bongo Cam
444 Lokinet
302 StackEdit
287 Turbo Scratch
235 Scratch 2
158 OpenSCAD
117 Wechat
111 Processing IDE
1 Godot Engine 3.2.4
0 RPi-Play
0 pocketmine
0 Mesa 20.3
0 KDiskMark
0 Interactive Brokers TW

-120 TeamViewer Host
