132361 Minecraft Java
87761 Discord
85551 Box86
73699 Zoom
70139 CommanderPi
66238 Wine (x86)
63767 Minecraft Bedrock
60032 Pi Power Tools
58653 Minecraft Pi (Modded)
58207 Conky
57096 Chromium Widevine
56369 Steam
52408 BalenaEtcher
51921 piKiss
45271 All Is Well
43087 Tor Browser
43035 Visual Studio Code
42840 Windows 10 Theme
41962 Doom 3
39241 Snap Store
35086 Update Buddy
34537 Arduino
29947 YouTubuddy
29596 SpeedTest-CLI
28536 PiGro
24556 eDEX-UI
22962 Clam Antivirus
21497 OBS Studio
20085 USBImager
19792 Angry IP scanner
18074 Cura
17205 TBOPlayer
16811 Pycharm CE
16773 Cool Retro Term
16621 Color Emoji font
15983 FreeCAD
15777 FreeTube
15702 Scrcpy
15404 AndroidBuddy
12754 Ulauncher
12313 Timeshift
11806 Mac OS Theme
11685 PPSSPP (PSP emulator)
10814 Puffin Browser Demo
10695 Notepad ++
10254 Sublime Text
10141 QEMU
9995 Boxy SVG
9548 Lightpad
9069 Stunt Rally
8734 LibrePCB
8612 AnyDesk
7855 Powerline-Shell
6628 Node.js
6314 Browsh
6250 Email Checker
6096 Vivaldi
5944 Intellij IDEA
5835 Web Apps
5786 Libreoffice MS theme
5704 PrusaSlicer
5689 Snapdrop
5502 Flameshot
5409 Raspi2png
4997 Github-CLI
4846 tldr
4785 Heroes 2
4416 Eagle CAD
4361 VSCodium
4280 VeraCrypt
4132 Downgrade Chromium
3674 WACUP (new WinAmp)
3640 Bongo Cam
3565 Geany Dark Mode
3503 Descent 1
3291 Descent 2
2778 Mission Planner
2483 Lokinet
2389 Remarkable
2128 Scratch 2
1837 jGRASP IDE
1807 WPS Office
1480 StackEdit
1434 TeamViewer Host
1356 Windows Flasher
1326 Sonic Pi
1307 OpenSCAD
1178 Firefox Rapid Release
926 Processing IDE
791 Wechat
418 Box64
398 Conky Rings
378 Autostar
337 Lego Digital Designer
308 Min Browser
299 CloudBuddy
294 BlockPi
259 Windows Screensavers
231 AstroMenace
227 Drawing
219 PiSafe
218 Godot
186 Pi-Apps Terminal Plugin (python)
173 Https File Server
160 Chiaki
153 Pi-Apps Terminal Plugin (bash)
148 Pale Moon Browser
135 Zoom PWA
116 Turbowarp
32 WhatsApp
19 Telegram
14 Microsoft Teams
8 Sysmon
8 Codex
3 XSnow
0 template

