120067 Chromium
99792 Imager
53564 LibreOffice
53515 Box86
40897 Wine (x86)
40338 Minecraft Java Lunar
34526 Minecraft Pi (Modded)
33192 GParted
32586 Discord
27862 Scratch 3
27368 CommanderPi
24515 GIMP
24036 BalenaEtcher
23045 Disk Usage Analyzer
22409 Neofetch
21475 BlueJ Java IDE
21108 Minecraft Bedrock
20922 Snap Store
20745 Conky
20714 piKiss
19970 Pi Power Tools
18774 Zoom
17859 Firefox Rapid Release
17331 Steam
16179 Chromium Widevine
16057 Visual Studio Code
15880 Doom 3
15657 OBS Studio
15541 Audacious
15433 Windows Flasher
15043 Arduino
14786 All Is Well
14177 YouTubuddy
14100 Synaptic
13496 Angry IP scanner
13276 More RAM
12576 Tor
12551 Windows 10 Theme
12394 FreeTube
11970 SpeedTest-CLI
11263 Xfburn
11134 Update Buddy
10955 Thunderbird
10412 Minecraft Java MultiMC5
10139 Nautilus
9876 Screenshot
9866 PPSSPP (PSP emulator)
9799 Mac OS Theme
9552 PiGro
9325 Box64
9310 Clam Antivirus
8900 Shotwell
8803 Mu
8689 Scrcpy
8388 AndroidBuddy
7927 Notepad ++
7707 Cura
7537 Pycharm CE
7524 USBImager
7475 Audacity
7456 Better Chromium
6697 Kodi
6661 Stunt Rally
6651 Filezilla
6569 QEMU
6561 Flameshot
6355 Transmission
6299 eDEX-UI
6256 Libreoffice MS theme
6164 Vivaldi
6151 Inkscape
6055 WhatsApp
6006 Puffin
5885 AnyDesk
5696 Ulauncher
5421 Lightpad
5406 Telegram
5271 Color Emoji font
5102 Sublime Text
4961 Steam Link
4893 Web Apps
4885 Snapdrop
4801 Timeshift
4723 Cool Retro Term
4703 Github-CLI
4701 Node.js
4611 Autostar
4490 BleachBit
4322 PiKISS GUI
4111 TeamViewer
3941 Xtreme Download Manager
3911 Conky Rings
3814 CloudBuddy
3797 Minecraft Java Server
3779 Downgrade Chromium
3754 SimpleScreenRecorder
3736 Geekbench
3658 Deluge
3564 BlockPi
3522 Boxy SVG
3375 System Monitoring Center
3336 Microsoft Teams
3314 Epiphany
3266 Heroes 2
3228 btop++
3177 VeraCrypt
3166 Geany Dark Mode
3047 Pac-Man
2974 PiSafe
2938 Lego Digital Designer
2918 AstroMenace
2848 LibrePCB
2845 Powerline-Shell
2840 Tetris CLI
2809 Intellij IDEA
2801 WPS Office
2740 Nemo
2710 VSCodium
2701 PrusaSlicer
2485 SysMonTask
2478 Godot
2475 Bongo Cam
2438 Drawing
2328 Amiberry
2323 WACUP (new WinAmp)
2309 AntiMicroX
2240 Kolourpaint
2216 tldr
2188 OpenSCAD
2186 Scratch 2
2170 Browsh
2153 Descent 1
2105 Min
2004 Eagle CAD
1994 Linux Wifi Hotspot
1972 Descent 2
1954 Windows Screensavers
1939 Pi-Apps Terminal Plugin (bash)
1907 FF Multi Converter
1889 LibreCAD
1866 Github Desktop
1833 Sysmon
1789 Unciv
1780 Lokinet
1777 Email Checker
1740 Alacritty Terminal
1736 Pinta
1718 Turbowarp
1701 LineRider
1689 Microsoft PowerShell
1674 Oomox Theme Designer
1607 Deskreen
1602 BlockBench
1487 Fritzing
1456 Chiaki
1421 Caprine
1404 Zoom PWA
1380 LMMS
1379 Https File Server
1374 Guake Terminal
1349 Pale Moon
1341 MuseScore
1330 Remarkable
1306 Temps
1295 HTTrack Website Copier
1248 Mission Planner
1232 PyChess
1213 Processing IDE
1199 AbiWord
1165 Sonic Pi
1153 Codex
1137 Pi-Apps Terminal Plugin (python)
1128 KeePassXC
1064 Shattered Pixel Dungeon
1040 NixNote2
943 Hyper
920 XSnow
914 Friday Night Funkin' Rewritten
909 StackEdit
870 jGRASP IDE
865 PeaZip
812 WorldPainter
790 Tabby
785 Minecraft Java GDLauncher
743 ArmCord
737 Quartz
730 Celeste Classic
716 Persepolis Download Manager
615 Reaper
615 MatterControl
599 Syncthing
596 Wechat
568 Flow
512 DDNet
399 Cawbird
398 Pika Backup
393 Electron Fiddle
391 Marathon
380 TiLP
378 Minecraft Java Prism Launcher
374 VMware Horizon Client
346 Waveform
313 XMRig
288 Notejot
223 Project OutFox
215 Dot Matrix
198 Ducopanel
156 Renoise (Demo)
148 ckb-next
133 Sphero SDK
121 StepMania
2 template
