4184 AbiWord
3035 Alacritty Terminal
21475 All Is Well
4283 Amiberry
12486 AndroidBuddy
20051 Angry IP scanner
4552 AntiMicroX
8455 AnyDesk
23292 Arduino
2975 ArmCord
5195 AstroMenace
28103 Audacious
17103 Audacity
9085 Autostar
36273 BalenaEtcher
23165 Better Chromium
9109 BleachBit
2989 BlockBench
31517 BlueJ Java IDE
2920 Bongo Cam
34134 Box64
81974 Box86
4424 Boxy SVG
4771 Brave
3046 Browsh
7035 btop++
2949 Caprine
613 Caskaydia Cove NF
2936 Celeste Classic
510 Celeste64
2166 Chiaki
296591 Chromium
389 ckb-next
13683 Clam Antivirus
6743 CloudBuddy
2000 Codex
6868 Color Emoji font
38877 CommanderPi
27520 Conky
5728 Conky Rings
6201 Cool Retro Term
11026 Cura
1155 DDNet
7513 Deluge
2557 Descent 1
2363 Descent 2
2973 Deskreen
60448 Disk Usage Analyzer
21059 Doom 3
545 Dot Matrix
4831 Downgrade Chromium
3957 Drawing
436 Ducopanel
2522 Eagle CAD
8142 eDEX-UI
1045 Electron Fiddle
7187 Epiphany
4361 FF Multi Converter
15877 Filezilla
28799 Firefox Rapid Release
9798 Flameshot
89 Floorp
1959 Flow
18745 FreeTube
2775 Friday Night Funkin' Rewritten
3259 Fritzing
4969 Geany Dark Mode
4842 Geekbench
6569 Geekbench 5
3711 Geekbench 6
49084 GIMP
6239 Github Desktop
6794 Github-CLI
278 Gnome Builder IDE
495 Gnome Software
1249 Gnumeric
4316 Godot
70642 GParted
2376 Guake Terminal
3909 Heroes 2
1631 Https File Server
2923 HTTrack Website Copier
2094 Hyper
245066 Imager
13278 Inkscape
4042 Intellij IDEA
1120 jGRASP IDE
2694 KeePassXC
248 KiCad
14475 Kodi
4657 Kolourpaint
1132 Krita
3310 Lego Digital Designer
5017 LibreCAD
115139 LibreOffice
10103 Libreoffice MS theme
4200 LibrePCB
206 LibreWolf
7780 Lightpad
3763 LineRider
6019 Linux Wifi Hotspot
3561 LMMS
1773 Lokinet
11612 Mac OS Theme
1528 Marathon
1451 MatterControl
3977 Microsoft PowerShell
5756 Microsoft Teams
3872 Min
28365 Minecraft Bedrock
6253 Minecraft Java GDLauncher
43566 Minecraft Java Lunar
6641 Minecraft Java Prism Launcher
7434 Minecraft Java Server
48685 Minecraft Pi (Modded)
1797 Mission Planner
167 Monero GUI
36515 More RAM
42031 Mu
2387 MuseScore
38683 Nautilus
6925 Nemo
29980 Neofetch
2117 NixNote2
8427 Node.js
997 Notejot
11257 Notepad ++
23370 OBS Studio
243 Obsidian
457 Oh My Posh
2869 Oomox Theme Designer
304 Open-Typer
3943 OpenSCAD
10969 Pac-Man
2296 Pale Moon
3555 PeaZip
1363 Persepolis Download Manager
27812 Pi Power Tools
3663 Pi-Apps Terminal Plugin (bash)
13273 PiGro
1398 Pika Backup
2879 Pinta
5404 PiSafe
2009 Pixelorama
3904 Powerline-Shell
15525 PPSSPP (PSP emulator)
2075 Processing IDE
660 Project OutFox
146 ProjectLibre
4491 PrusaSlicer
13442 Puffin
11451 Pycharm CE
3920 PyChess
9887 QEMU
97 QR Code Reader
1575 Quartz
1905 Reaper
1865 Remarkable
398 Renoise (Demo)
74 RiiTag-RPC
3048 Scratch 2
60938 Scratch 3
15126 Scrcpy
31153 Screenshot
3265 Shattered Pixel Dungeon
34407 Shotwell
252 Signal
7900 SimpleScreenRecorder
28710 Snap Store
6711 Snapdrop
2361 Sonic Pi
701 Sound Recorder
18304 SpeedTest-CLI
319 Sphero SDK
1090 StackEdit
23903 Steam
9346 Steam Link
577 StepMania
7151 Stunt Rally
95 Sublime Merge
7844 Sublime Text
32836 Synaptic
1963 Syncthing
5921 SysMonTask
13315 System Monitoring Center
2335 Tabby
9471 TeamViewer
8003 Telegram
2 template
6940 Tetris CLI
31313 Thunderbird
947 TiLP
7106 Timeshift
3413 tldr
25835 Tor
33884 Transmission
3432 Turbowarp
7723 Ulauncher
3528 Unciv
16813 Update Buddy
11245 USBImager
5256 VeraCrypt
25244 Visual Studio Code
9458 Vivaldi
658 VMware Horizon Client
4435 VSCodium
2567 WACUP (new WinAmp)
974 Waveform
8879 Web Apps
40385 Webcord
632 Wechat
11495 WhatsApp
28816 Windows Flasher
2585 Windows Screensavers
11150 Wine (x64)
48028 Wine (x86)
2153 WorldPainter
4815 WPS Office
24145 Xfburn
1232 XMRig
1865 XSnow
7602 Xtreme Download Manager
20198 YouTubuddy
21603 Zoom
2228 Zoom PWA
