174997 Chromium
146502 Imager
74282 LibreOffice
61443 Box86
46496 GParted
43230 Wine (x86)
41552 Minecraft Java Lunar
38761 Scratch 3
38340 Minecraft Pi (Modded)
35535 Webcord
34446 Disk Usage Analyzer
33843 GIMP
30757 CommanderPi
27577 BalenaEtcher
26150 BlueJ Java IDE
24633 Neofetch
23634 piKiss
23087 Snap Store
22931 Minecraft Bedrock
22837 Conky
22050 Pi Power Tools
21984 Firefox Rapid Release
21004 Audacious
20152 Synaptic
20007 More RAM
19656 Zoom
19579 Mu
19451 Windows Flasher
18456 Visual Studio Code
18437 Steam
17951 OBS Studio
17531 Nautilus
17264 Xfburn
17263 Arduino
17250 Chromium Widevine
17052 Doom 3
16808 Screenshot
16700 All Is Well
15964 Tor
15920 YouTubuddy
15697 Thunderbird
15521 Angry IP scanner
15282 Shotwell
14111 FreeTube
13626 SpeedTest-CLI
12764 Update Buddy
12611 Box64
12174 Better Chromium
11413 Minecraft Java MultiMC5
11266 PPSSPP (PSP emulator)
11038 Transmission
10600 Scrcpy
10526 PiGro
10513 Clam Antivirus
10422 Mac OS Theme
10269 Audacity
9615 AndroidBuddy
9501 Filezilla
8866 Kodi
8636 Cura
8621 USBImager
8547 Inkscape
8503 Notepad ++
8386 Pycharm CE
8022 Puffin
7689 WhatsApp
7640 QEMU
7519 Flameshot
7323 Libreoffice MS theme
7120 Vivaldi
7029 Stunt Rally
6880 Steam Link
6857 eDEX-UI
6674 AnyDesk
6316 Ulauncher
6113 Lightpad
6058 Web Apps
5929 Telegram
5874 Node.js
5870 Autostar
5852 BleachBit
5782 Color Emoji font
5774 Sublime Text
5745 PiKISS GUI
5710 Snapdrop
5602 System Monitoring Center
5492 TeamViewer
5412 Timeshift
5258 Github-CLI
5134 Pac-Man
5069 SimpleScreenRecorder
5014 Cool Retro Term
5004 Xtreme Download Manager
4917 Deluge
4814 Geekbench
4783 Epiphany
4771 Minecraft Java Server
4671 CloudBuddy
4312 Conky Rings
4289 BlockPi
4148 btop++
4061 Nemo
4021 Downgrade Chromium
4001 Microsoft Teams
3874 Boxy SVG
3866 Tetris CLI
3712 Geany Dark Mode
3683 VeraCrypt
3603 PiSafe
3506 Heroes 2
3438 AstroMenace
3335 SysMonTask
3258 WPS Office
3186 PrusaSlicer
3175 Powerline-Shell
3167 Linux Wifi Hotspot
3156 LibrePCB
3119 VSCodium
3102 Intellij IDEA
3089 Lego Digital Designer
3028 AntiMicroX
3026 Kolourpaint
2954 Godot
2946 Github Desktop
2908 Drawing
2873 Amiberry
2692 LibreCAD
2670 OpenSCAD
2665 Bongo Cam
2616 FF Multi Converter
2586 Min
2568 tldr
2497 Scratch 2
2470 Browsh
2446 Pi-Apps Terminal Plugin (bash)
2431 WACUP (new WinAmp)
2389 AbiWord
2312 Descent 1
2279 Sysmon
2279 Microsoft PowerShell
2260 Pinta
2235 Unciv
2214 LineRider
2213 Eagle CAD
2150 Turbowarp
2146 Alacritty Terminal
2143 PyChess
2134 Descent 2
2132 Windows Screensavers
2060 LMMS
2055 Deskreen
2033 BlockBench
1991 Oomox Theme Designer
1951 Fritzing
1935 Minecraft Java GDLauncher
1888 Caprine
1849 Email Checker
1787 HTTrack Website Copier
1774 Lokinet
1705 Pale Moon
1688 Temps
1650 Minecraft Java Prism Launcher
1647 Shattered Pixel Dungeon
1643 Zoom PWA
1619 Chiaki
1618 Guake Terminal
1596 MuseScore
1539 KeePassXC
1498 Remarkable
1482 Https File Server
1445 Friday Night Funkin' Rewritten
1439 Processing IDE
1432 PeaZip
1430 Sonic Pi
1409 Mission Planner
1402 Codex
1383 NixNote2
1328 Celeste Classic
1297 Hyper
1285 Pi-Apps Terminal Plugin (python)
1271 ArmCord
1181 WorldPainter
1177 Tabby
1098 XSnow
1048 Flow
1004 StackEdit
965 Reaper
965 Quartz
957 Syncthing
928 Persepolis Download Manager
920 jGRASP IDE
844 MatterControl
723 DDNet
662 Brave
625 Pika Backup
622 Marathon
608 Wechat
594 Pixelorama
586 Electron Fiddle
573 XMRig
549 TiLP
518 Waveform
484 Cawbird
474 VMware Horizon Client
455 Notejot
325 Project OutFox
300 Dot Matrix
257 Ducopanel
220 ckb-next
214 Renoise (Demo)
179 StepMania
177 Sphero SDK
48 Krita
39 Gnome Builder IDE
14 Gnome Software
2 template
-2 Monero GUI
