192768 Chromium
161052 Imager
80882 LibreOffice
64905 Box86
50361 GParted
44232 Wine (x86)
42093 Minecraft Java Lunar
41852 Scratch 3
40013 Minecraft Pi (Modded)
39020 Disk Usage Analyzer
36698 GIMP
36426 Webcord
32040 CommanderPi
28998 BalenaEtcher
27350 BlueJ Java IDE
25309 Neofetch
24807 piKiss
23983 Snap Store
23679 Firefox Rapid Release
23652 Minecraft Bedrock
23616 Conky
22905 Pi Power Tools
22793 More RAM
22634 Mu
22411 Audacious
22147 Synaptic
21255 Nautilus
21099 Windows Flasher
20141 Screenshot
19967 Zoom
19522 Visual Studio Code
19026 Steam
18951 OBS Studio
18777 Xfburn
18426 Shotwell
18165 Arduino
17630 Chromium Widevine
17563 Tor
17540 Doom 3
17446 All Is Well
17317 Thunderbird
16608 YouTubuddy
16040 Angry IP scanner
15099 Box64
14821 FreeTube
14816 Transmission
14336 SpeedTest-CLI
13895 Better Chromium
13471 Update Buddy
11865 PPSSPP (PSP emulator)
11805 Minecraft Java MultiMC5
11352 Scrcpy
11310 Audacity
10990 Clam Antivirus
10833 PiGro
10732 Mac OS Theme
10469 Filezilla
10046 AndroidBuddy
9743 Kodi
9323 Inkscape
9029 USBImager
8994 Puffin
8978 Cura
8934 Notepad ++
8755 Pycharm CE
8415 WhatsApp
8020 QEMU
7896 Flameshot
7784 Libreoffice MS theme
7573 Vivaldi
7521 Steam Link
7151 Stunt Rally
7068 AnyDesk
7021 eDEX-UI
6639 System Monitoring Center
6554 Ulauncher
6550 Web Apps
6413 BleachBit
6370 Lightpad
6369 Autostar
6346 Node.js
6326 PiKISS GUI
6203 Telegram
6089 TeamViewer
6085 Sublime Text
5986 Color Emoji font
5965 Pac-Man
5857 Snapdrop
5649 Timeshift
5504 SimpleScreenRecorder
5487 Github-CLI
5451 Xtreme Download Manager
5388 Epiphany
5373 Deluge
5165 Cool Retro Term
5155 Minecraft Java Server
5078 Geekbench 5
4972 CloudBuddy
4836 Geekbench
4575 BlockPi
4549 Nemo
4504 btop++
4467 Conky Rings
4280 Tetris CLI
4217 Microsoft Teams
4128 Downgrade Chromium
3934 Geany Dark Mode
3922 Boxy SVG
3871 VeraCrypt
3863 PiSafe
3677 SysMonTask
3659 AstroMenace
3619 Linux Wifi Hotspot
3605 Heroes 2
3527 WPS Office
3431 Github Desktop
3352 PrusaSlicer
3314 VSCodium
3303 Powerline-Shell
3290 LibrePCB
3283 AntiMicroX
3279 Kolourpaint
3230 Intellij IDEA
3142 Lego Digital Designer
3123 Godot
3069 LibreCAD
3067 Drawing
3040 Amiberry
2855 OpenSCAD
2854 FF Multi Converter
2853 AbiWord
2843 Min
2730 Bongo Cam
2694 tldr
2633 Scratch 2
2631 Pi-Apps Terminal Plugin (bash)
2560 Browsh
2513 Microsoft PowerShell
2468 Minecraft Java GDLauncher
2463 WACUP (new WinAmp)
2460 Sysmon
2440 LineRider
2434 Unciv
2426 PyChess
2411 Pinta
2378 Turbowarp
2372 Descent 1
2325 LMMS
2303 Eagle CAD
2278 Alacritty Terminal
2217 Minecraft Java Prism Launcher
2205 Windows Screensavers
2199 BlockBench
2198 Deskreen
2183 Descent 2
2151 Fritzing
2132 Oomox Theme Designer
2048 Caprine
1968 HTTrack Website Copier
1917 Shattered Pixel Dungeon
1887 Pale Moon
1868 Email Checker
1837 Temps
1774 Lokinet
1735 PeaZip
1715 Guake Terminal
1703 MuseScore
1701 Zoom PWA
1684 KeePassXC
1671 Chiaki
1649 Friday Night Funkin' Rewritten
1572 ArmCord
1559 Sonic Pi
1553 Remarkable
1543 NixNote2
1537 Celeste Classic
1518 Processing IDE
1511 Https File Server
1504 Codex
1486 Mission Planner
1411 Hyper
1366 Brave
1344 WorldPainter
1329 Pi-Apps Terminal Plugin (python)
1328 Tabby
1216 Flow
1179 XSnow
1099 Syncthing
1093 Wine (x64)
1089 Reaper
1061 Quartz
1008 Persepolis Download Manager
1004 StackEdit
961 jGRASP IDE
929 MatterControl
823 Pixelorama
776 DDNet
737 Marathon
731 Pika Backup
658 XMRig
653 Electron Fiddle
618 Wechat
604 TiLP
598 Waveform
532 Notejot
518 VMware Horizon Client
379 Project OutFox
347 Geekbench 6
322 Dot Matrix
273 Ducopanel
241 Renoise (Demo)
238 ckb-next
215 StepMania
204 Krita
196 Sphero SDK
105 Gnome Software
63 Gnome Builder IDE
56 Caskaydia Cove NF
52 Oh My Posh
3 RiiTag-RPC
2 template
0 Monero GUI
