5226 AbiWord
3668 Alacritty Terminal
24215 All Is Well
5134 Amiberry
14424 AndroidBuddy
23918 Angry IP scanner
5504 AntiMicroX
27415 Arduino
4059 ArmCord
6368 AstroMenace
31716 Audacious
21403 Audacity
11077 Autostar
39768 BalenaEtcher
388 Bambu Studio
29929 Better Chromium
11216 BleachBit
3668 BlockBench
34162 BlueJ Java IDE
2988 Bongo Cam
54945 Box64
94903 Box86
4882 Boxy SVG
7880 Brave
3424 Browsh
8985 btop++
3667 Caprine
1033 Caskaydia Cove NF
3994 Celeste Classic
1657 Celeste64
2557 Chiaki
403805 Chromium
517 ckb-next
15699 Clam Antivirus
8168 CloudBuddy
2327 Codex
7590 Color Emoji font
42878 CommanderPi
30008 Conky
6557 Conky Rings
7114 Cool Retro Term
12678 Cura
1418 DDNet
9252 Deluge
2633 Descent 1
2428 Descent 2
3443 Deskreen
76955 Disk Usage Analyzer
23385 Doom 3
734 Dot Matrix
5476 Downgrade Chromium
4595 Drawing
613 Ducopanel
2599 Eagle CAD
505 Easy Effects
1327 Electron Fiddle
8504 Epiphany
5458 FF Multi Converter
20504 Filezilla
31635 Firefox Rapid Release
11064 Flameshot
331 Floorp
2439 Flow
21520 FreeTube
3604 Friday Night Funkin' Rewritten
4074 Fritzing
5694 Geany Dark Mode
7378 Geekbench 5
6880 Geekbench 6
58267 GIMP
9040 Github Desktop
7979 Github-CLI
467 Gnome Builder IDE
823 Gnome Software
1977 Gnumeric
5319 Godot
87255 GParted
2907 Guake Terminal
4030 Heroes 2
1647 Https File Server
3657 HTTrack Website Copier
2447 Hyper
317680 Imager
16485 Inkscape
4737 Intellij IDEA
1240 jGRASP IDE
403 Kdenlive
3635 KeePassXC
1143 KiCad
17584 Kodi
5832 Kolourpaint
2006 Krita
3347 Lego Digital Designer
6563 LibreCAD
140120 LibreOffice
11915 Libreoffice MS theme
4944 LibrePCB
1023 LibreWolf
8714 Lightpad
4799 LineRider
7820 Linux Wifi Hotspot
4639 LMMS
1773 Lokinet
1988 Marathon
1840 MatterControl
5132 Microsoft PowerShell
7011 Microsoft Teams
4416 Min
32169 Minecraft Bedrock
9073 Minecraft Java GDLauncher
10912 Minecraft Java Prism Launcher
9300 Minecraft Java Server
54990 Minecraft Pi (Modded)
2088 Mission Planner
441 Monero GUI
46964 More RAM
55393 Mu
502 Mullvad
2873 MuseScore
51672 Nautilus
9819 Nemo
33062 Neofetch
2541 NixNote2
10016 Node.js
1439 Notejot
13248 Notepad ++
26685 OBS Studio
1247 Obsidian
784 Oh My Posh
3444 Oomox Theme Designer
613 Open-Typer
4742 OpenSCAD
14606 Pac-Man
5257 PeaZip
1643 Persepolis Download Manager
31455 Pi Power Tools
4524 Pi-Apps Terminal Plugin (bash)
15294 PiGro
2025 Pika Backup
3217 Pinta
6391 PiSafe
2945 Pixelorama
4374 Powerline-Shell
17768 PPSSPP (PSP emulator)
2436 Processing IDE
880 Project OutFox
495 ProjectLibre
5505 PrusaSlicer
15676 Puffin
13722 Pycharm CE
5318 PyChess
11415 QEMU
470 QR Code Reader
1920 Quartz
2547 Reaper
2052 Remarkable
463 Renoise (Demo)
126 RiiTag-RPC
3203 Scratch 2
74312 Scratch 3
17928 Scrcpy
38642 Screenshot
230088 script
4414 Shattered Pixel Dungeon
46729 Shotwell
1119 Signal
8972 SimpleScreenRecorder
32172 Snap Store
8034 Snapdrop
3049 Sonic Pi
2693 Sound Recorder
21310 SpeedTest-CLI
397 Sphero SDK
1246 StackEdit
29433 Steam
9939 Steam Link
874 StepMania
7151 Stunt Rally
242 Sublime Merge
9285 Sublime Text
42057 Synaptic
2612 Syncthing
7485 SysMonTask
18028 System Monitoring Center
3210 Tabby
11811 TeamViewer
9732 Telegram
21 template
8931 Tetris CLI
41914 Thunderbird
1234 TiLP
8301 Timeshift
3900 tldr
31422 Tor
48813 Transmission
4159 Turbowarp
8623 Ulauncher
4399 Unciv
19204 Update Buddy
13184 USBImager
164 VARA HF
6542 VeraCrypt
30339 Visual Studio Code
10562 Vivaldi
745 VMware Horizon Client
5358 VSCodium
2602 WACUP (new WinAmp)
1275 Waveform
10572 Web Apps
43179 Webcord
640 Wechat
14477 WhatsApp
34797 Windows Flasher
3359 Windows Screensavers
21767 Wine (x64)
49528 Wine (x86)
2762 WorldPainter
5793 WPS Office
27226 Xfburn
1683 XMRig
2239 XSnow
9143 Xtreme Download Manager
22688 YouTubuddy
22951 Zoom
2734 Zoom PWA
