5761 AbiWord
3967 Alacritty Terminal
25519 All Is Well
5599 Amiberry
15127 AndroidBuddy
25979 Angry IP scanner
6001 AntiMicroX
29732 Arduino
4066 ArmCord
6993 AstroMenace
33268 Audacious
23646 Audacity
12145 Autostar
42105 BalenaEtcher
1097 Bambu Studio
33600 Better Chromium
12237 BleachBit
4006 BlockBench
35609 BlueJ Java IDE
3030 Bongo Cam
66042 Box64
101797 Box86
5102 Boxy SVG
9528 Brave
3621 Browsh
9899 btop++
4013 Caprine
1246 Caskaydia Cove NF
4564 Celeste Classic
2284 Celeste64
2777 Chiaki
444194 Chromium
582 ckb-next
16667 Clam Antivirus
8871 CloudBuddy
2501 Codex
7932 Color Emoji font
198 Colored Man Pages
44889 CommanderPi
30857 Conky
6908 Conky Rings
7648 Cool Retro Term
13579 Cura
1557 DDNet
10032 Deluge
2691 Descent 1
2466 Descent 2
3666 Deskreen
83218 Disk Usage Analyzer
24918 Doom 3
821 Dot Matrix
5748 Downgrade Chromium
4993 Drawing
707 Ducopanel
2632 Eagle CAD
948 Easy Effects
1447 Electron Fiddle
9074 Epiphany
681 Fastfetch
78 Feather Wallet
6005 FF Multi Converter
22796 Filezilla
32787 Firefox Rapid Release
11634 Flameshot
502 Floorp
2674 Flow
22985 FreeTube
4064 Friday Night Funkin' Rewritten
4530 Fritzing
6018 Geany Dark Mode
7793 Geekbench 5
8494 Geekbench 6
62544 GIMP
10537 Github Desktop
8597 Github-CLI
554 Gnome Builder IDE
1037 Gnome Software
2327 Gnumeric
5960 Godot
95279 GParted
3173 Guake Terminal
4088 Heroes 2
1647 Https File Server
4018 HTTrack Website Copier
2447 Hyper
355734 Imager
18065 Inkscape
5063 Intellij IDEA
1294 jGRASP IDE
801 Kdenlive
4095 KeePassXC
1482 KiCad
19256 Kodi
6461 Kolourpaint
2488 Krita
4491 Legcord
3368 Lego Digital Designer
7389 LibreCAD
153646 LibreOffice
12974 Libreoffice MS theme
5362 LibrePCB
1434 LibreWolf
9148 Lightpad
5419 LineRider
8712 Linux Wifi Hotspot
5141 LMMS
2023 Marathon
2021 MatterControl
5816 Microsoft PowerShell
7711 Microsoft Teams
4776 Min
34400 Minecraft Bedrock
10296 Minecraft Java GDLauncher
13453 Minecraft Java Prism Launcher
10283 Minecraft Java Server
58222 Minecraft Pi (Modded)
2253 Mission Planner
559 Monero GUI
52517 More RAM
62516 Mu
805 Mullvad
3147 MuseScore
56431 Nautilus
11175 Nemo
34338 Neofetch
2730 NixNote2
11089 Node.js
1667 Notejot
14355 Notepad ++
28239 OBS Studio
1862 Obsidian
967 Oh My Posh
3719 Oomox Theme Designer
740 Open-Typer
5193 OpenSCAD
16765 Pac-Man
6123 PeaZip
1753 Persepolis Download Manager
33411 Pi Power Tools
4995 Pi-Apps Terminal Plugin (bash)
16326 PiGro
2322 Pika Backup
3332 Pinta
6837 PiSafe
3415 Pixelorama
4595 Powerline-Shell
18990 PPSSPP (PSP emulator)
2653 Processing IDE
1015 Project OutFox
693 ProjectLibre
6001 PrusaSlicer
16286 Puffin
14948 Pycharm CE
6209 PyChess
12165 QEMU
662 QR Code Reader
2115 Quartz
2890 Reaper
2168 Remarkable
517 Renoise (Demo)
153 RiiTag-RPC
913 RustDesk
3279 Scratch 2
81752 Scratch 3
19241 Scrcpy
41904 Screenshot
270201 script
5014 Shattered Pixel Dungeon
51417 Shotwell
1557 Signal
9673 SimpleScreenRecorder
33567 Snap Store
8678 Snapdrop
3314 Sonic Pi
3672 Sound Recorder
22851 SpeedTest-CLI
442 Sphero SDK
1334 StackEdit
32735 Steam
11084 Steam Link
1053 StepMania
7150 Stunt Rally
318 Sublime Merge
9942 Sublime Text
46359 Synaptic
2957 Syncthing
8351 SysMonTask
20725 System Monitoring Center
3719 Tabby
12573 TeamViewer
10625 Telegram
23 template
10109 Tetris CLI
40940 Thonny
46529 Thunderbird
1354 TiLP
8854 Timeshift
4165 tldr
34260 Tor
54762 Transmission
4555 Turbowarp
9060 Ulauncher
4870 Unciv
20367 Update Buddy
14155 USBImager
390 VARA HF
7128 VeraCrypt
33058 Visual Studio Code
11153 Vivaldi
820 VMware Horizon Client
5801 VSCodium
2619 WACUP (new WinAmp)
1431 Waveform
11498 Web Apps
44513 Webcord
643 Wechat
16057 WhatsApp
38229 Windows Flasher
3767 Windows Screensavers
27202 Wine (x64)
50177 Wine (x86)
3035 WorldPainter
6455 WPS Office
28647 Xfburn
1982 XMRig
2610 XSnow
9958 Xtreme Download Manager
23941 YouTubuddy
134 Zen
23730 Zoom
2997 Zoom PWA
