5129 AbiWord
3618 Alacritty Terminal
24036 All Is Well
5072 Amiberry
14295 AndroidBuddy
23622 Angry IP scanner
5435 AntiMicroX
27085 Arduino
3986 ArmCord
6284 AstroMenace
31501 Audacious
21058 Audacity
10941 Autostar
39769 BalenaEtcher
309 Bambu Studio
29475 Better Chromium
11077 BleachBit
3624 BlockBench
34002 BlueJ Java IDE
2988 Bongo Cam
53468 Box64
93992 Box86
4859 Boxy SVG
7665 Brave
3389 Browsh
8879 btop++
3614 Caprine
1003 Caskaydia Cove NF
3924 Celeste Classic
1575 Celeste64
2526 Chiaki
398261 Chromium
511 ckb-next
15555 Clam Antivirus
8078 CloudBuddy
2307 Codex
7554 Color Emoji font
42625 CommanderPi
29841 Conky
6512 Conky Rings
7054 Cool Retro Term
12549 Cura
1384 DDNet
9135 Deluge
2631 Descent 1
2428 Descent 2
3417 Deskreen
76008 Disk Usage Analyzer
23224 Doom 3
722 Dot Matrix
5414 Downgrade Chromium
4535 Drawing
607 Ducopanel
2596 Eagle CAD
443 Easy Effects
1317 Electron Fiddle
8407 Epiphany
5394 FF Multi Converter
20167 Filezilla
31428 Firefox Rapid Release
10997 Flameshot
299 Floorp
2396 Flow
21291 FreeTube
3539 Friday Night Funkin' Rewritten
4025 Fritzing
5656 Geany Dark Mode
7339 Geekbench 5
6661 Geekbench 6
57641 GIMP
8831 Github Desktop
7909 Github-CLI
458 Gnome Builder IDE
803 Gnome Software
1919 Gnumeric
5254 Godot
86122 GParted
2867 Guake Terminal
4025 Heroes 2
1647 Https File Server
3613 HTTrack Website Copier
2446 Hyper
312581 Imager
16242 Inkscape
4696 Intellij IDEA
1234 jGRASP IDE
342 Kdenlive
3565 KeePassXC
1084 KiCad
17341 Kodi
5754 Kolourpaint
1961 Krita
3347 Lego Digital Designer
6419 LibreCAD
138376 LibreOffice
11763 Libreoffice MS theme
4888 LibrePCB
955 LibreWolf
8654 Lightpad
4706 LineRider
7703 Linux Wifi Hotspot
4584 LMMS
1773 Lokinet
1980 Marathon
1811 MatterControl
5040 Microsoft PowerShell
6912 Microsoft Teams
4366 Min
31910 Minecraft Bedrock
8932 Minecraft Java GDLauncher
10547 Minecraft Java Prism Launcher
9190 Minecraft Java Server
54508 Minecraft Pi (Modded)
2070 Mission Planner
422 Monero GUI
46196 More RAM
54461 Mu
463 Mullvad
2843 MuseScore
50938 Nautilus
9639 Nemo
32862 Neofetch
2511 NixNote2
9892 Node.js
1407 Notejot
13081 Notepad ++
26477 OBS Studio
1147 Obsidian
754 Oh My Posh
3407 Oomox Theme Designer
597 Open-Typer
4681 OpenSCAD
14348 Pac-Man
5145 PeaZip
1628 Persepolis Download Manager
31175 Pi Power Tools
4458 Pi-Apps Terminal Plugin (bash)
15140 PiGro
1980 Pika Backup
3194 Pinta
6329 PiSafe
2892 Pixelorama
4355 Powerline-Shell
17619 PPSSPP (PSP emulator)
2413 Processing IDE
862 Project OutFox
471 ProjectLibre
5437 PrusaSlicer
15519 Puffin
13539 Pycharm CE
5219 PyChess
11312 QEMU
442 QR Code Reader
1906 Quartz
2496 Reaper
2047 Remarkable
457 Renoise (Demo)
126 RiiTag-RPC
3192 Scratch 2
73399 Scratch 3
17731 Scrcpy
38178 Screenshot
224531 script
4320 Shattered Pixel Dungeon
45972 Shotwell
1055 Signal
8879 SimpleScreenRecorder
31936 Snap Store
7943 Snapdrop
2982 Sonic Pi
2550 Sound Recorder
21092 SpeedTest-CLI
397 Sphero SDK
1238 StackEdit
29023 Steam
9913 Steam Link
855 StepMania
7151 Stunt Rally
233 Sublime Merge
9175 Sublime Text
41420 Synaptic
2557 Syncthing
7374 SysMonTask
17656 System Monitoring Center
3137 Tabby
11691 TeamViewer
9586 Telegram
21 template
8787 Tetris CLI
41265 Thunderbird
1218 TiLP
8197 Timeshift
3874 tldr
30998 Tor
47946 Transmission
4105 Turbowarp
8554 Ulauncher
4354 Unciv
19037 Update Buddy
13031 USBImager
139 VARA HF
6462 VeraCrypt
30010 Visual Studio Code
10467 Vivaldi
738 VMware Horizon Client
5296 VSCodium
2601 WACUP (new WinAmp)
1259 Waveform
10456 Web Apps
42989 Webcord
640 Wechat
14238 WhatsApp
34366 Windows Flasher
3303 Windows Screensavers
20967 Wine (x64)
49433 Wine (x86)
2721 WorldPainter
5713 WPS Office
27030 Xfburn
1649 XMRig
2204 XSnow
9040 Xtreme Download Manager
22509 YouTubuddy
22848 Zoom
2695 Zoom PWA
