3196 AbiWord
2412 Alacritty Terminal
18092 All Is Well
3227 Amiberry
10449 AndroidBuddy
16494 Angry IP scanner
3517 AntiMicroX
7427 AnyDesk
18926 Arduino
1833 ArmCord
3850 AstroMenace
23616 Audacious
12157 Audacity
6822 Autostar
30210 BalenaEtcher
15506 Better Chromium
6826 BleachBit
2332 BlockBench
28271 BlueJ Java IDE
2785 Bongo Cam
17871 Box64
68020 Box86
3965 Boxy SVG
1885 Brave
2639 Browsh
2201 Caprine
134 Caskaydia Cove NF
1780 Celeste Classic
1734 Chiaki
207706 Chromium
17945 Chromium Widevine
11422 Clam Antivirus
5241 CloudBuddy
1595 Codex
6133 Color Emoji font
33158 CommanderPi
24304 Conky
4635 Conky Rings
5330 Cool Retro Term
9288 Cura
851 DDNet
5742 Deluge
2413 Descent 1
2235 Descent 2
2327 Deskreen
42733 Disk Usage Analyzer
18024 Doom 3
352 Dot Matrix
4238 Downgrade Chromium
3227 Drawing
298 Ducopanel
2356 Eagle CAD
724 Electron Fiddle
5828 Epiphany
3058 FF Multi Converter
11459 Filezilla
25256 Firefox Rapid Release
8190 Flameshot
1358 Flow
15436 FreeTube
1816 Friday Night Funkin' Rewritten
2330 Fritzing
39125 GIMP
53894 GParted
4107 Geany Dark Mode
5327 Geekbench 5
626 Geekbench 6
3857 Github Desktop
5685 Github-CLI
92 Gnome Builder IDE
194 Gnome Software
86 Gnumeric
3321 Godot
1847 Guake Terminal
2117 HTTrack Website Copier
3687 Heroes 2
1548 Https File Server
1541 Hyper
173394 Imager
10426 Inkscape
3323 Intellij IDEA
1810 KeePassXC
10476 Kodi
3497 Kolourpaint
325 Krita
2543 LMMS
3185 Lego Digital Designer
3833 LibreCAD
95730 LibreOffice
3411 LibrePCB
8161 Libreoffice MS theme
6612 Lightpad
2630 LineRider
4053 Linux Wifi Hotspot
1774 Lokinet
10969 Mac OS Theme
851 Marathon
1016 MatterControl
2747 Microsoft PowerShell
4429 Microsoft Teams
3056 Min
24360 Minecraft Bedrock
3006 Minecraft Java GDLauncher
42527 Minecraft Java Lunar
2821 Minecraft Java Prism Launcher
5529 Minecraft Java Server
41461 Minecraft Pi (Modded)
1532 Mission Planner
11 Monero GUI
25208 More RAM
34910 Mu
1804 MuseScore
24324 Nautilus
4902 Nemo
25921 Neofetch
1648 NixNote2
6755 Node.js
591 Notejot
9421 Notepad ++
19799 OBS Studio
131 Oh My Posh
2253 Oomox Theme Designer
3037 OpenSCAD
12422 PPSSPP (PSP emulator)
6705 Pac-Man
2025 Pale Moon
1963 PeaZip
1049 Persepolis Download Manager
23594 Pi Power Tools
2811 Pi-Apps Terminal Plugin (bash)
11153 PiGro
6888 PiKISS GUI
4040 PiSafe
805 Pika Backup
2553 Pinta
1039 Pixelorama
3416 Powerline-Shell
1611 Processing IDE
427 Project OutFox
3533 PrusaSlicer
9902 Puffin
2710 PyChess
9177 Pycharm CE
8338 QEMU
1172 Quartz
1206 Reaper
1606 Remarkable
264 Renoise (Demo)
16 RiiTag-RPC
2756 Scratch 2
169072 Scratch 3
11981 Scrcpy
22690 Screenshot
2147 Shattered Pixel Dungeon
21048 Shotwell
5837 SimpleScreenRecorder
24694 Snap Store
5858 Snapdrop
1657 Sonic Pi
14999 SpeedTest-CLI
227 Sphero SDK
1004 StackEdit
19462 Steam
8039 Steam Link
285 StepMania
7159 Stunt Rally
6385 Sublime Text
23829 Synaptic
1230 Syncthing
4023 SysMonTask
7533 System Monitoring Center
1513 Tabby
6579 TeamViewer
6454 Telegram
1954 Temps
4676 Tetris CLI
19034 Thunderbird
672 TiLP
5885 Timeshift
19147 Tor
18030 Transmission
2591 Turbowarp
9396 USBImager
6741 Ulauncher
2605 Unciv
13991 Update Buddy
559 VMware Horizon Client
3518 VSCodium
4023 VeraCrypt
20433 Visual Studio Code
7930 Vivaldi
2494 WACUP (new WinAmp)
3787 WPS Office
659 Waveform
6936 Web Apps
37104 Webcord
622 Wechat
8876 WhatsApp
22562 Windows Flasher
2281 Windows Screensavers
2629 Wine (x64)
45239 Wine (x86)
1497 WorldPainter
754 XMRig
1279 XSnow
20010 Xfburn
5837 Xtreme Download Manager
17237 YouTubuddy
20207 Zoom
1778 Zoom PWA
4910 btop++
262 ckb-next
7230 eDEX-UI
997 jGRASP IDE
25754 piKiss
2 template
2793 tldr
4838 Geekbench
