3197 AbiWord
2483 Alacritty Terminal
18452 All Is Well
3333 Amiberry
10651 AndroidBuddy
16772 Angry IP scanner
3609 AntiMicroX
7537 AnyDesk
19346 Arduino
1954 ArmCord
3974 AstroMenace
24170 Audacious
12594 Audacity
7061 Autostar
30810 BalenaEtcher
16227 Better Chromium
7085 BleachBit
2393 BlockBench
28593 BlueJ Java IDE
2806 Bongo Cam
19248 Box64
69325 Box86
4009 Boxy SVG
2155 Brave
2691 Browsh
2282 Caprine
173 Caskaydia Cove NF
1884 Celeste Classic
1761 Chiaki
214746 Chromium
18069 Chromium Widevine
11667 Clam Antivirus
5395 CloudBuddy
1634 Codex
6219 Color Emoji font
33888 CommanderPi
24639 Conky
4732 Conky Rings
5418 Cool Retro Term
9479 Cura
872 DDNet
5943 Deluge
2441 Descent 1
2259 Descent 2
2413 Deskreen
44466 Disk Usage Analyzer
18244 Doom 3
368 Dot Matrix
4278 Downgrade Chromium
3302 Drawing
307 Ducopanel
2391 Eagle CAD
749 Electron Fiddle
5973 Epiphany
3192 FF Multi Converter
11709 Filezilla
25772 Firefox Rapid Release
8366 Flameshot
1438 Flow
15780 FreeTube
1909 Friday Night Funkin' Rewritten
2429 Fritzing
40209 GIMP
55695 GParted
4208 Geany Dark Mode
5449 Geekbench 5
809 Geekbench 6
4033 Github Desktop
5769 Github-CLI
110 Gnome Builder IDE
230 Gnome Software
227 Gnumeric
3409 Godot
1892 Guake Terminal
2210 HTTrack Website Copier
3726 Heroes 2
1563 Https File Server
1596 Hyper
179574 Imager
10416 Inkscape
3378 Intellij IDEA
1880 KeePassXC
10829 Kodi
3620 Kolourpaint
399 Krita
2669 LMMS
3199 Lego Digital Designer
3617 LibreCAD
88970 LibreOffice
3483 LibrePCB
8340 Libreoffice MS theme
6743 Lightpad
2717 LineRider
4230 Linux Wifi Hotspot
1774 Lokinet
11075 Mac OS Theme
908 Marathon
1069 MatterControl
2857 Microsoft PowerShell
4540 Microsoft Teams
3139 Min
24678 Minecraft Bedrock
3245 Minecraft Java GDLauncher
42680 Minecraft Java Lunar
3137 Minecraft Java Prism Launcher
5699 Minecraft Java Server
42101 Minecraft Pi (Modded)
1547 Mission Planner
16 Monero GUI
26364 More RAM
26998 Mu
1863 MuseScore
25753 Nautilus
5103 Nemo
26335 Neofetch
1698 NixNote2
6953 Node.js
624 Notejot
9656 Notepad ++
20157 OBS Studio
166 Oh My Posh
2324 Oomox Theme Designer
11 Open-Typer
3134 OpenSCAD
12732 PPSSPP (PSP emulator)
7044 Pac-Man
2031 Pale Moon
2097 PeaZip
1089 Persepolis Download Manager
23996 Pi Power Tools
2870 Pi-Apps Terminal Plugin (bash)
11330 PiGro
7241 PiKISS GUI
4167 PiSafe
851 Pika Backup
2600 Pinta
1135 Pixelorama
3452 Powerline-Shell
1640 Processing IDE
451 Project OutFox
3614 PrusaSlicer
10297 Puffin
2825 PyChess
9357 Pycharm CE
8490 QEMU
1208 Quartz
1267 Reaper
1632 Remarkable
277 Renoise (Demo)
20 RiiTag-RPC
2800 Scratch 2
46126 Scratch 3
12315 Scrcpy
23642 Screenshot
2246 Shattered Pixel Dungeon
22340 Shotwell
6005 SimpleScreenRecorder
25082 Snap Store
5859 Snapdrop
1720 Sonic Pi
15291 SpeedTest-CLI
234 Sphero SDK
1004 StackEdit
19702 Steam
8218 Steam Link
310 StepMania
7159 Stunt Rally
6539 Sublime Text
24985 Synaptic
1304 Syncthing
4234 SysMonTask
8091 System Monitoring Center
1589 Tabby
6851 TeamViewer
6571 Telegram
2007 Temps
4849 Tetris CLI
20047 Thunderbird
699 TiLP
6009 Timeshift
19831 Tor
19636 Transmission
2691 Turbowarp
9572 USBImager
6849 Ulauncher
2691 Unciv
14271 Update Buddy
570 VMware Horizon Client
3617 VSCodium
4083 VeraCrypt
20865 Visual Studio Code
8117 Vivaldi
2512 WACUP (new WinAmp)
3891 WPS Office
692 Waveform
7141 Web Apps
37391 Webcord
622 Wechat
9097 WhatsApp
23083 Windows Flasher
2304 Windows Screensavers
3367 Wine (x64)
45604 Wine (x86)
1553 WorldPainter
798 XMRig
1334 XSnow
20539 Xfburn
6031 Xtreme Download Manager
17569 YouTubuddy
20329 Zoom
1817 Zoom PWA
5129 btop++
272 ckb-next
7312 eDEX-UI
1008 jGRASP IDE
26341 piKiss
2 template
2849 tldr
4839 Geekbench
