4636 AbiWord
3315 Alacritty Terminal
22763 All Is Well
4672 Amiberry
13348 AndroidBuddy
21814 Angry IP scanner
4976 AntiMicroX
8967 AnyDesk
25156 Arduino
3464 ArmCord
5723 AstroMenace
29854 Audacious
19282 Audacity
10016 Autostar
38850 BalenaEtcher
26436 Better Chromium
10058 BleachBit
3288 BlockBench
32959 BlueJ Java IDE
2947 Bongo Cam
43465 Box64
87931 Box86
4620 Boxy SVG
6079 Brave
3208 Browsh
7975 btop++
3304 Caprine
827 Caskaydia Cove NF
3434 Celeste Classic
1026 Celeste64
2339 Chiaki
350102 Chromium
460 ckb-next
14557 Clam Antivirus
7413 CloudBuddy
2149 Codex
7182 Color Emoji font
40786 CommanderPi
28721 Conky
6092 Conky Rings
6599 Cool Retro Term
11740 Cura
1270 DDNet
8334 Deluge
2593 Descent 1
2395 Descent 2
3202 Deskreen
68570 Disk Usage Analyzer
22249 Doom 3
635 Dot Matrix
5138 Downgrade Chromium
4220 Drawing
523 Ducopanel
2562 Eagle CAD
1186 Electron Fiddle
7809 Epiphany
4870 FF Multi Converter
17968 Filezilla
30056 Firefox Rapid Release
10409 Flameshot
218 Floorp
2170 Flow
20009 FreeTube
3160 Friday Night Funkin' Rewritten
3635 Fritzing
5285 Geany Dark Mode
4842 Geekbench
6987 Geekbench 5
5215 Geekbench 6
53478 GIMP
7518 Github Desktop
7351 Github-CLI
369 Gnome Builder IDE
621 Gnome Software
1603 Gnumeric
4789 Godot
78350 GParted
2628 Guake Terminal
3970 Heroes 2
1647 Https File Server
3239 HTTrack Website Copier
2356 Hyper
279074 Imager
14800 Inkscape
4387 Intellij IDEA
1180 jGRASP IDE
3124 KeePassXC
644 KiCad
15902 Kodi
5203 Kolourpaint
1553 Krita
3329 Lego Digital Designer
5682 LibreCAD
126967 LibreOffice
10940 Libreoffice MS theme
4540 LibrePCB
535 LibreWolf
8250 Lightpad
4225 LineRider
6834 Linux Wifi Hotspot
4091 LMMS
1773 Lokinet
11778 Mac OS Theme
1806 Marathon
1626 MatterControl
4464 Microsoft PowerShell
6325 Microsoft Teams
4108 Min
30103 Minecraft Bedrock
7597 Minecraft Java GDLauncher
43565 Minecraft Java Lunar
8477 Minecraft Java Prism Launcher
8270 Minecraft Java Server
51515 Minecraft Pi (Modded)
1943 Mission Planner
295 Monero GUI
41433 More RAM
48370 Mu
200 Mullvad
2592 MuseScore
45242 Nautilus
8249 Nemo
31473 Neofetch
2317 NixNote2
9113 Node.js
1190 Notejot
12155 Notepad ++
24945 OBS Studio
672 Obsidian
610 Oh My Posh
3139 Oomox Theme Designer
441 Open-Typer
4284 OpenSCAD
12600 Pac-Man
4322 PeaZip
1489 Persepolis Download Manager
29471 Pi Power Tools
4067 Pi-Apps Terminal Plugin (bash)
14224 PiGro
1676 Pika Backup
3054 Pinta
5868 PiSafe
2407 Pixelorama
4117 Powerline-Shell
16594 PPSSPP (PSP emulator)
2236 Processing IDE
764 Project OutFox
290 ProjectLibre
4966 PrusaSlicer
14595 Puffin
12477 Pycharm CE
4489 PyChess
10593 QEMU
269 QR Code Reader
1725 Quartz
2186 Reaper
1950 Remarkable
403 Renoise (Demo)
98 RiiTag-RPC
3123 Scratch 2
67140 Scratch 3
16375 Scrcpy
34915 Screenshot
3753 Shattered Pixel Dungeon
40545 Shotwell
641 Signal
8627 SimpleScreenRecorder
30310 Snap Store
7333 Snapdrop
2661 Sonic Pi
1608 Sound Recorder
19714 SpeedTest-CLI
361 Sphero SDK
1171 StackEdit
26283 Steam
9645 Steam Link
724 StepMania
7152 Stunt Rally
175 Sublime Merge
8534 Sublime Text
37145 Synaptic
2265 Syncthing
6647 SysMonTask
15487 System Monitoring Center
2692 Tabby
10718 TeamViewer
8758 Telegram
2 template
7837 Tetris CLI
36802 Thunderbird
1075 TiLP
7620 Timeshift
3639 tldr
28287 Tor
40974 Transmission
3735 Turbowarp
8140 Ulauncher
3940 Unciv
17944 Update Buddy
11980 USBImager
5855 VeraCrypt
27611 Visual Studio Code
9950 Vivaldi
693 VMware Horizon Client
4854 VSCodium
2586 WACUP (new WinAmp)
1119 Waveform
9630 Web Apps
41698 Webcord
634 Wechat
12809 WhatsApp
31650 Windows Flasher
2945 Windows Screensavers
15800 Wine (x64)
48767 Wine (x86)
2429 WorldPainter
5242 WPS Office
25628 Xfburn
1431 XMRig
2020 XSnow
8304 Xtreme Download Manager
21270 YouTubuddy
22185 Zoom
2450 Zoom PWA
