229980 Chromium
193557 Imager
94959 LibreOffice
71943 Box86
59338 GParted
49566 Scratch 3
47762 Disk Usage Analyzer
46261 Wine (x86)
43564 Minecraft Pi (Modded)
43050 Minecraft Java Lunar
42422 GIMP
38042 Webcord
35235 CommanderPi
32050 BalenaEtcher
30568 Mu
29238 BlueJ Java IDE
28678 More RAM
28355 Nautilus
27351 piKiss
27194 Neofetch
26833 Synaptic
26785 Firefox Rapid Release
25936 Snap Store
25713 Screenshot
25385 Minecraft Bedrock
25271 Audacious
25191 Conky
25155 Shotwell
24826 Pi Power Tools
24333 Windows Flasher
22653 Thunderbird
22586 Transmission
21909 Box64
21750 Visual Studio Code
21530 Xfburn
21149 Tor
20849 OBS Studio
20578 Zoom
20328 Steam
20177 Arduino
19201 All Is Well
18774 Doom 3
18238 YouTubuddy
17739 Better Chromium
17316 Angry IP scanner
16459 FreeTube
15923 SpeedTest-CLI
14868 Update Buddy
13938 Audacity
13364 PPSSPP (PSP emulator)
12976 Scrcpy
12601 Filezilla
12086 Clam Antivirus
11723 PiGro
11606 Kodi
11220 Mac OS Theme
11119 Puffin
11106 Inkscape
11090 AndroidBuddy
10004 Notepad ++
9998 USBImager
9816 Cura
9775 Pycharm CE
9489 WhatsApp
9147 System Monitoring Center
8835 QEMU
8715 Flameshot
8697 Libreoffice MS theme
8550 Steam Link
8489 Vivaldi
7882 PiKISS GUI
7820 Pac-Man
7770 AnyDesk
7576 Web Apps
7573 BleachBit
7524 Autostar
7502 eDEX-UI
7440 TeamViewer
7276 Node.js
7154 Stunt Rally
7050 Ulauncher
7029 Lightpad
6829 Telegram
6827 SimpleScreenRecorder
6813 Sublime Text
6394 Xtreme Download Manager
6370 Color Emoji font
6291 Deluge
6266 Timeshift
6264 Epiphany
6031 Minecraft Java Server
5973 Github-CLI
5859 Snapdrop
5722 CloudBuddy
5690 Geekbench 5
5610 Cool Retro Term
5575 btop++
5460 Nemo
5236 Tetris CLI
4952 Conky Rings
4840 Geekbench
4769 Microsoft Teams
4713 Wine (x64)
4632 SysMonTask
4592 Linux Wifi Hotspot
4526 PiSafe
4470 Github Desktop
4401 Geany Dark Mode
4382 Downgrade Chromium
4326 VeraCrypt
4218 AstroMenace
4110 WPS Office
4089 Boxy SVG
3914 LibreCAD
3853 Kolourpaint
3839 Minecraft Java Prism Launcher
3836 Minecraft Java GDLauncher
3830 AntiMicroX
3810 VSCodium
3782 PrusaSlicer
3782 Heroes 2
3611 LibrePCB
3579 Godot
3564 Powerline-Shell
3557 Amiberry
3507 Intellij IDEA
3465 FF Multi Converter
3460 Drawing
3427 AbiWord
3317 Min
3287 OpenSCAD
3228 Lego Digital Designer
3100 PyChess
3096 Microsoft PowerShell
3048 Pi-Apps Terminal Plugin (bash)
3008 tldr
2938 LineRider
2866 Scratch 2
2863 LMMS
2862 Turbowarp
2857 Unciv
2843 Bongo Cam
2753 Browsh
2685 Pinta
2666 Brave
2606 Fritzing
2602 Alacritty Terminal
2539 Deskreen
2528 WACUP (new WinAmp)
2507 BlockBench
2471 Descent 1
2465 Shattered Pixel Dungeon
2465 Oomox Theme Designer
2439 Eagle CAD
2424 PeaZip
2415 Caprine
2409 HTTrack Website Copier
2329 Windows Screensavers
2298 Descent 2
2145 ArmCord
2142 Temps
2081 Pale Moon
2081 Friday Night Funkin' Rewritten
2079 Celeste Classic
2054 KeePassXC
1997 Guake Terminal
1972 MuseScore
1912 Zoom PWA
1856 Sonic Pi
1822 Chiaki
1782 NixNote2
1773 Lokinet
1772 Tabby
1739 Processing IDE
1724 Codex
1713 Hyper
1694 Remarkable
1677 WorldPainter
1592 Mission Planner
1585 Https File Server
1555 Flow
1471 Syncthing
1469 XSnow
1380 Reaper
1320 Pixelorama
1289 Quartz
1278 Geekbench 6
1170 Persepolis Download Manager
1132 MatterControl
1040 jGRASP IDE
1028 Marathon
1002 StackEdit
980 Pika Backup
926 DDNet
886 XMRig
818 Electron Fiddle
746 TiLP
743 Waveform
696 Notejot
624 Wechat
601 VMware Horizon Client
539 Krita
519 Gnumeric
481 Project OutFox
406 Dot Matrix
363 StepMania
329 Ducopanel
299 Renoise (Demo)
296 Caskaydia Cove NF
292 ckb-next
280 Gnome Software
253 Sphero SDK
242 Oh My Posh
173 Gnome Builder IDE
78 Open-Typer
55 Monero GUI
29 RiiTag-RPC
2 template
