1146 AbiWord
1710 Alacritty Terminal
14680 All Is Well
2287 Amiberry
8309 AndroidBuddy
13366 Angry IP scanner
2266 AntiMicroX
5807 AnyDesk
14884 Arduino
704 ArmCord
2886 AstroMenace
15055 Audacious
7279 Audacity
4532 Autostar
23795 BalenaEtcher
7102 Better Chromium
4396 BleachBit
1580 BlockBench
3516 BlockPi
21064 BlueJ Java IDE
2465 Bongo Cam
9147 Box64
52957 Box86
3493 Boxy SVG
2153 Browsh
1388 Caprine
385 Cawbird
693 Celeste Classic
1439 Chiaki
115767 Chromium
16103 Chromium Widevine
9221 Clam Antivirus
3741 CloudBuddy
1127 Codex
5218 Color Emoji font
27121 CommanderPi
20614 Conky
3883 Conky Rings
4705 Cool Retro Term
7628 Cura
489 DDNet
3564 Deluge
2141 Descent 1
1961 Descent 2
1575 Deskreen
32340 Discord
22203 Disk Usage Analyzer
15794 Doom 3
209 Dot Matrix
3777 Downgrade Chromium
2399 Drawing
192 Ducopanel
1995 Eagle CAD
374 Electron Fiddle
1775 Email Checker
3219 Epiphany
1840 FF Multi Converter
6447 Filezilla
17562 Firefox Rapid Release
6475 Flameshot
539 Flow
12277 FreeTube
875 Friday Night Funkin' Rewritten
1452 Fritzing
23722 GIMP
32099 GParted
3136 Geany Dark Mode
3670 Geekbench
1798 Github Desktop
4652 Github-CLI
2435 Godot
1353 Guake Terminal
1252 HTTrack Website Copier
3251 Heroes 2
1369 Https File Server
919 Hyper
96134 Imager
5957 Inkscape
2787 Intellij IDEA
1085 KeePassXC
6549 Kodi
2177 Kolourpaint
1332 LMMS
2923 Lego Digital Designer
1815 LibreCAD
51907 LibreOffice
2833 LibrePCB
6167 Libreoffice MS theme
5350 Lightpad
1663 LineRider
1905 Linux Wifi Hotspot
1780 Lokinet
9742 Mac OS Theme
373 Marathon
595 MatterControl
1647 Microsoft PowerShell
3281 Microsoft Teams
2076 Min
21005 Minecraft Bedrock
700 Minecraft Java GDLauncher
40276 Minecraft Java Lunar
10336 Minecraft Java MultiMC5
296 Minecraft Java Prism Launcher
3743 Minecraft Java Server
34305 Minecraft Pi (Modded)
1232 Mission Planner
12873 More RAM
7970 Mu
1319 MuseScore
9702 Nautilus
2639 Nemo
21433 Neofetch
1007 NixNote2
4652 Node.js
267 Notejot
7893 Notepad ++
15496 OBS Studio
1652 Oomox Theme Designer
2149 OpenSCAD
9763 PPSSPP (PSP emulator)
2925 Pac-Man
1326 Pale Moon
812 PeaZip
695 Persepolis Download Manager
19804 Pi Power Tools
1902 Pi-Apps Terminal Plugin (bash)
1135 Pi-Apps Terminal Plugin (python)
9461 PiGro
4216 PiKISS GUI
2928 PiSafe
370 Pika Backup
1693 Pinta
2823 Powerline-Shell
1195 Processing IDE
213 Project OutFox
2670 PrusaSlicer
5884 Puffin
1166 PyChess
7463 Pycharm CE
6500 QEMU
723 Quartz
599 Reaper
1317 Remarkable
152 Renoise (Demo)
2169 Scratch 2
27071 Scratch 3
8560 Scrcpy
9508 Screenshot
1022 Shattered Pixel Dungeon
8485 Shotwell
3653 SimpleScreenRecorder
20770 Snap Store
4807 Snapdrop
1152 Sonic Pi
11872 SpeedTest-CLI
130 Sphero SDK
901 StackEdit
17248 Steam
4824 Steam Link
119 StepMania
6628 Stunt Rally
5046 Sublime Text
13635 Synaptic
576 Syncthing
2417 SysMonTask
1789 Sysmon
3231 System Monitoring Center
758 Tabby
4002 TeamViewer
5355 Telegram
1274 Temps
2785 Tetris CLI
10534 Thunderbird
366 TiLP
4752 Timeshift
12325 Tor
6154 Transmission
1670 Turbowarp
7447 USBImager
5644 Ulauncher
1758 Unciv
11030 Update Buddy
369 VMware Horizon Client
2674 VSCodium
3124 VeraCrypt
15912 Visual Studio Code
6063 Vivaldi
2318 WACUP (new WinAmp)
2760 WPS Office
331 Waveform
4798 Web Apps
596 Wechat
5957 WhatsApp
12500 Windows 10 Theme
15177 Windows Flasher
1945 Windows Screensavers
40718 Wine (x86)
783 WorldPainter
297 XMRig
921 XSnow
10741 Xfburn
3861 Xtreme Download Manager
14059 YouTubuddy
18692 Zoom
1385 Zoom PWA
3165 btop++
143 ckb-next
6270 eDEX-UI
864 jGRASP IDE
20502 piKiss
2 template
2189 tldr
