96262 Chromium
79678 Imager
50647 Box86
44164 LibreOffice
39954 Minecraft Java Lunar
39906 Wine (x86)
33172 Minecraft Pi (Modded)
31233 Discord
27563 GParted
26029 CommanderPi
23209 Scratch 3
22835 BalenaEtcher
20520 Minecraft Bedrock
20280 GIMP
20048 Snap Store
20015 Conky
19537 piKiss
19165 Pi Power Tools
19085 BlueJ Java IDE
18662 Disk Usage Analyzer
18430 Zoom
17307 Neofetch
16891 Steam
16200 Firefox Rapid Release
15768 Chromium Widevine
15458 Doom 3
15215 Visual Studio Code
14885 OBS Studio
14206 Arduino
14135 All Is Well
14086 Windows Flasher
13509 YouTubuddy
12820 Audacious
12732 Angry IP scanner
12230 Windows 10 Theme
11703 FreeTube
11658 Synaptic
11404 SpeedTest-CLI
11145 Tor
11104 More RAM
10585 Update Buddy
9993 Minecraft Java MultiMC5
9571 Mac OS Theme
9340 PPSSPP (PSP emulator)
9122 PiGro
8867 Clam Antivirus
8641 Thunderbird
8421 Xfburn
8387 Box64
7925 Scrcpy
7910 AndroidBuddy
7905 Screenshot
7895 Nautilus
7679 Notepad ++
7384 Cura
7189 Pycharm CE
7119 USBImager
6711 Shotwell
6500 Stunt Rally
6392 Audacity
6185 QEMU
6175 Flameshot
6111 eDEX-UI
5914 Kodi
5835 Libreoffice MS theme
5718 Vivaldi
5712 Better Chromium
5529 AnyDesk
5518 WhatsApp
5440 Ulauncher
5423 Filezilla
5397 Transmission
5329 Puffin
5183 Telegram
5146 Inkscape
5109 Lightpad
5053 Color Emoji font
4847 Sublime Text
4602 Cool Retro Term
4563 Timeshift
4541 Snapdrop
4533 Web Apps
4487 Github-CLI
4426 Node.js
4253 Steam Link
4179 Autostar
3974 BleachBit
3792 Conky Rings
3785 PiKISS GUI
3785 Mu
3702 Downgrade Chromium
3599 TeamViewer
3530 Xtreme Download Manager
3471 Minecraft Java Server
3467 CloudBuddy
3394 Geekbench
3371 Boxy SVG
3276 BlockPi
3213 SimpleScreenRecorder
3194 Deluge
3188 Heroes 2
3047 Microsoft Teams
2982 Geany Dark Mode
2966 VeraCrypt
2878 Lego Digital Designer
2854 btop++
2795 Epiphany
2758 LibrePCB
2725 Powerline-Shell
2721 AstroMenace
2718 PiSafe
2695 Intellij IDEA
2651 System Monitoring Center
2635 WPS Office
2558 PrusaSlicer
2543 VSCodium
2537 Tetris CLI
2400 Bongo Cam
2362 Pac-Man
2297 Godot
2271 WACUP (new WinAmp)
2254 Drawing
2226 Nemo
2163 SysMonTask
2119 Amiberry
2086 tldr
2083 Descent 1
2077 Scratch 2
2075 Browsh
2067 AntiMicroX
2024 OpenSCAD
1943 Eagle CAD
1923 Kolourpaint
1901 Min
1901 Descent 2
1878 Windows Screensavers
1756 Lokinet
1751 Pi-Apps Terminal Plugin (bash)
1746 Email Checker
1657 Sysmon
1656 FF Multi Converter
1630 Unciv
1556 LibreCAD
1552 Oomox Theme Designer
1551 Alacritty Terminal
1511 Linux Wifi Hotspot
1502 LineRider
1501 Turbowarp
1479 BlockBench
1465 Microsoft PowerShell
1458 Github Desktop
1456 Pinta
1434 Deskreen
1383 Chiaki
1327 Https File Server
1304 Fritzing
1303 Zoom PWA
1259 Remarkable
1255 Caprine
1249 Pale Moon
1238 Guake Terminal
1191 Mission Planner
1190 MuseScore
1157 Temps
1138 Processing IDE
1103 Pi-Apps Terminal Plugin (python)
1091 LMMS
1087 HTTrack Website Copier
1060 Sonic Pi
1048 Codex
942 PyChess
935 KeePassXC
929 AbiWord
881 NixNote2
877 XSnow
859 StackEdit
834 jGRASP IDE
833 Shattered Pixel Dungeon
802 Hyper
717 Friday Night Funkin' Rewritten
667 Quartz
666 WorldPainter
644 Tabby
634 PeaZip
607 Persepolis Download Manager
593 Wechat
542 ArmCord
539 MatterControl
512 Celeste Classic
495 Reaper
481 Syncthing
411 DDNet
382 Minecraft Java GDLauncher
371 Flow
333 Cawbird
321 VMware Horizon Client
308 Electron Fiddle
305 Marathon
295 TiLP
293 Pika Backup
275 Waveform
221 XMRig
208 Notejot
186 Project OutFox
184 Dot Matrix
175 Ducopanel
129 Renoise (Demo)
114 ckb-next
114 Sphero SDK
106 StepMania
2 template
