312843 Chromium
255508 Imager
118986 LibreOffice
83756 Box86
73028 GParted
63212 Disk Usage Analyzer
62925 Scratch 3
50462 GIMP
49524 Minecraft Pi (Modded)
48298 Wine (x86)
44091 Mu
43563 Minecraft Java Lunar
40945 Nautilus
40777 Webcord
39491 CommanderPi
37905 More RAM
37110 BalenaEtcher
36922 Box64
36483 Shotwell
36222 Transmission
34098 Synaptic
33207 Thunderbird
32274 Screenshot
32000 BlueJ Java IDE
30454 Neofetch
29640 Windows Flasher
29219 Snap Store
29170 Firefox Rapid Release
28856 Minecraft Bedrock
28662 Audacious
28331 Pi Power Tools
27917 Conky
26608 Tor
25960 Visual Studio Code
24609 Xfburn
24591 Steam
24157 Better Chromium
23877 OBS Studio
23858 Arduino
21846 All Is Well
21778 Zoom
21488 Doom 3
20556 Angry IP scanner
20555 YouTubuddy
19131 FreeTube
18744 SpeedTest-CLI
17794 Audacity
17175 Update Buddy
16466 Filezilla
15871 PPSSPP (PSP emulator)
15533 Scrcpy
14910 Kodi
14053 System Monitoring Center
13977 Clam Antivirus
13832 Puffin
13723 Inkscape
13543 PiGro
12782 AndroidBuddy
12565 Wine (x64)
11920 WhatsApp
11829 Pycharm CE
11676 Mac OS Theme
11558 Notepad ++
11497 Pac-Man
11469 USBImager
11240 Cura
10372 Libreoffice MS theme
10093 QEMU
9978 Flameshot
9884 TeamViewer
9601 Vivaldi
9453 Steam Link
9409 BleachBit
9368 Autostar
9107 Web Apps
8646 Node.js
8603 AnyDesk
8259 eDEX-UI
8253 Telegram
8135 SimpleScreenRecorder
8049 Sublime Text
7942 Lightpad
7864 Ulauncher
7816 Xtreme Download Manager
7794 Deluge
7679 Minecraft Java Server
7372 Epiphany
7295 btop++
7274 Nemo
7265 Timeshift
7227 Tetris CLI
7172 Minecraft Java Prism Launcher
7153 Stunt Rally
6966 Github-CLI
6961 Color Emoji font
6920 CloudBuddy
6912 Snapdrop
6695 Geekbench 5
6659 Minecraft Java GDLauncher
6609 Github Desktop
6300 Linux Wifi Hotspot
6291 Cool Retro Term
6164 SysMonTask
5929 Microsoft Teams
5839 Conky Rings
5566 PiSafe
5438 VeraCrypt
5369 AstroMenace
5238 LibreCAD
5151 Brave
5065 Geany Dark Mode
4950 WPS Office
4909 Downgrade Chromium
4856 Kolourpaint
4842 Geekbench
4671 AntiMicroX
4632 PrusaSlicer
4538 VSCodium
4530 FF Multi Converter
4483 Boxy SVG
4441 Godot
4434 Amiberry
4334 AbiWord
4305 LibrePCB
4204 Geekbench 6
4143 Intellij IDEA
4139 Microsoft PowerShell
4061 OpenSCAD
4053 PyChess
4032 Drawing
3962 Powerline-Shell
3937 Min
3931 Heroes 2
3911 LineRider
3783 Pi-Apps Terminal Plugin (bash)
3769 PeaZip
3743 LMMS
3652 Unciv
3519 Turbowarp
3491 tldr
3396 Shattered Pixel Dungeon
3374 Fritzing
3315 Lego Digital Designer
3117 ArmCord
3111 Alacritty Terminal
3110 Browsh
3092 Celeste Classic
3088 BlockBench
3077 Scratch 2
3049 Deskreen
3047 Caprine
3003 HTTrack Website Copier
2969 Pinta
2937 Bongo Cam
2935 Oomox Theme Designer
2890 Friday Night Funkin' Rewritten
2837 KeePassXC
2696 Windows Screensavers
2576 WACUP (new WinAmp)
2572 Descent 1
2534 Eagle CAD
2463 Sonic Pi
2463 MuseScore
2450 Guake Terminal
2449 Tabby
2385 Descent 2
2310 Pale Moon
2298 Zoom PWA
2252 WorldPainter
2232 Chiaki
2184 NixNote2
2182 Hyper
2152 Pixelorama
2128 Processing IDE
2052 Codex
2048 Syncthing
2024 Flow
2004 Reaper
1915 XSnow
1888 Remarkable
1841 Mission Planner
1773 Lokinet
1639 Https File Server
1619 Quartz
1617 Marathon
1510 MatterControl
1486 Pika Backup
1390 Persepolis Download Manager
1366 Gnumeric
1285 XMRig
1250 Krita
1195 DDNet
1138 jGRASP IDE
1112 StackEdit
1078 Electron Fiddle
1052 Notejot
1030 Waveform
990 TiLP
988 Sound Recorder
695 Project OutFox
685 Celeste64
673 VMware Horizon Client
671 Caskaydia Cove NF
633 Wechat
624 StepMania
576 Dot Matrix
531 Gnome Software
502 Oh My Posh
461 Ducopanel
422 Renoise (Demo)
412 ckb-next
371 Signal
369 KiCad
368 Obsidian
353 Open-Typer
336 Sphero SDK
304 LibreWolf
302 Gnome Builder IDE
193 Monero GUI
189 ProjectLibre
148 QR Code Reader
124 Sublime Merge
124 Floorp
78 RiiTag-RPC
2 template
