318 AbiWord
1167 Alacritty Terminal
12674 All Is Well
1697 Amiberry
6858 AndroidBuddy
11165 Angry IP scanner
1483 AntiMicroX
4855 AnyDesk
12399 Arduino
45 ArmCord
2268 AstroMenace
6701 Audacious
5074 Audacity
3154 Autostar
20197 BalenaEtcher
1951 Better Chromium
2951 BleachBit
1083 BlockBench
2641 BlockPi
10060 BlueJ Java IDE
2208 Bongo Cam
6340 Box64
44144 Box86
3072 Boxy SVG
1864 Browsh
969 Caprine
195 Cawbird
1186 Chiaki
44330 Chromium
14760 Chromium Widevine
7940 Clam Antivirus
2720 CloudBuddy
815 Codex
4543 Color Emoji font
23071 CommanderPi
18269 Conky
3493 Conky Rings
4282 Cool Retro Term
6591 Cura
199 DDNet
2057 Deluge
1932 Descent 1
1774 Descent 2
1024 Deskreen
28357 Discord
9210 Disk Usage Analyzer
14523 Doom 3
84 Dot Matrix
3501 Downgrade Chromium
1827 Drawing
97 Ducopanel
1752 Eagle CAD
111 Electron Fiddle
1674 Email Checker
1552 Epiphany
1155 FF Multi Converter
3343 Filezilla
12542 Firefox Rapid Release
5286 Flameshot
10253 FreeTube
114 Friday Night Funkin' Rewritten
880 Fritzing
10615 GIMP
15810 GParted
2492 Geany Dark Mode
2618 Geekbench
559 Github Desktop
3997 Github-CLI
1815 Godot
910 Guake Terminal
669 HTTrack Website Copier
2983 Heroes 2
1208 Https File Server
411 Hyper
37198 Imager
2872 Inkscape
2508 Intellij IDEA
531 KeePassXC
4145 Kodi
1252 Kolourpaint
457 LMMS
2697 Lego Digital Designer
874 LibreCAD
22284 LibreOffice
2480 LibrePCB
4987 Libreoffice MS theme
4485 Lightpad
1055 LineRider
390 Linux Wifi Hotspot
1596 Lokinet
9187 Mac OS Theme
39 Marathon
339 MatterControl
948 Microsoft PowerShell
2514 Microsoft Teams
1434 Min
18919 Minecraft Bedrock
38523 Minecraft Java
8404 Minecraft Java MultiMC5
2642 Minecraft Java Server
39806 Minecraft Pi (Modded)
1073 Mission Planner
6473 More RAM
845 MuseScore
3682 Nautilus
1226 Nemo
5382 Neofetch
567 NixNote2
3814 Node.js
43 Notejot
7095 Notepad ++
13297 OBS Studio
1261 Oomox Theme Designer
1601 OpenSCAD
8187 PPSSPP (PSP emulator)
529 Pac-Man
913 Pale Moon
184 PeaZip
427 Persepolis Download Manager
17523 Pi Power Tools
1351 Pi-Apps Terminal Plugin (bash)
951 Pi-Apps Terminal Plugin (python)
8252 PiGro
2434 PiKISS GUI
2039 PiSafe
49 Pika Backup
1785 Pinta
2494 Powerline-Shell
975 Processing IDE
39 Project OutFox
2197 PrusaSlicer
3729 Puffin
151 PyChess
6452 Pycharm CE
5295 QEMU
487 Quartz
204 Reaper
1107 Remarkable
72 Renoise (Demo)
1825 Scratch 2
11433 Scratch 3
6189 Scrcpy
3949 Screenshot
156 Shattered Pixel Dungeon
2859 Shotwell
2063 SimpleScreenRecorder
18063 Snap Store
3788 Snapdrop
801 Sonic Pi
9958 SpeedTest-CLI
60 Sphero SDK
745 StackEdit
15651 Steam
2721 Steam Link
69 StepMania
6072 Stunt Rally
4246 Sublime Text
6295 Synaptic
171 Syncthing
1463 SysMonTask
1220 Sysmon
908 System Monitoring Center
326 Tabby
2510 TeamViewer
4563 Telegram
869 Temps
1830 Tetris CLI
4116 Thunderbird
166 TiLP
3982 Timeshift
8369 Tor
3182 Transmission
1114 Turbowarp
6318 USBImager
4868 Ulauncher
1232 Unciv
9287 Update Buddy
210 VMware Horizon Client
2172 VSCodium
2448 VeraCrypt
13312 Visual Studio Code
4864 Vivaldi
2187 WACUP (new WinAmp)
2270 WPS Office
129 Waveform
4048 Web Apps
577 Wechat
4316 WhatsApp
11166 Windows 10 Theme
11074 Windows Flasher
1723 Windows Screensavers
37479 Wine (x86)
232 WorldPainter
789 XSnow
1931 Xfburn
2585 Xtreme Download Manager
11972 YouTubuddy
21579 Zoom
1064 Zoom PWA
2036 btop++
34 ckb-next
5686 eDEX-UI
739 jGRASP IDE
16770 piKiss
5 template
1786 tldr
