198388 Chromium
165655 Imager
92560 LibreOffice
66072 Box86
51637 GParted
44601 Wine (x86)
42903 Scratch 3
42247 Minecraft Java Lunar
40520 Minecraft Pi (Modded)
40478 Disk Usage Analyzer
37596 GIMP
36671 Webcord
33313 Mu
32439 CommanderPi
29457 BalenaEtcher
27703 BlueJ Java IDE
25532 Neofetch
25112 piKiss
24276 Firefox Rapid Release
24227 Snap Store
23916 Minecraft Bedrock
23850 Conky
23619 More RAM
23161 Pi Power Tools
22858 Audacious
22732 Synaptic
22466 Nautilus
21664 Windows Flasher
21183 Screenshot
20068 Zoom
19853 Visual Studio Code
19432 Shotwell
19276 OBS Studio
19236 Xfburn
19182 Steam
18463 Arduino
18146 Tor
17880 Thunderbird
17735 Chromium Widevine
17696 Doom 3
17669 All Is Well
16861 YouTubuddy
16208 Angry IP scanner
16127 Box64
16056 Transmission
15060 FreeTube
14572 SpeedTest-CLI
14437 Better Chromium
13664 Update Buddy
12076 PPSSPP (PSP emulator)
11909 Minecraft Java MultiMC5
11623 Audacity
11607 Scrcpy
11141 Clam Antivirus
10945 PiGro
10821 Mac OS Theme
10804 Filezilla
10210 AndroidBuddy
10015 Kodi
9918 Inkscape
9311 Puffin
9166 USBImager
9119 Notepad ++
9102 Cura
8905 Pycharm CE
8622 WhatsApp
8134 QEMU
7999 Flameshot
7916 Libreoffice MS theme
7717 Vivaldi
7703 Steam Link
7229 AnyDesk
7152 Stunt Rally
7100 eDEX-UI
6965 System Monitoring Center
6681 Web Apps
6637 Ulauncher
6584 BleachBit
6558 Autostar
6511 Node.js
6507 PiKISS GUI
6458 Lightpad
6298 Telegram
6263 TeamViewer
6258 Pac-Man
6211 Sublime Text
6043 Color Emoji font
5857 Snapdrop
5730 Timeshift
5632 SimpleScreenRecorder
5583 Epiphany
5572 Xtreme Download Manager
5561 Github-CLI
5499 Deluge
5293 Minecraft Java Server
5227 Cool Retro Term
5160 Geekbench 5
5072 CloudBuddy
4838 Geekbench
4675 Nemo
4654 btop++
4520 Conky Rings
4427 Tetris CLI
4293 Microsoft Teams
4163 Downgrade Chromium
3999 Geany Dark Mode
3934 Boxy SVG
3930 PiSafe
3923 VeraCrypt
3814 SysMonTask
3792 Linux Wifi Hotspot
3729 AstroMenace
3636 Heroes 2
3632 WPS Office
3582 Github Desktop
3544 LibreCAD
3423 PrusaSlicer
3385 VSCodium
3369 AntiMicroX
3357 Kolourpaint
3343 Powerline-Shell
3337 LibrePCB
3268 Intellij IDEA
3199 Godot
3159 Lego Digital Designer
3124 Drawing
3107 Amiberry
3007 AbiWord
2946 FF Multi Converter
2920 OpenSCAD
2911 Min
2755 Bongo Cam
2736 tldr
2700 Pi-Apps Terminal Plugin (bash)
2680 Scratch 2
2654 Minecraft Java GDLauncher
2597 Microsoft PowerShell
2592 Browsh
2519 PyChess
2509 Unciv
2506 LineRider
2477 WACUP (new WinAmp)
2459 Pinta
2455 Turbowarp
2404 Minecraft Java Prism Launcher
2402 LMMS
2386 Descent 1
2326 Alacritty Terminal
2317 Eagle CAD
2252 BlockBench
2251 Deskreen
2235 Windows Screensavers
2234 Fritzing
2205 Descent 2
2169 Oomox Theme Designer
2103 Caprine
2019 HTTrack Website Copier
2007 Shattered Pixel Dungeon
1944 Pale Moon
1883 Temps
1813 PeaZip
1774 Lokinet
1761 Guake Terminal
1749 MuseScore
1728 KeePassXC
1721 Zoom PWA
1715 Friday Night Funkin' Rewritten
1705 Chiaki
1675 ArmCord
1666 Wine (x64)
1631 Celeste Classic
1592 Sonic Pi
1582 NixNote2
1573 Remarkable
1563 Brave
1554 Processing IDE
1536 Codex
1524 Https File Server
1506 Mission Planner
1454 Hyper
1401 WorldPainter
1395 Tabby
1271 Flow
1211 XSnow
1154 Syncthing
1128 Reaper
1095 Quartz
1025 Persepolis Download Manager
1004 StackEdit
975 jGRASP IDE
961 MatterControl
916 Pixelorama
809 DDNet
770 Marathon
754 Pika Backup
702 XMRig
682 Electron Fiddle
628 TiLP
627 Waveform
619 Wechat
553 Notejot
533 VMware Horizon Client
450 Geekbench 6
402 Project OutFox
333 Dot Matrix
283 Ducopanel
250 Renoise (Demo)
248 ckb-next
248 Krita
247 StepMania
206 Sphero SDK
145 Gnome Software
94 Caskaydia Cove NF
85 Oh My Posh
71 Gnome Builder IDE
7 RiiTag-RPC
2 template
1 Monero GUI
