183048 Minecraft Java
134040 Box86
122474 Discord
105068 Wine (x86)
99593 Zoom
97487 CommanderPi
90586 Minecraft Pi (Modded)
88339 Minecraft Bedrock
82739 Pi Power Tools
80967 Conky
79208 Chromium Widevine
77594 Steam
74894 BalenaEtcher
71735 piKiss
62527 All Is Well
60685 Snap Store
59948 Doom 3
59471 Visual Studio Code
58568 Windows 10 Theme
48506 Arduino
48235 Update Buddy
44188 YouTubuddy
41790 SpeedTest-CLI
39663 PiGro
34230 OBS Studio
33055 eDEX-UI
32579 Clam Antivirus
31035 Angry IP scanner
28210 USBImager
25590 FreeTube
25432 Cura
24288 Pycharm CE
23442 AndroidBuddy
22948 FreeCAD
22702 Color Emoji font
22680 Cool Retro Term
22308 Scrcpy
20156 Mac OS Theme
19478 PPSSPP (PSP emulator)
18749 Ulauncher
18344 Notepad ++
17307 Timeshift
15848 QEMU
15124 Stunt Rally
14994 Sublime Text
14173 Lightpad
13899 AnyDesk
13827 Boxy SVG
12104 LibrePCB
11238 Powerline-Shell
10863 Vivaldi
10742 Node.js
10454 Web Apps
10263 Libreoffice MS theme
10161 Flameshot
9279 Snapdrop
8946 Github-CLI
8807 Heroes 2
8771 Browsh
8708 Intellij IDEA
8582 Email Checker
7963 PrusaSlicer
7510 Downgrade Chromium
7340 Raspi2png
7016 tldr
6710 VSCodium
6547 Eagle CAD
6538 VeraCrypt
6265 Bongo Cam
6223 WACUP (new WinAmp)
5890 Geany Dark Mode
5683 Descent 1
5341 Descent 2
5062 Firefox Rapid Release
4069 Mission Planner
4056 Lokinet
3966 Scratch 2
3848 Windows Flasher
3559 Remarkable
3183 TeamViewer Host
2733 jGRASP IDE
2624 WPS Office
2428 OpenSCAD
2312 StackEdit
1746 Sonic Pi
1733 Processing IDE
1661 Box64
1541 Conky Rings
1494 Autostar
1377 Wechat
1251 CloudBuddy
1232 Lego Digital Designer
1219 BlockPi
1190 Minecraft Java MultiMC5
1074 Tor
1040 Windows Screensavers
1039 AstroMenace
914 Drawing
879 PiSafe
878 Godot
716 WhatsApp
661 Pi-Apps Terminal Plugin (python)
645 Telegram
631 Https File Server
628 Pi-Apps Terminal Plugin (bash)
620 Chiaki
531 Puffin
456 Microsoft Teams
441 Turbowarp
415 BleachBit
392 Geekbench
341 Zoom PWA
247 Sysmon
224 Min
218 Amiberry
179 XSnow
164 Codex
163 Alacritty Terminal
147 Falkon
116 Pale Moon
107 Xtreme Download Manager
96 Temps
91 LinuxCNC
72 Quartz
72 btop++
65 Oomox Theme Designer
59 AntiMicroX
55 Deskreen
44 FF Multi Converter
44 BlockBench
24 Persepolis Download Manager
2 template

