4132 AbiWord
3004 Alacritty Terminal
21309 All Is Well
4230 Amiberry
12374 AndroidBuddy
19850 Angry IP scanner
4498 AntiMicroX
8402 AnyDesk
23045 Arduino
2922 ArmCord
5131 AstroMenace
27854 Audacious
16830 Audacity
8969 Autostar
35973 BalenaEtcher
22795 Better Chromium
9014 BleachBit
2958 BlockBench
31334 BlueJ Java IDE
2918 Bongo Cam
33123 Box64
81277 Box86
4399 Boxy SVG
4601 Brave
3017 Browsh
6945 btop++
2904 Caprine
592 Caskaydia Cove NF
2888 Celeste Classic
445 Celeste64
2148 Chiaki
290264 Chromium
378 ckb-next
13578 Clam Antivirus
6674 CloudBuddy
1985 Codex
6827 Color Emoji font
38643 CommanderPi
27383 Conky
5680 Conky Rings
6165 Cool Retro Term
10951 Cura
1146 DDNet
7430 Deluge
2553 Descent 1
2357 Descent 2
2946 Deskreen
59401 Disk Usage Analyzer
20885 Doom 3
539 Dot Matrix
4787 Downgrade Chromium
3923 Drawing
422 Ducopanel
2519 Eagle CAD
8090 eDEX-UI
1036 Electron Fiddle
7110 Epiphany
4306 FF Multi Converter
15609 Filezilla
28667 Firefox Rapid Release
9744 Flameshot
73 Floorp
1930 Flow
18604 FreeTube
2724 Friday Night Funkin' Rewritten
3220 Fritzing
4925 Geany Dark Mode
4842 Geekbench
6521 Geekbench 5
3544 Geekbench 6
48495 GIMP
6112 Github Desktop
6736 Github-CLI
272 Gnome Builder IDE
477 Gnome Software
1208 Gnumeric
4261 Godot
69728 GParted
2354 Guake Terminal
3903 Heroes 2
1628 Https File Server
2883 HTTrack Website Copier
2072 Hyper
240958 Imager
13103 Inkscape
3996 Intellij IDEA
1113 jGRASP IDE
2643 KeePassXC
206 KiCad
14288 Kodi
4588 Kolourpaint
1092 Krita
3302 Lego Digital Designer
4932 LibreCAD
113636 LibreOffice
10018 Libreoffice MS theme
4151 LibrePCB
165 LibreWolf
7729 Lightpad
3705 LineRider
5920 Linux Wifi Hotspot
3507 LMMS
1773 Lokinet
11593 Mac OS Theme
1509 Marathon
1433 MatterControl
3911 Microsoft PowerShell
5682 Microsoft Teams
3834 Min
28178 Minecraft Bedrock
6084 Minecraft Java GDLauncher
43565 Minecraft Java Lunar
6439 Minecraft Java Prism Launcher
7392 Minecraft Java Server
48374 Minecraft Pi (Modded)
1785 Mission Planner
152 Monero GUI
35995 More RAM
41215 Mu
2365 MuseScore
37835 Nautilus
6797 Nemo
29799 Neofetch
2093 NixNote2
8337 Node.js
977 Notejot
11167 Notepad ++
23195 OBS Studio
203 Obsidian
443 Oh My Posh
2842 Oomox Theme Designer
287 Open-Typer
3898 OpenSCAD
10759 Pac-Man
2280 Pale Moon
3481 PeaZip
1351 Persepolis Download Manager
27610 Pi Power Tools
3619 Pi-Apps Terminal Plugin (bash)
13173 PiGro
1365 Pika Backup
2865 Pinta
5354 PiSafe
1965 Pixelorama
3889 Powerline-Shell
15404 PPSSPP (PSP emulator)
2059 Processing IDE
652 Project OutFox
122 ProjectLibre
4450 PrusaSlicer
13303 Puffin
11338 Pycharm CE
3885 PyChess
9811 QEMU
75 QR Code Reader
1557 Quartz
1872 Reaper
1856 Remarkable
386 Renoise (Demo)
70 RiiTag-RPC
3044 Scratch 2
60160 Scratch 3
14977 Scrcpy
30662 Screenshot
3211 Shattered Pixel Dungeon
33630 Shotwell
218 Signal
7810 SimpleScreenRecorder
28511 Snap Store
6649 Snapdrop
2319 Sonic Pi
556 Sound Recorder
18123 SpeedTest-CLI
314 Sphero SDK
1081 StackEdit
23619 Steam
9305 Steam Link
558 StepMania
7151 Stunt Rally
91 Sublime Merge
7790 Sublime Text
32359 Synaptic
1927 Syncthing
5830 SysMonTask
13038 System Monitoring Center
2291 Tabby
9351 TeamViewer
7903 Telegram
2 template
6840 Tetris CLI
30657 Thunderbird
927 TiLP
7068 Timeshift
3389 tldr
25499 Tor
32983 Transmission
3407 Turbowarp
7676 Ulauncher
3490 Unciv
16688 Update Buddy
11141 USBImager
5192 VeraCrypt
24979 Visual Studio Code
9394 Vivaldi
655 VMware Horizon Client
4393 VSCodium
2566 WACUP (new WinAmp)
955 Waveform
8781 Web Apps
40210 Webcord
632 Wechat
11327 WhatsApp
28489 Windows Flasher
2540 Windows Screensavers
10617 Wine (x64)
47927 Wine (x86)
2120 WorldPainter
4757 WPS Office
23937 Xfburn
1205 XMRig
1859 XSnow
7512 Xtreme Download Manager
20057 YouTubuddy
21539 Zoom
2202 Zoom PWA
