2214 AbiWord
2098 Alacritty Terminal
16424 All Is Well
2810 Amiberry
9449 AndroidBuddy
15259 Angry IP scanner
2927 AntiMicroX
6563 AnyDesk
16930 Arduino
1204 ArmCord
3371 AstroMenace
20485 Audacious
9891 Audacity
5692 Autostar
27107 BalenaEtcher
11470 Better Chromium
5649 BleachBit
1970 BlockBench
4191 BlockPi
25692 BlueJ Java IDE
2634 Bongo Cam
12038 Box64
60295 Box86
3843 Boxy SVG
430 Brave
2426 Browsh
1818 Caprine
473 Cawbird
1246 Celeste Classic
1599 Chiaki
169272 Chromium
17060 Chromium Widevine
10332 Clam Antivirus
4552 CloudBuddy
1372 Codex
5709 Color Emoji font
30288 CommanderPi
22557 Conky
4245 Conky Rings
4972 Cool Retro Term
8494 Cura
697 DDNet
4753 Deluge
2298 Descent 1
2114 Descent 2
1979 Deskreen
33096 Disk Usage Analyzer
16912 Doom 3
291 Dot Matrix
3972 Downgrade Chromium
2839 Drawing
250 Ducopanel
2184 Eagle CAD
564 Electron Fiddle
1842 Email Checker
4549 Epiphany
2518 FF Multi Converter
9198 Filezilla
21404 Firefox Rapid Release
7379 Flameshot
985 Flow
13868 FreeTube
1365 Friday Night Funkin' Rewritten
1887 Fritzing
32866 GIMP
45063 GParted
3628 Geany Dark Mode
4672 Geekbench
2778 Github Desktop
5176 Github-CLI
38 Gnome Builder IDE
2883 Godot
1587 Guake Terminal
1730 HTTrack Website Copier
3480 Heroes 2
1469 Https File Server
1257 Hyper
141732 Imager
8287 Inkscape
3062 Intellij IDEA
1496 KeePassXC
8585 Kodi
2917 Kolourpaint
1984 LMMS
3076 Lego Digital Designer
2596 LibreCAD
72218 LibreOffice
3109 LibrePCB
7165 Libreoffice MS theme
6028 Lightpad
2141 LineRider
2999 Linux Wifi Hotspot
1774 Lokinet
10337 Mac OS Theme
584 Marathon
815 MatterControl
2197 Microsoft PowerShell
3906 Microsoft Teams
2540 Min
22706 Minecraft Bedrock
1784 Minecraft Java GDLauncher
41392 Minecraft Java Lunar
11306 Minecraft Java MultiMC5
1468 Minecraft Java Prism Launcher
4659 Minecraft Java Server
37824 Minecraft Pi (Modded)
1385 Mission Planner
18996 More RAM
18465 Mu
1554 MuseScore
16452 Nautilus
3925 Nemo
24374 Neofetch
1336 NixNote2
5708 Node.js
438 Notejot
8438 Notepad ++
17631 OBS Studio
1948 Oomox Theme Designer
2617 OpenSCAD
11055 PPSSPP (PSP emulator)
4863 Pac-Man
1659 Pale Moon
1344 PeaZip
906 Persepolis Download Manager
21767 Pi Power Tools
2364 Pi-Apps Terminal Plugin (bash)
1262 Pi-Apps Terminal Plugin (python)
10399 PiGro
5554 PiKISS GUI
3509 PiSafe
584 Pika Backup
2208 Pinta
509 Pixelorama
3118 Powerline-Shell
1411 Processing IDE
313 Project OutFox
3121 PrusaSlicer
7681 Puffin
2038 PyChess
8269 Pycharm CE
7514 QEMU
929 Quartz
911 Reaper
1472 Remarkable
207 Renoise (Demo)
2456 Scratch 2
37687 Scratch 3
10318 Scrcpy
15826 Screenshot
1574 Shattered Pixel Dungeon
14372 Shotwell
4903 SimpleScreenRecorder
22788 Snap Store
5604 Snapdrop
1390 Sonic Pi
13416 SpeedTest-CLI
167 Sphero SDK
995 StackEdit
18255 Steam
6644 Steam Link
175 StepMania
6995 Stunt Rally
5681 Sublime Text
19470 Synaptic
897 Syncthing
3229 SysMonTask
2229 Sysmon
5228 System Monitoring Center
1103 Tabby
5285 TeamViewer
5854 Telegram
1635 Temps
3724 Tetris CLI
15137 Thunderbird
535 TiLP
5323 Timeshift
15470 Tor
9872 Transmission
2094 Turbowarp
8467 USBImager
6227 Ulauncher
2160 Unciv
12527 Update Buddy
461 VMware Horizon Client
3060 VSCodium
3626 VeraCrypt
18143 Visual Studio Code
6992 Vivaldi
2413 WACUP (new WinAmp)
3179 WPS Office
493 Waveform
5899 Web Apps
35202 Webcord
605 Wechat
7456 WhatsApp
18918 Windows Flasher
2111 Windows Screensavers
42938 Wine (x86)
1146 WorldPainter
526 XMRig
1062 XSnow
16756 Xfburn
4852 Xtreme Download Manager
15652 YouTubuddy
19556 Zoom
1612 Zoom PWA
4015 btop++
213 ckb-next
6765 eDEX-UI
911 jGRASP IDE
23241 piKiss
2 template
2528 tldr
4215 Discord
