70596 Minecraft Java
45598 Discord
40706 Zoom
36903 CommanderPi
33950 Box86
33535 Minecraft Bedrock
31848 Pi Power Tools
30487 Conky
29927 Steam
29541 Chromium Widevine
27297 piKiss
26613 BalenaEtcher
24628 Wine (x86)
23709 All Is Well
23551 Minecraft Pi (Modded)
22927 Windows 10 Theme
22917 Visual Studio Code
20494 Doom 3
19950 Tor Browser
18801 Update Buddy
17854 Arduino
15383 Snap Store
14942 SpeedTest-CLI
14586 PiGro
13537 YouTubuddy
13439 eDEX-UI
11449 Clam Antivirus
10557 Whatsapp
10264 USBImager
9796 TBOPlayer
9467 Cura
9254 Cool Retro Term
8993 Color Emoji font
8254 OBS Studio
8007 Pycharm CE
7967 FreeCAD
7770 Scrcpy
7526 Angry IP scanner
6499 AndroidBuddy
6208 Timeshift
5630 Ulauncher
5523 FreeTube
5218 Puffin Browser Demo
5204 Boxy SVG
4720 Sublime Text
4543 LibrePCB
4196 Lightpad
3743 QEMU
3695 Powerline-Shell
3619 PPSSPP (PSP emulator)
3577 Mac OS Theme
3556 Sonic Pi 3.2
3348 Email Checker
3299 Browsh
3137 AnyDesk
3007 Notepad ++
2955 Stunt Rally
2936 PrusaSlicer
2893 Raspi2png
2691 Intellij IDEA
2399 Pi-Apps Terminal Plugin
2219 tldr
2213 Node.js
1939 Eagle CAD
1914 Snapdrop
1719 VSCodium
1697 VeraCrypt
1518 Libreoffice MS theme
1456 Vivaldi
1412 Web Apps
1262 Flameshot
1247 Github-CLI
1244 Mission Planner
1198 Descent 1
1138 Heroes 2
1121 Descent 2
1111 WACUP (new WinAmp)
1109 Geany Dark Mode
1045 Downgrade Chromium
998 Remarkable
957 Bongo Cam
887 WPS Office
823 jGRASP IDE
808 Lokinet
489 StackEdit
489 Scratch 2
285 OpenSCAD
197 Processing IDE
189 Wechat
8 TeamViewer Host
1 Godot Engine 3.2.4
0 RPi-Play
0 KDiskMark
0 Interactive Brokers TW

