328151 Chromium
265289 Imager
122338 LibreOffice
85432 Box86
75248 GParted
65508 Disk Usage Analyzer
64674 Scratch 3
51743 GIMP
50271 Minecraft Pi (Modded)
48511 Wine (x86)
45873 Mu
43561 Minecraft Java Lunar
42780 Nautilus
41163 Webcord
40059 CommanderPi
39505 Box64
39373 More RAM
38224 Shotwell
38209 Transmission
37829 BalenaEtcher
35326 Synaptic
34693 Thunderbird
33325 Screenshot
32404 BlueJ Java IDE
30908 Neofetch
30432 Windows Flasher
29671 Snap Store
29552 Firefox Rapid Release
29360 Minecraft Bedrock
29195 Audacious
28837 Pi Power Tools
28250 Conky
27331 Tor
26641 Visual Studio Code
25258 Steam
25106 Better Chromium
25045 Xfburn
24436 Arduino
24324 OBS Studio
22249 All Is Well
21923 Zoom
21832 Doom 3
21106 Angry IP scanner
20854 YouTubuddy
19498 FreeTube
19115 SpeedTest-CLI
18407 Audacity
17518 Update Buddy
17064 Filezilla
16196 PPSSPP (PSP emulator)
15883 Scrcpy
15314 Kodi
14645 System Monitoring Center
14215 Clam Antivirus
14192 Inkscape
14182 Puffin
13884 Wine (x64)
13839 PiGro
13019 AndroidBuddy
12288 WhatsApp
12096 Pycharm CE
11958 Pac-Man
11818 Notepad ++
11725 Mac OS Theme
11690 USBImager
11452 Cura
10586 Libreoffice MS theme
10319 QEMU
10243 TeamViewer
10161 Flameshot
9769 Vivaldi
9663 BleachBit
9657 Autostar
9529 Steam Link
9313 Web Apps
8840 Node.js
8785 AnyDesk
8451 Telegram
8352 eDEX-UI
8326 SimpleScreenRecorder
8262 Sublime Text
8076 Lightpad
8014 Deluge
8013 Xtreme Download Manager
7991 Ulauncher
7944 Minecraft Java Server
7747 Minecraft Java Prism Launcher
7679 Nemo
7596 btop++
7544 Epiphany
7476 Tetris CLI
7414 Timeshift
7153 Stunt Rally
7132 CloudBuddy
7112 Github-CLI
7089 Snapdrop
7062 Color Emoji font
7028 Minecraft Java GDLauncher
7010 Github Desktop
6821 Geekbench 5
6536 Linux Wifi Hotspot
6424 Cool Retro Term
6390 SysMonTask
6088 Microsoft Teams
5952 Conky Rings
5708 PiSafe
5603 VeraCrypt
5508 Brave
5508 AstroMenace
5426 LibreCAD
5159 Geany Dark Mode
5068 WPS Office
5009 Downgrade Chromium
5000 Kolourpaint
4842 Geekbench
4804 AntiMicroX
4771 PrusaSlicer
4686 FF Multi Converter
4678 VSCodium
4636 Geekbench 6
4589 Godot
4540 Boxy SVG
4531 Amiberry
4495 AbiWord
4394 LibrePCB
4291 Microsoft PowerShell
4255 Intellij IDEA
4229 PyChess
4157 OpenSCAD
4117 Drawing
4039 Powerline-Shell
4037 LineRider
4003 Min
3983 PeaZip
3948 Heroes 2
3898 Pi-Apps Terminal Plugin (bash)
3885 LMMS
3777 Unciv
3604 Turbowarp
3556 tldr
3539 Shattered Pixel Dungeon
3484 Fritzing
3321 Lego Digital Designer
3262 ArmCord
3210 Celeste Classic
3200 Alacritty Terminal
3178 BlockBench
3148 Caprine
3147 Browsh
3109 Deskreen
3105 HTTrack Website Copier
3098 Scratch 2
3026 Oomox Theme Designer
3005 Friday Night Funkin' Rewritten
3003 Pinta
2956 KeePassXC
2940 Bongo Cam
2796 Windows Screensavers
2588 Descent 1
2583 WACUP (new WinAmp)
2556 Tabby
2546 Eagle CAD
2545 Sonic Pi
2520 Guake Terminal
2514 MuseScore
2390 Descent 2
2364 Zoom PWA
2348 WorldPainter
2269 Pixelorama
2265 Chiaki
2255 Hyper
2238 NixNote2
2172 Processing IDE
2134 Syncthing
2087 Codex
2078 Reaper
2077 Flow
1963 XSnow
1912 Remarkable
1897 Mission Planner
1773 Lokinet
1698 Marathon
1664 Quartz
1646 Https File Server
1566 MatterControl
1563 Pika Backup
1478 Gnumeric
1427 Persepolis Download Manager
1375 Krita
1351 XMRig
1250 Sound Recorder
1220 DDNet
1161 jGRASP IDE
1137 StackEdit
1130 Electron Fiddle
1106 Notejot
1072 Waveform
1030 TiLP
807 Celeste64
750 Caskaydia Cove NF
733 Project OutFox
679 VMware Horizon Client
665 StepMania
633 Wechat
600 Dot Matrix
570 Gnome Software
558 Oh My Posh
492 Ducopanel
474 Signal
469 KiCad
466 Obsidian
425 ckb-next
389 Open-Typer
389 LibreWolf
387 Renoise (Demo)
346 Sphero SDK
331 Gnome Builder IDE
244 Monero GUI
236 ProjectLibre
199 QR Code Reader
153 Floorp
148 Sublime Merge
103 Mullvad
83 RiiTag-RPC
2 template
